THERE WAS NOT ONE FAMILY AMONG THEIR ACQUAINTANCE WHO HAD REARED AND SUPPORTED A BOY ACCIDENTALLY FOUND AT THEIR DOOR NOT ONE YOUNG MAN WHOSE ORIGIN WAS UNKNOWN HER FATHER HAD NO WARD AND THE SQUIRE OF THE PARISH NO CHILDREN
BUT HER GLOWING CHEEK AND BRIGHTENED EYE MADE HER MOTHER TRUST THAT THIS GOOD NATURED VISIT WOULD AT LEAST SET HER HEART AT EASE FOR A TIME AND GLADLY THEREFORE DID SHE LAY ASIDE THE FIRST VOLUME OF THE MIRROR FOR A FUTURE HOUR
DESIROUS OF MISTER MORLAND'S ASSISTANCE AS WELL IN GIVING ENCOURAGEMENT AS IN FINDING CONVERSATION FOR HER GUEST WHOSE EMBARRASSMENT ON HIS FATHER'S ACCOUNT SHE EARNESTLY PITIED
APPLIED TO HER WORK BUT AFTER A FEW MINUTES SUNK AGAIN WITHOUT KNOWING IT HERSELF INTO LANGUOR AND LISTLESSNESS MOVING HERSELF IN HER CHAIR FROM THE IRRITATION OF WEARINESS MUCH OFTENER THAN SHE MOVED HER NEEDLE
AND HIS OWN SPECULATIONS HE HAD YET SOMETHING MORE IN RESERVE AND THE TEN OR FIFTEEN THOUSAND POUNDS WHICH HER FATHER COULD GIVE HER WOULD BE A PRETTY ADDITION TO MISTER ALLEN'S ESTATE
WITH A LOOK OF MUCH RESPECT HE IMMEDIATELY ROSE AND BEING INTRODUCED TO HER BY HER CONSCIOUS DAUGHTER AS MISTER HENRY TILNEY WITH THE EMBARRASSMENT OF REAL SENSIBILITY
AND SPURNING A FRIENDSHIP WHICH COULD BE NO LONGER SERVICEABLE HASTENED TO CONTRADICT ALL THAT HE HAD SAID BEFORE TO THE ADVANTAGE OF THE MORLANDS CONFESSED HIMSELF TO HAVE BEEN TOTALLY MISTAKEN IN HIS OPINION OF THEIR CIRCUMSTANCES AND CHARACTER
NO OPPOSING DESIRE THAT SHOULD DARE TO CLOTHE ITSELF IN WORDS COULD ILL BROOK THE OPPOSITION OF HIS SON STEADY AS THE SANCTION OF REASON AND THE DICTATE OF CONSCIENCE COULD MAKE IT BUT IN SUCH A CAUSE HIS ANGER
MY DEAR CATHERINE I AM AFRAID YOU ARE GROWING QUITE A FINE LADY I DO NOT KNOW WHEN POOR RICHARD'S CRAVATS WOULD BE DONE IF HE HAD NO FRIEND BUT YOU YOUR HEAD RUNS TOO MUCH UPON BATH
THAT THEY WERE FALSE THE GENERAL HAD LEARNT FROM THE VERY PERSON WHO HAD SUGGESTED THEM FROM THORPE HIMSELF WHOM HE HAD CHANCED TO MEET AGAIN IN TOWN AND WHO UNDER THE INFLUENCE OF EXACTLY OPPOSITE FEELINGS
SHE HAD A THIN AWKWARD FIGURE
THE TERRIFIED GENERAL PRONOUNCED THE NAME OF ALLEN WITH AN INQUIRING LOOK AND HERE TOO THORPE HAD LEARNT HIS ERROR THE ALLENS HE BELIEVED HAD LIVED NEAR THEM TOO LONG
BUT WHERE IS THE ADVANTAGE OF A HOUSE OF HER OWN THIS IS THREE TIMES AS LARGE AND YOU HAVE NEVER ANY ODD HUMOURS MY DEAR HOW OFTEN WE SHALL BE GOING TO SEE THEM AND THEY COMING TO SEE US WE SHALL BE ALWAYS MEETING WE MUST BEGIN
I OBSERVE SHE ALWAYS TURNS THE LOCK OF THE DOOR THE RIGHT WAY AND NEVER BANGS IT I AM SURE SHE WILL BE AN EXCELLENT SERVANT AND IT WILL BE A GREAT COMFORT TO POOR MISS TAYLOR TO HAVE SOMEBODY ABOUT HER THAT SHE IS USED TO SEE WHENEVER JAMES GOES OVER TO SEE HIS DAUGHTER YOU KNOW SHE WILL BE HEARING OF US
THE HAPPINESS OF MISS SMITH WAS QUITE EQUAL TO HER INTENTIONS MISS WOODHOUSE WAS SO GREAT A PERSONAGE IN HIGHBURY THAT THE PROSPECT OF THE INTRODUCTION HAD GIVEN AS MUCH PANIC AS PLEASURE
LET THEM RUN ABOUT A GREAT DEAL IN THE SUMMER AND IN WINTER DRESSED THEIR CHILBLAINS WITH HER OWN HANDS IT WAS NO WONDER THAT A TRAIN OF TWENTY YOUNG COUPLE NOW WALKED AFTER HER TO CHURCH SHE WAS A PLAIN MOTHERLY KIND OF WOMAN WHO HAD WORKED HARD IN HER YOUTH
YOU GOT HANNAH THAT GOOD PLACE NOBODY THOUGHT OF HANNAH TILL YOU MENTIONED HER JAMES IS SO OBLIGED TO YOU I AM VERY GLAD I DID THINK OF HER IT WAS VERY LUCKY FOR I WOULD NOT HAVE HAD POOR JAMES THINK HIMSELF SLIGHTED UPON ANY ACCOUNT
THAT SHE MUST HAVE GOOD SENSE AND DESERVE ENCOURAGEMENT ENCOURAGEMENT SHOULD BE GIVEN THOSE SOFT BLUE EYES AND ALL THOSE NATURAL GRACES SHOULD NOT BE WASTED ON THE INFERIOR SOCIETY OF HIGHBURY AND ITS CONNEXIONS
ASK HIM TO COME AND DINE WITH US SOME DAY THAT WILL BE A MUCH BETTER THING I DARE SAY MISTER KNIGHTLEY WILL BE SO KIND AS TO MEET HIM WITH A GREAT DEAL OF PLEASURE SIR AT ANY TIME SAID MISTER KNIGHTLEY LAUGHING
BUT WHEN TEA CAME IT WAS IMPOSSIBLE FOR HIM NOT TO SAY EXACTLY AS HE HAD SAID AT DINNER POOR MISS TAYLOR I WISH SHE WERE HERE AGAIN WHAT A PITY IT IS THAT MISTER WESTON EVER THOUGHT OF HER I CANNOT AGREE WITH YOU PAPA
MISTER WOODHOUSE WAS FOND OF SOCIETY IN HIS OWN WAY HE LIKED VERY MUCH TO HAVE HIS FRIENDS COME AND SEE HIM AND FROM VARIOUS UNITED CAUSES FROM HIS LONG RESIDENCE AT HARTFIELD AND HIS GOOD NATURE FROM HIS FORTUNE HIS HOUSE AND HIS DAUGHTER
AND I AGREE WITH YOU ENTIRELY THAT IT WILL BE A MUCH BETTER THING INVITE HIM TO DINNER EMMA AND HELP HIM TO THE BEST OF THE FISH AND THE CHICKEN
LET EMMA HELP YOU TO A LITTLE BIT OF TART A VERY LITTLE BIT OURS ARE ALL APPLE TARTS YOU NEED NOT BE AFRAID OF UNWHOLESOME PRESERVES HERE I DO NOT ADVISE THE CUSTARD MISSUS GODDARD WHAT SAY YOU TO HALF A GLASS OF WINE A SMALL HALF GLASS
AH POOR MISS TAYLOR TIS A SAD BUSINESS POOR MISTER AND MISS WOODHOUSE IF YOU PLEASE BUT I CANNOT POSSIBLY SAY POOR MISS TAYLOR I HAVE A GREAT REGARD FOR YOU AND EMMA
CATHERINE WAS COMPLETELY AWAKENED HENRY'S ADDRESS SHORT AS IT HAD BEEN HAD MORE THOROUGHLY OPENED HER EYES TO THE EXTRAVAGANCE OF HER LATE FANCIES THAN ALL THEIR SEVERAL DISAPPOINTMENTS HAD DONE
WHO SUPPLIED YOU WITH THE MATERIALS FOR MAKING THIS WONDERFUL WORK I TORE UP SEVERAL OF MY SHIRTS AND RIPPED OUT THE SEAMS IN THE SHEETS OF MY BED DURING MY THREE YEARS IMPRISONMENT AT FENESTRELLE
MOST BITTERLY DID SHE CRY IT WAS NOT ONLY WITH HERSELF THAT SHE WAS SUNK BUT WITH HENRY HER FOLLY WHICH NOW SEEMED EVEN CRIMINAL WAS ALL EXPOSED TO HIM AND HE MUST DESPISE HER FOREVER
I SUPPOSE HE WILL HARDLY EVER RECOVER IT YOUR BROTHER IS CERTAINLY VERY MUCH TO BE PITIED AT PRESENT BUT WE MUST NOT IN OUR CONCERN FOR HIS SUFFERINGS UNDERVALUE YOURS YOU FEEL I SUPPOSE THAT IN LOSING ISABELLA
THANK GOD I AM UNDECEIVED IN TIME BUT IT IS A HEAVY BLOW AFTER MY FATHER'S CONSENT HAD BEEN SO KINDLY GIVEN BUT NO MORE OF THIS SHE HAS MADE ME MISERABLE FOREVER
LONG BEFORE HER QUITTING BATH AND IT SEEMED AS IF THE WHOLE MIGHT BE TRACED TO THE INFLUENCE OF THAT SORT OF READING WHICH SHE HAD THERE INDULGED
I FURNISHED MYSELF WITH A LIGHT
HOWEVER I DISCOVERED THAT I SHOULD MERELY HAVE DROPPED INTO A SORT OF INNER COURT AND I THEREFORE RENOUNCED THE PROJECT ALTOGETHER AS TOO FULL OF RISK AND DANGER NEVERTHELESS I CAREFULLY PRESERVED MY LADDER
THE ANXIETIES OF COMMON LIFE BEGAN SOON TO SUCCEED TO THE ALARMS OF ROMANCE HER DESIRE OF HEARING FROM ISABELLA GREW EVERY DAY GREATER SHE WAS QUITE IMPATIENT TO KNOW HOW THE BATH WORLD WENT ON AND HOW THE ROOMS WERE ATTENDED
THAN THAT IT HAD BEEN ALL A VOLUNTARY SELF CREATED DELUSION EACH TRIFLING CIRCUMSTANCE RECEIVING IMPORTANCE FROM AN IMAGINATION RESOLVED ON ALARM AND EVERYTHING FORCED TO BEND TO ONE PURPOSE BY A MIND WHICH
THAT I AM NEVER TO HEAR FROM HER PERHAPS NEVER TO SEE HER AGAIN
THAT A PERSON SO INTELLIGENT INGENIOUS AND CLEAR SIGHTED AS THE ABBE MIGHT PROBABLY BE ABLE TO SOLVE THE DARK MYSTERY OF HIS OWN MISFORTUNES WHERE HE HIMSELF COULD SEE NOTHING
AND EVEN OF THAT IF HARD PRESSED WOULD HAVE YIELDED THE NORTHERN AND WESTERN EXTREMITIES BUT IN THE CENTRAL PART OF ENGLAND THERE WAS SURELY SOME SECURITY FOR THE EXISTENCE EVEN OF A WIFE NOT BELOVED IN THE LAWS OF THE LAND AND THE MANNERS OF THE AGE
GO TO HER SIR OWN YOUR FAULT AGAIN MAYBE GOD WILL AID YOU SHE IS SUFFERING SO IT'S SAD TO SEE HER
WHEN HE HAD FINISHED HIS LETTERS STEPAN ARKADYEVITCH MOVED THE OFFICE PAPERS CLOSE TO HIM RAPIDLY LOOKED THROUGH TWO PIECES OF BUSINESS MADE A FEW NOTES WITH A BIG PENCIL AND PUSHING AWAY THE PAPERS TURNED TO HIS COFFEE AS HE SIPPED HIS COFFEE HE OPENED A STILL DAMP MORNING PAPER
HIS FACE UTTERLY INVOLUNTARILY REFLEX SPINAL ACTION REFLECTED STEPAN ARKADYEVITCH WHO WAS FOND OF PHYSIOLOGY UTTERLY INVOLUNTARILY ASSUMED ITS HABITUAL GOOD HUMORED AND THEREFORE IDIOTIC SMILE
A PRESENT ON HIS LAST BIRTHDAY WORKED FOR HIM BY HIS WIFE ON GOLD COLORED MOROCCO AND AS HE HAD DONE EVERY DAY FOR THE LAST NINE YEARS HE STRETCHED OUT HIS HAND WITHOUT GETTING UP TOWARDS THE PLACE WHERE HIS DRESSING GOWN ALWAYS HUNG IN HIS BEDROOM
DARYA ALEXANDROVNA MATVEY REPEATED AS THOUGH IN DOUBT YES INFORM HER HERE TAKE THE TELEGRAM GIVE IT TO HER AND THEN DO WHAT SHE TELLS YOU YOU WANT TO TRY IT ON MATVEY UNDERSTOOD BUT HE ONLY SAID YES SIR
SEEING HER HUSBAND SHE DROPPED HER HANDS INTO THE DRAWER OF THE BUREAU AS THOUGH LOOKING FOR SOMETHING AND ONLY LOOKED ROUND AT HIM WHEN HE HAD COME QUITE UP TO HER BUT HER FACE TO WHICH SHE TRIED TO GIVE A SEVERE AND RESOLUTE EXPRESSION
SHE COULD NOT GET OUT OF THE HABIT OF REGARDING HIM AS HER HUSBAND AND LOVING HIM BESIDES THIS SHE REALIZED THAT IF EVEN HERE IN HER OWN HOUSE SHE COULD HARDLY MANAGE TO LOOK AFTER HER FIVE CHILDREN PROPERLY THEY WOULD BE STILL WORSE OFF WHERE SHE WAS GOING WITH THEM ALL
AND LET HER GO THE CARRIAGE IS READY SAID MATVEY BUT THERE'S SOME ONE TO SEE YOU WITH A PETITION BEEN HERE LONG ASKED STEPAN ARKADYEVITCH HALF AN HOUR HOW MANY TIMES HAVE I TOLD YOU TO TELL ME AT ONCE
AS IT WAS EVEN IN THE COURSE OF THESE THREE DAYS THE YOUNGEST WAS UNWELL FROM BEING GIVEN UNWHOLESOME SOUP AND THE OTHERS HAD ALMOST GONE WITHOUT THEIR DINNER THE DAY BEFORE SHE WAS CONSCIOUS THAT IT WAS IMPOSSIBLE TO GO AWAY BUT CHEATING HERSELF SHE WENT ON ALL THE SAME SORTING OUT HER THINGS
WHICH LOOKED PROMINENT FROM THE THINNESS OF HER FACE WAS STANDING AMONG A LITTER OF ALL SORTS OF THINGS SCATTERED ALL OVER THE ROOM BEFORE AN OPEN BUREAU FROM WHICH SHE WAS TAKING SOMETHING HEARING HER HUSBAND'S STEPS SHE STOPPED LOOKING TOWARDS THE DOOR
THE MUSCLES OF THE CHEEK CONTRACTED ON THE RIGHT SIDE OF HER PALE NERVOUS FACE WHAT DO YOU WANT SHE SAID IN A RAPID DEEP UNNATURAL VOICE DOLLY HE REPEATED WITH A QUIVER IN HIS VOICE
AND GOING TO THE DOOR HE CALLED THEM THEY THREW DOWN THE BOX THAT REPRESENTED A TRAIN AND CAME IN TO THEIR FATHER THE LITTLE GIRL HER FATHER'S FAVORITE RAN UP BOLDLY EMBRACED HIM AND HUNG LAUGHINGLY ON HIS NECK
FEELING HIMSELF CLEAN FRAGRANT HEALTHY AND PHYSICALLY AT EASE IN SPITE OF HIS UNHAPPINESS HE WALKED WITH A SLIGHT SWING ON EACH LEG INTO THE DINING ROOM WHERE COFFEE WAS ALREADY WAITING FOR HIM AND BESIDE THE COFFEE LETTERS AND PAPERS FROM THE OFFICE
THE COUNT LOOKED AT MERCEDES AS IF TO INTERROGATE HER BUT SHE CONTINUED TO WALK ON IN SILENCE AND HE REFRAINED FROM SPEAKING
WELL SHE MUST BE AT HER COUNTRY SEAT FOR SHE HAS NOT ANSWERED ME TRULY NO SO I YESTERDAY ADDRESSED ANOTHER EPISTLE TO HER STILL MORE PRESSING THAN THE FIRST
DON'T BE AFRAID HE IS NOT SO MUCH OF A DEVIL AS HE APPEARS
INSTEAD OF RETURNING DIRECTLY HOME
D'ARTAGNAN WAS THEREFORE SERVED WITH MIRACULOUS CELERITY THE REGIMENT OF THE GUARDS WAS RECRUITED AMONG THE FIRST GENTLEMEN OF THE KINGDOM AND D'ARTAGNAN FOLLOWED BY A LACKEY AND TRAVELING WITH FOUR MAGNIFICENT HORSES
THEY REACHED THE BUILDING ORNAMENTED WITH MAGNIFICENT FRUITS WHICH RIPEN AT THE BEGINNING OF JULY IN THE ARTIFICIAL TEMPERATURE WHICH TAKES THE PLACE OF THE SUN SO FREQUENTLY ABSENT IN OUR CLIMATE THE COUNTESS LEFT THE ARM OF MONTE CRISTO
AS HE WAS SO IN NEED OF STRENGTH HE HAD TO HAVE FOUR MORE HELPINGS OF BUTTER AND CHEESE THE FOX AFTER A GREAT DEAL OF COAXING TRIED HIS BEST TO EAT A LITTLE THE DOCTOR HAD PUT HIM ON A DIET AND HE HAD TO BE SATISFIED WITH A SMALL HARE
BUT STEPPED BACK DO YOU REFUSE SAID MERCEDES IN A TREMULOUS VOICE PRAY EXCUSE ME MADAME REPLIED MONTE CRISTO BUT I NEVER EAT MUSCATEL GRAPES MERCEDES LET THEM FALL AND SIGHED
I MUST ALLOW AS YOU SAY YOUR FATHER WAS A VERY INTELLIGENT FELLOW AND YOU SAY IN HIS LEISURE MOMENTS THE WORTHY MAN WAS A POACHER YES MONSIEUR AND IT WAS HE WHO TAUGHT ME TO LAY A SNARE AND GROUND A LINE THE CONSEQUENCE IS THAT WHEN I SAW OUR LABORERS
THEN A SUDDEN IDEA CROSSED THE MIND OF D'ARTAGNAN THAT LITTLE STOUT MAN SHORT AND ELDERLY THAT SORT OF LACKEY DRESSED IN DARK CLOTHES TREATED WITHOUT CEREMONY BY THE MEN WEARING SWORDS WHO COMPOSED THE ESCORT
THAT BONACIEUX WAS TERRIFIED AT IT AND HE ENDEAVORED TO DRAW BACK A STEP OR TWO BUT AS HE WAS STANDING BEFORE THE HALF OF THE DOOR WHICH WAS SHUT THE OBSTACLE COMPELLED HIM TO KEEP HIS PLACE
BUT THERE THE CONFIDENCE OF D'ARTAGNAN STOPPED HE ONLY ADDED THAT ON HIS RETURN FROM GREAT BRITAIN HE HAD BROUGHT BACK FOUR MAGNIFICENT HORSES
AND WHAT HAS BECAME OF HIM OH I DON'T KNOW HE HAD ENOUGH AND SET OFF WITHOUT WAITING FOR THE REST BUT YOU MY DEAR D'ARTAGNAN WHAT HAS HAPPENED TO YOU SO THAT THIS STRAIN OF THE KNEE CONTINUED D'ARTAGNAN MY DEAR PORTHOS KEEPS YOU IN BED
WELL CAN I SEE PORTHOS CERTAINLY MONSIEUR TAKE THE STAIRS ON YOUR RIGHT GO UP THE FIRST FLIGHT AND KNOCK AT NUMBER ONE ONLY WARN HIM THAT IT IS YOU WHY SHOULD I DO THAT
THE PRISONER DID NOT STIR STILL MARIUS FANCIED THAT AT INTERVALS AND FOR THE LAST FEW MOMENTS HE HAD HEARD A FAINT DULL NOISE IN THE DIRECTION OF THE PRISONER ALL AT ONCE THENARDIER ADDRESSED THE PRISONER
I'M TELLING YOU HOW THINGS STAND I WARN YOU SO THAT YOU MAY BE PREPARED HE PAUSED THE PRISONER DID NOT BREAK THE SILENCE AND THENARDIER RESUMED
HE WAS NOT THINKING OF UDO HE WAS WONDERING IF PRINCESS HYACINTH HAD AN ATTENDANT OF SURPASSING BEAUTY OR A DRAGON OF SURPASSING MALEVOLENCE IF IN FACT
OF LONDON TREATED HER PROPERLY AND SHE RECOVERED SHE WAS THE RIB OF A MAN WHO COMMANDED A VESSEL BELONGING TO HELVOETSLUYS HE WAS JUST GOING OUT OF PORT ON A VOYAGE WHEN SHE HEARING HE HAD GOT A MISTRESS WITH HIM
WHAT THAT YOUNG GIRL WHOM THEY WERE ABDUCTING WAS NOT TO BE BROUGHT BACK ONE OF THOSE MONSTERS WAS TO BEAR HER OFF INTO THE DARKNESS WHITHER AND WHAT IF IT WERE SHE IT WAS CLEAR THAT IT WAS SHE
THAT YOU CAN MAKE ME WRITE WHAT I DO NOT CHOOSE TO WRITE THAT YOU CAN MAKE ME SAY WHAT I DO NOT CHOOSE TO SAY HE STRIPPED UP HIS LEFT SLEEVE AND ADDED SEE HERE
THERE IS ONLY ONE THING LEFT TO DO CUT HIS THROAT THAT'S IT IT WAS THE HUSBAND AND WIFE TAKING COUNSEL TOGETHER THENARDIER WALKED SLOWLY TOWARDS THE TABLE
CORONEL STOPPED YOUR ROYAL HIGHNESS'S COMMANDS HE BEGAN RATHER COLDLY THERE WAS AN OMINOUS SNIFFING FROM THE BUSHES CORONEL SAID AN UNHAPPY VOICE AT LAST
NOT ONLY ABLE BUT REALLY WISHED TO DEVOUR US NOW AS MY ROSINANTE WAS BLIND I HAD THESE HUNGRY GENTLEMEN'S ATTEMPTS TO GUARD AGAINST IN ADDITION TO MY OTHER DIFFICULTIES
WELL THINK OF THAT UDO SHOWED WHAT HE THOUGHT OF IT BY WAVING IT PEEVISHLY THIS IS NOT A TIME FOR TACT HE SAID TELL ME WHAT I LOOK LIKE CORONEL CONSIDERED FOR A MOMENT
THE ONE ENJOINING HIM TO RESPECT HIS FATHER'S TESTAMENT THE OTHER CRYING TO HIM TO RESCUE THE PRISONER THESE TWO VOICES CONTINUED UNINTERRUPTEDLY THAT STRUGGLE WHICH TORMENTED HIM TO AGONY UP TO THAT MOMENT
BUT NO DOUBT HE WOULD THINK OF SOME TREMENDOUSLY CUNNING DEVICE LATER ON TO EURALIA THEN WITH ALL DISPATCH HE TROTTED OFF
IN THE MIDST OF THIS SILENCE THE DOOR AT THE BOTTOM OF THE STAIRCASE WAS HEARD TO OPEN AND SHUT AGAIN THE PRISONER MADE A MOVEMENT IN HIS BONDS HERE'S THE BOURGEOISE SAID THENARDIER
FOR SEVERAL MINUTES HE UTTERED NOT A WORD BUT SWUNG HIS RIGHT FOOT WHICH HUNG DOWN AND STARED AT THE BRAZIER WITH AN AIR OF SAVAGE REVERY
THANK YOU SAID CATHERINE
BUT WHY HAVE YOU STOPPED US IN THIS MANNER STOPPED YOU CRIED THE MAN WITH THE PATCH I IMPLORE YOU TO UNSAY THAT YOUR HIGHNESS
THE MUTE APPEAL TRUST ME YOUR HIGHNESS HE SAID GRAVELY AND SHE ALLOWED HIM TO HAND HER INTO THE COACH A MOMENT LATER HE WAS UPON THE DRIVER'S BOX REINS IN HAND
AND HOW MUCH DO YOU THINK HE DID MISS MORLAND I AM SURE I CANNOT GUESS AT ALL CURRICLE HUNG YOU SEE SEAT TRUNK SWORD CASE SPLASHING BOARD LAMPS SILVER MOULDING ALL YOU SEE COMPLETE THE IRON WORK AS GOOD AS NEW OR BETTER
THERE HAS NOT BEEN A TOLERABLY DECENT ONE COME OUT SINCE TOM JONES EXCEPT THE MONK I READ THAT T'OTHER DAY BUT AS FOR ALL THE OTHERS THEY ARE THE STUPIDEST THINGS IN CREATION I THINK YOU MUST LIKE UDOLPHO IF YOU WERE TO READ IT IT IS SO VERY INTERESTING
IT WAS ELEVEN UPON MY SOUL I COUNTED EVERY STROKE THIS BROTHER OF YOURS WOULD PERSUADE ME OUT OF MY SENSES MISS MORLAND DO BUT LOOK AT MY HORSE
PERMIT ME TO REMIND YOU THAT YOU ARE NO LONGER ALONE YOU HAVE A RAGGED FOLLOWING YOUR HIGHNESS BUT IT SHALL BE A LOYAL ONE WILL YOU RE ENTER THE COACH IT IS NOT FAR TO THE PLACE I SPEAK OF AND I MYSELF WILL DRIVE YOU THERE COME
PLEASE PLEASE DON'T HURT HER COMPOSE YOURSELF SHE IS SAFE SAID THE LEADER BY THIS TIME IT WAS QUITE DARK AT A WORD FROM HIM TWO OR THREE MEN LIGHTED LANTERNS THE PICTURE WAS MORE WEIRD THAN EVER IN THE FITFUL GLOW
WE HAVE ONLY THE BEST OF MOTIVES IN MIND TRUE THE HILLS ARE FULL OF LAWLESS FELLOWS AND WE ARE OBLIGED TO FIGHT THEM ALMOST DAILY BUT YOU HAVE FALLEN IN WITH HONEST MEN VERY NICE GENTLEMEN I TRUST LESS THAN AN HOUR AGO WE PUT A BAND OF ROBBERS TO FLIGHT
ALTHOUGH THERE WAS NOT ONE WHO LOOKED AS THOUGH HE POSSESSED A COMPLETE OUTFIT OF WEARING APPAREL POOR WAYFARERS MAY IT PLEASE YOUR HIGHNESS REPLIED THE TALL VAGABOND BOWING LOW TO HER SURPRISE HE SPOKE IN VERY GOOD ENGLISH HIS VOICE WAS CLEAR
FORTY AYE FIFTY FOR WHAT I CARE WELL I WILL DRIVE YOU UP LANSDOWN TOMORROW MIND I AM ENGAGED HOW DELIGHTFUL THAT WILL BE CRIED ISABELLA TURNING ROUND MY DEAREST CATHERINE I QUITE ENVY YOU
IN AFTER LIFE SHE WAS ABLE TO PICTURE IN HER MIND'S EYE ALL THE DETAILS OF THAT TABLEAU IN THE MOUNTAIN PASS THE HOPELESS COACH THE STEAMING HORSES THE RAKISH BANDIT AND HIS PICTURESQUE MEN THE TOWERING CRAGS
THOUGH THEY OVERTOOK AND PASSED THE TWO OFFENDING YOUNG MEN IN MILSOM STREET SHE WAS SO FAR FROM SEEKING TO ATTRACT THEIR NOTICE THAT SHE LOOKED BACK AT THEM ONLY THREE TIMES JOHN THORPE KEPT OF COURSE WITH CATHERINE
BUT I CHANCED TO MEET HIM ON MAGDALEN BRIDGE AS HE WAS DRIVING INTO OXFORD LAST TERM AH THORPE SAID HE DO YOU HAPPEN TO WANT SUCH A LITTLE THING AS THIS IT IS A CAPITAL ONE OF THE KIND BUT I AM CURSED TIRED OF IT
WILDLY PLUNGED THE CHOCOLATE CAKE UNDER A CUSHION ON THE INGLENOOK SOFA AND DASHED UPSTAIRS STELLA BEGAN FEVERISHLY GATHERING UP HER MANUSCRIPT ONLY AUNT JAMESINA AND PHIL REMAINED NORMAL THANKS TO THEM EVERYBODY WAS SOON SITTING AT EASE EVEN ANNE
IF YOU LIVE LONG ENOUGH BOTH WISHES WILL COME TRUE SAID ANNE CALMLY IT'S EASY FOR YOU TO BE SERENE YOU'RE AT HOME IN PHILOSOPHY I'M NOT AND WHEN I THINK OF THAT HORRIBLE PAPER TOMORROW I QUAIL IF I SHOULD FAIL IN IT WHAT WOULD JO SAY
IT WAS AN OLD SKETCH I FOUND IN MY BOX I RE WROTE IT AND SENT IT IN BUT I NEVER REALLY THOUGHT IT COULD BE ACCEPTED BECAUSE IT HAD NO PLOT SAID ANNE RECALLING THE BITTER EXPERIENCE OF AVERIL'S ATONEMENT WHAT ARE YOU GOING TO DO WITH THAT TEN DOLLARS ANNE
THERE ARE SO MANY CHILDREN SHE SAID ONE DAY TO THE BAKER MAN THAT I OFTEN REALLY DO N'T KNOW WHAT TO DO
THE ARTS GRADUATES GAVE A GRADUATION DANCE THAT NIGHT WHEN ANNE DRESSED FOR IT SHE TOSSED ASIDE THE PEARL BEADS SHE USUALLY WORE AND TOOK FROM HER TRUNK THE SMALL BOX THAT HAD COME TO GREEN GABLES ON CHRISTMAS DAY IN IT WAS A THREAD LIKE GOLD CHAIN
AUTHORS ARE KITTLE CATTLE YOU NEVER KNOW WHEN OR HOW THEY WILL BREAK OUT ANNE MAY MAKE COPY OF US I MEANT THAT THE ABILITY TO WRITE FOR THE PRESS WAS A GREAT RESPONSIBILITY SAID AUNT JAMESINA SEVERELY AND I HOPE ANNE REALIZES IT
FROM THE BUTCHER OR A LOW QUARTER IN TOWN IN EITHER CASE THE LOWER THE TOUGHER JOKE A FORM OF HUMOR ENJOYED BY SOME AND MISUNDERSTOOD BY MOST IN ENGLAND REQUIRING A DIAGRAM
A PLACE WHERE THE BOTTOM OF THE SEA STICKS UP THROUGH THE WATER ISOLATION
ALSO HAD FOUR SMALL CHILDREN THAT MUST BE CARED FOR IN SOME WAY THE OLD WOMAN HAVING TAKEN THE OTHER TWELVE COULD NOT WELL REFUSE TO ADOPT THESE LITTLE ORPHANS ALSO I MAY AS WELL HAVE SIXTEEN AS A DOZEN SHE SAID WITH A SIGH
COULD QUITE SUBDUE THE SPARKLE OF HER STARRY HOPES NEVERTHELESS SHE WAS NOT SO RAPT FROM THINGS OF EARTH AS TO BE UNABLE TO NOTICE THAT CHRISTINE'S WALK WAS DECIDEDLY UNGRACEFUL BUT I SUPPOSE GILBERT LOOKS ONLY AT HER FACE
A TRIFLE FORCED ALINE GARDNER WAS A YOUNGER EDITION OF HER MOTHER LACKING THE CORDIALITY SHE ENDEAVORED TO BE NICE BUT SUCCEEDED ONLY IN BEING HAUGHTY AND PATRONIZING DOROTHY GARDNER WAS SLIM AND JOLLY AND RATHER TOMBOYISH
SUMMING UP I THINK THAT IS WHAT REDMOND HAS GIVEN ME I SHALL HAVE TO FALL BACK ON ANOTHER PROFESSOR WOODLEIGH QUOTATION TO EXPRESS WHAT IT HAS DONE FOR ME SAID PRISCILLA YOU REMEMBER THAT HE SAID IN HIS ADDRESS
WHO NEVER SPOILED A COMPLIMENT BY MISPLACED ECONOMY BUT I MISTRUST YOU HAVEN'T ANY TOO MUCH SENSE YET IT'S NOT TO BE EXPECTED OF COURSE EXPERIENCE TEACHES SENSE YOU CAN'T LEARN IT IN A COLLEGE COURSE
ANCESTORS THE ORIGINATORS OF THE FAMILY TREE A REMARKABLE SEX PARADOX IN WHICH THE ANN SISTERS ARE ALWAYS THE FOUR FATHERS ANGEL A HEAVENLY INELIGIBLE WITH WINGS AND A HARP
ADVICE AS A RIDDLE IF THE BAND IS NOT TO BREAK BITE IT FIRST SECURE TO MAKE
ONE SHOULD PART FROM LIFE AS ULYSSES PARTED FROM NAUSICAA BLESSING IT RATHER THAN IN LOVE WITH IT NINETY SEVEN WHAT A GREAT MAN I ALWAYS SEE MERELY THE PLAY ACTOR OF HIS OWN IDEAL
AND SOCRATES AND THE SCIENTIFIC MAN EIGHTY ONE IT IS TERRIBLE TO DIE OF THIRST AT SEA IS IT NECESSARY THAT YOU SHOULD SO SALT YOUR TRUTH THAT IT WILL NO LONGER QUENCH THIRST
IN SIGHT OF EVERY PARTY A SHEPHERD HAS ALWAYS NEED OF A BELL WETHER OR HE HAS HIMSELF TO BE A WETHER OCCASIONALLY
ALL SKIN ALIMONY AN EXPENSIVE SOOTHING SYRUP PRESCRIBED BY THE JUDGE FOR A DIVORCEE'S BLEEDING HEART OLD SPELLING ALLAY MONEY ALLOPATHY
THE FAMILIARITY OF SUPERIORS EMBITTERS ONE BECAUSE IT MAY NOT BE RETURNED
SIXTY SEVEN LOVE TO ONE ONLY IS A BARBARITY FOR IT IS EXERCISED AT THE EXPENSE OF ALL OTHERS LOVE TO GOD ALSO SIXTY EIGHT
THE WILL TO OVERCOME AN EMOTION IS ULTIMATELY ONLY THE WILL OF ANOTHER
THE SEA'S FAR DEPTHS THEY KNOW EACH HIDDEN NOOK WHEREIN THE WAVES O'ERWASH THE PEARL AS WHITE AS SNOW
ANTIMONY A METALLIC SUBSTANCE DISCOVERED BY VALENTINE IN FOURTEEN FIFTY AND NOW EXTENSIVELY USED IN THE ARTS PARTICULARLY POKER
THE ONE SEEKS AN ACCOUCHEUR FOR HIS THOUGHTS THE OTHER SEEKS SOME ONE WHOM HE CAN ASSIST A GOOD CONVERSATION THUS ORIGINATES
A NATION IS A DETOUR OF NATURE
ADVERSITY A BOTTOMLESS LAKE SURROUNDED BY NEAR SIGHTED FRIENDS AFFINITY COMPLIMENTARY TERM FOR YOUR HUSBAND OR YOUR WIFE SOMETIMES A SYNONYM FOR YOUR FINISH AFTERTHOUGHT
ACCIDENT A CONDITION OF AFFAIRS IN WHICH PRESENCE OF MIND IS GOOD BUT ABSENCE OF BODY BETTER ADAMANT FROM ADAM'S AUNT REPUTED TO BE A HARD CHARACTER HENCE ANYTHING TOUGH OR HARD
YE UTILITARIANS YE TOO LOVE THE UTILE ONLY AS A VEHICLE FOR YOUR INCLINATIONS YE TOO REALLY FIND THE NOISE OF ITS WHEELS INSUPPORTABLE
HE STOOD AS GODFATHER TO HIS NEPHEW
AS IT MUST HAVE BEEN MADE LONG BEFORE THE SAINT MALO PORTRAIT WAS PAINTED THE RESEMBLANCE OF THE TWO FACES PERHAPS INDICATES THE EXISTENCE OF SOME DEFINITE AND GENUINE PORTRAIT OF JACQUES CARTIER OF WHICH THE RECORD HAS BEEN LOST
YOU SPEAK LIKE THE APOCALYPSE AND YOU ARE AS TRUE AS THE GOSPEL THERE IS NOTHING NOW TO DO BUT TO PUT THE ADDRESS TO THIS LETTER THAT IS EASILY DONE SAID ARAMIS HE FOLDED THE LETTER FANCIFULLY AND TOOK UP HIS PEN AND WROTE
DID NOT ALLOW THEM TO SLEEP VERY QUIETLY
IN THE TOWN HALL OF THE SEAPORT OF SAINT MALO THERE HANGS A PORTRAIT OF JACQUES CARTIER THE GREAT SEA CAPTAIN OF THAT PLACE
AND OF THEIR FIVE CHILDREN THE SECOND ONE JACQUES ROSE TO GREATNESS AS THE DISCOVERER OF CANADA THERE IS LITTLE TO CHRONICLE
A FAMILY AFFAIR WAS NOT SUBJECT TO THE INVESTIGATION OF THE CARDINAL A FAMILY AFFAIR CONCERNED NOBODY PEOPLE MIGHT EMPLOY THEMSELVES IN A FAMILY AFFAIR BEFORE ALL THE WORLD
DEEPLY TO BE DEPLORED THAT BEYOND THE RECORD OF HIS VOYAGES WE KNOW SO LITTLE OF JACQUES CARTIER HIMSELF WE MAY TAKE IT FOR GRANTED THAT HE EARLY BECAME A SAILOR BROUGHT UP AT SUCH A TIME AND PLACE HE COULD HARDLY HAVE FAILED TO DO SO
AND ACT SO THAT WE MAY FROM TIME TO TIME HEAR YOU SPOKEN OF MARIE MICHON AND WHAT DREAM DOES SHE MEAN ASKED THE DRAGOON WHO HAD APPROACHED DURING THE READING YEZ WHAT'S THE DREAM SAID THE SWISS
WITHIN A FEW YEARS AFTER THE GREAT DISCOVERY OF COLUMBUS
OUT OF THIS BACKGROUND THEN OF UNCERTAINTY AND CONJECTURE EMERGES IN FIFTEEN THIRTY FOUR JACQUES CARTIER A
THAT THE IMAGE WHICH HAD LAIN HIDDEN FOR GENERATIONS BEHIND THE WOODWORK OF THE OLD CANADIAN HOUSE IS INDEED THAT OF THE GREAT DISCOVERER BESIDE THE INITIALS IS CARVED THE DATE SEVENTEEN O FOUR
STILL FURTHER HIS CONFIDENCE IN THE WORTHY PICARD AT ONE TIME SO GREAT DIMINISHED DAY BY DAY
WHAT THEY SHOULD WRITE TO MILADY'S BROTHER WHAT THEY SHOULD WRITE TO THE CLEVER PERSON AT TOURS AND WHICH SHOULD BE THE LACKEYS TO CARRY THE LETTERS EVERYONE OFFERED HIS OWN
A SPANISH PORT IN CENTRAL AMERICA THE NEWS WAS CRIED THROUGH THE STREETS ALL NIGHT THE NOISE OF BATTLE SEEMED TO BE SOUNDING ALL ROUND SWINDEN'S SCHOOL WHERE MOST OF THE BOYS BELONGED TO NAVAL AND MILITARY FAMILIES
AND THE BUBBLING OF COFFEE OVER A BED OF COALS WITH THE MYSTERIOUS DARKNESS OF THE TIMBER GATHERING IN ABOUT HIM
AMONG HIS ANGLO IRISH KINSMEN WERE THE GOLDSMITHS AND THE SEYMOURS OLIVER GOLDSMITH HIMSELF
THEY HAVE LENGTHENED OUT THE TRAIN BY THIS TIME WITH A STRING OF FLAT CARS AND FREIGHT CARS BETWEEN WHERE WE ARE SITTING AND THE ENGINE BUT AT EVERY CROSSWAY
BY REASON I WAS AT CAMP TO SEE THE REGIMENTS OFF TO GO ON BOARD AND WAS TOO LATE FOR THE POST BUT AM VERY SORRY DEAR MAMMA THAT YOU DOUBT MY LOVE WHICH I'M SURE IS AS SINCERE AS EVER ANY SON'S WAS TO HIS MOTHER
WON'T LET THEM COME WITH COAL ENOUGH UNDER OUR FEET TO LAST A THOUSAND YEARS WE ARE BUYING FUEL FROM THE STATES WE'VE GOT BILLIONS IN COPPER AND OIL BUT CAN'T TOUCH THEM WE SHOULD HAVE SOME OF THE WORLD'S GREATEST MANUFACTURING PLANTS
TO WIPE AWAY THE SHADOWS OF TRAGEDY MARY STANDISH WAS WITH HIM AGAIN BETWEEN THE MOUNTAINS AT SKAGWAY SHE WAS AT HIS SIDE IN THE HEART OF THE TUNDRAS THE SUN IN HER SHINING HAIR AND EYES
THE LANKY RED HAIRED BOY OF THIRTEEN AND A HALF TOOK HIS SEAT ON THE PORTSMOUTH COACH BESIDE HIS FATHER THE VETERAN SOLDIER OF FIFTY FIVE HIS MOTHER WAS A WOMAN OF MUCH TOO FINE A SPIRIT TO GRUDGE ANYTHING FOR THE SERVICE OF HER COUNTRY
TWO OTHER HOUSES IN THE LITTLE COUNTRY TOWN OF WESTERHAM ARE FULL OF MEMORIES OF WOLFE ONE OF THESE WAS HIS FATHER'S A HOUSE MORE THAN TWO HUNDRED YEARS OLD WHEN HE WAS BORN
YOU USED TO WANDER DOWN TO THE STATION ON A FRIDAY AFTERNOON AFTER YOUR WORK AND WATCH THE MARIPOSA PEOPLE GETTING ON THE TRAIN AND WISH THAT YOU COULD GO WHY YOU KNEW THAT TRAIN AT ONE TIME BETTER I SUPPOSE THAN ANY OTHER SINGLE THING IN THE CITY
THE YELLOW FELLOWS WILL COME OUT SOME DAY FROM THAT RUMBLED THE OLD SOUR DOUGH STRIKING HIS PIPE IN THE HOLLOW OF HIS HAND AND WHEN THEY DO THEY WON'T COME OVER TO US IN ONES AN TWOS AN THREES BUT IN MILLIONS THAT'S WHAT THE YELLOW FELLOWS WILL DO
YOU WOULD TAKE THE TRAIN AND GO BACK TO THE LITTLE TOWN TO SEE WHAT IT WAS LIKE NOW AND IF THINGS HAD CHANGED MUCH SINCE YOUR DAY BUT EACH TIME WHEN YOUR HOLIDAYS CAME SOMEHOW YOU CHANGED YOUR MIND AND WENT DOWN TO
THE FIGHT WE MUST WIN IS TO BRING ABOUT AN HONEST AND REASONABLE ADJUSTMENT OLAF AND THAT FIGHT WILL TAKE PLACE RIGHT HERE IN ALASKA AND NOT IN SIBERIA AND IF WE DON'T WIN HE RAISED HIS EYES FROM THE FIRE
A LARGER SOCIETY WOULD IMPROVE THEM SHE WANTED HER TO BE MORE KNOWN THE UNDESIRABLENESS OF ANY OTHER HOUSE IN THE SAME NEIGHBOURHOOD FOR SIR WALTER WAS CERTAINLY MUCH STRENGTHENED BY ONE PART AND A VERY MATERIAL PART OF THE SCHEME
YOU NEVER COULD PERSUADE HER TO READ HALF SO MUCH AS YOU WISHED YOU KNOW YOU COULD NOT I DARE SAY REPLIED MISSUS WESTON SMILING THAT I THOUGHT SO THEN BUT SINCE WE HAVE PARTED I CAN NEVER REMEMBER EMMA'S OMITTING TO DO ANY THING I WISHED
THE SIMPLICITY AND CHEERFULNESS OF HER NATURE HER CONTENTED AND GRATEFUL SPIRIT WERE A RECOMMENDATION TO EVERY BODY AND A MINE OF FELICITY TO HERSELF SHE WAS A GREAT TALKER UPON LITTLE MATTERS
WAS INTERESTED IN EVERY BODY'S HAPPINESS QUICKSIGHTED TO EVERY BODY'S MERITS THOUGHT HERSELF A MOST FORTUNATE CREATURE AND SURROUNDED WITH BLESSINGS IN SUCH AN EXCELLENT MOTHER AND SO MANY GOOD NEIGHBOURS AND FRIENDS AND A HOME THAT WANTED FOR NOTHING
SHE HAD NEVER BOASTED EITHER BEAUTY OR CLEVERNESS HER YOUTH HAD PASSED WITHOUT DISTINCTION AND HER MIDDLE OF LIFE WAS DEVOTED TO THE CARE OF A FAILING MOTHER AND THE ENDEAVOUR TO MAKE A SMALL INCOME GO AS FAR AS POSSIBLE
AND ON THE PRESENT EVENING HAD PARTICULAR PLEASURE IN SENDING THEM AWAY HAPPY THE HAPPINESS OF MISS SMITH WAS QUITE EQUAL TO HER INTENTIONS MISS WOODHOUSE WAS SO GREAT A PERSONAGE IN HIGHBURY
WAS INDEED ONE OF THE LONG EVENINGS SHE HAD FEARFULLY ANTICIPATED AS SHE SAT ONE MORNING LOOKING FORWARD TO EXACTLY SUCH A CLOSE OF THE PRESENT DAY A NOTE WAS BROUGHT FROM MISSUS GODDARD REQUESTING IN MOST RESPECTFUL TERMS
THIS HOWEVER WAS A PROFOUND SECRET NOT TO BE BREATHED BEYOND THEIR OWN CIRCLE SIR WALTER COULD NOT HAVE BORNE THE DEGRADATION OF BEING KNOWN TO DESIGN LETTING HIS HOUSE MISTER SHEPHERD HAD ONCE MENTIONED THE WORD ADVERTISE
SHE WAS A CLEVER YOUNG WOMAN WHO UNDERSTOOD THE ART OF PLEASING
EMMA MUST DO HARRIET GOOD AND BY SUPPLYING HER WITH A NEW OBJECT OF INTEREST HARRIET MAY BE SAID TO DO EMMA GOOD I HAVE BEEN SEEING THEIR INTIMACY WITH THE GREATEST PLEASURE HOW VERY DIFFERENTLY WE FEEL NOT THINK THEY WILL DO EACH OTHER ANY GOOD
LONDON BATH OR ANOTHER HOUSE IN THE COUNTRY ALL ANNE'S WISHES HAD BEEN FOR THE LATTER A SMALL HOUSE IN THEIR OWN NEIGHBOURHOOD WHERE THEY MIGHT STILL HAVE LADY RUSSELL'S SOCIETY STILL BE NEAR MARY
FROM THE OPPOSITION OF TWO LEADING PRINCIPLES SHE WAS OF STRICT INTEGRITY HERSELF WITH A DELICATE SENSE OF HONOUR BUT SHE WAS AS DESIROUS OF SAVING SIR WALTER'S FEELINGS AS SOLICITOUS FOR THE CREDIT OF THE FAMILY
ALL UP THE VALE FROM THE AUTUMN BONFIRES SEE THE SMOKE TRAIL PLEASANT SUMMER OVER AND ALL THE SUMMER FLOWERS
I DON'T WANT TO GO BEFORE THE MORNING AND HE BEGAN TO WHIMPER AGAIN DO YOU CALL THIS FREE I SAID HOLDING UP HIS WRIST WHERE THE REMNANT OF THE CORD WAS HANGING OH
THE MOMENT HE CAME TO THIS CONCLUSION HE CHANGED HIS COURSE FROM WESTWARD TO NORTHWARD AND WENT STRAIGHT FOR MISTER COLEMAN'S POOR LITTLE HOUSE IN HOXTON
BUT HE GOT UPON HIS BOX TO ARRANGE HIS THOUGHTS BEFORE MAKING ANY REPLY THE GENTLEMAN WAS MISTER EVANS TO WHOM MISS COLEMAN WAS TO HAVE BEEN MARRIED
A CABMAN OUGHT TO BE ABOVE MINDING THE WEATHER AT LEAST SO DIAMOND THOUGHT AT LENGTH HE WAS CALLED TO A NEIGHBOURING HOUSE
HE BARES TO ALL THE GARDEN GROUND AND SHEDS A WARM AND GLITTERING LOOK AMONG THE IVY'S INMOST NOOK ABOVE THE HILLS ALONG THE BLUE
WHEN A MAN THINKS OF WHAT PEOPLE WILL SAY IN SUCH A CASE HE MAY LOVE BUT HIS LOVE IS BUT A POOR AFFAIR MISTER COLEMAN TOOK HIM INTO THE FIRM AS A JUNIOR PARTNER
TALKING BEE AND LADYBIRD
TINY WOODS BELOW WHOSE BOUGHS SHADY FAIRIES WEAVE A HOUSE
FOR HE HAD NEVER MADE HIMSELF THOROUGHLY ACQUAINTED WITH THE FIRM'S AFFAIRS FEW SPECULATIVE PEOPLE DO KNOW THEIR OWN AFFAIRS HENCE HE NEVER DOUBTED HE SHOULD FIND MATTERS MUCH AS HE LEFT THEM
HE DIGS THE FLOWERS GREEN RED AND BLUE NOR WISHES TO BE SPOKEN TO HE DIGS THE FLOWERS AND CUTS THE HAY AND NEVER SEEMS TO WANT TO PLAY
AS SOON AS HE WAS AWAKE ENOUGH TO KNOW ME HE STOPPED CRYING BUT NOT STARING AND HIS EYES SEEMED TO HAVE NOTHING BETTER THAN MOONLIGHT IN THEM COME ALONG JAMIE I SAID I'M COME TO TAKE YOU HOME
DESIRING NOTHING BUT BED WHEN I CAME NEAR THE HOUSE FROM THE BACK I SAW A FIGURE ENTERING THE GATE FROM THE FRONT IT WAS IN THE FULL LIGHT OF THE MOON WHICH WAS NOW UP A GOOD WAY
I HAD NOT RIDDEN FAR FROM THE STABLE BEFORE I AGAIN FOUND MYSELF
AND SHE WAS NOT SORRY TO THINK THAT THEIR MEETING AND GREETING WOULD TAKE PLACE AT HELSTONE PARSONAGE RATHER THAN DURING THE CONFUSION OF THE LAST TWO OR THREE DAYS IN THE HOUSE IN HARLEY STREET WHERE SHE HERSELF HAD HAD TO PLAY THE PART OF FIGARO
WITH WHAT ASKED MISSUS THORNTON HER BROW SLIGHTLY CONTRACTING
HER DEAR FATHER LEANING BACK ASLEEP IN THE RAILWAY CARRIAGE HIS BLUE BLACK HAIR WAS GREY NOW AND LAY THINLY OVER HIS BROWS THE BONES OF HIS FACE WERE PLAINLY TO BE SEEN
MISSUS THORNTON WAS SHY IT WAS ONLY OF LATE YEARS THAT SHE HAD HAD LEISURE ENOUGH IN HER LIFE TO GO INTO SOCIETY AND AS SOCIETY SHE DID NOT ENJOY IT
WHO MIGHT NOW PUT THEMSELVES TO TROUBLE AND EXPENSE IN THEIR TURN YET CRAMPTON WAS TOO FAR OFF FOR HER TO WALK AND SHE HAD REPEATEDLY QUESTIONED HER SON AS TO WHETHER HIS WISH THAT SHE SHOULD CALL ON THE HALES WAS STRONG ENOUGH TO BEAR THE EXPENSE OF CAB HIRE
AND HAD DISCOURAGED HER HUSBAND VERY EARLY IN THEIR MARRIED LIFE IN HIS DESIRE OF READING ALOUD TO HER WHILE SHE WORKED AT ONE TIME THEY HAD TRIED BACKGAMMON AS A RESOURCE BUT AS MISTER HALE GREW TO TAKE AN INCREASING INTEREST IN HIS SCHOOL AND HIS PARISHIONERS
HELSTONE WAS AT SOME DISTANCE FROM ANY NEIGHBOURS OF THEIR OWN STANDARD OF CULTIVATION IT IS UNDOUBTEDLY ONE OF THE MOST OUT OF THE WAY PLACES IN ENGLAND SAID MISSUS HALE IN ONE OF HER PLAINTIVE MOODS
THIS BOOK OWES ITS ORIGIN TO THE FACT THAT IN THE AUTUMN OF NINETEEN TWENTY ONE THE AUTHORITIES OF MANCHESTER COLLEGE OXFORD INVITED ME TO DELIVER THE INAUGURAL COURSE OF A LECTURESHIP IN RELIGION NEWLY ESTABLISHED UNDER THE WILL OF THE LATE PROFESSOR UPTON
BEFORE WINTER FAIRLY SET IN ACCORDINGLY SHE WAS BUSY PREPARING HER BOARD ONE MORNING WHEN SARAH THE HOUSEMAID THREW WIDE OPEN THE DRAWING ROOM DOOR AND ANNOUNCED
BUT EVERY DAY HE WAS MORE OVERPOWERED THE WORLD BECAME MORE BEWILDERING AT EACH REPEATED URGENCY OF HIS WIFE THAT HE WOULD PUT HIMSELF IN THE WAY OF SEEKING SOME PREFERMENT
WAS OF AN IVORY SMOOTHNESS AND DELICACY IF THE LOOK ON HER FACE WAS IN GENERAL TOO DIGNIFIED AND RESERVED FOR ONE SO YOUNG NOW TALKING TO HER FATHER IT WAS BRIGHT AS THE MORNING
NO CONDITIONS BEING ATTACHED TO THIS APPOINTMENT IT SEEMED A SUITABLE OPPORTUNITY TO DISCUSS SO FAR AS POSSIBLE IN THE LANGUAGE OF THE MOMENT SOME OF THE IMPLICITS WHICH I BELIEVE TO UNDERLIE HUMAN EFFORT
WHICH WERE EVER TRYING TO GET UP A COUNTRY WHERE EVERY CLIFF AND ROCK AND WELL HAD ITS STORY
INDEED THEY ARE WELL YOU SEE DIAMOND I DON'T WANT TO GO LAME AGAIN I DON'T BELIEVE YOU WERE SO VERY LAME AFTER ALL THERE OH BUT I WAS
BECAUSE I WANTED TO GROW FAT YOU GREASE TUB OH MY TEETH AND TAIL I THOUGHT YOU WERE A HUMBUG WHY DID YOU WANT TO GET FAT THERE'S NO TRUTH TO BE GOT OUT OF YOU BUT BY CROSS QUESTIONING YOU AIN'T FIT TO BE A HORSE BECAUSE
HE DOESN'T DO IT FOR MY SAKE IF I WERE HIS OWN HORSE HE WOULD WORK ME AS HARD AS HE DOES YOU AND I'M PROUD TO BE SO WORKED I WOULDN'T BE AS FAT AS YOU NOT FOR ALL YOU'RE WORTH
A BOY LIKE THAT HE SAID OUGHT NOT TO BE PUSHED JOSEPH ASSENTED HEARTILY
WHICH SHE CLAIMED FOR ALL HIGHLAND FOLK A LIGHT STEP A SWEET VOICE AND A MOST BOUNTEOUS HAND BUT THERE I COME INTO THE MORAL NATURE OF HER
AND SHE MIGHT BE CLOSE BESIDE HIM DEAR NORTH WIND SAID DIAMOND I WANT SO MUCH TO GO TO YOU BUT I CAN'T TELL WHERE COME HERE DIAMOND WAS ALL HER ANSWER
JOSEPH YOUR MASTER SHOULD GROW LEAN I COULD HAVE PRETENDED TO BE LAME BUT THAT NO HORSE LEAST OF ALL AN ANGEL HORSE WOULD DO SO I MUST BE LAME AND SO I SPRAINED MY ANKLE FOR THE ANGEL HORSES HAVE ANKLES
AM I AWAKE OR AM I ASLEEP BUT HE HAD NO TIME TO ANSWER THE QUESTION FOR THERE WAS NORTH WIND CALLING HIM
BY WHICH IT IS DECLARED THAT EACH STATE SHALL RETAIN EVERY POWER JURISDICTION AND RIGHT
BUT THERE'S YOUNG DIAMOND LISTENING TO ALL WE'RE SAYING AND HE KNOWS WELL ENOUGH THERE ARE HORSES IN HEAVEN FOR ANGELS TO RIDE UPON AS WELL AS OTHER ANIMALS LIONS AND EAGLES AND BULLS IN MORE IMPORTANT SITUATIONS
CHAPTER FOUR KIRSTY MY FATHER HAD A HOUSEKEEPER A TRUSTY WOMAN HE CONSIDERED HER WE THOUGHT HER VERY OLD I SUPPOSE SHE WAS ABOUT FORTY SHE WAS NOT PLEASANT FOR SHE WAS GRIM FACED AND CENSORIOUS
WITH A WISDOM I HAVE SINCE LEARNED TO COMPREHEND THOUGH I REMEMBER IT SHOCKED ME A LITTLE AT THE TIME ALL THIS SET ME THINKING BEFORE THE DRESSING OF LITTLE DAVIE WAS OVER I HAD MY QUESTION TO PUT TO KIRSTY IT WAS IN FACT THE SAME QUESTION
THAT SHOWED ITSELF IN CONSTANT OPPOSITION FAULT FINDING AND COMPLAINT THE REAL MISTAKE WAS THAT WE WERE BOYS THERE WAS SOMETHING IN HER ALTOGETHER ANTAGONISTIC TO THE BOY NATURE
THE CONSEQUENCE WAS THAT THE OLDER WE GREW THE MORE OUR MINDS WERE ALIENATED FROM HER AND THE MORE WE CAME TO REGARD HER AS OUR ENEMY IF SHE REALLY MEANT TO BE OUR FRIEND AFTER THE BEST FASHION SHE KNEW IT WAS AT LEAST AN UNCOMELY KIND OF FRIENDSHIP
THE HONEST ERRORS OF MINDS LED ASTRAY BY PRECONCEIVED JEALOUSIES AND FEARS SO NUMEROUS INDEED AND SO POWERFUL ARE THE CAUSES WHICH SERVE TO GIVE A FALSE BIAS TO THE JUDGMENT THAT WE UPON MANY OCCASIONS
OF ESTABLISHING GOOD GOVERNMENT FROM REFLECTION AND CHOICE OR WHETHER THEY ARE FOREVER DESTINED TO DEPEND FOR THEIR POLITICAL CONSTITUTIONS ON ACCIDENT AND FORCE IF THERE BE ANY TRUTH IN THE REMARK
ENJOYING THE SAME NATIONAL RIGHTS PRIVILEGES AND PROTECTION AS A NATION WE HAVE MADE PEACE AND WAR AS A NATION WE HAVE VANQUISHED OUR COMMON ENEMIES AS A NATION WE HAVE FORMED ALLIANCES
WILL AS IT WERE CONSOLIDATE THEM INTO ONE CORPS AND THEREBY RENDER THEM MORE EFFICIENT THAN IF DIVIDED INTO THIRTEEN OR INTO THREE OR FOUR DISTINCT INDEPENDENT COMPANIES
AND YOUR HAPPINESS I AFFECT NOT RESERVES WHICH I DO NOT FEEL I WILL NOT AMUSE YOU WITH AN APPEARANCE OF DELIBERATION WHEN I HAVE DECIDED I FRANKLY ACKNOWLEDGE TO YOU MY CONVICTIONS
THAN UNDER THE FORBIDDEN APPEARANCE OF ZEAL FOR THE FIRMNESS AND EFFICIENCY OF GOVERNMENT HISTORY WILL TEACH US THAT THE FORMER HAS BEEN FOUND A MUCH MORE CERTAIN ROAD TO THE INTRODUCTION OF DESPOTISM THAN THE LATTER
IN THE TRADE TO CHINA AND INDIA WE INTERFERE WITH MORE THAN ONE NATION INASMUCH AS IT ENABLES US TO PARTAKE IN ADVANTAGES WHICH THEY HAD IN A MANNER MONOPOLIZED AND AS WE THEREBY SUPPLY OURSELVES WITH COMMODITIES
IT IS EASY TO SEE THAT JEALOUSIES AND UNEASINESSES MAY GRADUALLY SLIDE INTO THE MINDS AND CABINETS OF OTHER NATIONS AND THAT WE ARE NOT TO EXPECT THAT THEY SHOULD REGARD OUR ADVANCEMENT IN UNION IN POWER AND CONSEQUENCE BY LAND AND BY SEA
TO THE PEOPLE OF THE STATE OF NEW YORK AFTER AN UNEQUIVOCAL EXPERIENCE OF THE INEFFICACY OF THE SUBSISTING FEDERAL GOVERNMENT YOU ARE CALLED UPON TO DELIBERATE ON A NEW CONSTITUTION FOR THE UNITED STATES OF AMERICA
UNDERTOOK THE ARDUOUS TASK IN THE MILD SEASON OF PEACE WITH MINDS UNOCCUPIED BY OTHER SUBJECTS THEY PASSED MANY MONTHS IN COOL UNINTERRUPTED AND DAILY CONSULTATION AND FINALLY
AND CAN SUPPLY THEIR MARKETS CHEAPER THAN THEY CAN THEMSELVES NOTWITHSTANDING ANY EFFORTS TO PREVENT IT BY BOUNTIES ON THEIR OWN OR DUTIES ON FOREIGN FISH
AND THOSE REASONS SHOW THAT SUCH CAUSES WOULD NOT ONLY BE MORE RARELY GIVEN BUT WOULD ALSO BE MORE EASILY ACCOMMODATED BY A NATIONAL GOVERNMENT THAN EITHER BY THE STATE GOVERNMENTS OR THE PROPOSED LITTLE CONFEDERACIES
BOB CARRIED IN HIS LEFT HAND ONE OF THOSE IRON MODELS OF SUGAR LOAF HATS BEFORE MENTIONED INTO WHICH HE EMPTIED THE JUG AND THE POINTED END OF WHICH HE THRUST DEEP DOWN INTO THE FIRE SO LEAVING IT FOR A FEW MOMENTS WHILE HE DISAPPEARED AND REAPPEARED WITH THREE BRIGHT DRINKING GLASSES
NO RESPONSE AS SHE RE ENTERED AT THE DOOR HE DROPPED OVER THE BANK AND MADE HIS WAY BACK AMONG THE OOZE AND NEAR THE HIDING PLACE TO MORTIMER LIGHTWOOD TO WHOM HE TOLD WHAT HE HAD SEEN OF THE GIRL AND HOW THIS WAS BECOMING VERY GRIM INDEED
THEY BURN SHERRY VERY WELL HERE SAID MISTER INSPECTOR AS A PIECE OF LOCAL INTELLIGENCE PERHAPS YOU GENTLEMEN MIGHT LIKE A BOTTLE THE ANSWER BEING BY ALL MEANS
MAY BE ENDOWED WITH PHILANTHROPY ENOUGH TO TURN BOTTOM UPWARD AND EXTINGUISH HIM MORTIMER MY HONOURABLE FRIEND THREE BURGLARIES TWO FORGERIES AND A MIDNIGHT ASSASSINATION
BUT FOR THE IMMOBILITY WITH WHICH THE INFORMER WELL USED TO THE RIVER KEPT QUIET IN HIS PLACE
MISTER INSPECTOR HAVING PROPOSED AS AN APPROPRIATE SENTIMENT THE LIME TRADE AND BOB WITHDREW TO REPORT THE COMMENDATIONS OF THE GUESTS TO MISS ABBEY IN THE BAR
SHALL I INCOMMODE YOU IF I PUT MINE UP TOO RETURNED MORTIMER THANK YOU I HATE MINE IT WAS FORCED UPON ME SAID THE GLOOMY EUGENE BECAUSE IT WAS UNDERSTOOD THAT WE WANTED A BARRISTER IN THE FAMILY
REMARKED EUGENE HE IS STILL THERE NO SAID MISTER INSPECTOR HE HAS QUITTED THOSE WORKS HE IS OTHERWISE DISPOSED OF WILL SHE BE LEFT ALONE THEN ASKED EUGENE SHE WILL BE LEFT SAID MISTER INSPECTOR
HIS MOVEMENTS MIGHT HAVE BEEN PLANNED TO GAIN FOR HIM IN GETTING BEYOND THEIR REACH TWELVE HOURS ADVANTAGE THE HONEST MAN WHO HAD EXPENDED THE SWEAT OF HIS BROW BECAME UNEASY AND BEGAN TO COMPLAIN WITH BITTERNESS OF THE PRONENESS OF MANKIND TO CHEAT HIM HIM INVESTED WITH THE DIGNITY OF LABOUR
THOROUGHLY USED TO HIM AS HE WAS HE FOUND SOMETHING NEW AND STRAINED IN HIM THAT WAS FOR THE MOMENT PERPLEXING THIS PASSED INTO HIS MIND AND PASSED OUT AGAIN BUT HE REMEMBERED IT AFTERWARDS
AND WHAT DO YOU MAKE OF YOUR BOAT SAID MISTER INSPECTOR WHAT IF I PUT OFF IN HER AND TAKE A LOOK ROUND
HIGH UP AN AWFUL STAIRCASE COMMANDING A BURIAL GROUND AND I HAVE A WHOLE CLERK TO MYSELF AND HE HAS NOTHING TO DO BUT LOOK AT THE BURIAL GROUND AND WHAT HE WILL TURN OUT WHEN ARRIVED AT MATURITY I CANNOT CONCEIVE
THERE MAY TURN OUT TO BE SOMETHING CONSIDERABLE FOR HIM THAT COMES IN SECOND AND I DON'T MENTION WHO MAY OR WHO MAY NOT TRY FOR THAT PLACE
HAS FOR SOME TIME PAST GIVEN THE OTHER MAN A BAD NAME ARISING OUT OF YOUR LIME BARGES AND THAT THE OTHER MAN HAS BEEN AVOIDED IN CONSEQUENCE I DON'T SAY WHAT IT MEANS OR PROVES BUT IT'S A CERTAIN FACT
JIM THAT'S ONE TO YOU THIS IS THE FIRST GLINT OF HOPE I HAD SINCE THE ATTACK FAILED
E S E AND BY E TEN FEET A TALL TREE WAS THUS THE PRINCIPAL MARK NOW RIGHT BEFORE US THE ANCHORAGE WAS BOUNDED BY A PLATEAU FROM TWO TO THREE HUNDRED FEET HIGH
WE STARTED CERTAINLY BUT IN SPITE OF THE HOT SUN AND THE STARING DAYLIGHT THE PIRATES NO LONGER RAN SEPARATE AND SHOUTING THROUGH THE WOOD
HAL AND HIS SISTER AND BROTHER IN LAW LISTENED UNWILLINGLY PITCHED TENT AND OVERHAULED THE OUTFIT CANNED GOODS WERE TURNED OUT THAT MADE MEN LAUGH FOR CANNED GOODS ON THE LONG TRAIL IS A THING TO DREAM ABOUT
BEN GUNN'S NOT HERE IN THE BODY ANY MORE'N FLINT BUT THE OLDER HANDS GREETED THIS REMARK WITH SCORN WHY NOBODY MINDS BEN GUNN CRIED MERRY DEAD OR ALIVE NOBODY MINDS HIM
OR HARDER STILL TO UNDERSTAND THE DOCTOR'S LAST WARNING TO SILVER LOOK OUT FOR SQUALLS WHEN YOU FIND IT AND YOU WILL READILY BELIEVE HOW LITTLE TASTE I FOUND IN MY BREAKFAST AND WITH HOW UNEASY A HEART I SET FORTH BEHIND MY CAPTORS
BUT IT'S OVER AND DONE I'LL TAKE HIM IN A LINE WHEN WE GO TREASURE HUNTING FOR WE'LL KEEP HIM LIKE SO MUCH GOLD IN CASE OF ACCIDENTS YOU MARK AND IN THE MEANTIME ONCE WE GOT THE SHIP AND TREASURE BOTH
BUT IF EVER SPERRIT WALKED IT WOULD BE FLINT'S DEAR HEART BUT HE DIED BAD DID FLINT AYE THAT HE DID OBSERVED ANOTHER NOW HE RAGED AND NOW HE HOLLERED FOR THE RUM
HIS HANDS RAISED ABOVE HIS HEAD LIKE A DIVER'S POINTING DIRECTLY IN THE OPPOSITE I'VE TAKEN A NOTION INTO MY OLD NUMBSKULL OBSERVED SILVER HERE'S THE COMPASS THERE'S THE TIP
BOTH WERE TO BE CARRIED ALONG WITH US FOR THE SAKE OF SAFETY AND SO WITH OUR NUMBERS DIVIDED BETWEEN THEM WE SET FORTH UPON THE BOSOM OF THE ANCHORAGE AS WE PULLED OVER THERE WAS SOME DISCUSSION ON THE CHART
BOUT SHIP MATES THIS HERE CREW IS ON A WRONG TACK I DO BELIEVE AND COME TO THINK ON IT IT WAS LIKE FLINT'S VOICE I GRANT YOU BUT
WHEN THAT UNGODLY BUCCANEER WITH THE BLUE FACE HE WHO DIED AT SAVANNAH SINGING AND SHOUTING FOR DRINK HAD THERE WITH HIS OWN HAND CUT DOWN HIS SIX ACCOMPLICES THIS GROVE THAT WAS NOW SO PEACEFUL
INDEED I HAD TO LEND HIM A HAND OR HE MUST HAVE MISSED HIS FOOTING AND FALLEN BACKWARD DOWN THE HILL WE HAD THUS PROCEEDED FOR ABOUT HALF A MILE AND WERE APPROACHING THE BROW OF THE PLATEAU WHEN THE MAN UPON THE FARTHEST LEFT BEGAN TO CRY ALOUD AS IF IN TERROR
BUT INDEED AT THAT TIME PUTTING TO DEATH WAS A RECIPE MUCH IN VOGUE WITH ALL TRADES AND PROFESSIONS AND NOT LEAST OF ALL WITH TELLSON'S DEATH IS NATURE'S REMEDY FOR ALL THINGS AND WHY NOT LEGISLATION'S
TAKE OUT THE PAPER OR NAPKIN AND POUR IN THE OYSTERS SEND IT HOT TO TABLE A BALTIMORE OYSTER PIE MAKE A CRUST AFTER THE DIRECTIONS GIVEN FOR PUFF PASTE GREASE THE BOTTOM OF A DEEP DISH
AND BAKE IT A SHALLOW PIE WILL BAKE IN THREE QUARTERS OF AN HOUR OYSTER SAUCE PLUMP THE OYSTERS FOR A FEW MINUTES OVER THE FIRE TAKE THEM OUT AND STIR INTO THE LIQUOR SOME FLOUR AND BUTTER MIXED TOGETHER
YOUR PLATE WAS STOWED AWAY AMONG THE NEIGHBOURING CESSPOOLS AND EVIL COMMUNICATIONS CORRUPTED ITS GOOD POLISH IN A DAY OR TWO YOUR DEEDS GOT INTO EXTEMPORISED STRONG ROOMS MADE OF KITCHENS AND SCULLERIES
THEN TAKE OUT THE OYSTERS AND PUT TO THEIR OWN LIQUOR A TABLE SPOONFUL OF WHOLE BLACK PEPPER AND A TEA SPOONFUL OF MACE AND CLOVES LET IT BOIL FIVE MINUTES SKIM AND POUR IT OVER THE OYSTERS IN A JAR
THE ROOM IN WHICH HE LAY ABED WAS ALREADY SCRUBBED THROUGHOUT AND BETWEEN THE CUPS AND SAUCERS ARRANGED FOR BREAKFAST AND THE LUMBERING DEAL TABLE A VERY CLEAN WHITE CLOTH WAS SPREAD MISTER CRUNCHER REPOSED UNDER A PATCHWORK COUNTERPANE LIKE A HARLEQUIN AT HOME
YOU'RE AT IT AGIN ARE YOU AFTER HAILING THE MORN WITH THIS SECOND SALUTATION HE THREW A BOOT AT THE WOMAN AS A THIRD IT WAS A VERY MUDDY BOOT AND MAY INTRODUCE THE ODD CIRCUMSTANCE CONNECTED WITH MISTER CRUNCHER'S DOMESTIC ECONOMY
THIS FOULON WAS AT THE HOTEL DE VILLE AND MIGHT BE LOOSED NEVER IF SAINT ANTOINE KNEW HIS OWN SUFFERINGS INSULTS AND WRONGS ARMED MEN AND WOMEN FLOCKED OUT OF THE QUARTER SO FAST AND DREW EVEN THESE LAST DREGS AFTER THEM WITH SUCH A FORCE OF SUCTION
THAT WITHIN A QUARTER OF AN HOUR THERE WAS NOT A HUMAN CREATURE IN SAINT ANTOINE'S BOSOM BUT A FEW OLD CRONES AND THE WAILING CHILDREN NO THEY WERE ALL BY THAT TIME CHOKING THE HALL OF EXAMINATION
THE JAR OR PAN SHOULD BE OF STONE WARE OR FIRE PROOF YELLOW WARE TO BOIL SALT COD PUT YOUR FISH TO SOAK OVER NIGHT CHANGE THE WATER IN THE MORNING AND LET IT STAY TILL YOU PUT IT ON WHICH SHOULD BE TWO HOURS BEFORE DINNER
POUR YOUR OYSTERS INTO THE DISH AND SEASON TO YOUR TASTE WITH BUTTER PEPPER AND SALT ADDING MACE OR CLOVES CRUMB BREAD ON THE TOP OF THE OYSTERS AND BAKE IT WITH A QUICK HEAT ABOUT FIFTEEN MINUTES TO FRY OYSTERS
THE SHORT RATHER PLUMP WIFE OF A STARVED GROCER AND THE MOTHER OF TWO CHILDREN WITHAL THIS LIEUTENANT HAD ALREADY EARNED THE COMPLIMENTARY NAME OF THE VENGEANCE HARK SAID THE VENGEANCE LISTEN THEN WHO COMES
I WILL DIE BEFORE THAT DAY EVER COMES TO SEPARATE ME FROM THE MAN I LOVE AND THE CHILD WHO CALLS ME MOTHER YOU MAY FORCE ME FROM THIS HOUSE YOU MAY PLUNGE ME INTO POVERTY INTO CONTUMELY
OH LORD GEORGE THAT WAS THE HAPPIEST DAY OF MY LIFE HOW LITTLE HAPPINESS THERE IS FOR PEOPLE AND WHEN TEWETT GOT THAT GIRL TO SAY SHE'D MARRY HIM
GOOD BYE MY DEAR GOOD BYE SAID LIZZIE HE TOOK HER HAND IN ONE OF HIS PATTED HER ON THE HEAD WITH THE OTHER AS THOUGH SHE HAD BEEN A CHILD
MY POLITICAL PRINCIPLES OH THE IRONY OF HIS VOICE THE TRIUMPH IN HIS LAUGH AND WHAT DO YOU KNOW OF THEM
OR BETTER PROSPECTS OFFERED THE CIPHER AND THE DESIRABILITY YOU EXPRESSED OF A MEANS OF COMMUNICATION UNREADABLE SAVE BY YOU TWO ALL THIS WAS ENOUGH TO START THE SUSPICION YOUR OWN MANNER HAS DONE THE REST
GOD HAS FINISHED WHAT THESE OLD ARMS HAD ONLY STRENGTH ENOUGH TO BEGIN HE IS DEAD THIS TIME AND IT'S A MERCY THANK GOD MISS OLYMPIA THANK GOD AS I DO NOW ON MY KNEES BUT HERE CATCHING THE MAYOR'S EYE
YOUR EDUCATION AS A POLITICIAN HAS YET TO BE COMPLETED BEFORE YOU WILL BE FIT FOR THE GOVERNORSHIP OF A STATE I AM AN ADEPT AT THE GLORIFICATION OF THE PARTY OF THE MAN THAT IT SUITS MY PRESENT EXIGENCIES TO PROMOTE
YOU ARE NO MORE THAN A CHILD TO ME BUT YOU HAVE SURPRISED ME I HOPE I HAVE NOT INJURED YOU LORD GEORGE DO YOU REMEMBER HOW YOU RODE TO HOUNDS THE DAY YOUR COUSIN TOOK THAT OTHER MAN'S HORSE THAT SURPRISED ME
AND ALL I'M SORRY FOR
AND LISTENED GREEDILY TO THE BAND PLAYING THE MARCH LOOKING AT THEIR PALE ECSTATIC FACES ONE MIGHT HAVE THOUGHT THOSE STRAINS CAME FROM SOME HEAVENLY CHOIR
HAD BECOME THE FIRST DEPOSITORY OF HER GREAT SECRET AND HAD PLACED NO MUTUAL CONFIDENCE IN HER HE HAD BEEN HARSH TO HER AND UNJUST AND THEN TOO HE HAD DECLINED TO BE IN LOVE WITH HER SHE WAS FULL OF SPITE AGAINST LORD GEORGE AND WOULD HAVE BEEN GLAD TO INJURE HIM
THOUGH SHE BELIEVED THAT SHE HATED HIM SHE WOULD HAVE LIKED TO GET UP SOME SHOW OF AN AFFECTIONATE FAREWELL SOME SCENE IN WHICH THERE MIGHT HAVE BEEN TEARS AND TENDERNESS AND POETRY AND PERHAPS A PARTING CARESS BUT WITH HIS JEERING WORDS AND SNEERING FACE HE WAS AS HARD TO HER AS A ROCK
HAD THERE BEEN ANY DEVOTION BUT LORD GEORGE WAS BOTH IMPUDENT AND INDIFFERENT YES SHE SAID THANK GOODNESS I SHALL GET OUT OF THIS FRIGHTFUL PLACE TO MORROW AND SOON HAVE ONCE MORE A ROOF OF MY OWN OVER MY HEAD
SAID JO MARCHING UP AND DOWN WITH HER HANDS BEHIND HER BACK AND HER NOSE IN THE AIR I DON'T MEAN TO ACT ANY MORE AFTER THIS TIME I'M GETTING TOO OLD FOR SUCH THINGS OBSERVED MEG WHO WAS AS MUCH A CHILD AS EVER ABOUT DRESSING UP FROLICS
WITH THE BLUE ARMY SOCK AND BEGAN TO KNIT WITH ALL HER MIGHT LOSING NO TIME IN DOING THE DUTY THAT LAY NEAREST HER WHILE SHE RESOLVED IN HER QUIET LITTLE SOUL TO BE ALL THAT FATHER HOPED TO FIND HER WHEN THE YEAR BROUGHT ROUND THE HAPPY COMING HOME
THAT WHEN I COME BACK TO THEM I MAY BE FONDER AND PROUDER THAN EVER OF MY LITTLE WOMEN EVERYBODY SNIFFED WHEN THEY CAME TO THAT PART
SHE NEVER SAW LAURIE MOUNT GUARD IN THE HALL TO WARN THE SERVANTS AWAY
AS FOR YOU AMY CONTINUED MEG YOU ARE ALTOGETHER TOO PARTICULAR AND PRIM YOUR AIRS ARE FUNNY NOW BUT YOU'LL GROW UP AN AFFECTED LITTLE GOOSE IF YOU DON'T TAKE CARE I LIKE YOUR NICE MANNERS AND REFINED WAYS OF SPEAKING WHEN YOU DON'T TRY TO BE ELEGANT
AND THE PRETTY RACK AND STOOL ALL COMPLETE ADDED MEG OPENING THE INSTRUMENT AND DISPLAYING ITS BEAUTIES
BETH TROTTED TO AND FRO BETWEEN PARLOR KITCHEN QUIET AND BUSY WHILE AMY GAVE DIRECTIONS TO EVERYONE AS SHE SAT WITH HER HANDS FOLDED AS THEY GATHERED ABOUT THE TABLE MISSUS MARCH SAID WITH A PARTICULARLY HAPPY FACE I'VE GOT A TREAT FOR YOU AFTER SUPPER
OH DEAR YES HE LIKED IT AMAZINGLY AND WAS SO TOUCHED AND PLEASED BY THAT CONFIDING LITTLE KISS THAT ALL HIS CRUSTINESS VANISHED AND HE JUST SET HER ON HIS KNEE AND LAID HIS WRINKLED CHEEK
IF I WASN'T TOO OLD FOR SUCH THINGS I'D RATHER LIKE TO PLAY IT OVER AGAIN SAID AMY WHO BEGAN TO TALK OF RENOUNCING CHILDISH THINGS AT THE MATURE AGE OF TWELVE WE NEVER ARE TOO OLD FOR THIS MY DEAR BECAUSE IT IS A PLAY WE ARE PLAYING ALL THE TIME IN ONE WAY OR ANOTHER
AND TOLD SUCH CHARMING ANECDOTES THAT BETH FOUND IT IMPOSSIBLE TO STAY IN HER DISTANT CORNER BUT CREPT NEARER AND NEARER AS IF FASCINATED
I LIKE TO PAY MY DEBTS SO I KNOW YOU WILL ALLOW THE OLD GENTLEMAN TO SEND YOU SOMETHING WHICH ONCE BELONGED TO THE LITTLE GRAND DAUGHTER HE LOST WITH HEARTY THANKS AND BEST WISHES I REMAIN YOUR GRATEFUL FRIEND AND HUMBLE SERVANT JAMES LAURENCE
BUT I'D LIKE TO TRY MACBETH IF WE ONLY HAD A TRAPDOOR FOR BANQUO
DURING ONE OF THE BRIEF CALLS HE MADE HE ARTFULLY LED THE CONVERSATION TO MUSIC AND TALKED AWAY ABOUT GREAT SINGERS WHOM HE HAD SEEN FINE ORGANS HE HAD HEARD
I SUSPECT SHE IS RIGHT AND THAT I'VE BEEN CODDLING THE FELLOW AS IF I'D BEEN HIS GRANDMOTHER LET HIM DO WHAT HE LIKES AS LONG AS HE IS HAPPY
IS THAT A DAGGER THAT I SEE BEFORE ME MUTTERED JO ROLLING HER EYES AND CLUTCHING AT THE AIR AS SHE HAD SEEN A FAMOUS TRAGEDIAN DO NO IT'S THE TOASTING FORK WITH MOTHER'S SHOE ON IT INSTEAD OF THE BREAD
YOU WILL HAVE DONE A MAGNIFICENT WORK INTERRUPTED MISTER BHAER
FOR MISTER BHAER EXPLAINED TO HIM THAT A GOOD PLAIN EDUCATION IS NECESSARY FOR EVERYONE AND THAT NO AMOUNT OF MONEY SHOULD HIRE HIM TO GO WHERE HE MIGHT BE TEMPTED TO DO WRONG NAT QUITE AGREED TO THIS AND IT WAS A PLEASANT SIGHT TO SEE THE INNOCENT HEARTED LAD GO DRIVING AWAY IN THE GAY WAGONS THAT STOPPED AT THE GATE FOR HIM
I'M GOING TO SAVE UP TILL I GET ENOUGH TO BUY A VIOLIN FOR MYSELF AND THEN I CAN EARN MY OWN LIVING CAN'T I HE USED TO SAY AS HE BROUGHT HIS DOLLARS TO MISTER BHAER TO KEEP I HOPE SO NAT BUT WE MUST GET YOU STRONG AND HEARTY FIRST AND PUT A LITTLE MORE KNOWLEDGE INTO THIS MUSICAL HEAD OF YOURS
NOT VERY BLACK ONES SELDOM GETTING DEEPER THAN GRAY AND OFTEN THE MILDEST OF WHITE FIBS BUT THAT DID NOT MATTER A LIE IS A LIE AND THOUGH WE ALL TELL MANY POLITE UNTRUTHS IN THIS QUEER WORLD OF OURS IT IS NOT RIGHT AND EVERYBODY KNOWS IT
NO I WANT TO SEE THE BOYS AND THE BARN AND RAN OFF SWINGING HER HAT BY ONE STRING TILL IT BROKE WHEN SHE LEFT IT TO ITS FATE ON THE GRASS HULLO NAN CRIED THE BOYS AS SHE BOUNCED IN AMONG THEM WITH THE ANNOUNCEMENT I'M GOING TO STAY
AND HE AROSE FROM EVERY DOWNFALL WITH REDOUBLED VIGOR THE FIRST DAY HE CAME HE CHOPPED THE TOP OFF ONE FINGER IN THE HAY CUTTER
WHERE HE WORKED AND HUMMED AS BUSILY AS THE BEES BOOMING ALL ABOUT HIM THIS IS THE CROP I LIKE BEST MISSUS BHAER USED TO SAY AS SHE PINCHED THE ONCE THIN CHEEKS NOW GETTING PLUMP AND RUDDY
FOR THIS REVERSING THE ORDER OF THINGS ALMOST TOOK THEIR BREATH AWAY HE MADE ME DO THE SAME THING ONCE SAID EMIL AS IF CONFESSING A CRIME OF THE DEEPEST DYE AND YOU HIT HIM DEAR OLD FATHER BHAER BY THUNDER I'D JUST LIKE TO SEE YOU DO IT NOW SAID NED
STRIKE YOU OH I COULDN'T CRIED NAT THEN MIND THAT TRIPPING TONGUE OF THINE I HAVE NO WISH TO BE HURT BUT I WOULD GLADLY BEAR MUCH PAIN TO CURE THIS FAULT THIS SUGGESTION MADE SUCH AN IMPRESSION ON NAT THAT FOR A LONG TIME HE SET A WATCH UPON HIS LIPS
I AM SORRY YOU HATE MY BOYS BECAUSE THEY CAN BE WELL MANNERED AND MOST AGREEABLE WHEN THEY CHOOSE
NAT DECLARED HE DIDN'T AND THEN WAS ASHAMED TO OWN UP THAT HE DID DO IT WHEN JACK WAS CHASING HIM THE NIGHT BEFORE HE THOUGHT NO ONE WOULD FIND IT OUT
THE BOYS THOUGHT IT GREAT FUN AND NAN ENTERTAINED THEM ALL SUPPER TIME WITH AN ACCOUNT OF HER ADVENTURES FOR A BIG DOG HAD BARKED AT HER A MAN HAD LAUGHED AT HER A WOMAN HAD GIVEN HER A DOUGHNUT AND HER HAT HAD FALLEN INTO THE BROOK WHEN SHE STOPPED TO DRINK EXHAUSTED WITH HER EXERTION
FOR NAN INVENTED THE MOST DELIGHTFUL PLAYS AND HER PRANKS RIVALLED TOMMY'S TO THE AMUSEMENT OF THE WHOLE SCHOOL
WHICH HE DISPLAYED WITH INTENSE SATISFACTION
THIS APPEAL ESTABLISHED THE RIGHT FEELING AMONG THEM AND NAT HAD FEW HINDRANCES TO STRUGGLE AGAINST FOR EVERY ONE WAS GLAD TO GIVE HIM A BOOST UP THE LADDER OF LEARNING TILL HE WAS STRONGER MUCH STUDY WAS NOT GOOD FOR HIM HOWEVER
MISTER LAURENCE DID NOT FORGET HIM BUT SENT CLOTHES AND BOOKS MUSIC AND KIND MESSAGES AND NOW AND THEN CAME OUT TO SEE HOW HIS BOY WAS GETTING ON OR TOOK HIM INTO TOWN TO A CONCERT ON WHICH OCCASIONS NAT FELT HIMSELF TRANSLATED INTO THE SEVENTH HEAVEN OF BLISS
BUT NOW HE COULD NOT HELP SAYING TO HIMSELF THAT THE HEAVIEST PART OF HIS BURDEN WAS REMOVED AND THAT EVEN BEFORE THE END OF ANOTHER YEAR HIS CIRCUMSTANCES MIGHT BE BROUGHT INTO A SHAPE THAT WOULD ALLOW HIM TO THINK OF MARRYING
WHISTLING LOW WHILE HE CONSIDERS HOW A DIFFICULTY ABOUT A FLOOR JOIST OR A WINDOW FRAME IS TO BE OVERCOME OR AS HE PUSHES ONE OF THE YOUNGER WORKMEN ASIDE AND TAKES HIS PLACE IN UPHEAVING A WEIGHT OF TIMBER SAYING LET ALONE LAD
THE WIVES AND DAUGHTERS DID DOUBLE WORK IN EVERY FARMHOUSE THAT THE MAIDS MIGHT GIVE THEIR HELP IN TOSSING THE HAY AND WHEN ADAM WAS MARCHING ALONG THE LANES WITH HIS BASKET OF TOOLS OVER HIS SHOULDER HE CAUGHT THE SOUND OF JOCOSE TALK AND RINGING LAUGHTER FROM BEHIND THE HEDGES
THEY'RE ALWAYS GOOD BECAUSE THEIR MOTHER TELLS THEM EVERY SUNDAY THAT THEY'LL GO STRAIGHT TO HELL IF THEY DON'T BEHAVE IN SCHOOL IT'S EFFECTIVE TAKE SOME PRESERVE MASTER YOU KNOW WE DON'T HELP THINGS HERE THE WAY MISSUS ADAM SCOTT DOES WHEN SHE HAS BOARDERS
IT WOULD NEVER DO HE FEARED FOR HIS MOTHER TO LIVE IN THE SAME HOUSE WITH HIM WHEN HE WAS MARRIED AND YET HOW HARD SHE WOULD THINK IT IF HE ASKED HER TO LEAVE HIM YES THERE WAS A GREAT DEAL OF PAIN TO BE GONE THROUGH WITH HIS MOTHER
TO SPELL WITHOUT ANY OTHER MISTAKES THAN MUST IN FAIRNESS BE ATTRIBUTED TO THE UNREASONABLE CHARACTER OF ORTHOGRAPHY RATHER THAN TO ANY DEFICIENCY IN THE SPELLER AND MOREOVER TO LEARN HIS MUSICAL NOTES AND PART SINGING
THERE WAS A CHEERFUL OPEN FIRE IN THE GRATE BUT THOUGH THE SHUTTERS WERE CLOSED THE SIDE WINDOWS THAT LOOKED OUT ON THE CHURCH OF OUR SAVIOUR NEXT DOOR WERE WIDE OPEN SUDDENLY A SOUND OF MUSIC POURED OUT INTO THE BRIGHT AIR AND DRIFTED INTO THE CHAMBER
TO AWAIT ITS ARRIVAL AND DIRECT THE WORKMEN THIS LITTLE WALK WAS A REST TO ADAM AND HE WAS UNCONSCIOUSLY UNDER THE CHARM OF THE MOMENT IT WAS SUMMER MORNING IN HIS HEART AND HE SAW HETTY IN THE SUNSHINE A SUNSHINE WITHOUT GLARE
LAY IN THE FACT THAT MISSUS BIRD NEVER ALLOWED HER BABIES TO GO OVER NIGHT UNNAMED SHE WAS A PERSON OF SO GREAT DECISION OF CHARACTER THAT SHE WOULD HAVE BLUSHED AT SUCH A THING SHE SAID THAT TO LET BLESSED BABIES GO DANGLING AND DAWDLING ABOUT WITHOUT NAMES FOR MONTHS AND MONTHS
AND KEEP SOMETHING IN RESERVE AGAINST A RAINY DAY HE HAD GOOD HOPE THAT HE SHOULD BE FIRMER ON HIS LEGS BY AND BY BUT HE COULD NOT BE SATISFIED WITH A VAGUE CONFIDENCE IN HIS ARM AND BRAIN HE MUST HAVE DEFINITE PLANS AND SET ABOUT THEM AT ONCE
ADAM ON A WORKING DAY NOTWITHSTANDING MISTER CRAIG'S PROPHECY THE DARK BLUE CLOUD DISPERSED ITSELF WITHOUT HAVING PRODUCED THE THREATENED CONSEQUENCES THE WEATHER AS HE OBSERVED THE NEXT MORNING THE WEATHER YOU SEE S A TICKLISH THING
WHICH IN THE WESTERING SUN WAS A TREMULOUS SPLENDOUR WITH A SEA OF UNDERGROWTH WAVERED INTO GOLDEN BILLOWS BY EVERY PASSING WIND OLD ROBERT WILLIAMSON SAT OPPOSITE HIM ON A BENCH HE WAS A SMALL LEAN OLD MAN
MISSUS ELTON LEFT THEM NO CHOICE IF JANE REPRESSED HER FOR A LITTLE TIME SHE SOON BEGAN AGAIN AND THOUGH MUCH THAT PASSED BETWEEN THEM WAS IN A HALF WHISPER ESPECIALLY ON MISSUS ELTON'S SIDE THERE WAS NO AVOIDING A KNOWLEDGE OF THEIR PRINCIPAL SUBJECTS
BARBARA I MUST BE ALLOWED AN INTERVIEW WITH MY MOTHER BARBARA HARE REFLECTED BEFORE SHE SPOKE I DO NOT SEE HOW IT CAN BE MANAGED WHY CAN'T SHE COME OUT TO ME AS YOU HAVE DONE IS SHE UP OR IN BED
YOU KNOW HIS DISPOSITION RICHARD AND THEREFORE MAY BE SURE HE WILL KEEP IT INDEED IT IS MOST DANGEROUS FOR YOU TO BE HERE I KNOW THAT HE NEVER TREATED ME AS HE OUGHT CRIED RICHARD BITTERLY
ARE YOU AND I MYTHS RETORTED RICHARD SO EVEN YOU DOUBT ME RICHARD SHE SUDDENLY EXCLAIMED WHY NOT TELL THE WHOLE CIRCUMSTANCES TO ARCHIBALD CARLYLE
BUT EYES WENT HOMING SWIFTLY TO THE WEST WHERE FAINT AND VERY FEW THE WINDOWS OF THE TOWN CALLED OUT TO THEM YET HELD THEM NERVED AND READY FOR THE TEST YOUNG EVERY ONE THEY BROUGHT LIFE AT ITS BEST
REJOINED RICHARD HARE SIGNIFICANTLY THE TRUTH AS TO WHAT HE IS MAY COME OUT SOME TIME NOT THAT I WISH IT TO COME OUT THE MAN HAS DONE NO HARM TO ME AND HE MAY GO ON POACHING WITH IMPUNITY TILL DOOMSDAY FOR ALL I CARE HE AND LOCKSLEY
THE POST OFFICE CATCHING COLD FETCHING LETTERS AND FRIENDSHIP WERE LONG UNDER DISCUSSION AND TO THEM SUCCEEDED ONE WHICH MUST BE AT LEAST EQUALLY UNPLEASANT TO JANE INQUIRIES WHETHER SHE HAD YET HEARD OF ANY SITUATION LIKELY TO SUIT HER
BUT MY DEAR CHILD THE TIME IS DRAWING NEAR HERE IS APRIL AND JUNE OR SAY EVEN JULY IS VERY NEAR WITH SUCH BUSINESS TO ACCOMPLISH BEFORE US YOUR INEXPERIENCE REALLY AMUSES ME
ELIZA COULD NOT OR WOULD NOT REMEMBER AND SHE PERSISTED IN CALLING YOUR ROOM MISTER RICHARD'S I THINK THE WOMAN DID IT HEEDLESSLY NOT MALICIOUSLY TO PROVOKE PAPA SHE WAS A GOOD SERVANT AND HAD BEEN WITH US THREE YEARS YOU KNOW
BUT YOU REMEMBER HOW WEAK AND FANCIFUL SHE IS AND SINCE THAT DREADFUL NIGHT SHE IS ALWAYS HAVING WHAT SHE CALLS DREAMS' MEANING THAT SHE DREAMS OF THE MURDER IN ALL THESE DREAMS BETHEL IS PROMINENT
ON SUCH A NIGHT AS THIS I SAW THE LAST CREW GO OUT OF A WORLD TOO BEAUTIFUL TO LEAVE ONLY A CHOSEN FEW BESIDE THE CREW WERE GATHERED ON THE PIER
MISTER WESTON HOWEVER TOO EAGER TO BE VERY OBSERVANT TOO COMMUNICATIVE TO WANT OTHERS TO TALK WAS VERY WELL SATISFIED WITH WHAT SHE DID SAY
