I N | F R A N C E | I N | P L E A S A N T | I T A L Y |
O F | T W O | S P I R I T S | W H O | H A D | B E E N | I N T I M A T E L Y | C O N N E C T E D | I N | T H E I R | F O R M E R | L I F E | B U T | N O W | S T O O D | C O L D L Y | S H U D D E R I N G | I N | M U T U A L | D R E A D | A S | N O T | Y E T | F A M I L I A R | W I T H | T H E I R | S T A T E |
I N D U C E M E N T S | P O W E R F U L | E N O U G H | I N | T H E | A L M O S T | W O R S H I P P I N G | R E S P E C T | O F | T H E | C O M M U N I T Y | T O | W I N | T H E | M O S T | A S P I R I N G | A M B I T I O N | I N T O | I T S | S E R V I C E | E V E N | P O L I T I C A L | P O W E R | A S | I N | T H E | C A S E | O F | I N C R E A S E | M A T H E R | W A S | W I T H I N | T H E | G R A S P | O F | A | S U C C E S S F U L | P R I E S T |
Y E T | T H O S E | S A M E | B L E A R E D | O P T I C S | H A D | A | S T R A N G E | P E N E T R A T I N G | P O W E R |
F O R | T W O | O R | T H R E E | G E N E R A T I O N S | P A S T | H A S | B E E N | M E R E L Y | H I S T O R I C A L | A N D | T R A D I T I O N A R Y | A M O N G | U S | B U T | W A S | H E L D | I N | T H E | O L D | T I M E |
A | F L A G | F L U T T E R E D | O T H E R | R E G I M E N T S | F L O U N D E R E D | U P | T H E | B A N K | T H E | B R I G A D E | W A S | F O R M E D | I N | L I N E | O F | B A T T L E | A N D | A F T E R | A | P A U S E | S T A R T E D | S L O W L Y | T H R O U G H | T H E | W O O D S | I N | T H E | R E A R | O F | T H E | R E C E D I N G | S K I R M I S H E R S |
W H O | W E R E | C O N T I N U A L L Y | M E L T I N G | I N T O | T H E | S C E N E | T O | A P P E A R | A G A I N | F A R T H E R | O N | T H E Y | W E R E | A L W A Y S | B U S Y | A S | B E E S | D E E P L Y | A B S O R B E D | I N | T H E I R | L I T T L E | C O M B A T S | T H E | Y O U T H | T R I E D | T O | O B S E R V E | E V E R Y T H I N G |
O R | T O | D E V E L O P | E M | O R | S O M E T H I N G |
S O | W O U L D | I | S A I D | T H E | L O U D | S O L D I E R | I T | A I N ' T | R I G H T |
F R O M | H I S | H O M E | H I S | Y O U T H F U L | E Y E S | H A D | L O O K E D | U P O N | T H E | W A R | I N | H I S | O W N | C O U N T R Y | W I T H | D I S T R U S T | I T | M U S T | B E | S O M E | S O R T | O F | A | P L A Y | A F F A I R | H E | H A D | L O N G | D E S P A I R E D | O F | W I T N E S S I N G | A | G R E E K L I K E | S T R U G G L E |
J | T | M A S T O N | B E C A M E | T H E I R | C I C E R O N E | H E | O M I T T E D | N O | P O I N T | O F | D E T A I L | H E | C O N D U C T E D | T H E M | T H R O U G H O U T | T H E | M A G A Z I N E S | W O R K S H O P S | T H R O U G H | T H E | M I D S T | O F | T H E | E N G I N E S |
S E P A R A T E L Y | P I E C E D | A N D | N U M B E R E D | A T | T H E | S A M E | P E R I O D | B A R B I C A N E | L A I D | T H E | F I R S T | S L E E P E R S | O F | A | R A I L W A Y | F I F T E E N | M I L E S | I N | L E N G T H | I N T E N D E D | T O | U N I T E | S T O N E S | H I L L | W I T H | T A M P A | T O W N | O N | T H E | F I R S T | O F | N O V E M B E R | B A R B I C A N E | Q U I T T E D | T A M P A | T O W N | W I T H | A | D E T A C H M E N T | O F | W O R K M E N |
D O N K E Y S | A N D | C H I C K E N S | I | B E T | T H A T | W E | S H A L L | F I N D | C H I C K E N S | A | H U N D R E D | D O L L A R S | W E | S H A L L | F I N D | N O N E | S A I D | N I C H O L L | D O N E | M Y | C A P T A I N | R E P L I E D | A R D A N | C L A S P I N G | N I C H O L L ' S | H A N D | B U T | B Y | T H E | B Y E |
E X C L A I M E D | M I C H E L | A R D A N | T H A T | T H E | M O O N | D I D | N O T | E X I S T | B E F O R E | T H E | E A R T H | T H E I R | I M A G I N A T I O N S | C A R R I E D | T H E M | A W A Y | I N T O | A N | I N D E F I N I T E | F I E L D | O F | H Y P O T H E S I S | B A R B I C A N E | S O U G H T | T O | R E S T R A I N | T H E M |
F O R | S O M E | M O M E N T S | T H E | T H R E E | T R A V E L E R S | L O O K E D | A T | E A C H | O T H E R | T H E N | T H E Y | B E G A N | T O | E X A M I N E | T H E | O B J E C T S | I M P R I S O N E D | W I T H | T H E M | E V E R Y T H I N G | I S | I N | I T S | P L A C E | S A I D | B A R B I C A N E |
A S | I F | T O | K N O W | H O W | T H E | W O R K | W A S | A D V A N C I N G | D U R I N G | T H E S E | C A L M | I N T E R V A L S | I | R E P L E N I S H E D | M Y | F I R E | S O M E T I M E S | W I T H O U T | L E A V I N G | T H E | N E S T | F O R | F I R E | A N D | W O O D P I L E | W E R E | S O | N E A R | T H I S | C O U L D | E A S I L Y | B E | D O N E | O R | B U S I E D | M Y S E L F | W I T H | M Y | N O T E B O O K |
M A K I N G | H I S | W A Y | W I T H | T H E | S K I L L | O F | W I L D | A N I M A L S | A L L | H I S | S E N S E S | I N | A C T I O N | W A T C H F U L | A N D | A L E R T | L O O K I N G | K E E N L Y | A T | E V E R Y T H I N G | I N | S I G H T | H I S | I M A G I N A T I O N | W E L L | N O U R I S H E D | I N | T H E | W E A L T H | O F | T H E | W I L D E R N E S S | C O M I N G | I N T O | C O N T A C T | W I T H | F R E E | N A T U R E | I N | A | T H O U S A N D | F O R M S |
H U N G R Y | A T | T I M E S | A N D | W E A R Y | H E | H A S | C O R R E S P O N D I N G | E N J O Y M E N T | I N | E A T I N G | A N D | R E S T I N G | A N D | A L L | T H E | W I L D E R N E S S | I S | H O M E | S O M E | O F | T H E S E | R A R E | H A P P Y | R O V E R S | D I E | A L O N E | A M O N G | T H E | L E A V E S |
N O R | I N | Y O U R | W A L K S | I N | T H E | W O O D S | W I L L | Y O U | B E | L I K E L Y | T O | S E E | M A N Y | O F | T H E | W I L D | A N I M A L S | H O W E V E R | F A R | Y O U | M A Y | G O | W I T H | T H E | E X C E P T I O N | O F | T H E | D O U G L A S | S Q U I R R E L | A N D | T H E | M O U N T A I N | G O A T | T H E | S Q U I R R E L | I S | E V E R Y W H E R E | A N D | T H E | G O A T | Y O U | C A N | H A R D L Y | F A I L | T O | F I N D | I F | Y O U | C L I M B | A N Y | O F | T H E | H I G H | M O U N T A I N S | T H E | D E E R |
W E R E | S I M P L E | O C C U R R E N C E S | W H O S E | O R I G I N | C O N T I N U A N C E | A N D | L A W S | T H E Y | F O R E K N E W | T H E Y | H A D | P L A N T E D | T O G E T H E R | A N D | T O G E T H E R | T H E Y | H A D | F E L L E D | T O G E T H E R | T H E Y | H A D | W I T H | T H E | R U N | O F | T H E | Y E A R S | M E N T A L L Y | C O L L E C T E D | T H O S E | R E M O T E R | S I G N S | A N D | S Y M B O L S |
I | W O N ' T | S A Y | T O | Y E | Y O U | S H A L L | M A R R Y | H I M | B U T | I | W I L L | S A Y | T H A T | I F | Y O U | R E F U S E | I | S H A L L | F O R E V E R | B E | A S H A M E D | A N D | A | W E A R Y | O F | Y E | A S | A | D A U G H T E R | A N D | S H A L L | L O O K | U P O N | Y O U | A S | T H E | H O P E | O F | M Y | L I F E | N O | M O R E |
N O R | I | T O | H I M | Y E T | Y O U | A N D | H E | C O U L D | S P E A K | I N | A | T O N G U E | T H A T | N O B O D Y | E L S E | K N E W | N O T | E V E N | M Y | F A T H E R | T H O U G H | H E | C A M E | N E A R E S T | K N O W I N G |
A N D | W H Y | D I D N ' T | S H E | M A R R Y | H I M | S A I D | M I S S U S | C H A R M O N D | B E C A U S E | Y O U | S E E | M A ' A M | H E | L O S T | H I S | H O U S E S | L O S T | H I S | H O U S E S |
H A D | A N Y | O F | T H E M | L O O K E D | I N | U P O N | H E R | D U R I N G | T H O S E | M O O N L I G H T | N I G H T S | W H I C H | P R E C E D E D | T H E | B U R I A L | O F | H E R | F A T H E R |
B U T | I ' V E | T H E | M O R E | R E A S O N | T O | B E | G R A T E F U L | T O | Y O U | C A P T A I N | A N D | T O | Y O U | M I S T E R | I R W I N E | A N D | T O | A L L | M Y | F R I E N D S | H E R E | W H O ' V E | D R U N K | M Y | H E A L T H | A N D | W I S H E D | M E | W E L L |
B U T | I | K N O W | B E T T E R | N O R | T H A T | I | C A N ' T | H E L P | T H I N K I N G | A S | Y O U ' V E | B E E N | T R U S T I N G | T O | H I S | L O V I N G | Y O U | W E L L | E N O U G H | T O | M A R R Y | Y O U | F O R | A L L | H E ' S | A | G E N T L E M A N |
T H I S | D E S I R A B L E | E V E N T | O F | M I S S U S | P O Y S E R ' S | C O M I N G | D O W N S T A I R S | H A P P E N E D | I N | T H E | E A R L Y | P A R T | O F | F E B R U A R Y | W H E N | S O M E | M I L D | W E A T H E R | T H A W E D | T H E | L A S T | P A T C H | O F | S N O W | O N | T H E | B I N T O N | H I L L S |
A N D | P A R T | O F | A | H I S T O R Y | O F | B A B Y L O N | W H I C H | B A R T L E | M A S S E Y | H A D | L E N T | H I M | H E | M I G H T | H A V E | H A D | M A N Y | M O R E | B O O K S | F R O M | B A R T L E | M A S S E Y | B U T | H E | H A D | N O | T I M E | F O R | R E A D I N G | T H E | C O M M I N | P R I N T | A S | L I S B E T H | C A L L E D | I T | S O | B U S Y | A S | H E | W A S | W I T H | F I G U R E S | I N | A L L | T H E | L E I S U R E | M O M E N T S | W H I C H | H E | D I D | N O T | F I L L | U P | W I T H | E X T R A | C A R P E N T R Y |
T H E N | A G A I N | H E R | O L D | F A T H E R | T U R N E D | U P | A T | T H E | H O T E L | I N | L O N D O N | A N D | T H E R E | W A S | A | S C E N E | A N D | T H E | W H O L E | T H I N G | B E C A M E | S O | U N P L E A S A N T | T H A T | R E A L L Y | T H O U G H | I | M I S S E D | H E R | D R E A D F U L L Y | A T | F I R S T | I | W A S | V E R Y | G L A D | T O | S L I P | O U T | O F | I T |
W E R E | T H E | O N L Y | T H I N G S | W H I C H | T H E Y | M E T |
O V E R | T H E | S I G N A T U R E | O F | A | W E L L | K N O W N | C R I M I N A L | I N V E S T I G A T O R | W H I C H | G A V E | R I S E | T O | C O N S I D E R A B L E | D I S C U S S I O N | A T | T H E | T I M E | H E | H A D | F O R M E D | A | H Y P O T H E S I S | W H I C H | H A D | A T | L E A S T | I N G E N U I T Y | T O | R E C O M M E N D | I T |
W A S | A | F A I R | I N D E X | O F | T H E | C O M P R O M I S E | B E T W E E N | S T R E N G T H | A N D | W E A K N E S S | I N | H I S | N A T U R E | O F | A | V E R Y | D I F F E R E N T | T Y P E | W A S | H I S | C O M P A N I O N | J U L I U S | B U R G E R | H E | C A M E | O F | A | C U R I O U S | B L E N D |
S O | W E | N E E D | H A V E | N O | H E S I T A T I O N | I N | P O S T U L A T I N G | S U C H | E V E N T S | I N | O U R | E X P L A N A T I O N | I N | T H E | A B S E N C E | O F | D A T A | W E | M U S T | A B A N D O N | T H E | A N A L Y T I C | O R | S C I E N T I F I C | M E T H O D | O F | I N V E S T I G A T I O N | A N D | M U S T | A P P R O A C H | I T |
K E E P | A | S H A R P | E Y E | O N | J E M | A N D | S O | I T | H A P P E N E D | F O R | O N E | D A Y | A N | O L D | W O M A N | C A M E | A N D | B O U G H T | A | L O T | O F | T H I N G S | M O R E | T H A N | S H E | C O U L D | C A R R Y | S O | M Y | W I F E | B E I N G | A | K I N D L Y | S O U L | L E N T | H E R | T H E | B O Y | A N D | W E | H A V E | N E V E R | S E E N | H I M | S I N C E |
T H E | H E A D L E S S | D W A R F S | T H E R E | W A S | O N C E | A | M I N I S T E R | W H O | S P E N T | H I S | W H O L E | T I M E | I N | T R Y I N G | T O | F I N D | A | S E R V A N T | W H O | W O U L D | U N D E R T A K E | T O | R I N G | T H E | C H U R C H | B E L L S | A T | M I D N I G H T | I N | A D D I T I O N | T O | A L L | H I S | O T H E R | D U T I E S |
F E T C H | M E | S O M E | W A T E R | I | A M | D Y I N G | O F | T H I R S T | T H E | P R I N C E | W H O | W A S | V E R Y | T E N D E R | H E A R T E D | B R O U G H T | S O M E | W A T E R | A T | O N C E | A N D | P U S H E D | I T | T H R O U G H | A | H O L E | I N | T H E | B A R R E L | A N D | A S | H E | D I D | S O | O N E | O F | T H E | I R O N | H O O P S | B U R S T |
I N S T E A D | O F | B E I N G | A | H E L P | A N D | P R O T E C T I O N | T O | T H E | C H I L D | A N D | H I S | M O T H E R | R O B B E D | T H E M | O F | T H E I R | L A N D S | A N D | M O N E Y | A N D | T H E | W I D O W | F E A R I N G | T H A T | T H E Y | M I G H T | T A K E | T H E | B O Y ' S | L I F E | A L S O | S E N T | H I M | A W A Y | T O | S P A I N | T H A T | H E | M I G H T | S T U D Y | I N | T H E | G R E A T | U N I V E R S I T Y | O F | T O L E D O |
U N C L E | H A D | O N L Y | P A I D | H U N D R E D | A | M O N T H | F O R | W H O L E | G R E A T | B I G | H O U S E | I N | M I N N E A P O L I S | Q U E S T I O N | W E R E | T H E | S T A I R S | O N | T H E | L E F T | O R | R I G H T | A S | Y O U | C A M E | I N | A N Y W A Y | I N | T W E L V E | U N I V E E | T H E Y | W E R E | S T R A I G H T | B A C K | A N D | T O | T H E | L E F T | W H A T | A | D I R T Y | R I V E R |
B U T | F O R | T H E | L I F E | O F | T H E M | T H E Y | C O U L D | M A K E | T H E M | S O U N D | L I K E | N O T H I N G | W H A T E V E R | T H E Y | G A V E | H E R | A | S O R T | O F | I N N O C E N T | A T T E N T I O N | A N D | T H E | B E S T | S M I L E S | M A N Y | O F | T H E M | H A D | S M I L E D | F O R | L O N G | T H E R E | W E R E | F E W | T E A R S | I N | C L A R A | B U T | P E O P L E | S M I L E D | M I S T Y | E Y E D | A T | H E R |
H O W | H E | L O V E D | T O | D O | A N Y | S O R T | O F | T H I N G | W I T H | C L A R A | S H O P P I N G | W I T H | H E R | W A S | A | R A R E | E P I C U R E A N | D R E A M | I N | E V E R Y | S T O R E | W H E R E | S H E | H A D | E V E R | T R A D E D | S H E | W A S | W H I S P E R E D | A B O U T | A S | T H E | B E A U T I F U L | M I S S U S | P A G E |
O H | C L U B S | I N J U R I O U S | T O | P R I N C E T O N | D E M O C R A C Y | C O S T | A | L O T | D R A W | S O C I A L | L I N E S | T A K E | T I M E | T H E | R E G U L A R | L I N E | Y O U | G E T | S O M E T I M E S | F R O M | D I S A P P O I N T E D | S O P H O M O R E S |
O H | N O | A M O R Y | P R O T E S T E D | H E | W O R K E D | T O O | H A R D | F O R | T H A T | I | I M A G I N E | T H A T | W H E N | H E | D I E D | H E | W A S | A | B R O K E N | D O W N | M A N | A N D | T H E | G R E A T | S A I N T S | H A V E N ' T | B E E N | S T R O N G | H A L F | O F | T H E M | H A V E | W E L L | E V E N | G R A N T I N G | T H A T | I | D O N ' T | T H I N K | H E A L T H | H A S | A N Y T H I N G | T O | D O | W I T H | G O O D N E S S | O F | C O U R S E |
C H A P T E R | T H I R T Y | T W O | B U T | P L A G U E S | S H A L L | S P R E A D | A N D | F U N E R A L | F I R E S | I N C R E A S E | T I L L | T H E | G R E A T | K I N G | W I T H O U T | A | R A N S O M | P A I D | T O | H E R | O W N | C H R Y S A | S E N D | T H E | B L A C K | E Y E D | M A I D | P O P E |
H A S | M Y | F R I E N D | F O U N D | T H E | M O O S E | T H E | Y O U N G | M E N | S T A G G E R | U N D E R | T H E I R | B U R D E N S | R E T U R N E D | M A G U A | L E T | R E E D | T H A T | B E N D S | G O | O N | T H E | H U N T I N G | P A T H | H E | W I L L | M E E T | T H E M | A | D E E P | A N D | A W F U L | S I L E N C E | S U C C E E D E D | T H E | U T T E R A N C E | O F | T H E | F O R B I D D E N | N A M E |
H A V I N G | C O M M I T T E D | N O | P A L P A B L E | S I N | S I N C E | L A S T | E N T R E A T I N G | H I S | P A R D O N I N G | G R A C E | I | U N D E R S T A N D | N O T | Y O U R | A L L U S I O N S | A B O U T | L I N E S | A N D | A N G L E S |
H E | W I L L | E V E N | C O N V E Y | D I F F E R E N T | S I G N I F I C A T I O N S | B Y | T H E | S I M P L E S T | I N F L E C T I O N S | O F | T H E | V O I C E | P H I L O L O G I S T S | H A V E | S A I D | T H A T | T H E R E | A R E | B U T | T W O | O R | T H R E E | L A N G U A G E S | P R O P E R L Y | S P E A K I N G |
I N | C O N S E Q U E N C E | O F | T H I S | B A D | F A S H I O N | A | M A N | W H O | I S | T O O | C O N S C I E N T I O U S | T O | M I S S P E N D | H I S | D A Y S | A M O N G | T H E | W O M E N | I N | L E A R N I N G | T H E | N A M E S | O F | B L A C K | M A R K S | M A Y | N E V E R | H E A R | O F | T H E | D E E D S | O F | H I S | F A T H E R S |
T H E | R A I N B O W ' S | D A U G H T E R | I S | B E Y O N D | T H E | R E A C H | O F | Y O U R | S P I T E | O R | M A L I C E |
I | B E L I E V E | T H E | M A G I C I A N | W A S | G O I N G | T H E | O T H E R | W A Y | A N D | P R O B A B L Y | H E | W E N T | M U C H | F A S T E R | T H A N | W E | A R E | G O I N G | I T ' S | F A S T | E N O U G H | T O | S U I T | M E | R E M A R K E D | S H A G G Y | G E N T L Y | R E M O V I N G | P O L Y C H R O M E ' S | H E E L | F R O M | H I S | L E F T | E Y E |
A N D | T H E | O T H E R S | F O L L O W E D | H I M | B E I N G | C U R I O U S | T O | W I T N E S S | T H E | F I N A L | R E S C U E | O F | H I S | L O N G | S O U G H T | L O N G | L O S T | B R O T H E R |
S H E | P I C K E D | U P | A | P I E C E | O F | R O C K | A N D | P O U N D E D | A G A I N S T | H I S | E Y E L I D S | W I T H | I T | S A Y I N G | W A K E | U P | Q U O X | W A K E | U P | B U T | H E | W O U L D | N O T | W A K E N | D E A R | M E | H O W | U N F O R T U N A T E | S I G H E D | T H E | L O V E L Y | R A I N B O W ' S | D A U G H T E R |
A N D | B O W E D | T O | R U G G E D O | T H E Y ' R E | A L L | G O N E | S A I D | H E |
I T | W A S | A | D A R K | W E T | G L O O M Y | N I G H T | I N | A U T U M N | W H E N | I N | A N | U P P E R | R O O M | O F | A | M E A N | H O U S E | S I T U A T E D | I N | A N | O B S C U R E | S T R E E T | O R | R A T H E R | C O U R T | N E A R | L A M B E T H | T H E R E | S A T | A L L | A L O N E | A | O N E | E Y E D | M A N | G R O T E S Q U E L Y | H A B I T E D |
O F | M I L L I N E R S | W H O | H A D | B E E N | P O S S E S S E D | O F | C O N S I D E R A B L E | P R O P E R T Y | T H O U G H | W H E T H E R | T H E Y | H A D | A C Q U I R E D | I T | A L L | I N | B U S I N E S S | O R | H A D | H A D | A | C A P I T A L | T O | S T A R T | W I T H | O R | H A D | B E E N | L U C K Y | A N D | M A R R I E D | T O | A D V A N T A G E | S H E | C O U L D | N O T | E X A C T L Y | R E M E M B E R | H O W E V E R |
H E | W O U L D | H A N G | I T | R O U N D | H I S | N E C K | A G A I N | T H A T | I T | M I G H T | R E S T | W I T H | H I M | I N | T H E | G R A V E | U P O N | H I S | K N E E S | N I C H O L A S | G A V E | H I M | T H I S | P L E D G E |
A N D | B U R N | I T | I N | L I T T L E |
I | S H A L L | C H O O S E | T O | A T T R I B U T E | I T | T O | Y O U R | W I S H | O F | I N C R E A S I N G | M Y | L O V E | B Y | S U S P E N S E | A C C O R D I N G | T O | T H E | U S U A L | P R A C T I C E | O F | E L E G A N T | F E M A L E S | I | D O | A S S U R E | Y O U | S I R | T H A T | I | H A V E | N O | P R E T E N S I O N S | W H A T E V E R | T O | T H A T | K I N D | O F | E L E G A N C E | W H I C H | C O N S I S T S | I N | T O R M E N T I N G | A | R E S P E C T A B L E | M A N |
M I S T E R | C O L L I N S | R E T U R N E D | M O S T | P U N C T U A L L Y | O N | M O N D A Y | F O R T N I G H T | B U T | H I S | R E C E P T I O N | A T | L O N G B O U R N | W A S | N O T | Q U I T E | S O | G R A C I O U S | A S | I T | H A D | B E E N | O N | H I S | F I R S T | I N T R O D U C T I O N | H E | W A S | T O O | H A P P Y | H O W E V E R | T O | N E E D | M U C H | A T T E N T I O N |
M I S T E R | B E N N E T ' S | P R O P E R T Y | C O N S I S T E D | A L M O S T | E N T I R E L Y | I N | A N | E S T A T E | O F | T W O | T H O U S A N D | A | Y E A R | W H I C H | U N F O R T U N A T E L Y | F O R | H I S | D A U G H T E R S | W A S | E N T A I L E D | I N | D E F A U L T | O F | H E I R S | M A L E | O N | A | D I S T A N T | R E L A T I O N | A N D | T H E I R | M O T H E R ' S | F O R T U N E |
W A L K I N G | W A S | H E R | O N L Y | A L T E R N A T I V E | S H E | D E C L A R E D | H E R | R E S O L U T I O N | H O W | C A N | Y O U | B E | S O | S I L L Y | C R I E D | H E R | M O T H E R | A S | T O | T H I N K | O F | S U C H | A | T H I N G | I N | A L L | T H I S | D I R T | Y O U | W I L L | N O T | B E | F I T | T O | B E | S E E N | W H E N | Y O U | G E T | T H E R E | I | S H A L L | B E | V E R Y | F I T | T O | S E E | J A N E | W H I C H | I S | A L L | I | W A N T |
P E R H A P S | S O | S A I D | L E V I N | D R Y L Y | A N D | H E | T U R N E D | O N | H I S | S I D E | T O M O R R O W | E A R L Y | I | W A N T | T O | G O | S H O O T I N G | A N D | I | W O N ' T | W A K E | A N Y O N E | A N D | S H A L L | S E T | O F F | A T | D A Y B R E A K |
B U T | T H E | I M P R E S S I O N | W A S | S O | S T R O N G | T H A T | L E V I N | C O U L D | N E V E R | G E T | R I D | O F | I T |
G I V E | I T | T O | T H I S | P E A S A N T | H E | W O U L D | N O T | R E F U S E | I T | Y E S | B U T | H O W | A M | I | T O | G I V E | I T | U P | A M | I | T O | G O | T O | H I M | A N D | M A K E | A | D E E D | O F | C O N V E Y A N C E |
B R I G H T L Y | L I G H T E D | U P | B Y | T H E | M O O N L I G H T | T H E Y | W E R E | S T A N D I N G | T A L K I N G | S T E P A N | A R K A D Y E V I T C H | W A S | S A Y I N G | S O M E T H I N G | O F | T H E | F R E S H N E S S | O F | O N E | G I R L | C O M P A R I N G | H E R | T O | A | F R E S H L Y | P E E L E D | N U T |
H A S | A L R E A D Y | T O L D | Y O U | T H A T | I | F O R E S A W | T H E | D E P L O R A B L E | C O N S E Q U E N C E S | W H I C H | M I G H T | F O L L O W | O U R | M A R R I A G E | A N D | T H A T | I | O V E R | A N D | O V E R | A G A I N |
I N | T H A T | T I M E | H U N D R E D S | O N | H U N D R E D S | O F | M I L E S | W E R E | B E T W E E N | U S | A N D | Y E T | S H E | W A S | N O W | A S | N E A R | M E | A S | I F | S H E | W E R E | W A L K I N G | I N | T H E | G A R D E N | B Y | M Y | S I D E | T H I S | S T R A N G E | C O N D I T I O N | O F | M Y | M I N D |
C O M E | T O | M E | O N C E | M O R E | M Y | C H I L D | L O V E | I N | T H E | I N N O C E N T | B E A U T Y | O F | Y O U R | F I R S T | T E N | Y E A R S | O F | L I F E | L E T | U S | L I V E | A G A I N | M Y | A N G E L | A S | W E | L I V E D | I N | O U R | F I R S T | P A R A D I S E | B E F O R E | S I N | A N D | S O R R O W |
W H I C H | I | H A D | D E L I B E R A T E L Y | S E T | M Y S E L F | T O | M A K E | I | T H O U G H T | O F | H E R | S H A T T E R E D | H E A L T H | O F | H E R | M E L A N C H O L Y | E X I S T E N C E | I N | S H A D O W | A N D | S O L I T U D E | O F | T H E | R I C H | T R E A S U R E S | O F | S U C H | A | H E A R T | A N D | S U C H | A | M I N D | A S | H E R S | W A S T E D |
A N D | P U T | I T | O U T | O F | D O O R S | T H E N | W H E N | T H E Y | H A D | M A D E | T H E | W H O L E | P L A C E | Q U I T E | C L E A N | A N D | O R D E R L Y |
H E | W I L L | C O M E | D O W N | H E R E | T O | F E T C H | Y O U | A N D | H E | W I L L | N O T | G O | B A C K | W I T H O U T | Y O U | B U T | H E | W I L L | B E | V E R Y | A N G R Y | W I T H | T H I S | H E | D R O V E | H I S | G O O D L Y | S T E E D S | B A C K | T O | T H E | C I T Y | O F | T H E | P Y L I A N S | A N D | S O O N | R E A C H E D | H I S | H O M E |
T H A T | H E | I S | O F | N O B L E | B I R T H | G I V E | H I M | T H E | B O W | A N D | L E T | U S | S E E | W H E T H E R | H E | C A N | S T R I N G | I T | O R | N O | I | S A Y | A N D | I T | S H A L L | S U R E L Y | B E | T H A T | I F | A P O L L O |
A N D | W I L L | S E N D | Y O U | A | F A I R | W I N D | T O | T A K E | Y O U | H O M E | I F | T H E | G O D S | I N | H E A V E N | S O | W I L L | I T | F O R | T H E Y | K N O W | M O R E | A B O U T | T H E S E | T H I N G S | A N D | C A N | S E T T L E | T H E M | B E T T E R | T H A N | I | C A N | U L Y S S E S | S H U D D E R E D | A S | H E | H E A R D | H E R | N O W | G O D D E S S | H E | A N S W E R E D |
A N D | T H E N | T H E Y | M A D E | T H E | B E S T | O F | T H E I R | W A Y | H O M E | A G A I N | B U T | N E P T U N E | D I D | N O T | F O R G E T | T H E | T H R E A T S | W I T H | W H I C H | H E | H A D | A L R E A D Y | T H R E A T E N E D | U L Y S S E S | S O | H E | T O O K | C O U N S E L | W I T H | J O V E | F A T H E R | J O V E | S A I D | H E |
B U T | T H E Y | I N T E R E S T E D | M E | S T R O N G L Y | A T | T H E | T I M E | A N D | T A K E N | I N | C O N N E C T I O N | W I T H | T H E | A F F E C T I N G | C E R E M O N Y | W H I C H | I | H A D | J U S T | W I T N E S S E D | L E F T | A | D E E P E R | I M P R E S S I O N | O N | M Y | M I N D |
A N D | D E V O T E D | T H E | R E M A I N D E R | O F | H I S | L I F E | T O | T H E | N O B L E | A R T | O F | A N G L I N G |
A N D | T H E | S O F T | A I R | T H A T | S T O L E | I N | B R O U G H T | W I T H | I T | T H E | F R A G R A N C E | O F | T H E | C L U S T E R I N G | H O N E Y S U C K L E | W H I C H | H E R | O W N | H A N D S | H A D | T R A I N E D | R O U N D | T H E | W I N D O W | H E R | F A T H E R | H A D | J U S T | B E E N | R E A D I N G | A | C H A P T E R | I N | T H E | B I B L E |
H E | H A D | B E G U N | T H E | C O N N E C T I O N | I N | L E V I T Y | F O R | H E | H A D | O F T E N | H E A R D | H I S | B R O T H E R | O F F I C E R S | B O A S T | O F | T H E I R | V I L L A G E | C O N Q U E S T S |
T H E | S T U M P S | O F | T H R E E | M A S T S | C H O P P E D | O F F | T W O | F E E T | A B O V E | T H E | D E C K | I N D I C A T E D | A | F L O O D I N G | S H I P | T H A T | H A D | B E E N | F O R C E D | T O | S A C R I F I C E | I T S | M A S T I N G |
A N D | W H E N | I | L I F T E D | M Y | A R M S | S O M E T I M E S | T H E Y | W O U L D | P A S S | A B O V E | T H E | S U R F A C E | O F | T H E | S E A | T H E N | T H E | L E V E L | O F | T H E | O Y S T E R B A N K | W O U L D | L O W E R | U N P R E D I C T A B L Y | O F T E N | W E | W E N T | A R O U N D | T A L L | P O I N T E D | R O C K S | R I S I N G | L I K E | P Y R A M I D S |
W H O | H A D | R I S K E D | H I S | W H O L E | F O R T U N E | T O | P R O M O T E | T H I S | U N D E R T A K I N G | C A L L E D | F O R | A | N E W | B O N D | I S S U E | I T | S O L D | O U T | I M M E D I A T E L Y |
T H E | S U N | A S T O N I S H E D | M E | W I T H | I T S | P O W E R | T H E | S O L A R | R A Y S | E A S I L Y | C R O S S E D | T H I S | A Q U E O U S | M A S S | A N D | D I S P E R S E D | I T S | D A R K | C O L O R S | I | C O U L D | E A S I L Y | D I S T I N G U I S H | O B J E C T S | O N E | H U N D R E D | M E T E R S | A W A Y | F A R T H E R | O N |
P A S T | T H E | B O U N D A R I E S | O F | T H E | C L E A R I N G | T H E | D A R K N E S S | D E E P E N E D | A G A I N | R E L I E V E D | O N L Y | B Y | L I T T L E | S P A R K L E S | G I V E N | O F F | B Y | T H E | S H A R P | C R E S T S | O F | C O R A L | N E D | L A N D | A N D | C O N S E I L | S T O O D | N E X T | T O | M E |
R E A L L Y | M I S T E R | H O L M E S | T H I S | E X C E E D S | A N Y T H I N G | W H I C H | I | C O U L D | H A V E | I M A G I N E D | S A I D | D O C T O R | M O R T I M E R | G A Z I N G | A T | M Y | F R I E N D | I N | A M A Z E M E N T | I | C O U L D | U N D E R S T A N D | A N Y O N E | S A Y I N G | T H A T | T H E | W O R D S | W E R E | F R O M | A | N E W S P A P E R |
I ' D | P R E F E R | T O | W A L K | F O R | T H I S | A F F A I R | H A S | F L U R R I E D | M E | R A T H E R | I ' L L | J O I N | Y O U | I N | A | W A L K | W I T H | P L E A S U R E | S A I D | H I S | C O M P A N I O N | T H E N | W E | M E E T | A G A I N | A T | T W O | O ' C L O C K | A U | R E V O I R | A N D | G O O D | M O R N I N G |
J U S T | A B O U T | T H E | H O U R | Y O U | N A M E | P E R H A P S | T H E N | H E | P A Y S | A | V I S I T | E V E R Y | N I G H T | T O | T H A T | P A R T I C U L A R | W I N D O W | I | S U G G E S T E D | P E R H A P S | H E | D O E S | I F | S O | W E | S H O U L D | B E | A B L E | T O | S H A D O W | H I M | A N D | S E E | W H A T | I T | I S | T H A T | H E | I S | A F T E R | I | W O N D E R | W H A T | Y O U R | F R I E N D | H O L M E S | W O U L D | D O | I F | H E | W E R E | H E R E |
W E | C A N N O T | L E T | H I M | P E R I S H | A T | O U R | V E R Y | G A T E S | T H E | L I G H T | I S | A | S I G N A L | T O | H I M | T H A T | F O O D | I S | R E A D Y | F O R | H I M | A N D | H I S | L I G H T | O U T | Y O N D E R | I S | T O | S H O W | T H E | S P O T | T O | W H I C H | T O | B R I N G | I T | T H E N | Y O U R | B R O T H E R | I S | T H E | E S C A P E D | C O N V I C T | S I R | S E L D E N | T H E | C R I M I N A L |
I F | S H E | H A D | T O | L E A V E | H I M | H E | H A D | R A T H E R | I T | W A S | T O | A | N E I G H B O U R | L I K E | M Y S E L F | T H A N | T O | A N Y O N E | E L S E | B U T | I N | A N Y | C A S E | I T | W A S | A | B L O W | T O | H I M | A N D | I T | W O U L D | T A K E | H I M | S O M E | T I M E | B E F O R E | H E | C O U L D | P R E P A R E | H I M S E L F | T O | M E E T | I T | H E | W O U L D | W I T H D R A W | A L L | O P P O S I T I O N | U P O N | H I S | P A R T |
B U T | T H E | M U F F | L A Y | I N | H E R | L A P | P O N D E R O U S | W I T H | I T S | R I C H | E N C L O S U R E S | I | S U P P O S E | Y O U | W I L L | L I V E | I N | B A R C H E S T E R | F O R | A | P O R T I O N | O F | T H E | Y E A R | N O W | S A I D | M I S T E R | C R A W L E Y | I | R E A L L Y | D O | N O T | K N O W | A S | Y E T | M A R K | T A L K S | O F | T A K I N G | L O D G I N G S | F O R | H I S | F I R S T | M O N T H ' S | R E S I D E N C E |
E S P E C I A L L Y | W H E N | T H E | G E N T L E M A N | I S | V E R Y | R I C H | A N D | A | L O R D | A N D | A L L | T H A T | S O R T | O F | T H I N G | N O B O D Y | F O R | A | M O M E N T | A T T R I B U T E S | A N Y T H I N G | W R O N G | T O | Y O U | L U C Y | A N Y T H I N G | W R O N G | N O | I | D O N ' T | K N O W | W H E T H E R | I T | W O U L D | B E | A N Y T H I N G | W R O N G | E V E N | I F | I | W E R E | T O | F A L L | I N | L O V E | W I T H | H I M |
O H | N O | I | C O U L D | N O T | P U N I S H | Y O U | F O R | Y O U R | G O O D N E S S | I N | T H A T | W A Y | B U T | H E | W O U L D | N O T | G O | H E | C O U L D | G O | A N D | L E A V E | M E | A T | H O M E | S O M E T I M E S | I | H A V E | T H O U G H T | T H A T | I T | M I G H T | B E | S O | A N D | I | H A V E | D O N E | A L L | I N | M Y | P O W E R | T O | P E R S U A D E | H I M | I | H A V E | T O L D | H I M | T H A T | I F | H E | C O U L D | M I X | O N C E | M O R E | W I T H | T H E | W O R L D | W I T H | T H E | C L E R I C A L | W O R L D | Y O U | K N O W |
M O V I N G | A | P I L E | O F | R A G G E D | C O V E R L E S S | B O O K S | O N | T O | T H E | T A B L E | I | H O P E | H E ' L L | F O R G I V E | M E | F O R | M O V I N G | T H E M | T H E Y | A R E | N O T | B O B ' S | A T | L E A S T | N O T | T H E | M O S T | O F | T H E M | B U T | M I N E | S A I D | T H E | G I R L | B U T | S O M E | O F | T H E M | A R E | M I N E | S A I D | T H E | B O Y | A I N ' T | T H E Y | G R A C E |
T H E S E | P R O P E N S I T I E S | S T I L L | F I G H T | O U T | T H E | O L D | B A T T L E | I N | T H E | N A T I O N | A N D | I N | T H E | I N D I V I D U A L | T H E | N O M A D S | O F | A F R I C A | W E R E | C O N S T R A I N E D | T O | W A N D E R | B Y | T H E | A T T A C K S | O F | T H E | G A D | F L Y |
T R A N S P O R T | H I M | T O | L A R G E | C O U N T R I E S | D E N S E | P O P U L A T I O N |
I N | M A N | W E | S T I L L | T R A C E | T H E | R E M A I N S | O R | H I N T S | O F | A L L | T H A T | W E | E S T E E M | B A D G E S | O F | S E R V I T U D E | I N | T H E | L O W E R | R A C E S | Y E T | I N | H I M | T H E Y | E N H A N C E | H I S | N O B L E N E S S | A N D | G R A C E |
A N D | D O | A S | I T | W E R E | R U N | I N T O | O N E | W H Y | S H O U L D | I | M E A S U R E | D E G R E E S | O F | L A T I T U D E | W H Y | S H O U L D | I | C O U N T | E G Y P T I A N | Y E A R S | T H E | S T U D E N T | I N T E R P R E T S | T H E | A G E | O F | C H I V A L R Y | B Y | H I S | O W N | A G E | O F | C H I V A L R Y | A N D | T H E | D A Y S | O F | M A R I T I M E | A D V E N T U R E |
T H A T | W E | C A N N O T | S T R O N G L Y | S T A T E | O N E | F A C T | W I T H O U T | S E E M I N G | T O | B E L I E | S O M E | O T H E R |
W H E N | D I S S E N T I N G | F R O M | A | P R O B L E M | S H E | W A S | S U R E | T H E R E | W A S | S O M E | M Y S T E R Y | A S T I R | S H E | T U R N E D | A N D | W A L K E D | D O W N | T H E | S T R E E T | W I T H | B A R B A R A |
A | C O U R T E S Y | P R O B A B L Y | N O T | Y E T | S H O W N | T O | A N Y | C L I E N T | B Y | M I S T E R | C A R L Y L E | T H E | H O U S E | D O O R | C L O S E D | U P O N | H E R | A N D | B A R B A R A | H A D | T A K E N | O N E | S T E P | F R O M | I T | W H E N | S O M E T H I N G | L A R G E | L O O M E D | D O W N | U P O N | H E R | L I K E | A | S H I P | I N | F U L L | S A I L |
W H E N | S H E | W A S | I N | O N E | O F | H E R | R E S O L U T E | M O O D S | W O U L D | B E | O F | N O | U S E | M I S T E R | C A R L Y L E | O P E N E D | T H E | D O O R | D E X T E R O U S L Y | S W U N G | H I M S E L F | T H R O U G H | I T | A N D | S H U T | I T | A F T E R | H I M |
I T | W A S | T H O R N | M U R D E R E D | H A L L I J O H N | A N D | I | H A D | N O T H I N G | W H A T E V E R | T O | D O | W I T H | I T | B A R B A R A | B R O K E | O U T | O F | T H E | T R E E S | A N D | F L E W | A L O N G | B U T | M I S T E R | H A R E | W A S | A L R E A D Y | I N | L O C K I N G | A N D | B A R R I N G | T H E | D O O R | L E T | M E | I N | P A P A | S H E | C A L L E D | O U T |
B U T | G O | O N | W I T H | Y O U R | S T O R Y | O N E | D A Y | S H O R T L Y | A F T E R | T H E | D E A T H | O F | T H E | Q U E E N | C O N T I N U E D | T H E | Y O U N G | M A N | Y O U R | H I G H N E S S | W A S | H U N T I N G | A N D | O U T S T R I P P E D | A L L | Y O U R | A T T E N D A N T S | W H I L E | C H A S I N G | T H E | D E E R | Y O U | W E R E | I N | A | P A R T | O F | T H E | C O U N T R Y | W H I C H | Y O U | D I D | N O T | K N O W |
L O R D | S A I D | T H E | P R I E S T | S O O N E R | T H A N | S E E | T H E E | T O U C H | T H I S | R E P T I L E | I | W O U L D | P U R C H A S E | I T S | F R E E D O M | I | W I L L | N E I T H E R | S E L L | I T | N O R | S E T | I T | F R E E | I T | I S | T R U E | T H A T | A | M O U S E | I S | W O R T H | N O T H I N G |
T H E | G I R L | W A S | W I L L I N G | A N D | T H E | F A T H E R | W A S | W I L L I N G | A N D | V E R Y | S O O N | T H E Y | W E R E | M A R R I E D | A N D | W E N T | T O | L I V E | A T | T H E | F A R M | B Y | A N D | B Y E | T H E | S E A S O N | C A M E | W H E N | T H E Y | M U S T | C U T | T H E | P E A T S | A N D | P I L E | T H E M | U P | T O | D R Y | S O | T H A T | T H E Y | M I G H T | H A V E | F I R E S | I N | T H E | W I N T E R |
S H E | D I D | H E R | B E S T | T O | P E R S U A D E | H I M | T O | R E M A I N | W I T H | H E R | B U T | H E | W O U L D | N O T | L I S T E N | A N D | A T | L A S T | S H E | G R E W | A N G R Y |
A N D | I T | W A S | I | W H O | T H R E W | T H E | S P E L L | U P O N | P R Y D E R I | T O | A V E N G E | G W A W L | F O R | T H E | T R I C K | T H A T | H A D | B E E N | P L A Y E D | O N | H I M | I N | T H E | G A M E | O F | B A D G E R | I N | T H E | B A G | A N D | N O T | O N L Y | W A S | I | W R O T H | B U T | M Y | P E O P L E | L I K E W I S E |
H E | W A S | S O | E N R A G E D | A T | T H I S | T H A T | H E | A G A I N | B E G A N | W A R |
A N D | H E | S O O N | B E C A M E | A | S K I L L F U L | C A M E L | D R I V E R | M O H A M M E D | W A S | V E R Y | F A I T H F U L | A N D | H O N E S T | I N | A L L | H I S | W O R K | H E | A L W A Y S | S P O K E | T H E | T R U T H | A N D | N E V E R | B R O K E | A | P R O M I S E | I | H A V E | G I V E N | M Y | P R O M I S E | H E | W O U L D | S A Y | A N D | I | M U S T | K E E P | I T |
I N | A N O T H E R | B A T T L E | B O T H | M A R G A R E T | A N D | H E R | S O N | W E R E | M A D E | P R I S O N E R S | T H E | S O N | W A S | B R U T A L L Y | M U R D E R E D | I N | T H E | P R E S E N C E | O F | K I N G | E D W A R D | M A R G A R E T | W A S | P L A C E D | I N | T H E | T O W E R | A N D | K I N G | H E N R Y | W H O | D I E D | S O O N | A F T E R | T H E | B A T T L E | O F | T E W K S B U R Y |
A N D | D E L I V E R E D | T O | H I M | T H E | K E Y S | O F | T H E | C I T Y | T H E | C I D | P L A C E D | H I S | M E N | I N | A L L | T H E | F O R T S | A N D | T O O K | T H E | C I T A D E L | A S | H I S | O W N | D W E L L I N G | H I S | B A N N E R | F L O A T E D | F R O M | T H E | T O W E R S |
A N D | M A R C H E D | I N T O | O T H E R | P A R T S | O F | T H E | C O A S T | A N D | C A P T U R E D | T O W N S | A N D | C I T I E S | B Y | T H I S | T I M E | B O N I F A C E | H A D | L E A R N E D | A L L | A B O U T | T H E | W I C K E D | P L O T | O F | A E T I U S | H E | N O W | R E G R E T T E D | H A V I N G | I N V I T E D | T H E | V A N D A L S | T O | A F R I C A | A N D | T R I E D | T O | I N D U C E | T H E M | T O | R E T U R N | T O | S P A I N |
M Y | S I L E N C E | W A S | T A K E N | F O R | C O N S E N T | A N D | T H E | D E S C E N T | W E N T | O N | A N O T H E R | T H R E E | H O U R S | A N D | I | S A W | N O | B O T T O M | T O | T H E | C H I M N E Y | Y E T | W H E N | I | L I F T E D | M Y | H E A D | I | P E R C E I V E D | T H E | G R A D U A L | C O N T R A C T I O N | O F | I T S | A P E R T U R E | I T S | W A L L S | B Y | A | G E N T L E | I N C L I N E | W E R E | D R A W I N G | C L O S E R | T O | E A C H | O T H E R |
P R E C I P I C E S | L I K E | L O W | W A L L S | L A K E S | R E D U C E D | T O | P O N D S | R I V E R S | A B B R E V I A T E D | I N T O | S T R E A M S | O N | M Y | R I G H T | W E R E | N U M B E R L E S S | G L A C I E R S | A N D | I N N U M E R A B L E | P E A K S | S O M E | P L U M E D | W I T H | F E A T H E R Y | C L O U D S | O F | S M O K E |
A N D | L Y C O P O D S | A | H U N D R E D | F E E T | H I G H | A G E S | S E E M | N O | M O R E | T H A N | D A Y S | I | A M | P A S S E D | A G A I N S T | M Y | W I L L | I N | R E T R O G R A D E | O R D E R | T H R O U G H | T H E | L O N G | S E R I E S | O F | T E R R E S T R I A L | C H A N G E S | P L A N T S | D I S A P P E A R |
L I K E | A | M E R E | C O N T I N U A T I O N | O F | T H O S E | F L O C K | L I K E | S U M M I T S | T H E | E Y E | C O U L D | H A R D L Y | T E L L | W H E R E | T H E | S N O W Y | R I D G E S | E N D E D | A N D | T H E | F O A M I N G | W A V E S | B E G A N | I | W A S | T H U S | S T E E P E D | I N | T H E | M A R V E L L O U S | E C S T A S Y | W H I C H | A L L | H I G H | S U M M I T S | D E V E L O P | I N | T H E | M I N D |
S A M E | L O V E | O F | I N D E P E N D E N C E | S A M E | I N F L E X I O N | O F | T H E | V O I C E | S A M E | E X P R E S S I O N | O F | F E E L I N G S | L I S T E N | T O | A | C A B Y L E | S P E A K I N G | H I S | N A T I V E | T O N G U E | A N D | Y O U | W I L L | T H I N K | Y O U | B E A R | A | B R E T O N | T A L K I N G | C E L T I C | T H E | B R E T O N S | H E | T E L L S | U S | F O R M | A | S T R O N G | C O N T R A S T | T O | T H E | P E O P L E | A R O U N D | T H E M |
T O | S P E A K | H U A S I | A | H O U S E | V A S | T O | I N H A B I T |
T H E | M O U N D | H A D | E V E R Y | A P P E A R A N C E | O F | B E I N G | A S | O L D | A S | A N Y | I N | T H E | N E I G H B O R H O O D | A N D | W A S | A T | T H E | F I R S T | S E T T L E M E N T | O F | M A R I E T T A | C O V E R E D | W I T H | L A R G E | T R E E S |
T H E | L E T T E R S | T H E N | W H I C H | W E | O W E | T O | T H E | P H O E N I C I A N S | A R E | A | B | C | D | E | H | I | K | L | M | N | O |
A N D | T | W E R E | P R O B A B L Y | I N D I C A T E D | I N | T H E |
S O | F A R | I | H A V E | B E E N | S P E A K I N G | O F | C E R T A I N | C O N D I T I O N S | O F | T H E | L I T E R A R Y | A R T | A R I S I N G | O U T | O F | T H E | M E D I U M | O R | M A T E R I A L | I N | O R | U P O N | W H I C H | I T | W O R K S | T H E | E S S E N T I A L | Q U A L I T I E S | O F | L A N G U A G E | A N D | I T S | A P T I T U D E S | F O R | C O N T I N G E N T | O R N A M E N T A T I O N |
O F | U N D E R S T A N D I N G | A N D | B E I N G | T O U C H E D | B Y | T H E | P R E S E N C E | O F | G R E A T | M A T T E R S | I N | S P I T E | O F | T H A T | H A P P Y | L I G H T N E S S | O F | H E A R T | S O | J E A L O U S L Y | F E N C E D | A B O U T |
W I L L | S T I L L | T A K E | T H E | P L A C E | O F | F A C T | I N | V A R I O U S | D E G R E E S | Y O U R | H I S T O R I A N | F O R | I N S T A N C E | W I T H | A B S O L U T E L Y | T R U T H F U L | I N T E N T I O N | A M I D | T H E | M U L T I T U D E | O F | F A C T S | P R E S E N T E D | T O | H I M | M U S T | N E E D S | S E L E C T | A N D | I N | S E L E C T I N G |
A | T H I N G | I N | F A C T | N A T U R A L L Y | D I S T R E S S I N G | T O | T H E | S C H O L A R | W H O | W I L L | T H E R E F O R E | E V E R | B E | S H Y | O F | O F F E R I N G | U N C O M P L I M E N T A R Y | A S S I S T A N C E | T O | T H E | R E A D E R ' S | W I T |
A T | T H E | S U G G E S T I O N | O F | S H A M E |
T H E | S P I R I T | W A S | I N | T H E | R I G H T | N O T | T O | A N S W E R | I T | A R E | Y O U | C O N V I N C E D | S A I D | M I S T E R | D E M P S T E R | W H O | H A D | S E E N | T H E | S U R P R I S E | W I T H | W H I C H | M I S T E R | H O G A R T H | H A D | S P E L L E D | O U T | T H E | A N S W E R S | I | A M | S T A G G E R E D | S A I D | F R A N C I S |
F R A N C I S | H A D | H O P E D | T O | S E E | H I S | C O U S I N S | B E F O R E | H E | M E T | T H E M | A T | T H E | P A R T Y | B U T | W H E N | H E | C A L L E D | A T | P E G G Y | W A L K E R ' S | H E | F O U N D | T H A T | T H E Y | W E R E | O U T | T A K I N G | T H E I R | C U S T O M A R Y | L O N G | W A L K | S O | H E | M E T | T H E M | I N | M I S S U S | R E N N I E ' S | D R A W I N G | R O O M | F O R | T H E | F I R S T | T I M E |
W I T H | A L L | T H E S E | D R A W B A C K S | S H E | I M P R O V E D | S O | M U C H | I N | T A S T E | A N D | S K I L L | T H A T | M I S S U S | D U N N | R A I S E D | H E R | W A G E S | O R | S A L A R Y | A S | S H E | G E N T E E L L Y | C A L L E D | I T | A N D | P U T | H E R | A T | T H E | H E A D | O F | T H E | D E P A R T M E N T | I N | W H I C H | S H E | S O | M U C H | E X C E L L E D |
O R | S O U T H | A U S T R A L I A | A N D | T A S M A N I A | I N | T H O S E | D A Y S | A | S L I G H T | S A V O U R | O F | B O T A N Y | B A Y | W A S | S U P P O S E D | T O | H A N G | A B O U T | T H E M | A L L | B U T | T H E Y | F O R M E D | A | P L E A S A N T | L I T T L E | C L I Q U E | O F | T H E I R | O W N | L E S S | E X C L U S I V E | T H A N | M O S T | C L I Q U E S |
A N D | I | W I L L | H E L P | H I M | T O | D O | S O | W E | W O M E N | H A V E | N O | C A R E E R | F O R | O U R S E L V E S | A N D | W E | M U S T | F I N D | R O O M | F O R | A M B I T I O N | S O M E W H E R E |
I S | I T | S O M E | P A R A D O X | P O O H | B U C K | M U L L I G A N | S A I D | W E | H A V E | G R O W N | O U T | O F | W I L D E | A N D | P A R A D O X E S | I T ' S | Q U I T E | S I M P L E | H E | P R O V E S | B Y | A L G E B R A | T H A T | H A M L E T ' S | G R A N D S O N | I S | S H A K E S P E A R E ' S | G R A N D F A T H E R | A N D | T H A T | H E | H I M S E L F | I S | T H E | G H O S T | O F | H I S | O W N | F A T H E R | W H A T |
S H E | M I G H T | N O W | B E | R O L L I N G | I N | H E R | C A R R I A G E | S E C O N D | T O | N O N E | O V E R | A N D | O V E R | H A D | S H E | T O L D | H E R S E L F | T H A T | A S | S H E | M U S E D | B Y | T H E | D Y I N G | E M B E R S | I N | A | B R O W N | S T U D Y | W I T H O U T | T H E | L A M P | B E C A U S E | S H E | H A T E D | T W O | L I G H T S |
H A V E | A N | E G G N O G | O R | A | P R A I R I E | O Y S T E R | E N E M Y | A V U N C U L A R ' S | G O T | M Y | T I M E P I E C E | T E N | T O | O B L I G A T E D | A W F U L | D O N ' T | M E N T I O N | I T | G O T | A | P E C T O R A L | T R A U M A | E H | D I X | P O S | F A C T | G O T | B E T | B E | A | B O O M B L E B E E | W H E N E V E R | H E | W U S | S E T T I N | S L E E P I N | I N | H E S | B I T | G A R T E N | D I G S | U P | N E A R | T H E | M A T E R |
A N D | B L O O M | O F | C O U R S E | W I T H | H I S | K N O C K M E D O W N | C I G A R | P U T T I N G | O N | S W A N K | W I T H | H I S | L A R D Y | F A C E | P H E N O M E N O N | T H E | F A T | H E A P | H E | M A R R I E D | I S | A | N I C E | O L D | P H E N O M E N O N |
B A T H | O F | C O U R S E | D O E S | T H A T | J U S T | A | B I T E | O R | T W O | T H E N | A B O U T | S I X | O ' C L O C K | I | C A N | S I X | S I X | T I M E | W I L L | B E | G O N E | T H E N | S H E | M I L D | F I R E | O F | W I N E | K I N D L E D | H I S | V E I N S |
A N D | T H E | A T T E N D A N T | W A S | S T I L L | H O L D I N G | T H E | D O O R | O P E N | F O R | T H E | Y O U N G E R | W H O | S T O O D | H E S I T A T I N G | O N | T H E | C U R B |
I S | I T | T H E N | S U C H | A | T R E M E N D O U S | E V E N T | T H A T | T W O | C H R I S T I A N | M I N I S T E R S | S H O U L D | B E | N O T | O N L Y | W I L L I N G | B U T | E A G E R | T O | L I V E | C L O S E | T O | T H E | M I S E R Y | O F | T H E | W O R L D | I N | O R D E R | T O | K N O W | I T | A N D | R E A L I Z E | I T | I S | I T | S U C H | A | R A R E | T H I N G | T H A T | L O V E | O F | H U M A N I T Y | S H O U L D | F I N D | T H I S | P A R T I C U L A R | F O R M | O F | E X P R E S S I O N | I N | T H E | R E S C U E | O F | S O U L S |
I | C O U L D | H A R D L Y | M A K E | Y O U | B E L I E V E | T H A T | O N L Y | A | F E W | N I G H T S | A G O | A | D O Z E N | M E N | B E C A M E | H O N E S T L Y | A N D | E A R N E S T L Y | E N G A G E D | I N | A | C O N V E R S A T I O N | O V E R | R E L I G I O U S | M A T T E R S | I | H A V E | H A D | T H E | G R E A T | J O Y | O F | S E E I N G | S O M E | O F | T H E | M E N | G I V E | U P | B A D | H A B I T S | A N D | B E G I N | A | N E W | L I F E |
W O U L D | J E S U S | D O | T H A T | T H A T | I S | W O U L D | H E | P R O B A B L Y | R U N | A | N E W S P A P E R | O N | S O M E | L O V I N G | F A M I L Y | P L A N |
T H E | S T R E E T | W A S | N A R R O W | A N D | T H E | S I D E W A L K | C R O W D E D | S U D D E N L Y | O U T | O F | T H E | D O O R | O F | T H I S | S A L O O N | A | Y O U N G | W O M A N | R E E L E D | S H E | W A S | S I N G I N G | I N | A | B R O K E N | D R U N K E N | S O B |
A | M A N | W H O | D O E S N ' T | P A Y | H I S | T A I L O R ' S | B I L L | I | C O N S I D E R | N O | G E N T L E M A N | I F | L | S E N D S | M E | A | C H A L L E N G E | I | W I L L | R E F U S E | T O | F I G H T | H I M | O N | T H A T | G R O U N D |
W I T H | P E N S | F O R | W E A P O N S | H E | W I L L | W I N G | Y O U | A | L I T T L E | T O O | Q U I C K | N O | D O U B T | B U T | T H E | P U B L I C | W O N ' T | B E A R | H I M | O U T | S U C H | A N | O U T R A G E | S U C H | A | V I O L A T I O N | O F | A L L | T H E | R U L E S | O F | H O N O U R |
H E | D O E S N ' T | P A Y | H I S | T A I L O R | H E | D O E S N ' T | P A Y | H I S | B O O T | M A K E R | H E | D O E S N ' T | P A Y | H I S | H A T T E R | H E | I S | T H E R E F O R E | N O | G E N T L E M A N | A N D | I | C A N N O T | F I G H T | H I M | Y O U | W I L L | B E | P O S T E D | A S | A | C O W A R D | S A I D | T H E | S E C O N D | F I E R C E L Y |
B U T | M Y | H E A D | W H A T ' S | T H E | M A T T E R | W I T H | M Y | H E A D | I T | F E E L S | A S | I F | S C A L D E D | W H E R E ' S | M Y | H A I R | H E A V E N S | A N D | E A R T H | S A R A H | I | D O N ' T | U N D E R S T A N D | T H I S | A N D | M Y | A R M | W H A T ' S | M Y | A R M | T I E D | U P | I N | T H I S | W A Y | F O R |
A N D | T O | M A K E | A | F I C T I T I O U S | C A S T | T O | T H E | L E F T | A S | T H O U G H | H E | T H O U G H T | T H E | F O X | H A D | T R A V E R S E D | T H A T | W A Y | T O N Y | K N E W | W E L L | E N O U G H | T H A T | T H E | F O X | W A S | A T | T H A T | M O M E N T | I N | L I T T L E T O N | G O R S E | B U T | H E | K N E W | A L S O | T H A T | T H E | G O R S E | W A S | O N L Y | S I X | A C R E S |
I | T H I N K | I ' V E | W O N | M Y | B E T | S A I D | T H E | H O T E L | K E E P E R |
A N D | T H E | S E N A T O R | A N D | T H E | P A R A G O N | W E R E | N O W | R E T U R N I N G | A L O N G | T H E | R O A D | T O W A R D S | B R A G T O N | T H E | F O X | H A D | T R I E D | H I S | O L D | E A R T H S | A T | I M P I N G T O N | H I G H | W O O D | A N D | H A D | T H E N | S K U L K E D | B A C K | A L O N G | T H E | O U T S I D E | O F | T H E | C O V E R T | H A D | N O T | O N E | O F | T H E | W H I P S | S E E N | H I M |
Y O U | L I V E | I N | T H E S E | P A R T S | S I R | A S K E D | T H E | S E N A T O R | I N | T H E | T O W N | Y O N D E R | B E C A U S E | M I S T E R | M O R T O N ' S | H O U S E K E E P E R | S E E M S | T O | K N O W | Y O U | S H E | K N O W S | M E | V E R Y | W E L L | A S | I | W A S | B R O U G H T | U P | I N | T H I S | H O U S E | G O O D | M O R N I N G | T O | Y O U |
L I K E | G H O S T L Y | F I G U R E S | I N | A | D R E A M | O N C E | O N L Y | D I D | S H E | O P E N | H E R | L I P S | A N D | T H A T | W A S | T O | P L E A D | W I T H | H E R | F A T H E R | T O | L E A V E | B U B | A T | H O M E | B U T | H E R | F A T H E R | G A V E | H E R | N O | A N S W E R | A N D | B U B | S N O R T E D | H I S | I N D I G N A T I O N | H E | W A S | A | M A N | N O W |
T H E | O R D E R | W A S | N O T | O B E Y E D | A N D | H A L E | R A I S E D | H I S | R I G H T | H A N D | H I G H | A B O V E | J A C K ' S | H E A D | A N D | D R O P P E D | T H E | B U T T | O F | H I S | W E A P O N | O N | J A C K ' S | S K U L L | H A R D | J A C K ' S | H E A D | D R O P P E D | B A C K | B E T W E E N | H I S | S H O U L D E R S | H I S | E Y E S | C L O S E D | A N D | H I S | P I S T O L | C L I C K E D | O N | T H E | F L O O R |
H E | K N E W | T H E | W O R D | W A S | M E R E L Y | A | F A M I L Y | C H A R A C T E R I S T I C | O F | O L D | F A S H I O N E D | C O U R T E S Y | I S N ' T | H E | N I C E | J U N E | Y E S | S H E | S A I D | H A V E | Y O U | M I S S E D | M E | J U N E | J U N E | S L I D | H E R | H A N D | I N T O | H I S | I ' M | S O | G L A D | Y O U | C O M E | B A C K |
W I T H | H E R | B R O N Z E | G O L D | H A I R | G A T H E R E D | U N D E R | I T | I N | T H E | S A M E | O L D | P S Y C H E | K N O T | S H E | M U S T | W E A R | H E R | S H O E S | S H E | T O L D | H A L E | U N T I L | S H E | G O T | O U T | O F | T O W N | E L S E | S O M E O N E | M I G H T | S E E | H E R | B U T | H A L E | H A D | S A I D | S H E | W O U L D | B E | L E A V I N G | T O O | E A R L Y | F O R | T H A T |
M O W N O T H | H E | E X C L A I M E D | H I S | E Y E S | R A I S E D | F E R V E N T L Y | I F | I T | B E | T H Y | W I L L | T O | D E L I V E R | U S | G I V E | U S | T H E | S E C R E T | T H I S | N I G H T | M E A N W H I L E | I N | R O L L A ' S | H U T | A | S I M I L A R | S C E N E | W A S | G O I N G | O N | U N D E R | T H E | D O C T O R ' S | P R O J E C T E D | E Y E |
A N | E D U C A T E D | W O R K M A N | I S | A | B E T T E R | D I V I D E N D | P R O D U C E R | T H A N | A N | I G N O R A N T | O N E | T H A T ' S | A L L | T H E R E | I S | T O | I T | R E B L O N G | D O N ' T | F O O L | Y O U R S E L F | I N T O | T H I N K I N G | T H A T | T H E | C O M M I S S I O N | H A S | D O N E | A L L | T H I S | F O R | Y O U R | B E N E F I T | N O T | M U C H | M A Y B E | Y O U ' R E | R I G H T | C O N C E D E D | R E B L O N G |
I T | W A S | O F | C O U R S E | T H E | C O B U L U S | A N D | I T | W A S | W H E N | S M I T H ' S | A G E N T | P A S S E D | T H R O U G H | A | C H E C K I N G | I N | R O O M | T H A T | H I S | N A M E | W A S | H E A R D | F O R | T H E | F I R S T | T I M E |
V A N | E M M O N | N O T I C E D | T H A T | T H E Y | S H O O K | H A N D S | A L M O S T | E X A C T L Y | A S | A M E R I C A N S | W O U L D |
B U T | S H E | D I D | N O T | L E A R N | T H A T | U N T I L | S H E | W A S | S E T | D O W N | I N | T H E | O L D | C I T Y | A T | M I D N I G H T | I T | W A S | N O | M A T T E R | S H E | C O U L D | S L E E P | T H E R E | A N D | S T A R T | H O M E | T H E | N E X T | D A Y | S H E | H A D | H E R | P U R S E | I N | H E R | P O C K E T | W I T H | A L L | H E R | M O N E Y | I N | I T | A | B A N K | N O T E | A N D | A | S O V E R E I G N |
O H | N E V E R | M I N D | T H A T | A U N T | S E N D | U S | T H E | D R E S S | S A I D | L U C Y | I | D O N ' T | M E A N | M A G G I E | T O | H A V E | L O N G | S L E E V E S |
A N D | A T | T H E | T I M E | M I S S U S | T U L L I V E R | H A D | H E A R D | O F | T H A T | M A R R I A G E | T H E | S U M M E R | W H E N | S H E | W O R E | H E R | B L U E | S A T I N | S P E N C E R | A N D | H A D | N O T | Y E T | A N Y | T H O U G H T S | O F | M I S T E R | T U L L I V E R | S H E | K N E W | N O | H A R M | O F | W A K E M | A N D | C E R T A I N L Y | T O W A R D | H E R S E L F | W H O M | H E | K N E W | T O | H A V E | B E E N | A | M I S S | D O D S O N | I T | W A S | O U T | O F | A L L | P O S S I B I L I T Y | T H A T | H E | C O U L D | E N T E R T A I N | A N Y T H I N G | B U T | G O O D | W I L L |
D O N ' T | Y O U | T A K E | O N | T O O | M U C H | B O U T | I T | S I R | S A I D | L U K E | Y O U ' D | H A | P A I D | I V E R Y B O D Y | I F | Y O U | C O U L D | T H A T ' S | W H A T | I | S A I D | T O | M A S T E R | T O M |
C O M E | A N D | E A T | A N D | T O | R E F U S E | W A S | A | G R A V E | O F F E N C E |
L I K E | T H E | S E A T S | O F | A | C O L O S S A L | O M N I B U S | O F T E N | E S P E C I A L L Y | A M O N G | T H E | I R O Q U O I S | T H E | I N T E R N A L | A R R A N G E M E N T | W A S | D I F F E R E N T | T H E | S C A F F O L D S | O R | P L A T F O R M S | W E R E | R A I S E D | O N L Y | A | F O O T | F R O M | T H E | E A R T H E N | F L O O R | A N D | W E R E | O N L Y | T W E L V E | O R | T H I R T E E N | F E E T | L O N G |
A N | U R G E N T | I N V I T A T I O N | T O | V I S I T | T H E M | I N | T H E I R | O W N | C O U N T R Y | B U T E U X | W H O | H A D | L O N G | B E E N | S T A T I O N E D | A T | T H R E E | R I V E R S | W A S | I N | I L L | H E A L T H | A N D | F O R | Y E A R S |
O R | I N D I A N | L O R E T T E | I T | W A S | A | W I L D | S P O T | C O V E R E D | W I T H | T H E | P R I M I T I V E | F O R E S T | A N D | S E A M E D | B Y | A | D E E P | A N D | T O R T U O U S | R A V I N E | W H E R E | T H E | S A I N T | C H A R L E S | F O A M S |
A N D | C O N T I N U E D | F O R | A | L O N G | P E R I O D | T O | B E | A N | E S T A B L I S H E D | P R I N C I P L E | I N | T H A T | L A W | T H A T | W H O E V E R | I N T E R M E D D L E D | W I T H | T H E | E F F E C T S | O F | A | P E R S O N | D E C E A S E D | W I T H O U T | T H E | I N T E R P O S I T I O N | O F | L E G A L | A U T H O R I T Y | T O | G U A R D | A G A I N S T | E M B E Z Z L E M E N T |
I | F I N D | M Y S E L F | U N D E R | A | N E C E S S I T Y | O F | O B S E R V I N G | T H A T | T H I S | L E A R N E D | A N D | J U D I C I O U S | W R I T E R |
I | D I D | N O T | P R E S S | I T | F U R T H E R |
A N D | T H E R E F O R E | T H A T | G O D | I S | G R A C I O U S L Y | P L E A S E D | T O | A L L O W | O F | A | M I D D L E | S T A T E | W H E R E | T H E Y | M A Y | B E | P U R I F I E D | B Y | C E R T A I N | D E G R E E S | O F | S U F F E R I N G | Y O U | S E E | S I R | T H E R E | I S | N O T H I N G | U N R E A S O N A B L E | I N | T H I S | B O S W E L L | B U T | T H E N | S I R | T H E I R | M A S S E S | F O R | T H E | D E A D | J O H N S O N | W H Y | S I R |
L I V I N G | E A C H | M A N | T O | H I M S E L F | T A K I N G | F R O M | T H E | W E A K | A N D | L O S I N G | T O | T H E | S T R O N G | I N | T H E I R | F I R S T | C O A L I T I O N S | O F | S O C I E T Y |
S U D D E N L Y | C O N S C I O U S | O F | A | D R Y | A N D | B U R N I N G | T H R O A T | H E | R O S E | A N D | G O I N G | T O | T H E | W A S H S T A N D | D R A N K | D E E P | A N D | T H I R S T I L Y | F R O M | A | W A T E R | B O T T L E |
H A L F | E X P E C T I N G | I T | T O | Q U I C K E N | W I T H | I N S T A N T | A N D | V I O L E N T | A C T I O N | B U T | I T | R E S P O N D E D | I N | N O | W A Y | W I T H | A | N O D | O F | S A T I S F A C T I O N | H E | S H I F T E D | T H E | L I G H T | U N T I L | I T | M A R K E D | D O W N | T H E | N E A R E S T | E L E C T R I C | B U L B | W H I C H | P R O V E D | I N | L I N E | W I T H | H I S | I N F E R E N C E |
S O M E T H I N G | S M A L L | A N D | S I L V E R | B R I G H T | T H A T | C A U G H T | L A N Y A R D ' S | E Y E | P I C K I N G | I T | U P | H E | E X A M I N E D | W I T H | I N T E R E S T | A | S M A L L | H Y P O D E R M I C | S Y R I N G E | L O A D E D | T O | T H E | F U L L | C A P A C I T Y | O F | I T S | G L A S S | C Y L I N D E R | P L U N G E R | D R A W N | B A C K | A L L | R E A D Y | F O R | I N S T A N T | S E R V I C E |
L A N Y A R D | T O L D | H I M S E L F | H E | W O U L D | S O O N E R | P A Y | T H E | G U I L L O T I N E | T H E | P E N A L T Y | C O N S U L T I N G | H I S | W A T C H | H E | F O U N D | T H E | H O U R | T O | B E | N O | L A T E R | T H A N | H A L F | P A S T | F O U R | S O | S W I F T L Y |
A N D | B Y | T H I S | M E A N S | S E V E R A L | F I N E | F I S H | W E R E | E N M E S H E D | I N | T H E | N E T | O F | S U S P I C I O N | C A R E F U L L Y | S C R U T I N I Z E D | A N D | O N E | B Y | O N E | L E T | G O | A L L | E X C E P T | O N E | T H E | V E R I T A B L E | M A N | H I M | T H E Y | S E D U L O U S L Y | W A T C H E D | S H A D O W I N G | H I M | A C R O S S | E U R O P E | A N D | B A C K | A G A I N |
W H E N | I | S P O K E | O F | O U R | D E P A R T U R E | S H E | A R O S E | C O L D | A N D | R E S I G N E D | A N D | C O N T I N U E D | H E R | P R E P A R A T I O N S | W H E N | I | S W O R E | T O | H E R | T H A T | S H E | W A S | G O I N G | T O | B E | H A P P Y | A N D | T H A T | I | W O U L D | C O N S E C R A T E | M Y | L I F E | T O | H E R |
A N D | W H E N | W E | W E R E | E X T E N D E D | S I D E | B Y | S I D E | I N | O U R | N A R R O W | B E D | T H E | W O R L D | C O U L D | W A L K | O V E R | O U R | G R A V E S | W I T H O U T | D I S T U R B I N G | U S | I S | I T | N O T | T R U E | M Y | W E L L | B E L O V E D | I S | I T | N O T | T R U E | T H A T | I T | W O U L D | B E | W E L L | W I T H | U S | I T | I S | A | S O F T | B E D | T H A T | B E D | O F | E A R T H | N O | S U F F E R I N G | C A N | R E A C H | U S | T H E R E |
T H E | O C E A N | O F | E V I L | T H A T | S U R R O U N D S | U S | A N D | I S | C O N T E N T | T O | H A N G | A | S M A L L | B L A C K | F R U I T | A L O N G | O U R | P A T H S | S I N C E | T H A T | M A N | S L E E P S | S O | S O U N D L Y | O N | H I S | B E N C H | W H Y | D O | N O T | I | S L E E P | O N | M I N E |
M Y | M I S S I O N | W I L L | H A V E | B E E N | A C C O M P L I S H E D | A N D | I | S H A L L | A L W A Y S | B E | T H A N K F U L | F O R | I T | F I N A L L Y | W E | D E C I D E D | T O | G O | T O | G E N E V A | A N D | T H E N | C H O O S E | S O M E | R E S T I N G | P L A C E | I N | T H E | A L P S |
M A Y B E | Y O U R | M O T H E R | H U G H | C A N | F I N D | M I S S U S | H A N S O N | A | L O D G I N G | I | A N S W E R E D | T H A T | M Y | M O T H E R | W O U L D | N O | D O U B T | D O | W H A T | S H E | C O U L D | T O | L O O K | A F T E R | M I S S U S | H A N S O N | A N D | P R E S E N T L Y | T H E | W O M A N | W E N T | A W A Y | W I T H | M A I S I E | L E A V I N G | H E R | P A P E R S | W I T H | M I S T E R | L I N D S E Y |
A Y E | A N D | I S N ' T | G O L D | O N E | O F | T H E | H E A V I E S T | I T ' L L | N O T | B E | L E A D | T H A T ' S | I N | H E R E | A N D | L O O K | Y O U | A T | T H A T | H E | P O I N T E D | T O | S O M E | N E A T L Y | A D D R E S S E D | L A B E L S | T A C K E D | S T R O N G L Y | T O | E A C H | L I D |
W H I C H | H A D | B E L O N G E D | F O R | M A N Y | A | G E N E R A T I O N | T O | T H E | O L D | F A M I L Y | O F | C A R S T A I R S | I T S | L A S T | P R O P R I E T O R | S I R | A L E X A N D E R | C A R S T A I R S | S I X T H | B A R O N E T | H A D | B E E N | A | G O O D | D E A L | O F | A | R E C L U S E |
A N D | I | H A D | C E R T A I N L Y | N E V E R | B E E N | S O | T H A N K F U L | F O R | A N Y T H I N G | A S | F O R | H E R | S O L I D | A N D | D I R T Y | D E C K | W H E N | W I L L I N G | A N D | K I N D L Y | H A N D S | H E L P E D | M E | U P | O N | I T | H A L F | A N | H O U R | A F T E R | T H A T | W I T H | D R Y | C L O T H E S | O N | M E | A N D | H O T | C O F F E E | A N D | R U M | I N S I D E | M E |
A N D | F I N D I N G | M Y S E L F | J U S T | T H E N | I N | T H E | N E I G H B O U R H O O D | O F | T H E | N O R T H | B R I T I S H | R A I L W A Y | S T A T I O N | I | W E N T | I N | A N D | M A N A G E D | T O | M A K E | O U T | T H A T | I F | M I S T E R | L I N D S E Y | W A S | A T | T H E | O F F I C E | W H E N | M Y | W I R E | A R R I V E D | A N D | A C T E D | P R O M P T L Y | I N | A C C O R D A N C E | W I T H | I T | H E | A N D | T H E Y |
I N | H E R E F O R D S H I R E | W I T H | I T S | S T R O N G | E M B A T T L E D | K E E P |
R O B E R T | L O R D | F E R R E R S | O F | C H A R T L Y |
A L T H O U G H | A | F O R E I G N E R | W I N C H E S T E R | T E R M E D | F I R S T | A N D | S O L E | M A R Q U I S | O F | E N G L A N D | A S | A S T O R G A | W A S | T E R M E D | S O L E | M A R Q U I S | O F | S P A I N | W A S | A B S E N T | B E I N G | A | J A C O B I T E |
B E N D I N G | U N D E R | H I S | B U R D E N | N O T | K N O W I N G | W H A T | W O U L D | B E C O M E | O F | H I M | T H I S | L I T T L E | I N F A N T | W A S | T H E | D R O P | C A U S I N G | T H E | C U P | O F | D I S T R E S S | T O | O V E R F L O W | H E | A D V A N C E D | R E E L I N G | A T | E V E R Y | S T E P | A S | I F | O N | A | S P R I N G | B O A R D |
H A D | B E E N | E N D E A V O R I N G | T O | M A K E | U P | F O R | H I M | W A S | N O W | P E R H A P S | E N G A G E D | I N | M A K I N G | I T | U P | F O R | H I M S E L F | W I T H | A | Q U I C K E N E D | P U L S E | S H E | T U R N E D | T O | F I N D | G E N E R A L | F E R G U S | B E S I D E | H E R | W H A T | A | F R A N K | A N D | S O L D I E R L Y | C O U N T E N A N C E | A | L I T T L E | R O U G H L Y | C U T |
A N D | W A S | S O O N | O N | L A D Y | H E N R Y ' S | D O O R S T E P | H E R | L A D Y S H I P | I S | I N | T H E | D I N I N G | R O O M | S A I D | T H E | B U T L E R | A N D | S I R | W I L F R I D | W A S | U S H E R E D | T H E R E | S T R A I G H T | G O O D | M O R N I N G | W I L F R I D | S A I D | T H E | O L D | L A D Y | R A I S I N G | H E R S E L F | O N | H E R | S I L V E R | H E A D E D | S T I C K S | A S | H E | E N T E R E D |
O F | M A D E M O I S E L L E | L E | B R E T O N ' S | P A R E N T A G E | A T | A N Y | R A T E | O N | T H E | S U P P O S I T I O N | T H A T | H E | H A D | H I S | T H O U G H T S | B E G A N | T O | O C C U P Y | T H E M S E L V E S | W I T H | T H E | S T O R Y | T O | W H I C H | H I S | G U E S S | P O I N T E D | S O M E | T H I R T Y | Y E A R S | B E F O R E | H E | H A D | K N O W N | B O T H | I N | L O N D O N | A N D | I N | I T A L Y |
L A D Y | H E N R Y | M O T I O N E D | T O W A R D S | T H E | D O O R | J A C O B | H E S I T A T E D | T H E N | Q U I E T L Y | T O O K | H I S | D E P A R T U R E | H E | T H R E W | J U L I E | A | L O O K | O F | A N X I O U S | A P P E A L | A S | H E | W E N T | O U T | B U T | S H E | D I D | N O T | S E E | I T |
W H A T | C A N | A N | O L D | B L I N D | C R E A T U R E | L I K E | M E | D O | T O | S T O P | I T | A N D | A S | J A C O B ' S | W I F E | T H E | W I F E | P E R H A P S | O F | T H E | H E A D | O F | T H E | F A M I L Y | Y O U | S T I L L | M E A N | T O | Q U A R R E L | W I T H | H E R |
S H E | R A I S E D | H E R S E L F | A | L I T T L E | I N | B E D | A G A I N | G L A N C I N G | R O U N D | T H E | R O O M | T H E N | S H E | P U T | O U T | H E R | O L D | R I N G E D | H A N D | F O R | O N E | O F | H I S | A N D | H E | G A V E | I T | W O N D E R I N G |
H E | H A D | S E E N | F R O M | H I S | W I N D O W S | I N | W H I T E H A L L | P A R L I A M E N T | S Q U A R E | F I L L E D | W I T H | A | M O B | T H E | L I K E | O F | W H I C H | H A D | N O T | B E E N | K N O W N | I N | E N G L A N D | S I N C E | T H E | D A Y S | O F | C H R I S T I A N I T Y | A | M O B | F U L L | O F | A | F U R Y | T H A T | C O U L D | S C A R C E L Y | D R A W | I T S | O R I G I N |
O F | H A L F | H E R | C A T H O L I C | P O P U L A T I O N | F O R | T H A T | I S L A N D | A N D | H A D | C O N S I S T E N T L Y | W I T H | H E R | C O M M U N I S T | C O L O N I A L | P O L I C Y | G R A N T E D | E V E R Y | F A C I L I T Y | F O R | I N D I V I D U A L I S M | T O | R E D U C E | I T S E L F | T H E R E | A D | A B S U R D U M |
S O | A B R U P T L Y | T H A T | C A R D I N A L | M A R T I N | S P R A N G | U P | T O O | A P P R E H E N S I V E | A N D | T E R R I F I E D | I T | S E E M E D | T H A T | T H I S | Y O U N G | M A N | H A D | G O N E | T O O | F A R | T H E N | T H E | P O P E | S A T | D O W N | A G A I N | E X T E N D I N G | H I S | H A N D | G O D | B L E S S | Y O U | M Y | S O N | Y O U | H A V E | L E A V E | T O | G O |
A N D | T H E N | I T | W A S | T H A T | F E A R | W A S | B O R N | T H E | B I G | P E O P L E | L I K E | O L D | K I N G | B E A R | A N D | M I S T E R | W O L F | A N D | M I S T E R | P A N T H E R | A N D | M I S T E R | L Y N X | B E G A N | T O | L O O K | W I T H | H U N G R Y | E Y E S | O N | T H E | L I T T L E | P E O P L E |
A N D | E V E N | H A D | A S K E D | U N C | B I L L Y | A B O U T | I T | U N C | B I L L Y | H A D | J U S T | G R I N N E D | A N D | S A I D | T H A T | T H E Y | W O U L D | H A V E | T O | A S K | H I S | M A M M Y | O F | C O U R S E | T H E Y | C O U L D N ' T | D O | T H A T | A N D | U N C | B I L L Y | K N E W | T H E Y | C O U L D N ' T |
A N D | W H E N | A T | L A S T | O L D | M O T H E R | N A T U R E | C A M E | T O | S E E | H O W | A L L | T H E | L I T T L E | P E O P L E | W E R E | G E T T I N G | A L O N G | S H E | H E A R D | S O | M A N Y | C O M P L A I N T S | T H A T | S H E | H A R D L Y | K N E W | W H E R E | T O | B E G I N | T O | S T R A I G H T E N | M A T T E R S | O U T | S H E | H A D | A L L | T H E | L I T T L E | P E O P L E | C O M E | B E F O R E | H E R | I N | T U R N | A N D | T E L L | T H E I R | T R O U B L E S |
S T A R T I N G | A L O N G | B R I S K L Y | J U S T | A S | I F | H E | W A S | G O I N G | T O | H U R R Y | R I G H T | H O M E | A N D | B E G I N | W O R K | T H A T | V E R Y | I N S T A N T | B U T | H A L F | A N | H O U R | L A T E R | W H E N | M I S T E R | S K U N K | H A P P E N E D | T O | P A S S | T H E | H O M E | O F | M I S T E R | C H I P M U N K | T H E R E | S A T | M I S T E R | R A B B I T | W I T H | H I S | A R M S | F O L D E D |
N O T | T I L L | T H E | D U T C H | E N V O Y S | H A D | D E M A N D E D | T H E I R | P A S S P O R T S | D I D | T H E | P R O T E C T O R | G I V E | W A Y | S O | F A R | A S | T O | S A Y | H E | W O U L D | B E | C O N T E N T | T O | H A V E | T H E | E X C L U S I O N | G U A R A N T E E D | B Y | A | S E C R E T | A R T I C L E | W H A T | F O L L O W E D | F O R M S | O N E | O F | T H E | S T R A N G E S T | C H A P T E R S | I N | T H E | H I S T O R Y | O F | D I P L O M A C Y |
S P E E D I L Y | F O L L O W E D | O N | J U N E | T E N T H | B Y | T H E | B I R T H | O F | A | P R I N C E | O F | W A L E S | T H E | R E P O R T | W A S | S P R E A D | T H A T | T H E | C H I L D | W A S | S U P P O S I T I T I O U S | A N D | I T | W A S | A C C E P T E D | A S | T R U E | B Y | L A R G E | N U M B E R S | O F | P E R S O N S | I N C L U D I N G | T H E | P R I N C E S S | A N N E | A N D | A L S O | O N | T H E | S T R E N G T H | O F | H E R | T E S T I M O N Y |
I N | T H E S E | C I R C U M S T A N C E S | S P A I N | W A S | C O M P E L L E D | S I X T E E N | E I G H T Y | F O U R | B Y | T H E | E N T R Y | O F | T H E | A R M I E S | O F | L O U I S | I N T O | T H E | S O U T H E R N | N E T H E R L A N D S | T O | D E C L A R E | W A R | U P O N | F R A N C E | A N D | C A L L E D | U P O N | T H E | S T A T E S | F O R | T H E I R | M I L I T A R Y | A I D | O F | E I G H T | T H O U S A N D | M E N | I N | A C C O R D A N C E | W I T H | T H E | T E R M S | O F | T H E | T R E A T Y | O F | N I J M W E G E N |
A N D | H I S | T I R E L E S S | O P P O N E N T | T H E | P R I N C E | O F | O R A N G E | H E N C E F O R T H | M A D E | I T | T H E | O N E | O B J E C T | O F | H I S | L I F E | T O | F O R M | A | G R A N D | A L L I A N C E | T O | C U R B | F R E N C H | A M B I T I O N | A N D | U P H O L D | I N | E U R O P E | W H A T | W A S | H E N C E F O R T H | K N O W N | A S | T H E | B A L A N C E | O F | P O W E R | I N | S E T T I N G | A B O U T | T H I S | T A S K | W I L L I A M | W A S | C O N F R O N T E D | W I T H | A L M O S T | I N S U P E R A B L E | D I F F I C U L T I E S |
L A R G E | T R A C T S | O N | T H E | B O R D E R S | O F | H O L L A N D | U T R E C H T | A N D | F R I E S L A N D | S U B M E R G E D | B Y | T H E | S E A | W A T E R S | T H R O U G H | T H E | C U T T I N G | O F | T H E | D A M S | H A D | B E E N | R E N D E R E D | V A L U E L E S S | F O R | S O M E | Y E A R S | T O | C O M E |
S O M E | L I T T L E | P R O P E N S I T I E S | B E T R A Y E D | I N | C H I L D H O O D | M A Y | V E R Y | P R O B A B L Y | S U R V I V E | O N E | M A N | M A Y | P R O V E | B Y | H I S | D Y I N G | W O R D S | T H A T | H E | W A S | C O N G E N I T A L L Y | W I T T Y | A N O T H E R | T E N D E R | A N O T H E R | B R A V E |
A N D | S E N S U O U S | A F F I N I T Y | C O L O U R I N G | A | S P I R I T U A L | L I G H T |
Y E T | I F | A | K I N G | W E R E | N O T H I N G | B U T | A | M A N | S U R R O U N D E D | B Y | F L A T T E R E R S | W H O | W A S | C H E E R E D | W H E N | H E | D R O V E | A B R O A D | T H E R E | W O U L D | B E | L I T T L E | S T A B I L I T Y | I N | M O N A R C H Y | A | K I N G | I S | R E A L L Y | T H E | S T A T E ' S | H I N G E | A N D | C E N T R E | O F | G R A V I T Y | T H E | P O I N T | W H E R E | A L L | P R I V A T E | A N D | P A R T Y | A M B I T I O N S | M E E T | A N D | I N | A | S E N S E | A R E | N E U T R A L I S E D |
T H E | F E U D A L | S Y S T E M | O F F E R S | P E R H A P S | T H E | B E S T | I L L U S T R A T I O N | O F | A | P A T R I O T I S M | W H O L L Y | S U B M E R G E D | I N | L O Y A L T Y | T H E | S E N S E | O F | M U T U A L | O B L I G A T I O N | A N D | S E R V I C E | W A S | V E R Y | C L E A R | I N | T H I S | C A S E | T H E | V A S S A L | I N | S W E A R I N G | F E A L T Y | K N E W | P E R F E C T L Y | W E L L | W H A T | S O R T | O F | A | B A R G A I N | H E | W A S | S T R I K I N G |
B A N D A G I N G | U P | O N E | A R M | F R O M | W H I C H | T H E | B L O O D | W A S | F L O W I N G | T H E Y | B O T H | S E E M E D | G R E A T L Y | C O N C E R N E D | A B O U T | T H E | W O U N D |
W H E N | S P R I N G T I M E | C A M E | A N D | A L L | A R O U N D | B E G A N | T O | L O O K | G R E E N | A N D | B R I G H T | O N E | M O R N I N G | T H E | B E A R | S A I D | T O | S N O W | W H I T E | N O W | I | M U S T | L E A V E | Y O U | A N D | A L L | T H E | S U M M E R | L O N G | I | S H A L L | N O T | B E | A B L E | T O | C O M E | B A C K | W H E R E | T H E N | A R E | Y O U | G O I N G | D E A R | B E A R | A S K E D | S N O W | W H I T E |
H E R | M A I D S | O F | H O N O U R | G I R O F L E E | L O V E D | H E R | P A S S I O N A T E L Y | A N D | F A I T H F U L L Y | B U T | L O N G U E | E P I N E | W A S | F U L L | O F | E N V Y | O F | T H E | P R I N C E S S | W H O | W A S | S O | G O O D | A N D | B E A U T I F U L | A N D | B E S I D E S | L O N G U E | E P I N E |
S H E | H A D | T W O | C H I L D R E N | W H O | R E S E M B L E D | T H E | R O S E | T R E E S | O N E | W A S | C A L L E D | S N O W | W H I T E | A N D | T H E | O T H E R | R O S E | R E D | A N D | T H E Y | W E R E | A S | R E L I G I O U S | A N D | L O V I N G | B U S Y | A N D | U N T I R I N G | A S | A N Y | T W O | C H I L D R E N | E V E R | W E R E |
A N D | O N E | D A Y | W H E N | T H I S | K E E P E R | L A Y | A S L E E P | A N D | A | T I G E R | W H O | H A D | B R O K E N | L O O S E | W A S | A B O U T | T O | D E V O U R | H I M |
A N D | M O S T | H U M B L E | S E R V A N T | W M | H A M I L T O N | T H R E E | P A L E R M O | S U N D A Y | N I G H T | L A T E | N E A R | W I N D I N G | U P | W A T C H | H O U R |
P R E V E N T E D | Y O U R | R E C E I V I N G | T H E | S M A L L E S T | S C R A T C H | W E | C A N | O N L Y | R E P E A T | W H A T | W E | K N E W | W E L L | A N D | O F T E N | S A I D | B E F O R E | T H A T | N E L S O N | W A S | I S | A N D | T O | T H E | L A S T | W I L L | E V E R | B E | T H E | F I R S T | H O W E V E R |
I | S E N D | Y O U | A | P A P E R |
P I C C A D I L L Y | F E B R U A R Y | N I N E T E E N T H | E I G H T E E N | O | O N E | M Y | D E A R | L O R D | W H E T H E R | E M M A | W I L L | B E | A B L E | T O | W R I T E | T O | Y O U | T O | D A Y | O R | N O T | I S | A | Q U E S T I O N | A S | S H E | H A S | G O T | O N E | O F | H E R | T E R R I B L E | S I C K | H E A D | A C H S |
V A N G U A R D | O F F | M A L T A | O C T O B E R | T W E N T Y | F O U R T H | S E V E N T E E N | N I N E T Y | E I G H T | M Y | D E A R | S I R | I | A M | J U S T | A R R I V E D | O F F | T H I S | P L A C E | W H E R E | I | F O U N D | C A P T A I N | B A L L |
C A M E | I N | A | H A P P Y | W H I S P E R | F R O M | T H E | D E P T H S | O F | A | G L A D | L I T T L E | H E A R T | I T ' S | T H E | N I C E S T | S U R P R I S E | Y O U | E V E R | S E N T | M E | A N D | I ' M | S O | M U C H | O B L I G E D | T H E N | B E T T Y | S T O O D | U P | A N D | P U T | O N | H E R | S U N B O N N E T |
A L L | T H E S E | T H O U G H T S | W E N T | O N | S W A Y I N G | H E R | F I R S T | T O | O N E | D E C I S I O N | A N D | T H E N | A N O T H E R | S H E | H A L F | R O S E | F R O M | T H E | R U G | W H E R E | S H E | W A S | S I T T I N G | T H E N | D R O P P E D | D O W N | A G A I N | I T | S E E M E D | H A R D L Y | F A I R | T H A T | E U G E N I A | S H O U L D | N O T | S H A R E | T H E | R E S P O N S I B I L I T Y |
A N D | T W O | B R O W N | H A N D S | W E R E | H E L D | U P | T O | R E C E I V E | T H E | L E T T E R | B U T | J A K E | P R E F E R R E D | T O | D E L I V E R | T H E | I M P O R T A N T | D O C U M E N T | H I M S E L F | H E R E | Y O U | A R E | H E | S A I D | R I D I N G | A L O N G S I D E | T H E | W I N D O W | A N D | D R O P P I N G | T H E | L E T T E R | I N T O | H E R | E A G E R | H A N D S |
S H E | W A L K E D | S L O W L Y | A L O N G | T H R O U G H | T H E | S H A D Y | O R C H A R D | S W I N G I N G | H E R | S U N B O N N E T | B Y | T H E | S T R I N G S | A F T E R | T H E | O R C H A R D | C A M E | T H E | L O N G | L E A F Y | L A N E | W I T H | I T S | D O U B L E | R O W S | O F | C H E R R Y | T R E E S | A N D | T H E N | T H E | G A T E | A T | T H E | E N D |
I | K N O W | P L E N T Y | O F | N A M E S | T H A T | I | W O U L D N ' T | M I N D | C U T T I N G | H E R E | I N | T H I S | T R E E | W I T H | M I N E | W I T H | A | H E A R T | A R O U N D | T H E M | L I K E | T H E | O N E S | O N | T H I S | T R E E | S H E | A S K E D | P O I N T I N G | T O | A | R U D E | C A R V I N G | O N | T H E | T R U N K | A G A I N S T | W H I C H | S H E | L E A N E D | Y E S | W I T H | A | H E A R T | A R O U N D | T H E M | H E | R E P E A T E D |
A N D | S A T | B O L T | U P R I G H T | G A Z I N G | A T | H I S | C O M P A N I O N S | W I T H | A | S T A R T L E D | L O O K | T H A T | M E L T E D | I N T O | O N E | O F | B E N I G N | C O M P L A C E N C Y | A S | H E | O B S E R V E D | H I S | S U R R O U N D I N G S | A N D | R E A L I Z E D | W H E R E | H E | W A S | T H E | I N T E R R U P T I O N | G A V E | P A T S Y | A N | O P P O R T U N I T Y | T O | S T O P | P L A Y I N G | T H E | T U N E |
O F | W H I C H | T H E Y | I M M E D I A T E L Y | T O O K | P O S S E S S I O N | S E N D | F O R | O U R | T R U N K S | S A I D | M I S T E R | M E R R I C K | A N D | T H E | M A N | C O N S E N T E D | T O | D O | S O | P R O V I D E D | H E | C O U L D | S E C U R E | A | P R O P E R | V E H I C L E | Y O U | W I L L | B E | O B L I G E D | T O | P A Y | H I G H | F O R | I T | H E | W A R N E D |
N A P L E S | I S N ' T | B U R I E D | M O R E | T H A N | S I X | I N C H E S | I N | A S H E S | A S | Y E T | A N D | I T | W I L L | T A K E |
A N D | Y O U | W O N ' T | B E | A W A Y | M U C H | L O N G E R | T H A N | Y O U | W E R E | W H E N | Y O U | W E N T | T O | E L M H U R S T | A F T E R | A U N T | J A N E ' S | M O N E Y | W H I C H | Y O U | D I D N ' T | G E T | M A R Y | T A K E S | F I N E | C A R E | O F | O U R | L I T T L E | R O O M S | A N D | D O U B T L E S S | I | S H A L L | B E | S O | B U S Y | T H A T | I | W O N ' T | M I S S | Y O U | A T | A L L | A T | A L L | D A D D Y |
S O | J A N E | H A L T E D | M Y | E F F O R T | T O | P O U R | O U T | M Y | H E A R T | A S | S H E | A L W A Y S | D I D | T H E R E | I S | S O M E T H I N G | T H A T | G R E A T L Y | T R O U B L E S | M E | S H E | S A I D | W H A T | I S | I T | I | A S K E D | I N | S O M E | C O N C E R N |
A S | N E I T H E R | H I S | D U T I E S | N O R | M I N E | W E R E | O N E R O U S | W E | H A D | A | G R E A T | D E A L | O F | T I M E | O N | O U R | H A N D S | W H I C H | W E | E M P L O Y E D | W A L K I N G | A N D | R I D I N G | O R | S I T T I N G | I N | O U R | C O M M O N | R O O M | R E A D I N G | A N D | T A L K I N G | O F | C O U R S E | A S | W I T H | M O S T | Y O U N G | M E N |
A | M A N | L O V E S | A | W O M A N | W H O | I S | S O | T H O R O U G H L Y | W O M A N L Y | T H A T | N O T H I N G | C A N | H I D E | I T | M A R Y | W A S | P L E A S E D | A T | H I S | F L A T T E R Y | B U T | D I S A P P O I N T E D | A T | T H E | F A I L U R E | I N | H E R S E L F | S H E | H A D | T H O U G H T | T H A T | S U R E L Y | T H E S E | G A R M E N T S | W O U L D | M A K E | A | M A N | O F | H E R | I N | W H I C H | T H E | K E E N E S T | E Y E | C O U L D | N O T | D E T E C T | A | F L A W |
A N D | T H E | M E N | A T | T H E | O A R S | L O O K E D | A T | E A C H | O T H E R | A S K A N C E | A N D | S M I L E D | W H A T | A | P R E D I C A M E N T | F O R | A | P R I N C E S S | B R A N D O N | C U R S E D | H I M S E L F | F O R | H A V I N G | B E E N | S U C H | A | K N A V E | A N D | F O O L | A S | T O | A L L O W | T H I S | T O | H A P P E N |
N O W | T H A T | T H E | M A N N E R | O F | H E R | L I F E | T O | C O M E | W A S | T H U S | S E T T L E D | F O R | H E R | T H A T | A L L | F U R T H E R | Q U E S T I O N | A S | T O | T H E | D I S P O S A L | O F | H E R S E L F | W A S | T A K E N | O U T | O F | H E R | H A N D S | A N D | T H A T | H E R | M A R R I A G E | W I T H | A | M A N | S H E | L O V E D | W A S | S O | F I R M L Y | A R R A N G E D | T H A T | N O | F U R T H E R | F O L L Y | O F | H E R | O W N | C O U L D | D I S A R R A N G E | I T |
B U T | N E V E R T H E L E S S | H E | D R E S S E D | H I M S E L F | W I T H | C O N S I D E R A B L E | C A R E |
T H R O U G H | T H E | H A N D S | O F | J O H N | G R E Y | H E | D I D | N O T | C A R E | M U C H | T O | C A L C U L A T E | W H E T H E R | T H E | P A Y M E N T S | H A D | B E E N | M A D E | F R O M | T H E | P E R S O N A L | F U N D S | O F | H I S | R I V A L | O R | W H E T H E R | T H A T | R I V A L | H A D | B E E N | E M P L O Y E D | T O | D I S P E N S E | A L I C E ' S | F O R T U N E | U N D E R | E I T H E R | V I E W | O F | T H E | C A S E | H I S | P O S I T I O N | W A S | S U F F I C I E N T L Y | B I T T E R |
B U T | S H E | H A D | B E E N | V E R Y | E A R N E S T | I N | D E C L A R I N G | T H A T | I T | W A S | G L E N C O R A ' S | D U T Y | T O | S T A N D | B Y | H E R | P R O M I S E | T O | B U R G O | H E | I S | A | D E S P E R A T E | S P E N D T H R I F T | K A T E | V A V A S O R | H A D | S A I D | T O | H E R | T H E N | L E T | H E R | T E A C H | H I M | T O | B E | O T H E R W I S E | A L I C E | H A D | A N S W E R E D |
B E A U T Y | F U L L | O F | S U R P R I S E | B U T | V E R Y | H A P P Y | S U F F E R E D | T H E | P R I N C E | T O | L E A D | H E R | T O | H I S | P A L A C E | W H E R E | S H E | F O U N D | H E R | F A T H E R | A N D | S I S T E R S | W H O | H A D | B E E N | B R O U G H T | T H E R E | B Y | T H E | F A I R Y | L A D Y | W H O M | S H E | H A D | S E E N | I N | A | D R E A M | T H E | F I R S T | N I G H T | S H E | C A M E |
S H E | R E C E I V E D | H I M | C I V I L L Y | A N D | A S K E D | H I M | W H A T | H E | W A N T E D | H E | T R I E D | T O | M A K E | A | B A R G A I N | W I T H | H E R | B U T | C O U L D | E F F E C T | N O T H I N G | U N L E S S | K I N G | C H A R M I N G | W O U L D | C O N S E N T | T O | M A R R Y | T R O U T I N A | T H E | E N C H A N T E R | F O U N D | T H I S | B R I D E | S O | U G L Y |
H O W | I S | M Y | B A B Y | H O W | I S | M Y | R O E | I | C A N | C O M E | B U T | O N C E | M O R E | T H E N | F O R | E V E R | M U S T | G O | A N D | N U R S E D | A N D | F O N D L E D | T H E | B A B Y | A S | B E F O R E | T H E N | V A N I S H E D | T H E | K I N G | D I D | N O T | D A R E | T O | A D D R E S S | H E R | B U T | W A T C H E D | A G A I N | T H E | F O L L O W I N G | N I G H T |
I T | R A I N E D | A N D | S N O W E D | V E R Y | H A R D | A N D | B E S I D E S | T H E | W I N D | W A S | S O | H I G H | A S | T O | T H R O W | H I M | T W I C E | F R O M | H I S | H O R S E | N I G H T | C A M E | O N | A N D | H E | F E A R E D | H E | S H O U L D | D I E | O F | C O L D | A N D | H U N G E R | O R | B E | T O R N | T O | P I E C E S | B Y | T H E | W O L V E S | T H A T | H E | H E A R D | H O W L I N G | R O U N D | H I M |
T H A T | I T | R E A L L Y | D O E S | I N | A | G R E A T | M E A S U R E | R E S T | W I T H | O U R S E L V E S | W H E T H E R | W E | A M O U N T | T O | S O M E T H I N G | O R | W O R S E | T H A N | N O T H I N G | I N | T H E | W O R L D | W E | H A V E | F O L L O W E D | T H I S | M A N | F R O M | C H I L D H O O D | A N D | H A V E | S E E N | H I M | O V E R C O M E |
A N D | I N F U S E D | V I G O R | I N T O | E V E R Y | D E P A R T M E N T | O F | T H E | P U B L I C | S E R V I C E |
A N D | W A S | R E C E I V E D | I N | P A R I S | W I T H | E N T H U S I A S T I C | D E M O N S T R A T I O N S | O F | R E S P E C T |
A S | A | S T A T E | L E G I S L A T O R | H E | P A R T I C U L A R L Y | D I S T I N G U I S H E D | H I M S E L F | B Y | H I S | A D V O C A C Y | O F | T H E | A C T | T O | A B O L I S H | I M P R I S O N M E N T | F O R | D E B T | W H I C H | W A S | D R A F T E D | B Y | H I M |
B U F F A L O | Q U E E N | O F | T H E | L A K E S | B U R L I N G T O N | I O W A | O R C H A R D | C I T Y | C H A R L E S T O N | P A L M E T T O | C I T Y | C H I C A G O | P R A I R I E | O R | G A R D E N | C I T Y | C I N C I N N A T I | Q U E E N | O F | T H E | W E S T | A N D | P O R K O P O L I S |
B A N K S | W I L L | N O T | P A Y | N O T E S | O R | D R A F T S | W I T H O U T | I N S T R U C T I O N S |
O N E | A T | E A C H | E N D | T O | P O U R | T E A | A N D | C H O C O L A T E | A N D | A S | T H I S | T A S K | I S | A N | A R D U O U S | O N E | A N D | M U C H | O F | T H E | S U C C E S S | O F | T H E | E N T E R T A I N M E N T | D E P E N D S | O N | I T S | B E I N G | W E L L | D O N E | I T | I S | A D V I S A B L E | T O | R E L I E V E | T H E | L A D I E S | I N | C H A R G E | D U R I N G | T H E | A F T E R N O O N | T H I S | H O W E V E R |
F O R | A | B R O T H E R | O R | S I S T E R | O R | G R A N D P A R E N T | B L A C K | I S | W O R N | F O R | S I X | M O N T H S | A N D | T H E N | H A L F | M O U R N I N G | F O R | T H E | S I X | M O N T H S | P R E C E D I N G | T H E | W E A R I N G | O F | O R D I N A R Y | C O L O R S | W H A T | I S | C A L L E D | C O M P L I M E N T A R Y | M O U R N I N G |
A | F O U R | P O U N D | R I F L E D | P I E C E | W H I C H | W A S | S P E C I A L L Y | M A D E | T O | M Y | O R D E R | B Y | A N | E M I N E N T | F I R M | I T | W A S | A | M O S T | B E A U T I F U L | L I T T L E | W E A P O N | E X Q U I S I T E L Y | F I N I S H E D | W A S | A | B R E E C H | L O A D E R | A N D | T H R E W | A | S O L I D | S H O T | A B O U T | A | M I L E | A N D | A | S H E L L | N E A R L Y | H A L F | A S | F A R | A G A I N |
O R | E V E N | S M A L L E R | T O | V E N T U R E | R O U N D | T H E | C A P E | W E L L | S A I D | I | P E R H A P S | I T | W I L L | B E | S A F E S T | B O B | T O | A S S U M E | F O R | T H E | P R E S E N T | T H A T | T H I S | B R I G | I S | T H E | A L B A T R O S S | W H A T | U N D E R | S U C H | C I R C U M S T A N C E S | I S | Y O U R | A D V I C E |
O T H E R | C O M I N G | D O W N | T H E | C O A S T | F O R | I F | W E | F A L L S | I N | W I T H | H E R | A G ' I N |
T H I S | W A S | S O O N | U N C O V E R E D | A N D | W E | T H E N | S A W | T H A T | I T | W A S | A | P I E C E | O F | L O O S E | P L A N K | W H I C H | H E | A N D | W I N T E R | S U C C E E D E D | B E T W E E N | T H E M | I N | R A I S I N G | A N D | U N D E R N E A T H | I T | L A Y | A | D A R K | H O L L O W | C A V I T Y | T O | W O R K | T H E Y | B O T H | W E N T | O N C E | M O R E |
T H E | W A T E R | L I L Y | C O U L D | S A I L | R O U N D | A N D | R O U N D | T H E | A D A | A N D | W E | H A D | T O | T A K E | I N | O U R | T O P S A I L |
W I T H | N U M E R O U S | D E T A I L S | A N D | T H E Y | W E R E | B U R N T | A L I V E | F O R | T H E I R | T R O U B L E | T H E | E X T E N T | O F | W H O L E S A L E | M U R D E R I N G | P E R P E T R A T E D | U N D E R | F O R M S | O F | L A W | O N | C H A R G E S | O F | W I T C H C R A F T | I S | A S T O N I S H I N G | A | M A G I S T R A T E | N A M E D | R E M I G I U S | P U B L I S H E D | A | B O O K |
A N D | H I S | I M P O R T A N C E | T H E R E | W A S | I N D I C A T E D | T E N | Y E A R S | L A T E R | B Y | T H E | R E C E P T I O N | G I V E N | T O | H I M | A T | V I E N N A | B Y | T H E | R U S S I A N | C O U N T | O R L O F F | W H O | A C C O S T E D | H I M | J O Y O U S L Y | A S | C A R O | P A D R E | D E A R | F A T H E R | A N D | G A V E | H I M | T W E N T Y | T H O U S A N D | G O L D E N | V E N E T I A N | S E Q U I N S |
O N | T H E | A P P O I N T E D | N I G H T | T H E | S T R E E T | I N | W H I C H | J O A N N A | L I V E D | W A S | T H R O N G E D | W I T H | T H E | F A I T H F U L | W H O | U N D E T E R R E D | B Y | S A R C A S M | F U L L Y | C R E D I T E D | H E R | P R E D I C T I O N |
H A V I N G | B A R E L Y | B E E N | A B L E | T O | S E N D | A | M E S S A G E | I N | G E R M A N | T O | H I S | H O T E L | T O | A | T R U S T Y | S E C R E T A R Y | W H O | I N S T A N T L Y | D E S T R O Y E D | A L L | T H E | P A P E R S | R E L A T I N G | T O | T H E | A F F A I R | J E A N N E | W A S | A L S O | I M P R I S O N E D |
O U R | C O N D U C T | W A S | C O N T R A R Y | T O | T H E | R I G H T S | O F | P R O P E R T Y | I | K N O W | B U T | I F | Y O U | H A D | S E E N | I N | W H A T | A | H O R R I B L E | S T A T E | W E | F O U N D | T H I S | U N F O R T U N A T E | A N D | H A L F | D E A D | C O U P L E | I F | Y O U | H A D | H E A R D | T H E | S A C R I L E G I O U S | D E F I A N C E |
W H O | L I V E D | H O W E V E R | V E R Y | L O N G | I N | A | W O R D | T H I S | C O R R E S P O N D E N C E | B E T W E E N | T H E | B R O T H E R | A N D | S I S T E R | C L E A R L Y | D E V E L O P E D | T H E I R | U N B O U N D E D | S E L F I S H N E S S | T H E I R | A M B I T I O U S | C A L C U L A T I O N S | T H E I R | I M P A T I E N C E |
T O | L E N D | H I M S E L F | T O | T H E | M A R R I A G E |
A N D | T O | S E E | H I M | W A L K | W I T H | B O T H | H I S | H A N D S | I N | T H E | P O C K E T S | O F | H I S | L O N G | A N D | W A R M | C O A T | O F | D A R K | B R O A D C L O T H | H E | M I G H T | H A V E | B E E N | T A K E N | F O R | O N E | O F | T H E | M O S T | I N O F F E N S I V E | C I T I Z E N S | I N | T H E | W O R L D | F A I T H | M Y | F I N E | F E L L O W |
B E F O R E | A L L | T H E S E | D E E D S | O F | H E R O I S M | H A V E | F A L L E N | I N T O | O B L I V I O N |
T H E R E | H A S | B E E N | S O M E | C H A N G E | I N | T H E M | S H E | S A Y S | I N | H E S I T A T I N G | W O R D S | T H E Y | U S E D | N O T | T O | B E | L I K E | T H I S | T H E | C R O W N | P R I N C E |
V E R Y | I N D I S T I N C T L Y | I | S E E | A | D E S E R T | L I K E | L A N D S C A P E | O F | D U N E S | A N D | S A N D S | A L M O S T | W H I T E | S T R E T C H I N G | O U T | I N T O | I N F I N I T Y | W O U L D | Y O U | N O T | I M A G I N E | I T | A | S I T E | I N | T H E | S A H A R A | S A Y S | M Y | G U I D E |
T H E Y | S A N G | T H I S | M O R N I N G | T H E S E | I M P R O V I S E D | C H O R I S T E R S | W I T H | A | S O L E M N | T R A N S P O R T | T H E N | A F T E R | M A S S | I N | S P I T E | O F | T H E | I C Y | R A I N | A N D | T H E | M U D D Y | R O A D S | T H E | C R O W D S | T H A T | I S S U E D | F R O M | E A C H | C H U R C H | I N | P R O C E S S I O N | B E T O O K | T H E M S E L V E S | T O | T H E | C E M E T E R I E S |
H A V E | Y O U | G O T | A | F I D D L E | Y E S | I | S H O U L D | L I K E | T O | S E E | I T | A N D | H E A R | Y O U | P L A Y | N E X T | D A Y | W A S | S U N D A Y | L I T T L E | J O E | F O R G O T | A B O U T | T H E | D A Y | A N D | F O R G O T | T H A T | M I S S | A M O R Y | W O U L D | P R O B A B L Y | B E | I N | C H U R C H | I N | T H E | M O R N I N G |
S A I D | J A B E Z | A Y | R E S P O N D E D | E L I Z A B E T H | A N D | W H A T | A | S I G H T | O | P E O P L E | C A M E | H E R E | T H I S | H E R E | B U R Y I N | O F | A U N T | J O A N N A | H A V E | S E T | U S | U P | T R E M E N D O U S | I N | T H E | E S T I M A T I O N | O F | T H E | N E I G H B O U R S | I ' D | L I K E | T O | K N O W | W H O | E L S E | W O U L D | H A | D O N E | I T | F O R | A | P O O R | O L D | C R E E T U R | A S | I S | N O | R E L A T I O N | A Y |
T H E N | Q U A K I N G | W I T H | F E A R | T H E Y | R E T R E A T E D | T O | T H E | C H U R C H | P O R C H | A N D | J A B E Z | U N C O R K I N G | T H E | B O T T L E | F I R S T | T O O K | A | L O N G | P U L L | H I M S E L F | A N D | T H E N | P R E S E N T E D | I T | T O | H I S | W I F E |
A N D | S O M E | Y O U N G | G I R L S | H A V E | P A S S E D | B Y | T H A T | I | H A V E | S A I D | T O | M Y | W I F E | I | B E T | Y O U | A | B O B | T H O S E | A R E | E N G L I S H | Y E S | O F | C O U R S E | S H E | H A S | R E P L I E D | Y O U | C A N | S E E | T H A T | B Y | T H E I R | D R E S S | I | D O N ' T | K N O W | A N Y T H I N G | A B O U T | D R E S S | I | H A V E | S A I D | I | J U D G E | B Y | T H E | W A L K |
B U T | I T | R E A W A K E N S | T H E | P E C U L I A R I T I E S | O F | O U R | P R I M I T I V E | P S Y C H I C | L I F E | T H E | A N C I E N T | P R E D O M I N A N C E | O F | T H E | E G O | T H E | E A R L I E S T | I M P U L S E S | O F | O U R | S E X U A L | L I F E | E V E N | O U R | O L D | I N T E L L E C T U A L | P R O P E R T Y |
I F | Y O U | R E J E C T | T H E | U N P L E A S A N T | Y O U | A R E | R E P E A T I N G | T H E | M E C H A N I S M | O F | D R E A M | C O N S T R U C T I O N | I N S T E A D | O F | U N D E R S T A N D I N G | A N D | M A S T E R I N G | I T |
I N | T H E | W I T H D R A W A L | O F | I N T E R E S T | F R O M | T H E | E N T I R E | E X T E R N A L | W O R L D | T H E | E G O | W H I C H | H A S | B E E N | F R E E D | O F | A L L | E T H I C A L | R E S T R A I N T S | F E E L S | I T S E L F | I N | A C C O R D | W I T H | A L L | T H E | D E M A N D S | O F | T H E | S E X U A L | S T R I V I N G | W I T H | T H O S E | D E M A N D S | W H I C H | H A V E | L O N G | S I N C E | B E E N | C O N D E M N E D | B Y | O U R | A E S T H E T I C | R E A R I N G |
W I T H | A L L | I T S | P E C U L I A R I T I E S | I T S | E G O I S M | I T S | I N C E S T U O U S | L O V E | C H O I C E | E T | C E T E R A | C O N T I N U E S | F O R | T H E | P U R P O S E S | O F | T H E | D R E A M | I N | T H E | U N C O N S C I O U S |
S O | T H A T | L I K E | T H E | S A M A R I T A N S | O F | O L D | H E | S E E M E D | A T | T H E | S A M E | T I M E | T O | S E R V E | C H R I S T | A N D | T H E | G O D S | W H O M | H E | S E R V E D | B E F O R E |
W A S | N O T | P E R M I T T E D | T O | R E J O I C E | O V E R | H I S | D E A D | B O D Y | F O R | H I S | E Y E S | D R O P P E D | U P O N | T H E | G R O U N D | A T | T H E | S A M E | M O M E N T | A S | T H E | B L E S S E D | M A R T Y R ' S | H E A D | F E L L | A T | T H E | S A M E | T I M E | W A S | A L S O | B E H E A D E D | T H E | S O L D I E R | W H O | B E F O R E | T H R O U G H | T H E | D I V I N E | A D M O N I T I O N |
T H E | S A M E | A G I L B E R T | B E I N G | T H E N | B I S H O P | O F | T H E | C I T Y | O F | P A R I S | E L E V E N | O T H E R | B I S H O P S | M E T | A T | T H E | C O N S E C R A T I O N | O F | T H E | N E W | B I S H O P | A N D | T H A T | F U N C T I O N | W A S | M O S T | H O N O U R A B L Y | P E R F O R M E D |
T H E R E F O R E | F I R M L Y | C O N F I D I N G | I N | T H E | L O N G | S U F F E R I N G | O F | T H E | D I V I N E | C L E M E N C Y | W E | B E L I E V E | T H A T | T H R O U G H | T H E | M I N I S T R Y | O F | Y O U R | P R E A C H I N G | T H E R E | W I L L | E N S U E | M O S T | F U L L | S A L V A T I O N | N O T | O N L Y | O F | T H E | N A T I O N S | S U B J E C T | T O | H I M | B U T | A L S O | O F | T H E I R | N E I G H B O U R S |
S T A R T I N G | F R O M | T H E | S O U T H | T H E Y | H A D | O C C U P I E D | T H E | G R E A T E R | P A R T | O F | T H E | I S L A N D | W H E N | I T | H A P P E N E D | T H A T | T H E | N A T I O N | O F | T H E | P I C T S |
B U T | L I B R A R I E S | A N D | S C H O O L S | M A Y | P R A C T I C A L L Y | B E | M A N A G E D | I N | T H I S | W A Y | T H E Y | R E Q U I R E | B O T H | C E R T A I N | Q U A L I F I C A T I O N S | A N D | C E R T A I N | S A C R I F I C E S | O N | T H E | P A R T | O F | T H E | U S E R | C O L L E C T I V E | E N J O Y M E N T | I S | M O S T | C O M P L E T E L Y | P O S S I B L E |
G R A D E S | I N | A | M O R E | O R | L E S S | R E G U L A R | S E R I E S | I T | F O L L O W S | T H A T | A S | T H E S E | C H A N G E S | A R E | G O I N G | O N | T H E | P L A C E | O F | A G E N T S | O N | T H E | S C A L E | O F | E F F I C I E N C Y | I S | C O N S T A N T L Y | S H I F T I N G | T H E | V A R I O U S | A G E N T S | R E P R E S E N T | A L L | G R A D E S | O F | E F F I C I E N C Y |
F I V E | I N | H U M A N | S O C I E T Y | T H E | G R O W T H | O F | W A N T S | I S | N E C E S S A R Y | T O | P R O G R E S S | F R O M | T H E | E A R L I E S T | T I M E S | T E A C H E R S | O F | M O R A L S | H A V E | A R G U E D | F O R | S I M P L I C I T Y | O F | L I F E | A N D | A G A I N S T | T H E | D E V E L O P M E N T | O F | R E F I N E M E N T S |
O N | T H E | O T H E R | H A N D | T H E | T E N A N T | U N D E R | T H E | R E N T I N G | C O N T R A C T | H A S | L I T T L E | M O T I V E | F O R | I M P R O V E M E N T | A N D | M A N Y | O C C A S I O N S | F O R | D I S C O N T E N T | S O | I N | A M E R I C A | F A R | M O R E | T H A N | I N | T H E | O L D E R | C O U N T R I E S | L A N D | C H A N G E S | H A N D S | B Y | S A L E |
O H | B E I N G | F I T | T O | S T A R T L E | A N D | S U R P R I S E | L O O K I N G | A T | H E R | T H I S | B O Y | P O E T | W H O S E | S O U L | H A D | U N T I L | N O W | O N L Y | S T I R R E D | I N | I T S | S L E E P | A N D | M U R M U R E D | I N | I T S | D R E A M S | A W O K E | T O | F U L L | A N D | P E R F E C T | L I F E |
T H E | O T H E R | B R U S H E D | B A C K | A | T R U A N T | C U R L | A N D | S H E | L I F T E D | H E R | L O V E L Y | E Y E S | I N | I N N O C E N T | P L E A S E D | E X P E C T A T I O N | A S | M A T T I E | A N D | E A R L E | D R E W | N E A R | T H E | H E A R T | O F | E A R L E | M O R A Y | S T O O D | S T I L L | W I T H | S U R P R I S E |
I T | I S | A N | O L D | O L D | S T O R Y | D O N ' T | T E L L | I T | B Y | A N Y | M E A N S | I | H A T E | O L D | T H I N G S | B U T | T H I S | I S | V E R Y | B E A U T I F U L | T O | M E | S O | B E A U T I F U L | I | M U S T | T E L L | I T |
C A N | A | G I R L | H A V E | T W O | L O V E R S | S H E | A S K E D | L O O K I N G | U P | A T | H I M | W I T H | T H E | F R A N K | E Y E S | O F | A N | I N N O C E N T | C H I L D | H E | L A U G H E D | T H A T | Q U I T E | D E P E N D S | O N | T H E | S T A T E | O F | O N E ' S | C O N S C I E N C E | H E | R E P L I E D | A N D | T H E | E L A S T I C I T Y | O F | O N E ' S | S P I R I T S |
