B A T H S H E B A ' S | B E A U T Y | B E L O N G I N G | R A T H E R | T O | T H E | D E M O N I A N | T H A N | T O | T H E | A N G E L I C | S C H O O L | S H E | N E V E R | L O O K E D | S O | W E L L | A S | W H E N | S H E | W A S | A N G R Y |
A N D | A R E | G R A T E F U L | T O | Y O U | F O R | T H E | F A V O R | W H O | A R E | T H E | M U N C H K I N S | I N Q U I R E D | D O R O T H Y | T H E Y | A R E | T H E | P E O P L E | W H O | L I V E | I N | T H I S | L A N D | O F | T H E | E A S T | W H E R E | T H E | W I C K E D | W I T C H | R U L E D | A R E | Y O U | A | M U N C H K I N | A S K E D | D O R O T H Y | N O | B U T | I | A M | T H E I R | F R I E N D |
M I S T E R | W I L L I A M S | H O W E V E R | W A S | S U R E | T H A T | H E | H A D | S O | O P E N E D | O U T | T H E | I N I Q U I T I E S | O F | T H E | D I S S E N T E R S | A S | T O | H A V E | C O N V I N C E D | T H E | B O R O U G H | Y E S | E V E R Y | S A L E M | A N D | Z I O N | A N D | E B E N E Z E R | I N | H I S | L A R G E | P A R I S H | W O U L D | B E | C L O S E D |
A C T U A L L Y | F A V O R E D | T H E | F U L F I L L M E N T | O F | T H E | S E C O N D | V I S I O N | O F | T H E | D R E A M | T H E | H O U R | W O R E | O N | Q U I E T L Y | A S | A L L A N ' S | F R I E N D | S A T | W A I T I N G | F O R | A L L A N ' S | R E T U R N | S O M E T I M E S | R E A D I N G | S O M E T I M E S | T H I N K I N G | P L A C I D L Y | H E | W H I L E D | A W A Y | T H E | T I M E |
T H I S | D A Y | I N | T H E | A F T E R N O O N | A B O U T | A N | H O U R | B Y | S U N |
S H E | S T I L L | C O N T I N U E D | S I L E N T | A N D | S H Y | T H I S | W A S | T H E | E V E N I N G | O F | W I L D | B O A R ' S | D A Y | A N D | S O M E | M O C H I | P O U N D E D | R I C E | C A K E | W A S | P R E S E N T E D | T O | H I M | A C C O R D I N G | T O | C U S T O M | O N | A | T R A Y | O F | P L A I N | W H I T E | W O O D |
A N D | V I S I T E D | A L L | T H E | P E O P L E | R E G U L A R L Y | J U S T | T H E | S A M E | A S | W H E N | H E | W A S | T H E I R | M I N I S T E R | T H E | Y O U N G | M I N I S T E R | W A S | A | V E R Y | G O O D | Y O U N G | M A N |
A N D | V E R Y | S T R O N G | T O | I M A G I N E | Y O U R S E L F | D O I N G | T H I N G S | I N | T H E | W A Y | O F | A | P E R F E C T L Y | W E L L | A N D | V E R Y | S T R O N G | P E R S O N | U N T I L | Y O U | H A V E | A | F A I R L Y | G O O D | C O N C E P T I O N | O F | W H A T | Y O U | W O U L D | B E | I F | Y O U | W E R E | W E L L | T H E N | T A K E | A | M E N T A L | A N D | P H Y S I C A L | A T T I T U D E |
H E L E N | W A S | S O | P R E T T Y | A N D | S O | V I V A C I O U S | T H A T | S H E | W A S | B O U N D | T O | G A T H E R | A R O U N D | H E R | A L M O S T | A T | O N C E | T H O S E | G I R L S | W H O | W E R E | T H E | M O R E | E A S I L Y | A T T R A C T E D | B Y | S U C H | A | N A T U R E |
T H E | G O D | H O W E V E R | C O N S I D E R E D | T H A T | H E | H A D | B E E N | L E T | O F F | M U C H | T O O | E A S I L Y | A N D | H E | W A S | M Y S T E R I O U S L Y | F L O G G E D | E V E R Y | N I G H T | A S | T H E | W E A L S | U P O N | H I M | S H O W E D | T I L L | H E | U L T I M A T E L Y | D I E D | O F | T H E | P U N I S H M E N T |
H E | T H O U G H T | I T | I N | N O | D A N G E R | F R O M | T H E | M I S C A R R I A G E | O F | H I S | P R O J E C T S | U P O N | T U R N I N G | I T | T H I S | W A Y | A N D | T H A T | A | L I T T L E | I N | H I S | M I N D | H E | S O O N | B E G A N | T O | F I N D | O U T | T H A T | B Y | M E A N S | O F | H I S | T W O | T U R K I S H | T O B A C C O | P I P E S |
E V E N | W H E N | T H E | K I N G | W A S | S C A R C E L Y | S O | P O W E R F U L | A S | M A N Y | O F | H I S | C H I E F | F E U D A T O R I E S | T H E | G R E A T | A D V A N T A G E | W H I C H | H E | D E R I V E D | F R O M | B E I N G | B U T | O N E | H A S | B E E N | R E C O G N I Z E D | B Y | F R E N C H | H I S T O R I A N S | T O | H I M | T H E | E Y E S | O F | A L L | T H E | L O C A L L Y | O P P R E S S E D | W E R E | T U R N E D |
C O N T R A C T E D | B R O W | A N D | D E E P L Y | F U R R O W E D | F A C E | S H O W E D | T H E | S T R U G G L E | T H A T | W A S | P A S S I N G | W I T H I N | H I S | W I F E | H U N G | O N | H I S | A R M | A N D | W E P T | A L O U D | W I T H | T H E | C O N V U L S I V E | B U R S T S | O F | A | M O T H E R ' S | S O R R O W |
F O R | H E | I S | T H E | U N D E R S T A N D E R | O F | A L L | T H I N G S | T H A T | W I L L | D O | B U T | M I N D | S I S T E R | Y O U | M U S T | L O O K | T O | D A P P L E | C A R E F U L L Y | F O R | T H E | N E X T | T H R E E | D A Y S | S O | T H A T | H E | M A Y | B E | F I T | T O | T A K E | A R M S |
T H A T | I | S H O U L D | E V E R | H A V E | B E E N | F O U N D | I N | N O R | C A N | Y O U | K N O W | T H E | C A U S E | O F | A L L | T H A T | I | H A V E | U T T E R E D | A N D | W H I C H | I | A M | C O N V I N C E D | Y O U | N E V E R | E X P E C T E D | T O | H A V E | H E A R D | F R O M | M Y | M O U T H | I F | T H E S E | C I R C U M S T A N C E S | R A I S E | Y O U R | C U R I O S I T Y |
R E M E M B E R I N G | T H E | C A R E | W I T H | W H I C H | T H E | A N I M A L S | A R E | B E I N G | F E D | I | C O U L D | N O T | P I C T U R E | A N Y T H I N G | B U T | A | P A S S I N G | I N D I S P O S I T I O N | B U T | A S | H O U R | A F T E R | H O U R | P A S S E D | W I T H O U T | I M P R O V E M E N T | I T | W A S | I M P O S S I B L E | N O T | T O | R E A L I S E | T H A T | T H E | P O O R | B E A S T | W A S | D A N G E R O U S L Y | I L L |
T H E R E | I S | N O | A D V A N T A G E | I N | H A V I N G | T H E | L A W | H I G H E R | T H A N | P U B L I C | O P I N I O N |
O H | T H E Y | H A T E | T O | S E E | T H E S E | G I R L S | G O I N G | A B O U T | W I T H | B O O K S | A N D | T R Y I N G | T O | G E T | I N T O | H A R V A R D | Y E S | T R Y I N G | T O | B R E A K | D O W N | T H E | W A L L S | S A I D | N O R A | S A R C A S T I C A L L Y |
A T | T H A T | T I M E | W H O | H A D | H I D D E N | T H E M S E L V E S | U N D E R | G R O U N D |
S H E | F E L T | A | S O F T | W E T | S U B S T A N C E | W I T H | H E R | F I N G E R S | A N D | W A S | S U R P R I S E D | T H A T | N O B O D Y | S P O K E | O R | T O O K | O F F | H E R | B A N D A G E | T H E R E | W A S | A | P A U S E | F O R | A | F E W | S E C O N D S | A N D | T H E N | A | G R E A T | D E A L | O F | S C U F F L I N G | A N D | W H I S P E R I N G |
A N D | T H A T | H E | M I G H T | S A F E L Y | E S T A B L I S H | H I M S E L F | I N | T H E | C H A R M I N G | L O C A T I O N | H E | H A D | P I T C H E D | U P O N | F A R | R E M O V E D | F R O M | T H E | C O N F I N E S | O F | C I V I L I Z A T I O N |
M A R Y ' S | F A C E | W A S | C L O U D E D | D I R E C T L Y | C H A R L E S | L A U G H E D | O H | C A P T A I N | B E N W I C K | I S | V E R Y | W E L L | I | B E L I E V E |
T H E R E | C O U L D | O N L Y | B E | T W O | A L T E R N A T I V E S | S I N C E | N O T | A | M A N | S H O W E D | O N | T H E | H I L L S | E I T H E R | T H E Y | W A I T E D | I N | A M B U S H | O R | E L S E | T H E Y | H A D | M I S T A K E N | T H E | R O U T E | A L O N G | W H I C H | B A R R Y | W O U L D | C O M E | A N D | T H E | L A T T E R | W A S | H A R D L Y | P O S S I B L E |
T H I S | I S | S U F F I C I E N T L Y | E X P L A I N E D | I N | E X P L A I N I N G | T H E | C A U S E | O F | T H E | P A R T S |
B U T | T H I S | C H A N G E | H A D | B E E N | P R E S E N T E D | T O | F L O R E N C E | I N | A | M A N N E R | M O R E | T H A N | O R D I N A R I L Y | B U R D E N S O M E | E A R L Y | I N | L I F E | W H E N | N A T U R A L L Y | S H E | W O U L D | N O T | H A V E | B E G U N | T O | T H I N K | S E R I O U S L Y | O F | M A R R I A G E | S H E | H A D | B E E N | T O L D | R A T H E R | T H A N | A S K E D | T O | G I V E | H E R S E L F |
A N D | T H E R E | W A S | M U C H | C O M M E N T | O N | T H I S | E V I D E N C E | O F | A | D E C L I N I N G | I N D U S T R Y | I T | W A S | N O T | A T | O N C E | R E C O G N I Z E D | T H A T | T H E R E | W A S | E M B O D I E D | I N | H O R S E | F L E S H | M O R E | H O R S E | P O W E R | T H A N | E V E R | B E F O R E |
O | S I L E N T | O N E | S A I D | T H E | S U L T A N | I | A M | T O L D | T H A T | Y O U | K N O W | M A N Y | S T R A N G E | S T O R I E S | W I L L | Y O U | T E L L | S O M E | O F | T H E M | T O | M E | N E V E R | M I N D | M Y | S T O R I E S | F O R | T H E | P R E S E N T | R E P L I E D | T H E | B A R B E R |
D A V I S | W A S | A C C O R D I N G L Y | S E I Z E D | A N D | C O M M I T T E D | T O | P R I S O N | B U T | H E | H A V I N G | N E V E R | B E E N | I N | T H E | P I R A T E | S E R V I C E | N O T H I N G | C O U L D | B E | P R O V E D | T O | C O N D E M N | H I M | A N D | H E | W A S | D I S C H A R G E D | W I T H O U T | A | T R I A L |
A N D | N O W | T E L L | M E | A L L | A B O U T | H I M | W H E N | I T | C A M E | T O | S P E A K I N G | T O | T H I S | G R E A T | L E A R N E D | M A N | I | B E G A N | T O | F E A R | T H A T | H E | W O U L D | T H I N K | M E | A | W E A K | F O O L | A N D | J O N A T H A N | A | M A D M A N |
B U T | T H A T | I S | N O | U S E | T O | U S | F O R | T H E | M O M E N T |
A N D | R E T U R N E D | T O | H I S | D U T I E S | S E E I N G | T H A T | H E | C O U L D | N O T | B E | I R R I T A T E D | A N D | T H A T | H E | W A S | D E T E R M I N E D | T O | W O R K | H E | B E C A M E | A | G R E A T | F A V O R I T E | W H E N | A T | H I S | T Y P E | H E | W O U L D | O F T E N | C O M P O S E | P A R A G R A P H S | F O R | T H E | P A P E R |
A T | O N C E | H E | S E T | T O | W O R K | I N | A | T H O R O U G H | A N D | S Y S T E M A T I C | W A Y | H E | F I R S T | C O N S I D E R E D | W H E T H E R | T H E | D I S C R E P A N C I E S | C O U L D | B E | D U E | T O | E R R O R S | I N | T H E | T A B L E S | O R | E R R O R S | I N | T H E | O L D | O B S E R V A T I O N S | H E | D I S C U S S E D | T H E M | W I T H | M I N U T E | C A R E | A N D | C A M E | T O | T H E | C O N C L U S I O N | T H A T | T H E Y | W E R E | N O T | T H U S | T O | B E | E X P L A I N E D | A W A Y |
I | S A Y | A G A I N | I T | I S | A | M A T T E R | O F | F E E L I N G | R E T U R N E D | T H E | S E C R E T A R Y |
W A S | P A R T I C U L A R L Y | E V I D E N T | A T | T H E | M O M E N T | T H A T | I | C R O S S E D | T H E | T H R E S H O L D | B U T | N O W | A S | I | L O O K E D | U P | A T | D O C T O R | F U | M A N C H U | I T | L I F T E D | R E V E A L I N G | T H E | E Y E S | I N | A L L | T H E I R | E M E R A L D | G R E E N N E S S | T H E | I D E A | O F | P H Y S I C A L | A T T A C K | U P O N | T H I S | I N C R E D I B L E | B E I N G | S E E M E D | C H I L D I S H |
T H E | N O T A R Y | L O O K E D | A T | T H E | C O U N T | W I T H | A S T O N I S H M E N T | W H A T | S A I D | H E |
A N D | G A V E | T H A T | M A N | P L A N T E D | H E A V I L Y | I N | F R O N T | O F | T H E | F I R E P L A C E | A | G L A N C E | H A L F | A R C H | H A L F | C R U E L | O U T | O F | H E R | L A R G E | E Y E S | A | G L A N C E | O F | W H I C H | T H E | W I N N I E | O F | T H E | B E L G R A V I A N | M A N S I O N | D A Y S | W O U L D | H A V E | B E E N | I N C A P A B L E |
A N D | B E C A U S E | H E | I M A G I N E D | A N | O F F I C E | M O R E | H O N O R A B L E | A N D | M O R E | A M E R I C A N | T H A N | A | S H O P | A S | H E | W O R K E D | O N | D U R I N G | H I S | T W O | L E I S U R E | E V E N I N G S | E A C H | W E E K | H I S | E N T I R E | B E A R I N G | A N D | C O N V E R S A T I O N | R E G I S T E R E D | T H E | R E L I E F | O F | O N E | W H O | A B A N D O N S | T H E | E F F O R T | H E | I S | N O T | F I T T E D | F O R |
I T | I S | R A T H E R | T H E | C O N S I D E R A T I O N | O F | T H E | A C C I D E N T A L | N A T U R E | O F | T H E | C I R C U M S T A N C E S | T H A T | B R O U G H T | S O M E | S O R R O W | J U S T | T O | U S | T H A T | G I V E S | I T | I T S | S T I N G |
S O M E T H I N G | I N | M Y | L I N E | O F | B U S I N E S S | T H E | O F F I C E R | I N Q U I R E D | T H A T | S A I D | I |
A N D | S I N C E | D O G S | C O U N T | F O R | L I T T L E | A G A I N S T | D O L L A R S | T H E Y | W E R E | T O | B E | S O L D | T H R E E | D A Y S | P A S S E D | B Y | W H I C H | T I M E | B U C K | A N D | H I S | M A T E S | F O U N D | H O W | R E A L L Y | T I R E D | A N D | W E A K | T H E Y | W E R E | T H E N | O N | T H E | M O R N I N G | O F | T H E | F O U R T H | D A Y |
A S | S O O N | A S | T H E | Y O U N G | M A N | H A D | R E C O V E R E D | F R O M | H I S | S U R P R I S E | H E | P R E P A R E D | T O | J U M P | I N T O | T H E | L A K E | A N D | S W I M | T O | S H O R E | B U T | T H E | B I R D | H A D | G U E S S E D | H I S | I N T E N T I O N S | A N D | P L U N G E D | B E N E A T H | T H E | W A T E R |
M A N Y | S E E M E D | F A I R | T O | R A L P H | D E S P I T E | T H E I R | G R I E F | A N D | T R A V E L | A N D | A S | H E | L O O K E D | O N | T H E M | H E | D E E M E D | T H A T | T H E Y | M U S T | B E | O F | T H E | K I N D R E D | A N D | N A T I O N | O F | T H E | F A I R | W H I T E | W O M E N | H E | H A D | S E E N | I N | T H E | S T R E E T S | T H O U G H | T H E Y | W E R E | N O T | C L A D | L I K E | T H O S E | B U T | D I V E R S E L Y |
W H E N | H E R | U N C L E | R E T U R N E D | F R O M | H I S | V I S I T | T O | T H E | P I G S | L O U I S E | S A I D | T O | H I M | I ' V E | B E E N | T H I N K I N G | D E A R | T H A T | W E | O U G H T | T O | C A L L | U P O N | T H A T | Y O U N G | L A D Y | W H O | A R R A N G E D | O U R | R O O M S | A N D | T H A N K | H E R | F O R | H E R | K I N D N E S S | T H A T ' S | T R U E | H E | R E P L I E D |
R E T U R N I N G | T O | T H E | K I T C H E N | H E | N O T I C E D | T H A T | T H E | T I M E | W A S | T E N | M I N U T E S | S H O R T | O F | M I D N I G H T | S O O N | A F T E R W A R D | H E | A N D | H I S | W I F E | W E N T | T O | B E D | N O T H I N G | H A P P E N E D | T O | D I S T U R B | M I S T E R | A N D | M I S S U S | R O O K | D U R I N G | T H E | N I G H T |
S H E | S E E M E D | T O | B E | Q U I T E | R E A D Y | F O R | T H I S | A N X I E T Y | A B O U T | H E R | P A T I E N T | H A D | R E G A I N E D | I T S | P L A C E | I N | H E R | M I N D | A N D | H E R | G L A N C E | S P E D | C O N S T A N T L Y | T O W A R D | T H E | D O O R | T A K I N G | H E R | H A N D | I N | H I S | H E | S A I D | S O M E | K I N D | W O R D S |
H E | H A D | S A I D | T O | I S A B E L | T H A T | H E | H O P E D | S H E | W O U L D | L E A V E | H E R | F R I E N D | T H E | I N T E R V I E W E R | A L O N E | A N D | I S A B E L | H A D | A N S W E R E D | T H A T | H E | A T | L E A S T | H A D | N O T H I N G | T O | F E A R | F R O M | H E R | S H E | S A I D | T O | H E N R I E T T A |
I | A M | G O I N G | N O W | T O | S E E | M I S T E R | B O L D W O O D ' S | L E I C E S T E R S | T A K E | M Y | P L A C E | I N | T H E | B A R N | G A B R I E L | A N D | K E E P | T H E | M E N | C A R E F U L L Y | T O | T H E I R | W O R K | T H E | H O R S E S | H E A D S | W E R E | P U T | A B O U T | A N D | T H E Y | T R O T T E D | A W A Y | B O L D W O O D ' S | D E E P | A T T A C H M E N T | W A S | A | M A T T E R | O F | G R E A T | I N T E R E S T | A M O N G | A L L | A R O U N D | H I M |
B U T | F R O M | T H E | T I M E | T H E Y | L E F T | T H E I R | C R E A T O R ' S | H A N D | T H E Y | W E R E | I N T E N D E D | T O | S E R V E | A S | F O O D | F O R | O T H E R S | A | B O A T | L A Y | A N C H O R E D | A | F E W | H U N D R E D | Y A R D S | O F F | I N | I T | W A S | A N | E L D E R L Y | M A N |
J A C K | W A S | Q U I T E | S U R E | H E | D I D | N O T | D R E A M | I T | B U T | N E V E R | A G A I N | D I D | B R I N D L E | C O W | S P E A K | A T | L E A S T | J A C K | N E V E R | H E A R D | H E R | I F | S H E | D I D | B U T | W H E N | S I M O N | R E C O V E R E D | F R O M | H I S | B U R N S | A N D | W A S | Q U I T E | W E L L | A G A I N |
T O | H I M | I T | S E E M E D | T O | B E | I M P O S S I B L E | T H A T | H E | S H O U L D | C O N T I N U E | H I S | S U I T | A F T E R | S U C H | A | D E C L A R A T I O N | T O | M I S S U S | D A L E | T H E Y | W E R E | T E R R I B L E | W O R D S | S P E A K I N G | O F | A | P E R P E T U A L | W I D O W H O O D |
I T | W A S | S O M E | M O M E N T S | B E F O R E | E I T H E R | O F | T H E M | S P O K E | A N D | I T | D I D | N O T | H E L P | W I N G F O L D | T H A T | S H E | S A T | C L O U D E D | B Y | A | D A R K | C O L O U R E D | V E I L | A T | L E N G T H | H E | S A I D | Y O U | M U S T | N O T | F E A R | T O | T R U S T | M E | B E C A U S E | I | D O U B T | M Y | A B I L I T Y | T O | H E L P | Y O U | I | C A N | A T | L E A S T | A S S U R E | Y O U | O F | M Y | S Y M P A T H Y |
A N D | T H E | H O U S E | L I N E N | W H A T | D O | Y O U | S A Y | O H | B E A T R I C E | R E P L I E D | W I T H O U T | A N Y | H E S I T A T I O N | A | C O U P L E | O F | H U N D R E D | A T | L E A S T | M I S S U S | S U T T O N | R E A D I N G | A N N A ' S | F A C E | S M I L E D | R E A S S U R I N G L Y |
H A D | S L I D | F R O M | H I S | H O R S E | A N D | S T O R M E D | W I T H | T E A R S | W H A T | A | L I T T L E | F O O L | S H E | H A D | B E E N | W H E N | H A L E | H A D | M E A N T | O N L Y | T O | B E | K I N D | H E | W A S | N E V E R | A N Y T H I N G | B U T | K I N D | J A C K | W A S | D E A R | D E A R | J A C K | T H A T | W O U L D N ' T | H A P P E N | N O | M O R E | S H E | T H O U G H T |
T H E R E | I S | O N L Y | J U S T | A N D | U N J U S T | W A R | U N T I L | T H A T | D A Y | W H E N | T H E | G R A N D | H U M A N | A G R E E M E N T | I S | C O N C L U D E D | W A R | T H A T | A T | L E A S T | W H I C H | I S | T H E | E F F O R T | O F | T H E | F U T U R E | W H I C H | I S | H A S T E N I N G | O N | A G A I N S T | T H E | P A S T | W H I C H | I S | L A G G I N G | I N | T H E | R E A R | M A Y | B E | N E C E S S A R Y |
T H E I R | S I L E N T | A N D | R A P I D | M O V E M E N T S | T H E I R | S O M E T I M E S | U N A C C O U N T A B L E | G A T H E R I N G S | A N D | S T R A N G E | N O I S E S | A T | N I G H T | A L L | C O N T R I B U T E | T O | I N V E S T | T H E M | W I T H | A | M Y S T E R I O U S | F A S C I N A T I O N | W H I C H | R E A C H E S | I T S | C U L M I N A T I N G | P O I N T | I N | T H E | N O T | V E R Y | F R E Q U E N T | C A S E | O F | A | C O M P L E T E L Y | B L A C K | C A T |
C H A P T E R | E I G H T | T H E Y | M U S T | H A V E | C A R R I E D | M E |
G R A C E | H A D | N O T | I | T H I N K | H E | I S | N O T | A | V E R Y | O L D | M A N | S H E | A D D E D | H A S | H E | A | W I F E | I | A M | N O T | A W A R E | T H A T | H E | H A S | W E L L | I | H O P E | H E | W I L L | B E | U S E F U L | H E R E | I | M U S T | G E T | T O | K N O W | H I M | W H E N | I | C O M E | B A C K |
S H E | W O U L D | W A N D E R | W I T H | H I M | T H R O U G H | T H E | G R E E N | L A N E S | A N D | R U R A L | S C E N E S | O F | T H E | V I C I N I T Y |
A S | T H E Y | F I L E D | O U T | A N D | D O W N | T H E | S T E P S | E L I N O R | W H I S P E R E D | T O | S E V E R A L | O F | H E R | C O M P A N I O N S | A N D | S U D D E N L Y | S Y L V I A | R E A L I Z E D | T H A T | S H E | W A S | S T A N D I N G | A L O N E | G R A C E | W A I T E | H A D | L I N G E R E D | T O | S P E A K | T O | M I S S | R O S A L I E |
B U T | W H Y | T H E S E | T H I N G S | S H O U L D | B E | S O | H E | C O U L D | N O T | U N D E R S T A N D | T H E | D O O R | O P E N E D | L I N C O L N ' S | V O I C E | W A S | S W E P T | A W A Y | A N D | D R O W N E D | A N D | A | R A S H | O F | P E O P L E | F O L L O W E D | O N | T H E | H E E L S | O F | T H E | T U M U L T | T H E S E | I N T R U D E R S | C A M E | T O W A R D S | H I M |
T H E R E | A R E | M Y | F A T H E R | A N D | M Y | T W O | D A U G H T E R S | A N D | M Y | O T H E R | B O Y S | I N | E N G L A N D |
H E | K N E W | T H A T | S H E | W A S | R I G H T | I | S U P P O S E | Y O U | K N O W | W H A T | I T | M E A N S | S H E | A S K E D | H I M | C A L M L Y | D E A R | T H E R E S A | A L L A N | S A I D | S L O W L Y | I F | Y O U | A N D | I | S H O U L D | G O | A W A Y | S O M E W H E R E | C O U L D | W E | N O T | E V A D E | A L L | T H I S | G H O S T L I N E S S |
A N D | I N D E E D | T H E | M O S T | F A V O R A B L E | A C C O U N T | W E L L | I | H O P E | Y O U | K N O W | E N O U G H | S H E | S A I D | T O | H E R | C O M P A N I O N |
H A V I N G | B E S I D E S | B R O U G H T | S O | M A N Y | D I A M O N D S | F R O M | T H E | C O U N T R Y | O F | T H E | A N C I E N T | I N C A S | M U S T | H A V E | L E D | A | V E R Y | H A P P Y | L I F E | B U T | H E | W A S | S O | M U C H | I M P O S E D | U P O N | B Y | T H E | J E W S | T H A T | H E | H A D | N O T H I N G | L E F T | E X C E P T | H I S | S M A L L | F A R M |
I T ' S | T H E | G R E A T E S T | C O M P L I M E N T | I | C O U L D | P A Y | Y O U | H O W | S O | B I L L Y | I | D O N ' T | E X A C T L Y | S E E | T H A T | W H Y | T H A T | I F | Y O U | W E R E N ' T | A | G E N T L E M A N |
W R E T C H E S | W I L L I N G | T O | S T A B | M E | I N | M Y | H O M E | L I F E | A N D | A F F E C T I O N S | T H A T | I | C A N | N O T | B E L I E V E |
A N D | T H E N | W O N ' T | Y O U | K E E P | I T | F O R | M E | H E R E | I | H A V E N ' T | T H E | H U N D R E D | D O L L A R S | W I T H | M E | B U T | I ' L L | S E N D | I T | R I G H T | A W A Y | Y O U | W I L L | L E T | M E | D O | I T | W O N ' T | Y O U | I T | W A S | A N | I M P U L S I V E | S P E E C H | A N D | A | F O O L I S H | O N E | O F | C O U R S E | F R O M | T H E | S T A N D P O I N T | O F | S E N S E | A N D | L O G I C | A N D | R E A S O N A B L E N E S S |
L O O K | H O W | I T | R U N S | T H R O U G H | O N E ' S | F I N G E R S | A N D | S O | S A Y I N G | H E | F I L L E D | H I S | P O C K E T | W I T H | T H E | M U D | B U T | T H E | B R O T H E R S | R O D E | O N | S O | F A S T | T H A T | D U S T | A N D | S P A R K S | F L E W | A L L | A R O U N D | A N D | T H E Y | R E A C H E D | T H E | G A T E | O F | T H E | T O W N | A | G O O D | H O U R | B E F O R E | B L O C K H E A D | H A N S |
W E | H A V E | A | R I G H T | A L S O | I N | V A R I O U S | W A Y S | T O | A C T | U P O N | O U R | U N F A V O U R A B L E | O P I N I O N | O F | A N Y | O N E | N O T | T O | T H E | O P P R E S S I O N | O F | H I S | I N D I V I D U A L I T Y | B U T | I N | T H E | E X E R C I S E | O F | O U R S |
A N D | T H E | P R O T E C T I O N | O F | G A M E | T H I S | F A C T | W E | H A V E | M O R E | C O V E R | T H A N | T H E R E | W A S | T H I R T Y | O R | F O R T Y | Y E A R S | A G O | M O R E | B R U S H | P R O B A B L Y | B U T | T H E R E | I S | N O T | O N E | P A R T R I D G E | R U F F E D | G R O U S E | T O D A Y | W H E R E | T H E R E | W E R E | T W E N T Y | T E N | Y E A R S | A G O |
Q U I T E | R I G H T | M Y | D E A R | O B S E R V E D | M I S T E R | V A N S T O N E | T H E | C I R C U M S T A N C E S | A S | Y O U | S A Y | W E R E | D E A D | A G A I N S T | M E | H E R E | W E R E | T H E S E | U N F O R T U N A T E | P E O P L E | I N | A | S C R A P E | O N | O N E | S I D E | A N D | M A G D A L E N | O N | T H E | O T H E R | M A D | T O | A C T |
D O N ' T | Y O U | K N O W | T H I N G S | L O O K | B E A S T L Y | B L A C K | F O R | Y O U | P E R H A P S | B U T | I | A M | N O T | A F R A I D | N O W | I | A M | N O T | G U I L T Y | M I S T E R | S T Y L E S | O F | C O U R S E | N O T | O F | C O U R S E | N O T | I | K N E W | T H A T | F R O M | T H E | S T A R T | B U T | T H I N G S | D O | L O O K | B L A C K | N O | U S E | O F | T A L K I N G |
L A Y | O N E | D O W N | I M M E D I A T E L Y | T H E | G E N I E | D I S A P P E A R E D | A N D | A L A D D I N | S A W | W H A T | H E | D E S I R E D | E X E C U T E D | I N | A N | I N S T A N T | T H E | G E N I E | T H E N | R E T U R N E D | A N D | C A R R I E D | H I M | T O | H I S | O W N | H O M E |
E Q U I V A L E N T | T O | A | D I F F E R E N C E | O F | K I N D | S O C I A L I S M | I S | I N | I T S | V E R Y | E S S E N C E | O P P O S E D | T O | I N D I V I D U A L I S M | I T | M A K E S | T H E | C O L L E C T I V E | W E L F A R E | N O T | A N | I N C I D E N T A L | C O N C E R N | O F | E A C H | M A N ' S | D A I L Y | L I F E |
I T | I S | A B O U T | M Y | S O N | M Y | O N L Y | C H I L D | E U S T A C E | W H O | W A S | T A K E N | A N D | D I E D | I N | E S C A P I N G | I T | I S | A | C U R I O U S | L I T T L E | S T O R Y | A N D | I | T H I N K | T H A T | I | C A N | P R O M I S E | Y O U | T H A T | Y O U | W I L L | N E V E R | F O R G E T | I T | Y O U | M U S T | K N O W | T H E N | T H A T | M Y | B O Y | W A S | I N | T H E | A R T I L L E R Y |
B U T | A M O N G | H E R | T H O U G H T S | W H A T | O T H E R S | W O U L D | S A Y | A N D | T H I N K | O F | H E R | C O N D U C T | W A S | H A R D L Y | P R E S E N T | L O V E | A N D | D E E P | P I T Y | A N D | R E M O R S E F U L | A N G U I S H | L E F T | N O | R O O M | F O R | T H A T | T H E | C O A C H | W A S | T A K I N G | H E R | T O | Y O R K | F A R T H E R | A W A Y | F R O M | H O M E |
J U S T | P A S S I V E L Y | A F R A I D | Q U E S T I O N |
T H E R E | W A S | F O L L Y | A N D | N O T | W I S D O M | I N | A L L | S U C H | A N D | E V E R Y | K I N D | O F | D E C E I T | I N | T R A D E | A S | W E L L | A S | I N | O T H E R | T H I N G S | S H E | R E M E M B E R E D | S H E | T H E N | S T R O N G | I N | H E R | O W N | U N T E M P T E D | T R U T H | A S K I N G | H I M |
W E R E | U N D U L Y | L A R G E | I N | P R O P O R T I O N | T O | T H E | H O U S E | A N D | F O R M E D | A S | I T | W E R E | A | B I G | R O O M | W I T H | T H E | F R O N T | D O O R | A T | O N E | E N D | A N D | T H E | B O T T O M | O F | T H E | S T A I R C A S E | A T | T H E | O T H E R | I N | F R O N T | O F | T H E | L A R G E | H A L L | F I R E |
A N D | W A S | K E P T | A B S O L U T E L Y | P R I V A T E | F O R | T H E | U S E | O F | T H E | C O U N T E S S | A N D | H E R | F A M I L Y | O N L Y | A | L I T T L E | W H I L E | B E F O R E | M Y L E S | H A D | F I R S T | C O M E | T O | D E V L E N | O N E | O F | T H E | C O O K ' S | M E N | H A D | B E E N | F O U N D | C L I M B I N G | T H E | W A L L | W H E R E U P O N | T H E | S O L D I E R | W H O | S A W | H I M | S H O T | H I M | W I T H | H I S | C R O S S | B O W |
W H A T | S A I D | M I C H E L | A R D A N | W H A T | D O | Y O U | M E A N | E X C L A I M E D | N I C H O L L | I | M E A N |
T H E | L A S T | T H I N G | S H E | S A W | O N | T H E | S T A T I O N | P L A T F O R M | W A S | K E N N I C O T T | F A I T H F U L L Y | W A V I N G | H I S | H A N D | H I S | F A C E | S O | F U L L | O F | U N C O M P R E H E N D I N G | L O N E L I N E S S | T H A T | H E | C O U L D | N O T | S M I L E | B U T | O N L Y | T W I T C H | U P | H I S | L I P S | S H E | W A V E D | T O | H I M | A S | L O N G | A S | S H E | C O U L D |
M I S T E R | C O L L I N S | R E C E I V E D | A N D | R E T U R N E D | T H E S E | F E L I C I T A T I O N S | W I T H | E Q U A L | P L E A S U R E | A N D | T H E N | P R O C E E D E D | T O | R E L A T E | T H E | P A R T I C U L A R S | O F | T H E I R | I N T E R V I E W | W I T H | T H E | R E S U L T | O F | W H I C H | H E | T R U S T E D | H E | H A D | E V E R Y | R E A S O N | T O | B E | S A T I S F I E D |
I T | W A S | T W O | O R | T H R E E | D A Y S | A F T E R | T H I S | T H A T | R A C H E L | S A W | T H E | T A P P I T T | G I R L S | F O R | T H E | F I R S T | T I M E | S I N C E | T H E | F A C T | O F | H E R | E N G A G E M E N T | H A D | B E C O M E | K N O W N | I T | W A S | I N | T H E | E V E N I N G | A N D | S H E | H A D | B E E N | A G A I N | W A L K I N G | W I T H | L U K E | W H E N | S H E | M E T | T H E M | B U T | A T | T H A T | M O M E N T | S H E | W A S | A L O N E |
D I D | Y O U | N O T | L A U G H | A T | M E | W H E N | Y O U | S A W | M E | S A D L Y | S I T T I N G | O N | T H E | T R E E | M O U R N I N G | B E C A U S E | I | C O U L D | N O T | G O | T O | T H E | W E D D I N G | N O W | I | H A V E | S T O L E N | Y O U R | E Y E | A N D | I | C A N | S E E | F A M O U S L Y | B U T | Y O U | W I L L | N E V E R | A G A I N | S E E | M E | S I T T I N G | S A D L Y | O N | T H E | T R E E |
H E | A N D | I | W E R E | O F | T H E | S A M E | P A R | H E | W A S | L O R D | M I S T L E T O E | T H E N | D E A R | M E | T H A T | W A S | A | L O N G | T I M E | A G O | I | W O N D E R | W H E T H E R | H E | R E M E M B E R S | B E I N G | U P S E T | O U T | O F | A | T R A P | W I T H | M E | O N E | D A Y | A F T E R | D I N N E R | I | S U P P O S E | W E | H A D | D I N E D | I N | E A R N E S T |
A N D | T H E N | B E G I N | T O | D I M I N I S H | T H E N | I N C R E A S E | A G A I N | T H E N | D I M I N I S H | A N D | S O | O N |
W H E N | T H E Y | W E R E | B O Y | A N D | G I R L | T O G E T H E R | T H E R E | W A S | N O T | A | S H A D E | M O R E | O F | W A R M T H | O R | S E L F | C O N S C I O U S N E S S | I N | H I S | M A N N E R | T O W A R D S | H E R | T H A N | T H E R E | H A D | B E E N | F I F T E E N | Y E A R S | B E F O R E | I N | F A C T | T H E R E | W A S | L E S S |
A N D | O F | T H O S E | W H O | W E R E | T R I U M P H A N T | T O | K N O W | H O W | T H E | T H I N G | W A S | D O N E | A N D | T O | L E A R N | S O M E T H I N G | O F | T H A T | L E S S O N | I N | L I F E | L E T | U S | S T A N D | H E R E | A | M O M E N T | S H E | S A I D | T O | H E R | H U S B A N D | A R R E S T I N G | H I M | A T | O N E | C O R N E R | O F | T H E | T A B L E | W H I C H | H A D | T H E | G R E A T E S T | C R O W D |
H E | F O U N D | I T | D E S E R T E D | A | R U M O U R | O F | M A C K E R E L | H A D | C O M E | A N D | E V E R Y | B O A T | H A D | S A I L E D | O U T |
N O | B O B | H E | W A S | F U L L | E I G H T E E N | M I N U T E S | A N D | A | H A L F | B E H I N D | H I S | T I M E | S C R O O G E | S A T | W I T H | H I S | D O O R | W I D E | O P E N | T H A T | H E | M I G H T | S E E | H I M | C O M E | I N T O | T H E | T A N K | H I S | H A T | W A S | O F F | B E F O R E | H E | O P E N E D | T H E | D O O R | H I S | C O M F O R T E R | T O O |
B U T | C R E A T U R E S | W I T H | S O U L S | F U L L | O F | L I F E | S I M I L A R | T O | H I M S E L F | W A T C H I N G | A N D | L I S T E N I N G | T O | H I M | A S | H E | W A T C H E D | A N D | L I S T E N E D | T O | T H E M | L A T E R | O N | H E | M A D E | F R I E N D S | W I T H | A N | O L D | M A N |
T H E | C H I L D R E N | B E F O R E | S H E | R E A D | T H E | L E T T E R | T W I C E | I T | W A S | A | S O R T | O F | W R I T T E N | D U E T | W H E R E I N | E A C H | G L O R I F I E D | T H E | O T H E R | I N | L O V E R L I K E | F A S H I O N | V E R Y | P L E A S A N T | T O | R E A D | A N D | S A T I S F A C T O R Y | T O | T H I N K | O F | F O R | N O | O N E | H A D | A N Y | O B J E C T I O N | T O | M A K E |
T H A T | B E L O V E D | C H U R C H | T O O | F O R | W H O S E | S A K E | H E | H A D | A F T E R | A | P A I N F U L | S T R U G G L E | B R O K E N | T H R O U G H | H I S | A L L E G I A N C E | T O | T H E | T H R O N E | W A S | S H E | R E A L L Y | I N | S A F E T Y | O R | H A D | H E | R E S C U E D | H E R | F R O M | O N E | E N E M Y | O N L Y | T H A T | S H E | M I G H T | B E | E X P O S E D | T O | A N O T H E R |
B U T | I | D O | N O T | T H I N K | W E | L O W E L L | G I R L S | H A D | A | V O L U M E | O F | D O C T O R | H O L M E S ' S | P O E M S | A T | T H A T | T I M E | T H E | L A D Y ' S | B O O K | A N D | G R A H A M ' S | M A G A Z I N E | W E R E | T H E N | T H E | P O P U L A R | P E R I O D I C A L S | A N D | T H E | M I L L | G I R L S | T O O K | T H E M | I | R E M E M B E R | T H A T | T H E | N U G G E T S |
I | A L W A Y S | T H O U G H T | I T | W A S | M A D E | I N | F I V E | M I N U T E S | A S | W A N T E D |
H E | G O T | O U T | O F | T H E | G I G | A N D | T H E | T H R E E | W A L K E D | B A C K | T O W A R D S | T H E | H A L L | T O G E T H E R |
T H E | S H O E S | O F | F O R T U N E | H A D | P L A C E D | H I M | I N | T H E | M O S T | D R E A D F U L | S I T U A T I O N | A N D | U N F O R T U N A T E L Y | I T | N E V E R | O C C U R R E D | T O | H I M | T O | W I S H | H I M S E L F | F R E E | T H E | P I T C H | B L A C K | C L O U D S | P O U R E D | D O W N | T H E I R | C O N T E N T S | I N | S T I L L | H E A V I E R | T O R R E N T S | N O T | A | C R E A T U R E | W A S | T O | B E | S E E N | I N | T H E | S T R E E T S | T O | R E A C H | U P | T O | T H E | B E L L | W A S | W H A T | H E | D I D | N O T | L I K E |
H E | W A S | I N S A N E L Y | S U S P I C I O U S | O F | E V E R Y T H I N G | T H A T | T H R E A T E N E D | T O | I N T E R F E R E | W I T H | H I S | W O R K | E V E N | W H E N | T H A T | W O R K | H A L T E D | H I M | B Y | T H E | S H E E R | A G O N Y | O F | I T S | M O N O T O N Y | A N D | I T | B E C A M E | N E C E S S A R Y | F O R | H I M | T O | F I N D | R E C R E A T I O N |
A N D | T H E I R | I N D I F F E R E N C E | T O W A R D S | J A N E | W H E N | N O T | I M M E D I A T E L Y | B E F O R E | T H E M | R E S T O R E D | E L I Z A B E T H | T O | T H E | E N J O Y M E N T | O F | A L L | H E R | F O R M E R | D I S L I K E | T H E I R | B R O T H E R | I N D E E D | W A S | T H E | O N L Y | O N E | O F | T H E | P A R T Y | W H O M | S H E | C O U L D | R E G A R D | W I T H | A N Y | C O M P L A C E N C Y |
S H E | B E L I E V E D | T H A T | H E | S P O K E | T H E | T R U T H | A N D | L O O K E D | U P O N | H I M | A S | S O M E | O N E | W H O | T H R O U G H | G O D ' S | M E A N S | H A D | B E C O M E | M O R E | T H A N | A | M A N |
I N | R E S P E C T | A T | L E A S T | O F | P U N C T U A T I O N | W H I C H | I S | N O | S M A L L | G L O R Y |
W H E R E A S | T H I S | P L A N T E R | W A S | S O | P L E A S E D | W I T H | R O X Y | T H A T | H E | A S K E D | N E X T | T O | N O N E | A T | A L L | B E S I D E S | T H E | P L A N T E R | I N S I S T E D | T H A T | R O X Y | W O U L D N ' T | K N O W | W H E R E | S H E | W A S | A T | F I R S T | A N D | T H A T | B Y | T H E | T I M E | S H E | F O U N D | O U T |
B U T | S H E | C A N N O T | H E A R | T H E M | N O W | P O O R | S O U L | S A I D | I | E M I L Y | T U R N E D | A W A Y | T O | C O N C E A L | H E R | E M O T I O N | A N D | T H E N | D E S I R E D | A N N E T T E | T O | G O | A N D | M A K E | E N Q U I R Y | C O N C E R N I N G | T H E | P R I S O N E R S | T H A T | M I G H T | B E | I N | T H E | C A S T L E |
S H A L L | A L L | T H A T | F O R W A R D S | P E R F E C T | H U M A N | L I F E | B E | S T A R T E D | T R I E D | T A U G H T | A D V A N C E D | V I S I B L Y | E X H I B I T E D | N O T | O N L Y | A L L | T H E | W O R L D | O F | W O R K S | T R A D E | P R O D U C T S |
A N D | A L S O | H O W | S H E | S U C C E E D E D | I N | D E S T R O Y I N G | T H E | H I G H | H O P E S | O F | M I S T E R | B O N T E E N | H A V I N G | D O N E | S O | M U C H | O F | C O U R S E | S H E | C L U N G | H E A R T I L Y | T O | T H E | S I D E | W H I C H | S H E | H A D | A D O P T E D | A N D | E Q U A L L Y | O F | C O U R S E | M A D A M E | G O E S L E R | D I D | T H E | S A M E |
W H E N | O N C E | I T | H A S | B E E N | O B S E R V E D | B E L I E F | I N | I T | I S | N O T | B A S E D | O N | I N F E R E N C E | A N D | R E A S O N I N G | B U T | M E R E L Y | U P O N | I T S | H A V I N G | B E E N | S E E N | I N | T H I S | W A Y | I T S | L O G I C A L | S T A T U S | D I F F E R S | F R O M | T H A T | O F | T H E | T H E O R I E S | W H I C H | A R E | P R O V E D | B Y | I T S | M E A N S |
W H I C H | S U R V I V E S | E V E N | W H E N | S T A I N E D | W I T H | B L O O D | R E V O L U T I O N S | S P R I N G | N O T | F R O M | A N | A C C I D E N T | B U T | F R O M | N E C E S S I T Y | A | R E V O L U T I O N | I S | A | R E T U R N | F R O M | T H E | F I C T I T I O U S | T O | T H E | R E A L | I T | I S | B E C A U S E | I T | M U S T | B E | T H A T | I T | I S |
F O R | O M I T T I N G | T O | F U L F I L | H I S | E N G A G E M E N T S | W H O | D I D | N O T | E X P E C T | T O | B E | H I R E D | T O | D E F E N D | H I S | O W N | R I G H T S | A N D | I N T E R E S T S | A G A I N S T | T H E | C O M M O N | E N E M Y | B U T | T H E | W A R | W A S | T H E | W A R | O F | T H E | P E O P L E | O F | E N G L A N D | A N D | O F | T H E | P E O P L E | O F | H O L L A N D | H A D | I T | N O T | B E E N | S O |
T H E S E | W E R E | M O M E N T S | W H E N | I T | W A S | I M P O S S I B L E | F O R | H E R | T O | F E E L | E M O T I O N S | O F | R E G R E T | O R | M E L A N C H O L Y | F O R | A N Y | O R D I N A R Y | I N T E R E S T S | E V E N | T H E | R E F L E C T I O N | T H A T | S H E | H A D | R E S I G N E D | T H E | E S T A T E S |
U N T I L | S H E | H A D | R E A C H E D | H E R | T W E N T Y | S E V E N T H | Y E A R | W A S | F O R C E D | B Y | H A R D | T R E A T M E N T | A N D | T H E | L O V E | O F | F R E E D O M | T O | M A K E | A N | E F F O R T | F O R | D E L I V E R A N C E | H E R | A P P E A R A N C E | A T | O N C E | I N D I C A T E D | A L T H O U G H | S H E | W A S | J U S T | O U T | O F | T H E | P R I S O N | H O U S E | T H A T | S H E | P O S S E S S E D | M O R E | T H A N | A N | O R D I N A R Y | S H A R E | O F | C O U R A G E |
A N D | E X C E L | U S | I N | S O M E | O T H E R | A G R E E A B L E | A R T S | T H E | I M P R O V E M E N T S | I N | R E A S O N | A N D | P H I L O S O P H Y | C A N | O N L Y | B E | O W I N G | T O | A | L A N D | O F | T O L E R A T I O N | A N D | O F | L I B E R T Y | N O R | O U G H T | W E | T O | T H I N K |
H E | H A D | F O R G O T T E N | T H A T | H E | S T R U G G L E D | A G A I N S T | H I S | T H I R S T | T I L L | H I S | T O N G U E | C L A V E | T O | T H E | R O O F | O F | H I S | M O U T H | T H E N | N O | L O N G E R | A B L E | T O | R E S I S T | H E | C A L L E D | O U T | T H E | S E N T I N E L | O P E N E D | T H E | D O O R | I T | W A S | A | N E W | F A C E |
O F | W H I C H | W E | H A D | L O N G | B E E N | I N | W A N T | T H E | B O Y S | W E R E | O F | C O U R S E | I N | H I G H | G L E E | A T | A L L | T H I S |
I F | Y O U | H A V E | A | R E A L | V A L U E | F O R | Y O U R | R E P U T A T I O N | S H E W | I T | A S | Y O U | O U G H T | I T | I S | Y E T | I N | Y O U R | O W N | P O W E R | T O | E S T A B L I S H | O R | I M P A I R | I T |
A F T E R | G A Z I N G | A | L O N G | T I M E | O N | T H E | G L O R I O U S | S H O W |
B U T | T H A T | I S | T H E | W A Y | W I T H | M O D E R N | G I R L S | W E | W I L L | S A Y | N O | M O R E | A B O U T | I T | I | S E E | Y O U | D I D | N O T | W A N T | T O | P A I N | M E | M I S T E R | P A R K E R | P A T T E D | H E R | O N | T H E | A R M | L E S L I E | S H R A N K | A W A Y | F R O M | H I M | D O N ' T | S H E | S A I D | I | C A N N O T | B E A R | Y O U | T O | T O U C H | M E | J U S T | N O W |
O R | T O | S U L K | W H E N | I N S U L T E D | M A N Y | H O M E S | W E R E | H A P P I E R | I N | C O N S E Q U E N C E | F O R | M O N I C A | H A D | A | P A R T I C U L A R | G I F T | F O R | M A K I N G | P E A C E | A N D | E V E N | A S | A | C H I L D | H A D | S E T T L E D | T H E | Q U A R R E L S | O F | H E R | Y O U N G | C O M P A N I O N S | T O | E V E R Y B O D Y ' S | S A T I S F A C T I O N |
T H R I L L E D | E V E R Y | N E R V E | A N D | M A D E | A B S O L U T E | E X H A U S T I O N | I M P O S S I B L E | I | S E E M E D | T O | B E | W A L K I N G | A N D | W A L L O W I N G | I N | A | C L O U D | B U T | H O L D I N G | S T E A D I L Y | O N W A R D | B Y | H A L F | P A S T | T E N | O ' C L O C K | I | H A D | G A I N E D | T H E | H I G H E S T | S U M M I T |
A N D | F O R | H O U S I N G | T H E | G R E A T | P R I N T I N G | E S T A B L I S H M E N T | W I T H | I T S | T H O U S A N D S | O F | W O O D E N | B L O C K S | O N | W H I C H | A R E | C A R V E D |
I | A M | O N E | S A I D | M A R T I N | I | C A N N O T | H E L P | I T | I | K N O W | N O T | H O W | T O | T H I N K | O T H E R W I S E |
W E | P U T | U P | F O R | T H E | N I G H T | A T | T H E | R E D | L I O N | T A V E R N | A N D | Y O U | M A Y | B E | S U R E | T H A T | W I L L I A M | W A S | T H E | H E R O | O F | T H E | T O W N |
T H E R E | A R E | P L E N T Y | O F | O F F I C E R S | W H O | D O | N O T | W A L K | A N Y | M O R E | T H A N | I S | N E C E S S A R Y | T O | R E A C H | A | S T R E E T | C A R | T H A T | W I L L | C A R R Y | T H E M | F R O M | T H E I R | R E S I D E N C E S | T O | T H E I R | O F F I C E S |
A F T E R | M E | Y E S | H O W | W E L L | Y O U | H A V E | H E A R D | O F | T H E | N E W | Y O R K | H E R A L D | O H | W H O | H A S | N O T | H E A R D | O F | T H A T | N E W S P A P E R |
H I S | A D J U T A N T S | G A L L O P E D | I N T O | T H E | Y A R D | B E F O R E | H I M |
H E | T U R N E D | H A L F | R O U N D | T H E R E F O R E | A N D | W H I L E | C O N T I N U I N G | H I S | C O N V E R S A T I O N | W I T H | T H E | Q U E E N | F A C E D | T H E | K I N G | Y O U | K N O W | M O N S I E U R | F O U Q U E T | S A I D | L O U I S |
A N D | O F | T H E | C O U N T R Y | F R O M | W H I C H | S H E | W A S | B A N I S H E D | H I S | E M P I R E | O V E R | H E R | H E A R T | W A S | D I V I D E D | O N L Y | W I T H | H E R | G O D | T O | H E R | F A T H E R | S H E | H A D | P R O B A B L Y | N E V E R | B E E N | A T T A C H E D | S H E | H A D | Q U I T T E D | H I M | Y O U N G | M A N Y | Y E A R S | H A D | E L A P S E D | S I N C E | S H E | H A D | S E E N | H I M |
H E N C E | S U C H | A | W A Y | O F | R E C E I V I N G | I S | N O T | T H A T | O F | M A T T E R | B U T | O F | A N | I M M A T E R I A L | S U B S T A N C E |
W E R E | Y O U | N O T | L I K E | M E | S I R | A | P A S S E N G E R | B Y | T H E | R A N G O O N | W H I C H | A R R I V E D | Y E S T E R D A Y | I | W A S | S I R | R E P L I E D | M I S T E R | F O G G | C O L D L Y | B U T | I | H A V E | N O T | T H E | H O N O U R | P A R D O N | M E | I | T H O U G H T | I | S H O U L D | F I N D | Y O U R | S E R V A N T | H E R E |
A N D | O N L Y | S A Y I N G | N O W | A N D | T H E N | O H | W H Y | D I D | H E | G O | A W A Y | B U T | A | F O R T N I G H T | A F T E R | H I S | D E P A R T U R E | T O | T H E | S U R P R I S E | O F | T H O S E | A R O U N D | H E R | S H E | R E C O V E R E D | F R O M | H E R | M E N T A L | S I C K N E S S | J U S T | A S | S U D D E N L Y | A N D | B E C A M E | H E R | O L D | S E L F | A G A I N |
O V E R | T H E R E | H E | P O I N T E D | E A S T W A R D | T H R O U G H | T H E | F O G | A N D | Y O U | O H | I ' M | I N | T H E | N O R T H | T H E | B L A C K | N O R T H | A C R O S S | A L L | T H E | P A R K | I | A M | V E R Y | B U S Y | W H A T | D O | Y O U | D O |
A N D | T H E R E | S H E | S T O O D | A N D | S T A R E D | F O R | S H E | T H O U G H T | S H E | C O U L D | N E V E R | H A V E | H E R | F I L L | O F | L O O K I N G | A T | H I M | T H E N | H E R | H U S B A N D | C A M E | R U N N I N G | T H R O U G H | T H E | R O O M | W I T H | S O M E T H I N G | T H E | T W O | P R I N C E S | H A D | O R D E R E D |
I T | I S | I M P O S S I B L E | T O | A V O I D | S A Y I N G | I T | I S | I N | E V E R Y | W A Y | A P P R O P R I A T E |
L A G R E E | O N | H E R | R E T U R N | S O O N | F O U N D | O U T | T H E | N E G L E C T | A N D | S E E M E D | O N L Y | T O O | P L E A S E D | T O | H A V E | T H E | O P P O R T U N I T Y | O F | S H O W I N G | H E R | S P I T E | T O | H E R | L O V E L Y | P R I S O N E R |
W A S | I T | P O S S I B L E | F O R | H I M | I N | T R U T H | S O | T O | M I S U N D E R S T A N D | H E R | H E | H A D | N E V E R | S A T I S F I E D | H E R | H E A R T ' S | D E S I R E | O F | I N F I N I T E | L O V E | S H E | N E V E R | S P O K E | W I T H | H I M |
A N D | T H E | S M I L E | O F | T H E | C O L O N E L | C A M E | A G A I N | B U T | N O W | I T | L I N G E R E D | L O N G E R | I T | I S | B O U N D | T O | B E | C A R R I N G T O N | H E | S A I D | I T | C A N N O T | P O S S I B L Y | B E | A N Y | O T H E R |
W I T H | T H E | H O P E L E S S N E S S | O F | T H E I R | E F F O R T S | A N D | K N O W I N G | T H I S | I | C A N N O T | D E N Y | T H A T | A L L | M A Y | B E | S W E P T | A W A Y | B R O K E N | B Y | I T | I | T O O | M A Y | B E | B O W | T O | I T | I | N E V E R | W I L L |
W H I C H | D I D | S O | M U C H | T O | B R I N G | A B O U T | I N | T I M E | A | D O U B L E | E M A N C I P A T I O N | F R O M | W H I T E | S L A V E R Y | A N D | B L A C K | O N C E | A S | P R E S I D E N T | H E | S A I D | T O | A | B O Y | W H O | H A D | J U S T | S I G N E D | T H E | T E M P E R A N C E | P L E D G E | N O W | S O N N Y |
S I R | S A I D | S H E | T H E | L A N G U A G E | W H I C H | I | S P E A K | W I T H | M Y | G R A N D F A T H E R | M A Y | B E | E A S I L Y | L E A R N T | A N D | I | C A N | T E A C H | Y O U | I N | A | F E W | M I N U T E S | T O | U N D E R S T A N D | I T | A L M O S T | A S | W E L L | A S | I | C A N | M Y S E L F |
N O | I | C A N ' T | S E E | T H E | G O O D | O F | T A K I N G | M O R E | P E O P L E | I N T O | O U R | C O N F I D E N C E | W H Y | S H O U L D | H E | N O T | D O | W H A T | H E | T H I N K S | B E S T | H E L E N | Y O U | D O N ' T | I N T E R F E R E | W I T H | T H E | D O C T O R | W H Y | S H O U L D | Y O U | W I T H | H I M | W H E N | A | M A N | I S | G O I N G | T O | T H E | B O T T O M | A S | F A S T | A S | H E | C A N |
A | C H I L D | O F | T W O | R A C E S | A S H A M E D | O F | B O T H | M U L T I T U D E |
A N D | I T | W A S | O N E | O F | T H E | O T H E R | F O U R | W H O | F E L L | T H E | C R Y | H E | G A V E | W A S | E C H O E D | N O T | O N L Y | B Y | H I S | C O M P A N I O N S | O N | B O A R D | B U T | B Y | A | G R E A T | N U M B E R | O F | V O I C E S | F R O M | T H E | S H O R E |
I N | T H E | M O D E | P R O P O S E D | B Y | T H E | S E N A T O R | F R O M | T E N N E S S E E | M I S T E R | J O H N S O N | I | H A D | N O T | Q U I T E | D O N E | B U T | I F | T H E | S E N A T O R | I S | S A T I S F I E D | M I S T E R | D A V I S | Q U I T E | S A T I S F I E D | I | A M | E N T I R E L Y | S A T I S F I E D |
B U T | T H E Y | O N L Y | N E E D | F I V E | H U N D R E D | U N T I L | H E | G E T S | I N T O | S O M E T H I N G | Y O U | C O U L D | L E T | T H E M | H A V E | T H A T | C O U L D N ' T | Y O U | H I S | F A C E | A N D | E Y E S | H A R D E N E D | I | C O U L D | B U T | I | W O N ' T | H E | R E P L I E D | C U R T L Y | W H E N | P R O U T Y | W A S | I N | I T S | I N F A N C Y |
H E R E | S H E | K N E W | D W E L T | T H E | E X E C U T I O N E R | A N D | S H E | T A P P E D | W I T H | H E R | F I N G E R S | A T | T H E | W I N D O W | A N D | S A I D | C O M E | O U T | C O M E | O U T | I | C A N N O T | C O M E | I N | F O R | I | A M | F O R C E D | T O | D A N C E | A N D | T H E | E X E C U T I O N E R | S A I D |
A R E | S I G N I F I C A N T | F R O M | T H E | F A C T | T H A T | A F T E R | S E R I O U S L Y | A N D | M I N U T E L Y | E X A M I N I N G |
T I L L | S H E | F O U N D | H E R S E L F | I N | T H E | P R E S E N C E | O F | M I S T E R | W I L L I A M S | A N D | H E A R D | H I M | S A Y I N G | T O | H E R | I | A M | V E R Y | G L A D | I | H A V E | A S S I S T E D | Y O U R | S O N | H E | S T O O D | I N | G R E A T | N E E D | O F | S Y M P A T H Y | A N D | A S S I S T A N C E | B U T | I | C O U L D | N O T | T H I N K | H E | H A D | S U C H | A | M O T H E R | H E R E | A L T H O U G H | H E | A S S U R E D | M E | H E | H A D |
B U T | W H A T | I T | W A S | T H E | F I S H E R M A N | C O U L D | N O T | G U E S S | A N D | I F | Y O U | D O | N O T | K N O W | I | S H A L L | N O T | T E L L | Y O U |
W H E N | I | G E T | T H E M | A L L | A B O U T | M E | A N D | T H E I R | S W E E T | I N N O C E N T | F A C E S | L O O K | U P | I N T O | M I N E | I | A M | S O | H A P P Y | T H A T | I | C A N | H A R D L Y | H E L P | S T O P P I N G | E V E R Y | N O W | A N D | T H E N | T O | K I S S | T H E M | T H E Y | A S K | T H E | V E R Y | S T R A N G E S T | Q U E S T I O N S |
D I C K E N S | S O O N | C A M E | T O | R E G R E T | T H E | W R I T I N G | O F | T H E S E | C H A P T E R S | A N D | W H E N | T W E N T Y | F I V E | Y E A R S | L A T E R | H E | V I S I T E D | T H E | U N I T E D | S T A T E S | A | S E C O N D | T I M E | H E | D I D | A L L | I N | H I S | P O W E R | T O | S H O W | H I S | K I N D L Y | F E E L I N G | A N D | A M E R I C A | A D M I R E D | A N D | L O V E D | H I M | S O | M U C H | T H A T | I T | G R A D U A L L Y | F O R G O T | T H E | I N C I D E N T |
B Y | A | H A I R | O V E R | H I S | H E A D | A N D | T H O U G H | A | G O O D | M A N | N E E D | N O T | B E | M A D E | L E S S | V A L U A B L E | B Y | S U C H | A | K N O W L E D G E | T H E | F E A S T | S H A L L | N O T | H E N C E F O R T H | H A V E | T H E | S A M E | F L A V O U R | Y E A R S | A G O | I | W A S | C O N C E R N E D | A S | C H I E F | M A T E |
A N D | H I S | F O L K | R E T U R N E D | R E J O I C I N G | I N | T H E I R | V I C T O R Y | A N D | O N | T H E | M O R R O W | T H E Y | D I V I D E D | T H E | L O O T | A N D | R E S T E D | F I V E | D A Y S | A F T E R | W H I C H | K I N G | G H A R I B | S A T | D O W N | O N | T H E | T H R O N E | O F | H I S | K I N G S H I P | A N D |
T H E N | S A I D | I | W H E N | Y O U | L E D | U S | A G A I N S T | T H E | L U M B E R M A N | T H E | K L O N D I K E R | I T | W A S N ' T | A L T O G E T H E R | O N | A C C O U N T | O F | T H E | U N E R R I N G | A R T I S T I C | A D J U S T M E N T | O F | N A T U R E | W E L L |
O F | Q U E S T I O N S | A N D | F R E Q U E N T L Y | R E C U R R I N G | E X P R E S S I O N S | I T | I S | A N | A X I O M | O F | P R O P R I E T Y | T H A T | W E | S H O U L D | N E V E R | S P E A K | O F | O U R S E L V E S | E X C E P T | T O | I N T I M A T E | F R I E N D S | A N D | T H A T | W E | S H O U L D | C O N V E R S E | W I T H | S T R A N G E R S | A B O U T | T H E M S E L V E S | A N D | E V E R Y T H I N G | W H I C H | C A N | I N T E R E S T | T H E M |
T H E Y | R I S E | L I K E | F L Y I N G | F I S H | O U T | O F | T H E | W A T E R | W I T H | A | F L A S H | A N D | O N C E | M O R E | D I S A P P E A R | W I T H | A | S P L A S H | I N T O | T H E | W A T E R | T H E R E | I S | A | S P L A S H | W H E N | T H E Y | R I S E | A N D | A | S P L A S H | W H E N | T H E Y | A G A I N | R E A C H | T H E | S U R F A C E | O F | T H E | W A T E R |
A N D | R E A D | I N | Y O U R | O W N | H A N D | T H A T | G O D | H A D | N O T | O N L Y | G R A N T E D | Y O U | C O M P L E T E | S U C C E S S | A G A I N S T | T H E | E N E M I E S | O F | O U R | C O U N T R Y |
H E | L I F T E D | U P | T H E | D R A P E R Y | O V E R | T H E | E N T R A N C E | T O | E D W A R D ' S | R O O M |
A N D | S O U G H T | F O R | S O M E | D I A M O N D | E A R | R I N G S | W H I C H | H E | B R O U G H T | B A C K | I N | H I S | B E A K | A N D | W H E N | N I G H T | C A M E | O F F E R E D | T H E M | T O | F L O R I N A | S O | N I G H T | A F T E R | N I G H T | H E | B R O U G H T | H E R | S O M E T H I N G | B E A U T I F U L | A N D | T H E Y | T A L K E D | T O G E T H E R | T I L L | D A Y |
B U T | T H E | S I G N O R | H A S | V E R Y | P R O P E R L Y | P O I N T E D | O U T | T H E | F O L L Y | O F | T H I S | A N D | H E | S H A L L | N O T | H A V E | T O | R E P R O V E | M E | A | S E C O N D | T I M E |
O N E | E V E N I N G | H E | W A S | B R I N G I N G | B A C K | H I S | H O R S E S | F R O M | T H E | F I E L D S | A N D | S T O P P E D | A T | A | L I T T L E | L A K E | O N | T H E | W A Y | H O M E | T O | L E T | T H E M | D R I N K | H E | W A S | T I R E D | W I T H | A | L O N G | D A Y ' S | W O R K | A N D | S T O O D | W I T H | H I S | H A N D | O N | T H E | M A N E | O F | O N E | O F | T H E | A N I M A L S | W A I T I N G | T I L L | T H E Y | H A D | D O N E | A N D | T H I N K I N G | A L L | T H E | W H I L E | O F | B A R B A I K |
D R E W | A | L O N G | B R E A T H | A N D | K I S S E D | T H E | C H I L D R E N | Q U I E T L Y |
B E C A U S E | I | W A N T | T O | M A K E | H I M | I N T O | S O U P | T O | N I G H T | S A Y I N G | T H I S |
G O | O N | M O N S I E U R | H E R E | I | A M | R E A D Y | T O | G I V E | Y O U | A N Y | E X P L A N A T I O N | Y O U | D E S I R E |
S A I D | T H A T | I T | W A S | A L L | V E R Y | W E L L | F O R | M E | T O | T E L L | E V E R Y B O D Y | T O | A F F I R M | H I S | C O S M I C | T H E O R Y | B U T | T H A T | I | H A D | C A R E F U L L Y | A V O I D E D | S U P P O R T I N G | M Y | P R E C E P T S | W I T H | E X A M P L E | I | W I L L | B E G I N | T O | W O R R Y | A B O U T | M Y | P H I L O S O P H Y | S A I D | M I S T E R | S T R E E T | W H E N | M I S T E R | C H E S T E R T O N | H A S | G I V E N | U S | H I S |
O F | T H E | N O B L E S T | C O U N T R Y | I N | T H E | W O R L D | T H I S | G E N E R O U S | A D V I C E | W A S | A C C E P T E D | B Y | T H E | F A T H E R S | A N D | C A R R I E D | O U T | B Y | T H E | S O N S | W I T H | T H A T | E A R N E S T | P R O M P T | A N D | E F F E C T I V E | A R D O R | W H I C H | A C C O M P A N I E S | T H E | R E S O L U T I O N | O F | G R E A T | S O U L S |
H E | C O U L D | C O M E | T O | A N D | I | F O U N D | T H A T | T H E | C A P T A I N | H I M S E L F | W A S | V E R Y | A N X I O U S | A B O U T | I T | U P O N | T H I S | I | T O L D | H I M | T H A T | I F | H E | D E S I R E D | I T | I | W O U L D | U N D E R T A K E | T O | B R I N G | T H E | T W O | M E N | H E | S P O K E | O F | T O | M A K E | I T | T H E I R | O W N | R E Q U E S T | T H A T | H E | S H O U L D | L E A V E | T H E M | U P O N | T H E | I S L A N D |
O T H E R S | C R O U C H | B E F O R E | T H E | P U B L I C | E D I F I C E S | A N D | C H U R C H E S | B E I N G | C L E A N | S P A C I O U S | W E L L | S H A D E D | A N D | A D O R N E D | W I T H | M A N Y | E L E G A N T | M A N S I O N S |
Y O U | M U S T | P A Y | F O R | I T | Y O U | U N D E R S T A N D | W E L L |
H E | C A S T | B U T | A | C A S U A L | G L A N C E | U P O N | T H E | S I N G L E | S L A V E | W H O | S T O O D | G U A R D | T H E | F E L L O W ' S | T H I N | C R U E L | L I P S | A N D | T H E | S W O R D | C U T | T H A T | R A N | F R O M | T E M P L E | T O | M O U T H | A R O U S E D | T H E | S U G G E S T I O N | O F | A N | U N P L E A S A N T | M E M O R Y | W I T H I N | H I M |
T H E | D I S C O V E R Y | O F | T H E | A S T E R O I D S | U P | T O | T H E | T I M E | O F | H E R S C H E L | A S T R O N O M I C A L | I N T E R E S T | C E N T R E D | O N | T H E | S O L A R | S Y S T E M | S I N C E | T H A T | T I M E | I T | H A S | B E E N | D I V I D E D | A N D | A | G R E A T | P A R T | O F | O U R | A T T E N T I O N | H A S | B E E N | G I V E N | T O | T H E | M O R E | D I S T A N T | C E L E S T I A L | B O D I E S |
B U T | T H E | A W A K E N I N G | I S | T A R D Y | I N | T H E | M E A N T I M E | I T | S E E M S | A S | T H O U G H | W E | H E L D | O U R S E L V E S | N E U T R A L | I N | T H E | G A M E | W H I C H | I S | G O I N G | O N | B E T W E E N | O U R | H A P P I N E S S | A N D | O U R | U N H A P P I N E S S | W E | A R E | T H E | S T A K E | A N D | W E | L O O K | O N | A T | T H E | G A M E | W I T H | I N D I F F E R E N C E |
W I T H | A | G R E A T | E F F O R T | S H E | R E S T R A I N E D | A L L | E M O T I O N | A N D | S I M P L Y | S H O O K | H E R | H E A D | S H E | D I D | I T | V E R Y | W E L L | A N D | B E T R A Y E D | N O T H I N G | I | A S K | S A I D | T H E | D U C H E S S | B E C A U S E | I | H A V E | B E E N | V E R Y | G L A D | T O | H E A R | T H A T | Y O U | A R E | E N G A G E D | T O | M A R R Y | H I M | L O R D | D R U M M O N D | T E L L S | M E | T H A T | H E | I S | A | M O S T | R E S P E C T A B L E | Y O U N G | M A N |
B U T | I N | A L L | T H E | I N S T A N C E S | O F | F E R O C I O U S | E N M I T Y | T O W A R D | T H E | S P A N I A R D S | T H E R E | H A S | B E E N | N O T H I N G | T O | E Q U A L | T H E | F E E L I N G S | O F | R O C | T H E | B R A Z I L I A N | U P O N | T H A T | S U B J E C T | H I S | D I S L I K E | T O | E V E R Y T H I N G | S P A N I S H | A R O S E | H E | D E C L A R E D |
T H E Y | H A V E | C O S T | A N | E N O R M O U S | P R I C E | D O E S | T H E | S U M | Y O U | G A V E | F O R | T H E M | M A K E | T H E | A N I M A L S | L E S S | B E A U T I F U L | I N Q U I R E D | T H E | C O U N T | S H R U G G I N G | H I S | S H O U L D E R S | N A Y | I F | Y O U R | E X C E L L E N C Y | I S | S A T I S F I E D | I T | I S | A L L | T H A T | I | C O U L D | W I S H |
T O | D E V E L O P | A C C O R D I N G | T O | T H E | N A T U R A L | L A W S | O F | S O C I A L | E V O L U T I O N | S E C O N D | T O | P R O V I D E | T H R O U G H | O U R | O P E N | C O N F E R E N C E S | T H E | M E A N S | F O R | A | F R E E | D I S C U S S I O N | O N | A L L | S U B J E C T S | B E A R I N G | O N | T H E | W E L F A R E | O F | T H E | R A C E | T H I R D |
A N D | B E A R | T H E | B O U N T I F U L | B R E A K E R | O F | R I N G S | T O | T H E | F U N E R A L | P Y R E | N O | F R A G M E N T S | M E R E L Y | S H A L L | B U R N | W I T H | T H E | W A R R I O R | W E A L T H | O F | J E W E L S | G O L D | U N T O L D | A N D | G A I N E D | I N | T E R R O R | T R E A S U R E | A T | L A S T | W I T H | H I S | L I F E | O B T A I N E D |
O N | T H E | D A Y S | R A L P H ' S | L E T T E R S | W E R E | E X P E C T E D | H E | H A D | T H E | E N T I R E | C O R R E S P O N D E N C E | O N | F I L E | A N D | W H I L E D | A W A Y | M A N Y | A | L O N E L Y | E V E N I N G |
L I K E | F R A G R A N C E | F R O M | D E A D | F L O W E R S | L I K E | G H O S T S | F R O M | A N | E N C H A N T E R | F L E E I N G | L I K E | G H O S T S | T H E | S E N T R I E S | C O M E | A N D | G O | L I K E | G O L D E N | B O A T S | O N | A | S U N N Y | S E A |
A S | H E | H A D | S E E N | T H E M | W I T H | T H E | G H O S T | O F | C H R I S T M A S | P R E S E N T | A N D | W A L K I N G | W I T H | H I S | H A N D S | B E H I N D | H I M | S C R O O G E | R E G A R D E D | E V E R Y | O N E | W I T H | A | D E L I G H T E D | S M I L E | H E | L O O K E D | S O | I R R E S I S T I B L Y | P L E A S A N T | I N | A | W O R D |
C H A P T E R | T W E N T Y | T W O | A T | T H E | M O M E N T | O F | M A R R I A G E | T H E | S I L E N C E | O F | T H E | T O M B | L A Y | H E A V Y | A B O U T | H I M | A S | O | T A R |
T H R O U G H | T H E | F O R E S T | A N D | T H E | H E A D | F O R E S T E R | E N T E R E D | B R E A T H L E S S | F O L L O W E D | B Y | A | C R O W D | O F | U N D E R | K E E P E R S | A N D | M A N Y | M O R E | P E O P L E | W I T H | T H E M | S O M E | S E T | A B O U T | M A K I N G | A | C O F F I N |
N O T | A | R I P P L E | S T I R R E D | T H E | S U R F A C E | O F | T H E | W A T E R |
W I T H | T H E M | I T | P R E P O N D E R A T E S | F R O M | T H E M | I T | M O U N T S | I N T O | T H E | H I G H E R | O R D E R S | O F | S O C I E T Y | A N D | D E S C E N D S | I N T O | T H E | M A S S | O F | T H E | P E O P L E | I | N E V E R | M E T | I N | A M E R I C A | W I T H | A N Y | C I T I Z E N | S O | P O O R |
A N D | H A D | S E E N | O N L Y | A | F E W | O F | I T S | R O O M S | T H E | N E T T I N G | B O X | J U S T | L E I S U R E L Y | D R A W N | F O R T H | W A S | C L O S E D | W I T H | J O Y F U L | H A S T E | A N D | S H E | W A S | R E A D Y | T O | A T T E N D | H I M | I N | A | M O M E N T |
I | S P O K E | F R O M | T H E | P I T | O F | M Y | S T O M A C H | F O R | T H E | R E S T | O F | T H E | J O U R N E Y | B U T | I | F E L T | C O M P L E T E L Y | E X T I N G U I S H E D | A N D | D R E A D F U L L Y | Y O U N G | I T | W A S | C U R I O U S | A N D | I N T E R E S T I N G | N E V E R T H E L E S S | T O | B E | S I T T I N G | U P | T H E R E | B E H I N D | F O U R | H O R S E S | W E L L | E D U C A T E D | W E L L | D R E S S E D | A N D | W I T H | P L E N T Y | O F | M O N E Y | I N | M Y | P O C K E T |
F R O M | P A L P I T A T I O N | A N D | C H O K I N G | I | H A D | N O T | G O N E | V E R Y | F A R | B E F O R E | I | F O U N D | M Y S E L F | A P P R O A C H I N G | T H E | H O L L O W | W H E R E | S T A N D S | T H E | O L D | H O U S E | O F | G L A S T O N | U N I N H A B I T E D | F O R | T W E N T Y | Y E A R S | W A S | I T | P O S S I B L E | I | T H O U G H T | T H A T | T H E | C R Y | C A M E | F R O M | T H E | H O U S E |
N O W | T H E N | D O | W H A T | T H O U | W I L T | T H E R E W I T H | H E | T U R N E D | A B O U T | A N D | W E N T | H I S | W A Y | A T | O N C E | R U N N I N G | L I K E | A | C O L T | W H I C H | H A S | N E V E R | F E L T | H A L T E R | O R | B I T |
A | R E D | L E T T E R | D A Y | I N | A L L | T H E | G R E A T | S T A T I O N S | A | G E N T L E M A N | I N | A | C H E C K | W A I S T C O A T | M A K E S | T H E | D O U B L E | P U R C H A S E | O F | H O M E R ' S | P E N N Y | S T O R I E S | A N D | T H E | S P E C T A T O R | O N | T H O S E | O C C A S I O N S |
A N D | T H A T | Y O U | M A Y | C O M E | A N D | T H A N K | M E | F O R | I T | I N S T E A D | O F | P E R C E I V I N G | A S | A | G E N T L E M A N | W O U L D | Y E S | A | G E N T L E M A N | S H E | R E P E A T E D | I N | A L L U S I O N | T O | T H E I R | F O R M E R | C O N V E R S A T I O N | A B O U T | T H A T | W O R D | T H A T | A N Y | W O M A N | W O R T H Y | O F | T H E | N A M E | O F | W O M A N |
W H E T H E R | T H E | W O R D | L I G H T | I S | U S E D | I N | I T S | P R O P E R | S E N S E | I N | S P E A K I N G | O F | S P I R I T U A L | T H I N G S | O B J E C T I O N | O N E | I T | W O U L D | S E E M | T H A T | L I G H T | I S | U S E D | I N | I T S | P R O P E R | S E N S E | I N | S P I R I T U A L | T H I N G S | F O R | A U G U S T I N E | S A Y S |
W E L L | A N Y H O W | W E | W O N ' T | B E | B E H I N D H A N D | W I T H | H I M | I N | T H E | M A T T E R | O F | P O L I T E N E S S | A N D | T H E R E W I T H | M A S T E R | B O B | D I V E D | B E L O W | R E T U R N I N G | I N | A | M O M E N T | W I T H | O U R | E N S I G N | A N D | C L U B | B U R G E E | I N | H I S | H A N D | W H I C H | H E | B E N T | T O | T H E I R | R E S P E C T I V E | H A L L I A R D S | A N D | R A N | T H E M | U P |
A N D | S U F F E R I N G | E V E N | A T | T H I S | M O M E N T | F O R | H E R | S W E E T | S A K E | W H A T | W E R E | A L L | T H E | C O L D | B L O O D E D | T I E S |
T H E R E | W A S | T H I S | M O R N I N G | I N | H I S | P E R S O N A L | A P P E A R A N C E | S O M E T H I N G | T A R D Y | A N D | I R R E S O L U T E | H E | W A S | O C C U P I E D | W I T H | T H E | P R E P A R A T I O N S | F O R | R A O U L ' S | D E P A R T U R E | A N D | W A S | S E E K I N G | T O | G A I N | T I M E | I N | T H E | F I R S T | P L A C E |
T H E | L A T T E R | D I D | N O T | S E E M | T O | S H A R E | T H E | D I S L I K E | C O M M O N | A M O N G | T H E | O T H E R | H E A D S | O F | D E P A R T M E N T S | O F | S E E I N G | H I S | S U B O R D I N A T E S | R E C E I V I N G | V I S I T O R S | U N L E S S | T H E | W O R K | W A S | R E A L L Y | H E A V Y | I N | W H I C H | C A S E | A | M I L D | R E M O N S T R A N C E | E S C A P E D | H I M | H E | O F F E R E D | N O | O B J E C T I O N | T O | M I K E | B E I N G | A T | H O M E | T O | P S M I T H |
H E | E M P L O Y ' D | T H E | U T M O S T | O F | H I S | A R T | T O | M A K E | A | B E A U T Y | S H E | S I R | C | S E D L E Y | E I G H T Y | T W O | C O U N S E L | T O | G I R L S |
I | D O | I N D E E D | T H E N | T H I N K | O F | T H E | P O S I T I O N | I N | W H I C H | Y O U | A R E | P L A C I N G | H E R | Y O U | A R E | S T R U G G L I N G | T O | W I N | H E R | H E A R T | S I L V E R B R I D G E | A S | H E | H E A R D | T H I S | A S S U R E D | H I M S E L F | T H A T | T H E R E | W A S | N O | N E E D | F O R | A N Y | F U R T H E R | S T R U G G L I N G | I N | T H A T | D I R E C T I O N |
I N | T H E | S T R E E T | U P | T H E R E | W A S | A N | O L D | A | V E R Y | O L D | H O U S E | I T | W A S | A L M O S T | T H R E E | H U N D R E D | Y E A R S | O L D |
T H E R E F O R E | A | S A G E | H A S | S A I D | I | W I L L | D O | N O T H I N G | O F | P U R P O S E | A N D | T H E | P E O P L E | W I L L | B E | T R A N S F O R M E D | O F | T H E M S E L V E S | I | W I L L | B E | F O N D | O F | K E E P I N G | S T I L L | A N D | T H E | P E O P L E | W I L L | O F | T H E M S E L V E S | B E C O M E | C O R R E C T |
A N D | W H I L E | H E | C O N T I N U E S | T O | P E R S E V E R E | I N | D I S A V O W I N G | H I S | M A R R I A G E | W I T H | M I S S | E V E L Y N |
I T | W A S | N O T | A T | A L L | R O M A N T I C | B U T | A | H E A R T Y | L A U G H | S E T | E V E R Y B O D Y | S T R A I G H T | A G A I N | F O R | H A N N A H | W A S | D I S C O V E R E D | B E H I N D | T H E | D O O R | S O B B I N G | O V E R | T H E | F A T | T U R K E Y | W H I C H | S H E | H A D | F O R G O T T E N | T O | P U T | D O W N | W H E N | S H E | R U S H E D | U P | F R O M | T H E | K I T C H E N | A S | T H E | L A U G H | S U B S I D E D |
S I N C E | T H O S E | W H O M | H E | O P P R E S S E S | C A N N O T | P R O S E C U T E | H I M | B E F O R E | T H E | C O U R T S | O F | J U S T I C E | I N | T H I S | C A S E | T H E | L I B E R T Y | O F | T H E | P R E S S | I S | N O T | M E R E L Y | A | G U A R A N T E E | B U T | I T | I S | T H E | O N L Y | G U A R A N T E E | O F | T H E I R | L I B E R T Y |
P R E S E N T L Y | C O M I N G | T O | A N O T H E R | N A U S E A | P R O D U C I N G | S T O P | O N C E | M O R E | V A N | E M M O N | W A S | T E M P O R A R I L Y | H E L P L E S S | W H E N | H E | C O U L D | L O O K | A G A I N | H E | S A W | T H A T | T H E | M A C H I N E | H A D | L A N D E D | U P O N | A | S T E E P | S L O P E |
D I R E C T L Y | T H E | Y O U T H | C O U L D | S E E | T H E | S K I R M I S H E R S | R U N N I N G | T H E Y | W E R E | P U R S U E D | B Y | T H E | S O U N D | O F | M U S K E T R Y | F I R E | A F T E R | A | T I M E | T H E | H O T | D A N G E R O U S | F L A S H E S | O F | T H E | R I F L E S | W E R E | V I S I B L E |
E Q U A L L Y | S O | I N | E V E R Y | R E F L E X I O N | O F | T H E | L I G H T | A G A I N S T | W H A T E V E R | B O D Y | I T | M A Y | B E | T H E | A N G L E S | O F | R E F L E X I O N | A N D | I N C I D E N C E | O U G H T | T O | B E | E Q U A L | N O T W I T H S T A N D I N G | T H A T | T H E | B O D Y | M I G H T | B E | O F | S U C H | A | N A T U R E |
H E | W A S | O F | A N | E X C E L L E N T | F A M I L Y | A N D | S H E | S U P P O S E D | H E | D I S L I K E D | T H E | S T E P | S H E | W A S | A B O U T | T O | T A K E |
V E R Y | W E L L | S A I D | T H E | P R I N C E | A N D | C A T C H I N G | H E R | U P | I N | H I S | A R M S | H E | S P R A N G | W I T H | H E R | F R O M | T H E | R O C K | T H E | P R I N C E S S | H A D | J U S T | T I M E | T O | G I V E | O N E | D E L I G H T E D | S H R I E K | O F | L A U G H T E R | B E F O R E | T H E | W A T E R | C L O S E D | O V E R | T H E M |
A T | T H E | B O T T O M | O F | W H I C H | W E | P E R C E I V E D | A | G R E A T | T O W N | H A V I N G | A | F R E S H | G A L E | W E | S O O N | R E A C H E D | T H E | H A R B O U R | A N D | C A S T | A N C H O R | I | H A D | N O T | P A T I E N C E | T O | W A I T | T I L L | M Y | S I S T E R S | W E R E | D R E S S E D | T O | G O | A L O N G | W I T H | M E | B U T | W E N T | A S H O R E | A L O N E | I N | T H E | B O A T |
B E H O L D | I F | A N Y | B E | A S | G R E A T | A S | T H I S | A N D | S O | T H A T | T H O U | M A Y | C A R R Y | N E W S | O F | M E |
A L S O | H E | C O N T I N U E D | I T | W O U L D | B E | A | M I R A C L E | I F | H E | F O U N D | H I S | R E G I M E N T | W E L L | H E | C O U L D | F I G H T | W I T H | A N Y | R E G I M E N T | H E | S T A R T E D | F O R W A R D | S L O W L Y | H E | S T E P P E D | A S | I F | H E | E X P E C T E D | T O | T R E A D | U P O N | S O M E | E X P L O S I V E | T H I N G |
T H E Y | W E R E | T O O | C O W A R D L Y | T O | M O L E S T | M O H A M M E D | B E C A U S E | H E | W A S | A | R I C H | M A N | A N D | W A S | P R O T E C T E D | B Y | H I S | U N C L E | W H O | H A D | M U C H | I N F L U E N C E | A M O N G | T H E M | B U T | T H E Y | V E N T E D | T H E I R | S P I T E | O N | T H E | H U M B L E R | P E O P L E | W H O | F O L L O W E D | H I M | A N D | W H O | W E R E | U N A B L E | T O | P R O T E C T | T H E M S E L V E S |
B U T | H E | C O U L D | N O T | G E T | O F F | T H E | G R O U N D | W H A T | I S | I T | R E D C O A T | H A S | S O M E T H I N G | H A P P E N E D | T O | Y O U | I T | I S | J U S T | P E T E R | R A B B I T | Y O U | D O N ' T | H A V E | A N Y T H I N G | T O | F E A R | F R O M | M E | C R I E D | P E T E R | T H E | L O O K | O F | T E R R O R | W H I C H | H A D | B E E N | I N | T H E | E Y E S | O F | R E D C O A T | D I E D | O U T |
P H I L O S O P H E R S | O R | R A T H E R | D I V I N E S | U N D E R | T H A T | D I S G U I S E |
A C C O R D I N G | T O | T H E | S C O T T I S H | R H Y M E | T H A T | E X P O S E S | I T |
A T | T H E | S A M E | M O M E N T | H E | H E A R D | A | L O U D | N O I S E | A N D | S A W | C O M I N G | T O W A R D S | H I M | A | B E A S T | S O | F R I G H T F U L | T O | L O O K | A T | T H A T | H E | W A S | R E A D Y | T O | F A I N T | W I T H | F E A R |
H E | H A D | A | S T R O N G | S E N S E | O F | R E L I G I O U S | D U T Y | A N D | A | F E R V E N T | D E S I R E | T O | P R O M O T E | T H E | H A P P I N E S S | O F | M A N K I N D | O N | O N E | O R | T W O | P O I N T S | O F | H I G H | I M P O R T A N C E | H E | H A D | N O T I O N S | M O R E | C O R R E C T | T H A N | W E R E | I N | H I S | D A Y |
A N D | M U R M U R I N G | I N | T H E | W I N D | L I K E | T H E | U N D E R T O N E | O F | A | F A R | O F F | S E A | A S | T H E Y | P A S S E D | T H E | B A S E | O F | I T | S H E | R E A C H E D | O U T | H E R | H A N D | A N D | L E T | T H E | T I P S | O F | H E R | F I N G E R S | B R U S H | C A R E S S I N G L Y | A C R O S S | I T S | T R U N K | T U R N E D | Q U I C K L Y |
I N | T H I S | H E | W A S | M I S T A K E N | T W E N T Y | M I N U T E S | L A T E R |
I F | Y O U | G O | I | S H A L L | K N O W | I T | I S | Y O U | A N D | H A V E | Y O U | T A K E N | U P | A N D | T R I E D | F O R | S T E A L I N G | M E A N T I M E | I | S H A L L | G O | T H E | R O U N D | O F | T H E | P A R I S H | I | D O | N O T | T H I N K | A L L | T H E | P O O R | P E O P L E | W I L L | H A V E | C O M B I N E D | T O | L I E | A G A I N S T | Y O U | T H E Y | A L L | H A T E | M E | S A I D | T H E | K E L P I E |
A N D | T H A T | H E | M A K E S | E V E R Y B O D Y | E L S E | A S | M I S E R A B L E | A S | H I M S E L F | N O | M A N | O F | A N Y | S E N S E | W I L L | D I S P U T E | Y O U R | W O R D S | C O M E | T H E N | I | S A I D | A N D | A S | T H E | G E N E R A L | U M P I R E | I N | T H E A T R I C A L | C O N T E S T S | P R O C L A I M S | T H E | R E S U L T | D O | Y O U | A L S O | D E C I D E |
O R | A S | R I G O R O U S L Y | P H Y S I C A L | F A C T S | S O | T H E Y | R E M A I N | E Q U I V O C A L | A N D | A S | T H E | W O R L D | G O E S | T H E I R | E Q U I V O C A L I T Y | I S | O N E | O F | T H E I R | G R E A T | C O N V E N I E N C E S |
N O W | I | A M | V E R Y | L O N E L Y | S I R | T H E R E | I S | A | B O N D | O F | F E L L O W S H I P | I N | S O R R O W | T H A T | K N O W S | N O | C O N V E N T I O N A L I T I E S | A S | T H E | T W O | M E N | S A T | I N | T H E | H U S H | O F | T H E | C O M I N G | N I G H T |
W H O | C A N | S T A N C H | T H E | B L O O D | W H E N | F L O W I N G | A N D | C A N | C H E C K | T H E | R U S H I N G | B L O O D S T R E A M |
S H E | S C A L E D | T H E | S T A I R S | I | F O L L O W I N G | A N D | H A V I N G | F O U N D | T H E | R E M E D I E S | W E | A P P R O A C H E D | M A D A M E ' S | R O O M | T O G E T H E R | I | T H I N K | W H I L E | W E | W E R E | S T I L L | A T | T H E | E N D | O F | T H E | G A L L E R Y | M A D A M E | H E A R D | A N D | D I V I N E D | O U R | A P P R O A C H | F O R | H E R | D O O R | S U D D E N L Y | S H U T |
T H A T | D A Y | W E | A L L | W E R E | S I L E N T | A N D | T H E | N E X T | A H | O B D U R A T E | E A R T H | W H E R E F O R E | D I D S T | T H O U | N O T | O P E N | W H E N | W E | H A D | C O M E | U N T O | T H E | F O U R T H | D A Y |
Y E T | B Y | T H E | G L O R I O U S | C O N S T I T U T I O N | H E | I S | G O O D | E N O U G H | T O | G O V E R N |
S H E | S O U G H T | T H E | E Y E S | I N | W H I C H | S H E | H A D | N E V E R | S E E N | A N Y | L I G H T | F O R | H E R | S A V E | T H A T | O F | L O V E | S H E | D R E W | C L O S E | A N D | R E A C H I N G | D O W N | T O O K | H E R | M O T H E R ' S | H A N D | H A R D | A N D | C R A C K E D | B Y | L A B O R |
I | K N O W | T H A T | T H E R E | A R E | S U C H | T H I N G S | A S | G O O D | A N D | E V I L | I | K N O W | T H A T | F O R | C A U S E S | W H I C H | A R E | H I D D E N | F R O M | M E | T H E | A L M I G H T Y | M A Y | P E R M I T | E V I L | T O | T A K E | V I S I B L E | S H A P E | A N D | W A L K | A B R O A D | U P O N | T H E | E A R T H |
T H E | F L O W E R | B E D | W I L L | L O O K | V E R Y | P R E T T Y | N O W | T H I S | W A S | W H A T | M A R Y | W A S | A B O U T | T O | D O | B U T | S I N C E | H E R | M O T H E R | A D V I S E D | I T | S H E | T R I E D | T O | T H I N K | O F | A N O T H E R | W A Y | F O R | A S | I | S A I D | S H E | W A S | C O N T R A R Y | A T | T I M E S |
I | C A N ' T | P R O V E | M Y | M O T I V E S | Y O U ' L L | J U S T | H A V E | T O | B E L I E V E | M E | B U T | I T | W A S N ' T | H A R D | T O | D O | W H A T | I ' V E | D O N E | T H A T | S H U T T L E | P I L O T | W A S | F O U N D | I N | A | R O U T I N E | C H E C K | S T O W E D | A W A Y | O N | T H E | L I F E | R A F T | I | W A S | W I T H | C A P T A I N | E V E R T S | W H E N | H E | W A S | F O U N D | S O | I | D I S C O V E R E D | H O W | T O | G E T | I N T O | T H E | R A F T |
I N | T H E | C O U R S E | O F | L O N G | I S L A N D | R I D E S | W I T H | A | S L O W | R E T U R N | I N | T H E | G L O W I N G | T W I L I G H T | O N | T H E | D E E P | V E R A N D A | L A T E | I N | T H E | E V E N I N G | L O R D | L A M B E T H | W H O | H A D | S T A Y E D | A T | M A N Y | H O U S E S |
A N D | A T | A | P R E A R R A N G E D | T I M E | M Y | Q U A R T E R | M I L L I O N | M E N | S E T | O U T | A | C O M P A N Y | I N | E A C H | T I N Y | F L E E T | S O M E | W E R E | S L I G H T L Y | I N | A D V A N C E | O F | T H E | R E S T | W H O | H A D | T H E | S H O R T E R | D I S T A N C E | T O | T R A V E L |
T H E R E | W A S | M U C H | A R M A N D | S A I N T | J U S T | C O U L D | N O T | T E L L | H I S | S I S T E R | T H E | P O L I T I C A L | A S P E C T | O F | T H E | R E V O L U T I O N | I N | F R A N C E | W A S | C H A N G I N G | A L M O S T | E V E R Y | D A Y | S H E | M I G H T | N O T | U N D E R S T A N D | H O W | H I S | O W N | V I E W S | A N D | S Y M P A T H I E S | M I G H T | B E C O M E | M O D I F I E D |
A T | T H E | W I S D O M | O F | A | M A N | W H O | K N E W | H O W | T O | S C R A T C H | H I S | E Y E S | I N | A F T E R | T H E Y | W E R E | S C R A T C H E D | O U T | A N D | T H E Y | L I F T E D | S O L O M O N | F R O M | T H E | B U S H | A N D | C A R R I E D | H I M | H O M E | W H E R E | T H E Y | B O U N D | U P | T H E | S C R A T C H E S | A N D | N U R S E D | H I M | C A R E F U L L Y | U N T I L | H E | W A S | W E L L | A G A I N |
S A I D | T H E | D O C T O R | P O I N T I N G | T O | A | P A R T | O F | T H E | S E A | N O W | H E | C O N T I N U E D | T H E | S H I P S | W E R E | N O T | A B A N D O N E D | T I L L | T H E | T W E N T Y | S E C O N D | O F | A P R I L | E I G H T E E N | F O R T Y | E I G H T |
B U T | H E | H A D | N O T | L O N G | B E E N | A B L E | T O | R E S I S T | T H A T | M Y S T E R I O U S | A N D | S O V E R E I G N | V E R T I G O | W H I C H | M A Y | B E | D E S I G N A T E D | A S | T H E | C A L L | O F | T H E | A B Y S S | I N | T H E | P R E S E N C E | O F | T H E | I M M I N E N C E | O F | T H E | P E R I L |
F O R | S I N C E | T O | B E | C O L O R E D | I S | A C C I D E N T A L | T O | A N | A N I M A L | I T S | S P E C I E S | I S | N O T | C H A N G E D | B Y | A | D I F F E R E N C E | O F | C O L O R | B U T | B Y | A | D I F F E R E N C E | I N | T H A T | W H I C H | B E L O N G S | T O | T H E | N A T U R E | O F | A N | A N I M A L |
B U T | I | E S C A P E D | A N D | R U S H E D | D O W N S T A I R S | I | T O O K | R E F U G E | I N | T H E | C O U R T Y A R D | B E L O N G I N G | T O | T H E | H O U S E | W H I C H | I | I N H A B I T E D | W H E R E | I | R E M A I N E D | D U R I N G | T H E | R E S T | O F | T H E | N I G H T | W A L K I N G | U P | A N D | D O W N | I N | T H E | G R E A T E S T | A G I T A T I O N |
I | L O O K E D | B A C K | A N D | S A W | H I M | S H A K I N G | W I T H | I N A U D I B L E | L A U G H T E R | B E H I N D | H I S | F I L M | N O W | A N D | T H E N | W E | P A I D | U P | B A C K | S C O R E S | B U T | T H E | C H I E F | T H I N G | A T | C Y P H E R ' S | W A S | M I L L Y | M I L L Y | W A S | A | W A I T R E S S |
T H I S | S T A T E M E N T | A T | F I R S T | S I G H T | I S | O N E | T O | W H I C H | W E | F E E L | I N C L I N E D | T O | A S S E N T | B U T | I | B E L I E V E | W E | A R E | M I S T A K E N | I F | W E | D O | S O |
O F | A L L | T H E | B O M B S | H O W I T Z E R S | A N D | V A R I O U S | S P E C I E S | O F | A R T I L L E R Y | W I T H | W H I C H | T H E | F O R T R E S S | H A D | B E E N | C R O W D E D | O N E | S O L I T A R Y | P I E C E | R E M A I N E D | T H I S | W A S | A | C U M B R O U S | M U Z Z L E | L O A D E R | O F | N I N E | I N C H | C A L I B E R |
F O R | A L L | K N O W L E D G E | W H I C H | W A S | P O S S I B L E | F O R | T H E | M I N D | T O | D I S C O V E R | H A D | A L R E A D Y | B E E N | R E V E A L E D | I N | T H E | S C R I P T U R E S | T H U S | D E C L A R E D | T H E | C H U R C H | W E | U N D E R S T A N D | W H Y | I T | W A S | T H A T | C O P E R N I C U S | D I D | N O T | P E R M I T | H I S | B O O K | T O | B E | P U B L I S H E D | U N T I L | H E | W A S | D Y I N G |
T H A T | S E E M E D | T O | P A S S | N E A R | T H E | G R O U N D |
B U T | A L T H O U G H | F R O M | H I S | F R U I T | S T A N D | N E A R | O N E | O F | T H E | L A R G E | R A I L R O A D | S T A T I O N S | H E | H A D | C O N V E R S E D | W I T H | M A N Y | A M E R I C A N S | A N D | H A D | O F T E N | T R I E D | T O | L E A D | T H E | C O N V E R S A T I O N | B A C K | T O | A N C I E N T | G R E E C E | N O | O N E | H A D | R E S P O N D E D | A N D | H E | H A D | A T | L A S T | C O N C L U D E D | T H A T |
T H A T | I N S T A N T L Y | P R I C K E D | T H E | A T T E N T I O N | A W A K E | H E | R E A D | O N | W I T H | I N C R E A S I N G | I N T E R E S T | T H I S | I S | G O O D | S T U F F | H E | S A I D | A T | T H E | L A S T | P A G E |
S A I D | T H E | S P A N I A R D | P E N S I V E L Y | H E | S W U N G | H I S | L E G S | F R O M | T H E | C O U C H | A N D | S A T | N O W | U P O N | T H E | E D G E | O F | I T | H I S | E L B O W S | O N | H I S | K N E E S |
O N L Y | O N | T H E | O T H E R | H A N D | I T | I S | V E R Y | S A D | T H A T | I T | C A N N O T | W E L L | M A I N T A I N | I T S E L F | A N D | I S | E A S I L Y | S E D U C E D | O N | T H I S | A C C O U N T | E V E N | W I S D O M | W H I C H | O T H E R W I S E | C O N S I S T S | M O R E | I N | C O N D U C T | T H A N | I N | K N O W L E D G E | Y E T | H A S | N E E D | O F | S C I E N C E |
W H O | C E R T A I N L Y | D I D | N O T | G O | T H E R E | I N | S U C H | A | N U M E R O U S | C O M P A N Y | W I T H O U T | S O M E | I L L | I N T E N T I O N | A G A I N S T | T H E | E D I C T S | A H | A H | Y O U | I N C L I N E | M E | T O | T H I N K | S O | S A I D | T H E | K I N G | T H E R E | I S | N O | D O U B T | T H E Y | W E N T | T H I T H E R | T O | F I G H T | T H E M S E L V E S | I | D O | N O T | A C C U S E | T H E M | S I R E |
A N D | T H E N | I N C R E A S E D | I N D E F I N I T E L Y | S O | T H A T | T H E R E | W E R E | A T | L E A S T | A | D O Z E N | O F | T H E M | D A R T I N G | S I L E N T L Y | A B O U T | T H E | F L O O R | L E A P I N G | S O F T L Y | O N | T O | C H A I R S | A N D | T A B L E S | P A S S I N G | L I K E | S H A D O W S | F R O M | T H E | O P E N | D O O R | T O | T H E | E N D | O F | T H E | R O O M | A L L | B L A C K | A S | S I N |
T H E N | H E | B E G A N | T O | F E E L | I T | A L L | O V E R | R A N | H I S | F I N G E R | T I P S | A L O N G | T H E | S L I P P E R Y | S I D E S | E M B R A C E D | T H E | C A R V E D | L E G S | T R I E D | T O | G E T | S O M E | C O N C E P T I O N | O F | I T S | S H A P E | A N D | S I Z E | O F | T H E | S P A C E | I T | O C C U P I E D | I N | P R I M E V A L | N I G H T |
T H E | C H A M B E R L A I N | H A P P E N E D | T O | C A T C H | S I G H T | O F | T H E | G E M S | S T R E W N | A L O N G | T H E | F L O O R | S E E | S E E | H E | C R I E D | H I S | V O I C E | S H R I L L | A N D | G R E E D Y | T H E R E | I S | Y E T | M O R E | T O | B E | H A D | S O | T H E | T H R E E | R O G U E S |
F O R | O U R | R U S S I A N | P R O F E S S O R S | A R E | O F T E N | J U S T | T H E | S A M E | B O Y S | T H E M S E L V E S | A N D | S O | I | O M I T | A L L | T H E | H Y P O T H E S E S | F O R | W H A T | A R E | W E | A I M I N G | A T | N O W | I | A M | T R Y I N G | T O | E X P L A I N | A S | Q U I C K L Y | A S | P O S S I B L E | M Y | E S S E N T I A L | N A T U R E | T H A T | I S | W H A T | M A N N E R | O F | M A N | I | A M | W H A T | I | B E L I E V E | I N |
T I L L | W E | C A M E | T O | O U R | H O R S E S | T H E N | W E | A L L | R O D E | O F F | T O G E T H E R |
B Y | T H I S | T I M E | N E W T O N | W A S | O N L Y | F O R T Y | F I V E | Y E A R S | O L D | B U T | H I S | M A I N | W O R K | W A S | D O N E | H I S | M E T H O D | O F | F L U X I O N S | W A S | S T I L L | U N P U B L I S H E D | H I S | O P T I C S | W A S | P U B L I S H E D | O N L Y | I M P E R F E C T L Y | A | S E C O N D | E D I T I O N | O F |
B U T | A L S O | T O | J U S T I F Y | T H E | C O N D U C T | W H I C H | H A S | R E S U L T E D | F R O M | T H E M | I T | N O W | R E M A I N S | T O | S P E A K | O F | T H E | T I M E | T O | C O M E | A N D | H E R E | I N D E E D | I | A M | S E N S I B L E | O F | D I F F I C U L T I E S | W H I C H | I | A L M O S T | D E S P A I R | O F | S U R M O U N T I N G | A C C O R D I N G | T O | M Y | W I S H E S |
Y E T | N E V E R | O N C E | B Y | A N Y | K N I G H T | H A V E | I | B E E N | B O R N E | F R O M | M Y | H O R S E | T H I S | D A Y | I | A M | O V E R T H R O W N | B Y | A | B O Y | A N D | Y E T | I | C A N N O T | H E L P | B U T | L O V E | T H E E | T H E | V A R L E T | A N S W E R E D |
I | R E M E M B E R | E V E R Y T H I N G | C R I E D | P I N O C C H I O | A N S W E R | M E | Q U I C K L Y | P R E T T Y | S N A I L | W H E R E | H A V E | Y O U | L E F T | M Y | F A I R Y | W H A T | I S | S H E | D O I N G | H A S | S H E | F O R G I V E N | M E | D O E S | S H E | R E M E M B E R | M E | D O E S | S H E | S T I L L | L O V E | M E |
H E R E | B Y | T H E | H E L P | O F | A | S T O U T | S T A K E | H E | S E T | T H E | T R A P | A N D | L A I D | I T | C A R E F U L L Y | B E H I N D | A | B U S H | W H I L E | H E | W E N T | F O R W A R D | T O | R E C O N N O I T R E | A S | H A S | B E E N | S T A T E D | N O B O D Y | P A S S E D | T H I S | W A Y | F O R | D A Y S | T O G E T H E R | S O M E T I M E S | B U T | T H E R E | W A S | J U S T | A | P O S S I B I L I T Y |
T H E | D I S C O V E R Y | E X C I T E D | U S | S O | T H A T | W E | F O R G O T | O U R | M I S E R I E S | T H E | B E A R ' S | S K I N | A N D | T H E | S T A T E | B O U N T Y | W O U L D | B E | W O R T H | S I X T E E N | D O L L A R S |
A N D | I F | S O | W H A T | I T | I S | E L S I E | B L U S H E D | A N D | L O O K E D | D O W N | T H E N | R A I S I N G | H E R | E Y E S | A N D | S E E I N G | W I T H | W H A T | A | T E N D E R | L O V I N G | G L A N C E | H E | W A S | R E G A R D I N G | H E R | S H E | T O O K | C O U R A G E | T O | S A Y | Y E S | P A P A | T H E R E | I S | O N E | T H I N G | I | W O U L D | H A V E | L I K E D | B E T T E R |
H E | I S | B A D | H E | S A I D | A T | L A S T | W H E T H E R | H E | B E | B A D | I | W I L L | N O T | S A Y | B U T | I | A M | S U R E | T H A T | Y O U | C A N | G A I N | N O T H I N G | B Y | H I S | C O M P A N I O N S H I P | I | W I L L | G E T | R I D | O F | H I M | S A I D | S I L V E R B R I D G E | A F T E R | A | C O N S I D E R A B L E | P A U S E |
T O | H A V E | A | V O I C E | I N | T H E I R | O W N | G O V E R N M E N T |
H E | K N O C K E D | I T | A L L | T O | P I E C E S | A N D | T H E Y | W E N T | O N | I N | T H E | O N E | T H A T | T H E Y | H A D | B O U G H T | A T | L A S T | T H E Y | R E A C H E D | T H E | F R O N T I E R | T H E R E | A N O T H E R | M E S S E N G E R | W A S | W A I T I N G | F O R | T H E M |
W H E R E | W A S | T H I S | C R I M E | C L U B | T H E Y | H A D | B E E N | A S | N E A R L Y | A S | H E | C O U L D | E S T I M A T E | T W O | H O U R S | I N | M A K I N G | T H E | J O U R N E Y |
T H E S E | T H I N G S | A R E | R E T U R N E D | T H E | N E X T | D A Y | B Y | A | D O M E S T I C | W H O | I S | C H A R G E D | T O | T H A N K | T H E | P E R S O N | F O R | T H E M | I F | T H E | A R T I C L E S | A R E | L I N E N | T H E Y | S H O U L D | N O T | B E | R E T U R N E D | B E F O R E | T H E Y | A R E | W A S H E D | W H E N | A | L A D Y | H A S | B O R R O W E D | O R N A M E N T S | O F | A N O T H E R |
H I S | S H I P | A P P E A R E D | A G A I N | O N | T H E | C O A S T | W I T H | T W O | O T H E R S | A N D | C O N T I N U E D | S T A N D I N G | O F F | A N D | O N | B E F O R E | T H E | P A S S | F O R | S E V E R A L | D A Y S | B U T | H E | P R E T E N D E D | N O T | T O | P E R C E I V E | T H E | R E T U R N | O F | T H E | S L O O P | O F | W A R | W H O | T I R E D | O F | W A I T I N G | T O | N O | P U R P O S E | P U T | O U T | T O | S E A | A N D | D I S A P P E A R E D |
P R O T E C T E D | I N | H I S | R I G H T | O F | O C C U P A T I O N | O F | L A N D | A S | L O N G | A S | H E | R E M A I N E D | I T S | C U L T I V A T O R | T H A T | W A S | A L L | T H A T | H E | H A D | A | R I G H T | T O | E X P E C T | T H A T | W A S | A L L | T H A T | T H E | A D V A N C E | O F | C I V I L I Z A T I O N | D E M A N D E D |
W H E R E | T H E | R O C K | W A S | R A P I D L Y | D I S I N T E G R A T I N G | A N D | T H E | D A N G E R | O F | S L I P P I N G | W A S | G R E A T | I | S H O U T E D | I N | A | W A R N I N G | V O I C E | B E | V E R Y | C A R E F U L | H E R E | T H I S | I S | D A N G E R O U S | M I S T E R | Y O U N G | W A S | P E R H A P S | A | D O Z E N | O R | T W O | Y A R D S | B E H I N D | M E | B U T | O U T | O F | S I G H T |
F O R | J O H N | E S Q U E M E L I N G | A C C O M P A N I E D | I T | A N D | S O | F A R | A S | T H E | F A M E | A N D | R E P U T A T I O N | O F | T H E S E | A D V E N T U R E R S | W A S | C O N C E R N E D | H I S | P E N | W A S | M I G H T I E R | T H A N | T H E I R | S W O R D S | F O R | H A D | I T | N O T | B E E N | F O R | H I S | A C C O U N T | O F | T H E I R | D E E D S | V E R Y | L I T T L E | A B O U T | T H E M | W O U L D | H A V E | B E E N | K N O W N | T O | T H E | W O R L D |
A N D | S H E | L E T | M E | S E E | T H A T | S H E | A D M I R E D | H I M | W H I L E | S H E | T H O U G H T | O F | M E | O N L Y | A S | A | L I T T L E | B O Y | B E F O R E | T H E | S P R I N G | W A S | O V E R | T H E R E | W A S | A | D I S T I N C T | C O L D N E S S | B E T W E E N | U S | A N D | T H E | S H I M E R D A S | I T | C A M E | A B O U T | I N | T H I S | W A Y |
L A S T L Y |
I F | T H E | R E M E D Y | I S | T R I E D | S H E | S A I D | I | M U S T | A S K | Y O U | T O | G I V E | I T | A | F A I R | C H A N C E | B Y | P E R M I T T I N G | M E | T O | A C T | A S | N U R S E | T H E | T R E A T M E N T | O F | T H E | P A T I E N T | W H E N | H E | B E G I N S | T O | F E E L | T H E | B E N E F I T | O F | T H E | M E D I C I N E |
W H O | R E C E I V E D | H I M | W I T H | A L L | I M A G I N A B L E | T O K E N S | O F | F R I E N D S H I P | T H E | E N V I O U S | M A N | T O L D | H I M | T H A T | H E | W A S | C O M E | O N | P U R P O S E | T O | C O M M U N I C A T E | A | B U S I N E S S | O F | I M P O R T A N C E | W H I C H | H E | C O U L D | N O T | D O | B U T | I N | P R I V A T E |
T H A T | E V E N | I F | G O D | H A D | C R E A T E D | M O R E | W O R L D S | T H E R E | C O U L D | H A V E | B E E N | N O N E | I N | W H I C H | T H E S E | L A W S | W E R E | N O T | O B S E R V E D | T H E R E A F T E R | I | S H O W E D | H O W | T H E | G R E A T E S T | P A R T | O F | T H E | M A T T E R | O F | T H I S | C H A O S | M U S T | I N | A C C O R D A N C E | W I T H | T H E S E | L A W S | D I S P O S E | A N D | A R R A N G E | I T S E L F | I N | S U C H | A | W A Y |
D E S E R T E D | P E N N I L E S S | Y O U | A R E | T H E | O N L Y | P E R S O N | L I V I N G | T H A T | I | C A N | C A L L | B Y | T H E | S A C R E D | N A M E | O F | F R I E N D | I | H A V E | A L R E A D Y | E X P E R I E N C E D | Y O U R | N O B L E | B O U N T Y | I N | A | L O A N | O F | T W O | H U N D R E D | D O L L A R S |
S E E | W I S E | A N D | G O O D | M E N | O N | T H E | W R O N G | A S | W E L L | A S | O N | T H E | R I G H T | S I D E | O F | Q U E S T I O N S | O F | T H E | F I R S T | M A G N I T U D E | T O | S O C I E T Y | T H I S | C I R C U M S T A N C E | I F | D U L Y | A T T E N D E D | T O | W O U L D | F U R N I S H | A | L E S S O N | O F | M O D E R A T I O N | T O | T H O S E | W H O | A R E | E V E R | S O | M U C H | P E R S U A D E D |
A N D | I | W A N T | T O | M A K E | M Y | P E A C E | W I T H | H I M | J A C K | L O O K E D | U P | F R O M | H I S | W O R K | W I T H | A N | A I R | O F | L O F T Y | D I S D A I N | O H | D E A R | M E | I T | D O E S N ' T | M A T T E R | H E | S A I D | I N | H I S | M O S T | M A G N I F I C E N T | M A N N E R | I | W A S | D R E S S I N G | W H E N | H E | K N O C K E D | A T | M Y | D O O R |
H E R | E Y E S | G L O W E D | W I T H | T H E | F I R E | H E | K N E W | S O | W E L L | W I T H | A | R A P I D | M O V E M E N T | S H E | R A I S E D | H E R | L O V E L Y | H A N D S | C O V E R E D | W I T H | R I N G S | T O O K | H I S | H E A D |
A N D | W A V E D | T H E | L I T T L E | S T I C K | A B O U T | O V E R | T H E | L A M B ' S | H E A D | G O | O N | H O R S E | H E | S A I D | A N D | T H E | K I N G ' S | D A U G H T E R | H E A R D | H I M | S H E | L A U G H E D | A N D | L A U G H E D | A N D | W H E N | A L L | T H E | R E S T | O F | T H E | P E O P L E | I N | T H E | P A L A C E | S A W | T H E | T O A D | A R R I V I N G | M O U N T E D | O N | T H E | L A M B ' S | B A C K |
T H E | K I N G | T U R N E D | W H I T E | A N D | C R I E D | A T | L A S T | I T | H A S | C O M E | T H E N | H E | E X P L A I N E D | T O | T H E | P R I N C E | W H A T | H A D | O C C U R R E D | A T | T H E | W E L L | A N D | A D D E D | N O W | M Y | H A P P I N E S S | I S | A T | A N | E N D | F O R | Y O U | M Y | S O N | W I L L | B E | T A K E N | F R O M | M E |
Y E S | Y O U | S E E | I | H A V E | E V E N | G I V E N | H I M | A | S H A D O W | I T | I S | S O M E W H A T | E X P E N S I V E | B U T | I | L I K E | T O | H A V E | S O M E T H I N G | F O R | M Y S E L F | W H A T | T H O U G H T | T H E | P R I N C E S S | S H O U L D | I | R E A L L Y | B E | C U R E D | T H E S E | B A T H S | A R E | T H E | F I R S T | I N | T H E | W O R L D |
W A S | T H E | S U B J E C T | O F | T H E I R | C O N V E R S A T I O N | I | A R D E N T L Y | D E S I R E D | T O | U N D E R S T A N D | T H E M | A N D | B E N T | E V E R Y | F A C U L T Y | T O W A R D S | T H A T | P U R P O S E | B U T | F O U N D | I T | U T T E R L Y | I M P O S S I B L E | T H E | N E X T | M O R N I N G | F E L I X | W E N T | O U T | T O | H I S | W O R K |
A N N E | O F | B R I T T A N Y | H A D | J U S T | D I E D | H A D | A S K E D | M A R Y ' S | H A N D | I N | M A R R I A G E | I T | W A S | T H I S | P R O B A B L Y | W H I C H | O P E N E D | B R A N D O N ' S | E Y E S | T O | T H E | F A C T | T H A T | H E | H A D | B E E N | P L A Y I N G | W I T H | T H E | V E R Y | W O R S T | S O R T | O F | F I R E | A N D | F I R S T | M A D E | H I M | S E E |
B Y | C L E A R | E X P L I F I C A T I O N S | O F | T H E | W O R D S | I N | O N E | C O L U M N | B Y | E X E M P L I F Y I N G | I L L U S T R A T I O N S | I N | T H E | O T H E R | I | D O | N O T | U N D E R S T A N D | Y O U | M I S T E R | J I M M Y | G I V E | M E | A | S P E C I M E N | S I R | A N | E X A M P L E | T O | B E | S U R E |
A S | A | M A T T E R | O F | F A C T | H E | S A T | B Y | H E R | H O L D I N G | H E R | H A N D | I T | W A S | F O R | T H E | L A S T | T I M E | T H E | L A S T | L A S T | T I M E | T H E R E | W A S | R E A L L Y | A | T H I R D | A T | T H A T | I N T E R V I E W | T H E | O N L O O K E R | H A D | I M A G I N A T I O N | E N O U G H | T O | S E E | T H E | S C E N E | B E T W E E N | T H E | P A R T I N G | L O V E R S |
H E | A N D | I | Y O U | A N D | I | W H E N | Y O U | R E L A T E | A | P E R S O N A L | O C C U R R E N C E | T H E | C I R C U M S T A N C E S | C O N N E C T E D | W I T H | W H I C H | A R E | H O N O R A B L E | T O | Y O U R S E L F | A N D | A | D I S T I N G U I S H E D | P E R S O N | H A D | A L S O | A | S H A R E | I N | T H E | H O N O R |
T H E N | T H E Y | R A N | A B O U T | D O D G I N G | H E R | C A L L I N G | H E R | L A U G H I N G | A T | H E R | G R O P I N G | H A N D S | A N D | H E S I T A T I N G | S T E P S | B U T | A F T E R | A | F E W | M I N U T E S | S H E | B E C A M E | A C C U S T O M E D | T O | T H E | D A R K N E S S | A N D | R A N | A N D | J U M P E D | A B O U T | A F T E R | T H E M | U N T I L | T H E Y | H A D | T O | B E | V E R Y | W A R Y | A N D | S W I F T | I N D E E D |
S O | W E | M O D E R N | M E N | O W I N G | T O | T H E | C O M P L I C A T E D | M E C H A N I S M | O F | O U R | F I R M A M E N T | A R E | D E T E R M I N E D | B Y | D I F F E R E N T | M O R A L I T I E S |
D I D | Y O U | E V E R | S E E | A | W O M A N | N I N E T Y | Y E A R S | O L D | B E F O R E | T H A T | I | W O U L D | W A G E R | Y O U | H A V E | N O T | W H A T | D O | I | W A N T | I | W A N T | S O M E T H I N G |
S O | T H E Y | H A D | T O | F A L L | A | L O N G | W A Y | S O | T H E Y | G O T | T H E I R | T A I L S | F A S T | I N | T H E I R | M O U T H S | S O | T H E Y | C O U L D N ' T | G E T | T H E M | O U T | A G A I N | T H A T ' S | A L L |
D U R I N G | T H E | L A S T | F I F T E E N | Y E A R S | I | H A V E | B E E N | C O M P E L L E D | T O | S P E N D | A | L A R G E | P R O P O R T I O N | O F | M Y | T I M E | A W A Y | F R O M | T H E | S C H O O L | I N | A N | E F F O R T | T O | S E C U R E | M O N E Y | T O | P R O V I D E | F O R | T H E | G R O W I N G | N E E D S | O F | T H E | I N S T I T U T I O N |
A N D | T H A T | Y O U R | F A T H E R | W A S | R E S O L V E D | U P O N | C O M P L E T I N G | T H E | M A T C H |
A N D | I | B E G | Y O U | T O | L I S T E N | T O | I T | I | C O N S I D E R | J E A L O U S Y | A S | Y O U | K N O W | A | H U M I L I A T I N G | A N D | D E G R A D I N G | F E E L I N G | A N D | I | S H A L L | N E V E R | A L L O W | M Y S E L F | T O | B E | I N F L U E N C E D | B Y | I T | B U T | T H E R E | A R E | C E R T A I N | R U L E S | O F | D E C O R U M | W H I C H | C A N N O T | B E | D I S R E G A R D E D | W I T H | I M P U N I T Y | T H I S | E V E N I N G | I T | W A S | N O T | I | O B S E R V E D | I T |
T H E R E | T H Y | F A T H E R | L I V E D | I N | A | P A L A C E | O F | S U C H | M A G N I F I C E N C E | A S | T H O U | H A S T | N E V E R | D R E A M E D | O F | I T | W A S | I | T H A T | B R O U G H T | H I M | T H E N C E | T O | T H I S | P L A C E | W I T H | O N E | V E S S E L | O F | G O L D | M O N E Y | A N D | O N E | V E S S E L | O F | S I L V E R | M O N E Y |
S O | S H E | B E G A N | T O | S T U D Y | H O W | S H E | C O U L D | H E L P | M I S T E R | T U R T L E | O N E | D A Y | S H E | C A M E | U P | B E H I N D | H I M | J U S T | A S | H E | S A T | D O W N | T O | R E S T | T H E | P I E C E | O F | B A R K | W A S | U N C O M F O R T A B L E | A N D | S C R A T C H E D | H I S | B A C K | I | W I S H | S A I D | H E | T A L K I N G | T O | H I M S E L F |
