T H A T ' S | B E C A U S E | H E | T H I N K S | S M O K I N G | W O U L D | S T O P | H I S | G R O W T H | A N D | I N T E R F E R E | W I T H | H I S | C R I C K E T | A N S W E R E D | M A R Y | H E | W O U L D | S M O K E | I F | I T | W E R E N ' T | F O R | T H A T | T H A T ' S | G I V I N G | H I M | H I G H | P R A I S E | T H E N | S A I D | R A N S F O R D | Y O U | C O U L D N ' T | G I V E | H I M | H I G H E R |
T H I S | I S | A | L O N G | W A Y | F R O M | W R Y C H E S T E R | S I R | F O R | W R Y C H E S T E R | F O L K | T O | M E E T | I N | I ' D | N O | I D E A | O F | M E E T I N G | Y O U | M I S T E R | H A R K E R | R E S P O N D E D | B R Y C E | B U T | I T ' S | A | S M A L L | W O R L D | Y O U | K N O W | A N D | T H E R E | A R E | A | G O O D | M A N Y | C O I N C I D E N C E S | I N | I T |
E A C H | W A S | U N D E N I A B L Y | G O O D | L O O K I N G | A N D | E M I N E N T L Y | H E A L T H Y | N O | O N E | W O U L D | H A V E | D O U B T E D | T H A T | B O T H | H A D | L I V E D | A | G O O D | D E A L | O F | A N | O P E N | A I R | E X I S T E N C E | T H E | B O Y | W A S | A L R E A D Y | M U S C U L A R | A N D | S I N E W Y |
H E | S A I D | T H A T | H E | S H O U L D | S E T T L E | D O W N | F O R | A | T I M E | A T | S O M E | R E S I D E N T I A L | H O T E L | I N | L O N D O N | A N D | I N | T H E | M E A N T I M E | H E | H A D | O N E | O R | T W O | C A L L S | O R | V I S I T S | T O | M A K E | I N | T H E | C O U N T R Y | W H E N | H E | R E T U R N E D | F R O M | T H E M | H E | S A I D | H E | W O U L D | C A L L | O N | M E | A G A I N | H E | G A V E | M E | V E R Y | L I T T L E | I N F O R M A T I O N | A B O U T | H I M S E L F |
A N D | T H O S E | W H O | M E T | H E R | W O N D E R E D | W H A T | H A D | H A P P E N E D | T O | M A K E | T H E | S W E E T | L I T T L E | M A I D | S O | A N X I O U S | B U T | T H E R E | I S | A N | E N D | T O | A L L | T R O U B L E S | N O | M A T T E R | H O W | S E V E R E | T H E Y | M A Y | S E E M | T O | B E | A N D | I T | H A P P E N E D | O N E | D A Y | A S | B O | P E E P | D I D | S T R A Y | U N T O | A | M E A D O W | H A R D | B Y |
T H E | S H O C K | O F | T H I S | A N S W E R | W A S | S O | G R E A T | T H A T | T H E | S C H O O L M A S T E R | F A I N T E D | A W A Y | A N D | W H E N | T H E Y | H A D | B R O U G H T | H I M | T O | H E | M A D E | A | P R O P H E C Y | T H A T | S O L O M O N | W O U L D | G R O W | U P | T O | B E | A | W O N D ' R O U S | W I S E | M A N |
O F | C O U R S E | I | C O N S E N T E D | F O R | W E | A L L | L I K E | T O | P L E A S E | O L D | S A N T A | A N D | A | M I N U T E | L A T E R | I | H A D | J U M P E D | I N T O | T H E | S L E I G H | B E S I D E | H I M | A N D | W E | W E R E | D A S H I N G | A W A Y | A T | F U L L | S P E E D | T O W A R D | H I S | C A S T L E | I | E N J O Y E D | T H E | R I D E | V E R Y | M U C H | B U T | I | E N J O Y E D | T H E | C A S T L E | F A R | M O R E |
T H E | R O O M S | A R E | B I G | A N D | H I G H | A N D | T H E R E | I S | A | S O F T | C A R P E T | U P O N | E V E R Y | F L O O R | A N D | M A N Y | S T R A N G E | T H I N G S | S C A T T E R E D | A R O U N D | T O | A M U S E | O N E | S A N T A | C L A U S | L I V E S | T H E R E | A L L | A L O N E | E X C E P T | F O R | O L D | M O T H E R | H U B B A R D | W H O | C O O K S | T H E | M E A L S | F O R | H I M |
I F | I | P U T | I T | O F F | A N Y | L O N G E R | I T | W I L L | B E | T O O | L A T E | I ' M | G R O W I N G | S O | F A S T | A U N T | O L I V I A | S A Y S | I ' L L | H A V E | T O | W E A R | A N K L E | S K I R T S | N E X T | S U M M E R | I F | I | B E G I N | T O | L O O K | G R O W N | U P | H E ' L L | G E T | F R I G H T E N E D | O F | M E | A N D | T H E N | I ' L L | N E V E R | F I N D | O U T | T H E | G O L D E N | M I L E S T O N E | M Y S T E R Y |
F E L I C I T Y | I F | I | D I E | F R O M | T H E | E F F E C T S | O F | E A T I N G | S A W D U S T | P U D D I N G | F L A V O U R E D | W I T H | N E E D L E S | Y O U ' L L | B E | S O R R Y | Y O U | E V E R | S A I D | S U C H | A | T H I N G | T O | Y O U R | P O O R | O L D | U N C L E | S A I D | U N C L E | R O G E R | R E P R O A C H F U L L Y | E V E N | I F | T H E R E | W E R E | N O | N E E D L E S | I N | I T |
H O W | O N | E A R T H | D I D | Y O U | M A K E | S U C H | A | M I S T A K E | I T | L O O K E D | J U S T | L I K E | C O R N M E A L | S A I D | T H E | S T O R Y | G I R L | G O I N G | F R O M | W H I T E | T O | R E D | I N | H E R | S H A M E | W E L L | I ' M | G O I N G | T O | G I V E | U P | T R Y I N G | T O | C O O K | A N D | S T I C K | T O | T H I N G S | I | C A N | D O |
A N D | I N | H E R | M O T H E R ' S | A B S E N C E | S H E | D E E M E D | T H A T | S H E | H A D | A | R I G H T | T O | R U L E | S U P R E M E | S H E | K N E W | B E T T E R | T H A N | T O | M A K E | A N Y | A T T E M P T | T O | A S S E R T | A U T H O R I T Y | O V E R | T H E | S T O R Y | G I R L | A N D | F E L I X | A N D | I | W E R E | A L L O W E D | S O M E | L E N G T H | O F | T E T H E R | B U T | C E C I L Y | D A N | A N D | P E T E R | W E R E | E X P E C T E D | T O | S U B M I T |
I F | I T | H A D | N O T | B E E N | F O R | A | H O R R I B L E | F E A R | W H I C H | F L A S H E D | I N T O | H E R | M I N D | T H A T | P O S S I B L Y | S A W D U S T | P U D D I N G S | W E R E | N O T | H E A L T H Y | F O R | P E O P L E | T O | E A T |
D O N ' T | G I V E | M I S T E R | M A L L I N S O N | A N Y | M O R E | W I N E | S A I D | C R U T T E N D O N | F A I R | P L A Y | F A I R | P L A Y | S A I D | J A C O B | J U D I C I A L L Y | L E T | A | M A N | G E T | D R U N K | I F | H E | L I K E S | T H A T ' S | S H A K E S P E A R E | C R U T T E N D O N | I ' M | W I T H | Y O U | T H E R E |
W E R E | Y O U | T H E R E | W H E N | T H E Y | A C T E D | M I S T E R | W O R T L E Y ' S | P L A Y | O H | N O | O F | C O U R S E | N O T | A T | T H E | L A S T | M O M E N T | D I D | Y O U | H E A R | Y O U | H A D | T O | G O | T O | J O I N | Y O U R | M O T H E R | I | R E M E M B E R | A T | H A R R O G A T E | A T | T H E | L A S T | M O M E N T | A S | I | W A S | S A Y I N G | J U S T | A S | E V E R Y T H I N G | W A S | R E A D Y | T H E | C L O T H E S | F I N I S H E D | A N D | E V E R Y T H I N G |
M O R E | H O R S E S | L E G S | H A V E | B E E N | W O R N | O U T | M O R E | C O A C H M E N ' S | L I V E S | C O N S U M E D | M O R E | H O U R S | O F | S O U N D | A F T E R N O O N | T I M E | V A I N L Y | L A V I S H E D | T H A N | S E R V E D | T O | W I N | U S | T H E | B A T T L E | O F | W A T E R L O O | A N D | P A Y | F O R | I T | I N T O | T H E | B A R G A I N |
Y O U | N E E D N ' T | R E P E A T | T H E | W H O L E | D A M N E D | T H I N G | O V E R | A G A I N | C R U T T E N D O N | S A I D | M A L L I N S O N | T H E | L I T T L E | B A L D | P A I N T E R | W H O | W A S | S I T T I N G | A T | A | M A R B L E | T A B L E | S P L A S H E D | W I T H | C O F F E E | A N D | R I N G E D | W I T H | W I N E | T A L K I N G | V E R Y | F A S T |
T H E N | I N | H E R | T E R R O R | T H E | P R I N C E S S | G R E W | A N G R Y | A N D | S A Y I N G | T O | H E R S E L F | S H E | M U S T | B E | S O M E W H E R E | I N | T H E | P L A C E | E L S E | W H O | W A S | T H E R E | T O | O P E N | T H E | D O O R | T O | M E |
S H U T | T H E | D O O R | A N D | L E F T | H E R | A L O N E | R O S A M O N D | W A S | S O B B I N G | S O | T H A T | S H E | D I D | N O T | H E A R | H E R | G O | W H E N | A T | L E N G T H | S H E | L O O K E D | U P | A N D | S A W | T H A T | T H E | W I S E | W O M A N | W A S | G O N E | H E R | M I S E R Y | R E T U R N E D | A F R E S H | A N D | T E N F O L D | A N D | S H E | W E P T | A N D | W A I L E D |
I F | I | W E R E | B U T | I N | T H I S | G O O D | K I N D | L O V I N G | G E N E R O U S | K I N G ' S | P A L A C E | I | S H O U L D | S O O N | B E | S U C H | A | G R E A T | L A D Y | A S | T H E Y | N E V E R | S A W | T H E N | T H E Y | W O U L D | U N D E R S T A N D | W H A T | A | G O O D | L I T T L E | G I R L | I | H A D | A L W A Y S | B E E N |
W I T H | H E R | L A P | F U L L | O F | F L O W E R S | O F | A L L | C O L O R S | B U T | O F | S U C H | K I N D S | A S | R O S A M O N D | H A D | N E V E R | B E F O R E | S E E N | S H E | W A S | P L A Y I N G | W I T H | T H E M | B U R Y I N G | H E R | H A N D S | I N | T H E M | T U M B L I N G | T H E M | A B O U T | A N D | E V E R Y | N O W | A N D | T H E N | P I C K I N G | O N E | F R O M | T H E | R E S T | A N D | T H R O W I N G | I T | A W A Y |
I T | F O L L O W S | T H A T | F O R | U S | M E N | I T | I S | Q U I T E | I M P O S S I B L E | T O | E X P L A I N | H O W | A N D | W H Y | T H E | U N I V E R S A L I T Y | O F | T H E | M A X I M | A S | A | L A W | T H A T | I S | M O R A L I T Y | I N T E R E S T S | T H I S | O N L Y | I S | C E R T A I N | T H A T | I T | I S | N O T | B E C A U S E | I T | I N T E R E S T S | U S | T H A T | I T | H A S | V A L I D I T Y | F O R | U S | F O R |
I N | C O N T R A S T | W I T H | E V E R Y | O T H E R | W H I C H | I | A C C O R D I N G L Y | R E C K O N | A S | H E T E R O N O M Y | T H E | C O N C E P T I O N | O F | T H E | W I L L | O F | E V E R Y | R A T I O N A L | B E I N G | A S | O N E | W H I C H | M U S T | C O N S I D E R | I T S E L F | A S | G I V I N G | I N | A L L | T H E | M A X I M S | O F | I T S | W I L L |
R A T I O N A L | N A T U R E | I S | D I S T I N G U I S H E D | F R O M | T H E | R E S T | O F | N A T U R E | B Y | T H I S | T H A T | I T | S E T S | B E F O R E | I T S E L F | A N | E N D | T H I S | E N D | W O U L D | B E | T H E | M A T T E R | O F | E V E R Y | G O O D | W I L L | B U T | S I N C E | I N | T H E | I D E A | O F | A | W I L L |
I N | W H I C H | W E | S H O W | O U R | O W N | A C T I V I T Y | T H E N | I T | F O L L O W S | O F | I T S E L F | T H A T | W E | M U S T | A D M I T | A N D | A S S U M E | B E H I N D | T H E | A P P E A R A N C E | S O M E T H I N G | E L S E | T H A T | I S | N O T | A N | A P P E A R A N C E | N A M E L Y | T H E | T H I N G S | I N | T H E M S E L V E S | A L T H O U G H | W E | M U S T | A D M I T | T H A T | A S | T H E Y | C A N | N E V E R | B E | K N O W N | T O | U S | E X C E P T | A S | T H E Y | A F F E C T | U S |
G R A C E | W A S | R E A D Y | T O | S T A R T | F O R | S C H O O L | W H E N | S Y L V I A | A N D | E S T R A L L A | A R R I V E D | A N D | H E R | M O T H E R | G A V E | H E R | C O N S E N T | A T | O N C E | F O R | H E R | T O | G O | S A I L I N G | I N | T H E | A F T E R N O O N | T H E | C H R I S T M A S | H O L I D A Y S | W I L L | S O O N | B E | H E R E | S O | A | H A L F | D A Y | O U T | O F | S C H O O L | W I L L | N O T | M A T T E R | M I S S U S | W A I T E | S A I D | S M I L I N G L Y |
B U T | O N | T H I S | M O R N I N G | I N | E A R L Y | O C T O B E R | T H E Y | W E R E | A L L O W E D | T O | G O | B Y | T H E M S E L V E S | A S | T H E Y | W A L K E D | A L O N G | T H E Y | C O U L D | L O O K | O U T | A C R O S S | T H E | B L U E | H A R B O R | A N D | S E E | S A I L I N G | V E S S E L S | A N D | R O W B O A T S | C O M I N G | A N D | G O I N G | I N | T H E | D I S T A N C E | W E R E | T H E | T H R E E | F O R T S | W H O S E | H I S T O R I C | N A M E S | W E R E | K N O W N | T O | E V E R Y | C H I L D | I N | C H A R L E S T O N |
G R A C E | L O O K E D | A L L | A B O U T | T H E | R O O M | A N D | T H E N | C L O S E D | T H E | D O O R | N O T | S E E I N G | A | L I T T L E | F I G U R E | C R O U C H I N G | I N | A | S H A D O W Y | C O R N E R | I | W O U L D N ' T | W A N T | A N Y B O D Y | E L S E | T O | H E A R | I T ' S | A B O U T | T H E | G H O S T | S H E | W H I S P E R E D | I | K N O W | A L L | A B O U T | I T |
S H E | K N E W | O F | N O | R E A S O N | W H Y | T H E S E | G I R L S | S H O U L D | T R E A T | H E R | I N | S O | U N K I N D | A | F A S H I O N | S H E | F E L T | V E R Y | D E S O L A T E | A N D | U N H A P P Y | B U T | S H E | F A C E D | T H E M | B R A V E L Y | Y A N K E E S | Y A N K E E S | I T ' S | W H A T | A L L | A M E R I C A N S | A R E | S H E | D E C L A R E D | D E F I A N T L Y |
T H O U | D I D S T | A T T A C K | W I T H O U T | P R O V O C A T I O N | T H Y | L I F E | I S | F O R F E I T | A N D | A S | M A N Y | M O R E | A S | M A Y | B E | F O U N D | N E E D F U L | T O | G U A R A N T E E | P E A C E | T H E N | I | Q U O T H | M Y | M A N N E R | C H A N G I N G |
W E | C O V E R E D | H I M | W I T H | Q U I C K L I M E | A N D | S O M E | E A R T H | A S | S O O N | A S | W E | H A D | T A K E N | C A R E | O F | T H O S E | W H O | W E R E | N O T | T O O | F A R | G O N E | I | C A L L E D | T H E | M E N | T O G E T H E R | A N D | C A U S E D | A | R O U N D | O F | S P I R I T S | T O | B E | S E R V E D |
I N | T R U T H | W E | W O U L D | H A V E | A L L | B E E N | L O S T | H A D | W E | C O M E | I N | T H E | M A N N E R | O F | F O R M E R | C A M P A I G N S | A L L | T O G E T H E R | I N | B I G | T R A N S P O R T S | B U T | B E C A U S E | W E | C O U L D | S C A T T E R | E V E R Y | W H I C H | W A Y |
K L O W | L O O K E D | A T | M E | W I T H | A | P E C U L I A R | E X P R E S S I O N | A S | T H O U G H | H E | T H O U G H T | M E | M A D | T R U E | I T | L O O K E D | I T | H O W | C O U L D | I | D O | H I M | H A R M | W I T H O U T | M Y S E L F | S U F F E R I N G | B U T | I | K I C K E D | T H E | P R O P S | W H I C H | H E L D | T H E | I R O N |
S L O W | T H E | E N D L E S S | N I G H T | C O M E S | O N | A N D | L A T E | T O | F U L N E S S | G R O W S | T H E | B I R T H | T H A T | S H A L L | L A S T | A S | L O N G | A S | E A R T H | W A N D E R E R S | E A S T W A R D | W A N D E R E R S | W E S T |
A N D | L I G H T | O N | M E | M Y | T R O U B L E | L A Y | A N D | I | S L E P T | O U T | I N | F L E S H | A N D | B O N E | M A N F U L | L I K E | T H E | M A N | O F | S T O N E |
I F | Y O U N G | H E A R T S | W E R E | N O T | S O | C L E V E R | O H | T H E Y | W O U L D | B E | Y O U N G | F O R | E V E R | T H I N K | N O | M O R E | T I S | O N L Y | T H I N K I N G | L A Y S | L A D S | U N D E R G R O U N D |
B E | S T I L L | M Y | S O U L | B E | S T I L L | T H E | A R M S | Y O U | B E A R | A R E | B R I T T L E | E A R T H | A N D | H I G H | H E A V E N | A R E | F I X T | O F | O L D | A N D | F O U N D E D | S T R O N G | T H I N K | R A T H E R | C A L L | T O | T H O U G H T | I F | N O W | Y O U | G R I E V E | A | L I T T L E | T H E | D A Y S | W H E N | W E | H A D | R E S T | O | S O U L | F O R | T H E Y | W E R E | L O N G |
B Y | V A L L E Y | G U A R D E D | G R A N G E S | A N D | S I L V E R | W A T E R S | W I D E | C O N T E N T | A T | H E A R T | I | F O L L O W E D | W I T H | M Y | D E L I G H T F U L | G U I D E | A N D | L I K E | T H E | C L O U D Y | S H A D O W S | A C R O S S | T H E | C O U N T R Y | B L O W N |
I N | T H E | M O R N I N G | T O O | A N N E | W I L L | W A L K | W I T H | H I M | T O | T H E | E N D | O F | T H E | R O A D |
W I L L | B E | D E C L I N E D | S A Y | C O M E | A N D | L O O K | A T | T H E | P O N D | A N D | T H E | W O R S T | S L U G G A R D | W I L L | N O T | R E F U S E | S U C H | G E N T L E | E X E R C I S E | A N D | O N C E | H E | I S | O U T | H E | I S | O U T |
T H E | F R I E N D | O F | M A N | W H E N | S W O R D S | W E N T | O U T | O F | F A S H I O N | W A L K I N G | S T I C K S | I | S U P P O S E | C A M E | I N T O | F A S H I O N | T H E | P R E S E N T | C U S T O M | H A S | I T S | A D V A N T A G E S | E V E N | I N | H I S | B U S I E S T | D A Y | T H E | H E R O ' S | S W O R D | M U S T | H A V E | R E T U R N E D | A T | T I M E S | T O | I T S | S C A B B A R D |
A F T E R W A R D S | W O R K E D | T I L L | F I V E | A N D | H A D | M Y | H A I R | C U T | O N | T H E | W A Y | H O M E | A F T E R | D I N N E R | R E A D | A | M A N ' S | P A S S I O N | B Y | T H E O D O R A | P O P G O O D | R O T T E N | W E N T | T O | B E D | A T | E L E V E N | T U E S D A Y | H A D | A | L E T T E R | F R O M | J A N E |
F O R | W I T H | S U C H | T H I N G S | A L S O | W E | H A V E | I M M E D I A T E | A C Q U A I N T A N C E | A T | T H E | M O M E N T | O F | R E M E M B E R I N G | O R | I M A G I N I N G | A L L | S U C H | I M M E D I A T E | D A T A | H E | C A L L S | I D E A S | H E | T H E N | P R O C E E D S | T O | C O N S I D E R | C O M M O N | O B J E C T S | S U C H | A S | A | T R E E | F O R | I N S T A N C E |
B E C A U S E | T H E | G E N E R A L | P R O P O S I T I O N | T W O | A N D | T W O | A R E | F O U R | N E V E R | T O L D | U S | T H E R E | W E R E | S U C H | P E O P L E | A S | B R O W N | A N D | J O N E S | A N D | R O B I N S O N | A N D | S M I T H | A N D | T H E | P A R T I C U L A R | P R E M I S S E S | D O | N O T | T E L L | U S | T H A T | T H E R E | W E R E | F O U R | O F | T H E M | W H E R E A S | T H E | P A R T I C U L A R | P R O P O S I T I O N | D E D U C E D | D O E S | T E L L | U S | B O T H | T H E S E | T H I N G S |
B U T | B E L I E V I N G | P L A I N L Y | I S | N O T | A | R E L A T I O N | W H I C H | O T H E L L O | H A S | T O | E A C H | O F | T H E | T H R E E | T E R M S | C O N C E R N E D | B U T | T O | A L L | O F | T H E M | T O G E T H E R | T H E R E | I S | O N L Y | O N E | E X A M P L E | O F | T H E | R E L A T I O N | O F | B E L I E V I N G | I N V O L V E D | B U T | T H I S | O N E | E X A M P L E | K N I T S | T O G E T H E R | F O U R | T E R M S |
T H E | R E F E R E N C E | T O | T H E | F U T U R E | I N | T H I S | Q U E S T I O N | I S | N O T | E S S E N T I A L | T H E | S A M E | Q U E S T I O N | A R I S E S | W H E N | W E | A P P L Y | T H E | L A W S | T H A T | W O R K | I N | O U R | E X P E R I E N C E | T O | P A S T | T H I N G S | O F | W H I C H | W E | H A V E | N O | E X P E R I E N C E | A S | F O R | E X A M P L E | I N | G E O L O G Y | O R | I N | T H E O R I E S | A S | T O | T H E | O R I G I N | O F | T H E | S O L A R | S Y S T E M |
D R E A M I L Y | F I X E D | O U T | T H E | W I N D O W | N O D D E D | H E R | H E A D | S L O W L Y | Y E S | I | S ' P O S E | S O | B U T | T H E R E ' S | A | L O T | L E F T | T H E R E ' S | A L W A Y S | A | L O T | L E F T | A N D | E V E R Y T H I N G | H E | W R I T E S | I | C A N | J U S T | S E E | I T | W A S | A L W A Y S | L I K E | T H A T | W I T H | M Y | J O H N |
W H E N | D A N I E L | B U R T O N | T H I S | M O R N I N G | T H E R E F O R E | H E A R D | S U S A N | S I N G I N G | T H I S | S O N G | H E | W A S | I N | N O | D O U B T | A S | T O | S U S A N ' S | S T A T E | O F | M I N D | A | F A C T | W H I C H | C E R T A I N L Y | D I D | N O T | A D D | T O | H I S | O W N | S E R E N I T Y | U P S T A I R S | K E I T H |
W H Y | M I S T E R | B U R T O N | W H A T | D O | Y O U | M E A N | I S | K E I T H | W O R S E | C H A T T E R E D | S U S A N | W I T H | D R Y | L I P S | I T | W A S | O N L Y | A | L I T T L E | H A S H | I | T O O K | U P | H E | S I M P L Y | W O N ' T | E A T | T H A T | O A T M E A L | S T U F F | A N ' | N O | N O | I | D O N ' T | M E A N | T H E | H A S H |
S H E | H A D | N O T | F O R G O T T E N | K E I T H ' S | F R E N Z I E D | A V O I D A N C E | O F | S U C H | C A L L E R S | I N | T H E | O L D | D A Y S | B U T | T O | H E R | S U R P R I S E | N O W | K E I T H | W E L C O M E D | M A Z I E | J O Y O U S L Y | S O | J O Y O U S L Y | T H A T | S U S A N | B E G A N | T O | S U S P E C T | T H A T | B E H I N D | T H E | J O Y O U S N E S S |
W H O | W O U L D | H A V E | T H O U G H T | I T | W H E N | W E | L E F T | C E D A R V I L L E | I N | S U C H | A | H U R R Y | I ' D | L I K E | T O | K N O W | H O W | T H I N G S | A R E | G O I N G | U P | T H E R E | M U S E D | D I C K | I T | W I L L | B E | T O O | B A D | I F | J O S I A H | C R A B T R E E | S U C C E E D S | I N | M A R R Y I N G | M I S S U S | S T A N H O P E | W H I L E | W E | A R E | A W A Y |
A | B O A T | I S | D E A D | A H E A D | C A M E | S U D D E N L Y | F R O M | D I C K | A N D | S E R G E A N T | B R O W N | A L S O | G A V E | A | C R Y | O F | W A R N I N G | T H E N | C A M E | A | S H O C K | A N D | A | C R A S H | A N D | A | S P L I N T E R I N G | O F | W O O D | F O L L O W E D | B Y | T H E | C R I E S | O F | M E N | A N D | B O Y S | A N D | T H E | S C R E A M S | O F | A | W O M A N | A N D | A | G I R L |
P U T | I N | S A M | T H E Y | C O U L D N ' T | H A V E | S P I R I T E D | H I M | A W A Y | H E | C A N ' T | B E | F A R | O F F | S A I D | F R A N K | A G A I N | W A S | T H E | S E A R C H | R E N E W E D | T H E | M E N | H A D | H A D | O N E | L A R G E | R O O M | A N D | O N E | S M A L L | A P A R T M E N T |
T H E Y | H A V E | S K I P P E D | F O R | G O O D | T A K E | M Y | W O R D | O N | I T | M U T T E R E D | T O M | A N D | T H E | O T H E R S | A G R E E D | W I T H | H I M |
S O | S A D | S O | D E E P | A N D | S O | D O L E F U L | T H A T | S H E | P U T | A L L | W H O | H E A R D | A N D | S A W | H E R | I N T O | A | S T A T E | O F | P E R P L E X I T Y |
W E R E | W A T C H I N G | H I M | A N D | A S | T H E Y | S A W | H I M | T H E R E | W I T H | H A L F | A | Y A R D | O F | N E C K | A N D | T H A T | U N C O M M O N L Y | B R O W N | H I S | E Y E S | S H U T | A N D | H I S | B E A R D | F U L L | O F | S O A P | I T | W A S | A | G R E A T | W O N D E R | A N D | O N L Y | B Y | G R E A T | D I S C R E T I O N | T H A T | T H E Y | W E R E | A B L E | T O | R E S T R A I N | T H E I R | L A U G H T E R | T H E | D A M S E L S | T H E | C O N C O C T E R S | O F | T H E | J O K E |
I | G A V E | Y O U | A N | A C C O U N T | O F | T H E | I N J U S T I C E | A N D | T R E A C H E R Y | O F | A | W I C K E D | F A R M E R | T O | M Y | D E A R L Y | B E L O V E D | D A U G H T E R | T H E | U N H A P P Y | D A M S E L | H E R E | B E F O R E | Y O U | A N D | Y O U | P R O M I S E D | M E | T O | T A K E | H E R | P A R T | A N D | R I G H T | T H E | W R O N G | T H A T | H A S | B E E N | D O N E | H E R |
T H A N | T O U C H E D | T H E | T H R A C I A N | S T R I N G | B U T | N O T | I N | L I F E | A L O N E | M E T H I N K S | T O | M E | B E L O N G S | T H E | O F F I C E | L A D Y | W H E N | M Y | T O N G U E | I S | C O L D | I N | D E A T H | B E L I E V E | M E | U N T O | T H E E | M Y | V O I C E | S H A L L | R A I S E | I T S | T R I B U T A R Y | S O N G |
I F | S O | B E | Y O U R | W O R S H I P | I S | G O I N G | O U R | R O A D | A N D | H A S | N O | O C C A S I O N | F O R | S P E E D | I T | W O U L D | B E | A | P L E A S U R E | T O | M E | I F | W E | W E R E | T O | J O I N | C O M P A N Y | I N | T R U T H | R E P L I E D | H E | O N | T H E | M A R E |
D U R I N G | T H E | E A T I N G | O F | W H I C H | T H E | T W O | M E N | B E C A M E | P R E T T Y | F R I E N D L Y | Y O U ' R E | D I F F E R E N T | F R O M | M O S T | O F | T H E | F O L K S | O F | Y O U R | S T A T I O N | R E B L O N G | F I N A L L Y | M A D E | B O L D | T O | R E M A R K | A N Y | H A R M | I N | M Y | S A Y I N G | S O | O N | T H E | C O N T R A R Y | L A U G H E D | T H E | A T H L E T E |
I | A D M I T | T H E M | A L L | A N D | A T | T H E | S A M E | T I M E | I | W A N T | T O | S H O W | Y O U | T H A T | T H E | C O M M I S S I O N | H A S | A C C O M P L I S H E D | A L L | T H I S | N O T | P R I M A R I L Y | F O R | O U R | B E N E F I T | B U T | I N | T H E | I N T E R E S T S | O F | T H E | O W N E R S | T H E Y | G A V E | U S | P R O H I B I T I O N | B E C A U S E | D R I N K I N G | W A S | B A D | F O R | B U S I N E S S |
T W E N T Y | F I V E | H O U R | D I A L | A N D | A | P E N D U L U M | O F | T H E | U S U A L | L E N G T H | S A M E | A S | Y O U R S |
W I T H I N | A | W E E K | I | S H A L L | K E E P | I N | T O U C H | W I T H | T H E | C R E W | B Y | W I R E L E S S | A N D | A D V I S E | Y O U | O F | T H E I R | P R O G R E S S | F R O M | T I M E | T O | T I M E |
B U T | S H E | M U S T | T A K E | C A R E | T H A T | F O O L I S H | E X T R A V A G A N T | C U R A T E | S H O U L D | N O T | C O M E | N E A R | H I M | T H E R E | W A S | N O | K N O W I N G | T O | W H A T | H E | M I G H T | P E R S U A D E | H I M | P O O R | P O L D I E | W A S | S O | E A S I L Y | L E D | B Y | A N Y | S H O W | O F | N O B I L I T Y | A N Y T H I N G | T H A T | L O O K E D | G R A N D | O R | S E L F | S A C R I F I C I N G |
C H A P T E R | F O U R | T H E I R | T A L K | D U R I N G | D I N N E R | B A S C O M B E | H A D | T H E | T A L K | M O S T L Y | T O | H I M S E L F | A N D | R A T T L E D | W E L L | O C C A S I O N A L L Y | R E B U K E D | B Y | H I S | A U N T | F O R | S O M E | R E M A R K | W H I C H | M I G H T |
B U T | G O D | K N O W S | A B O U T | U S | A L L | T H E | S A M E | A N D | H E | D O N ' T | L I M I T | H I S | G O O D N E S S | T O | U S | B Y | O U R | K N O W L E D G E | O F | H I M | I T ' S | S O | W O N D E R F U L |
E V E R Y | O N E | O F | W H I C H | N A T U R E | F I T S | F O R | A | Q U E E N | B U T | I T S | N U R S E S | P R E V E N T | F R O M | G R O W I N G | O N E | B Y | P R O V I D I N G | F O R | I T | A | C E L L | T O O | N A R R O W | F O R | T H E | U N R O L L I N G | O F | R O Y A L T Y |
A N D | T O | T H E | S W E E T | C O N T A G I O N | O F | H E R | T A S T E | D O | I | O W E | T H A T | L O V E | O F | T R U E | G L O R Y | W H I C H | C A R R I E S | M E | T O | T H E | S I D E | O F | S I R | W I L L I A M | W A L L A C E | T H E | V I R T U O U S | O N L Y | C A N | A W A K E N | A N Y | I N T E R E S T | I N | H E R | H E A R T |
A N D | R E M E M B E R | T H A T | G O D | N O T | O N L Y | A R M E T H | T H E | P A T R I O T ' S | H A N D | B U T | S H I E L D E T H | H I S | H E A R T | I N | T H I S | F A I T H | B E | Y E | T H E | B U C K L E R S | W H I C H | H E A V E N | S E N D S | T O | G U A R D | T H E | L I F E | O F | W A L L A C E | A N D | S O | H O N O R E D | E X U L T | I N | Y O U R | S T A T I O N | A N D | E X P E C T | T H E | F U T U R E | G R A T I T U D E | O F | S C O T L A N D |
H E | T R A V E R S E D | T H E | A D J O I N I N G | C O U N T R Y | S T R I V I N G | T O | E N L I G H T E N | T H E | U N D E R S T A N D I N G S | O F | T H E | S T U P I D L Y | S A T I S F I E D | A N D | T O | E X C I T E | T H E | D I S C O N T E N T E D | T O | R E V O L T | W I T H | M O S T | H E | F A I L E D |
O U R | M O U N T A I N S | A R E | H I S | S E A L | P L A I N S | A R E | T H E | P R O P E R | T E R R I T O R I E S | O F | T Y R A N N Y | T H E R E | T H E | A R M I E S | O F | A | U S U R P E R | M A Y | E X T E N D | T H E M S E L V E S | W I T H | E A S E | L E A V I N G | N O | C O R N E R | U N O C C U P I E D | I N | W H I C H | P A T R I O T I S M | M I G H T | S H E L T E R | O R | T R E A S O N | H I D E |
S O | T H A T | T H E | C O M P A R I S O N | I S | L U M I N O U S | I N | M O R E | W A Y S | T H A N | O N E | I | D O | N O T | T H I N K | T H A T | I N | T H E | S P E C I A L | S C H E M E | W H I C H | T H E | N O V E L I S T | S E T | H I M S E L F | H E R E | H E | C A N | B E | A C C U S E D | O F | A N Y | F A I L U R E | T H E | L I F E | I S | A S | V I V I D | A S | E V E R |
T O | P U T | W H A T | I | M E A N | O U T | O F | R E A C H | O F | C A V I L | C O M P A R E | I M O G E N | A N D | A M E L I A | A N D | T H E | D I F F E R E N C E | W I L L | B E | F E L T | B U T | F I E L D I N G | W A S | A | P R O S E | W R I T E R | W R I T I N G | I N | L O N D O N | I N | T H E | E I G H T E E N T H | C E N T U R Y | W H I L E | S H A K E S P E A R E | W A S | A | P O E T | W R I T I N G | I N | A L L | T I M E | A N D | A L L | S P A C E |
I | W A S | H U R T | W I T H | P E R C E I V I N G | S O | M U C H | M A L I C E | I N | H U M A N | S H A P E | A N D | C R I E D | O U T | V E R Y | B L U N T L Y | I N D E E D | L A D I E S | Y O U | N E E D | N O T | E X P R E S S | S U C H | S A T I S F A C T I O N | A T | P O O R | M I S S | E M I L Y ' S | A C C I D E N T | F O R | S H E | W I L L | S T I L L | B E | T H E | H A N D S O M E S T | W O M A N | I N | E N G L A N D |
I | S C O R N | T O | R A P | F O O T N O T E | A | C A N T | W O R D | M E A N I N G | T O | S W E A R | O R | R A T H E R | T O | P E R J U R E | Y O U R S E L F | A G A I N S T | A N Y | L A D Y | D | N | M E | M A D A M | C R I E D | A N O T H E R | F E M A L E | I | H O N O U R | W H A T | Y O U | H A V E | D O N E | I | O N C E | P U T | A | K N I F E | I N T O | A | C U L L | M Y S E L F |
T O | M A K E | H E R | H A P P Y | I N | S O M E | H O N E S T | F E L L O W | O F | H E R | O W N | D E G R E E | A N D | T H A T | W I L L | B E | D O I N G | S O M E T H I N G | A N D | W I L L | A L S O | O B L I G E | A N D | P A C I F Y | Y O U R | M U C H | G R I E V E D | S I S T E R | I F | I | H A V E | W R I T T E N | T O O | S H A R P L Y | C O N S I D E R | I T | I S | M Y | L O V E | T O | Y O U | A N D | T H E | S H A M E | Y O U | A R E | B R I N G I N G | U P O N | Y O U R S E L F |
M E A N | T I M E | S H E | H U M B L E | H E R S E L F | A N D | A S K | T H I S | A S | A | F A V O U R | A N D | I S | S O R R Y | F O R | H E R | P E R T N E S S | A N D | T H E | L I B E R T Y | S H E | H A S | T A K E N | W I T H | M Y | C H A R A C T E R | O U T | O F | T H E | H O U S E | A N D | I N | T H E | H O U S E | Y O U R | H O N O U R | I N D E E D | T O L D | M E | S O | S A I D | M I S S U S | J E R V I S |
O N | T H E | O T H E R | S I D E | O F | T H E | H O U S E | M I S S U S | J E W K E S | S A I D | H E | H A D | A | F E V E R I S H | C O M P L A I N T | A N D | H A D | B E E N | B L O O D E D | A N D | V E R Y | P R U D E N T L Y | O R D E R E D | A B R A H A M | W H E N | H E | A W A K E D | N O T | T O | T E L L | H I M | I | W A S | C O M E | F O R | F E A R | O F | S U R P R I S I N G | H I M | A N D | A U G M E N T I N G | H I S | F E V E R |
T H E | L A T T E R | H E R E | I N | G R E A T | F O R M | G A V E | M E | B E F O R E | R O B I N | T H E | L E T T E R | W H I C H | I | H A D | G I V E N | H I M | B A C K | F O R | T H A T | P U R P O S E | A N D | I | R E T I R E D | A S | I F | T O | R E A D | I T | A N D | S O | I | D I D | F O R | I | T H I N K | I | C A N ' T | R E A D | I T | T O O | O F T E N | T H O U G H | F O R | M Y | P E A C E | O F | M I N D ' S | S A K E | I | M I G H T | B E T T E R | T R Y | T O | F O R G E T | I T |
S O U G H T | T O | S O F T E N | M Y | S O R R O W | B Y | H O N O R I N G | T H E | F U N E R A L | C E R E M O N Y | W I T H | T H E I R | P R E S E N C E | A N D | A T | T H E | T E R M I N A T I O N | O F | T H E | C E R E M O N Y | I | W A S | L O W E R E D | I N T O | T H E | P I T |
H E | W R A P P E D | S O M E | U P | I N | T H E | S K I R T S | O F | H I S | V E S T | A N D | C R A M M E D | H I S | B O S O M | A S | F U L L | A S | I T | C O U L D | H O L D | A L A D D I N | H A V I N G | T H U S | L O A D E D | H I M S E L F | W I T H | R I C H E S | O F | W H I C H | H E | K N E W | N O T | T H E | V A L U E |
W H A T | L I T T L E | W I N D | T H E R E | W A S | B L E W | M E | T O W A R D S | T H E | L A N D | A N D | T H U S | H A V I N G | F O U N D | T W O | O R | T H R E E | B R O K E N | O A R S | B E L O N G I N G | T O | T H E | B O A T | A N D | B E S I D E S | T H E | T O O L S | W H I C H | W E R E | I N | T H E | C H E S T | I | F O U N D | T W O | S A W S | A N | A X E | A N D | A | H A M M E R | W I T H | T H I S | C A R G O | I | P U T | T O | S E A |
L A Y I N G | M Y | T W O | P I S T O L S | J U S T | A T | M Y | H E A D | A N D | M Y | G U N | A T | L E N G T H | B Y | M E | I | W E N T | T O | B E D | F O R | T H E | F I R S T | T I M E | A N D | S L E P T | V E R Y | Q U I E T L Y | A L L | N I G H T |
B E I N G | V E R Y | F A I T H F U L L Y | S E C O N D E D | B Y | T H E I R | M E N | T H E Y | S E C U R E D | A L L | T H E | R E S T | T H A T | W E R E | U P O N | T H E | M A I N | A N D | Q U A R T E R | D E C K S | A N D | B E G A N | T O | F A S T E N | T H E | H A T C H E S | T O | K E E P | T H E M | D O W N | T H A T | W E R E | B E L O W | W H E N | T H E | O T H E R | B O A T | A N D | T H E I R | M E N | E N T E R I N G | A T | T H E | F O R E C H A I N S |
I T | W A S | P R O P O S E D | T O | S E L E C T | S O M E | P A R T I C U L A R | D A Y | W H E N | T H E | E C O N O M I C | A T M O S P H E R E | W A S | D I S T I N C T L Y | E Q U A B L E | A N D | T O | D E C L A R E |
S H E | W O R E | A | W O M A N L Y | D R E S S | O F | G R E Y I S H | G R E E N | P R O B A B L Y | U N D E R | T H E | L E S S E R | R U L E |
A N D | I | K N O W | W H A T | I T | M E A N S | T O | B E | U N T E M P E R E D | H E R E | I S | A | W O R L D | A N D | A | G L O R I O U S | W O R L D | A N D | I T | I S | F O R | M E | T O | T A K E | H O L D | O F | I T | T O | H A V E | T O | D O | W I T H | I T | H E R E | A N D | N O W | A N D | B E H O L D | I | C A N | O N L Y | T H I N K | T H A T | I | A M | B U R N T | A N D | S C A R R E D | A N D | T H E R E | R A N K L E S | T H A T | W R E T C H E D | P I E C E | O F | B U S I N E S S |
I T | M A Y | B E | T H E S E | G R E A T | G E N T L E M E N |
N O | L U C Y | I | M U S T | O B E Y | M Y | F A T H E R | E L S I E | A N S W E R E D | I N | A | V E R Y | P L E A S A N T | B U T | N O | L E S S | D E C I D E D | T O N E | S O M E | O N E | C A U G H T | H E R | R O U N D | T H E | W A I S T | A N D | L I F T E D | H E R | U P | O H | P A P A | S H E | E X C L A I M E D | I | D I D | N O T | K N O W | Y O U | W E R E | T H E R E |
S A Y I N G | T O | T H E | E L D E R | M I S T E R | D I N S M O R E | T H A T | H E | W A S | G O I N G | T O | R I D E | O V E R | T O | I O N | A N D | W O U L D | P R O B A B L Y | N O T | R E T U R N | B E F O R E | N I G H T | T H E N | W I T H | A | S I G H | T H E | L I T T L E | G I R L | W E N T | B A C K | T O | H E R | O W N | R O O M | T O | P R E P A R E | H E R | M O R N I N G | L E S S O N S |
A N D | D R A W I N G | T H E | M I N I A T U R E | F R O M | H E R | B O S O M | B U T | A S | H E | T O U C H E D | T H E | S P R I N G | T H E | C A S E | F L E W | O P E N | R E V E A L I N G | T H E | S W E E T | G I R L I S H | F A C E | I T | N E E D E D | N O T | E L S I E ' S | L O W | M U R M U R E D | M A M M A | T O | T E L L | H I M | W H O | T H A T | L O V E L Y | L A D Y | W A S |
A N D | H A L F | H O P I N G | T H A T | H E | W O U L D | S E N D | F O R | H E R | W H E N | T H E Y | H A D | G O N E | S H E | W A T C H E D | T H E | C L O C K | A N D | L I S T E N E D | I N T E N T L Y | F O R | E V E R Y | S O U N D | B U T | H E R | B E D T I M E | C A M E | A N D | S H E | D A R E D | N O T | S T A Y | U P | A N Y | L O N G E R | F O R | H I S | O R D E R S | H A D | B E E N | P E R E M P T O R Y | T H A T | S H E | S H O U L D | A L W A Y S | R E T I R E | P R E C I S E L Y | A T | T H A T | H O U R |
H E | G A Z E D | U P O N | I T | W I T H | E M O T I O N | C A R R I E D | B A C K | I N | M E M O R Y | T O | T H E | T I M E | W H E N | F O R | A | F E W | S H O R T | M O N T H S | S H E | H A D | B E E N | H I S | O W N | M O S T | C H E R I S H E D | T R E A S U R E | T H E N | L O O K I N G | F R O M | I T | T O | H I S | C H I L D | H E | M U R M U R E D | Y E S | S H E | I S | V E R Y | L I K E | T H E | S A M E | F E A T U R E S |
I T | I S | S O | I | B E L I E V E | R E P L I E D | E D W A R D | Y E S | N O W | T H A T | E D I T H | S M I L E S | I ' M | S U R E | I T | I S | T H E M | Y E S | R E P L I E D | G R E N V I L L E |
I | S E E | N O | R E A S O N | T O | T H E | C O N T R A R Y | W E L L | T H E N | T H A T | I S | S E T T L E D | A N D | I | S U P P O S E | Y O U | W O U L D | L I K E | T O | S E E | Y O U R | A C C O M M O D A T I O N | P A T I E N C E | A N D | C L A R A | A R E | I N | T H E | N E X T | R O O M | Y O U | C A N | J O I N | T H E M | A N D | Y O U | W I L L | M A K E | M Y | D A U G H T E R | V E R Y | H A P P Y |
W H I C H | H A S | B E E N | S O | L O N G | H E L D | B Y | O T H E R S |
L E T | H E R | F A T H E R | B U T | G I V E | M E | H E R | A N D | A R N W O O D | W I L L | B E | B U T | A | T R I F L E | I N | A D D I T I O N | W I T H | R E S P E C T | T O | T H E | C O N D I T I O N S | U P O N | W H I C H | Y O U | A R E | T O | P O S S E S S | A R N W O O D | S A I D | H U M P H R E Y | I | C A N | I N F O R M | Y O U | W H A T | T H E Y | A R E |
B U T | Y O U ' V E | D O N E | W H A T | Y O U | C O U L D | T O | M A K E | T H I N G S | A | B I T | E V E N | S H A K E | H A N D S | W I | M E | A G A I N | M Y | L A D | B E F O R E | I | G O | A W A Y | F R O M | Y O U | T H E | F A T H E R | A N D | S O N | C L A S P E D | H A N D S |
T H I S | N E W | E X P E R I E N C E | W A S | V E R Y | A G R E E A B L E | T O | H E R | S O | A G R E E A B L E | T H A T | I T | A L M O S T | E F F A C E D | H E R | P R E V I O U S | E M O T I O N | A B O U T | P H I L I P | T H E R E | W A S | A | N E W | B R I G H T N E S S | I N | H E R | E Y E S | A N D | A | V E R Y | B E C O M I N G | F L U S H | O N | H E R | C H E E K | A S | S H E | S E A T E D | H E R S E L F |
O H | M Y | B U T T O N S | I | W I S H | I | C O U L D | D R A W | L I K E | T H A T | I ' M | T O | L E A R N | D R A W I N G | T H I S | H A L F | I | W O N D E R | I F | I | S H A L L | L E A R N | T O | M A K E | D O G S | A N D | D O N K E Y S | O H | Y O U | C A N | D O | T H E M | W I T H O U T | L E A R N I N G | S A I D | P H I L I P | I | N E V E R | L E A R N E D | D R A W I N G |
P H I L I P | W A S | A T | O N C E | T O O | P R O U D | A N D | T O O | T I M I D | T O | W A L K | T O W A R D | T O M | H E | T H O U G H T | O R | R A T H E R | F E L T | T H A T | T O M | H A D | A N | A V E R S I O N | T O | L O O K I N G | A T | H I M | E V E R Y | O N E | A L M O S T | D I S L I K E D | L O O K I N G | A T | H I M |
S O | T H E | D R A K E N | R E T U R N E D | T O | T H E | S P R I N G | A W O K E | L A Z A R U S | A N D | S A I D | T H A T | I F | I T | W A S | A G R E E A B L E | T O | H I M | T H E Y | S H O U L D | M A K E | F E L L O W S H I P | T O G E T H E R | L A Z A R U S | A N S W E R E D | T H A T | H E | W A S | W I L L I N G |
A F T E R | S O M E | T A L K | I T | W A S | D E C I D E D | T H A T | T H E | R A B B I T | S H O U L D | B E | L E F T | I N | C H A R G E | T H E N | A L L | T H E | O T H E R | B E A S T S | W E N T | B A C K | T O | T H E I R | H O M E S |
A L L | T H A T | D A Y | T H I N G S | W E N T | O N | E X A C T L Y | A S | T H E Y | H A D | D O N E | T H E | D A Y | B E F O R E | A F T E R | S U P P E R | T H E | W I Z A R D | B R O U G H T | B A C K | T H E | P R I N C E S S | A N D | L O O K I N G | H I M | S T R A I G H T | I N | T H E | E Y E S | H E | S A I D | W E | S H A L L | S E E | W H I C H | O F | U S | T W O | W I L L | G A I N | T H E | P R I Z E | A F T E R | A L L |
H E | S E A T E D | H I M S E L F | B Y | H E R | A N D | D E T E R M I N E D | N O T | T O | C L O S E | H I S | E Y E S | T H A T | N I G H T | F O R | F E A R | S H E | S H O U L D | E S C A P E | H I M | A N D | I N | O R D E R | T H A T | S H E | S H O U L D | B E | D O U B L Y | G U A R D E D | L O N G | S T R E T C H E D | H I M S E L F | L I K E | A | S T R A P | A L L | R O U N D | T H E | R O O M |
I N | T H A T | T H E R E | W A S | N O T | A | G R E A T | D E A L | O F | C R O S S | C O U N T E R | W O R K | P E O P L E | C A M E | I N | F A I R L Y | F R E Q U E N T L Y | T O | C A S H | C H E Q U E S | O F | T W O | O R | T H R E E | P O U N D S | B U T | I T | W A S | R A R E | T H A T | A N Y | V E R Y | L A R G E | D E A L I N G S | T O O K | P L A C E | H A V I N G | C O M P L E T E D | H I S | B U S I N E S S | W I T H | T H E | I N W A R D | B I L L S |
T H E | C R Y | H A S | G O N E | R O U N D | T H E | W A L L E R | H O U S E H O L D | J A C K S O N | A N D | P S M I T H | A R E | C O M I N G | T O | S U P P E R | A N D | W E | C A N N O T | D I S A P P O I N T | T H E M | N O W | A L R E A D Y | T H E | F A T T E D | B L A N C | M A N G E | H A S | B E E N | K I L L E D | A N D | T H E | T A B L E | C R E A K S | B E N E A T H | W H A T ' S | L E F T | O F | T H E | M I D D A Y | B E E F |
H O W | P L E A S A N T | H E | S A I D | A F T E R | S T R I F E | I S | R E S T | W E | S H O U L D N ' T | H A V E | A P P R E C I A T E D | T H I S | S I M P L E | C U P | O F | T E A | H A D | O U R | S E N S I B I L I T I E S | R E M A I N E D | U N S T I R R E D | T H I S | A F T E R N O O N |
T H E | W O R K | W A S | E A S Y | A N D | W H E N | H E | D I D | H A P P E N | T O | M A K E | M I S T A K E S | T H E Y | W E R E | C O R R E C T E D | P A T I E N T L Y | B Y | T H E | G R E Y | B E A R D E D | O N E | A N D | N O T | U S E D | A S | L E V E R S | F O R | B O O S T I N G | H I M | I N T O | T H E | P R E S E N C E | O F | M I S T E R | B I C K E R S D Y K E | A S | T H E Y | M I G H T | H A V E | B E E N | I N | S O M E | D E P A R T M E N T S | T H E | C A S H I E R | S E E M E D | T O | H A V E | T A K E N | A | F A N C Y | T O | M I K E |
P S M I T H | A T | T H E | O P P O S I T E | E N D | O F | T H E | T A B L E | B E A M E D | I N | A | F A T H E R L Y | M A N N E R | U P O N | T H E | P A I R | T H R O U G H | H I S | E Y E G L A S S | M I K E | G O T | O N | W I T H | S M A L L | G I R L S | R E A S O N A B L Y | W E L L | H E | P R E F E R R E D | T H E M | A T | A | D I S T A N C E | B U T | I F | C O R N E R E D | B Y | T H E M | C O U L D | P U T | U P | A | F A I R L Y | G O O D | S H O W | S M A L L | B O Y S | H O W E V E R | F I L L E D | H I M | W I T H | A | S O R T | O F | F R O Z E N | H O R R O R |
D O | N O T | W A I T | T I L L | W A R | A N D | F A M I N E | H A V E | D E S T R O Y E D | U S | T O | T H E | L A S T | M A N | W E | A R E | I N | Y O U R | H A N D S | D E A T H | H A S | T A K E N | F R O M | Y O U | M O R E | T H A N | T E N | T H O U S A N D | O F | U S | I F | Y O U | W A I T | L O N G E R | N O T | O N E | W I L L | R E M A I N | A L I V E | A N D | T H E N | Y O U | W I L L | B E | S O R R Y | T H A T | Y O U | D I D | N O T | S A V E | T H O S E |
T H E | S U M M E R | A N D | A U T U M N | W E R E | T H E I R | S E A S O N S | O F | S E R I O U S | E M P L O Y M E N T | O F | W A R | H U N T I N G | F I S H I N G | A N D | T R A D E | T H E R E | W A S | A N | E S T A B L I S H E D | S Y S T E M | O F | T R A F F I C |
T H I S | C A L A M I T Y | W A S | F O U R | Y E A R S | A F T E R | F O L L O W E D | B Y | A N O T H E R | W H E N | T H E | B E S T | O F | T H E | H U R O N | W A R R I O R S | I N C L U D I N G | T H E I R | L E A D E R | T H E | C R A F T Y | A N D | V A L I A N T | E T I E N N E | A N N A O T A H A | W E R E | S L A I N |
B U T | H E | R E P L I E D | T H A T | T H E R E | W E R E | O L D E R | A N D | W I S E R | M E N | A M O N G | T H E | H U R O N S | W H O S E | C O U N S E L S | A L L | T H E | P E O P L E | F O L L O W E D | A N D | T H A T | T H E Y | O U G H T | T O | L A Y | T H E | P R O P O S A L | B E F O R E | T H E M | H E | P R O C E E D E D | T O | A D V I S E | T H E M | T O | K E E P | H I M | A S | A | H O S T A G E | A N D | S E N D | O V E R | H I S | C O M P A N I O N S | W I T H | S O M E | O F | T H E I R | C H I E F S |
N O W | I F | I | S A V E | Y O U R | L I F E | T H E R E | A R E | T W O | T H I N G S | W H I C H | Y O U | M U S T | D O | B U T | H E | R E A D | M Y | T H O U G H T S | A N D | S A I D | I F | Y O U | S A V E | M Y | L I F E | Y O U | S H A L L | D O | A S | Y O U | L I K E | W I T H | M E | A N D | M Y | S H I P | A N D | T A K E | H E R | W H E R E | Y O U | P L E A S E | I | S A W | T H A T | T H E | T W O | M E N | I N | W H O S E | C H A R G E | T H E | B O A T | H A D | B E E N | L E F T |
T H E | H E A R T | O F | E A C H | N O W | G R E W | F A I N T | O U R | C H E E K S | W E R E | P A L E | A N D | O U R | E Y E S | W E R E | D I M | F O R | T H E R E | W A S | B U T | O N E | H O P E | A N D | T H A T | W A S | T O | F I N D | S O M E | B A Y | A N D | S O | G E T | I N | T H E | L E E | O F | T H E | L A N D |
A N D | T H E S E | I | P U T | O N | T H E | R A F T | W H E N | T H E | H I G H | T I D E | C A M E | U P | I T | T O O K | O F F | M Y | C O A T | A N D | S H I R T | W H I C H | I | H A D | L E F T | O N | T H E | S H O R E | B U T | T H E R E | W E R E | S O M E | F R E S H | C L O T H E S | I N | T H E | S H I P |
I | S A W | T H A T | T H E R E | W E R E | B I R D S | O N | T H E | I S L E | A N D | I | S H O T | O N E | O F | T H E M | M I N E | M U S T | H A V E | B E E N | T H E | F I R S T | G U N | T H A T | H A D | B E E N | H E A R D | T H E R E | S I N C E | T H E | W O R L D | W A S | M A D E | F O R | A T | T H E | S O U N D | O F | I T |
A N D | H E A R D | T H E | S O U N D S | O F | M E N | N O T | O F | O N E | O R | T W O | B U T | O F | A | G R E A T | C R O W D | W E | N E E D | N O T | D O U B T | T H A T | T H E | C H I E F | A N D | T H E | M A N | W I T H | H I M | N O W | R A N | B A C K | A T | O N C E | T O | T E L L | A L L | T H E | R E S T | W H A T | T H E Y | H A D | S E E N | A N D | W H E N | T H E Y | H E A R D | T H E | N E W S |
A N S W E R E D | M Y | C O M P A N I O N | A N D | T H E N | T U R N I N G | T O | M E | H E | G A V E | V E N T | T O | T H E | T E N O R | O F | H I S | O W N | R E F L E C T I O N S | I | R E S P E C T | T H E | S C O T C H | S I R | I | L O V E | A N D | H O N O U R | T H E | N A T I O N | F O R | T H E I R | S E N S E | O F | M O R A L I T Y | M E N | T A L K | O F | T H E I R | F I L T H | A N D | T H E I R | P O V E R T Y |
A N D | C O M I N G | U P | T O | M E | A S | T H E | C O M P A N Y | W E R E | D I S P E R S I N G | O B S E R V E D | Y O U R | F R I E N D | S I R | I S | T O O | C O M M U N I C A T I V E | C O N S I D E R I N G | T H E | N A T U R E | O F | H I S | T R U S T | T H A T | G E N T L E M A N | I | R E P L I E D | L O O K I N G | T O W A R D S | T H E | T R A V E L L E R | I S | N O | F R I E N D | O F | M I N E |
A N D | F R O M | H I S | A C Q U A I N T A N C E | W I T H | T H E | M O S T | D I S T I N G U I S H E D | W H I G S | T H E N | I N | P O W E R | H A D | I N F L U E N C E | E N O U G H | T O | O B T A I N | A | H E A R I N G | F O R | M Y | C A U S E | S O | U P O N | T H E | W H O L E | I | J U D G E D | I T | M O S T | S A F E | T O | S T A T E | M Y | W H O L E | S T O R Y | I N | T H E | S H A P E | O F | A | N A R R A T I V E |
I | H I G H L Y | A P P R O V E D | O F | A N D R E W ' S | A M E N D M E N T | O N | M Y | O R I G I N A L | P R O P O S A L | A N D | W E | A G R E E D | T O | M E E T | A T | T H E | P L A C E | A P P O I N T E D | A T | T H R E E | I N | T H E | M O R N I N G | A T | O N C E | H O W E V E R | A | R E F L E C T I O N | C A M E | A C R O S S | T H E | M I N D | O F | M Y | I N T E N D E D | T R A V E L L I N G | C O M P A N I O N |
A N D | W I T H | H E R | H E A D | I N | H E R | H A N D | C O M M E N C E D | T O | R E A D | T E R E S A | W A S | N O T | V E R Y | W E L L | E D U C A T E D |
N O T | I | S A I D | P A U L A | W I T H | A | H E I G H T E N E D | C O L O R | L O U I S | W A S | F U R I O U S | N O | Y O U | S A Y | O H | H E | L A U G H E D | T H E | W A L L ' S | T O O | H I G H | P A U L A | L O O K E D | A T | T H E | W A L L | I T | W A S | C E R T A I N L Y | H I G H |
Y O U | H A R D L Y | H A V E | A N Y | S I M I L I A R I T Y | I N | Y O U R | F A C E | B U T | Y O U R | V O I C E | I S | L I K E | H E R S | N O W | L E T | M E | H U G | Y O U | O N C E | M O R E | M Y | T R E A S U R E | A N D | T E R E S A | P R E S S E D | T O | H E R | H E A R T | T H E | M O T H E R L E S S | C H I L D | I N | M Y | C O U N T R Y | T H E Y | S A Y | I | A M | L I K E | P A P A |
W E | D I D | N O T | K N O W | A T | W H A T | H O U R | M Y | F A T H E R | W O U L D | C O M E | F R O M | P A R I S | W I T H | P A U L A | A N D | S O | E V E R Y | M O M E N T | I | S A I D | T O | M Y S E L F | P E R H A P S | T H E Y | H A V E | A R R I V E D | R E S U L T |
J U S T | A T | T H I S | M O M E N T | W E | H E A R D | A | V O I C E | C A L L I N G |
T H E Y | A R E | T H E | P R I E S T S | O F | P I N E S | A N D | S E E M | E V E R | T O | B E | A D D R E S S I N G | T H E | S U R R O U N D I N G | F O R E S T | T H E | Y E L L O W | P I N E | I S | F O U N D | G R O W I N G | W I T H | T H E M | O N | W A R M | H I L L S I D E S | A N D | T H E | S I L V E R | F I R | O N | C O O L | N O R T H E R N | S L O P E S | B U T |
C O M P E L L I N G | H U G E | S L E E P I N G | B O U L D E R S | T O | W A K E | U P | A N D | J O I N | I N | T H E I R | D A N C E | A N D | S O N G | T O | S W E L L | T H E I R | E X U L T I N G | C H O R U S | I N | E A R L Y | S U M M E R | A F T E R | T H E | F L O O D | S E A S O N | T H E | Y O S E M I T E | S T R E A M S | A R E | I N | T H E I R | P R I M E |
A N D | A S | T H E | W H O L E | M A S S | B E N E A T H | A N D | A B O U T | M E | J O I N E D | I N | T H E | F L I G H T | T H E R E | W A S | N O | F R I C T I O N | T H O U G H | I | W A S | T O S S E D | H E R E | A N D | T H E R E | A N D | L U R C H E D | F R O M | S I D E | T O | S I D E | W H E N | T H E | A V A L A N C H E | S W E D G E D | A N D | C A M E | T O | R E S T |
W H I C H | B R O A D | D E E P | A N D | F A R | R E A C H I N G | E X E R T E D | V A S T | I N F L U E N C E | O N | T H E | S C E N E R Y | O F | T H I S | P O R T I O N | O F | T H E | S I E R R A | B U T | T H E R E | A R E | F I N E | C A M P I N G | G R O U N D S |
W I T H O U T | A N Y | F O R C E | O F | Y O U R S | W O R T H Y | O F | T H E | N A M E | A D V A N C I N G | T O | M E E T | H I M | B U T | T H I S | W A S | A | D I S T A N T | E N E M Y | W E L L | A T H E N S | A T | A L L | E V E N T S | I S | A | N E A R | N E I G H B O U R | A N D | Y E T | A T H E N S | Y O U | U T T E R L Y | D I S R E G A R D |
I N V O K E | T H Y | F A V O U R | O N | E A C H | M A N L Y | G A M E | A N D | D A N C E | A N D | S I N G | I N | H O N O U R | O F | T H Y | N A M E | T H A T | T H E R E | W A S | A L S O | A | P O E T I C A L | C O N T E S T | I N | W H I C H | T H E | I O N I A N S | W E N T | T O | C O N T E N D | A G A I N | I S | S H O W N | B Y | T H E | F O L L O W I N G | T A K E N | F R O M | T H E | S A M E | H Y M N |
O N | O T H E R | B U S I N E S S | O N | H E A R I N G | T H E | S P E E C H E S | T H E Y | T H O U G H T | T H E M S E L V E S | C A L L E D | U P O N | T O | C O M E | B E F O R E | T H E | L A C E D A E M O N I A N S |
N I G H T | C A M E | O N | W H I L E | T H E S E | H O R R O R S | W E R E | E N A C T I N G | A N D | M O S T | O F | I T | H A D | P A S S E D | B E F O R E | T H E Y | W E R E | C O N C L U D E D |
P I S I S T R A T U S | W A S | R E A L L Y | S U P R E M E |
A N D | I N | H I S | R A G E | H E | T H R U S T | H I S | K N I F E | I N T O | H E R | B R E A S T | S O | T H A T | S H E | F E L L | D E A D | O N | T H E | G R O U N D | T H E N | H E | T O O K | S I M O N ' S | P I P E | A N D | B L E W | I N T O | I T | W I T H | A L L | H I S | M I G H T | I N | T H E | H O P E S | O F | C A L L I N G | H I S | W I F E | B A C K | T O | L I F E | B U T | H E | B L E W | I N | V A I N | F O R | T H E | P O O R | S O U L | W A S | A S | D E A D | A S | A | D O O R | N A I L |
B E C A U S E | S H E | H A D | A | L I T T L E | P I N K | R O S E | P R I N T E D | U P O N | H E R | W H I T E | T H R O A T | F R O M | H E R | E A R L I E S T | I N F A N C Y | S H E | H A D | S H O W N | T H E | M O S T | A S T O N I S H I N G | I N T E L L I G E N C E | A N D | T H E | C O U R T I E R S | K N E W | H E R | S M A R T | S A Y I N G S | B Y | H E A R T | A N D | R E P E A T E D | T H E M | O N | A L L | O C C A S I O N S |
B U T | S H E | W A S | N O T | A N Y | M O R E | S U C C E S S F U L | L O O K | R O U N D | A S | S H E | M I G H T | T H E | G O L D E N | A P P L E S | B E N T | T H E M S E L V E S | B A C K | A T | L A S T | T H E | M O T H E R | G O T | I M P A T I E N T | A N D | C L I M B E D | U P | H E R S E L F |
T H E R E | H E | S T O O D | T H I N K I N G | A N D | W O N D E R I N G | W H A T | H E | C O U L D | D O | W H E N | A L L | O F | A | S U D D E N | H E | S A W | T H R E E | F I S H E S | S W I M M I N G | A L O N G | A N D | R E C O G N I S E D | T H E M | A S | T H E | V E R Y | S A M E | W H O S E | L I V E S | H E | H A D | S A V E D |
T H E | C A P T A I N | R E P E A T E D L Y | C A L L E D | F O R | M O R E | S T E A M | W H I C H | T H E | E N G I N E E R | R E F U S E D | T O | F U R N I S H | C A U T I O U S L Y | K E E P I N G | T H E | P R E S S U R E | L O W | B E C A U S E | T H E | S A L T | W A T E R | F O A M E D | I N | T H E | B O I L E R S | A N D | S O M E | O F | I T | P A S S E D | O V E R | I N T O | T H E | C Y L I N D E R S | C A U S I N G |
A | G R A N D | O U T B U R S T | I S | S O M E T I M E S | M A D E | W H I C H | D R A I N I N G | T H E | L A R G E | L A K E | P R O D U C E S | A | F L O O D | O F | A M A Z I N G | P O W E R | S W E E P I N G | D O W N | I M M E N S E | Q U A N T I T I E S | O F | M O R A I N E | M A T E R I A L | A N D | R A I S I N G | T H E | R I V E R | A L L | T H E | W A Y | D O W N | T O | I T S | M O U T H |
I N | T H I S | P A R T I C U L A R | W E | F A I L E D | H O W E V E R |
A N D | S N O W | I N | E V E R Y | F O R M | A B O V E | T H E M | A N D | T H E | G R E A T | D O W N | P L U N G I N G | G R A N I T E | B U T T R E S S E S | A N D | H E A D L A N D S | O F | T H E | W A L L S | M A R V E L O U S | I N | B O L D | M A S S I V E | S C U L P T U R E | F O R E S T S | I N | S I D E | C A N Y O N S | T O | W I T H I N | F I F T Y | F E E T | O F | T H E | G L A C I E R | A V A L A N C H E | P A T H W A Y S | O V E R G R O W N | W I T H | A L D E R | A N D | W I L L O W |
H E | W A S | E S P E C I A L L Y | T I M I D | A N D | L I V E D | I N | A | P E R P E T U A L | F E A R | L E S T | T H E | N E W S P A P E R S | S H O U L D | S A Y | S O M E T H I N G | H A R D | O F | H I M |
M I G H T | H A V E | O F F E R E D | T O | H E R | A N D | H A V E | H A D | H E R | I F | H E | W O U L D | M Y | D E A R | C O U S I N | A S | I | W O U L D | R A T H E R | T H A T | Y O U | S H O U L D | H E A R | M Y | N E W S | F R O M | M Y S E L F | T H A N | F R O M | A N Y | O N E | E L S E | I | W R I T E | T O | T E L L | Y O U | T H A T |
A T | S O M E | C O R N E R | O F | T H E | C A S T L E | W H I C H | S E E M E D | A | L O N G | W A Y | F R O M | T H E | G R E A T | D O O R | I T | W A S | A | C H E E R F U L | L I T T L E | R O O M | W I T H | C H I N T Z | C U R T A I N S |
A S | S H E | C O U L D | N O T | R U S H | I N T O | H I S | A R M S |
I | T H I N K | Y O U | O W E | I T | T O | H E R | W E L L | D U K E | W H A T | D O | Y O U | T H I N K | O F | P L A N T A G E N E T ' S | P E N N Y | N O W | W I L L | I T | E V E R | B E | W O R T H | T W O | H A L F P E N C E | T H I S | Q U E S T I O N | W A S | A S K E D | O F | T H E | D U K E | O F | S A I N T | B U N G A Y |
W A S | H E | I N T O X I C A T E D | D I D | Y O U | T H I N K | S O |
I | G U E S S | Y O U | W O N ' T | G E T | M A R I A | A W A Y | F R O M | H E R | V E R Y | E A S Y | S A I D | M I S T E R | S A V O R | L A U G H I N G | H I S | W I F E | S T O O D | W I T H | T H E | C H I L D ' S | C H E E K | P R E S S E D | T I G H T | A G A I N S T | H E R S | O H | I ' L L | M A N A G E | T H A T | S A I D | M I S S U S | M U N G E R | I ' M | C O U N T I N G | O N | M I S S U S | S A V O R | S H E | A D D E D | I N | A | H U R R I E D | U N D E R T O N E | T O | A N N I E |
T H E | T I R E L E S S | M A C H I N E S | M A R C H E D | B A C K | A N D | F O R T H | A C R O S S | T H E | F L O O R | A N D | T H E | M E N | W H O | W A T C H E D | T H E M | W I T H | S U I C I D A L | I N T E N S I T Y | R A N | A F T E R | T H E M | B A R E F O O T E D | W H E N | T H E Y | M A D E | O F F | W I T H | A | B R O K E N | T H R E A D | S P L I C E D | I T | A N D | T H E N | E S C A P E D | F R O M | T H E M | T O | T H E I R | S T A T I O N S | A G A I N |
T H E | S T A T U T E | P R O V I S I O N S | A N D | R U L E S | O F | T H E | S O C I E T Y | W A ' N ' T | O R D E R E D | B Y | P R O V I D E N C E |
I T | T O O K | M E | A | M O M E N T | T O | U N D E R S T A N D | W H E R E | I | W A S | A N D | W H Y | I | W A S | T H E R E | A | S O U N D | O F | S C U F F L I N G | A N D | T U M B L I N G | O N | T H E | G R O U N D | A T | S O M E | D I S T A N C E | A S S I S T E D | M Y | W A N D E R I N G | W I T S | A N D | I | R U S H E D | O U T | O F | T H E | B A R N | A N D | R A N | T O W A R D | T H E | F I E L D |
Y O U | M A Y | L A Y | T O | I T | T H A T | I | F L E W | D O W N | T H O S E | C A B I N | S T A I R S | F O R | I F | T H E R E | W A S | A N Y T H I N G | I N | T H E | W O R L D | I | L O N G E D | F O R | I T | W A S | T O | G E T | A | C H A N C E | T O | S E E | A | S P E R M | W H A L E | K I L L E D | A S | C A P T A I N | C O F F I N | S T E P P E D | T O | T H E | B O W | O F | T H E | B O A T | H E | O R D E R E D | T H E | B L A C K | S T E W A R D | T O | H I S | P L A C E | A T | T H E | S T E E R I N G | O A R |
A N D | W H E N | S H E | W A S | G O I N G | I N T O | H E R | C H R Y S A L I S | G R A V E | S H E | S A I D | I | S H A L L | B E | A | B U T T E R F L Y | S O M E | D A Y | B U T | H E R | R E L A T I O N S | T H O U G H T | H E R | H E A D | W A S | W A N D E R I N G | A N D | T H E Y | S A I D | P O O R | T H I N G |
W E | S H O U L D | N O T | H A V E | D A R E D | B U I L D | A | F I R E | I N | T H E | B A R N | E V E N | I F | W E | H A D | H A D | M A T C H E S | W I L L I S | G R O P E D | A B O U T | I N | T H E | O L D | H A Y | B A Y | A N D | G A T H E R E D | A | F E W | H A N D F U L S | O F | M U S T Y | H A Y |
O R D E R E D | T H E | B O A T S | L O W E R E D | A S | T H E | M E N | T U M B L E D | O V E R | O N E | A N O T H E R | T O | B E | F I R S T | T O | R E A C H | T H E | M O N S T E R S | M Y | Y O U N G | H E A R T | D A N C E D | W I T H I N | M E | A N D | O U R | O L D | B L A C K | S T E W A R D | H A D | T O | H O L D | M E | B A C K | I | W A S | S O | A N X I O U S | T O | G O | T H E R E | W A S | A | G E N T L E | W I N D | B L O W I N G |
A N D | W I L L | N O T | I N C O M M O D E | M Y | D E A R | L U C Y | B Y | C O M I N G | T O | L I C H F I E L D | W H I L E | H E R | P R E S E N T | L O D G I N G | I S | O F | A N Y | U S E | T O | H E R | I | H O P E | I N | A | F E W | D A Y S | T O | B E | A T | L E I S U R E | A N D | T O | M A K E | V I S I T S | W H I T H E R | I | S H A L L | F L Y | I S | M A T T E R | O F | N O | I M P O R T A N C E |
Y O U | M U S T | T H E R E F O R E | B E | E N A B L E D | T O | D I S C H A R G E | P E T T Y | D E B T S | T H A T | Y O U | M A Y | H A V E | L E I S U R E | W I T H | S E C U R I T Y | T O | S T R U G G L E | W I T H | T H E | R E S T | N E I T H E R | T H E | G R E A T | N O R | L I T T L E | D E B T S | D I S G R A C E | Y O U |
V I R G I L | H O R A C E | P H A E D R U S | T H E | G R E A T E S T | A N D | M O S T | N E C E S S A R Y | T A S K | S T I L L | R E M A I N S | T O | A T T A I N | A | H A B I T | O F | E X P R E S S I O N | W I T H O U T | W H I C H | K N O W L E D G E | I S | O F | L I T T L E | U S E |
B U T | B E I N G | O R I G I N A L L Y | P O O R | H E | H A S | G O T | A | L O V E | O F | M E A N | C O M P A N Y | A N D | L O W | J O C U L A R I T Y | A | V E R Y | B A D | T H I N G | S I R | T O | L A U G H | I S | G O O D | A S | T O | T A L K | I S | G O O D |
W I T H | S W E L L E D | C H E E K S | O F | A | F L O R I D | R E D | P R O D U C E D | B Y | T H I C K | P A I N T I N G | A N D | I N C R E A S E D | B Y | T H E | L I B E R A L | U S E | O F | C O R D I A L S | F L A R I N G | A N D | F A N T A S T I C K | I N | H E R | D R E S S | A N D | A F F E C T E D | B O T H | I N | H E R | S P E E C H |
W H E N | T H E | D A Y S | A R E | S H O R T |
A N D | A W A Y | W E N T | T H E | D E V I L | A S | F A S T | A S | H E | C O U L D | L A Y | L E G S | T O | T H E | G R O U N D |
C A N | I | G E T | L E A V E | T O | H A V E | A | B E D | A N D | S H E L T E R | H E R E | T O | N I G H T | A S K E D | T H E | Y O U T H | Y O U ' L L | G E T | N O | G O O D | B Y | S L E E P I N G | H E R E | S A I D | T H E | O L D | D A M E |
S O | H E | S O L D | T H E | C O C K | F O R | A | S H I L L I N G | A N D | B O U G H T | F O O D | W I T H | T H E | M O N E Y | F O R | T H O U G H T | G U D B R A N D | O N | T H E | H I L L | S I D E | T I S | A L W A Y S | B E T T E R | T O | S A V E | O N E ' S | L I F E | T H A N | T O | H A V E | A | C O C K | A F T E R | T H A T | H E | W E N T | O N | H O M E | T I L L | H E | R E A C H E D | H I S | N E A R E S T | N E I G H B O U R ' S | H O U S E | W H E R E | H E | T U R N E D | I N |
H E | T O O K | W I T H | H I M | A | R O P E | A N D | H U N G | H I M S E L F | U P | U N D E R | T H E | A R M | P I T S | T O | A | T R E E | R I G H T | I N | T H E | M A N ' S | W A Y | S O | T H E | M A N | C A M E | A L O N G | W I T H | H I S | O X | A N D | W H E N | H E | S A W | S U C H | A | S I G H T | H A N G I N G | T H E R E | H E | B E G A N | T O | F E E L | A | L I T T L E | Q U E E R | W E L L | S A I D | H E |
K A T Y | R U S H E D | O F F | T O | W E E P | A | L I T T L E | W E E P | A L L | B Y | H E R S E L F | P A P A | S A I D | H E | W I S H E D | W E | W E R E | A L L | L I K E | C O U S I N | H E L E N | S H E | T H O U G H T | A S | S H E | W I P E D | H E R | E Y E S | A N D | I | M E A N | T O | T R Y |
W H I L E | J O H N | A N D | D O R R Y | E X E C U T E D | A | S O R T | O F | W A R | D A N C E | R O U N D | T H E | S O F A | P H I L ' S | V O I C E | S E E M E D | T O | B R E A K | T H E | S P E L L | O F | S I L E N C E | A N D | A | P E R F E C T | H U B B U B | O F | Q U E S T I O N S | A N D | E X C L A M A T I O N S | B E G A N | I T | A P P E A R E D | T H A T | T H I S | H A P P Y | T H O U G H T | O F | G E T T I N G | C O U S I N | H E L E N | T O | T H E | C E L E B R A T I O N | W A S | C L O V E R ' S |
Y O U | W E R E | R E A L | G O O D | T O | D O | I T | R E S P O N D E D | C L O V E R | B U T | I F | I T | H A D | B E E N | M I N E | I | D O N ' T | T H I N K | I | C O U L D | J U S T | T H E N | T H E | D O O R | F L E W | O P E N | A N D | J O H N N I E | R U S H E D | I N |
Q U E S T I O N E D | C E C Y | I | D O N ' T | B E L I E V E | C O U S I N | H E L E N | C O U L D | D O | A N Y T H I N G | W I C K E D | S A I D | K A T Y | I | T O L D | M A | T H A T | S H E | H A D | O N | B R A C E L E T S | A N D | M A | S A I D | S H E | F E A R E D | Y O U R | C O U S I N | W A S | A | W O R L D L Y | P E R S O N | R E T O R T E D | C E C Y | P R I M M I N G | U P | H E R | L I P S |
I | H A D | B U S I N E S S | A T | T H E | B A N K | C O N T I N U E D | T H E | V I S I T O R | A N D | I | T H O U G H T | W H I L E | I | W A S | A B O U T | I T | I ' D | S T E P | U P | T O | M I S S | P E T I N G I L L ' S | A N D | S E E | I F | I | C O U L D N ' T | G E T | H E R | T O | C O M E | A N D | L E T | O U T | M Y | B L A C K | S I L K | I T | W A S | M A D E | Q U I T E | A | P I E C E | B A C K |
I | T H U S | V E N T U R E D | T O | M E N T I O N | A L L | T H E | C O M M O N | O B J E C T I O N S | A G A I N S T | T H E | R O M A N | C A T H O L I C K | C H U R C H | T H A T | I | M I G H T | H E A R | S O | G R E A T | A | M A N | U P O N | T H E M |
A N D | W A S H | I T | M U C H | A N D | W I T H | W A R M | W A T E R | T O | P L E A S E | I T | N O T | W I T H | C O L D | W A T E R | T O | G I V E | I T | P A I N | B O S W E L L | B U T | S I R | D O E S | N O T | H E A T | R E L A X | J O H N S O N | S I R | Y O U | A R E | N O T | T O | I M A G I N E | T H E | W A T E R | I S | T O | B E | V E R Y | H O T | I | W O U L D | N O T | C O D D L E | T H E | C H I L D |
N O W | T E N A N T S | W I L L | N O T | G I V E | M O R E | F O R | L A N D | T H A N | L A N D | I S | W O R T H | I F | T H E Y | C A N | M A K E | M O R E | O F | T H E I R | M O N E Y | B Y | K E E P I N G | A | S H O P | O R | A N Y | O T H E R | W A Y | T H E Y ' L L | D O | I T |
W H I C H | P R O V E D | I N | M A N Y | I N S T A N C E S | A | M O S T | R I G O R O U S | P U N I S H M E N T |
O R | C O N T I N U E | T O | I N H A B I T | T H E | P L A C E | I N | W H I C H | T H E Y | W E R E | B R E D | T H O S E | W H O | A R E | D I S P E R S E D | C A N N O T | B E | F O U N D | T H O S E | W H O | R E M A I N | A R E | T H E | S O N S | O F | H I S | P E R S E C U T O R S | A N D | A R E | N O T | L I K E L Y | T O | S U P P O R T | A | M A N | T O | W H O M | T H E I R | F A T H E R S | A R E | E N E M I E S |
S U G G E S T E D | A | M O T I V E | T H E | Y O U N G | L A W Y E R | D R O P P E D | I N T O | A | C H A I R | A N D | S A T | F O R | S O M E | M I N U T E S | S I L E N T L Y | P O R I N G | O V E R | T H E | C L E R K ' S | L E T T E R | H E | D I D | N O T | L I K E | H E N R Y | D U N B A R | H I S | G E N E R O U S | Y O U N G | H E A R T |
Y O U | W A N T | T O | S E E | M I S T E R | D U N B A R | H E | S A I D |
M A R G A R E T | W I L M O T | W A T C H E D | H I M | W I T H | E A G E R | S C R U T I N I Z I N G | E Y E S | S H E | S A W | D O U B T | P E R P L E X I T Y | H O R R O R | I N D E C I S I O N | A L L | S T R U G G L I N G | I N | H I S | H A N D S O M E | F A C E | B U T | T H E | L A W Y E R | F E L T | T H A T | I T | W A S | H I S | D U T Y | T O | A C T |
A N D | D O N ' T | Y O U | F R E T | Y O U R | P R E C I O U S | H E A R T | M Y | B L E S S E D | M I S S | L A U R A | I F | T H E | R A I N | I S | C O N T R A I R Y |
R O L A N D | L O U N G E D | I N | N O T | M O R E | P R E S E N T A B L E | T H A N | T H E | R E S T | W H Y | H A D | L A D Y | A U G U S T A | N O T | B R O U G H T | T H E M | U P | T O | B E T T E R | H A B I T S | W H Y | S H O U L D | T H E Y | C O M E | D O W N | O N | A | S U N D A Y | M O R N I N G | M O R E | U N T I D Y | T H A N | O N | O T H E R | M O R N I N G S |
I | W O N D E R | W H A T | H E ' L L | P R E T E N D | H E | H A S | N E X T | F R O M | Y O U | A | N O T E | O F | I N V I T A T I O N | I N D E E D | M Y | D E A R | S A I D | J E N K I N S | R E V O L V I N G | T H E | N E W S | A N D | S P E A K I N G | A S | W E L L | A S | H I S | C H E S T | W O U L D | A L L O W | H I M | I T | M U S T | H A V E | B E E N | A | T R I C K | P L A Y E D | H I M | B Y | T H E | Y O U N G | C O L L E G E | G E N T L E M E N | W E | S H O U L D | N O T | B E | T O O | H A R D | U P O N | T H E | P O O R | O L D | M A N |
I F | I | D O | G O | I | K N E W | H O W | L O N G | I T | W O U L D | L A S T | L A D Y | A U G U S T A ' S | I N S T R U C T I N G | T H E M | H E R S E L F | R E S U M E D | M I S T E R | Y O R K E | I T | I S | N O T | A | M O N T H | S I N C E | T H E | G O V E R N E S S | L E F T |
L A D Y | A U G U S T A | C A M E | I N | A N D | P R O F F E R E D | T H E | I N V I T A T I O N | T O | C O N S T A N C E | T O | A C C O M P A N Y | T H E M | C O N S T A N C E | T H E N | S P O K E | O F | G I V I N G | T H E | C H I L D R E N | T H E | E X T R A | T W O | H O U R S | F R O M | S E V E N | T O | N I N E | I T | W A S | R E A L L Y | N E C E S S A R Y | S H E | S A I D | I F | S H E | W A S | T O | D O | H E R | D U T Y | B Y | T H E M |
H E | I S | F U L L | O F | T H E | F A V O U R S | O F | T H E | L A D I E S | O F | H I S | F A M I L Y | T O | M E | T O | W H O M | N E V E R T H E L E S S | I | A M | P E R S O N A L L Y | A | S T R A N G E R | E X C E P T | T H A T | I | O N C E | S A W | M I S S | P A T T Y | M O N T A G U E | A T | M I S S U S | K N O L L Y ' S |
S U C H | S T R O K E S | O F | G A Y E T Y | F A N C Y | A N D | H U M O U R | A S | W I L L | E N T E R T A I N | A N D | D I V E R T | A N D | A T | T H E | S A M E | T I M E | B O T H | W A R N | A N D | I N S T R U C T | A L L | T H E | L E T T E R S | A R E | W R I T T E N | W H I L E | T H E | H E A R T S | O F | T H E | W R I T E R S | M U S T | B E | S U P P O S E D | T O | B E | W H O L L Y | E N G A G E D | I N | T H E I R | S U B J E C T S |
I | B E G | Y O U R | P A R D O N | M Y | D E A R E S T | F R I E N D | F O R | H A V I N G | G I V E N | Y O U | O C C A S I O N | T O | R E M I N D | M E | O F | T H E | D A T E | O F | M Y | L A S T | I | W A S | W I L L I N G | T O | H A V E | B E F O R E | M E | A S | M U C H | O F | T H E | W O R K I N G S | O F | Y O U R | W I S E | R E L A T I O N S | A S | P O S S I B L E |
A N D | T A K E | I T | A M I S S | A S | T H E Y | H A V E | R E A S O N | T O | B E | I N C L U D E D | B Y | O U R S | I N | T H E | C O N T E M P T | T H R O W N | U P O N | T H E I R | K I N S M A N | C U R I O S I T Y | A T | P R E S E N T | I S | A L L | M Y | M O T I V E |
T H A T | A L L | H I S | R E L A T I O N S | A R E | A F R A I D | O F | H I M |
W H E N | I | H A D | M A D E | A | H O L E | L A R G E | E N O U G H | T O | H O L D | M E | I | G O T | I N | B U T | K E P T | D R A W I N G | O U T | T H E | S T R A W | B E H I N D | M E | A N D | F I L L I N G | T H E | H O L E | I N | F R O N T | T H I S | I | C O N T I N U E D | U N T I L | I | H A D | N O T | O N L Y | S T O P P E D | U P | T H E | E N T R A N C E | B U T | P L A C E D | A | G O O D | T H I C K N E S S | O F | S T R A W | B E T W E E N | M E | A N D | T H E | O U T S I D E |
O F | C O U R S E | I T | W A S | A L L | R I G H T | A N D | A | B E T T E R | S E R M O N | T H A N | A N Y | O T H E R | C L E R G Y M A N | W H A T E V E R | C O U L D | H A V E | P R E A C H E D | B U T | W H A T | I T | W A S | A L L | A B O U T | W A S | O F | N O | C O N S E Q U E N C E | T O | M E | I | M A Y | A S | W E L L | C O N F E S S | A T | O N C E | T H A T | I | N E V E R | H A D | T H E | L E A S T | D O U B T | T H A T | M Y | F A T H E R | W A S | T H E | B E S T | M A N | I N | T H E | W O R L D |
A N D | D O W N | T H E I R | E Y E L I D S | W I N K E D | A N D | W I N K E D | A N D | T H E I R | C H E E K S | P U C K E R E D | A N D | R E L A X E D | I N C E S S A N T L Y | T H E R E | W A S | A N | A B S O L U T E | S T O R M | O F | E X P R E S S I O N | U P O N | T H E I R | F A C E S | T H E I R | V E R Y | N O S E S | T W I S T E D | A N D | C U R L E D |
A N D | C O L O U R E D | A | L I T T L E | W I T H | T H E | M O O N ' S | Y E L L O W N E S S | I F | I | W E R E | W R I T I N G | F O R | G R O W N | P E O P L E | I | S H O U L D | T E L L | T H E M | T H A T | T H O S E | W H O | U N D E R S T A N D | T H I N G S | B E C A U S E | T H E Y | T H I N K | A B O U T | T H E M | A N D | A S K | G O D | T O | T E A C H | T H E M | W A L K | I N | T H E | S U N L I G H T |
S O | I T | A P P E A R E D | T H A T | T H I S | A G E N T | O F | T H E | P A C K | H A D | B E E N | C O M M I S S I O N E D | T O | P U T | T H E | L O N E | W O L F | T O | S L E E P | F O R | A N | H O U R | O R | T W O | O R | M O R E | P E R H A P S | N O T | P E R M A N E N T L Y | T H A T | H E | M I G H T | B E | O U T | O F | T H E | W A Y | L O N G | E N O U G H | F O R | T H E I R | O C C U L T | P U R P O S E S |
T H E Y | S A Y | H E ' S | O N | T H E | P R O W L | O N C E | M O R E | T H E | A M E R I C A N | L A U G H E D | A | T R A C E | C O N T E M P T U O U S L Y | L A N Y A R D ' S | F I N G E R S | T I G H T E N E D | O N | H I S | K N I F E | A N D | F O R K | O T H E R W I S E | H E | M A D E | N O | S I G N | A | S I D E L O N G | G L A N C E | I N T O | A | M I R R O R | A T | H I S | E L B O W | S H O W E D | R O D D Y | S T I L L | A B S O R B E D | I N | T H E | D A I L Y | M A I L |
I N | C O | O P E R A T I O N | W I T H | R O D D Y ' S | M U R D E R E R |
H E | O P E N E D | I T | A N D | H E S I T A T E D | A | M O M E N T | L O O K I N G | O U T | A S | T H O U G H | Q U E S T I O N I N G | T H E | W E A T H E R | S I M U L T A N E O U S L Y | H I S | D E F T | F I N G E R S | W E D G E D | T H E | L A T C H | B A C K | W I T H | A | T H I N | S L I P | O F | S T E E L | N O | R A I N | I N | F A C T | H A D | F A L L E N | W I T H I N | T H E | H O U R |
I | R E A D | I T | O U T | A N D | P A S S E D | I T | T O | R E G G I E | H I S | F A C E | F E L L |
H I S | F A T H E R | I S | A N | E A R L | A N Y W A Y | H I S | U N C L E ' S | O N E | R E G G I E | P U T | I N | G L O O M I L Y | J E R K I N G | H I S | H E A D | T O W A R D | M E | O L D | W A L M S L E Y ' S | A L L | R I G H T | E V E | P A T T E D | H I S | H A N D | G O O D | B O Y | S H E | S A I D | Y O U | K N O W | I | N E V E R | E N C O U R A G E D | Y O U |
A N D | C O N T I N U E D | O N | M Y | M E N D A C I O U S | C A R E E R | I | H A V E | B E E N | C L O S E T E D | W I T H | T H E | M A N A G E R | I | E X P L A I N E D | I T | W A S | O N E | O F | T H E | U N D E R W A I T E R S | T H E | L I T T L E | D A R K | O N E | W H O | B R O U G H T | I N | T H E | C O F F E E |
E V E N | E V E | G A V E | A | L I T T L E | S H R I E K | U P O N | T H E | T H R E S H O L D | S T O O D | M I S T E R | C U L L E N | A N D | B Y | H I S | S I D E | A | L A D Y | W H O | M I G H T | H A V E | B E E N | A N Y W H E R E | B E T W E E N | F I F T Y | A N D | S I X T Y | Y E A R S | O L D |
T H E Y | A R E | S T E A L I N G | M U R D E R I N G | A N D | D E S E R T I O N |
W H E N | T H E | P A L E | C H E E K | A N D | Q U I V E R I N G | L I P | O F | I S A B E L L A | R E M O V E D | H E R | R E S E N T M E N T | I N | A | M O M E N T | I T | I S | T R U E | M Y | C O N J E C T U R E | I S | T R U E | S P E A K | T O | M E | M I S S | W H A R T O N | I | C O N J U R E | Y O U | I N | M E R C Y | T O | M Y | F E E L I N G S | T O | T E L L | M E | D O | Y O U | L O V E | D U N W O O D I E |
W H Y | R E T U R N E D | T H E | H O U S E K E E P E R | H E S I T A T I N G | A | L I T T L E | I | T H O U G H T | W E | W E R E | A S | G O O D | A S | S O | I | W O N D E R | I F | I | H A V E | N O | C L A I M | O N | T H E | H O U S E | A N D | G A R D E N | T H O U G H | T H E Y | S A Y | N O W | I T | I S | H A R V E Y ' S | I T | W I L L | S U R E L Y | B E | C O N F I S C A T E D | T U R N I N G | T O | L A W T O N | W H O | H A D | B E E N | S I T T I N G | I N | O N E | P O S T U R E | W I T H | H I S |
I ' M | S U R E | H A R V E Y | H A S | S U F F E R E D | E N O U G H | A L R E A D Y | F R O M | H A V I N G | S O | M U C H | C O N C E R N S | W I T H | T H E | R I G ' L A R S | R E P L I E D | T H E | H O U S E K E E P E R | H E | H A S | L O S T | H I S | A L L | A N D | M A D E | H I M S E L F | A | V A G A B O N D | T H R O U G H | T H E | L A N D | A N D | I | H A V E | R E A S O N | T O | R U E | T H E | D A Y | I | E V E R | C R O S S E D | T H E | T H R E S H O L D | O F | H I S | H O U S E |
N E V E R T H E L E S S | O U R | P R E P A R A T I O N S | P R O G R E S S E D | R A P I D L Y | A N D | I | B E C A M E | I M P A T I E N T | T O | G E T | A W A Y | A T | T H E | S A M E | T I M E | I | W A S | S O | H A P P Y | T H A T | I | C O U L D | H A R D L Y | R E S T |
W H I L E | N O T | B E L I E V I N G | I N | H I M | M Y S E L F | I | R E C O I L E D | K N O W I N G | T H A T | S H E | B E L I E V E D | I N | H I M | I T | W A S | N O T | V A I N | T E R R O R | T H A T | A R R E S T E D | M Y | H A N D | W H O | S A W | M E | I | W A S | A L O N E | A N D | I T | W A S | N I G H T | W A S | I T | P R E J U D I C E | W H A T | P R E V E N T E D | M E | F R O M | H U R L I N G | O U T | O F | M Y | S I G H T | T H A T | L I T T L E | P I E C E | O F | B L A C K | W O O D |
A N D | C O V E R E D | W I T H | A | L I N E N | C L O T H | S A T I S F I E D | W I T H | H I S | W O R K |
I | S T O P P E D | B E F O R E | T H E | S L E E P E R | W H A T | S L E E P | I | S A I D | S U R E L Y | T H I S | M A N | D O E S | N O T | D R E A M | H I S | C L O T H E S | A R E | I N | T A T T E R S | H I S | C H E E K S | A R E | W R I N K L E D | H I S | H A N D S | H A R D E N E D | W I T H | T O I L |
A N D | W A L K I N G | S T R A I G H T | U P | T O | M I S T E R | D I N S M O R E | S H E | P U T | H E R | A R M | T H R O U G H | H I S | S A Y I N G | W I T H | A | L I T T L E | L A U G H | A N D | W H A T | W A S | M E A N T | F O R | A | V E R Y | A R C H | E X P R E S S I O N | Y O U | S E E | I | D O N ' T | S T A N D | U P O N | C E R E M O N Y | W I T H | O L D | F R I E N D S | M I S T E R | D I N S M O R E | I T | I S N ' T | M Y | W A Y |
W H I C H | W A S | I N | T H E | S E C O N D | S T O R Y | A N D | O P E N E D | U P O N | A | V E R A N D A | S H A D E D | B Y | T A L L | T R E E S | A N D | O V E R L O O K I N G | A | L A R G E | G R A S S Y | Y A R D | A T | T H E | S I D E | O F | T H E | B U I L D I N G | B E Y O N D | W E R E | G R E E N | F I E L D S | W O O D S | A N D | H I L L S |
S A I D | R O S E | S M I L I N G | Y O U | D O N ' T | W I S H | A N Y | S U C H | T H I N G | O N | T H E | C O N T R A R Y | Y O U | W O U L D | B E | T H E | V E R Y | F I R S T | T O | F L Y | T O | T H E | R E S C U E | I F | Y O U | S A W | H E R | I N | D A N G E R | O F | D R O W N I N G | B U T | B E F O R E | T H E R E | W A S | T I M E | F O R | A N Y T H I N G | M O R E | T O | B E | S A I D | M I S S | S T E V E N S | H A D | R E T U R N E D |
S H E | W A S | A B S E N T | B U T | A | F E W | M O M E N T S | F R O M | T H E | P A R L O R | W H E R E | S H E | H A D | L E F T | H E R | F A T H E R | B U T | W H E N | S H E | R E T U R N E D | T O | I T | H E | W A S | N O T | T H E R E | M I S S | R O S E | T O O | W A S | G O N E | S H E | F O U N D | U P O N | F U R T H E R | S E A R C H |
A N D | R E A D | T O | U S | N O W | A N D | T H E N | A | S N A T C H | O F | P O E T R Y | I | F O R G E T | W H A T | M Y | B O O K | E X C E P T | W H E N | I | W A S | T H I N K I N G | O F | T H E | T A R N | A N D | T H A T | O L D | M A N | I | S O | H A T E D | W A S | M I S S | B R A N D O N ' S | E X Q U I S I T E | A N D | M Y S T E R I O U S | F A C E | T H A T | Y O U N G | L A D Y | W A S | L E A N I N G | B A C K | I N | H E R | G R E A T | O A K | C H A I R |
A N D | L A K E | P U L L E D | O N | H I S | W H I T E | G L O V E | G L A N C I N G | D O W N | T H E | F I L E | O F | S I L E N T | W A I T E R S | S O M E | L O O K I N G | F R I G H T E N E D | A N D | S O M E | R E S E R V E D | I N | W H I T E | T I E S | A N D | W A I S T C O A T S | A N D | H E | G L I D E D | O U T | O F | T H E | R O O M | H I S | M I N D | S O M E W H E R E | E L S E |
A N D | D R E W | I T | U N C O M M O N | M I L D | A N D | H E | H A S | B E E N | U S E F U L | T O | M E | A N D | I | T H I N K | M A T T E R S | A R E | P R E T T Y | W E L L | A R R A N G E D | T O | D I S A P P O I N T | T H E | K I N D | I N T E N T I O N | O F | G O O D | U N C L E | W Y L D E R | T H E | B R U T E | H E | H A T E D | M Y | F A T H E R | B U T | T H A T | W A S | N O | R E A S O N | T O | P E R S E C U T E | M E | A N D | I | B U T | A N | I N F A N T | A L M O S T | W H E N | H E | D I E D |
A T | D I S A D V A N T A G E | A N D | R E M A R K E D | T H A T | S O M E | O F | M I S T E R | L A R K I N ' S | C L I E N T S | L O O K E D | A L W A Y S | U N H A P P Y | T H O U G H | T H E Y | H A D | S O | G O D L Y | A N | A T T O R N E Y | T O | D E A L | W I T H | W H E N | L A K E | W I T H | A | L I T T L E | S H U D D E R | F O R | I T | W A S | G R O W I N G | C H I L L |
H E | S M O K E S | O B S E R V E D | T H E | M A J O R | S I G N I F I C A N T L Y | B A H | A | P I P E | S A I D | P A T S Y | A N D | B U L L | D U R H A M | I S | O N L Y | F I V E | C E N T S | A | B A G | A N D | A | B A G | O U G H T | T O | L A S T | A | W E E K | A N D | E V E R Y | S A T U R D A Y | N I G H T | S I R |
S A I D | T H E | O L D | W O M A N | W I T H | A | S I G H | O F | I N T E N S E | R E L I E F | I | C A N | D I E | I N | P E A C E |
A N D | W A S | S O | G E N T L E | A N D | U N O B S T R U S I V E | T H A T | A U N T | J A N E | L O O K E D | A T | H I M | W I T H | S U R P R I S E |
B U T | M A Y | I | E N Q U I R E | W H E R E | O N | E A R T H | Y O U | E X P E C T | T O | S T O W | M E | I N | T H I S | R A T H E R | L I M I T E D | E S T A B L I S H M E N T | W H E R E | H A V E | Y O U | N O | E Y E S | T H E N | S H E | A S K E D | I N | A S T O N I S H M E N T | I T ' S | T H E | F I N E S T | S O F A | I N | T H E | W O R L D | U N C L E | J O H N | A N D | Y O U ' L L | S L E E P | T H E R E | L I K E | A | T O P |
A N D | T H E | S U B S E Q U E N T | F I N D I N G | O F | T H E | W I L L |
A N D | E I T H E R | A | W O O D E N | H O R S E | O R | S A D D L E | T R E E S | F O R | T H E | S A D D L E S | A N D | P A D S | A L L | T H E S E | P A R T S | S H O U L D | B E | D R Y | C L E A N | A N D | S H I N I N G | T H I S | I S | O N L Y | T O | B E | D O N E | B Y | C A R E F U L | C L E A N I N G | A N D | P O L I S H I N G |
W I T H | R E A S O N A B L E | E X E R C I S E | W I L L | N O T | B E | T H R O W N | A W A Y | A F T E R | T H I S | O P E R A T I O N | O N | R E A C H I N G | H O M E | V E R Y | H O T | T H E | G R O O M | S H O U L D | W A L K | H I M | A B O U T | F O R | A | F E W | M I N U T E S | T H I S | D O N E | H E | S H O U L D | T A K E | O F F | T H E | M O I S T U R E | W I T H | T H E | S C R A P E R |
F O U R | E G G S | S U G A R | T O | T A S T E | O N E | Q U A R T E R | P O U N D S | O F | C U R R A N T S | F L A V O U R I N G | O F | V A N I L L A | G R A T E D | L E M O N | P E E L | O R | N U T M E G | M O D E | C U T | N I N E | S L I C E S | O F | B R E A D | A N D | B U T T E R | N O T | V E R Y | T H I C K | A N D | P U T | T H E M | I N T O | A | P I E | D I S H |
U N C L E A N L I N E S S | H O W E V E R | L I B E R A L | T H E | B I L L | O F | F A R E | W I L L | B E | T A K E N | A S | A N | I N V I T A T I O N | B Y | T H E | L I T T L E | B I T I N G | P E S T S | A N D | H E A R T I L Y | R E S P O N D E D | T O | M I X | H A L F | A | T E A S P O O N F U L | O F | H Y D R O | O X A L I C | A C I D | W I T H | T W E L V E | T E A S P O O N F U L S | O F | W A T E R |
B U T | T H E | F O L L O W I N G | F A C T S | C O N N E C T E D | W I T H | C O F F E E |
D R O V E | E V E R Y | T H O U G H T | O F | F U T U R E | D A N G E R | O U T | O F | H I S | M I N D | H E | H A D | A T | L E A S T | T H E | P R E S E N T | H E | A N S W E R E D | W I T H O U T | A | M O M E N T ' S | H E S I T A T I O N | F O R | T H E | F I R S T | T I M E | I N | M Y | L I F E |
T H E | T O U C H | O F | H E R | F I N G E R S | W A S | W O N D E R F U L | C O O L | A N D | S O F T | A N D | S O M E H O W | R E A S S U R I N G | H E | F E L T | A | S E N S E | O F | R E L A X A T I O N | F E L T | T H E | S T R A I N | O F | L I V I N G | S U D D E N L Y | G R O W | L E S S | Y O U | K N O W | S H E | S A I D |
Y O U | C A N | C A L L | U P O N | H I M | A T | H I S | H O T E L | I F | Y O U | L I K E | T H E | W A L D O R F | H E | I S | G O I N G | T O | I | B E L I E V E | A N D | I | A M | S U R E | H E | W I L L | T E L L | Y O U | A N Y T H I N G | Y O U | W A N T | T O | K N O W | T H A T ' S | A L L | R I G H T | M I S S | D A L S T A N | T H E | Y O U N G | M A N | D E C L A R E D | S O O T H I N G L Y |
I | H A V E | L O V E D | E V E R Y | M I N U T E | O F | T H E | L A S T | F E W | D A Y S | B U T | T H E N | W E | K N E W | A L L | T H E | T I M E | D I D N ' T | W E | T H A T | I T | W A S | J U S T | A N | I N T E R L U D E | T H E | T H I N G S | W H I C H | L I E | B E F O R E | U S | A R E | S O | F U L L | O F | I N T E R E S T | I T | I S | T H E | N E X T | F E W | H O U R S | W H I C H | I | F E A R | H E | M U T T E R E D | G L O O M I L Y | S H E | L A U G H E D | A T | H I M | F O O L I S H |
H E | G R O A N E D | A S | H E | S A N K | I N T O | H I S | C H A I R | A N D | T H E | H A N D | W I T H | W H I C H | H E | P O U R E D | O U T | A | G L A S S | O F | S P I R I T S | S H O O K | T H E | G L A S S | R A T T L E D | A G A I N S T | H I S | T E E T H | W H E N | H E | R A I S E D | I T | T O | H I S | L I P S |
H E | A S K E D | C A U S E | I F | T H E R E | I S | I | A I N ' T | A | G O I N G | T O | S A Y | A | W O R D | N O | N O T | F O R | N O | T H O U S A N D | P O U N D S | M E | N E V E R | H A V I N G | B E E N | I N | N O | T R O U B L E | O F | A N Y | S O R T | G U V ' N O R |
T H E R E ' S | N O | R E A S O N | W H Y | I | S H O U L D N ' T | T E L L | T H E | T R U T H | T H E | F A C T | I S | I ' V E | N O T H I N G | T O | F E A R | Y O U | C A N ' T | G I V E | M E | I N | C H A R G E | F O R | I T | S O | H A P P E N S | T H A T | I ' V E | G O T | A | P O W E R | O F | A T T O R N E Y |
A N S W E R E D | M Y E R S T | W H E N | I | D I D | K N O W | T H E N | I | B E G A N | T O | P U T | T H I N G S | T O G E T H E R | A N D | T O | P U R S U E | M Y | O W N | L I N E | I N D E P E N D E N T | O F | E V E R Y B O D Y | I | T E L L | Y O U | I | H A D | A L L | M A I T L A N D ' S | P A P E R S | A N D | P O S S E S S I O N S |
W E | H A V E | T O | B E | U P | A T | D A Y B R E A K | A N D | P O S S I B L Y | Y O U | T O O | W O U L D | L I K E | T O | B E | U P | J U S T | A S | E A R L Y | M I S T E R | Q U A R T E R P A G E | L O O K E D | A N | E N Q U I R Y | O V E R | T H E | T O P | O F | A | D E C A N T E R | W H I C H | H E | W A S | H A N D L I N G | A T | D A Y B R E A K | H E | E X C L A I M E D | T H E | F A C T | I S | S A I D | S P A R G O | T H A T | G R A V E | O F | C H A M B E R L A Y N E ' S | I S | G O I N G | T O | B E | O P E N E D | A T | D A Y B R E A K |
P R O V O K E D | I N | T H E | F I R S T | I N S T A N C E | B Y | I N J U S T I C E | A N D | E X A G G E R A T E D | B Y | R A G E | A N D | P A N I C |
I S | T H E | A R R A N G E M E N T | I F | T H A T | I S | B A D | T H E | W H O L E | T H R E A D | O N | W H I C H | T H E | I D E A S | S T R I N G | T H E M S E L V E S | B E C O M E S | T W I S T E D | T H O U G H T S | P L A C E D | I N | A | W R O N G | C O N N E C T I O N | A R E | N O T | E X P O U N D E D | I N | A | M A N N E R | T H A T | S U I T S | T H E | R I G H T |
I N S T E A D | O F | D E P E N D I N G | A S | I N | S O | G R E A T | A | D E G R E E | I T | N O W | D O E S | O N | T H E | A C C I D E N T | O F | B I R T H | W I L L | B E | M A D E | B Y | C O N C E R T | O N | A N | A C K N O W L E D G E D | P R I N C I P L E | O F | J U S T I C E |
A N D | L O O K E D | F O R | L I T T L E | P R A C T I C A L | E F F E C T | F R O M | I T | S A V E | T H A T | O F | K E E P I N G | T H E | T R A D I T I O N | U N B R O K E N | O F | W H A T | I | T H O U G H T | A | B E T T E R | P H I L O S O P H Y | W H A T | H O P E S | I | H A D | O F | E X C I T I N G | A N Y | I M M E D I A T E | A T T E N T I O N |
H E A V Y | W I T H | H I S | R E P A S T | L A Y | B A C K | I N | H I S | C H A I R | L O O K I N G | U P | A T | T H E M | T H R O U G H | T H E | C L O U D S | O F | H I S | T O B A C C O | S M O K E | A N D | P O N D E R I N G | O V E R | T H E | S T R A N G E | C H A N C E |
T H A T | R E M I N D S | M E | C A P T A I N | T H A T | Y O U | A R E | N O T | Q U I T E | S I T U A T E D | U P O N | A | B E D | O F | R O S E S | Y O U R S E L F | A R E | Y O U | N O W | Y O U | C A M E | T O | T R A P | A | W O L F |
W H O M | T H E Y | W A Y L A I D | I N | A | W O O D | H I D I N G | B Y | D A Y | A N D | T R A V E L L I N G | B Y | N I G H T | T H E Y | H A D | G O T | A S | F A R | I N T O | F R A N C E | A S | R E M I L L Y | A N D | W E R E | W I T H I N | A | M I L E | A | S I N G L E | M I L E | C A P T A I N |
B U T | W H Y | B E C A U S E | T E D | B A R T O N | W A S | T O | H A V E | F O U G H T | H I M | N E X T | S A T U R D A Y | H E | W A S | T H E | C H A M P I O N | O F | T H E | W I L S O N | C O A L | P I T S | A N D | T H E | O T H E R | W A S | T H E | M A S T E R | O F | T H E | I R O N | F O L K | D O W N | A T | T H E | C R O X L E Y | S M E L T E R S | W E ' D | M A T C H E D | O U R | M A N | F O R | A | P U R S E | O F | A | H U N D R E D | A G A I N S T | T H E | M A S T E R |
T H E | W I N D O W | O V E R | T H E | F R O N T | D O O R | W A S | A S | B E A U T I F U L | A | W I N D O W | A S | A N Y | I N | T H E | C O U N T Y | A N D | T H E | D O O R W A Y | I T S E L F | W A S | C E L E B R A T E D | T H R O U G H O U T | T H E | S T A T E | I T | H A D | A | W O N D E R F U L | F A N | L I G H T | A N D | S I D E | L I G H T S | G R E E N | B L I N D | D O O R S | O U T S I D E | O F | T H E | W H I T E | P A I N T E D | O N E | W I T H | I T S | M A S S I V E | B R A S S | K N O C K E R |
M O T H E R | C A R E Y ' S | C H I C K E N S |
B A T H E | A N D | D R E S S | D E V O T I O N A L | E X E R C I S E S |
A R E | S O | D I S G U S T I N G | T H E Y | D O | S M E L L | N A N C Y | T H E Y | D O | S A I D | N A N C Y | S T E R N L Y |
J U L I A | A N D | K I T T Y | W O U L D | L O O K | S O | A T T R A C T I V E | G O I N G | A B O U T | W I T H | T A M B O U R I N E S | I | W A N T | T O | D O | W H A T | I | C A N | Q U I C K L Y | B E C A U S E | I | S E E | P L A I N L Y | I | S H A L L | H A V E | T O | M A R R Y | Y O U N G | I N | O R D E R | T O | H E L P | T H E | F A M I L Y | T H E | H E R O I N E | A L W A Y S | D O E S | T H A T | I N | B O O K S | S H E | M A K E S | A | W O R L D L Y | M A R R I A G E | W I T H | A | R I C H | N O B L E M A N |
H A T H | T H E R E B Y | I N | O U R | M I N D S | T H E | R E L A T I O N | O F | A | C A U S E | A N D | S O | I S | D E N O M I N A T E D | B Y | U S | T W O | C R E A T I O N | G E N E R A T I O N | M A K I N G | A L T E R A T I O N |
W H I C H | W E | S E E | I S | T H E | S E N S E | O F | M A N K I N D | I N | T H E | S O L E M N E S T | D E C L A R A T I O N | O F | T H E I R | O P I N I O N S | H U M A N | L A W S | N O T | P U N I S H I N G | T H E | M A D | M A N | F O R | T H E | S O B E R | M A N ' S | A C T I O N S | N O R | T H E | S O B E R | M A N | F O R | W H A T | T H E | M A D | M A N | D I D | T H E R E B Y | M A K I N G | T H E M | T W O | P E R S O N S |
N O T H I N G | B U T | P O W E R S | I N | I T | T O | P R O D U C E | T H O S E | I D E A S | I N | U S |
B U T | B E | T H A T | A S | I T | W I L L | T H I S | I S | C E R T A I N | T H A T | W H O E V E R | P U R S U E S | H I S | O W N | T H O U G H T S | W I L L | F I N D | T H E M | S O M E T I M E S | L A U N C H | O U T | B E Y O N D | T H E | E X T E N T | O F | B O D Y | I N T O | T H E | I N F I N I T Y | O F | S P A C E | O R | E X P A N S I O N |
I N | F A C T | A | S C O T T I S H | T E R R I E R | T H O U G H | E S S E N T I A L L Y | A | T E R R I E R | C A N N O T | B E | T O O | P O W E R F U L L Y | P U T | T O G E T H E R | A N D | S H O U L D | B E | F R O M | A B O U T | N I N E | I N C H E S | T O | T W E L V E | I N C H E S | I N | H E I G H T | S P E C I A L | F A U L T S | M U Z Z L E | E I T H E R | U N D E R | O R | O V E R | H U N G | E Y E S | L A R G E | O R | L I G H T | C O L O U R E D |
S O M E | Y E A R S | A G O | I S | A D D E D | T H E | P O I N T S | A R E | F A I R L Y | R I G H T | B U T | T H E | T O N G U E | O F | A | L I V E | C H O W | I S | N E V E R | B L A C K | I T | S H O U L D | B E | B L U E | S U C H | A | C O L O U R | A S | M I G H T | R E S U L T | F R O M | A | D I E T | O F | B I L B E R R I E S | P O I N T S | O F | T H E | C H O W | C H O W | H E A D | S K U L L | F L A T | A N D | B R O A D | W I T H | L I T T L E | S T O P |
N O R | S O | P E N D U L O U S | I N | L I P | A S | A | P O I N T E R | T H E R E | S H O U L D | B E | N O | C O A R S E N E S S | O R | C O M M O N | L O O K | A B O U T | T H E | S K U L L | A | F A U L T | W H I C H | I S | M U C H | T O O | P R E V A L E N T |
I T | I S | A | U S E F U L | I T E M | I N | T H E | B I L L | O F | F A R E | B R E A D | W E L L | S O A K E D | I N | V E R Y | S T R O N G | S T O C K | S H E E P ' S | H E A D | A N D | L I V E R | A R E | A L W A Y S | B E T T E R | A S | R E G U L A R | D I E T | T H A N | M E A T |
T H I S | W A S | D I S C O V E R E D | A T | G O O D W O O D | Y E A R S | A G O | B Y | T H E | F A C T | T H A T | O N | T W O | O R | T H R E E | O C C A S I O N S | O N E | C E L E S T I A L | L A D Y | W H O | H A D | B E E N | G I V E N | G R E A T E R | A T T E N T I O N | T H A N | S H E | C O N S I D E R E D | N E C E S S A R Y |
F O R | Y O U | W E R E | A L W A Y S | A | D E U C E | O F | A | W O R K E R | T O | S A Y | N O T H I N G | O F | Y O U R | C A P A B I L I T I E S | Y E S | I | W O R K E D | H A R D | R E P L I E D | T H O R N D Y K E | A N D | I | W O R K | H A R D | S T I L L | B U T | I | H A V E | M Y | H O U R S | O F | L A B O U R | A N D | M Y | H O U R S | O F | L E I S U R E |
F R O M | T H E | G R E A T | F I N G E R | P R I N T | O B S E S S I O N | W H I C H | H A S | P O S S E S S E D | T H E | L E G A L | M I N D | E V E R | S I N C E | G A L T O N | P U B L I S H E D | H I S | E P O C H | M A K I N G | M O N O G R A P H | I N | T H A T | W O R K | I | R E M E M B E R | H E | S T A T E S | T H A T | A | F I N G E R | P R I N T | A F F O R D S | E V I D E N C E | R E Q U I R I N G | N O | C O R R O B O R A T I O N | A | M O S T | D A N G E R O U S | A N D | M I S L E A D I N G | S T A T E M E N T |
R E S U M E D | H I S | V I G I L | O N | T H E | D O O R S T E P | F R O M | T H I S | C O I G N | O F | V A N T A G E | H E | R E T U R N E D | A F T E R | A | T I M E | T O | T A K E | A W A Y | T H E | T E A | T H I N G S | A N D | T H E R E A F T E R |
N O | T H O R N D Y K E | I S | A | M A N | W H O | P L A Y S | A | S I N G L E | H A N D E D | G A M E |
T H O U G H | V E R Y | D I S R E P U T A B L E | T O | L O O K | A T | J U S T | C A M E | A | C R O P P E R | I N | T H E | M U D | J E R V I S | H E | A D D E D | A S | H E | N O T E D | M Y | D I S M A Y E D | E X P R E S S I O N | D I N N E R | A N D | A | C L O T H E S | B R U S H | A R E | W H A T | I | C H I E F L Y | N E E D | N E V E R T H E L E S S | H E | L O O K E D | V E R Y | P A L E | A N D | S H A K E N | W H E N | H E | C A M E | I N T O | T H E | L I G H T | O N | T H E | L A N D I N G |
H E | S A W | N O | W H I T E | F A C E S | U N T I L | H E | R E A C H E D | S I N C L A I R ' S | W H E R E | T H E | L E T T E R | C R E A T E D | A | P A I N F U L | I N T E R E S T | A N D | W O N | R E A D Y | P R O M I S E S | O F | H E L P | I T | W A S | D A R K | W H E N | H E | R E A C H E D | S U T T E R ' S | F O R T | N E V E R T H E L E S S | F R O M | H O U S E | T O | H O U S E | H E | S P R E A D | T H E | S T A R T L I N G | R E P O R T |
R O D E | T O | J O H N S O N ' S | R A N C H | A N D | A L L | T H I N G S | B E I N G | R E A D Y | H E | A P P O I N T E D | R A C I N E | T U C K E R | C A P T A I N | O F | T H E | C O M P A N Y | A N D | I N | T O U C H I N G | W O R D S | C O M M E N D E D | T H E | H E R O I C | W O R K | O F | I T S | M E M B E R S | A N D | B A D E | T H E M | G O D S P E E D | O N | T H E I R | E R R A N D | O F | M E R C Y |
C A P T A I N | F R I S B I E | S P E N T | M U C H | T I M E | I N | S O N O M A | A F T E R | C O M P A N Y | H | W A S | D I S B A N D E D | A N D | O B S E R V I N G | O N E S | R E M A R K E D | T H A T | T H E | A T T R A C T I O N | W A S | M I S S | F A N N I E | V A L L E J O | Y E T | N O T | U N T I L | E I G H T E E N | F I F T Y | O N E | D I D | T H E | G E N E R A L | C O N S E N T | T O | P A R T | W I T H | H I S | F I R S T | B O R N | D A U G H T E R |
H E R | H U S B A N D | D E S P A T C H E D | A N | O P E N | L E T T E R | T O | T H E | P E O P L E | O F | S A N | F R A N C I S C O | D E S C R I B I N G | T H E | A R R I V A L |
B E Y O N D | D O U B T | C U R S E D | N O T | M E A N T | T O | B E | P E N E T R A T E D | B Y | M A N | A N D | R A P I D | A N D | A W F U L | W A S | T H E | D E G E N E R A T I O N | O F | O U R | S O U L S | A S | F O R | M E |
I | B E G A N | T O | S E E | T H A T | T H E R E | W E R E | C O N S I D E R A B L E | S O U N D | S T R E T C H E S | A N D | T O O K | H E A R T | I | H A D | W I T H | M E | L A N D | C H A R T S | A N D | C O M P A S S | B U T | N O T H I N G | F O R | T A K I N G | A L T I T U D E | O B S E R V A T I O N S | F O R | T H E | S P E R A N Z A | I N S T R U M E N T S | E X C E P T | O N E | C O M P A S S | H A D | A L L | B E E N | B R O K E N | U P | B Y | H E R | S H O C K |
T O | P I T C H | A N D | R O L L | V I O L E N T L Y | A N D | T H E | S E A | A | M O M E N T | S I N C E | C A L M | I S | N O W | R O U G H | A N D | A T | T H E | S A M E | T I M E | T H R O U G H | T H E | W H I T E | V A P O U R | W E | S E E | A | D A R K | S H A D O W | S L O W L Y | R I S I N G |
I T | W A S | N O W | T H A T | W E | B E G A N | T O | E N C O U N T E R | A | S U C C E S S I O N | O F | S T R A N G E | L O O K I N G | O B J E C T S | L Y I N G | S C A T T E R E D | O V E R | T H E | I C E | W H O S E | N U M B E R | C O N T I N U A L L Y | I N C R E A S E D | A S | W E | P R O C E E D E D | T H E Y | H A D | T H E | A P P E A R A N C E | O F | R O C K S | O R | P I E C E S | O F | I R O N |
C O N T E M N E R S | O F | L O V E | W H O | D E L I G H T | T H E M S E L V E S | I N | S A D N E S S | B U T | E N D U R E | I T | I | M U S T | F O R | A L A S | I | K N O W | N O T | H O W | T O | D I E | S O | O N | T H E | A P P O I N T E D | D A Y | T H E | L A D Y | W A S | W E D D E D | T O | T H E | B A R O N |
T H A T | B Y | R E A S O N | O F | H I S | P R O W E S S | H I S | L I B E R A L I T Y | A N D | H I S | M O D E S T Y | M E N | C A L L E D | H I M | T H E | K N I G H T | P E E R L E S S | S I N C E | T H E Y | D I D | N O T | K N O W | H I S | N A M E | T H I S | P R A I S E | O F | T H E | G O O D | K N I G H T | A N D | O F | H I S | D E E D S | C A M E | T O | B E | H E A R D | O F | M I L O N |
W H O | M I G H T | N E V E R | W I N | T O G E T H E R | T H E R E | W A S | N O | S P E E C H | B E T W E E N | T H E M | S A V E | T H A T | C A R R I E D | B Y | T H E | B I R D | T H E Y | C A U S E D | T H E | S W A N | T O | F A S T | F O R | T H R E E | D A Y S | A N D | T H E N | S E N T | H I M | O N | H I S | E R R A N D | H E | T O | W H O M | T H E | L E T T E R | C A M E | S A W | T O | I T | T H A T | T H E | M E S S E N G E R | W A S | F E D | T O | H E A R T ' S | D E S I R E |
T H E | S W A N | I S | F I T | T O | S E R V E | A T | A | R O Y A L | T A B L E | F O R | T H E | B I R D | I S | P L U M P | A S | H E | I S | F A I R | T H E | V A R L E T | P U T | T H E | S W A N | I N | H I S | L A D Y ' S | H A N D S | S H E | T O O K | T H E | B I R D | K I N D L Y | A N D | S M O O T H I N G | H I S | H E A D | A N D | N E C K | F E L T | T H E | L E T T E R | T H A T | W A S | H I D D E N | B E N E A T H | I T S | F E A T H E R S |
