T H E | O F F I C E R S | W H O | A T | T H E | T I M E | O F | T H E | A D O P T I O N | O F | T H E | P R O V I S I O N A L | C O N S T I T U T I O N | H E L D | A N Y | O F F I C E | C O N N E C T E D | W I T H | T H E | C O L L E C T I O N | O F | T H E | C U S T O M S | D U T I E S | A N D | I M P O S T S |
C O N T R O V E R S Y |
A N D | I T | B E C A M E | C L E A R | T H A T | F O R | R E A S O N S | S W A T H E D | I N | A L L | T H E | I N G E N U I T I E S | O F | L E G A L | V E R B I A G E |
T H E Y | D I S A P P E A R | G O N E | N O | A D D R E S S | F I R S T | O H | I T ' S | A N | O L D | S T O R Y | N O W | T H E R E | W A S | T H O S E | W R I G H T | B R O T H E R S | O U T | I N | A M E R I C A | T H E Y | G L I D E D | T H E Y | G L I D E D | M I L E S | A N D | M I L E S | F I N A L L Y | T H E Y | G L I D E D | O F F | S T A G E |
E I D E R | D U C K S | L O O M S | A N D | D O V E K I E S | A R E | A B U N D A N T | A S | W E L L | A S | H A R E S | A N D | P T A R M I G A N |
C A P T A I N | N E M O | A R M S | C R O S S E D | O V E R | H I S | C H E S T | K N E L T | I N | A | P O S T U R E | O F | P R A Y E R | A S | D I D | A L L | T H E | F R I E N D S | O F | H I M | W H O | H A D | L O V E D | T H E M | M Y | T W O | C O M P A N I O N S | A N D | I | B O W E D | R E V E R E N T L Y |
T H E N | B U S T E R | B U M B L E B E E | R E C E I V E D | T H E | S U R P R I S E | O F | H I S | L I F E |
I T | W A S | C U R I O U S L Y | P L A I N | H O W | T H E Y | B O T H | A P P E A R E D | T O | A G R E E | I N | T H I N K I N G | H E R | A | C H I L D | A N D | T R E A T I N G | H E R | A S | O N E | N O T | T H A T | T H E O | C A R E D | A B O U T | T H A T |
A N D | I | M U S T | A C K N O W L E D G E | I | S T R A Y | N O T | F R O M | A N Y | O F | T H E M | I N | T H I S | P A R T I C U L A R | P O I N T | I | M U S T | A C Q U A I N T | Y O U | T H O U G H | I T | P A I N S | M E | D E E P L Y | T O | D O | S O |
H A R D Q U A N O N N E | W H E N | B Y | U S | T H E | S H E R I F F | T H I S | B O T T L E | O N | W H I C H | I S | Y O U R | N A M E | W A S | F O R | T H E | F I R S T | T I M E | S H O W N | E X H I B I T E D | A N D | P R E S E N T E D | T O | Y O U | Y O U | A T | O N C E | A N D | W I L L I N G L Y |
I S | A | P U R E L Y | P I C T U R E S Q U E | E L E M E N T | N O T | I N T E N D E D | T O | B E | T A K E N | T O O | S E R I O U S L Y | W E | C A N N O T | H O W E V E R | R E C O M M E N D | T H E | D E F I N I T E L Y | C O M I C | P O E M S | T H E Y | A R E | V E R Y | D E P R E S S I N G | M I S T E R | J O H N | R E N T O N | D E N N I N G |
I N | D I S C O V E R Y | O F | T H E | D E T A I L E D | C O N N E C T I O N S | O F | O U R | A C T I V I T I E S | A N D | W H A T | H A P P E N S | I N | C O N S E Q U E N C E | T H E | T H O U G H T | I M P L I E D | I N | C U T | A N D | T R Y | E X P E R I E N C E | I S | M A D E | E X P L I C I T | I T S | Q U A N T I T Y | I N C R E A S E S | S O | T H A T | I T S |
B U T | M Y | O W N | A R E | E N T I R E L Y | F I X E D | L U C K Y | L U C K Y | G I R L | C R I E D | M A R Y | A S | S O O N | A S | S H E | C O U L D | S P E A K | W H A T | A | M A T C H | F O R | H E R | M Y | D E A R E S T | H E N R Y |
S E L F | D E P E N D S | O N | C O N S C I O U S N E S S | N O T | O N | S U B S T A N C E | S E L F | I S | T H A T | C O N S C I O U S | T H I N K I N G | T H I N G | W H A T E V E R | S U B S T A N C E | M A D E | U P | O F | W H E T H E R | S P I R I T U A L | O R | M A T E R I A L | S I M P L E | O R | C O M P O U N D E D | I T | M A T T E R S | N O T |
F L A T F I S H | S U C H | A S | S O L E | T U R B O T | D A B | P L A I C E | B R I L L | E T | C E T E R A | E X C E L L E N T | R E A L L Y | E X C E L L E N T | T H E | H A R P O O N E R | E X C L A I M E D | I N T E R E S T E D | I N | F I S H | O N L Y | F R O M | A N | E D I B L E | V I E W P O I N T | Q U A R T O | C O N S E I L | W E N T | O N | U N A B A S H E D | T H E | A P O D S |
A N D | W H A T | T H E Y | D I D | W E | H A V E | T H E | S A M E | N A T I O N A L | M I N D | E X P R E S S E D | F O R | U S | A G A I N | I N | T H E I R | L I T E R A T U R E | I N | E P I C | A N D | L Y R I C | P O E M S |
H E | W A S | A C C O M P A N I E D | B Y | F I F T E E N | M E N | A N D | B R O U G H T | W I T H | H I M | A | C O M P L E T E | O U T F I T | F O R | T H E | E N T I R E | B A N D |
W A L K E D | A W A Y | I N | T H E | D I R E C T I O N | O F | T H E | T R A M | H E | H A D | N O T | G O N E | A | H U N D R E D | Y A R D S | W H E N | T H E | W H I S T L E | S O U N D E D | A N D | I T | P U F F E D | A W A Y | H O M E W A R D S | W I T H | E V E R | I N C R E A S I N G | V E L O C I T Y | W E A K | A N D | T R E M B L I N G | F R O M | P A S S I O N |
A N D | A | F U R T H E R | I S S U E | O F | B O N D S | O R | C E R T I F I C A T E S | O F | S T O C K | T O | T H E | A M O U N T | O F | F I F T Y | M I L L I O N | D O L L A R S | W A S | A U T H O R I Z E D | O N | M A R C H | T W E N T Y | T H I R D | E I G H T E E N | S I X T Y | T H R E E |
B R U I S E D | A N D | C U T | A N D | B L E E D I N G | A S | P I T E O U S | A N | O B J E C T | A S | Y O U | W O U L D | C A R E | T O | S E E | E V E R Y | L I M B | I N | M Y | B O D Y | A C H E D | E V E R Y | M U S C L E | W A S | E X H A U S T E D | M E N T A L L Y | A N D | P H Y S I C A L L Y | I | W A S | D O N E |
S A I D | A N D R E A | D E E P L Y | A F F E C T E D | G O O D | M O R N I N G | B E N E D E T T O |
C H A R G I N G | H I M | W I T H | A | D E S I R E | T O | H A V E | T H E M | A L L | K I L L E D |
W I L L I A M | S A W | W I T H | S T E R N | D E L I G H T | H I S | A D V E R S A R I E S | T O I L I N G | T O | C L E A R | A W A Y | O B S T A C L E | A F T E R | O B S T A C L E | F R O M | H I S | P A T H | W H I L E | T H E Y | R A I S E D | A G A I N S T | T H E M S E L V E S | T H E | E N M I T Y | O F | A L L | S E C T S | H E | L A B O U R E D | T O | C O N C I L I A T E | A L L |
I | B E G A N | A G A I N | A S K I N G | I N | M Y | T U R N | A L L | A B O U T | M Y | O L D | S H I P M A T E S | A N D | O F | C O U R S E | H I S | O W N | A L S O | F A I T H | T H E | S K I P P E R | I S | F O I N E | A N D | F L O U R I S H I N | H E | I N F O R M E D | M E |
A | H E A R T R E N D I N G | S C E N E | W A S | P A S S I N G | A T | T H E | S H O P | I N | T H E | A R C A D E | N O T W I T H S T A N D I N G | P R E C A U T I O N S | N O T W I T H S T A N D I N G | T H E | S O F T | F R I E N D L Y | S E N T E N C E S | O F | O L D | M I C H A U D | T H E R E | C A M E | A | M O M E N T | W H E N | M A D A M E | R A Q U I N |
T H E R E ' S | A | C O N N E C T I O N | B E T W E E N | T H E | T W O | S A I D | J E N N I N G S | O B S T I N A T E L Y |
D I D | N O T | M A K E | H I M | F O R F E I T | A B R A H A M | L I N C O L N ' S | S Y M P A T H Y | T H A T | W A S | O N L Y | A | G O O D | L E S S O N | T O | H I M | T O | L O O K | O U T | A N D | D O | B E T T E R | N E X T | T I M E | T H E | Q U E S T I O N | O F | E M A N C I P A T I O N |
L E T | M O R A L I S T S | S A Y | W H A T | T H E Y | W I L L | T H E | H U M A N | U N D E R S T A N D I N G | I S | G R E A T L Y | I N D E B T E D | T O | T H E | P A S S I O N S | W H I C H | O N | T H E I R | S I D E | A R E | L I K E W I S E | U N I V E R S A L L Y | A L L O W E D | T O | B E | G R E A T L Y | I N D E B T E D | T O | T H E | H U M A N | U N D E R S T A N D I N G |
I S | I T | L O C K E D | Y E S | P A T T Y | N O D D E D | B U T | M Y | K E Y | W I L L | O P E N | I T |
A L M O S T | I M M E D I A T E L Y | O P P O S I T E | T H E | S E N T I N E L | A R E | T H E | T H R E E | B R O T H E R S | A N | I M M E N S E | M O U N T A I N | M A S S | W I T H | T H R E E | G A B L E S | F R O N T I N G | T H E | V A L L E Y | O N E | A B O V E | A N O T H E R | T H E | T O P M O S T | G A B L E | N E A R L Y | F O U R | T H O U S A N D | F E E T | H I G H |
M A N Y | S T A T E M E N T S | O F | C O N D I T I O N S | I N | A M E R I C A | D O | N O T | C O N V E Y | C O R R E C T | I D E A S | O F | O U R | P A S T | C O M F O R T | A N D | P R E S E N T | A N D | L I B E R A L | P R O G R E S S | U N L E S S | W E | C O M P A R E | T H E M | W I T H | F A C T S | I N | E N G L I S H | L I F E |
I | B E L I E V E | I N | H E R | M I S S I O N | A N D | H A V E | N O | D E S I R E | T O | D E S T R O Y | L E A S T | O F | A L L | I N | T H E | S T E P | I | A M | A B O U T | T O | T A K E | D O | I | D E S I R E | T O | B E | C H A R G E D | W I T H | A B A N D O N I N G | T H E | C H R I S T I A N | F E L L O W S H I P |
A N D | G R A V E L Y | F R O M | H I S | P R A Y E R | B O O K | R E A D S |
T H O U G H | J U S T | W H Y | G E O R G E | H O L T | L O O K S | M O R E | L I K E | A | C L O D | H O P P E R |
F O R | A | M O N T H | S M A L L | B O Y S | F O L L O W E D | H I M | D O W N | T H E | S T R E E T | A N D | E V E R Y B O D Y | C A L L E D | H I M | M A J O R |
T H E R E | C A N | B E | N O | M I S T A K E | I | S A I D | A S | T O | W H I C H | I S | W H I C H | A N D | T H E R E F O R E | I | W I L L | A T | O N C E | E N Q U I R E | W H E T H E R | Y O U | W O U L D | A R R I V E | A T | A | S I M I L A R | D E C I S I O N | A B O U T | T H E I R | R E L A T I V E | H A P P I N E S S | A N D | M I S E R Y |
I | H A V E | N O T | D I S C O V E R E D | A | S I N G L E | P R I V A T E | L E T T E R | W R I T T E N | B Y | H I M | T O | A N Y | O F | H I S | F R I E N D S | I T | S H O U L D | S E E M | H O W E V E R |
W H I C H | S H O R T L Y | D E P O S I T E D | T H E M | S A F E L Y | U P O N | T H E | D O C K | P E R H A P S | A | L O T | O F | P A S S E N G E R S | M O R E | D I S M A L | L O O K I N G | N E V E R | B E F O R E | L A N D E D | O N | T H E | B E A U T I F U L | S H O R E S | O F | N A P L E S | B E A U T I F U L | N O | L O N G E R |
U N T I L | Q U I T E | R E C E N T L Y | P H Y S I O L O G Y | F I X E D | T E N | D A Y S | A S | T H E | E X T R E M E | L I M I T | O F | M A N ' S | E N D U R A N C E | W I T H O U T | F O O D | I T | W A S | C O N S I D E R E D | T H A T | O N L Y | I N | E X C E P T I O N A L | C A S E S | C O U L D | H E | S U R V I V E | A | L O N G E R | F A S T |
H O L L O W | W A I L | O F | T H E | W I N D | T H E | C H A R A C T E R | O F | T H E | S C E N E | W A S | I N | T H E | L A S T | D E G R E E | W I L D | D R E A R Y | G L O O M Y | A N D | F E A R F U L | N O T | S O | H O W E V E R | I T | S E E M E D | T O | M A R I A N | W H O | F I L L E D | W I T H | H A P P Y | G E N E R O U S |
A N D | C O P E L A N D | S A T | I N | H I S | C H A I R | A N D | G R O A N E D | A N D | M O A N E D | W H I C H | W A S | H I S | S U B S T I T U T E | F O R | M A K I N G | L I T T L E | M A R K S | I N | R E D | I N K | H E | H A D | B E E N | R E A D I N G | S H E R I D A N ' S | T H E | C R I T I C | T O | T H E | C L A S S | W I T H | T H E | S C E N E |
B U T | H E R E | T H E R E | W A S | N O | R E S T | A N D | M Y | D R I V E R | W A S | J U S T | A S | H A R D | A S | H I S | M A S T E R | H E | H A D | A | C R U E L | W H I P | W I T H | S O M E T H I N G | S O | S H A R P | A T | T H E | E N D | T H A T | I T | S O M E T I M E S | D R E W | B L O O D |
A N D | T H I S | I S | T H E | M O R A L | S T I C K | T O | Y O U R | S P H E R E | O R | I F | Y O U | I N S I S T | A S | Y O U | H A V E | T H E | R I G H T | O N | S P R E A D I N G | Y O U R | W I N G S | F O R | A | L O F T I E R | F L I G H T | T H E | M O R A L | I S |
B U T | H E | T O L D | B E A U T Y | H I S | S E C R E T | A N D | S H E | T H E N | S A I D | T H A T | W H I L E | H E | W A S | A W A Y |
M O R A L | S Y S T E M S | M U S T | B E | C O M P E L L E D | F I R S T | O F | A L L | T O | B O W | B E F O R E | T H E | G R A D A T I O N S | O F | R A N K | T H E I R | P R E S U M P T I O N | M U S T | B E | D R I V E N | H O M E | T O | T H E I R | C O N S C I E N C E | U N T I L | T H E Y | T H O R O U G H L Y | U N D E R S T A N D | A T | L A S T |
D O | Y O U | H E A R | S I S T E R | C L A R Y | T A K I N G | T H E I R | S I L E N C E | F O R | A P P R O B A T I O N | O F | W H A T | H E | H A D | D I C T A T E D | Y O U | A R E | N O T | T O | R E C E I V E | V I S I T S |
O V E R | I N T O | O H I O | T O | G E T | I T | M I L L E D |
S I L E N T L Y | A N D | W I T H O U T | C O N F U S I O N | D U R I N G | T H E | P A S T | F E W | M I N U T E S | T H E I R | N U M B E R S | W E R E | I N C R E A S I N G | S W I F T L Y | F R E S H | A R R I V A L S | P A C K I N G | T H E | B A C K G R O U N D |
F O R | I T | I S | F U L L | O F | A N T E D I L U V I A N | R E M A I N S | E N O R M O U S | B O N E S | W H I C H | T H E | I N D I A N S | A T T R I B U T E | T O | S O M E | G I G A N T I C | R A C E | T H A T | L I V E D | I N | A | P A S T | A G E |
B E N E V O L E N C E | I S | M E R E | H Y P O C R I S Y | F R I E N D S H I P | A | C H E A T | P U B L I C | S P I R I T | A | F A R C E | F I D E L I T Y | A | S N A R E | T O | P R O C U R E | T R U S T | A N D | C O N F I D E N C E | A N D | T H A T | W H I L E | A L L | O F | U S |
T O | T H E R E S A ' S | S W E E T | D O G M A T I S M | F R O M | W H A T | B L I N D | D I S T A N C E S | C A M E | H E R | C O N F I D E N T | M I S A P P R E H E N S I O N S | H O W | D E N S E | B O T H | F O R | H E R | A N D | F O R | A L L A N | W A S | T H E | S E P A R A T I N G | V A P O R | A L L A N | F R O W N E D | D O N ' T | T A K E | M E | L I T E R A L L Y | T H E R E S A | H E | E X P L A I N E D |
M Y | G O D | M Y | G O D | G O O D | G O D | G O O D | G O D | A D D E D | T H E | W O U N D E D | M A N | I N | A N | A C C E N T | O F | T E R R O R | W H I C H | M A D E | T H E | Y O U N G | M E N | S H U D D E R | Y O U | W I L L | N O T | A L L O W | T H A T | T H A T | W O U L D | B E | T O O | T E R R I B L E |
A N D | H I S | H A N D S | S O U G H T | E A C H | O T H E R | W H I L E | T H E | F I N G E R S | T W I T C H E D | O V E R | O N E | A N O T H E R | L I K E | C O I L I N G | S E R P E N T S | Y O U | P U T | M E | O U T | Y O U | Y O U | A N D | Y O U | M A D E | M E | W H A T | I | A M |
T H E | O N L Y | G R E A T | K I N G | A T | P R E S E N T |
O V E R | C A R V E D | O A K | W I T H | B L U E | W A L L | P A P E R |
A L L | I | H A D | N O W | T O | D O | W A S | T O | O B E Y | H I M | I N | S I L E N C E | N O | N E E D | F O R | M E | T O | C O L L O Q U I S E | F U R T H E R | I | G O T | O V E R | T H E | S T I L E | W I T H O U T | A | W O R D |
W H I C H | F I N G E R | A S K E D | T H E | M Y S T I F I E D | P E N R O D | E X T E N D I N G | H I S | H A N D | T H E | M I D D L E | O N E | W H E R E | T H E R E | E X C L A I M E D | R U P E | C O L L I N S |
T O | P R O H I B I T | T H E I R | D I S C U S S I O N | T H A T | F U R Y | A B O U T | S E X U A L | T H I N G S | I S | O N L Y | T O | B E | E X P L A I N E D | O N | T H E | H Y P O T H E S I S | T H A T | T H E | C H R I S T I A N | G O D | R E M A I N S | A | S E X | G O D | I N | T H E | M I N D S | O F | G R E A T | N U M B E R S | O F | H I S | E X P O N E N T S |
I T | I S | M E R E L Y | C O M M O N | S E N S E | T O | S A Y | I T | I S | M O R E | T H A N | P R O B A B L E | I T | I S | M Y | A G R E E A B L E | D U T Y | I T | I S | M Y | B E L I E F | I T | I S | M Y | E A R N E S T | W I S H |
A N D | O L D | R E C O R D S | H A V E | B E E N | F O U N D | I N | T H E | R U I N S | T H A T | T H R O W | L I G H T | O N | M A N Y | C U S T O M S | A N D | P H A S E S | O F | L I F E | I N | T H O S E | D A Y S |
A N D | H E | B E C A M E | I D E N T I F I E D | W I T H | G O D S | A N D | G I A N T S | A N D | K N I G H T | E R R A N T S | O L D | I N | S T O R Y |
M O S T | A B O M I N A B L E | O F | D E I T I E S | V E R I L Y | I | W O U L D | B E | E V E N | W I T H | T H E E |
W H I C H | M A K E S | I N | A L L | F O U R | H U N D R E D | M A R K S | T H E | H E A D | O F | A | B A R O N Y | C A P U T | B A R O N I A E | I S | A | C A S T L E | D I S P O S E D | B Y | I N H E R I T A N C E | A S | E N G L A N D | H E R S E L F |
S H E | W A S | D I S T U R B E D | B Y | P A I N F U L | S O U N D S | F R O M | M I S S U S | R O W L A N D ' S | G A R D E N |
M A K I N G | T H E | A N I M A L | H E L P L E S S | T O | R I S E | U N T I L | T H E | L A D | W A S | R E A D Y | F O R | H I M | T O | D O | S O | T H E | C O W B O Y S | U T T E R E D | A | Y E L L | O F | T R I U M P H | G R E A T | G R E A T | A P P R O V E D | B O B | S T A L L I N G S |
S H E | I S | T H E | P R E T T I E S T | L I T T L E | C R E A T U R E | I N | T H E | W O R L D | W I T H | F L A X E N | H A I R | B L U E | E Y E S | A T | O N C E | S A U C Y | A N D | L A N G U I S H I N G |
A N D | H E | L O S T | O N E | P O S T | A F T E R | A N O T H E R | T I L L | A T | L A S T | A L L | H E | C O U L D | D O |
Y O U | W A N T | T O | B E | R I D | O F | M E | A S K E D | Z U L E I K A | W H E N | T H E | G I R L | W A S | G O N E |
H A S | A N | A G G R E S S I V E N E S S | W H I C H | D O E S | N O T | B E L O N G | T O | T H E | I M A G E | I T | S T R I K E S | T H E | M I N D | W I T H | V A R Y I N G | D E G R E E S | O F | F O R C E | O R | L I V E L I N E S S |
C O N T I N U E D | T H E | W O L V E R I N E | I | A M | A F R A I D | T H A T | Y O U | W E R E | N O T | T A U G H T | T O | S P E A K | T H E | T R U T H |
S E E | H E | C R I E D | I | K N E E L | T O | Y O U | I N | G R A T I T U D E | F O R | A L L | Y O U ' V E | B E E N | T O | M E | A N D | A R E | T O | M E | O H | J A M E S | P L E A S E | R I S E | I T ' S | T O O | M U C H | N O |
W H O | T H E N | R E S I D E D | A T | T R E V E S | W A S | D E E P L Y | A F F E C T E D | B Y | T H E | C A L A M I T I E S | O F | I L L Y R I C U M | B U T | T H E | L A T E N E S S | O F | T H E | S E A S O N | S U S P E N D E D | T H E | E X E C U T I O N | O F | H I S | D E S I G N S | T I L L | T H E | E N S U I N G | S P R I N G | H E | M A R C H E D | I N | P E R S O N |
A N D | T H A T | C R I S P I N | W O U L D | G O | F O R T H | A S | H E | S A I D |
T H E | L E C T U R E R ' S | V O I C E | I S | S O | E A S Y | S O | E F F O R T L E S S | I T | S E E M S | S O | O R D I N A R Y | A N D | M A T T E R | O F | F A C T | Y E T | T H E | E N T I R E | S C E N E | I S | I N S T A N T L Y | V I T A L | A N D | A L I V E |
I R R E S P E C T I V E | O F | I T S | U L T E R I O R | E F F E C T | U P O N | T H E I R | C A P A C I T Y | T O | S H A R E | I N | A | W O R T H Y | L I F E |
H E | I S | W O U N D E D | S A I D | J E A N | V A L J E A N |
A N D | B R I G H T E N E D | B E Y O N D | C O N C E P T I O N | W I T H | T H E | I N S T R U M E N T | O F | H U M A N I T Y | W H I C H | G A V E | O R I G I N | T O | S U C H | P A T H E T I C | A N D | S W E E T E N E D | S T R A I N S | P O L I T E L Y | O F F E R I N G | A N | A P O L O G Y | F O R | I N T R U D I N G | O N | T H E | P R I V A T E | L I T T L E | P A L A C E | O F | I R E N E |
B U T | T H E N | H E | I S | A | B A C H E L O R | A N D | B A C H E L O R S | A R E | O F T E N | Q U E E R | I | N E V E R | W A S | S A I D | H E R | H U S B A N D | O H | S A I D | S H E | A N D | B E I N G | A | W I S E | W I F E | S H E | D I D | N O T | S A Y | A N Y T H I N G | E L S E |
I F | T H E | P A R E N T S | N E G L E C T | T O | D O | S O | O R | D I E | L E S S O N | F I F T E E N T H | O N | C O N F I R M A T I O N |
T H A T | M Y | D A U G H T E R | M I S S | M A D E L I N E | B R A Y | C O N D E S C E N D S | T O | E M P L O Y | H E R S E L F | N O | L O N G E R | I N | S U C H | L A B O U R S | A S | T H E S E |
B U T | H E | W O U L D | N O T | H E A R | L U C I N D Y | B L A M E D | A N D | S A I D | Q U I C K L Y | S H E | A I N ' T | M Y | W I F E | Y E T | B U T | W E | C A L K ' L A T E D | T O | B E | M A R R I E D | I N | A | M O N T H | O R | S O |
F A C I N G | M Y | U N K N O W N | F O E | A N D | T H E N | T H E | M O O N L I G H T | F L O O D E D | T H E | C A V E |
M A Y | H A V E | S E C U R E D | M O R E | S E T T L E D | C O N D I T I O N S | B Y | W E L D I N G | T O G E T H E R | P O L I T I C A L | U N I T S | B U T | S E E M | T O | H A V E | E X E R C I S E D | A | R E T R O G R E S S I V E | I N F L U E N C E | O N | T H E | G R O W T H | O F | L O C A L | C U L T U R E | B A B Y L O N I A N | R E L I G I O N | W R I T E S | D O C T O R | L A N G D O N |
C O A R S E | H A I R | A N D | A | S K I N | N O T | G O L D E N | L I K E | T H A T | O F | Z I Z I |
H E A V E N | B L E S S | M I S S U S | S A X B Y | H E | R E M A R K E D | F E R V E N T L Y |
C O N T A I N S | A T | L E A S T | T W O | E L E M E N T S | O F | D I F F E R E N T | N A T U R E | I M M E R S E D | I N | A | M O R E | O R | L E S S | L I Q U I D | E L E C T R O L Y T E | O F | C H E M I C A L | C H A R A C T E R | O N | C L O S I N G | T H E | C I R C U I T | O F | A | P R I M A R Y | B A T T E R Y | A N | E L E C T R I C | C U R R E N T | I S | G E N E R A T E D |
B U T | T H E | C A T | T O O K | C A R E | T O | R E M I N D | T H E | P R I N C E | O F | H I S | D U T Y | I N | P R O P E R | T I M E | F O R | O N C E | M Y | P R I N C E | S A I D | S H E | I | W I L L | H A V E | T H E | P L E A S U R E | O F | E Q U I P P I N G | Y O U | A S | S U I T S | Y O U R | H I G H | R A N K |
Q U I T E | C L E A R L Y | V I S I B L E | A P P R O A C H E D | A N D | H O V E R E D | O V E R | U S | W H E N | I T | W A S | J U S T | A | F E W | M E T E R S | A B O V E | T H E | W A V E S | C A P T A I N | N E M O ' S | C O M P A N I O N | T O O K | A I M | A N D | F I R E D | T H E | A N I M A L | D R O P P E D | E L E C T R O C U T E D |
W H O | H A D | C O M E | U P | A N D | N O W | S T O O D | B E S I D E | H E R |
H E | D O E S | C A N V A S S I N G | F O R | T H E | F R E E M A N | I | K N O W | H I M | W E L L | T O | S E E | D A V Y | B Y R N E | S A I D |
S O M E | O N E | H A S | A L S O | B E E N | L Y I N G | I N | M Y | B E D |
C O R R E S P O N D I N G | T O | A L L | T H A T | W E | S E E | A C C R U E | A S | R E W A R D | O F | T H E | G O O D | T H E R E | I S | S O M E | P E N A L T Y | A T T A C H E D | A S | P U N I S H M E N T | O F | E V I L | A S | T H E N | R I G H T E O U S N E S S | I T S E L F | I S | T H E | R E W A R D | O F | T H E | R I G H T E O U S |
I S | A N | U N D I S T I N G U I S H E D | D E S T R U C T I O N | O F | A L L | A G E S | S E X E S | A N D | C O N D I T I O N S | I N | E V E R Y | S T A G E | O F | T H E S E | O P P R E S S I O N S | W E | H A V E | P E T I T I O N E D | F O R | R E D R E S S | I N | T H E | M O S T | H U M B L E | T E R M S |
I T | W A S | F E N C E D | A W A Y | F R O M | T H E | P U B L I C | V I E W | B U T | T H E R E | I T | W A S | A | G I G A N T I C | A N D | U N A S S A I L A B L E | F A C T | A N D | T O | B E | H E A R D | F R O M | Y E T | I F | I | L I V E D | A N D | H A D | L U C K | T H E R E | I T | W A S |
I T | W A S | T H E R E F O R E | T H E | C U S T O M | T O | S T A T E | T H E M | P R E C I S E L Y |
B U T | H E | D O U B T E D | T H E | L A S S | W A S | O ' E R D O I N G | I T |
A N D | M A D E | H E R | U N R E A S O N A B L E | A B O U T | E X P E R I M E N T S |
D E S T O N | A N D | J O N E S | E A C H | P U T | A | B U L L E T | T H R O U G H | T H E | F A L L I N G | H E A D | B E F O R E | I T | S T R U C K | T H E | R U G | B O T H | G I R L S | F L U N G | T H E M S E L V E S | S O B B I N G | I N T O | T H E I R | H U S B A N D ' S | A R M S |
B U T | F R O M | W H A T | I | K N O W | O F | T H E I R | D I S I N C L I N A T I O N | T O | A D O P T | T H E | L A T T E R | A L T E R N A T I V E | I | A M | I N C L I N E D | T O | T H I N K | T H A T | T H E | P A S S I O N | M A Y | B E | D Y I N G | O U T | S O M E W H A T |
T I L L | I | S E E | Y O U | D E A R | A L W A Y S | Y O U R | J A C K | I | F I N I S H E D | T H E | R E A D I N G | O F | T H E | L E T T E R | W I T H | M I N G L E D | F E E L I N G S | O F | J O Y | A N D | D I S M A Y | J O Y | W A S | T H E | S T R O N G E R | H O W E V E R | D E A R | O L D | J A C K | W A S | S A F E | A T | H O M E |
I | S T A M P E D | I T | W I T H | M Y | P R I V A T E | S E A L | M I S T E R | R O B E R T | G A L L O W A Y | R E C E I V E D | T H I S | O N | T H E | M O N D A Y | M O R N I N G | H E | D I D | N O T | W A I T | F O R | T H E | P O S T | B U T | F O R W A R D E D | T H E | R E P L Y | B Y | T E L E G R A P H |
D A Y S | T O | U N T I E | T H E M | A L L |
M U T U A L | E N Q U I R I E S | O N | C O M M O N | S U B J E C T S | P A S S E D | N E I T H E R | O F | T H E M | P R O B A B L Y | M U C H | T H E | W I S E R | F O R | W H A T | T H E Y | H E A R D | A N D | A N N E | C O N T I N U I N G | F U L L Y | S E N S I B L E | O F | H I S | B E I N G | L E S S | A T | E A S E | T H A N | F O R M E R L Y |
A T | T H E | E N D | O F | T H E | S E C O N D | Y E A R | O U T | O F | P U R E | G E N E R O S I T Y | I | S E N T | H I M | T H E | S A M E | A M O U N T |
W E | O U G H T | T O | C I T E | O N E | O F | A | L A T E R | P E R I O D |
A | B U R E A U | O F | H E A L T H | H A S | T R A N S F O R M E D | T H E | C I T Y | O F | M A N I L A | F R O M | A | F E V E R | I N F E S T E D | H O T B E D | O F | C O N T A G I O U S | D I S E A S E S | T O | O N E | O F | T H E | M O S T | H E A L T H F U L | C I T I E S | O N | T H E | G L O B E | S I X | T H O U S A N D | L E P E R S | H A V E | B E E N | C O L L E C T E D |
O R | I | S H A L L | L I V E | Y O U R | E P I T A P H | T O | M A K E | O R | Y O U | S U R V I V E | W H E N | I | I N | E A R T H | A M | R O T T E N | F R O M | H E N C E | Y O U R | M E M O R Y | D E A T H | C A N N O T | T A K E | A L T H O U G H | I N | M E |
H E | D O E S | I N D E E D | W I S H | F O R | H A P P I N E S S | A S | A | W H O L E | B U T | W I L L | H E | F I N D | I T | I N | T H E S E | T H I N G S | W H I C H | A S | W E | H A V E | P R O V E D |
T H E | I N T E R N A L | A N A T O M Y | I | M A Y | R E M A R K | H E R E | A S | D I S S E C T I O N | H A S | S I N C E | S H O W N | W A S | A L M O S T | E Q U A L L Y | S I M P L E | T H E | G R E A T E R | P A R T | O F | T H E | S T R U C T U R E | W A S | T H E | B R A I N |
T R Y I N G | E V E R Y | A V E N U E | L E G A L L Y | O P E N | T O | U S | T O | T H E | C O U R T S | O F | C R I M I N A L | J U S T I C E | A | B E N C H | O F | M A G I S T R A T E S | I N | O N E | O F | T H E | M O S T | T O R Y | C O U N T I E S | I N | E N G L A N D | D I S M I S S E D | O U R | C A S E |
Y O U | M U S T | B E | M A R R I E D | A G A I N | S A I D | R O G E R | A F T E R | A | P A U S E | A N D | T H A T | B E F O R E | T H E | C H I L D | I S | B O R N | H A V E | Y O U | G O T | A | C E R T I F I C A T E | O F | T H E | M A R R I A G E | I | D A R E S A Y | M O R R I S O N | H A S | G O T | I T | S O M E W H E R E |
A N | E X C E L L E N T | P A S T E | F O R | P O L I S H I N G | H A R N E S S | A N D | T H E | L E A T H E R | W O R K | O F | C A R R I A G E S |
E V E N | T H E | H A N D S | W E R E | I N V I S I B L E | B E N E A T H | T H E | F O L D S | O F | T H E | B L A N K E T S |
I T | I S | T H E | L O N G E S T | R O A D | B U T | C E R T A I N L Y | T H E | M O S T | A M U S I N G | D ' A R T A G N A N | W A S | O N | T H E | P O I N T | O F | T E L L I N G | A T H O S | A L L | B U T | O N E | C O N S I D E R A T I O N | R E S T R A I N E D | H I M | A T H O S | W A S | A | G E N T L E M A N | P U N C T I L I O U S | I N | P O I N T S | O F | H O N O R |
C L A Y | I S | N O T | G O O D | F A T H E R | H E | D I D | N O T | C A L L | M E | I | W O U L D | N O T | H A V E | T R E A T E D | H I M | S O | H O W | C O U L D | Y O U | D O | I T | C L A Y | C L A Y | B E G G E D | F O R G I V E N E S S | A N D | P R O M I S E D | N O T | T O | B R E A K | F A I T H | A G A I N |
H A R A L D | A N S W E R E D | B Y | T H O R | C R I E D | T H O R S T E I N | I | S E E | T H A T | Y O U | A R E | R E A D Y | F O R | B E T T E R | W O U N D S | Y O U | B E A R | T H I S | L I K E | A | W A R R I O R |
B E C A U S E | T H E | S T R O N G E S T | C H A I N | W H I C H | G U A R D E D | T H E | S T R E E T | W A S | T H E | T E R R O R | I T | I N S P I R E D | U R S U S | E N T E R E D | I T | R E S O L U T E L Y | W H A T | I N T E N T I O N | P O S S E S S E D | H I M | N O N E | H E | C A M E | I N T O | T H E | A L L E Y | T O | S E E K | I N T E L L I G E N C E |
S T I L L | H O W E V E R | T H E | S T I G M A | R E M A I N S | C L O S E D | A N D | T H E | P O L L E N | O F | T H E S E | S T A M E N S | T O O | M A Y | B E | C A R R I E D | A W A Y | T O | A N O T H E R | F L O W E R |
A N D | T H E | K N I G H T S | O F | T H E | R O S E | W E R E | P R O P O R T I O N A T E L Y | U P L I F T E D | T H E | D A Y | T H A T | B L U N T | M E T | H I S | F A L L |
T H E | C H U R C H | D O O R | W A S | O P E N | A N D | I | S T E P P E D | I N | T H E R E | H U N G | T H E | C H A P L E T | O F | F L O W E R S | A N D | T H E | G L O V E S | A S | O N | T H E | D A Y | O F | T H E | F U N E R A L | T H E | F L O W E R S | W E R E | W I T H E R E D | I T | I S | T R U E |
T H O U G H | H E | W A S | S O | B U S Y | W I T H | H I S | W R I T I N G | H E | M I G H T | H A V E | S A I D | H O W | N I C E L Y | Y O U | A R E | D R E S S E D | T H I S | M O R N I N G | H E | M I G H T | H A V E | R E M E M B E R E D | N E V E R | M I N D | W H A T | A L L | H E | R E M E M B E R S | I S | T H E | N E W S P A P E R | T W E L V E | O ' C L O C K |
T O | H E A R | A | M I S S I O N A R Y | R E C O U N T | H I S | A D V E N T U R E S | A N D | E X P E R I E N C E S | I N | J A P A N | A N D | N O N E | O F | T H E | N E I G H B O U R S | H A D | B E E N | C A L L E D | I N | T O | F I L L | T H E | E M P T Y | C H A I R S |
L E A N E D | F O R W A R D | W I T H | A | H A S T Y | I N Q U I R I N G | G L A N C E | E X P R E S S I V E | O F | S O M E T H I N G | L I K E | C O N S T E R N A T I O N |
H A D | R E A C H E D | H E R | F R O M | A B R O A D | W A S | N O W | C H A N G E D | I N T O | T H E | M O S T | U N P L E A S A N T | P E R P L E X I T Y | S U C H | A | D O N A T I O N | C O U L D | N O T | C O M E | F R O M | A N Y | O F | T H E | F E M A L E S | O F | T H E | F A M I L Y | M I S S U S | M A P L E | W A S | M I S E R L Y | A N D | H E R | E N E M Y |
O H | N O | N O T | T I L L | A P R I L | S A I D | M I S S U S | A R B U T H N O T | O V E R | H E R | S H O U L D E R | V E R Y | O D D | T H O U G H T | T H E | V I C A R | V E R Y | O D D | I N D E E D | A N D | H E | W E N T | H O M E | A N D | W A S | N O T | P E R H A P S | Q U I T E | C H R I S T I A N |
D O N ' T | L E T | M E | D E T A I N | Y O U | M Y | S T E P M O T H E R | B E G A N | W O N ' T | Y O U | G I V E | M E | S O M E | L U N C H E O N | I | I N Q U I R E D |
A N D | R O M A R I N | W A S | N O W | S I X T Y | F O U R | A N D | M A R S D E N | M U S T | B E | A | Y E A R | O L D E R | A N D | T H E | G I R L | W H O | K N E W | P R O B A B L Y | D E A D | L O N G | A G O | Y E S | T I M E | H E A L S | T H E S E | T H I N G S | T H A N K | G O D |
T H E N | W I T H | T H E | S P E A R | A N D | S H I E L D | I N | H I S | H A N D S | W I T H | H I S | S W O R D | G I R T | A C R O S S | H I S | S H O U L D E R S | A N D | W I T H | H I S | M A N T L E | S T R I P P E D | O F F |
T H E | C A P T A I N | F E L L | S I L E N T | A N D | N O | O N E | S P O K E | F O R | S E V E R A L | M I N U T E S | M I S T E R | W I C K E R | L E A N I N G | H I S | C H I N | O N | H I S | F O L D E D | H A N D S | W A S | L O S T | I N | T H O U G H T | H O W | M O V E | T H E | T I D E S | H E | F I N A L L Y | A S K E D | R A I S I N G | H I S | H E A D |
T A L K | Q U I C K | P L E A S E | T H O S E | F E L L O W S | A R E | C L U B B I N G | T H E | S T U F F I N G | O U T | O F | U N I O N | P A C I F I C | O H | W H A T | A R E | Y O U | T A L K I N G | A B O U T | E X C L A I M E D | T H E | Y O U N G | L A D Y | S H E | R O S E | T O | H E R | F E E T | A N D | G A Z E D | U P O N | H I M | R O U N D | E Y E D |
W H A T | I S | H E | U P | T O | W H A T | D O E S | H E | T A K E | M E | F O R | R A S K O L N I K O V | A S K E D | H I M S E L F | I N | A M A Z E M E N T |
I | C A N N O T | F E E L | T H A T | T H O U | A R T | F A R | S I N C E | N E A R | A T | N E E D | T H E | A N G E L S | A R E | A N D | W H E N | T H E | S U N S E T | G A T E S | U N B A R | S H A L L | I | N O T | S E E | T H E E | W A I T I N G | S T A N D | A N D |
S T I L L | I | S H O U L D | N O T | T H I N K | T H E | M O R C E R F S | W O U L D | Y I E L D | T O | T H E | C A V A L C A N T I | T H E | M O R C E R F S |
W A L L | A N D | H I S | H E L P E R S | M A D E | A | R U N | O N | H O R S E B A C K | F O R | L I N C O L N | T O | S U R R E N D E R | T O | S H E R I F F | P A T | G A R R E T T | T H E | S H E R I F F | A L L O W E D | T H E M | T O | W E A R | T H E I R | P I S T O L S | A N D | T O | S L E E P | I N | T H E | O L D | J A I L |
I T | D I D | J U S T | C R O S S | H I S | M I N D | T H A T | I F | A F T E R | A L L | F O R T U N E | B Y | O N E | O F | H E R | A B L E | D E V I C E S | S A V E D | H I M | F R O M | T H E | N E C E S S I T Y | O F | Q U I T T I N G | F L O R E N C E |
I N | R E S P E C T | O F | W H O S E | S E R V I C E S |
B U T | O T H E R W I S E | T H A N | T H I S | S H E | I S | I N N O C E N T | I F | T H E R E | I S | T R U T H | O N | E A R T H | I F | T H A T | I S | Y O U R | O P I N I O N | T A C K L E T O N | B E G A N | S O | L E T | H E R | G O | P U R S U E D | T H E | C A R R I E R |
M O R E | E S P E C I A L L Y | I S | S U C H | D E L I G H T F U L |
A N D | B E S I D E S | A R E | W H I R L I N G | A R O U N D | I N | G R E A T | S P I R A L S | S O M E | O N E | W A Y | S O M E | A N O T H E R | E V E R Y | M O L E C U L E | O F | M A T T E R | I N | T H E | W H O L E | U N I V E R S E | I S | S W I N G I N G | T O | A N D | F R O | E V E R Y | P A R T I C L E | O F | E T H E R |
A N D | K I L L E D | S E V E R A L | P A N E S | O F | G L A S S | I N | T H E | M E A N W H I L E | G A V R O C H E |
T H E Y | W E R E | N O W | S O | H I G H | T H A T | A | L A R G E | S H I P | B E N E A T H | T H E M | L O O K E D | L I K E | A | W H I T E | S E A | G U L L | S K I M M I N G | T H E | W A V E S |
H I S T | H I S T | W H I S P E R E D | T H E | Q U A D R O O N | W E | A R E | A L M O S T | U P O N | T H E M | I N | W H I C H | D I R E C T I O N | A S K E D | T H E | E N G L I S H | O F F I C E R |
N O T H I N G | B U T | C O N C E R N | F O R | E L I Z A B E T H | C O U L D | E N A B L E | B I N G L E Y | T O | K E E P | H I S | C O U N T E N A N C E | H I S | S I S T E R | W A S | L E S S | D E L I C A T E | A N D | D I R E C T E D | H E R | E Y E S | T O W A R D S | M I S T E R | D A R C Y | W I T H | A | V E R Y | E X P R E S S I V E | S M I L E |
S H E | W O U L D | G O | T O | T H E | R E S C U E | A N D | B Y | A | W I S E | M I X T U R E | O F | F U N | A N D | A U T H O R I T Y | F I N A L L Y | S U C C E E D | I N | P E R S U A D I N G | T E D | T H A T | H E | W A S | A | T H I N G | O F | B E A U T Y | I F | N O T | A | J O Y | F O R | E V E R |
I N | H I M | I N D E E D | H E | M A R R I E D | H E R | F O R | L O V E | A | W H I S P E R | S T I L L | G O E S | A B O U T | T H A T | S H E | H A D | N O T | E V E N | F A M I L Y |
I | C A N ' T | T H A N K | Y O U | S H E | S A I D | S O | I | W O N ' T | T R Y | Y O U | M U S T | K N O W | H O W | G R A T E F U L | W E | A R E | T O | Y O U | A S | B E T H | A N D | K E N N E T H | D R O V E | B A C K | T O | E L M H U R S T |
Y O U | M U S T | K N O W | T H A T | W H E N | I | L E F T | H E R E | A | B O Y | S A I D | E D W A R D | I | W A S | I N | L O V E | A N D | M Y | L O V E | W A S | R E T U R N E D | S H E | W A S | A | V E R Y | Y O U N G | G I R L | W H O | P E R H A P S | Y O U | M A Y | T E L L | M E |
T H E | M O T H E R | A D D I N G | T H A T | W H I C H | O N E | H A S | L E T | H E R | A L W A Y S | S H A R E | W I T H | T H E | O T H E R | T H E Y | C O N S T A N T L Y | R A N | T O G E T H E R | I N | T H E | W O O D S | C O L L E C T I N G | R I P E | B E R R I E S | B U T | N O T | A | S I N G L E | A N I M A L | W O U L D | H A V E | I N J U R E D | T H E M |
A N D | H E R | H A N D | C O N V U L S I V E L Y | C L U T C H E D | T H E | R I N G | I N | H E R | D R E S S | Y O U | A R E | N O T | L I S T E N I N G | C H E R I E | S A I D | S U Z A N N E | R E P R O A C H F U L L Y | A S | S H E | P A U S E D | I N | H E R | L O N G | H I G H L Y | I N T E R E S T I N G | N A R R A T I V E | Y E S | Y E S | D A R L I N G | I N D E E D | I | A M |
A N D | P L U N G E D | I N | A N G U I S H | S H U N N I N G | E V E R Y | D A R T | O F | F I R E | E Y E D | F I E R C E | G R I M A L K I N | D I R E | T H E | R A G E | O F | W A R F A R E | A N D | C O N T E N D I N G | C R I C K E T S | Q U I X O T E | A N D | G R E A T | M A G O G | W H E N | W H I T T I N G T O N | A D V A N C I N G |
A N D | T H E R E | O N | T H E | R O O T | O F | A | G R E A T | O A K | S A T | T H E | L O V E L I E S T |
A N D | H A S | N O | L O N G E R | A N Y | L I V I N G | S I G N I F I C A N C E | F O R | U S | T H E | S I G N I F I C A N C E | O F | T H E | G O S P E L | I S | H I D D E N | F R O M | B E L I E V E R S | B Y | T H E | C H U R C H | F R O M | U N B E L I E V E R S | B Y | S C I E N C E |
C O A S T | O F | N O R W A Y | B Y | W A L T O N | T R A V E L S | I N | T H E | I S L A N D | O F | I C E L A N D | B Y | M A C K E N Z I E | V O Y A G E |
I | H A V E | D E S C R I B E D | I N | T H I S | B O O K | T H E | C O N S T R U C T I O N | A N D | C O M P L E T I O N | O F | A L L | T H A T | I | C O U L D | R E M E M B E R | A S | N E C E S S A R Y | F O R | G E N E R A L | U S E | I N | T H E | P U B L I C | P L A C E S | O F | C I T I E S |
U N T O | H I S | O R D E R | H E | W A S | A | N O B L E | P O S T |
F O U R | E T H N O G R A P H I C A L | F I V E | M A T E R I A L | A N D | S I X | R E L I G I O U S | P O I N T S | O F | V I E W | T H I R D L Y | T H A T | E V I D E N C E | S H O U L D | B E | R E Q U I R E D | F R O M | T H E | R I V A L | D E P A R T M E N T |
T H E | A D V E N T U R E S | O F | E D W A R D | D E | C R A C K | A | T A L E | F E B R U A R Y | S E C O N D | E I G H T E E N | T H I R T Y | T H E | A D V E N T U R E S | O F | E R N E S T | A L E M B E R T | A | T A L E | M A Y | T W E N T Y | S I X T H | E I G H T E E N | T H I R T Y |
V E N A N T I U M | W H E N | W E | F E L L | I N | T H E | T R A P |
Y E S | T H E Y ' R E | W A N T I N G | M E | T H E Y ' R E | H A U N T I N G | M E | T H E | A W F U L | L O N E L Y | P L A C E S | T H E Y ' R E | W H I N I N G | A N D | T H E Y ' R E | W H I M P E R I N G | A S | I F | E A C H | H A D | A | S O U L | T H E Y ' R E | C A L L I N G | F R O M | T H E | W I L D E R N E S S | T H E | V A S T | A N D | G O D | L I K E | S P A C E S |
I | H A V E | N O W | S A I D | A L L | T H A T | O C C U R S | T O | M E | I | H A V E | O F T E N | B E E N | I M P R E S S E D | W I T H | I | H A V E | O F T E N | B E E N | S T R U C K | W I T H | T H E | R E S E M B L A N C E | I | H A V E | O F T E N |
J E A N E T T E | F R O M | S I R | D E R Y C K | B R A N D | T O | N U R S E | R O S E M A R Y | G R A Y | C A S T L E | G L E N E E S H |
W H I C H | I S | O F | C O U R S E | A G A I N S T | A L L | R E G U L A T I O N S | C E R T A I N L Y | M U R M U R E D | M I S T E R | B R I G G E R L A N D | K E E P I N G | M E | H E R E | T H U N | W E N T | O N |
I N | T H E | T O P O G R A P H Y | O F | I N T E L L E C T I O N | I | S H O U L D | S A Y | T H A T | W H A T | W E | C A L L | K N O W L E D G E | I S | I G N O R A N C E | S U R R O U N D E D | B Y | L A U G H T E R | B L A C K | R A I N S | R E D | R A I N S |
H A S A N | F E L L | S I C K | A N D | H I S | S I C K N E S S | G R E W | U P O N | H I M | T I L L | H E | M A D E | S U R E | O F | D E A T H | S O | H E | C A L L E D | H I S | S O N | T O | H I M |
H A S | B E E N | R I V A L E D | B Y | W A T E R | P O W E R | S I N C E | T H E | I M P R O V E M E N T S | I N | T H E | G E N E R A T I O N | A N D | T R A N S M I S S I O N | O F | E L E C T R I C I T Y | A | C H A N G E | I N | T H E | P R O C E S S | O F | M A K I N G | P A P E R | T H R E W | O U T | O F | U S E | M U C H | M A C H I N E R Y |
H O W | F A R | I S | I T | T O | W H I T E | S A N D S | I T ' S | F I V E | M I L E S | A N D | A S | Y O U ' R E | E V I D E N T L Y | B E N T | O N | T A L K I N G | Y O U | M I G H T | A S | W E L L | T A L K | T O | S O M E | P U R P O S E | B Y | T E L L I N G | M E | W H A T | Y O U | K N O W | A B O U T | Y O U R S E L F |
A L L | T H E | C U N N I N G L Y | D E V I S E D | A R G U M E N T S | W I T H | W H I C H | T H E S E | H I S T O R I E S | A R E | F I L L E D | A D M I T T I N G | T H A T | N A T I O N S | A R E | G O V E R N E D | B Y | S O M E | U N D E F I N E D | F O R C E | C A L L E D | A N | I D E A | H I S T O R Y ' S | E S S E N T I A L | Q U E S T I O N | S T I L L | R E M A I N S | U N A N S W E R E D |
A F T E R | A | G A M E | O R | T W O | O F | D R A U G H T S | T H E | Y O U N G | K N I G H T | T A L K E D | M O R E | F R E E L Y | A N D | O P E N L Y | O F | H I S | P L A N S | H I S | H O P E S | H I S | A M B I T I O N S | T H A N | P E R H A P S | H E | H A D | E V E R | D O N E |
T H E | K I N G | W H O | H A D | B E E N | L O S T | I N | T H E | F O R E S T | C A M E | W I T H | T H E | O T H E R S | A T | T H E | F E A S T | T H E R E | W A S | N O | O N E | M O R E | B E A U T I F U L | T H A N | M A R I A | O F | T H E | F O R E S T | T H E | K I N G | D A N C E D | W I T H | H E R |
W O U L D | B E | J U S T I F I E D | I N | G O I N G | T O | S E A | A T | A L L | I F | H E | H A D | G R O U N D | E N O U G H | T O | S A Y | T H A T | A S | F O R | M I S T E R | A R R O W | I | B E L I E V E | H I M | T H O R O U G H L Y | H O N E S T | S O M E | O F | T H E | M E N | A R E | T H E | S A M E |
B U T | W H I C H | I T | W A S | Q U I T E | E A S Y | T O | C O N S T R U E | I N T O | D I S T R U S T |
W H A T | D I S C I P L E | C O U L D | B E | E X P E C T E D | T O | R E P O R T | P E R F E C T L Y | T H E | W O R D S | O F | A | T E A C H E R | S O | M Y S T I C A L L Y | S U B L I M E | T H E | D I S C I P L E | I N T E N D S | A N D | E N D E A V O R S | T O | R E P O R T | F A I T H F U L L Y |
W H I L E | D A V I D | G A Z E D | U P | D O U B T F U L L Y | A T | T H E | S H A D O W Y | M A Z E | O F | L I N E S | A N D | I N S U L A T O R S | O N | T H E | C R O S S | A R M S | E L E C T R I C I T Y | S A I D | T H E | P H O E N I X | T H O U G H T F U L L Y | I S | A | C O M P L I C A T E D | A N D | P R O F O U N D | S U B J E C T |
S T R A P P E D | T O G E T H E R | S O | T H E Y | C O U L D | B E | S T O O D | U P | I T | W A S | A N | A R R A N G E M E N T | F A T H E R | H A D | D E V I S E D | T O | F A C I L I T A T E | O U R | L A B O U R | I N | L I F T I N G | T H E | C O W S |
A | D I S T A N C E | E X T E N D I N G | A N | A R R O W ' S | F L I G H T | T H I T H E R | H E | R E P A I R E D | E V E R Y | N I G H T | A T | T H E | C O M M E N C E M E N T | O F | D A R K N E S S | S U R E | T O | M E E T | T H E | M A I D E N | W H O | H A D | B E C O M E | S O | N E C E S S A R Y | T O | H I S | H A P P I N E S S |
I | S U P P O S E | I | C O U L D | D O | I T | T O | O B L I G E | Y O U | S A I D | A N N E | T H O U G H T F U L L Y | I T | W O U L D | B E | T R U E | E N O U G H | T O | S A Y | I | A M | S O R R Y | B E C A U S E | I | A M | S O R R Y | N O W | I | W A S N ' T | A | B I T | S O R R Y | L A S T | N I G H T |
T H A T | Y O U | F I N D | F O R | M E | M Y | G O L D | C L O A K | M Y | G O L D | C H E S S | B O A R D | A N D | M Y | B R I G H T | G O L D | P I E C E | T H A T | W E R E | S T O L E N | F R O M | M E |
T H E | E N V E L O P E | C O N T A I N E D | A | S H E E T | O F | E L E G A N T | L I T T L E | H O T | P R E S S E D | P A P E R | W E L L | C O V E R E D | W I T H | A | L A D Y ' S | F A I R | F L O W I N G | H A N D | A N D | E L I Z A B E T H | S A W | H E R | S I S T E R ' S | C O U N T E N A N C E | C H A N G E | A S | S H E | R E A D | I T |
A N | O P P R E S S I V E | S I L E N C E | P R E V A I L E D | A S | W E | D R O V E | T O | T H E | R I V E R | A N D | P I T C H E D | O U R | C A M P | W I T H I N | A | F E W | F E E T | O F | T H E | B A N K |
C O N S O L S | I T | A P P E A R E D | W E R E | C E R T A I N | T O | G I V E | W A Y | F O R | P O L I T I C A L | R E A S O N S |
T H I S | W R I T I N G | S A I D | H E | W A S | F O U N D | T H I S | E V E N I N G | B Y | M Y | D A U G H T E R | S H E | W A S | E N J O Y I N G | W I T H | M Y | W I F E | A N D | O T H E R | L A D I E S | A | M O O N L I G H T | W A L K | O N | T H E | S H O R E S | O F | T H E | F O R T H | B E H I N D | T H E | P A L A C E |
I T | W A S | N O T | A | L A R G E | H O U S E | B U T | I T | S E E M E D | T O | B E | A | H O M E | H O M E | W H A T | I S | T H A T | I | W O N D E R E D |
D O E S | N O T | T H A T | M A K E | T H E | W O R L D | D U L L E R | S A I D | I | W H Y | S A I D | T H E | O L D | M A N | T H E | O B L I T E R A T I O N | O F | N A T I O N A L | V A R I E T Y | S A I D | I | N O N S E N S E | H E | S A I D | S O M E W H A T | S N A P P I S H L Y | C R O S S | T H E | W A T E R | A N D | S E E |
T O | S E E | T H E | B E A C O N | F I R E | S P R I N G | U P | O N | T H E | D I S T A N T | H E A D L A N D | W I T H | A | H I G H | H E A R T | H E | A N D | H I S | F O L L O W E R S | E M B A R K E D | A N D | P U L L E D | S T R O N G L Y | A T | T H E | O A R S | T H E Y | B E L I E V E D | T H A T | S C O T L A N D | W O U L D | B E | T H E I R S | A G A I N |
T O | R E C E I V E | A | L E T T E R | F R O M | H E R | T O | S E E | H E R | H A N D W R I T I N G | W O U L D | B R E A K | M Y | H E A R T | E V E N | T O | H E A R | O F | H E R | A N Y H O W | T O | S E E | H E R | N A M E | W R I T T E N | W O U L D | B E | M O R E | T H A N | I | C A N | B E A R |
S H I P P I N G ' S | A | T E R R I B L E | L O S S | T O | T H I S | P A R T | O | N E W | E N G L A N D | F R O M | A | S O C I A L | P O I N T | O | V I E W | M A ' A M | I | H A V E | T H O U G H T | O F | T H A T | M Y S E L F | I | R E T U R N E D |
T H E Y | A R E | M I S T E R | A N D | M I S S U S | T O M | B U R N E Y | S H E | I S | T H E | O L D E S T | O F | A | L A R G E | F A M I L Y | O F | C H I L D R E N | A N D | H A S | H A D | T O | W O R K | O U T | E V E R | S I N C E | S H E | W A S | B I G | E N O U G H | T O | G E T | A | J O B |
I | S A W | A S | I T | F E L L | A C R O S S | M Y | B A B Y | T H E | S H A D O W | O F | T H E | V E I L | W I T H I N | T H E | V E I L | W A S | H E | B O R N | S A I D | I | A N D | T H E R E | W I T H I N | S H A L L | H E | L I V E | A | N E G R O | A N D | A | N E G R O ' S | S O N |
G I R L S | S H O U L D N ' T | T H I N K | M U C H | I T | I S N ' T | G O O D | F O R | T H E M |
E V E N | I F | I | G O T | F O U R | B U S H E L S | O F | B A R L E Y | T O | B O O T | Y O U | W I L L | L A U G H | A T | T H E | V A L U E | I | P U T | O N | M Y | D A P P L E |
I | W A N T | T O | G O | W H I L S T | T H E | M E M O R Y | O F | I T | A L L | I S | W O N D E R F U L | S H E | D E C L A R E D | C O M E |
B U T | T H E | T H I N G | T H A T | D I D | C A R R Y | H I M | T H R O U G H |
T H E | S O U L | O F | A L L | T H A T | W A S | M O S T | D E A R | T O | M E | I S | H E R E | H E R E |
T H E S E | I N T E R M E D I A T E | C O N D I T I O N S | A R E | O F | I N T E R E S T | P R E C I S E L Y | B E C A U S E | T H E | D E V E L O P M E N T | O F | E X I S T I N G | A C T I V I T I E S | I N T O | T H E | F O R E S E E N | A N D | D E S I R E D | E N D | D E P E N D S | U P O N | T H E M | T O | B E | M E A N S | F O R | T H E | A C H I E V I N G | O F | P R E S E N T | T E N D E N C I E S |
A N D | T H I S | W A S | H E A P E D | W I T H | A | L I T T E R | O F | O B J E C T S | I N S C R I B E D | T I L E S | B R O K E N | I N S C R I P T I O N S | C R A C K E D | M O S A I C S |
S H E | F E L T | N E I T H E R | F A T I G U E | N O R | C O L D | F O R | S H E | W A S | W I L D L Y | E X C I T E D | T H E | K E E N | N O R T H | W E S T E R L Y | W I N D | S E A R C H E D | A L L | T H E | W E A K | P L A C E S | I N | H E R | W O R N | C L O T H I N G | A N D | H E R | T H I N | S H O E S | W E R E | W E T | T H R O U G H |
C A R R I E D | I T | S W A Y I N G | T O | T H E | V E R Y | S T E P S | O F | T H E | P O R C H | T H E | T A L L | Y O U T H | W I T H | A | S T O N Y | L O O K | O N | H I S | F A C E | A N D | R I G I D | A N D | U P L I F T E D | A R M | S T O O D | B E S I D E | V E R E S H C H A G I N |
A S | I N | T H E | N I L E | V A L L E Y | H O W E V E R | I T | I S | I M P O S S I B L E | T O | T R A C E | I N | M E S O P O T A M I A | T H E | I N I T I A T O R Y | S T A G E S | O F | P R E H I S T O R I C | C U L T U R E | B A S E D | O N | T H E | A G R I C U L T U R A L | M O D E | O F | L I F E |
A N D | V O I C E S | A N D | A | D E E P | U N D E V I A T I N G | D R O N I N G | N O T E | H E | S A T | N O W | F U L L Y | A W A K E | L I S T E N I N G | A L E R T L Y | F O R G E T T I N G | T H E | V I A N D S | I N | H I S | A T T E N T I O N |
A N D | C A R R I E D | O N | T H E | B U S I N E S S | I N | T H E S E | M I N E S | B U T | F R O M | I N D O L E N C E | O R | T O | T H E M | U S E L E S S N E S S | O F | T H E | M E T A L S | T H E | W O R K | W A S | A B A N D O N E D | A N D | T H E I R | D E S C E N D A N T S | F A I L E D | T O | O B T A I N | T H E | K N O W L E D G E | W H I C H | T H E I R | A N C E S T O R S | P O S S E S S E D |
S A Y | D O N ' T | Y O U | T H I N K | S O |
S U D D E N L Y | A N D | S W I F T L Y | T H E Y | P O U R E D | F R O M | T H E | G A T E | O F | A L C O C E R | A N D | A | T E R R I B L E | B A T T L E | W A S | F O U G H T | T H E | T W O | M O O R I S H | C H I E F S | W E R E | T A K E N | P R I S O N E R S | A N D | T H I R T E E N | H U N D R E D | O F | T H E I R | M E N | W E R E | K I L L E D | I N | T H E | B A T T L E |
A N D | B E I N G | C A R R I E D | T H E N C E | T O | T H E | I S L E | O F | A V A L L O N | T O | B E | C U R E D | O F | H I S | W O U N D S | H E | G A V E | U P | T H E | C R O W N | O F | B R I T A I N | T O | H I S | K I N S M A N | C O N S T A N T I N E |
B U T | T H A T | S O | M U C H | O F | E A R T H | A N D | W A T E R | W R O U G H T | I | M U S T | A T T E N D | T I M E ' S | L E I S U R E | W I T H | M Y | M O A N | R E C E I V I N G | N O U G H T | B Y | E L E M E N T S | S O | S L O W | B U T | H E A V Y | T E A R S | B A D G E S | O F | E I T H E R ' S | W O E |
A N D | T H I S | W A S | I T S | T H I R D | A N D | G R E A T E S T | D A Y | W E | L E F T | O N | M I L D | T E M P E R E D | H O R S E S | Q U I T E | U N L I K E | T H E | F I E R C E | F E L L O W S | O F | Y A M A G A T A | K E N |
W H I C H | H E | W O R E | P O I S E D | J A U N T I L Y | O V E R | H I S | R I G H T | E A R | A N D | S C A R C E L Y | H E L D | O N | B Y | T H E | S T R A P | B E L O W | H I S | U N D E R | L I P | T H E | C O R P O R A L | W A I T E D | P E R M I S S I O N | T O | S P E A K |
I | H A V E | N O | T A S T E | T O | B E | A | S P A N I S H | S U B J E C T | W H Y | N O R | H A V E | I | B U T | T H E | K I N G | O F | S P A I N | W I L L | B U T | S A I L | A W A Y | A G A I N | W H E N | H E | H A T H | M A D E | T E R M S | A G A I N S T | T H E | P R I V A T E E R S |
H I S | C O M P A N I O N S | I N | T H E | B A L E F U L | W O R K | S E E M E D | T O | H A V E | T A K E N | O N | S O M E T H I N G | O F | H I S | F E E L I N G | L A D Y | A R A B E L L A | L O O K E D | L I K E | A | S O U L L E S S | P I T I L E S S | B E I N G | N O T | H U M A N |
A R E | E N O U G H | T O | T U R N | T H E | S T O M A C H | O F | A N Y | O N E | W I T H | T H E | L E A S T | T A S T E | A N D | H I S | L O N G | D E S C R I P T I O N | O F | A | P E S T | H O U S E | I S | G O O D | O N L Y | F O R | A | G R A V E | D I G G E R |
W H O | I S | T R Y I N G | T O | A T T R A C T | Y O U R | A T T E N T I O N | A L B E R T | B O W E D | T O | M A D A M E | D A N G L A R S | A N D | A D V A N C E D | T O W A R D S | M A D A M E | D E | V I L L E F O R T | W H O S E | L I P S | O P E N E D | A S | H E | A P P R O A C H E D |
T H I S | I S | E X A C T L Y | T H E | F O R M | F O U N D | O N | T H E | A M E R I C A N | M O N U M E N T S | T H E | M A Y A |
I | A M | A | G R A D U A T E | O F | T H E | U N I V E R S I T Y | O F | V I R G I N I A | A N D | M I S S U S | B L A Y L O C K ' S | R E A L L Y | W O N D E R F U L | A C Q U A I N T A N C E | W I T H | B E L L E S | L E T T R E S | A N D | P O E T I C | L I T E R A T U R E |
H E | R E A L L Y | W A S | L A T E | T H E Y | H A D | W A I T E D | F O R | H I M | A N D | H A D | A L R E A D Y | D E C I D E D | T O | B E A R | T H E | P R E T T Y | F L O W E R | D E C K E D | L I T T L E | C O F F I N | T O | T H E | C H U R C H | W I T H O U T | H I M |
H E | D I D | N O T | I N D E E D | M A K E | A | S P E C I A L L Y | B R I L L I A N T | R E C O R D | I N | H I S | E N T R A N C E | E X A M I N A T I O N S | T O | T H E | P O L Y T E C H N I Q U E | B U T | H I S | S T U M B L I N G | B L O C K | W A S | N O T | M A T H E M A T I C S | O R | S C I E N C E | I T | W A S | G E R M A N |
W H A T | R A S C A L S | Y O U R | P O S T | C H A I S E | P E O P L E | M U S T | B E | T H E Y | H A V E | B E E N | P A I D | E V E R Y | T H I N G |
B U T | I N | V A I N | D I D | H E | B E G | A N D | B E S E E C H | H E R | T O | L E T | A | D R O P | O F | W A T E R | F A L L | O N | H I M | H E | O P E N E D | H I S | M O U T H | B U T | T H E | B L A C K | C L O U D | S A I L E D | P A S T |
H E R | M A N N E R | O F | H I G H | D I G N I T Y | A N D | S W E E T | C O R D I A L I T Y |
B U T | H A R D L Y | R E C O G N I Z E D | T H E | M A N | I N | S T R E E T | C L O T H E S | I | W A N T | Y O U R | N A M E | D E M A N D E D | T H E | S T R A N G E R | D O | Y O U | K N O W | T H E R E | A R E | M E D A L S | G I V E N | T O | Y O U N G | H E R O E S | L I K E | Y O U |
T H I N K | T H E M S E L V E S | P R O F O U N D | B U T | W H O E V E R | F I S H E T H | W H E R E | T H E R E | A R E | N O | F I S H | I | D O | N O T | E V E N | C A L L | H I M | S U P E R F I C I A L | O R | T H E Y | L E A R N | I N | G O D L Y | G A Y | S T Y L E | T O | P L A Y | T H E | H A R P |
T H A T | A N D | M U C H | M O R E | W I L L | I | D O | T O | R E P A I R | T H E | P A S T | U N C O N S C I O U S L Y | C R I S P I N | L O W E R E D | H I S | S W O R D | A R M |
T H E Y | W E R E | F O U R | O S C A R S | F O R | A T | T H A T | E P O C H | A R T H U R S | D I D | N O T | Y E T | E X I S T |
M Y | S O R R O W | T O U C H E S | N O N E | W I T H | P A I N | M Y | H U M B L E | H O P E S | T O | N O T H I N G | M E L T | F O R | M E | T H E | U N I V E R S E | I S | D U M B | S T O N E | D E A F | A N D | B L A N K | A N D | W H O L L Y | B L I N D | L I F E | I | M U S T | B O U N D |
A S | T H A T | O F | T H E | P I A Z Z A | D I | S P A G N I | I | O U G H T | T O | H A V E | C O N S U L T E D | Y O U | O N | T H E | P O I N T |
A S | I F | S H E | H A D | A L A D D I N ' S | W O N D E R F U L | L A M P | T O | U S E | A S | S H E | C H O S E |
A T | A N Y | T I M E | E V E R | S H E | A N S W E R E D | I T ' S | I R R I T A T I N G | A L L | R I G H T | S A I D | R A N S F O R D | Q U I E T L Y | I ' L L | S P E A K | T O | H I M | T H E R E ' S | G O I N G | T O | B E | N O | A N N O Y A N C E | F O R | Y O U | U N D E R | T H I S | R O O F |
M I S S | P R E N D E R G A S T | H O N E Y S U C K L E | L O D G E | S H E | O P E N S | I T | W I T H | T H E | A I R | O F | O N E | W H O | H A S | O F T E N | R E C E I V E D | L E T T E R S | B E F O R E | B U T | F E E L S | T H A T | T H I S | O N E | M A Y | P L A Y | A N | I M P O R T A N T | P A R T | I N | H E R | L I F E |
A R E | I N | L I K E | M A N N E R | G A T H E R E D | B Y | C I V I L I Z E D | M A N |
T H E | M I G H T Y | M O T H E R | C L A I M S | T H E E | A S | A | L I V I N G | S A C R I F I C E |
O N L Y | M A K E | Y O U R S E L F | H O N E Y | A N D | T H E | F L I E S | W I L L | S U C K | Y O U | A S | M U C H | A S | T H O U | H A S T | S O | M U C H | A R T | T H O U | W O R T H | A S | M Y | G R A N D M O T H E R | U S E D | T O | S A Y |
W H E N | I | F A N C I E D | I | S A W | S O M E T H I N G | M O V E | A | L I T T L E | W A Y | O F F | A M O N G | T H E | L O W | B U S H E S |
B E F O R E | I | C O U L D | U T T E R | A | W O R D | I | W A S | A | P R I S O N E R | B E H I N D | A | L O C K E D | D O O R | I | C A L L E D | S E V E R A L | T I M E S | A N D |
H E | W A S | S I M P L Y | D I S S E M B L I N G | A N | A D M I R A T I O N | S O | G R E A T | T H A T | I T | W A S | S H O T | T H R O U G H | A N D | T H R O U G H | W I T H | A M B I V A L E N T | O U T B U R S T S | O F | H A T R E D | M I S T E R | V I E R E C K | M A Y | N O T | H A V E | P R O V E D | H I S | C A S E |
B A C K | W I T H | R E D | E L E C T R I C | T H R I L L | C A M E | T H E | F I N E | B L O O D | O F | Y O U T H | A N D | B E A T | I N | P U L S E | W I T H | T H E | S O N G | W H E N | A L L | T H E | W O R L D | I S | Y O U N G | L A D | A N D | A L L | T H E | T R E E S | A R E | G R E E N |
D E S I R I N G | T O | E X A M I N E | S O M E | O F | T H E | W O R K | F A R | O V E R H E A D | B I L L I E | C L A M B E R E D | U P | O N | A | C O N V E N I E N T | P E D E S T A L | I N | O R D E R | T O | L O O K | M O R E | C L O S E L Y | S H E | T O O K | T H E | S T R E N G T H | O F | T H I N G S | F O R | G R A N T E D |
Y O U ' V E | B E E N | J A W I N | L I K E | A | L O T | A | O L D | H E N S |
T H E | O B T R U S I V E | M E D D L E S O M E N E S S | O F | T W O | Y O U N G E R | M E N | W H O M | I | A F T E R W A R D | D I S C O V E R | T O | B E | S O N S | O F | T H E | P A S H A | K H A N | W H O | S E E M | A L M O S T | I N C L I N E D | T O | T A K E | T H E | B I C Y C L E | O U T | O F | M Y | C H A R G E | A L T O G E T H E R |
H E | H A S | C O M E | H E R E | I N | O R D E R | T O | G E T | H I S | B E A R D | T O | G R O W | T H E Y | S A Y | B U T | I | S E E | T H E | R E A L | C A U S E | H E | C A N N O T | C A S T | A | S H A D O W | S H E | H A D | B E C O M E | I N Q U I S I T I V E |
A | C O R R E C T | F O R W A R D | P L A C I N G | O F | T H E | T O N E | W I L L | D O | A W A Y | W I T H | T H E | D A R K | T H R O A T Y | T O N E S | T H A T | A R E | S O | U N P L E A S A N T | I N E F F I C I E N T | A N D | H A R M F U L | T O | T H E | T H R O A T | C L O S E | T H E | L I P S |
G O | O U T | I N T O | T H E | W O R L D | A N D | G E T | Y O U R | O W N | L I V I N G | S A I D | T H E | Q U E E N | F L Y | L I K E | G R E A T | B I R D S | W H O | H A V E | N O | V O I C E | B U T | S H E | C O U L D | N O T | M A K E | T H E M | U G L Y | A S | S H E | W I S H E D |
T H E | T I D E | W A S | R U N N I N G | D O W N | S T R O N G L Y |
E | G | T H E | C U S T O M S | O F | S T U D E N T S | C L U B S | A N D | O T H E R | F O R M A L I T I E S | I T | I S | B E C A U S E | A N D | W H E N |
S I T | H E R E | B Y | M E | T I L L | S U N D O W N | W H E N | Y O U R | P L A Y F E L L O W S | W I L L | C O M E | H O M E | A N D | Y O U | S H A L L | L E A R N | L I K E | T H E M | T O | B E | A | K I N G | W O R T H Y | T O | R U L E | O V E R | G A L L A N T | M E N |
A N D | T H E | P O L I C E | O F | L O N D O N | A N D | E V E N | O F | A M E R I C A | O F T E N | C A L L E D | H I M | I N | T O | T H E I R | A I D | W H E N | T H E I R | O W N | N A T I O N A L | I N S P E C T O R S | A N D | D E T E C T I V E S | F O U N D | T H E M S E L V E S | A T | T H E | E N D | O F | T H E I R | W I T S | A N D | R E S O U R C E S |
T H E | P L A N | A L S O | M E T | W I T H | T H E | A P P R O B A T I O N | O F | H I S | U N C L E | B E N J A M I N | W H O | P R O M I S E D | T O | G I V E | H I M | S O M E | V O L U M E S | O F | S E R M O N S | T H A T | H E | H A D | T A K E N | D O W N | I N | S H O R T | H A N D |
B E F O R E | M I X E D | C O N G R E G A T I O N S | I N | V I R G I N I A | A N D | N O R T H | C A R O L I N A | H E | H A S | O F T E N | F E L T | T H A T | T H E | S A L U T A R Y | I N F L U E N C E | O F | S U C H | I N S T R U C T I O N S | E S P E C I A L L Y | O N | T H E | O C C A S I O N | O F | A | M I S S I O N | I N | T H E | R U R A L | D I S T R I C T S |
A N D | T H O U G H T S | B Y | A | M O R A L | S T A N D A R D | A N O T H E R | S T A N D A R D | A L T O G E T H E R | H A S | D I R E C T E D | M Y | L I F E | A S | A | M A T T E R | O F | F A C T | T H E | M O B | W A S | P L A Y I N G | I N | E X C E E D I N G L Y | F O U L | F A S H I O N |
I N | G E N E R A L | T H E | A M E R I C A N | F U N C T I O N A R I E S | A R E | F A R | M O R E | I N D E P E N D E N T | T H A N | T H E | F R E N C H | C I V I L | O F F I C E R S | W I T H I N | T H E | S P H E R E | W H I C H | I S | P R E S C R I B E D | T O | T H E M |
T R A P P I S T | S E E | C H A P T E R | T H R E E | T R A P P I S T | Y U G O S L A V I A | T R A P P I S T | P O R T | S A L U T | I M I T A T I O N | T R A U B E N | G R A P E | S W I T Z E R L A N D |
I | B E L I E V E | T H E R E | M U S T | B E | A | T R A I L | G O I N G | T O W A R D | T H A T | C A M P | D E C L A R E D | S P O T T E D | D E E R |
A I R L E S S N E S S | T H E | B U S T L E | A N D | T H E | P L A S T E R | S C A F F O L D I N G | B R I C K S | A N D | D U S T | A L L | A B O U T | H I M | A N D | T H A T | S P E C I A L | P E T E R S B U R G | S T E N C H |
H E | S A I D | L I G H T L Y | T H E | H O R S E S | H A V E | R E S T E D | I | T H I N K |
W E | A L L | A G R E E | T H A T | W H E N | W E | G E T | Y O U | S A F E | H O M E | O N C E | M O R E | T H A T | Y O U | S H O U L D | N E V E R | M O R E | R I S K | Y O U R | S H A T T E R E D | F R A M E | Y O U | H A V E | D O N E | E N O U G H | A N D | A R E | W E L L | E N T I T L E D | T O | T H E | M O T T O | O F | V I R G I L |
I T | I S | W O M A N | W H O | H A S | R U I N E D | U S | S T I L L | R U I N S | U S | A N D | W I L L | R U I N | U S | A S | L O N G | A S | T H E | W O R L D | S T A N D S | T A K E | M Y | A D V I C E | A N D | S E T | O U T | T H I S | E V E N I N G |
T H E | P O E T | A G A I N | I N | E S T I M A T I N G | T H E | M E R I T | O F | C E R T A I N | P O E M S |
S H E L L E Y ' S | A L A S T O R | I | A W O K E | O N E | M O R N I N G | W I T H | T H E | U S U A L | P E R P L E X I T Y | O F | M I N D | W H I C H | A C C O M P A N I E S | T H E | R E T U R N | O F | C O N S C I O U S N E S S | A S | I | L A Y | A N D | L O O K E D | T H R O U G H | T H E | E A S T E R N | W I N D O W | O F | M Y | R O O M |
B U T | S U C H | A | S O L I D | W I L L | I S | A L L | T O O | R A R E | A N D | B Y | T H E S E | W O R D S | I F | T H O U | H A S T | G A T H E R E D | T H E M | A S | T H O U | S H O U L D S T | D O | T H E | A R G U M E N T | I S | R E F U T E D | T H A T | W O U L D | H A V E | S T I L L | A N N O Y E D | T H E E | M A N Y | T I M E S |
T H E Y | S A I D | I | D I D | A T | H O M E | B U T | I | T H O U G H T | L I K E L Y | T H E Y | J U S T | W A N T E D | T O | A G G R A V A T E | M E | I | D O N ' T | W A N T | N O | Y A N K E E | A C C E N T |
S H E | W A S | M A R R I E D | A S K E D | A R A M I S | Y E S |
Y O U | A R E | T I R E D | A N D | S L E E P Y | S A I D | H E | I F | Y O U | W O U L D | L I K E | T O | G O | T O | B E D | Y O U | M A Y | D O | S O | T H A N K | Y O U | P A P A | S H E | R E P L I E D | R I S I N G | T O | H E R | F E E T |
A N D | I | W A S | S O | G L A D | T O | M E E T | W I T H | A N Y | O N E | F R O M | H O M E | T H A T | I ' D | H A V E | P A T T E D | H I M | W I T H | P L E A S U R E | I F | H E | H A D | S H O W N | A N Y | C O R D I A L I T Y | T O W A R D | M E | H E | D I D N ' T | H O W E V E R |
E N V I O U S | S W I N D L E R S | M E N | W H O | T R Y | T O | A P E | M E | B U T | A R E | T O O | S T U P I D | A N D | T O O | D I S H O N E S T | T O | S U C C E E D | T H E Y | E N D E A V O R | T O | A T T R A C T | N O T I C E | A S | M O U N T E B A N K S |
W H O | D O E S | N O T | N E E D | T H E | S T R O N G | R E L I G I O U S | R E E N F O R C E M E N T | O F | T H E | S U G G E S T I O N | B E C A U S E | H E | R E E N F O R C E S | I N S T E A D | T H E | S U G G E S T I B I L I T Y | O F | T H E | P A T I E N T | B Y | S L I G H T | I N F L U E N C E S | O N | H I S | S E N S E S |
W I L L | B R I N G | M E | P E A C E | I N | S P I T E | O F | A L L | M Y | S U F F E R I N G S | F O R | A F T E R | Y O U R | W O R D S | I | S H A L L | B E | C A L M | A N D | S U B M I T | I | F E E L | T H A T | I | D O N ' T | K N O W | W H A T | Y O U | A R E | A S K I N G | M E | S A I D | A L Y O S H A | F L U S H I N G |
A N D | S O | F O R T H | A N D | S O | O N | W H A T | I N | T H E | R O U N D | C R E A T I O N | O F | T H E | Y E A R T H | H A V E | Y O U | A N D | T H A T | N I G G E R | B E E N | A | D O I N | B I L L | S H O O K | W I T H | F E A R | B U T | S I M O N | W A S | C O O L | A S | A | C U C U M B E R |
T H E N | H O W | H A P P Y | T H E | P R I N C E S | W E R E | A T | M E E T I N G | T H E I R | L I T T L E | S I S T E R | A G A I N | F O R | T H E Y | R E C O G N I Z E D | H E R |
L O V E | A N D | E S T E E M | A R E | N E A R L Y | T H E | S A M E | P A S S I O N | A N D | A R I S E | F R O M | S I M I L A R | C A U S E S | T H E | Q U A L I T I E S | W H I C H | P R O D U C E | B O T H | A R E | S U C H | A S | C O M M U N I C A T E | P L E A S U R E S | B U T | W H E R E | T H I S | P L E A S U R E | I S | S E V E R E | A N D | S E R I O U S |
B U T | O U T | O F | W H I C H | S H E | H A D | C O M E | A | W I D O W | S H E | P R O U D L Y | P A S S E D | I T | A R O U N D | A M O N G | T H E | F R I E N D S | W A I T I N G | W I T H | H E R | A T | T H E | P O S T | O F F I C E |
L A Y A R D | E X C A V A T E D | T H E | E M P E R O R ' S | P A L A C E | A N D | D I S P A T C H E D | T O | L O N D O N | A M O N G | O T H E R | T R E A S U R E S | O F | A N T I Q U I T Y |
T H E | D U T Y | O F | G O I N G | T O | A | C O N C E R T | B U T | W E | W O N ' T | T A L K | A B O U T | I T | H E | S A I D | W H Y | N O T | T A L K | A B O U T | I T | S H E | S A I D |
T O | I N D U C E | H I M | T O | S U R R E N D E R | J U S T I N I A N | A N D | T H E | T R E A C H E R O U S | B A R B A R I A N | D E T E R M I N E D | T O | A C C E P T | T H E | B R I B E | A N D | S E N T | S E C R E T | O R D E R S | T O | T W O | O F | H I S | O F F I C E R S |
L A T E R | O N | W E S L E Y | C A M E | A N D | R E S T O R E D | T H E | B I B L E | A S | L O Y O L A | R E S T O R E D | T H E | P A P A C Y |
O N L Y | S M O O T H I N G | A | L I T T L E | A N D | S O F T E N I N G | D O W N | H E R | R E F U S A L | B U T | W H E N | H E | C A M E | A T | L E N G T H | T O | T H E | W O R D S | P R I S C I L L A | H A D | S P O K E N | W O R D S | S O | T E N D E R | A N D | C R U E L | W H Y | D O N ' T | Y O U | S P E A K | F O R | Y O U R S E L F | J O H N |
B A C O N | A N D | J E F F R E Y S | B O T H | N A M E S | O V E R S H A D O W E D | T H O U G H | B Y | D I F F E R E N T | C R I M E S | I N | S E V E N T E E N | O | F I V E | T H E | T W E N T Y | S I X | B I S H O P S | W E R E | R E D U C E D | T O | T W E N T Y | F I V E | T H E | S E E | O F | C H E S T E R | B E I N G | V A C A N T |
B Y | A N D | B Y | A | S W E L L | S E E M E D | T O | R I S E | O N | T H E | W A T E R | A N D | A | F E W | M I N U T E S | L A T E R | A | H I D E O U S | M O N S T E R | P A R T | B I R D | P A R T | B E A S T | A N D | P A R T | S E R P E N T | S T E P P E D | N O I S E L E S S L Y |
A S | V O C A L | S C O R E | O R C H E S T R A L | S C O R E | F U L L | S C O R E | F O U R T E E N | N O T E S | N O T E S | A R E | C H A R A C T E R S | D E S I G N E D | T O | R E P R E S E N T | R E L A T I V E | D U R A T I O N | W H E N | P L A C E D | O N | S T A F F | D E G R E E S | T H E Y | I N D I C A T E | P I T C H |
S H E | N E V E R | T H R O W S | T O | W I N | N E V E R | B U T | S O | A S | T O | L E A V E | Y O U | A L L | T H E | C H A N C E S | Y O U | M A K E | A | B R I L L I A N T | S T R O K E | S H E | A P P L A U D S | A N D | I N | A | M O M E N T | S H E | H A S | A R R A N G E D | Y O U | A N O T H E R |
D E C L A R E | T H A T | B E R N A R D | S H A W | D O E S | D E P I C T | C H A R A C T E R S |
S O M E | O F | U S | V I E W | W I T H | A | P E C U L I A R | T H R I L L | T H E | P R O S P E C T | T H A T | L O S | A N G E L E S | M A Y | B E C O M E | T H E | B O S T O N | O F | T H E | P H O T O P L A Y | P E R H A P S | I T | W O U L D | B E | B E T T E R | T O | S A Y | T H E | F L O R E N C E | B E C A U S E | C A L I F O R N I A | R E M I N D S | O N E |
I N | T H I S | W A Y | A B O U T | F I F T E E N | H U N D R E D | Q U A K E R S | A N D | A | S T I L L | G R E A T E R | N U M B E R | O F | R O M A N | C A T H O L I C S |
I N | T H E | S I M P L E S T | F O R M | O F | D I A R R H O E A | U N L E S S | T H E | D I S E A S E | C O N T I N U E S | F O R | A | L O N G | T I M E | T H E R E | W I L L | N O T | B E | M U C H | W A S T I N G | A N D | T H E | A P P E T I T E | W I L L | G E N E R A L L Y | R E M A I N | G O O D | B U T | C A P R I C I O U S |
A N D | F E L L | W I T H | H I S | F A C E | T O | T H E | G R O U N D | T H E N | R I S I N G | I N | D E S P A I R | H E | E X C L A I M E D | T H E | C H I E F | T H E | C H I E F | H E R E | I | A M | S A I D | V A M P A | I N S T A N T L Y | A P P E A R I N G | W H A T | D O | Y O U | W A N T |
T H E R E | W E R E | P L E N T Y | O F | B L A C K S | O N | O M E A N | T O | T H W A R T | U S | W E R E | W E | A P P R E H E N D E D | H O W E V E R | M A N Y | M O R E | M I G H T | C O M E | F R O M | T H E | T E M P L E S | A N D | G A R D E N S | O F | I S S U S | W O U L D | N O T | I N | A N Y | W A Y | D E C R E A S E | O U R | C H A N C E S |
W H A T | M I L A D Y | H A S | H E | N O T | C O M E | S A I D | K I T T Y | C A N | H E | B E | I N C O N S T A N T | B E F O R E | B E I N G | H A P P Y | O H | N O | H E | M U S T | H A V E | B E E N | P R E V E N T E D | B Y | M O N S I E U R | D E | T R E V I L L E | O R | M O N S I E U R | D E S S E S S A R T | I | U N D E R S T A N D | M Y | G A M E | K I T T Y |
N O W | S W O R N | T O | T H E | S E R V I C E | O F | H I S | M O S T | C H R I S T I A N | M A J E S T Y |
A N D | T H A T | F O R T U N A T E L Y | P R O V E D | T O | B E | G R O U N D L E S S | T H E Y | A R R I V E D | A T | B A T H | C A T H E R I N E | W A S | A L L | E A G E R | D E L I G H T | H E R | E Y E S | W E R E | H E R E | T H E R E | E V E R Y W H E R E | A S | T H E Y | A P P R O A C H E D | I T S | F I N E | A N D | S T R I K I N G | E N V I R O N S |
H A S | T H E | C R E D I T | F O R | F I R S T | I N T R O D U C I N G | C L A S S E S | F O R | W H I P P E T S | I N T O | T H E | P R I Z E | R I N G | P R E V I O U S | T O | T H I S | I T | H A D | N O T | L O N G | B E E N | G E N E R A L L Y | R E C O G N I S E D | A S | A | D I S T I N C T | B R E E D |
I T | W A S | A | L O N G | T I M E | B E F O R E | P I E R R E | C O U L D | F A L L | A S L E E P | T H A T | N I G H T | H E | P A C E D | U P | A N D | D O W N | H I S | R O O M |
I | W I S H | I | H A D | N E V E R | B E E N | B O R N | H E | S A I D | I | W I S H | I ' D | G O N E | T O | P R I S O N | N O W | W A S | T H E | M O M E N T | W H E N | I F | E V E R | T H E | M O T H E R ' S | I N F L U E N C E | S H O U L D | B E | E X E R T E D | B E | A | M A N | S H E | S A I D | S O F T L Y |
T H O U | H A U G H T Y | R O M E |
A L L | W E R E | G A T H E R E D | T O G E T H E R | U N D E R | T H E | S A M E | T E N T | T H A T | I S | T O | S A Y | T H E | A P P E A R A N C E | O F | C H R I S T | B R O U G H T | A B O U T | A | U N I O N | A M O N G | T H E S E | D I V E R S E | N A T I O N S | S O M E | O F | W H O M | U N D E R | T H E | I N F L U E N C E | O F | C H R I S T I A N I T Y |
A N D | A F T E R | A | F I N E | V O Y A G E | L A N D E D | I N | H I S | O W N | C O U N T R Y | W H E R E | H I S | P A R E N T S | A N D | H I S | O N L Y | S I S T E R | R E C E I V E D | H I M | W I T H | T H E | G R E A T E S T | J O Y | A N D | A F F E C T I O N | T H E | F A L S E | S I G N Y | W A S | A L S O | V E R Y | K I N D L Y | W E L C O M E D |
M I N E | A N I M A L S | A R E | A W A K E | F O R | I | A M | A W A K E | M I N E | E A G L E | I S | A W A K E | A N D | L I K E | M E | H O N O U R E T H | T H E | S U N |
T H E | M E N | L I N G E R E D | O V E R | T H E I R | C I G A R S | T H E | W I N E | W A S | O L D | A N D | T H E | S T O R I E S | N E W | W H A T | M O R E | C O U L D | T H E Y | A S K | T H E R E | W A S | A | S T R O N G | G L O W | I N | F R A N C I S | O A K L E Y ' S | F A C E |
A N D | H I S | V O I C E | S O U N D E D | H O L L O W | A N D | S T R A N G E | G Y P | U T T E R E D | A | W H I N E | T H A T | D O G | H A D | B E E N | S O | W E L L | T R A I N E D | T H A T | H E | R A R E L Y | B A R K E D | R A N | Q U I C K L Y | U P | T H E | F U R T H E R | B A N K | O F | T H E | R I V U L E T |
A S | W H I L E | H E | W A I T E D | W I T H | H E R | F O R | H E R | H A L F | D O Z E N | O T H E R | G U E S T S | S H E | W E L C O M E D | H I M | G E N I A L L Y | B A C K | F R O M | T H E | S T A T E S | A S | T O | H I S | V I E W | O F | W H I C H | H E R | F E W | Q U E S T I O N S | T H O U G H | N O T | C O H E R E N T | W E R E | C O M P R E H E N S I V E |
S H E | D E M A N D E D | S H A R P L Y | O F | H E L E N | H E L E N | B O B B E D | H E R | H E A D | A N D | S O B B E D | T H E N | S A I D | T H E | L E A D E R | O F | T H E | H A Z I N G | P A R T Y | Y O U | G O | A N D | B R I N G | I T | H E R E |
H O W | C U T | U P | Y O U R | P R E T T Y | L I T T L E | F R I E N D | W I L L | B E | H E Y | B E C K Y |
A | H A T C H | F O R W A R D | O F | T H E | T O W E R | O P E N E D | A N D | A | Q U I C K | F I R I N G | G U N | O N | A | D I S A P P E A R I N G | C A R R I A G E | S W U N G | S M O O T H L Y | A N D | S I L E N T L Y | U P | F R O M | I T S | L A I R |
S O | S A Y I N G | I | D I V E D | B E L O W | A N D | G O T | O U T | A | B O T T L E | O F | O I L |
D O E S | N O T | E V E N | L A Y | H O L D | O F | T H A T | O N E | W H I C H | H E | M A K E S | H I S | A I M | W E L L | S A I D | I | W H A T | T H E N | S U P P O S E | A N Y O N E | D E S I R E | T O | O B T A I N | T H E M | T O G E T H E R |
N O T | Y E T | C A R E | T O | T R Y | W H A T | D O E S | T H E | T H I N G | L O O K | L I K E | C A S T | Y O U R | E Y E S | T O W A R D | T H E | A V E N U E | A N D | Y O U ' L L | S E E | O N E |
I | L O V E | M U N A N I | I | S H A L L | L O V E | M U N A S A | A N D | T H A T | T H E | A F F I X E S | D E N O T I N G | C A S E S | I N | T H E | N O U N | A R E | C U R I O U S L Y | L I K E | T H E | G R E E K | P R E P O S I T I O N S |
A N D | S E E I N G | M E | A F T E R | T H A T | C A M E | A | K I N D L Y | B L A N K | I | K N E W | N O T H I N G | S A W | N O T H I N G | M E R E L Y | T O T T E R E D | O N | I N | M Y | Q U E S T | F O R | S A F E T Y | M Y | N E X T | N I G H T M A R E | V I S I O N | W A S | A | Q U I E T | S T R E E T | O F | T H E | D E A D |
M I N A | H A R K E R ' S | J O U R N A L | T W E N T Y | T H R E E | S E P T E M B E R | J O N A T H A N | I S | B E T T E R | A F T E R | A | B A D | N I G H T | I | A M | S O | G L A D | T H A T | H E | H A S | P L E N T Y | O F | W O R K | T O | D O | F O R | T H A T | K E E P S | H I S | M I N D | O F F | T H E | T E R R I B L E | T H I N G S |
D I G G I N G | H E R | F I S T | I N T O | H E R | E Y E S | U N T I L | H E R | F A C E | W A S | C A L M | A G A I N | T H E Y | H A D | R E A C H E D | T H E | S P O T | O N | T H E | R I V E R | W H E R E | H E | H A D | S E E N | H E R | F I R S T | A N D | B E Y O N D |
I N | S P I T E | O F | E N D L E S S | I N T E R R U P T I O N S | C A U S E D | B Y | S U C H | P R O C E E D I N G S | A S | S H O O T I N G | M A R B L E S | A T | A N Y | O B J E C T | B E H I N D | H E R | W H I S T L I N G | S T A M P I N G | F I G H T I N G | S H R I E K I N G | O U T | A M E N | I N | T H E | M I D D L E | O F | A | P R A Y E R |
T H U S | E N C O U R A G E D | T H E | C I T I Z E N S | E N G A G E D | C O U N T | O D D O | T H E | S O N | O F | B R A C C I O | A N D | U N I T E D | W I T H | H I M | F O R | D I R E C T I N G | T H E | O P E R A T I O N S | O F | T H E | W A R |
T H A N | S H E | W O U L D | H A V E | D O N E | I N | T H E | L I T T L E | P A R L O U R | O F | R E D M A N ' S | F A R M |
T H E | V I S I T | T O | L O R D | P O C O C U R A N T E | A | N O B L E | V E N E T I A N |
P A P A | W H A T | I S | I T | E X C L A I M E D | E L S I E | G R E A T L Y | S U R P R I S E D | A T | T H E | L I T T L E | S C E N E | H E R | H U S B A N D | N O | D O U B T | H E ' S | T O O | O L D | T O | B E | A | S O N |
F R O M | T H A T | M O M E N T | T H E | M U S K E T E E R | T R A V E L L E D | O N | P O S T | H O R S E S | T H A N K S | T O | T H I S | M O D E | O F | L O C O M O T I O N | H E | T R A V E R S E D | T H E | S P A C E |
A N D | T H E N | H A V I N G | G I V E N | D U E | D I R E C T I O N S | T O | T H E | D R I V E R | H E | N O T | W I T H O U T | D I F F I C U L T Y | S Q U E E Z E D | H I M S E L F | I N T O | T H E | R E M A I N I N G | S P A C E | S U C H | J O U R N E Y S | A S | T H E S E | A R E | A L W A Y S | M A D E | A T | A | S L O W | P A C E |
I | H A D | A | N O T I O N | H E R | S T A T U S | H A D | C H A N G E D | P L E N T Y | B E G I N N I N G | W H E N | I | S A W | H E R | C H A I N E D | A N D | D R U G G E D | A N D | S T A N D I N G | U N D E R | T H E | H O V E R I N G | H O R R O R |
T H E R E | I S | S O M E | R E A S O N | T O | B E L I E V E | T H A T | I N | A M E R I C A | G R E A T | N U M B E R S | O F | O U R | P E O P L E | P E R H A P S | E V E N | M A N Y | M A N U A L | L A B O R E R S | W O U L D | B E | B E T T E R | O F F | I F | T H E Y | B O U G H T | S I M P L E R | A N D | L E S S | C O S T L Y | F O O D |
Y E T | F R E E D O M | Y E T | T H Y | B A N N E R | T O R N | B U T | F L Y I N G | S T R E A M S | L I K E | T H E | T H U N D E R | S T O R M | A G A I N S T | T H E | W I N D | T H Y | T R U M P E T | V O I C E | T H O U G H | B R O K E N | N O W | A N D | D Y I N G |
A | B O X | C A R | E I T H E R | W R E C K E D | O R | M E R E L Y | L E F T | S T A N D I N G | C O U L D | N O T | B E | S E E N | U N T I L | T H E | P U R S U I N G | E N G I N E | W A S | A L M O S T | U P O N | I T |
S A I D | A L I C E | I T | I S N ' T | R E S P E C T A B L E | T O | B E G | S A I D | T H E | K I N G | I | O N L Y | M E A N T | T H A T | I | D I D N ' T | U N D E R S T A N D | S A I D | A L I C E |
B U T | H E | B A D E | H E R | B E | G L A D | F O R | T H A T | H E | W O U L D | G O | T O | M A E L G A N ' S | C O U R T | T O | F R E E | H I S | M A S T E R | S O | H E | T O O K | L E A V E | O F | H I S | M I S T R E S S | A N D | C A M E | T O | T H E | C O U R T | O F | M A E L G A N |
T O | G E T | R I D | O F | R E D | H A I R | I | C O U N T E D | T H E | C O S T | M A R I L L A | B E S I D E S | I | M E A N T | T O | B E | E X T R A | G O O D | I N | O T H E R | W A Y S | T O | M A K E | U P | F O R | I T | W E L L | S A I D | M A R I L L A | S A R C A S T I C A L L Y |
T H E R E | C O U L D | B E | N O | Q U E S T I O N | O F | T H E | U P R I G H T N E S S | O F | H I S | M O T I V E S | R E G A R D I N G | H I S | W I F E | I | V E N T U R E D | O N E | M O R E | Q U E S T I O N | H O W | F A R | S H A L L | I | F E E L | M Y S E L F | A T | L I B E R T Y | T O | G O | I N | T H I S | A T T E M P T |
T H E | S U N | H A D | S E T |
P I T Y I N G L Y | T H R O U G H | H I S | E Y E G L A S S | M I K E | W H O | F E L T | E M B A R R A S S E D | T O O K | A | S E A T | S O M E | L I T T L E | W A Y | B E H I N D | H I S | C O M P A N I O N | T H I S | W A S | P S M I T H ' S | A F F A I R | A N D | H E | P R O P O S E D | T O | A L L O W | H I M | T O | D O | T H E | T A L K I N G |
A N D | R E A L L Y | G O O D | B O O K S | O N | T H E S E | S U B J E C T S | A R E | A S | E N T H R A L L I N G | A S | A N Y | F I C T I O N | E V E R | W R I T T E N | I N | P R O S E | O R | V E R S E | G I B B O N | A N D | M A C A U L A Y | H E R O D O T U S |
S H E | S A I D | A F F E C T I O N A T E L Y | T H A T | T H E | H O U R | H A D | B E E N | O N E | O F | G R E A T | I N T E R E S T | T O | H E R |
F I L L | W I T H | T H E | P R U N E S | A N D | L E T | B A K E | U N T I L | D O N E | S E R V E | C O L D |
W H A T | I S | T H E | O B L I G A T I O N | O F | A | G O D F A T H E R | A N D | A | G O D M O T H E R |
T H A T | F E T N A H | A N D | T H E | S Y N D I C ' S | W I F E | C O U L D | N O T | F O R B E A R | L E T T I N G | F A L L | S O M E | T E A R S |
S H O U L D | S H E | P A Y | O F F | O L D | B R I G G S | A N D | G I V E | H E R | H E R | C O N G E | S H O U L D | S H E | A S T O N I S H | R A G G L E S | B Y | S E T T L I N G | H I S | A C C O U N T | S H E | T U R N E D | O V E R | A L L | T H E S E | T H O U G H T S | O N | H E R | P I L L O W |
B E C A U S E | H E | P O S S E S S E D | T O | T H E | H I G H E S T | D E G R E E | T H E | A R T | O F | C O D D L I N G | L O V E | A N D | A S | H I S | N A T U R E | W A S | E M I N E N T L Y | V O L U P T U O U S | H E | F O U N D | H I S | A D V A N T A G E | I N | I T | B E C A U S E | H E | K N E W | H O W | T O | C A L L | D E S I R E S | I N T O | E X I S T E N C E |
W H E N | T H E | M A G I C I A N | H A D | M A D E | C H O I C E | O F | A | P L A C E | A N D | S A T | D O W N | H E | B E G A N | T O | E N T E R | I N T O | D I S C O U R S E | W I T H | A L A D D I N ' S | M O T H E R | M Y | G O O D | S I S T E R | S A I D | H E |
T H A T | H E | A T | L E A S T | K N O W S | T H E | C O R R E C T | T I M E | O F | D A Y | T H E | R E S T | P R E S E R V I N G | S I L E N C E | A S | I F | E Q U A L L Y | C O N V I N C E D | T H A T | H E | I S | M I S T A K E N | S H E | R E M A I N E D | U P S T A I R S | P A C K I N G | T I L L | B R E A K F A S T | T I M E |
A | C A B M A N | O U G H T | T O | B E | A B O V E | M I N D I N G | T H E | W E A T H E R | A T | L E A S T | S O | D I A M O N D | T H O U G H T | A T | L E N G T H | H E | W A S | C A L L E D | T O | A | N E I G H B O U R I N G | H O U S E |
W H E R E | C A N | Y O U | F I N D | A | P L A C E | T H A T | W I L L | A G R E E | B E T T E R | W I T H | Y O U | A N D | M E | N O | S C H O O L S | N O | T E A C H E R S | N O | B O O K S |
I | C A N ' T | E X P L A I N | I | H A D | G I V E N | H I M | A L L | M I S T E R | O A K E S | H E | W A S | N O T | R O B B I N G | M E | H E | S E E M E D | A N G R Y | H E | I |
A N D | O L A V | B J A A L A N D | L A Y | C L O S E R | T O G E T H E R | B E H I N D | T H I S | G R O U P | T H E | A I R | H A D | B E E N | H E A V Y | A N D | B L A C K | T H E | W H O L E | T I M E | S H O W I N G | T H A T | M O R E | L A N D | M U S T | B E | C O N C E A L E D | T H E R E | S U D D E N L Y |
N O | W O N D E R | P O O R | B A R B A R A | W A S | F L U R R I E D | A N D | N E R V O U S | F O R | T H E R E ' S | D A N G E R | O N | A L L | S I D E S | I S | H E | A T | T H E I R | H O U S E | H O W | C O U L D | H E | B E | T H E R E | A N D | H I S | F A T H E R | I N | I T |
H E | R E M E M B E R E D | H A V I N G | H E A R D | F R O M | T H E | O L D | O L D | P E O P L E | O F | T H E | T R I B E | T H A T | T H E R E | W A S | A | P A T H | T H A T | L E D | T O | T H E | L A N D | O F | S O U L S | T H A T | I F | Y O U | S O U G H T | C A R E F U L L Y | Y O U | C O U L D | F I N D | I T |
E I T H E R | T O | B E C O M E | E V I L | B E A S T S | O R | E V I L | B E A S T | T A M E R S | A M O N G S T | S U C H | W O U L D | I | N O T | B U I L D | M Y | T A B E R N A C L E |
Y O U | H A V E | H A D | M I S S U S | W A R D O U R | R E F E R R E D | T O | T H E | F A C T | T H A T | L E T T Y | W A S | F O R | A B O U T | A | Y E A R | A | D A Y | B O A R D E R | A T | A | L A D I E S | S C H O O L | I N | T E S T B R I D G E | W H E R E | N O | I M M O R T A L | S O U L | S A V E | T H A T | O F | A | G E N I U S |
T H E | A D V E N T U R E R S | R O M A N C E | A N D | A D V E N T U R E | A L W A Y S | I N T E R E S T | T H I S | T Y P E | H E | L I V E S | F O R | T H R I L L S | A N D | N O V E L | R E A C T I O N S | A N D | U S U A L L Y | S P A R E S | N O | P A I N S | O R | M O N E Y | T O | G E T | T H E M |
A N D | H O W | I | R E S E N T E D | T H E | O F F H A N D | M A N N E R | I N | W H I C H | T H E | C A P T A I N | H A D | E X T E N D E D | H I S | D E P L O R A B L E | I N V I T A T I O N |
A N D | T H E | S U N | W A S | B R I G H T | A N D | H O T | H I S | M E N | S E R R I E D | T H E I R | R A N K S | A N D | T H E | F R O N T | R A N K | C A S T | T H E I R | S P E A R S |
G R A N T I N G | T H A T | T H E | J A P A N E S E | C A N | H U R L | B A C K | T H E | S L A V | A N D | T H A T | T H E | T W O | G R E A T | B R A N C H E S | O F | T H E | A N G L O | S A X O N | R A C E | D O | N O T | D E S P O I L | H I M | O F | H I S | S P O I L S | T H E | J A P A N E S E | D R E A M | T A K E S | O N | S U B S T A N T I A L I T Y |
W I T H | T H E | M E M O R Y | O F | T H E | B A R O N | R I T Z N E R | V O N | J U N G |
A N D | A L T H O U G H | F I V E | O F | T H E | S T O U T E S T | M E N | I N | T H E | S H I P | W E R E | H A N G I N G | U P O N | H I M |
W H O | H A D | C O N N E X I O N S | I N | H A M B U R G H | M I G H T | E X P O S E | H I S | D E L I N Q U E N C I E S | I F | H E | R E M A I N E D | I N | T H E | L A T T E R | C I T Y | P A S S E D | O V E R | T O | C O P E N H A G E N |
W H E N | H I S | T I M E | W A S | U P | H E | Y I E L D E D | H I S | E Q U I P M E N T | T O | A N O T H E R | A N D | R E E N T E R E D | T H E | F O U L | A I R | O N | B O A R D | A L W A Y S | C A L M | U N F L I N C H I N G | A N D | U N C O M P L A I N I N G | T H A T | D A Y | T H E | U S U A L | W O R K | W A S | A C C O M P L I S H E D | W I T H | E V E N | G R E A T E R | E N E R G Y |
H E | H A D | O B T A I N E D | T H E | R E P U T A T I O N | O F | B E I N G | A | L I B E R A L | T H E | P A R T Y | O F | T H E | O L D | A N D | D I S S A T I S F I E D | W H O | C E N S U R E D | T H E | I N N O V A T I O N S |
H E | H A D | B E T T E R | T E L L | T H E M | S O | A G A I N | I | H E | T R I E D | T O | S P E A K | A N D | F O U N D | T H E | W O R D S | T H I C K | U P O N | H I S | T O N G U E | I | D O | N O T | K N O W | T H E | G L A S S | I T S E L F | W A S | T H R U S T | A B R U P T L Y | B E T W E E N | H I S | L I P S |
F I L L E D | H I S | B R E A S T | W I T H | A | M O U R N F U L | A N D | A N G R Y | D E S I R E | F O R | A C T I O N | I N | T H I S | H I S | I N S T I N C T | W A S | U N E R R I N G | A C T I O N | I S | C O N S O L A T O R Y | I T | I S | T H E | E N E M Y | O F | T H O U G H T | A N D | T H E | F R I E N D | O F | F L A T T E R I N G | I L L U S I O N S |
Y O U | M U S T | N O T | T H I N K | I | A M | S U L K Y | W H E N | I | D O | T H A T | J U S T | L E T | M E | A L O N E | A N D | I ' L L | S O O N | B E | R I G H T | W H A T | H A V E | Y O U | T O | C O N F E S S | N O W |
B U T | A F T E R | C H U R C H | I | W E N T | U P | T H E | R A M P | W I T H | W I L S O N | A N D | S T E A D I L Y | C L I M B E D | O V E R | T H E | G L A C I E R | I C E | T O | A | H E I G H T | O F | A B O U T | S I X | H U N D R E D | F I F T Y | F E E T |
T O | E A C H | O F | U S | P R O P E R T Y | S E E M S | A | P O L Y G O N | W H O S E | A N G L E S | N E E D | K N O C K I N G | O F F | B U T | T H E | O P E R A T I O N | P E R F O R M E D |
I | L O S T | N O | T I M E | I N | E X P L A N A T I O N | B U T | P L U N G E D | I M M E D I A T E L Y | I N T O | A | D I S C U S S I O N | O F | O U R | P L A N S | F O R | T H E | I M M E D I A T E | F U T U R E |
A N D | T H E R E | I | F E L L | D O W N | U P O N | M Y | F A C E | A N D | W I T H | M Y | H A N D S | I | L I F T E D | O N E | O F | H I S | F E E T | A N D | D I D | P L A C E | I T | U P O N | M Y | H E A D | A N D | T H E N | I | F O U N D | V O I C E | T O | C R Y | O | M A S T E R |
S U N D A Y | C L O T H I N G | H E | W A S | C O M P E L L E D | T O | P R O C U R E | F O R | H I M S E L F | B Y | W O R K I N G | O F | N I G H T S | H E | M A D E | A X E | H A N D L E S | M A T S | E T | C E T E R A |
H E A R | T H A T | M A R I A | J E S T | H E A R | I T | I | S W A N N Y | I F | T H A T | B I R D | D O E S N ' T | S T O P | P R E D I C T I N | W E T | W E A T H E R | I ' L L | G E T | S O | S C A R E D | I | W O N ' T | D U R S T | P U T | I N | M Y | C O R N | A F O R E | J U N E |
V I S I B I L I U M | O M N I U M | E T | I N V I S I B I L I U M |
L A T E R | V O L C A N I C | E R U P T I O N S | I N | J A V A | I N C L U D E | T H A T | O F | E I G H T E E N | F O R T Y | T H R E E |
T H E Y | F O U N D | H I M | S T I L L | I N | C O S T U M E | H E | N E V E R | C H A N G E D | T O | S T R E E T | C L O T H I N G | O N | M A T I N E E | D A Y S |
O N E | F O R | W H O M | B E A U T Y | A N D | S O R R O W | W A L K | H A N D | I N | H A N D | A N D | H A V E | T H E | S A M E | M E S S A G E |
C H A P T E R | F O U R | T H E I R | T A L K | D U R I N G | D I N N E R | B A S C O M B E | H A D | T H E | T A L K | M O S T L Y | T O | H I M S E L F | A N D | R A T T L E D | W E L L | O C C A S I O N A L L Y | R E B U K E D | B Y | H I S | A U N T | F O R | S O M E | R E M A R K | W H I C H | M I G H T |
M Y | F I R S T | R E S O L U T I O N | W A S | T O | Q U I T | G E N E V A | F O R E V E R | M Y | C O U N T R Y | W H I C H | W H E N | I | W A S | H A P P Y | A N D | B E L O V E D | W A S | D E A R | T O | M E | N O W | I N | M Y | A D V E R S I T Y | B E C A M E | H A T E F U L |
M I S T E R | R O K E S M I T H | A P P E A R E D | S I T | D O W N | S I R | S A I D | M I S T E R | B O F F I N | S H A K I N G | H A N D S | W I T H | H I M | M I S S U S | B O F F I N | Y O U ' R E | A L R E A D Y | A C Q U A I N T E D | W I T H |
N O T | E V E N | T H E | M E M O R Y | O F | W H O | Y O U | A R E | T H R O U G H O U T | E T E R N A L | S P A C E | D R E A D | S I L E N C E | F E L L | H E A V E N | T R E M B L E D | A S | C O M P A S S I O N | E N T E R E D | H E L L | A S | L O N G | S W E E T | D E M O N | L E T | M Y | R E S P I T E | B E |
T H A T | T H E | R E C T A N G L E | S H O W E D | A | D E L I C A C Y | I N | I T S | S A D | S I L E N C E | T H A T | W O U L D | H A V E | D O N E | C R E D I T | T O | T H E | B O U L E V A R D | F O R | T H E | F I R S T | T I M E | I T | F L A S H E D | A C R O S S | H E R |
H E | K N E W | I T | W A S | T H E | F I R S T | T I M E | T H E I R | H A N D S | H A D | M E T | T H O U G H | S H E | W A S | P E R F E C T L Y | U N C O N S C I O U S | O F | T H E | F A C T | H E | I N Q U I R E D | A F T E R | M I S S U S | H A L E | A N D | H E A R D | M I S T E R | H A L E ' S | S A N G U I N E | H O P E F U L | A C C O U N T |
I T S | D U R A T I O N | W A S | A | H U N D R E D | A N D | F I F T Y | D A Y S | T H E S E |
I T | W A S | A | P E C U L I A R L Y | V I C I O U S | F A C E | T H A T | H E | S A W | C O R R U G A T E D | A B O U T | T H E | B R O W S | A N D | W I T H | S T I F F | I R O N | G R E Y | H A I R | U N T R I M M E D | A B O U T | T H E | E A R S |
P O W D E R E D | O V E R | W I T H | A | K I N D | O F | W H I T E | D U S T | F R O M | W H A T | C O U N T R I E S | I S | T H E | C O C H I N E A L | B R O U G H T | F R O M | T H E | W E S T | I N D I E S | J A M A I C A | M E X I C O | A N D | O T H E R | P A R T S | O F | A M E R I C A | W H A T | A R E | C L O V E S |
O R | W I L L | B E | I N S T R U C T E D | B Y | T H E | E X E C U T O R S | T O | O F F E R | T O | P U B L I C | C O M P E T I T I O N | T H E | L I B R A R Y | F U R N I T U R E | P L A T E | W A R D R O B E |
S O | Y O U | L I K E W I S E | A F T E R | H O L Y | B A P T I S M | A N D | T H E | M Y S T E R I O U S | U N C T I O N | C L O T H E D | W I T H | T H E | P A N O P L Y | O F | T H E | H O L Y | G H O S T |
