N O T | A | F A T H E R | W I L L | D O | S O | M U C H | N O R | A N Y | O T H E R | R E L A T I V E | A | W E L L | D I R E C T E D | M I N D | W I L L | D O | U S | G R E A T E R | S E R V I C E |
T H A T | A L L | W A S | I N | O R D E R | T H E | M A R S H A L | O F | T H E | P R O V I N C E | G O T | U P | T H A N K E D | T H E | N O B I L I T Y | F O R | T H E I R | C O N F I D E N C E | A N D | S H E D | T E A R S | T H E | N O B L E S | G A V E | H I M | A | L O U D | W E L C O M E | A N D | S H O O K | H A N D S | W I T H | H I M |
H E R | B E A U T Y | A N D | H E R | S O R R O W S | W I L L | I | S I N G |
U N I V E R S A L L Y | R E C E I V E D | W I T H | F A V O R | A N D | D I S T I N C T I O N | I N | R E A L I T Y | H I S | W E A L T H | A N D | I M P O R T A N C E | H I S | M I L I T A R Y | H O N O R S | A N D | T H E | D I G N I T Y | O F | H I S | C H A R A C T E R | A S | E X P R E S S E D | I N | H I S | M A N N E R S | A N D | D E P O R T M E N T |
Y O U | H A V E | O N L Y | O N E | C H I L D | T H E N | T H E | A M U S E D | S M I L E | L E F T | T H E | F A C E | O F | T H E | O L D | M O U N T A I N E E R | A S | H E | A N S W E R E D | S L O W L Y | T H E R E | W A S | S I X | B O Y S | S I R | T H I S | O N E | G R A N T | I S | T H E | Y O U N G E S T |
A N D | T H E Y | T A L K E D | A N D | T H E Y | T A L K E D | T I L L | T H E | B L U E | S K Y | W A S | G E T T I N G | G R A Y | T H E N | S H E | R E M E M B E R E D | T H A T | S H E | O U G H T | T O | H A V E | G O N E | H O M E | L O N G | B E F O R E | N O W | I | M U S T | G O | B A C K | T O | M Y | H U S B A N D | S H E | S A I D | T H A T | Y O U | S H A L L | N E V E R | D O | S A I D | H E R | F A T H E R |
O N E | H A N D | L I F T E D | H E R | D R E S S | D A I N T I L Y | A B O V E | T H E | I M P U R I T I E S | O F | T H E | R O A D | T H E | O T H E R | H E L D | A | L I T T L E | N O S E G A Y | O F | T H E | C O M M O N E S T | G A R D E N | F L O W E R S | N O I S E L E S S L Y | A N D | S M O O T H L Y | S H E | C A M E | O N |
T H I S | I | S A Y | H A P P E N E D | T H R E E | Y E A R S | A G O | A N D | A B O U T | T H A T | T I M E | A | L I T T L E | L U C K | D E S C E N D E D | U P O N | U S | T H R E E |
T H E | G E N E R A L | F A C E | O F | T H E | C O U N T R Y | W H E T H E R | M O U N T A I N O U S | O R | L E V E L | M O S T | F I T | F O R | T H E | O P E R A T I O N S | O F | I N F A N T R Y | O R | C A V A L R Y | I S | A L M O S T | T H E | O N L Y | C O N S I D E R A T I O N | O F | T H I S | N A T U R E | T H A T | C A N | O C C U R | T H E | A R T | O F | W A R | T E A C H E S | G E N E R A L | P R I N C I P L E S | O F | O R G A N I Z A T I O N | M O V E M E N T | A N D | D I S C I P L I N E |
H I S | W O U N D | M U S T | B E | D R E S S E D | A N D | T H A T | S P E E D I L Y | Y E T | H O W | C O U L D | I T | B E | A C C O M P L I S H E D | W I T H O U T | I M P E R I L I N G | L I F E | A N D | L I B E R T Y | P E R H A P S | H E | H A D | N O W | T W O | N E W | M U R D E R S | O N | H I S | H A N D S | H E | D I D | N O T | K N O W |
A R O S E | F R O M | T H E | P I L E | O F | R A I L R O A D | T I E S | A N D | W A L K E D | A L O N G | T H E | T R A C K S | T O W A R D | T O W N | T H E | O P E R A T O R | F I N I S H E D | H I S | T A L E | Q U I C K L Y | B R E A T H L E S S L Y | H E R | M O T H E R | S E N T | F O R | M E | H E | S A I D |
I T | H A S | O F T E N | B E E N | A S S E R T E D | T H A T | A S | E V E R Y | M A N | H A S | A | S T R O N G | C O N N E X I O N | W I T H | S O C I E T Y | A N D | P E R C E I V E S | T H E | I M P O S S I B I L I T Y | O F | H I S | S O L I T A R Y | S U B S I S T E N C E | H E | B E C O M E S | O N | T H A T | A C C O U N T | F A V O U R A B L E | T O | A L L | T H O S E | H A B I T S | O R | P R I N C I P L E S | W H I C H | P R O M O T E | O R D E R | I N | S O C I E T Y |
I N | T H E | D I R E C T I O N | O F | M A G N I F Y I N G | M A N ' S | D E S I R E | F O R | T H I N G S | S O M E T I M E S | N E G A T I V E L Y | T O | D I M I N I S H | I T | I F | W E | A R E | T O | U N D E R S T A N D | E C O N O M I C | A C T I O N | W E | M U S T | T A K E | M E N | A S | T H E Y | A R E | A | R E L I G I O U S | M O T I V E | T H A T | L E A D S | M E N | T O | R E F R A I N | F R O M | T H E | E A T I N G | O F | M E A T |
T H A N | T R Y | T O | S T A Y | O N | A N D | S T E A D Y | A | S H O R T | L O G | I N | A | R I V E R | I | N E V E R | K N E W | H O W | W E | M A N A G E D | T O | P R E V E N T | A | S H I P W R E C K | O N | T H A T | V O Y A G E | A N D | T O | R E A C H | T H E | S H O R E | W E | H A D | M A N Y | C U R I O U S | W I L D | P E T S | T H E R E | W E R E | Y O U N G | F O X E S |
T H E | S E C O N D | L E T T E R | H A D | F O R | A N | I N S T A N T | C H E C K E D | H I S | S P E C U L A T I O N S | O N | T H I S | S U B J E C T | B U T | N O W | H E | T H O U G H T | O F | T H A T | L E T T E R | N O | L O N G E R | B E S I D E S | T H E | S O N | O F | T H E | O L D | O V E R M A N | W A S | T H E R E | W A I T I N G | A T | T H E | A P P O I N T E D | R E N D E Z V O U S | T H E | A N O N Y M O U S | L E T T E R | W A S | T H E R E F O R E | W O R T H | N O T H I N G |
I F | T H E | I N S T I T U T I O N | H A D | B E E N | O F F I C E R E D | B Y | W H I T E | P E R S O N S | A N D | H A D | F A I L E D | I T | W O U L D | H A V E | I N J U R E D | T H E | C A U S E | O F | N E G R O | E D U C A T I O N | B U T | I | K N E W | T H A T | T H E | F A I L U R E | O F | O U R | I N S T I T U T I O N | O F F I C E R E D | B Y | N E G R O E S | W O U L D | N O T | O N L Y | M E A N | T H E | L O S S | O F | A | S C H O O L |
T H I N G S | W E N T | V E R Y | S M O O T H L Y | A T | G O R E | H A L L | A F T E R | D U R H A M | H A D | E S T A B L I S H E D | L U C Y | A S | I T S | M I S T R E S S | D U R I N G | T H E | A B S E N C E | O F | B E R N A R D | T H E | G I R L | H E R S E L F | F I R M L Y | B E L I E V E D | T H A T | H E R | C O U S I N | W A S | D E A D | A N D | A S S U M E D | D E E P | M O U R N I N G |
Y E T | H A D | A L L | T H E S E | D I F F I C U L T I E S | B E E N | C O N Q U E R E D | B Y | G O D ' S | G R A C I O U S | K I N D N E S S | T O | T H E M | S O | H E | E X H O R T E D | T H E M | T O | B E | C O U R A G E O U S | A T | T H I S | T I M E | A N D | T O | L O O K | U P O N | T H E I R | E N T I R E | P R O S P E R I T Y |
A N D | T H E S E | F O U R | W O R D S | C O M P O S E | T H E | G E N E R A L | D E S I G N A T I O N | O F | T H E | G R E A T | T R U N K | L I N E | W H I C H | C R O S S E S | T H E | E N T I R E | W I D T H | O F | T H E | U N I T E D | S T A T E S | T H E | P A C I F I C | R A I L R O A D | I S | H O W E V E R | R E A L L Y | D I V I D E D | I N T O | T W O | D I S T I N C T | L I N E S |
S E R I O U S L Y | H O W E V E R | M Y | C O N T I N U E D | I L L | L U C K | W A S | M O S T | E X A S P E R A T I N G | A N D | T H E | R E S U L T | W A S | T H A T | T H E | I N D I A N S | W E R E | M O R E | T H A N | E V E R | C O N F I R M E D | I N | T H E I R | B E L I E F | T H A T | T H E | L I O N S | W E R E | R E A L L Y | E V I L | S P I R I T S | P R O O F | A G A I N S T | M O R T A L | W E A P O N S |
A N D | D R A F T S | O N | E S T A T E S | F O R | I T | B U T | W H E N | T H E | T I M E | C A M E | F O R | T H E M | T O | B E | H O N O U R E D | T H E Y | W E R E | W O R T H L E S S | A N D | H E | H A D | N O | P O W E R | T O | E N F O R C E | H I S | C L A I M S | S O | E V E R Y T H I N G | B U T | B R O O D I N G | H A D | T O | B E | A B A N D O N E D | A S | T O O | E X P E N S I V E |
B U T | I F | I | H A D | N O T | H A D | T H A T | M U R D E R O U S | W I L L | T H A T | M O M E N T | I F | I | H A D | T H R O W N | T H E | R O P E | O N | T H E | I N S T A N T | P E R H A P S | I T | W O U L D | H A V E | H I N D E R E D | D E A T H | N O | I | T H I N K | N O T | S A I D | D E R O N D A | S L O W L Y |
O R | O T H E R W I S E | M A I N T A I N | A N Y | D O C T R I N E | O R | D O C T R I N E S | N O T | E S T A B L I S H E D | B Y | T H E | S T A T E |
M Y | E Y E S | A R E | S C R A T C H E D | O U T | H O W | D O | Y O U | K N O W | T H E Y | A R E | A S K E D | T H E | V I L L A G E | D O C T O R | I | C A N | S E E | T H E Y | A R E | S C R A T C H E D | O U T | R E P L I E D | S O L O M O N |
A N D | T H E R E | H E | S T R U C K | H I M | A | P A R T | T H R O U G H | T H E | B O D Y | T H A T | H E | F E L L | F R O M | H I S | H O R S E | T O | T H E | E A R T H | A N D | T H E N | T H I S | S T R A N G E | K N I G H T | L E F T | T H E M | T H E R E | A N D | T O O K | H I S | W A Y | T H R O U G H | T H E | F O R E S T |
A N D | W E | A R E | Q U I T E | S U R E | T H A T | T H E | P U B L I C | S E R V I C E | O F | T H E | C O U N T R Y | H A S | T H E R E B Y | B E E N | S U B J E C T E D | T O | G R I E V O U S | I N J U R Y | I T | I S | H A R D L Y | O U R | D U T Y | T O | P R A I S E | A N Y | O F | T H A T | V E R Y | A W K W A R D | T E A M | O F | H O R S E S | W H I C H | M I S T E R | G R E S H A M | D R I V E S | W I T H | A N | A U D A C I T Y | W H I C H | M A Y | A T O N E | F O R | H I S |
B U T | I F | S H E | I S | R E A L L Y | H E A D S T R O N G | A N D | F O O L I S H | I | K N O W | N O T | W H E T H E R | S H E | W O U L D | A L T O G E T H E R | B E | A | V E R Y | D E S I R A B L E | W I F E | T O | A | M A N | I N | M Y | S I T U A T I O N | W H O | N A T U R A L L Y | L O O K S | F O R | H A P P I N E S S | I N | T H E | M A R R I A G E | S T A T E |
W H E N | H E | H A D | D E L I V E R E D | H I S | M E S S A G E | T H E | M A S T E R | O F | T H E | H O U S E | W A S | G R E A T L Y | P L E A S E D | A N D | S A I D | I N D E E D | I | A M | D E E P L Y | G R A T E F U L | F O R | T H I S | K I N D N E S S | W H I C H | W I L L | S A V E | M Y | S O N ' S | L I F E | T H E N | T H E | G O O D | W I F E | C A M E | O U T | A N D | R E C E I V E D | T H E | J A R | W I T H | E V E R Y | M A R K | O F | P O L I T E N E S S |
P E A C E | O V E R | A L L | N O | M O R E | B L O O D S H E D | N O | M O R E | W A R S | H A P P Y | M O T H E R S | T O | C O N Q U E R | M A T T E R | I S | T H E | F I R S T | S T E P | T O | R E A L I Z E | T H E | I D E A L | I S | T H E | S E C O N D | R E F L E C T | O N | W H A T | P R O G R E S S | H A S | A L R E A D Y | A C C O M P L I S H E D |
B I G | B R O T H E R | S T O O D | I T | V E R Y | P A T I E N T L Y | F O R | A | W H I L E | T H E N | H E | S N A R L E D | A T | T H E M | A N D | S H O W E D | H I S | T E E T H | W I T H O U T | S M I L I N G | A N D | S A I D | H E | W O U L D | F I G H T | A N Y B O D Y | W H O | S P O K E | A N O T H E R | W O R D | A B O U T | I T | M I N K S | A R E | V E R Y | B R A V E | A N D | V E R Y | F I E R C E |
I T | W A S | A | M A R R I A G E | W H I C H | T H E | L A W | D I D | N O T | R E C O G N I S E | A N D | T H E R E F O R E | S H E | W H O M | H E | T H O U G H T | T O | B E | H I S | W I F E | W A S | I N | F A C T | N O T H I N G | M O R E | T H A N | H I S | S L A V E | W H A T | W O U L D | H A V E | B E E N | H I S | F E E L I N G S | H A D | H E | K N O W N | T H I S | A N D | A L S O | K N O W N | T H A T | H I S | T W O | D A U G H T E R S | E L L E N | A N D | J A N E |
M A R I U S | P U R S U E D | H I S | S E N S E L E S S | C O U R S E | O N E | D A Y | H E | F O L L O W E D | C O S E T T E |
T H E N | H E | S H O O K | T H E | D O O R | W I T H | A L L | H I S | S T R E N G T H | B U T | T H E | B I G | P A D L O C K S | H E L D | F I R M | A N D | C O U L D | N O T | B E | B R O K E N | T H E N | T H E | P R I S O N E R | G A V E | W A Y | T O | D E S P A I R | A N D | T H R E W | H I M S E L F | O N | T H E | F L O O R | O F | T H E | C A G E | W E E P I N G | B I T T E R L Y |
N O | S H E | R E P L I E D | A L M O S T | T I M I D L Y | P A M E L A | I S | F A I R E R | T H A N | I | A M | A N D | N O T | S O | T A L L | W E | A R E | N O T | A L I K E | A T | A L L | I | W A S | N O T | T H I N K I N G | O F | T H A T | S A I D | P R I S C I L L A | I | W A S | W O N D E R I N G | I F | Y O U | W E R E | A L I K E | I N | D I S P O S I T I O N | I | T H I N K | I | W A S | W O N D E R I N G | M O S T | W H E T H E R | Y O U | W O U L D | B E | A S | F A I T H F U L | A S | P A M E L A |
T H E R E | W A S | A | S H U D D E R I N G | I N | T H E | B R A N C H E S | T H E N | T H E | G R E A T | W O N D E R | O F | W I N F R I E D ' S | L I F E | C A M E | T O | P A S S |
T H E Y | K E E P | T H E I R | O P I N I O N S | H O W E V E R | G R E A T L Y | T O | T H E M S E L V E S | I N A S M U C H | A S | M O S T | O F | T H E I R | C O U N T R Y M E N | F E E L | S T R O N G L Y | A B O U T | T H E | G O D S | A N D | T H E Y | H O L D | I T | W R O N G | T O | G I V E | P A I N | U N L E S S | F O R | S O M E | G R E A T E R | G O O D | T H A N | S E E M S | L I K E L Y | T O | A R I S E | F R O M | T H E I R | P L A I N | S P E A K I N G |
M Y | S U C C E S S | D E P E N D E D | U P O N | G E T T I N G | T H E | P E O P L E | I N | T H E | D I F F E R E N T | D I S T R I C T S | T O | L O O K | A T | M A T T E R S | I N | M Y | W A Y | A N D | G E T T I N G | T H E M | T O | T A K E | S U C H | A N | A C T I V E | I N T E R E S T | I N | A F F A I R S | A S | T O | E N A B L E | T H E M | T O | E X E R C I S E | C O N T R O L | O V E R | T H E I R | R E P R E S E N T A T I V E S |
F O R | T H E | L A S T | T E N | O R | T W E L V E | Y E A R S | I | H A V E | B E E N | R E C O M M E N D I N G | I T | U S U A L L Y | I | S P E A K | A B O U T | I T | A T | M Y | F I R S T | M E E T I N G | W I T H | A | S T R A N G E R | I T | I S | M Y | O P E N I N G | R E M A R K | J U S T | A S | Y O U R S | I S | S O M E T H I N G | F U T I L E | A B O U T | T H E | W E A T H E R |
H E | H A D | N E V E R | B E E N | B U T | O N C E | A T | A | T I G E R | H U N T | W H E N | T H E | A C C I D E N T | I N | Q U E S T I O N | O C C U R R E D | A N D | W H E N | H E | W A S | H A L F | K I L L E D | N O T | B Y | T H E | T I G E R | B U T | B Y | T H E | F R I G H T | A N D | A S | H E | T A L K E D | O N | H E | G R E W | Q U I T E | B O L D |
T A K E | I T | T O | Y O U R | M A S T E R | M A D A M E | W I L L | A W A I T | M Y | R E T U R N | Y E S | G O | T H E | C O N C I E R G E | C L O S E D | T H E | D O O R | L E A V I N G | M A D A M E | D A N G L A R S | I N | T H E | S T R E E T | S H E | H A D | N O T | L O N G | T O | W A I T |
T H O U G H | I T | C O M E | N O T | I M M E D I A T E L Y | I F | I T | B E | P R E S E N T | W I T H | T H E M | B E F O R E | T H E Y | S U F F E R | A N Y | G R E A T | M I S F O R T U N E | T H A T | T H E Y | O U G H T | T O | R E A S O N | T H U S | T H A T | G O D | D E L A Y S | T O | A S S I S T | T H E M | N O T | B E C A U S E | H E | H A S | N O | R E G A R D | T O | T H E M | B U T | B E C A U S E | H E | W I L L | F I R S T | T R Y | T H E I R | F O R T I T U D E | A N D | T H E | P L E A S U R E | T H E Y | T A K E | I N | T H E I R | F R E E D O M |
L E A D I N G | T H E | W A Y | D O W N | T H E | C R O S S | H A L L | W H I C H | W E N T | T O | T H E | N O R T H | W I N G | S H E | M A D E | T H E | P I E | I N | T H E R E | T H I S | M O R N I N G | A N D | A L L | T H E | O T H E R | T H I N G S | W E R E | T H E R E | N O B O D Y | C O M E S | O V E R | I N | T H I S | P A R T | O F | T H E | H O U S E | M U C H | I N | W I N T E R | U N L E S S | T H E R E | H A P P E N S | T O | B E | A | G R E A T | D E A L | O F | C O M P A N Y |
I | T H O U G H T | Y O U | W O U L D | U N D E R S T A N D | C A N ' T | Y O U | S E E | H O W | A W F U L | I T | I S | I | M U S T | C O N F E S S | I | C A N ' T | W H A T | I S | W R O N G | E V E R Y T H I N G | M O A N E D | A N N E | I | F E E L | A S | I F | I | W E R E | D I S G R A C E D | F O R E V E R |
N O W | T I S | R I G H T | N O T | Q U I T E |
I F | M A D E M O I S E L L E | I S N ' T | B O R E D | T H E | G I R L ' S | R E P L Y | A C C O M P A N I E D | B Y | A | P R E T T Y | I N C L I N A T I O N | O F | H E R | H E A D | T O W A R D | T H E | F R E N C H M A N | W A S | L O S T | I N | T H E | A C C E N T S | O F | T H E | F I R S T | S P E A K E R | A | S T R O N G | A N D | S O N O R O U S | V O I C E | I N | S T R A N G E | C O N T R A S T | W I T H | H I S | R A V A G E D | A P P E A R A N C E | A N D | D I S T R E S S I N G | C O U G H |
A S | W I Z A R D S | T H E R E | A R E | A L W A Y S | M Y S T E R I E S | I N | L I F E |
I N | W A R | T H E | S A V I N G S | O F | I N D I V I D U A L S | A R E | G I V E N | T O | T H E | G O V E R N M E N T | A N D | U S E D | F O R | D E S T R U C T I V E | P U R P O S E S | T H E | L E N D E R | P A R T S | W I T H | H I S | W E A L T H | A N D | S O C I E T Y | U S E S | I T | U P | W H I L E | T H E | L E N D E R | H A S | A | C L A I M | O N | T H E | I N D U S T R Y | A N D | O N | T H E | R E M A I N I N G | P R O P E R T Y | O F | T H E | C O M M U N I T Y | S O C I E T Y | A S | A | W H O L E | I S | T H E | P O O R E R |
N U M E R O U S | A S | A R E | T H E | V A R I E T I E S | O F | S O C I A L I S M | T H E Y | A L L | A G R E E | I N | B E I N G | I N H E R E N T L Y | A N T A G O N I S T I C | T O | I N D I V I D U A L I S M | I T | M A Y | B E | P L E A D E D | I N | C R I T I C I S M | O F | T H I S | A S S E R T I O N |
M E N | S T I L L | S I T | A T | L I T T L E | D E S K S | R E M O T E | F R O M | G O D | O R | L I F E | A N D | R A C K | T H E I R | I N A D E Q U A T E | B R A I N S | T O | M E E T | F A N C I E D | D I F F I C U L T I E S | A N D | S T A T E | U N N E C E S S A R Y | P E R F E C T I O N S | T H E Y | S E E K | G O D | B Y | L O G I C |
H E R | E Y E S | W E R E | S O | L A R G E | A N D | B L U E | T H A T | I T | W A S | A | P L E A S U R E | T O | L O O K | A T | T H E M | S H E | K I S S E D | T H E | B O Y | A N D | N O W | T H E Y | W E R E | O F | T H E | S A M E | A G E | A N D | F E L T | A L I K E | H A N D | I N | H A N D | T H E Y | W E N T | O U T | O F | T H E | B O W E R | A N D | T H E Y | W E R E | S T A N D I N G | I N | T H E | B E A U T I F U L | G A R D E N | O F | T H E I R | H O M E |
W E R E | O N L Y | T O | B E | E X C E E D E D | B Y | T H E | C H U C K L E | W I T H | W H I C H | H E | S A T | D O W N | B R E A T H L E S S | I N | H I S | C H A I R | A G A I N |
O N L Y | A | F E W | F E E T | A W A Y | F R O M | T H E | S L E E P E R | I T | W A S | F R A L E | H I S | S O F T | F E L T | H A T | O N | T H E | B A C K | O F | H I S | H E A D | A N D | T H E | C U R L | O F | D A R K | H A I R | F A L L I N G | U P O N | H I S | F O R E H E A D | F O R | A N | I N S T A N T | A S | H E | G A Z E D | O N | T H E | S L E E P I N G | F I G U R E |
A N D | H I S | E N T I R E | L A B O R | O F | Y E A R S | W E R E | I N | V A I N | I F | T H E O R Y | C A N | B E | T A K E N | I N | E V I D E N C E | A G A I N S T | P E R S O N A L | O B S E R V A T I O N | A N D | P A T I E N T | I N V E S T I G A T I O N | T H E | R E L U C T A N C E | H E | M A N I F E S T S | T O | E N T E R T A I N | S U P P O S I T I O N S |
U N D E R | T H E | T H E N | E X I S T I N G | C O N D I T I O N S | W O U L D | M E E T | T H E | N E E D S | O F | T H E | S I T U A T I O N | S O | F A R | A S | T H E | P E O P L E | W E R E | C O N C E R N E D | I | T H E R E F O R E | M A D E | N O | E F F O R T | T O | C R E A T E | A | M A C H I N E | O F | M Y | O W N | A N D | C O N S I S T E N T L Y | A D O P T E D | T H E | P L A N | O F | G O I N G | O V E R | T H E | H E A D S | O F | T H E | M E N | H O L D I N G | P U B L I C | O F F I C E | A N D | O F | T H E | M E N | I N | C O N T R O L | O F | T H E | O R G A N I Z A T I O N |
B U T | D I D | N O T | S L E E P | M O R E | T H A N | T W O | O R | T H R E E | H O U R S | A | D A Y |
B U T | T H I S | K I D ' S | G O T | A | H A L F | M E X I C A N | G I R L | A T | T H E | C R O S S I N G | T H A T | H E | C O M E S | T O | S E E | S H E | L I V E S | I N | T H A T | J A C A L | A | H U N D R E D | Y A R D S | D O W N | T H E | A R R O Y O | A T | T H E | E D G E | O F | T H E | P E A R | M A Y B E | S H E | N O | I | D O N ' T | S U P P O S E | S H E | W O U L D |
H U N T I N G | I N | H I S | P A R K | A T | R O U E N | H E | D R O P P E D | H I S | B O W | R E T U R N E D | T O | H I S | P A L A C E | C A L L E D | H I S | N O B L E S | T O | C O U N C I L | A N D | P R E S E N T L Y | S E N T | A M B A S S A D O R S | T O | H A R O L D | C A L L I N G | O N | H I M | T O | K E E P | H I S | O A T H | A N D | R E S I G N | T H E | C R O W N |
A T | T H E | M O R E | O R | L E S S | D I S T A N T | E N D | O F | A | T E L E G R A P H | L I N E | T H I S | I S | A C C O M P L I S H E D | T H R O U G H | T H E | U T I L I Z A T I O N | O F | T H E | P H E N O M E N A | O F | E L E C T R O M A G N E T I S M | T H E S E | P H E N O M E N A | A R E | E A S Y | O F | C O M P R E H E N S I O N | A N D | D E M O N S T R A T I O N |
I F | W E | H A V E | S U C H | A | L E V E R | A S | C O N S E C R A T E D | M O N E Y | T O | M O V E | T H I N G S | W I T H | A D D | T O | I T | C O N S E C R A T E D | P E R S O N A L | E N T H U S I A S M | L I K E | Y O U R S | A N D | I T | C E R T A I N L Y | C A N | A C C O M P L I S H | G R E A T | T H I N G S | S A I D | V I R G I N I A | S M I L I N G |
T H E N | T H E | F O R E M O S T | O F | T H O S E | W H O | H A D | C O M E | B A C K | F R O M | T H E | H O U S E S | W A V E D | H I S | H A N D | T O W A R D | T H E | F O R D | B U T | C O U L D | S A Y | N O U G H T | F O R | A | W H I L E |
C H A P T E R | T H I R T Y | N I N E | H O W | W E | T O O K | A | L A S T | L O O K | R O U N D | A N D | F O U N D | I T | W A S | T I M E | T O | G O | T H A T | N E X T | E V E N I N G | S E E M E D | A S | I T | W O U L D | N E V E R | C O M E |
T H E I R | Q U E S T I O N S | A R E | T O O | D E L I G H T F U L | I | D E C L A R E D | T O | L A D Y | A U G U S T A | B R I E F L Y | T H A T | N O T H I N G | I N | T H E | W O R L D | C A N | E V E R | D O | S O | W E L L | A S | T H E | T H I N G | T H A T | D O E S | B E S T | A N D | A T | T H I S | S H E | L O O K E D | A | L I T T L E | D I S C O N C E R T E D |
K N E W | T H A T | H I S | H E A R T | W A S | O N | F I R E | A G A I N | W I T H | T H E | G L A M O U R | A N D | M A G I C | O F | H E R | B E A U T Y | K N E W | T H A T | E V E R Y | P U L S E | W A S | T H R O B B I N G | W I T H | P A S S I O N | A N D | S H E | K N E W | A S | W E L L | A S | T H O U G H | H E | H A D | P U T | I T | I N T O | W O R D S |
M I S S U S | N O A H | A N D | H E R | S O N S | H A D | L O N G | S I N C E | D I S A P P E A R E D | B U T | T H E | A R K | B U I L D E R | H A T L E S S | A N D | O N E | A R M E D | S T I L L | P R E S I D E D | O V E R | A | M E N A G E R I E | O F | S O R R Y | B E A S T S |
N O | O N E | H E R E | W I L L | A S K | W H E T H E R | Y O U | A R E | O U T | O R | A T | H O M E | A L O N E | O R | W I T H | F R I E N D S | H E R E | N O | S A B B A T A R I A N | W I L L | I N V E S T I G A T E | Y O U R | S U N D A Y S | N O | C E N S O R I O U S | L A N D L A D Y | W I L L | S C R U T I N I S E | Y O U R | E M P T Y | B O T T L E |
B U T | S H E | I S | E X T R E M E L Y | Y O U N G | H O W E V E R | E V E R Y | W O M A N | G R O W S | U P | U N D E R | T H E | P R O T E C T I N G | C A R E | O F | S O M E | O N E | A N D | S O | I | C A N N O T | S A Y | M U C H | A B O U T | H E R | O N L Y | I T | S H A L L | B E | M E N T I O N E D | T O | M Y | S I S T E R |
F O R | T H E | P O W E R S | O F | T H E | N U T R I T I V E | S O U L | A R E | P R I O R | B Y | W A Y | O F | G E N E R A T I O N | T O | T H E | P O W E R S | O F | T H E | S E N S I T I V E | S O U L | F O R | W H I C H | T H E R E F O R E | T H E Y | P R E P A R E | T H E | B O D Y | T H E | S A M E | I S | T O | B E | S A I D | O F | T H E | S E N S I T I V E | P O W E R S | W I T H | R E G A R D | T O | T H E | I N T E L L E C T U A L |
T H A T | W E | C A N N O T | K N O W | T H A T | A N Y T H I N G | E X I S T S | W H I C H | W E | D O | N O T | K N O W | I T | I S | I N F E R R E D | T H A T | W H A T E V E R | C A N | I N | A N Y | W A Y | B E | R E L E V A N T | T O | O U R | E X P E R I E N C E | M U S T | B E | A T | L E A S T | C A P A B L E | O F | B E I N G | K N O W N | B Y | U S | W H E N C E | I T | F O L L O W S | T H A T |
A N D | D E N T E D | H I S | P A L E | C H E E K S | W I T H | H I S | N A I L S | T E L L | Y O U R | M I S T R E S S | H E | A T | L E N G T H | A N S W E R E D | T H A T | I | W I S H | T O | S P E A K | T O | H E R | A N D | I | B E G | S H E | W I L L | W A I T | F O R | M E | I N | H E R | O W N | R O O M | Y E S | S I R |
T H E R E | I S | O N E | L I T T L E | M A T T E R | I N | B R E E D I N G | D A N D I E S | T H A T | I S | G E N E R A L L Y | A | S U R P R I S E | T O | T H E | N O V I C E | A N D | T H A T | I S | T H E | V E R Y | G R E A T | D I F F E R E N C E | I N | T H E | A P P E A R A N C E | O F | T H E | Y O U N G | P U P S | A N D | T H E | A D U L T | D O G | T H E | P U P S | A R E | B O R N | Q U I T E | S M O O T H | H A I R E D |
O N E | I S | R E M I N D E D | I N | T H I S | C O N N E C T I O N | O F | A | S T O R Y | C O N C E R N I N G | K O B O R I | E N S H I U | E N S H I U | W A S | C O M P L I M E N T E D | B Y | H I S | D I S C I P L E S | O N | T H E | A D M I R A B L E | T A S T E | H E | H A D | D I S P L A Y E D | I N | T H E | C H O I C E | O F | H I S | C O L L E C T I O N | S A I D | T H E Y |
Y E T | T H E | A M E R I C A N S | D E V E L O P E D | I N | T H E | C O U R S E | O F | T W E N T Y | Y E A R S | A | S U R P R I S I N G | D E G R E E | O F | S K I L L | I N | N A V A L | A F F A I R S |
S T I L L | S T I L L | T H E | S H A D O W S | S T A Y |
H E | I S | C A P A B L E | O F | B E I N G | T R A I N E D | I N T O | R E M A R K A B L E | C L E V E R N E S S | A S | C I R C U S | P R O P R I E T O R S | H A V E | D I S C O V E R E D | T H E | E A R L I E S T | A U T H O R I T I E S | A G R E E | T H A T | T H I S | B R E E D | W A S | F I R S T | I N T R O D U C E D | F R O M | D A L M A T I A | A N D | T H A T | H E | W A S | B R O U G H T | I N T O | T H I S | C O U N T R Y |
B E C A U S E | H E R | F A T H E R | H A D | B E E N | T H E | L A S T | R I G H T F U L | K I N G | N O W |
A N D | T H A T | H E | S H O U L D | R E C E I V E | A | T I N C T U R E | O F | O T H E R | L I B E R A L | S T U D I E S | W H I C H | H E | H A D | P A I N F U L L Y | M I S S E D | I N | H I S | O W N | M I L I T A R Y | C A R E E R | T H E | B A R O N | C H O S E | T O | K E E P | H I S | S O N | F O R | T H E | L A S T | S E V E N | Y E A R S | A T | O U R | C O L L E G E | U N T I L | H E | W A S | N O W | E N T E R I N G | U P O N | H I S | T W E N T Y | T H I R D | Y E A R |
O | Y O U | P O O R | S E C R E T | M A R T Y R S | A N D | V I C T I M S | W H O S E | L I F E | I S | A | T O R T U R E | W H O | A R E | S T R E T C H E D | O N | R A C K S | I N | Y O U R | B E D R O O M S | A N D | W H O | L A Y | Y O U R | H E A D S | D O W N | O N | T H E | B L O C K | D A I L Y | A T | T H E | D R A W I N G | R O O M | T A B L E |
O R | I F | T H E Y | D I D | V E N T U R E | T O | C A L L | O U T | O N | T W O | B U L L I T S | A N D | A | B R A G G E R | T H E Y | H A D | T H E | M O R T I F I C A T I O N | T O | F I N D | O N E | O F | T H E | O F F I C E R S | H A D | T H E | S A M E | K I N D | O F | A | H A N D | A N D | W E R E | M O R E | V E N E R A B L E | S T I L L | W I T H | A L L | T H E S E | D I S A D V A N T A G E S | T H E Y | C O N T I N U E D | P L A Y I N G |
I ' L L | G O | R I G H T | I N | A N D | S I T | D O W N | H E | D E C L A R E D | A S | H E | C A M E | U P | T O | H E R | H E | S T O P P E D | A N D | S T A R E D | S T U P I D L Y | C O M E | O N | H E | S A I D | A N D | T O O K | H O L D | O F | H E R | H A N D |
I N | T H A T | W E | H A V E | A | C O N V E N T I O N A L | Y O U N G | B A C H E L O R | E N G A G E D | T O | A | C H A R M I N G | G I R L | W H O | I S | E N T A N G L E D | I N | S O C I A L | C O M P L I C A T I O N S | A N D | M A D E | T O | S U F F E R | M E N T A L | T O R M E N T | B E C A U S E | W I T H O U T | H I S | C O N S E N T |
I | S E E | N O T H I N G | B U T | T H E | S U N | W H I C H | M A K E S | A | D U S T | A N D | T H E | G R A S S | G R O W I N G | G R E E N | I N | T H E | M E A N | W H I L E | B L U E | B E A R D | H O L D I N G | A | G R E A T | S C I M I T A R | I N | H I S | H A N D | C R I E D | O U T | A S | L O U D | A S | H E | C O U L D | B A W L | T O | H I S | W I F E | C O M E | D O W N | I N S T A N T L Y |
A S | I F | T H E | Y O U N G | L A D Y | H A D | B E E N | I N | A | P O S I T I O N | T O | A P P E A L | T O | I T | B U T | I N | F A C T | T H E | B R I T I S H | P U B L I C | R E M A I N E D | F O R | T H E | P R E S E N T | P R O F O U N D L Y | I N D I F F E R E N T | T O | M I S S | I S A B E L | A R C H E R | W H O S E | F O R T U N E | H A D | D R O P P E D | H E R | A S | H E R | C O U S I N | S A I D | I N T O | T H E | D U L L E S T | H O U S E | I N | E N G L A N D |
T H U S | A P A R T | F R O M | C E R T A I N | R E L A T I O N S | T H E | O C C U R R E N C E S | W H I C H | S E E M | M O S T | D I S T I N C T I V E L Y | M E N T A L | A N D | F U R T H E S T | R E M O V E D | F R O M | P H Y S I C S | A R E | L I K E | P H Y S I C A L | O B J E C T S |
T O | I M A G I N E | T H A T | A T | S U C H | A | C R I S I S | C R E D I T | M I G H T | B E | D I S P E N S E D | W I T H | W O U L D | B E | T H E | E X T R E M E | O F | I N F A T U A T I O N | I N | T H E | M O D E R N | S Y S T E M | O F | W A R | N A T I O N S | T H E | M O S T | W E A L T H Y | A R E | O B L I G E D | T O | H A V E | R E C O U R S E | T O | L A R G E | L O A N S |
Y E T | B Y | H I S | F A C E | A N D | E Y E S | I | K N E W | Q U I T E | W E L L | T H A T | T H E | D O C T O R | W A S | L I S T E N I N G | T O | S O M E T H I N G | H E | H A D | E X P E C T E D | T O | H E A R | E V E N | I F | H E | H A D | N O T | A C T U A L L Y | A N T I C I P A T E D | A L L | T H E |
H E | W A I T E D | F O R | A | W H I L E | A N D | T H E N | I | S H A L L | G O | T O | T H E | W A L L | H E | S A I D | W I T H | A | S O R T | O F | J O C U L A R | D E S P E R A T I O N | E V E N | T H A T | D E C L A R A T I O N | D I D | N O T | M A K E | H E R | L O O K | A T | H I M |
T O | T A K E | S U C H | E A S E | A N D | C O M F O R T | F O R | H E R S E L F | O U T | O F | H I M | A N D | N O T | S E E | T H A T | H E | H A D | T I M E | A N D | C H A N C E | T O | D O | B E T T E R | T H A N | T H A T | F O R | H I M S E L F | K A T E | W I L L | N E V E R | E N D U R E | I T | N E V E R | I N | T H E | W O R L D |
A L W A Y S | R E P E A T I N G | T H A T | I | W A S | Q U I T E | W E L L | A N D | T H A T | I | W A S | N O T | I N | N E E D | O F | M O N E Y | T W O | T H I N G S | W H I C H | I | T H O U G H T | W O U L D | C O N S O L E | M Y | F A T H E R | F O R | M Y | D E L A Y | I N | P A Y I N G | H I M | M Y | A N N U A L | V I S I T | J U S T | T H E N | O N E | F I N E | D A Y | I N | S U M M E R |
N A T U R A L L Y | T H E R E | A R E | O T H E R | F A C T O R S | B I O L O G Y | H A S | B E E N | U N S C R U P U L O U S | E N O U G H | T O | D I S C R I M I N A T E | M A R K E D L Y | A G A I N S T | W O M E N | A N D | M E N | H A V E | S E I Z E D | U P O N | T H I S | A D V A N T A G E | T O | P R E S S | T H E | B E L I E F | T H A T | S I N C E | T H E | B E A R I N G | O F | C H I L D R E N | I S | E X C L U S I V E L Y | T H E | P R O V I N C E | O F | W O M E N |
A N D | E L S I E | S A T | D O W N | T O | H E R | G A M E | A G A I N | A | F E W | M O M E N T S | A F T E R W A R D | M I S T E R | H O R A C E | D I N S M O R E | P A S S E D | T H R O U G H | T H E | R O O M | E L S I E | H E | S A I D | A S | H E | C A U G H T | S I G H T | O F | H I S | L I T T L E | D A U G H T E R | G O | U P | T O | M Y | D R E S S I N G | R O O M | T H E R E | W A S | E V I D E N T L Y | D I S P L E A S U R E | A N D | R E P R O O F | I N | H I S | T O N E |
B U T | N O T | T H E | L E S S | S H O U L D | H E | H A V E | I T | O F | R I G H T | S E E I N G | T H A T | H E | D E S I R E D | I T | B U T | Y E T | M I S S U S | D A L E | D I D | N O T | D A R E | T O | G E T | U P | A N D | L E A V E | T H E | R O O M | L I L Y | H A D | A S K E D | H E R | N O T | T O | D O | S O | A N D | A T | T H E | P R E S E N T | P E R I O D | O F | T H E I R | L I V E S | A L L | L I L Y ' S | R E Q U E S T S | W E R E | S A C R E D |
O F | H I S | F A L L I N G | D O W N | A N D | W O R S H I P I N G | H I M | J O H N | M E R R I C K | W A S | A | M U L T I | M I L L I O N A I R E | T O | B E | S U R E | B U T | T H E R E | W E R E | P A L L I A T I N G | C I R C U M S T A N C E S | T H A T | A L M O S T | E X C U S E D | H I M | H E | H A D | B E E N | S O | B U S I L Y | O C C U P I E D | I N | I N D U S T R Y |
R E V E N G E D | H E R S E L F | B Y | D E V O U R I N G | H E R | O W N | F A M I L Y | O F | P U P P I E S | O N E | T H I N G | S E E M S | F R O M | E X P E R I E N C E | T O | B E | E S P E C I A L L Y | A D V I S A B L E |
I | W A S | D E T E R M I N E D | T O | G O | T O | S A I N T | M I C H A E L | U P | T H E | Y U K O N | T O | D A W S O N | A N D | O U T S I D E | A N D | L A I D | M Y | P L A N S | A C C O R D I N G L Y |
B U T | I T | H A S | N O T | B E E N | F R O M | W A N T | O F | L O V E | S O M E | D A Y | Y O U | W I L L | S E E | A L L | T H I S | A N D | S O M E | D A Y | Y O U | W I L L | P A R D O N | M E | H E | L A I D | O N E | H E A V Y | A R M | A R O U N D | M E | A N D | F O R G E T T I N G | T H I R S T | A N D | P A I N |
O U T | O F | Y O U R | H E A D | H E | I N T E R R U P T E D | I | K N O W | W H A T | I S | B E S T | A N D | Y O U | M U S T | D O | A S | I | S A Y | C O M E | O N | A N D | H E | P U L L E D | H E R | F O R W A R D | B Y | T H E | H A N D | W H E R E | T O | N O T | V E R Y | F A R | I | I | D O | N O T | W I S H | T O | G O | T O | Y O U R | H O M E | I ' L L | N O T | T A K E | Y O U | T H E R E | D O N ' T | F E A R |
T H E | U N K N O W N | H I M S E L F | S H U T | T H E | D O O R | A F T E R | H I M | A N D | W H E N | L E F T | A L O N E | L O O K E D | M O U R N F U L L Y | A T | T H E | B O T T O M | O F | T H E | P U R S E | F R O M | W H I C H | H E | H A D | T A K E N | A | S M A L L | S I L K E N | B A G | C O N T A I N I N G | T H E | D I A M O N D | H I S | L A S T | R E S O U R C E | H E | D W E L T | L I K E W I S E | U P O N | T H E | E M P T I N E S S | O F | H I S | P O C K E T S |
B U T | W H A T | C O U L D | H E | D O | T H E Y | W E R E | T H E | L O V E L I E S T | P R I N C E S S E S | I N | T H E | W O R L D | A N D | W H E N | T H E Y | B E G G E D | H I M | J U S T | T O | L E T | T H E M | W A L K | I N | T H E | G A R D E N | H E | C O U L D | S E E | T H E | T E A R S | I N | T H E I R | E Y E S | A N D | A F T E R | A L L | H E | T H O U G H T | T H E R E | W E R E | H I G H | W A L L S | T O | T H E | G A R D E N |
T H E | N E X T | D A Y | O P E N E D | A | N E W | S C E N E | A T | L O N G B O U R N | M I S T E R | C O L L I N S | M A D E | H I S | D E C L A R A T I O N | I N | F O R M | H A V I N G | R E S O L V E D | T O | D O | I T | W I T H O U T | L O S S | O F | T I M E | A S | H I S | L E A V E | O F | A B S E N C E | E X T E N D E D | O N L Y | T O | T H E | F O L L O W I N G | S A T U R D A Y |
B Y | C A R E F U L L Y | G A T H E R I N G | T H E | L E A V E S | O N E | B Y | O N E | W H I L E | T H E Y | A R E | Y E T | S M A L L | Y O U N G | A N D | J U I C Y | T H E Y | A R E | T H E N | S P R E A D | O N | L A R G E | F L A T | I R O N | P A N S | A N D | P L A C E D | O V E R | S M A L L | F U R N A C E S |
S O | S H E | U N T I E D | H E R | L I T T L E | G O L D E N | G A R T E R | A N D | F A S T E N E D | I T | R O U N D | T H E | N E C K | O F | T H E | F A W N | T H E N | S H E | G A T H E R E D | S O M E | S O F T | G R E E N | R U S H E S | A N D | B R A I D E D | T H E M | I N T O | A | S O F T | S T R I N G | W H I C H | S H E | F A S T E N E D | T O | T H E | F A W N ' S | G O L D E N | C O L L A R |
L E T | U S | P A U S E | M Y | F E L L O W | C I T I Z E N S | F O R | O N E | M O M E N T | O V E R | T H I S | M E L A N C H O L Y | A N D | M O N I T O R Y | L E S S O N | O F | H I S T O R Y |
A N D | T H E N | H E | T R E M B L E D | A L L | O V E R |
S A I D | T H E | N O T A R Y | W A I T | S A I D | V A L E N T I N E | A N D | T U R N I N G | T O | H E R | G R A N D F A T H E R | S H E | R E P E A T E D | W A |
S O O N | A F T E R | T H I S | T H E | O F F I C E R | A P P E A R E D | A N D | A T | O N C E | A C C O R D I N G | W Y A T | P E R M I S S I O N | T O | S E E | T H E | E A R L | P R E C E D E D | H I M | U P | T H E | L O N G | F L I G H T | O F | S T O N E | S T E P S | C O M M U N I C A T I N G | W I T H | T H E | U P P E R | P A R T | O F | T H E | K E E P |
M O R E | T H A N | A D V I S E R | S H E | G U E S S E D | T O | H Y A C I N T H | H E R | O W N | P O S I T I O N | W O U L D | N O T | B E | I N | M U C H | D O U B T | A N D | A S | F O R | T H E | K I N G | I T | M I G H T | B E | M O N T H S | B E F O R E | H E | C A M E | B A C K | A N D | W H E N | H E | D I D | C O M E | W O U L D | H E | R E M E M B E R | H E R |
T H E N | Y O U | M I G H T | N A T U R A L L Y | F E E L | Y O U R S E L F | J U S T I F I E D | I N | T E L L I N G | H E R | T H A T | Y O U | D O N ' T | T H I N K | I ' M | T H E | R I G H T | P E R S O N | F O R | E F F I E | H E | U T T E R E D | A | S O U N D | O F | P R O T E S T | B U T | S H E | D I S R E G A R D E D | I T | I | D O N ' T | S A Y | Y O U ' D | L I K E | T O | D O | I T | Y O U | W O U L D N ' T | Y O U ' D | H A T E | I T |
B E F O R E | T H E Y | C A L L | I | W I L L | A N S W E R | A N D | W H I L E | T H E Y | A R E | Y E T | S P E A K I N G | I | W I L L | H E A R | A T | T H A T | T I M E | I T | I S | N E C E S S A R Y | T O | S T A T E | W E | D E P E N D E D | O N | A | Q U A R T E R L Y | I N C O M E | W H I C H | C A M E | T H R O U G H | M Y | M O T H E R ' S | L A W Y E R | I N | E N G L A N D |
I T S | N A T U R E | G R E Y | H A D | N O W | M A D E | U P | H I S | M I N D | T H A T | I T | W O U L D | B E | B E T T E R | T H A T | H E | S H O U L D | T E L L | T H E | W H O L E | S T O R Y | B E T T E R | N O T | O N L Y | F O R | H I M S E L F | B U T | F O R | A L L | T H E | V A V A S O R S | I N C L U D I N G | T H I S | A N G R Y | M A N | H I M S E L F |
J U S T I N | D O N ' T | S E E M | T O | T A K E | N O | H O L T | O F | T H I N G S | S A I D | T H E | N E I G H B O U R S | G O O D | H E A V E N S |
M A J O R | B R O W N | D E C L A R E D | I T | W A S | A | C R A C K | S H O T | B E C A U S E | I T | B R O K E | T H E | P L A T E | W E | F I N I S H E D | O U R | S U P P E R | W I T H O U T | H A V I N G | A N Y | M O R E | S U C H | C L O S E | C A L L S | A T | D A Y L I G H T | N E X T | M O R N I N G | W E | S T R U C K | O U T | O N | T H E | T R A I L | A N D | S O O N | C A M E | T O | T H E | S P O T | W H E R E | T H E | I N D I A N S | H A D | C A M P E D | T H E | D A Y | B E F O R E | W E | C O U L D | S E E | T H A T | T H E I R | V I L L A G E | W A S | A | V E R Y | L A R G E | O N E |
A N D | Y O U R | S C H O O L | I N | H U M A N | H I S T O R Y | A S | I | H A V E | B E E N | E N A B L E D | T O | M A K E | H A S | L E D | M E | T O | E R | R A T H E R | S I N G U L A R | C O N C L U S I O N |
B U T | I | H A R D L Y | E X P E C T | T O | S E E | T H A T | H A P P Y | D A Y | A T | T H I S | P L A C E | G I V E | M Y | L O V E | T O | A L L | T H E | F A M I L Y | B O T H | W H I T E | A N D | B L A C K |
W E | A R E | T O | P R E S U M E | T H A T | I N | G E N E R A L | T H E Y | W I L L | B E | S O M E W H A T | D I S T I N G U I S H E D | A L S O | B Y | T H O S E | Q U A L I T I E S | W H I C H | E N T I T L E | T H E M | T O | I T | A N D | W H I C H | P R O M I S E | A | S I N C E R E | A N D | S C R U P U L O U S | R E G A R D | T O | T H E | N A T U R E | O F | T H E I R | E N G A G E M E N T S |
A N D | S E C R E T L Y | T O | T A K E | H I S | D A U G H T E R | W I T H | H I M | W H E N | H E | D E P A R T E D | H I S | P L A N S | W E R E | F A C I L I T A T E D | B Y | T H E | N E W S | W H I C H | A R R I V E D | F R O M | P A R I S | T H E | G O V E R N M E N T | O F | F R A N C E | W E R E | G R E A T L Y | E N R A G E D | A T | T H E | E S C A P E | O F | T H E I R | V I C T I M |
M Y | P O O R | G I R L | S I T T I N G | M O T I O N L E S S | W I T H | H E R | W O N D E R F U L | H A I R | A B O U T | H E R |
I | T H I N K | I ' L L | G O | W I T H | M I S T E R | J E N K S | H E | D E C I D E D | A S | H E | P R E P A R E D | F O R | A | L A N D I N G | I N | T H E | O P E N | S P A C E | N E A R | H I S | A E R O P L A N E | S H E D | I T | W I L L | B E | A | R I S K Y | T R I P | P E R H A P S | B U T | I ' V E | T A K E N | R I S K S | B E F O R E |
T H A T | Y O U R | S E A R C H | H A S | P R O V E D | S O | S U C C E S S F U L | I T | I S | A | R E A L | S A T I S F A C T I O N | T O | M E | N O T | S O | M U C H | F O R | Y O U R | S A K E | A S | F O R | M Y | O W N | I | W I L L | K E E P | T H E | P R O M I S E | I | H A V E | M A D E | Y O U | Y O U | S H A L L | M A R R Y | G A N E M | A N D | I | H E R E | D E C L A R E | Y O U | A R E | N O | L O N G E R | M Y | S L A V E | Y O U | A R E | F R E E |
P R I N C I P A L | C A I R N S | C L A I M S | T H A T | T H E | L I F E | S T O R Y | E N S H R I N E D | I N | M I S T E R | S M I T H ' S | P O E M S | S H O W S | T H E | W I D E | D I F F U S I O N | O F | N A T I V E | F I R E | A N D | L I T E R A R Y | C U L T U R E | I N | A L L | P A R T S | O F | S C O T L A N D | H A P P I L Y | U N D E R | H I G H E R | A U S P I C E S | T H A N | T H O S E | O F | M E R E | P O E T I C | I M P U L S E |
A N | A R T I F I C E R | W H O | H A N D L E S | O N L Y | D E A D | M A T T E R | M A Y | B E | D I S A P P O I N T E D | O F | H I S | A I M | A S | W E L L | A S | T H E | P O L I T I C I A N | W H O | D I R E C T S | T H E | C O N D U C T | O F | S E N S I B L E | A N D | I N T E L L I G E N T | A G E N T S | T H E | V U L G A R | W H O | T A K E | T H I N G S | A C C O R D I N G | T O | T H E I R | F I R S T | A P P E A R A N C E |
T H E R E F O R E | T H E | I N T E L L I G I B L E | S P E C I E S | B Y | W H I C H | T H E | S O U L | U N D E R S T A N D S | A R E | C A U S E D | B Y | S O M E | S E P A R A T E | F O R M S |
A W A K E N I N G | T H E | L A K E S | A N D | C R Y S T A L S |
A G A I N | B E C A M E | A | P L A C E | O F | P I O U S | P I L G R I M A G E | A N D | P E O P L E | F L O C K E D | T O | S I M E O N ' S | R O C K | S O | T H A T | T H E Y | M I G H T | B E | N E A R | W H E N | H E | S T R E T C H E D | O U T | H I S | B L A C K | B O N Y | H A N D S | T O | T H E | E A S T | A N D | T H E | S P I R I T | O F | A L M I G H T Y | G O D |
T H E N | I T | I S | I M P O S S I B L E | T H A T | G O D | S H O U L D | E V E R | B E | W I L L I N G | T O | C H A N G E | B E I N G | A S | I S | S U P P O S E D | T H E | F A I R E S T | A N D | B E S T | T H A T | I S | C O N C E I V A B L E | E V E R Y | G O D | R E M A I N S | A B S O L U T E L Y | A N D | F O R | E V E R | I N | H I S | O W N | F O R M | T H A T | N E C E S S A R I L Y | F O L L O W S | H E | S A I D | I N | M Y | J U D G M E N T |
A T | F I R S T | I | D I D | N O T | A S K | H E R | O F | C O U R S E | I T | W A S | O U T | O F | T H E | Q U E S T I O N | A S | S H E | W A S | F E E L I N G | S O M E | O N E | O F | H E R | T E A C H E R S | A L W A Y S | L O O K E D | O U T | F O R | H E R | T H E Y | A L L | P I T I E D | H E R | A N D | N A T U R A L L Y | D I D | E V E R Y T H I N G | T H E Y | C O U L D | F O R | H E R | A S | D I D | H E R | M A T E S | A T | S C H O O L |
I S | T O | F I L L | T H E | P L A C E | F R O M | W H I C H | P E N R O S E | H A S | W I T H D R A W N | I | A B S T A I N E D | F R O M | B R E A T H I N G | A | W O R D | O F | T H I S | T O | R O M A Y N E | I T | I S | H E | I F | I | C A N | M A N A G E | I T | W H O | M U S T | I N V I T E | M E | T O | C O M P L E T E | T H E | W O R K | O F | C O N V E R S I O N |
W H E N | T H E | S P R I N G | O F | T H E | U N I V E R S E | A R R I V E S | B U T | T H A T | C A N N O T | B E | F O R | A G E S | Y E T | H O W | M A N Y | I | D O | N O T | K N O W | A N D | D O | N O T | C A R E | T O | K N O W | T E L L | M E | O N E | T H I N G | I | B E G | O F | Y O U | M I S T E R | R A V E N | I S | M Y | F A T H E R | W I T H | Y O U | H A V E | Y O U | S E E N | H I M | S I N C E | H E | L E F T | T H E | W O R L D |
O N E | M O R N I N G | W H E N | H E | W E N T | O U T | T O | H I S | U S U A L | W O R K | H E | S A I D | T O | H I S | W I F E |
U N D E R | T H E | S E A | B E A T E N | R O C K | W H E R E U P O N | T H E Y | M I G H T I L Y | S M O T E | T H E | W A T E R | W I T H | T H E I R | L O N G | O A R S |
T H E Y | A P P E A R E D | W I T H | T W O | P E A S A N T | G I R L S |
I N | E V E R Y | R O M A N C E | T H E R E | M U S T | B E | T H E | T W I N | E L E M E N T S | O F | L O V I N G | A N D | F I G H T I N G | I N | E V E R Y | R O M A N C E | T H E R E | M U S T | B E | T H E | T H R E E | C H A R A C T E R S | T H E R E | M U S T | B E | T H E | P R I N C E S S | W H O | I S | A | T H I N G | T O | B E | L O V E D | T H E R E | M U S T | B E | T H E | D R A G O N |
I | A M | A F R A I D | W E | A L L | R A T H E R | W I S H E D | W E | W E R E | A T | H O M E |
A L L | T H E | P L A C E | I S | P E O P L E D | W I T H | S W E E T | A I R S | A L L | T H E | S K Y | W A S | M O T H E R | O F | P E A R L | A N D | T E N D E R | A L L | T H E | U N K N O W N | O F | T H E | N I G H T | A N D | O F | T H E | U N I V E R S E | W A S | P R E S S I N G | U P O N | H I M |
P O S S I B L Y | M A D A M E | A N D | N O W | W H A T | D O | Y O U | W A N T |
T H E R E | W A S | V E R Y | L I T T L E | F U R | O N | T H E I R | T A I L S | O R | O N | T H E I R | F E E T | A N D | T H O S E | P A R T S | W E R E | B L A C K | T H E S E | F I F T E E N | C H I L D R E N | H A D | B E E N | F A I R L Y | W E L L | B R O U G H T | U P | B U T | Y O U | C A N | S E E | T H A T | T H E I R | M O T H E R | H A D | M A N Y | C A R E S |
G E N T L Y | I | H E V | B I N | T H R O | T H I S | T H I N G | I | H E V | M Y | C O M M I S S I O N | I T | B R O K E | O U T | O N | M E | J E S T | E Z | I T | H E Z | O N | Y O O |
T H E Y | W E R E | A L L | O F F S E T S | F R O M | T H E | S A M E | P E O P L E | B O R N | I N | A | C O U N T R Y | W H I C H | H A D | B E E N | A G I T A T E D | F O R | C E N T U R I E S | B Y | T H E | S T R U G G L E S | O F | F A C T I O N | A N D | I N | W H I C H | A L L | P A R T I E S | H A D | B E E N | O B L I G E D | I N | T H E I R | T U R N |
W H I C H | H A D | B E E N | U S E D | T O | C O R K | I T | I T | W A S | I N | T H I S | B O T T L E | S A I D | T H E | S H E R I F F | T H A T | T H E | M E N | A B O U T | T O | P E R I S H | P L A C E D | T H E | D E C L A R A T I O N | W H I C H | I | H A V E | J U S T | R E A D |
O R | I F | I | C A N | W H A T | H A P P I N E S S | C A N | I | A S S U R E | M Y S E L F | O F | W I T H | A | M A N | C A P A B L E | O F | S O | M U C H | I N C O N S T A N C Y | O | M Y | S O P H I A | C R I E S | H E |
A S K | H I M | T O | C O M E | A N D | D I N E | W I T H | U S | S O M E | D A Y | T H A T | W I L L | B E | A | M U C H | B E T T E R | T H I N G | I | D A R E | S A Y | M I S T E R | K N I G H T L E Y | W I L L | B E | S O | K I N D | A S | T O | M E E T | H I M | W I T H | A | G R E A T | D E A L | O F | P L E A S U R E | S I R | A T | A N Y | T I M E | S A I D | M I S T E R | K N I G H T L E Y | L A U G H I N G |
A R E | T W O | S T R O N G | S I M P L E | V E R S E S | A N D | I N D E E D | T H E | S P I R I T | O F | T H E | W H O L E | P O E M | I S | D I G N I F I E D | A N D | S T A T E L Y | T H E | R E S T | O F | T H E | V O L U M E | H O W E V E R | I S | D I S A P P O I N T I N G | O R D I N A R Y | T H E O L O G Y | H A S | L O N G | S I N C E | C O N V E R T E D | I T S | G O L D | I N T O | L E A D |
S H E | W I L L | N E V E R | B E A R | I T | S A I D | H E | P A S S I O N A T E L Y | S H E | W I L L | H A V E | T O | B E A R | I T | I F | I | S P E A K | I N | H E R | D E A D | M O T H E R ' S | N A M E | W E L L | S A I D | H E | B R E A K I N G | A W A Y | D O N ' T | T E L L | M E | A N Y | M O R E | A B O U T | I T | I | C A N N O T | E N D U R E | T O | T H I N K | O F | I T |
T H A T | I S | B E I N G | W R E S T E D | F R O M | I T S | G R A S P | S U D D E N L Y | H E | R A L L I E D | M A D E | A | V I O L E N T | E F F O R T | T O | R E S T R A I N | H I M S E L F | A N D | T H E N | A | S M I L E | G R A D U A L L Y | W I D E N E D | T H E | F E A T U R E S | O F | H I S | D I S T U R B E D | C O U N T E N A N C E | C E R T A I N L Y | H E | S A I D | Y O U R | R E C E I P T | I S | M O N E Y |
I T | W O U L D | H A V E | B E E N | S A F E R | T O | H A V E | T A K E N | A | D I F F E R E N T | R O A D | T H A N | T H A T | W H I C H | L E D | S T R A I G H T | F R O M | T H E | C O R R A L | T O | G R A N I T E | H O U S E | B U T | T H E | C A R T | W O U L D | H A V E | M E T | W I T H | G R E A T | D I F F I C U L T I E S | I N | M O V I N G | U N D E R | T H E | T R E E S | I T | W A S | N E C E S S A R Y | T H E R E F O R E | T O | F O L L O W | T H I S | W A Y |
S O M E | O N E | C A M E | A N D | L O O S E N E D | T H E | T H R O A T | S T R A P | O F | M Y | B R I D L E | A N D | U N D I D | T H E | T R A C E S | W H I C H | K E P T | T H E | C O L L A R | S O | T I G H T | U P O N | M E | S O M E | O N E | S A I D | H E ' S | D E A D | H E ' L L | N E V E R | G E T | U P | A G A I N | T H E N |
W I T H | T H E | S O O T H I N G | Q U I E T | H E | H A D | S O | F E L T | W H E N | H E | W A S | W I T H | H E R | W H A T | H E | D I S C O V E R E D | W A S | T H A T | S H E | H A D | B E E N | B O R N | O F | T H E | E L E C T | T H E | W O M E N | W H O | K N O W | W H A T | T O | S A Y | W H A T | T O | L E T | O T H E R S | S A Y |
A N D | K E E P I N G | F I R M | I N | T H E I R | S A D D L E S | G A V E | E A C H | O T H E R | S U C H | R E B U F F S | W I T H | T H E I R | L A N C E S | T H A T | A L L | T H E | S P E C T A T O R S | T H E | Q U E E N | O N L Y | E X C E P T E D | W I S H ' D | F O R | T W O | K I N G S | O F | B A B Y L O N | A T | L A S T | T H E I R | H O R S E S | B E I N G | T I R E D | A N D | B O T H | T H E I R | L A N C E S | B R O K E |
W I T H | M A N Y | O T H E R | O F F I C E R S | W H O | W E R E | I N | T H E | S A M E | S I T U A T I O N | A S | M Y S E L F | A N D | S U C C E E D E D | I N | R E A C H I N G | C A N D A H A R | I N | S A F E T Y | W H E R E | I | F O U N D | M Y | R E G I M E N T | A N D | A T | O N C E | E N T E R E D | U P O N | M Y | N E W | D U T I E S |
H O W | W A S | S H E | T O | B E A R | T H E | C H A N G E | I T | W A S | T R U E | T H A T | H E R | F R I E N D | W A S | G O I N G | O N L Y | H A L F | A | M I L E | F R O M | T H E M | B U T | E M M A | W A S | A W A R E | T H A T | G R E A T | M U S T | B E | T H E | D I F F E R E N C E | B E T W E E N | A | M I S S U S | W E S T O N | O N L Y | H A L F | A | M I L E | F R O M | T H E M | A N D | A | M I S S | T A Y L O R | I N | T H E | H O U S E |
I N D I G E N C E | A N D | I N D U L G E N C E | A R E | T H E | T W O | E X T R E M E S | O F | W R E T C H E D N E S S | T H E Y | A R E | B O T H | E Q U A L L Y | U N N A T U R A L | A N D | T H E | R E S U L T | O F | M E N T A L | D I S O R D E R |
F O R | W H O E V E R | S H O U L D | W I S H | T O | C A R R Y | O U T | A | L I T T L E | W O U L D | N E V E R | B E | A B L E | T O | F I N D | T H E | G A T E | A N D | N E V E R | C O U L D | I S S U E | F R O M | T H E | G A R D E N | U N T I L | H E | H A D | R E S T O R E D | T H E | F R U I T | T O | I T S | P L A C E |
O R | T H E | U D A I J I N | H E | W A S | T O | T A K E | A N | A C T I V E | P A R T | I N | T H E | A D M I N I S T R A T I O N | B U T | A S | H E | W A S | N O T | Y E T | D I S P O S E D | T O | E N G A G E | I N | T H E | B U S Y | C A R E S | O F | O F F I C I A L | L I F E |
A N D | H U R R I E D | T O | T H E | S I D E | O F | K O U M O N G O E | K N E E L I N G | O N | T H E | G R A S S | T H E | M A N | A N D | H I S | W I F E | M A D E | A | C U P | O F | T H E I R | H A N D S | A N D | D R A N K | T H E | M I L K | F R O M | I T | A N D | N O | S O O N E R | H A D | T H E Y | D O N E | T H I S | T H A N | K O U M O N G O E | F L O W E D | B A C K | A G A I N | U P | T H E | H I L L | A N D | E N T E R E D | T H E | H U T |
H A S | N E I T H E R | G O D | F O R | H I S | F R I E N D | N O R | I S | H E | H A P P Y | T H I S | S A T I S F I E D | E V E R Y B O D Y | T H E | O T H E R | S I D E | O F | T H E | Q U E S T I O N | W A S | T H E N | C O N S I D E R E D | I N | W H A T | D I D | U N H A P P I N E S S | C O N S I S T | A S K E D | A U G U S T I N E |
B U T | I | C O U L D | S E E | T H A T | S A N G R E E | W A S | P L E A S E D | A N D | H A P P Y | A N D | W A S | P O U R I N G | O U T | I N T I M A T E | R E V E L A T I O N S | T O | H I S | C O M P A N I O N | I N | T H E | W A Y | T H A T | M O S T | P E O P L E | D I D | W H E N | J O H N | S I L E N C E | W I S H E D | T H E M | T O | D O | S O | B U T | I T | W A S | Q U I T E | S U D D E N L Y |
A N D | S H E L T E R E D | Y O U | A G A I N S T | T H E | S T O R M | I | L E T | T H E | S U N | S H I N E | O N | Y O U | A S | M U C H | A S | E V E R | H E | W O U L D | A N D | I | T R E A T E D | Y O U | A S | I F | Y O U | W E R E | M Y | O W N | C H I L D R E N | A N D | I N | R E T U R N | F O R | A L L | T H I S | Y O U | S T I F L E | M E | S T U F F | A N D | N O N S E N S E |
A N D | S W E P T | A C R O S S | T H E | L I T T L E | P A R L O R | A N D | S A T | D O W N | I N | H E R | P L A C E | W I T H | T H E | C A L M E S T | A N D | M O S T | U N C O N S C I O U S | A I R | I N | T H E | W O R L D | T H E R E | W A S | I N | S L O W B R I D G E | B U T | O N E | D R E S S M A K I N G | E S T A B L I S H M E N T | T H E | H E A D | O F | T H E | E S T A B L I S H M E N T | M I S S | L E T I T I A | C H I C K I E |
B U T | A S | T H E | W O R L D | I | K N O W | N O T | W E L L | F O R | W H A T | R E A S O N | A G R E E | T O | S E E | T H I S | T R E A C H E R Y | I N | A | B E T T E R | L I G H T | H E | W A S | S O | F A R | F R O M | B E I N G | A S H A M E D | O F | H I S | I N I Q U I T I E S | O F | T H I S | K I N D | T H A T | H E | G L O R I E D | I N | T H E M |
T E N | Y E A R S | L A T E R | T H E Y | A R E | B O Y S | W E | F O U N D | I T | O U T | L O N G | A G O |
O N | M I S S | B I N G L E Y ' S | A P P E A R A N C E | A N D | I N V I T A T I O N | T H E | M O T H E R | A N D | T H R E E | D A U G H T E R S | A L L | A T T E N D E D | H E R | I N T O | T H E | B R E A K F A S T | P A R L O U R | B I N G L E Y | M E T | T H E M | W I T H | H O P E S | T H A T | M I S S U S | B E N N E T | H A D | N O T | F O U N D | M I S S | B E N N E T | W O R S E | T H A N | S H E | E X P E C T E D |
M I G H T | T O | A L L | A P P E A R A N C E S | H A V E | B E E N | F U R N I S H E D | A B O U T | T H E | T I M E | W H E N | C O L U M B U S | C R O S S E D | T H E | O C E A N | B L U E | B U T | E V E R Y T H I N G | W A S | C L E A N | A N D | H A D | A N | A I R | O F | O L D | T I M E | R E S P E C T A B I L I T Y | T H E | D I N I N G | R O O M | W H I C H | W A S | E V I D E N T L Y | O F | M O R E | M O D E R N | B U I L D |
S O M E T I M E S | H E | L O O K E D | A T | D A V I D | A N D | S M I L E D | H A P P I L Y | A N D | T H E N | F O R | A | L O N G | T I M E | H E | A P P E A R E D | T O | F O R G E T | T H E | B O Y ' S | E X I S T E N C E |
T H E R E | I S | A | S T R A N G E | M E T A P H Y S I C A L | I L L U S I O N | I N | I M A G I N I N G | T H A T | A | M A N | M I G H T | C H A N G E | H I S | P A R E N T S | H I S | B O D Y | H I S | E A R L Y | E N V I R O N M E N T | A N D | Y E T | R E T A I N | H I S | P E R S O N A L I T Y |
B U T | F O R | T H E | L I F E | O F | M E | I | C A N ' T | H E L P | W I S H I N G | T H A T | W E | H A D | B E E N | G O I N G | O U T | T O G E T H E R |
A N D | H E R | T O N E S | W E R E | S A D | A N D | S T E R N | A S | S H E | S A I D | M I S T E R | F E R G U S O N | F R O M | Y O U R | M A N N E R | M O R E | T R U L Y | T H A N | F R O M | T H I S | W O M A N | I | L E A R N | T H E | T R U T H | Y O U | T O O K | A D V A N T A G E | O F | M Y | M I S F O R T U N E S | M Y | S O R R O W | A N D | F R I E N D L E S S N E S S |
I T | W I L L | B E | A S | C O M M A N D E D | W O R T H I N E S S |
A S | H E | H A D | N O T | B E E N | A B L E | T O | B E N D | D O W N | F O R | F E A R | O F | B E T R A Y I N G | H I M S E L F | H E | H A D | N O T | C U T | T H E | B O N D S | O F | H I S | L E F T | L E G | T H E | R U F F I A N S | H A D | R E C O V E R E D | F R O M | T H E I R | F I R S T | S U R P R I S E | B E | E A S Y |
C R O W | I N D I A N | D E P R E D A T I O N S | K I T | C A R S O N | A N D | H I S | P A R T Y | I N | P U R S U I T | T H E | F I G H T | W I N T E R | O N | T H E | A R K A N S A S | A N O T H E R | E X P E D I T I O N | T W O | D E S E R T E R S | K I T | C A R S O N | S E N T | I N | P U R S U I T |
W H E N | T H I N G S | H A V E | B E C O M E | S T R O N G | T H E Y | T H E N | B E C O M E | O L D | W H I C H | M A Y | B E | S A I D | T O | B E | C O N T R A R Y | T O | T H E | T A O | W H A T E V E R | I S | C O N T R A R Y | T O | T H E | T A O | S O O N | E N D S |
I T | W A S | H I S | N E W | M A S T E R | G O I N G | O U T | H E | H E A R D | I T | S H U T | A G A I N | I T | W A S | H I S | P R E D E C E S S O R |
T A K I N G | S E V E R A L | O F | U S | A L O N G | T O | D O | W H A T E V E R | W O R K | T H E R E | M I G H T | B E | O C C A S I O N | F O R | I | K N O W | T H E | E N T I R E | S Y S T E M | P E R F E C T L Y | T H E R E | A R E | M I L E S | O F | C O R R I D O R S | H O N E Y C O M B I N G | T H E | G R O U N D | B E N E A T H | T H E | G A R D E N S | A N D | T H E | T E M P L E | I T S E L F |
A N D | T H E N | T H E Y | H A V E | R E T A I L E D | T H E | P I L L S | F R O M | T H E I R | D R U G | S H O P S | I | L A U G H E D | A T | T H I S | S H R E W D | S U G G E S T I O N | A N D | R E M A R K E D | T H I S | M A Y | B E | S O | B U T | I | G U E S S | M Y | I M A G I N A T I O N | D I D | T H E | B U S I N E S S |
A N D | H E | K N E W | A L L | T H E | W A Y S | O F | T H E | G O D S | A N D | A L L | T H E | S T O R I E S | O F | T H E | G O D S | W H E N | H E | S A N G | T O | H I S | L Y R E | T H E | T R E E S | W O U L D | L I S T E N | A N D | T H E | B E A S T S | W O U L D | F O L L O W | H I M |
T H I S | I L L U S T R A T I O N | W H O S E | P O I N T | I S | T O | B E | E X T E N D E D | T O | A L L | A S S O C I A T I O N S | L A C K I N G | R E C I P R O C I T Y | O F | I N T E R E S T | B R I N G S | U S | T O | O U R | S E C O N D | P O I N T |
T H I S | P R O T E C T I O N | I N | I T S | M O S T | U S U A L | F O R M |
A N D | T H E R E | A S K E D | H I M | A | G I F T | T H A T | H E | P R O M I S E D | H E R | W H E N | S H E | G A V E | H I M | T H E | S W O R D | T H A T | I S | S O O T H | S A I D | A R T H U R | A | G I F T | I | P R O M I S E D | Y O U | B U T | I | H A V E | F O R G O T T E N | T H E | N A M E | O F | M Y | S W O R D | T H A T | Y E | G A V E | M E | T H E | N A M E | O F | I T | S A I D | T H E | L A D Y | I S | E X C A L I B U R |
Y O U | W I L L | N O T | F A I L | M E | I F | I | T H O U G H T | Y O U ' D | F A I L | M E | H I S | E Y E S | L I T | U P | A G A I N | I | S H A L L | N O T | F A I L | Y O U | S A I D | M I S T E R | B R I G G E R L A N D | H A S T I L Y | W H E N | T H E | C L O C K | S T R I K E S | T W E L V E | Y O U | M A Y | E X P E C T | M E |
O N L Y | A N | H O U R | O R | S O | B E F O R E | I | H A D | B E E N | B O A S T I N G | T O | M Y S E L F | T H A T | I | W A S | L O N D O N | B R E D | A N D | L I V E D | I N | T H E | M I D D L E | O F | T H E | E I G H T E E N T H | C E N T U R Y | B U T | N O N E | T H E | L E S S | M Y | H A I R | S T I R R E D | U P O N | M Y | H E A D |
A N D | S H E | W O U L D | S O O N | B E | I N | S I G H T | O F | S O M E | F A M I L I A R | P L A C E |
T H E R E | T H E | M O R N I N G | B E F O R E | H E | T H O U G H T | T H A T | T H E | R O O F | W A S | H E L D | B Y | W A R R I O R S | O F | T H E | K I N D R E D S | A N D | N O T | B Y | A | F E W | O L D | M E N | A N D | W O M E N | A N D | L A D S | T H E R E F O R E | H E | H A D | N O | F E A R | O F | T H E I R | E S C A P I N G | H I M |
E V E R Y | O N E | O F | U S | E X C E P T I N G | F A N N Y | F A N N Y | I S | T H E | O N L Y | O N E | W H O | H A S | J U D G E D | R I G H T L Y | T H R O U G H O U T | W H O | H A S | B E E N | C O N S I S T E N T | H E R | F E E L I N G S | H A V E | B E E N | S T E A D I L Y | A G A I N S T | I T | F R O M | F I R S T | T O | L A S T | S H E | N E V E R | C E A S E D | T O | T H I N K | O F | W H A T | W A S | D U E | T O | Y O U |
T H E Y | A R E | B R O A D | O R | N A R R O W | A C C O R D I N G | T O | W H A T | W E | P U T | I N T O | T H E M | N O T | W H A T | W E | G E T | O U T | L I F E | I S | R I C H | A N D | F U L L | H E R E | E V E R Y W H E R E | I F | W E | C A N | O N L Y | L E A R N | H O W | T O | O P E N | O U R | W H O L E | H E A R T S | T O | I T S | R I C H N E S S | A N D | F U L N E S S |
T H E | T W O | M E N | L O O K E D | A T | O N E | A N O T H E R | Y O U | W I L L | S E E | I N | A | F E W | D A Y S |
I S | I T | N O T | W I S E | T O | A R G U E | I S | I T | P O S S I B L E | C A N | I T | B E | B E L I E V E D | I S | I T | T H E N | A N Y | W O N D E R |
O N C E | F L O A T E D | O U T | A G A I N | T H E R E | R E M A I N E D | O N L Y | T H E | T A K I N G | O N | B O A R D | S T O R E S | A N D | M U N I T I O N S | T H E S E | L A Y | P I L E D | U P O N | T H E | T O R O N T O ' S | D E C K | R E A D Y | A T | T H E | W O R D | O F | C O M M A N D | T O | B E | T R A N S F E R R E D | T O | T H E | D E S T R O Y E R |
C A T H E R I N E | B Y | W H O M | T H I S | M E E T I N G | W A S | W H O L L Y | U N E X P E C T E D | R E C E I V E D | H E R | B R O T H E R | W I T H | T H E | L I V E L I E S T | P L E A S U R E | A N D | H E | B E I N G | O F | A | V E R Y | A M I A B L E | D I S P O S I T I O N | A N D | S I N C E R E L Y | A T T A C H E D | T O | H E R | G A V E | E V E R Y | P R O O F | O N | H I S | S I D E | O F | E Q U A L | S A T I S F A C T I O N |
T H R E E | E N C L O S E | P A R E N T H E T I C | E X P R E S S I O N S | B E T W E E N | C O M M A S |
H I S | M I N D | I T | W A S | E V I D E N T | W A S | N O | L O N G E R | A B L E | T O | C O M P R E H E N D | W H A T | W A S | H A P P E N I N G |
W H I C H | C O N T A I N S | T H I S | L A W | I N | T H E | I D E A | O F | F R E E D O M | A N D | T H E R E F O R E | A S | S U B J E C T | T O | T H E | A U T O N O M Y | O F | T H E | W I L L | C O N S E Q U E N T L Y | I | M U S T | R E G A R D | T H E | L A W S | O F | T H E | W O R L D | O F | U N D E R S T A N D I N G | A S | I M P E R A T I V E S | F O R | M E | A N D | T H E | A C T I O N S | W H I C H | C O N F O R M | T O | T H E M | A S | D U T I E S | A N D | T H U S | W H A T | M A K E S | C A T E G O R I C A L | I M P E R A T I V E S | P O S S I B L E | I S | T H I S |
I N | O N E | O F | H I S | F I T S | O F | S T U D I O U S N E S S | H E | G R E W | E N A M O U R E D | O F | A L C H Y M Y | A N D | D E T E R M I N E D | T O | D E V O T E | H I S | E N E R G I E S | T O | T H E | D I S C O V E R Y | O F | T H E | P H I L O S O P H E R ' S | S T O N E | O F | U N F O R T U N A T E | P R O P E N S I T I E S | H E | H A D | Q U I T E | S U F F I C I E N T |
S O | Y O U | A R E | H E R | I S | T H I S | W O M A N | I N S A N E | T H O U G H T | A L I D A | W H Y | E L S E | D O E S | S H E | L O O K | A T | M E | S O | O H | T H A T | W I L S O N | W O U L D | C O M E |
C O M M A N D E D | T H E | M O S T | G E N E R A L | A S S E N T | O F | M E N | W H O | H A V E | A N Y | A C Q U A I N T A N C E | W I T H | T H E | S U B J E C T | T H I S | A P P L I E S | A S | W E L L | T O | O U R | I N T E R C O U R S E | W I T H | F O R E I G N | C O U N T R I E S | A S | W I T H | E A C H | O T H E R |
H O W | S H A L L | A | Y O U N G | G I R L | F I T | H E R S E L F | T O | E N J O Y | A N D | T O | A F F O R D | E N J O Y M E N T | I N | G E N E R A L | S O C I E T Y | C E R T A I N L Y | T H E | F I R S T | R E Q U I S I T E S | A R E | I N T E L L I G E N C E |
H I S | F A T H E R | P U T | H I M | A F T E R W A R D S | T O | O T H E R | T U T O R S | B Y | W H O M | H I S | M I N D | W A S | C U L T I V A T E D | T O | S U C H | A | D E G R E E | T H A T | W H E N | H E | W A S | T W E L V E | Y E A R S | O F | A G E | H E | H A D | N O | M O R E | O C C A S I O N | F O R | T H E M | A N D | T H E N | A S | H I S | P H Y S I O G N O M Y | P R O M I S E D | W O N D E R S |
I | S H A L L | B E | S U R E | T O | F I N D | I T | T H E | L I T T L E | M A N | H E A R D | T H I S | P L A N | A L S O | A N D | W H E N | T H E | S O L D I E R | T O L D | H I M | T O | B R I N G | T H E | P R I N C E S S | A G A I N | H E | A D V I S E D | H I M | T O | P U T | I T | O F F | H E | S A I D | H E | K N E W | N O | F U R T H E R | M E A N S | A G A I N S T | T H E I R | C R A F T I N E S S | A N D | I F | T H E | S H O E | W E R E | F O U N D |
S H O W I N G | T H A T | T H E R E | I S | S T I L L | A | T H I N | S T R A T U S | A B O V E | U S | T H E | W O R K | G O E S | O N | V E R Y | S T E A D I L Y | T H E | M E N | A R E | M A K I N G | C R A M P O N S | A N D | S K I | B O O T S | O F | T H E | N E W | S T Y L E | E V A N S | I S | C O N S T R U C T I N G | P L A N S | O F | T H E | D R Y | V A L L E Y |
T O | A | M U S I C | O F | M E R R Y | B E L L S |
T H E N | I S | T H E | T I M E | F O R | T H E | W I L Y | P R O M O T E R | T O | O F F E R | S H A R E S | W I T H O U T | L I M I T | T O | I N V E S T O R S | T H E S E | C O N S I D E R A T I O N S | S H O W | T H A T | T H E | T R U S T | I S | N O T | S I M P L E | I N | I T S | C A U S E | N O R | I N | I T S | N A T U R E | I N | A | S E N S E | T H E | M O S T | A R T I F I C I A L | O F | I N D U S T R I A L | A R R A N G E M E N T S |
P E R M I T T I N G | N O T H I N G | O F | I T | I N | M Y | O T H E R | E D U C A T I O N A L | B U I L D I N G S | I | C O U L D | H A V E | G I V E N | M Y | O W N | S E C T | T H E | P R E F E R E N C E | A N D | M A D E | E V E R Y B O D Y | A | P R E S B Y T E R I A N | W I T H O U T | A N Y | T R O U B L E | B U T | T H A T | W O U L D | H A V E | B E E N | T O | A F F R O N T | A | L A W | O F | H U M A N | N A T U R E |
A N D | S H E | W A S | I N D U S T R I O U S | A N D | T H O U G H T F U L | S H E | S A T | S T I L L | A N D | L I S T E N E D | W H E N | T H E | C L E R G Y M A N | R E A D | T H E | B I B L E | I N | T H E | E V E N I N G S | A L L | T H E | C H I L D R E N | T H O U G H T | A | G R E A T | D E A L | O F | H E R | B U T | W H E N | T H E Y | S P O K E | O F | D R E S S | A N D | G R A N D E U R | A N D | B E A U T Y |
H E | G R E W | S E R I O U S | A G A I N | A N D | M O V E D | N E A R E R | T O | H E R |
R E C O G N I Z E | T H A T | I T | I S | A | G O O D | T H I N G | P A I N | I S | C A U S E D | B Y | A N | E F F O R T | O F | T H E | P R I N C I P L E | O F | H E A L T H | T O | O V E R C O M E | S O M E | U N N A T U R A L | C O N D I T I O N | T H I S | Y O U | M U S T | K N O W | A N D | F E E L | W H E N | Y O U | H A V E | A | P A I N |
P E O P L E | G O | T H E R E | O N | P L E A S U R E | P A R T I E S | I N | S U M M E R |
F O U R | W H E T H E R | T H E | I M A G E | O F | G O D | I S | I N | E V E R Y | M A N | F I V E | W H E T H E R | T H E | I M A G E | O F | G O D | I S | I N | M A N | B Y | C O M P A R I S O N | W I T H | T H E | E S S E N C E | O R | W I T H | A L L | T H E | D I V I N E | P E R S O N S | O R | W I T H | O N E | O F | T H E M |
W H O | H A D | G O N E | T O | I N Q U I R E | T H E | P L E A S U R E | O F | H I S | M I S T R E S S |
T H E | V O I C E S | W E R E | G A T H E R E D | T O G E T H E R | A N D | U P B O R N E | B Y | A | T O R R E N T | O F | I N S T R U M E N T A L | M U S I C | M U S I C | L I K E | T H E | M U S I C | O F | A N | O R G A N |
A R E | A T T R I B U T A B L E | T O | T H E | M I N D | I N | T H A T | C O N D I T I O N |
B U T | S O M E | M O R N I N G | Y O U | A W A K E | T O | F I N D | Y O U R | L A W N | C O V E R E D | W I T H | O L D | W O M E N |
H E | T O O K | B O T H | W O M E N | W I T H | A | P R O T E C T I N G | G E S T U R E | I N T O | H I S | E M B R A C E | T H E | T H R E E | R E J O I C E D | T O G E T H E R | I N | T H A T | H O N E S T | D E M O N S T R A T I O N | W H I C H | S E E M S | P E R M I S S I B L E | I N | T H E | W E S T | W H E R E | S O C I A L | F O R M S | A N D | F E A R S | H A V E | N O T | M U C H | F O O T H O L D |
A N D | F I L T H Y | C H I L D R E N | M A D E | T H E I R | A P P E A R A N C E | I N | T H E | N E I G H B O U R H O O D | O F | A U G S B U R G |
S H O U L D | B E | T H U S | B R O U G H T | B A C K | I N T O | H E R | L I F E | F O R | S H E | H A D | N O | D O U B T | W H A T E V E R | T H A T | T H E Y | W O U L D | A C C E P T | W I T H | E A G E R N E S S | W H A T | S H E | H A D | T O | O F F E R | H E R | F O S T E R | S I S T E R | H A D | M A R R I E D | A | S C H O O L | M A S T E R | I N | O N E | O F | T H E | C O M M U N A L | S C H O O L S | O F | B R U G E S |
T H A T | N I G H T | S H E | S A T | I N | H E R | R O O M | T I L L | A L L | W A S | S T I L L | A N D | T H E N | S H E | S T O L E | I N T O | T H E | G A R R E T | A N D | B E G A N | A | S E A R C H | S H E | R U M M A G E D | L O N G | A M O N G | B O X E S | O F | M U S T Y | P A P E R S | R E L A T I N G | T O | B U S I N E S S | M A T T E R S | O F | N O | I N T E R E S T | T O | H E R |
A | T W I L I G H T | T E A | P A R T Y | I T | W A S | L A T E | W H E N | G R A C E | A N D | S Y L V I A | A W O K E | T H E | F O L L O W I N G | M O R N I N G | B U T | T H E Y | W E R E | D O W N | S T A I R S | B E F O R E | T H E | B O Y S | A P P E A R E D | M I S S U S | H A Y E S | G R E E T E D | T H E M | S M I L I N G L Y |
W A S | R E A D Y | T O | E X P I R E | F O R | W A N T | O F | B R E A T H | A N D | T H O U G H T | H E | S H O U L D | D I E | W I T H | T H E | F A T I G U E | T H E | S E C O N D | D A Y | D I D | N O T | P R O V E | A L T O G E T H E R | S O | I R K S O M E | A N D | H E | S L E P T | M U C H | B E T T E R | A T | N I G H T | T H A N | H E | H A D | D O N E | B E F O R E |
T H I S | M O R N I N G | W H E N | Y O U | S P O K E | T O | M E | T H R O U G H | T H E | C A R R I A G E | W I N D O W | Y O U | B E G A N | T O | S A Y | S O M E T H I N G | A B O U T | B E I N G | G L A D | W E R E | Y O U | G O I N G | T O | S A Y | H E | B R O K E | O F F | H E R E | S H A R P L Y | N O | H E | E X C L A I M E D | I | W I L L | N O T | A S K | Y O U | I | W A S | G O I N G | T O | S A Y | T H A T | I | W A S | G L A D | T O | S E E | Y O U | T H E O | I N T E R R U P T E D | G R A V E L Y |
B U T | W E | M U S T | I N S I S T | A G A I N | U P O N | S T R E S S I N G | T H E | P O I N T | T H A T | T H E S E | W E R E | N O T | T A B L E S | W H I C H | S U P P O R T E D | F O O D | A N D | D R I N K | I N | P A R I S | V A R I O U S | P O I N T S | W E R E | L O S T | T O | D E M O C R A C Y | B E C A U S E | T H E | S U P P O R T E R S | O F | T H E | R I G H T |
A N D | W I L L | B E | K E P T | A W A K E | B Y | A | C O M P A N I O N | I N | T H E | R O O M | O R | B E D | A B O V E | A L L | D O | N O T | P U T | A | C H I L D | T O | S L E E P | I N | T H E | C H A M B E R | W I T H | Y O U R | G U E S T | T H E | D A Y | B E F O R E | Y O U R | F R I E N D | A R R I V E S |
T H E R E | W A S | S O M E T H I N G | U N D E F I N E D | A N D | C O M P L E T E | C O M I N G | I N T O | E X I S T E N C E | B E F O R E | H E A V E N | A N D | E A R T H | H O W | S T I L L | I T | W A S | A N D | F O R M L E S S | S T A N D I N G | A L O N E | A N D | U N D E R G O I N G | N O | C H A N G E | R E A C H I N G | E V E R Y W H E R E | A N D | I N | N O | D A N G E R | O F | B E I N G | E X H A U S T E D |
O F | G R E A T | A N D | D E S E R V E D | R E P U T E | I | T H O U G H T | I | S H O U L D | F O R | O N C E | L I K E | T O | T R A C E | T H E | O R I G I N | O F | O N E | O F | T H E S E | F A B U L O U S | T A L E S | O U R | O W N | A C C E P T A N C E | I S | T H A T | J U S T I C E | C A N N O T | B E | I N | A N | I N T E R M E D I A T E | E X I S T E N C E |
A L L | S A V E | A | S M A L L | P A R T Y | W H I C H | R E M A I N E D | I N | P R E S E N C E | T O | S E R V E | H I M | A F T E R | A W H I L E | T H E R E | C A M E | U P | A | C O M P A N Y | O F | A P E S | W I T H | H U G E | D O G S | I N | T H E | S E M B L A N C E | O F | H O R S E S | E A C H | W E A R I N G | A B O U T | H I S | H E A D | A | M A S S I V E | C H A I N |
T H E | O L D | K I N G | F E L L | S I C K | A N D | H I S | F L U T T E R I N G | H E A R T | F O R E B O D E | H I M | O F | T R A N S L A T I O N | T O | T H E | M A N S I O N | O F | E T E R N I T Y | H I S | S I C K N E S S | G R E W | U P O N | H I M | T I L L | H E | W A S | N I G H | U P O N | D E A T H | W H E N | H E | C A L L E D | H I S | S O N |
T H E | F I R S T | I | H A D | E V E R | K N O W N | H E R | T O | R E C E I V E | I N | W H I C H | H E | S A I D | H E | H A D | B E E N | T H R O W N | F R O M | H I S | H O R S E | A N D | H A D | B R O K E N | H I S | L E F T | A R M | I T | H A D | H A P P E N E D | T H E | V E R Y | M O R N I N G | M I R I A M | R E C E I V E D | H E R | M E S S A G E |
T H A T | I T S | M O T H E R | W A S | D E A D | A N D | I T | H A D | N O B O D Y | T O | T A K E | C A R E | O F | I T | S C O T T | O F F E R E D | T H E | Y O U N G | M A N | A | H O R S E | F O R | I T | A N D | T H E | Y O U N G | M A N | T O O K | H I M | U P | T H I S | I S | T H E | W A Y | I | W A S | T O L D | T H A T | S C O T T | C A M E | B Y | M E |
W E B S T E R | W A S | A | T A L L | M A N | W I T H | L A R G E | B L A C K | W H I S K E R S | A B O U T | F O R T Y | Y E A R S | O F | A G E |
I F | H E | H A D | H A D | A | D E S I G N | U P O N | M Y | L I F E | W H Y | D I D | H E | S A V E | M E | T H E N | H E | N E E D E D | O N L Y | T O | H A V E | L E F T | M E | T O | M Y | D I S E A S E | I | C O U L D | N O T | H A V E | E S C A P E D | I T | A S | L I F E | W A S | F A S T | D E C A Y I N G | F O R B E A R | T H E N | T O | F I L L | M E | W I T H | U N J U S T | S U S P I C I O N S |
A N D | H E | W H O | T H I N K S | M U S T | W E E P | H E | L E A V E S | T H E | S H I P | A N D | T H E | I R O N | R A I L | A N D | H I S | R O A D | I S | N A R R O W E R | A N D | S L O W E R | F O R | H E | T R A V E L S | N O W | B Y | W H E E L S | O F | W O O D | H E | S E E S | T H E | V A L L E Y S | A N D | H I S | S M I L E | H A S | M O R E | O F | P E A C E |
U N C O N S C I O U S | I S | N O | L O N G E R | A | N A M E | F O R | W H A T | I S | A T | T H A T | T I M E | L A T E N T | T H E | U N C O N S C I O U S | I S | A N | E S P E C I A L | P S Y C H I C | R E A L M | W I T H | W I S H | I M P U L S E S | O F | I T S | O W N | W I T H | I T S | O W N | M E T H O D | O F | E X P R E S S I O N | A N D | W I T H | A | P S Y C H I C | M E C H A N I S M | P E C U L I A R | T O | I T S E L F |
H E R E S I E S | A R E | M I S C O N C E P T I O N S | O F | G O D | R E L I G I O N | I S | N O T | A | P L A N T | T H A T | H A S | G R O W N | F R O M | O N E | S E E D | I T | I S | L I K E | A | L A K E | T H A T | H A S | B E E N | F E D | B Y | C O U N T L E S S | S P R I N G S | I T | I S | A | G R E A T | P O O L | O F | L I V I N G | W A T E R |
A N D | T H O U S A N D S | O F | O P E R A T I O N S | R E N D E R E D | U N N E C E S S A R Y | A L T H O U G H | T H E R E | H A V E | B E E N | N O T A B L E | A D V A N C E S | I N | T H E | S C I E N C E | A N D | I N | T H E | A R T | O F | O B S T E T R I C S | S I N C E | T H E | M I D D L E | O F | T H E | E I G H T E E N T H | C E N T U R Y | A | G R E A T | M A N Y | F U N D A M E N T A L | F A C T S | M U S T | Y E T | B E | L E A R N E D |
A N D | T E L L | T H E M | T O | S E N D | T H E I R | I N S T R U C T I O N S | T O | W E L L S |
T O O K | T H E | D R E S S I N G | F R O M | H I S | L E G | R U B B E D | I T | W I T H | S O M E T H I N G | T H A T | S M E L T | L I K E | R O S E S | A N D | T H E N | W A V E D | H E R | H A N D S | O V E R | H I M | T H R E E | T I M E S | A T | T H E | L A S T | W A V E | O F | H E R | H A N D S | E V E R Y T H I N G | V A N I S H E D | H E | F E L T | H I M S E L F | S I N K I N G | I N T O | T H E | P R O F O U N D E S T | S L U M B E R |
I | T O O K | A | B I S C U I T | F R O M | T H E | T A B L E | S P R E A D | S O M E | B U T T E R | O N | I T | C A L L E D | T H E | D O G | T O | M E | B R O K E | T H E | B I S C U I T | I N | P I E C E S | A N D | G A V E | I T | T O | T H E | D O G | F R O M | M Y | H A N D | T H E N | I | F O U N D | A N | O L D | B A S I N | T H A T | C H A N C E D | T O | B E | A B O U T | T H E | C A M P | A N D | F I X E D | T H E | D O G | A | G O O D | S U P P E R |
T H E | A D V E N T U R E | O F | T H E | C A N T A N K E R O U S | O L D | L A D Y |
O H | D E A R | O H | D E A R | F R E T T E D | N A N | W A L L A C E | T W I S T I N G | H E R S E L F | A B O U T | U N E A S I L Y | O N | T H E | S O F A | I N | H E R | P R E T T Y | R O O M | I | N E V E R | T H O U G H T | B E F O R E | T H A T | T H E | D A Y S | C O U L D | B E | S O | L O N G | A S | T H E Y | A R E | N O W |
F O R | I | H A V E | K E P T | M Y | T R U T H S | B U T | I | H A V E | D I S C O V E R E D | N O T | T H A T | T H E Y | W E R E | N O T | T R U T H S | B U T | S I M P L Y | T H A T | T H E Y | W E R E | N O T | M I N E | W H E N | I | F A N C I E D | T H A T | I | S T O O D | A L O N E | I | W A S | R E A L L Y | I N | T H E | R I D I C U L O U S | P O S I T I O N | O F | B E I N G | B A C K E D | U P | B Y | A L L | C H R I S T E N D O M | I T | M A Y | B E |
S U B S T A N C E | A B S O L U T E L Y | I N F I N I T E | I S | I N D I V I S I B L E | P R O O F | I F | I T | C O U L D | B E | D I V I D E D | T H E | P A R T S | I N T O | W H I C H | I T | W A S | D I V I D E D | W O U L D | E I T H E R | R E T A I N | T H E | N A T U R E | O F | A B S O L U T E L Y | I N F I N I T E | S U B S T A N C E | O R | T H E Y | W O U L D | N O T |
A L L | T H E | W O R L D | L O O K E D | A S | E X U L T I N G L Y | Q U I E T | A N D | G L A D |
T W I C E | N O W | S O M E | O N E | H A S | B E E N | S T R I C K E N | D O W N | B E F O R E | T H E | V E R Y | E Y E S | O F | T H E | A C T O R S | T H I S | T H I N G | H A S | G O N E | T O O | F A R | T O | T R I F L E | W I T H | O R | D E L A Y | A | M O M E N T | T H E | D O C T O R | H U R R I E D | O F F | T O W A R D | T H E | D R E S S I N G | R O O M | A N X I O U S | T O | H E L P | K E N N E D Y |
P E R H A P S | T H O U G H T | I | M Y | B O D Y | I S | S T I L L | L Y I N G | S O M E W H E R E | A M O N G | T H E | R O C K S | A B O V E | W H I L E | T H I S | I S | O N L Y | M Y | S P I R I T | W A N D E R I N G | A B O U T | I N | A | F A N C I F U L | M A N N E R | B U T | N O |
A N D | W I T H | T H E S E | W O R D S | T H E | B U T T E R F L Y | D R O O P E D | H E R | W I N G S | A N D | D I E D | A N D | T H E | G R E E N | C A T E R P I L L A R | W H O | H A D | N O T | H A D | T H E | O P P O R T U N I T Y | O F | E V E N | S A Y I N G | Y E S | O R | N O | T O | T H E | R E Q U E S T |
N O T | O N L Y | M A Y | F I N D | A | P L A C E | B U T | M A Y | T H E M S E L V E S | S E R V E | A S | I N S T R U M E N T S | O F | E Q U A L I T Y | I N D I V I D U A L | L I B E R T Y | T H E | D I V I S I O N | O F | P O W E R | T H E | P U B L I C | M I N I S T R Y | T H E | J U R Y | S Y S T E M |
B E C A U S E | O F | T H E | A C T I V I T Y | O F | T H E | O P P O S I N G | C A N D I D A T E S | E V E R Y | V O T E R | I N | T H E | D I S T R I C T | H A D | B E C O M E | M O R E | O R | L E S S | I N T E R E S T E D | I N | T H E | F I G H T | A N D | P E O P L E | W E R E | T A K I N G | O N E | S I D E | O R | T H E | O T H E R | W I T H | U N U S U A L | E A R N E S T N E S S |
I | L O O K E D | A N D | F O U N D | T H E | O L D E R | M A N | Q U I T E | A S | I N T E R E S T I N G | I N | H I S | W A Y | A S | T H E | G L O R I F I E D | S P E C I M E N | O F | H U M A N I T Y | A T | H I S | S I D E | H E | A P P E A R E D | T O | B E | A B O U T | F O R T Y | Y E A R S | O F | A G E | A N D | W A S | I | T H I N K | A S | U G L Y | A S | H I S | C O M P A N I O N | W A S | H A N D S O M E |
W E L L | S A I D | I |
I T | H A S | B E E N | R E D U C E D | A M O N G | T H E M | T O | P E R F E C T | R U L E | A N D | S Y S T E M | I N D E E D | I T | I S | A N | A M U S E M E N T | P E C U L I A R L Y | A D A P T E D | T O | T H E | M I L D | A N D | H I G H L Y | C U L T I V A T E D | S C E N E R Y | O F | E N G L A N D | W H E R E | E V E R Y | R O U G H N E S S | H A S | B E E N | S O F T E N E D | A W A Y | F R O M | T H E | L A N D S C A P E |
W H O | L O O K E D | T O | O U R | P R E S I D E N T | A S | T H E | G R E A T | C H A M P I O N | O F | L I B E R T Y | A N D | F R E E D O M | T H E Y | B E L I E V E D | T H A T | H E | W A S | T H E | B I G | B R O T H E R | A N D | T H A T | T H E | C O U N T R Y | T H A T | H E | R E P R E S E N T E D | W O U L D | S E E | T H A T | T H E Y | W E R E | T R E A T E D | F A I R L Y |
H E | W A S | A | R E G U L A R | V I S I T O R | T O | T H E | L A K E | H I S | A N C E S T O R S | L O V E | O F | A | F R E E | O U T | O F | D O O R | L I F E | H A D | E N T E R E D | I N T O | H I S | B L O O D | I T | I S | W E L L | K N O W N | T H A T | I T | T A K E S | T H R E E | G E N E R A T I O N S | T O | M A K E | A | G E N T L E M A N |
G I V I N G | H I M | A | S E A L E D | P A P E R | W H I C H | H E | W A S | N O T | T O | O P E N | U N T I L | H E | W A S | I N | A | C E R T A I N | L A T I T U D E | A N D | T H E N | E X P R E S S L Y | T O | F O L L O W | T H E | G I V E N | D I R E C T I O N S | W H E N | H E | A R R I V E D | I N | T H E | A P P O I N T E D | P L A C E | H E | C O L L E C T E D | T H E | W H O L E | C R E W |
I | W A N T | T O | M A K E | S O M E | S I M P L E | A P P L I C A T I O N S | I | W A N T | T O | S A Y | J U S T | A | F E W | W O R D S | I | W A N T | T O | S A Y | O N E | W O R D | M O R E | I | W A N T | T O | S A Y | T O | Y O U | S E R I O U S L Y |
T H E | S T A R T I N G | P O I N T | O F | A N Y | P R O C E S S | O F | T H I N K I N G | I S | S O M E T H I N G | G O I N G | O N | S O M E T H I N G | W H I C H | J U S T | A S | I T | S T A N D S | I S | I N C O M P L E T E | O R | U N F U L F I L L E D | I T S | P O I N T | I T S | M E A N I N G | L I E S | L I T E R A L L Y | I N | W H A T | I T | I S | G O I N G | T O | B E |
M A R Y | H A D | O N L Y | T O | B E | G R A T E F U L | A N D | G I V E | G E N E R A L | A S S U R A N C E S | B U T | S H E | W A S | N O W | V E R Y | F U L L Y | P U R P O S E D | T O | B E | T H E | G U E S T | O F | N E I T H E R | B R O T H E R | N O R | S I S T E R | M A N Y | M O N T H S | L O N G E R |
W H O | W A S | I N | C H A R G E | D O W N S T A I R S | D I D | V E R Y | W E L L | Y O U | M A Y | S T E P | D O W N | M I S S U S | G A S P A R D | A N D | T H E | O T H E R | W O M A N | C A M E | F O R W A R D | T O | F A C E | T H E | C O R O N E R | A N D | H I S | J U R Y | A N D | W A S | S W O R N | M I S S U S | M O R S E | S A Y S | Y O U | F O U N D | S O M E T H I N G | O F | I M P O R T A N C E | W H A T | W A S | I T |
A N D | A F T E R | A | F E W | M I N U T E S | S I L E N C E | R E N E W E D | T H E | C O N V E R S A T I O N | A B O U T | H I S | G I G | Y O U | W I L L | F I N D | H O W E V E R | M I S S | M O R L A N D | I T | W O U L D | B E | R E C K O N E D | A | C H E A P | T H I N G | B Y | S O M E | P E O P L E | F O R | I | M I G H T | H A V E | S O L D | I T | F O R | T E N | G U I N E A S | M O R E | T H E | N E X T | D A Y |
H O W E V E R | I T | W A S | H A R D L Y | M O R N I N G | A N D | I | M I G H T | R E A S O N A B L Y | H O P E | T O | A R R I V E | B Y | N I G H T |
T H E R E | S A T | H I S | M O T H E R | W I T H | A | G O O D | D E A L | O F | F R U I T | S T I L L | I N | H E R | B A S K E T S | S O | H E | F E L T | H E | C O U L D | N O T | H A V E | S L E P T | S O | V E R Y | L O N G | B U T | I T | S T R U C K | H I M | T H A T | S H E | W A S | S A D | F O R | S H E | D I D | N O T | C A L L | T O | T H E | P A S S E R S | B Y | B U T | S A T | W I T H | H E R | H E A D | R E S T I N G | O N | H E R | H A N D |
H A D | M A R G U E R I T E | B L A K E N E Y | S E N T | H E R | H U S B A N D | T O | H I S | D E A T H | N O | N O | N O | A | T H O U S A N D | T I M E S | N O | S U R E L Y | F A T E | C O U L D | N O T | D E A L | A | B L O W | L I K E | T H A T | N A T U R E | I T S E L F | W O U L D | R I S E | I N | R E V O L T | H E R | H A N D | W H E N | I T | H E L D | T H A T | T I N Y | S C R A P | O F | P A P E R | L A S T | N I G H T |
W I T H | S T I F F | R U F F S | A N D | L O N G | B L A C K | D R E S S E S | F I X E D | T H E I R | E Y E S | O N | H E R | R E D | S H O E S | A N D | S H E | T H O U G H T | O N L Y | O F | T H E M | A S | T H E | C L E R G Y M A N | L A I D | H I S | H A N D | U P O N | H E R | H E A D | A N D | S P O K E | O F | T H E | H O L Y | B A P T I S M | O F | T H E | C O V E N A N T | W I T H | G O D |
O R | W E R E | N O T | A B S U R D | B U T | T H E Y | C H A N C E D | A T | T H E | M O M E N T | T O | B E | A | C O N V E N I E N T | S C A P E G O A T | F O R | H E R | A N G E R | A N D | D I S C O M F I T U R E | P A T T Y | D O E S N ' T | T H I N K | T H E M | A B S U R D | L A U G H E D | M A R G A R E T | S H E | W O U L D | T E L L | Y O U | T H A T | S H E | N A M E D | T H E M | H E R S E L F |
F O R | T H E | C O N S C I E N C E | K N O W S | H O W | I M P O S S I B L E | I T | I S | F O R | A | P E R S O N | T O | F U L F I L L | T H E | L A W | W H Y | T H E | L A W | M A K E S | T R O U B L E | E V E N | F O R | T H O S E | W H O | H A V E | T H E | H O L Y | S P I R I T |
T H E | P R I E S T | W O U L D | C O M E | F O R T H | A S | U S U A L | W I T H | A | S M I L I N G | P L A C I D | C O U N T E N A N C E | M Y | B R O T H E R | W I T H | A | B L A C K | S C O W L | O N | H I S | F A C E |
T H E | P R O P E R | P O R T I O N | O F | A | H E A V E N L Y | M A N | C O U L D | N E V E R | B Y | A N Y | P O S S I B I L I T Y | T E M P T | T H E | C U P I D I T Y | N O R | E X C I T E | T H E | A M B I T I O N | O F | T H E | K I N G S | A N D | C O N Q U E R O R S | O F | T H I S | W O R L D | H O W E V E R | A L T H O U G H | A B R A H A M | W A S | N O T | A F F E C T E D | B Y | T H E | B A T T L E | O F |
I N | A N Y | C A S E | T H E | C O U N C I L | P E N S I O N A R Y | B E I N G | C O N V I N C E D | O F | T H E | N E C E S S I T Y | O F | P E A C E | R E S O L V E D | T O | S E C U R E | I T | B Y | P L A Y I N G | A | V E R Y | D E E P | A N D | D A N G E R O U S | G A M E | N O T | O N L Y | M U S T | T H E | W H O L E | A F F A I R | B E | K E P T | A B S O L U T E L Y | F R O M | T H E | C O G N I S A N C E | O F | T H E | S T A T E S | G E N E R A L |
W E R E | C H I E F L Y | C O N F I N E D | T O | O B S E R V A T I O N S | O N | I T S | S O C I A L | A S P E C T S | P U T | I T | T H E | A P P E A R A N C E | O F | B E I N G | L I T | U P | B Y | E L E C T R I C I T Y | E V E N | F R O M | W H E R E | I | S T O O D |
S T U P I D I T Y | M I L I T A N T | T H E | A C T I V I T Y | O F | A | C L O U D E D | I N T E L L E C T | R A S H |
W H E N | H O W E V E R | I T | B E C A M E | N E C E S S A R Y | F O R | H I M | T O | T E A R | H I M S E L F | F R O M | T H E S E | D E A R | O B J E C T S | H E | A D D R E S S E D | T H E M | I N | T H E | F O L L O W I N G | T E R M S | M Y | D E A R | W I F E | A N D | C H I L D R E N | I | O B E Y | T H E | W I L L | O F | H E A V E N | I N | Q U I T T I N G | Y O U | F O L L O W | M Y | E X A M P L E |
W E | D O N ' T | K N O W |
T H A T | H A S | M A D E | T H E | E N E M Y | M A R C H | U P | T O | T H E | P L A C E | A N D | C A R E L E S S L Y | L O O K | A B O U T | H I M | A S | H E | I S | D O I N G | W I T H O U T | N O T I C I N G | U S | B U T | T H E | M O S T | S U C C E S S F U L | S O L D I E R | W I L L | A L W A Y S | B E | T H E | M A N | W H O | M O S T | H A P P I L Y | D E T E C T S | A | B L U N D E R | L I K E | T H I S |
T H I S | E N G A G ' D | T H E | P U B L I C | A T T E N T I O N | E V E R Y W H E R E |
A N D | G E N E R A L L Y | B Y | N I G H T | H I S | M A J E S T Y ' S | R E V E N U E S | A R E | S E L D O M | C O L L E C T E D | I N | T H I S | H A P P Y | V A L L E Y | T H E | R E N T S | A R E | D U B I O U S | A N D | T H E | W A T E R | C O M M U N I C A T I O N | I S | V E R Y | F R E Q U E N T L Y | C U T | O F F |
A N D | F O R | S O M E | T I M E | L A Y | I N | A | H E A P | W I T H | F R I G H T | O N | T H E | F L O O R | A | P I T I F U L | S I G H T | H E | T R E M B L E D | A L L | O V E R | A N D | H I S | T E E T H | C H A T T E R E D | A N D | H E | C O U L D | H A R D L Y | C R A W L | A W A Y | F R O M | T H E | D R E A D F U L | S P O T | H O W | H O R R I B L E | H E | C R I E D | O U T |
H E | W A S | P R O P O S E D | B Y | M I S T E R | R U D D L E S | H I M S E L F | A N D | W A S | A B S O L U T E L Y | S E C O N D E D | B Y | T H E | R E C T O R | O F | T A N K E R V I L L E | T H E | S T A U N C H E S T | T O R Y | I N | T H E | P L A C E | W H O | O N | T H I S | O C C A S I O N | M A D E | A | S P E E C H | I N | W H I C H | H E | D E C L A R E D | T H A T | A S | A N | E N G L I S H M A N | L O V I N G | J U S T I C E |
A N D | T H E | F L A G S | T H E I R | F A N S | B L A C K | M U D | W A S | S T I R R E D | U P | I N | W H I R L P O O L S | S E E T H I N G | B U B B L E S | C A M E | T O | T H E | S U R F A C E | A N D | B U R S T | T H E | O T T E R | W I T H | A | N E W L Y | C A U G H T | F I S H | I N | I T S | M O U T H |
T H A N | I N | T H E | L I G H T | H E R E | F L Y | O P E N | U N T O | M E | A L L | B E I N G ' S | W O R D S | A N D | W O R D | C A B I N E T S | H E R E | A L L | B E I N G | W A N T E T H | T O | B E C O M E | W O R D S |
T H A T | M I G H T | O N L Y | H A V E | S P R E A D | A | N E W | G R A C E | A N D | I N S P I R E D | A | W A R M E R | I N T E R E S T | B U T | W H E N | C A T H E R I N E | S A W | H E R | I N | P U B L I C | A D M I T T I N G | C A P T A I N | T I L N E Y ' S | A T T E N T I O N S | A S | R E A D I L Y | A S | T H E Y | W E R E | O F F E R E D |
O N E | O F | T H E | F R A U D S | O F | W I T C H C R A F T | W A S | T H E | W I T C H | P R E T E N D I N G | T O | T R A N S F O R M | H E R S E L F | I N T O | A | C A T | A N D | T H I S | L E D | T O | T H E | C A T | B E I N G | T O R M E N T E D | B Y | T H E | I G N O R A N T | V U L G A R |
F L Y I N G | T R E S S E S | R O U N D | A W A Y | F R O M | T H E E | D I D | I | S P R I N G | A N D | F R O M | T H Y | S N A K Y | T R E S S E S | T H E N | S T O O D S T | T H O U | T H E R E | H A L F | T U R N E D | A N D | I N | T H I N E | E Y E | C A R E S S E S |
A N D | S H E | F E A R E D | N O | O N E | I N | T H E | D O I N G | O F | I T | E X C E P T | H E R | U N C L E | B U T | S H E | D I D | F E A R | T H A T | I F | S H E | S I M P L Y | T O L D | H I M | T H A T | I T | M U S T | B E | D O N E | H E | W O U L D | H A V E | S U C H | A | P O W E R | O V E R | H E R | T H A T | S H E | W O U L D | N O T | S U C C E E D | I N | W H A T | W A Y | C O U L D | S H E | D O | I T | F I R S T |
S O M E H O W | I | F E L T | I N S T I N C T I V E L Y |
W E | H A V E | J U S T | S U P P E D | T O G E T H E R | A L L | T H R E E | A N D | I | C A N N O T | Y E T | T H I N K | T H A T | A L L | M U S T | B E | R I G H T | O N L Y | I | A M | R E S O L V E D | N O T | T O | M A R R Y | I F | I | C A N | H E L P | I T | A N D | I | W I L L | G I V E | N O | E N C O U R A G E M E N T | I | A M | R E S O L V E D | A T | L E A S T |
A N D | G R A D U A L L Y | E V E N | T H E | A N X I O U S | K I N G | T H O U G H T | L E S S | A N D | L E S S | A B O U T | H I M | A N D | I N | T H E | E N D | F O R G O T | H I M | A L T O G E T H E R | T H E R E | W A S | N O | F A M I L Y | I N | T H E | W H O L E | K I N G D O M | H A P P I E R | T H A N | T H E | K I N G | A N D | Q U E E N | A N D | P R I N C E |
T H A N | S O | F A R | A S | T H E Y | C O N C U R R E D | W I T H | T H E | M A J O R I T Y | I N | T H E I R | V O T E S | A N D | S P E E C H E S | T H O U G H | P R O O F S | M I G H T | P E R H A P S | B E | P R O D U C E D | O F | T H E I R | P R I V A T E L Y | I N V I T I N G | T H E | S C O T S | T O | I N V A D E | E N G L A N D |
A N D | M A N Y | P R E C I O U S | T H I N G S | W I T H I N | H E R |
I T | W A S | L O N G E R | T H A N | T H E | S Q U I R E | I M A G I N E D | E R E | W E | W E R E | R E A D Y | F O R | T H E | S E A | A N D | N O N E | O F | O U R | F I R S T | P L A N S | N O T | E V E N | D O C T O R | L I V E S E Y ' S | O F | K E E P I N G | M E | B E S I D E | H I M | C O U L D | B E | C A R R I E D | O U T | A S | W E | I N T E N D E D |
B U T | A S | C H R I S T I E | B A D E | H E R | G O O D | N I G H T | S H E | H E L D | H E R | H A N D | S A Y I N G | W I T H | A | K I S S | N O | O N E | W I L L | T A K E | T H Y | P L A C E | W I T H | M E | M Y | D A U G H T E R |
B U T | H I S | M I N D | W A S | Q U I T E | C L E A R | E V I D E N T L Y | H I S | S L E E P | H A D | B E N E F I T E D | H I M | H E | W A S | N O T | I N | A | B E D | A T | A L L | A S | H E | U N D E R S T O O D | T H E | W O R D | B U T | L Y I N G | N A K E D | O N | A | V E R Y | S O F T | A N D | Y I E L D I N G | M A T T R E S S |
M O R E | T H A N | O N C E | W H E N | I | H A V E | G O N E | I N T O | T H E | O F F I C E S | O F | R I C H | M E N | I | H A V E | F O U N D | H A L F | A | D O Z E N | P E R S O N S | W A I T I N G | T O | S E E | T H E M | A N D | A L L | C O M E | F O R | T H E | S A M E | P U R P O S E | T H A T | O F | S E C U R I N G | M O N E Y | A N D | A L L | T H E S E | C A L L S | I N | P E R S O N |
I S | T H A T | H O W | Y O U | L O O K | A T | I T | W E | D O N ' T | S E E | I T | L I K E | T H A T | A N D | B O G D A N I C H | W A S | A | B R I C K | H E | T O L D | Y O U | Y O U | W E R E | S A Y I N G | W H A T | W A S | N O T | T R U E | I T ' S | N O T | P L E A S A N T |
A N D | A F T E R | M A N Y | A W F U L | S C E N E S | T H A T | D A N T E | C O U L D | H A R D L Y | B E A R | T O | W I T N E S S | H E | S A W | I N | F R O N T | O F | H I M |
T H E | P O O R | T H I N G | H A S | D O N E | N O | C O N S C I O U S | W R O N G | S H E | I S | I G N O R A N T | O F | E V E R Y T H I N G | I | W I L L | T E L L | Y O U | B U T | N O T | N O W | E A R L Y | T H E | N E X T | M O R N I N G | R O M O L A ' S | S T E P S | W E R E | D I R E C T E D | T O | T H E | H O U S E | B E Y O N D | S A N | A M B R O G I O | W H E R E | S H E | H A D | O N C E | F O U N D | T E S S A |
I ' M | G O I N G | T O | A S K | Y O U | A | S T R A N G E | Q U E S T I O N | S A I D | M A D A M E | M E R L E | A R E | Y O U | V E R Y | F O N D | O F | Y O U R | C O U S I N | A N D | S H E | G A V E | A | S M I L E | A S | S T R A N G E | A S | H E R | U T T E R A N C E | Y E S | I ' M | V E R Y | F O N D | O F | H I M |
I | P U T | M Y | F O O T | D O W N | T H E R E | I | W I L L | N O T | T A K E | A N Y | T E M P O R A R Y | P E R S O N | I | S A W | M Y | C H A N C E | T H I S | W A S | A | D E L I G H T F U L | I D E A | W H Y | N O T | S T A R T | F O R | S C H L A N G E N B A D | W I T H | T H E | C A N T A N K E R O U S | O L D | L A D Y |
A F T E R | S E E I N G | T H E S E | N E D | L A N D | E X H I B I T E D | A N | O B V I O U S | D I S T A S T E | F O R | T H E | I D E A | O F | P U T T I N G | O N E | O N | B U T | M Y | G A L L A N T | N E D | I | T O L D | H I M | T H E | F O R E S T S | O F | C R E S P O | I S L A N D | A R E | S I M P L Y | U N D E R W A T E R | F O R E S T S |
T H E | P E O P L E | O F | O N E | E N G L I S H | C O L O N Y | A N D | O F | N E A R L Y | H A L F | T H E | U N I T E D | S T A T E S | H A V E | B E E N | I N T E R D I C T E D | B Y | L A W | F R O M | M A K I N G | A N Y | U S E | W H A T E V E R | O F | F E R M E N T E D | D R I N K S |
S H E | B E G A N | T O | W E E P | A N D | S A I D | A H | D E A R | H U N T S M A N | L E A V E | M E | M Y | L I F E | I | W I L L | R U N | A W A Y | I N T O | T H E | W I L D | W O O D | A N D | N E V E R | C O M E | H O M E | A G A I N | A N D | A S | S H E | W A S | S O | B E A U T I F U L |
T H O U | H A S T | F O R G O T T E N | O | S U M M E R | S W A L L O W | B U T | T H E | W O R L D | S H A L L | E N D | W H E N | I | F O R G E T | S W I N B U R N E |
I T | W A S | B O R N E | I N | O N | M Y | M I N D | S I R | A N D | T H A T ' S | A L L | I | C A N | T E L L | Y O U | H E | S A I D | I | D I D N ' T | D A R E | S P E A K | T O | Y O U | A B O U T | I T | Y O U | W O U L D N ' T | H A V E | B E L I E V E D | M E | O R | I F | Y O U | D I D | B E L I E V E | M E | Y O U | M I G H T | H A V E | S E N T | F O R | T H E | P O L I C E |
