AND DID I NOT AS HIS MAKER OWE HIM ALL THE PORTION OF HAPPINESS THAT IT WAS IN MY POWER TO BESTOW
AND ALL WITHIN ME WAS TURNED TO GALL AND BITTERNESS
THIS DEATH WILL CARRY DESPAIR TO HIM AND A THOUSAND OTHER MISERIES SHALL TORMENT AND DESTROY HIM AS I FIXED MY EYES ON THE CHILD I SAW SOMETHING GLITTERING ON HIS BREAST I TOOK IT
I WAS LIKE A WILD BEAST THAT HAD BROKEN THE TOILS DESTROYING THE OBJECTS THAT OBSTRUCTED ME AND RANGING THROUGH THE WOOD WITH A STAG LIKE SWIFTNESS OH WHAT A MISERABLE NIGHT I PASSED
BUT THAT WHEN YOU ARE READY I SHALL APPEAR SAYING THIS HE SUDDENLY QUITTED ME FEARFUL PERHAPS OF ANY CHANGE IN MY SENTIMENTS I SAW HIM DESCEND THE MOUNTAIN WITH GREATER SPEED THAN THE FLIGHT OF AN EAGLE
IF THEREFORE I COULD SEIZE HIM AND EDUCATE HIM AS MY COMPANION AND FRIEND I SHOULD NOT BE SO DESOLATE IN THIS PEOPLED EARTH URGED BY THIS IMPULSE I SEIZED ON THE BOY AS HE PASSED AND DREW HIM TOWARDS ME
BUT ALL IN VAIN HE WOULD NOT STIR AN INCH WAS NOT IT SO MISTER MORLAND BUT YOU MEN ARE ALL SO IMMODERATELY LAZY
HE HAD NOT BEHAVED HE HAD NOT TALKED LIKE THE MARRIED MEN TO WHOM SHE HAD BEEN USED HE HAD NEVER MENTIONED A WIFE AND HE HAD ACKNOWLEDGED A SISTER FROM THESE CIRCUMSTANCES SPRANG THE INSTANT CONCLUSION OF HIS SISTER'S NOW BEING BY HIS SIDE
MISS TILNEY EXPRESSING A PROPER SENSE OF SUCH GOODNESS MISS MORLAND WITH THE REAL DELICACY OF A GENEROUS MIND MAKING LIGHT OF THE OBLIGATION
FOR SOME CUPBOARD OR MOUSE HOLE INTO WHICH HE MIGHT CREEP AND SEEING NONE RUSHED TO THE FIREPLACE AND PLACED HIS FOOT ON THE FENDER THAT HE PURPOSED AN ATTEMPT AT CHIMNEY CLIMBING WAS EVIDENT THOUGH HOW THE FIRE WOULD HAVE AGREED WITH HIS PANTALOONS
AND THIS PERSUASION DID NOT INCLINE HER TO A VERY GRACIOUS REPLY WHEN JOHN THORPE CAME UP TO HER SOON AFTERWARDS AND SAID WELL MISS MORLAND I SUPPOSE YOU AND I ARE TO STAND UP AND JIG IT TOGETHER AGAIN OH NO I AM MUCH OBLIGED TO YOU
TALKING TO A CAB DRIVER WHEN SOME DROPS OF RAIN CAME DOWN A GENTLEMAN AND LADY WERE PASSING AT THE TIME BUT I HAD NOT PAID ANY ATTENTION TO THEM BY JOVE I HEARD HIM EXCLAIM TO HER I THINK WE'RE GOING TO HAVE PEPPER
BY WHOM HE WAS VERY CIVILLY ACKNOWLEDGED I AM VERY HAPPY TO SEE YOU AGAIN SIR INDEED I WAS AFRAID YOU HAD LEFT BATH HE THANKED HER FOR HER FEARS
AND REJECT THE THOUGHT READING LET ME TELL YOU MY FRIEND THAT THERE ARE THINGS DONE TO DAY IN ELECTRICAL SCIENCE WHICH WOULD HAVE BEEN DEEMED UNHOLY BY THE VERY MEN WHO DISCOVERED ELECTRICITY
IF I HAD NOT READ JONATHAN'S JOURNAL FIRST I SHOULD NEVER HAVE ACCEPTED EVEN A POSSIBILITY POOR POOR DEAR JONATHAN HOW HE MUST HAVE SUFFERED
THAT IS THE REASON OF HIS COMING IT IS CONCERNING LUCY AND HER SLEEP WALKING AND NOT ABOUT JONATHAN THEN I SHALL NEVER KNOW THE REAL TRUTH NOW HOW SILLY I AM
BUT I SHALL GET THE BUNDLE OF PAPERS YOU CAN TAKE THEM WITH YOU AND READ THEM IN THE TRAIN AFTER BREAKFAST I SAW HIM TO THE STATION WHEN WE WERE PARTING HE SAID
AND WHAT HE LIKE NOT WHERE HE LOVE IS NOT TO HIS GOOD THEREFORE FOR HIS SAKE YOU MUST EAT AND SMILE
AND SO NOW WE SHALL NOT SPEAK OF IT LEST IT DISTRESS I SHALL STAY IN EXETER TO NIGHT FOR I WANT TO THINK MUCH OVER WHAT YOU HAVE TOLD ME AND WHEN I HAVE THOUGHT I WILL ASK YOU QUESTIONS IF I MAY AND THEN TOO
NEXT TUESDAY THE FIRE INSURANCE IS DUE I SHOULD LIKE TO KNOW HOW IT'S TO BE PAID WHY IT CAN'T BE PAID AT ALL THAT FIVE POUNDS WOULD HAVE MORE THAN DONE IT AND NOW INSURANCE IS OUT OF THE QUESTION
IT'S ENOUGH FOR A WIFE TO SIT LIKE CINDERELLA BY THE ASHES WHILST HER HUSBAND CAN GO DRINKING AND SINGING AT A TAVERN YOU NEVER SING HOW DO I KNOW YOU NEVER SING
OR WORSE THAN A FOOLISH MAN YOU'RE A WICKED ONE IF YOU WERE TO DIE TO MORROW AND PEOPLE WHO GO TO PUBLIC HOUSES DO ALL THEY CAN TO SHORTEN THEIR LIVES I SHOULD LIKE TO KNOW WHO WOULD WRITE UPON YOUR TOMBSTONE
ALL THE GIRLS WANT BONNETS AND WHERE THEY'RE TO COME FROM I CAN'T TELL HALF FIVE POUNDS WOULD HAVE BOUGHT EM BUT NOW THEY MUST GO WITHOUT
I'VE MADE UP MY MIND TO LOSE HER NOW THE CHILD MIGHT HAVE BEEN SAVED BUT PEOPLE CAN'T SAVE THEIR CHILDREN AND THROW AWAY THEIR FIVE POUNDS TOO I WONDER WHERE POOR LITTLE MOPSY IS
AT LENGTH THE MARAUDER IS DETECTED SEIZED BY HIS OWNER AND DRIVEN BEATEN HOME TO MAKE THE PORKER LESS DANGEROUS IT IS DETERMINED THAT HE SHALL BE RINGED THE SENTENCE IS PRONOUNCED EXECUTION ORDERED
ADDRESSING HIMSELF TO A MAN WHO FROM APPEARANCE WAS NOT LESS THAN FORTY IF I LIVE TO SEE NEXT CORN PLANTING TIME I WILL EITHER BE FORTY FIVE OR FIFTY FIVE I DON'T KNOW WHICH
HE LIGHTED RIGHT ON TOP OF BROWNIE BEAVER'S HOUSE AND CALLED PAPER DOWN THE CHIMNEY JUST LIKE THAT BROWNIE HAPPENED TO BE INSIDE HIS HOUSE AND IN A WONDERFULLY SHORT TIME HIS HEAD APPEARED
ON BOARD THE PATRIOT THE FIREMEN WERE USING OIL LARD BUTTER AND EVEN BACON WITH THE WOOD FOR THE PURPOSE OF RAISING THE STEAM TO ITS HIGHEST PITCH THE BLAZE MINGLED WITH THE BLACK SMOKE SHOWED PLAINLY THAT THE OTHER BOAT WAS BURNING MORE THAN WOOD
THAT OLD MISTER CROW HEARD THE NOISE MILES AWAY AND FLEW OVER TO SEE WHAT WAS HAPPENING AFTER EVERYBODY CREPT OUT OF HIS HIDING PLACE SOME TIME AFTERWARD EVERYONE HAD TO HIDE FOR A WHILE YOU KNOW
ALL WENT ON WELL THE REMAINDER OF THE NIGHT AND THE NEXT DAY AT TEN O'CLOCK THE BOAT ARRIVED AT NEW ORLEANS
SHALL YET ASSAIL AND REND DISSIMULATION'S VEIL
YOU IS NOW TWENTY THREE YEARS OLD AN NO MORE DUS YOU HEAR DAT YES RESPONDED TOBY
AND WHILE HIS HOSPITALITY WOULD HAVE WELCOMED HIS VISITORS TO EVERY THING
HAVING BROTHERS ALREADY ESTABLISHED IN A GOOD WAY IN LONDON WHICH AFFORDED HIM A FAVOURABLE OPENING IT WAS A CONCERN WHICH BROUGHT JUST EMPLOYMENT ENOUGH HE HAD STILL A SMALL HOUSE IN HIGHBURY
I WOULD NOT RECOMMEND AN EGG BOILED BY ANY BODY ELSE BUT YOU NEED NOT BE AFRAID THEY ARE VERY SMALL YOU SEE ONE OF OUR SMALL EGGS WILL NOT HURT YOU
SORROW CAME A GENTLE SORROW BUT NOT AT ALL IN THE SHAPE OF ANY DISAGREEABLE CONSCIOUSNESS MISS TAYLOR MARRIED IT WAS MISS TAYLOR'S LOSS WHICH FIRST BROUGHT GRIEF
WAS NOT ONLY A VERY OLD AND INTIMATE FRIEND OF THE FAMILY BUT PARTICULARLY CONNECTED WITH IT AS THE ELDER BROTHER OF ISABELLA'S HUSBAND HE LIVED ABOUT A MILE FROM HIGHBURY
MISSUS WESTON OUGHT TO HAVE FOUND MORE IN IT FOR SHE HAD A HUSBAND WHOSE WARM HEART AND SWEET TEMPER MADE HIM THINK EVERY THING DUE TO HER IN RETURN FOR THE GREAT GOODNESS OF BEING IN LOVE WITH HIM BUT THOUGH SHE HAD ONE SORT OF SPIRIT
IT WAS ON THE WEDDING DAY OF THIS BELOVED FRIEND THAT EMMA FIRST SAT IN MOURNFUL THOUGHT OF ANY CONTINUANCE THE WEDDING OVER AND THE BRIDE PEOPLE GONE HER FATHER AND HERSELF WERE LEFT TO DINE TOGETHER
WENT UP THE STRADA SAN GREGORIO AND REACHED THE GATES OF SAINT SEBASTIAN
FIVE CORRIDORS DIVERGED LIKE THE RAYS OF A STAR AND THE WALLS DUG INTO NICHES WHICH WERE ARRANGED ONE ABOVE THE OTHER IN THE SHAPE OF COFFINS SHOWED THAT THEY WERE AT LAST IN THE CATACOMBS DOWN ONE OF THE CORRIDORS WHOSE EXTENT IT WAS IMPOSSIBLE TO DETERMINE
YES YOUR EXCELLENCY HE HAS THIS MOMENT RETURNED IS HE IN BED I SHOULD SAY NO THEN RING AT HIS DOOR
AND FRANZ AND THE COUNT WERE IN UTTER DARKNESS EXCEPT THAT FIFTY PACES IN ADVANCE OF THEM A REDDISH GLARE MORE EVIDENT SINCE PEPPINO HAD PUT OUT HIS TORCH WAS VISIBLE ALONG THE WALL THEY ADVANCED SILENTLY THE COUNT GUIDING FRANZ
TO THEM BOTH TO MAKE UP THE SUM THAT ALBERT REQUIRED TRUE HE MIGHT IN SUCH A CASE RELY ON THE KINDNESS OF SIGNOR TORLONIA HE WAS THEREFORE ABOUT TO RETURN TO THE PALAZZO BRACCIANO WITHOUT LOSS OF TIME WHEN SUDDENLY A LUMINOUS IDEA CROSSED HIS MIND
AT WHICH I HAD FIXED YOUR FRIEND'S RANSOM THAT THIS HAD HAPPENED BUT SAID FRANZ LOOKING ROUND HIM UNEASILY
WHO WERE WAITING FOR HIM IN THE CATACOMBS OF SAINT SEBASTIAN
THE MAN EXECUTED ONE AFTER THE OTHER THE THREE SIGNS GIVEN BY THE COUNT IN SPITE OF THE FRIGHTFUL CONTORTIONS OF THE RIGHT HAND CORRESPONDENT WHO NOT UNDERSTANDING THE CHANGE BEGAN TO THINK THE GARDENER HAD GONE MAD
WHAT DID YOU SAY SIR ASKED THE MAN I WAS SAYING IT WAS VERY INTERESTING WHAT WAS ALL YOU WERE SHOWING ME AND YOU REALLY UNDERSTAND NONE OF THESE SIGNALS NONE AT ALL
AND THE SHAPE AND EXTENT OF THE LAWN WHICH WAS TO TAKE THE PLACE OF THE PAVING STONES THUS THE HOUSE HAD BECOME UNRECOGNIZABLE AND BERTUCCIO HIMSELF DECLARED THAT HE SCARCELY KNEW IT ENCIRCLED AS IT WAS BY A FRAMEWORK OF TREES
HOW A GARDENER MAY GET RID OF THE DORMICE THAT EAT HIS PEACHES NOT ON THE SAME NIGHT AS HE HAD INTENDED BUT THE NEXT MORNING THE COUNT OF MONTE CRISTO WENT OUT BY THE BARRIER D'ENFER
BY LOADING THE ANTE CHAMBERS STAIRCASES AND MANTLE PIECES WITH FLOWERS WHAT ABOVE ALL MANIFESTED THE SHREWDNESS OF THE STEWARD AND THE PROFOUND SCIENCE OF THE MASTER THE ONE IN CARRYING OUT THE IDEAS OF THE OTHER
THAT IS TRUE SIR AND THAT IS WHAT I LIKE BEST SAID THE MAN SMILING WHY DO YOU LIKE THAT BEST BECAUSE THEN I HAVE NO RESPONSIBILITY I AM A MACHINE THEN AND NOTHING ELSE AND SO LONG AS I WORK
WILL YOU NOT EMBRACE ME SIR SAID ANDREA IF YOU WISH IT MY SON SAID THE MAJOR AND THE TWO MEN EMBRACED EACH OTHER AFTER THE FASHION OF ACTORS ON THE STAGE THAT IS TO SAY EACH RESTED HIS HEAD ON THE OTHER'S SHOULDER
BUT IN DESPERATION I THREW MYSELF UPON HIM AND DUG MY NAILS INTO HIM THEY HAD FORTUNATELY FOUND THEIR WAY TO HIS EYES HE WAS THE VERIEST COWARD OF HIS SPECIES HE YELPED AND HOWLED AND STRUGGLING FROM MY GRASP RAN WITH HIS TAIL MERGED IN HIS PERSON BACK TO HIS MISTRESS
EXCLAIMED ANDREA EVIDENTLY CHARMED WITH THE IDEA OF HIS SPEEDY DEPARTURE THEREFORE SAID MONTE CRISTO FEIGNING TO MISTAKE HIS MEANING THEREFORE I WILL NOT FOR ANOTHER INSTANT RETARD THE PLEASURE OF YOUR MEETING ARE YOU PREPARED TO EMBRACE YOUR WORTHY FATHER
AS STANDING ON ONE LEG THE OTHER WAS SO MUCH SHORTER SHE MOVED IT TO AND FRO OVER THE GARMENT ON THE TABLE THEN SHE CALLED ME TO HER BY NAME IN A WOULD BE POMPOUS MANNER I OBEYED TREMBLING CAN YOU SAY YOUR LETTERS
MA FOI MONSIEUR YOU HAVE TOUCHED UPON A TENDER CHORD DO YOU HEAR WHAT HE SAYS MAJOR CERTAINLY I DO BUT DO YOU UNDERSTAND I DO YOUR SON SAYS HE REQUIRES MONEY WELL WHAT WOULD YOU HAVE ME DO SAID THE MAJOR
I KNEW THAT KIRSTY'S AUTHORITY WAS NOT EQUAL TO HERS AND THAT SHE WOULD BE COMPELLED TO GIVE ME UP SO I WATCHED AN OPPORTUNITY TO ESCAPE ONCE MORE AND HIDE MYSELF SO THAT KIRSTY MIGHT BE ABLE TO SAY SHE DID NOT KNOW WHERE I WAS
AT THE SURROUNDING SCENE THE GREEN PARROT IN ITS SPARKLING CAGE FOLLOWED NEXT AND THEN CAME FORTH THE PRETTIEST LIVELIEST SMALLEST BEST DRESSED AND STRANGER THAN ALL OLDEST LITTLE LADY IN THE WORLD
SUGGESTED TAD OH YES I WISH HER TO IT WILL DO HER GOOD IT WILL TAKE HER MIND FROM HERSELF TAD BUTLER NOTED THE LAST HALF OF THE SENTENCE PARTICULARLY FOR HIM IT HELD A DEEPER MEANING THAN IT DID FOR HIS COMPANIONS
UPON BEING PRESENTED TO THEIR GUESTS RUTH BRAYTON WAS IN A SUNNY MOOD LAUGHING GAYLY AS SHE CHATTED WITH THE BOYS TAD GLANCED AT HER INQUIRINGLY SHE WAS NOT THE SAME GIRL THAT HE HAD MET THE DAY BEFORE THERE WAS A DIFFERENCE IN THE EYES TOO
I DON'T WANT YOU STUPID ADDRESSING HER OWN SERVANT BUT THE BUTLER OF THE HOUSE MISTER'S BUTLER
YES THEN DRIVE THEM IN WHEN YOU GET WELL SEATED TAD SHOOK HIS HEAD I DO NOT THINK THAT WILL BE NECESSARY GUESS HE'LL GO FAST ENOUGH WITHOUT URGING HIM WITH THE ROWELS ANSWERED THE BOY
CHAPTER TWENTY DINNER AT THE OX BOW WELCOME TO THE OX BOW YOUNG GENTLEMEN GREETED COLONEL MC CLURE THE RANCHER AND HIS WIFE WERE WAITING AT THE LOWER END OF THE LAWN AS THE PONY RIDER BOYS ACCOMPANIED BY PROFESSOR ZEPPLIN
READY TO RESUME HIS POSITION AT THE FIRST SIGN OF A QUIVER OF THOSE EARS LIKE A FLASH THE ANIMAL WAS ON ITS FEET AGAIN BUT WITH TAD RIDING IN THE SADDLE A SATISFIED SMILE ON HIS FACE ONCE MORE THE AWFUL NERVE RACKING BUCKING BEGAN
BECAUSE YOUR AVARICE AFFLICTS THE WORLD TRAMPLING THE GOOD AND LIFTING THE DEPRAVED THE EVANGELIST YOU PASTORS HAD IN MIND WHEN SHE WHO SITTETH UPON MANY WATERS TO FORNICATE WITH KINGS BY HIM WAS SEEN
AND TRULY MY SAVAGE WIFE MORE THAN AUGHT ELSE DOTH HARM ME COULD I HAVE BEEN PROTECTED FROM THE FIRE
WHO CRUELLY WERE BEATING THEM BEHIND AH ME HOW THEY DID MAKE THEM LIFT THEIR LEGS AT THE FIRST BLOWS AND SOOTH NOT ANY ONE THE SECOND WAITED FOR NOR FOR THE THIRD WHILE I WAS GOING ON MINE EYES BY ONE ENCOUNTERED WERE AND STRAIGHT I SAID
THEY WOULD HAVE SNAPPED ASUNDER WITHES AND BANDS EVEN AS THE FLAME OF UNCTUOUS THINGS IS WONT TO MOVE UPON THE OUTER SURFACE ONLY SO LIKEWISE WAS IT THERE FROM HEEL TO POINT MASTER WHO IS THAT ONE WHO WRITHES HIMSELF
I JOINED MYSELF AGAIN UNTO MINE ESCORT THEREAFTERWARD WITH FOOTSTEPS FEW WE CAME TO WHERE A CRAG PROJECTED FROM THE BANK THIS VERY EASILY DID WE ASCEND AND TURNING TO THE RIGHT ALONG ITS RIDGE FROM THOSE ETERNAL CIRCLES WE DEPARTED
AS FAR AS MINOS WHO LAYS HOLD ON ALL SEE HE HAS MADE A BOSOM OF HIS SHOULDERS BECAUSE HE WISHED TO SEE TOO FAR BEFORE HIM BEHIND HE LOOKS AND BACKWARD GOES HIS WAY
IF THOU SHOULDST QUESTIONED BE WHO ELSE WAS THERE
IN HIS OWN BODY AND ONE NEAR OF KIN WHO MADE TOGETHER WITH HIM THE BETRAYAL
SAVE THAT HE SEEMS IN ASPECT MORE FEROCIOUS THERE NEVER WAS AN EARTHQUAKE OF SUCH MIGHT THAT IT COULD SHAKE A TOWER SO VIOLENTLY
AND ONE WHO HAD BY REASON OF THE COLD LOST BOTH HIS EARS STILL WITH HIS VISAGE DOWNWARD SAID WHY DOST THOU SO MIRROR THYSELF IN US IF THOU DESIRE TO KNOW WHO THESE TWO ARE
HE WEEPETH HERE THE SILVER OF THE FRENCH I SAW
NOW WAS I AND WITH FEAR IN VERSE I PUT IT THERE WHERE THE SHADES WERE WHOLLY COVERED UP
AND ALL THE SCHOLARS WERE ESPECIALLY INTERESTED IN IT BY REASON OF OLDER BROTHERS AND SISTERS WHO WERE GOING TO TAKE PART EVERYBODY IN SCHOOL OVER NINE YEARS OF AGE EXPECTED TO GO EXCEPT CARRIE SLOANE
STELLA OBTAINED A GOOD ALL ROUND SHOWING THEN CAME CONVOCATION THIS IS WHAT I WOULD ONCE HAVE CALLED AN EPOCH IN MY LIFE SAID ANNE AS SHE TOOK ROY'S VIOLETS OUT OF THEIR BOX AND GAZED AT THEM THOUGHTFULLY SHE MEANT TO CARRY THEM OF COURSE
AND HAS MARRIED THEM ALL HAPPILY SHE IS SURELY ENTITLED TO PASS HER REMAINING DAYS IN PEACE AND COMFORT SHE LIVED IN A PECULIAR LITTLE HOUSE THAT LOOKED SOMETHING LIKE THIS PICTURE
THEN A FLIGHT OF ARROWS CAME FROM THE BUSHES AND ALTHOUGH THEY WERE BLUNT AND COULD DO HIM NO HARM THEY RATTLED ALL OVER HIS BODY AND ONE HIT HIS NOSE AND ANOTHER HIS CHIN WHILE SEVERAL STUCK FAST IN THE LOAVES OF BREAD ALTOGETHER THE BAKER MAN WAS TERRIBLY FRIGHTENED
MEANING MONEY AN INVENTION FOR BURNING MONEY INCOME THE RELIABLE OFFSPRING OF A WISE INVESTMENT FROM LAT IN
A WARM PLUMMY ODOR FILLED THE WHOLE HOUSE FOR PRISCILLA WAS COOKING IN THE KITCHEN PRESENTLY SHE CAME IN ENSHROUDED IN A HUGE WORK APRON WITH A SMUDGE OF FLOUR ON HER NOSE
OF COURSE IT WAS MUCH MORE DIFFICULT TO MANAGE NINE SMALL CHILDREN THAN FIVE AND THEY OFTEN LED EACH OTHER INTO MISCHIEF SO THAT THE FLOWER BEDS BEGAN TO BE TRAMPLED UPON AND THE GREEN GRASS TO BE WORN UNDER THE CONSTANT TREAD OF LITTLE FEET
ONE BEGINS TO DISTRUST VERY CLEVER PERSONS WHEN THEY BECOME EMBARRASSED EIGHTY NINE DREADFUL EXPERIENCES RAISE THE QUESTION WHETHER HE WHO EXPERIENCES THEM
ADVERSITY A BOTTOMLESS LAKE SURROUNDED BY NEAR SIGHTED FRIENDS AFFINITY COMPLIMENTARY TERM FOR YOUR HUSBAND OR YOUR WIFE SOMETIMES A SYNONYM FOR YOUR FINISH AFTERTHOUGHT
PITY HAS AN ALMOST LUDICROUS EFFECT ON A MAN OF KNOWLEDGE LIKE TENDER HANDS ON A CYCLOPS
THE SEA'S FAR DEPTHS THEY KNOW EACH HIDDEN NOOK WHEREIN THE WAVES O'ERWASH THE PEARL AS WHITE AS SNOW
THERE IS A HAUGHTINESS OF KINDNESS WHICH HAS THE APPEARANCE OF WICKEDNESS
IS IT THY ENDEAVOUR TO HEAP UP MONEY WHY THOU MUST WREST IT FROM ITS PRESENT POSSESSOR ART THOU MINDED TO PUT ON THE SPLENDOUR OF OFFICIAL DIGNITY THOU MUST BEG FROM THOSE WHO HAVE THE GIVING OF IT
ALAS HOW WIDE ASTRAY DOTH IGNORANCE THESE WRETCHED MORTALS LEAD FROM TRUTH'S OWN WAY FOR NOT ON LEAFY STEMS DO YE WITHIN THE GREEN WOOD LOOK FOR GOLD NOR STRIP THE VINE FOR GEMS
THE CRIMINAL IS OFTEN ENOUGH NOT EQUAL TO HIS DEED HE EXTENUATES AND MALIGNS IT
POETS ACT SHAMELESSLY TOWARDS THEIR EXPERIENCES THEY EXPLOIT THEM
I NEVER JOKE WITH BANKERS SAID MONTE CRISTO IN A FREEZING MANNER WHICH REPELLED IMPERTINENCE
GRIEF DOES NOT STUN ME I HAVE NOT BEEN IN BED FOR TWO NIGHTS BUT THEN LOOK AT MY DESK SEE WHAT I HAVE WRITTEN DURING THESE TWO DAYS AND NIGHTS I HAVE FILLED THOSE PAPERS AND HAVE MADE OUT THE ACCUSATION AGAINST THE ASSASSIN BENEDETTO
I WILL SET BEFORE HIM THE EXAMPLE OF MADAME DE MORCERF AND HER SON WHAT EXAMPLE THEY GAVE ALL THEIR FORTUNE TO THE HOSPITALS WHAT FORTUNE THEIR OWN
WE NEED NOT SAY THAT A SMILE OF CONDESCENSION WAS STAMPED UPON HIS LIPS GOOD MORNING CREDITOR SAID HE FOR I WAGER ANYTHING IT IS THE CREDITOR WHO VISITS ME
AND ADVANCED TO MEET HIM WITH A SAD THOUGH AFFABLE SMILE WELL SAID HE EXTENDING HIS HAND TO MONTE CRISTO
THERE IS STILL A SUM OF ONE HUNDRED THOUSAND FRANCS OH A MERE NOTHING SAID MONTE CRISTO THE BALANCE WOULD COME TO ABOUT THAT SUM BUT KEEP IT AND WE SHALL BE QUITS COUNT SAID DANGLARS ARE YOU SPEAKING SERIOUSLY
ONE O TWO INSTEAD OF ONE TWO SEVEN ROSALIND NOT LIKE BEATRICE ELEANOR LIKE BEATRICE ONLY WILDER AND BRAINIER APARTMENTS ALONG HERE EXPENSIVE PROBABLY HUNDRED AND FIFTY A MONTH MAYBE TWO HUNDRED
AH YOU ARE LAUGHING AT ME SEND TO MORROW AT TWELVE AND THE BANK SHALL BE NOTIFIED I WILL COME MYSELF BETTER STILL SINCE IT WILL AFFORD ME THE PLEASURE OF SEEING YOU THEY SHOOK HANDS
IS ONE AND THE SAME I CANNOT SEE HOW ANYONE CAN DISSENT FROM THESE CONCLUSIONS
THAT IS TRUE AND PERFECT HAPPINESS WHICH CROWNS ONE WITH THE UNION OF INDEPENDENCE POWER REVERENCE RENOWN AND JOY AND TO PROVE TO THEE WITH HOW DEEP AN INSIGHT I HAVE LISTENED SINCE ALL THESE ARE THE SAME
I POSSESSED MY WITS SUFFICIENTLY TO RUN FIRST TO KIRSTY'S PRESS AND SECURE A GOOD SUPPLY OF OATCAKE WITH WHICH I THEN SPED LIKE A HUNTED HARE TO HER FORM
BUT DEEP SET WITHIN THY INMOST BEING THE FORM OF PERFECT GOOD FROM ENVY FREE AND THOU DIDST MOULD THE WHOLE TO THAT SUPERNAL PATTERN BEAUTEOUS THE WORLD IN THEE THUS IMAGED
SINCE WE ARE SPEAKING OF GOD WHO IS SUPREME OF ALL THINGS WHO WAS THERE TO JOIN THESE DISTINCT ESSENCES FINALLY WHEN ONE THING IS DIFFERENT FROM ANOTHER THE THINGS SO CONCEIVED AS DISTINCT
THESE BY A LAW BENIGN THOU BIDDEST TURN AGAIN
WE MUST INVOKE THE FATHER OF ALL THINGS SAID I FOR WITHOUT THIS NO ENTERPRISE SETS OUT FROM A RIGHT BEGINNING
IT IS DESIRABLE THAT AS FEW PEOPLE AS POSSIBLE SHOULD REFLECT UPON MORALS AND CONSEQUENTLY IT IS VERY DESIRABLE THAT MORALS SHOULD NOT SOME DAY BECOME INTERESTING
THE FIRST SYMPTOMS OF WHICH ARE ALREADY SPECIFIED DOCUMENTARILY IN A THOUGHTFUL LETTER OF GALIANI TO MADAME D'EPINAY IF IT IS NOT REALLY THE CAUSE THEREOF THE MAN OF MODERN IDEAS
A DISSATISFACTION WITH ITS OWN CONDITION OR AN ADMIRATION OF WHAT IS STRANGE ALL THIS DETERMINES AND DISPOSES THEM UNFAVOURABLY EVEN TOWARDS THE BEST THINGS OF THE WORLD WHICH ARE NOT THEIR PROPERTY
OUR ITCHING IS REALLY THE ITCHING FOR THE INFINITE THE IMMEASURABLE LIKE THE RIDER ON HIS FORWARD PANTING HORSE WE LET THE REINS FALL BEFORE THE INFINITE WE MODERN MEN WE SEMI BARBARIANS
FOR INSTANCE IF A MAN IS DIGGING THE EARTH FOR TILLAGE AND FINDS A MASS OF BURIED GOLD NOW SUCH A FIND IS REGARDED AS ACCIDENTAL YET IT IS NOT
NOTWITHSTANDING HE PERCEIVE DEVOTION TO THESE INTERESTS HE CALLS IT DESINTERESSE AND WONDERS HOW IT IS POSSIBLE TO ACT DISINTERESTEDLY THERE HAVE BEEN PHILOSOPHERS
SHE WA'N'T THERE AND ALWAYS EVERYWHERE SHE WENT POLLYANNA MET THE QUESTION WELL HOW DID YOU LIKE BOSTON PERHAPS TO NO ONE DID SHE ANSWER THIS MORE FULLY THAN SHE DID TO MISTER PENDLETON
I'M SO GLAD YOU DO WANT HIM AUNT POLLY'S FACE HAD TURNED WHITE THEN RED THEN BACK TO WHITE AGAIN BUT WHEN SHE ANSWERED SHE SHOWED VERY PLAINLY THAT SHE WAS TRYING TO SPEAK LIGHTLY AND CHEERFULLY
BUT WHEN WE GET A PHONE IN THAT WON'T MATTER SO MUCH THE SITUATION IS BEAUTIFUL IT LOOKS TO THE SUNSET AND HAS THE GREAT BLUE HARBOR BEFORE IT THE SAND DUNES AREN'T VERY FAR AWAY THE SEA WINDS BLOW OVER THEM AND THE SEA SPRAY DRENCHES THEM
WELL I GUESS YE WON'T THEN FROM ME OH MISTER TOM COME ON NOW WHEEDLED THE GIRL YE SEE THERE AIN'T MANY FOLKS HERE THAT I CAN ASK MAYBE NOT BUT THERE'S ONE ANYHOW THAT AIN'T ANSWERIN
I WONDER WHAT HIS FATE WAS WELL IT WAS A FORTUNATE MISTAKE SAID MISSUS RACHEL LYNDE THOUGH MIND YOU THERE WAS A TIME I DIDN'T THINK SO THAT EVENING I CAME UP TO SEE ANNE AND SHE TREATED US TO SUCH A SCENE
I HOPE YOU'LL BE VERY HAPPY YOU HAVE MY BEST WISHES I'M SURE A LONG ENGAGEMENT DOESN'T OFTEN TURN OUT WELL BUT OF COURSE IN YOUR CASE IT COULDN'T BE HELPED
TO WHAT A DEGREE OF UNFORGIVINGNESS IT MIGHT WITH PROPRIETY LEAD NOR TO WHAT RIGOURS OF RUDENESS IN RETURN IT MIGHT JUSTLY MAKE HER AMENABLE DEJECTED AND HUMBLED SHE HAD EVEN SOME THOUGHTS OF NOT GOING WITH THE OTHERS TO THE THEATRE THAT NIGHT
SHE WAS UPON THE WHOLE LEFT ONE OF THE HAPPIEST CREATURES IN THE WORLD WHILE TALKING TO EACH OTHER
BUT INDEED I DID NOT WISH YOU A PLEASANT WALK I NEVER THOUGHT OF SUCH A THING BUT I BEGGED MISTER THORPE SO EARNESTLY TO STOP I CALLED OUT TO HIM AS SOON AS EVER I SAW YOU NOW MISSUS ALLEN DID NOT OH YOU WERE NOT THERE BUT INDEED I DID AND IF MISTER THORPE WOULD ONLY HAVE STOPPED
AT THE BOTTOM OF THE STREET HOWEVER SHE LOOKED BACK AGAIN AND THEN NOT AT A WINDOW BUT ISSUING FROM THE DOOR SHE SAW MISS TILNEY HERSELF SHE WAS FOLLOWED BY A GENTLEMAN WHOM CATHERINE BELIEVED TO BE HER FATHER AND THEY TURNED UP TOWARDS EDGAR'S BUILDINGS
AND HE REPLIED IN A TONE WHICH RETAINED ONLY A LITTLE AFFECTED RESERVE WE WERE MUCH OBLIGED TO YOU AT ANY RATE FOR WISHING US A PLEASANT WALK AFTER OUR PASSING YOU IN ARGYLE STREET YOU WERE SO KIND AS TO LOOK BACK ON PURPOSE
WELL HERE'S THE KEY GO AND SEE FOR YOURSELF SAID PETER FELICITY HAD NO INTENTION OF GOING AND SEEING I THINK YOU BOYS OUGHT TO GO SHE SAID RETREATING BEHIND THE DEFENCE OF SEX YOU OUGHT TO BE BRAVER THAN GIRLS
TO SHOW HER RESENTMENT TOWARDS HIM WHO COULD HARBOUR A DOUBT OF IT TO LEAVE TO HIM ALL THE TROUBLE OF SEEKING AN EXPLANATION AND TO ENLIGHTEN HIM ON THE PAST ONLY BY AVOIDING HIS SIGHT OR FLIRTING WITH SOMEBODY ELSE SHE TOOK TO HERSELF ALL THE SHAME OF MISCONDUCT
THIS IS LAKE OSSAWIPPI SURELY ENOUGH YOU WOULD KNOW IT ANYWHERE BY THE BROAD STILL BLACK WATER WITH HARDLY A RIPPLE AND WITH THE GRIP OF THE COMING FROST ALREADY ON IT SUCH A GREAT SHEET OF BLACKNESS IT LOOKS AS THE TRAIN THUNDERS ALONG THE SIDE
BUT SINCE SUCH TREATMENT GIVES A TOTALLY FALSE IDEA OF HIS ACHIEVEMENT THIS LITTLE SKETCH DRAWN STRAIGHT FROM ORIGINAL SOURCES TRIES TO SHOW HIM AS HE REALLY WAS A CO WORKER WITH THE BRITISH FLEET IN A WAR BASED ENTIRELY ON NAVAL STRATEGY
AND HAD CHOSEN IT FOR REASONS OF HIS OWN IT WAS PRIMITIVE AND ALIVE WITH BIRDS OLAF LOVED THE BIRDS AND THE CHEER OF THEIR VESPER SONG AND BEDTIME TWITTER COMFORTED ALAN HE SEIZED AN AX
J WOLFE TO MISSUS WOLFE AT HER HOUSE IN GREENWICH KENT WOLFE'S VERY GOOD STATE OF HEALTH WAS NOT LIKELY TO CONTINUE SO EITHER IN CAMP OR ON BOARD SHIP
AND SAT WATCHING OLAF AS HE MOTHERED THE HALF BAKED BANNOCK LOAF IT MADE HIM THINK OF HIS FATHER A THOUSAND TIMES THE TWO MUST HAVE CAMPED LIKE THIS IN THE DAYS WHEN ALASKA WAS NEW AND THERE WERE NO MAPS TO TELL THEM WHAT LAY BEYOND THE NEXT RANGE
WOLFE'S MOTHER TO WHOM HE OWED A GREAT DEAL OF HIS GENIUS WAS A DESCENDANT OF TWO GOOD FAMILIES IN YORKSHIRE SHE WAS EIGHTEEN YEARS YOUNGER THAN HIS FATHER AND WAS VERY TALL AND HANDSOME WOLFE THOUGHT THERE WAS NO ONE LIKE HER
THE LIST SHE DREW UP WHEN ONLY FOURTEEN I REMEMBER THINKING IT DID HER JUDGMENT SO MUCH CREDIT THAT I PRESERVED IT SOME TIME AND I DARE SAY SHE MAY HAVE MADE OUT A VERY GOOD LIST NOW BUT I HAVE DONE WITH EXPECTING ANY COURSE OF STEADY READING FROM EMMA
WHICH HAD BEEN HAPPILY ENGRAFTED ON THE BEGINNING HE WAS NOT ONLY TO QUIT HIS HOME BUT TO SEE IT IN THE HANDS OF OTHERS A TRIAL OF FORTITUDE WHICH STRONGER HEADS THAN SIR WALTER'S HAVE FOUND TOO MUCH KELLYNCH HALL WAS TO BE LET
IN WHATEVER WAY HE MIGHT CHOOSE TO MODEL HIS HOUSEHOLD SIR WALTER WOULD QUIT KELLYNCH HALL AND AFTER A VERY FEW DAYS MORE OF DOUBT AND INDECISION THE GREAT QUESTION OF WHITHER HE SHOULD GO WAS SETTLED AND THE FIRST OUTLINE OF THIS IMPORTANT CHANGE MADE OUT
EMMA MUST DO HARRIET GOOD AND BY SUPPLYING HER WITH A NEW OBJECT OF INTEREST HARRIET MAY BE SAID TO DO EMMA GOOD I HAVE BEEN SEEING THEIR INTIMACY WITH THE GREATEST PLEASURE HOW VERY DIFFERENTLY WE FEEL NOT THINK THEY WILL DO EACH OTHER ANY GOOD
THAT SHE MUST HAVE GOOD SENSE AND DESERVE ENCOURAGEMENT ENCOURAGEMENT SHOULD BE GIVEN THOSE SOFT BLUE EYES AND ALL THOSE NATURAL GRACES SHOULD NOT BE WASTED ON THE INFERIOR SOCIETY OF HIGHBURY AND ITS CONNEXIONS
STRICT IN HER NOTIONS OF DECORUM AND WITH MANNERS THAT WERE HELD A STANDARD OF GOOD BREEDING SHE HAD A CULTIVATED MIND AND WAS GENERALLY SPEAKING RATIONAL AND CONSISTENT BUT SHE HAD PREJUDICES ON THE SIDE OF ANCESTRY
THIS HE SAID AT LAST
YOU MIGHT BE SURE THAT IT WOULD BE MAGNIFIED AND SPREAD OVER BOTH NOSE AND MOUTH
IN THE LARGE HUGE EMPTY SPACE ABOVE HIM AND ON SHE FLEW WITH HIM FLEW HIGH OVER THE BLACK CLOUDS WHILE THE STORM MOANED AND WHISTLED AS THOUGH IT WERE SINGING SOME OLD TUNE
AND ONE THE LARGEST OF ALL REMAINED LYING ON THE EDGE OF A FLOWER POT THE FLAKE OF SNOW GREW LARGER AND LARGER
THEY WERE NOT BROTHER AND SISTER BUT THEY CARED FOR EACH OTHER AS MUCH AS IF THEY WERE THEIR PARENTS LIVED EXACTLY OPPOSITE THEY INHABITED TWO GARRETS AND WHERE THE ROOF OF THE ONE HOUSE JOINED THAT OF THE OTHER
IT WAS SO CAPITAL JUST AS THEY WERE IN THE VERY HEIGHT OF THEIR AMUSEMENT A LARGE SLEDGE PASSED BY
AND KAY TIED ON HIS SLEDGE AS QUICKLY AS HE COULD AND OFF HE DROVE WITH IT ON THEY WENT QUICKER AND QUICKER INTO THE NEXT STREET AND THE PERSON WHO DROVE TURNED ROUND TO KAY AND NODDED TO HIM IN A FRIENDLY MANNER JUST AS IF THEY KNEW EACH OTHER
THE KING SAID WITHOUT EVEN LOOKING ROUND THAT WOOD'S FULL OF THEM
EACH ON HIS OWN LITTLE HUMPY BROWN BACK HOUSEHOLDER SNAILS AND SLUGS ALL TAILS AND BUTTERFLIES FLUTTERBIES SHIPS ALL SAILS AND WEASELS AND OUSELS AND MICE AND LARKS
SAID THE GIRL LOOKING UP CONFIDENTLY IN HIS FACE IF YOU DON'T BELIEVE ME YOU CAN COME AND TAKE A LOOK AT HER THE WORDS SOUNDED RUDE BUT THE GIRL'S FACE LOOKED SO SIMPLE THAT THE GENTLEMAN SAW SHE DID NOT MEAN TO BE RUDE
CHAPTER TWENTY DIAMOND LEARNS TO READ THE QUESTION OF THE TALL GENTLEMAN AS TO WHETHER DIAMOND COULD READ OR NOT SET HIS FATHER THINKING IT WAS HIGH TIME HE COULD
PARADISE ROW SHE ANSWERED
APPLES AND CHERRIES ROSES AND HONEY COME AND SING YOUR SONG ON MY FINGER INSTEAD ALL SO JOLLY AND FUNNY THE SNAKE COILED UP AND THE BIRD FLEW DOWN
THEY CAN'T HELP THEMSELVES THEN IF THEY WOULD IF I CHOOSE TO BE THEIR FRIEND YOU KNOW THEY CAN'T PREVENT ME THEN THERE'S THAT GIRL AT THE CROSSING A FINE SET OF FRIENDS YOU DO HAVE TO BE SURE DIAMOND SURELY SHE'S A FRIEND ANYHOW FATHER
THE GENTLEMAN LOOKED VERY GRAVE TO HEAR HER FOR HE WAS SORRY THAT SUCH A NICE LITTLE GIRL SHOULD BE IN SUCH BAD KEEPING BUT HE DID NOT KNOW WHAT TO SAY NEXT
MISSUS CRUMP AND THEN THERE'S THE CLERGYMAN THAT SPOKE TO ME IN THE GARDEN THAT DAY THE TREE WAS BLOWN DOWN WHAT'S HIS NAME I DON'T KNOW HIS NAME WHERE DOES HE LIVE I DON'T KNOW
HE ATE AND DRANK THE PRECIOUS WORDS HIS SPIRIT GREW ROBUST HE KNEW NO MORE THAT HE WAS POOR NOR THAT HIS FRAME WAS DUST HE DANCED ALONG THE DINGY DAYS
THREE ROUGE ET NOIR SOUL WILT THOU TOSS AGAIN BY JUST SUCH A HAZARD HUNDREDS HAVE LOST INDEED BUT TENS HAVE WON AN ALL
BAPTIZED BEFORE WITHOUT THE CHOICE BUT THIS TIME CONSCIOUSLY OF GRACE UNTO SUPREMEST NAME CALLED TO MY FULL THE CRESCENT DROPPED EXISTENCE'S WHOLE ARC FILLED UP WITH ONE SMALL DIADEM
HIS PRESENCE IS ENCHANTMENT YOU BEG HIM NOT TO GO OLD VOLUMES SHAKE THEIR VELLUM HEADS AND TANTALIZE JUST SO
FOR YOU SERVED HEAVEN YOU KNOW OR SOUGHT TO I COULD NOT BECAUSE YOU SATURATED SIGHT AND I HAD NO MORE EYES FOR SORDID EXCELLENCE AS PARADISE AND WERE YOU LOST I WOULD BE
IF YOU WERE COMING IN THE FALL I'D BRUSH THE SUMMER BY WITH HALF A SMILE AND HALF A SPURN AS HOUSEWIVES DO A FLY IF I COULD SEE YOU IN A YEAR
THAT WILL NOT STATE ITS STING
THE WILD ANIMAL LIFE OF TO DAY IS NOT OURS TO DO WITH AS WE PLEASE THE ORIGINAL STOCK IS GIVEN TO US IN TRUST FOR THE BENEFIT BOTH OF THE PRESENT AND THE FUTURE WE MUST RENDER AN ACCOUNTING OF THIS TRUST TO THOSE WHO COME AFTER US
AND MY PLANS COULD BE CARRIED OUT DINNER GIVING WOULD INCREASE AS MUCH ON THE ONE HAND AS DINNER GIVING SNOBBISHNESS WOULD DIMINISH TO MY MIND THE MOST AMIABLE PART OF THE WORK LATELY PUBLISHED BY MY ESTEEMED FRIEND
BUT IF THEN YOU FAIL TO ANSWER ME YOU SHALL LOSE YOUR HEAD AND ALL YOUR LANDS SHALL BE MINE THE ABBOT WENT AWAY VERY SAD AND IN GREAT FEAR HE FIRST RODE TO OXFORD HERE WAS A GREAT SCHOOL
AS I WAS SAYING LITTLE RED RIDING HOOD LIVED WITH HER PARENTS IN A LITTLE WHITE COTTAGE WITH A GREEN DOOR AND A THATCHED ROOF AND RED AND WHITE ROSES CLIMBING ALL OVER THE WALLS
TO WITHIN A DAY JUST HOW LONG I SHALL LIVE SEC OND LY YOU MUST TELL ME HOW SOON I SHALL RIDE ROUND THE WHOLE WORLD AND LASTLY YOU SHALL TELL ME WHAT I THINK
ARE NOT NICE THINGS FOR A SUBSEQUENT AND AVOWED LOVER WHETHER MASCULINE OR FEMININE TO THINK UPON LASTLY A LAXITY WITH REGARD TO THE CLAIMS OF COURTSHIP IS APT TO BREED A LAXITY WITH REGARD TO THE CLAIMS OF WEDLOCK IN SHORT
SO LEND ME YOUR SERVANTS AND YOUR HORSE AND YOUR GOWN AND I WILL GO UP TO LONDON AND SEE THE KING IF NOTHING ELSE CAN BE DONE I CAN AT LEAST DIE IN YOUR PLACE
AND BELGRAVIA EVEN TO THE REMOTEST CORNER OF BRUNSWICK SQUARE PEACOCKS FEATHERS ARE STUCK IN THE TAILS OF MOST FAMILIES SCARCE ONE OF US DOMESTIC BIRDS BUT IMITATES THE LANKY
IF MISSUS SHAW HAD GUESSED AT THE REAL REASON WHY MISSUS HALE DID NOT ACCOMPANY HER HUSBAND SHE WOULD HAVE SHOWERED DOWN GOWNS UPON HER BUT IT WAS NEARLY TWENTY YEARS SINCE MISSUS SHAW HAD BEEN THE POOR PRETTY MISS BERESFORD
FULL OF DIMPLES AND GLANCES THAT SPOKE OF CHILDISH GLADNESS AND BOUNDLESS HOPE IN THE FUTURE IT WAS THE LATTER PART OF JULY WHEN MARGARET RETURNED HOME THE FOREST TREES WERE ALL ONE DARK FULL DUSKY GREEN
THAT SHE SHOULD HAVE TO GIVE UP MANY LUXURIES WHICH HAD ONLY BEEN TROUBLES AND TRAMMELS TO HER FREEDOM IN HARLEY STREET HER KEEN ENJOYMENT OF EVERY SENSUOUS PLEASURE WAS BALANCED FINELY IF NOT OVERBALANCED
MISSUS THORNTON WAS SHY IT WAS ONLY OF LATE YEARS THAT SHE HAD HAD LEISURE ENOUGH IN HER LIFE TO GO INTO SOCIETY AND AS SOCIETY SHE DID NOT ENJOY IT
BUT SURELY IT IS A VERY EASY JOURNEY TO LONDON YES BUT SOMEHOW SAID FANNY LOWERING HER VOICE MAMMA HAS NEVER BEEN TO LONDON HERSELF AND CAN'T UNDERSTAND MY LONGING
BUT HER HEART GAVE THANKS FOR HIM DAY AND NIGHT AND SHE WALKED PROUDLY AMONG WOMEN FOR HIS SAKE FANNY DEAR I SHALL HAVE HORSES TO THE CARRIAGE TO DAY TO GO AND CALL ON THESE HALES
HELP WOULD COME AT ONCE AND WE SHOULD SOON MAKE AN END OF THIS MAN AND HIS SHOOTING THIS MAY NOT BE AGELAUS ANSWERED MELANTHIUS THE MOUTH OF THE NARROW PASSAGE IS DANGEROUSLY NEAR THE ENTRANCE TO THE OUTER COURT
THOUGH HE HAD HOPED TO STRING THE BOW AND SHOOT THROUGH THE IRON HE WAS TRYING FOR THE FOURTH TIME AND WOULD HAVE STRUNG IT HAD NOT ULYSSES MADE A SIGN TO CHECK HIM IN SPITE OF ALL HIS EAGERNESS SO HE SAID ALAS
WHILE THE POINTED SHAFT OF ANOTHER STRUCK THE WALL STILL AMPHIMEDON JUST TOOK A PIECE OF THE TOP SKIN FROM OFF TELEMACHUS'S WRIST
BUT HE BROUGHT IT UPON HIMSELF THROUGH HIS OWN DRUNKENNESS IN LIKE MANNER I CAN TELL YOU THAT IT WILL GO HARDLY WITH YOU IF YOU STRING THE BOW YOU WILL FIND NO MERCY FROM ANY ONE HERE
THEY CARRIED THE DEAD BODIES OUT AND PROPPED THEM UP AGAINST ONE ANOTHER IN THE GATEHOUSE ULYSSES ORDERED THEM ABOUT AND MADE THEM DO THEIR WORK QUICKLY SO THEY HAD TO CARRY THE BODIES OUT
MY FRIENDS HE WILL SOON HAVE TO LEAVE OFF FOR MENTOR HAS GONE AWAY AFTER HAVING DONE NOTHING FOR HIM BUT BRAG THEY ARE STANDING AT THE DOORS UNSUPPORTED DO NOT AIM AT HIM ALL AT ONCE
THE OLD MASTER ATTRACTS THE SPECTATOR'S ATTENTION AND KEEPS IT DIRECTED TOWARDS THE MORE SUBLIME PARTS OF THE HUMAN FIGURE AND IN PARTICULAR THE EYES WHICH WE ORDINARILY DESCRIBE AS THE SPIRITUAL ORGANS IN THIS PICTURE
BUT PROFESSOR HADDOCK SOON DISPLAYED HIS FASTIDIOUS INSOLENCE IT SEEMS TO ME SAID HE THAT THE PENGUIN LADIES HAVE MADE A GREAT FUSS SINCE THROUGH SAINT MAEL'S AGENCY THEY BECAME VIVIPAROUS
AND AT THREE O'CLOCK ON SUNDAY AFTERNOONS ONE SUNDAY AS HE CALLED ON THE CLARENCES HE FOUND EVELINE ALONE IN THE DRAWING ROOM HE HAD BEEN CHATTING FOR ABOUT TWENTY OR TWENTY FIVE MINUTES WHEN TAKING OUT HIS WATCH HE SAW THAT IT WAS A QUARTER TO THREE
THE YOUNG GIRL SHOWED HERSELF AMIABLE ENGAGING ATTRACTIVE AND FULL OF PROMISES
RESPECTABLE YOUNG GIRLS SAID HE ARE GUARDED AND WATCHED OVER BESIDES MEN DO NOT AS A RULE PURSUE THEM MUCH
EVEN THEN WE DO NOT KNOW WHAT REALLY TAKES PLACE FOR THE REASON THAT WHAT IS HIDDEN IS NOT SEEN THIS IS A CONDITION NECESSARY TO THE EXISTENCE OF ALL SOCIETY
IN WHICH THE AUTHOR COMPLAINED THAT AN IRRATIONAL CUSTOM WENT ON PROFESSOR HADDOCK PREVENTS RESPECTABLE YOUNG LADIES FROM MAKING LOVE A THING THEY WOULD ENJOY DOING
BUT ALAS THE POOR FELLOW DOES NOT KNOW THE PURPOSE FOR WHICH I AM HERE HE THEN MADE A SIGN FOR MOUSQUETON TO COME TO HIM SIR SAID THE SERVANT I HAVE A FAVOUR TO ASK YOU SPEAK OUT MY FRIEND I AM AFRAID TO DO SO
BUT HE DID HIS BEST TO KEEP UP WITH HIS HOST MEANWHILE HIS MISGIVINGS IN REGARD TO MOUSQUETON RECURRED TO HIS MIND AND WITH GREATER FORCE BECAUSE MOUSQUETON THOUGH HE DID NOT HIMSELF WAIT ON THE TABLE WHICH WOULD HAVE BEEN BENEATH HIM IN HIS NEW POSITION APPEARED AT THE DOOR FROM TIME TO TIME
HE REMEMBERED THAT ALL THE FIRST PART OF HIS LIFE HAD BEEN EMBITTERED BY A WOMAN AND HE THOUGHT WITH ALARM OF THE INFLUENCE LOVE MIGHT ASSUME OVER SO FINE AND AT THE SAME TIME SO VIGOROUS AN ORGANIZATION AS THAT OF RAOUL
AND POINTING TO THE COFFIN THIS TEMPORARY SEPULTURE IS HE SAID THAT OF A MAN WHO WAS OF FEEBLE MIND YET ONE WHOSE REIGN WAS FULL OF GREAT EVENTS
SHOULD ANY HARM BEFALL ME YOUR NAME WILL BE THE LAST NAME THAT I SHALL UTTER THE REMEMBRANCE OF YOU MY LAST THOUGHT
A LOVE AS TENDER AS THAT OF A LOVER FOR HIS MISTRESS DWELLS UNDOUBTEDLY IN SOME PATERNAL HEARTS TOWARD A SON
WHEN THE HILT WAS IN MY HAND AND THE SHEATH AT MY SIDE SHOULD YOUR HAND STILL BE TOO WEAK TO USE THIS SWORD RAOUL SO MUCH THE BETTER YOU WILL HAVE THE MORE TIME TO LEARN TO DRAW IT ONLY WHEN IT OUGHT TO BE USED SIR REPLIED RAOUL
WITH VERDICTS FROM JUDICIAL BENCH GIVEN AFTER MUCH DELAY WITH DOUBTFUL LAWS AND THE FALLIBLE ATTEMPTS OF HUMANITY
WERE IT NOT WELL FOR US IN OUR IGNORANCE THAT WE CONFIDED ALL THINGS TO THE JUPITER WOULD IT NOT BE WISE IN US TO ABANDON USELESS TALKING IDLE THINKING AND PROFITLESS LABOUR
CHAPTER FOURTEEN MOUNT OLYMPUS WRETCHED IN SPIRIT GROANING UNDER THE FEELING OF INSULT SELF CONDEMNING AND ILL SATISFIED IN EVERY WAY BOLD RETURNED TO HIS LONDON LODGINGS
AND IS STILL LOOKING FROM HOUR TO HOUR GIVES US AN IDEA OF PAIN WITHOUT GRACE AND ABSTRACTION WITHOUT A CAUSE IT WAS EASY FROM HIS ROOMS TO SEE THAT TOM TOWERS WAS A SYBARITE THOUGH BY NO MEANS AN IDLE ONE
RECEIVED HIS INSTRUCTIONS WITH SURPRISE AND EVIDENT MISGIVING HOWEVER THEY COULD ONLY OBEY AND MUTTER SOMETHING OF THEIR SORROW THAT SUCH HEAVY COSTS SHOULD ONLY FALL UPON THEIR OWN EMPLOYER
A POPE WHO MANAGES HIS OWN INQUISITION WHO PUNISHES UNBELIEVERS AS NO MOST SKILFUL INQUISITOR OF SPAIN EVER DREAMT OF DOING ONE WHO CAN EXCOMMUNICATE THOROUGHLY FEARFULLY RADICALLY
AND HAVE SINCE DONE OUR BEST TO AID THE COUNTESS HERE AND THEIR BEST HAS BEEN MUCH THE COUNTESS SAID NOT TO SAY HOW BRAVELY THEY HAVE FOUGHT UPON THE WALLS IT IS TO SIR JOHN AND HIS LITTLE BAND THAT I OWE IT THAT THE TOWN WAS NOT SURRENDERED DAYS AGO
TO GET AT THE WINE BUTTS TO TROUBLE THEIR HEADS ABOUT THE MATTER BESIDES IT MUST BE A HEAVY JOB TO WIND UP THIS BUCKET AND IT IS NOT LIKELY THERE WILL BE SUCH URGENT NEED OF WATER THAT ANYONE WILL UNDERTAKE THE TASK
WHEN HE HAD SATISFIED HIS HUNGER THE YOUNG ESQUIRE RELATED HIS ADVENTURES TO SIR WALTER AND SEVERAL OTHER KNIGHTS AND NOBLES WHO HAD BY THIS TIME GATHERED IN THE ROOM IN FAITH MASTER SOMERS
WHEN THE TIME COMES TO BESTOW UPON YOU MYSELF THE ORDER OF KNIGHTHOOD IF OUR KING DOES NOT TAKE THE MATTER OFF MY HANDS A LITTLE LATER ROBERT OF ARTOIS DIED OF HIS WOUNDS AND DISAPPOINTMENT AT THE FAILURE OF HIS HOPES
THE BISHOP HAS GAINED OVER THE WHOLE OF THEM BY HIS PROMISES THAT NONE SHALL BE MOLESTED IN PROPERTY OR ESTATE SHOULD THEY SURRENDER IT IS SAD TO SEE THE COUNTESS WALTER REPLIED SHE WHO HAS SHOWN SUCH HIGH SPIRIT THROUGHOUT THE SIEGE
EVERY HOUSE WAS CLOSED AND BARRED AND FROM THE UPPER WINDOWS THE BURGHERS HURLED DOWN STONES AND BRICKS UPON THE FUGITIVES WHILE PARTIES OF THE FRENCH SOLDIERS FELL UPON THEM FIERCELY MANY THREW DOWN THEIR ARMS AND CRIED FOR QUARTER BUT WERE INSTANTLY SLAIN
BEGAN TO THINK HE SHOULD NOT GET ALL HE ASKED AND MUST COME DOWN BUT JUST THEN THE GRAY EYED MAN CAME BACK AGAIN I COULD NOT HELP REACHING OUT MY HEAD TOWARD HIM HE STROKED MY FACE KINDLY
IT SEEMED A LONG TIME BEFORE GINGER CAME BACK AND BEFORE WE WERE LEFT ALONE AND THEN SHE TOLD ME ALL THAT SHE HAD SEEN I CAN'T TELL MUCH SHE SAID WE WENT A GALLOP NEARLY ALL THE WAY
THE ELDEST LEADING THE WAY AND THINKING HE HAD NO TIME TO LOSE HE JUMPED UP PUT ON THE CLOAK WHICH THE OLD WOMAN HAD GIVEN HIM AND FOLLOWED THEM BUT IN THE MIDDLE OF THE STAIRS HE TROD ON THE GOWN OF THE YOUNGEST PRINCESS
SHE WAS UNCOMMON GOOD TO MY WIFE IN THE WINTER THEN MOUNT THIS HORSE MY FRIEND YOUR NECK WILL BE QUITE SAFE AND RIDE TO THE DOCTOR'S AND ASK HIM TO COME INSTANTLY
AND GLITTERED AND SPARKLED BEAUTIFULLY THE SOLDIER WISHED TO TAKE AWAY SOME TOKEN OF THE PLACE SO HE BROKE OFF A LITTLE BRANCH AND THERE CAME A LOUD NOISE FROM THE TREE THEN THE YOUNGEST DAUGHTER SAID AGAIN
SOMETIMES WITH GINGER SOMETIMES WITH LIZZIE THIS LIZZIE WAS A BRIGHT BAY MARE ALMOST THOROUGHBRED AND A GREAT FAVORITE WITH THE GENTLEMEN ON ACCOUNT OF HER FINE ACTION AND LIVELY SPIRIT
AND IF A HORSE MAY SPEAK HIS MIND SO FAR AS HE UNDERSTANDS I SHOULD SAY THERE WERE MORE LIES TOLD AND MORE TRICKERY AT THAT HORSE FAIR
THOSE NATIVES CAN'T GET INTO IT OR HURT IT OR MOVE IT TERRY EXPLAINED PROUDLY WE'LL START OUR FLIER FROM THE LAKE AND LEAVE THE BOAT AS A BASE TO COME BACK TO IF WE COME BACK I SUGGESTED CHEERFULLY FRAID THE LADIES WILL EAT YOU HE SCOFFED
IT WAS ONLY A RAG A LONG RAVELED FRAGMENT OF CLOTH BUT IT WAS A WELL WOVEN FABRIC WITH A PATTERN AND OF A CLEAR SCARLET THAT THE WATER HAD NOT FADED
OH CLOTH WOMEN HAVE ALWAYS BEEN SPINSTERS BUT THERE THEY STOP YOU'LL SEE WE JOKED TERRY ABOUT HIS MODEST IMPRESSION THAT HE WOULD BE WARMLY RECEIVED BUT HE HELD HIS GROUND YOU'LL SEE HE INSISTED
LOOKING AT THE LONG BLUE ROLLERS SLIPPING BY AND FINGERING THAT IMPRESSIVE MUSTACHE OF HIS BUT I THOUGHT THEN THAT I COULD FORM A FAR CLEARER IDEA OF WHAT WAS BEFORE US THAN EITHER OF THEM YOU'RE ALL OFF BOYS I INSISTED
SO WE JOKED AND DISPUTED AND SPECULATED AND AFTER AN INTERMINABLE JOURNEY WE GOT TO OUR OLD CAMPING PLACE AT LAST
AND FRUIT GATHERERS BUT AN AIRSHIP IS A CONSPICUOUS OBJECT AND BY NO MEANS QUIET AND WOMEN ARE CAUTIOUS
I SUGGESTED BUT TERRY WAS SILENT WE WERE APPROACHING A VILLAGE I CONFESS THAT WE PAID SMALL ATTENTION TO THE CLEAN WELL BUILT ROADS TO THE ATTRACTIVE ARCHITECTURE TO THE ORDERED BEAUTY OF THE LITTLE TOWN
AND SO DID ALL OF THEM JOHN DOLITTLE WAS THE LAST TO CROSS AND JUST AS HE WAS GETTING TO THE OTHER SIDE THE KING'S MEN CAME RUSHING UP TO THE EDGE OF THE CLIFF THEN THEY SHOOK THEIR FISTS AND YELLED WITH RAGE
THE SEVENTH CHAPTER
THESE MONKEYS MADE A TREMENDOUS NOISE CHEERING AND WAVING LEAVES AND SWINGING OUT OF THE BRANCHES TO GREET HIM THEY WANTED TO CARRY HIS BAG AND HIS TRUNK AND EVERYTHING HE HAD AND ONE OF THE BIGGER ONES EVEN CARRIED GUB GUB
THE BRIDGE OF APES QUEEN ERMINTRUDE HAD NEVER IN HER LIFE SEEN HER HUSBAND SO TERRIBLE AS HE GOT THAT NIGHT HE GNASHED HIS TEETH WITH RAGE
LONG LIVE THE REPUBLIC THE FIVE HAD HAD IT IS TRUE NO AUDIENCE TO LENGTHEN THEIR PROCEEDINGS FOR WHEN HE AND DOCTOR MANETTE EMERGED FROM THE GATE THERE WAS A GREAT CROWD ABOUT IT
WITH THE SECOND PREDOMINATING NO SOONER WAS THE ACQUITTAL PRONOUNCED THAN TEARS WERE SHED AS FREELY AS BLOOD AT ANOTHER TIME AND SUCH FRATERNAL EMBRACES WERE BESTOWED UPON THE PRISONER BY AS MANY OF BOTH SEXES AS COULD RUSH AT HIM
WAS SAID BY THE GENTLEMAN HE UTTERED A THOUSAND THINGS THAT DELIGHTED HIS COMPANION
FELICITY IF I DIE FROM THE EFFECTS OF EATING SAWDUST PUDDING FLAVOURED WITH NEEDLES YOU'LL BE SORRY YOU EVER SAID SUCH A THING TO YOUR POOR OLD UNCLE SAID UNCLE ROGER REPROACHFULLY EVEN IF THERE WERE NO NEEDLES IN IT
TOMMY AND ADAM COWAN OVER AT MARKDALE ARE TWINS AND THEY'RE BOTH CROSS EYED SO I S'POSED THAT WAS WHAT BEING TWINS MEANT IT'S ALL VERY FINE FOR YOU FELLOWS TO LAUGH I NEVER WENT TO SCHOOL HALF AS MUCH AS YOU DID AND YOU WAS BROUGHT UP IN TORONTO TOO
DO YOU KNOW DUNWOODIE HAVE YOU SEEN HIM OFTEN ONCE MORE FRANCES VENTURED TO LOOK HER GUEST IN THE FACE AND AGAIN SHE MET THE PIERCING EYES BENT ON HER AS IF TO SEARCH HER INMOST HEART SPEAK MISS WHARTON IS MAJOR DUNWOODIE KNOWN TO YOU
I BELIEVE YOU DID IT ON PURPOSE TO HAVE A STORY TO TELL UNCLE ROGER HOBBLED OFF TO THE BARN STILL HOLDING ON TO HIS STOMACH DO YOU THINK HE REALLY FEELS SICK ASKED THE STORY GIRL ANXIOUSLY NO I DON'T SAID FELICITY
WHEN THE PALE CHEEK AND QUIVERING LIP OF ISABELLA REMOVED HER RESENTMENT IN A MOMENT IT IS TRUE MY CONJECTURE IS TRUE SPEAK TO ME MISS WHARTON I CONJURE YOU IN MERCY TO MY FEELINGS TO TELL ME DO YOU LOVE DUNWOODIE
BUT AS WHO HE REALLY WAS JOHN BRAKE THAT WAS AT A PLACE CALLED BRADEN MEDWORTH NEAR BARTHORPE IN LEICESTERSHIRE HE PAUSED THERE WATCHING FOLLIOT BUT FOLLIOT SHOWED NO MORE THAN CLOSE ATTENTION AND BRYCE WENT ON
AND THEN TO HIS LEFT HAND FALKINER WRAYE HE SAID HAD AN UNFORTUNATE GUN ACCIDENT IN HIS YOUTH WHICH MARKED HIM FOR LIFE HE LOST THE MIDDLE FINGER OF HIS LEFT HAND AND HE GOT A BAD SCAR ON HIS LEFT JAW THERE THEY ARE THOSE MARKS
A WIDE TERM REMARKED FOLLIOT
HAD THAT PUT IN HE CONTINUED AND TURNED THE TOP OF THE BUILDING INTO A LITTLE SNUGGERY COME UP HE LED THE WAY TO A FLIGHT OF STEPS IN ONE CORNER OF THE LOWER ROOM PUSHED OPEN A DOOR AT THEIR HEAD
AND EVENTUALLY HE CAME BACK AND MARRIED A RICH WIDOW AND SETTLED HIMSELF DOWN IN AN OUT OF THE WORLD ENGLISH TOWN TO GROW ROSES YOU'RE FALKINER WRAYE YOU KNOW MISTER FOLLIOT BRYCE LAUGHED AS HE MADE THIS DIRECT ACCUSATION
TO CHOOSE HIS OWN DINNER TO ANSWER NO CALL SAVE THE CALL OF HIS CONSCIENCE TO SEE HE CHECKED HIMSELF WHAT ARE YOU IN FOR HE ASKED IN SELF DEFENCE CONSPIRACY AND FRAUD SAID THE OTHER CHEERFULLY
VEXED THAT I HAVE FORGOTTEN ALL RIGHT ALL RIGHT THAT DOESN'T MATTER YOU CAN PAY TOMORROW AFTER THE DINNER I SIMPLY WANTED TO KNOW PLEASE DON'T HE BROKE OFF AND BEGAN PACING THE ROOM STILL MORE VEXED AS HE WALKED HE BEGAN TO STAMP WITH HIS HEELS
BUT IT'S A PRIVATE THING BETWEEN US FRIENDS FERFITCHKIN SAID CROSSLY AS HE TOO PICKED UP HIS HAT IT'S NOT AN OFFICIAL GATHERING WE DO NOT WANT AT ALL PERHAPS THEY WENT AWAY FERFITCHKIN DID NOT GREET ME IN ANY WAY AS HE WENT OUT
AND GOODNESS KNOWS WHY AFTER ALL THAT I SHOULD GO TRUDGING OFF TO SIMONOV'S EARLY NEXT MORNING I ROUSED MYSELF AND JUMPED OUT OF BED WITH EXCITEMENT AS THOUGH IT WERE ALL ABOUT TO HAPPEN AT ONCE
I STOLE THE BRUSHES TO CLEAN THEM FROM THE PASSAGE BEING CAREFUL HE SHOULD NOT DETECT IT FOR FEAR OF HIS CONTEMPT
AND AS ALMOST ALL OF US WERE POOR HE TOOK UP A SWAGGERING TONE AMONG US HE WAS VULGAR IN THE EXTREME BUT AT THE SAME TIME HE WAS A GOOD NATURED FELLOW EVEN IN HIS SWAGGERING
AND WERE ONLY SUFFICIENTLY PRESENT TO SERVE AS AN APPETISING SAUCE THAT SAUCE WAS MADE UP OF CONTRADICTIONS AND SUFFERINGS OF AGONISING INWARD ANALYSIS AND ALL THESE PANGS AND PIN PRICKS GAVE A CERTAIN PIQUANCY
AND THEY ALL AGITATED AND OVERWHELMED ME I POLISHED MY BOOTS A SECOND TIME WITH MY OWN HANDS NOTHING IN THE WORLD WOULD HAVE INDUCED APOLLON TO CLEAN THEM TWICE A DAY AS HE CONSIDERED THAT IT WAS MORE THAN HIS DUTIES REQUIRED OF HIM
IT IS SUCH A CONVENTIONAL SUPERSTITION SUCH PARROT GABBLE WHAT THE DEUCE AM I TO RUSH OUT INTO THE STREET COLLAR THE FIRST MAN OF A WEALTHY APPEARANCE THAT I MEET SHAKE HIM AND SAY GO TO LAW UPON THE SPOT YOU DOG AND RETAIN ME OR I'LL BE THE DEATH OF YOU YET THAT WOULD BE ENERGY
PLACING THESE ON THE TABLE AND BENDING OVER THE FIRE MERITORIOUSLY SENSIBLE OF THE TRYING NATURE OF HIS DUTY HE WATCHED THE WREATHS OF STEAM
IT MIGHT HAVE BEEN RULE BRITANNIA MUTTERED EUGENE BUT IT WASN'T MORTIMER HERE ON THE OTHER SIDE OF MISTER INSPECTOR TWO BURGLARIES NOW AND A FORGERY
THE LOW BUILDING HAD THE LOOK OF HAVING ONCE BEEN A MILL
DO YOU FEEL LIKE A DARK COMBINATION OF TRAITOR AND PICKPOCKET WHEN YOU THINK OF THAT GIRL RATHER RETURNED LIGHTWOOD DO YOU VERY MUCH SO THEIR ESCORT STROLLED BACK AGAIN AND REPORTED
NO TIME AIN'T BEEN LOST ON ANY HAND THE POLICE HAVE PUT INTO PRINT ALREADY AND HERE'S WHAT THE PRINT SAYS OF IT TAKING UP THE BOTTLE WITH THE LAMP IN IT HE HELD IT NEAR A PAPER ON THE WALL WITH THE POLICE HEADING BODY FOUND
WHEN THE BOY SPOKE THESE WORDS SLIGHTINGLY OF HIS SISTER HE TOOK HIM ROUGHLY ENOUGH BY THE CHIN AND TURNED UP HIS FACE TO LOOK AT IT WELL I'M SURE SIR SAID THE BOY RESISTING I HOPE YOU'LL KNOW ME AGAIN
TO WHOM DO YOU TELL THAT WHEN I AM KING I PROMISE YOU ONE THING WHAT TO CALL YOURSELF MALICORNE THE FIRST NO TO MAKE YOU SUPERINTENDENT OF MY FINANCES BUT THAT IS NOT THE QUESTION NOW UNFORTUNATELY
AND WHAT WOULD YOU DO WITH TWENTY PISTOLES MON DIEU WELL SAID MALICORNE A LITTLE ANGRY SUPPOSE I WERE TO ADD THEM TO THE FIVE HUNDRED YOU ALREADY OWE ME YOU ARE RIGHT REPLIED MANICAMP STRETCHING OUT HIS HAND AGAIN AND FROM THAT POINT OF VIEW I CAN ACCEPT THEM GIVE THEM TO ME
AND JERRY ALMOST WHOLLY TRANSFERRED TO THEM BY MISTER LORRY HAD BECOME THEIR DAILY RETAINER AND HAD HIS BED THERE EVERY NIGHT IT WAS AN ORDINANCE OF THE REPUBLIC ONE AND INDIVISIBLE OF LIBERTY EQUALITY FRATERNITY OR DEATH
AND FOURTEEN LEAGUES BACK DOUBTLESS WELL FOR THESE TWENTY EIGHT LEAGUES YOU CANNOT ALLOW LESS THAN FOURTEEN HOURS THAT IS AGREED ONE HOUR TO FIND THE COMTE DE GUICHE GO ON
YOU FLATTER ME WHO I YES YOU HOW SO SINCE I MAINTAIN THAT I HAVE NO CREDIT AND YOU MAINTAIN I HAVE WELL THEN MY COMMISSION WELL YOUR COMMISSION SHALL I HAVE IT OR SHALL I NOT YOU SHALL HAVE IT
YOU MISTOOK ME MY FRIEND YOU DID NOT HEAR PLAINLY WHAT DID YOU SAY THEN I SAID FIVE HUNDRED AND THE FIVE HUNDRED HERE THEY ARE MANICAMP DEVOURED THE ROULEAU WITH HIS EYES
JUST SO SIXTEEN HOURS IN ALL
IN A CONFLICT WHICH PLACED THEM IN A MOST DIFFICULT AND DANGEROUS POSITION ONE OF THE FIRST QUESTIONS ON WHICH THEY HAD TO TAKE A CRITICAL DECISION WAS THE CLOSING OF THE SCHELDT AS SOON AS GREAT BRITAIN DECLARED WAR ON GERMANY AUGUST FOURTH
NO MADAM I HAVE NOT HAD THE HONOR THEN I APOLOGIZE TO YOU IN ADVANCE I MUST TELL YOU THAT HE IS A PERFECTLY IMPOSSIBLE PERSON ABSOLUTELY IMPOSSIBLE IF YOU ARE FOREWARNED YOU WILL BE THE MORE READY TO MAKE ALLOWANCES
WHY SURELY I CRIED AND GLORIED IN MY OWN AUDACITY BUT WHAT DOES THAT PROVE
WELL IN THE FIRST PLACE I DON'T THINK MY IDEAL WOULD SPEAK LIKE THAT SAID SHE HE WOULD BE A HARDER STERNER MAN NOT SO READY TO ADAPT HIMSELF TO A SILLY GIRL'S WHIM BUT ABOVE ALL
FOR THINGS ARE SO MUCH NICER AS THEY ARE I DREW MY CHAIR A LITTLE NEARER NOW
WHY SHOULD YOU NOT I CRIED IT IS WOMEN LIKE YOU WHO BRACE MEN UP GIVE ME A CHANCE AND SEE IF I WILL TAKE IT BESIDES AS YOU SAY MEN OUGHT TO MAKE THEIR OWN CHANCES AND NOT WAIT UNTIL THEY ARE GIVEN LOOK AT CLIVE
THE POOR BARBARIAN WEEPING ABOVE HIS DEAD CAN ANSWER THE QUESTION AS INTELLIGENTLY AND SATISFACTORILY AS THE ROBED PRIEST OF THE MOST AUTHENTIC CREED
FOR WHETHER IN MID SEA OR AMONG THE BREAKERS OF THE FARTHER SHORE A WRECK MUST MARK AT LAST THE END OF EACH AND ALL AND EVERY LIFE NO MATTER IF ITS EVERY HOUR IS RICH WITH LOVE
YOU MAY WELL IMAGINE THAT NEITHER I NOR ANY ONE ELSE EVER OPENS THEM MARTIN SAW SOME SHELVES FILLED WITH ENGLISH BOOKS
REASON THE ONLY TORCH JUSTICE THE ONLY WORSHIPER HUMANITY THE ONLY RELIGION AND LOVE THE PRIEST HE ADDED TO THE SUM OF HUMAN JOY
FOR MY PART I HAVE LONG SINCE RENOUNCED THOSE PALTRY ENTERTAINMENTS WHICH CONSTITUTE THE GLORY OF MODERN ITALY AND ARE PURCHASED SO DEARLY BY SOVEREIGNS
IMMEDIATELY HE ACCOSTED THEM
I AM ENTIRELY IGNORANT OF THE EVENT YOU MENTION
AND OVER WHICH THE LATE MISTER GEORGE ROBINS USED TO PRESIDE WITH SO MUCH DIGNITY THERE ARE VERY FEW LONDON PEOPLE AS I FANCY WHO HAVE NOT ATTENDED AT THESE MEETINGS AND ALL WITH A TASTE FOR MORALIZING MUST HAVE THOUGHT
PRETTY THING IS IT NOT SWEET MINIATURE
THESE WERE ALL CHARMED WITH HER THE LITTLE DINNERS THE LAUGHING AND CHATTING THE MUSIC AFTERWARDS DELIGHTED ALL WHO PARTICIPATED IN THESE ENJOYMENTS
BUT NOT TOO HARD I HAVE ALWAYS BEEN IN FAVOR OF A LITTLE THEORY WE MUST HAVE THOUGHT ELSE WE SHALL BE LANDED BACK IN THE DARK AGES BUT TALKING OF BOOKS THERE IS SOUTHEY'S PENINSULAR WAR
AND LIVING ON WHO KNOWS WHAT WE SEE JACK THRIFTLESS PRANCING IN THE PARK OR DARTING IN HIS BROUGHAM DOWN PALL MALL WE EAT HIS DINNERS SERVED ON HIS MIRACULOUS PLATE HOW DID THIS BEGIN WE SAY OR WHERE WILL IT END
HE AT THE TABLE LOOKED MORE SURPRISED AND DISCOMPOSED THAN EVER WHEN HE SPIED THIS PAIR AND HIS HEAD SANK INTO HIS MILITARY COLLAR AND HE TURNED HIS BACK UPON THEM SO AS TO AVOID THEM ALTOGETHER
LAUGHABLE AND TEARFUL WHERE YOU MAY BE GENTLE AND PATHETIC OR SAVAGE AND CYNICAL WITH PERFECT PROPRIETY IT IS AT ONE OF THOSE PUBLIC ASSEMBLIES A CROWD OF WHICH ARE ADVERTISED EVERY DAY IN THE LAST PAGE OF THE TIMES NEWSPAPER
COME COME NO NONSENSE SAID THE MAGISTRATE YOU MUST HAVE SOME NAME WHO ARE YOU WHY I M THE MAN IN THE MOON THAT S RUBBISH SAID THE MAGISTRATE EYEING THE PRISONER SEVERELY YOU MAY BE A MAN
SURELY THIS IS THE TOWN OF NORWICH RETURNED THE WOMAN I CAME HERE TO SEE IF I COULD GET SOME PEASE PORRIDGE CONTINUED THE MAN
THORHALL DISAPPEARED FROM SIGHT AND THEY WENT TO SEEK HIM AND SOUGHT FOR THREE HALF DAYS CONTINUOUSLY ON THE FOURTH HALF DAY KARLSEFNI AND BJARNI FOUND HIM ON THE PEAK OF A CRAG HE LAY WITH HIS FACE TO THE SKY
LET ME LOOK AT YOUR MOUTH SIR AND SEE IF IT IS REALLY BURNED THEN THE MAN OPENED HIS MOUTH AND EVERYONE SAW PLAINLY IT WAS BURNED TO A BLISTER THEREUPON THE MAGISTRATE BEGGED HIS PARDON FOR DOUBTING HIS WORD
FROM THE MAIN WIND FLOOD OVERHEAD WERE ROARING DOWN THE SIDE CANYONS AND OVER THE CLIFFS AROUSING THE ROCKS AND THE TREES AND THE STREAMS ALIKE INTO GLORIOUS HURRAHING ENTHUSIASM
IS PREPARED FOR THE GRAND BANNER WAVING CELEBRATIONS BY THE ACTION OF THE WIND INSTEAD OF AT ONCE FINDING REST LIKE THAT WHICH FALLS INTO THE TRANQUIL DEPTHS OF THE FOREST IT IS SHOVED
JOSEPH PUFFING FROM THE STAIRCASE IN SHINING CREAKING BOOTS JOSEPH IN A NEW WAISTCOAT RED WITH HEAT AND NERVOUSNESS AND BLUSHING BEHIND HIS WADDED NECKCLOTH IT WAS A NERVOUS MOMENT FOR ALL
AND SMELT THEM DELICATELY AND HELD THEM TO HER BOSOM AND CAST UP HER EYES TO THE CEILING IN AN ECSTASY OF ADMIRATION PERHAPS SHE JUST LOOKED FIRST INTO THE BOUQUET TO SEE WHETHER THERE WAS A BILLET DOUX HIDDEN AMONG THE FLOWERS
AH LOUD AND PIERCING WAS THE STORM THE COTTAGE ROOF WAS SHELTER'D SURE
NOTHING COULD INDUCE HER FRIEND TO GO WITHOUT HER WHAT YOU WHO HAVE SHOWN THE POOR ORPHAN WHAT HAPPINESS AND LOVE ARE FOR THE FIRST TIME IN HER LIFE QUIT YOU NEVER AND THE GREEN EYES LOOKED UP TO HEAVEN AND FILLED WITH TEARS
BUT THERE WAS NO LETTER DO THEY TALK THE LANGUAGE OF FLOWERS AT BOGGLEY WOLLAH SEDLEY ASKED OSBORNE LAUGHING POOH NONSENSE REPLIED THE SENTIMENTAL YOUTH BOUGHT EM AT NATHAN'S VERY GLAD YOU LIKE EM
DURING THE DRINKING OF WHICH SEDLEY TOLD A NUMBER OF HIS BEST INDIAN STORIES FOR HE WAS EXTREMELY TALKATIVE IN MAN'S SOCIETY AND AFTERWARDS MISS AMELIA SEDLEY DID THE HONOURS OF THE DRAWING ROOM AND THESE FOUR YOUNG PERSONS PASSED SUCH A COMFORTABLE EVENING TOGETHER
SIR GEORGE DROPPED HEAVILY INTO THE ARM CHAIR AND STRETCHED OUT HIS LONG THIN LEGS WHAT I WANT HE SAID LOOKING UP AT THE CEILING AND PUTTING HIS HANDS TOGETHER
HE IS VERY RICH HAS NO RELATIONS AND HAS A PASSION FOR POWER THEN HE'LL BE HUNG SAID THE CHIEF RISING I DOUBT IT SAID THE OTHER PEOPLE WITH LOTS OF MONEY SELDOM GET HUNG YOU ONLY GET HUNG FOR WANTING MONEY
THE ROOM IN WHICH HE LIVES IS PRACTICALLY A SAFE SIR GEORGE RAISED HIS EYEBROWS A SAFE HE REPEATED
MISTER CHILSTONE SAW PARTICULARS OF THIS MATTER IN THE NEWSPAPERS THIS MORNING AND HE AT ONCE SET OFF TO WRYCHESTER TO TELL US WHAT HE KNOWS OF THE DEAD MAN WE ARE VERY MUCH OBLIGED TO MISTER CHILSTONE
AFTER HIM CAME THE MASTER MASON EXPRESSING THE SAME DECIDED CONVICTION THAT THE REAL TRUTH WAS THAT THE PAVEMENT OF THE GALLERY HAD AT THAT PARTICULAR PLACE BECOME SO SMOOTH AND WAS INCLINED TOWARDS THE OPEN DOORWAY AT SUCH A SHARP ANGLE
SIR GEORGE SMILED GRIMLY I HAVE THE INTEREST WHICH IS THE INTEREST OF MY DEPARTMENT HE SAID THAT IS TO SAY I WANT TO KNOW A GREAT DEAL ABOUT ABNORMAL PEOPLE WE HAVE HAD AN APPLICATION FROM HIM HE WENT ON WHICH IS RATHER UNUSUAL
THAT CONCLUDED MISTER CHILSTONE IS ALL I CAN TELL OF MY OWN KNOWLEDGE BUT HE ADDED DRAWING A NEWSPAPER FROM HIS POCKET HERE IS AN ADVERTISEMENT WHICH I NOTICED IN THIS MORNING'S TIMES AS I CAME DOWN YOU WILL OBSERVE HE SAID AS HE PASSED IT TO THE CORONER
IS IN THE HOLY CITY OF NEW YORK HE SWORE THAT ALL OTHER RELIGIONS WERE GAMMON AND WORE OUT HIS KNEES IN THE WORSHIP OF MAMMON
INSTEAD OF THE LOFTY OCCUPATION THAT SEEMS TO HIM TO BE ENGAGING HIS POWERS HE MAY REALLY BE BEATING HIS HANDS AGAINST THE WINDOW BARS OF AN ASYLUM AND DECLARING HIMSELF NOAH WEBSTER TO THE INNOCENT DELIGHT OF MANY THOUGHTLESS SPECTATORS
BUT M IS FOR MOSES WHO SLEW THE EGYPTIAN
THE BONES OF AGAMMEMNON ARE A SHOW AND RUINED IS HIS ROYAL MONUMENT BUT AGAMMEMNON'S FAME SUFFERS NO DIMINUTION IN CONSEQUENCE THE MONUMENT CUSTOM HAS ITS REDUCTIONES AD ABSURDUM
A BLESSING THAT IS OF NO ADVANTAGE TO US EXCEPTING WHEN WE PART WITH IT AN EVIDENCE OF CULTURE AND A PASSPORT TO POLITE SOCIETY SUPPORTABLE PROPERTY MONKEY
SOMETHING ACTING UPON A MAGNET THE TWO DEFINITIONS IMMEDIATELY FOREGOING ARE CONDENSED FROM THE WORKS OF ONE THOUSAND EMINENT SCIENTISTS WHO HAVE ILLUMINATED THE SUBJECT WITH A GREAT WHITE LIGHT TO THE INEXPRESSIBLE ADVANCEMENT OF HUMAN KNOWLEDGE
THE MAIDEN IS NOT ALTOGETHER UNPLEASING TO THE EYE NOR WITHOUT HER PIANO AND HER VIEWS INSUPPORTABLE TO THE EAR THOUGH IN RESPECT TO COMELINESS DISTINCTLY INFERIOR TO THE RAINBOW AND WITH REGARD TO THE PART OF HER THAT IS AUDIBLE
ONE OF THE SAUCES WHICH SERVE THE FRENCH IN PLACE OF A STATE RELIGION ME
MAD
IT WAS EVIDENT THEN THAT MY SURMISE HAD BEEN CORRECT UNCONSCIOUS CEREBRATION WAS DOING ITS WORK EVEN WITH THE LUNATIC I DETERMINED TO HAVE THE MATTER OUT WHAT ABOUT THEM YOURSELF I ASKED
I WONDER I SAID REFLECTIVELY WHAT AN ELEPHANT'S SOUL IS LIKE THE EFFECT I DESIRED WAS OBTAINED FOR HE AT ONCE FELL FROM HIS HIGH HORSE AND BECAME A CHILD AGAIN I DON'T WANT AN ELEPHANT'S SOUL OR ANY SOUL AT ALL HE SAID
BUT ANYHOW HE AIN'T LIKE TO BE IN A WAY TO TELL YE MUCH TO NIGHT SAM IS A RARE ONE WHEN HE STARTS ON THE BOOZE IF YOU CAN GIVE ME A ENVELOPE WITH A STAMP ON IT
I SEE I SAID YOU WANT BIG THINGS THAT YOU CAN MAKE YOUR TEETH MEET IN HOW WOULD YOU LIKE TO BREAKFAST ON ELEPHANT WHAT RIDICULOUS NONSENSE YOU ARE TALKING HE WAS GETTING TOO WIDE AWAKE SO I THOUGHT I WOULD PRESS HIM HARD
CHAPTER TWENTY JONATHAN HARKER'S JOURNAL
OH BUT I AM SLEEPY DOCTOR SEWARD'S DIARY
THE WIND WAS HIGH AND THE WAVES CONTINUALLY THREATENED THE SAFETY OF MY LITTLE SKIFF
FOR A MOMENT MY SOUL WAS ELEVATED FROM ITS DEBASING AND MISERABLE FEARS TO CONTEMPLATE THE DIVINE IDEAS OF LIBERTY AND SELF SACRIFICE OF WHICH THESE SIGHTS WERE THE MONUMENTS AND THE REMEMBRANCERS
BUT AS HIS JOURNEY TO LONDON MIGHT BE FOLLOWED EVEN SOONER THAN HE NOW CONJECTURED BY HIS LONGER VOYAGE HE ENTREATED ME TO BESTOW AS MUCH OF MY SOCIETY ON HIM AS I COULD SPARE HE BESOUGHT ME THEREFORE
AND ONE OF THESE WAS VACANT WHEN I ARRIVED THIS I HIRED IT CONTAINED BUT TWO ROOMS AND THESE EXHIBITED ALL THE SQUALIDNESS OF THE MOST MISERABLE PENURY THE THATCH HAD FALLEN IN THE WALLS WERE UNPLASTERED
LITTLE DID I THEN EXPECT THE CALAMITY THAT WAS IN A FEW MOMENTS TO OVERWHELM ME AND EXTINGUISH IN HORROR AND DESPAIR ALL FEAR OF IGNOMINY OR DEATH
BUT I DID NOT REFLECT THAT A VOLUNTARY ACT OF MINE COULD AVERT IT I HAD RESOLVED IN MY OWN MIND THAT TO CREATE ANOTHER LIKE THE FIEND I HAD FIRST MADE WOULD BE AN ACT OF THE BASEST AND MOST ATROCIOUS SELFISHNESS
