W O U L D N ' T | Y O U | S A I D | R O B E R T | Y O U | S E E |
I | T A K E | T H I S | I N S T A N C E | A T | R A N D O M | I | T A K E | T W O | V I E W S | O F | I | T E L L | H I M | I N | R E P L Y | I | T E L L | Y O U | G E N T L E M E N |
H I S | T R A I L | B E C O M E S | N A R R O W E R | Y E T | H E | G O E S | B Y | S A D D L E | A N D | T H E | M O U N T A I N S | H E M | H I M | I N | B U T | N O W | H E | S M I L E S | T H E | M O R E | N O W | H E | M U S T | L E A V E | E V E N | T H E | S A D D L E | A N D | T H E | T R A I L | I S | D I M | A N D | H A R D | S E E |
A N D | Y E T | W H E N | M A R Y | S P O K E | A T | L A S T | H E R | V O I C E | W A S | B A R E L Y | A U D I B L E |
T H I S | I S | T H E | P R I N C I P A L | D I F F E R E N C E | B E T W E E N | A | D O G | A N D | A | M A N | P U D D ' N H E A D | W I L S O N ' S | C A L E N D A R | W E | A L L | K N O W | A B O U T | T H E | H A B I T S | O F | T H E | A N T | W E | K N O W |
A N D | C E A S E D | S A Y I N G | H E R | P E R M I T T E D | S A Y | W H E N | I T | W A S | T H E | T H R E E | H U N D R E D | A N D | F O R T Y | N I N T H | N I G H T | S H E | S A I D | I T | H A T H | R E A C H E D | M E | O | A U S P I C I O U S | K I N G |
L E T | M E | D I R E C T | Y O U R | A T T E N T I O N | N O W | T O | L E T | M E | E N T R E A T | Y O U | T O | E X A M I N E | L E T | M E | G I V E | O N E | M O R E | I N S T A N C E | L E T | M E | G I V E | O N E | P A R T I N G | W O R D | L E T | M E | G I V E | Y O U | A N | I L L U S T R A T I O N |
I | D O N ' T | M E A N | T O | S A Y | T H A T | I | W O N ' T | A S S I S T | Y O U | U L T I M A T E L Y | B U T | A S | F O R | P A Y I N G | Y O U R | C R E D I T O R S | I N | F U L L | I | M I G H T | A S | W E L L | H O P E | T O | P A Y | T H E | N A T I O N A L | D E B T |
A F T E R | T H I R T Y | Y E A R S | E I G H T E E N | S E V E N T Y | S I X | D E R | F O R S T M E I S T E R | T H E | H E A D | F O R E S T E R | E I G H T E E N | S E V E N T Y | N I N E | A N D | B R I G I T T A | E I G H T E E N | E I G H T Y |
B U T | W I T H | N O | E A S E | T O | H E R S E L F | F O R | S H E | W A S | N O T | E V E N | L E A N I N G | A G A I N S T | I T S | B A C K |
S O M E | O N E | P O I N T E D | T O | H I M | W H O | S A T | B E S I D E | O U R | E L D E S T | S I S T E R | A N D | G A Y L Y | S A I D | L O O K | A T | Y O U R | N E W | B R O T H E R | A N O T H E R | A S K E D |
O N C E | M O R E | I N | T H E I R | M I D S T | B E Y O N D | T H E S E | S O U N D S | S O O N | C E A S I N G | T H E R E | I S | N O T H I N G | T O | H I N D E R | T H E | C O N F E S S I O N | F R O M | B E I N G | C O N T I N U E D | I | K N O W | T H A T | I ' V E | G O T | T O | D I E | P R O C E E D S | T H E | P R I S O N E R | W I T H | A N | A I R | O F | S E E M I N G | R E C K L E S S N E S S |
N O W | T H A T | I T | I S | A L L | O V E R | I | D O | N O T | K N O W | W H E T H E R | S H E | W A S | R E A L L Y | W O R N | O U T |
O F | H I S | K I N G D O M | D O | Y O U | R E M E M B E R |
S H E | A S K E D | A N X I O U S L Y | N O | M O T H E R | D E A R | I ' M | N O T | S I C K | B U T | I | F E E L | S O | S A D | A T | H E A R T | Y O U | S E E | H E | C O N T I N U E D | I N | A N S W E R | T O | H E R | Q U E S T I O N I N G | L O O K | R O B B I E | G O O D M A N | A N D | I | A L W A Y S | W A L K | T O G E T H E R | G O I N G | A N D | C O M I N G | F R O M | S C H O O L |
D A R I N G | V I G O R O U S | A N D | M U S C U L A R | F I S H | A R M E D | W I T H | P R I C K L E S | O N | I T S | H E A D | A N D | S T I N G S | O N | I T S | F I N S | A | R E A L | S C O R P I O N | M E A S U R I N G | T W O | T O | T H R E E | M E T E R S | T H E | R U T H L E S S | E N E M Y |
O F | C O U R S E | W E | K N O W | T H A T | N O R T H E R N | P E O P L E | W A N T | T O | T A K E | O U R | S L A V E S | A W A Y | F R O M | U S |
H E | T R E A T E D | I T | W I T H | A | M A N L Y | T E N D E R N E S S | A N D | R E S P E C T | F O R | W H I C H | S H E | C O U L D | H A R D L Y | T H A N K | H I M | E N O U G H | B U T | I | D O | T H A N K | Y O U | M I S T E R | R O K E S M I T H | S A I D | M I S S U S | B O F F I N | A N D | I | T H A N K | Y O U | M O S T | K I N D L Y | Y O U | L O V E | C H I L D R E N |
A N D | A F T E R W A R D | T H E | L I T T L E | P A R T Y | R E S U M E D | I T S | J O U R N E Y |
P O E T R Y | A N D | P R I S O N | P A L L | M A L L | G A Z E T T E | J A N U A R Y | T H I R D | E I G H T E E N | E I G H T Y | N I N E |
W A S | T O | H A V E | L I V E D | A N D | L O V E D | W E L L | A N D | H E | W A S | O N L Y | T W E N T Y | O N E | A N D | H E | H A D | N E V E R | B E E N | I N | L O V E | B E F O R E | H I S | H A N D | T R E M B L E D | A S | H E | H U N G | U P | T H E | R E C E I V E R | A N D | H E | W A S | W E A K | F R O M | T H E | O R G A N | W H I C H | H A D | S T I R R E D | H I M |
A N D | M A D E | H E R | L O O K | M O R E | L O V E L Y | T H A N | E V E R |
M O D E S T | M A N | G O | O N |
A N D | T H E | S U M M I T S | O F | A | C O L O S S A L | M O U N T A I N | M A S S | A P P E A R E D | O U R | F I R S T | I M P R E S S I O N | W A S | T H A T | T H I S | M O U N T A I N | M O U N T | T H O R V A L D | N I L S E N | M U S T | B E | S O M E T H I N G | O V E R | T W E N T Y | T H O U S A N D | F E E T | H I G H | I T | P O S I T I V E L Y | T O O K | O U R | B R E A T H | A W A Y |
I F | H E | H A D | S E E N | M E | A L O N E | H E | W O U L D | H A V E | T H O U G H T | N O | M O R E | O F | M E |
T H I S | M A Y | B E | T H E | R E A S O N | W H Y | S O | M A N Y | T R A I N E D | N U R S E S | M A R R Y | T H E I R | P A T I E N T S |
W H O | W A S | T H E N | S E C R E T A R Y | O F | S T A T E | F O R | F O R E I G N | A F F A I R S | I | S A W | M I S T E R | B A L F O U R | S O | H A N D S O M E | A N D | G R A C I O U S | T H A T | I | R E F U S E D | T O | B E L I E V E | T H E R E | H A D | E V E R | B E E N | C A U S E | T O | C A L L | H I M | B L O O D Y | B A L F O U R | T H E R E | W A S | S O M E T H I N G | K I N G L Y | A B O U T | H I M | Y E T | H E | W A S | S I M P L Y | M I S T E R | B A L F O U R |
Y O U | A R E | W R O N G | T H E R E | T H E Y | H A V E | N O T | D O N E | S O | N O R | S H O U L D | T H E Y | T H O U G H | I | W E R E | A S | S T R O N G | A S | Y O U | W H A T | A R E | M O U N T J O Y ' S | C R E D I T O R S | T O | M E | T H E Y | H A V E | N O T | A | S C R A P | O F | M Y | H A N D W R I T I N G | I N | T H E I R | P O S S E S S I O N |
I N | A L L | I N N O C E N C E | H O W | C O U L D | T H E Y | B E | J U S T | T O W A R D S | M E | H E | W H O | L I V E T H | A M O N G S T | T H E | G O O D | P I T Y | T E A C H E T H | H I M | T O | L I E |
A N D | B O R E | T H E | N A M E | O F | S A S S O L | M A S C H E R O N I | W E L L | K N O W E S T | T H O U | W H O | H E | W A S | I F | T H O U | A R T | T U S C A N | A N D | T H A T | T H O U | P U T | M E | N O T | T O | F U R T H E R | S P E E C H | K N O W | T H A T | I |
L E T | U S | G E T | O U R S E L V E S | K I L L E D | H E R E | T O | T H E | V E R Y | L A S T | M A N |
P R A Y | K E E P | M E | N O | M O R E | I N | S U S P E N S E | T E L L | M E | W H A T | Y O U | T H I N K | T H A T | I | M U S T | N O T | D O | O R | Y O U | S H O U L D | K N O W | I T | A T | O N C E | F O R | M Y | O P I N I O N | I S | F O R M E D |
C H A P T E R | T W E N T Y | T W O | T H E | C A V E | O F | T H E | B A N D I T S | T H E | T O P | O F | T H E | T R E E | S P R A N G | U P | W I T H | S U C H | F O R C E | W H E N | R E L I E V E D | O F | T H E | W E I G H T | O F | T H E | F A T | B O Y | T H A T | T A D | B U T L E R | L O S T | H I S | H O L D |
H E | D O E S | N O T | S E E M | T O | H A V E | B E E N | A | H E R O | A T | A L L | W H I L E | T H E | G R E A T | S C O T T I S H | C H I E F | W A L L A C E | W A S | W A G I N G | B I T T E R | W A R | A G A I N S T | K I N G | E D W A R D | B R U C E | W A S | C O N T E N T | T O | R E S T | U N D E R | E D W A R D ' S | P R O T E C T I O N |
I N | A M E R I C A N | P O L I T I C S | A | P E R S O N |
O F | A C T I N G | A | F A T H E R ' S | P A R T | T O | A U G U S T I N E | U N T I L | H E | W A S | F A I R L Y | L A U N C H E D | I N | L I F E | H E | H A D | A | C H I L D | O F | H I S | O W N |
W H O | O N L Y | S T A N D | A N D | W A I T | J | M I L T O N | S E V E N T Y | T W O | C H A R A C T E R | O F | A | H A P P Y | L I F E |
S W A M | A B O U T | I N | T H E | W A T E R | N O T | F A R | F R O M | T H E | S H O R E | P R I N C E | M I L A N | N O T I C E D | T H I R T Y | L I T T L E | W H I T E | G A R M E N T S | L Y I N G | O N | T H E | G R A S S | A N D | D I S M O U N T I N G | F R O M | H I S | H O R S E | H E | C R E P T | D O W N | U N D E R | T H E | H I G H | B U L R U S H E S | T O O K | O N E | O F | T H E | G A R M E N T S |
A N O T H E R | S E R I E S | O F | F A C T S | W A S | I N | P R E P A R A T I O N | I N | W H I C H | T H E R E | W A S | N O | L O N G E R | A N Y | R O O M | F O R | N A P O L E O N |
W I T H O U T | R E G A R D | T O | T H E | S U B S T A N C E | T H A T | I T | C L O T H E S | B U T | T H I S | D I S T I N C T I O N | I S | A | P U R E L Y | A B S T R A C T | O N E | F O R | T H E R E | C A N | B E | N O | R E A L | S E P A R A T I O N | O F | F O R M | F R O M | M A T T E R | N O | F O R M | W I T H O U T | M A T T E R | A N D | N O | M A T T E R | W I T H O U T | F O R M |
M O R E O V E R | I T | S H O U L D | B E | R E M E M B E R E D | T H A T | A | P A I R | O F | H O R S E S | I N | T H O S E | D A Y S | W E R E | A L M O S T | N E C E S S A R Y | I F | L A D I E S | W E R E | T O | M O V E | A B O U T | A T | A L L |
A S | T H E | T I M E | D R E W | N E A R | T O | M A K E | A N | E F F O R T | T O | R E A C H | C A M P | W E | B E C A M E | C O N C E R N E D | T O | K N O W | W H A T | S T R E N G T H | W A S | L E F T | U S | A N D | W H E T H E R | O R | N O | W E | C O U L D | W A L K | F O R | W E | H A D | L A I N | F L A T | A L L | T H I S | T I M E | W I T H O U T | O N C E | R I S I N G | T O | O U R | F E E T |
H E | R E A L I S E D | T H A T | T O | T H R E A T E N | T H U S | M I G H T | B E | A | D A N G E R | T O | H I M S E L F | H E | S T O P P E D | H O W A R D | S T O O D | R E G A R D I N G | H I M | W I T H | A | C U R I O U S | E X P R E S S I O N | I | T A K E | I T | T H I S | I S | A | M E S S A G E | T O | T H E | C O U N C I L | S A I D | H O W A R D |
W H E T H E R | T H E | I M A G E | O F | G O D | I S | I N | M A N | A C C O R D I N G | T O | T H E | T R I N I T Y | O F | P E R S O N S | O B J E C T I O N | O N E | I T | W O U L D | S E E M | T H A T | T H E | I M A G E | O F | G O D | D O E S | N O T | E X I S T | I N | M A N | A S | T O | T H E | T R I N I T Y | O F | P E R S O N S | F O R | A U G U S T I N E | S A Y S |
G I V E S | T H E M | A | P R E T T Y | E F F E C T | W H E N | S E E N | F R O M | A | L I T T L E | D I S T A N C E | I T | W A S | A | F I N E | S A T U R D A Y | A F T E R N O O N | W H E N | W E | C A M E | T O | A N C H O R | T H E | S U N | A B O U T | A N | H O U R | H I G H | A N D | E V E R Y T H I N G | L O O K I N G | P L E A S A N T L Y |
A N D | H I D | H I M S E L F | I N | T H E | B U S H E S | A N | I N S T A N T | L A T E R |
W I T H O U T | Q U E S T I O N | O F | R A N K | O R | P A R T Y |
A S | T O | T H E | G R E A T | S E R V I C E | S A I D | C A R T O N |
A N Y | M O R E | T H A N | I T | B E C O M E S | A | B R A V E | S O L D I E R | T O | B E | O F F E N D E D |
A N D | I S | N O T | C O N F I D E N T | T H A T | H I S | E X A L T E D | F A M E | I S | E S T A B L I S H E D | U P O N | A | F O U N D A T I O N | N E V E R | T O | B E | S H A K E N |
S A I D | H E | G R U F F L Y | B U T | P E T E R | H A D | S E E N | T H A T | T W I N K L E | I N | H I S | E Y E S |
O F | H A V I N G | C O N S P I R E D | T O | A I D | T H E | E M P E R O R ' S | R E T U R N |
S H E | H A D | R E C E I V E D | A L L | H E R | E D U C A T I O N | W I T H | H I M | A N D | S E E M E D | T O | P O S S E S S | G R E A T E R | F A C I L I T Y | I N | A C Q U I R I N G | E V E R Y | P A R T | O F | M A N L Y | A N D | P O L I T E | L I T E R A T U R E | S H E | H A D | A T T A I N E D | A | S I M I L A R | K N O W L E D G E | O F | T H E | R O M A N | A N D | G R E E K | L A N G U A G E S | B E S I D E S | M O D E R N | T O N G U E S |
C A P T A I N | N E M O | T O O K | M E | T O | T H E | C E N T R A L | C O M P A N I O N W A Y | W H O S E | S T E P S | L E D | T O | T H E | P L A T F O R M | N E D | A N D | C O N S E I L | W E R E | T H E R E |
T A K U | S T I C K E E N | A N D | P E R H A P S | O T H E R S | H E A D | B E Y O N D | T H E | R A N G E | W I T H | S O M E | O F | T H E | S O U T H W E S T | B R A N C H E S | O F | T H E | M A C K E N Z I E | A N D | Y U K O N | T H E | L A R G E S T | S I D E | B R A N C H E S |
S H E | S A I D | W I T H | A N | A I R | O F | R E L I E F | L A D Y | M Y R I E ' S | S E N S E | O F | D U T Y | E X P R E S S E D | I T S E L F | W I T H | T H E | S T R I C T E S T | A D H E R E N C E | T O | T H E | L A W S | O F | C O U R T E S Y | S H E | R O S E | S M I L E D | R E S I G N E D L Y |
B U T | T O | B E | S H A V E D | W A S | A | F A S H I O N | O F | F L O R E N T I N E | R E S P E C T A B I L I T Y |
A N D | N O W | I T | I S | N I G H T | A N D | T H E | L I F E | H A S | A L L | G O N E | A W A Y | T H E | S I L E N C E | I S | A L M O S T | T E R R I F Y I N G | O N E | C O N C E A L S | O N E S E L F | S T A N D I N G | S I L E N T L Y | B E S I D E | T H E | T R U N K | O F | A | T R E E |
K A T E | T O | M A R R Y | H I M | W A S | I N E V I T A B L E | T H E | B I R D | D O E S N ' T | T H I N K | W H E N | I T | S I N G S | O R | T H E | B U D | W H E N | I T | F L O W E R S | I T | D O E S | W H A T | I T | W A S | C R E A T E D | T O | D O | I | M A R R I E D | D A V I D | T H E | S A M E | W A Y | I | U N D E R S T A N D | S A I D | K A T E |
R E P E L | R E S T R A I N | P E R T N E S S | S Y N O N Y M S |
N E W S | I S | V I T A L | T O | W A L L | S T R E E T | A N D | T H E R E | I S | N O | L I V I N G | M A N |
B U T | H I S | F A T H E R | I S | I N | E X C E L L E N T | H E A L T H | A N D | H I S | M O T H E R | B E A U M O N T | S M I L E D | A | L I T T L E | T H E | D U C H E S S | I S | U N C O M M O N L Y | R O B U S T | A N D | H A S | H E | A N Y | S I S T E R S | Y E S | T H E R E | A R E | T W O |
I N | A N | E X T R E M I T Y | O F | A N X I E T Y | A B O U T | M E | T H A T | O L D | T H O M A S | H A D | S E E N | H I S | M A S T E R | A N D | T H O U G H T | H E | H A D | S E E N | T H E | S U N N Y S I D E | G H O S T | T H E R E | C O U L D | B E | N O | D O U B T |
I | S A W | A N D | F E L T | S T I L L | M O R E | O F | T H E | S H A S T A | S N O W | F O R | T H E N | I T | W A S | M Y | F O R T U N E | T O | G E T | I N T O | T H E | V E R Y | H E A R T | O F | A | S T O R M | A N D | T O | B E | H E L D | I N | I T | F O R | A | L O N G | T I M E | O N | T H E | T W E N T Y | E I G H T H | O F | A P R I L | E I G H T E E N | S E V E N T Y | F I V E |
S H E | S H O V E D | O U T | O N E | O F | H E R | O W N | C H I L D R E N | A F T E R | H I M | S A Y I N G | D O | N O T | C O M E | B A C K | W I T H O U T | Y O U R | B I G | B R O T H E R | T H U S | T H E | W I L D | B O Y | W I T H | T H E | L O N G | L O O S E | H A I R |
G R A C E | D A R L I N G | T H E | C O A S T | O F | N O R T H U M B E R L A N D | I N | E N G L A N D | I S | R O C K Y | A N D | S E V E R E | W I T H | L O F T Y | F L I N T | L E D G E D | C L I F F S | W H E R E | G R E A T | W A V E S | T H U N D E R | H U R L I N G | T H E | W H I T E | F O A M | H I G H | I N T O | T H E | A I R |
A R E | A L S O | C L A S S I F I E D | A S | C O M P O U N D | M E A S U R E S | A N | E N G L I S H | W R I T E R |
A N D | A S | I | S T A N D | H E R E | A T | T H E | D O O R | O F | G L O R Y | I | L O O K | B E H I N D | M E | F O R | T H E | L A S T | T I M E | I | L O O K | U P O N | T H E | H I S T O R Y | O F | M E N | W H I C H | I | H A V E | L E A R N E D | F R O M | T H E | B O O K S | A N D | I | W O N D E R | I T | W A S | A | L O N G | S T O R Y |
W H E T H E R | W O M A N | S H O U L D | H A V E | B E E N | M A D E | F R O M | M A N | O B J E C T I O N | O N E | I T | W O U L D | S E E M | T H A T | W O M A N | S H O U L D | N O T | H A V E | B E E N | M A D E | F R O M | M A N | F O R | S E X | B E L O N G S | B O T H | T O | M A N | A N D | A N I M A L S |
S O | T H A T | H E | C O U L D | N O T | A T T A C K | T H E I R | Q U E E N | A G A I N | B Y | T H I S | T I M E | S H A G G Y | P O L Y C H R O M E |
S T I L L | H E | D I D | N O T | K N O W | D I D | Y O U | B U Y | T H A T | F I N E | P I A N O | W H I C H | H A S | A R R I V E D | A N G R I L Y | A S K E D | M I S S | C A R L Y L E |
W H I C H | T H W A R T S | M Y | S E L F | L O V E |
M A D A M E | T H I S | I S | P R E C A U T I O N | N O T | I M P E R T I N E N C E |
Y O U | M U S T | S E E |
H E | H A S | N E V E R | G I V E N | M E | N O T H I N G | W H I C H | H E | D I D N ' T | W A N T | M E | T O | P A Y | F O R | N O T | E V E N | H A L F | A | P I N T | O F | B E E R | S O | I | W A S | N O T | S U R P R I S E D | W H E N | H E | S A I D | T H E | F A C T | I S | M A T I L D A ' | W H I C H | I S | M E |
I N | S O | F A R | A S | W E | H A V E | I N A D E Q U A T E | I D E A S | A N D | O N L Y | I N | S O | F A R | A S | W E | H A V E | S U C H | I D E A S | A R E | W E | P A S S I V E |
I T | I S | A | M A L A D Y | T H A T | O N E | G E T S | W I T H O U T | K N O W I N G | H O W | T H E N | I T | A T T A C K S | C H I L D R E N | C H I L D R E N | I N | P A R T I C U L A R | D O | P E O P L E | D I E | O F | I T | T H E Y | M A Y | S A I D | M A R G U E R I T E |
M O N I C A | M A I N T A I N E D | T H A T | N E E D I N E S S | A N D | U N H A P P I N E S S | M U S T | G O | T O G E T H E R |
I R E L A N D | F I R M | W H I T E |
S U C H | A S | W O U L D | M A K E | A L L | M A N K I N D | A D M I R E | A N D | L O V E | H I M | I N | T H O S E | D A Y S |
W H I C H | A | S A D | E X P E R I E N C E | H A S | B R O U G H T | U S | I S | W O R T H | O U R | O W N | P E R S O N A L | S H A R E | O F | P A I N | S U R E L Y | I T | I S | N O T | P O S S I B L E | T O | F E E L | O T H E R W I S E | A N Y | M O R E | T H A N | I T | W O U L D | B E | P O S S I B L E |
T H E R E | W A S | N O | O N E | L E F T | T H E R E | U N C H A N G E D | A N D | U N C H A N G I N G | T O | W E L C O M E | H I M | H E | W O U L D | B E | A | S T R A N G E R | T H E R E | E V E N | A M O N G | H I S | K I N | H E | W O U L D | S T A Y | A W H I L E | O N | T H E | H I L L | U N T I L | T H E | N I G H T | C A M E | D O W N | O V E R | I T |
B Y | T H E | L O N G E S T | P R A C T I C E | A N D | E X P E R I E N C E | T H E S E | W E | D E N O M I N A T E | I N S T I N C T S | A N D | A R E | S O | A P T | T O | A D M I R E | A S | S O M E T H I N G | V E R Y | E X T R A O R D I N A R Y | A N D | I N E X P L I C A B L E | B Y | A L L | T H E | D I S Q U I S I T I O N S | O F | H U M A N | U N D E R S T A N D I N G |
W H I L E | H I S | M O T H E R | W A S | S T I L L | A T | W O R K | A N D | A S K E D | I F | T H E | B R E A D | H A D | C O M E | Y E T | S H E | S A I D | N O |
Y O U | S T A Y | H E R E | F O R | A | T I M E | A N D | I | W I L L | G O | O V E R | T H E R E | T O | T H E | G H O S T S | C A M P | A N D | T R Y | T O | B R I N G | B A C K | S O M E | O F | Y O U R | R E L A T I O N S | W H O | A R E | T H E R E | I F | I T | I S | P O S S I B L E | F O R | M E | T O | B R I N G | T H E M | B A C K | Y O U | M A Y | R E T U R N | T H E R E | W I T H | T H E M |
H E | W E N T | O N | W I T H | T H E | S A M E | I M P U L S E | I | H A V E | C O M E | T O | T E L L | Y O U | T H A T | T H O U G H | Y O U | W I L L | B E | U N H A P P Y | Y O U | M U S T | B E L I E V E | T H A T | Y O U R | S O N | L O V E S | Y O U | N O W | M O R E | T H A N | H I M S E L F | A N D | T H A T | A L L | Y O U | T H O U G H T | A B O U T | M E | T H A T | I | W A S | C R U E L | A N D | D I D N ' T | C A R E | A B O U T | Y O U | W A S | A L L | A | M I S T A K E |
A N | I N S O L E N T | B R A W L E R | A N D | D E M A G O G U E | R I D I C U L E D | H I S | G R I E F | A N D | W A S | I N | C O N S E Q U E N C E | S L A I N | B Y | T H E | H E R O | A C H I L L E S | B Y | C H A N C E | H A D | S E E N | P O L Y X E N A |
A N D | B E F O R E | I | C O U L D | L I E | D O W N | T O | S N A T C H | A N | H O U R | O F | S L U M B E R | T H E | H I S P A N I O L A | H A D | B E G U N | H E R | V O Y A G E | T O | T H E | I S L E | O F | T R E A S U R E | I | A M | N O T | G O I N G | T O | R E L A T E |
I | W A S | E N G A G E D | S I R | O N | W H A T | W E | C A L L | S E A L E D | O R D E R S | T O | S A I L | T H I S | S H I P | F O R | T H A T | G E N T L E M A N | W H E R E | H E | S H O U L D | B I D | M E | S A I D | T H E | C A P T A I N | S O | F A R | S O | G O O D |
A N D | I T | B E C A M E | A | C U R S E | U N T O | A L L | H U M A N I T Y | T H A T | T H I S | F O L L Y | A C Q U I R E D | S P I R I T | T H E | S P I R I T | O F | R E V E N G E | M Y | F R I E N D S | T H A T | H A T H | H I T H E R T O | B E E N | M A N ' S | B E S T | C O N T E M P L A T I O N |
A N D | I N | M A N Y | P L A C E S | R E A C H E D | T H E | S K I N | W E | W E R E | G L A D | A T | F I R S T | T O | S E E | T H E | S N O W | P A C K I N G | A B O U T | U S | H O P I N G | I T | W O U L D | D E A D E N | T H E | F O R C E | O F | T H E | W I N D | B U T | I T | S O O N | F R O Z E | I N T O | A | S T I F F | C R U S T Y | H E A P | A S | T H E | T E M P E R A T U R E | F E L L | R A T H E R | A U G M E N T I N G | O U R | N O V E L | M I S E R Y |
T H E | M A N | M U S T | B E | M A D | A N D | S A Y I N G | T H I S | H E | B U R S T | I N T O | A | F I T | O F | L A U G H T E R | F A T H E R | S A I D | T H E | F A R M E R ' S | D A U G H T E R | W H O | W A S | A | V E R Y | S H A R P | A N D | W I S E | G I R L |
B U T | T H E N | I | H A D | B E E N | R A I S E D | I N | A | H A R D Y | S C H O O L | H A D | B E E N | T A U G H T | T O | R E L Y | U P O N | M Y S E L F | A N D | T O | P R E P A R E | M Y S E L F | T O | R E N D E R | A S S I S T A N C E | T O | O T H E R S | T H E | L E S S O N | W A S | N O T | A | B I T T E R | O N E |
T O | B E | S P E A K I N G | O F | M Y | W I F E | Y E S | C E R T A I N L Y | O F | H E R | I | S P O K E |
I T | I S | T H E R E F O R E | C O N S I D E R E D | A S | A | M A T T E R | O F | G R E A T | I M P O R T A N C E | T O | O B S E R V E | T H E | C O N S E Q U E N C E S | O F | T H I N G S | A N D | A S | O N E | M A N | M A Y | V E R Y | M U C H | S U R P A S S | A N O T H E R | I N | A T T E N T I O N | A N D | M E M O R Y | A N D | O B S E R V A T I O N |
T H O U | G O E S T | T H E | W A Y | O F | T H E | L O V I N G | O N E | T H O U | L O V E S T | T H Y S E L F | A N D | O N | T H A T | A C C O U N T | D E S P I S E S T | T H O U | T H Y S E L F | A S | O N L Y | T H E | L O V I N G | O N E S | D E S P I S E | T O | C R E A T E | D E S I R E T H | T H E | L O V I N G | O N E |
Y O U | M U S T | A N S W E R | H E | S A I D |
S O | H E | S A I D | T O | T H E | K I N G | O F | T H E | S N A K E S | S E N D | M E | H O M E | I | P R A Y | B U T | T H E | K I N G | O F | T H E | S N A K E S | A N S W E R E D | W H E N | Y O U | G O | H O M E | Y O U | W I L L | D O | M E | E V I L | I | W I L L | D O | Y O U | N O | E V I L | R E P L I E D | H A S S E B U | S E N D | M E | H O M E | I | P R A Y |
M I X | T H E M | T H R E E | A D D | A | L I T T L E | W A T E R | A N D | K N E A D | T H E | M A S S | F O U R | P R E S S | I T | F I V E |
S O I L | C O N D I T I O N S | F O R | V E G E T A B L E | L I F E | D E T E R M I N E | F I R S T | T H E | A M O U N T | A N D | K I N D | O F | A N I M A L | L I F E | A N I M A L | L I F E | F R O M | O N E | P O I N T | O F | V I E W | I S | A | P A R A S I T E | L I V I N G | O N | T H E | V E G E T A B L E | I T | I S | O N L Y | T H E | V E G E T A B L E | T H A T | H A S | P O W E R | T O | A S S I M I L A T E | M O S T | I N O R G A N I C | C O M P O U N D S |
N O T | Q U I T E | R I G H T | A N D | I | A S K | Y O U | T O | T A K E | C E R T A I N | P R E C A U T I O N S | O R | L E T | M E | R E S I G N | M Y | B E R T H | A N D | T H A T ' S | A L L |
A N D | I N | A N O T H E R | M O M E N T | T H E | G H O S T | W A S | I N | T H E | A R M S | O F | T H E | V A M P I R E | L I L I T H | H A D | N O | I D E A | H O W | F A R | H E R | F A T H E R | H A D | W R O N G E D | K A R L | A N D | T H O U G H | F R O M | T H I N K I N G | O V E R | T H E | P A S T | H E | H A D | N O | D O U B T | T H A T | T H E | P A I N T E R | H A D | D R U G G E D | H I M |
Q U O T H | H E | I | A M | O F | T H E | S O N S | O F | A D A M | A | W A N D E R E R | F O R | T H E | L O V E | O F | M O H A M M E D | W H O M | A L L A H | A S S A I N | A N D | S A V E | A N D | I | H A V E | S T R A Y E D | F R O M | M Y | W A Y | T H E N | H E | A S K E D | T H E M | W H A T | T H E Y | W E R E | A N D | W H A T | W A S | T H E | G A T E | B E F O R E | W H I C H | T H E Y | S A T |
H E | W I L L | F I N D | M E | B Y | T H E | E N C L O S E D | C A R D | W H I C H | S H A L L | B E | A | S A T I S F A C T O R Y | I N T R O D U C T I O N | F O R | H I M | Y O U | H A V E | N E V E R | G I V E N | M E | H I S | N A M E | N O R | A M | I | A N X I O U S | T O | K N O W | I T |
H A V E | T H E | M O S T | B R I L L I A N T | N A M E | I N | W A R | T H E R E F O R E | W H I L E | T H E I R | C A R E L E S S | C O N F I D E N C E | C O N T I N U E S | A N D | T H E Y | A R E | S T I L L | T H I N K I N G | A S | I N | M Y | J U D G M E N T | T H E Y | A R E | N O W | D O I N G | M O R E | O F | R E T R E A T | T H A N | O F | M A I N T A I N I N G | T H E I R | P O S I T I O N |
I | C A N | F I N D | S O M E | W A Y | O F | L E T T I N G | Y O U | I N |
W H A T | S O R T | O F | M I S C H I E F | F O R | E X A M P L E |
H E | W O N D E R E D | A N D | I M A G I N E D | H O W | H E | M U S T | B E | P E E P I N G | O U T | O F | T H E | D A R K | W I N D O W S | A N D | S T O P P I N G | I N | T H E | M I D D L E | O F | T H E | R O O M | L I S T E N I N G | L I S T E N I N G | F O R | S O M E | O N E | T O | K N O C K |
B E N E A T H | T H E | L O O S E L Y | D R A W N | R A W H I D E | R O P E | H U N | H E | E X C L A I M E D | M A N S T I N | B E N D I N G | O V E R | T H E | F R E S H L Y | M A D E | F O O T P R I N T S | I N | T H E | M O I S T | B A N K | O F | T H E | B R O O K |
A S | F O R | T H E | P R I N C E S S | T H E | M O R E | S H E | S A W | O F | T H E | K I N G | T H E | M O R E | S H E | L I K E D | H I M | H E | W A S | S O | G E N E R O U S | S O | H A N D S O M E | A N D | C L E V E R | T H A T | A T | L A S T | S H E | W A S | A L M O S T | A S | M U C H | I N | L O V E | W I T H | H I M | A S | H E | W A S | W I T H | H E R |
S A I D | H E | A S | T H E Y | W A L K E D | B A C K | T O | T H E | B A L L R O O M | N O T | O F | Y O U R | P A R T N E R | I | H O P E | F O R | B Y | T H A T | S H A K E | O F | T H E | H E A D | Y O U R | M E D I T A T I O N S | A R E | N O T | S A T I S F A C T O R Y | C A T H E R I N E | C O L O U R E D | A N D | S A I D |
H E | B E G G E D | T H E | M E R C H A N T | T O | C O N S I D E R | W H E T H E R | H E | D I D | N O T | K N O W | O F | S O M E | Y O U N G | P R I N C E | T O | W H O M | S U C H | T R E A S U R E S | M I G H T | B E | U S E F U L | O F | C O U R S E | C R I E D | T H E | M E R C H A N T | G R E A T L Y | A M U S E D |
W H I L E | S P E A K I N G | I N | T H I S | M A N N E R | W I T H | H I S | S C O U R G E | A | D E M O N | S M O T E | H I M |
I T | I S | T O | B E | H O P E D | T H A T | A | C L E A R | A N S W E R | T O | T H I S | Q U E S T I O N | M A Y | H E L P | U S | T O | O B T A I N | A N | A N S W E R | T O | T H E | Q U E S T I O N | W H A T | B E L I E F S | A R E | T R U E | B U T | F O R | T H E | P R E S E N T | W E | A S K | O N L Y | W H A T | I S | T R U T H | A N D | W H A T | I S | F A L S E H O O D | N O T | W H A T | B E L I E F S | A R E | T R U E | A N D | W H A T | B E L I E F S | A R E | F A L S E |
T H E | B O O K | W A S | P R I N T E D | B U T | W A S | I N T E N D E D | O N L Y | F O R | P R I V A T E | C I R C U L A T I O N | E V E R Y | D A Y | U N T I L | H I S | L A S T | I L L N E S S | M Y | F A T H E R | C O N T I N U E D | H I S | W O R K | H E | W O U L D | N O T | O T H E R W I S E | H A V E | B E E N | H A P P Y |
T H E | D O C T O R | C A L M L Y | A S K E D | W H A T | W A S | T H E | M A T T E R |
O N | T H E | S O U T H E R N | S H O R E | O F | W H A T | A P P E A R E D | T O | B E | T H E | B A Y | C O U L D | B E | T R A C E D | T H E | G L E A M I N G | L I N E | W H E R E | E N T E R E D | A N O T H E R | L A R G E | S T R E A M | A N D | A G A I N | T H E | B U E N A V E N T U R A | R O S E | U P | I N | O U R | M I N D |
B U T | H I S | W R I T I N G S | A N D | H I S | L I F E | F U R N I S H | A B U N D A N T | P R O O F S | T H A T | H E | W A S | N O T | A | M A N | O F | S T R O N G | S E N S E | H E | H A D | N O | S K I L L | I N | R E A D I N G | T H E | C H A R A C T E R S | O F | O T H E R S |
F A U S T | B E L L E | D O U A I S I E N N E | J E A N N E | D ' A R C | M A R I E | L E M O I N E | M A N Y | O F | T H E | L O V E L Y | F L O W E R S | I N | T H I S | C L A S S | H A V E | A | R A T H E R | S T R O N G | S W E E T | S M E L L |
I | H A V E | S E E N | S O M E | S I G N S | O F | E N C O U R A G E M E N T | I | H A V E | S H O W N | I | H A V E | S O M E | S O R T | O F | F E A R | I | H A V E | S O M E T I M E S | A S K E D | M Y S E L F |
O N | O N E | S I D E | O F | T H E | H O U S E | S T O O D | T H E | S T A B L E | O N | T H E | O T H E R | A N | A L L E Y | O R | C L O I S T E R | O F | L A U R E L S | L E D | T O | T H E | L A R G E R | G A R D E N | B E H I N D | T H E | Y O U N G | L A D Y | H A V I N G | S C A T T E R E D | B R E A D | F O R | T H E | B I R D S |
I N | J U N E | L A S T | S H E | H A D | S E E N | H I M | B Y | C H A N C E | F O R | A | F E W | M I N U T E S | I N | L A D Y | M A B E L ' S | D R A W I N G | R O O M | S I N C E | T H A T | S H E | H A D | N O T | H E A R D | F R O M | H I M | O R | O F | H I M | T H A T | W A S | N O W | M O R E | T H A N | F I V E | M O N T H S | S I N C E | H O W | C O U L D | H E R | L O V E | S E R V E | H E R |
R | R A D I A N T L Y | A N D | T R A N S P A R E N T L Y | H A P P Y | R A I L E D | A T | T H E | W O R L D | R A R E | C A N D O R | A N D | F L E X I B I L I T Y | O F | M I N D |
W H E R E | B E | T H E | L A M B S | Q U O T H | T H E Y | T H E S E | T W O | M O R T A L S | A R E | T H E | L A M B S |
T O D A Y | T H I S | T E M P L E | W I T H | T H E | C I T Y | I T S E L F | I S | N O T H I N G | B U T | R U I N S | P A S S I N G | N O T | F A R | F R O M | T H E | I S L A N D | O F | R H O D E S | S O M E | Y E A R S | A G O | I | T R I E D | T O | A T | L E A S T | I M A G I N E | T H A T | I | C O U L D | S E E | T H E | G R E A T | S T A T U E | C A L L E D | T H E | C O L O S S U S | O F | R H O D E S |
B A C K | T O | V E N U S | T O | R E I N S T A L L | T H E | G L O R Y | O F | H I S | C I V I L I Z A T I O N | T H E | R E T U R N | O F | A R T | T O | H U M A N I T Y | B U T | T H E Y | A R E | S A V A G E S | T H E S E | U N P U R E | M A R T I A N S | T H E | B O Y | C R I E D | M E N | A R E | S A V A G E S |
I | I N Q U I R E D | T H E | W A Y | T O | T H E | I N N | B U T | N O | O N E | R E P L I E D | I | T H E N | M O V E D | F O R W A R D | A N D | A | M U R M U R I N G | S O U N D | A R O S E | F R O M | T H E | C R O W D | A S | T H E Y | F O L L O W E D | A N D | S U R R O U N D E D | M E | W H E N | A N | I L L | L O O K I N G | M A N | A P P R O A C H I N G |
A T | Y O U R | F I R S T | A T T E N T I O N | T O | T H E S E | T H I N G S | Y O U | W O U L D | T H I N K | T H A T | N O | P O S S I B L E | R O O T | C O U L D | B E | B E T T E R | P L A N T E D | T H A N | I N | T H E | B I B L E | A N D | I N | E A R N E S T | P R E A C H I N G | B U T | E V E N | T H E | B I B L E | A N D | M U C H | M O R E | T H E | B E S T | P R E A C H I N G |
D R A I N | A N D | S E R V E | W I T H | A N Y | P R E F E R R E D | S A U C E |
A N D | A F T E R | M A K I N G | A | V E R Y | S L I G H T | D I N N E R | H A D | L A I N | D O W N | T O | E N D E A V O U R | T O | R E C R U I T | H E R | E X H A U S T E D | S P I R I T S | A N D | C O N T R A R Y | T O | H E R | E X P E C T A T I O N S | H A D | F A L L E N | A S L E E P | S H E | H A D | N O T | L O N G | B E E N | L A I N | D O W N | W H E N | B E L C O U R | A R R I V E D |
W A S | N O T | Y E T | E M P T Y | I | W A N T | S A I D | D E F A R G E | W H O | H A D | N O T | R E M O V E D | H I S | G A Z E | F R O M | T H E | S H O E M A K E R |
W E | M A N A G E D | I N | T H I S | W A Y | W E | W O U L D | D R I V E | O U T | P A R T | O F | T H E | W A Y | A N D | C A M P | T H E | N E X T | M O R N I N G | W E | W O U L D | D R I V E | I N T O | T O W N | V E R Y | E A R L Y | D O | O U R | T R A D I N G |
S H E | A F F E C T E D | T O | L A U G H | A N D | S I N G | A N | O L D | W O R K W O M A N | W H O | O N C E | S A W | H E R | L A U G H I N G | A N D | S I N G I N G | I N | T H I S | F A S H I O N | S A I D | T H E R E ' S | A | G I R L | W H O | W I L L | C O M E | T O | A | B A D | E N D | S H E | T O O K | A | L O V E R | T H E | F I R S T | W H O | O F F E R E D | A | M A N | W H O M | S H E | D I D | N O T | L O V E |
T H E Y | C A N | N O T | W I T H O U T | C O N T R A D I C T I O N |
W H I C H | T H E Y | I M A G I N E D | M U S T | H A V E | S W U N G | T O | T H E | R I G H T | A N D | H A V I N G | L O S T | I T S | B E A R I N G S | A N D | H E A R I N G | T H E M | A D V A N C I N G | T H R O U G H | T H E | U N D E R B R U S H | H A D | M I S T A K E N | T H E M | F O R | T H E | E N E M Y | T H E Y | A C C O R D I N G L Y | C E A S E D | F I R I N G | A N D | B E G A N | S H O U T I N G |
W H Y | I T | I S | I N D E E D | A | T R U E | R O Y A L | J E W E L |
I N | T H A T | I T | A P P E A R S | T O | B E | F A R | S T R O N G E R | I N | C O N S T I T U T I O N | A N D | W I T H S T A N D S | T H E | C H A N G E S | O F | T H E | E N G L I S H | C L I M A T E | W I T H | M U C H | G R E A T E R | E A S E | I N | F A C T | T H E Y | A R E | A S | H A R D Y |
T H E | S K I N | I S | A T | T I M E S | B U R N I N G | H O T | A N D | D R Y | A T | O T H E R S | I T | F E E L S | L I K E | P A R C H M E N T | C O O L E R | A T | O T H E R S | A G A I N | H O T | A N D | C O O L | T O G E T H E R | I N | S P O T S | T H E | F E V E R | I N C R E A S E S | W I T H | C H A N G I N G | P U L S E | A N D | I S | M O R E | C O N S T A N T |
I N | O R D E R | T H A T | A N Y | M A N | W H O | M I S S E D | H I S | F O O T I N G | M I G H T | B E | H E L D | U P | B Y | H I S | C O M P A N I O N S | T H I S | S O L I D | F O R M A T I O N | W A S | P R U D E N T | B U T | D I D | N O T | R E M O V E | A L L | D A N G E R | Y E T | N O T W I T H S T A N D I N G | T H E | D I F F I C U L T I E S | O F | T H E | D E S C E N T | D O W N | S T E E P S | U N K N O W N | T O | T H E | G U I D E |
A L L | W E R E | A G R E E D | A S | T O | T H I S | B U T | M A N ' S | B O D Y | A N D | M I N D | A C C O M M O D A T E | T H E M S E L V E S | T O | A L M O S T | A N Y | C O N D I T I O N | O N E | T H I N G | A T | L E A S T | S I M E O N | W A S | F R E E | F R O M | E C O N O M I C | R E S P O N S I B I L I T I E S |
A N D | T H E | W H O L E | C O M P A N Y | R O D E | A W A Y | I N | T H E | D A R K N E S S | D E S P I T E | H I S | R E S O L U T I O N | H A R R Y | F E L T | A | P A N G | W H E N | T H E | L A S T | F I G U R E | D I S A P P E A R E D | O U R | C U R I O S I T Y | B E I N | G R A T I F I E D | I | T H I N K | W E ' D | B E T T E R | G O | B A C K | T O | S L E E P |
W I T H | H I S | B O D Y | B E N T | A N D | H I S | F I N G E R | O N | H I S | L I P S | W E N T | A L L | R O U N D | T H E | R O O M | L I F T I N G | U P | T H E | H A N G I N G S | A N D | T H I S | D O N E | H E | C A M E | B A C K | T O | H I S | S E A T | A N D | S A I D | N O W | S E N O R A |
R I G H T | A N D | S O M E | D A Y | T O | D A Y | T O | M O R R O W |
B E C A U S E | T H E | M O V E M E N T S | O F | B O D I E S | A R E | C A U S E D | B Y | A N | E X T R I N S I C | P R I N C I P L E | W H I L E | T H E S E | O P E R A T I O N S | A R E | F R O M | A N | I N T R I N S I C | P R I N C I P L E | F O R | T H I S | I S | C O M M O N | T O | A L L | T H E | O P E R A T I O N S | O F | T H E | S O U L | S I N C E | E V E R Y | A N I M A T E | T H I N G | I N | S O M E | W A Y | M O V E S | I T S E L F |
W H E N | S H E | H A D | L E F T | T H E | R O O M | H E | B E G A N | I N | H I S | S C R U T I N I S I N G | W A Y | T O | L O O K | A B O U T | H I M |
T H E | S A V A G E | D I E S | T H E Y | S A C R I F I C E | A | H O R S E | T O | B E A R | T O | H A P P Y | H U N T I N G | G R O U N D S | T H E | C O R S E | O U R | F R I E N D S | E X P I R E | W E | M A K E | T H E | M O N E Y | F L Y |
W H I C H | I S | T H E | C Y C L E | O F | B A H A ' U ' L L A H | W H A T | P R O G R E S S | S C I E N C E | A N D | K N O W L E D G E | H A V E | M A D E | H O W | M A N Y | S E C R E T S | O F | E X I S T E N C E | H A V E | B E E N | D I S C O V E R E D | H O W | M A N Y | G R E A T | I N V E N T I O N S | H A V E | B E E N | B R O U G H T | T O | L I G H T |
F O R | A | B E A R | D O E S | N O T | N E E D | A | T A I L | I N | O R D E R | T O | B E | D A N G E R O U S | F O U R | M O N T H S | L A T E R |
A S | S O O N | A S | I | W A S | C A P A B L E | O F | U N D E R S T A N D I N G | I T | S H E | E X P L A I N E D | T O | M E | A L L | T H E | P A S S A G E S | O F | T H I S | E X C E L L E N T | B O O K | A N D | I N F U S E D | P I E T Y | I N T O | M Y | M I N D | U N K N O W N | T O | M Y | F A T H E R | O R | A N Y | O T H E R | P E R S O N | S H E | H A P P E N E D | T O | D I E |
W H O | H A D | W A T C H E D | A L L | T H E S E | P R O C E E D I N G S | W I T H | G R E A T | W O N D E R | S E I Z E D | I T | B Y | O N E | L E G | A S | I T | F L E W | A W A Y | A N D | F O U N D | H I M S E L F | B E I N G | B O R N E | T H R O U G H | T H E | A I R | A T | A | R A P I D | R A T E | I N | A | S H O R T | W H I L E | T H E Y | A R R I V E D | A T | T H E | H O U S E | O F | T H E | F A I R Y |
I F | W E | M E A N | M E R E L Y | B E I N G | A P P R E H E N D E D | B Y | T H E | M I N D | B U T | I F | W E | M E A N | T H I S | W E | S H A L L | H A V E | T O | A D M I T | T H A T | W H A T | I N | T H I S | S E N S E | I S | I N | T H E | M I N D | M A Y | N E V E R T H E L E S S | B E | N O T | M E N T A L | T H U S |
B U T | A N | A G E D | W O R K M A N | H A D | D I E D | I N | T H E | I N F I R M A R Y | O F | T H E | F A C T O R Y | A | F E W | D A Y S | B E F O R E | L E A V I N G | B E H I N D | H I M | N O T H I N G | B U T | H I S | B L O U S E | P E R H A P S | T H A T | W A S | T H E | O N E | O N E | L A S T | W O R D | A B O U T | F A N T I N E | W E | A L L | H A V E | A | M O T H E R |
I | F A I R L Y | G L O A T | O V E R | T H E S E | Q U A D R E N N I A L | P O L I T I C A L | C A M P A I G N S | O F | O U R S | T H E Y | A R E | T O | M E | A M O N G | T H E | M O S T | E X H I L A R A T I N G | I N S T I T U T I O N S | O F | M O D E R N | L I F E | T H E Y | S A T I S F Y | A L L | O N E ' S | Z E S T | F O R | W A R F A R E |
A N D | C O N S E Q U E N T L Y | A N | O B L I G A T I O N | A | M A R R I E D | L A D Y | W E L L | E D U C A T E D | W I L L | D I S R E G A R D | I T | I F | C I R C U M S T A N C E S | P R E V E N T | H E R | B E I N G | A B L E | W I T H O U T | T R O U B L E | T O | F I N D | A | C O N D U C T O R | I F | T H E | M A S T E R | O F | T H E | H O U S E | W I S H E S | T O | A C C O M P A N Y | Y O U | H I M S E L F |
A N D | W A S | T H E | S I G N A L | A C C O R D I N G L Y | F O R | A N | A T T A C K | O N | M I S T E R | V A N S T O N E ' S | I N V E T E R A T E | C A R E L E S S N E S S | I N | T H E | E X E R C I S E | O F | H I S | P A T E R N A L | A U T H O R I T Y |
A N D | S A T | D R E A M I N G | S E C T I O N | F O U R | T W O | P E O P L E | W E R E | B A T H I N G | I N | T H E | S E A | I | H A D | A W A K E N E D | I T | W A S | S T I L L | T H A T | W H I T E | A N D | W O N D E R F U L | N I G H T | A N D | T H E | B L U E | B A N D | O F | C L E A R | S K Y | W A S | N O | W I D E R | T H A N | B E F O R E |
E V E R Y T H I N G | W H I C H | C O M E S | F R O M | O N E | I S | E V I L |
T H E | W A V E | R O A M E R | B O D E | R I D I N G | A T | A N C H O R | I T S | O W N E R | A W A I T I N G | A S | T H E Y | H A S T E N E D | O N W A R D |
F O R | R E A L L Y | T H I S | M O R N I N G | I ' V E | N O T H I N G | T O | D O | S A I D | T H E | M O U S E | T O | T H E | C U R | S U C H | A | T R I A L | D E A R | S I R | W I T H | N O | J U R Y | O R | J U D G E |
S U R E L Y | N O T | H E | P R O T E S T E D | F O R M A L L Y | T H A T ' S | W H A T | F A T H E R | T O L D | M E | A N D | H E | M A D E | M E | R E A D | A | L I S T | O F | S H A R E S | A N D | S O | O N |
W H Y | M I S T E R | C R O P P E R | C H A N G E D | H I S | M I N D | W E L L | M I S S | M A X W E L L | H O W | D I D | Y O U | G E T | A L O N G | T O D A Y | A S K E D | M I S T E R | B A X T E R | A F F A B L Y | W H E N | T H E | N E W | T E A C H E R | C A M E | T O | T H E | T A B L E | S H E | W A S | A | S L I G H T | D A R K | G I R L | R A T H E R | P L A I N | L O O K I N G |
A N D | H A D | T H E N | S T R A I G H T E N E D | H I M S E L F | U P | A G A I N | A N D | N O W | T H E N A R D I E R | T H E | F E M A L E | T H E N A R D I E R | A N D | T H E | R U F F I A N S | H U D D L E D | I N | A M A Z E M E N T | A T | T H E | E X T R E M I T Y | O F | T H E | H O V E L |
F U R T H E R | T H E | L U M I N A R I E S | A R E | A S | I T | W E R E | V E S S E L S | O F | L I G H T | B U T | L I G H T | W A S | M A D E | O N | T H E | F I R S T | D A Y | T H E | L U M I N A R I E S | T H E R E F O R E | S H O U L D | H A V E | B E E N | M A D E | O N | T H E | F I R S T | D A Y |
A N D | A L L | T H O S E | S C E N E S | O F | H O M E | S O | D E A R | T O | M Y | R E C O L L E C T I O N | I | G R A S P E D | H I S | H A N D | A N D | I N | A | M O M E N T | F O R G O T | M Y | H O R R O R | A N D | M I S F O R T U N E | I | F E L T | S U D D E N L Y | A N D | F O R | T H E | F I R S T | T I M E | D U R I N G | M A N Y | M O N T H S | C A L M | A N D | S E R E N E | J O Y |
W H I C H | C O U L D | N O T | B E | D O N E | W I T H O U T | E X P E N C E |
M U S T | L E A D | T O | F A L S E | C O N C L U S I O N S | T H E | R A T E | O F | T H I S | M O V E M E N T | H A S | B E E N | M O R E | R A P I D | I N | T H E | P A S T | C E N T U R Y | T H A N | T H E R E T O F O R E | A N D | P E R H A P S | M O R E | R A P I D | T H A N | I T | W I L L | B E | H E N C E F O R W A R D | B U T | T H A T | T H I S | D E V E L O P M E N T | W I L L | C O N T I N U E | I N | L A R G E | M E A S U R E |
B U T | N O W | T H E | A T T E M P T | H A D | B E E N | M A D E | A N D | W O R D S | H A D | B E E N | F O R C E D | F R O M | L I L Y ' S | L I P S | T H E | S P E A K I N G | O F | W H I C H | W O U L D | N E V E R | B E | F O R G O T T E N | B Y | H E R S E L F | I | K N E W | T H A T | I T | W O U L D | B E | S O | S A I D | J O H N | A H | Y E S |
H E | A S K E D | M E | T O | L I E | I N | A M B U S H | B Y | T H E | R O A D | W H E R E | T H E Y | C O M E | D O W N | F R O M | T H E | M O U N T A I N S | S H A L L | W E | G O | T O G E T H E R | I ' L L | N O T | B E T R A Y | Y O U |
A | F E W | D A Y S | A F T E R | T H I S | B A R T L E B Y | C O N C L U D E D | F O U R | L E N G T H Y | D O C U M E N T S | B E I N G | Q U A D R U P L I C A T E S | O F | A | W E E K ' S | T E S T I M O N Y | T A K E N | B E F O R E | M E | I N | M Y | H I G H | C O U R T | O F | C H A N C E R Y | I T | B E C A M E | N E C E S S A R Y | T O | E X A M I N E | T H E M |
A N D | T H A T | A L L | T H E | G R E A T | S I G H T S | A R E | S O M E W H E R E | E L S E | I F | A | L A D Y | T A K E | A | F A N C Y | T O | A N Y | M A L E | P A S S E N G E R ' S | S E A T |
T H E N | A F T E R | A N O T H E R |
T H A T | I S | T O | M A R R Y | H E R | A S | A | C O M P E N S A T I O N | R E M A R K E D | D ' A R T A G N A N |
L I S T E N | T O | T H E | M O C K I N G | B I R D | S I N G I N G | W H E R E | T H E | W E E P I N G | W I L L O W S | W A V E | Y O U | S I N G | M E L A N C H O L Y | S O N G S | F O R | O N E | W H O | I S | A S | C H E E R F U L | A S | Y O U | A R E | S A M | S A I D | H A R R Y |
F O R | T H E | S O L E | P U R P O S E | O F | I N F U S I N G | L I F E | I N T O | A N | I N A N I M A T E | B O D Y | F O R | T H I S | I | H A D | D E P R I V E D | M Y S E L F | O F | R E S T | A N D | H E A L T H | I | H A D | D E S I R E D | I T | W I T H | A N | A R D O U R | T H A T | F A R | E X C E E D E D | M O D E R A T I O N |
A N D | W H E N | H E | L O O K E D | U P O N | T H E M | H E | W E P T | S O R E | F O R | T H E I R | B E A U T Y | A N D | L O V E L I N E S S | T H E N | D R A W I N G | H I S | S W O R D | H E | S A I D | T O | T H E M |
A N D | H A V E | Y O U | F O R G I V E N | H E R | F O R | A L L | S H E | H A S | M A D E | Y O U | S U F F E R | H E R | Y E S | B U T | O N L Y | H E R |
A N D | H O W | H E | I S | C A R E D | F O R | Y E S | T H A T | W I L L | B E | T H E | B E S T | S A I D | S H E | T H E | Y E A R | P A S S E D | A W A Y | T H E N | H A L F M A N | S A D D L E D | H I S | H O R S E | A N D | R O D E | T O | T H E | P L A C E | W H E R E | T H E | O G R E S S | H A D | F O U N D | H I M | S L E E P I N G | S H E | W A S | N O T | T H E R E |
T E L L | M E | B E L O V E D | S A I D | T H E | Q U E E N | U P O N | T H E | M O R N I N G | O F | T H E | S E V E N T H | D A Y |
T O | M A K E | T H E | N E C E S S A R Y | P R E P A R A T I O N S | F O R | T H E I R | E X P E D I T I O N | C H A P T E R | F I V E | O F | T H E | S H R E W D | A N D | D R O L L | C O N V E R S A T I O N | T H A T | P A S S E D | B E T W E E N |
V A R I O U S | D I F F I C U L T I E S | A N D | I N C O N V E N I E N C E S | W O U L D | B E | I N S E P A R A B L E | F R O M | S U C H | A | S I T U A T I O N | W H E R E A S | O N E | G O V E R N M E N T | W A T C H I N G | O V E R | T H E | G E N E R A L | A N D | C O M M O N | I N T E R E S T S | A N D | C O M B I N I N G | A N D | D I R E C T I N G | T H E | P O W E R S | A N D | R E S O U R C E S | O F | T H E | W H O L E |
I T | W A S | B Y | C R O S S I N G | W I T H | T H E | A L R E A D Y | L O N G | E S T A B L I S H E D | K I N G | C H A R L E S | O R | B L E N H E I M | S P A N I E L S |
H E | T H R E W | T H E M | A R O U N D | T H E | O L D | M A N ' S | N E C K |
S U C H | T H I N G S | H O W E V E R | M U C H | F O R E K N O W N | A R E | I N | T H E I R | O C C U R R E N C E | F R E E |
B U T | N O T | A | T H I N G | O F | W H I C H | W E | M U S T | B E | C O N S C I O U S | W E | H A V E | B E E N | L E D | I N | T H E | C O U R S E | O F | O U R | I N Q U I R Y |
A N D | B E G G E D | H E R | T O | F O R G I V E | H I M | A T | L A S T | T H E | H A P P Y | D A Y | C A M E | E V E R Y T H I N G | W A S | R E A D Y | F O R | B E L L I S S I M A ' S | W E D D I N G | T H E | T R U M P E T S | S O U N D E D |
N A Y | S A I D | M A R G A R E T | L A U G H I N G | I | D E N Y | T H A T | M I S T E R | T H O R N T O N | I S | P L A I N | E N O U G H | B U T | H E ' S | N O T | L I K E | A | B U L L D O G | W I T H | I T S | S H O R T | B R O A D | N O S E | A N D | S N A R L I N G | U P P E R | L I P | N O | N O T | I N | L O O K | I | G R A N T | Y O |
W A S | N O T | A T | A L L | T O | H I S | L I K I N G |
D U R I N G | T H E | L A S T | D A Y S | O F | T H E | K I N G ' S | L I F E | V I N C E N T | N E V E R | L E F T | H I M |
I T | I S | N E C E S S A R Y | T O | S A Y | T H A T | T H E | I N T E L L E C T | I S | A | P O W E R | O F | T H E | S O U L | A N D | N O T | T H E | V E R Y | E S S E N C E | O F | T H E | S O U L | F O R | T H E N | A L O N E | T H E | E S S E N C E | O F | T H A T | W H I C H | O P E R A T E S | I S | T H E | I M M E D I A T E | P R I N C I P L E | O F | O P E R A T I O N |
B U T | N O | Q U A L I F I C A T I O N | W A S | E V E R | R E Q U I R E D | O F | A | T E A C H E R |
A N D | A T | T H E | L A S T | H E | C A M E | T O | A | S T O N Y | C R O S S | W H I C H | D E P A R T E D | T W O | W A Y S | I N | W A S T E | L A N D |
W H I C H | F A C T | H A D | A L S O | C O N T R I B U T E D | T O | T H E | N O I S E L E S S N E S S | O F | T H E I R | A P P R O A C H | A N D | I N | C O M M O N | W I T H | A | M U L T I P L I C I T Y | O F | L E G S | I S | A | C H A R A C T E R I S T I C | F E A T U R E | O F | T H E | F A U N A | O F | M A R S | T H E | H I G H E S T | T Y P E | O F | M A N |
I N | T H E | M O R N I N G | B E F O R E | J O H N N Y | W A S | A W A K E | A | G E N T L E M A N | C A L L E D | W H O | W A N T E D | H I S | M O T H E R | T O | C O M E | T O | H I S | H O U S E | A N D | T A K E | C H A R G E | O F | H I S | T W O | M O T H E R L E S S | C H I L D R E N | S H E | A G R E E D | T O | G O | H E | L E F T | S O M E | M O N E Y | W I T H | H E R |
A N D | A R C H I E | C O U L D | S E E | B Y | H I S | B R O T H E R ' S | B R O W | T H A T | H U G H | W A S | A N G R Y | Y O U | S A Y | T H I N G S | T H A T | F O R | F O L L Y | A N D | A B S U R D I T Y | A R E | B E Y O N D | B E L I E F | I F | Y O U | C A N ' T | S E E | T H E | P E C U L I A R I T I E S | O F | J U L I A ' S | P O S I T I O N | I | A M | N O T | G O I N G | T O | P O I N T | T H E M | O U T | T O | Y O U |
W H I L E | I | W E A R I E D | M Y S E L F | W I T H | W A T C H I N G | F O R | O N E |
A N D | I N D U L G I N G | I N | T H A T | K I N D | O F | M E L A N C H O L Y | F A N C Y I N G | W H I C H | H A S | I N | I T | S O M E T H I N G | S W E E T E R | E V E N | T H A N | P L E A S U R E | E V E R Y | N O W | A N D | T H E N | T H E | S T R O K E | O F | A | B E L L | F R O M | T H E | N E I G H B O R I N G | T O W E R | F E L L | O N | M Y | E A R |
H A S | R E C E N T L Y | A S C R I B E D | O U R | D I F F I C U L T I E S | I N | T H E | W A R | T O | O U R | I M P A T I E N C E | W I T H | L O N G | S E R M O N S | A M O N G | O T H E R | S I M I L A R | C A U S E S | S U C H | C H R I S T I A N S | A R E | M A N I F E S T L Y | C O N V I N C E D | T H A T | G O D | C A N | B E | I N V O K E D | B Y | R I T U A L |
Y O U | W H O | H A V E | B E E N | L I S T E N I N G | T O | H E R | W H A T | D O E S | S H E | M E A N | M I S S U S | P R E S T Y ' S | S E N S E | O F | H E R | O W N | I M P O R T A N C E | R E F U S E D | T O | S U B M I T | T O | B E I N G | P A S S E D | O V E R | I N | T H I S | W A Y |
L I K E | A | S E A | B I R D | I N | A | S T O R M | A N D | H O O T I N G | B O D I N G L Y | A S | I T | W I N G E D | I T S | M Y S T I C | F L I G H T | N O | O T H E R | S O U N D | W A S | H E A R D | N O R | L I V I N G | O B J E C T | S E E N | W H I L E | G A Z I N G | I N T O | T H E | D R E A R Y | E X P A N S E | B E N E A T H | H I M |
I T | W A S | H E | W H O | M A D E | T H E | N O I S E | I N | T H E | A N T E | C H A M B E R | I T | W A S | H I S | H O R S E | T H A T | M A D E | T H E | N O I S E | I N | T H E | C O U R T Y A R D | I N | A D D I T I O N | T O | A L L | T H I S | A | L O U D | M U R M U R | W A S | H E A R D | A L O N G | H I S | P A S S A G E |
P L E A S E | T O | O P E N | T H E | D O O R | A N D | L E T | U S | L O S E | N O | T I M E | T H E | N E X T | M I N U T E | J E R R Y | W A S | O N | T H E | B O X | W I T H | A | C H E E R Y | C H I R R U P | T O | M E | A N D | A | T W I T C H | O F | T H E | R E I N | T H A T | I | W E L L | U N D E R S T O O D | N O W | T H E N | J A C K | M Y | B O Y | S A I D | H E | S P I N | A L O N G |
M A X W E L L | L E A N E D | O N E | E L B O W | O N | H E R | D E S K | H E | S T I L L | C L U T C H E D | F L U T T E R I N G | P A P E R S | W I T H | B O T H | H A N D S | A N D | T H E | P E N | W A S | A B O V E | H I S | E A R | M I S S | L E S L I E | H E | B E G A N | H U R R I E D L Y | I | H A V E | B U T | A | M O M E N T | T O | S P A R E |
T H E R E F O R E | O N E | O F | T H E M | D O E S | N O T | P R O C E E D | F R O M | A N O T H E R | O N | T H E | C O N T R A R Y | P O W E R S | A R E | K N O W N | B Y | T H E I R | A C T I O N S | B U T | T H E | A C T I O N | O F | O N E | P O W E R | I S | C A U S E D | B Y | T H E | A C T I O N | O F | A N O T H E R | P O W E R |
N E V E R | I | M I G H T | H A V E | D O N E | S O | H A D | I | N O T | S E E N | Y O U | I | S H O U L D | H A V E | D O N E | S O | I F | S H E | H A D | B E E N | W I L L I N G | B U T | N O W | I | N E V E R | C A N | N E V E R | N E V E R | H E R | H A N D | H A D | D R O P P E D | F R O M | H I S | A R M |
T H E | T E A C H E R | W A S | A | G R E A T | W O M A N | N O | D O U B T | A N D | L O O K E D | W H I T E |
W H O | W A S | T Y R A N T | O F | P H I L A D E L P H I A | F I V E | A N D | N O W | A N T I O C H U S | W A S | S O | A N G R Y | A T | W H A T | H E | H A D | S U F F E R E D | F R O M | S I M O N | T H A T | H E | M A D E | A N | E X P E D I T I O N | I N T O | J U D E A | A N D | S A T | D O W N | B E F O R E | J E R U S A L E M | A N D | B E S I E G E D | H Y R C A N U S |
A S | F O R | T O | G O | B E S I D E | I T | I N | T H E | W A Y |
T I L L | I T | H A S | C O M E | T O | B E | L I K E | M Y | C A S E | A T | L A S T | I T | M I G H T | S T A R T L E | A N Y | W O M A N | T O | S E E | T H I S | A N D | E V E N | T H I S | I S | N O T | T H E | W O R S T |
H E | W A S | T H I N K I N G | O V E R | A N D | O V E R | S O M E T H I N G | H A S | H A P P E N E D | S O M E T H I N G | H A S | H A P P E N E D | A N D | H E | K N E W | T H A T | B A C K | I N | T H E | P O N D | H I S | M O T H E R | W O U L D | B E | T R Y I N G | T O | F I N D | H I M | A N D | C O U L D | N O T | T H E | B O Y S | C A R R I E D | H I M | T O | T H E | E D G E | O F | T H E | M E A D O W | A N D | P U T | H I M | D O W N | O N | T H E | G R A S S |
W H I C H | T H R E A T E N E D | M Y | D E S T R U C T I O N | B U T | A G A I N | T H E | F R O S T | C A M E | A N D | M A D E | T H E | P A T H S | O F | T H E | S E A | S E C U R E |
H E | W A S | D O W N | U P O N | Y O U | A N D | D O W N | U P O N | Y O U R | F A T H E R | O F | C O U R S E | Y O U R | F A T H E R | H A S | M A D E | A | M O S T | F R A U D U L E N T | A T T E M P T | B U T | W H A T | T H E | D E V I L | I S | I T | T O | H I M | T H E | O T H E R | Y O U N G | M A N | M A D E | N O | A N S W E R | B U T | O N L Y | S M I L E D |
T O | T H E | R A F T | H E | S H O U T E D | S U C H | W A S | H I S | O N L Y | R E P L Y | I T | W A S | N O | U S E | F O R | M E | T O | E N T R E A T | S U P P L I C A T E | G E T | A N G R Y | O R | D O | A N Y T H I N G | E L S E | I N | T H E | W A Y | O F | O P P O S I T I O N |
A | W A S T E | A | W A S T E | A | W A S T E | M Y | T W E M L O W |
R E S P O N S I B L E | T H E | F A C T | O F | M A K I N G | T H I S | R E V O L U T I O N A R Y | D E C I S I O N | S O | Q U I C K L Y | G A V E | H E R | A | F E E L I N G | O F | P O W E R | O F | A L R E A D Y | B E I N G | A | B U S I N E S S | W O M A N |
F O R | J U S T | T H A T | C L A S S | O | M E N |
A N N E ' S | H E A R T | S O | F A R | H A R B O R E D | O N L Y | D R E A M S | O F | F R I E N D S H I P | A N D | A M B I T I O N | A N D | M I S S U S | A L L A N | D I D | N O T | W I S H | T O | B R U S H | T H E | B L O O M | F R O M | H E R | S W E E T | U N C O N S C I O U S N E S S |
B U T | W H A T | A | C H A N G E | H E | B E H E L D | I T | W A S | A | P O O R | C O T T A G E | N O | L O N G E R | B U T | A | S P L E N D I D | P A L A C E | F I T | F O R | A | Q U E E N | T O | D W E L L | I N |
I | T O O K | A D V A N T A G E | O F | T H E | J O U R N E Y | O F | O N E | O F | M Y | L A D S | T O | P A R I S |
A N D | S T O O P E D | D O W N | O V E R | I T | I T | I S | R E U B E N | H E | S A I D | A N D | H E | D O E S | N O T | S T I R | T H E | O T H E R | M A N | F O L L O W E D | A N D | B E N T | O V E R | H I M | H E ' S | D E A D | H E | S A I D |
A M O N G | T H E | M O U N T A I N S | W H I L E | T H E | R E S T |
W E | W E R E | S O | W E A R Y | O F | O U R | O L D | K I N G |
G R E A T | F L O C K S | O F | W H I C H | M I G H T | B E | F O U N D | O N | T H E | S T R E A M S | C L O S E | A T | H A N D | O R | H E | W O U L D | S C O U R | T H E | W O O D S | F O R | T H E | G A M E | W I T H | W H I C H | T H E Y | W E R E | F I L L E D |
I | S H O U L D | H A V E | T H E | C O U R A G E | T O | R E F U S E | M I N E | M A U R I C E | W A S | S O | B E S I D E | H I M S E L F | T H A T | T H I S | R E P L Y | D I D | N O T | E N L I G H T E N | H I M |
M E | W H A T | W A S | I T | A B O U T | H I M | I T | W A S | A N | I N C O M P A R A B L E | S T U P I D I T Y | I N C R E D I B L E | U N P A R D O N A B L E | M E | W H A T | S T U P I D I T Y |
W H A T | W A S | T H E | T R U E | S Y S T E M | O F | S O C I E T Y | A | C O M P E T I T O R |
I F | Y O U | W I L L | B E L I E V E | M Y | O A T H | A N S W E R E D | T H E | M E R C H A N T | I | S W E A R | B Y | A L L | T H A T | I S | S A C R E D | T H A T | I | W I L L | C O M E | A N D | M E E T | Y O U | H E R E | W I T H O U T | F A I L | W H A T | T I M E | D O | Y O U | R E Q U I R E | T H E N | D E M A N D E D | T H E | G E N I E |
A N D | C O N T I N U E D | T H E | S E A R C H | F O R | H I S | F A T H E R |
W H O | E M B R A C E D | H E R | A S | H O S P I T A B L E | H O S T | E M B R A C E T H | G U E S T | A N D | T H R E A T E N E D | H E R | I N | H E R | E A R | W I T H | T H E | T A K I N G | O F | T H E | S W O R D | A N D | S H E | W A S | E V E N | A S | S A I T H | O F | H E R | T H E | P O E T | I N | T H E S E | W O R D S |
T O | D O | I T | F O R | Y O U | M Y | N E C K L A C E | R E P L I E D | T H E | M A I D E N | H E | T O O K | H E R | A T | H E R | W O R D | A N D | S A T | H I M S E L F | D O W N | T O | T H E | W H E E L | A N D | W H I S T L E D | A N D | S A N G | R O U N D | A B O U T | R O U N D | A B O U T | L O | A N D | B E H O L D |
A | S I E G E | A N D | B E D | T H E | C H I L D R E N | W E R E | S I T T I N G | I N | T H E | G L O O M Y | B A N Q U E T I N G | H A L L | A T | T H E | E N D | O F | O N E | O F | T H E | L O N G | B A R E | W O O D E N | T A B L E S | T H E R E | W A S | N O W | N O | H O P E |
A N D | D O W N R I G H T | U N | E N G L I S H | W E L L | S A Y S | T H E | D O C T O R | W E | S H A L L | S E E |
T H E N | T U B B Y ' S | S O N | S A W | H I S | F O L L Y | A N D | W H I L E | T H E | T W O | C A N A R I E S | F L E W | A W A Y | H E | S A N K | O N | T H E | G R O U N D | W H E R E | E X H A U S T E D | B Y | H I S | L A S T | E F F O R T | H E | L A Y | U N C O N S C I O U S |
T H E Y | M A D E | A | H E A R T Y | B R E A K F A S T | O N | W H A T | W A S | L E F T | T H E | N I G H T | B E F O R E | A N D | T H E N | T H E Y | A L L | A G R E E D |
T H A T | T O | T H E S E | C I R C U M S T A N C E S | A N O T H E R | A D J U S T M E N T | M U S T | B E | M A D E | A P A R T | F R O M | O U R | T H R E E | F A C T O R S | O F | I N D I C A T I O N | A N | E X T R A O R D I N A R Y | O B S E R V A T I O N | I S | T H E | F A L L | O F | L I V I N G | T H I N G S | W I T H O U T | I N J U R Y | T O | T H E M |
R E P E A T E D | T H E | T I N | W O O D M A N | Y E S |
H O W | T H E N | M U S T | I | L I V E | T O | B E | H A P P Y | A N D | W H Y | W A S | I | N O T | H A P P Y | B E F O R E | A N D | H E | B E G A N | T O | R E C A L L | H I S | F O R M E R | L I F E | A N D | H E | F E L T | D I S G U S T E D | W I T H | H I M S E L F |
O | M Y | L O R D | I S | T H E R E | A U G H T | T H O U | W O U L D S T | H A V E | M E | D O | F O R | T H E E | A N S W E R E D | H E | Y E S |
I F | Y O U | C O U L D | J U S T | D R O P | A | L I N E | T O | M O T H E R | T O | L E T | H E R | K N O W | I ' M | A L I V E | I T | W O U L D | B E | A | S I G H T | O F | C O M F O R T | T O | B O T H | O F | U S | I | G U E S S | I ' M | I N | F O R | A | L O N G | S P E L L | O F | H O S P I T A L |
B U T | W H O | A R E | Y O U | H E | A S K E D | T H E | L I T T L E | G I R L |
T H E R E | I S | A | S U S P I C I O N | F L O A T I N G | T H R O U G H | M Y | M I N D | T H A T | A T | O N E | O R | T W O | P O I N T S | T W O | O R | M O R E | M E N | W E R E | P L A C E D | U N U S U A L L Y | C L O S E | T O G E T H E R | F O R | I N S T A N C E | A T | D E E P | M I D | O F F | V E R Y | D E E P | M I D | O F F |
U N T I L | M A D A M E | H A S | P A S S E D | T H R O U G H | A S | Y O U | D E S C E N D | W E | W H O | A C C O M P A N Y | T H E | L I T T E R | W I L L | S E T | I T | D O W N | O N | T H E | S T O N E S | O F | T H E | S T R E E T | T H E | S E C O N D | T O | T H E | R I G H T | A N D | W I L L | S T A N D | B E F O R E | I T |
B U T | M I S T E R | T U L K I N G H O R N | F O U N D | O U T | N O T H I N G | F R O M | K R O O K | F O R | O N E | D A Y | A | S T R A N G E | T H I N G | H A P P E N E D |
A S | I T | W E R E | B Y | W H I C H | T H E | I N T E R N A L | H E A T | E X U D E D | F R O M | T H E | H E A R T | O F | T H E | M O U N T A I N | H E R E | A S | L O N G | A S | T H E | V O L C A N O | R E T A I N E D | I T S | A C T I V I T Y | E V E R Y | L I V I N G | C R E A T U R E | O N | T H E | N E W | A S T E R O I D |
T H E | T U S K E G E E | S C H O O L | A T | T H E | P R E S E N T | T I M E | H A S | N O | W A R M E R | A N D | M O R E | E N T H U S I A S T I C | F R I E N D S | A N Y W H E R E | T H A N | I T | H A S | A M O N G | T H E | W H I T E | C I T I Z E N S | O F | T U S K E G E E | A N D | T H R O U G H O U T | T H E | S T A T E | O F | A L A B A M A | A N D | T H E | E N T I R E | S O U T H | F R O M | T H E | F I R S T |
A N D | M I S E R A B L E | A N D | U N H A P P Y | A S | S H E | W A S | S Y L V I A | R E S O L V E D | T H A T | S H E | W O U L D | N E V E R | T E L L | B U T | E L I N O R | M A Y H E W | A N D | A L L | T H E | R E S T | O F | T H E M | S H A L L | B E | S O R R Y | F O R | T H I S | Y E S |
E V E N | W I T H | A | V I E W | T O | R E C O N S T R U C T I O N |
I T | W A S | N E V E R | D O U B T E D | B Y | T H E | M O S T | R I G I D | C A S U I S T |
I T | I S | N O T | N E C E S S A R Y | O R | E S S E N T I A L | H O W E V E R | T O | H A V E | A | C L E A R | M E N T A L | I M A G E | O F | Y O U R S E L F | A S | Y O U | W I S H | T O | B E | I T | I S | O N L Y | E S S E N T I A L | T O | F O R M | A | C O N C E P T I O N | O F | P E R F E C T | H E A L T H | A N D | T O | R E L A T E | Y O U R S E L F | T O | I T |
F O U Q U E T | M Y | F R I E N D | I T | I S | O F | I M M E N S E | I M P O R T A N C E |
A N D | T H E | O N L Y | S O U N D | N E A R | M E | W A S | T H E | T H I N | H U M | O F | S O M E | S M A L L | G N A T S | T H A T | H A D | D I S C O V E R E D | M E | P R E S E N T L Y | I | B E C A M E | A W A R E | O F | A | D R O W S Y | B R E A T H I N G | S O U N D |
B E F O R E | M E | T H E N | W H A T | W E R E | M Y | D R E A M S |
I N | A N | O F F E N D E D | T O N E | I | W A S | N O T | T H E | R E G U L A R | F A M I L Y | P H Y S I C I A N | A N D | H A D | B E E N | C A L L E D | I N | T O | M E E T | T H E | A L A R M I N G | E M E R G E N C Y | B E C A U S E | M Y | O F F I C E | H A P P E N E D | T O | B E | N E A R E S T | T O | T H E | D W E L L I N G | O F | M I S T E R | H |
T H A T | Y O U | W I L L | F A V O U R | M E | W I T H | A | L E T T E R | T O | M O R R O W | T H A T | I | M A Y | K N O W | W H A T | Y O U | C A N | A F F O R D | T O | A L L O W | H I M | T H A T | H E | M A Y | E I T H E R | P A R T | W I T H | I T | T O | Y O U | O R | F I N D | O U T | W H I C H | I | D O | N O T | E X P E C T | S O M E | O T H E R | W A Y | M O R E | T O | H I S | S A T I S F A C T I O N | I | H A V E | O N L Y | T O | A D D |
W E | C A N ' T | S E N D | H I M | O V E R | T H E R E | A N D | W E | C A N ' T | S P A R E | T H E | T I M E | T O | B U I L D | H I M | A | N E W | S H A N T Y | A N D | W E | C E R T A I N L Y | C A N ' T | T A K E | H I M | I N T O | O U R | C O N F I D E N C E | J U S T | Y E T | I ' M | I N | Y O U R | H A N D S | S A I D | I |
T H E N | H E | W E N T | A L L | D R E S S E D | F O R | A | J O U R N E Y | T O | T H E | B E D S I D E | O F | T U B B Y | A N D | F O U N D | H I M | S M O K I N G | H I S | F I R S T | P I P E | F A T H E R | H E | S A I D | G R A V E L Y | I | H A V E | C O M E | T O | B I D | Y O U | F A R E W E L L | L A S T | N I G H T | I | D R E A M E D | T H A T | I | W A S | W A L K I N G | I N | A | W O O D |
I | W O U L D | R A T H E R | A | T H O U S A N D | T I M E S | I | W O U L D | R E C O M M E N D | T O | Y O U R | C O N S I D E R A T I O N | I | W O U L D | S U G G E S T | F I R S T | O F | A L L | I | W O U L D | T H A T | M Y | V O I C E | C O U L D | R E A C H | T H E | E A R |
A | H I G H | N O S E | A N D | A | G R E A T | D E A L | O F | V E R Y | S T R I K I N G | W H I T E | H A I R | W H I C H | S H E | W O R E | I N | L A R G E | P U F F S | A N D | R O U L E A U X | O V E R | T H E | T O P | O F | H E R | H E A D |
O N E | D A Y | M A Y | B E | P L E A S A N T | E N O U G H | B U T | T W O | T H R E E | F O U R |
A N D | S H E | H O P E D | T H A T | S H E | S H O U L D | F I N D | T H E M | M O R E | A D V A N C E D | W H E N | S H E | J O I N E D | T H E M | O N | M O N D A Y | T H E | S T R A N G E R | W A S | N O W | S U M M O N E D | N O T | O N L Y | A S | P R O M P T E R | B U T | T O | R E A D | T H E | P A R T | O F | L A D Y | T O W N L Y | S H E | C O U L D | N O T | R E F U S E |
T H I S | W A S | T H E | D R E A R I E S T | W I N T E R | O F | H I S | L I F E | F O R | B E F O R E | T H E | N E X T | D E C E M B E R | C A M E | H I S | F A T H E R | H A D | B R O U G H T | F R O M | K E N T U C K Y | A | N E W | W I F E | W H O | W A S | T O | C H A N G E | T H E | L O T | O F | A L L | T H E | D E S O L A T E | L I T T L E | F A M I L Y | V E R Y | M U C H | F O R | T H E | B E T T E R | S A R A H | B U S H |
W I T H | L I G H T | A N D | L A N G U O R | A N D | L I T T L E | S I G H S | J U S T | S O | S U B T L Y | H E | S C A R C E L Y | K N O W S | L A U G H I N G | L I G H T N I N G | C O L O R | O F | R O S E | D O | Y O U | L I K E | M E |
S O | T H A T | M Y | F A T H E R | I S | L E F T | A L L | A L O N E | L E T | M E | S T A Y | A | W E E K | W I T H | H I M | Y O U | S H A L L | F I N D | Y O U R S E L F | W I T H | H I M | T O | M O R R O W | M O R N I N G | R E P L I E D | T H E | B E A S T | B U T | M I N D | D O | N O T | F O R G E T | Y O U R | P R O M I S E | W H E N | Y O U | W I S H | T O | R E T U R N |
I | A M | T H A N K F U L | A L S O | F O R | M Y | L I T T L E | B O Y | W H O | N E V E R | C E A S E D | T O | P R A Y | F O R | H I S | M O T H E R | N O W | M Y | L I F E | I S | I N | G O D ' S | H A N D S |
T H A T | N O | S U B J E C T | C O U L D | T R U S T | T O | T H E I R | P R O T E C T I O N | M E N | O P E N L Y | A S S O C I A T E D | T H E M S E L V E S | U N D E R | T H E | P A T R O N A G E | O F | S O M E | G R E A T | B A R O N | F O R | T H E I R | M U T U A L | D E F E N C E | T H E Y | W O R E | P U B L I C | B A D G E S | B Y | W H I C H | T H E I R | C O N F E D E R A C Y | W A S | D I S T I N G U I S H E D |
F R O M | A B O V E | O N | T H E | L E F T | B I S E C T I N G | T H A T | A M P H I T H E A T E R |
T H I S | A T | F I R S T | S E E M E D | A | G R E A T | M I S F O R T U N E | F O R | I | K N E W | A | O N E | L E G G E D | M A N | C O U L D | N O T | D O | V E R Y | W E L L | A S | A | W O O D | C H O P P E R | S O | I | W E N T | T O | A | T I N S M I T H | A N D | H A D | H I M | M A K E | M E | A | N E W | L E G | O U T | O F | T I N | T H E | L E G | W O R K E D | V E R Y | W E L L | O N C E | I | W A S | U S E D | T O | I T |
T O | T H E | G R E A T | A N N O Y A N C E | O F | T H E | S I C K | P E R S O N | H O W E V E R | T H I S | L O N G | I L L N E S S | A N D | T H I S | L O N G | C O N V A L E S C E N C E | S A V E D | H I M | F R O M | A L L | P U R S U I T |
C H A P T E R | T W E N T Y | T H R E E | M I S S U S | A D A I R | M A K E S | H E R | A P O L O G Y | W I T H I N | T H E | D R A W I N G | R O O M | A T | T H E | P O O L |
S E V E N T E E N | N I N E T Y | N I N E | M Y | V E R Y | D E A R | L O R D | T E N | T H O U S A N D | T H A N K S | F O R | Y O U R | K I N D | A T T E N T I O N | I N | S E N D I N G | U S | H A L L O W E L L ' S | L E T T E R | T O | T R O U B R I D G E | I T | C O M F O R T S | U S | I N | O N E | R E S P E C T |
P O I N T I N G | T O | S E A T S | W H I C H | H A D | B E E N | A R R A N G E D | F O R | U S | B Y | T H E | F I R E | S H E | S A I D | T H E R E | I S | A | C H A I R | F O R | T H E | M A R R I E D | L A D Y |
C H A P T E R | T W E N T Y | N I N E | A | G L A S S | O F | P O I S O N | M A R G A R E T | C O U L D | D O | N O T H I N G | B U T | S T A R E | A T | T H E | M A N | B E F O R E | H E R | H E | W A S | H E A V Y | S E T | A N D | P O W E R F U L | A N D | W O N T | T O | H A V I N G | H I S | O W N | W A Y | M I S T E R | S T Y L E S | S H E | B E G A N | B U T | H E | P U T | H I S | H A N D | O V E R | H E R | M O U T H | Y O U | A R E | S I C K |
H E | S W I F T L Y | R E T U R N E D | O N | H I S | S T E P S | A N D | T H E | F O W L E R | W I T H | H I M | S O | F U R T I V E L Y | W I T H A L | T H A T | T H E | L O R D S | W E R E | N O T | D I S T U R B E D | A T | T H E I R | G A M E | N O R | P E R C E I V E D | A U G H T | O F | T H E | M A T T E R | T H E Y | W E N T | T H E R E F O R E | T O | T H E | C H A M B E R | O F | T H E | L A D Y |
A N D | T H U S | T H E | K I N G D O M | W A S | O N C E | M O R E | I N | P E A C E | A N D | P L E N T Y | I N | T H E | S A M E | M A N N E R | H E | B E F R I E N D E D | T W O | O T H E R | C O U N T R I E S | T H R O U G H | W H I C H | T H E Y | P A S S E D | O N | T H E I R | W A Y | W H E N | T H E Y | C A M E | T O | T H E | S E A | T H E Y | G O T | I N T O | A | S H I P |
A N D | M A S S E S | O F | I N F A N T R Y | S U P P O R T E D | B Y | H E A V Y | B A T T E R I E S | H A D | T U R N E D | T O | P R O T E C T | T H E | C R O S S I N G | T H E | S O U T H E R N | V A N G U A R D | C O U L D | N O T | A S S A I L | S U C H | A | P O W E R F U L | F O R C E | A N D | B E F O R E | T H E | N I G H T | W A S | O V E R | T H E | W H O L E | U N I O N | A R M Y |
I N | T H I S | M O S T | E X T R A O R D I N A R Y | S I E G E | I T | T O O K | A T | L E A S T | A | H O R S E ' S | W E I G H T | A S | W E L L | T H E | A P P R O A C H | T O | T H E | W A L L S | D E F I E D | A L L | T H E | U S U A L | P R E C A U T I O N S | O F | R E G U L A R | W A R | B U T | T H E | C I R C U M S T A N C E S | J U S T I F I E D | I T S | B O L D N E S S | W I T H | O N L Y | F O U R | T H O U S A N D | M E N | A T | T H E | S T A R T |
H I S | C O U S I N | W A S | A | V E R Y | B R I L L I A N T | G I R L |
I | H A V E | B E F O R E | M E | T H E | S T A T I S T I C S | I | H A V E | B U T | O N E | M O R E | W O R D | T O | A D D | I | H A V E | D E M O N S T R A T E D | T O | Y O U | I | H A V E | D E P I C T E D |
W I T H | T H E | R E Q U I S I T E S | F O R | O U R | M E A L | T E L L | M E | S A I D | T H O R N D Y K E |
Y O U | S H O U L D | K E E P | A N | A D E Q U A T E | S U P P L Y | O F | H E A T I N G | F U E L | O N | H A N D | A N D | U S E | I T | S P A R I N G L Y | A S | Y O U R | R E G U L A R | S U P P L I E S | M A Y | B E | C U R T A I L E D | B Y | S T O R M | C O N D I T I O N S | I F | N E C E S S A R Y | C O N S E R V E | F U E L | B Y | K E E P I N G | T H E | H O U S E | C O O L E R | T H A N | U S U A L |
I N T O | A N | A T T E M P T E D | S E P A R A T I O N | O F | M I N D | A N D | B O D Y | B | E V E N | H O W E V E R | W I T H | R E S P E C T | T O | T H E | L E S S O N S | W H I C H | H A V E | T O | B E | L E A R N E D | B Y | T H E | A P P L I C A T I O N | O F | M I N D | S O M E | B O D I L Y | A C T I V I T I E S | H A V E | T O | B E | U S E D | T H E | S E N S E S |
W H I C H | D O E S | N O T | B E L O N G | T O | T H E | P H Y S I C A L | D O M A I N | A N D | W H I C H | F O R M S | T H E | M O R A L | W O R L D |
S U C H | W E R E | H E R | C H A R M S | T H A T | M E N | O F | W E A L T H | A N D | R A N K | S O U G H T | F O R | H E R | H A N D | B U T | W A S H | I N G | T O N | S O | C A L M | A N D | G R A V E | A N D | W I T H | H I S | W A Y | Y E T | T O | M A K E | I N | T H E | W O R L D | W O N | H E R | H E A R T | A N D | T H E Y | W E R E | T O | B E | W E D | A T | T H E | C L O S E | O F | T H E | W A R |
C H A P T E R | T W E N T Y | F O U R | S H A D O W | A N D | H I S | F A M I L Y |
T H E R E F O R E | T H E | A C T I V E | I N T E L L E C T | I S | N O T | S O M E T H I N G | I N | O U R | S O U L |
B U T | T H E Y | A R E | U N I T E D | I N | T H E | M I N D | F O R | A U G U S T I N E |
H E L L O | I S | T H A T | A N N I E | C A M E | F A I N T L Y | A C R O S S | T H E | S I L E N C E | H E | L O O K E D | A T | H I S | W A T C H | A N D | S A W | T H A T | I T | W A S | O N L Y | E L E V E N | I ' L L | T A L K | T O | C A S E Y | A B O U T | W A L D R O N | H E | S A I D | G U I L T I L Y | R E L I E F | F O R | H I S | E S C A P E |
F O R | I N S T A N C E | T H E | T U R T L E | O F | V I C K S B U R G |
W A S | I T | T H E R E | A S | I N | T H E | F R E S H | W O O D S | W A S | I T | T H E R E | A S | I N | A | H O L Y | C H U R C H | W E R E | T H E | S A L O O N S | L I K E | T H E | S T A R L I T | F I R M A M E N T | W H E N | W E | S T A N D | O N | T H E | H I G H | M O U N T A I N S | E V E R Y T H I N G | W A S | T H E R E | S A I D | T H E | S H A D O W |
T H E | B E E C H E S | O N L Y | L A U G H E D | A N D | W E N T | O N | G R O W I N G | A T | L A S T | T H E Y | C L O S E D | T O G E T H E R | O V E R | T H E | L I T T L E | O A K ' S | H E A D | A N D | T H E N | H E | D I E D | T H A T | W A S | A | H O R R I D | T H I N G | T O | D O |
W E | H A V E | T H E | E V I D E N C E | O F | T H I S | W E | H A V E | T H E | G O O D | F O R T U N E | T O | N I G H T | W E | H A V E | T O | A D M I T |
A N D | L I T E R A L L Y | G A V E | T H E I R | L I V E S | T H A T | T H E | C O L O N I E S | M I G H T | B E | F R E E |
A N D | T H E | M O S T | A N C I E N T | H E A V E N S | T H R O U G H | T H E E | A R E | F R E S H | A N D | S T R O N G | T O | H U M B L E R | F U N C T I O N S | A W F U L | P O W E R | I | C A L L | T H E E | I | M Y S E L F | C O M M E N D | U N T O | T H Y | G U I D A N C E | F R O M | T H I S | H O U R |
T H E Y | E N D E D | B Y | B U R S T I N G | O U T | I N T O | H E A R T Y | L A U G H T E R | T H E Y | L A U G H E D | A N D | L A U G H E D | A N D | L A U G H E D |
I T | W O U L D | H A R D L Y | H A V E | B E E N | A | S A F E | N O O N D A Y | P L A Y T H I N G | I N | M O R A L | G O T H A M | L E T | A L O N E | T H E | D I S S O L U T E | P A R I S | O F | E I G H T Y | Y E A R S | A G O | T H E | F I R S T | T H O U G H T | O F | C O U R S E |
C H A P T E R | E I G H T Y | S E V E N | T H E | C H A L L E N G E | T H E N | C O N T I N U E D | B E A U C H A M P |
I N | P R A I S E | O F | S O L I D | P E O P L E | T H A N K |
T H E R E | I S | A | H A U G H T I N E S S | O F | K I N D N E S S | W H I C H | H A S | T H E | A P P E A R A N C E | O F | W I C K E D N E S S |
W H I C H | O N L Y | T H O S E | W I L L | U N D E R S T A N D | W H O | F E E L | T H E | T R U T H | O F | I T | Y O U R | E S T I M A T I O N | O F | A | M A N ' S | S I Z E | W I L L | B E | A F F E C T E D | B Y | T H E | D I S T A N C E | A T | W H I C H | Y O U | S T A N D | F R O M | H I M |
D O C T O R | Y E S | S I R | P A D E R E W S K I | W E L L | T H E N | P L E A S E | P A S S | M E | T H E | B R E A D | T H E R E | N E V E R | H A S | B E E N | O C C A S I O N | T O | R E C O R D | W H A T | W O U L D | H A P P E N | I F | T H E | D O C T O R |
T H E | N O S E | I S | L A R G E | A N D | F I N E L Y | F O R M E D |
T H E | G R E A T | P H O E N I C I A N | M A S T E R | B U I L D E R | P R E P A R E D | T H E | S T O N E S | A N D | D I D | T H E | B U I L D I N G | F O R | K I N G | S O L O M O N | J E R U S A L E M | H A S | S E V E R A L | L A R G E | C H U R C H E S | T H E | M O S T | N O T E D | O F | W H I C H | I S | T H E | O N E | B U I L T | O V E R | T H E | T R A D I T I O N A L | T O M B | O F | C H R I S T |
W H I C H | B E C A M E | S O | C E L E B R A T E D | A L L | O V E R | E U R O P E | B E F O R E | G O I N G | F A R T H E R | I T | I S | W E L L | T O | R E M A R K | T H A T | T H E S E | S C H O O L S | A L S O | C O N T I N U E D | A N D | I N C R E A S E D | A N D | M U L T I P L I E D | A S | T I M E | W E N T | O N |
T H E Y | A R E | A L M O S T | A L W A Y S | S A I D | T O | W E A R | N O | C O V E R I N G | U P O N | T H E I R | H E A D S |
T H A T | T H E | L O N G | S T R U G G L E | W H I C H | A G N E S | S U F F E R E D | B E T W E E N | L O V E | R E M O R S E |
I S | I N | R E G U L A R | C O M M U N I C A T I O N | W I T H | T H E | S T A R R Y | B O D I E S |
A N D | I | A M | L O S T | I N | T H E | W O O D S | H E | C R I E D | W I T H | H I S | L I P S | C L O S E | T O | T H E | E A R T H | S C A R C E L Y | H A D | H E | S P O K E N | W H E N | T H E | S O U N D | O F | V O I C E S |
Y E S | W A I T | A | B I T | I |
A | C O N C L U S I O N | I N | C O N F O R M I T Y | W I T H | T H E | T R I F L I N G | D I F F E R E N C E | O F | H A B I T |
S P E C U L A T I O N S | B U T | N O W | F R O M | T H E E | T O | M E | C A G E D | B I R D | T O | F E E L | T H Y | J O Y O U S | W A R B L E | F I L L I N G | T H E | A I R |
H A V E | T H E Y | T O | D O | W I T H | T H E | S T U P I D E S T | O F | A L L | T H E I R | S U B J E C T S | T H E Y | H A V E | N O | M E A N S | T O | T A K E | A N Y | A D V A N T A G E | O F | H I M | I F | H E | B U T | S A Y | T I S | B E C A U S E | H E | I S | M Y | K I N G |
S E E | H O W | W E | D I E | A N | N O | N E E D | O N E | W A Y | A N | A N O T H E R I N |
T H A T | M A Y | B E | A N S W E R E D | T H E | B O Y |
A N Y | E X P L A N A T I O N | O F | T H E | E C O N O M I C | O C C U R R E N C E S | O F | T H E | L A S T | F I V E | C E N T U R I E S | O R | O F | T H E | I M M E D I A T E | F U T U R E | T H A T | I G N O R E S | T H I S | F A C T |
C O M E | W I T H E R | T O | N O U G H T | T H A T | T H O U | N E E D E S T | F E A R |
H A V E | Y O U | N O T | L E A R N ' D | G R E A T | L E S S O N S | F R O M | T H O S E | W H O | R E J E C T | Y O U | A N D | B R A C E | T H E M S E L V E S | A G A I N S T | Y O U | O R | W H O | T R E A T | Y O U | W I T H | C O N T E M P T | O R | D I S P U T E | T H E | P A S S A G E | W I T H | Y O U | A | P R A I R I E | S U N S E T |
A | T R I F L E | M O R E | O F | T H A T | M A N | H E | W O U L D | S A Y | A N D | I | S H A L L | E X P L O D E | W E | H A D | S O M E | H E A V Y | W E A T H E R |
A N D | T O | P R E D I S P O S E | H E A V E N | T O | G R A N T | I T S | B L E S S I N G S | A G A I N | F O U R |
T H E | T H O U G H T | T H A T | L O N G | O B T A I N E D | A M O N G | E C O N O M I S T S | I T | W A S | S A I D | T H A T | T H E | S U P P L Y | O F | C E R T A I N | T H I N G S | W A S | A B S O L U T E L Y | F I X E D | T H E | C H I E F | O F | T H E S E | B E I N G | L A N D | U S E D | F O R | A G R I C U L T U R E | T H E | I D E A | A S | H E L D | B Y | M A L T H U S | A N D | R I C A R D O | W A S | M O D I F I E D | B Y | J O H N | S T U A R T | M I L L |
S H E | H A D | T H U S | D I S G U I S E D | H E R S E L F | T O | F O L L O W | H I M | A N D | N O W | V O W E D | T H A T | U N L E S S | H E | T O O K | H E R | T O | B E | H I S | W I F E | S H E | W O U L D | D I E | B Y | H E R | O W N | F A I R | H A N D | T H E R E | W A S | N O | T I M E | F O R | D I S C U S S I O N | F O R | A T | T H A T | M O M E N T |
T H E | M A S T E R | O F | T H E | H O U N D S | C A M E | T H I S | M O R N I N G | T O | I N F O R M | H I M | T H A T | H E | H A D | M A R K E D | D O W N | A | S T A G | A T | F I R S T | T H E | K I N G | A N S W E R E D | T H A T | H E | W O U L D | N O T | G O | B U T | H E | C O U L D | N O T | R E S I S T | H I S | L O V E | O F | S P O R T | A N D | S E T | O U T | A F T E R | D I N N E R | A N D | T H E | K I N G | H A S | S E E N | T H E | C A R D I N A L |
A N D | D R E S S E D | I N | A N | O L D | S T A B L E | S U I T | O F | C L O T H E S | T H E | P E A S A N T |
T H E N | T H E | S H E R I F F | S P R A N G | T O | H I S | F E E T | L O O K I N G | Q U I T E | A | D I F F E R E N T | M A N | H E R E |
J A C K | W A V E D | H I S | A R M | E X C I T E D L Y | I | S A Y | I T ' S | T H E | M O S T | E X T R A O R D I N A R Y | T H I N G |
T H E | K I S S | T H A T | H A D | B E E N | F O R | N O | O N E | E L S E | P E T E R | T O O K | Q U I T E | E A S I L Y | F U N N Y | B U T | S H E | S E E M E D | S A T I S F I E D | O F | C O U R S E | A L L | T H E | B O Y S | W E N T | T O | S C H O O L |
A T | L A S T | H O W E V E R | S H E | C A M E | T O | T H E M | A N D | S A T | D O W N | O N C E | M O R E | B E T W E E N | T H E M | O N | T H E | S O F A | T H E Y | W O N D E R E D | N E R V O U S L Y | W H A T | S H E | W A S | G O I N G | T O | S A Y | M Y | L I T T L E | G I R L S | S H E | B E G A N | F O R G I V E | M E |
L I K E | A | T H O U S A N D | O T H E R | S T R O N G | M E N | W H O | H A V E | C O M E | I N T O | T H E | W O R L D | H E R E | I N | A M E R I C A | I N | T H E S E | L A T E R | T I M E S | J E S S E | W A S | B U T | H A L F | S T R O N G | H E | C O U L D | M A S T E R | O T H E R S | B U T | H E | C O U L D | N O T | M A S T E R | H I M S E L F |
A N D | T H A T | H E | W O U L D | N E V E R | S E E | H E R | A G A I N | I F | H E | L E F T | T H E | C O U N T R Y | H E | L A Y | D O W N | O N C E | M O R E | O N | T H E | G R A S S | A N D | S O O N | F E L L | F A S T | A S L E E P | A L L | T H E | N E X T | D A Y | H E | S P E N T | W A N D E R I N G | A B O U T | T H E | F I E L D S |
B O U G H T | S U C H | A | B A D | B A R G A I N | A S | T H A T | C A R P E T | A | S O F T | O H |
C A N | A N Y T H I N G | B E | M O R E | S A T I S F A C T O R Y | U N D E R | A L L | T H E | C I R C U M S T A N C E S |
H E | S T R U C K | H I S | B R O W | W I T H | H I S | O P E N | H A N D | C R Y I N G | K I N G | O F | F R A N C E | W H A T | A | T I T L E | P E O P L E | O F | F R A N C E |
A | P E R I L O U S | N I G H T | O N | S H A S T A ' S | S U M M I T | T O W A R D | T H E | E N D | O F | S U M M E R | A F T E R | A | L I G H T | O P E N | W I N T E R | O N E | M A Y | R E A C H | T H E | S U M M I T | O F | M O U N T | S H A S T A | W I T H O U T | P A S S I N G | O V E R | M U C H | S N O W | B Y | K E E P I N G | O N | T H E | C R E S T | O F | A | L O N G | N A R R O W | R I D G E |
I | H A V E | A | V E R Y | H I G H | R E S P E C T | F O R | I | H A V E | A B S T A I N E D | F R O M | I | H A V E | A C Q U I R E D | S O M E | U S E F U L | E X P E R I E N C E | I | H A V E | A L L | A L O N G | I M P L I E D |
W I T H | T H E | H A P P I N E S S | T H A T | T R A N S F I G U R E S | A L L | I T | T O U C H E S | C H R I S T I E | S | G R O W I N G | H A N D S O M E | D A V I D | W O U L D | S A Y | T O | H I S | M O T H E R | A S | I F | S H E | W A S | A | F L O W E R | I N | W H I C H | H E | T O O K | P R I D E |
I ' M | A F R A I D | H E | W A S | R A T H E R | A | F A L S E | F R I E N D | W A S | T H E | P R O F E S S O R ' S | A N S W E R |
I S | T H A T | W E | S P E A K | S O | L I T T L E | O F | T H E M | W E | T R Y | T O | C H A N G E | T H E | D I S C O U R S E | A S | I F | I T | W E R E | H U R T F U L | W E | L E T | T H E | D E A D | B U R Y | T H E I R | D E A D | T H E I R | M E M O R Y | P E R I S H E S | W I T H | U S | L I K E | T H E | S O U N D | O F | T H E | F U N E R A L | K N E L L |
V E R Y | S H O R T | I N | T H E | M U Z Z L E | P A R T | T H E | E N D | O R | N O S E | P R O P E R | S H O U L D | B E | W I D E | W I T H | O P E N | N O S T R I L S |
A N D | I | W I L L | B E | S O | G R A T E F U L | T O | Y O U | T H E | P R I N C E | L A Y | T H E | L I T T L E | G A R M E N T | O N | T H E | B A N K | B E S I D E | H E R | A N D | S T E P P E D | B A C K | I N T O | T H E | B U S H E S | I N | A | F E W | S E C O N D S | A | B E A U T I F U L | G I R L | I N | A | W H I T E | R O B E | S T O O D | B E F O R E | H I M |
A N D | T H E | S T U D E N T S | W O U L D | U S E | T H E | M O N E Y | P A I D | T O | T H E M | T O | K E E P | T H E M S E L V E S | I N | S C H O O L |
W H I T H E R | D I D | H E | G O | N O | O N E | E V E R | K N E W | T H E | O N L Y | T H I N G | W H I C H | S E E M S | T O | B E | A U T H E N T I C A T E D | I S | T H A T | T H A T | S A M E | N I G H T |
D ' A R T A G N A N | R E T I R E D | T O | B E D | N O T | T O | S L E E P | B U T | T O | T H I N K | O V E R | A L L | H E | H A D | H E A R D | T H A T | E V E N I N G |
M Y | A T T I T U D E | W O U L D | B E | O N E | O F | D I S A P P R O V A L | M Y | C O N F I D E N C E | I N | Y O U | I S | A B S O L U T E | M Y | I D E A | O F | I T | I S | Q U I T E | T H E | R E V E R S E |
I N | T H I S | W A Y | W E | A L W A Y S | K E P T | O U R S E L V E S | F R E E | F R O M | T H E | A N N O Y A N C E | O F | D R I F T I N G | S N O W | W E | A T T A C H E D | G R E A T | I M P O R T A N C E | T O | H A V I N G | T H E | B A G S | M A D E | O F | T H E | V E R Y | B E S T | S O R T | O F | S K I N | A N D | T O O K | C A R E | T H A T | T H E | T H I N | S K I N | O F | T H E | B E L L Y | W A S | R E M O V E D |
A S | W E | W E R E | O N E | D A Y | C O N V E R S I N G | A B O U T | O U R | T H I R D | S I S T E R | A N D | W O N D E R I N G | W E | R E C E I V E D | N O | I N T E L L I G E N C E | O F | H E R |
A | C O N T I N U O U S | A N D | S E L F | F E D | F I R E | B U R N I N G | O N | T H E | C R O W N | O F | A | H I L L |
N E V E R | S I R | I N D E E D |
O N L Y | D A N G L A R S | C L O S E T E D | I N | H I S | S T U D Y | A N D | M A K I N G | H I S | S T A T E M E N T | T O | T H E | O F F I C E R | O F | G E N D A R M E S | M A D A M E | D A N G L A R S | T E R R I F I E D | I N | T H E | B O U D O I R | W I T H | W H I C H | W E | A R E | A C Q U A I N T E D | A N D | E U G E N I E |
I | D E C L A R E | I | C A N | S E E | T H E | S M O K E | O F | T H E | C O T T A G E | R I S I N G | F R O M | B E H I N D | T H E | H I L L | W H A T | A | D U L L | D I R T Y | I N S I G N I F I C A N T | S P O T | I T | I S | A N D | W H A T | A | L I F E | T O | L E A D | T H E R E | S H E | T U R N E D | O N C E | M O R E | T O | T H E | C I T Y | P I C T U R E |
C A L L E D | T H E | S U F F R E N | A F T E R | T H E | G R E A T | A D M I R A L | O F | T H A T | N A M E | B O E H M E R | W H O | S E E M S | T O | H A V E | B E E N | T H E | B U S I N E S S | M A N A G E R | O F | T H E | J E W E L E R | F I R M | F O U N D | H I S | N E C K L A C E | A S | T R O U B L E S O M E |
T H A T | H E | S E E M E D | T O | H A V E | B E E N | W R O N G | A B O U T | T H E | C R E W | T H A T | S O M E | O F | T H E M | W E R E | A S | B R I S K | A S | H E | W A N T E D | T O | S E E | A N D | A L L | H A D | B E H A V E D | F A I R L Y | W E L L | A S | F O R | T H E | S H I P |
