I SHALL REITERATE THROUGHOUT THIS WORK THE NECESSITY FOR RESTRAINT A ONE HOUR PROGRAMME IS LONG ENOUGH FOR ANY ONE IF THE OBSERVER IS PLEASED HE WILL SIT IT THROUGH AGAIN AND TAKE ANOTHER HOUR
NOR OFFER TO BEAT OR KICK THEM AS IS TOO FREQUENT A PRACTICE FOR FEAR OF A MISCARRIAGE MANY OTHER ADVANTAGES MIGHT BE ENUMERATED FOR INSTANCE
FOR THE CARCASS OF A GOOD FAT CHILD WHICH AS I HAVE SAID WILL MAKE FOUR DISHES OF EXCELLENT NUTRITIVE MEAT WHEN HE HATH ONLY SOME PARTICULAR FRIEND OR HIS OWN FAMILY TO DINE WITH HIM THUS THE SQUIRE WILL LEARN TO BE A GOOD LANDLORD
IN THE BIRTH OF A NATION WHICH COULD BETTER BE CALLED THE OVERTHROW OF NEGRO RULE THE KU KLUX KLAN DASHES DOWN THE ROAD AS POWERFULLY AS NIAGARA POURS OVER THE CLIFF FINALLY THE WHITE GIRL ELSIE STONEMAN
WHICH OF THEM COULD BRING THE FATTEST CHILD TO THE MARKET MEN WOULD BECOME AS FOND OF THEIR WIVES DURING THE TIME OF THEIR PREGNANCY AS THEY ARE NOW OF THEIR MARES IN FOAL THEIR COWS IN CALF
LET NO MAN TALK TO ME OF THESE AND THE LIKE EXPEDIENTS TILL HE HATH AT LEAST SOME GLYMPSE OF HOPE THAT THERE WILL EVER BE SOME HEARTY AND SINCERE ATTEMPT TO PUT THEM INTO PRACTICE BUT
TO BRING US THESE PANORAMIC DRAMA ELEMENTS BY THE LAW OF COMPENSATION WHILE THE MOTION PICTURE IS SHALLOW IN SHOWING PRIVATE PASSION IT IS POWERFUL IN CONVEYING THE PASSIONS OF MASSES OF MEN BERNARD SHAW
SEVENTEEN TWENTY NINE IT IS A MELANCHOLY OBJECT TO THOSE WHO WALK THROUGH THIS GREAT TOWN OR TRAVEL IN THE COUNTRY WHEN THEY SEE THE STREETS THE ROADS AND CABBIN DOORS
WHO ARE ABLE TO MAINTAIN THEIR OWN CHILDREN ALTHOUGH I APPREHEND THERE CANNOT BE SO MANY UNDER THE PRESENT DISTRESSES OF THE KINGDOM BUT THIS BEING GRANTED THERE WILL REMAIN
ANSWERED SEVERAL QUESTIONS IN REGARD TO THE PHOTOPLAY HERE ARE TWO BITS FROM HIS DISCOURSE STRIKE THE DIALOGUE FROM MOLIERE'S TARTUFFE AND WHAT AUDIENCE WOULD BEAR ITS MERE STAGE BUSINESS
GOES DOWN BEFORE THE ASSASSIN IT IS A MASTER SCENE HE FALLS AS THE REPRESENTATIVE OF THE GOVERNMENT AND A THOUSAND HIGH AND NOBLE CROWD ASPIRATIONS THE MIMIC AUDIENCE IN THE RESTORED FORD'S THEATRE RISES IN PANIC
TELLING GOOD BY TO THEIR KINDRED ON THE PIERS THEN THE DRAMA OF ARRIVAL IN NEW YORK THE WONDER OF THE STEERAGE PEOPLE POURING DOWN THEIR PROPER GANGWAY IS CONTRASTED WITH THE CONVENTIONAL
AND WHEN THE FAMILY DINES ALONE THE FORE OR HIND QUARTER WILL MAKE A REASONABLE DISH AND SEASONED WITH A LITTLE PEPPER OR SALT WILL BE VERY GOOD BOILED ON THE FOURTH DAY ESPECIALLY IN WINTER
CANNOT STIR ABROAD WITHOUT A CHAIR
MUCH HEAT UNTIL IT WAS STOPPED BY THE PEG AND COULDN'T GO ANY FURTHER IT TRIED ITS BEST
OSTENTATIOUS DISPLAY OUTLANDISH FASHION OUTRAGEOUSLY VEHEMENT OUTSPOKEN ENCOURAGEMENT OUTSTANDING FEATURE
SAID THE MAN RIGHT IT IS WE ANSWERED AND WITH HARRIS AT THE SCULLS AND I AT THE TILLER LINES AND MONTMORENCY UNHAPPY AND DEEPLY SUSPICIOUS IN THE PROW
WELL SIR HE SAID TOUCHING HIS CAP I'LL DO SO IF YOU PLEASE SIR BUT IT IS RATHER DANGEROUS SIR THROWING DOWN WATER IN A HORSE'S BOX THEY ARE VERY APT TO TAKE COLD SIR I SHOULD NOT LIKE TO DO HIM AN INJURY
HE SAID HE WOULD COME WITH THEM AND SEE WHAT KIND OF A MAN THE DOCTOR WAS FIRST SO THE MONKEYS TRAVELED BACK WITH THE PUSHMI PULLYU AND WHEN THEY CAME TO WHERE THE DOCTOR'S LITTLE HOUSE OF GRASS WAS THEY KNOCKED ON THE DOOR THE DUCK
AND WE CHUCKLED TO THINK HOW WET THEY WERE GOING TO GET AND CAME BACK AND STIRRED THE FIRE AND GOT OUR BOOKS AND ARRANGED OUR SPECIMENS OF SEAWEED AND COCKLE SHELLS BY TWELVE O'CLOCK WITH THE SUN POURING INTO THE ROOM THE HEAT BECAME QUITE OPPRESSIVE
BOOTS SAID IT WAS EVIDENT THAT WE WERE GOING TO HAVE A PROLONGED SPELL OF GRAND WEATHER SOME TIME AND READ OUT A POEM WHICH WAS PRINTED OVER THE TOP OF THE ORACLE ABOUT LONG FORETOLD LONG LAST
AND PEOPLE WOULD PASS THE HOUSE GOING OFF IN WAGONETTES AND COACHES AS JOLLY AND MERRY AS COULD BE THE SUN SHINING OUT AND NOT A CLOUD TO BE SEEN AH WE SAID AS WE STOOD LOOKING OUT AT THEM THROUGH THE WINDOW WON'T THEY COME HOME SOAKED
HOW IT ENDED IT MUST HAVE BEEN NEARLY MIDNIGHT WHEN I HEARD AT A GREAT DISTANCE THE SOUND OF A HORSE'S FEET SOMETIMES THE SOUND DIED AWAY THEN IT GREW CLEARER AGAIN
NAUTICAL VENTURE NEAT REFUTATION NEBULOUS UNCERTAINTY
LORD SAVE US CRIED THE DUCK HOW DOES IT MAKE UP ITS MIND IT DOESN'T LOOK TO ME AS THOUGH IT HAD ANY SAID JIP THE DOG
NOBODY AT WATERLOO EVER DOES KNOW WHERE A TRAIN IS GOING TO START FROM OR WHERE A TRAIN WHEN IT DOES START IS GOING TO OR ANYTHING ABOUT IT THE PORTER WHO TOOK OUR THINGS THOUGHT IT WOULD GO FROM NUMBER TWO PLATFORM
HE SNEAKED THE CIGARETTE THAT I HAD CAREFULLY ROLLED UP FOR MYSELF AND WENT THEN HARRIS AND I HAVING FINISHED UP THE FEW THINGS LEFT ON THE TABLE
NOT GOOD LOOKING AND YET NOT UGLY FOR HIS FEATURES WERE RATHER GOOD
PERHAPS HE DID NOT TALK VERY MUCH AND I FANCIED THERE WAS TOWARDS THE END A LOOK OF FATIGUE IN THE FACES OF THE WOMEN ON EITHER SIDE OF HIM THEY WERE FINDING HIM HEAVY
IT WAS AT HER HOUSE ONE DAY THAT I MET CHARLES STRICKLAND'S WIFE MISS WATERFORD WAS GIVING A TEA PARTY AND HER SMALL ROOM WAS MORE THAN USUALLY FULL EVERYONE SEEMED TO BE TALKING AND I SITTING IN SILENCE FELT AWKWARD BUT
THEY TALKED OF THE POLITICAL SITUATION AND OF GOLF OF THEIR CHILDREN AND THE LATEST PLAY OF THE PICTURES AT THE ROYAL ACADEMY OF THE WEATHER AND THEIR PLANS FOR THE HOLIDAYS
MISSUS STRICKLAND ASKED ME FOR MY ADDRESS AND A FEW DAYS LATER I RECEIVED AN INVITATION TO LUNCHEON MY ENGAGEMENTS WERE FEW AND I WAS GLAD TO ACCEPT
THE DINING ROOM WAS IN THE GOOD TASTE OF THE PERIOD IT WAS VERY SEVERE
THERE AS IS NOTORIOUS HE SPENT THE LAST YEARS OF HIS LIFE AND THERE I CAME ACROSS PERSONS WHO WERE FAMILIAR WITH HIM I FIND MYSELF IN A POSITION TO THROW LIGHT ON JUST THAT PART OF HIS TRAGIC CAREER
THEY'RE BOTH OF THEM THE IMAGE OF YOU I SAID YES I THINK THEY ARE MORE LIKE ME THAN THEIR FATHER WHY HAVE YOU NEVER LET ME MEET HIM I ASKED WOULD YOU LIKE TO
BUT ALL THIS IS BY THE WAY I WAS VERY YOUNG WHEN I WROTE MY FIRST BOOK BY A LUCKY CHANCE IT EXCITED ATTENTION AND VARIOUS PERSONS SOUGHT MY ACQUAINTANCE
AND DULL WHEN WE LEFT I WALKED AWAY WITH MISS WATERFORD AND THE FINE DAY AND HER NEW HAT PERSUADED US TO SAUNTER THROUGH THE PARK
WITH JUST SUCH SCORN AND THEY FORESEE THAT THESE BRAVE TORCH BEARERS WILL PRESENTLY YIELD THEIR PLACE ALSO THERE IS NO LAST WORD
THE GREEN CURTAINS WITH THEIR PEACOCK DESIGN HUNG IN STRAIGHT LINES AND THE GREEN CARPET
WHEN I ARRIVED A LITTLE LATE BECAUSE IN MY FEAR OF BEING TOO EARLY I HAD WALKED THREE TIMES ROUND THE CATHEDRAL I FOUND THE PARTY ALREADY COMPLETE MISS WATERFORD WAS THERE AND MISSUS JAY RICHARD TWINING AND GEORGE ROAD WE WERE ALL WRITERS
IF THE NOVELS THAT DESCRIBE ITS PRESENT SINGULARITIES ARE ACCURATE
AT ALL EVENTS IT MUST BE THOSE WHICH ARE WET THOUGHT HE BUT THIS TIME IN SPITE OF HIS CLEVERNESS HE GUESSED QUITE WRONG
YET THERE WAS THIS DIFFERENCE IN THE INSTITUTION THE CASTS WERE TAKEN AT THE ENTRY OF THE PATIENT
AS INDEED ONE MUST DO ACCORDING TO THE DEMANDS OF THE WORLD AT PRESENT
BUT NO THAT WOULD BE TOO SILLY AND HEAVEN ONLY KNOWS IF THEY ARE UP STILL HE LOOKED FOR THE HOUSE BUT IT HAD VANISHED IT IS REALLY DREADFUL GROANED HE WITH INCREASING ANXIETY I CANNOT RECOGNISE EAST STREET AGAIN
WHAT CHANGE WHAT MAGNIFICENCE YONDER IN THE CANAL LAY THE SHIPS FROZEN UP AND DESERTED BY THEIR WHOLE CREWS WITH A SCREAMING CROW FOR THE SOLE OCCUPANT BUT WHEN THE SPRING WITH A GENTLE STIRRING MOTION ANNOUNCED HER ARRIVAL A NEW AND BUSY LIFE AROSE
THE WOMAN EXAMINED HIM WITH EYES OF ASTONISHMENT AND SHOOK HER HEAD SHE THEN ADDRESSED HIM IN GERMAN THE COUNCILLOR THOUGHT SHE DID NOT UNDERSTAND DANISH AND THEREFORE REPEATED HIS WISH IN GERMAN THIS IN CONNECTION WITH HIS COSTUME STRENGTHENED THE GOOD WOMAN IN THE BELIEF THAT HE WAS A FOREIGNER
HE HASTENED OFF TO HIS ROOM WHERE THE PAINS CONSEQUENT ON THE FRIGHT THE SHOES HAD PREPARED FOR HIM DID NOT SO SOON TAKE THEIR LEAVE BUT YOU MUST NOT THINK THAT THE AFFAIR IS OVER NOW IT GROWS MUCH WORSE THE NIGHT PASSED THE NEXT DAY ALSO
IN THAT LADY YONDER SO STRANGELY DRESSED I SHOULD FIND FOR CERTAIN A LARGE MILLINER'S SHOP IN THAT ONE THE SHOP IS EMPTY BUT IT WANTS CLEANING PLAIN ENOUGH
I CAN NOW SAID HE TO HIMSELF FANCY THE WHOLE ROW OF LADIES AND GENTLEMEN SITTING THERE IN THE FRONT ROW IF ONE COULD BUT SEE INTO THEIR HEARTS YES THAT WOULD BE A REVELATION A SORT OF BAZAR
MUST ALWAYS REMAIN HERE SITTING AT MY DESK IN THE OFFICE AND PATIENTLY SEE OTHER PEOPLE FETCH THEIR PASSPORTS TO GO ABROAD SUCH IS MY FATE
WE WILL JUST STEP OUT INTO THE ANTECHAMBER WHERE CLOAKS MACKINTOSHES STICKS UMBRELLAS AND SHOES WERE DEPOSITED HERE SAT TWO FEMALE FIGURES A YOUNG AND AN OLD ONE ONE MIGHT HAVE THOUGHT AT FIRST THEY WERE SERVANTS COME TO ACCOMPANY THEIR MISTRESSES HOME
HE STOOD IN THE HANDSOMELY FURNISHED APARTMENT AND HELD BETWEEN HIS FINGERS A SMALL SHEET OF ROSE COLORED PAPER ON WHICH SOME VERSES WERE WRITTEN WRITTEN INDEED BY THE OFFICER HIMSELF
WAS AGAIN SILENT GREAT HEAVEN WHAT IS COME TO ME
WALK IN GENTLEMEN PRAY WALK IN HERE YOU WILL FIND ALL YOU PLEASE TO WANT AH I WISH TO HEAVEN I COULD WALK IN AND TAKE A TRIP RIGHT THROUGH THE HEARTS OF THOSE PRESENT AND BEHOLD TO THE SHOES OF FORTUNE THIS WAS THE CUE
STEPAN ARKADYEVITCH WAS ALREADY WASHED AND COMBED AND READY TO BE DRESSED WHEN MATVEY STEPPING DELIBERATELY IN HIS CREAKY BOOTS
AND THAT ONE NEED HAVE NO MORE GRAY HAIR AND OF THE SALE OF A LIGHT CARRIAGE AND OF A YOUNG PERSON SEEKING A SITUATION BUT THESE ITEMS OF INFORMATION DID NOT GIVE HIM AS USUAL A QUIET IRONICAL GRATIFICATION
NOTICING THE CHANGE OF HER FACE AT THE CHILD'S CRY MY CHILD HOW CAN SHE HATE ME DOLLY ONE WORD MORE HE SAID FOLLOWING HER IF YOU COME NEAR ME I WILL CALL IN THE SERVANTS THE CHILDREN THEY MAY ALL KNOW YOU ARE A SCOUNDREL I AM GOING AWAY AT ONCE AND YOU MAY LIVE HERE WITH YOUR MISTRESS
BUT TODAY THAT SATISFACTION WAS EMBITTERED BY MATRONA PHILIMONOVNA'S ADVICE AND THE UNSATISFACTORY STATE OF THE HOUSEHOLD
THE MUSCLES OF THE CHEEK CONTRACTED ON THE RIGHT SIDE OF HER PALE NERVOUS FACE WHAT DO YOU WANT SHE SAID IN A RAPID DEEP UNNATURAL VOICE DOLLY HE REPEATED WITH A QUIVER IN HIS VOICE
THAT SHE MUST TAKE SOME STEP TO PUNISH HIM PUT HIM TO SHAME AVENGE ON HIM SOME LITTLE PART AT LEAST OF THE SUFFERING HE HAD CAUSED HER SHE STILL CONTINUED TO TELL HERSELF THAT SHE SHOULD LEAVE HIM BUT SHE WAS CONSCIOUS THAT THIS WAS IMPOSSIBLE IT WAS IMPOSSIBLE BECAUSE
AND HE LIKED HIS NEWSPAPER AS HE DID HIS CIGAR AFTER DINNER FOR THE SLIGHT FOG IT DIFFUSED IN HIS BRAIN HE READ THE LEADING ARTICLE IN WHICH IT WAS MAINTAINED THAT IT WAS QUITE SENSELESS IN OUR DAY TO RAISE AN OUTCRY THAT RADICALISM WAS THREATENING TO SWALLOW UP ALL CONSERVATIVE ELEMENTS
AND CERTAINLY STEPAN ARKADYEVITCH HAD MANY DEBTS AND WAS DECIDEDLY SHORT OF MONEY THE LIBERAL PARTY SAID THAT MARRIAGE IS AN INSTITUTION QUITE OUT OF DATE AND THAT IT NEEDS RECONSTRUCTION AND FAMILY LIFE CERTAINLY AFFORDED STEPAN ARKADYEVITCH LITTLE GRATIFICATION
AS IT WAS EVEN IN THE COURSE OF THESE THREE DAYS THE YOUNGEST WAS UNWELL FROM BEING GIVEN UNWHOLESOME SOUP AND THE OTHERS HAD ALMOST GONE WITHOUT THEIR DINNER THE DAY BEFORE SHE WAS CONSCIOUS THAT IT WAS IMPOSSIBLE TO GO AWAY BUT CHEATING HERSELF SHE WENT ON ALL THE SAME SORTING OUT HER THINGS
RECALLING EVERYTHING THAT HAD HAPPENED AND AGAIN EVERY DETAIL OF HIS QUARREL WITH HIS WIFE WAS PRESENT TO HIS IMAGINATION ALL THE HOPELESSNESS OF HIS POSITION AND WORST OF ALL HIS OWN FAULT YES SHE WON'T FORGIVE ME AND SHE CAN'T FORGIVE ME
HE VIGOROUSLY EMBRACED THE PILLOW ON THE OTHER SIDE AND BURIED HIS FACE IN IT BUT ALL AT ONCE HE JUMPED UP
BUT AFTER ALL WHILE SHE WAS IN THE HOUSE I KEPT MYSELF IN HAND AND THE WORST OF IT ALL IS THAT SHE'S ALREADY IT SEEMS AS IF ILL LUCK WOULD HAVE IT SO
VERY WELL I WILL COME DIRECTLY AND SEE ABOUT IT BUT DID YOU SEND FOR SOME NEW MILK
I WOULD OFFER MYSELF AS YOUR SURETY AND FRIENDLY ADVISER SAID MONTE CRISTO DID I NOT POSSESS A MORAL DISTRUST OF MY BEST FRIENDS AND A SORT OF INCLINATION TO LEAD OTHERS TO DOUBT THEM TOO THEREFORE IN DEPARTING FROM THIS RULE I SHOULD AS THE ACTORS SAY
THIS IS THE KIND OF DIFFICULTY WHICH I WISHED TO REPRESENT TO YOU MY DEAR COUNT YOU WOULD HARDLY HAVE RECITED YOUR TOUCHING HISTORY BEFORE IT WOULD GO FORTH TO THE WORLD AND BE DEEMED UNLIKELY AND UNNATURAL
BE PLAYING A PART QUITE OUT OF MY LINE AND SHOULD THEREFORE RUN THE RISK OF BEING HISSED WHICH WOULD BE AN ACT OF FOLLY HOWEVER YOUR EXCELLENCY SAID ANDREA IN CONSIDERATION OF LORD WILMORE BY WHOM I WAS RECOMMENDED TO YOU YES CERTAINLY INTERRUPTED MONTE CRISTO
SHOULD YOU LIKE TO BE RICH AND YOUR OWN MASTER MA FOI SAID THE YOUNG MAN WAS IT POSSIBLE THERE COULD BE TWO ANSWERS TO SUCH A QUESTION TAKE THE POST CHAISE WHICH YOU WILL FIND WAITING AT THE PORTE DE GENES AS YOU ENTER NICE
BUT A DREARY LITTLE HOUSE WITH NOTHING GREEN TO COVER THE BROWN STONES OF WHICH IT WAS BUILT AND HAVING AN OPEN DITCH IN FRONT OF IT WITH A STONE SLAB OVER IT FOR A BRIDGE DID I SAY THERE WAS NOTHING ON THE WALLS THIS MORNING THERE WAS THE LOVELIEST SUNSHINE
WHEN I HAD FINISHED AND KIRSTY HAD LEFT THE KITCHEN FOR A MOMENT I SPED NOISELESSLY TO THE DOOR AND LOOKED OUT INTO THE FARMYARD THERE WAS NO ONE TO BE SEEN DARK AND BROWN AND COOL THE DOOR OF THE BARN STOOD OPEN AS IF INVITING ME TO SHELTER AND SAFETY
WELL IT IS ONE OF HIS DESCENDANTS AND A GREAT FRIEND OF MINE HE IS A VERY RICH ENGLISHMAN ECCENTRIC ALMOST TO INSANITY AND HIS REAL NAME IS LORD WILMORE AH INDEED THEN THAT EXPLAINS EVERYTHING THAT IS EXTRAORDINARY SAID ANDREA
I SUPPOSE IT WOULD BE EXCUSED IN CONSIDERATION OF THE MISFORTUNES WHICH ACCOMPANIED MY BIRTH AND FOLLOWED ME THROUGH MY YOUTH WELL SAID MONTE CRISTO IN AN INDIFFERENT TONE YOU WILL DO AS YOU PLEASE COUNT FOR YOU ARE THE MASTER OF YOUR OWN ACTIONS AND ARE THE PERSON MOST CONCERNED IN THE MATTER
BUT WHAT WAS MY HORROR TO FIND HER COMMAND ENFORCED BY THE PURSUING BARK OF HER PRIME MINISTER THIS PARALYSED ME I TURNED AND THERE WAS THE FIENDISH LOOKING DOG CLOSE ON MY HEELS I COULD RUN NO LONGER
YES REPLIED ANDREA WITH AN EMBARRASSED AIR I WAS IN THE SOUTH OF FRANCE A CARRIAGE WAS TO AWAIT YOU AT NICE PRECISELY SO AND IT CONVEYED ME FROM NICE TO GENOA FROM GENOA TO TURIN
BESIDES WE ARE CONVERSING IN ITALIAN WELL THEN REPLIED THE MAJOR THEY PAID ME FIFTY THOUSAND FRANCS DOWN MONSIEUR CAVALCANTI SAID ANDREA DO YOU BELIEVE IN FAIRY TALES
THAT THE SEASON OF YOUR YOUTH WAS RATHER A STORMY ONE AH SAID THE COUNT WATCHING ANDREA'S COUNTENANCE I DO NOT DEMAND ANY CONFESSION FROM YOU IT IS PRECISELY TO AVOID THAT NECESSITY THAT YOUR FATHER WAS SENT FOR FROM LUCCA YOU SHALL SOON SEE HIM
BUT IT WOULD HAVE BEEN IN VAIN FOR ANOTHER FLASH DISCOVERED HIM TO ME HANGING AMONG THE ROCKS OF THE NEARLY PERPENDICULAR ASCENT
SHE MOST OF ALL SAID ERNEST REQUIRES CONSOLATION SHE ACCUSED HERSELF OF HAVING CAUSED THE DEATH OF MY BROTHER AND THAT MADE HER VERY WRETCHED BUT SINCE THE MURDERER HAS BEEN DISCOVERED THE MURDERER DISCOVERED GOOD GOD HOW CAN THAT BE
HORROR AND MISERY WERE STRONGLY EXPRESSED SOMETIMES SHE STRUGGLED WITH HER TEARS BUT WHEN SHE WAS DESIRED TO PLEAD SHE COLLECTED HER POWERS AND SPOKE IN AN AUDIBLE
BUT THE RAIN STILL CONTINUED AND THE SCENE WAS ENVELOPED IN AN IMPENETRABLE DARKNESS I REVOLVED IN MY MIND THE EVENTS WHICH I HAD UNTIL NOW SOUGHT TO FORGET THE WHOLE TRAIN OF MY PROGRESS TOWARD THE CREATION THE APPEARANCE OF THE WORKS OF MY OWN HANDS AT MY BEDSIDE
SEVERAL WITNESSES WERE CALLED WHO HAD KNOWN HER FOR MANY YEARS AND THEY SPOKE WELL OF HER BUT FEAR AND HATRED OF THE CRIME OF WHICH THEY SUPPOSED HER GUILTY RENDERED THEM TIMOROUS AND UNWILLING TO COME FORWARD
I FEAR MY FRIEND THAT I SHALL RENDER MYSELF TEDIOUS BY DWELLING ON THESE PRELIMINARY CIRCUMSTANCES BUT THEY WERE DAYS OF COMPARATIVE HAPPINESS AND I THINK OF THEM WITH PLEASURE MY COUNTRY MY BELOVED COUNTRY
ALAS I PROPHESIED TRULY AND FAILED ONLY IN ONE SINGLE CIRCUMSTANCE THAT IN ALL THE MISERY I IMAGINED AND DREADED I DID NOT CONCEIVE THE HUNDREDTH PART OF THE ANGUISH I WAS DESTINED TO ENDURE
WHO BUT A NATIVE CAN TELL THE DELIGHT I TOOK IN AGAIN BEHOLDING THY STREAMS THY MOUNTAINS AND MORE THAN ALL THY LOVELY LAKE YET AS I DREW NEARER HOME GRIEF AND FEAR AGAIN OVERCAME ME
BUT HERE ALSO I AM CHECKED I BELIEVE THAT I HAVE NO ENEMY ON EARTH AND NONE SURELY WOULD HAVE BEEN SO WICKED AS TO DESTROY ME WANTONLY DID THE MURDERER PLACE IT THERE I KNOW OF NO OPPORTUNITY AFFORDED HIM FOR SO DOING
WHEN SHE AGAIN LIVED IT WAS ONLY TO WEEP AND SIGH SHE TOLD ME THAT THAT SAME EVENING WILLIAM HAD TEASED HER TO LET HIM WEAR A VERY VALUABLE MINIATURE THAT SHE POSSESSED OF YOUR MOTHER THIS PICTURE IS GONE
WHEN ELIZABETH CONJECTURED THAT HE MIGHT HAVE RETURNED TO THE HOUSE HE WAS NOT THERE WE RETURNED AGAIN WITH TORCHES FOR I COULD NOT REST WHEN I THOUGHT THAT MY SWEET BOY HAD LOST HIMSELF AND WAS EXPOSED TO ALL THE DAMPS AND DEWS OF NIGHT
I WAS NOT SO MISERABLE AS I AM NOW AND DO YOU ALSO BELIEVE THAT I AM SO VERY VERY WICKED DO YOU ALSO JOIN WITH MY ENEMIES TO CRUSH ME TO CONDEMN ME AS A MURDERER HER VOICE WAS SUFFOCATED WITH SOBS
A VILLAGE AT THE DISTANCE OF HALF A LEAGUE FROM THE CITY THE SKY WAS SERENE AND AS I WAS UNABLE TO REST I RESOLVED TO VISIT THE SPOT WHERE MY POOR WILLIAM HAD BEEN MURDERED AS I COULD NOT PASS THROUGH THE TOWN I WAS OBLIGED TO CROSS THE LAKE IN A BOAT TO ARRIVE AT PLAINPALAIS
DURING THE DAY I WAS SUSTAINED AND INSPIRITED BY THE HOPE OF NIGHT FOR IN SLEEP I SAW MY FRIENDS MY WIFE AND MY BELOVED COUNTRY AGAIN I SAW THE BENEVOLENT COUNTENANCE OF MY FATHER
BUT THE DEADLY LANGUOR AND COLDNESS OF THE LIMBS TOLD ME THAT WHAT I NOW HELD IN MY ARMS HAD CEASED TO BE THE ELIZABETH WHOM I HAD LOVED AND CHERISHED THE MURDEROUS MARK OF THE FIEND'S GRASP WAS ON HER NECK
THE MURDER OF CLERVAL AND LASTLY OF MY WIFE EVEN AT THAT MOMENT I KNEW NOT THAT MY ONLY REMAINING FRIENDS WERE SAFE FROM THE MALIGNITY OF THE FIEND
I TREMBLED WITH EXCESS OF AGITATION AS I SAID THIS THERE WAS A FRENZY IN MY MANNER AND SOMETHING I DOUBT NOT OF THAT HAUGHTY FIERCENESS WHICH THE MARTYRS OF OLD ARE SAID TO HAVE POSSESSED
I ALWAYS PRESENTED TO THOSE WHO HAD PROVIDED ME WITH FIRE AND UTENSILS FOR COOKING MY LIFE AS IT PASSED THUS WAS INDEED HATEFUL TO ME AND IT WAS DURING SLEEP ALONE THAT I COULD TASTE JOY O BLESSED SLEEP
MY HEART BOUNDED WITHIN ME BUT NOW WHEN I APPEARED ALMOST WITHIN GRASP OF MY FOE MY HOPES WERE SUDDENLY EXTINGUISHED AND I LOST ALL TRACE OF HIM MORE UTTERLY THAN I HAD EVER DONE BEFORE
SOMETIMES INDEED I DREAMT THAT I WANDERED
GREAT GOD WHY DID I NOT THEN EXPIRE WHY AM I HERE TO RELATE THE DESTRUCTION OF THE BEST HOPE
MY RAGE IS UNSPEAKABLE WHEN I REFLECT THAT THE MURDERER WHOM I HAVE TURNED LOOSE UPON SOCIETY STILL EXISTS YOU REFUSE MY JUST DEMAND I HAVE BUT ONE RESOURCE AND I DEVOTE MYSELF EITHER IN MY LIFE OR DEATH TO HIS DESTRUCTION
AND AFFECTING EVEN TO AN UNINTERESTED OBSERVER THE SPIRITS OF THE DEPARTED SEEMED TO FLIT AROUND
BUT HE ELUDED ME LEAPED FROM HIS STATION AND RUNNING WITH THE SWIFTNESS OF LIGHTNING PLUNGED INTO THE LAKE THE REPORT OF THE PISTOL BROUGHT A CROWD INTO THE ROOM
AND NO FISH COULD BE PROCURED AND THUS I WAS CUT OFF FROM MY CHIEF ARTICLE OF MAINTENANCE THE TRIUMPH OF MY ENEMY INCREASED WITH THE DIFFICULTY OF MY LABOURS
MY FATHER EVEN NOW MIGHT BE WRITHING UNDER HIS GRASP AND ERNEST MIGHT BE DEAD AT HIS FEET THIS IDEA MADE ME SHUDDER AND RECALLED ME TO ACTION
TO BE EXPERIENCED OF THE WORLD AND OF THE VICE AND VIRTUE OF MANKIND BUT I PUT FORTH ON THE HIGH OPEN SEA WITH ONE SOLE SHIP AND THAT SMALL COMPANY BY WHICH I NEVER HAD DESERTED BEEN
SO MAY THY NAILS SUFFICE THEE TO ALL ETERNITY UNTO THIS WORK LATIANS ARE WE WHOM THOU SO WASTED SEEST BOTH OF US HERE ONE WEEPING MADE REPLY BUT WHO ART THOU THAT QUESTIONEST ABOUT US AND SAID THE GUIDE
BUT FOR THE HIGH PRIEST WHOM MAY ILL BETIDE WHO PUT ME BACK INTO MY FORMER SINS AND HOW AND WHEREFORE I WILL HAVE THEE HEAR WHILE I WAS STILL THE FORM OF BONE AND PULP MY MOTHER GAVE TO ME THE DEEDS I DID WERE NOT THOSE OF A LION BUT A FOX
AND PAIN FOR THE PALLADIUM THERE IS BORNE IF THEY WITHIN THOSE SPARKS POSSESS THE POWER TO SPEAK I SAID THEE MASTER MUCH I PRAY AND RE PRAY THAT THE PRAYER BE WORTH A THOUSAND
HIS SON BUT UNTO THE LAST BOLGIA OF THE TEN FOR ALCHEMY WHICH IN THE WORLD I PRACTISED
AND HE TO ME THAT IS THE ANCIENT GHOST OF THE NEFARIOUS MYRRHA WHO BECAME BEYOND ALL RIGHTFUL LOVE HER FATHER'S LOVER SHE CAME TO SIN WITH HIM AFTER THIS MANNER BY COUNTERFEITING OF ANOTHER'S FORM
WE OF THE OARS MADE WINGS FOR OUR MAD FLIGHT EVERMORE GAINING ON THE LARBOARD SIDE ALREADY ALL THE STARS OF THE OTHER POLE THE NIGHT BEHELD AND OURS SO VERY LOW IT DID NOT RISE ABOVE THE OCEAN FLOOR
BEGAN TO WAVE ITSELF ABOUT EVEN AS A FLAME DOTH WHICH THE WIND FATIGUES THEREAFTERWARD THE SUMMIT TO AND FRO MOVING AS IF IT WERE THE TONGUE THAT SPAKE IT UTTERED FORTH A VOICE AND SAID
OR EVER YET AENEAS NAMED IT SO NOR FONDNESS FOR MY SON NOR REVERENCE FOR MY OLD FATHER NOR THE DUE AFFECTION WHICH JOYOUS SHOULD HAVE MADE PENELOPE COULD OVERCOME WITHIN ME THE DESIRE I HAD
AND BEHIND HIM I WENT ALREADY MAKING MY REPLY AND SUPERADDING IN THAT CAVERN WHERE I HELD MINE EYES WITH SUCH ATTENTION FIXED I THINK A SPIRIT OF MY BLOOD LAMENTS THE SIN WHICH DOWN BELOW THERE COSTS SO MUCH THEN SAID THE MASTER
THAN WAS IT TO BEHOLD THROUGH THAT DARK VALLEY THE SPIRITS LANGUISHING IN DIVERS HEAPS THIS ON THE BELLY THAT UPON THE BACK ONE OF THE OTHER LAY AND OTHERS CRAWLING SHIFTED THEMSELVES ALONG THE DISMAL ROAD
FOR THEM AM I IN SUCH A FAMILY THEY DID INDUCE ME INTO COINING FLORINS WHICH HAD THREE CARATS OF IMPURITY AND I TO HIM WHO ARE THE TWO POOR WRETCHES THAT SMOKE LIKE UNTO A WET HAND IN WINTER
ONE AM I WHO DESCENDS DOWN WITH THIS LIVING MAN FROM CLIFF TO CLIFF AND I INTEND TO SHOW HELL UNTO HIM THEN BROKEN WAS THEIR MUTUAL SUPPORT AND TREMBLING EACH ONE TURNED HIMSELF TO ME WITH OTHERS WHO HAD HEARD HIM BY REBOUND
THAT IT WEIGHS DOWN THE BALANCE OF ALL SIN WHATE'ER OF LIGHT IT HAS TO HUMAN NATURE BEEN LAWFUL TO POSSESS WAS ALL INFUSED BY THE SAME POWER THAT BOTH OF THEM CREATED AND HENCE AT WHAT I SAID ABOVE DOST WONDER
THEN PLEASANT TO THE HEARING AND THE SIGHT THE SPIRIT JOINED TO ITS BEGINNING THINGS I UNDERSTOOD NOT SO PROFOUND IT SPAKE NOR DID IT HIDE ITSELF FROM ME BY CHOICE BUT BY NECESSITY FOR ITS CONCEPTION ABOVE THE MARK OF MORTALS SET ITSELF
ANOTHER DRAWING TRESSES FROM HER DISTAFF TOLD O'ER AMONG HER FAMILY THE TALES OF TROJANS AND OF FESOLE AND ROME AS GREAT A MARVEL THEN WOULD HAVE BEEN HELD A LAPO SALTERELLO
AFTER ITS KIND BEARS WORSE AND BETTER FRUIT AND YE ARE BORN WITH CHARACTERS DIVERSE IF IN PERFECTION TEMPERED WERE THE WAX AND WERE THE HEAVEN IN ITS SUPREMEST VIRTUE THE BRILLIANCE OF THE SEAL WOULD ALL APPEAR BUT NATURE GIVES IT EVERMORE DEFICIENT
I'LL TELL A THING INCREDIBLE BUT TRUE ONE ENTERED THE SMALL CIRCUIT BY A GATE WHICH FROM THE DELLA PERA TOOK ITS NAME EACH ONE THAT BEARS THE BEAUTIFUL ESCUTCHEON OF THE GREAT BARON WHOSE RENOWN AND NAME THE FESTIVAL OF THOMAS KEEPETH FRESH
OF THE SAME WEIGHT FOR EACH OF YOU BECAME FOR IN THE SUN WHICH LIGHTED YOU AND BURNED WITH HEAT AND RADIANCE THEY SO EQUAL ARE THAT ALL SIMILITUDES ARE INSUFFICIENT BUT AMONG MORTALS WILL AND ARGUMENT FOR REASON THAT TO YOU IS MANIFEST
HERE IS RABANUS AND BESIDE ME HERE SHINES THE CALABRIAN ABBOT JOACHIM HE WITH THE SPIRIT OF PROPHECY ENDOWED TO CELEBRATE SO GREAT A PALADIN HAVE MOVED ME THE IMPASSIONED COURTESY AND THE DISCREET DISCOURSES OF FRIAR THOMAS
MANY WOULD BE REJOICING WHO ARE SAD IF GOD HAD THEE SURRENDERED TO THE EMA THE FIRST TIME THAT THOU CAMEST TO THE CITY BUT IT BEHOVED THE MUTILATED STONE WHICH GUARDS THE BRIDGE THAT FLORENCE SHOULD PROVIDE A VICTIM IN HER LATEST HOUR OF PEACE
EVEN IN THEIR FALL ILLUSTRIOUS CITIZENS AND SAW AS MIGHTY AS THEY ANCIENT WERE WITH HIM OF LA SANNELLA HIM OF ARCA AND SOLDANIER ARDINGHI AND BOSTICHI NEAR TO THE GATE THAT IS AT PRESENT LADEN WITH A NEW FELONY OF SO MUCH WEIGHT
BUT STILL THE ORBIT WHICH THE HIGHEST PART OF ITS CIRCUMFERENCE MADE IS DERELICT SO THAT THE MOULD IS WHERE WAS ONCE THE CRUST HIS FAMILY THAT HAD STRAIGHT FORWARD MOVED WITH FEET UPON HIS FOOTPRINTS ARE TURNED ROUND SO THAT THEY SET THE POINT UPON THE HEEL
AND PETER MANGIADOR AND PETER OF SPAIN WHO DOWN BELOW IN VOLUMES TWELVE IS SHINING NATHAN THE SEER AND METROPOLITAN CHRYSOSTOM
SOME WHO TURN FLORENTINES AND TRADE AND DISCOUNT WOULD HAVE GONE BACK AGAIN TO SIMIFONTE THERE WHERE THEIR GRANDSIRES WENT ABOUT AS BEGGARS AT MONTEMURLO STILL WOULD BE THE COUNTS THE CERCHI IN THE PARISH OF ACONE PERHAPS IN VALDIGRIEVE
GO TO HIM BRAVE BUMPO SECRETLY WHEN THE SUN HAS SET AND BEHOLD THOU SHALT BE MADE THE WHITEST PRINCE THAT EVER WON FAIR LADY
RIGHT UP TO THE EARS HE HELD IT THERE A LONG TIME SO LONG THAT THE DOCTOR SEEMED TO GET DREADFULLY ANXIOUS AND FIDGETY STANDING FIRST ON ONE LEG AND THEN ON THE OTHER
DON'T MOVE WHATEVER YOU DO AND THERE SURE ENOUGH WAS PRINCE BUMPO THE KING'S SON OPENING THE GARDEN GATE HE CARRIED A BOOK OF FAIRY TALES UNDER HIS ARM
AND ASKED HER WHAT HAD BECOME OF HIM THE DOCTOR AND ALL THE ANIMALS HAVE BEEN CAUGHT BY THE KING'S MEN AND LOCKED UP AGAIN WHISPERED POLYNESIA WE LOST OUR WAY IN THE JUNGLE
POLYNESIA THEN SLIPPED OUT AT THE BACK OF THE TREE AND FLEW ACROSS TO THE PRISON SHE FOUND GUB GUB POKING HIS NOSE THROUGH THE BARS OF THE WINDOW
LOST THE MEDICINE BAG IN THE UNDER BRUSH THERE SEEMED NO END TO THEIR TROUBLES AND NOWHERE COULD THEY COME UPON A PATH AT LAST
THEN THEY USED TO MAKE THE PEOPLE THEY HAD CAUGHT WRITE HOME TO THEIR FRIENDS FOR MONEY AND IF THE FRIENDS SENT NO MONEY THE PIRATES OFTEN THREW THE PEOPLE INTO THE SEA
SAID THE DOCTOR QUICKLY WELL I WILL DO WHAT I CAN FOR YOU YOU WILL HAVE TO BE VERY PATIENT THOUGH YOU KNOW WITH SOME MEDICINES YOU CAN NEVER BE VERY SURE I MIGHT HAVE TO TRY TWO OR THREE TIMES
THE LAND WHERE THEY WERE BORN AND WHEN THE DOCTOR STOOD UPON THE BOAT HE LOOKED OVER THE SIDE ACROSS THE WATER AND THEN HE REMEMBERED
FAREWELL FAREWELL CRIED THE PRINCE A THOUSAND THANKS GOOD TRIPSITINKA AND HE SAT DOWN ON THE SEAT AGAIN WITH A SMILE UPON HIS FACE
ANYWHERE AND EVERYWHERE EXCEPT THE TREES THE DOCTOR COULD SEE THAT THEY HAD BLUE WINGS AND WHITE BREASTS AND VERY SHORT FEATHERED LEGS
TO AWAKEN HER AS THE BOOK SAID I SHOULD TIS TRUE INDEED THAT SHE AWOKE BUT WHEN SHE SAW MY FACE SHE CRIED OUT OH HE'S BLACK AND SHE RAN AWAY AND WOULDN'T MARRY ME
OUR STUPIDITY EVERY VIRTUE INCLINES TO STUPIDITY EVERY STUPIDITY TO VIRTUE STUPID TO THE POINT OF SANCTITY THEY SAY IN RUSSIA LET US BE CAREFUL LEST
THE DIVINING INSTINCT FOR THE RELATIONSHIPS OF THESE VALUATIONS FOR THE RELATION OF THE AUTHORITY OF THE VALUATIONS TO THE AUTHORITY OF THE OPERATING FORCES THIS HISTORICAL SENSE
WE ARE PREPARED AS NO OTHER AGE HAS EVER BEEN FOR A CARNIVAL IN THE GRAND STYLE FOR THE MOST SPIRITUAL FESTIVAL LAUGHTER AND ARROGANCE FOR THE TRANSCENDENTAL HEIGHT OF SUPREME FOLLY
FOR THEY GET THE BETTER EVEN OF THEIR BLUNDERS
HAS BEEN MORE INJURED BY THE TEDIOUSNESS OF ITS ADVOCATES THAN BY ANYTHING ELSE AT THE SAME TIME HOWEVER I WOULD NOT WISH TO OVERLOOK THEIR GENERAL USEFULNESS
HAS COME TO US IN THE TRAIN OF THE ENCHANTING AND MAD SEMI BARBARITY INTO WHICH EUROPE HAS BEEN PLUNGED BY THE DEMOCRATIC MINGLING OF CLASSES AND RACES IT IS ONLY THE NINETEENTH CENTURY THAT HAS RECOGNIZED THIS FACULTY
LET US GO WITH ALL OUR DEVILS TO THE HELP OF OUR GOD IT IS PROBABLE THAT PEOPLE WILL MISUNDERSTAND AND MISTAKE US ON THAT ACCOUNT WHAT DOES IT MATTER
LET US BE CAREFUL IN DEALING WITH THOSE WHO ATTACH GREAT IMPORTANCE TO BEING CREDITED WITH MORAL TACT AND SUBTLETY IN MORAL DISCERNMENT THEY NEVER FORGIVE US IF THEY HAVE ONCE MADE A MISTAKE BEFORE US
THE HISTORICAL SENSE IMPLIES ALMOST THE SENSE AND INSTINCT FOR EVERYTHING THE TASTE AND TONGUE FOR EVERYTHING WHEREBY IT IMMEDIATELY PROVES ITSELF TO BE AN IGNOBLE SENSE FOR INSTANCE
MORAL SERMONS AND GOODY GOODNESS WON'T CHIME
AND ALSO AT A LITTLE DISTANCE FROM US WE EUROPEANS OF THE DAY AFTER TOMORROW WE FIRSTLINGS OF THE TWENTIETH CENTURY WITH ALL OUR DANGEROUS CURIOSITY OUR MULTIFARIOUSNESS AND ART OF DISGUISING
THE SCULPTOR THE HARDNESS OF THE HAMMER THE DIVINITY OF THE SPECTATOR AND THE SEVENTH DAY DO YE UNDERSTAND THIS CONTRAST AND THAT YOUR SYMPATHY FOR THE CREATURE IN MAN
WE WILL SEE ABOUT THAT TO MORROW LET US HAVE OUR SUPPER AND GO TO SLEEP THE DARKNESS WAS NOT YET COMPLETE THE PROVISION CASE WAS OPENED WE REFRESHED OURSELVES AND WENT TO SLEEP AS WELL AS WE COULD UPON A BED OF STONES AND LAVA FRAGMENTS
BUT WE MUST LAY IN A GOOD STOCK FOR WE DON'T KNOW HOW LONG WE MAY HAVE TO GO ON THE BISCUIT AND EXTRACT OF MEAT WERE WASHED DOWN WITH A DRAUGHT OF WATER MINGLED WITH A LITTLE GIN BREAKFAST OVER MY UNCLE DREW FROM HIS POCKET A SMALL NOTEBOOK
SAID THE RAT AS THEY THRUST HIM INTO HIS BEDROOM
AND I FIND THAT I'M NOT A BIT SORRY OR REPENTANT REALLY SO IT'S NO EARTHLY GOOD SAYING I AM NOW IS IT THEN YOU DON'T PROMISE SAID THE BADGER NEVER TO TOUCH A MOTOR CAR AGAIN CERTAINLY NOT REPLIED TOAD EMPHATICALLY ON THE CONTRARY
EACH SHOULDERED HIS PACKAGE HANS DROVE BEFORE HIM THE LOAD OF CORDS AND CLOTHES
CHAPTER SIXTEEN BOLDLY DOWN THE CRATER
THAT ON RAISING MY HEAD AGAIN I SAW ONLY MY UNCLE AND HANS AT THE BOTTOM OF THE CRATER THE ICELANDERS HAD BEEN DISMISSED
THEY REACHED THE CARRIAGE DRIVE OF TOAD HALL TO FIND AS THE BADGER HAD ANTICIPATED A SHINY NEW MOTOR CAR OF GREAT SIZE
SEATED UPON LOOSE LAVA ROCKS LOOKED AT HIM WITH AS MUCH WONDER AS THEY KNEW HOW TO EXPRESS AND PERHAPS TAKING HIM FOR AN ESCAPED LUNATIC SUDDENLY MY UNCLE UTTERED A CRY I THOUGHT HIS FOOT MUST HAVE SLIPPED AND THAT HE HAD FALLEN DOWN ONE OF THE HOLES
WHICH I KNEW THAT WE HAD REPEATED FOURTEEN TIMES EACH DESCENT OCCUPYING HALF AN HOUR THE CONCLUSION WAS EASY THAT WE HAD BEEN SEVEN HOURS PLUS FOURTEEN QUARTERS OF REST MAKING TEN HOURS AND A HALF WE HAD STARTED AT ONE IT MUST THEREFORE NOW BE ELEVEN O'CLOCK
AT THIS POINT A RUNIC TEXT APPEARS
AFTER SOME THREE QUARTERS OF AN HOUR THE DOOR OPENED AND THE BADGER REAPPEARED SOLEMNLY LEADING BY THE PAW A VERY LIMP AND DEJECTED TOAD HIS SKIN HUNG BAGGILY ABOUT HIM
AND SO IT WAS THE BUNDLE HAD BEEN CAUGHT BY A PROJECTION A HUNDRED FEET ABOVE US IMMEDIATELY THE ICELANDER CLIMBED UP LIKE A CAT AND IN A FEW MINUTES THE PACKAGE WAS IN OUR POSSESSION NOW SAID MY UNCLE LET US BREAKFAST
THE QUESTION BEING PUT HANS REPLIED SCARTARIS MY UNCLE SHOT A TRIUMPHANT GLANCE AT ME NOW FOR THE CRATER HE CRIED THE CRATER OF SNAEFELL RESEMBLED AN INVERTED CONE THE OPENING OF WHICH MIGHT BE HALF A LEAGUE IN DIAMETER
LET US THEREFORE ASSUME THIS LAST HYPOTHESIS AS THE MOST SUITABLE TO OUR SITUATION AND CALCULATE
HIS ANSWER TO THIS SUDDEN ATTACK WAS DELIGHTFUL TO THEIR MOTHER'S EAR I AM PERFECTLY READY I ASSURE YOU TO KEEP MY ENGAGEMENT AND WHEN YOUR SISTER IS RECOVERED YOU SHALL IF YOU PLEASE NAME THE VERY DAY OF THE BALL
MISSUS BENNET AND HER DAUGHTERS THEN DEPARTED AND ELIZABETH RETURNED INSTANTLY TO JANE LEAVING HER OWN AND HER RELATIONS BEHAVIOUR TO THE REMARKS OF THE TWO LADIES AND MISTER DARCY THE LATTER OF WHOM HOWEVER
COMPOSE THE SEASON FOR ENJOYMENT IN THE OPEN AIR THEY HAVE THEIR STORMS BUT THEY ARE DISTINCT AND NOT OF LONG CONTINUANCE LEAVING A CLEAR ATMOSPHERE AND A CLOUDLESS SKY
FOR MY PART MISTER BINGLEY I ALWAYS KEEP SERVANTS THAT CAN DO THEIR OWN WORK MY DAUGHTERS ARE BROUGHT UP VERY DIFFERENTLY BUT EVERYBODY IS TO JUDGE FOR THEMSELVES AND THE LUCASES ARE A VERY GOOD SORT OF GIRLS I ASSURE YOU IT IS A PITY THEY ARE NOT HANDSOME
YOU WILL NOT THINK OF QUITTING IT IN A HURRY I HOPE THOUGH YOU HAVE BUT A SHORT LEASE WHATEVER I DO IS DONE IN A HURRY REPLIED HE AND THEREFORE IF I SHOULD RESOLVE TO QUIT NETHERFIELD I SHOULD PROBABLY BE OFF IN FIVE MINUTES
AND SOME TIME AFTERWARDS FROM THE TWO ELEGANT LADIES WHO WAITED ON HIS SISTERS IN SPITE OF THIS AMENDMENT HOWEVER SHE REQUESTED TO HAVE A NOTE SENT TO LONGBOURN DESIRING HER MOTHER TO VISIT JANE AND FORM HER OWN JUDGEMENT OF HER SITUATION
NOT THAT I THINK CHARLOTTE SO VERY PLAIN BUT THEN SHE IS OUR PARTICULAR FRIEND
HE APPROACHED THE YOUTH WITH AN AIR OF COMIC GRAVITY AND WITH A LOW BOW CONTINUED I AM SORRY FOR THE SEVERE COLD YOU HAVE IN YOUR HEAD SIR I EXCLAIMED THE CAPTAIN IN SURPRISE
MY BUSINESS WILL BE CONFINED TO A FEW QUESTIONS WHICH IF FREELY ANSWERED WILL INSTANTLY REMOVE US FROM YOUR DWELLING AND WHAT MAY THEY BE SIR STAMMERED MISTER WHARTON
AT LENGTH HIS SISTERS WITH TREMBLING HANDS REPLACED HIS ORIGINAL DISGUISE THE INSTRUMENTS OF WHICH HAD BEEN CAREFULLY KEPT AT HAND BY CAESAR IN EXPECTATION OF SOME SUDDEN EMERGENCY
AND THEY ROSE FROM THEIR BEDS ON THE FOLLOWING MORNING UNREFRESHED AND ALMOST WITHOUT HAVING CLOSED THEIR EYES ON TAKING AN EAGER AND HASTY SURVEY OF THE VALLEY FROM THE WINDOWS OF THEIR ROOM NOTHING HOWEVER BUT ITS USUAL SERENITY WAS TO BE SEEN
I WILL BUY PEMBERLEY ITSELF IF DARCY WILL SELL IT I AM TALKING OF POSSIBILITIES CHARLES UPON MY WORD CAROLINE I SHOULD THINK IT MORE POSSIBLE TO GET PEMBERLEY BY PURCHASE THAN BY IMITATION
INDEED MAMMA YOU ARE MISTAKEN SAID ELIZABETH BLUSHING FOR HER MOTHER YOU QUITE MISTOOK MISTER DARCY HE ONLY MEANT THAT THERE WAS NOT SUCH A VARIETY OF PEOPLE TO BE MET WITH IN THE COUNTRY AS IN THE TOWN
CHAPTER SEVENTEEN A NEW INTEREST IN LIFE THE NEXT AFTERNOON ANNE BENDING OVER HER PATCHWORK AT THE KITCHEN WINDOW HAPPENED TO GLANCE OUT AND BEHELD DIANA DOWN BY THE DRYAD'S BUBBLE BECKONING MYSTERIOUSLY
AND THEN IN AN UNTHINKING MOMENT I IDLY TURNED THE LEAVES AND BEGAN TO INDOLENTLY STUDY DISEASES GENERALLY I FORGET WHICH WAS THE FIRST DISTEMPER I PLUNGED INTO SOME FEARFUL DEVASTATING SCOURGE I KNOW
STUDENTS WOULD HAVE NO NEED TO WALK THE HOSPITALS IF THEY HAD ME I WAS A HOSPITAL IN MYSELF
THERE ARE THREE SEXES MALES FEMALES AND GIRLS BEAUTY IN WOMEN AND DISTINCTION IN MEN ARE ALIKE IN THIS
ANNE AND GILBERT WERE BOTH PROMOTED INTO THE FIFTH CLASS AND ALLOWED TO BEGIN STUDYING THE ELEMENTS OF THE BRANCHES BY WHICH LATIN GEOMETRY FRENCH AND ALGEBRA WERE MEANT IN GEOMETRY ANNE MET HER WATERLOO
AND FORBIDDING CHRIST TO SAVE HIM
DO YOUR POLICEMEN ALSO HAVE TO APPROVE THE LOCAL ORDINANCES THAT THEY ENFORCE TERRESTRIAN NOT YET
USEFUL PRESCRIPTIONS CURE FOR LIVER COMPLAINT IN CHILDREN
ANNE BEAT HIM BY FIVE BUT HER TRIUMPH WAS MARRED BY THE FACT THAT GILBERT CONGRATULATED HER HEARTILY BEFORE THE WHOLE SCHOOL IT WOULD HAVE BEEN EVER SO MUCH SWEETER TO HER IF HE HAD FELT THE STING OF HIS DEFEAT
AN INSCRIPTION ON A TOMB SHOWING THAT VIRTUES ACQUIRED BY DEATH HAVE A RETROACTIVE EFFECT FOLLOWING IS A TOUCHING EXAMPLE
A BONDMAN'S CHANGE FROM THE TYRANNY OF ANOTHER TO THE DESPOTISM OF HIMSELF HE WAS A SLAVE AT WORD HE WENT AND CAME HIS IRON COLLAR CUT HIM TO THE BONE THEN LIBERTY ERASED HIS OWNER'S NAME
THE MEMORY OF DOCTOR FRANKLIN IS JUSTLY HELD IN GREAT REVERENCE PARTICULARLY IN FRANCE WHERE A WAXEN EFFIGY OF HIM WAS RECENTLY ON EXHIBITION BEARING THE FOLLOWING TOUCHING ACCOUNT OF HIS LIFE AND SERVICES TO SCIENCE
AS ROBBERS THIEVES SWINDLERS DUNCES LUNATICS IDIOTS AND ETHNOLOGISTS EUCHARIST
AND HER LIPS PRIMMED UP INTO A LINE OF DETERMINATION I'M GOING BACK TO SCHOOL SHE ANNOUNCED THAT IS ALL THERE IS LEFT IN LIFE FOR ME NOW THAT MY FRIEND HAS BEEN RUTHLESSLY TORN FROM ME IN SCHOOL I CAN LOOK AT HER AND MUSE OVER DAYS DEPARTED
AND ESOTERIC THOSE THAT NOBODY COULD UNDERSTAND IT IS THE LATTER THAT HAVE MOST PROFOUNDLY AFFECTED MODERN THOUGHT AND FOUND GREATEST ACCEPTANCE IN OUR TIME ETHNOLOGY
ESOTERIC A D J VERY PARTICULARLY ABSTRUSE AND CONSUMMATELY OCCULT THE ANCIENT PHILOSOPHIES WERE OF TWO KINDS EXOTERIC THOSE THAT THE PHILOSOPHERS THEMSELVES COULD PARTLY UNDERSTAND
WHO BY THE BY GAVE IT A PECULIAR FORM BY CAUSING THE PLAY OF IMAGES TO INTERVENE IN THE FORMATION OF THE FEELINGS HOWEVER THIS PARTICULAR POINT IS OF SLIGHT IMPORTANCE
OF HIS POMPOUS HELMET HIS SUPERB CUIRASS HIS RICH BRACELETS HIS BRILLIANT CUISSES OR ARMOUR FOR HIS THIGHS AND OTHER MARTIAL ACCOUTREMENTS WHEN ZADIG HAD EQUIPP'D HIMSELF CAP A PEE IN HIS NOW RECOVER'D ARMOUR
EACH PASS'D HIS VERDICT ZADIG WAS THE ONLY PERSON THAT CONCLUDED IT WAS LIFE HE SOLV'D EVERY A ENIGMA PROPOS'D WITH EQUAL FACILITY ITOBAD WHEN HE HEARD THE EXPLICATIONS
THESE TWO CONCEPTIONS LIE AT THE FOUNDATION OF ALL OTHER REFLECTION SO INSEPARABLY ARE THEY CONNECTED WITH EVERY MODE OF EXERCISING THE UNDERSTANDING THE FORMER DENOTES THE DETERMINABLE IN GENERAL THE SECOND ITS DETERMINATION
AND WHEN WE HATE IN ANOTHER BUT THE WHY WOULD REMAIN WITHOUT AN ANSWER THE QUESTION OF KNOWING WHAT PLACE IN OUR METAPHYSICAL THEORY WE OUGHT TO SECURE FOR EMOTION SEEMS DIFFICULT TO RESOLVE
WITHOUT BEING EVER THANKFUL FOR IT WHICH WE ENJOY WITHOUT KNOWING HOW WE CAME BY IT WHICH WE GIVE AWAY TO OTHERS WITHOUT KNOWING WHERE TIS TO BE FOUND AND WHICH WE LOSE WITHOUT BEING ANY WAYS CONSCIOUS OF OUR MISFORTUNE
IS LIKEWISE AN INTELLECTUALIST SYSTEM THE DEFINITION OF EMOTION AS IT IS TAUGHT BY W JAMES SEEMS EXPRESSLY MADE FOR US WHO ARE SEEKING TO RESOLVE ALL INTELLECTUAL STATES INTO PHYSICAL IMPRESSIONS ACCOMPANIED BY CONSCIOUSNESS
THE FIRST AND TRADITIONAL ONE CONSISTS IN SEEING IN EMOTION A PHENOMENON SUI GENERIS THIS IS VERY SIMPLE AND LEAVES NOTHING MORE TO BE SAID
DIED WITH SHAME AND VEXATION THE EMPIRE WAS GLORIOUS ABROAD AND IN THE FULL ENJOYMENT OF TRANQUILITY PEACE AND PLENTY AT HOME THIS IN SHORT WAS THE TRUE GOLDEN AGE
OR ELSE IT IS THE SECRETION OF THE SALIVA OR OF THE SWEAT WHICH FLOWS IN ABUNDANCE OR DRIES UP OR THE MUSCULAR FORCE WHICH IS INCREASED OR DECAYS
FOR IN IT NO ACCOUNT IS TAKEN OF THE FACULTY OF COGNITION TO WHICH THE GIVEN CONCEPTIONS BELONG AND THEY ARE CONSEQUENTLY AS FAR AS REGARDS THEIR ORIGIN TO BE TREATED AS HOMOGENEOUS WHILE TRANSCENDENTAL REFLECTION
THIS IS NOT A CHANGE IN ORDER ONLY IT IS SOMETHING MUCH MORE SERIOUS THE CHANGE IS DIRECTED TO THE NATURE OF EMOTION IT IS CONSIDERED TO EXIST IN THE ORGANIC DERANGEMENTS INDICATED ABOVE
WHICH DOES NOT BELONG TO THE PHYSICAL DOMAIN AND WHICH FORMS THE MORAL WORLD
WHAT WE THEN PERCEIVE WILL BE AN EMOTION SUCH IS THE THEORY THAT TWO AUTHORS
IT WAS A LARGE AIRY PLACE WITH A LITTLE SPRING AND A POOL OF CLEAR WATER OVERHUNG WITH FERNS THE FLOOR WAS SAND BEFORE A BIG FIRE LAY CAPTAIN SMOLLETT AND IN A FAR CORNER ONLY DUSKILY FLICKERED OVER BY THE BLAZE
NOT A THOUGHT REPLIED DOCTOR LIVESEY CHEERILY AND BY THIS TIME WE HAD REACHED THE GIGS
ONE HELD THE LIGHT ANOTHER WAS ON HIS KNEES IN THEIR MIDST AND I SAW THE BLADE OF AN OPEN KNIFE SHINE IN HIS HAND WITH VARYING COLOURS IN THE MOON AND TORCHLIGHT
WORTH PERHAPS THREE OR FOUR HUNDRED GUINEAS TO HELP HIM ON HIS FURTHER WANDERINGS I THINK WE WERE ALL PLEASED TO BE SO CHEAPLY QUIT OF HIM
GIVEN HIM THE STORES FOR BEN GUNN'S CAVE WAS WELL SUPPLIED WITH GOATS MEAT SALTED BY HIMSELF GIVEN ANYTHING AND EVERYTHING TO GET A CHANCE OF MOVING IN SAFETY FROM THE STOCKADE TO THE TWO POINTED HILL THERE TO BE CLEAR OF MALARIA
WELL TO MAKE A LONG STORY SHORT WE GOT A FEW HANDS ON BOARD MADE A GOOD CRUISE HOME AND THE HISPANIOLA REACHED BRISTOL JUST AS MISTER BLANDLY WAS BEGINNING TO THINK OF FITTING OUT HER CONSORT FIVE MEN ONLY OF THOSE WHO HAD SAILED RETURNED WITH HER
HE HIMSELF SLEPT PEACEFULLY AND SNORED ALOUD YET
INDEED IT WAS REMARKABLE HOW WELL HE BORE THESE SLIGHTS AND WITH WHAT UNWEARYING POLITENESS HE KEPT ON TRYING TO INGRATIATE HIMSELF WITH ALL YET I THINK NONE TREATED HIM BETTER THAN A DOG UNLESS IT WAS BEN GUNN
AND THE WORST DREAMS THAT EVER I HAVE ARE WHEN I HEAR THE SURF BOOMING ABOUT ITS COASTS OR START UPRIGHT IN BED WITH THE SHARP VOICE OF CAPTAIN FLINT STILL RINGING IN MY EARS
AND PERHAPS STILL LIVES IN COMFORT WITH HER AND CAPTAIN FLINT IT IS TO BE HOPED SO I SUPPOSE FOR HIS CHANCES OF COMFORT IN ANOTHER WORLD ARE VERY SMALL THE BAR SILVER
HE HAD CARRIED IT ON HIS BACK IN MANY WEARY JOURNEYS FROM THE FOOT OF THE TALL PINE TO A CAVE HE HAD ON THE TWO POINTED HILL AT THE NORTH EAST ANGLE OF THE ISLAND AND THERE IT HAD LAIN STORED IN SAFETY SINCE TWO MONTHS
I BEHELD GREAT HEAPS OF COIN AND QUADRILATERALS BUILT OF BARS OF GOLD THAT WAS FLINT'S TREASURE THAT WE HAD COME SO FAR TO SEEK AND THAT HAD COST ALREADY THE LIVES OF SEVENTEEN MEN FROM THE HISPANIOLA
YOU'RE HIM THAT NEVER BUNGLED NOTHING YOU WOODEN HEADED LUBBER DIG AWAY BOYS SAID SILVER WITH THE COOLEST INSOLENCE YOU'LL FIND SOME PIG NUTS AND I SHOULDN'T WONDER PIG NUTS REPEATED MERRY IN A SCREAM MATES DO YOU HEAR THAT
WE'LL ALL SWING AND SUN DRY FOR YOUR BUNGLING
BE IT OUR REASONABLE BOAST TO OUR CHILDREN THAT WE SAW GEORGE THE GOOD THE MAGNIFICENT THE GREAT WELL THERE CAME A HAPPY DAY IN MISSUS RAWDON CRAWLEY'S EXISTENCE
BUT THE FINEST SPORT OF ALL AFTER HER PRESENTATION WAS TO HEAR HER TALK VIRTUOUSLY
THE CARRIAGE ROLLED DOWN THE STREET UNTIL ITS CARGO WAS FINALLY DISCHARGED AT THE GATES OF THE PALACE WHERE THE SOVEREIGN WAS SITTING IN STATE THE DIAMONDS WHICH HAD CREATED RAWDON'S ADMIRATION
IF YOU HAD BEEN SANDY HAIRED GREEN EYED AND A FRENCH ROPE DANCER'S DAUGHTER MISSUS BUTE SAID TO HER ELDEST GIRL WHO ON THE CONTRARY WAS A VERY SWARTHY SHORT AND SNUB NOSED YOUNG LADY
BUT WHEN WE CONSIDER THAT IT WAS THE FIRST GENTLEMAN IN EUROPE IN WHOSE HIGH PRESENCE MISSUS RAWDON PASSED HER EXAMINATION AND AS IT WERE TOOK HER DEGREE IN REPUTATION IT SURELY MUST BE FLAT DISLOYALTY
AND WE HAD NECK OF MUTTON AND TURNIPS
WHICH CONFINED A PEARL NECKLACE WHICH SHE WORE AND THE BARONET HAD OMITTED TO MENTION THE CIRCUMSTANCE TO HIS LADY BECKY LOOKED AT HER HUSBAND AND THEN AT SIR PITT WITH AN AIR OF SAUCY TRIUMPH AS MUCH AS TO SAY SHALL I BETRAY YOU
ANSWERED MISSUS RAWDON PLAINTIVELY AND SHE RUBBED HER CHEEK WITH HER HANDKERCHIEF AS IF TO SHOW THERE WAS NO ROUGE AT ALL ONLY GENUINE BLUSHES AND MODESTY IN HER CASE ABOUT THIS WHO CAN TELL
WHERE THE DOOSE DID YOU GET THE DIAMONDS BECKY SAID HER HUSBAND ADMIRING SOME JEWELS
WHEN THIS ANGEL WAS ADMITTED INTO THE PARADISE OF A COURT WHICH SHE COVETED
SHE ADOPTED A DEMEANOUR SO GRAND SELF SATISFIED DELIBERATE AND IMPOSING THAT IT MADE EVEN LADY JANE LAUGH SHE WALKED INTO THE ROYAL APARTMENTS WITH A TOSS OF THE HEAD WHICH WOULD HAVE BEFITTED AN EMPRESS
IF YOU DON'T TURN OFF THAT ABOMINABLE SHEEP DOG SAID LORD STEYNE WITH A SAVAGE LOOK OVER HIS SHOULDER AT HER
AS ONE UNCHARITABLE TO HER KINSWOMAN AND YET IF LADY JANE HAD KNOWN ALL I THINK EVEN HER KINDLY TEMPER WOULD HAVE FAILED HER THE FACT IS WHEN SHE WAS PUTTING SIR PITT'S HOUSE IN ORDER
SHOULD DRIVE UP IN CLOSED LITTERS
WHICH WILL LEAVE THREE OVER BUT WE HAD BETTER PLACE THEM A LITTLE OVER A YARD
THE COUNTESS BEGGED FOR A LITTLE FURTHER DELAY BUT IN VAIN AND WITHDREW TO THE TURRET WHERE SHE HAD FOR SO MANY WEARY WEEKS WATCHED THE HORIZON IN HOPES OF SEEING THE SAILS OF THE APPROACHING FLEET WALTER WAS AT THE TIME WITH SIR JOHN POWIS ON THE WALLS
TO THE MAIN BODY OF THEIR FORCES THEY HAD PLACED A CERTAIN NUMBER OF THEIR BEST TROOPS ON THE WALLS GIVING THEM A HANDSOME LARGESS TO MAKE UP FOR THEIR LOSS OF THE FESTIVITIES
THAN DROP DOWN INTO THE DEEP HOLE OF THAT WELL AND YOUR BRAINS SERVED YOU SHREWDLY IN DEVISING A METHOD OF ESCAPE WHAT SAY YOU GENTLEMEN ALL PRESENT JOINED IN EXPRESSIONS OF PRAISE AT THE LAD'S COOLNESS AND PRESENCE OF MIND
AND WAS NOW WITH THE BESIEGING ARMY THE BESIEGERS DELIGHTED TO FIND AN ALLY WITHIN THE WALLS WHO MIGHT SAVE THEM FROM THE HEAVY LOSSES WHICH AN ASSAULT WOULD ENTAIL UPON THEM AT ONCE EMBRACED HIS OFFERS AND PROMISED HIM A LARGE RECOMPENSE
THEN THOUGH IT WAS TOO DARK TO SEE ANYTHING THEY HEARD THE BUCKET LIFTED FROM THE WATER A MINUTE LATER IT FELL BACK AGAIN WITH A SPLASH
AS THEY FEARED TO CONTINUE THEIR JOURNEY LEST THEY MIGHT FALL INTO THE HANDS OF SOME ROVING BAND OF FRENCH HORSE THEY WERE TOO DOG TIRED AND WERE ASLEEP A FEW MINUTES AFTER THEY LAY DOWN THE SUN WAS SETTING WHEN THEY AWOKE
AND TO BE PROLONGED FROM THAT DAY FOR THE FULL TERM OF THREE YEARS IT WAS AGREED THAT THE TRUCE SHOULD EMBRACE NOT ONLY THE SOVEREIGNS BUT ALL THE ADHERENTS OF EACH OF THEM THE TRUCE WAS TO HOLD GOOD IN BRITTANY BETWEEN ALL PARTIES
BEFORE THE FORCE OF THE FRENCH FORTY THOUSAND STRONG THE EARL OF NORFOLK HAD FALLEN BACK AND REJOINED THE KING BUT EVEN AFTER THIS JUNCTION THE FRENCH FORCES EXCEEDED THOSE OF EDWARD FOURFOLD THEY ADVANCED TOWARDS VANNES
AND THEIR ENCAMPMENT WAS FLOODED THEIR FORCES WERE THEREFORE OBLIGATED TO SPREAD THEMSELVES OVER THE NEIGHBOURING FIELDS AND A SUDDEN ATTACK BY THE ENGLISH MIGHT HAVE BEEN FATAL THUS DISTRESS PRESSED UPON BOTH COMMANDERS
WHO SUMMONED THE TOWN TO SURRENDER MANY STANDING ON THE WALLS SHOUTED THAT THE GATES SHOULD BE THROWN OPEN BUT SIR JOHN RETURNED FOR ANSWER THAT HE MUST CONSULT THE COUNTESS AND THAT UPON HER ANSWER MUST DEPEND WHETHER HE AND HIS MEN WOULD DEFEND THE BREACH UNTIL THE LAST
THEN TURNING OFF FROM THE PRINCIPAL STREETS THEY MADE THEIR WAY BY QUIET LANES DOWN TO ONE OF THE GATES TO THEIR DISMAY THEY FOUND THAT THIS WAS CLOSED THE FRENCH COMMANDERS KNEW THAT SIR WALTER MANNY OR SALISBURY
I HAVE PREPARED FOR YOU AND YOUR KNIGHTS SUCH A BANQUET OF WELCOME AS OUR POOR MEANS WILL ALLOW AND MY TOWNSPEOPLE WILL SEE THAT GOOD FARE IS SET BEFORE YOUR SOLDIERS
THE LIGHT BURNT IN THE ROOM BEHIND HIM AND THUS IT WAS QUITE NATURAL THAT HIS SHADOW SHOULD FALL ON HIS OPPOSITE NEIGHBOR'S WALL YES THERE IT SAT DIRECTLY OPPOSITE BETWEEN THE FLOWERS ON THE BALCONY
NAY IS IT REALLY THOU SAID THE LEARNED MAN IT IS MOST REMARKABLE I NEVER IMAGINED THAT ONE'S OLD SHADOW COULD COME AGAIN AS A MAN TELL ME WHAT I HAVE TO PAY SAID THE SHADOW
THE WOMAN DIDN'T THINK HOW MUCH SHE CONCEALED I WENT OUT FIRST IN THE EVENING I RAN ABOUT THE STREETS IN THE MOONLIGHT I MADE MYSELF LONG UP THE WALLS IT TICKLES THE BACK SO DELIGHTFULLY
AND THOU WILT GO TO PRISON AND THAT HE WAS OBLIGED TO DO FOR THE SENTINELS OBEYED HIM WHOM THEY KNEW THE KING'S DAUGHTER WAS TO MARRY YOU TREMBLE SAID THE PRINCESS AS THE SHADOW CAME INTO HER CHAMBER
BUT BECAUSE HE KNEW THERE WAS A STORY ABOUT A MAN WITHOUT A SHADOW IT WAS KNOWN TO EVERYBODY AT HOME IN THE COLD LANDS AND IF THE LEARNED MAN NOW CAME THERE AND TOLD HIS STORY
BUT THE ONE DOOR STOOD OPEN DIRECTLY OPPOSITE THE OTHER THROUGH A LONG ROW OF ROOMS AND SALOONS AND THERE IT WAS LIGHTED UP I SHOULD HAVE BEEN COMPLETELY KILLED IF I HAD GONE OVER TO THE MAIDEN BUT I WAS CIRCUMSPECT I TOOK TIME TO THINK
THEN THE SHADOW CAME AGAIN HOW GOES IT SAID THE SHADOW ALAS SAID THE LEARNED MAN I WRITE ABOUT THE TRUE AND THE GOOD AND THE BEAUTIFUL BUT NO ONE CARES TO HEAR SUCH THINGS I AM QUITE DESPERATE
AND AMONGST THEM WAS A PRINCESS WHO WAS TROUBLED WITH SEEING TOO WELL AND THAT WAS SO ALARMING SHE DIRECTLY OBSERVED THAT THE STRANGER WHO HAD JUST COME WAS QUITE A DIFFERENT SORT OF PERSON TO ALL THE OTHERS
WAS IT THERE AS IN THE FRESH WOODS WAS IT THERE AS IN A HOLY CHURCH WERE THE SALOONS LIKE THE STARLIT FIRMAMENT WHEN WE STAND ON THE HIGH MOUNTAINS EVERYTHING WAS THERE SAID THE SHADOW
SAID THE SHADOW AND THEN HE SAT WITH THE POLISHED BOOTS AS HEAVILY AS HE COULD ON THE ARM OF THE LEARNED MAN'S NEW SHADOW WHICH LAY LIKE A POODLE DOG AT HIS FEET NOW THIS WAS PERHAPS FROM ARROGANCE
BUT THEN SHE WAS NOT AT HOME HE HAD PEEPED IN AT THE WINDOW ABOVE AND BELOW HE HAD SEEN BOTH THE ONE AND THE OTHER AND SO HE COULD ANSWER THE PRINCESS AND MAKE INSINUATIONS
THEY GREW SO WELL IN THE SUN'S HEAT AND THAT THEY COULD NOT DO UNLESS THEY WERE WATERED AND SOME ONE MUST WATER THEM THERE MUST BE SOMEBODY THERE THE DOOR OPPOSITE WAS ALSO OPENED LATE IN THE EVENING
FROM AN EARACHE NEVER AND YOU NEVER STILL SINCE THIS MORNING MY EAR HAS BEEN TORTURING ME
WEEPING WEEPING JUST LIKE A BOY HEY MISTER DRIVER
LAMP WICK AND ALL THE OTHER BOYS WHO HAD TRAVELED WITH THEM STARTED OUT ON A TOUR OF INVESTIGATION THEY WANDERED EVERYWHERE THEY LOOKED INTO EVERY NOOK AND CORNER HOUSE AND THEATER
MAY THAT BRING YOU LUCK PINOCCHIO LAMP WICK CALLED OUT
IN THE DISTANCE A SMALL LIGHT FLICKERED A QUEER SOUND COULD BE HEARD SOFT AS A LITTLE BELL AND FAINT AND MUFFLED LIKE THE
ON AWAKENING PINOCCHIO PUT HIS HAND UP TO HIS HEAD AND THERE HE FOUND GUESS HE FOUND THAT DURING THE NIGHT HIS EARS HAD GROWN AT LEAST TEN FULL
HAD ON THEIR FEET LACED SHOES MADE OF LEATHER JUST LIKE THE ONES BOYS WEAR AND THE DRIVER OF THE WAGON IMAGINE TO YOURSELVES A LITTLE FAT MAN
ENJOY OURSELVES AND BE HAPPY FROM MORN TILL NIGHT AND WHY DID YOU FOLLOW THE ADVICE OF THAT FALSE FRIEND WHY
SANG SLEEPILY BETWEEN HIS TEETH AFTER A MILE OR SO PINOCCHIO AGAIN HEARD THE SAME FAINT VOICE WHISPERING REMEMBER LITTLE SIMPLETON
I AM SICK
IS SHE AFRAID THE BATS WILL EAT YOU UP LISTEN LAMP WICK
THE BOYS SLEPT LAMP WICK SNORED LIKE A DORMOUSE
THAT DAY HE WENT STRAIGHT TO HIS FRIEND'S HOUSE TO INVITE HIM TO THE PARTY BUT LAMP WICK WAS NOT AT HOME HE WENT A SECOND TIME AND AGAIN A THIRD
DONKEY JUST LIKE THE ONES THAT PULL THE FRUIT CARTS TO MARKET OH WHAT HAVE I DONE
RUNS AWAY TO THE LAND OF TOYS WITH HIS FRIEND LAMP WICK
OVER A DONKEY THAT CAN WEEP MOUNT QUICKLY AND LET US GO THE NIGHT IS COOL AND THE ROAD IS LONG PINOCCHIO OBEYED WITHOUT ANOTHER WORD THE WAGON STARTED AGAIN
AT THESE WHISPERED WORDS
AND WHO HAD HEARD OF HIS VARIOUS EXPLOITS HE THEREFORE WENT TO THE CAPTAIN OF THE VESSEL AND INFORMED HIM THAT HE HAD ON BOARD ONE OF THE VERY WORST PIRATES IN THE WHOLE WORLD WHOSE WICKED DEEDS WERE WELL KNOWN IN VARIOUS PARTS OF THE WEST INDIES
HERE WAS A NICE LITTLE PRIZE THAT COULD NOT GET AWAY FROM HIM AND L'OLONNOIS HAD PLENTY OF TIME TO MAKE HIS PREPARATIONS TO SEIZE IT AS HE COULD NOT SAIL A SHIP DIRECTLY UP TO THE TOWN
AT THIS TIME THERE WAS AN INTERPOSITION BY THE SAVAGE MINDED LIEUTENANT WHO WAS OBLIGED TO VENT SOME OF HIS INWARD DISSATISFACTION UPON HIS MEN YOU BOYS SHUT RIGHT UP
WHEN THIS DIGNITARY HEARD THE STORY HE IMMEDIATELY SENT A PARTY OF OFFICERS TO THE SHIP AND COMMANDED THE CAPTAIN TO DELIVER THE PIRATE LEADER INTO THEIR CHARGE THE OTHER MEN WERE LEFT WHERE THEY WERE
AND WAS ABOUT TO FALL UPON A PEACEFUL LITTLE VILLAGE ON THE ISLAND OVER WHICH HE RULED FILLED THE GOVERNOR WITH RAGE AS WELL AS AMAZEMENT AND HE ORDERED A WELL ARMED SHIP WITH A LARGE CREW OF FIGHTING MEN TO SAIL IMMEDIATELY FOR DE LOS CAYOS
HE CRUISED ABOUT THE COAST AT SOME DISTANCE FROM DE LOS CAYOS ENDEAVORING TO PROCURE TWO SMALL BOATS IN WHICH TO APPROACH THE TOWN BUT ALTHOUGH HIS PREPARATIONS WERE MADE AS QUIETLY AS POSSIBLE THE PRESENCE OF HIS VESSEL WAS DISCOVERED BY SOME FISHERMEN
WHEN THIS MESSAGE WAS RECEIVED BY THE DIGNIFIED OFFICIAL WHO FILLED THE POST OF GOVERNOR OF CUBA HE STORMED AND FAIRLY FOAMED AT THE MOUTH TO BE UTTERLY FOILED AND DISCOMFITED BY THIS RESURRECTED PIRATE
HE COULD SEE THE LOW LINE OF TRENCHES BUT FOR A SHORT DISTANCE A FEW IDLE FLAGS WERE PERCHED ON THE DIRT HILLS
ONE CANOE ATTACKING HER ON ONE SIDE AND THE OTHER ON THE OTHER BEFORE THE SPANISH COULD COMPREHEND WHAT HAD HAPPENED THERE WERE MORE THAN TWENTY PIRATES UPON THEIR DECKS THE DREADED L'OLONNOIS AT THEIR HEAD
THIS PART OF THE WORLD LED A STRANGE BATTLEFUL EXISTENCE THE YOUTH'S REGIMENT WAS MARCHED TO RELIEVE A COMMAND THAT HAD LAIN LONG IN SOME DAMP TRENCHES THE MEN TOOK POSITIONS BEHIND A CURVING LINE OF RIFLE PITS THAT HAD BEEN TURNED UP LIKE A LARGE FURROW
AND HE HAD NO WINE JARS NOW WITH WHICH TO BUOY HIMSELF UP
AND I DON'T SEE ANY SENSE IN FIGHTING AND FIGHTING AND FIGHTING YET ALWAYS LOSING THROUGH SOME DERNED OLD LUNKHEAD OF A GENERAL
WHICH HE MADE AS SHARP AS HE COULD THEN WITH THESE TOOLS HE UNDERTOOK THE CONSTRUCTION OF A RAFT WORKING AWAY LIKE A BEAVER AND USING THE SHARPENED NAILS INSTEAD OF HIS TEETH
HE WAS BESIDE HIMSELF WITH AMAZEMENT AND ORDERED A NUMBER OF SERVANTS TO TRY WHETHER BY ANY MEANS THEY COULD ENSNARE THE FISH AND DRAW IT TO LAND AT LAST HEARING THE WORDS BROTHER BROTHER CONTINUALLY REPEATED HE ASKED ALL HIS SERVANTS ONE BY ONE
BUT I MUST FIND SOME MEANS OF GETTING RID OF THESE CREATURES OR IT WILL COST ME MY LIFE BETTER TO BLUSH ONCE THAN TO GROW PALE A HUNDRED TIMES SO I'VE DONE WITH THEM FOR I AM RESOLVED TO SEND THEM AWAY OR TO LEAVE THE HOUSE MYSELF FOR EVER
THEN BEGGING HIS FATHER'S BLESSING CIENZO MOUNTED HIS HORSE AND TUCKING THE ENCHANTED DOG UNDER HIS ARM HE WENT HIS WAY OUT OF THE CITY MAKING A WINTER OF TEARS WITH A SUMMER OF SIGHS
WAS BUSYING HERSELF WITH PREPARING THE FEAST THEN CORVETTO ENTERING WITH A LOOK OF COMPASSION SAID GOOD DAY MY GOOD WOMAN
AS CORVETTO HAS DONE SO MUCH TO SERVE YOU IT WOULD BE NO GREAT MATTER FOR HIM IN ORDER TO GIVE YOU A SIGNAL PLEASURE TO GET THE OGRE'S PALACE WHICH IS FIT FOR AN EMPEROR TO LIVE IN FOR IT HAS SO MANY ROOMS AND CHAMBERS INSIDE AND OUT
I KISS THY DELICATE LITTLE HANDS FROM THE INN OF THE FLOWER POT SUNDAY HAVING WRITTEN THIS LETTER AND SEALED IT WITH A WAFER HE PLACED IT IN THE MOUTH OF THE ENCHANTED DOG SAYING
THERE DWELT AN OGRE THE MOST INHUMAN AND SAVAGE THAT HAD EVER BEEN IN OGRELAND WHO BEING PERSECUTED BY THE KING HAD FORTIFIED HIMSELF IN A LONESOME WOOD ON THE TOP OF A MOUNTAIN WHERE NO BIRD EVER FLEW AND WAS SO THICK AND TANGLED
SO TWO OF THE COURTIERS IMMEDIATELY FOLLOWED THE DOG UNTIL THEY CAME TO THE TAVERN WHERE THEY FOUND CIENZO AND DELIVERING THE MESSAGE FROM THE KING THEY CONDUCTED HIM TO THE PALACE INTO THE PRESENCE OF THE KING
AND IN FOUR SECONDS WAS ON THE TOP OF THE MOUNTAIN WHERE THE OGRE LIVED THEN PASSING UNSEEN INTO THE CHAMBER IN WHICH HE SLEPT HE HID HIMSELF UNDER THE BED AND WAITED AS STILL AS A MOUSE UNTIL NIGHT TO MAKE THE STARS LAUGH
ARRIVED AT THE COURT WHERE HE PRESENTED THE HORSE TO THE KING THEN THE KING EMBRACED HIM MORE THAN A SON AND PULLING OUT HIS PURSE FILLED HIS HANDS WITH CROWN PIECES AT THIS THE RAGE OF THE COURTIERS KNEW NO BOUNDS
BUT BESIDE ALL THOSE OF WHOM YOU MAY HAVE HEARD I WILL NOW TELL YOU OF ANOTHER TO BE ADDED TO THE LIST OF HEARTLESS STEPMOTHERS WHOM YOU WILL CONSIDER WELL DESERVING THE PUNISHMENT SHE PURCHASED FOR HERSELF WITH READY MONEY
THERE WAS A COCK IN THE ACT OF CROWING AT DAYBREAK AND OUT OF ITS MOUTH WAS SEEN COMING A MOTTO IN TUSCAN IF I ONLY SEE YOU AND IN ANOTHER PART A DROOPING HELIOTROPE WITH A TUSCAN MOTTO AT SUNSET
THE LAUGH WAS ON HIS SIDE HE GOT THE BETTER OF ME ON SEVERAL OCCASIONS AFTERWARDS BUT WITHOUT MALICE JESTINGLY CASUALLY I REMAINED ANGRILY AND CONTEMPTUOUSLY SILENT AND WOULD NOT ANSWER HIM WHEN WE LEFT SCHOOL HE MADE ADVANCES TO ME
ON THE CONTRARY I PASSIONATELY LONGED TO SHOW ALL THAT RABBLE THAT I WAS BY NO MEANS SUCH A SPIRITLESS CREATURE AS I SEEMED TO MYSELF WHAT IS MORE EVEN IN THE ACUTEST PAROXYSM OF THIS COWARDLY FEVER I DREAMED OF GETTING THE UPPER HAND
VEXED THAT I HAVE FORGOTTEN ALL RIGHT ALL RIGHT THAT DOESN'T MATTER YOU CAN PAY TOMORROW AFTER THE DINNER I SIMPLY WANTED TO KNOW PLEASE DON'T HE BROKE OFF AND BEGAN PACING THE ROOM STILL MORE VEXED AS HE WALKED HE BEGAN TO STAMP WITH HIS HEELS
I HATED THE WAY IN WHICH HE USED TO TALK OF HIS FUTURE CONQUESTS OF WOMEN HE DID NOT VENTURE TO BEGIN HIS ATTACK UPON WOMEN UNTIL HE HAD THE EPAULETTES OF AN OFFICER AND WAS LOOKING FORWARD TO THEM WITH IMPATIENCE AND BOASTED OF THE DUELS HE WOULD CONSTANTLY BE FIGHTING
AND HAVE ENDURED ALL THE FILTHINESS OF IT
NOT BEING QUITE CERTAIN OF IT
WITH DESPAIR I PICTURED TO MYSELF HOW COLDLY AND DISDAINFULLY THAT SCOUNDREL ZVERKOV WOULD MEET ME
AND THAT IF THE PEASANTS DARED TO PROTEST HE WOULD HAVE THEM ALL FLOGGED AND DOUBLE THE TAX ON THEM THE BEARDED RASCALS OUR SERVILE RABBLE APPLAUDED BUT I ATTACKED HIM NOT FROM COMPASSION FOR THE GIRLS AND THEIR FATHERS
THEY WERE MONSTROUSLY DEPRAVED OF COURSE A GREAT DEAL OF THAT TOO WAS SUPERFICIAL AND AN ASSUMPTION OF CYNICISM OF COURSE THERE WERE GLIMPSES OF YOUTH AND FRESHNESS EVEN IN THEIR DEPRAVITY BUT EVEN THAT FRESHNESS WAS NOT ATTRACTIVE
I HAD A FOREBODING THAT THAT STAIN WOULD DEPRIVE ME OF NINE TENTHS OF MY PERSONAL DIGNITY I KNEW TOO THAT IT WAS VERY POOR TO THINK SO BUT THIS IS NO TIME FOR THINKING NOW I AM IN FOR THE REAL THING I THOUGHT AND MY HEART SANK
BUT WHAT MADE ME FURIOUS WAS THAT I KNEW FOR CERTAIN THAT I SHOULD GO THAT I SHOULD MAKE A POINT OF GOING AND THE MORE TACTLESS THE MORE UNSEEMLY MY GOING WOULD BE THE MORE CERTAINLY I WOULD GO AND THERE WAS A POSITIVE OBSTACLE TO MY GOING
A LITTLE FELLOW WITH THE FACE OF A MONKEY A BLOCKHEAD WHO WAS ALWAYS DERIDING EVERYONE A VERY BITTER ENEMY OF MINE FROM OUR DAYS IN THE LOWER FORMS A VULGAR IMPUDENT SWAGGERING FELLOW WHO AFFECTED A MOST SENSITIVE FEELING
ON THE CONTRARY I CONTINUALLY LONGED FOR THEIR HUMILIATION TO ESCAPE FROM THEIR DERISION I PURPOSELY BEGAN TO MAKE ALL THE PROGRESS I COULD WITH MY STUDIES AND FORCED MY WAY TO THE VERY TOP THIS IMPRESSED THEM
THEY BOTH HAD SNUB NOSES AND I WAS AWFULLY SHY OF THEM BECAUSE THEY WERE ALWAYS WHISPERING AND GIGGLING TOGETHER THE MASTER OF THE HOUSE USUALLY SAT IN HIS STUDY ON A LEATHER COUCH IN FRONT OF THE TABLE WITH SOME GREY HEADED GENTLEMAN
