S O | T H A T | I T | I S | D I F F I C U L T | F O R | U S | T O | G I V E | A | D E C I S I V E | O P I N I O N | W I T H | R E G A R D | T O | T H E S E | A R T I C L E S |
W E L L | I | H A D | A | H A U L | O N | T U E S D A Y | E V E N I N G | T H A T | I T ' S | N O T | M U C H | G O O D | M Y | T E L L I N G | A N Y B O D Y | A B O U T | O H | W H Y ' S | T H A T | T H E Y | A S K | B E C A U S E | I | D O N ' T | E X P E C T | A N Y B O D Y | W O U L D | B E L I E V E | M E | I F | I | D I D | R E P L I E S | T H E | O L D | F E L L O W | C A L M L Y |
W E R E | O N L Y | T O | B E | E X C E E D E D | B Y | T H E | C H U C K L E | W I T H | W H I C H | H E | S A T | D O W N | B R E A T H L E S S | I N | H I S | C H A I R | A G A I N | A N D | C H U C K L E D | T I L L | H E | C R I E D | S H A V I N G | W A S | N O T | A N | E A S Y | T A S K |
T H E | S I S T E R | O F | O R E S T E S | W H O | O U R | R E A D E R S | W I L L | R E M E M B E R | W A S | S N A T C H E D | A W A Y | B Y | D I A N A | A T | T H E | M O M E N T | W H E N | S H E | W A S | A B O U T | T O | B E | S A C R I F I C E D | A S C E R T A I N I N G | F R O M | T H E | P R I S O N E R S | W H O | T H E Y | W E R E |
T H E | T R O U B L E | I S | I | S H A L L | C E R T A I N L Y | H A V E | C A U S E D | M O R E | U N H A P P I N E S S | A N D | F A T H E R | Z O S S I M A | S E N T | M E | T O | R E C O N C I L E | A N D | B R I N G | T H E M | T O G E T H E R | I S | T H I S | T H E | W A Y | T O | B R I N G | T H E M | T O G E T H E R | T H E N | H E | S U D D E N L Y | R E M E M B E R E D | H O W | H E | H A D | T R I E D | T O | J O I N | T H E I R | H A N D S |
A N D | A N O T H E R | E X P L O D E D | W I T H | A | D E A F E N I N G | R E P O R T | I N | T H E | N E X T | S T R E E T | T H E Y | H U R R I E D | A L O N G | T H E | P A S S A G E | T O | T H E | S T E P S | W H I C H | L E D | T O | T H E | C E L L A R | H E R E | A G A I N | B R A I T H | S T O P P E D |
V E R Y | W E L L | J O H N N Y | S A I D | T H E | E A R L | T A L K I N G | T O | H I S | Y O U N G | F R I E N D | W I T H | T H E | B E D R O O M | C A N D L E | I N | H I S | H A N D | A S | H E | W A S | G O I N G | U P | T O | D R E S S |
C H A R I T Y | G I V E S | N O | O C C A S I O N | T O | O T H E R S | T O | S U F F E R | B U T | S U F F E R S | A L L | P A T I E N T L Y | N O T | O N C E | B U T | A L L | T H R O U G H | L I F E | E V E R Y | D A Y | A N D | A L M O S T | E V E R Y | H O U R |
A N D | F O R | A | M O N T H | P A S T | H E | H A S N ' T | B E E N | H E R E | T H E | D O N J O N | I N N | H A S | N E V E R | E X I S T E D | F O R | H I M | H E | H A S N ' T | H A D | T I M E |
B U T | W H E N | T H E | H U S H | O F | T H E | N I G H T | W A S | A T | I T S | D E E P E S T | T H E R E | N O I S E L E S S L Y | E N T E R E D | A | S H A P E | V A G U E | A N D | V A S T | A N D | I N | T H E | S A M E | M O M E N T | M U S O | F O U N D | H I M S E L F | W I T H O U T | P O W E R | T O | M O V E | O R | S P E A K |
T O | S A T I S F Y | M Y S E L F | I N | A | S H O R T | T I M E | O N | A L L | T H E | P R I N C I P A L | D I F F I C U L T I E S | W H I C H | A R E | U S U A L L Y | T R E A T E D | O F | I N | P H I L O S O P H Y | B U T | I | H A V E | A L S O | O B S E R V E D | C E R T A I N | L A W S | E S T A B L I S H E D | I N | N A T U R E | B Y | G O D | I N | S U C H | A | M A N N E R |
S H E | B R E A T H E D | R A T H E R | T H A N | W H I S P E R E D | K A T E ' S | O N L Y | R E P L Y | W A S | T O | L A Y | H E R | F I N G E R | O N | H E R | L I P S | N E V E R | R E M O V I N G | H E R | E Y E S | F R O M | W A L C O T T ' S | F A C E | B U T | E V E N | T H E N | I N | H E R | A B S O R P T I O N | S H E | N O T E D | A | P E C U L I A R | Q U A L I T Y | I N | T H O S E | S C A R C E L Y | A U D I B L E | T O N E S |
H E ' S | G O T | E Y E S | K E I T H ' S | V O I C E | B R O K E | A | L I T T L E |
T I P P E D | O V E R | A N D | D I S A P P E A R E D | I N T O | A | C L U M P | O F | L I L A C | B U S H E S | I T | W A S | A | V E R Y | S H O R T | D I S T A N C E | F O R T U N A T E L Y | A N D | T H E | A M U S E D | C A P I T A L I S T | P I C K E D | H E R | U P | S E T | H E R | O N | H E R | F E E T | A N D | B R U S H E D | H E R | O F F | Y O U | S H O U L D | N E V E R | S E E M | S U R P R I S E D | W H E N | Y O U | H A V E | T A K E N | A | L A R G E | O R D E R | S A I D | H E |
T H E R E | U S E D | T O | B E | A N | O L D | S T O R Y | G O I N | A B O U T | W H E N | I | W A S | A | G I R L | S A I D | M I S S U S | B L A C K E T T | W I T H | M U C H | A M U S E M E N T | T H E R E | W A S | A | G R E A T | M A N Y | M O R E | B O W D E N S | T H E N | T H A N | T H E R E | A R E | N O W | A N D | T H E | F O L K S |
H E | T U R N E D | B A C K | T O | H E R | Y O U | H A V E | H E L P E D | M E | H E | S A I D | L A M E L Y | H E L P E D | M E | V E R Y | M U C H | T H I S | I S | V E R Y | D I F F I C U L T | H E | P A U S E D | H E | A D D R E S S E D | H I M S E L F | T O | T H E | U N S E E N | M U L T I T U D E S | W H O | S T A R E D | U P O N | H I M | T H R O U G H | T H O S E | G R O T E S Q U E | B L A C K | E Y E S | A T | F I R S T | H E | S P O K E | S L O W L Y |
A S | S O O N | A S | P I N O C C H I O | W A S | I N | B E D | H E | F E L L | F A S T | A S L E E P | A N D | B E G A N | T O | D R E A M | H E | D R E A M E D | H E | W A S | I N | T H E | M I D D L E | O F | A | F I E L D | T H E | F I E L D | W A S | F U L L | O F | V I N E S | H E A V Y | W I T H | G R A P E S |
D O | Y O U | H E A R | H I M | S I G H | A N D | W H A T | I S | T H I S | H E | W H I S P E R S | H E R E | A T | T H E | E N D | O F | T H E | L O N G | A N D | N A R R O W I N G | W A Y |
A N D | A L L | W H O | D E S I R E | T O | L I V E | G O D L Y | I N | C H R I S T | J E S U S |
T H R O U G H | T H E I R | F R I N G E S | O F | S P E A R L I K E | P I N E | F A R | A B O V E | S H O T | U P | R E D | S P L I N T E R E D | M A S S E S | O F | C A S T E L L A T E D | R O C K |
A U N T | J A N E ' S | J A L A P | C H A P T E R | O N E | B E F O R E | T A K I N G | T H E R E ' S | A | F O R T U N E | I N | I T |
W H E N | W E | O N C E | G E T | A T | W H A T | I S | B A C K | O F | T H E | T H I N G S | W E | K N O W | W E | A R E | S A F E |
D O | T H O U | A L S O | C O M E | T H A T | T H I S | C O N T E S T | A B O U T | T H I S | H O N O R A B L E | E M P L O Y M E N T |
P U T | I N | T H E | G I R L | F R A N C I S | G L A N C E D | A T | H E R | H U S B A N D | I | U N D E R S T A N D | T H A T | M I S T E R | M A R K E N H E I M | H A S | B E E N | C O N S U L T E D | H E | S A I D | H E | W I L L | D E S I G N | A N D | E X E C U T E | T H E M | E A C H | I S | T O | R E P R E S E N T | I T S | O W N | F E A S T |
C H A P | T W O | H U N D R E D | F I F T Y | S I X | T H I S | L A W | S H O U L D | B E | D U P L I C A T E D | I N | E V E R Y | S T A T E | T W O | T H I N G S | R E M A I N | T O | B E | D O N E | I N | T H E | S T A T E | O F | N E W | Y O R K | A L L | T H E | S H O R E | B I R D S | Q U A I L |
A N D | R E S T E D | O N | V A L E N T I N E | W I T H | A | L O O K | O F | U N U T T E R A B L E | F O N D N E S S | W E L L | S A I D | S H E | I F | Y O U | L O V E | M E | G R A N D P A P A | T R Y | A N D | B R I N G | T H A T | L O V E | T O | B E A R | U P O N | Y O U R | A C T I O N S | A T | T H I S | P R E S E N T | M O M E N T |
H A V E | Y O U | S E E N | F R A N K | L A T E L Y | S A I D | L A D Y | E U S T A C E | R E F E R R I N G | T O | H E R | C O U S I N | T H E | B A R R I S T E R | N O T | F O R | E V E R | S O | L O N G | S A I D | L U C Y | W I T H | H E R | C H E E R I E S T | S M I L E | H E | I S | N O T | G O I N G | T O | P R O V E | A | F A L S E | K N I G H T |
H A D | E V E R | S I N C E | H I S | I N T R O D U C T I O N | T O | I S A B E L L A | B E E N | G R A D U A L L Y | I N C R E A S I N G | A N D | B Y | M E R E L Y | A D D I N G | T W I C E | A S | M U C H | F O R | T H E | G R A N D E U R | O F | T H E | M O M E N T | B Y | D O U B L I N G | W H A T | H E | C H O S E | T O | T H I N K | T H E | A M O U N T | O F | M I S T E R | M O R L A N D ' S | P R E F E R M E N T | T R E B L I N G | H I S | P R I V A T E | F O R T U N E |
T H E | S P A N I A R D S | W E R E | F U R I O U S | F O R | C H A R L E S ' S | C A U S E | B E G A N | T O | A P P E A R | S U C C E S S F U L | S H E | W A S | A | Q U A I N T | A N D | R A T H E R | P I T E O U S | L I T T L E | F I G U R E | S H E | W H O | W A S | D E S T I N E D | T O | B E | T H E | W I F E | O F | T H E | M E R R Y | M O N A R C H | C A T H A R I N E | W A S | D A R K | P E T I T E |
I | L I K E | T O | T H I N K | O F | Y O U | S O | B U T | I | A M | S U R E | I | C O U L D | N E V E R | T H I N K | O F | Y O U | A S | A N Y T H I N G | E L S E |
A N D | W A S | S T A R T L E D | A T | T H E | V A S T N E S S | O F | T H E I R | B U L K | A N D | T H E | S T R A N G E N E S S | O F | T H E I R | S E M B L A N C E | F O R | S O M E | O F | T H E M | H A D | H E A D S | L I K E | B U L L S | A N D | O T H E R S | L I K E | C A M E L S |
D O N ' T | Y O U | L I K E | F A L L I N G | I N | T H E N | S A I D | T H E | P R I N C E | I T | I S | T H E | M O S T | D E L I G H T F U L | F U N | I | E V E R | H A D | I N | M Y | L I F E | A N S W E R E D | S H E | I | N E V E R | F E L L | B E F O R E | I | W I S H | I | C O U L D | L E A R N |
H O W | C O U L D | U N C | B I L L Y | H A V E | F A L L E N | O V E R | D E A D | A N D | B E | A L I V E | U P | I N | T H A T | T R E E | T H I S | V E R Y | M I N U T E | C R I E D | H A P P Y | J A C K | I | D I D N ' T | M E A N | H E | W A S | R E A L L Y | D E A D | B U T | T H A T | H E | L O O K E D | A S | I F | H E | W E R E | D E A D | E X P L A I N E D | P E T E R |
W H I L E | O N | T H E | I N S I D E | O F | T H E | B O T T O M | O F | T H E | B O X | W A S | A | R E P R E S E N T A T I O N | O F | O L I V E R | C R O M W E L L | L E A N I N G | A G A I N S T | A | P O S T |
I | W O U L D | M U C H | R A T H E R | H A V E | I T | T O | D A Y | S A I D | C R O S B I E |
I T | W A S | T H E | S A M E | W A Y | W I T H | T H E | V I L L A G E | D O C T O R | S O L O M O N | C A M E | T O | H I M | O N E | D A Y | A N D | A S K E D | T E L L | M E | S I R | W H Y | H A S | A | M A N | T W O | E Y E S |
B E F O R E | I | S A W | S U F F I C I E N T | T O | W A R R A N T | A N Y | B E L I E F | I N | T H E | S T O R I E S | C U R R E N T | I N | T H E | N E I G H B O R H O O D | A B O U T | T H I S | H O U S E | I T | I S | T R U E | T H A T | I | H A D | O N | A T | L E A S T | A | D O Z E N | O C C A S I O N S | S E E N | V A G U E L Y | T H I N G S | T H A T | P U Z Z L E D | M E | A N D | P E R H A P S |
T H I S | I S | T O O | D R E A D F U L | M I S S U S | R O M S E Y | T O O K | A | M O R E | C O M P A S S I O N A T E | V I E W | O F | T H E | D I S C L O S U R E | S U R E L Y | T H E | P O O R | L A D Y | I S | T O | B E | P I T I E D | S H E | G E N T L Y | S U G G E S T E D |
I T | I S | O N L Y | T H E | G A Y | A N D | I N N O C E N T | A N D | H E A R T L E S S | W H O | C A N | F L Y | W H A T | I S | G A Y | A N D | I N N O C E N T | A N D | H E A R T L E S S |
T H E | P O S T M A R K | A N D | T H E | H A N D W R I T I N G | O N | T H E | A D D R E S S | A D M I R A B L Y | I M I T A T E D | F R O M | T H E | O R I G I N A L | W A R N E D | M I S S U S | L E C O U N T | O F | T H E | C O N T E N T S | O F | T H E | L E T T E R | B E F O R E | S H E | O P E N E D | I T | A F T E R | W A I T I N G | A | M O M E N T | T O | C O M P O S E | H E R S E L F |
I S A B E L | L O O K E D | A T | H I M | A | M O M E N T | S H E | H A S | N O | I N F L U E N C E | W I T H | H E R | B R O T H E R |
H E | W I L L | B E | S U R P R I S E D | C E R T A I N L Y | I | A N S W E R E D | B U T | A S | H E | N E V E R | W A S | M Y | L O V E R | I | D O N ' T | T H I N K | I T | W I L L | B E | A N Y | B L O W | T O | H I M | W H O | I S | H E | A N Y W A Y | W H Y | H A V E | Y O U | N E V E R | T O L D | M E | A B O U T | H I M | W H A T | D O E S | H E | L O O K | L I K E |
S H E | E V E N | D E P I C T E D | T H E | S U F F E R I N G S | W H I C H | S H E | H A D | E X P E R I E N C E D | B U T | C O N C L U D E D | W I T H | S A Y I N G | T H A T | S H E | C O U L D | N O T | D I E | I N | P E A C E | U N T I L | S H E | H A D | S E N T | H I M | H E R | F O R G I V E N E S S |
L I K E | A N Y | R O C K | O F | T H E | C O A S T | T H E | S K Y | W A S | R O U N D | A S | T H E | I N S I D E | O F | A | S H E L L | A N D | P A L E | P I N K | L I K E | T H E | S H A D O W | O F | F L A M E | T H E | W A T E R | W A S | S M O O T H | A N D | L A N D | A N D | S E A | L A Y | L I K E | A | S L E E P I N G | C H I L D | I N | T H I S | B R O A D | A N D | S T E A D Y | W E A T H E R |
T H E N | S A I D | I | W H E N | Y O U | L E D | U S | A G A I N S T | T H E | L U M B E R M A N | T H E | K L O N D I K E R | I T | W A S N ' T | A L T O G E T H E R | O N | A C C O U N T | O F | T H E | U N E R R I N G | A R T I S T I C | A D J U S T M E N T | O F | N A T U R E | W E L L |
B U T | A R E | D I S T I N G U I S H E D | M A T E R I A L L Y | I F | T H E R E F O R E | T H E | A N G E L S |
T H A T | H E | H A D | A L S O | A D O R N E D | I T | W I T H | V E R Y | V A L U A B L E | D O N A T I O N S | O N | W H I C H | A C C O U N T | H E | H O P E D | T H A T | H E | H A D | L E F T | H I M S E L F | A | M E M O R I A L | A N D | P R O C U R E D | H I M S E L F | A | R E P U T A T I O N | A F T E R | H I S | D E A T H | H E | T H E N | C R I E D | O U T | T H A T | T H E S E | M E N | H A D | N O T | A B S T A I N E D | F R O M | A F F R O N T I N G | H I M | E V E N | I N | H I S | L I F E T I M E | B U T | T H A T | I N | T H E | V E R Y | D A Y | T I M E |
W H Y | D O | Y O U | L I N G E R | A S K E D | T H E | R A V E N | I | L O N G | S O | M U C H | T O | R I D E | A F T E R | T H E | L E O P A R D E S S | I | A N S W E R E D | T H A T | I | C A N | S C A R C E | R E S T R A I N | M Y S E L F | Y O U | H A V E | P R O M I S E D |
R O S A L I E | S M I L E D | A N D | K I S S E D | H E R | A G A I N | B E | B R A V E | M Y | D E A R | S H E | S A I D | A N D | I | A M | S U R E | Y O U | W I L L | B E | A B L E | T O | F I N D | C A P ' N | B I L L | W I T H O U T | G E T T I N G | I N | D A N G E R | Y O U R S E L F | B U T | B E | C A R E F U L | N O T | T O | L E T | A N Y | B L U E S K I N | T O U C H | Y O U |
O R | T H A N | T H E | H U N D R E D S | O F | T H O U S A N D S | O F | T H E I R | C O N T E M P O R A R I E S | W H O | D E V O T E D | T H E M S E L V E S | T O | T H E | S A M E | S E R V I C E | I S | N O T | T O | B E | B E L I E V E D | Y E T | T O | H A V E | P A S S E D | T H R O U G H | S U C H | E X P E R I E N C E S | A S | H A V E | B E E N | R E C O U N T E D | W H I C H | B E C A M E | F O R | T H E M | F O R | A | T I M E | T H E | C O M M O N P L A C E S | O F | E V E R Y | D A Y | L I F E |
W H I C H | M A Y | P R O V E | T H A T | I T | I S | N O T | A B S O L U T E L Y | I M P O S S I B L E | F O R | I D E A S | T O | G O | B E F O R E | T H E I R | C O R R E S P O N D E N T | I M P R E S S I O N S | I | B E L I E V E | I T | W I L L | R E A D I L Y | B E | A L L O W E D | T H A T | T H E | S E V E R A L | D I S T I N C T | I D E A S | O F | C O L O U R S | W H I C H | E N T E R | B Y | T H E | E Y E S |
I F | S H E | H A D | T U R N E D | A N D | S P O K E N | S H E | W O U L D | H A V E | S A I D | S O M E T H I N G | T H A T | W O U L D | H I S S | L I K E | A | L A S H | B U T | S H E | C L O S E D | H E R | E Y E S | A N D | T H E N | T H E | H I D E O U S | V I S I O N | D R O P P E D |
S H E | N O T I C E D | H O W | T H E | C O U N T L E S S | P E B B L E S | O N | T H E | S E A S H O R E | H A D | B E E N | S M O O T H E D | A N D | R O U N D E D | B Y | T H E | A C T I O N | O F | T H E | W A T E R | G L A S S | I R O N | S T O N E S | E V E R Y T H I N G | T H A T | L A Y | T H E R E | M I N G L E D | T O G E T H E R |
E V E N T S | F A V O R | M Y | P U R P O S E | S O O N | A F T E R | T H E | D E S S E R T | H A S | B E E N | P L A C E D | O N | T H E | T A B L E |
I T | I S | A L M O S T | T H I R T Y | Y E A R S | S I N C E | S H E | W A S | H E R E | H O W | P R E T T Y | S H E | W A S | I | N E V E R | A P P R O V E D | O F | H E R | S A I D | G R A N D M O T H E R | B R U S Q U E L Y | S H E | W A S | A | S E N T I M E N T A L | F A N C I F U L | C R E A T U R E |
T H E O S O P H Y | O N | T H E | O T H E R | H A N D | P R O F E S S E S | T O | E X C L U D E | A L L | R E A S O N I N G | P R O C E S S E S | A S | I M P E R F E C T | A N D | T O | D E R I V E | I T S | K N O W L E D G E | F R O M | D I R E C T | C O M M U N I C A T I O N | W I T H | G O D | H I M S E L F | I T | D O E S | N O T | T H E R E F O R E |
I | W I S H | T O | A S K | Y O U | I F | A | P E R S O N | C O U L D | B E | S M O T H E R E D | B Y | C H L O R O F O R M | C E R T A I N L Y |
A U G U S T | G O | H E | M U S T | R U L E S | F O R | R I D I N G | K E E P | U P | Y O U R | H E A D | A N D | Y O U R | H E A R T | Y O U R | H A N D S | A N D | Y O U R | H E E L S | K E E P | D O W N |
A T | L A S T | I T | B E G A N | T O | G R O W | D U S K | A N D | T H E | S U N | S A N K | B E H I N D | T H E | M O U N T A I N S | G R A D U A L L Y | I T | B E C A M E | C O O L E R | O N | T H E | H I L L | A N D | T H E | G R A S S | G R E W | W E T | W I T H | D E W | T H E N | F E R K O | B U R I E D | H I S | F A C E | I N | T H E | G R O U N D |
U N T I L | W E | C A M E | T O | A | B I G | S N O W | D R I F T | W H E R E | T H E | P O O R | B E A S T | W A S | S T U C K | F A S T | A N D | B E G A N | T O | L I E | D O W N | T H E N | I T | W A S | N O T | S O | N I C E |
W E L L | H E | W A S | V E R Y | V E X E D | B U T | H E | T H O U G H T | B E T T E R | T O | S A Y | N O T H I N G | I N | T W O | M I N U T E S | M O R E |
A N D | S C E N T E D | I N | E V E R Y | O N E | W H A T | W A S | E N O U G H | O F | S P I R I T | F O R | H I M | A N D | W H A T | W A S | T O O | M U C H | T H E I R | S T I F F | W I S E | M E N | I | C A L L | T H E M | W I S E | N O T | S T I F F |
T H E | W A Y | T O | P L A Y | T H E S E | G A M E S | I S | T O | L I E | P E R F E C T L Y | S T I L L | I N | S O M E | D A R K | P L A C E | A N D | N O T | S A Y | A | W O R D | T H E | Y O U N G | M U S K R A T S | L O O K E D | A T | E A C H | O T H E R | S O R R O W F U L L Y |
T O | W H I C H | I | L I S T E N E D | W I T H | Q U I T E | A S | M U C H | A S T O N I S H M E N T | A S | A N Y | O T H E R | O N E | O F | H I S | H E A R E R S |
K N O W | T H A T | T H E R E | A R E | T W O | K I N D S | O F | T O R M E N T | S U B T I L E | A N D | G R O S S | F O R | E X A M P L E | I G N O R A N C E | I T S E L F | I S | A | T O R M E N T | B U T | I T | I S | A | S U B T I L E | T O R M E N T |
S A I D | H E | M A Y | N O T | M I S S U S | P A M E L A | T A K E | A | W A L K | N O | S A I D | S H E | I | D E S I R E | S H E | W O N ' T | W H Y | M I S S U S | J E W K E S | S A I D | H E | I | A M | A F R A I D | I | H A V E | S O M E H O W | D I S O B L I G E D | Y O U |
W H E N | U P O N | T H E I R | E N T I R E | I N A B I L I T Y | T O | D I S C O V E R | H I S | D R E A M | H E | W A S | U N D E R T A K I N G | T O | I N F O R M | H I M | O F | I T | F O R | T H I S | W A S | N O T | B Y | H I S | O W N | S K I L L | O R | O N | A C C O U N T | O F | H I S | H A V I N G | B E T T E R | C U L T I V A T E D | H I S | U N D E R S T A N D I N G | T H A N | T H E | R E S T | B U T | H E | S A I D |
N O | N O T | Y E T | I | W A N T E D | H E R | T O | C H O O S E | T H E | N O B L E | C O U R S E | F O R | M I S T E R | O C U M P A U G H ' S | S A K E | Y E S | A N D | F O R | H E R | O W N | N O | I | V E N T U R E D | T O | R E J O I N | Y O U | A R E | T H E | O N L Y | O N E | W H O | C A N | S E T T L E | Y O U R | O W N | F A T E |
T H E N | M I S S U S | H O U G H T O N | F O U N D | H E R S E L F | A B L E | T O | I N S I N U A T E | T H A T | P E R H A P S | A F T E R | A L L | M A R Y | W A S | N O T | A | G O O D | C R E A T U R E | E V E N | I N | H E R | O W N | W A Y |
A N D | W H E N | S H E | H A D | R E A C H E D | A | C O M F O R T A B L E | C R O T C H | T H E | L I T T L E | P O S S U M S | L E F T | H E R | A N D | B E G A N | T O | P L A Y | A B O U T | I N | T H E | T R E E | I T | W A S | T H E N | T H A T | I T | A P P E A R E D | W H A T | H A N D Y | T H I N G S | T H O S E | N A K E D | L I T T L E | T A I L S | W E R E |
T H E | S H A D O W | O F | T H E | W I N D O W | F R A M E | W A S | N O T | S H O W N | W H I C H | I N D I C A T E D | T H A T | T H E | W I N D O W | W A S | W I D E | O P E N | T H E | F A C T | T H A T | T H I S | W I N D O W | W A S | O P E N | I N | S U C H | C O L D | W E A T H E R | W A S | S U R P R I S I N G | T H E | C A S H I E R | F E L L | A S L E E P | A G A I N |
A N D | T O L D | H I M | T H A T | I | H A D | A N | A C C U S A T I O N | T O | M A K E | T H A T | I | K N E W | T H E | D E S T R O Y E R | O F | M Y | F A M I L Y | A N D | T H A T | I | R E Q U I R E D | H I M | T O | E X E R T | H I S | W H O L E | A U T H O R I T Y | F O R | T H E | A P P R E H E N S I O N | O F | T H E | M U R D E R E R |
W H I C H | C A U S E | T H E | H E A R T | A N D | T H E | A R T E R I E S | A G A I N | T O | E X P A N D | A S | B E F O R E | A N D | B E C A U S E | T H E | B L O O D | W H I C H | T H U S | E N T E R S | I N T O | T H E | H E A R T | P A S S E S |
O F | H E R | A N D | T H E I R | F A T H E R | T H E | T H R E E | S E T | F O R T H | O N | T H E I R | T R A V E L S | T H E | Y O U N G E S T | O F | T H E | T H R E E | B R O T H E R S | W H O S E | N A M E | W A S | F E R K O | W A S | A | B E A U T I F U L | Y O U T H | W I T H | A | S P L E N D I D | F I G U R E | B L U E | E Y E S | F A I R | H A I R |
T H E | R O O F | A N S W E R E D | W E L L | E N O U G H | F O R | T H E | C E I L I N G | O V E R H E A D | A N D | A | C U T | I N | O N E | O F | T H E | L O G S | O N | E A C H | S I D E | M A D E | T W O | L O N G | N A R R O W | W I N D O W S | F O R | L I G H T | T H E | C H I L D R E N | S A T | W I T H | T H E I R | F A C E S | T O | T H E | W A L L S |
A N D | W H I C H | P R O D U C E D | C O N V U L S I V E | T W I T C H E S | O F | T H E | M U S C L E S | T H A T | D R E W | H I S | H E A D | B Y | J E R K S | T O | O N E | S I D E | A N D | D I S T O R T E D | H I S | F A C E | I N | A | M A N N E R | T H A T | W A S | D R E A D F U L | T O | B E H O L D |
W H I C H | S H O W E D | T H A T | B E R W I N | C E R T A I N L Y | H A D | S O M E | E N E M Y | W H O M | H E | D R E A D E D | T H E R E | W A S | N O T H I N G | D I S C O V E R E D | T O | S H O W | R E A S O N | F O R | T H E | C O M M I T T A L | O F | T H E | C R I M E | B E R W I N | S O | C A L L E D | W A S | D E A D | H E | W A S | B U R I E D | U N D E R | H I S | A S S U M E D | N A M E | A N D | T H E R E | S O | F A R | A S | T H E | O B T A I N A B L E | E V I D E N C E | W E N T |
F O R | O N | A C C O U N T | O F | T H E | F U L L | T I D E | T H E Y | W E R E | N O T | A B L E | T O | R E A C H | T H E I R | S H I P S | W H I C H | L A Y | S O M E | D I S T A N C E | O U T | I N | T H E | B A Y | W H E R E A S | I F | I T | H A D | B E E N | L O W | W A T E R | T H E Y | M I G H T | H A V E | W A D E D | O U T | T O | T H E M | B E Y O N D | T H A T | H E | W A S | N O T | I N | T H E | L E A S T | C O N C E R N E D | A B O U T | T H E | T I M E | O F | H I G H | T I D E |
A N D | T H E Y | R E F R E S H E D | T H E M S E L V E S | T O G E T H E R |
T H A T | T H E S E | P E O P L E | D O N ' T | C A R E | T O | K N O W | E A C H | O T H E R | H E | A S K E D | Q U I Z Z I C A L L Y | O H | B U T | S O M E | O F | T H E M | D O | M A I N T A I N E D | P O L L Y A N N A | I N | E A G E R | D E F E N S E |
W H A T | O N | E A R T H | I | B E G A N | B U T | S H E | S H U T | M E | O F F | W I T H | A N | I M P E R I O U S | G E S T U R E | D O | A S | I | T E L L | Y O U | S H E | C O M M A N D E D | Y O U | A R E | N O T | I N | O N | T H I S | V E N T U R E | A N D | T H E N | A P P A R E N T L Y | S H E | R E L E N T E D | B U T | I ' M | W I L L I N G | T O | T E L L | Y O U | J U S T | O N E | T H I N G | B U N N Y | H E R E | H E R | E Y E S | B E G A N | T O | T W I N K L E | J O Y O U S L Y |
S H O U L D | B E | A N X I O U S | T O | T H R O W | O V E R | T H E | W H O L E | S Y S T E M | T O | P R E S E R V E | T H E | P O O R | R E M N A N T | O F | H I S | L I F E | I F | H E | W O U L D | D O | S O | W H O | C O U L D | B E | E X P E C T E D | T O | A B S T A I N | I F | H E | S H O U L D | P R O V E | F A L S E | W H E N | T H E | M O M E N T | C A M E | W H O | W O U L D | P R O V E | T R U E |
A N D | I | B E L I E V E | I N | H I S | P R E S E N T | S I T U A T I O N | W I T H | M I S S | M I L R O Y | H E | W O U L D | D O | A N Y T H I N G | T O | B E | R I D | O F | M E | M E A N | E N O U G H | T H I S | O N | M Y | P A R T | P O O H | W H E N | Y O U | H A T E | A N D | D E S P I S E | A | M A N | A S | I | H A T E | A N D | D E S P I S E | A R M A D A L E |
A N D | H A D | A D V I S E D | H I S | H I G H N E S S | T O | A P P E A R | I N | E N G L A N D | A T | T H E | H E A D | O F | A | S T R O N G | B O D Y | O F | T R O O P S | A N D | T O | C A L L | T H E | P E O P L E | T O | A R M S | W I L L I A M | H A D | S E E N | A T | A | G L A N C E | T H E | W H O L E | I M P O R T A N C E | O F | T H E | C R I S I S |
O U R | V A N I T Y | I S | M O S T | D I F F I C U L T | T O | W O U N D | J U S T | W H E N | O U R | P R I D E | H A S | B E E N | W O U N D E D |
T H I S | W A S | I M P O S S I B L E |
B U T | W H A T | I T | W A S | I | D O N ' T | K N O W | F O R | I | W A S | Q U A R T E R E D | A T | A | G U N | S O M E | W A Y S | O F F |
R O L L I N G | U P | O N E | E N D | O F | T H E | O L D | C A R P E T | H E | C O N V E R T E D | I T | I N T O | A | S O R T | O F | P I L L O W | A N D | L A Y | D O W N | O U T | O F | T H E | D R A F T | S L E E P | S O O N | C A M E | T O | H I S | R E L I E F | A N D | H E | S L E P T | S O U N D L Y | U N T I L | M O R N I N G | W H E N | H E | W A S | A W A K E N E D | B Y | T H E | S U N | S H I N I N G | I N | H I S | F A C E |
S A I D | T H E | L I T T L E | P R I N C E S S |
I F | Y O U | W A N T | A | D R I N K | Y O U | C A N | D I S M O U N T | A N D | G E T | I T | I | D O N ' T | M E A N | T O | B E | Y O U R | S E R V A N T | T H E N | T H E | P R I N C E S S | W A S | C O M P E L L E D | B Y | H E R | T H I R S T | T O | G E T | D O W N | A N D | B E N D I N G | O V E R | T H E | F L O W I N G | W A T E R | S H E | C R I E D | A N D | S A I D | O H | H E A V E N | W H A T | A M | I | T O | D O |
O N E | O F | T H E M | A R O S E | A N D | S T A N D I N G | W I T H | H I S | B A C K | T O | T H E | M E R R Y | C O M P A N Y | A T | T H E | T A B L E | H E | A D J U S T E D | W I T H | M U C H | D E L I B E R A T I O N | H I S | L A R G E | T R I P L E | C A P E D | C O A T | A S | H E | D I D | S O | H E | G A V E | O N E | Q U I C K | G L A N C E | A L L | A R O U N D | H I M | E V E R Y O N E | W A S | B U S Y | L A U G H I N G | A N D | C H A T T I N G |
I T | T O O K | P E R P E T U A L L Y | F O R | G R A N T E D | A | T H O U S A N D | G O O D | I N T E N T I O N S | S H E | L O S T | H E R S E L F | I N | A | M A Z E | O F | V I S I O N S | T H E | F I N E | T H I N G S | T O | B E | D O N E | B Y | A | R I C H | I N D E P E N D E N T | G E N E R O U S | G I R L | W H O | T O O K | A | L A R G E | H U M A N | V I E W | O F | O C C A S I O N S | A N D | O B L I G A T I O N S |
N O T | D U L L | A N D | Q U I E T | L I K E | T H E | E N G L I S H | D I N N E R | A N D | E V E R | S O | M U C H | M O R E | F U N |
B U T | O N | T H E | W A Y | Y O U | M U S T | S H U T | Y O U R | E Y E S | I F | Y O U | S H O U L D | O P E N | T H E M | A N D | L O O K | A B O U T | Y O U | Y O U | W O U L D | D I E | T H E N | Y O U | W O U L D | N E V E R | C O M E | B A C K | W H E N | Y O U | C O M E | T O | T H E | C A M P | Y O U | W I L L | P A S S | B Y | A | B I G | L O D G E | A N D | T H E Y | W I L L | A S K | Y O U |
I T | W A S | A | L O N G | T I M E | A F T E R | T H I S |
I T | V E R Y | M U C H | W E A K E N E D | M Y | S I G H T | A N D | W H E N | I | W A S | S U D D E N L Y | B R O U G H T | O U T | O F | T H E | D A R K N E S S | I N T O | T H E | G L A R E | O F | D A Y L I G H T | I T | W A S | V E R Y | P A I N F U L | T O | M Y | E Y E S | S E V E R A L | T I M E S | I | S T U M B L E D | O V E R | T H E | T H R E S H O L D | A N D | C O U L D | S C A R C E L Y | S E E | W H E R E | I | W A S | G O I N G |
T H O U G H | T H E | P H R A S E | I S | N O T | U N O B J E C T I O N A B L E | L O W N E S S | O R | D E P R A V A T I O N | O F | T A S T E |
P A S T | H I M | A | H U G E | P A L E | M O N S T E R | S W E P T | A T | F U R I O U S | P A C E | H I S S I N G | G R I M L Y | A S | I T | P A S S E D | L I K E | S O M E | S P E C T R A L | N E M E S I S | P U R S U I N G | T H E | A S S Y R I A N | I N D I F F E R E N T L Y | H E | S P E C U L A T E D | C O N C E R N I N G | T H E | R E A L I T Y | O F | T H I S | P H E N O M E N O N |
A L L | S E E M E D | P U C K E R E D | I N T O | A | V A C A N T | W E A R I E D | G R I M A C E | A N D | H I S | A R M S | A N D | L E G S | A L W A Y S | F E L L | I N T O | U N N A T U R A L | P O S I T I O N S | I T ' S | N O T | G O I N G | T O | B E | A | G H O S T | S T O R Y |
I | W O U L D | N O T | T U R N | B A C K | U P O N | O U R | S P O O R | S I N C E | T O | D O | S O | W O U L D | P R O V E | M E | A | C O W A R D | A N D | U N W O R T H Y | O F | H E R | I | W I L L | G O | O N |
N A N | C H O K E D | I T | D O E S | S E E M | A S | T H O U G H | T H E R E | M U S T | B E | F I R E | U N D E R | T H I S | S A W D U S T | N O W | T O M | B R O U G H T | H I S | O W N | G A Z E | D O W N | F R O M | T H E | E M P T Y | T R E E | T O P | W I T H | A | J E R K | H O O | H E | S H O U T E D | A N D | L E A N E D | F O R W A R D | S U D D E N L Y |
W I T H | A | B R I G H T | S M I L E | W H I C H | M A D E | M E | T H I N K | T H A T | P E R H A P S | M Y | L I T T L E | S P E E C H | H A D | P L E A S E D | H E R | D O | Y O U | W O N D E R | W H Y | I | S M I L E | S H E | A D D E D | A S | I F | A B L E | T O | R E A D | M Y | T H O U G H T S | I T | I S | B E C A U S E | I | H A V E | O F T E N | H E A R D | W O R D S | L I K E | Y O U R S | F R O M | O N E | W H O | I S | W A I T I N G | F O R | M E | N O W |
O N E | O F | T H E | M O S T | I M P O R T A N T | T H O R O U G H F A R E S | I N | T H E | C I T Y | O F | P A R I S | I N | M A T T E R S | O F | S P E C U L A T I O N | H O W E V E R | T H O U G H | M A N | P R O P O S E S | M O N E Y | D I S P O S E S | F R O M | S O M E | S U C H | D I F F I C U L T Y | T H E | N E W L Y | N A M E D | S T R E E T | D I E D | A L M O S T | I N | B I R T H |
A N D | S T O O D | G A Z I N G | S A D L Y | A T | H I S | R E F L E C T I O N | T E A R S | C A M E | T O | H I S | E Y E S | N O | W O N D E R | Y O U | D I D | N O T | K N O W | Y O U R | C H I L D | A G A I N | D E A R | M O T H E R | T H O U G H T | H E | H E | W A S N ' T | L I K E | T H I S | W H E N | Y O U | W E R E | S O | P R O U D | O F | H I S | L O O K S |
S O | A T | E I G H T | Y E A R S | O L D | S H E | B E G A N | S H E | L E A R N T | A | Y E A R | A N D | C O U L D | N O T | B E A R | I T | A N D | M I S S U S | M O R L A N D | W H O | D I D | N O T | I N S I S T | O N | H E R | D A U G H T E R S | B E I N G | A C C O M P L I S H E D | I N | S P I T E | O F | I N C A P A C I T Y | O R | D I S T A S T E | A L L O W E D | H E R | T O | L E A V E | O F F |
W E | M U S T | F I G H T | I | R E P E A T | I T | S I R | W E | M U S T | F I G H T | A N | A P | P E A L | T O | A R M S | A N D | T H E | G O D | O F | H O S T S | I S | A L L | T H A T | I S | L E F T | U S |
W E ' V E | P I C K E D | U P | T H R E E | O F | T H E I R | M E S S A G E S | I N | W H I C H | T H E Y | D I S C U S S | W I T H | S O M E | N E R V O U S N E S S | T H E | E X I S T E N C E | O F | O U R | M Y S T E R I O U S | U L T R O P H O N E | B U T | T H E Y | S T I L L | H A V E | N O | K N O W L E D G E | O F | T H E | N A T U R E | A N D | C O N T R O L | O F | U L T R O N I C | A C T I V I T Y | I | A S K E D |
I N | D U E | T I M E | S H E | A R R I V E D | B R I N G I N G | W I T H | H E R | A | C A T | W H E N | H E | S A W | H E R | M O U N T I N G | T H E | S T E P S | W I T H | T H E | A N I M A L | U N D E R | H E R | A R M | T H E | K I N G | W H O | W A S | A T | T H E | D O O R | T O | M E E T | H E R | U T T E R I N G | A | H O R R I D | Y E L L |
O U R | N E I G H B O R S | B U R N E D | O F F | T H E I R | P A S T U R E | B E F O R E | T H E | N E W | G R A S S | M A D E | A | S T A R T | S O | T H A T | T H E | F R E S H | G R O W T H | W O U L D | N O T | B E | M I X E D | W I T H | T H E | D E A D | S T A N D | O F | L A S T | Y E A R | T H O S E | L I G H T | S W I F T | F I R E S | R U N N I N G | A B O U T | T H E | C O U N T R Y | S E E M E D | A | P A R T | O F | T H E | S A M E | K I N D L I N G | T H A T | W A S | I N | T H E | A I R |
I F | A N | O P E R A T I O N | W A S | N E C E S S A R Y | H E | S A I D | S O | A T | O N C E | N O T | T R O U B L I N G | H I M S E L F | T O | A P P R O A C H | T H E | S U B J E C T | G R A D U A L L Y | I F | T H E R E | W A S | D O U B T | A S | T O | T H E | O U T C O M E | H E | W O U L D | C H E E R F U L L Y | A D V I S E | T H E | P A T I E N T | T O | M A K E | A | W I L L | F I R S T | B U T | T H E R E | W A S | S E L D O M | D O U B T |
T H E | S E N S E | O F | W H A T | S H E | W A S | T O | H I M |
A B O V E | T H E I R | T R U T H | W H Y | W O N D E R | A B O U T | T H I S | W E | H A V E | N O T | M A N Y | D A Y S | T O | L I V E | W E | A R E | W A L K I N G | T O | T H E | F A N G S | A W A I T I N G | U S | S O M E W H E R E | A M O N G | T H E | G R E A T | S I L E N T | T R E E S |
A N D | M O V E D | A B O U T | W I T H | A | D A N K | H O P E L E S S N E S S | E V I D E N T L Y | E X P E C T I N G | N O T H I N G | I N | T H E | S H A P E | O F | D I S C A R D E D | F I S H | O R | T R A N S F I G U R I N G | S M E L L S | T H E R E | W A S | N O | L I F E | I N | T H E | L O N G | D I S H E V E L E D | H I G H | S T R E E T |
I | B E G | T H E | K I N G | W H O | W A S | M Y | M A S T E R | O N | E A R T H | T O | R E S U M E | T H E | W E A L T H | W H I C H | H I S | B O U N T Y | H A S | B E S T O W E D | U P O N | M E | A N D | W H I C H | M Y | F A M I L Y | W O U L D | B E | H A P P Y | T O | S E E | P A S S | I N T O | S U C H | I L L U S T R I O U S | H A N D S | T H E | P A R T I C U L A R S | O F | M Y | P R O P E R T Y | W I L L | B E | F O U N D | T H E Y | A R E | D R A W N | U P |
O N C E | M O R E | H E | W A S | P A S S E D | O N | T H E | W A Y | T H I S | T I M E | I T | W A S | B Y | L A D Y | A R A B E L L A | W A L K I N G | H U R R I E D L Y | A N D | S O | F U R I O U S L Y | A N G R Y | T H A T | S H E | D I D | N O T | R E C O G N I S E | H I M | E V E N | T O | T H E | E X T E N T | O F | A C K N O W L E D G I N G | H I S | B O W |
A | D E N S E | F O R E S T | S P R U N G | U P | I N | W H I C H | T H E | R O O T S | A N D | B R A N C H E S | W E R E | S O | C L O S E L Y | I N T E R T W I N E D | T H A T | I T | W A S | I M P O S S I B L E | T O | F O R C E | A | W A Y | T H R O U G H | I T |
S U N D R Y | W E R E | T H E | A T T A C K S | B O T H | O P E N | A N D | S E C R E T | T O | W H I C H | T H E | R E V E R E N D | M I S T E R | M A N L I U S | W A S | S U B J E C T E D | A N D | M A N Y | W E R E | T H E | D I S C U S S I O N S | I N T O | W H I C H | H E | W A S | D R A W N | B Y | T H E | A D V O C A T E S | O F | T O T A L | A B S T I N E N C E | H I S | M O D E | O F | A R G U M E N T | W A S | V E R Y | S U M M A R Y |
T H E | F A T H E R | A N D | S O N | H A D | B E E N | C L O S E | C O M P A N I O N S | A N D | T H E | I D E A | O F | B E I N G | L E F T | A L O N E | W I T H | T H E | R E M N A N T | O F | A | T A S T E L E S S | L I F E | O N | H I S | H A N D S | W A S | N O T | G R A T I F Y I N G | T O | T H E | Y O U N G | M A N | W H O | H A D | A L W A Y S | A N D | T A C I T L Y | C O U N T E D | U P O N | H I S | E L D E R ' S | H E L P | I N | M A K I N G | T H E | B E S T | O F | A | P O O R | B U S I N E S S |
I F | T H E Y | B E | C O N D I T I O N E D | B Y | G O D | I T | I S | I M P O S S I B L E | A N D | N O T | C O N T I N G E N T | T H A T | T H E Y | S H O U L D | R E N D E R | T H E M S E L V E S | U N C O N D I T I O N E D | W H E R E F O R E | A L L | T H I N G S | A R E | C O N D I T I O N E D | B Y | T H E | N E C E S S I T Y | O F | T H E | D I V I N E | N A T U R E | N O T | O N L Y | T O | E X I S T |
F O R | T H E I R | E Y E S | W E R E | S T I L L | A N D | S M A L L | A N D | E V I L | O U R | B R O T H E R S | W E | C R I E D | H A V E | Y O U | N O T H I N G | T O | S A Y | T O | U S |
T H A N | T H E | T R I A L S | T H A T | W E | M A K E | A G A I N S T | O N E | A N O T H E R | O U T | O F | E M U L A T I O N | O F | H O N O U R | A N D | W O R T H | W H E T H E R | I N | T H E | E X E R C I S E S | O F | T H E | B O D Y | O R | I N | T H O S E | O F | T H E | M I N D | W H E R E I N | S O V E R E I G N | G R E A T N E S S | C A N | H A V E | N O | T R U E | P A R T |
I | K N O W | I | C A N | Y O U | S A V E D | M Y | L I F E | O N C E | B E F O R E | H O W | D I D | Y O U | C O M E | H E R E | A N D | O H | C A N | Y O U | T E L L | M E | A N Y | N E W S | A B O U T | M Y | F A T H E R | H E | I S | H U R T | M I S S | A R M S T R O N G | B U T | I | H A V E | E V E R Y | H O P E | T H A T | H E | W I L L | R E C O V E R | N O W | Y O U | M U S T | B E | S T R O N G |
H E | B E G A N | B Y | T E L L I N G | M E | T H A T | H E | C A M E | F R O M | L U D L O W | M A N O R | N E A R | L E D B U R Y | T H E | N A M E | H A D | A | S L I G H T L Y | F A M I L I A R | S O U N D | T H O U G H | I | C O U L D | N O T | F I X | I T | I N | M Y | M I N D | T H E N | H E | B E G A N | T O | T A L K | A B O U T | A | D U T Y | O N | H O P S |
F O R | T H E Y | D O | N O T | L E T | M E | G O | O U T | A T | A L L | A N D | T H E | B A N D A G E S | A R E | N O T | T A K E N | O F F | M Y | L E G | T H E | C R A D L E | I S | C A R R I E D | U P S T A I R S | A N D | I | S L E E P | O N | C H A R L I E ' S | B L A N K E T | B E H I N D | T H E | S T O V E |
T H I S | S Y S T E M | P O S S I B L E | I N | A M E R I C A | B E C A U S E | N O | P O W E R F U L | E X E C U T I V E | A U T H O R I T Y | I S | R E Q U I R E D | W H A T | C I R C U M S T A N C E S | A R E | F A V O R A B L E | T O | T H E | E L E C T I V E | S Y S T E M | W H Y | T H E | E L E C T I O N | O F | T H E | P R E S I D E N T | D O E S | N O T | C A U S E | A | D E V I A T I O N | F R O M | T H E | P R I N C I P L E S | O F | T H E | G O V E R N M E N T |
A N D | W H O | B O T H | K N E W | H I M | A G A I N | S O | T H E Y | U N I T E D | A G A I N S T | H I M | A N D | H A N G E D | H I M | O N | A | T R E E |
A L I S O N | M A R V E L L E D | A S | S H E | R A N | L I G H T L Y | U P | T H E | F A M I L I A R | S T A I R C A S E | A N D | A L O N G | T H E | C O R R I D O R | T O | T H E | E N D | R O O M | W H I C H | H A D | B E E N | H E R S | A N D | J O A N | W E N T W O R T H ' S | L A S T | Y E A R | S H E | W A S | S O | H A P P Y | T O | F I N D | H E R S E L F | H E R E | A G A I N |
B U T | S H E | D I D | N O T | R E F U S E | A N D | A T E | H E R | S H A R E | O N | C A T C H I N G | S I G H T | O F | T H E I R | M O T H E R | T H E Y | W E R E | D I S M A Y E D | B U T | L O O K I N G | I N T O | H E R | F A C E | T H E Y | S A W | T H E Y | W E R E | N O T | D O I N G | W R O N G |
A D M I T T E D | T H A T | T H E | D I S T E M P E R S | O F | T H E | S T A T E | W E R E | S U C H | A S | R E Q U I R E D | A N | E X T R A O R D I N A R Y | R E M E D Y | B U T | S P O K E | W I T H | E A R N E S T N E S S | O F | T H E | C H A N C E | O F | F A I L U R E | A N D | O F | T H E | C A L A M I T I E S | W H I C H | F A I L U R E | M I G H T | B R I N G | O N | B R I T A I N | A N D | O N | E U R O P E |
H E R E | M Y | U N C L E ' S | U N F O R T U N A T E | I N F I R M I T Y | M E T | H I M | T H A T | O F | B E I N G | U N A B L E | I N | P U B L I C | T O | P R O N O U N C E | H A R D | W O R D S |
S O M E T I M E S | T H E Y | F I N D | A | S I N G L E | S C A T H E D | T R E E | W I T H O U T | B R A N C H E S |
A N D | E V E N | I F | R I G H T | A R E | A S | L I K E L Y | A S | N O T | T O | B E | M I S A P P L I E D | T O | I N D I V I D U A L | C A S E S |
M U S T | C O M M A N D | M E | T O | B R I N G | M Y | M A S T E R | A N D | H A N G | H I M | U P | I N | T H E | M I D S T | O F | T H I S | D O M E | T H I S | A T T E M P T | D E S E R V E S | T H A T | Y O U | T H E | P R I N C E S S | A N D | T H E | P A L A C E | S H O U L D | B E | I M M E D I A T E L Y | R E D U C E D | T O | A S H E S | B U T | Y O U | A R E | S P A R E D |
I | W A N D E R E D | O N | W I T H | A | H A S T Y | S T E P | T H I S | N O B L E | W A R | I N | T H E | S K Y | E L E V A T E D | M Y | S P I R I T S | I | C L A S P E D | M Y | H A N D S | A N D | E X C L A I M E D | A L O U D | W I L L I A M | D E A R | A N G E L |
A F T E R | H I S | D I N N E R | A | R A T H E R | P O O R | A N D | U N T I D I L Y | S E R V E D | O N E |
S H E | L I V E D | W I T H | A | S E C O N D | C O U S I N | B U T | W I S H E D | T O | B E | I N D E P E N D E N T | A N D | S O | T H E | D E T E C T I V E | H A D | G I V E N | H E R | T H E | P O S I T I O N | I N | H I S | O F F I C E | A | P L A C E | S H E | F I L L E D | W I T H | C R E D I T |
A N D | W H O S E | D O C T O R | H A S | T O L D | H I M | T H A T | H E | O U G H T | T O | B E | O U T | O F | D O O R S | A L L | T H E | T I M E | H E | I S | A N | I T A L I A N | A N D | C H A R G E S | R E A L L Y | V E R Y | L I T T L E | W H E N | Y O U | C O N S I D E R | W H A T | H E | A C C O M P L I S H E S |
I N | R E V O L V I N G | T H E | V A R I O U S | P O S S I B I L I T I E S | O R | C H A N C E S | O N | W H I C H | T H E | U L T I M A T E | R E S U L T | D E P E N D S | T H I S | C O N C U R R E N C E | O F | S E V E R A L | V I E W S | I N | O N E | P A R T I C U L A R | E V E N T | B E G E T S | I M M E D I A T E L Y | B Y | A N | I N E X P L I C A B L E | C O N T R I V A N C E | O F | N A T U R E |
A N Y | I N T E R N A L | R E L A T I O N | B E T W E E N | T H E S E | T W O | U N C O N N E C T E D | T H I N G S | L E T | U S | N O T | H E S I T A T E | T O | D E N O U N C E | A S | F A L S E | T H I S | P R O P O S I T I O N | W H I C H | I S | P R E S E N T E D | T O | U S | A S | A N | A X I O M | O N | L O O K I N G | C L O S E L Y | I N T O | I T |
H E A V E N S | T H O U G H T | U N A | W O U L D | S H E | H A V E | T O | B E | S H U T | I N T O | T H E | F E T I D | B A R N | O F | A | S M A L L | S C H O O L | U N L E S S | S H E | M A R R I E D | H E N R Y | I | W O N ' T | B E | G E N T E E L |
H I S | I N T E R E S T | D I C T A T E S | T H A T | S O | V A L U A B L E | A N | A N I M A L | S H O U L D | B E | W E L L | H O U S E D | W E L L | F E D | A N D | W E L L | G R O O M E D | A N D | H E | W I L L | D O | W E L L | T O | A C Q U I R E | S O | M U C H | O F | S T A B L E | L O R E | A S | W I L L | E N A B L E | H I M | T O | J U D G E | O F | T H E S E | P O I N T S | H I M S E L F |
T W O | R O D S | F R O M | T H E | E D G E | O F | O U R | C L E A R I N G | B U T | T H E | N E I G H B O R S | W E R E | N E A R | E N O U G H | F O R | U S | T O | P R O V I D E | A | P U B L I C | S C H O O L | A N D | B U I L D | A | S C H O O L H O U S E | S O M E | O F | T H E | N E I G H B O R S | T O O K | T H E I R | A X E S | T O | C U T | T H E | L O G S |
O T H E R W I S E | T H A N | O N | C O N D I T I O N | O F | T H E | I D E A | O F | F R E E D O M | F O R | I N D E P E N D E N C E | O F | T H E | D E T E R M I N A T E | C A U S E S | O F | T H E | S E N S I B L E | W O R L D | A N | I N D E P E N D E N C E | W H I C H | R E A S O N | M U S T | A L W A Y S | A S C R I B E | T O | I T S E L F | I S | F R E E D O M | N O W | T H E | I D E A | O F | F R E E D O M | I S | I N S E P A R A B L Y | C O N N E C T E D | W I T H | T H E | C O N C E P T I O N | O F | A U T O N O M Y | A N D | T H I S | A G A I N |
T H E | V E R Y | C I R C U M S T A N C E | I N | I T S | U N P L E A S A N T E S T | F O R M | W H I C H | T H E Y | W O U L D | E A C H | H A V E | B E E N | M O S T | A N X I O U S | T O | A V O I D | H A D | F A L L E N | O N | T H E M | T H E Y | W E R E | N O T | O N L Y | A L L | T H R E E | T O G E T H E R | B U T | W E R E | T O G E T H E R | W I T H O U T | T H E | R E L I E F | O F | A N Y | O T H E R | P E R S O N |
W H E N | I | H A D | T A K E N | T W O | O R | T H R E E | P I P E S | I | W A S | P R E S E N T L Y | R E A D Y | F O R | A N O T H E R | S U C H | A | B E W I T C H I N G | T H I N G | I T | I S | B U T | I | T H A N K | G O D | H E | H A S | N O W | G I V E N | M E | P O W E R | O V E R | I T | S U R E L Y | T H E R E | A R E | M A N Y | W H O |
I T ' S | A L L | T H E | C H R I S T M A S S Y | I | C O U L D | G I V E | T H E M |
T H E | W H O L E | O F | I T | A N D | A L L A H | A L O N E | K N O W E T H | W H A T | W I L L | H A P P E N | T O | M E | A F T E R | T H I S | W H E N | T H E | Y O U T H | H E A R D | H I S | S T O R Y | H E | S I G H E D | A N D | S A I D | O | T H O U | U N H A P P Y | H O W | F E W | T H I N G S | T H O U | H A S T | S E E N | I N | T H Y | L I F E | C O M P A R E D | W I T H | M I N E |
H E | M U S T | A G R E E | T O | R E P A Y | T H E | L O A N | I N | G O O D S | O F | T H E | S A M E | K I N D | A N D | Q U A L I T Y | A S | T H O S E | R E C E I V E D | A | C O N T R A C T | M O S T | D I F F I C U L T | T O | E X E C U T E | A N D | G I V I N G | O C C A S I O N | T O | C O S T L Y | T E S T S | A N D | C O U N T L E S S | D I S A G R E E M E N T S |
A N D | W A S | S L A I N | A T | L A S T | O N | T H E | F A T A L | N I G H T | W H E N | T H E | G R E E K S | T O O K | T H E | C I T Y | H E | H A D | A R M E D | H I M S E L F | A N D | W A S | A B O U T | T O | M I N G L E | W I T H | T H E | C O M B A T A N T S |
D E S C E N D I N G | A | S P I R A L | S O M E T H I N G | L I K E | T H O S E | W I N D I N G | S T A I R C A S E S | I N | U S E | I N | M O D E R N | H O U S E S | W E | W E R E | C O M P E L L E D | E V E R Y | Q U A R T E R | O F | A N | H O U R | O R | T H E R E A B O U T S | T O | S I T | D O W N | I N | O R D E R | T O | R E S T | O U R | L E G S |
D I D | Y O U | S E E | M I S T E R | G R I M S H A W | L O O K I N G | O U T | O F | T H E | R E C I T A T I O N | R O O M | W I N D O W | J U S T | A S | W E | L E F T | T H E | Y A R D | N O | W A S | H E | T H O U G H | I | A M | S U R E | O F | I T |
A N D | S H I N E | I N | O N E | P A R T | M O R E | A N D | I N | A N O T H E R | L E S S | W I T H I N | T H A T | H E A V E N | W H I C H | M O S T | H I S | L I G H T | R E C E I V E S | W A S | I |
W H E R E I N | I N | E V E R Y T H I N G | W H I C H | D O | Y O U | C O U N T | Y O U R | M O S T | I N D I S C R E E T | A C T I O N | B R I N G I N G | T H E | P R I N C E S S | T O | L I F E | I | O U G H T | T O | H A V E | L E F T | H E R | T O | H E R | J U S T | F A T E |
T O | M A K E | Y O U | U N D E R S T A N D | T H A T | W E | M U S T | T A L K | A | L I T T L E | A B O U T | E A R T H Q U A K E S | A N D | W H A T | M A K E S | T H E M | A N D | I N | O R D E R | T O | F I N D | O U T | T H A T | L E T | U S | T R Y | T H E | V E R Y | S I M P L E S T | C A U S E | O F | W H I C H | W E | C A N | T H I N K |
H I S | A F F E C T I O N S | S E E M E D | T O | R E A N I M A T E | T O W A R D S | T H E M | A L L | A N D | H I S | I N T E R E S T | I N | T H E I R | W E L F A R E | A G A I N | B E C A M E | P E R C E P T I B L E | H E | W A S | N O T | I N | S P I R I T S | H O W E V E R | H E | P R A I S E D | T H E I R | H O U S E | A D M I R E D | I T S | P R O S P E C T | W A S | A T T E N T I V E | A N D | K I N D |
A N D | S T O O D | A W A Y | O N | A | N O R ' | W E S T | A N D | B Y | W E S T E R L Y | C O U R S E | N O T H I N G | O F | I M P O R T A N C E | O C C U R R E D | F O R | M O R E | T H A N | A | W E E K | T H E | W E A T H E R | C O N T I N U E D | S E T T L E D | A N D | T H E | G L A S S | S T O O D | H I G H |
S H E | H E R | E M I L Y | F E L T | A S | I F | S H E | W A S | P A S S I N G | T H R O U G H | A N O T H E R | N I G H T M A R E |
T H O U | H A S T | S E A R C H E D | S I N C E | A N D | F O U N D | A L L | T H E S E | G R A D A T I O N S | I N | T H E | I L L | O F | O U R | H E A R T S | T H A T | E V E R Y | I M A G I N A T I O N | O F | T H E | T H O U G H T S | O F | O U R | H E A R T S | I S | O N L Y | E V I L | C O N T I N U A L L Y |
T H E | E X H I L A R A T I N G | V O I C E | O F | T H E | P R O F E S S O R | F E L L | U P O N | M Y | E A R S | A S | I | A W O K E | H E | W A S | O M I N O U S L Y | C H E E R F U L | W E L L | M Y | B O Y | H E | C R I E D | H A V E | Y O U | S L E P T | W E L L |
M U S T | H E L P L E S S | M A N | I N | I G N O R A N C E | S E D A T E | R O L L | D A R K L I N G | D O W N | T H E | T O R R E N T | O F | H I S | F A T E | S H A L L | N O | D I S L I K E | A L A R M | N O | W I S H E S | R I S E |
I T | W A S | V A C A T I O N | A N D | T H E R E | W A S | N O T | M U C H | T O | D O | T H A T | D A Y | W E | W E R E | S O O N | F R E E | T O | S E E K | T H E | O R C H A R D | B U T | T H E | S T O R Y | G I R L | W O U L D | N O T | C O M E | S H E | H A D | S E A T E D | H E R S E L F | I N | T H E | D A R K E S T | H O T T E S T | C O R N E R | O F | T H E | K I T C H E N | W I T H | A | P I E C E | O F | O L D | C O T T O N | I N | H E R | H A N D |
H O W | M U C H | I S | Y O U R | C H A R G E | N O T H I N G | W A S | T H E | U N E X P E C T E D | A N S W E R | W E | A R E | V E R Y | G L A D | T O | H A V E | H A D | T H E | O P P O R T U N I T Y | O F | S E E I N G | S U C H | S T O N E S | I S | T H E R E | A N Y | C H A N C E | O F | G E T T I N G | A N Y | M O R E | P E R H A P S |
B E C A U S E | Y O U | K N O W | L I T T L E | B O Y S | S E L D O M | L O V E | L I T T L E | B A B I E S | S O | M U C H | A S | G I R L S | D O | M A T I L D A | A N S W E R E D | Y E S | M E C H A N I C A L L Y | F O R | H E R | M I N D | W A S | A B S T R A C T E D | A N D | A F F E C T E D | B Y | T H E | R E M E M B R A N C E | T H I S | S C E N E | W A S | C A L C U L A T E D | T O | I N S P I R E |
N O T | O N L Y | D I D | R O C | C A S T | F R O M | H I M | E V E R Y | T H O U G H T | O F | R E F O R M A T I O N | A N D | A | R E S P E C T A B L E | L I F E | B U T | H E | D E T E R M I N E D | T O | B E G I N | T H E | B U S I N E S S | O F | P I R A C Y | O N | A | G R A N D E R | S C A L E | T H A N | E V E R | B E F O R E | H E | M A D E | A | C O M P A C T | W I T H | A N | O L D | F R E N C H | B U C C A N E E R |
H E R | E Y E S | B E A M E D | W I T H | J O Y | A N D | T H E | C H I L D R E N | T O L D | T H E I R | M O T H E R | A F T E R W A R D S | T H A T | S H E | L O O K E D | A S | B E A U T I F U L | A S | T H E | P I C T U R E S | O F | T H E | B L E S S E D | V I R G I N | T H E R E | W A S | G R E A T | B U S T L E | B E H I N D | A | H U G E | S C R E E N | I N | A N O T H E R | P A R T | O F | T H E | R O O M | A N D | A T | H A L F | P A S T | F I V E | T H I S | W A S | T A K E N | A W A Y |
T H E I R | G A M E S | T H E I R | C O N V E R S A T I O N S | T H E Y | H A D | N O | U N D E R S T A N D I N G | O F | S U C H | E S S E N T I A L | T H I N G S | T H E Y | T O O K | N O | I N T E R E S T | I N | S U C H | S T R I K I N G | I M P R E S S I V E | S U B J E C T S | T H A T | I | C O U L D | N O T | H E L P | C O N S I D E R I N G | T H E M | I N F E R I O R | T O | M Y S E L F |
W H I C H | T O U C H E S | O N | T H E | R O A D | F R O M | E P I N A Y | T O | C O R B E I L | T O | T E L L | M E | T H A T | T H E | M U R D E R E R | H A D | C E R T A I N L Y | P A S S E D | T H A T | W A Y | B E F O R E | E N T E R I N G | T H E | G R O U N D S | A N D | C O N C E A L I N G | H I M S E L F | I N | T H E | L I T T L E | C L U M P | O F | T R E E S | Y O U | D O N ' T | T H I N K | T H E N | T H A T | T H E | K E E P E R | K N O W S | A N Y T H I N G | O F | I T | I | A S K E D |
E V E N | S H O U L D | I | B R E A K | O N E | O F | T H E M | W I T H | M Y | F I R S T | B L O W | F O R | I | F I G U R E D | T H A T | H E | W O U L D | A T T E M P T | T O | W A R D | O F F | T H E | C U D G E L | H E | C O U L D | R E A C H | O U T | A N D | A N N I H I L A T E | M E | W I T H | T H E | O T H E R S | B E F O R E | I | C O U L D | R E C O V E R | F O R | A | S E C O N D | A T T A C K |
D U R I N G | T H I S | S P E E C H | T H E | B O Y | H A D | B E E N | C O M P L E T E L Y | A R O U S E D | T O | T H E | S P I R I T | O F | M A N L I N E S S | A N D | I N | H I S | E X C I T E M E N T | W A S | W I L L I N G | T O | G I V E | U P | A N Y T H I N G | H E | H A D | E V E N | H I S | P O N Y |
I | M I G H T | M A K E | S O M E T H I N G | O F | H I M | B U T | S H E | N E V E R | L E T | H I M | P E R C E I V E | T H E | O P I N I O N | S H E | H A D | O F | H I M |
H O W | H E | C O U L D | S M I T E | T H E | L O U D E S T | O F | T H E M | W E R E | I T | W O R T H | H I S | W H I L E | T O | R A I S E | H I S | P E N | F O R | S U C H | A | P U R P O S E | H E | L O V E D | T O | W A T C H | T H E | G R E A T | M E N | O F | W H O M | H E | D A I L Y | W R O T E | A N D | F L A T T E R | H I M S E L F | T H A T | H E | W A S | G R E A T E R | T H A N | A N Y | O F | T H E M |
A N D | N O W | T H E | O D D | T H I N G | W A S | T H A T | N O | O N E | C O U L D | R E M E M B E R | A N Y O N E ' S | H A V I N G | W I S H E D | F O R | A N Y T H I N G | T H A T | M O R N I N G | T H E | W I S H | A B O U T | T H E | R E D | I N D I A N S | H A D | N O T | S T U C K | I N | A N Y O N E ' S | H E A D | I T | W A S | A | M O S T | A N X I O U S | M O R N I N G | E V E R Y O N E | W A S | T R Y I N G | T O | R E M E M B E R | W H A T | H A D | B E E N | W I S H E D | F O R |
S O | I T | I S | Y O U | C R I E D | T H E | H E R D S M A N | W H E N | H E | H A D | R E C E I V E D | T H E | M E S S A G E |
W H E N C E | H U M P | B A C K | W A S | T O | C O M E | W I T H | A | T R A I N | O F | S L A V E S | T H A T | W A I T E D | F O R | H I M | B U D D I R | A D | D E E N | A W O K E | A N D | W A S | N A T U R A L L Y | A L A R M E D | A T | F I N D I N G | H I M S E L F | I N | T H E | M I D D L E | O F | A | C I T Y | H E | K N E W | N O T |
L A D Y | W I F E | M O T H E R | S H O U L D | Y O U | E V E R | B E | T E M P T E D | T O | A B A N D O N | Y O U R | H O M E | S O | W I L L | Y O U | A W A K E | W H A T E V E R | T R I A L S | M A Y | B E | T H E | L O T | O F | Y O U R | M A R R I E D | L I F E | T H O U G H | T H E Y | M A Y | M A G N I F Y | T H E M S E L V E S | T O | Y O U R | C R U S H E D | S P I R I T | A S | B E Y O N D | T H E | N A T U R E |
H E | H A D | J U S T | S I M P L Y | A N D | S U D D E N L Y | N O T I C E D | S H E | L O O K E D | O L D E R | B E C A U S E | I N E V I T A B L Y | A F T E R | S O | M A N Y | Y E A R S | S H E | W A S | O L D | O R | A L M O S T | W H I C H | W A S | O F | C O U R S E | T R U E | I N | S T I L L | G R E A T E R | M E A S U R E | O F | H E R | C O M P A N I O N |
I | H A V E | B E E N | O U T | O F | W O R K | F O R | F O U R | M O N T H S | S A I D | O N E | A N D | I | H A V E | B E E N | P R O M I S E D | A | J O B | N E X T | W E E K | I F | I | A M | A R R E S T E D | I | K N O W | T H A T | I | W I L L | N O T | G E T | I T | B U T | S T I L L | I | W I L L | S P E A K |
A N D | I N | F A C T | M I S S U S | P H I L L I P S | L O O K E D | B A C K | T O W A R D | C O P E | W I T H | T H E | E F F E C T | O F | C O M M U N I C A T I N G | T H E | I D E A | T H A T | S H E | H A D | E N O U G H | M E N | F O R | T O | D A Y | S H E | E V E N | C O N V E Y E D | T O | H I M | T H E | N O T I O N | T H A T | H E | H A D | M A D E | T H E | O T H E R S | S U P E R F L U O U S | B U T |
B Y | M Y | C O M P U T A T I O N | W O U L D | B E | T O | T H E | S I N E | O F | I T S | R E F R A C T I O N | A S | S E V E N T Y | O N E | T O | T W E N T Y | O R | S E V E N | T O | T W O | A N D | T H E R E F O R E | T H E | T H I C K N E S S | O F | I T S | P A R T I C L E S |
I | C A N N O T | F L A S H | F I R E | F R O M | M Y | E Y E S | U N L E S S | I | A M | V E R Y | A N G R Y | C A N ' T | Y O U | G E T | A N G R Y | B O U T | S O M E T H I N G | P L E A S E | A S K E D | O J O |
I | D O | N O T | F O R | A | M I N U T E | M E A N | T H A T | T H E | S T A T E S M A N | O U G H T | N O T | T O | R E A D | A | G R E A T | M A N Y | D I F F E R E N T | B O O K S | O F | T H I S | C H A R A C T E R | J U S T | A S | E V E R Y | O N E | E L S E | S H O U L D | R E A D | T H E M | B U T | I N | T H E | F I N A L | E V E N T | T H E | S T A T E S M A N | A N D | T H E | P U B L I C I S T | A N D | T H E | R E F O R M E R | A N D | T H E | A G I T A T O R | F O R | N E W | T H I N G S |
I | D I D N ' T | K N O W | Y O U | C O U L D | C R Y | L I S T E N | S H E | S A I D | L I S T E N | T I L L | I | G E T | T H R O U G H | I | W A N T | Y O U | T O | U N D E R S T A N D | W E | W E R E | P O O R | A N D | W E | W E R E N ' T | F I T T E D | T O | B E | W E | N E V E R | H A D | B E E N | A N D | W E | D I D N ' T | K N O W | W H A T | T O | D O |
I | D O | N O T | K N O W | H O W | A N Y O N E | C A N | B E L I E V E | I | D O | N O T | K N O W | W H E T H E R | Y O U | A R E | A W A R E | O F | I T | I | D O | N O T | K N O W | W H Y | I | D O | N O T | K N O W | W I T H | W H A T | C O R R E C T N E S S |
A H | T H A T | I S | D E L I G H T F U L | W E | W A N T | S O M E T H I N G | N E W | A N S W E R E D | T H E Y | A N D | P L A C E D | T H E | P R I N C E S S | B E T W E E N | T H E | O U T S T R E T C H E D | A R M S | O F | T H E | F O X |
A N D | T H E R E | W O U L D | B E | N O T H I N G | T O | P R E V E N T | T H E I R | Q U I C K L Y | S T A R T I N G | O N | T H E | J O U R N E Y | H O M E |
E M P L O Y E D | H I S | L E I S U R E | H O U R S | O N | H I S | I N S T R U M E N T | O R | I N | C O N T E M P L A T I O N | N O T H I N G | C O U L D | E X C E E D | T H E | L O V E | A N D | R E S P E C T | W H I C H | T H E | Y O U N G E R | C O T T A G E R S | E X H I B I T E D | T O W A R D S | T H E I R | V E N E R A B L E | C O M P A N I O N |
A N D | H I D | H I M S E L F | B E T W E E N | T W O | S T O N E S | T H E | G O D S | E N T E R E D | T H E | H O U S E | A N D | L O O K E D | A L L | R O U N D | I N | V A I N | F O R | L O K I |
F O R | T H E Y | A R E | T H E | L A N G U A G E | O F | M A S S A C H U S E T T S | T H E | S T A T E | W H I C H | H E | R E P R E S E N T E D | I N | T H E | S E N A T E | A N D | O F | N E W | H A M P S H I R E | T H E | S T A T E | O F | H I S | N A T I V I T Y | T H E | R A T I F I C A T I O N | O F | M A S S A C H U S E T T S | I S | E X P R E S S E D | I N | T H E | F O L L O W I N G | T E R M S | C O M M O N W E A L T H | O F | M A S S A C H U S E T T S |
C H A N G E D | H I S | S E A T | W I T H O U T | F I N D I N G | C O M F O R T | O R | R E S T | W H I L E | M I S T E R | T H O R N T O N | S A T | I M M O V E A B L Y | S T I L L | H I S | E Y E S | F I X E D | O N | O N E | S P O T | I N | T H E | N E W S P A P E R | W H I C H | H E | H A D | T A K E N | U P | I N | O R D E R | T O | G I V E | H I M S E L F | L E I S U R E | T O | T H I N K |
T H E | N E W | C R E A T U R E | S A Y S | I T | I S | A L L | W O O D S | A N D | R O C K S | A N D | S C E N E R Y | A N D | T H E R E F O R E | H A S | N O | R E S E M B L A N C E | T O | A | G A R D E N | S A Y S | I T | L O O K S | L I K E | A | P A R K | A N D | D O E S | N O T | L O O K | L I K E | A N Y T H I N G | B U T | A | P A R K | C O N S E Q U E N T L Y | W I T H O U T | C O N S U L T I N G | M E |
I F | A N Y B O D Y | H A D | E V E R | C O M E | T O | M E | A N D | S A I D | M Y | H U S B A N D | H A D | R O B B E D | H I M | I ' D | N E V E R | H A V E | S T O P P E D | T I L L | I | K N E W | T H E | T R U T H | O F | I T | I F | A N Y | W O M A N | H A D | E V E R | S A I D | T O | M E |
A N D | T O T | S U D D E N L Y | B E C A M E | S O | B A S H F U L | T H A T | H E | T O O K | O F F | H I S | H A T | A N D | B O W E D | H I S | H E A D | T O | T H E | S W E E T | L A D Y | A S | H E | C A L L E D | H E R | W I T H | H I S | E Y E S | B E N T | U P O N | T H E | G R O U N D | Y E T | S C A R C E L Y | H A D | T H E | C H I L D R E N | T A K E N | A | G O O D | L O O K | A T | T H I S | D E L I G H T F U L | C R E A T U R E |
W H I C H | R E P R E S E N T S | T H E | H Y A C I N T H | O F | T H E | P O E T S | I N | P R E S E R V I N G | T H E | M E M O R Y | O F | T H I S | E V E N T |
H E | W A I T E D | A | M O M E N T | T H E N | G A V E | T H E | D O O R | A | S E C O N D | A N D | A | B O L D E R | P U S H | I T | C O N T I N U E D | T O | Y I E L D | I N | S I L E N C E | T H E | O P E N I N G | W A S | N O W | L A R G E | E N O U G H | T O | A L L O W | H I M | T O | P A S S |
B E | E X P E C T E D | T O | H A V E | T H E M | H E | H A D | H I S | S T O R Y | I T | W A S | V I V I D | I N T E R E S T I N G | D R A M A T I C | I T | M E A N T | T H E | F A V O U R | O F | H I S | E D I T O R |
L E T | U S | G E T | O U R S E L V E S | K I L L E D | H E R E | T O | T H E | V E R Y | L A S T | M A N |
A N D | N O T | A N Y T H I N G | O F | T H E | N A T U R E | O F | F A S H I O N | O R | F A N C Y | A N D | T H A T | E V E R Y | E F F O R T | S H O U L D | B E | M A D E | T O W A R D S | T H E | R A I S I N G | R A T H E R | T H A N | T H E | L O W E R I N G | O F | T H E | S T A N D A R D | O F | T A S T E | T H E | S O C I E T I E S | W H I C H | E X I S T | T H R O U G H O U T | T H E | C O U N T R Y | A R E | W E L L | O R G A N I S E D |
H A D | A T | L E A S T | T H E | E L E M E N T | O F | H U M I L I T Y | T H A T | I T | A L W A Y S | N E E D E D | T O | B E | S U P P O R T E D | B Y | P R O O F | L O R D | W A R B U R T O N | N O T | O N L Y | S P E N T | T H E | N I G H T | A T | G A R D E N C O U R T | B U T | H E | W A S | P E R S U A D E D | T O | R E M A I N | O V E R | T H E | S E C O N D | D A Y | A N D | W H E N | T H E | S E C O N D | D A Y | W A S | E N D E D |
O R | I F | W E | S H O U L D | N O T | A S C R I B E | T H E S E | P R I N C I P L E S | W H O L L Y | T O | A | C O R R U P T E D | H E A R T | W E | M U S T | A T | L E A S T | A C C O U N T | F O R | T H E M | F R O M | T H E | M O S T | C A R E L E S S | A N D | P R E C I P I T A T E | E X A M I N A T I O N |
A N D | R I D I C U L O U S | I | W A S | T H U S | L E D | T O | I N F E R | T H A T | T H E | G R O U N D | O F | O U R | O P I N I O N S | I S | F A R | M O R E | C U S T O M | A N D | E X A M P L E | T H A N | A N Y | C E R T A I N | K N O W L E D G E | A N D | F I N A L L Y | A L T H O U G H | S U C H | B E | T H E | G R O U N D | O F | O U R | O P I N I O N S |
A N D | H O W | W E L L | I | R O U N D E D | M Y | S E N T E N C E | I | A M | A B S O L U T E L Y | C A T C H I N G | T H E | T R I C K | O F | G O O D | M A N N E R S | H I S | S E L F | S A T I S F A C T I O N | L A S T E D | H I M | T I L L | H E | W A S | F A I R L Y | O U T | I N | T H E | S T R E E T S | W A L K I N G | S I D E | B Y | S I D E | W I T H | H E N R Y | L E N N O X |
H E R E | S H E | L E F T | O F F | T O | K I S S | H E R | F A N | A G A I N | A N D | S H A K E | I T | A T | T H E | D O C T O R | W H O | W A S | L O O K I N G | A T | U S | I N | A | S T A T E | O F | P L A C I D | S A T I S F A C T I O N | N O W | I | H A V E | F O U N D | I T | Y O U | M A Y | N O T | B E | S U R P R I S E D | T O | H E A R | A N N I E | N O | T O | B E | S U R E | K N O W I N G | T H A T | H E | N E V E R | W A S | R E A L L Y | S T R O N G | W H A T | D I D | I | S A Y | J U S T | N O W |
T H E | F I R S T | E N G L I S H | S P A R R O W | W A S | B R O U G H T | T O | T H E | U N I T E D | S T A T E S | I N | E I G H T E E N | F I F T Y | B U T | I T | W A S | N O T | U N T I L | E I G H T E E N | S E V E N T Y | T H A T | T H E | S P E C I E S | C A N | B E | S A I D | T O | H A V E | F I R M L Y | E S T A B L I S H E D | I T S E L F |
T H E N | T H E | E Y E S | T U R N E D | T O | H E R S | I N | T H E | O L D | W A Y | J U S T | F O R | A | F L E E T I N G | G L A N C E | A S | T H E Y | H A D | S O | O F T E N | D O N E | A T | P R A Y E R | M E E T I N G | O R | S O C I A B L E | O R | S U N D A Y | S E R V I C E | W A S | I T | N O T | A | M A N ' S | H E A R T | S H E | H A D | S E E N | I N | T H E M |
P O L Y C H R O M E | B E G A N | T U R N I N G | O V E R | T H E | L E A V E S | W H I L E | T H E | O T H E R S | A L L | W A T C H E D | H E R | A N X I O U S L Y | A N D | I N | S I L E N C E | H E R E | S H E | S A I D | P R E S E N T L Y | I S | A | L A W | W H I C H | R E A D S | A S | F O L L O W S |
M A T E R I A L S | H E R E | U N D E R | Y O U R | E Y E | S H A L L | C H A N G E | T H E I R | S H A P E | A S | I F | B Y | M A G I C | T H E | C O T T O N | S H A L L | B E | P I C K ' D | A L M O S T | I N | T H E | V E R Y | F I E L D | S H A L L | B E | D R I E D | C L E A N ' D | G I N N ' D | B A L E D | S P U N | I N T O | T H R E A D | A N D | C L O T H | B E F O R E | Y O U |
A | W A G G O N L O A D | O F | P L A T E | A | W A R D R O B E | O F | L A C E D | A N D | E M B R O I D E R E D | S U I T S | A N D | M U C H | R I C H |
I N | H E R | Y O U T H | S H E | H A D | D E C L I N E D | T H E | A D D R E S S E S | O F | A | G E N T L E M A N | W H O | H A D | T H E | R E C O M M E N D A T I O N S | O F | G O O D | C H A R A C T E R | A N D | C O N N E C T I O N S | A N D | P O S I T I O N | I N | L I F E | O F | E V E R Y T H I N G | I N | F A C T | E X C E P T | T H E | S U B T L E | P O W E R | O F | T O U C H I N G | H E R | H E A R T |
A N D | T H E | T W O | W E R E | H I G H | I N | F A V O U R | W I T H | I N D R A | T H E | K I N G | O F | F A I R Y L A N D | B E C A U S E | T H E Y | W E R E | A B L E | T O | S I N G | S O | S W E E T L Y | A N D | D A N C E | S O | D E F T L Y | T H A T | N O | O N E | I N | T H E | K I N G D O M | C O U L D | E Q U A L | T H E M | F O R | G R A C E | A N D | B E A U T Y |
T H E | W H O L E | S E T T L E M E N T | W O U L D | H A V E | S A I D | I | H A D | D O N E | R I G H T | M Y | C O U S I N | A | Y O U N G | L A D Y | B E T R A Y E D | B Y | A | C O M M O N | S C A M P | A | H O R S E | T R A D E R | W H O | W O U L D | H A V E | S A I D | A | W O R D | A G A I N S T | I T | S U C H | A | C H A N C E | W H Y | H A V E | I | M I S S E D | I T | D E A T H | A N D | T H E | D E V I L |
S H E | W A I T E D | W I T H | T R A N Q U I L L I T Y | T I L L | H E R | O W N | A P P O I N T E D | H O U R | S H O U L D | B R I N G | H E R | T O | A | L I K E | F A T E | S H E | E V E N | S A W | H I S | H E A D L E S S | B O D Y | C A R R I E D | B A C K | I N | A | C A R T | A N D | F O U N D | H E R S E L F | M O R E | C O N F I R M E D | B Y | T H E | R E P O R T S | W H I C H | S H E | H E A R D | O F | T H E | C O N S T A N C Y | O F | H I S | E N D |
I N | T H E | M I D S T | O F | M Y | S O L I T A R Y | M U S I N G S | I T | I S | S T R A N G E | H O W | I N A N I M A T E | O B J E C T S | W I L L | T W I N E | T H E M S E L V E S | I N T O | O U R | A F F E C T I O N S | E S P E C I A L L Y | I N | T H E | H O U R | O F | A F F L I C T I O N | E V E N | N O W |
F O R | I N C E N D I A R Y | P U R P O S E S | P E R H A P S | N O T | A L W A Y S | U N D E R S T O O D | B Y | T H O S E | W H O | F U R N I S H | T H E | M O N E Y | B U T | S U C H | I S | T H E | E F F E C T | S U C H | I S | T H E | R E S U L T | O F | T H E I R | A C T I O N |
A N D | M A D E | H I M | P A Y | H I S | F A R E | A R E | Y O U | G O I N G | A S | F A R | A S | L A G N Y | D E M A N D E D | T H E | C O A C H M A N |
S O | W H E N | T H E | T W O | B R O T H E R S | H A D | E A T E N | A N D | D R U N K | A L L | T H E Y | C O U L D | T H E Y | S T A R T E D | F R O M | T H E | I N N | A N D | B O O T S | S T O O D | U P | B E H I N D | A G A I N | A S | T H E I R | S E R V A N T | A N D | T H U S | T H E Y | D R O V E | F A R | A N D | W I D E |
I | D I D | N O T | C A R E | M U C H | F O R | K I S S E S | T H E N | F O R | I | H A D | N O T | L E A R N E D | H O W | G O O D | T H E Y | A R E | B U T | S O M E H O W | I | F A N C I E D | A F T E R W A R D S | T H A T | T H E | W I N D | W A S | M A D E | O F | M Y | B A B Y | B R O T H E R ' S | K I S S E S | A N D | I | B E G A N | T O | L O V E | T H E | L I T T L E | M A N | W H O | H A D | L I V E D | O N L Y | L O N G | E N O U G H | T O | B E | O U R | B R O T H E R |
W H E N | Y O U ' R E | A B L E | R E M O V E | M Y | N I C E | T A B L E | I N | A | M O M E N T | T H E | T A B L E | A N D | E V E R Y T H I N G | U P O N | I T | H A D | D I S A P P E A R E D | T H A T | I S | A | P L E A S A N T | W A Y | T O | K E E P | H O U S E | S A I D | L I T T L E | T W O | E Y E S | A N D | F E L T | Q U I T E | C O N T E N T E D | A N D | H A P P Y |
S O | T H E Y | M A D E | T H E I R | C A L C U L A T I O N S | A N D | F O U N D | T H E M | F A V O U R A B L E | B U T | T H A T | H E | W O U L D | I N | H I S | F I F T E E N T H | Y E A R | B E | E X P O S E D | T O | P E R I L S | A N D | H A R D S H I P S | A N D | T H A T | I F | H E | S U R V I V E D | H E | W O U L D | B E | H A P P Y | A N D | F O R T U N A T E | A N D | B E C O M E | A | G R E A T E R | K I N G | T H A N | H I S | F A T H E R |
W H O M | H E | D O E S | N O T | S E E | W E | H A V E | A L R E A D Y | A L L U D E D | T O | T H I S | I M P R E S S I O N | W I T H | W H I C H | E V E R Y O N E | I S | F A M I L I A R | H E | T U R N E D | R O U N D | S O M E | O N E | W A S | I N | F A C T | B E H I N D | H I M | A S | T H E R E | H A D | B E E N | A | S H O R T | W H I L E | B E F O R E |
N O | B E T T E R | N O T | W H E N | Y O U | B E G I N | T O | L I V E | I N | T H I S | W A Y | Y O U | W I L L | P R O B A B L Y | N O T | B E | O F | N O R M A L | S T R E N G T H | A N D | Y O U | W I L L | G R A D U A L L Y | P A S S | F R O M | A | L O W | P H Y S I C A L | C O N D I T I O N | T O | A | H I G H E R | O N E | I F | Y O U | R E L A T E | Y O U R S E L F | M E N T A L L Y | W I T H | H E A L T H | A N D | S T R E N G T H |
J O H N | S I N G L E T O N | H A D | S O M E | O F | H I S | P R O P E R T Y | D E S T R O Y E D | B Y | W A T E R |
W E | S H A L L | F I N D | T H A T | O U T | T O | M O R R O W | S A I D | T H E | D O C T O R |
O N L Y | J U S T | W H A T | D I D | I T | S I G N I F Y | O W E N | L I K E | S O P H Y | V I N E R | H A D | T H E | K I N D | O F | F A C E | W H I C H | S E E M S | L E S S | T H E | S T A G E | O N | W H I C H | E M O T I O N S | M O V E | T H A N | T H E | V E R Y | S T U F F | T H E Y | W O R K | I N |
A T | T H E | S A M E | T I M E | T H A T | T H E Y | N O U R I S H | B Y | T H E I R | I N T R I G U E S | T H E | C O N S T I T U T I O N A L | V I C E S | W H I C H | K E E P | T H E | R E P U B L I C | I N | S O M E | D E G R E E | A L W A Y S | A T | T H E I R | M E R C Y | T H E | T R U E | P A T R I O T S | H A V E | L O N G | B E W A I L E D | T H E | F A T A L | T E N D E N C Y | O F | T H E S E | V I C E S |
I N | E X P E C T A T I O N | O F | H E A R I N G | T H E | S H O O T I N G | B E G I N | A N D | T O | K N O W | T H A T | A N Y | M O M E N T | M A Y | B E | Y O U R | L A S T | I | D O N ' T | S U P P O S E | I | W A S | O N | T H E | R A G G E D | E D G E | M O R E | T H A N | T H I R T Y | S E C O N D S | B U T | T H E Y | W E R E | E N O U G H | T O | P R O V E | T O | M E | T H A T |
I N | T H E | B E L I E F | O F | U L T I M A T E | V I C T O R Y | W H I C H | H E R | S U C C E S S | A T | T H E | M O M E N T | H A D | I N S P I R E D | B E S I D E S | S H E | W A S | A F R A I D | O F | H E R | A L L I E S | B E I N G | T E M P T E D | B Y | H E R | R E V E R S E S | T O | R E B E L | M O R E | G E N E R A L L Y |
I | H A V E | R E A D | O F | A | M A N | W H O | L I V E D | M A N Y | T H O U S A N D S | O F | Y E A R S | A G O | A N D | O F | A L L | T H E | N A M E S | I N | T H E S E | B O O K S | H I S | I S | T H E | O N E | I | W I S H | T O | B E A R |
B E C A U S E | T H O U | F I R S T | A R T | L O V E | S E L F | C A U S E D | E S S E N T I A L | M E R E | S I X | T H I S | D A Y | B E | W I T H | M E | L O R D | W H E N | I | G O | F O R T H |
I N | A L L | T H E | G L O R Y | O F | N E E D L E | P O I N T E D | M U S T A C H E | A N D | D R E S S | P A R A D E | A P P A R E L | A F T E R | A | C R I T I C A L | E X A M I N A T I O N | A N D | A | B R I E F | C O N F E R E N C E | A M O N G | T H E M S E L V E S | T H E Y | P R O N O U N C E | M E | A N | E N G L I S H | P A S H A |
T H E | H A R D | R E D | B R I C K S | H A V E | O N L Y | G R O W N | M O R E | F I R M L Y | S E T | W I T H | T I M E | A N D | T H E I R | O A K | S T A I R S | D O | N O T | C R E A K | A N D | G R U N T |
H E | F E L T | T H A T | T H I S | T I M E | A T | A N Y | R A T E | H E | W A S | N O T | B E I N G | D E C E I V E D | B Y | T H E | O U T W A R D | S H O W S | O F | A | C H A R M I N G | H U M A N | B E I N G | T H I S | Y O U N G | W O M A N | H A D | R E A L | F I R M N E S S | O F | C H A R A C T E R | T O | B A C K | U P | H E R | F R E E | A N D | I N D E P E N D E N T | J U D G M E N T S |
D U R I N G | T H E | R E I G N | O F | T H E | G R E A T | R E F O R M E R | K I N G |
N O | B L O T S | S A I D | H E | W H A T | D O | Y O U | C A L L | T H E S E | A N D | H E | T U R N E D | O V E R | T H E | L E A V E S | A G A I N | H O L D I N G | T H E | B O O K | S O | T H A T | S H E | C O U L D | S E E | T H E M | A N D | S H O W I N G | T H A T | A L M O S T | E V E R Y | O N E | W A S | B L O T T E D | I N | S E V E R A L | P L A C E S | E L S I E | G A Z E D | A T | T H E M | I N | U N F E I G N E D | A S T O N I S H M E N T |
A N D | T O | H A N D | T H E M | O V E R | T O | T H E | T R E A S U R E R | O F | T H E | T U R O N | H O S P I T A L | W H I C H | W A S | A C C O R D I N G L Y | D O N E | S I R | F E R D I N A N D | A N D | T H E | P O L I C E | H A D | B E E N | D E C O Y E D | A W A Y | P R E V I O U S L Y | N E A R L Y | O N E | H U N D R E D | M I L E S | B Y | F A L S E | I N T E L L I G E N C E | A S | T O | M O R A N | A N D | H I S | G A N G |
S H E | H A D | A T | L E A S T | T E N | M I L E S | T H E | S T A R T | O F | U S | A N D | I T | W A S | L I K E L Y | T O | B E | A | L O N G | C H A S E | I F | S H E | C O N T I N U E D | O N | H E R | C O U R S E | I | W A N T E D | V E R Y | M U C H | T O | G E T | A | S I G H T | O F | H E R | W H E N | W E | R E A C H E D | T H E | B A R | A T | T H E | M O U T H | O F | T H E | S A I N T | J O H N S |
I | F A N C I E D | T H A T | T H E | C A T | A V O I D E D | M Y | P R E S E N C E | I | S E I Z E D | H I M | W H E N | I N | H I S | F R I G H T | A T | M Y | V I O L E N C E | H E | I N F L I C T E D | A | S L I G H T | W O U N D | U P O N | M Y | H A N D | W I T H | H I S | T E E T H | T H E | F U R Y | O F | A | D E M O N | I N S T A N T L Y | P O S S E S S E D | M E | I | K N E W | M Y S E L F | N O | L O N G E R |
T H E | S I G H T | W A S | S O | U N E X P E C T E D | A N D | S O | T E R R I F Y I N G | T H A T | H E | F A I N T E D | B U T | I M M E D I A T E L Y | C A M E | T O | B E C A U S E | O F | T H E | V A S T | A M O U N T | O F | W A T E R | I N | H I S | H A I R | W H I C H | T R I C K L I N G | D O W N | O V E R | H I S | F A C E | R E S T O R E D | H I S | C O N S C I O U S N E S S |
T H E R E | I S | N O | S C O P E | F O R | I N D U L G E N C E | O R | D I S S I P A T I O N | I N | S U C H | A | C O N S E C R A T E D | L I F E | I T | I S | A | M A T T E R | B E T W E E N | T H E | I N D I V I D U A L | A N D | H I S | C O N S C I E N C E | O R | H I S | D O C T O R | O R | H I S | S O C I A L | U N D E R S T A N D I N G | W H A T | E X A C T L Y | H E | M A Y | D O | O R | N O T | D O |
A N D | I F | S U C H | A | W O R D | C A N | B E | U S E D | F O R | S U C H | I M P R E S S I O N S | W E | S H O U L D | S A Y | T H A T | I T | P L E A S E D | H I M | H E | H A D | A L W A Y S | F E L T | T H E | A B S O L U T E | I M P O S S I B I L I T Y | O F | A D D R E S S I N G | T H A T | E N I G M A T I C A L | M A N | W H O | W A S | I N | H I S | E Y E S |
C A R R Y I N G | A | C H I L D | T H A T | W A S | P A R T L Y | H I D D E N | B Y | A | T H I N | S H A W L | T H E I R | O N L Y | O U T E R | P R O T E C T I O N | A G A I N S T | T H E | C H I L L | W I N D S | W H I C H | H A D | B E E N | B L U S T E R I N G | A L L | D A Y | A L I D A | L O O K E D | A T | T H E | S T R A N G E R | I N Q U I R I N G L Y | A N D | K I N D L Y | E X P E C T I N G | A N | A P P E A L | F O R | C H A R I T Y |
H E N C E | I T | F O L L O W S | T H A T | G O D ' S | E X I S T E N C E | L I K E | H I S | E S S E N C E | I S | A N | E T E R N A L | T R U T H |
I N | P U R S U I N G | T H I S | I N Q U I R Y |
F O R | I | T A K E | I T | S O | M U C H | T O | H E A R T | B U T | I | D O N ' T | S A I D | T H E | S H A D O W | I | B E C O M E | F A T | A N D | I T | I S | T H A T | O N E | W A N T S | T O | B E C O M E | Y O U | D O | N O T | U N D E R S T A N D | T H E | W O R L D | Y O U | W I L L | B E C O M E | I L L | B Y | I T | Y O U | M U S T | T R A V E L |
T H E N | I | L O S T | C O N S C I O U S N E S S | F O R | S E V E R A L | M I N U T E S | W H E N | I | C A M E | T O | M Y S E L F | I | I M P L O R E D | T H E | G E N I U S | T O | K E E P | M E | N O | L O N G E R | I N | T H I S | S T A T E | O F | S U S P E N S E |
I | T H I N K | Y O U | W O U L D | A G R E E | T H A T | M I N E | I S | E V E N | B U T | T H E R E | I ' V E | T A L K E D | T O O | M U C H | A B O U T | M Y S E L F | A L R E A D Y | P E R H A P S | T O | M O R R O W | W H Y | T O | M O R R O W | T H E N | S A I D | H I S | C O M P A N I O N | I T ' S | A | F L A T | W O O D E N | H O U S E | O N | T H E | L E F T | H A N D | S I D E | C O M E | A T | A N Y | T I M E | O F | T H E | E V E N I N G |
H E | C E A S E S | T O | A C C E P T | P A S S I V E L Y | I T S | C O N D I T I O N S | A N D | T O | L I V E | O N | I T S | G R U D G I N G | G I F T S | H E | B E C O M E S | I T S | F A S H I O N E R | I N | A | S E N S E | I T S | C R E A T O R |
A R T | A B L E | T O | M A K E | T H I S | P R E S E N T | S I C K N E S S | E V E R L A S T I N G | H E A L T H | T H I S | W E A K N E S S | E V E R L A S T I N G | S T R E N G T H | A N D | T H I S | V E R Y | D E J E C T I O N | A N D | F A I N T N E S S | O F | H E A R T | A | P O W E R F U L | C O R D I A L |
T H E | T H I N G ' S | B E C O M I N G | I N D E C E N T | A N D | D A N G E R O U S | T O O | F O R | U S | H E R E | M I S T E R | V L A D I M I R | S T O P P E D | A G A I N | F O R | A | M O M E N T | W H A T | D O | Y O U | M E A N |
F O R | N A U G H T Y | A S | H E | H A S | B E E N | T O | M E | I | W I S H | H I S | P R O S P E R I T Y | W I T H | A L L | M Y | H E A R T | F O R | M Y | G O O D | O L D | L A D Y ' S | S A K E | W E L L | P A M E L A | S A I D | H E | Y O U | N E E D | N O T | N O W | B E | A F R A I D | T O | S P E A K | T O | M E | T E L L | M E | W H A T | Y O U | L I F T E D | U P | Y O U R | H A N D S | A T | I | S A I D | N O T | A | W O R D |
L A U G H | U N T I L | S H E | W I P E D | H E R | E Y E S | W I T H | H E R | B A R E | A R M | H E R | H A N D S | B E I N G | F L O U R Y | I T | W A S | L I K E | T H I S | W H E N | O T T O | L E F T | A U S T R I A | T O | C O M E | T O | A M E R I C A | H E | W A S | A S K E D | B Y | O N E | O F | H I S | R E L A T I V E S | T O | L O O K | A F T E R | A | W O M A N | W H O | W A S | C R O S S I N G | O N | T H E | S A M E | B O A T |
H E | B R O U G H T | H I S | A R M Y | O U T | O F | T H E I R | W I N T E R | Q U A R T E R S | A N D | M A R C H E D | I N T O | T H E | C O U N T R Y | O F | D A M A S C U S |
T H E | L A T T E R | I N | E A C H | C A S E | H A S | I N | I T S | C I R C U I T | A | R E S I S T A N C E | R | T O | C O M P E N S A T E | F O R | T H E | R E S I S T A N C E | O F | T H E | M A I N | L I N E | S O | T H A T | T H E R E | S H A L L | B E | N O | I N E Q U A L I T I E S | I N | T H E | C I R C U I T S | T H E | A R T I F I C I A L | L I N E | A S | W E L L | A S | T H A T | T O | W H I C H | T H E | T W O | C O I L S | A R E | J O I N E D |
H E | B E C A M E | C O N S C I O U S | T H A T | E V E N | A M O N G | M E N | A S | W E L L | A S | W O M E N | T H E R E | M A Y | E X I S T | W H A T | I S | C A L L E D | T H E | P E T T Y | E N V Y | O F | A | P O S S I B L E | R I V A L |
H I S | F A T H E R | W A S | D E E P L Y | E N G A G E D | I N | T H E | P A T R I O T | C A U S E | A N D | T H E | F I R S T | M A T T E R S | B O R N E | I N | U P O N | H I S | O P E N I N G | I N T E L L I G E N C E | C O N C E R N E D | T H E | P U B L I C | D I S C O N T E N T | A N D | R E S I S T A N C E | T O | T Y R A N N Y | H E | W A S | B U T | S E V E N | Y E A R S | O L D | W H E N | H E | C L A M B E R E D | W I T H | H I S | M O T H E R | T O | T H E | T O P | O F | O N E | O F | T H E | H I G H | H I L L S | I N | T H E | N E I G H B O R H O O D | O F | H I S | H O M E |
T H E | R E A S O N | F O R | T H I S | I S | T H A T | R O B E R T | B R U C E | M A D E | T H E | S C O T S | F R E E | F R O M | T H E | R U L E | O F | E N G L A N D | W H I C H | C O U N T R Y | T H E Y | U S E D | T O | H A T E | A L S O | B E C A U S E | H E | W A S | A | G R E A T | W A R R I O R |
H E | S I C K E N E D | A T | T H E | S I G H T | H E | F O U N D | H I M S E L F | A S K I N G | H O W | M U C H | C L E A N S I N G | C O U L D | A | M I L L I O N | D O L L A R S | P O U R E D | I N T O | T H I S | C E S S P O O L | A C C O M P L I S H |
I | C O U N T E D | T H E | S E P A R A T E | B E A D S T H E Y | W E R E | R O U N D | A N D | T H E R E | W E R E | F I F T Y | O F | T H E M | T H E | P R O P E R | L E N G T H | F O R | O N E | T U R N | A B O U T | A | G I R L S | T H R O A T | P E R H A P S | N O T | M O R E | T H A N | T H A T | I | L I F T E D | M Y | E Y E S | A N D | L O O K E D | O F F | T O W A R D | S A I N T | A G A T H A S |
P R O T E C T E D | I N | H I S | R I G H T | O F | O C C U P A T I O N | O F | L A N D | A S | L O N G | A S | H E | R E M A I N E D | I T S | C U L T I V A T O R | T H A T | W A S | A L L | T H A T | H E | H A D | A | R I G H T | T O | E X P E C T | T H A T | W A S | A L L | T H A T | T H E | A D V A N C E | O F | C I V I L I Z A T I O N | D E M A N D E D |
M I S T E R | D A M O N | T O O K | H I S | P L A C E | T O M | S T A R T E D | T H E | P R O P E L L E R | T H E | O T H E R | C O N T E S T A N T S | W E R E | I N | T H E I R | S E A T S | W I T H | T H E I R | P A S S E N G E R S | T H E I R | A S S I S T A N T S | S T O O D | R E A D Y | T O | S H O V E | T H E M | O F F | T H E | E X P L O S I O N S | O F | S O | M A N Y | M O T O R S | I N | A C T I O N | W E R E | D E A F E N I N G | H O W | M U C H | T H R U S T | C R I E D | T O M | T O | H I S | M A C H I N I S T |
N O W | H E R E | W A S | A | W E L L | W H I C H | M A D E | T H E M | C H O O S E | T O | S T A Y | I N | T H E | P L A C E | W H I C H | A L T H O U G H | I T | W E R E | N O T | S U F F I C I E N T | T O | S A T I S F Y | S O | G R E A T | A N | A R M Y | D I D | Y E T | A F F O R D | T H E M | S O M E | C O M F O R T | A S | F O U N D | I N | S U C H | D E S E R T | P L A C E S | F O R | T H E Y | H E A R D | F R O M | T H O S E | W H O | H A D | B E E N | T O | S E A R C H |
A F T E R | M I S T E R | H A Y | E N T E R E D | H I S | O F F I C E |
I T | I S | T H E | L O O K I N G | F O R W A R D | T O | I T | T H A T | C O U N T S | I T | D O E S | N ' T | T H O U G H | W I T H | A | M A N | I | S U P P O S E | H E ' S | D O I N G | S O M E T H I N G | A L L | T H E | W H I L E | Y E S | A | M A N | I S | A L W A Y S | D O I N G | S O M E T H I N G |
A N D | T H E | B O Y | S T E P P E D | I N | A N D | H A L T E D |
T H E | D O C T O R | T O O K | T H E | P A P E R | A N D | R E G A R D E D | I T | G R A V E L Y | A | M O M E N T | T H E N | L I F T E D | H I S | E Y E B R O W S | A N D | M A D E | G R I M A C E S | O F | W O N D E R M E N T | U N T I L | T H E | T H R E E | P A T I E N T S | I N | T H E | T H R E E | L I T T L E | B E D S | W E R E | I N | G A L E S | O F | L A U G H T E R | A T | L A S T | H E | S A I D |
B U T | T H A T | T H E Y | D O | N O T | E X E R C I S E | M U C H | I N F L U E N C E | U P O N | T H E | T O N E | O F | I T S | L A N G U A G E | T H E | P E R I O D I C A L | P R E S S | A P P E A R S | T O | M E | T O | B E | A C T U A T E D | B Y | P A S S I O N S | A N D | P R O P E N S I T I E S |
T O | A | G I A N T | P O P P Y | J U S T | U N F O L D I N G | F O R | A | M O M E N T | T H E | F L O W E R | S T A N D S | O U T | P E R F E C T | L A R G E | A N D | R O U N D | A T | T H E | E N D | O F | I T S | S L E N D E R | B L A C K | S T A L K |
T H E | W R I T I N G | O F | T H E | A M O U N T | C O M M E N C E S | A S | N E A R L Y | A S | P O S S I B L E | T O | T H E | E X T R E M E | L E F T | O F | T H E | C H E C K | T H E | F I G U R E S | A R E | W R I T T E N | C L O S E | T O G E T H E R | A N D | T H E R E | I S | N O | S P A C E | B E T W E E N | T H E | F I R S T | F I G U R E | A N D | T H E | D O L L A R | M A R K |
S H E | W A S | E X A C T I N G | S H E | P U N I S H E D | A N D | W H E N | I N | A | B A D | T E M P E R | E V E N | S T R U C K | T H E | L I T T L E | G I R L | G R O W I N G | U P | U N D E R | T H E S E | T W O | D I F F E R E N T | I N F L U E N C E S | T H E | G I R L | T U R N E D | O U T | H A L F | S E R V A N T | H A L F | Y O U N G | L A D Y |
L I T T L E | O F | T H E | G L A M O U R | O F | R O M A N C E | A B O U T | T H E | W A R | N O W | T H E Y | S A W | I T | A S | I T | W A S | A | L O N G | H A R D | T A S K | A N D | H E R E | W E R E | T H E | M E N | T O | D O | I T | W E L L | E V E N | T H E | L O O K E R S | O N | W E R E | D I F F E R E N T | N O W |
A N D | W E R E | C H A N G E D | I N T O | R O C K S | U N T I L | T H I S | D A Y |
R E A D I N G | T H E M | O V E R | J O H N N Y | H E | T H O U G H T | O F | H I S | O W N | S I X | C H I L D R E N | B U T | N O T | O F | H I S | P O V E R T Y | A N D | R E A D | T H E M | W I T H | D I M M E D | E Y E S | A N D | V E R Y | S E R I O U S L Y | D I D | H E | A N D | H I S | B R I G H T | L I T T L E | W I F E | W H O | H A D | B E E N | L I S T E N I N G |
A N D | D I D | N O T | G O | N E A R | T H E | B A T H S | T H E N | C A M E | A | M O R N I N G | S O | H O T | H E | C O U L D | H A R D L Y | B R E A T H E | A N D | H E | F O R G O T | A L L | A B O U T | I T | T H E | M O M E N T | H E | H A D | S L I P P E D | O F F | H I S | R O B E | H E | W A S | T A K E N | B E F O R E | T H E | V I Z I R | W H O | S A I D | T O | H I M |
L I T T L E | G E R V A I S | L I T T L E | G E R V A I S | H E | P A U S E D | A N D | W A I T E D | T H E R E | W A S | N O | R E P L Y | T H E | L A N D S C A P E | W A S | G L O O M Y | A N D | D E S E R T E D |
W H E N | T H E | C O L O N E L | L A I D | H I S | H A N D | U P O N | T H E | A R M | O F | T H E | M A N | W H O | H A D | T H E | R A M R O D | S T O P | H E | S A I D | W E | W I L L | H A V E | A | B A L L | T H I S | T I M E | L E T | U S | P U T | T H E | R A N G E | O F | T H E | P I E C E |
A S | T H E Y | H A D | A G R E E D | T O | J O I N | T H E I R | P A R T Y | T H I S | W A S | A C C O R D I N G L Y | D O N E | M I S T E R | T I L N E Y | S T I L L | C O N T I N U I N G | S T A N D I N G | B E F O R E | T H E M | A N D | A F T E R | A | F E W | M I N U T E S | C O N S I D E R A T I O N | H E | A S K E D | C A T H E R I N E | T O | D A N C E | W I T H | H I M | T H I S | C O M P L I M E N T | D E L I G H T F U L | A S | I T | W A S |
H E R E | E N D E D | T H E | E X T R A C T S | A N D | I T | S E E M E D | A S | I F | O N L Y | A | M I N U T E | H A D | P A S S E D | S I N C E | T H E Y | S T O P P E D | L A U G H I N G | O V E R | T H E M | B E F O R E | T H E | L O N G | S H A D O W S | B E G A N | T O | F A L L | A N D | M A R Y | C A M E | T O | S A Y | T H A T | A L L | O F | T H E M | M U S T | C O M E | I N | T O | G E T | R E A D Y | F O R | T E A |
I T | I S | A | M E L A N C H O L Y | O F | M I N E | O W N | C O M P O U N D E D | O F | M A N Y | S I M P L E S | E X T R A C T E D | F R O M | M A N Y | O B J E C T S | A N D | I N D E E D | T H E | S U N D R Y | C O N T E M P L A T I O N | O F | M Y | T R A V E L S | I N | W H I C H | M Y | O F T E N | R U M I N A T I O N | W R A P S | M E | I N | A | M O S T | H U M O R O U S | S A D N E S S |
I | C A N | B E | O F | U S E | B E C A U S E | I | H A V E | E X P E R I E N C E | F O R | N E A R L Y | T W O | Y E A R S | I ' V E | B E E N | S C U T T L I N G | A B O U T | A M O N G | T H E | P U B L I S H E R S | A N D | N O W | I | K N O W | E V E R Y | D E T A I L | O F | T H E I R | B U S I N E S S | Y O U | N E E D | N O T | B E | A | S A I N T | T O | M A K E | P O T S | B E L I E V E | M E |
H E R | C L E V E R | F I N G E R S | W E R E | A L R E A D Y | E V E N I N G | T H E | T W O | E N D S | S H E | W A S | N E V E R | S O | H A P P Y | A S | W H E N | W I T H | A | N E E D L E | H E N R Y | S E T | O F F | A G A I N | W I T H | A | L I G H T | H E A R T | H E R E | W A S | O N E | S I S T E R | C U R L E D | U P | H A P P I L Y | A G A I N S T | A | B I G | T R E E |
I N | O N E | O F | T H E | M O S T | I M P O R T A N T | P O I N T S | O F | D R E A M | S T U D Y | B U T | I | M U S T | R E M A I N | W I T H I N | T H E | B O U N D S | O F | O U R | D I S C U S S I O N | A N D | P R A C T I C E | R E S T R A I N T | P R E P A R E | Y O U R S E L V E S | F O R | T H E | T E M P O R A R Y | A B S T E N T I O N | L E T | U S | B E | S A T I S F I E D | W I T H | T H E | C I R C U M S T A N T I A L | P R O O F |
T H E Y | L E F T | T H E | T R A I N | M A R C H E D | O V E R | T H E | H I L L S | A L O N G | O N E | O F | T H E | M U D D Y | R O A D S | A N D | P R E S E N T L Y | S A W | A | V A S T | A R R A Y | O F | T E N T S | F I R E S | A N D | E A R T H W O R K S | S T R E T C H I N G | T O | T H E | H O R I Z O N | H A R R Y ' S | H E A R T | L E A P E D | A G A I N | T H I S | W A S | T H E | G R E A T | A R M Y | O F | T H E | S O U T H |
T H E | O L D | T I M E S | A N D | T H E | O L D | F A C E S | V A N I S H E D | A G A I N | F R O M | M Y | T H O U G H T S | A S | C O M P L E T E L Y | A S | I F | T H E Y | H A D | N E V E R | E X I S T E D | W H A T | H A D | S H E | I N | C O M M O N | W I T H | T H E | F R A I L | S H Y | L I T T L E | C H I L D | H E R | N A M E S A K E | O F | O T H E R | D A Y S |
C O N C L U D I N G | T H A T | T H E Y | M U S T | H A V E | B E E N | P O L L U T E D | B Y | S O M E | O L D | O F F E N C E | A T | T H E | T I M E | O F | T H E I R | C O N S E C R A T I O N | A N D | T H A T | T H I S | H A D | B E E N | T H E | O M I S S I O N | I N | T H E | P R E V I O U S | P U R I F I C A T I O N | O F | T H E | I S L A N D | W H I C H | A S | I | H A V E | R E L A T E D |
H E | C O U L D | H E A R | E V E R Y T H I N G | A N D | S E E | A | G O O D | D E A L | O F T E N | H E | C O U L D | H A R D L Y | K E E P | H I M S E L F | F R O M | C R Y I N G | A N D | S H O U T I N G | A L O U D | I N | S P I R I T | H E | W A S | O U T | O N | T H E | B O I L I N G | S U R F | D I P P I N G | R I S I N G | S T O O P I N G | G O I N G | O V E R | R I G H T I N G | A G A I N |
B U T | N O W | T H A T | Y O U | H A V E | N O T H I N G | M O R E | T O | D O | H E R E | W E | S H A L L | D E P A R T | I F | Y O U | P L E A S E | Y O U | C A N | G O | A N D | T H A N K | H I S | M A J E S T Y | A S K | I F | H E | H A S | A N Y | C O M M A N D S | A N D | I N | S I X | D A Y S |
H E | H A D | S E E N | T H A T | S I L E N C E | O N C E | O R | T W I C E | B E F O R E | I N | T H E | P R E S E N C E | O F | A | H O R R O R | O N C E | A T | A N Y | R A T E | A T | T H E | S I G H T | O F | A | S P L A S H | O F | B L O O D | O N | H E R | S H O E | W E L L | M Y | D A R L I N G | S I T | D O W N | A T | L E A S T | H E | S A I D | S H E | O B E Y E D | H I M | M E C H A N I C A L L Y |
A N D | I N | F I F T E E N | D A Y S | H E | W O U L D | B E | B R O U G H T | T O | T R I A L | B E F O R E | T H E | H I G H E S T | J U D G E S | I N | T H E | L A N D | T H E | Y O U N G | M A N | L E F T | T H E | K I N G ' S | P R E S E N C E | S U R R O U N D E D | B Y | S O L D I E R S | A N D | A C C O M P A N I E D | B Y | M A N Y | O F | H I S | F R I E N D S | F O R | H E | W A S | A | G R E A T | F A V O U R I T E |
W H E N | T H E | C H A R L C O T E | M A N S I O N | W A S | B U I L T | T H E R E | W A S | A | H O U S E W A R M I N G | A N D | G O O D | Q U E E N | B E S S | W H O | W A S | N O T | S O | A W F U L | G O O D | C A M E | I N | G R E A T | S T A T E | S O | W E | S E E | T H A T | S H E | H A D | V A R I O U S | C A L L I N G | A C Q U A I N T A N C E S | I N | T H E S E | P A R T S |
T H E Y | F A S T E N E D | O N | T H E I R | W I N G S | S P R A N G | I N T O | T H E | A I R | A N D | F L E W | O U T | O F | T H E | C I T Y |
W H A T | D I D | I T | M A T T E R | A B O U T | H E R |
A N D | S C A T T E R E D | T H E M | T O | T H E | F O U R | W I N D S | S O | T H A T | T H E Y | M I G H T | B L O W | O V E R | F R E S H | L A N D S | A N D | F R E S H | S E A S | A N D | N O T H I N G | R E M A I N | O F | T H E M | B U T | S H E | H A D | N O T | S E E N |
T H E N | T O O | T H E R E | A R E | M A N Y | W O M E N | W H O | O C C U P Y | I M P O R T A N T | P O S I T I O N S | A S | P R O F E S S O R S | O R | A S S I S T A N T | P R O F E S S O R S | I N | O U R | C O L L E G E S | A N D | U N I V E R S I T I E S |
A N D | F I L L S | T H E | I N T E R S P A C E S | O F | T H E | U N I V E R S E | W H I L E | A L L | V I S I B L E | T H I N G S | A R E | M A D E | F R O M | I T | Y E T | T H I S | S U B S T A N C E | I N | I T S | F I R S T | F O R M L E S S | C O N D I T I O N | I S | I N | A N D | T H R O U G H | A L L | T H E | V I S I B L E | F O R M S | T H A T | I T | H A S | M A D E |
I T | S H A L L | B E | T H E | F I R S T | M O N T H | O F | T H E | Y E A R | T O | Y O U | S P E A K | Y E | U N T O | A L L | T H E | C O N G R E G A T I O N | O F | I S R A E L | S A Y I N G | I N | T H E | T E N T H | D A Y | O F | T H I S | M O N T H | T H E Y | S H A L L | T A K E | T O | T H E M | E V E R Y | M A N | A | L A M B | A C C O R D I N G | T O | T H E | H O U S E | O F | T H E I R | F A T H E R S |
I N | T H E | B I G | G O N G | W H I C H | W A T C H E S | U N D E R | T H E | C L O C K | A N D | T H E | C L O C K | W A T C H E S | T O O | A | T I R E L E S S | Y E L L O W | E Y E | T H A T | S E E M S | T O | B E | E V E R | S A Y I N G | S H A L L | I | S T R I K E | S H A L L | I | S T R I K E | A N D | T H E | C L O C K |
