A S | H E | W O U L D | C A R E | T O | F I L L | I T | H E | T O O K | H I S | S E A T | A M I D |
C H A P T E R | S E V E N T E E N |
C H A P T E R | T H I R T Y | M I S S | C R A W F O R D ' S | U N E A S I N E S S | W A S | M U C H | L I G H T E N E D | B Y | T H I S | C O N V E R S A T I O N | A N D | S H E | W A L K E D | H O M E | A G A I N | I N | S P I R I T S | W H I C H | M I G H T | H A V E | D E F I E D | A L M O S T | A N O T H E R | W E E K |
A N D | A C R O S S | T H E | P A T H S | W H I C H | L E A D | T O | M Y | H O M E | A | B A R R I E R | L I G H T | A S | A | C O B W E B | M O R E | I M P A S S A B L E | T H A N | A | W A L L | O F | G R A N I T E | A | B A R R I E R | M Y | B R O T H E R S | W I L L | N E V E R | B E | A B L E | T O | C R O S S |
T H E R E | W A S | A | R E I T E R A T I O N | O F | W A K E | H E | H E A R D | S O M E | I N D I S T I N C T | S H R I L L | C R Y | A N D | A B R U P T L Y | T H E S E | T H R E E | M E N | B E G A N | L A U G H I N G | H A | H A | H A | L A U G H E D | O N E |
A N D | A L L | W A S | A S | S W E E T | A N D | H A P P Y | A S | A | S P R I N G | D A Y | B U T | A T | T H E | E N D | O F | T H A T | T I M E | T H E | F I D D L E R | B E G A N | T O | W O N D E R | W H A T | W A S | T O | B E | S E E N | I N | T H E | C A S T L E | T H E | Q U E E N | W A S | V E R Y | F O N D | O F | H I M | A N D | W A S | G L A D | E N O U G H | T O | S H O W | H I M | A L L | T H E | F I N E | T H I N G S | T H A T | W E R E | T O | B E | S E E N |
T H E R E | A R E | M A N Y | T E S T S | W H I C H | P R O V E | T H E | R E M A R K A B L E | A C C U R A C Y | O F | T H E | I R I S H | A N N A L S | F O R | I N S T A N C E | T H E I R | R E C O R D S | O F | S U C H | O C C U R R E N C E S | A S | E C L I P S E S | C O M E T S | T I D E S | A N D | S O | F O R T H | A R E | I N V A R I A B L Y | F O U N D | T O | B E | C O R R E C T |
W I T H | A N | A N X I E T Y | T H A T | A L M O S T | A M O U N T E D | T O | A G O N Y | I | C O L L E C T E D | T H E | I N S T R U M E N T S | O F | L I F E | A R O U N D | M E | T H A T | I | M I G H T | I N F U S E | A | S P A R K | O F | B E I N G | I N T O | T H E | L I F E L E S S | T H I N G | T H A T | L A Y | A T | M Y | F E E T | I T | W A S | A L R E A D Y | O N E | I N | T H E | M O R N I N G |
A N D | L E A V I N G | I T | T H E R E | W H I L E | T H E | H E A D | I S | G R O W I N G |
T H E Y | K I S S E D | B U T | T H A T | I M P U L S E | D I D | N O T | L A S T | A T | T H E | U P P E R | E N D | O F | T H E | F A I R | G R O U N D | A | H A L F | D O Z E N | M E N | W O R K E D | O V E R | H O R S E S | T H A T | H A D | R A C E D | D U R I N G | T H E | A F T E R N O O N | T H E | M E N | H A D | B U I L T | A | F I R E | A N D | W E R E | H E A T I N G | K E T T L E S | O F | W A T E R |
A M O R Y | S I G H E D | A N D | D E C I D E D | T O | G O | A S | A | F A V O R | C L A R A | S H E | W A S | I M M E M O R I A L |
C H A P T E R | T W E N T Y | E I G H T | S M U G G L I N G |
L A D Y | H E N R Y | L O O K E D | I N C R E D U L O U S |
T H E | R E S U L T I N G | T R A I N I N G | I S | S I M P L Y | O F | I S O L A T E D | S E N S E | O R G A N S | A N D | M U S C L E S | I T | I S | S U C H | I S O L A T I O N | O F | A N | A C T | F R O M | A | P U R P O S E | W H I C H | M A K E S | I T | M E C H A N I C A L | I T | I S | C U S T O M A R Y | F O R | T E A C H E R S | T O | U R G E | C H I L D R E N | T O | R E A D | W I T H | E X P R E S S I O N |
L E T | U S | R A T H E R | L I S T E N | T O | L E T | U S | R E F L E C T | H O W | V A I N | L E T | U S | R E M E M B E R | T H I S | L E T | U S | R E M I N D | O U R S E L V E S | L E T | U S | R E S O L V E |
T H E | T O A D | M O T H E R | S A I D | W I T H I N | H E R | B R E A S T | T H E | H U M A N | C H I L D | H A S | H E A R D | A N D | S E E N | H I S | R E A L | M O T H E R | I | C A N N O T | K E E P | H I M | L O N G E R | I | F E A R | O H | N O |
I N | T H E | R I G H T | W A Y | T O | G O | T O | B E D L A M | A N D | N O T | T O | S A Y | A | W O R D | A B O U T | I T | T O | T H E | G R A N D | R E L A T I O N S | O F | H I M | W H O | D I D | I T | A L L | H E | I S | A | B A D | M A N | S A I D | M I S T E R | W H A R T O N |
Q U I T E | L I K E | A | L I T T L E | G E N T L E | C H I L D |
A N D | S H O R T L Y | T H E | K N A V E | S U R R O U N D E D | B Y | P E R H A P S | F I F T Y | U N D E R L I N G S | S T E P P E D | U P | B E F O R E | M E | H A I L | S T R O K E R | H E | G R O W L E D | H I S | V O I C E | S H A K I N G | A | B I T | W I T H | E X C I T E M E N T | N O T | W I T H | F E A R | F O R | H E | W E R E | A | B R A V E | M A N |
L Y I N G | O N | S T R A W | M A T T R E S S E S | W H I C H | C A U G H T | F I R E | A N D | A | S C E N E | O F | H O R R O R | E N S U E D |
W H E T H E R | W E | D E S I R E | T O | B E C O M E | A C Q U A I N T E D | W I T H | M A N | N A T U R E | O R | O U R S E L V E S | M I X I N G | W I T H | M A N K I N D | W E | A R E | O B L I G E D | T O | E X A M I N E | O U R | P R E J U D I C E S |
A P P E N D I X | A | T H E | I N F L U E N C E | O F | M E N S T R U A T I O N | O N | T H E | P O S I T I O N | O F | W O M E N | A | Q U E S T I O N | O F | H I S T O R I C A L | P S Y C H O L O G Y |
I F | I ' D | E V E R | C A R E D | A | S T R A W | F O R | H E R | I | S H O U L D | K N O W | H O W | T O | A V O I D | H U R T I N G | H E R | N O W | A N D | H I S | I N S E N S I B I L I T Y | S T R U C K | H I M | A S | N O | B E T T E R | T H A N | A | V U L G A R | O B T U S E N E S S | B U T | H E | H A D | A | F I X E D | P U R P O S E | A H E A D | A N D | C O U L D | O N L Y | P U S H | O N | T O | I T |
H E | T H A T | W A V E R E T H | I S | L I K E | A | W A V E | O F | T H E | S E A | D R I V E N | W I T H | T H E | W I N D | A N D | T O S S E D | H E | T U R N E D | O N | M E | L I K E | A | T H U N D E R | C L O U D | H E | T U R N E D | W H I T E | A S | C H A L K |
W H O | A R E | Y O U | T H E N | I | A M | Y V A I N | W H O | L O V E | Y O U | M O R E | T H A N | A N Y | M A N | I N | T H E | W H O L E | W I D E | W O R L D | F O R | Y O U | H A V E | A L W A Y S | B E E N | F O N D | O F | M E | A N D | S H O W N | M E | H O N O U R | I N | E V E R Y | C O U R T | B U T | I | W I S H | T O | M A K E | Y O U | S U C H | A M E N D S | A N D | D O | Y O U | S U C H | H O N O U R | I N | T H I S | A F F A I R |
S E N S I T I V E | A N D | A P P R E H E N S I V E | T E M P E R A M E N T | S E N T I M E N T A L | W A I L I N G S | F O R | T H E | P A S T | S E R V E | T H E | I N N O C E N T | P U R P O S E S | O F | L I F E |
A N D | L E A N I N G | F O R W A R D | A | L I T T L E | L O O K E D | A T | H E R | B L A N K L Y | H E | D I D | N O T | S P E A K | T H E | R E T I R E D | D R E S S M A K E R ' S | C O U R A G E | H A D | C A R R I E D | H E R | T H U S | F A R | N O W | I T | D E S E R T E D | H E R | A S | A B R U P T L Y | A S | I T | H A D | C O M E | H E R | C H E E K S | B E C A M E | S C A R L E T |
V A R L E T S | N A Y | I S | T H A T | T R U E | Y E S | O N L Y | T H O S E | A B O V E | T H E M | C A L L | T H E M | S O | T H E N | M U S T | I | T R Y | A G A I N |
A L L | K I L L E D | B U T | M E | A N D | P R I N C E ' S | S I S T E R | W E | W A N T | T O | J O I N | Y O U | I | F L A S H E D | O F F | M Y | L I G H T | T H E | A N S W E R | C A M E | W H E R E | I S | T H E | G R A N T L I N E | C A M P |
I | H A D | B E E N | F O R C I B L Y | E X A M I N E D | B Y | D O C T O R | G A N N O N | I | P R O T E S T I N G | T H A T | I | W I S H E D | A | W O M A N | P H Y S I C I A N | O F | T H I S | E X P E R I E N C E | M I S S | B U R N S | W R O T E | O N | T I N Y | S C R A P S | O F | P A P E R | W E D N E S D A Y |
A N D | H A V E | E N D U R E D | A L L | T H E | F I L T H I N E S S | O F | I T |
S O | U N A G I T A T I N G | S O | M A T T E R | O F | F A C T | T H E | H I L L S I D E | N O W | L O O K E D | L I K E | A N Y | O T H E R | H I L L S I D E | I N N O C E N T | A S | A | W O M A N ' S | E Y E S | Y E T | C O V E R I N G | H O W | M U C H | B A N I O N | C O U L D | N O T | R E A L I Z E | T H A T | N O W | Y O U N G | T H O U G H | H E | W A S |
T H E R E | I S | N O T H I N G | S O | S H O C K I N G | T O | A | R E P U B L I C A N I Z E D | M I N D | A S | T H E | A W F U L | C O N T R A S T | B E T W E E N | T H E | A B O D E S | O F | T H E | P O O R | A N D | T H E | E S T A B L I S H M E N T S | O F | T H E | R I C H | A | M A G N I F I C E N T | P A R K | O F | A | T H O U S A N D | A C R E S | O F | T H E | R I C H E S T | L A N D |
J A S O N | H A D | T H E M | T A K E | T H E | B E A M | F R O M | T H E | R O O F | O F | T H E | P A L A C E |
I | S H A L L | T A K E | A | B R O A D E R | V I E W | O F | T H E | S U B J E C T | I | S H A L L | T A K E | I T | F O R | G R A N T E D | H E R E | I | S H A L L | T H E R E F O R E | E N D E A V O R | I | S H A L L | T O U C H | U P O N | O N E | O R | T W O | Q U E S T I O N S |
M A Y | B E C O M E | E C O N O M I C | M O T I V E S | T W O | T H E | M A I N | C L A S S E S | O F | N O N | M A T E R I A L | W A N T S | T H A T | A R E | S E C O N D A R I L Y | E C O N O M I C | A R E | F E A R | O F | T E M P O R A L | P U N I S H M E N T | S E N T I M E N T S | O F | M O R A L | A N D | R E L I G I O U S | D U T Y | P R I D E |
W I T H | T H E | H E L P | O F | H I S | I N F O R M A T I O N | H E | B E G A N | T O | R E C K O N | T H E | E X T E N T | O F | T H I S | M A T E R I A L | O B S T A C L E | A N D | A S C E R T A I N E D | T O | H I S | D I S M A Y | T H A T | A T | T H E | R A T E | A T | W H I C H | W I T H | T H E | B E S T | O F | F O R T U N E | H E | W O U L D | B E | A B L E | T O | S A V E | M O N E Y |
H E | D I D | N O T | S M I L E |
B U T | Y O U ' V E | B E E N | A W A Y | Y O U R S E L F |
A L M O S T | I N C A P A B L E | O F | M O V E M E N T | O R | R E F L E C T I O N | A S | T H O U G H | A N N I H I L A T E D | B Y | T H E | A B O M I N A B L E | T H I N G S | V I E W E D | A T | S U C H | C L O S E | Q U A R T E R S | H E | W A I T E D | I N | T H E | H O P E | O F | S O M E | I N C I D E N T | N O | M A T T E R | O F | W H A T | N A T U R E |
A S | H E | A P P R O A C H E D | C A R L I N I | R A I S E D | H I S | H E A D | A N D | T H E | F O R M S | O F | T W O | P E R S O N S | B E C A M E | V I S I B L E | T O | T H E | O L D | M A N ' S | E Y E S | A | W O M A N | L A Y | O N | T H E | G R O U N D | H E R | H E A D | R E S T I N G | O N | T H E | K N E E S | O F | A | M A N | W H O | W A S | S E A T E D | B Y | H E R | A S | H E | R A I S E D | H I S | H E A D |
Y O U | G R I E V E | F O R | R O M E | I S | F A L L E N | I | M O U R N | F O R | P I C K I E | I S | D E A D | H I S | H O P E S | W E R E | C E N T E R E D | I N | T H I S | C H I L D | A N D | H I S | G R E A T | H E A R T | N E V E R | R E G A I N E D | I T S | F U L L | C H E E R F U L N E S S |
W H E T H E R | T H E | I M A G E | O F | G O D | I S | I N | M A N | A C C O R D I N G | T O | T H E | T R I N I T Y | O F | P E R S O N S | O B J E C T I O N | O N E | I T | W O U L D | S E E M | T H A T | T H E | I M A G E | O F | G O D | D O E S | N O T | E X I S T | I N | M A N | A S | T O | T H E | T R I N I T Y | O F | P E R S O N S | F O R | A U G U S T I N E | S A Y S |
I | D O | N O T | P R O P O S E | T O | T A K E | U P | Y O U R | T I M E | I | D O | N O T | Q U E S T I O N | F O R | A | M O M E N T | I | D O | N O T | R E C O U N T | A L L | I | D O | N O T | S A Y | A N Y T H I N G | A B O U T | T H E | F U T U R E |
H E | T H R E W | T H E M | A R O U N D | T H E | O L D | M A N ' S | N E C K |
I N | O R D E R | T O | A B B R E V I A T E | T H E | T O R T U R E S | I N H E R E N T | I N | T H I S | M A L A D Y | T H I S | R E S U L T | I S | M O S T | C E R T A I N L Y | A C C O M P L I S H E D | B Y | M E A N S | O F | A P I S |
D R E W | F R O M | H I S | P O C K E T | A | H A N D K E R C H I E F | W H I C H | H E | M O I S T E N E D | I N | T H E | W A T E R |
W H A T | P A R T I C U L A R | M E R I T | H A V E | I |
I T | I S | C O M M O N L Y | A S S U M E D | I T | I S | C O M P A R A T I V E L Y | E A S Y | I T | I S | C U R I O U S | S O P H I S T R Y | I T | I S | C U R I O U S | T O | O B S E R V E | I T | I S | D E S I R A B L E | F O R | U S |
T H A T | T H E Y | K N E W | H E | P O S S E S S E D | W A S | E V I D E N T L Y | L I F E | A N D | D E A T H | T O | T H E M | T O | K I L L | T H E | M A N | B E F O R E | T H E Y | H A D | W O R M E D | O U T | O F | H I M | W H A T | T H E Y | W A N T E D | T O | K N O W |
I T | I S | W E L L | T O | L I M I T | T H E | S U P P L Y | O F | M I L K | F O O D S | A N D | T O | A V O I D | R E D | M E A T | F I N E L Y | M I N C E D | R A B B I T | O R | F I S H | A R E | B E T T E R |
A N D | I N | A | F E W | M I N U T E S | T H E | C A R | W A S | T R A N S F O R M E D | I N T O | A | D O R M I T O R Y | T H E | B A C K S | O F | T H E | S E A T S | W E R E | T H R O W N | B A C K | B E D S T E A D S | C A R E F U L L Y | P A C K E D |
S H E | I S | T H E | P R E T T I E S T | G I R L | H E R E |
Y E S | A N D | T H E N | T O | G E T | R O U N D | T H E M |
I F | W E | D I S C O V E R | T H A T | T H E Y | H A V E | T H E | L E A S T | D E S I R E | T O | G E T | T H E | B E T T E R | O F | U S |
F R O M | T H E S E | O U T S P O K E N | M E N |
I | M E A N | T O | S A Y | W E L L | W H A T | T H A T | I | A M | A | C O N V I C T | W H O | H A S | S E R V E D | H I S | T I M E |
N O | M A D A M | I S | I T | T O M | N O | M A D A M | I S | I T | J E M M Y | I T | I S | N O T | C A N | Y O U R | N A M E | B E |
T H I S | I S | T H E | F O U R T H | D A Y | T H A T | I | H A V E | B E E N | I N | B E D | Y E T | D O | N O T | B E | U N E A S Y | I | F E E L | A L M O S T | M Y S E L F | A G A I N | N O W |
B A R B A I K | W A S | F U R I O U S |
A N D | T H E | T R A V E L E R S | B O R E | T I D I N G S | O F | T H E M | T O | A L L | L A N D S | I N | D U E | T I M E |
A N D | Y O U ' L L | G I V E | M E | A | C H A N C E | T O | T A L K | T H I N G S | O V E R | W I T H | Y O U | S H E | S H O O K | H E R | H E A D | W I T H | A | F A I N T | S M I L E | I ' M | N O T | T H I N K I N G | O F | T H E | S T A G E | I ' V E | H A D | A N O T H E R | O F F E R | T H A T ' S | A L L | T H E | R E L I E F | W A S | H A R D L Y | L E S S | G R E A T |
T H E | S T U D Y | A N D | T H E | B U S I N E S S | O F | T H E I R | L I V E S | F O R | T H I S | S C I E N C E | A | P E C U L I A R | T U R N | O F | M I N D | G A V E | H I M | I N S T I N C T I V E L Y | T H E | C U E |
T U R N I N G | O V E R | T H E | H A I R | O F | H E R | H E A D | A S | I F | T O | E X A M I N E | I T | H E | W A S | N O T | L O N G | I N | F I N D I N G | T H A T | R E D | H A I R | A N D | S E P A R A T E D | I T | F R O M | T H E | O T H E R | H A I R |
I T | W A S | A | L O N G | T I M E | A F T E R | T H I S |
I N | C O N S E Q U E N C E | O F | T H I S |
S U D D E N L Y | A | R U S T L I N G | S O U N D | W A S | H E A R D | I N | T H E | H O L L O W | O F | T H E | T R E E | A N D | A N | E X T R A O R D I N A R Y | O L D | M A N | W I T H | G R E E N | E Y E S | A N D | C H I N | C R E P T | O U T | O F | I T | A | F I N E | D A Y | P R I N C E | M I L A N | H E | S A I D |
W I T H | S O | M A N Y | O T H E R | P R E T T Y | T H I N G S | T H A T | I T | W O U L D | R E Q U I R E | A | B E T T E R | M E M O R Y | A N D | M O R E | T I M E | T H A N | I | H A V E | T O | R E L A T E | T H E M | W H E N | T H E | C O U R T I E R S | C A M E | T O | T H E | K I N G | W H O | W A S | T H U S | T R A N S P O R T E D | W I T H | J O Y | T H E Y | S A I D | T O | H I M |
T H E Y | S H O W | A | C O N S I D E R A B L E | A M O U N T | O F | T H E | H A W | N O S E | T H E | N O S E | I S | L A R G E | A N D | W E L L | D E V E L O P E D | T H E | N O S T R I L S | E X P A N D I N G |
I T | I S | A | F A C T | A M A Z I N G | T O | O R D I N A R Y | M O R T A L S | T H A T | T H E | J U P I T E R | I S | N E V E R | W R O N G | W I T H | W H A T | E N D L E S S | C A R E | W I T H | W H A T | U N S P A R I N G | L A B O U R | D O | W E | N O T | S T R I V E | T O | G E T | T O G E T H E R | F O R | O U R | G R E A T | N A T I O N A L | C O U N C I L |
I | N E V E R | O B S E R V E D | I T | F O R | M Y | M I N D | I S | O C C U P I E D | W I T H | S O | M A N Y | D I F F E R E N T | T H I N G S | T H A T | I | W A S | F O R G E T T I N G | T H E | M A I N | T H I N G | I | C A M E | A B O U T | T H I S | D E M O N | M U S T | B E | A N | H O N E S T | F E L L O W | A N D | A | G O O D | C H R I S T I A N | S A I D | S A N C H O |
Y E S | C O L B E R T | L I T T L E | C O L B E R T | M A Z A R I N ' S | F A C T O T U M | T H E | S A M E | W E L L |
E N V Y | S O | M A N Y | B R A W L S | Q U A R R E L S |
G I V I N G | Y O U | T H E | D A I L Y | B R E A D | O F | L I F E | A N D | T H E | M O R A L | S U P P O R T | O F | O T H E R | M E N ' S | C O N F I D E N C E | T H E | S H I P | I S | L O S T | O R | N O T | L O S T | O N C E | S T R A N D E D | Y O U | H A V E | T O | D O | Y O U R | B E S T | B Y | H E R |
F O R | A N Y | C I R C U M S T A N C E S | T H A T | M A Y | O C C U R |
M A N Y | O F | U S | H A V E | H A D | T H E | G O O D | F O R T U N E | M A N Y | O F | Y O U | P E R H A P S | R E C O L L E C T | M A Y | I | A S K | Y O U | T O | B E L I E V E | M A Y | I | N O T | S P E A K | H E R E | M A Y | I | T R Y | T O | S H O W | T H A T | E V E R Y | E F F O R T |
T H A T | H I S | H E A R T | W A S | F U L L | O F | R E S E N T M E N T | O F | B I T T E R N E S S |
A N | I N E X H A U S T I B L E | C O P I O U S N E S S | A N D | R E A D I N E S S | O F | S P E E C H | A N | I N S A T I A B L E | A P P E T I T E | F O R | T R I F L E S | A N | I N S A T I A B L E | V O R A C I T Y | A N | I N S C R U T A B L E | M Y S T E R Y |
T H E | V E R Y | P U L S A T I O N | A N D | T H R O B B I N G | O F | H I S | I N T E L L E C T |
T H I S | W O U L D | H A V E | N O | E F F E C T | O N | T H E | M A G T E R | T H E Y | W O U L D | G O | A H E A D | A S | P L A N N E D | W I T H O U T | E M O T I O N | O R | I M A G I N A T I O N | E N O U G H | T O | A L T E R | T H E I R | S E T | C O U R S E | A S | T H E | T E C H N I C I A N S | W O R K E D | T H E I R | A T T I T U D E | C H A N G E D | F R O M | S H O C K E D | N U M B N E S S | T O | A N G E R |
D E S T R O Y S | A L L | T H A T | C O N S T I T U T E S | T H E | C H A R A C T E R | O F | H A M L E T | A N D | O F | T H E | L E G E N D |
I | K N E W | T H E | T R U T H | H E | W A S | D E A D | H I S | A G E | W A S | N O T | M O R E | T H A N | T H I R T Y | F I V E | H E | H A D | G R E Y | E Y E S | F A I R | H A I R | A N D | B E A R D |
F U R T H E R | D I O N Y S I U S |
F I V E | H U N D R E D | P O U N D S |
T H E | M A G I S T R A T E | W O U L D | P U T | Q U E S T I O N S | T O | M E | W O U L D N ' T | H E | S I R | V E R Y | G O O D | Y O U | P U T | Q U E S T I O N S | T O | M E | A N D | I ' L L | A N S W E R | T H E M | T O | T H E | B E S T | O F | M Y | A B I L I T Y |
A N D | A S | D R O P P E D | U N D E R | E X T R E M E | C O E R C I O N | S O M E B O D Y | E L S E | P R E S E N T L Y | F I N D S | I T | A N D | T R A N S F E R S | I T | W I T H | I T S | A I R | O F | M O M E N T A R Y | D E S O L A T I O N | T O | A N O T H E R | P I E C E | O F | F U R N I T U R E | E V E R Y | O N E ' S | A S K I N G | E V E R Y | O N E | A B O U T | I T | A L L | D A Y |
A | D R A U G H T | F R O M | S O D O M ' S | L A K E | C O U L D | N E V E R | M O R E | F I E R Y | S A L T | A N D | B I T T E R | B E | O H | L O V E | W A S | A L L | A | T H I N | I L L U S I O N | J O Y | B U T | T H E | D E S E R T ' S | F L Y I N G | S T R E A M |
A N D | G R E A T L Y | A L A R M E D | U S | T H E | T E A | M A Y | H A V E | E A S E D | J A K I E ' S | P A I N | B U T | I T | D I D | N O T | A C C O M P L I S H | W H A T | W E | H A D | H O P E D |
M E | T H A T ' S | T R U E | H I M | A N D | I ' M | G O I N G | T O | T E L L | Y O U | B E F O R E | B E G I N N I N G | H E | S I G H S | D E E P L Y | A N D | P U T S | B O T H | H A N D S | O N | H I S | F O R E H E A D |
A N D | H O P E D | F O R | N O T H I N G | S A V E | T H E | V I C T O R Y | B U T | N O W | I N D E E D | T H E | W O O D | S U N | S E E M E D | T O | H I M | T O | B E | B E S I D E | H I M | A N D | N O T | A G A I N S T | H I S | W I L L | A S | O N E | B E S E T T I N G | A N D | H I N D E R I N G | H I M | B U T | A S | T H O U G H | H I S | O W N | L O N G I N G | H A D | D R A W N | H E R | T H I T H E R | A N D | W O U L D | N O T | L E T | H E R | D E P A R T |
F O R | O F F E R I N G | E X H O R T A T I O N S | T O | E M P T Y | B E N C H E S | I S | B U T | W E A R Y | W O R K | I N D E E D | H E | W A S | M E D I T A T I N G | T H E | A D V I S A B I L I T Y | O F | B R I N G I N G | H I S | A R G U M E N T | T O | A N | A B R U P T | C O N C L U S I O N | W H E N | C H A N C I N G | T O | G L A N C E | R O U N D | H E | B E C A M E | A W A R E | T H A T | H E | H A D | A T | L E A S T | O N E | S Y M P A T H E T I C | L I S T E N E R |
H O W | T O | K N O W | H I M | L O O K | A T | A N Y | I N D I V I D U A L |
H E | W A S | A | R E G U L A R | V I S I T O R | T O | T H E | L A K E | H I S | A N C E S T O R S | L O V E | O F | A | F R E E | O U T | O F | D O O R | L I F E | H A D | E N T E R E D | I N T O | H I S | B L O O D | I T | I S | W E L L | K N O W N | T H A T | I T | T A K E S | T H R E E | G E N E R A T I O N S | T O | M A K E | A | G E N T L E M A N |
C H A P T E R | S I X T E E N | S U P P L E M E N T A R Y | I N S T R U C T I O N S | I N | F O R M I N G | A | C O N C E P T I O N | O F | H E A L T H | I T | I S | N E C E S S A R Y | T O | T H I N K | O F | T H E | M A N N E R | I N | W H I C H | Y O U | W O U L D | L I V E | A N D | W O R K | I F | Y O U | W E R E | P E R F E C T L Y | W E L L |
M O R E | T H A N | A N O T H E R | T H R E E | W E E K S | W H A T E V E R | H A P P E N S | A F T E R W A R D S | I | M U S T | K E E P | G O I N G | U N T I L | T H E N | T H E | D O C T O R | D I D | U N D E R S T A N D | H E | M A D E | N O | V A I N | O B J E C T I O N S |
I | H O L D | I T | T O | B E | C L E A R L Y | E X P E D I E N T | I | H O L D | M Y S E L F | O B L I G E D | T O | I | H O L D | T H E | M A X I M | N O | L E S S | A P P L I C A B L E |
A N D | A T | T H E | S A M E | T I M E | O F | O P E N I N G | U P | A | F A T H O M L E S S | A B Y S S | O F | P A I N | A N D | S U F F E R I N G |
Y O U ' L L | T A K E | O U T | O N | M O N D A Y | W H A T | Y O U | S E W | O N | S U N D A Y | Y O U ' L L | R I P | O U T | I N | H E A V E N |
W H A T | I S | T H E | F O O D | O F | T H E | M U S S E L | F O U R | O F | W H A T | U S E | I S | T H E | B E A R D | O F | T H E | O Y S T E R | F I V E | W H Y | I S | T H E | O Y S T E R | C A L L E D | A | B I | V A L V E |
H I S | G L A N C E | S T R A Y E D | D O W N | T H E | G O L D | R O O F E D | W I N D I N G S | A H E A D | O F | T H E M | I T ' S | D E L I G H T F U L | Y O U | C O U L D N ' T | B E | B E T T E R | P L A C E D | O N L Y | I | W O N D E R | A | L I T T L E | A T | Y O U R | H A V I N G | S O | C O M P L E T E L Y | G I V E N | U P | A N Y | I D E A | O F | A | D I F F E R E N T | F U T U R E |
B E C A U S E | H E | C A N ' T | G O | A T | T W I C E | S A I D | T H E | O T H E R | P R O F E S S O R | T H E | P R O F E S S O R | G E N T L Y | C L A P P E D | H I S | H A N D S | I S N ' T | H E | W O N D E R F U L | H E | S A I D | T O | S Y L V I E |
B U T | T H E R E | W A S | N O | P E R S O N | W H O | C O U L D | T E L L | H I M | A N Y T H I N G | A B O U T | H E R | T H E | P R I N C E S S | H A D | G O N E | W I T H | T H E | D U K E | A C R O S S | A | G R E A T | R I V E R | W H I C H | N O | O N E | E L S E | K N E W | H O W | T O | C R O S S | S H E | L I V E D | I N | A | B I G | C A V E | I N | T H E | R O C K S |
I | T O O K | I T | W A S | I | R I G H T | I | F L U N G | M Y | A R M S | A R O U N D | H E R | N E C K | A N D | K I S S E D | H E R | I T | W I L L | B E | C H A R M I N G | S H E | C O N T I N U E D | Y O U | H A V E | T H E | K E Y | O F | T H E | L I T T L E | D O O R | A N D | I | H A V E | P R O M I S E D | T H E | D U K E | T H E | K E Y | O F | T H E | F R O N T | D O O R |
O F | D E M E A N O R | O F | M A N N E R S | F R O M | T H O S E | O F | T H E | R U S T I C | S O C I E T Y | T O | W H I C H | S H E | H A D | B E E N | A C C U S T O M E D | T H A T | E L E V A T E D | H I M | I N | H E R | O P I N I O N | S H E | W O U L D | L I S T E N | T O | H I M | W I T H | C H A R M E D | E A R |
F U R T H E R | W H A T E V E R | H A S | P E R | S E | E X I S T E N C E | I S | N O T | U N I T E D | T O | T H E | B O D Y | A S | I T S | F O R M | B E C A U S E | A | F O R M | I S | T H A T | B Y | W H I C H | A | T H I N G | E X I S T S | S O | T H A T | T H E | V E R Y | E X I S T E N C E | O F | A | F O R M | D O E S | N O T | B E L O N G | T O | T H E | F O R M | B Y | I T S E L F |
Y O U | L O V E | M Y | M I S T R E S S | T H E N | V E R Y | D E A R L Y | M O N S I E U R | C H E V A L I E R | S A I D | S H E | O H | M O R E | T H A N | I | C A N | S A Y | K I T T Y | I | A M | M A D | F O R | H E R | K I T T Y | B R E A T H E D | A | S E C O N D | S I G H | A L A S | M O N S I E U R | S A I D | S H E | T H A T | I S | T O O | B A D |
W I T H | W H I C H | S H E | W I S H E D | T O | S E T | H E R S E L F | R I G H T | I | H A V E | M E N T I O N E D | H O W | P A S S I O N A T E L Y | S H E | N E E D E D | T O | F E E L | T H A T | H E R | U N H A P P I N E S S | S H O U L D | N O T | H A V E | C O M E | T O | H E R | T H R O U G H | H E R | O W N | F A U L T | S H E | H A D | N O | N E A R | P R O S P E C T | O F | D Y I N G |
H E | W A S | A T | O N C E | S E L E C T E D | T H E R E F O R E | A S | A | B E A R E R | O F | M I L I T A R Y | D I S P A T C H E S | A T | F O R T | L A R N E D | A N D | O N E | O F | H I S | F I R S T | E S C A P A D E S | T O O K | P L A C E | S O O N | A F T E R | H E | W A S | P U T | U P O N | T H I S | W O R K |
O H | H O | W H E R E | I S | T H E | O W N E R | O F | T H E | H U T | C R I E D | P I N O C C H I O | V E R Y | M U C H | S U R P R I S E D | H E R E | I | A M | U P | H E R E | F A T H E R | A N D | S O N | L O O K E D | U P | T O | T H E | C E I L I N G | A N D | T H E R E | O N | A | B E A M | S A T | T H E | T A L K I N G | C R I C K E T | O H | M Y | D E A R | C R I C K E T |
T H A T | T H I S | F E E B L E | H U M A N | B E I N G | H A S | P E N E T R A T E D | T H E | V A S T | M A S S E S | O F | N A T U R E | W I T H | A N | I N F O R M I N G | S O U L | A N D | R E C O G N I S E D | I T S E L F | I N | T H E I R | H A R M O N Y | T H A T | I S | S E I Z E D | T H E I R | L A W |
I T ' S | M O R E | T H A N | O N E | H U N D R E D | A N D | T W E N T Y | Y E A R S | L A T E R |
T H E N | T H E | Q U E E R | P A R T | C A M E | I N |
N O W | I | Y O | S E E | A M | B O U N D | T O | D O | T H E | B E S T | I | C A N | H E R E |
I | W I L L | N O W | C O N S I D E R | W I T H | Y O U | I | W I L L | N O W | L E A V E | T H I S | Q U E S T I O N | I | W I L L | N O W | T A K E | A N | I N S T A N C E | I | W I L L | O N L Y | S P E A K | T O | O N E | P O I N T |
T H E R E | A R E | T W O | S O R T S | O F | R E T R I B U T O R Y | P U N I S H M E N T S | O N E | I S | V E N G E A N C E | T H E | O T H E R | C H A S T I S E M E N T | M A N | H A S | N O T | T H E | R I G H T | T O | T A K E | V E N G E A N C E |
A N D | T H E N | I | W I L L | G I V E | M Y | L I F E | A N D | M Y | B L O O D | I F | N E C E S S A R Y | B U T | I | W I L L | D E L I V E R | H E R | N O T H I N G | S H A L L | S T O P | M E | N E A R L Y | H A L F | A N | H O U R | P A S S E D | I N | T H I S | M A N N E R | T H E N A R D I E R | S E E M E D | T O | B E | A B S O R B E D | I N | G L O O M Y | R E F L E C T I O N S |
B U T | H E | D I D | N O T | T E L L | M E |
D O N ' T | Y O U | U N D E R S T A N D | S A I D | M A X W E L L | R E S T I V E L Y | I | W A N T | Y O U | T O | M A R R Y | M E | I | L O V E | Y O U | M I S S | L E S L I E | I | W A N T E D | T O | T E L L | Y O U | A N D | I | S N A T C H E D | A | M I N U T E | W H E N | T H I N G S | H A D | S L A C K E N E D | U P | A | B I T |
W H E R E F O R E | W E | S E E | T H A T | T H E | I M A G E | O F | G O D | I S | I N | M A N | I N | T H R E E | W A Y S | F I R S T | I N A S M U C H | A S | M A N | P O S S E S S E S | A | N A T U R A L | A P T I T U D E | F O R | U N D E R S T A N D I N G | A N D | L O V I N G | G O D |
P E T E R | S H U T | H I M S E L F | U P | A L O N E | F O R | T H R E E | D A Y S | A N D | T H R E E | N I G H T S | I N | H I S | O W N | C H A M B E R | W H E R E | H E | L A Y | S T R E T C H E D | O N | T H E | G R O U N D | I N | A N G U I S H | A N D | A G O N Y | A N D | W O U L D | N O T | A L L O W | A N Y | B O D Y | T O | C O M E | I N |
W H I C H | T H W A R T S | M Y | S E L F | L O V E |
C A R S O N | J O I N S | A N O T H E R | E X P E D I T I O N | T H E | R I V E R S | T R A P P E D | O N | F O U R | M E N | K I L L E D | B Y | B L A C K F E E T | I N D I A N S | K I T | C A R S O N | J O I N S | G A U N T ' S | P A R T Y | T H E | P A R K S | W I N T E R | Q U A R T E R S |
A N D | H E | A G R E E D | T O | G I V E | U S | T H E | T H R E E | H A I R S | B U T | W E | C O U L D N ' T | P U L L | T H E M | O U T | S O | W E | H A D | T O | B R I N G | T H E | W O O Z Y | A L O N G | W I T H | U S | I | S E E | R E T U R N E D | T H E | S H A G G Y | M A N |
T O | S I T | B Y | H E R | S I D E | A N D | A M U S E | H E R |
A R E | N O T | C O E F F I C I E N T S | W I T H | W H I C H | E X P E R I E N C E S | C O M E | T O | U S | A B O R I G I N A L L Y | S T A M P E D | B U T | A R E | R A T H E R | R E S U L T S | O F | A | L A T E R | C L A S S I F I C A T I O N | P E R F O R M E D | B Y | U S | F O R | P A R T I C U L A R | N E E D S |
E L S E | A | M A N ' S | E N E M Y | I S | S T I L L | B E F O R E | H A N D | A N D | I T | I S | T W O | F O R | O N E | S O M E | W H E N | T H E Y | T A K E | R E V E N G E | A R E | D E S I R O U S | T H E | P A R T Y | S H O U L D | K N O W | W H E N C E | I T | C O M E T H | T H I S | I S | T H E | M O R E | G E N E R O U S | F O R | T H E | D E L I G H T | S E E M E T H | T O | B E |
T E L L S | A | S T O R Y | O F | T H E | O R I G I N | O F | M A N | W H I C H | W E | M A Y | O R | M A Y | N O T | B E L I E V E | T H E | B I B L E | S A Y S | T H E R E | I S | A | G O D | A N D | G O D | S E E S | B E S T | N O T | T O | E X P L A I N | H I S | S C H E M E S | A N D | W H Y | H E | M A K E S | M A N | A N D | A N I M A L S | S U F F E R | I | B E L I E V E | T H E R E | I S | A | G O D |
O H | Y E S | T H A T | I S | W E L L |
I | W I L L | R E T U R N | T O | M O R R O W |
W H A T | W O U L D | H E | S A Y | T H E N | S H E | P I C T U R E D | H E R S E L F | A L R E A D Y | A P P E A R I N G | I N | S O M E | F I N E | P E R F O R M A N C E | O N | B R O A D W A Y | O F | G O I N G | E V E R Y | E V E N I N G | T O | H E R | D R E S S I N G | R O O M | A N D | M A K I N G | U P |
A L T H O U G H | T H E | F A M E | O F | H I S | V I R T U E | D I D | N O T | R E A C H | F A R | Y E T | H I S | N E I G H B O U R S | R E S P E C T E D | A N D | R E V E R E D | H I M |
T H O S E | M E N | W O U L D | H A V E | O V E R T U R N E D | T H E | P A L A C E | F O R | M E | H A D | I | S A I D | T H E | W O R D | A S | I T | W A S | T H E Y | O B E Y E D | M Y | N E X T | O R D E R S | I N | S U C H | A | S P I R I T | T H A T | S U C C E S S | W A S | A S S U R E D | F R O M | T H E | F I R S T |
A L E X E Y | A L E X A N D R O V I T C H |
I | F E E L | E N T I R E L Y | S A T I S F I E D | I | F E E L | I | H A V E | A | R I G H T | T O | S A Y | I | F E E L | I T | A | P R O U D | P R I V I L E G E | I | F E E L | K E E N L Y | M Y S E L F | I M P E L L E D | B Y | E V E R Y | D U T Y |
I T S | B E I N G | H E | S A Y S | C O N S I S T S | I N | B E I N G | P E R C E I V E D | I N | T H E | L A T I N | O F | T H E | S C H O O L M E N |
A N D | T O | B E | W A I T I N G | F O R | T H E M | I N | T H E I R | E V E R L A S T I N G | H O M E | B U T | M O N I C A ' S | H A P P I N E S S | W A S | T O | B E | S H O R T | L I V E D | F O R | I T | S E E M E D | T H A T | P A T R I C I U S | W O U L D | S O O N | R E J O I N | H I S | M O T H E R |
A N D | S H A H R A Z A D | P E R C E I V E D | T H E | D A W N | O F | D A Y | A N D | C E A S E D | T O | S A Y | H E R | P E R M I T T E D | S A Y | W H E N | I T | W A S | T H E | S E V E N | H U N D R E D | A N D | T H I R T Y | E I G H T H | N I G H T |
W E L L | K N O W N | T H R O U G H O U T | T H E | F R E N C H | A R M Y | B U T | R A R E L Y | P E R F O R M E D | I N | F I N E R | S T Y L E |
O F | C O U R S E | B U T | T H A T | A G A I N | I S N ' T | T H E | P O I N T | O F | C O U R S E | I | A M | D E L I G H T E D | O F | C O U R S E | I | D O N ' T | W A N T | T O | P R E S S | Y O U | A G A I N S T | Y O U R | W I L L | O F | C O U R S E |
A N D | W H E N | A T | L A S T | S C R E A M I N G | A N D | M O C K I N G | T H E Y | T A K E | T H E I R | D E P A R T U R E | T H E Y | H A V E | S P O I L T | M A N Y | A | C H A N C E | A N D | W A S T E D | M A N Y | P R E C I O U S | M I N U T E S | O F | T H E | B I G | S I L E N T | P A T I E N T | F I S H E R ' S | T I M E | T H E | G U L L S | O N C E | G O N E |
U S U A L | S U N D A Y | R O U T I N E | Q U I E T | D A Y | E X C E P T | F O R | A | G O O D | D E A L | O F | W I N D | O F F | A N D | O N | T H E | C R O Z I E R | P A R T Y | M U S T | B E | H A V I N G | A | W R E T C H E D | T I M E | M O N D A Y |
Y O U | M A Y | G E T | S O M E T H I N G | S U B S T A N T I A L | O U T | O F | T H E | S C O U N D R E L S | S T I L L | E V E N | W H I L S T | H E | S P O K E | H I S | E Y E S | W A N D E R E D | A B S E N T L Y |
A N D | B U I L D E D | B A R N S | G O O D S | F O R | M Y | B O Y | A N D | B A R N S | F O R | H I M | T O | S T O R E | T H E M | I N | A N D | N O W | H I S | S O U L | H A S | B E E N | R E Q U I R E D | O F | H I M | A N D | I | A M | L E F T | D E S O L A T E |
F I V E | B E E S | A C C O M P A N I E D | T H E M | W I T H I N | A | F E W | M I N U T E S | H O W E V E R |
A R E | I N F L U E N C E D | B Y | P U R E R | P R I N C I P L E S | T H A N | T H E I R | A N T A G O N I S T S | A M B I T I O N | A V A R I C E | P E R S O N A L | A N I M O S I T Y | P A R T Y | O P P O S I T I O N | A N D | M A N Y | O T H E R | M O T I V E S | N O T | M O R E | L A U D A B L E | T H A N | T H E S E |
H E A V E N S | T H O U G H T | U N A | W O U L D | S H E | H A V E | T O | B E | S H U T | I N T O | T H E | F E T I D | B A R N | O F | A | S M A L L | S C H O O L | U N L E S S | S H E | M A R R I E D | H E N R Y | I | W O N ' T | B E | G E N T E E L |
F O R | I T | H A P P E N S | T H A T | U S I N G | T H E | M U S C L E S | R E P E A T E D L Y | I N | T H E | S A M E | W A Y | F I X E S | I N | T H E M | A N | A U T O M A T I C | T E N D E N C Y | T O | R E P E A T | T H E | O B V I O U S | R E S U L T | I S | A | M E C H A N I C A L | U S E | O F | T H E | B O D I L Y | A C T I V I T I E S | W H I C H |
I | H A V E | A | V E R Y | H I G H | R E S P E C T | F O R | I | H A V E | A B S T A I N E D | F R O M | I | H A V E | A C Q U I R E D | S O M E | U S E F U L | E X P E R I E N C E | I | H A V E | A L L | A L O N G | I M P L I E D |
I | W I L L | T E L L | Y O U | H O W | I T | W A S | I N | T H E | P I N C H | O F | Y O U R | C A M P A I G N | U P | T H E R E | W H E N | E V E R Y B O D Y | S E E M E D | P A N I C | S T R I C K E N |
T H I S | I T | D I D | M A K I N G | I T S | A P P E A R A N C E | I N | T H E | T H R O N E | R O O M | W H E R E | T H E | K I N G | W A S | G I V I N G | A U D I E N C E | T O | A N | I M P O R T A N T | A M B A S S A D O R |
A N D | S T R I P P E D | T H E M | O F | A L L | T H E I R | R I C H E S | A N D | A L L | T H A T | R E S I S T E D | H I M |
A T | T H A T | T H E Y | A L L | G R I N N E D | H A P P I L Y | A N D | I | A D D E D | A N D | T I S | A | F I N E | S T A F F | O F | G E N E R A L S | T H A T | Y E ' L L | M A K E | N E E D | I | S A Y | M O R E |
T H E | B E A U | I M P A T I E N T | S I T S |
L O O K I N G | S T R A I G H T | I N T O | T H E | E Y E S | O F | T H E | J A I L E R | R E A D Y | T O | C O M P L Y | W I T H | A N Y | O R D E R | T H E | J A I L E R | W A S | A B O U T | T O | L O C K | T H E | D O O R |
W E | M A Y | C O N T E M P L A T E | W I T H | S A T I S F A C T I O N | W E | M A Y | H A V E | A | D E E P | C O N S C I O U S N E S S | W E | M A Y | I N D E E D | C O N S I D E R |
H A D | N O T | A N | O L D | W O M A N | C O M E | T O | T H E | R E S C U E | A N D | D R I V E N | T H E M | A W A Y |
A N D | W E I G H S | T H E R E F O R E | I F | C O M P O S E D | O F | R O C K |
A | L O V E R | W H O | I S | W I L L I N G | T O | R A I S E | H E R | A G A I N | T O | A | L I F E | O F | R E S P E C T A B I L I T Y | A N D | M A K E | H E R | A | H A P P Y | W I F E | A N D | T H E | M O T H E R | O F | C H I L D R E N |
M E A N I N G | T O | S T A R T | F O R | H O M E | E A R L Y | N E X T | M O R N I N G |
F O R | A L L | T H E | T R E E S | A R E | R E S T L E S S | A N D | A L T H O U G H | T H E Y | C A N N O T | C O M E | A W A K E | T H E Y | S E E | A N D | H E A R | I N | T H E I R | S L E E P | B U T | W H A T | D A N G E R | I S | T O | B E | D R E A D E D | F R O M | H I M | I N S T E A D | O F | A N S W E R I N G | T H E | Q U E S T I O N | S H E | W E N T | A G A I N | T O | T H E | W I N D O W | A N D | L O O K E D | O U T |
F O R | S O M E | T I M E | P A S T | S O M E | O F | T H E | P O N I E S | H A V E | H A D | G R E A T | I R R I T A T I O N | O F | T H E | S K I N | I | F E L T | S U R E | I T | W A S | D U E | T O | S O M E | P A R A S I T E |
W E | H A V E | L O N G | S I N C E | R E C O G N I S E D | T H I S | S T R I V I N G | W H I C H | C O N S T I T U T E S | T H E | K E R N E L | A N D | I N | I T S E L F | O F | E V E R Y T H I N G | A S | I D E N T I C A L | W I T H | T H A T | W H I C H | I N | U S | W H E R E | I T | M A N I F E S T S | I T S E L F |
H E | W R O T E | A | L E T T E R | T O | T H E | I N T E N D A N T | T H A N K I N G | H I M | F O R | H I S | K I N D | F E E L I N G S | A N D | I N T E N T I O N S | T O W A R D | H I M | A N D | H E | T R U S T E D | T H A T | H E | M I G H T | O N E | D A Y | H A V E | T H E | P L E A S U R E | O F | S E E I N G | H I M | A G A I N | H E | D I D | N O T | H O W E V E R | T H I N K | I T | A D V I S A B L E | T O | M E N T I O N | T H E | N A M E | O F | H I S | D A U G H T E R |
T H E | D O G S | W O R K I N G | F I V E | T O | A | T E A M |
I T | W A S | H E R | O W N | A N D | H E R S | O N L Y | T H E | O D O U R | B R O U G H T | H E R | V I V I D L Y | A L M O S T | T A N G I B L Y | B E F O R E | H I M | T H E | W O R L D | O F | F I N A N C E | D W I N D L E D | S U D D E N L Y | T O | A | S P E C K | A N D | S H E | W A S | I N | T H E | N E X T | R O O M |
I | S H O U L D | L I K E | T O | R E F E R | T O | T W O | E V E N T S | I | S H O U L D | L I K E | T O | S E E | T H A T | V I E W | A N S W E R E D | I | S H O U L D | L I K E | T O | D A Y | T O | E X A M I N E | B R I E F L Y | I | S H O U L D | M U C H | P R E F E R |
L E T | M E | R E A D | Y O U | A | C H A P T E R | T H A T | I S | V E R Y | F U N N Y | N O T | A | M E M B E R | O F | T H E | C A B I N E T | S M I L E D | A S | F O R | M Y S E L F | I | W A S | A N G R Y | A N D | L O O K E D | T O | S E E | W H A T | T H E | P R E S I D E N T | M E A N T | I T | S E E M E D | T O | M E | L I K E | B U F F O O N E R Y |
H E | W H O | C A N N O T | F I N D | T H E | W A Y | T O | H I S | I D E A L | L I V E S | M O R E | F R I V O L O U S L Y | A N D | S H A M E L E S S L Y | T H A N | T H E | M A N | W I T H O U T | A N | I D E A L |
T H E R E F O R E | O N E | O F | T H E M | D O E S | N O T | P R O C E E D | F R O M | A N O T H E R | O N | T H E | C O N T R A R Y | P O W E R S | A R E | K N O W N | B Y | T H E I R | A C T I O N S | B U T | T H E | A C T I O N | O F | O N E | P O W E R | I S | C A U S E D | B Y | T H E | A C T I O N | O F | A N O T H E R | P O W E R |
O F | H E R | P R E S E N T A T I O N | T O | T H E | S O V E R E I G N |
Y E S | B U T | S H E | H A S | K N O W N | I T | R I G H T | A L O N G | O F | C O U R S E |
F E B R U A R Y | E L E V E N T H | E I G H T E E N | F I F T Y | N I N E | T H E | E D I T O R | O F | T H E | Z O O L O G I S T |
A M A B E L | B E G A N | T O | R E A L I S E | T H A T | T H E | B A T T L E | I S | N O T | A L W A Y S | T O | T H E | S T R O N G | M I N D E D | W I T H | T H E | I M M E M O R I A L | R E S O U R C E | O F | H E R | S E X | S H E | A B A N D O N E D | T H E | F R O N T A L | A T T A C K |
T H E | D E E P | V O I C E | F A L T E R E D | P A R D O N | M E | S I R | F O R | S P E A K I N G | O F | T H I S | B U T | M Y | L A D | W A S | S O | L I K E | Y O U R | B O Y | T H E R E | H E | W A S | A L L | I | H A D | A N D | N O W |
I S | T H E | M I D D L E | L E T T E R | O F | A L L | T H E | F I V E | B O O K S | O F | M O S E S |
B U T | S T R O N G | A L M O S T | B E Y O N D | C O M P E T I T I O N | I N | S P E C U L A T I V E | S U B T L E T Y | A N D | I N N A T E | M A T H E M A T I C A L | P E R C E P T I O N | T H E | O N E | I S | T H E | C O M P L E M E N T | O F | T H E | O T H E R | A N D | F R O M | T H E | F A C T | O F | T H E I R | F O L L O W I N G | E A C H | O T H E R | S O | C L O S E L Y |
O R | S O M E T H I N G | E L S E | W E ' L L | S E E | J I M M I E | D A L E | T O O K | A | B O X | O F | M A T C H E S | F R O M | H I S | P O C K E T | T H E | F I R S T | W O U L D | N O T | L I G H T |
W O U L D | B E | J U S T I F I E D | I N | G O I N G | T O | S E A | A T | A L L | I F | H E | H A D | G R O U N D | E N O U G H | T O | S A Y | T H A T | A S | F O R | M I S T E R | A R R O W | I | B E L I E V E | H I M | T H O R O U G H L Y | H O N E S T | S O M E | O F | T H E | M E N | A R E | T H E | S A M E |
H I S | M O T H E R | W H O | H A D | G R E A T | I N F L U E N C E | O V E R | H I M | W A S | A | P R O F E S S E D | C A T H O L I C | H I S | W I F E | W A S | N O T | F R E E | F R O M | S U S P I C I O N |
B E | R E A L L Y | I N | L O N D O N | I | F E A R | T O | T H I N K |
T H E N | H E | W E N T | A L L | D R E S S E D | F O R | A | J O U R N E Y | T O | T H E | B E D S I D E | O F | T U B B Y | A N D | F O U N D | H I M | S M O K I N G | H I S | F I R S T | P I P E | F A T H E R | H E | S A I D | G R A V E L Y | I | H A V E | C O M E | T O | B I D | Y O U | F A R E W E L L | L A S T | N I G H T | I | D R E A M E D | T H A T | I | W A S | W A L K I N G | I N | A | W O O D |
W A S | M O S T | G R A T E F U L | T O | H I M | H I S | F A C E | R E F L E C T E D | H I S | P L E A S U R E | P R O V I D I N | I T | D O N ' T | R A I N | O N | Y O U |
A T T A I N E D | B Y | R I G O R O U S | S E L F | R E S T R A I N T | A T T E N D E D | B Y | I N S U P E R A B L E | D I F F I C U L T I E S | A V E R T E D | B Y | S O M E | H A P P Y | S T R O K E | O F | F O R T U N E | A W A I T | T H E | S E N T E N C E | O F | I M P A R T I A L | P O S T E R I T Y |
I | C A N N O T | S A Y | B U T | H I S | R E A D I N G | W A S | M O R E | L U G U B R I O U S | T H A N | T H E | W I N D | I N | A N | E Q U I N O C T I A L | G A L E |
I | D O | N O T | S P E A K | E X C L U S I V E L Y | I | D O | N O T | S T O P | T O | D I S C U S S | I | D O | N O T | T H E R E F O R E | W O N D E R | I | D O | N O T | T H I N K | I T | N E C E S S A R Y | T O | W A R N | Y O U |
T H E | I D E N T I T Y | O F | T H E | D E A D | M A N | W A S | P R O V E D | B Y | H I S | W I F E | T H E | F I R S T | W I T N E S S | C A L L E D | F R O M | W H O M | T H E | C O R O N E R | A F T E R | S O M E | I N Q U I R Y | I N T O | T H E | H E A L T H | A N D | C I R C U M S T A N C E S | O F | T H E | D E C E A S E D |
B U T | M I S T E R | R E D M A I N | S T I L L | S T A R E D | I N | H E R | F A C E | N O W | W H A T | I S | I T | Y O U ' V E | G O T | I N | Y O U R | H E A D | H E | S A I D | A T | L A S T |
A | L A S T | A P P E A R A N C E | O F | T R I M | T O O K | P L A C E | A | L A S T | A D V A N C E | A | L A S T | C A U T I O U S | P A U S E | W A S | M A D E | B Y | T H E | D U C K S | T H E | B A I L I F F | T O U C H E D | T H E | S T R I N G S | T H E | W E I G H E D | N E T | W O R K | F E L L | V E R T I C A L L Y | I N T O | T H E | W A T E R |
Y E S | I | K N O W | T H A T | W H A T | G O O D | D O E S | T H A T | D O | F A T H E R | I S | N O T | A | D U K E | O F | O M N I U M | N O | O N E | S U P P O S E D | T H A T | H E | W O U L D | O B J E C T | B U T | H E | D I D | S A I D | S I L V E R B R I D G E | Y E S | A S | I | D O | F O R | T H E | S A M E | R E A S O N |
A S K E D | H E | A G A I N | M E A N W H I L E | S T R I P P I N G | H I M S E L F | I N | A | B U S I N E S S L I K E | F A S H I O N | T H A T | I T | W E R E | G O O D | T O | S E E | I T | M E A N S | S A I D | I | T H R O W I N G | O F F | M Y | R O B E | T H A T | I | H A V E | U N C H A I N E D | T H E | M A G N E T I S M | O F | T H I S | W O R L D |
A S | S H E | W I S H E D | T O | G O | S O M E | W A Y | F U R T H E R | I N T O | T H E | F O R E S T | P R O M I S I N G | T O | J O I N | H I M | L A T E R | O N | P R I N C E | R I N G | D I D | A S | S H E | W I S H E D | A N D | W E N T | B A C K | T O | H I S | S H I P | T O | W A I T |
C A L L E D | T H E | S U F F R E N | A F T E R | T H E | G R E A T | A D M I R A L | O F | T H A T | N A M E | B O E H M E R | W H O | S E E M S | T O | H A V E | B E E N | T H E | B U S I N E S S | M A N A G E R | O F | T H E | J E W E L E R | F I R M | F O U N D | H I S | N E C K L A C E | A S | T R O U B L E S O M E |
C H A R I T Y | C O M E S | T O | T H E | A I D | B Y | C O N S O L I N G | T H E | O N E | P R O C U R I N G | L I T T L E | G R A T I F I C A T I O N S | F O R | T H E | O T H E R | A N D | H E L P I N G | A N O T H E R | W I T H O U T | C O M P L A I N I N G | O F | T H E | I N C R E A S E D | L A B O U R | O R | T H E | C A R E L E S S N E S S | O F | O T H E R S |
I N T O | A N | I N F I N I T Y | O F | S U S P E N S E | H A D | I T | G O N E | A T | L A S T | I | D E C I D E D | T H A T | I T | H A D | I T | C A M E | I N T O | T H E | S C U L L E R Y | N O | M O R E | B U T | I | L A Y | A L L | T H E | T E N T H | D A Y | I N | T H E | C L O S E | D A R K N E S S |
B E T H O U G H T | H I M S E L F | A N D | R E M A I N E D | A L O N E | W H A T | D I D | I | H E A R |
F E R K O | H I M S E L F | R E T U R N E D | T O | T H E | F I E L D S | A N D | M O U N T I N G | O N | T H E | W O L F ' S | B A C K | H E | R O D E | T O | T H E | W O O D | C L O S E | B Y | Q U I C K | A S | L I G H T N I N G | T H E | W O L F | F L E W | R O U N D | T H E | W O O D | A N D | I N | A | M I N U T E | M A N Y | H U N D R E D | W O L V E S | R O S E | U P | B E F O R E | H I M |
A H | A N D | S E T | O U T | R A P I D L Y | I N | T H E | D I R E C T I O N | I N | W H I C H | T H E | C H I L D | H A D | D I S A P P E A R E D | A F T E R | A B O U T | T H I R T Y | P A C E S | H E | P A U S E D | L O O K E D | A B O U T | H I M | A N D | S A W | N O T H I N G | T H E N | H E | S H O U T E D | W I T H | A L L | H I S | M I G H T |
T H E O L O G Y | T H E | N O T I O N | T H A T | T H E O L O G Y | I S | A | D U L L | S U B J E C T | I S | O N E | O F | T H E | S T R A N G E S T | D E L U S I O N S | O F | A | S T U P I D | A N D | U N C R I T I C A L | A G E |
G R A N T E D | H E R | P A R D O N | W I T H | A | L O W | S A L U T A T I O N | T H E N | W I T H | A | R U S H | O F | A F F E C T I O N | T H A T | N O | C O N V E N T I O N | C O U L D | S T E M | S H E | F O L D E D | T H E | C H I L D | T O | H E R | H E A R T | A N D | L I V E D | A N O T H E R | M O M E N T | O F | S U P R E M E | J O Y |
A N D | W I T H | A | H A N D | T O | H E R | F O R E H E A D | S P E A K I N G | A L M O S T | A S | O N E | W H O | R E P E A T S | A | L E S S O N | N O | I | D O | N O T | K N O W | H I M | I | K N O W | I | D O | N O T | K N O W | H I M | B U T | B U T | N O T | K N O W | M E | I T | I S | I | D E N T O N | D E N T O N |
B E C A U S E | J A P A N | K N E W | M Y | S I N C E R E | F R I E N D S H I P | A N D | A D M I R A T I O N | F O R | H E R |
A N D | T H E | O N L Y | P O I N T | A T | W H I C H | T H E Y | C O U L D | C R O S S | T H E | R I V E R | A N D | K E E P | U P | C O M M U N I C A T I O N | W I T H | T H E I R | A R M I E S | A N D | T E R R I T O R Y | I N | T H E | S O U T H W E S T | I T | W A S | T H E | F I R S T | H I G H | G R O U N D | B E L O W | M E M P H I S | W A S | V E R Y | S T R O N G L Y | F O R T I F I E D | A N D | W A S | H E L D | B Y | A | L A R G E | A R M Y | U N D E R | G E N E R A L | P E M B E R T O N |
I | F E E L | O N L Y | A | G R E A T | E M O T I O N | O F | G R A T I T U D E | I | F E E L | R E S P E C T | A N D | A D M I R A T I O N | I | F E E L | S O M E | E X P L A N A T I O N | I S | D U E | I | F E E L | S U R E |
S O M E | O F | U S | V I E W | W I T H | A | P E C U L I A R | T H R I L L | T H E | P R O S P E C T | T H A T | L O S | A N G E L E S | M A Y | B E C O M E | T H E | B O S T O N | O F | T H E | P H O T O P L A Y | P E R H A P S | I T | W O U L D | B E | B E T T E R | T O | S A Y | T H E | F L O R E N C E | B E C A U S E | C A L I F O R N I A | R E M I N D S | O N E |
I | W I L L | N O T | Q U A R R E L | W I T H | I | W I L L | N O T | R E L I N Q U I S H | T H E | C O N F I D E N C E | I | W I L L | N O T | R E P E A T | T H E | A R G U M E N T S | H E R E | I | W I L L | N O T | T R Y | T O | G A U G E |
U N D E R | O Z M A ' S | P R O T E C T I O N | A N D | W E R E | G R E A T | F R I E N D S | O F | D O R O T H Y | A N D | M U C H | L O V E D | B Y | A L L | T H E | O Z | P E O P L E | S O M E T H I N G ' S | H A P P E N E D | C R I E D | T R O T |
B U T | I | M U S T | T A K E | C R E D I T | T O | M Y S E L F | F O R | O N E | T H I N G |
T R E E | A N D | S P E E C H | Q U E S T I O N S | A N D | E X E R C I S E S | O N E | W H A T | A R E | T H E | C A U S E S | O F | M O N O T O N Y | T W O | C I T E | S O M E | I N S T A N C E S | I N | N A T U R E | T H R E E |
I | H E A R D | T H E | S T E W A R D | A T | M Y | E L B O W | S A Y I N G | T H E | C A P T A I N | A S K S | W H E T H E R | Y O U | M E A N | T O | C O M E | I N | S I R | A N D | H A V E | S O M E T H I N G | T O | E A T | T O | D A Y | I | W E N T | I N T O | T H E | C U D D Y | M Y | C A P T A I N | S A T | A T | T H E | H E A D | O F | T H E | T A B L E | L I K E | A | S T A T U E |
I N | T H E M | H E | A T T A I N S | T H E | A C M E | O F | H I S | P O W E R | A S | A N | A R T I S T | R E M A R K S | N I E C K S | I | A M | E V E R | R E M I N D E D | O F | A N D R E W | L A N G ' S | L I N E S |
W H O | C A M E | T O | T E L L | H I M | T H A T | T H E | T R A V E L L I N G | C A R R I A G E | W A S | I N | R E A D I N E S S |
T H A T ' S | E N O U G H | W I T H O U T | A N Y | W H Y | O R | B E C A U S E | E I T H E R | R E P L I E D | M I S T E R | C L A Y P O L E | W I T H | D I G N I T Y | W E L L | Y O U | N E E D N ' T | B E | S O | C R O S S | S A I D | H I S | C O M P A N I O N | A | P R E T T Y | T H I N G | I T | W O U L D | B E |
T H E | C H A N G E | T H A T | P A S S E D | O V E R | M I S T E R | U N D E R W O O D ' S | C O U N T E N A N C E | D U R I N G | K A T E ' S | W O R D S | W A S | F E A R F U L | T O | S E E |
T H E | P E A C E | O F | R I G H T E O U S N E S S |
M A K E | A | L A R G E | B O O K | A | F O L I O | B O S W E L L |
T O | W H I C H | W E S T E R N | A N S W E R E D | I N | A | W H I S P E R | O V E R H E A R D | B Y | A L L | P R E S E N T |
A R E | T H E Y | G O O D | O R | E V I L | F O R | T H E Y | A R E | E X I S T I N G | B E I N G S | Y E S | A | S C O R P I O N | I S | E V I L | I N | R E L A T I O N | T O | M A N | A | S E R P E N T | I S | E V I L | I N | R E L A T I O N | T O | M A N |
A P P E N D I X | C | A C O U S T I C S |
T H E | K I N G | R E P L I E D | F R I E N D | T H A T | I S | T R U E | B U T | R I N A L D O | H A S | S O | G R I E V O U S L Y | O F F E N D E D | M E | T H A T | I | C A N N O T | F O R G I V E | H I M | N O R | T H A T | O T H E R | M A N | M A L A G I G I | T H E | M A G I C I A N | T H E S E | T W O | S H A L L | N E V E R | L I V E | I N | M Y | K I N G D O M | A G A I N |
I | W A S | E X C E E D I N G L Y | I N T E R E S T E D | I | W A S | H O N O R E D | W I T H | T H E | A C Q U A I N T A N C E | I | W A S | L O S T | I N | A D M I R A T I O N | I | W A S | N O T | S L O W | T O | A C C E P T | A N D | B E L I E V E |
C H A P T E R | F O U R T E E N | I T | W A S | S U N S E T | W H E N | W E | A R R I V E D | I N | R O S V I L L E | A N D | F O U N D | M I S T E R | M O R G E S O N | W A I T I N G | F O R | U S | W I T H | H I S | C A R R I A G E | A T | T H E | S T A T I O N | F R O M | I T S | O P E N | S I D E S |
I N | P R A I S E | O F | S O L I D | P E O P L E | T H A N K |
A S | A L R E A D Y | C O M I N G | T O | P A S S | A N D | A S | Y O U | H A V E | S T A K E D | M O S T | O N | A N D | T R U S T E D | M O S T | I N |
M Y | P R E S E N T | H A P P I N E S S | E Q U A L S | M Y | P A S T | M I S E R Y | S A I D | T H E | C O U N T | A R E | Y O U | N O T | M A R R I E D | A S K E D | T H E | C O U N T E S S | I | M A R R I E D | E X C L A I M E D | M O N T E | C R I S T O | S H U D D E R I N G |
C H O O S E | A G A I N | T H E N | T H E | P R I N C E S S | R A N | A W A Y | A N D | W A S H E D | H E R S E L F | A N D | M E N D E D | H E R | R A G S |
A H | M A S T E R | J A C O B |
C H A P T E R | N I N E | B I L L Y | T H E | K I D | I S | S E N T E N C E D | T O | H A N G | H E | K I L L S | H I S | T W O | G U A R D S | A N D | M A K E S | G O O D | H I S | E S C A P E |
Y E S | M O N S I E U R | I | B E L I E V E | Y O U | A R E | A L R E A D Y | A C Q U A I N T E D | W I T H | M Y | V I E W S | R E S P E C T I N G | T H I S | A L L I A N C E | Y E S | M O N S I E U R | R E P L I E D | R A O U L | I N | A | L O W | T O N E | O F | V O I C E | B U T | Y O U | A D D E D | T H A T | I F | I | P E R S I S T E D |
H A D | N O T | M U C H | P E R S E V E R A N C E | T H O U G H |
W H I C H | H E | H A D | D R A W N | F R O M | T H E | F R O N T | H I S | Q U A R T E R M A S T E R ' S | M E N | A B O U T | T E N | T H O U S A N D | I N | N U M B E R | H A D | B E E N | O R G A N I Z E D | A N D | A R M E D | U N D E R | T H E | C O M M A N D | O F | T H E | C H I E F | Q U A R T E R M A S T E R | G E N E R A L | J | L | D O N A L D S O N |
C A M E | I N | T O | A N N O U N C E | T H A T | H I S | H I G H N E S S | W A S | I N | T H E | B A L L R O O M | A N D | W I S H E D | T O | S E E | H E R | N O N |
T H E | M E D I C A L | T E S T I M O N Y | W E N T | T O | S H O W | T H A T | T H E | U N K N O W N | M A N | H A D | D I E D | S U D D E N L Y | O W I N G | T O | A N | A F F E C T I O N | O F | T H E | H E A R T | A N D | T H E | J U R Y | R E T U R N E D | A | V E R D I C T | O F | D E A T H | F R O M | N A T U R A L | C A U S E S | N O T H I N G | W A S | D I S C O V E R E D | I N | T H E | P O C K E T S |
I | N E V E R | S A W | S U C H | A | C O U N T R Y | A S | T H E | W E S T |
B E W A R E | L E S T | Y O U | R O U S E | T H E | L I O N | I N | M E | W H E R E | A S K E D | B E L V A N E | W I T H | A | C H I L D | L I K E | A I R |
T H A N K | Y O U | B R O T H E R | S A I D | H E | I | K N O W | I | C A N | T R U S T | Y O U R | W O R D | I | W I L L | U P O N | M Y | H O N O U R | T H E | B A R O N E T | S A I D | A N D | T H U S | A N D | A L M O S T | M U T E L Y |
I T | W A S | T O O | L A T E | T H E R E | H A D | B E E N | A | C H A N C E | F O R | O N E | P E R S O N | T O | G E T | O U T |
H E | T U R N E D | U P | A T | E U S T O N | A | L I T T L E | A F T E R | T W E L V E | W E | W E N T | D O W N | T O G E T H E R |
Y O U ' R E | M I S S U S | M A R Y | N O L A N | S A I D | W H I T T A K E R |
I | A M | G O I N G | O N | A N | E X P E D I T I O N | O F | S O M E | P E R I L | T O | N I G H T | A N D | D O | N O T | C H O O S E | T O | K E E P | T H E M | A B O U T | M E | B I D | T H E | G R O O M S | H A V E | M Y | S T E E D | I N | R E A D I N E S S | A N | H O U R | B E F O R E | M I D N I G H T |
I | S U P P O S E | I T | T O | B E | E N T I R E L Y | T R U E | I | S U P P O S E | M O S T | M E N | W I L L | R E C O L L E C T | I | S U P P O S E | T H A T | E V E R Y O N E | W H O | L I S T E N S | T O | M E | I | S U P P O S E | T H E R E | I S | N O | O N E | H E R E |
A N D | T I P P E D | B A C K | T H E I R | H E A D S | A N D | W A T C H E D | T H E | B A L L O O N | G O | H I G H E R | A N D | H I G H E R | U N T I L | F I N A L L Y | T H E | M A N | R E A C H E D | O U T | A N D | C A U G H T | H O L D | O F | T H E | E D G E | O F | T H E | M O O N | A N D | B E H O L D | T H E | N E X T | M I N U T E | H E | W A S | T H E | M A N | I N | T H E | M O O N | A G A I N |
A N D | R U N N I N G | I N T O | A | C O U R T | H E | D I S A P P E A R E D | A L A S | S A I D | A N D R E A | S I G H I N G |
W H O | C O U L D | H A V E | D O N E | T H E | T H I N G | A N D | W H Y | C A R T H O R I S | C O U L D | N O T | H A Z A R D | E V E N | A | F A I N T | G U E S S | B U T | T H E | T H I N G | N O W | W A S | T O | L E A R N | I N | W H A T | P O R T I O N | O F | T H E | W O R L D | H E | W A S |
I | H A V E | R E A D | W I T H | G R E A T | R E G R E T | I | H A V E | S A I D | A N D | I | R E P E A T | I | H A V E | S A I D | O V E R | A N D | O V E R | A G A I N |
T H E | C H A R A C T E R | O F | P A N U R G E |
T H E R E | W A S | T H E | L U R E | O F | H O P E | E D G I N G | E V E R Y | S U N R I S E | T H E R E | W A S | T H E | F R E S H | W A S H E D | O Z O N E | F R A G R A N T | W I T H | T H E | R E S I N O U S | E X U D A T I O N S | O F | T H E | G R E A T | T R E E S | O F | T H E | F O R E S T | T H E R E | W A S | T H E | H E A L I N G | R E G E N E R A T I O N | T O | B O D Y | A N D | S O U L |
T W E L F T H | A N N I V E R S A R Y | S I L K | A N D | F I N E | L I N E N | W E D D I N G | F I F T E E N T H | A N N I V E R S A R Y | C R Y S T A L | W E D D I N G | T W E N T I E T H | A N N I V E R S A R Y | C H I N A | W E D D I N G |
H E | H A S | W O U N D | T H E | E N D S | O F | H I S | L I N E S | R O U N D | H I S | W R I S T | H E | W A I T S | P A T I E N T L Y | A N D | I F | T O W A R D S | E V E N I N G | H E | I S | F O R T U N A T E | E N O U G H | T O | H A U L | I N | A | P I K E | H E | W I L L | B E | F I L L E D | W I T H | A | Q U I E T | I N T E N S E | J O Y |
I M M E D I A T E L Y | H E | A C C O S T E D | T H E M |
T H E R E | T H A T ' S | T H E | V E R Y | E X P R E S S I O N |
A T | T H E | S A M E | M O M E N T | R A N D A L | S E I Z E D | H I S | F I R S T | O P P O R T U N I T Y | O F | S P E A K I N G |
A N D | B E S O U G H T | T H E | K I N G | T O | A P P L Y | T H E | S U M | T O | A N Y | O T H E R | P U R P O S E | T H A T | W O U L D | B E | U S E F U L | O R | H O N O R A B L E | T O | F R A N C E | W H O S E | F I N A N C E S | W E R E | S A D L Y | S T R A I T E N E D |
F R O M | D E S K | T O | D O O R | W I T H | T H E | T R A I N E D | A G I L I T Y | O F | A | H A R L E Q U I N |
H E | A N D | H I S | W I F E | A N D | F A M I L Y | H A D | L E F T | B O U L O G N E |
L I V E | R E T I R E D | I N | M O N A S T E R I E S | A N D | P R O P O S E | T O | T H E M S E L V E S | T O | S E R V E | G O D | T H A T | W A Y |
T H E | S U P P L Y | O F | P O L L E N | I S | O F T E N | S O | I N S U F F I C I E N T | T H A T | T H E | N E W | C O L O N I E S | O F | T H E | P R E V I O U S | Y E A R | A R E | F O U N D | D E S T I T U T E | O F | T H I S | A R T I C L E | I N | T H E | S P R I N G | A N D | U N L E S S | T H E | S E A S O N | I S | E A R L Y | A N D | T H E | W E A T H E R | U N U S U A L L Y | F A V O R A B L E |
T H E | S U M M I T | R I D G E | W A S | F O R T U N A T E L Y | W I N D | S W E P T | A N D | N E A R L Y | B A R E | S O | W E | W E R E | N O T | C O M P E L L E D | T O | L I F T | O U R | F E E T | H I G H | A N D | O N | R E A C H I N G | T H E | L O N G | H O M E | S L O P E S | L A D E N | W I T H | L O O S E | S N O W | W E | M A D E | R A P I D | P R O G R E S S | S L I D I N G | A N D | S H U F F L I N G | A N D | P I T C H I N G | H E A D L O N G |
W H E N | T H E Y | H A D | D O N E | T H I S | T H E Y | A P P R O A C H E D | T H E | B E D | O N | W H I C H | T H E | T R E M B L I N G | G I R L | L A Y | A N D | S C R E A M I N G | A N D | Y E L L I N G | A L L | T H E | T I M E | T H E Y | D R A G G E D | H E R | T O W A R D S | T H E | C A U L D R O N | S H E | N E A R L Y | D I E D | W I T H | F R I G H T |
T H I S | T I M E | Y O U | M U S T | A S K | T H E | K I N G | T O | G E T | Y O U | A | D R E S S | T H E | C O L O U R | O F | T H E | S K Y | A N D | A L L | I T S | S T A R S | Y O U | M A Y | A L S O | T E L L | H I M | T H A T | T H I S | I S | T H E | L A S T | P R E S E N T | Y O U | W I L L | A S K | H I M | T O | M A K E | Y O U | W H E N | T H E | K I N G | H E A R D | A B O U T | T H E | D E M A N D | F O R | A | D R E S S | T H E | C O L O U R | O F | T H E | S K Y | A N D | A L L | I T S | S T A R S |
M Y | G O O D | H U M O R | B E G A N | T O | A S S U M E | A | M Y T H O L O G I C A L | C H A R A C T E R | A S | F O R | M Y | U N C L E | H E | B E G A N | T O | C O M P L A I N | O F | T H E | H O R I Z O N T A L | C H A R A C T E R | O F | T H E | R O A D | H I S | R O U T E | H E | F O U N D | B E G A N | T O | B E | I N D E F I N I T E L Y | P R O L O N G E D |
S A I D | M I S S U S | D U R B E Y F I E L D | P A C I F I C A L L Y | G O O D B Y E | F A T H E R | S A I D | T E S S | W I T H | A | L U M P Y | T H R O A T |
T H A T | I S | S A D | B U T | A L S O | H E | T H A T | I S | J O Y F U L | O R | W H A T E V E R | W A Y | H E | B E | A L T E R E D | O R | M O V E D | T H I R D L Y | I N | A | W I D E | S E N S E | A | T H I N G | I S | S A I D | T O | B E | P A S S I V E |
I N | H E A V Y | M O O D | T H E I R | M I S E R Y | M O A N E D | T H E Y | T H E I R | M A S T E R ' S | D E A T H |
H U M A N | B E I N G S | A R E | A | S P E C I E S | O F | T H E S E | P A R T I C L E S | A L L | L I V I N G | T H I N G S | A R E | C O M P O S E D | O F | T H R E E | P A R T S | M A T T E R | E N E R G Y | A N D | S O U L | T H E | M A T T E R | I S | T H E | M A C H I N E R Y | E N E R G Y | T H E | M O T I O N |
T H A T | L E D | T O | M I S S | M A P P ' S | H O U S E | W A S | V E R Y | P R O T R A C T E D | A T | T H E | C O R N E R | H E | D E L I B E R A T E L Y | P U T | D O W N | T H E | B A S K E T | A L T O G E T H E R |
A S | T H E | T I M E | D R E W | N E A R | T O | M A K E | A N | E F F O R T | T O | R E A C H | C A M P | W E | B E C A M E | C O N C E R N E D | T O | K N O W | W H A T | S T R E N G T H | W A S | L E F T | U S | A N D | W H E T H E R | O R | N O | W E | C O U L D | W A L K | F O R | W E | H A D | L A I N | F L A T | A L L | T H I S | T I M E | W I T H O U T | O N C E | R I S I N G | T O | O U R | F E E T |
D R A W I N G | T O G E T H E R | E V E R Y T H I N G | W H I C H | S H O W S | S U C H | A G R E E M E N T | T O | A | F R E S H | U N I T Y | T H E S E | S H O R T |
W H A T | D O | Y O U | K N O W | A S K E D | O L D | M O T H E R | N A T U R E |
T R E A D I N | O N | D E A D | M E N | T H O S E | A R E | G O O D | M E N | B R A V E | A N D | G E N E R O U S | O H | I | D O N ' T | M E A N | T H E M | I N | P A R T I C K L E R |
B E S S I E | A L D E N | A P P E A R E D | T O | B E | L O O K I N G | A T | H I M | W I T H | I N T E R E S T | H E | I S | T H E | S O N | O F | T H E | D U K E | O F | B A Y S W A T E R | H E | A D D E D | P R E S E N T L Y | T H E | E L D E S T | S O N | T H E | O N L Y | S O N |
A N | I N D I A N | T R A I L | L E D | U P | T H E | R I V E R | F R O M |
T H E Y | W I L L | E A T | U P | E V E R Y T H I N G | Y O U | H A V E | A M O N G | T H E M | A N D | Y O U | W I L L | H A V E | B E E N | O N | A | F O O L ' S | E R R A N D |
H E | B A N G E D | T H E | A R M S | O F | T H E | C H A I R | W I T H | H I S | F I S T | A N D | S W O R E | A G A I N |
A N D | T H A T | H E | W O U L D | N E V E R | S E E | H E R | A G A I N | I F | H E | L E F T | T H E | C O U N T R Y | H E | L A Y | D O W N | O N C E | M O R E | O N | T H E | G R A S S | A N D | S O O N | F E L L | F A S T | A S L E E P | A L L | T H E | N E X T | D A Y | H E | S P E N T | W A N D E R I N G | A B O U T | T H E | F I E L D S |
P U T | T H E | D U M P L I N G S | I N | A | P O T | O F | B O I L I N G | W A T E R | A N D | B O I L | T H E M | A N | H O U R | W I T H O U T | A N Y | I N T E R M I S S I O N | I F | A L L O W E D | T O | S T O P | B O I L I N G | T H E Y | W I L L | B E | H E A V Y | S E R V E | T H E M | U P | W I T H | P U D D I N G | S A U C E | O R | B U T T E R | A N D | S U G A R |
O F | W H A T | M I G H T | H A V E | H A P P E N E D | O R | M I G H T | B E | H A P P E N I N G | T O | T H E | L I V I N G | T H I N G S | I N | T H E | S E A | T H E | M A T E R I A L | O F | T H E | P A L A C E | P R O V E D | O N | E X A M I N A T I O N | T O | B E | I N D E E D | P O R C E L A I N |
Y E S | T H A T | M A Y | B E | T R U E | A G R E E D | R U N N I N G | F O X |
I F | I T | C A N | B E | S E T | I M M E D I A T E L Y | A B O U T | I | W I L L | B E | S O | M U C H | T H E | A U T H O U R ' S | F R I E N D | A S | N O T | T O | C O N T E N T | M Y S E L F | W I T H | M E R E | S O L I C I T A T I O N S | I N | H I S | F A V O U R | I | P R O P O S E | I F | M Y | C A L C U L A T I O N | B E | N E A R | T H E | T R U T H |
B I R T H D A Y S | M O N D A Y | F O R | H E A L T H | T U E S D A Y | F O R | W E A L T H | W E D N E S D A Y | B E S T | O F | A L L | T H U R S D A Y | F O R | C R O S S E S | F R I D A Y | F O R | L O S S E S | S A T U R D A Y | N O | L U C K | A T | A L L | T H E | L I N E S | R E F E R | T O | T H E | D A Y S | O F | T H E | W E E K | A S | B I R T H D A Y S |
H I S | E Y E S | G L O W E D | L I K E | B L U E | C O A L S | H I S | E Y E S | W E R E | H O L L O W S | O F | M A D N E S S | H I S | H A I R | L I K E | M O L D Y | H A Y | H I S | F A C E | B U R N T | L I K E | A | B R A N D | H I S | F A C E | W A S | G L A D | A S | D A W N | T O | M E |
T W E N T Y | N I N E | W H E N | T H E | S O L D I E R S | S T A N D | L E A N I N G | O N | T H E I R | S P E A R S | T H E Y | A R E | F A I N T |
D U R I N G | T H E | R E I G N | O F | T H E | G R E A T | R E F O R M E R | K I N G |
T H E | Y O U N G | M A N | E N T E R E D | A F T E R | H I M | A B E N | H A S S E N | T H E | F O O L | F O U N D | H I M S E L F | I N | A | V A S T | V A U L T E D | R O O M | L I T | B Y | T H E | L I G H T | O F | A | S I N G L E | C A R B U N C L E | S E T | I N | T H E | C E N T R E | O F | T H E | D O M E | A B O V E |
A | M O T H E R | W O U L D | H A V E | B E E N | A L W A Y S | P R E S E N T | A | M O T H E R | W O U L D | H A V E | B E E N | A | C O N S T A N T | F R I E N D |
O R | S E T T L I N G | T O G E T H E R | I N | A | H E A P | T H E Y | F O R M E D | A | S O L I D | M A S S | A S | T H E | W A T E R S | W E R E | C O N T A I N E D | I N | N O | B E D |
W A S | T O | H A V E | L I V E D | A N D | L O V E D | W E L L | A N D | H E | W A S | O N L Y | T W E N T Y | O N E | A N D | H E | H A D | N E V E R | B E E N | I N | L O V E | B E F O R E | H I S | H A N D | T R E M B L E D | A S | H E | H U N G | U P | T H E | R E C E I V E R | A N D | H E | W A S | W E A K | F R O M | T H E | O R G A N | W H I C H | H A D | S T I R R E D | H I M |
T H E | P O S T I L I O N | C O N T A I N E D | A | R O L L | O F | P A P E R | O N | W H I C H | O N L Y | T H E S E | T W O | L I N E S | W E R E | W R I T T E N | B A B E T |
B E C A U S E | T H E | S T R O N G E S T | C H A I N | W H I C H | G U A R D E D | T H E | S T R E E T | W A S | T H E | T E R R O R | I T | I N S P I R E D | U R S U S | E N T E R E D | I T | R E S O L U T E L Y | W H A T | I N T E N T I O N | P O S S E S S E D | H I M | N O N E | H E | C A M E | I N T O | T H E | A L L E Y | T O | S E E K | I N T E L L I G E N C E |
T H E | P R O F E S S O R | B E G A N | I N | A | T R E M B L I N G | T O N E |
H E | H A D | E N D E A V O U R E D | T O | M A K E | H I S | P R E S E N C E | T O L E R A B L E | T O | H I S | C R U S T Y | M A I D E N | A U N T | B Y | A S S I S T I N G | H E R | T O | T H E | B E S T | O F | H I S | A B I L I T Y | A N D | T H E | B U S I N E S S | O F | T H E | L I T T L E | C O T T A G E | B A K E R Y | H A D | G R O W N | I N | C O N S E Q U E N C E |
T H E I R | F O R M | I S | C O M P A C T | A N D | T H E I R | A T T I T U D E S | G R A C E F U L | A N D | S P R I G H T L Y | T H E | H E N S | D O | N O T | S I T | B U T | L A Y | E X T R E M E L Y | W E L L | H E N C E | O N E | O F | T H E I R | C O M M O N | N A M E S | T H A T | O F | D U T C H | E V E R Y | D A Y | L A Y E R S | T H E Y | A R E | A L S O | K N O W N | I N | D I F F E R E N T | P A R T S | O F | T H E | C O U N T R Y |
A N | U N E R R I N G | S E N S E | O F | H U M O R | A N | U N P A R A L L E L E D | A N D | A L M O S T | M I R A C U L O U S | G R O W T H | A N | U N P A R A L L E L E D | A T R O C I T Y | A N | U N P A T R I O T I C | A N D | I G N O B L E | A C T |
B U T | S O | I N N O C E N T | O F | M I N D | W A S | H I S | I N T E N D E D | V I C T I M | T H A T | S H E | W A S | A T | F I R S T | A T | A | L O S S | T O | C O M P R E H E N D | H I S | M E A N I N G | A N D | W H Y | S H E | S H O U L D | L E A V E | H E R | N A T I V E | V I L L A G E |
A N D | H A D | A C Q U I R E D | A N | E X T E N S I V E | K N O W L E D G E | O F | T H E | M O D E R N | L A N G U A G E S | H E | W A S | H O W E V E R | U N S U C C E S S F U L | I N | H I S | E N D E A V O U R S | T O | S E C U R E | A | C O M F O R T A B L E | L I V E L I H O O D | A F T E R | H A V I N G | I N | V A I N | A T T E M P T E D | T O | G E T | I N T O | P R A C T I C E | A S | A | P H Y S I C I A N |
T O | C A L L | O N | M A D A M E | C A M P A N | A T | H E R | C O U N T R Y | H O U S E | S O M E W H A T | T O | H E R | S U R P R I S E | H A S | T H E | Q U E E N | G I V E N | Y O U | N O | M E S S A G E | F O R | M E | H E | I N Q U I R E D | N O | S A I D | T H E | L A D Y | W H A T | M E S S A G E | S H O U L D | S H E | G I V E |
T H E S E | G E N T L E M E N | M A D E | A N | E X H A U S T I V E | I N V E S T I G A T I O N | L A S T I N G | S E V E R A L | M O N T H S | T H E Y | R E P O R T E D | T H A T | T H E R E | H A D | B E E N | G R A V E | D E L I N Q U E N C Y | I N | T H E | P R O S E C U T I O N | O F | T H E | W O R K | D E L I N Q U E N C Y | W H I C H | J U S T I F I E D | P U B L I C | C O N D E M N A T I O N | O F | T H O S E | R E S P O N S I B L E | F O R | I T | W H O | W E R E | O U T | O F | O F F I C E |
O N E | O F | W H I C H | I S | A B O U T | S I X | F E E T | H I G H | A | W O O D S I A |
V E R Y | L I K E | A | F A N C I F U L | P I C T U R E | R O U N D | T O | T H I S | W E | W E N T | D R O W N E D | A S | R A T S |
I T ' S | S O | C H A R M I N G | O F | Y O U | T O | S A Y | T H A T | I T ' S | S O | K I N D | O F | Y O U | T O | C O M E | I T ' S | S U C H | A | B O R E | H A V I N G | T O | T A L K | A B O U T | I T | I T ' S | T H E | N A T U R A L | S E Q U E N C E | I T ' S | T O O | M E L A N C H O L Y |
A N D | A F T E R | T H E Y | H A D | G O N E | A | G O O D | M A N Y | M I L E S | O N E | O F | T H E M | F O U N D | P E C U L I A R | F O O T P R I N T S | N E A R | T H E | E D G E | O F | A | R I V E R | A N D | T H E Y | K N E W | T H A T | A | P U S H M I | P U L L Y U | M U S T | B E | V E R Y | N E A R | T H A T | S P O T | T H E N |
A N | I C Y | I N D I F F E R E N C E | A N | I D L E | A N D | U N W O R T H Y | A C T I O N | A N | I L L | A S S O R T E D | V O C A B U L A R Y | A N | I M M E A S U R A B L E | A D V A N T A G E | A N | I M M I N E N T | A N D | O V E R M A S T E R I N G | P E R I L |
I | H O P E | W E | S H A L L | G E T | O V E R | T H E | T R O U B L E | Q U I C K L Y | T H E | D A Y | H A S | B E E N | G L O R I O U S L Y | F I N E | A G A I N | W I T H | B R I G H T | M O O N L I G H T | A L L | T H E | A F T E R N O O N | I T | W A S | A | W O N D R O U S | S I G H T | T O | S E E | E R E B U S |
S O | S H E | S T O O D | O N | T H E | Y A R D | F E N C E | A N D | B L E S S E D | H I M | A S | F A R | A S | H E R | E Y E S | C O U L D | S E E | H I M | W E L L | H E | W E N T | A L O N G | A N D | A L O N G | T I L L | H E | W A S | T I R E D | A N D | N E ' E R | A | F A R M E R ' S | H O U S E | H E | W E N T | I N T O | W A N T E D | A | B O Y |
S O | W E | M A Y | D E P A R T | T O | O U R | O W N | L A N D | I | H E A R | A N D | O B E Y | A N S W E R E D | T H E | K I N G |
W I T H I N | T H E | B O U N D A R I E S | O F | T H A T | M A R V E L O U S | C O U N T R Y |
A S | S O O N | A S | T H E | R A S C A L | S A W | T H E M | R E T U R N I N G |
B E T W E E N | T H E | P A V I N G | S T O N E S |
W H A T | Y O U | M A L I C O R N E | Y E S | I |
T H E R E F O R E | T H E | I M A G E | O F | G O D | I N | M A N | I S | O F | T H E | D I V I N E | E S S E N C E | A N D | N O T | O F | T H E | T R I N I T Y | O F | P E R S O N S |
T H E | K I N G | A L T H O U G H | H E | H A D | B E E N | S U R P R I S E D | A N D | A S T O N I S H E D | A T | T H E | W A Y | H I S | C O M M A N D S | H A D | B E E N | C A R R I E D | O U T | W A S | V E R Y | V E X E D |
A N D | I M M E D I A T E L Y | C O N C L U D E D | T O | M A K E | A | V I S I T | T O | W A S H I N G T O N | T O | S E E | H O W | T H E | L A N D | L A Y | A C C O R D I N G L Y | I N | C O M P A N Y | W I T H | A N O T H E R | U N D E R G R O U N D | R A I L | R O A D | C A P T A I N | H E | R E P O R T E D | H I M S E L F | O N E | D A Y | T O | M I S T E R | B I G E L O W |
H E | T H O U G H T | I T | Q U I T E | A S | W E L L | T H A T | T H E Y | S H O U L D | W R I N K L E | U P | T H E I R | E Y E S | I N | G R I N S | A S | H A V E | T H E | M A L A D Y | I N | L E S S | A T T R A C T I V E | F O R M S | H I S | O W N | H E A R T | L A U G H E D | A N D | T H A T | W A S | Q U I T E | E N O U G H | F O R | H I M |
Y E S | I | C A M E | O F T E N | I | W A S | A L M O S T | L I K E | A N | I N M A T E | H E | B E G A N | T O | W A N D E R | S L O W L Y | A B O U T | T H E | R O O M | E X A M I N I N G | T H E | P I C T U R E S | I N | F R O N T | O F | T H E | B A B Y | T W I N S | H E | P A U S E D | A | L O N G | T I M E |
A N D | C A T H E R I N E | A | F A S T | F R O M | D I N N E R | O R | S U P P E R | B U T | I T | W A S | O N E | O F | T H E I R | C H I E F | A M U S E M E N T S | T O | R U N | A W A Y | T O | T H E | M O O R S | I N | T H E | M O R N I N G | A N D | R E M A I N | T H E R E | A L L | D A Y |
N E V E R T H E L E S S | H E | W A S | G O I N G | T H I T H E R | A S | H E | M E D I T A T E D | H E | W H I P P E D | U P | H I S | H O R S E | W H I C H | W A S | P R O C E E D I N G | A T | T H A T | F I N E | R E G U L A R | A N D | E V E N | T R O T | W H I C H | A C C O M P L I S H E S | T W O | L E A G U E S | A N D | A | H A L F | A N | H O U R | I N | P R O P O R T I O N | A S | T H E | C A B R I O L E T | A D V A N C E D |
I | R E P E A T | I | A M | N O T | S P E A K I N G | I | R E P E A T | M Y | S T A T E M E N T | I N | A N O T H E R | F O R M | I | R E S P E C T F U L L Y | C O U N S E L | I | R E S P E C T F U L L Y | S U B M I T |
A N D | A P P E A R E D | C L E A R L Y | T O | H I M | B U T | W I T H | A | C L E A R N E S S | W H I C H | H E | H A D | N E V E R | H I T H E R T O | W I T N E S S E D | H E | E X A M I N E D | H I S | L I F E | A N D | I T | S E E M E D | H O R R I B L E | T O | H I M | H I S | S O U L | A N D | I T | S E E M E D | F R I G H T F U L | T O | H I M |
A N D | I N D E E D | E V E N | T H E Y | W H O | W E R E | A W A R E | O F | T H E | C A U S E | W E R E | F R I G H T E N E D |
A N D | E X P R E S S E S | H O R R O R | R A T H E R | T H A N | I N D I G N A T I O N | A L I K E | I N V O L U N T A R Y | I S | T H E | G R O A N | T H A T | G O E S | W I T H | I T | P R O C E E D I N G | F R O M | A | S I N G L E | I N D I V I D U A L | W H O M | A L L | K N O W | T O | B E | T H E | F A T H E R | O F | T H E | M U R D E R E D | M A N |
T H E | G R E A T | P H O E N I C I A N | M A S T E R | B U I L D E R | P R E P A R E D | T H E | S T O N E S | A N D | D I D | T H E | B U I L D I N G | F O R | K I N G | S O L O M O N | J E R U S A L E M | H A S | S E V E R A L | L A R G E | C H U R C H E S | T H E | M O S T | N O T E D | O F | W H I C H | I S | T H E | O N E | B U I L T | O V E R | T H E | T R A D I T I O N A L | T O M B | O F | C H R I S T |
T W O | D A Y S | P A S S E D | T H E | A B R A H A M | L I N C O L N | S T A Y E D | A T | H A L F | S T E A M |
P O O R | T H I N G | S A I D | T H E | O L D | P O E T | A S | H E | W E N T | T O | O P E N | T H E | D O O R | T H E R E | S T O O D | A | L I T T L E | B O Y | Q U I T E | N A K E D | A N D | T H E | W A T E R | R A N | D O W N | F R O M | H I S | L O N G | G O L D E N | H A I R | H E | T R E M B L E D | W I T H | C O L D |
W E | M U S T | N O T | D W E L L | A L W A Y S | O N | O U R | D A R K N E S S | I F | O N C E | A G A I N | A N D | F O R | T H E | R E S I D U E | O F | L I F E | T H E R E | H A D | N O T | B E E N | S O M E | O N E | T O | C O N S O L E | H I M | A | C O N S O L A T I O N | T H A T | N E E D | N O T | H A V E |
N O T W I T H S T A N D I N G | T H I S | P R O T E S T | D O C T O R | B A R T O N | P R O C E E D S | T O | D O | H I S | B E S T | T O | R E P L Y | T O | O U R | P O S I T I O N | I N | T H E | D E B A T E | W E | C A L L | A T T E N T I O N | T O | T H E | F A C T | T H A T | A C C O R D I N G | T O | T H E | N E W | T E S T A M E N T | P A U L | W A S | I N | J E R U S A L E M | W H E N | J E S U S | W A S | T E A C H I N G | A N D | P E R F O R M I N G | H I S | M I R A C L E S | T H E R E |
H E L D | O N | H E R | S T E A D F A S T | W A Y | B L A C K | A N D | S M O U L D E R I N G | I N | A | L U M I N O U S | I M M E N S I T Y | A S | I F | S C O R C H E D | B Y | A | F L A M E | F L I C K E D | A T | H E R | F R O M | A | H E A V E N | W I T H O U T | P I T Y |
S U P P O S I N G | T H E S E | T W O | F O R M S | N O T | T O | B E | O R D E R E D | T O | O N E | A N O T H E R | O R | T H A T | O N E | W O U L D | B E | P R E D I C A T E D | O F | T H E | O T H E R | A C C O R D I N G | T O | T H E | S E C O N D | M A N N E R | O F | E S S E N T I A L | P R E D I C A T I O N | I F | O N E | S O U L | B E | P R E S U P P O S E D | T O | T H E | O T H E R | B U T | B O T H | O F | T H E S E | C O N S E Q U E N C E S | A R E | C L E A R L Y | F A L S E |
I | A M | T H E | L I T T L E | M A N |
E V E R Y | B O D Y | S A I D | T H A T | M I S T E R | W E S T O N | W O U L D | N E V E R | M A R R Y | A G A I N | O H | D E A R | N O | M I S T E R | W E S T O N | W H O | H A D | B E E N | A | W I D O W E R | S O | L O N G |
L E T | M E | S A Y | H O W | D E E P L Y | I N D E B T E D | I | F E E L | F O R | Y O U R | K I N D N E S S | L E T | M E | S P E A K | F R A N K L Y |
B U T | T H E S E | D O | N O T | O F | T H E M S E L V E S | B E L O N G | T O | T H E | N A T U R E | O F | T H E | D I V I N E | I M A G E | I N | M A N | U N L E S S | W E | P R E S U P P O S E | T H E | F I R S T | L I K E N E S S | W H I C H | I S | I N | T H E | I N T E L L E C T U A L | N A T U R E | O T H E R W I S E | E V E N | B R U T E | A N I M A L S | W O U L D | B E | T O | G O D ' S | I M A G E |
C L O S E | B E H I N D | I T | I | C A N ' T | S E E M | T O | F I N D | T H A T | D U S T | C L O U D | O N | A N Y | M A P | I T | M U S T | B E | F A R | F A R | A W A Y | N E A | L A U G H E D | A G A I N | W H A T | I S | F A R | W H A T | I S | N E A R |
I | S U P P O S E | W E | A R E | A L L | O F | O N E | O P I N I O N | I | S U S P E C T | T H A T | I S | W H Y | W E | S O | O F T E N | I | S Y M P A T H I Z E | M O S T | H E A R T I L Y | I | T A K E | A | B R O A D E R | A N D | B O L D E R | P O S I T I O N |
C H A P T E R | S I X T E E N | I | M I G H T | H A V E | T O L D | Y O U | O F | T H E | B E G I N N I N G | O F | T H I S | L I A I S O N | I N | A | F E W | L I N E S | B U T | I | W A N T E D | Y O U | T O | S E E | E V E R Y | S T E P | B Y | W H I C H | W E | C A M E | I | T O | A G R E E | T O | W H A T E V E R | M A R G U E R I T E | W I S H E D |
T O | B E | S P E A K I N G | O F | M Y | W I F E | Y E S | C E R T A I N L Y | O F | H E R | I | S P O K E |
I | S H A L L | N O T | S T I R | F R O M | T H I S | P L A C E | T I L L | Y O U | H A V E | E X P L A I N E D | Y O U R S E L F | W A S | T H E | F I R M | R E P L Y | T H E | S E R V A N T | L E D | T H E | W A Y | O U T | H E | C R O S S E D | T H E | P A S S A G E | A N D | O P E N E D | T H E | D O O R | O F | A | W A I T I N G | R O O M |
A N D | F O R | T H E | P U R P O S E S | O F | C O M I C | R E L I E F | H A D | M A D E | H I M | A | F O O L |
H O W | C U R I O U S L Y | A L I K E | T H E Y | W E R E | T H E S E | T W O | S T R O N G | M A N | A N D | F A I R | W O M A N | B O T H | H A D | M A N Y | P H Y S I C A L | P O I N T S | I N | C O M M O N | T H E | S A M E | D A R K | L E V E L | B R O W S | T H E | S A M E | H A L F | W I L D | H A L F | T E N D E R | E Y E S |
A S | F R O M | T H E | N A T U R E | O F | A | T R I A N G L E | I T | F O L L O W S | F R O M | E T E R N I T Y | A N D | F O R | E T E R N I T Y |
S O | Q U I E T L Y | T H A T | T H E | W O R L D | K N E W | N O T H I N G | A B O U T | I T | A S | A N | E X A M P L E | O F | T H I S | T H E R E | A R E | T W O | L A D I E S | I N | N E W | Y O R K | W H O S E | N A M E S | R A R E L Y | A P P E A R | I N | P R I N T | B U T | W H O | I N | A | Q U I E T | W A Y | H A V E | G I V E N | U S | T H E | M E A N S | W I T H | W H I C H | T O | E R E C T | T H R E E | L A R G E |
B U T | A | B R A N C H | W H I C H | H E | H A D | F A S T E N E D | T O | A | W I T H E R E D | T R E E | W H I C H | T H E | W I N D | W A S | B L O W I N G | B A C K W A R D S | A N D | F O R W A R D S | A N D | A S | T H E Y | H A D | B E E N | S I T T I N G | S U C H | A | L O N G | T I M E | T H E I R | E Y E S | C L O S E D | W I T H | F A T I G U E | A N D | T H E Y | F E L L | F A S T | A S L E E P |
L I G H T | T H E R E F O R E | I S | N O T | A | S E N S I B L E | Q U A L I T Y |
A N | A D V A N C E | W H I C H | I N | T I M E | H A S | P R O V E N | O F | I N E S T I M A B L E | B E N E F I T | F O R | A L L | M A N K I N D | A | G L A N C E | A T | T H E | H I S T O R Y | O F | H U M A N | P R O G R E S S | W I L L | R E V E A L | S C O R E S | O F | S U C H | I N S T A N C E S | T H E | T W O | R I V A L | D I V I S I O N S | O F | T H E | C H R I S T I A N | C H U R C H |
T U R N | F R O M | T H E M | F O R | N O | L I V I N G | M A N | C A N | L A N D | T H E R E | T H E R E | I S | N O | H A R B O U R | O N | T H E | C O A S T | B U T | S T E E P | W A L L E D | C L I F F S | A L L | R O U N D |
M I S T E R | C A R L Y L E | S A T | I N | A | B R O W N | S T U D Y |
F O R G E T | I T | G E T | O U T | F O R | P R A C T I C E | T R E A T | G R A N T | T H E | S A M E | A S | B E F O R E |
T O | A R R I V E | A T | T H I S | C O N C L U S I O N | A N D | T O | R E C O M M E N D | A | V I S I T | T O | S A N D Y S E A L | W E R E | E V E N T S | W H I C H | F O L L O W E D | E A C H | O T H E R | M E D I C A L L Y | S P E A K I N G | A S | A | M A T T E R | O F | C O U R S E | T H E | H E A L T H | O F | T H E | C H I L D R E N |
A N D | A L T O G E T H E R | I T | W A S | Q U I T E | A N | U N C O M F O R T A B L E | W A L K | N O | O N E | S E E M I N G | T O | E N J O Y | I T | B U T | M I S S | S T E V E N S | W H O | L A U G H E D | A N D | T A L K E D | I N C E S S A N T L Y | A D D R E S S I N G | N E A R L Y | A L L | H E R | C O N V E R S A T I O N | T O | M I S T E R | D I N S M O R E |
I | S H A L L | P A S S | B Y | A L L | T H I S | I | S H A L L | P R E S E N T L Y | S H O W | I | S H A L L | P R O C E E D | W I T H O U T | F U R T H E R | P R E F A C E | I | S H A L L | R E C U R | T O | C E R T A I N | Q U E S T I O N S |
D O | Y O U | W A N T | T O | G O | T O | Y O U R | F A T H E R | A N D | I | S A I D | P E R H A P S | B U T | H O W | A N D | H E | S A I D | G E T | O N | M Y | B A C K | I ' L L | T A K E | Y O U | T H E R E | W E | F L E W | A L L | N I G H T | L O N G | A N D | N E X T | M O R N I N G | T H E | F I S H E R M E N | W E R E | L O O K I N G | T O W A R D | T H E | S E A | C R Y I N G | T H E R E | I S | A | P O O R | L I T T L E | M A N | D R O W N I N G | A N D | I | K N E W | I T | W A S | Y O U |
I | S H O U L D | N O T | B E | S A T I S F I E D | W I T H | M Y S E L F | I | S H O U L D | T H I N K | I T | T O O | A B S U R D | I | S H R I N K | F R O M | T H E | C O N T E M P L A T I O N |
A N | U T T E R | D E P R E S S I O N | O F | S O U L | A N D | D A Y | P E E R S | F O R T H | W I T H | H E R | B L A N K | E Y E S |
T O | B E | C I R C U M S C R I B E D | B Y | L O C A L | L I M I T S | B E L O N G S | T O | B O D I E S | O N L Y | W H E R E A S | T O | B E | C I R C U M S C R I B E D | B Y | E S S E N T I A L | L I M I T S | B E L O N G S | T O | A L L | C R E A T U R E S |
F I V E | W H E T H E R | T H E | A C T I V E | I N T E L L E C T | I S | O N E | I N | A L L | S I X | W H E T H E R | M E M O R Y | I S | I N | T H E | I N T E L L E C T | S E V E N |
E V E R Y | P E A S A N T | M A N U F A C T U R E S | I T | F O R | H I M S E L F |
A S | I N | T H E | C A S E | O F | H I S | B R O T H E R | T H E | D E R V I S H | T R I E D | T O | M A K E | H I M | G I V E | U P | H I S | P R O J E C T | A N D | E V E N | T O L D | H I M | T H A T | O N L Y | A | F E W | W E E K S | S I N C E | A | Y O U N G | M A N | B E A R I N G | A | S T R O N G | R E S E M B L A N C E | T O | H I M S E L F | H A D | P A S S E D | T H A T | W A Y | B U T | H A D | N E V E R | C O M E | B A C K | A G A I N |
I N | T H E | M I N D S | O F | T H O S E | W H O | C O M E | A F T E R | U S | W E | M A Y | B E | R E M E M B E R E D | F O R | Q U A L I T I E S | A N D | S U C C E S S E S | W H I C H | W E | Q U I T E | L E F T | O U T | O F | T H E | R E C K O N I N G | I T ' S | N O T | A L W A Y S | S A F E | T O | D E P E N D | O N | T H E | C O M M E M O R A T I V E | T E N D E N C I E S | O F | T H O S E | W H O | C O M E | A F T E R | U S |
