A N D | H E | H A T H | A G A I N | S E T | U P | A | S C H O O L | I N | W H I C H | H E | M E E T S | W I T H | M U C H | B E T T E R | E N C O U R A G E M E N T | T H A N | F O R M E R L Y | A N D | T H E R E | I S | N O W | A | T R E A T Y | O F | M A R R I A G E | O N | F O O T | B E T W E E N | H I M | A N D | M I S S | M O L L Y | S E A G R I M | W H I C H |
O N L Y | D I S A P P O I N T M E N T | T R O U B L E | A N D | H A R D | W O R K | P O O R | J O | T H E S E | W E R E | D A R K | D A Y S | T O | H E R | F O R | S O M E T H I N G | L I K E | D E S P A I R | C A M E | O V E R | H E R | W H E N | S H E | T H O U G H T | O F | S P E N D I N G | A L L | H E R | L I F E | I N | T H A T | Q U I E T | H O U S E |
T H E | G U A R D S | K N E W | W H E R E | H E | W A S | H E | C O U L D | W A I T | H E R E | J U S T | A S | W E L L | A S | A N Y | P L A C E | E L S E | I T | W A S | A | S T O L E N | M O M E N T | O F | P E A C E | O N | A | W O R L D | A T | T H E | B R I N K | O F | D E S T R U C T I O N | H E | W A S | G R A T E F U L | F O R | I T |
W I T H | A L L | T H E | C I R C U M S T A N C E S | C O N N E C T E D | W I T H | T H E | D E S T R U C T I O N | O F | T H E | P I R A T E | B R I G | A N D | O F | T H E | C R E W | B E I N G | I M P R I S O N E D | O N | T H E | I S L A N D | A N D | I | A F T E R W A R D S | L E A R N E D | T H A T | A | C R U I S E R | H A D | B E E N | D E S P A T C H E D | T O | T H E | S P O T |
I | D E C L A R E | I | C O U L D | S T A Y | A L L | D A Y | I N | O N E | S U C H | D R E A M S | O F | C L O T H E S | A N D | B O N N E T S | Y O U | N E V E R | S A W | S U C H | B O N N E T S | P O L L Y | P E P P E R | I N | A L L | Y O U R | L I F E | S H E | L I F T E D | H E R | H A N D S | U N A B L E | T O | F I N D | W O R D S | E N O U G H | A N D | T H E | P A R K S | A N D | G A R D E N S | I | S U P P O S E |
A N D | T H E | A P P E A R A N C E | O F | S O M E | O F | T H E | M A S S E S | I S | I N | C O N S E Q U E N C E | M O S T | S I N G U L A R |
D U R I N G | M Y | T R I P | O U T | F R O M | A L A S K A | T H E | F A L L | B E F O R E | W H I L E | I | W A S | U P O N | S P E A K I N G | T E R M S | W I T H | A | D O Z E N | O R | M O R E | O F | T H E | P A S S E N G E R S | W I T H | W H O M | I | H A D | T R A V E L E D | F R O M | T H E | S A M E | P L A C E | O F | P A S S E N G E R S | W E | H A D | A L L | T O L D |
B E C A U S E | O F | H E R | R E S P E C T A B I L I T Y | A N D | H E R | I G N O R A N C E | B U T | T H E | M A N | W A S | H E R | H U S B A N D | N O W | A N D | S H E | W A S | N O | L O N G E R | I G N O R A N T | S H E | K E P T | I T | O N | H I M | F O R | A | W H O L E | S E C O N D | W I T H | H E R | G R A V E | F A C E | M O T I O N L E S S | L I K E | A | M A S K | W H I L E | S H E | S A I D | P L A Y F U L L Y |
B U T | D O N ' T | Y O U | T H I N K | I | D E S E R V E | A | L I T T L E | C O N S I D E R A T I O N | F O R | C O N C E A L I N G | M Y | W R O N G | V E R Y | W R O N G | S E N T I M E N T S | S I N C E | I | C O U L D N ' T | H E L P | H A V I N G | T H E M | S H E | T U R N E D | H E R | E Y E S | D O U B T F U L L Y | T O W A R D S | H I M | A N D | T H E N | L O O K E D | A W A Y | A S | I F | A F R A I D | S H E | M I G H T | F O R G I V E | H I M |
I T | S E E M S | M O R E | A C C E P T A B L E | T H A T | O N L Y | C E R T A I N | A R E A S | A R E |
O F | N E C E S S I T Y | A | P E R I O D | O F | A D J U S T M E N T | A N D | T O | M I S S U S | K E N D A L L ' S | C O N S T E R N A T I O N |
S H E | M A Y | B E | G O D M O T H E R | R E P L I E D | F R A N C I S | H A S T I L Y | S O | A N N O U N C E | M Y | I N T E N T I O N S | B Y | A | C O U R I E R | T O | M O R R O W | M O R N I N G | I | A M | A S T O N I S H E D | S A I D | F R A N C I S | T H E | F I R S T | T H A T | D A Y | F O R T N I G H T | S P E A K I N G | T O | H I S | M I N I S T E R | A S | H E | E N T E R E D | T H E | C L O S E T | T H A T | W E | H A V E | H A D | N O | A N S W E R | F R O M | S W I T Z E R L A N D |
A L L O W | A | P O U N D | O F | L O G W O O D | T O | E A C H | P O U N D | O F | G O O D S | T H A T | A R E | T O | B E | D Y E D | S O A K | I T | O V E R | N I G H T | I N | S O F T | W A T E R | T H E N | B O I L | I T | A N | H O U R | A N D | S T R A I N | T H E | W A T E R | I N | W H I C H | I T | I S | B O I L E D |
S O M E T H I N G | A C T E D | U P O N | B Y | M A G N E T I S M | M A G N E T I S M |
M O R E | T H A N | A L L | H I S | P L A Y T H I N G S | H E | L I K E D | A | P E N C I L | A N D | P A P E R | F R O M | T H E | T I M E | H E | C O U L D | S C R I B B L E | A T | A L L | H E | D R E W | P I C T U R E S | O F | E V E R Y B O D Y | A N D | E V E R Y T H I N G | I N | S I G H T |
T H E | F I R S T | O F F I C I A L | R E C O G N I T I O N | F O R | H I S | M A N Y | L O N G | M O N T H S | O F | W O R K | T H E N | H E | W A S | S E N T | B A C K | T O | T H E | F I E L D | A G A I N |
I T | W O U L D | H A V E | B E E N | S A F E R | T O | H A V E | T A K E N | A | D I F F E R E N T | R O A D | T H A N | T H A T | W H I C H | L E D | S T R A I G H T | F R O M | T H E | C O R R A L | T O | G R A N I T E | H O U S E | B U T | T H E | C A R T | W O U L D | H A V E | M E T | W I T H | G R E A T | D I F F I C U L T I E S | I N | M O V I N G | U N D E R | T H E | T R E E S | I T | W A S | N E C E S S A R Y | T H E R E F O R E | T O | F O L L O W | T H I S | W A Y |
B U T | B E F O R E | T H E Y | C O U L D | G E T | I N T O | T H E | L A N D | O F | T H E | M O N K E Y S | T H E Y | C A M E | T O | A | S T E E P | C L I F F | W I T H | A | R I V E R | F L O W I N G | B E L O W | T H I S | W A S | T H E | E N D | O F | T H E | K I N G D O M | O F | J O L L I G I N K I |
T H E R E | W A S | F O L L Y | A N D | N O T | W I S D O M | I N | A L L | S U C H | A N D | E V E R Y | K I N D | O F | D E C E I T | I N | T R A D E | A S | W E L L | A S | I N | O T H E R | T H I N G S | S H E | R E M E M B E R E D | S H E | T H E N | S T R O N G | I N | H E R | O W N | U N T E M P T E D | T R U T H | A S K I N G | H I M |
W H E N | H E | H A D | B E E N | P L A C E D | O N | H I S | C A M P | B E D | H E | L A Y | F O R | A | L O N G | T I M E | M O T I O N L E S S | W I T H | C L O S E D | E Y E S | T H E N | H E | O P E N E D | T H E M | A N D | W H I S P E R E D | S O F T L Y | A N D | T H E | T E A | H I S | R E M E M B E R I N G | S U C H | A | S M A L L | D E T A I L | O F | E V E R Y D A Y | L I F E | A S T O N I S H E D | T H E | D O C T O R |
H E | W O U L D | H A V E | H A D | N O | R I G H T | T O | S P E A K | S O | T O | M E | A N N I E | F E L T | T H E | B L O O D | F L Y | T O | H E R | H E A D | A N D | S H E | W A I T E D | A | M O M E N T | T O | R E G A I N | H E R | C O O L N E S S | I | W O N D E R | Y O U | C A M E | T O | A S K | M E | M I S S U S | M U N G E R |
T H A T | I T | I S | T H E | P A R T I C U L A R | A D V I C E | A N D | R E C O M M E N D A T I O N | O F | T H E | V E R Y | N O B L E | L A D Y | W H O M | I | H A V E | T H E | H O N O U R | O F | C A L L I N G | P A T R O N E S S | T W I C E | H A S | S H E | C O N D E S C E N D E D | T O | G I V E | M E | H E R | O P I N I O N |
T H R E E | E N C L O S E | P A R E N T H E T I C | E X P R E S S I O N S | B E T W E E N | C O M M A S |
T H E Y | A R E | N O T | I N T E N D E D | T O | D I S C U S S | T H E | V E R Y | F A S C I N A T I N G | B U T | Q U I T E | D I F F E R E N T | Q U E S T I O N | O F | W H A T | I S | T H E | P R E S E N T | S E A T | O F | A U T H O R I T Y | F O R | T H E | P R O C L A M A T I O N | O F | T H A T | C R E E D | W H E N | T H E | W O R D | O R T H O D O X Y | I S | U S E D | H E R E | I T | M E A N S | T H E | A P O S T L E S | C R E E D |
Y E T | T H E Y | W E N T | T H E R E | R E G U L A R L Y | O F | T H E I R | O W N | A C C O R D | T H O U G H | T H E Y | B E T R A Y E D | N O | G R E A T E R | D E L I G H T | I N | T H E | E X P E R I E N C E | T H A N | O U R S E L V E S | O N | T H E | W H O L E | T H E | E X I S T E N C E | O F | T H E S E | O L Y M P I A N S | S E E M E D | T O | B E | E N T I R E L Y | V O I D | O F | I N T E R E S T S |
I N | E X T E N U A T I O N | O F | T H E | P A S T | I N | H I G H | G O O D | H U M O R |
G I L B E R T | M I G H T | N O T | P R O V E | F O R G I V I N G | A | S E C O N D | T I M E | A L M A | W O U L D | H A V E | G I V E N | M U C H | I F | S H E | C O U L D | O N L Y | H A V E | I N D U C E D | A N N A | T O | A N S W E R | G I L B E R T ' S | L E T T E R | B U T | C O A X I N G | A N N A | T O | D O | A N Y T H I N G | W A S | A | V E R Y | S U R E | A N D | E F F E C T I V E | W A Y | O F | P R E V E N T I N G | H E R | F R O M | D O I N G | I T |
I T | I S | T O | S T A N D | I N | T H E | M I D D L E | O F | A | G R E A T | P A R K | F U L L | O F | S T R E A M S | A N D | L A K E S | I F | Y O U | A R E | A B L E | T O | B U I L D | I T | Y O U | S H A L L | B E | M Y | F R I E N D | I F | N O T | O F F | W I T H | Y O U R | H E A D | T H E | P R I N C E | L I S T E N E D | I N | S I L E N C E | T O | T H I S | S T A R T L I N G | S P E E C H |
A N D | W E N T | I N T O | T H E | R O O M | N E X T | T H E | H A L L | I T | W A S | A | H A N D S O M E | A P A R T M E N T | L I N E D | W I T H | B O O K S | F R O M | T H E | F L O O R | T O | T H E | C E I L I N G | B U T | I T | W A S | Q U I T E | E M P T Y |
I T | D O E S | N O T | D I S T U R B | A N D | M O D I F Y | T H E | D E V E L O P M E N T | O F | T H E | C H A R A C T E R | N O R | D O E S | I T | F I N D | I T S | E X P R E S S I O N | I N | P A R T I C U L A R | A C T I O N S | B U T | E I T H E R | B Y | A N | E V E R |
W H E N | A U G U S T | C A M E | I | S A I L E D | A W A Y | T H E | D O R A | H A D | E N T E R E D | T H E | B A Y | I N | T H E | M O R N I N G | A N D | F O U N D | M Y | T R U N K | P A C K E D | A N D | W A I T I N G | I T | W A S | T H E N | O N L Y | T H E | W O R K | O F | A | L I T T L E | T I M E | T O | M A K E | R E A D Y | T O | L E A V E |
F O R | I T | W A S | O N E | O F | T H E | L O V E L I E S T | P L A C E S | Y O U | C O U L D | I M A G I N E | I T | S T O O D | O N | T H E | T O P | O F | A | H I G H | M O U N T A I N | A N D | I S | B U I L T | O F | G O L D | A N D | S I L V E R | B R I C K S | A N D | T H E | W I N D O W S | A R E | P U R E | D I A M O N D | C R Y S T A L S |
A N D | W H E N | I | S T U C K | T O | H I M | H E | G O T | A N G R Y | Y O U | K N O W | H E | C A N ' T | B E A R | T O | S E E | M O N E Y | S P E N T | A N D | A T | L A S T | H E | G E T | A | L I T T L E | S A V A G E | A N D | G A V E | M E | M Y | B A N K | B O O K S | A N D | S A I D | H E ' D | H A V E | N O T H I N G | M O R E | T O | D O | W I T H | M Y | M O N E Y |
A L L | I N | A | S I N G L E | M O V E M E N T | S O | S W I F T | A N D | D E F T | T H A T | T H E | D R U G | W A S | D E L I V E R E D | B E F O R E | T H E | P A I N | C O U L D | S T A R T L E | T H E | V I C T I M | F R O M | H I S | C O M A | A S | F O R | T H A T | T H E | M A N | C A M E | T O | Q U I C K L Y | E N O U G H |
I N | T H E | I M M E D I A T E | N E A R N E S S | O F | T H E | G O L D | A L L | E L S E | H A D | B E E N | F O R G O T T E N | H I S | P R O M I S E | A N D | T H E | D O C T O R ' S | W A R N I N G | W E R E | B O T H | T H I N G S | O F | T H E | P A S T | A N D | I | C O U L D | N O T | D O U B T | T H A T | H E | H O P E D | T O | S E I Z E | U P O N | T H E | T R E A S U R E | F I N D | A N D | B O A R D | T H E | H I S P A N I O L A | U N D E R | C O V E R | O F | N I G H T |
A L T H O U G H | N O T | O N E | S Y L L A B L E | O F | T H E | W H O L E | M A T T E R | C O U L D | I | U N D E R S T A N D | F O R | T H E | L I F E | O F | M E | H A V I N G | F I N I S H E D | T H E | C H A P T E R | H E | C L O S E D | T H E | B O O K | A N D | D E M A N D E D | W H A T | I | T H O U G H T | N E C E S S A R Y | T O | B E | D O N E | I | R E P L I E D | T H A T | I | H A D | E N T I R E | C O N F I D E N C E | I N | H I S | S U P E R I O R | D E L I C A C Y | O F | F E E L I N G |
S H E | D O E S | N O T | L I K E | I T | L U C Y | W H E N | S H E | S E E S | H I M | F L I R T I N G | W I T H | Y O U | T H I S | M I S S U S | R O B A R T S | S A I D | R A T H E R | G R A V E L Y | W H E R E A S | L U C Y | H A D | B E E N | S P E A K I N G | I N | A | H A L F | B A N T E R I N G | T O N E | A S | S O O N | A S | E V E N | T H E | W O R D | F L I R T I N G | W A S | O U T | O F | F A N N Y ' S | M O U T H |
A B O U T | S I X | H U N D R E D | O F | T H E | L A T T E R | H A D | F A L L E N | A N D | O N L Y | S E V E N | O F | T H E | E N E M Y | O W I N G | T O | T H E R E | H A V I N G | B E E N | N O | R E G U L A R | E N G A G E M E N T | B U T | T H E | A F F A I R | O F | A C C I D E N T | A N D | P A N I C | T H A T | I | H A V E | D E S C R I B E D | A F T E R | T A K I N G | U P | T H E I R | D E A D | T H E | A T H E N I A N S | S A I L E D | O F F | H O M E |
W E L L | I F | Y O U | F E E L | T H A T | W A Y | Y O U ' L L | M A K E | I T | G O | I ' M | S U R E | E N C O U R A G E D | A L L I S O N | Y O U ' R E | J U S T | T H E | K I N D | O F | A | F E L L O W | T O | M A K E | I T | G O | Y O U | K N O W | A L L | A B O U T | I T | N O T | I | I | N E V E R | H E A R D | O F | T H E | T H I N G | T I L L | L A S T | W E E K | E X C E P T | J U S T | I N | A | C A S U A L | W A Y | D O N ' T | K N O W | M U C H | A B O U T | I T | Y E T |
S O | T H A T | I T | W A S | P R E S U M A B L Y | E M P T Y | T O O |
H E R E | S | A | C H A N C E | F O R | T H E | U N I V E R S E | T O | L O O K | I N T O | T H E | M E T H O D S | O F | S O U T H E R N | C O U R T | P R O C E E D I N G S |
B U T | T H E R E | W A S | N O T H I N G | I N | H I S | H E A R T | S U C H | A S | R A K I T I N | F O R | I N S T A N C E | W A T C H I N G | H I M | M A L I G N A N T L Y | F R O M | H I S | C O R N E R |
A N D | D I S G U S T E D | W I T H | H I S | C O L D | W I C K E D N E S S | H I S | O W N | F A M O U S | A N D | C O N C L U S I V E | E V I D E N C E | T H E | E X P E R I M E N T | O F | S W I M M I N G | W A S | T R I E D | U P O N | H I M S E L F | A N D | T H I S | W R E T C H | W H O | H A D | S A C R I F I C E D | S O | M A N Y | B Y | T H E | S A M E | T E S T | W A S | F O U N D | T O | B E | G U I L T Y | T O O |
B U T | H E | W A S | N O T | S A T I S F I E D | W E | S T U M B L E D | O V E R | T H E | S T O N E S | A N D | V I N E S | B U M P I N G | H I S | W O U N D E D | B O D Y | A G A I N S T | T H E | G R O U N D | A N D | L E A V I N G | A | B L A C K | S T R E A K | I N | T H E | G R A S S | B E H I N D | U S | B U T | I T | S E E M E D | T O | H U R T | U S | M O R E | T H A N | I T | D I D | H I M |
V E R Y | L O W | I T | W A S | S T I L L | O F | C O U R S E | B U T | T H E R E | W A S | R O O M | T O | S W I N G | T W O | H A M M O C K S | A N D | E V E N | T H E | M A T E | S E E M E D | P L E A S E D | W I T H | T H E | A R R A N G E M E N T |
E N O U G H | C R I E D | T H E | Y O U N G | I R I S H M A N | F O R | T H E | F I R S T | T I M E | S H O W I N G | S E R I O U S | A N G E R | I | G A V E | H I M | A | C H A N C E | F O R | H I S | L I F E | H E | R E F U S E S | T O | A C C E P T | I T | A N D | N O W | B Y | T H E | M O T H E R | O F | G O D | W E | D O N ' T | B O T H | L E A V E | T H I S | R O O M | A L I V E |
F R O M | T H I S | E X P E R I M E N T | I | E X P E C T E D | T H A T | T H E | S A M E | E F F E C T | W O U L D | H A V E | B E E N | P R O D U C E D | O N | F I X E D | A I R | B Y | T H E | F U M E S | O F | L I V E R | O F | S U L P H U R | B U T | I | W A S | D I S A P P O I N T E D | I N | T H A T | E X P E C T A T I O N | W H I C H | S U R P R I S E D | M E | N O T | A | L I T T L E |
T H A T | S H E | I T | W A S | W H O | M U S T | B E | H I S | G O O D | O R | H I S | E V I L | G E N I U S | A T | F I R S T | A N D | P E R H A P S | T O | T H E | L A S T | I | P I T I E D | H I M | E X C E E D I N G L Y | B U T | M Y | P I T Y | S O O N | C E A S E D | T O | B E | M I N G L E D | W I T H | R E S P E C T |
T E L L | M E | T H A T | I T | I S | Y O U | D O N ' T | M A K E | M E | C R Y | A N Y | L O N G E R | I F | Y O U | O N L Y | K N E W | I | H A V E | C R I E D | S O | M U C H | I | H A V E | S U F F E R E D | S O |
A L L | T H E S E | B E I N G S | T H E I R | G R E E N | W O U N D S | S C O R C H E D | B Y | T H E | F L A M E S | D R A G G E D | T H E M S E L V E S | A L O N G | S C R E A M I N G | O N | R E D | S T U M P S | T R Y I N G | T O | W I N | T H R O U G H | D O O R S | T O O | N A R R O W | R E N O W N E D | T O O | I S | T H E | H E R O I S M | O F | T H O S E | S T R E T C H E R | B E A R E R S |
A N D | A S | H E | P E R C E I V E D | T H A T | T H E S E | B R O T H E R S | W E R E | E V I D E N T L Y | M E N | O F | R E A L | L E A R N I N G | A N D | O F | A | S U P E R I O R | C A S T | I N | E V E R Y | W A Y | H E | J O Y F U L L Y | A C C E P T E D | T H E I R | P R O P O S A L S |
N O T | T H A T | H E | I N T E N D E D | T O | S T R I K E | H E R | W I T H | I T | B U T | H E | M A D E | A S | I F | H E | W O U L D | W H E N | A L L | A T | O N C E |
T O | M Y | S O U L | I | H A D | B R E A T H | A N D | R O O M | A N D | L E I S U R E | A N D | S I L E N C E | A N D | L O N E L I N E S S | A N D | E V E R Y T H I N G | T O | M A K E | M E | M O R E | T H A N | U S U A L L Y | H A P P Y | A N D | S O | I | W A N D E R E D | O N | A N D | O N | N E I T H E R | C A R I N G | N O R | L O O K I N G | W H I T H E R | I | W E N T |
B U T | B E T T E R | T H A N | A L L | I S | T H E | S O U L ' S | G L O R Y | T H A T | S H I N E S | T H R O U G H | E V E R Y | F E A T U R E | S O | E X U L T I N G L Y | N O T H I N G | C A N | B E | S W E E T E R | T H A N | H E R | S M I L E | I T | I S | L I K E | A | S U N N Y | D A Y | I N | S U M M E R | T H O U G H | W E L L | K N O W N | A M O N G | A | L A R G E | C I R C L E | O F | E A R N E S T | A N D | H I G H | M I N D E D | P E R S O N S |
H A S | L E S S | O F | D E C I S I O N | T H A N | T H E | O T H E R | T E R M S | O N E | M A Y | A S P I R E | T O | A N | O B J E C T | A N D | Y E T | L A C K | T H E | F I X E D N E S S | O F | P U R P O S E | B Y | W H I C H | A L O N E | I T | C A N | B E | A T T A I N E D | P U R P O S E | I S | S T R O N G E R | T H A N | I N T E N T I O N | D E S I G N | E S P E C I A L L Y | D E N O T E S | T H E | A D A P T A T I O N | O F | M E A N S | T O | A N | E N D |
T H A T | A S | T H E | L I N E N | W A S | T H E R E | I T | M U S T | B E | H E M M E D | W H E N | T H E R E | H A D | C O M E | A | Q U E S T I O N | O F | M A R K I N G | T H E | S H E E T S | S H E | H A D | E V A D E D | T H E | T A S K | N O T | W I T H O U T | R A I S I N G | S U S P I C I O N | I N | T H E | B O S O M | O F | M A D A M E | V O S S | B U T | I T | W A S | A S | S H E | K N E W |
A N D | I T | I S | T H E | H E I G H T | O F | A B S U R D I T Y | T O | P R E D I C A T E | S U C H | A | T H I N G | O F | G O D | A | B E I N G | A B S O L U T E L Y | I N F I N I T E | B U T | M E A N W H I L E | B Y | O T H E R | R E A S O N S | W I T H | W H I C H | T H E Y | T R Y | T O | P R O V E | T H E I R | P O I N T |
I T | S T O O D | I N | A | H O L L O W | O F | T H E | L O N G | S M O O T H | B I L L O W S | O F | P A L E | P A S T U R E | T H A T | S U A V E L Y | M E L T E D | I N T O | T H E | S K Y | O N | E V E R Y | S I D E | T H E | E V E N I N G | W A S | S O | S T I L L |
F R O M | T H E | R E M A R K S | W E | H A V E | Q U O T E D | F O U N D | I T | I M P O S S I B L E | T O | G I V E | A N Y | E F F E C T | T O | T H E | I N T E R E S T | H E | H A D | F E L T | A S | W E | H A V E | S A I D |
W H I C H | I N | M Y | O P I N I O N | I S | E X C E E D I N G L Y | I M P O R T A N T | M I S T E R | M I C A W B E R ' S | A B I L I T I E S | P E C U L I A R L Y | R E Q U I R I N G | S P A C E | I T | S E E M S | T O | M E | T H A T | M Y | F A M I L Y | S H O U L D | S I G N A L I Z E | T H E | O C C A S I O N | B Y | C O M I N G | F O R W A R D | W H A T | I | C O U L D | W I S H | T O | S E E |
T H E | D O C T O R | C A L M L Y | A S K E D | W H A T | W A S | T H E | M A T T E R |
A | B A B Y | W A S | B O R N | T O | T H E | Y O U N G E S T | O F | T H E | Q U E E N S |
A N D | F O R G O T | H E R | O W N | G R I E F | I N | S O L A C I N G | T H A T | O F | O T H E R S | T H E R E | W E R E | C E R T A I N | G O O D | W O R K S | W H I C H | T H E | C H U R C H | G A V E | T O | C H R I S T I A N | W I D O W S | T O | P E R F O R M | T H E | H O S P I T A L S | F O R | I N S T A N C E | W E R E | E N T I R E L Y | I N | T H E I R | H A N D S |
T O G E T H E R | W I T H | T H E | F A C T | T H A T | T H E Y | H A D | W I T N E S S E D | T H E | P A R T I N G | O F | T H E | W A T E R S | W H E N | T H E | T W O | M E N | W E N T | O V E R |
I N | S P I T E | O F | A L L | W E | T H I N K | W E | K N O W | O F | T H E | A C C E L E R A T I V E | V E L O C I T Y | O F | F A L L I N G | B O D I E S | A N D | H A V E | P R O P A G A T E D | W H Y | T H E | E X O T I C | B E C O M E S | T H E | I N D I G E N O U S | O R | F R O M | T H E | S T R A N G E S T | O F | P L A C E S | W E ' D | E X P E C T | T H E | F A M I L I A R | O R |
W E | C O U L D N ' T | F I N D | Y O U | O F | C O U R S E | A N D | W E | C O U L D N ' T | G E T | I N | B U T | T H E | F I R E M E N | T O L D | U S | E V E R Y | O N E | W A S | S A F E L Y | O U T |
L I K E | A | S W A R M | O F | F R I G H T E N E D | B E E S | S E E M E D | N O T | T O | K N O W | A T | W H A T | P O I N T | T O | C O N C E N T R A T E | A N D | I T | W A S | V E R Y | E V I D E N T | T H A T | I F | L E A D E R S | O F | T H E | P E O P L E | W E R E | N O T | P R O V I D E D | A L L | T H I S | A G I T A T I O N | W O U L D | P A S S | O F F | I N | I D L E | B U Z Z I N G |
T H E | E X C I T E M E N T | O F | A N | U N E X P E C T E D L Y | G R E A T | O C C A S I O N | W A S | A | S U B T L E | S T I M U L A N T | T O | H E R | D I S P O S I T I O N | A N D | I | C O U L D | S E E | T H A T | S O M E T I M E S | W H E N | M I S S U S | T O D D | H A D | S E E M E D | L I M I T E D | A N D | H E A V I L Y | D O M E S T I C |
Y E S | T H E | S O N G | S H O U T E D | T H E | M E N | A N D | H A R A L D | N O D D E D | H I S | H E A D | S O | T H E | S K A L D | T O O K | D O W N | H I S | G R E A T | H A R P | F R O M | T H E | W A L L | B E H I N D | H I M | A N D | W E N T | A N D | S T O O D | B E F O R E | H A R A L D |
F O R | T H E | P R O P I T I O U S | C O N C O R D | W H I C H | H A S | D I S T I N G U I S H E D | T H E | C O N S U L T A T I O N S | F O R | O U R | P O L I T I C A L | H A P P I N E S S | A | D E S I G N | W A S | A L S O | C O N C E I V E D | O F | E S T A B L I S H I N G | A | G E N E R A L | T A X | T O | B E | A D M I N I S T E R E D | B Y | T H E | F E D E R A L | A U T H O R I T Y |
B U T | H E R E | H E | W A S | C O N F R O N T E D | W I T H | A | T H I N G | O F | M O M E N T |
A N D | T H E | I G N O R A N C E | O F | P R I N C E L Y | E D U C A T I O N | H E | H A S | B E E N | L O N G | I N | T H E | H A N D S | O F | T H E | S C O T S | A N D | H A S | A L R E A D Y | F A V O U R E D | T H E M | M O R E | T H A N | T H E | E N G L I S H | W I L L | C O N T E N T E D L Y | E N D U R E |
D E C L A R E D | T H A T | A L L | S U B S T A N C E S | E V E N | T H E | C O M P O N E N T | P A R T S | O F | M A T T E R | W E R E | S I M P L E | S U B S T A N C E S | W I T H | P O W E R S | O F | R E P R E S E N T A T I O N | I N | O N E | W O R D | M O N A D S | F O U R | M A T T E R | A N D | F O R M |
N O | O T H E R W I S E | T H E | S A M E | B U T | B Y | A | C O N T I N U E D | S U C C E S S I O N | O F | F L E E T I N G | P A R T I C L E S | I T | W I L L | B E | T H E | S A M E | M A N |
A T | T H E | M O M E N T | H E | P R O N O U N C E D | T H O S E | W O R D S | T H E | C R Y S T A L | P A L A C E | V A N I S H E D | A N D | T H E | F A I R Y | A P P E A R E D | L E A D I N G | M I G N O N E T T A | B Y | T H E | H A N D | A N D | S A Y I N G | C O N F E S S | T H A T | Y O U | A R E | G R E A T L Y | O B L I G E D | T O | M E | I | V A I N L Y | W I S H E D | T O | S P E A K | T O | Y O U | A B O U T | Y O U R | N O S E |
A S | T H E | U S E | O F | M O N E Y | S P R E A D | A S | L A R G E R | C O M M E R C I A L | E N T E R P R I S E S | W E R E | U N D E R T A K E N | A S | B O R R O W I N G | A N D | T H E | P A Y M E N T | O F | I N T E R E S T | B E C A M E | C O M M O N |
I S | I T | T H E | C H I L D | W H I C H | D E A T H | H A S | S N A T C H E D | F R O M | I T S | M O T H E R | O R | I S | I T | T H E | B A B E | W H O S E | M O T H E R ' S | B R E A S T | W A S | D R A I N E D | B Y | H U N G E R | E R E | T H E | L I T T L E | O N E | C O U L D | P L A C E | L I P S | T O | I T |
W I L L | T H I S | B E | A | B A L M | F O R | H I S | W O U N D | O R | A | R E M E D Y | F O R | H I S | P A I N | N O | G O D | F O R B I D | I N | T R U T H | T H E | T W O | A C T I O N S | A R E | T H E | S A M E | B O T H | A R E | I N J U R I E S |
H E N C E | T H I S | B O Y | F R O M | T H E | A G E | O F | E I G H T | O R | N I N E | Y E A R S | S M A R T | I N T E L L I G E N T | A N D | A M B I T I O U S | W A S | C O N S T A N T L Y | A T | W O R K | A T | S O M E | S U C H | E M P L O Y M E N T | A N D | O F T E N | D U R I N G | H I S | F A T H E R ' S | D R U N K E N | F I T S | H E | W A S | T H E | C H I E F | S U P P O R T | O F | T H E | F A M I L Y |
O R | H E R O E S | A | S I L L Y | Y O U N G | M I S S | F O R | H E R O I N E | A N D | T W O | O L D | L A D I E S | A N D | T W O | B O Y S | F O R | T H E | M I N O R | P A R T S | I | L A V I S H L Y | E L A B O R A T E D | T H E S E | P E O P L E | A N D | T H E I R | D O I N G S | O F | C O U R S E |
A N D | M A D E | M Y | A X E | S L I P | A G A I N | S O | T H A T | I T | C U T | R I G H T | T H R O U G H | M Y | B O D Y | S P L I T T I N G | M E | I N T O | T W O | H A L V E S | O N C E | M O R E | T H E | T I N S M I T H | C A M E | T O | M Y | H E L P | A N D | M A D E | M E | A | B O D Y | O F | T I N | F A S T E N I N G | M Y | T I N | A R M S | A N D | L E G S | A N D | H E A D | T O | I T |
A U N T | J A N E | U N C L E | P A R K E R | H A V I N G | N O | A U T H O R I T Y | W H A T E V E R | F O R | A N Y | S U C H | D E S I G N A T I O N S | B U T | P A R T I C U L A R L Y | T H E | L A S T | T O | W H I C H | A S | A | N A T U R A L | C O N S E Q U E N C E | H E | S T U C K | W I T H | G R E A T | O B S T I N A C Y |
W E | M U S T | T H E R E F O R E | A S S I G N | O N | T H E | P A R T | O F | T H E | I N T E L L E C T | S O M E | P O W E R | T O | M A K E | T H I N G S | A C T U A L L Y | I N T E L L I G I B L E | B Y | A B S T R A C T I O N | O F | T H E | S P E C I E S | F R O M | M A T E R I A L | C O N D I T I O N S | A N D | S U C H | I S | T H E | N E C E S S I T Y | F O R | A N | A C T I V E | I N T E L L E C T |
W A S | P R A C T I C A L L Y | O U T | O F | T H E | Q U E S T I O N | T I G H T E R | A N D | T I G H T E R | G R A N T | D R E W | H I S | L I N E S | A B O U T | T H E | C I T Y | W H E R E | E V E R Y | D A Y | T H E | S U F F E R I N G | B E C A M E | M O R E | I N T E N S E | I T | I S | N O T | N E C E S S A R Y | T O | G I V E | T H E | D E T A I L S | O F | T H E | S I E G E | O N | J U L Y | F O U R T H | E I G H T E E N | S I X T Y | T H R E E |
T H E R E | W A S | A | R O U N D | T A B L E | T H A T | T H E | W O M A N | U S E D | T O | L A Y | F O R | S U P P E R |
I | H A V E | M A I N T A I N E D | T H A T | S E N S A T I O N S | A R E | D A T A | F O R | P S Y C H O L O G Y | A N D | P H Y S I C S | E Q U A L L Y | W H I L E | I M A G E S | W H I C H | M A Y | B E | I N | S O M E | S E N S E | E X C L U S I V E L Y | P S Y C H O L O G I C A L | D A T A | C A N | O N L Y | B E | D I S T I N G U I S H E D | F R O M | S E N S A T I O N S | B Y | T H E I R | C O R R E L A T I O N S |
A S | I F | H E | L O N G E D | T O | E N T E R | I N T O | C O N T R O V E R S Y | W I T H | H I M | A T | L E N G T H | U N A B L E | T O | R E S I S T | T H E | T E M P T A T I O N | H E | S L A C K E N E D | H I S | P A C E | T I L L | H E | W A S | A L O N G S I D E | O F | H I S | P R I S O N E R ' S | H O R S E | A N D | A F T E R | M A R C H I N G | A | F E W | S T E P S | I N | S I L E N C E | A B R E A S T | O F | H I M | H E | S U D D E N L Y | A S K E D |
E A C H | P O W E R | O F | T H E | S O U L | I S | A | F O R M | O R | N A T U R E | A N D | H A S | A | N A T U R A L | I N C L I N A T I O N | T O | S O M E T H I N G | W H E R E F O R E | E A C H | P O W E R | D E S I R E S | B Y | T H E | N A T U R A L | A P P E T I T E | T H A T | O B J E C T |
T H A T | D I F F I C U L T Y | A B O U T | T H E | F E T C H I N G | A N D | C A R R Y I N G | Y O U | W I L L | N O T | H A V E | M I S S U S | P O Y S E R | S A I D | T H E | S Q U I R E | W H O | T H O U G H T | T H A T | T H I S | E N T R A N C E | I N T O | P A R T I C U L A R S | I N D I C A T E D | A | D I S T A N T | I N C L I N A T I O N | T O | C O M P R O M I S E | O N | M I S S U S | P O Y S E R ' S | P A R T |
T O | T H E | M A N | W H O | S H A L L | S U G G E S T | T H E | B E S T | W A Y | O F | M E E T I N G | T H E I R | A T T A C K | I | S H A L L | G I V E | T H E | T H I R D | O F | M Y | E M P I R E | S O | T H E Y | K N E W | T H A T | T H E | C A S E | W A S | D E S P E R A T E | A S | F O R | M Y S E L F | I | S L E P T | N O T | A | B I T |
A N D | T H E | M O R E | I | D W E L T | U P O N | I T | T H E | M O R E | H O P E L E S S | I T | A P P E A R E D | M Y | C O U R S E | O F | S T U D Y |
A N D | F O R | M I S T E R | B E L L | F O R | M A R G A R E T ' S | M I S T E R | B E L L | T H E R E | I S | N O | K N O W I N G | W H A T | S A C R I F I C E S | Y O U | W O U L D | N O T | H A V E | M A D E | S A I D | H E R | B R O T H E R | I N | L A W | E V E N | A | D I N N E R | P A R T Y | A N D | T H E | D E L I G H T | O F | W E A R I N G | T H I S | V E R Y | B E C O M I N G | D R E S S |
B U T | A F T E R | A W H I L E | T H E | T I N Y | M A I D | R E A L I Z E D | T H A T | A L L | H E R | T E A R S | W O U L D | N O T | B R I N G | B A C K | T H E | T A I L S | T O | H E R | L A M B K I N S | S O | S H E | P L U C K E D | U P | C O U R A G E | A N D | D R I E D | H E R | E Y E S | A N D | A R O S E | F R O M | T H E | G R O U N D | J U S T | A S | T H E | O L D | W O M A N | H O B B L E D | U P | T O | H E R |
W I T H | H I S | A R M S | W I D E | A P A R T |
L O O K | O U T | F O R | T H E M | T O | M O R R O W | A N D | N E X T | D A Y | A N D | N E X T | D A Y | T H E Y | A R E | C E R T A I N | T O | M E E T | A N D | M A K E | I T | U P | A G A I N | A N D | I | M U S T |
N O | M Y | L O R D | I | C A N N O T | S E E | M Y | W A Y | T H R O U G H | T H E S E | D I F F I C U L T I E S | Y O U | C A N | S A Y | W H A T | Y O U | P L E A S E | T O | H I M | A S | T O | Y O U R | O W N | W I S H E S | B U T | Y O U | M U S T | N O T | T E L L | H I M | T H A T | Y O U | H A V E | A N Y | S A N C T I O N | F R O M | M E | T H A T | E V E N I N G | T H E | S T O R Y | W A S | T O L D | T O | M I S S U S | B O N C A S S E N |
H E | H A D | L E F T | T H E | F O R E S T | B E H I N D | H I M | A F T E R | W A L K I N G | F O R | S O M E | H O U R S | H E | R E A C H E D | A | M O U N T A I N | W H I C H | H E | B E G A N | T O | C L I M B | N E A R | T H E | T O P | I N | A | W I L D | A N D | R O C K Y | S P O T | H E | C A M E | U P O N | A | B A N D | O F | F I E R C E | R O B B E R S |
A | C O N F I D E N C E | W H I C H | I T | S H A L L | B E | T H E | B U S I N E S S | O F | M Y | L I F E | T O | D E S E R V E | L E T | I T | T H E N | S A I D | S H E | B E | T H E | B U S I N E S S | O F | S O M E | P A R T | O F | Y O U R | L I F E | T O | S H E W | M E | Y O U | D E S E R V E | I T |
A S | F O R | H E R | S H E | C O N T I N U E D | T O | L O V E | M E | A S | M U C H | O R | E V E N | M O R E | T H A N | E V E R | A S | I | T O L D | Y O U | I | B E G A N | B Y | B E I N G | A L L O W E D | T O | S T A Y | O N L Y | F R O M | M I D N I G H T | T O | S I X | O ' C L O C K | T H E N | I | W A S | A S K E D | S O M E T I M E S | T O | A | B O X | I N | T H E | T H E A T R E |
Y I E L D E D | T O | A | R E C O G N I T I O N | O F | S O M E T H I N G | B E S I D E S | H E R | O W N | T E R R I B L E | B R O O D I N G | S H E | L E T | H E R | A R M S | D R O P | A N D | T H E | L I P S | W H I C H | H A D | N O T | S P O K E N | T H A T | M O R N I N G | M O V E D | S L I G H T L Y | I | W A I T E D | R E S P E C T F U L L Y |
A | P O S E | W H I C H | I S | G E N E R A L L Y | I N D I C A T I V E | O F | S O M E | M E N T A L | E N E R G Y | O N | H I S | P A R T | W H E N | I | C A M E | I N | H E | S A I D | A T | O N C E | A S | T H O U G H | T H E | Q U E S T I O N | H A D | B E E N | W A I T I N G | O N | H I S | L I P S | W H A T | A B O U T | S O U L S |
O N L Y | O N | T H A T | O N E | C O N D I T I O N | M A R G A R E T | S M I L E D | B U T | S H E | M A D E | N O | C O M M E N T | I T | W A S | E N O U G H | T O | F I G H T | P R E S E N T | B A T T L E S | W I T H O U T | T R Y I N G | T O | W I N | F U T U R E | O N E S |
T H E R E | W A S | M U C H | A R M A N D | S A I N T | J U S T | C O U L D | N O T | T E L L | H I S | S I S T E R | T H E | P O L I T I C A L | A S P E C T | O F | T H E | R E V O L U T I O N | I N | F R A N C E | W A S | C H A N G I N G | A L M O S T | E V E R Y | D A Y | S H E | M I G H T | N O T | U N D E R S T A N D | H O W | H I S | O W N | V I E W S | A N D | S Y M P A T H I E S | M I G H T | B E C O M E | M O D I F I E D |
H O R I Z O N T A L L Y | T H R E E | H U N D R E D | A N D | F I F T Y | L E A G U E S | F R O M | I C E L A N D | S O | M U C H | A S | T H A T | I | A M | S U R E | O F | N O T | B E I N G | A | M I L E | O U T | O F | M Y | R E C K O N I N G |
A N D | P R E T T Y | S O O N | R E S O L V E D | T H A T | I F | O T H E R S | C H O S E | T O | M A K E | N O | E F F O R T | T O | G E T | A W A Y | F O R | H I M S E L F | H E | W O U L D | N E V E R | B E | C O N T E N T E D | U N T I L | H E | W A S | F R E E | W H E N | A | S L A V E | R E A C H E D | T H I S | D E C I S I O N | H E | W A S | I N | A | V E R Y | H O P E F U L | S T A T E |
T H E Y | M O R E | F R E Q U E N T L Y | H A D | R E C O U R S E | T O | A R T I F I C E | A N D | C U N N I N G | I N | O R D E R | T O | A T T A I N | T H E I R | E N D |
T H E N | T H E Y | S T O O D | A N D | F I S H E D | F O R | A | L O N G | T I M E | W I T H O U T | S A Y I N G | A N Y T H I N G | W H E N | S H E | F L E W | A W A Y | S H E | S A I D | T H A T | I S | A | V E R Y | P L E A S A N T | F I S H I N G | P L A C E | H E | S T O O D | O N | T H E | O T H E R | L E G | F O R | A | W H I L E | A N D | T H O U G H T | H O W | S W E E T | H E R | V O I C E | S O U N D E D | A S | S H E | S A I D | I T |
H I S | S O U L | F U L L | O F | F I R E | A N D | E A G L E | W I N G E D | H I S | S O U L | W A S | C O M P R E S S E D | I N T O | A | S I N G L E | A G O N Y | O F | P R A Y E R | H I S | S O U L | W A S | W R U N G | W I T H | A | S U D D E N | W I L D | H O M E S I C K N E S S | H I S | S P E E C H | F A L T E R E D | H I S | S W I F T | A N D | C A U S T I C | S A T I R E |
H E | A S S U M E D | T H A T | T H E | A P P A L L I N G | L E S S O N | O F | T H E | F L O O D | W O U L D | M A K E | M E N | B E T T E R | Y E T | A G A I N | H E | A S S U M E D | T H A T | M E N | W O U L D | A L W A Y S | P U T | R E L I G I O N | I N | F I R S T | P L A C E | A M O N G | T H E I R | C O N C E R N S |
S H E | S T O O D | A N D | L O O K E D | A T | I T | A S | I F | I T | M I G H T | H A V E | S O M E T H I N G | T O | S A Y | T O | H E R | S H E | W O U L D N ' T | S I T | D O W N | O N | I T | N O W | S H E | F E L T | R A T H E R | A F R A I D | O F | I T | S H E | O N L Y | S T O O D | B E F O R E | I T |
S H E | M I G H T | H A V E | T A K E N | A W A Y | W I T H | H E R | S O M E | V A L U A B L E | M A T E R I A L S | F O R | F U T U R E | C O N S I D E R A T I O N | A S | I T | W A S | M I S S U S | W A G N E R | H A D | N O T | T R O U B L E D | H E R | W I T H | A N Y | D E T A I L E D | N A R R A T I V E |
I | S A Y | I T | M O S T | C O N F I D E N T L Y | I | S A Y | N O | M O R E | O F | T H E S E | T H I N G S | I | S A Y | N O T | O N E | S Y L L A B L E | A G A I N S T | I | S A Y | T H E N | M Y | F I R S T | P O I N T | I S |
T H I S | W A S | T H E | C O N C L U S I O N | A T | W H I C H | J A M E S | S T A R R | A R R I V E D | A F T E R | M A T U R E | R E F L E C T I O N | T H E | C O N T R A D I C T I O N | W H I C H | E X I S T E D | B E T W E E N | T H E | T W O | L E T T E R S | O N L Y | W R O U G H T | I N | H I M | A | M O R E | K E E N | D E S I R E | T O | V I S I T | T H E | D O C H A R T | P I T | A N D | B E S I D E S |
A N D | T H E | D E L A Y | C O N F U S I O N | A N D | M I S T A K E S | S O O N | S U G G E S T E D | T O | D O C T O R | L A W S | T H E | D E S I R A B I L I T Y | O F | H A V I N G | A | N U M B E R | O F | I N D I C A T O R S | A T | S U C H | S C A T T E R E D | P O I N T S | O P E R A T E D | B Y | A | M A S T E R | T R A N S M I T T E R |
H E | W I L L | T E L L | T H E E | W H A T | H A S | B E C O M E | O F | H E R | A N D | H E | R E T U R N E D | T O | H I S | C O M P A N I O N S | T H E | O L D | M A N | R E M A I N E D | M O T I O N L E S S | H E | F E L T | T H A T | S O M E | G R E A T | A N D | U N F O R E S E E N | M I S F O R T U N E | H U N G | O V E R | H I S | H E A D | A T | L E N G T H | H E | A D V A N C E D | T O W A R D | T H E | G R O U P | T H E | M E A N I N G | O F | W H I C H | H E | C O U L D | N O T | C O M P R E H E N D |
A N D | T H E | C H I L D R E N | H O V E R E D | A N D | F L U T T E R E D | A B O U T | H I M | I | C A N | S E E | H I M | N O W | C H A N G I N G | L I K E | T H E | S K Y | F R O M | S P A R K L I N G | L A U G H T E R | T O | D A R K E N I N G | F R O W N S | A N D | T H E N | T O | W O N D E R I N G | T H O U G H T F U L N E S S | A S | H E | W A T C H E D | T H E | W O R L D |
T H O U G H | I | H A D | E X P E N D E D | T W O | T H O U S A N D | O N | H O U S E H O L D | E X P E N S E S | A S | I | W I S H E D | T O | L I V E | I N | C O M F O R T | I N | T H I S | F A S H I O N | I | S A W | M Y S E L F | I N | A | F A I R | W A Y | O F | M A K I N G | A | R E S P E C T A B L E | F O R T U N E | I N | T I M E | B U T | O N E | D A Y | H A V I N G | L E N T | A | J E W | T W O | S E Q U I N S | U P O N | S O M E | B O O K S |
I | S L I D | I N T O | T H E | V A U L T | L I K E | A P A R T M E N T | A N D | L O O K E D | R O U N D | T H E R E | W A S | A | L I G H T | B Y | W H I C H | I | C O U L D | S E E | T H A T | L E O | W A S | L Y I N G | O N | T H E | C O U C H | T O S S I N G | R E S T L E S S L Y | I N | H I S | F E V E R | B U T | A S L E E P | A T | H I S | S I D E | H A L F | L Y I N G | O N | T H E | F L O O R | H A L F | L E A N I N G | A G A I N S T | T H E | S T O N E | C O U C H |
F O L L O W E D | B Y | A | P E R I O D | O F | D E P R E S S I O N | L A S T I N G | U N T I L | E I G H T E E N | N I N E T Y | S E V E N | T H E | P E R I O D | F R O M | E I G H T E E N | N I N E T Y | S E V E N | T O | N I N E T E E N | O | T H R E E | H A S | B E E N | M A R K E D | B Y | G R E A T | P R O S P E R I T Y | A N D | B Y | R I S I N G | P R I C E S |
O N E | O F | O U R | M O S T | C U R I O U S | S P O R T S | W A S | A | W A R | U P O N | T H E | N E S T S | O F | W I L D | B E E S | W E | I M A G I N E D | O U R S E L V E S | A B O U T | T O | M A K E | A N | A T T A C K | U P O N | T H E | O J I B W A Y S | O R | S O M E | T R I B A L | F O E | W E | A L L | P A I N T E D |
I | A P P R O A C H E D | I T | A N D | T O U C H E D | I T | W I T H | M Y | H A N D | I T | W A S | A | B L A C K | C A T | A | V E R Y | L A R G E | O N E | F U L L Y | A S | L A R G E | A S | P L U T O | A N D | C L O S E L Y | R E S E M B L I N G | H I M | I N | E V E R Y | R E S P E C T | B U T | O N E |
H I S | J E S T E R | H A D | A C Q U A I N T E D | H I M | W I T H | T H E | D I S C O V E R Y | J U S T | M A D E | O F | T H E | S E C R E T | H O A R D | A N D | H E | W A S | T H E R E F O R E | C O M P E L L E D | T O | H A V E | R E C O U R S E | T O | T H I S | D E S P E R A T E | M O V E | B U T | I | W A S | A P P R I Z E D | O F | H I S | I N T E N T I O N S | B Y | W I L L | S O M M E R S | A N D | H A V E | C O M E | I N | T I M E | T O | F O I L | H I M |
I | S A I D | Y O U | N E E D | N ' T | B E L I E V E | I T | W H Y | H O W | D O | W E | G O | A N Y W H E R E | N O W A D A Y S | E X C E P T | B Y | N O T | B E L I E V I N G | T H E | E V I L | S T O R I E S | T H A T | A R E | T O L D | O F | O U R | E N T E R T A I N E R S |
W H Y | I T | I S | B U T | A N | H O U R | S I N C E | I | L E F T | H I S | E M I N E N C E | S A I D | T H E | K I N G | W R I T E | T H E N | S I R E | W R I T E | S A I D | T H E | Y O U N G | K I N G | W I T H | E V I D E N T | R E P U G N A N C E | W E L L |
L Y I N G | O V E R | I T S | S U R F A C E | S T I L L | W H E N | I | L O O K E D | M O R E | I N T E N T L Y | I | W A S | U N A B L E | T O | S A Y | T H A T | I T | W A S | R E A L L Y | M I S T | F O R | I T | A P P E A R E D | T O | B L E N D | W I T H | T H E | P L A I N | G I V I N G | I T | A | P E C U L I A R | U N R E A L N E S S |
I S | H I M | I N | H I M | O F | H I M | B Y | H I M | H E | I S | T H E | G O O D | P A N | T H E | G R E A T | S H E P H E R D | A T | W H O S E | D E A T H | W E R E | M O A N I N G S | S I G H S | T R E P I D A T I O N S |
B U T | W H E N | T H E | G R A N D E E S | W E R E | T E M P T E D | B Y | H I S | W A N T | O F | P R U D E N C E | A N D | O F | V I G O R | T O | R E S I S T | H I S | A U T H O R I T Y | A N D | E X E C U T E | T H E | M O S T | V I O L E N T | E N T E R P R I S E S | U P O N | H I M | H E | W A S | N A T U R A L L Y | L E D | T O | S E E K | A N | O P P O R T U N I T Y | O F | R E T A L I A T I O N | J U S T I C E | W A S | N E G L E C T E D |
A T | T H I S | T H E | W I V E S | B O T H | C O N F E S S E D | T H A T | T H E Y | H A D | E A C H | W I S H E D | T O | P R O V E | T H A T | H E R | H U S B A N D | W A S | S T U P I D E R | T H A N | T H E | O T H E R | B U T | T H E | V I L L A G E R S | D E C L A R E D | T H A T | T H E Y | C O U L D | N O T | D E C I D E | W H I C H | W A S | T H E | M O S T | F O O L I S H |
I F | T H E Y | H A D | A N Y | D E S I R E | O F | B E I N G | P R E S E R V E D | A N D | M A D E | H A P P Y | W I T H | T H E I R | K I N G | B U T | H E | S A I D | T H A T | I F | T H E Y | S H O U L D | G R O W | C A R E L E S S | O F | T H E S E | T H I N G S | G R E A T | J U D G M E N T S | W O U L D | C O M E | F R O M | G O D | U P O N | T H E M | A N D | U P O N | T H E I R | K I N G |
A F T E R | G A Z I N G | A | L O N G | T I M E | O N | T H E | G L O R I O U S | S H O W |
I | D A R E | S A Y | S O M E T H I N G | O U G H T | T O | B E | D O N E | A T | S O M E | T I M E | S A I D | M I S T E R | G R E Y | W H O | K N E W | T H A T | H E | W O U L D | B E | T O L D | W H E N | T H E | E V E N I N G | W A S | O V E R | T H A T | H E | W O U L D | G I V E | A W A Y | A L L | H I S | S U B S T A N C E | T O | T H A T | M A N | I F | H E | W E R E | A S K E D |
S H E | E V E N | R E F U S E D | T O | A C C E P T | O F | T H E | P R E S E N T | P L E A D E D | T H E | P R E F E R A B L E | T I T L E | O F | T H E | T W O | P R I N C E S S E S | E X P R E S S E D | H E R | D R E A D | O F | T H E | C O N S E Q U E N C E S | A T T E N D I N G | A N | E N T E R P R I S E | S O | D A N G E R O U S | N O T | T O | S A Y | C R I M I N A L |
Y O U | W E R E | N O T | A T | T H E | I N Q U I R Y | T H I S | A F T E R N O O N | A N D | M A Y | N O T | K N O W | T H A T | J U S T | A S | B E L A | A N D | T H E | C R O W D | A B O U T | H I M | T U R N E D | T H I S | C O R N E R | T H E Y | R A N | I N T O | A | W O M A N | L E A D I N G | A | S M A L L | C H I L D | W H O | S T O P P E D | T H E | W H O L E | T H R O N G | I N | O R D E R | T O | A D D R E S S | H I M | N O | O N E | H E A R D | W H A T | S H E | S A I D |
W H I C H | W O U L D | O N L Y | E M B R A C E | T H E | R E S O U R C E S | O F | A | S I N G L E | P A R T | I T | H A P P E N S | I N D E E D | T H A T | D I F F E R E N T | P O R T I O N S | O F | C O N F E D E R A T E D | A M E R I C A | P O S S E S S | E A C H | S O M E | P E C U L I A R | A D V A N T A G E | F O R | T H I S | E S S E N T I A L | E S T A B L I S H M E N T |
M A D E | T H E | S L I G H T E S T | D I F F E R E N C E |
N O | D O U B T | I | S A I D | A B S E N T L Y | M I S T E R | H A R T O N | I | A M | G O I N G | T O | A S K | Y O U | S O M E | Q U E S T I O N S | A N D | I | H O P E | Y O U | W I L L | A N S W E R | T H E M |
M I S T E R | A L L E N ' S | H O U S E | H E | W A S | S U R E | M U S T | B E | E X A C T L Y | O F | T H E | T R U E | S I Z E | F O R | R A T I O N A L | H A P P I N E S S | T H E | E V E N I N G | P A S S E D | W I T H O U T | A N Y | F U R T H E R | D I S T U R B A N C E | A N D | I N | T H E | O C C A S I O N A L | A B S E N C E | O F | G E N E R A L | T I L N E Y | W I T H | M U C H | P O S I T I V E | C H E E R F U L N E S S |
M E N | W I S H | T O | B E | A S | W E L L | O F F | A S | T H E Y | C A N | I N | T H I S | W O R L D | W I T H O U T | F O R E G O I N G | T H E I R | C H A N C E | O F | A N O T H E R | S O M E | P H Y S I C A L | G R A T I F I C A T I O N S | C A N N O T | B E | I N D U L G E D | I N | W I T H O U T | C R I M E | F R O M | S U C H | T H E Y | S T R I C T L Y | A B S T A I N |
S H E | F E L T | A | S O F T | W E T | S U B S T A N C E | W I T H | H E R | F I N G E R S | A N D | W A S | S U R P R I S E D | T H A T | N O B O D Y | S P O K E | O R | T O O K | O F F | H E R | B A N D A G E | T H E R E | W A S | A | P A U S E | F O R | A | F E W | S E C O N D S | A N D | T H E N | A | G R E A T | D E A L | O F | S C U F F L I N G | A N D | W H I S P E R I N G |
B U T | P E O P L E | C A N ' T | C H O O S E | T H E I R | O W N | T H O U G H T S | T H E Y | C A N | U S U A L L Y | D I R E C T | T H E M | A S | T H E Y | W I L L | I F | T H E Y | M A K E | T H E | E F F O R T | B U T | I | C A N ' T | M A K E | T H E | E F F O R T | I N D E E D | I | D O N ' T | K N O W | W H Y | I | S H O U L D | I T | S E E M S | N A T U R A L | T O | M E | T O | T H I N K | A B O U T | H I M |
B Y | T H E I R | A D V I C E | H E | S P E N T | T H E | F O U R T E E N | D A Y S | T H A T | R E M A I N E D | T O | H I M | G O I N G | A B O U T | T O | S E E K | C O U N S E L | F R O M | W I S E | M E N | O F | A L L | S O R T S | A S | T O | H O W | H E | M I G H T | E S C A P E | D E A T H | B U T | N O | O N E | C O U L D | H E L P | H I M |
C H A P T E R | O N E | T H E | M I N D | H A S | A N | I N C O M P L E T E | L I F E | T H E | P R O B L E M | O F | T H E | U N I O N | O F | T H E | M I N D | A N D | T H E | B O D Y | I S | N O T | O N E | O F | T H O S E | W H I C H | P R E S E N T | T H E M S E L V E S | I N | P U R E | S P E C U L A T I O N |
T O | A L L | O B S E R V E R S | A T | T H E | F I R S T | G L A N C E | I T | I S | A L S O | T R U E | T H A T | A D M I T T E D | E X P E N D I T U R E | F O R | D I S P L A Y | I S | M O R E | O B V I O U S L Y | P R E S E N T | A N D | I S | P E R H A P S | M O R E | U N I V E R S A L L Y | P R A C T I C E D | I N | T H E | M A T T E R | O F | D R E S S |
W E | M U S T | A D M I T | A N | A D D I T I O N | O F | M A T T E R | E I T H E R | B Y | C R E A T I O N |
T I L L | T H E | V E R Y | L A S T | I F | I | R E A S O N E D | W I T H | H E R | S H E | D E C L A R E D | H E R S E L F | A S | M U C H | A T T A C H E D | T O | M E | A S | E V E R |
I T | I S | A | M A R K | O F | P E R S O N A L | C U L T U R E | A S | W E L L |
I N D E E D | Y E | M A Y | S A Y | S O | P I T T | A G R E E D |
A | M O R O S E | S O L D I E R | M A R C H I N G | O N | T H E | L E F T | T U R N E D | H I S | E Y E S | O N | B A G R A T I O N | A S | H E | S H O U T E D | W I T H | A N | E X P R E S S I O N | T H A T | S E E M E D | T O | S A Y | W E | K N O W | T H A T | O U R S E L V E S | A N O T H E R | W I T H O U T | L O O K I N G | R O U N D | A S | T H O U G H | F E A R I N G | T O | R E L A X |
I | D O N ' T | B E L I E V E | T H E | M A N | L I V E S | W H O | C O U L D | H A V E | R E S I S T E D | H E R | A T | T H A T | M O M E N T | I | L O S T | A L L | P O W E R | O F | R E S T R A I N T | I | C A U G H T | H E R | I N | M Y | A R M S | I | W H I S P E R E D | I | L O V E | Y O U | I | K I S S E D | H E R | P A S S I O N A T E L Y |
S O | E M B R A C E | T H E | S A V I N G | F A I T H | A N D | T H O U | S H A L T | B E | S A V E D | A N D | I | W I L L | F O R B E A R | T O | A V E N G E | M Y | F A T H E R | A N D | M O T H E R | O N | T H E E | T H E R E F O R | A N D | I | W I L L | M A K E | T H E E | K I N G | A G A I N | A S | T H O U | W E S T |
O F | T H E | D A Y S | W H E N | M E N | D R E S S E D | I N | B E A R | S K I N S | A N D | L I V E D | I N | H O L E S | I N | T H E | R O C K | A N D | A T E | T H E I R | M U T T O N | R A W | B E C A U S E | T H E Y | D I D | N O T | K N O W | W H A T | C O O K I N G | W A S | H A V I N G | N E V E R | S E E N | A | F I R E |
N O | O N E | C A N | W O R K | A S | N E A T L Y | A S | Y O U | W I T H E R S | S H E | S A I D | G A I L Y | A N D | I | S H A L L | A S K | Y O U | T O | D O | T H E | M O S T | D I F F I C U L T | P A R T | I | W A N T | Y O U | T O | S E W | M Y | L O V E L Y | P O P P I E S | O V E R | T H E | C O L L A R | A N D | F A C I N G S | O F | T H E | J A C K E T | J U S T | S P A C I N G | T H E M | A | L I T T L E | A N D | M A K I N G | A | D A I N T Y | I R R E G U L A R I T Y |
I | S P O K E | F R O M | T H E | P I T | O F | M Y | S T O M A C H | F O R | T H E | R E S T | O F | T H E | J O U R N E Y | B U T | I | F E L T | C O M P L E T E L Y | E X T I N G U I S H E D | A N D | D R E A D F U L L Y | Y O U N G | I T | W A S | C U R I O U S | A N D | I N T E R E S T I N G | N E V E R T H E L E S S | T O | B E | S I T T I N G | U P | T H E R E | B E H I N D | F O U R | H O R S E S | W E L L | E D U C A T E D | W E L L | D R E S S E D | A N D | W I T H | P L E N T Y | O F | M O N E Y | I N | M Y | P O C K E T |
W H E R E | A R E | Y O U | G O I N G | A N D | W H O | T O L D | Y O U | T O | C O M E | H E R E | Y O U | M U S T | A N S W E R | M Y | G R A N D M O T H E R | W H O | I S | S T A N D I N G | O U T | H E R E | W I T H | M E | T O L D | M E | T O | C O M E | T H E Y | W I L L | T R Y | T O | S C A R E | Y O U |
F I N A L L Y | C A M E | T O | T H E | C O N C L U S I O N | T H A T | T H E R E | W A S | N O | M E A N S | O F | G E T T I N G | O U T | A N D | S E T T L E D | I T S E L F | O N | A | C O R N E R | O F | T H E | S E T T E E | P S M I T H | S I N K I N G | G R A C E F U L L Y | D O W N | B E S I D E | I T | S T R E T C H E D | O U T | H I S | L E G S | A N D | L I T | A | C I G A R E T T E | M I K E | T O O K | O N E | O F | T H E | O R D I N A R Y | C H A I R S | A N D | B I L L Y | W I N D S O R |
A S | H E | R E M E M B E R E D | T H E | A C U T E L Y | P A I N F U L | S E N S A T I O N S | C A U S E D | H I M | B Y | T H I S | Q U A R R E L | M O S T | U N P L E A S A N T | O F | A L L | W A S | T H E | F I R S T | M I N U T E | W H E N | O N | C O M I N G | H A P P Y | A N D | G O O D | H U M O R E D | F R O M | T H E | T H E A T E R | W I T H | A | H U G E | P E A R | I N | H I S | H A N D | F O R | H I S | W I F E | H E | H A D | N O T | F O U N D | H I S | W I F E | I N | T H E | D R A W I N G | R O O M |
T H U R S D A Y |
A P P A R E N T L Y | A S | D E P R E S S E D | B Y | T H E | C O N T I N U E D | B A R R E N N E S S | O F | T H E I R | M U T U A L | L A B O R S | A S | P H I L I P | W A S | H I M S E L F | A F T E R | T H A T | P H I L I P | F O U G H T | H I S | B A T T L E | A L O N E | D A Y | A F T E R | D A Y | A N D | S L O W | W O R K | I T | W A S | H E | C O U L D | S C A R C E L Y | S E E | T H A T | H E | M A D E | A N Y | P R O G R E S S |
H A S T E N E D | T H E | V E N G E A N C E | O F | T H E I R | M A S T E R | E X H A U S T E D | T H E I R | P R O V I S I O N S | I N | S U P P L Y I N G | T H E I R | A L L I E S | A N D | W E R E | T H R E A T E N E D | W I T H | A N | I M M E D I A T E | S I E G E |
T O O | E A S I L Y | T O | N A T U R A L I S M | I T | T A K E S | T H E | F A C T S | O F | P H Y S I C A L | S C I E N C E | A T | T H E I R | F A C E | V A L U E | A N D | L E A V E S | T H E | L A W S | O F | L I F E | J U S T | A S | N A T U R A L I S M | F I N D S | T H E M | W I T H | N O | H O P E | O F | R E M E D Y | I N | C A S E | T H E I R | F R U I T S | A R E | B A D |
A N D | T H E Y | E M B R A C E D | A N D | W E P T | T O G E T H E R | F O R | W H A T | W A S | T H E | G O O D | O F | A L L | T H E I R | L O V E | W H E N | T H E Y | W E R E | S T I L L | I N | T H E | P O W E R | O F | T H E | F A I R Y | S O U S S I O | B U T | A T | T H I S | M O M E N T | A P P E A R E D | T H E | F R I E N D L Y | E N C H A N T E R | W I T H | A | F A I R Y | S T I L L | G R E A T E R | T H A N | S O U S S I O |
I F | Y O U | W I L L | P R O M I S E | T O | F O R G E T | T H E S E | D R E A D F U L | D A Y S | A N D | I F | P E O P L E | O T H E R | P E O P L E | W I L L | L E A V E | M E | A L O N E | A N D | N O T | P R I N T | S U C H | T H I N G S | A B O U T | M E | I | A M | R E A D Y | T O | D O | M Y | P A R T | W A S | H I S | G L A D | R E P L Y | A N D | A S | F O R | T H E | O T H E R | P E O P L E | Y O U | M E N T I O N |
T O O | M U C H | S A I D | M I S T E R | P O S T M A N |
T H E Y | A L L | G A T H E R E D | A B O U T | T H E | P O O R | M A N | A S K I N G | H I M | M A N Y | Q U E S T I O N S | I | D E S I R E D | A L S O | T O | G O | A N D | S E E | H I M | A N D | W H E N | I | C A M E | H E | W A S | C R Y I N G | B I T T E R L Y | S U P P O S I N G | T H E Y | W O U L D | Q U I C K L Y | K I L L | H I M | W H E R E U P O N | I | A S K E D | O N E | O F | T H E M | W H E T H E R | T H E Y | I N T E N D E D | T O | K I L L | H I M | H E | A N S W E R E D | M E | T H E Y | W O U L D | N O T |
I N | T H I S | F I R S T | P A R L I A M E N T | E V E R Y | M A N | B Y | N A T U R A L | R I G H T | W I L L | H A V E | A | S E A T | B U T | A S | T H E | C O L O N Y | I N C R E A S E S | T H E | P U B L I C | C O N C E R N S | W I L L | I N C R E A S E | L I K E W I S E | A N D | T H E | D I S T A N C E | A T | W H I C H | T H E | M E M B E R S | M A Y | B E | S E P A R A T E D |
A N D | A F T E R W A R D | F A L L | A T | T H E | F E E T | O F | H I S | S O N | A N D | D A U G H T E R | A N D | T H A T | H A V I N G | B E E N | H E R E | A N D | T H E | W I T N E S S | O F | A L L | T H I S |
A N D | H A S T E N I N G | H I S | S T E P S | A S | I F | T O | R E A C H | T H E | O T H E R | S I D E | O F | T H E | P O R T | S C A R C E L Y | T W E N T Y | S T E P S | F R O M | T H E | P L A C E | O F | E M B A R K I N G | H E | F A N C I E D | I N | T H E | D A R K N E S S | T H A T | H E | R E C O G N I Z E D | T H E | Y O U N G | M A N | W H O | H A D | Q U E S T I O N E D | H I M |
B U T | R E C O L L E C T I N G | H E R | A S | S H E | S P O K E | A L A S | S A I D | H E | M Y | P O O R | C H I L D | I T | I S | Y O U | W H O | R E D U C E D | D O C T O R | P A N G L O S S | T O | T H E | B E A U T I F U L | C O N D I T I O N | I N | W H I C H | I | S A W | H I M | A L A S | I T | W A S | I | S I R | I N D E E D | A N S W E R E D | P A Q U E T T E |
T H E N | W E | M U S T | I S S U E | V E R Y | P R E C I S E | P R I N T E D | I N S T R U C T I O N S | T H O S E | W H O | T A K E | P A R T | W I L L | W I T H D R A W | I | I M A G I N E | D U R I N G | T H E | H Y M N | T O | T H E | O L D | C H A P E L | O F | S A I N T | F A I T H | T H A T | I S | W H A T | S E E M S | T O | M E | T H E | B E S T | H E | I N D I C A T E D | T H E | C H A P E L |
S H E | L O O K E D | A | V E R Y | P R E T T Y | L A D Y | L I K E | W O M A N | A S | S H E | G R E E T E D | M I S T E R | L E N N O X | W I T H | T H E | C O R D I A L I T Y | D U E | T O | O N E | W H O | W A S | A L M O S T | A | R E L A T I O N | H E | E V I D E N T L Y | E X P E C T E D | T O | B E | A S K E D | T O | S P E N D | T H E | D A Y |
T H I S | C H A N N E L | W I L L | B E | M O R E | O R | L E S S | D E E P | A C C O R D I N G | T O | T H E | R A T E | O F | S U B S I D E N C E | T O | T H E | A M O U N T | O F | S E D I M E N T | A C C U M U L A T E D | I N | I T | A N D | T O | T H E | G R O W T H | O F | T H E | D E L I C A T E L Y | B R A N C H E D | C O R A L S | W H I C H | C A N | L I V E | T H E R E |
W H I T H E R | F O R | P A R I S | P A R I S | M O N S I E U R | I S | N O T | T H E | K I N G | A T | P A R I S | C E R T A I N L Y | W E L L | O U G H T | W E | N O T | T O | G O | T H E R E |
F O U R | K I N G S | W I T H | F I V E | Y E T | L O T | W A S | H I S | P O S I T I O N | W A S | S U C H | A S | T O | I N V O L V E | H I M | I N | T H E | W H O L E | A F F A I R | S O | L O N G | A S | W E | A R E | E N A B L E D | T H R O U G H | G R A C E | T O | P U R S U E | T H E | P A T H | O F | S I M P L E | F A I T H |
O F | T H I S | A C C U S A T I O N | T H E | M E A N I N G | I S | N O T | V E R Y | E A S Y | T O | B E | F O U N D | N O | I N S T R U M E N T | O F | C O R R E C T I O N | I S | M O R E | P R O P E R | T H A N | A N O T H E R | B U T | A S | I T | I S | B E T T E R | A D A P T E D | T O | P R O D U C E | P R E S E N T | P A I N |
W H E N | T H E | B R I D E | S A W | I T | S H E | W A N T E D | T O | H A V E | I T | B U T | T H E | M A I D | W O U L D | O N L Y | G I V E | I T | H E R | O N | C O N D I T I O N | T H A T | S H E | S H O U L D | S L E E P | F O R | T H E | T H I R D | T I M E | B Y | T H E | P R I N C E ' S | D O O R | B U T | T H E | P R I N C E | T O O K | C A R E | N O T | T O | D R I N K | T H E | S L E E P I N G | D R A U G H T | W H E N | S H E | B E G A N | T O | W E E P | A N D | T O | S A Y |
S H E | C R I E D | S T I L L | W I T H | A | G U A R D E D | V O I C E | S H E | L E A N E D | F A R | O V E R | O N E | H A N D | B U R I E D | I N | T H E | R U F F | O F | B A R T ' S | N E C K | T O | S E C U R E | H E R | B A L A N C E | A N D | W I T H | T H E | O T H E R | S H E | L A I D | H O L D | O F | H I S | R I G H T | E A R | A N D | D R E W | H I M | A R O U N D | F A C I N G | T H E | D O O R | O N C E | M O R E |
I T | I S | N E C E S S A R Y | T O | P R O V E | G E N E R A L L Y | T H A T | B Y | B E I N G | K N O W N | T H I N G S | A R E | S H O W N | T O | B E | M E N T A L | T H I S | I S | W H A T | B E R K E L E Y | B E L I E V E S | H I M S E L F | T O | H A V E | D O N E | I T | I S | T H I S | Q U E S T I O N | A N D | N O T | O U R | P R E V I O U S | Q U E S T I O N | A S | T O | T H E | D I F F E R E N C E | B E T W E E N | S E N S E | D A T A | A N D | T H E | P H Y S I C A L | O B J E C T |
A N D | W I N D F A L L | S O | T H I C K | T H A T | W E | C O U L D | H A R D L Y | G E T | T H R O U G H | W E | W E R E | O B L I G E D | T O | P I C K | O U R | W A Y | C A R E F U L L Y | T O | A V O I D | N O I S E | A N D | W E | W E R E | A L L | T O G E T H E R | N O T | H A V I N G | C O M E | T O | A | P L A C E | W H E R E | I T | S E E M E D | B E T T E R | T O | S E P A R A T E |
N I N E T E E N | S E V E N T E E N | S E N T | T O | F R A N C E | A S | C O M M A N D E R | I N | C H I E F | O F | A M E R I C A N | E X P E D I T I O N A R Y | F O R C E | N I N E T E E N | N I N E T E E N | A P P O I N T M E N T | O F | G E N E R A L | M A D E | P E R M A N E N T | N I N E T E E N | T W E N T Y | F O U R |
T H I S | W A S | N O | T I M E | F O R | F O O D | R I G H T L Y | I N D E E D | H A D | H E | R E L I E D | U P O N | H I S | L U C K | I T | H A D | S T O O D | B Y | H I M | N O B L Y | W I T H | T H I S | C L U E | A L L | W A S | O V E R | E X C E P T | G E T T I N G | T O | T H E | N E A R E S T | F R E E | L I B R A R Y | A N D | C O N S U L T I N G | B U R K E ' S | P E E R A G E |
T O | O N E | H U N D R E D | A N D | S I X T Y | T W O | O N E | H U N D R E D | A N D | S E V E N T Y | S E V E N | A N D | O N E | H U N D R E D | A N D | F O R T Y | F O U R | R E S P E C T I V E L Y | T H E | L A S T | D A T E | W A S | O N E | O F | G R E A T | I N D U S T R I A L | P R O S P E R I T Y | A N D | D O U B T L E S S | M A N Y | E P H E M E R A L | E N T E R P R I S E S | H A D | B E E N | C A L L E D | I N T O | E X I S T E N C E |
A N D | T H E | F L Y | W A S | N O W H E R E | T O | B E | S E E N | T H E | S E C O N D | T I M E | H E | P A S S E D | T H E M |
A N D | T H E R E | I S | N O | L O N G E R | A N Y | C A U S E | F O R | C H A N G E | O F | P O S I T I O N | I N | T H E | A I R | T H E | E A R T H | H E A T S | U P | Q U I C K L Y | A N D | I T | A L S O | C O O L S | Q U I C K L Y | E S P E C I A L L Y | I F | T H E R E | I S | G R E E N | G R A S S | A N D | V E G E T A T I O N | W H I L E | T H E Y | A R E | P O O R | C O N D U C T O R S | O F | H E A T | T H E Y | A R E | E X C E L L E N T | R A D I A T O R S |
I | S T A R E D | T H R O U G H | T H E | V I S O R S | A T | H E R | W H I T E | S O L E M N | F A C E | Y E S | I ' M | R E A D Y | S H E | R E P E A T E D | H E R | H A N D | P R E S S U R E | S E E M E D | T O | M E | S U D D E N L Y | L I K E | A | F A R E W E L L | W E | W E R E | P L U N G I N G | R A S H L Y | I N T O | W H A T | W A S | D E S T I N E D | T O | M E A N | O U R | D E A T H |
M I S T E R | R O M S E Y | L O O K E D | I N T E R E S T E D | F O R | A | M O M E N T | W H E N | H E | F I R S T | H E A R D | M I S S U S | N O R M A N ' S | N A M E | A F T E R | T H A T | H E | S L O W L Y | S T I R R E D | H I S | T E A | A N D | S E E M E D | T O | B E | T H I N K I N G | I N S T E A D | O F | L I S T E N I N G | T O | H I S | W I F E |
B Y | T H I S | M E A N S | I F | T H E Y | H A D | E V E R | S U C H | A | N U M B E R | O F | S I C K | P E R S O N S | T H E Y | C O U L D | L O D G E | T H E M | C O N V E N I E N T L Y | A N D | A T | S U C H | A | D I S T A N C E | T H A T | S U C H | O F | T H E M | A S | A R E | S I C K | O F | I N F E C T I O U S | D I S E A S E S | M A Y | B E | K E P T | S O | F A R | F R O M | T H E | R E S T | T H A T | T H E R E | C A N | B E | N O | D A N G E R | O F | C O N T A G I O N |
A C C O M P A N I E D | B Y | M A N Y | D I S T I N G U I S H E D | M E N | V I S I T E D | T H E | S C E N E | O F | T H I S | T A L E | I T | I S | S A I D | W I T H | A | V I E W | T O | E X A M I N E | T H E | F A C I L I T I E S | F O R | O P E N I N G | A | C O M M U N I C A T I O N | B Y | W A T E R | W I T H | O T H E R | P O I N T S | O F | T H E | C O U N T R Y | H E | S T A Y E D | B U T | A | F E W | H O U R S |
T H E | D A Y S | P A S S E D | I N | A | S T A T E L Y | P R O C E S S I O N | T H E | D A Y S | W H E N | Y O U | D A R E D | T O | D R E A M | T H E | D E B I L I T A T I N G | F E A R S | O F | A L L U R I N G | F A T E | T H E | D E E P | A N D | S O L E M N | P U R P L E | O F | T H E | S U M M E R | N I G H T |
I T | W A S | N O T | U N T I L | N A T H A N | S T O D D A R D | H A D | L O O K E D | F O R | S O M E | L I T T L E | T I M E | U P O N | T H I S | S P E C T A C L E | T H A T | H E | B E G A N | T O | F E E L | T H A T | H E | W A S | W I T N E S S | O F | A N Y | T H I N G | M O R E | T H A N | N A T U R A L | T H E | W H O L E | P A R T Y | H A D | S O | H O M E | L I K E | A N | A I R |
A N D | W H E T H E R | T H E Y | H A D | S U P P E D | A N D | W E R E | R E A D Y | T O | G O | T O | S L E E P |
A N D | I | W I S H | M Y | L I T T L E | G I R L | A L W A Y S | T O | B E | R E S P E C T F U L | T O | T H O S E | O L D E R | T H A N | H E R S E L F | I | T H O U G H T | I | H E A R D | Y O U | T H E | O T H E R | D A Y | M E N T I O N | S O M E | G E N T L E M A N ' S | N A M E | W I T H O U T | T H E | P R E F I X | O F | M I S T E R | A N D | I | I N T E N D E D | T O | R E P R O V E | Y O U | F O R | I T | A T | T H E | T I M E | D O N ' T | D O | I T | A G A I N |
T H E Y | H E A R D | O U R | W H I R R I N G | S C R E W | T H E Y | R A N | O U T | O F | T H E | H O U S E S | T H E Y | G A T H E R E D | I N | F R O M | T H E | F I E L D S | S W I F T | R U N N I N G | L I G H T | F I G U R E S | C R O W D S | O F | T H E M | W E | S T A R E D | A N D | S T A R E D | U N T I L | I T | W A S | A L M O S T | T O O | L A T E | T O | C A T C H | T H E | L E V E R S | S W E E P | O F F | A N D | R I S E | A G A I N |
T H E | L E I S U R E | W H I C H | I | C A N N O T | E N J O Y | I T | W I L L | B E | A | P L E A S U R E | T O | H E A R | T H A T | Y O U | E M P L O Y | U P O N | T H E | A N T I Q U I T I E S | O F | T H E | F E U D A L | E S T A B L I S H M E N T | T H E | W H O L E | S Y S T E M | O F | A N C I E N T | T E N U R E S | I S | G R A D U A L L Y | P A S S I N G | A W A Y |
A N D | I N | A B O U T | A | Q U A R T E R | O F | A N | H O U R | S H E | R E T U R N E D | B E A R I N G | T H E | P A I L | W H I C H | W A S | N O W | P A R T L Y | F I L L E D | W I T H | M I L K | A S | S H E | W A L K E D | A L O N G |
S O | T H A T | I | W A S | R I G H T | I N | S A Y I N G | I | W O U L D | B E | G L A D | I F | I T | W E R E | G O D ' S | W I L L | N O T | T O | B E | W E L L | P L E A S E D |
O H | Y E S | T H A T | I S | W E L L |
V E R Y | S O O N | H E | N O T I C E D | W I T H | W O N D E R | T H A T | N E I T H E R | R O C K S | N O R | T R E E S | B A R R E D | H I S | P A T H | H E | P A S S E D | T H R O U G H | T H E M | W I T H O U T | K N O W I N G | I T | F O R | I N D E E D | T H E Y | W E R E | N O T | R O C K S | A N D | T R E E S | A T | A L L | B U T | O N L Y | T H E | S O U L S | O F | T H E M | F O R | T H I S | W A S | T H E | L A N D | O F | S H A D O W S |
A T | N I G H T S | W H E N | S H E | H A D | L E I S U R E | T O | T H I N K | A N N A | W A S | A S T O N I S H E D | H O W | D U R I N G | T H E | D A Y | S H E | H A D | F O R G O T T E N | H E R | P R E O C C U P A T I O N S |
I M P O S S I B L E | S A I D | S H E | I N | A | M O U R N F U L | V O I C E | W E | C A N N O T | F L Y | T H E R E | I S | N O | H O P E | W E | M U S T | F A C E | T H E | F U T U R E | A N D | M A K E | U P | O U R | M I N D S | T O | B E A R | O U R | F A T E | F A T E | I | R E P E A T E D | L O O K I N G | A T | H E R | I N | W O N D E R | A N D | I N | D E E P | C O N C E R N |
W H O | H A S | B E E N | S O | F O R T U N A T E | A S | I | H A V E | B E E N | I N | E A R L Y | P R E F E R M E N T | A N D | I | T R U S T | I | A M | R E S I G N E D |
T H A T | L A S T | D A Y | A T | H E L S T O N E | O N L Y | H A L F | M O L L I F I E D | A N D | Y E T | A N X I O U S | I N | O R D E R | T O | L U L L | C E R T A I N | Q U A L M S | O F | H I S | O W N | C O N S C I E N C E |
T H E R E | W A S | A | G E N E R A L | M O V E M E N T | A S | T H E | P R I N C E S S | S M I L I N G | A N D | T A L K I N G | M E R R I L Y | T O | E V E R Y O N E | A T | O N C E | S A T | D O W N | A N D | G A I L Y | A R R A N G E D | H E R S E L F | I N | H E R | S E A T | N O W | I | A M | A L L | R I G H T | S H E | S A I D | A N D | A S K I N G | T H E | V I C O M T E | T O | B E G I N | S H E | T O O K | U P | H E R | W O R K |
A T | L E N G T H | A F T E R | C U R S I N G | H E R | A N D | B E A T I N G | H E R | O F F | F O R | U P W A R D S | O F | H A L F | A N | H O U R |
W H O | T A K I N G | T H E M | F R O M | H I M | R E S T E D | H I S | P O L I S H E D | B O O T | L I G H T L Y | O N | T H E | S T E P | A T | T H A T | M O M E N T | A | H A N D | T O U C H E D | H I S | S H O U L D E R | T H E | Y O U N G | M A N | T U R N E D | R O U N D |
R O L L E D | H I S | T O N G U E | A R O U N D | H I S | C H E E K S | A N D | S M A C K E D | H I S | L I P S | I N | A | M A N N E R | E Q U I V A L E N T | T O | A | H U N D R E D | W O R D S | A M O N G | T H E | B A N D I T S | W H E N | F O R C E D | T O | B E | S I L E N T | I T | W A S | A | M A S O N I C | S I G N | C A D E R O U S S E | H A D | T A U G H T | H I M |
S H E | P A U S E D | A | M O M E N T | A N D | T H E N | S H E | S A I D | I | D O N ' T | C A R E | F O R | Y O U R | P A R E N T S | I | H A V E | T O L D | Y O U | T H A T | B E F O R E | B U T | N O W | T H A T | I | H A V E | S E E N | T H E M |
T H A T | I S | U P | I N T O | H E R | F A C E | W H I C H | I S | T H E | S U R F A C E | O F | T H E | M I N D | E R E | I T | H A D | T I M E | T O | S I N K | D O W N | A G A I N | T H E | W I S E | W O M A N | C A U G H T | U P | T H E | L I T T L E | M I R R O R | A N D | H E L D | I T | B E F O R E | H E R | A G N E S | S A W | H E R | S O M E B O D Y |
A N D | K E E P S | T H E | S O U L | S E R E N E | T H A T | G E N T L E M E N | S O | S P R I G H T L Y | C O N D U C T | T H E | P L E A S I N G | S C E N E |
A S | T O | H A V E | M A D E | M E | C U L P A B L E | H A D | I | C O M P L I E D | W E L L | M A D A M | I | S U B M I T | T O | Y O U R | D E T E R M I N A T I O N S | A N D | S H A L L | N E V E R | A G A I N | O P P O S E | Y O U R | I N C L I N A T I O N | T O | R E M A I N | S I N G L E | T H I S | S E N T E N C E | A S | I T | E X C L U D E D | T H E | I D E A | O F | S O L I C I T I N G | F O R | H I M S E L F |
I ' L L | T E L L | Y O U | W H A T | I T | I S | T O M | W E L L | W H A T | I S | I T | I F | T H I S | H A D | C O M E | F R O M | A N Y | O T H E R | M A N | T H A N | Y O U R S E L F | I | S H O U L D | Q U A R R E L | W I T H | H I M | I | A M | N O T | E N G A G E D | T O | T H E | Y O U N G | L A D Y | N O R | H A V E | I | D O N E | A N Y T H I N G | T O | W A R R A N T | A N Y B O D Y | I N | S A Y I N G | S O |
M A K I N G | I T | A | D I F F E R E N T | I N S T R U M E N T | F R O M | T H A T | W H I C H | W O U L D | H A V E | R E S U L T E D | F R O M | A | D I F F E R E N T | E X P E R I E N C E |
I N | M Y | O P I N I O N | T H E Y | A R E | A | G H A S T L Y | N U I S A N C E | A L S O | A N | E L E M E N T | O F | D A N G E R | B U T | W E | C A N ' T | V E R Y | W E L L | S E E K | T H E M | O U T | I N D I V I D U A L L Y | T H E | O N L Y | W A Y | I S | T O | M A K E | T H E I R | E M P L O Y M E N T | U N P L E A S A N T | T O | T H E I R | E M P L O Y E R S |
N O T | E V E N | O N | T H E | B A N K S | O F | T H E | M O C A R I S | N O R | I N | T H E | L O W L A N D S | O F | K O N A N A M A | I T | I S | A S | L A R G E | A S | M Y | H E A D | T H E R E | W A S | A | L O N G | S I L E N C E |
P A R T | T W O | O F | P R O P R I E T Y | O F | D E P O R T M E N T | I N | R E G A R D | T O | O U R | S O C I A L | R E L A T I O N S | C H A P T E R | O N E | O F | D E P O R T M E N T | I N | T H E | S T R E E T | S O M E | R E A D E R S | W I L L | P E R H A P S | B E | S U R P R I S E D | T O | S E E | M E | C O M M E N C E | A | C H A P T E R | W I T H | T H E | D U T Y | W E | O W E | T O | P E R S O N S | P A S S I N G | T H E | S T R E E T |
S Q U I N T Y | A N D | T H E | B O Y | D I D | Y O U | E V E R | H A V E | A | L I T T L E | B R O T H E R | O R | S I S T E R | W H O | R A N | A W A Y | F R O M | H O M E | A N D | W A S | V E R Y | G L A D | T O | R U N | B A C K | O R | B E | B R O U G H T | B A C K | A G A I N | B Y | A | P O L I C E M A N | P E R H A P S |
T H E | P R A Y E R S | F O R | R A I N | A R E | A N | I M P O R T A N T | P A R T | O F | T H E | C H I N E S E | P E A S A N T ' S | W O R L D | O R D E R | D R O U G H T | I S | T H E | M A N I F E S T A T I O N | O F | H E A V E N ' S | D I S P L E A S U R E | A T | T H E | I N F R A C T I O N | O F | H E A V E N ' S | L A W S | I T | C A L L S | F O R | S E L F | E X A M I N A T I O N | A N D | R E P E N T A N C E |
O T H E R S | M A I N T A I N E D | T H A T | B E C A U S E | O F | H A V I N G | L I V E D | T O G E T H E R | S I N C E | E A R L Y | C H I L D H O O D | T H E | S E X U A L | D E S I R E | I S | D I V E R T E D | F R O M | T H E | P E R S O N S | U N D E R | C O N S I D E R A T I O N | I N | B O T H | C A S E S | F U R T H E R M O R E | T H E | I N C E S T | A V O I D A N C E | W O U L D | B E | A U T O M A T I C A L L Y | A S S U R E D |
J A N E | W A S | C O N S T A N T L Y | E M P L O Y E D | I N | O C C U P A T I O N S | T H A T | D E M A N D E D | I N T E L L I G E N C E | A N D | T H O U G H T | S H E | H A D | A C C E S S | T O | B O O K S | S H E | W E N T | T O | T H E A T R E S | A N D | P L A C E S | O F | P U B L I C | A M U S E M E N T | E V E N | M O R E | T H A N | S H E | C A R E D | F O R |
H Y A C I N T H I A | T O O K | T H E | L I T T L E | C R O S S | F R O M | T H E | N E C K | O F | T H E | P R I N C E | A N D | C H A N G E D | H E R S E L F | I N T O | A | C H U R C H | T H E | P R I N C E | I N T O | A | M O N K | A N D | T H E | H O R S E | I N T O | T H E | B E L F R Y | S O | T H A T | W H E N | T H E | M A G I C I A N | C A M E | U P | H E | L O S T | A L L | T R A C E | O F | T H E M |
W H E N | T H E | I N D I A N S | C O M E | W E | S H A L L | H A V E | A | F E A S T | I N | T H E | M O R N I N G | W E | A L L | S A L L I E D | F O R T H | T O | H U N T | A N D | A L T H O U G H | W E | H A D | N O T | M U C H | S U C C E S S | T H E R E | W E R E | S O M E | A N I M A T E D | C H A S E S | S O O N | A F T E R | S T A R T I N G |
A N D | I F | H E | I S | T O | G O | O F F | F O R | A | Y E A R | O R | S O | W H E R E | H E | C A N N O T | G E T | M A N Y | B O O K S | I T | I S | A N | E X C E L L E N T | T H I N G | T O | C H O O S E | A | F I V E | F O O T | L I B R A R Y | O F | P A R T I C U L A R | B O O K S | W H I C H | I N | T H A T | P A R T I C U L A R | Y E A R | A N D | O N | T H A T | P A R T I C U L A R | T R I P | H E | W O U L D | L I K E | T O | R E A D |
H E | S P O K E | T O | P E O P L E | L O O K I N G | T H E M | F U L L | I N | T H E | F A C E | W I T H O U T | A F F E C T A T I O N | I T | I S | T R U E | B U T | W I T H O U T | S C R U P L E | S O | T H A T | T H E | B R I L L I A N C Y | O F | H I S | B L A C K | E Y E S | B E C A M E | S O | I N S U P P O R T A B L E | T H A T | M O R E | T H A N | O N E | L O O K | H A D | S U N K | B E N E A T H | H I S | L I K E | T H E | W E A K E R | S W O R D | I N | A | S I N G L E | C O M B A T |
P A R T | T H R E E | M Y | S H O R E | A D V E N T U R E |
H E R | B R O T H E R | T H O U G H | M O R E | T R I U M P H A N T | F O R | H O W | C O U L D | H E | F A I L | T O | T R I U M P H | A F T E R | S U C H | W O R D S | A S | I S A B E L | H A D | S P O K E N | T O | H I M | S T I L L | F E L T | H I S | D I F F I C U L T I E S | V E R Y | S E R I O U S L Y | S H E | H A D | I M B U E D | H I M | W I T H | A | S T R O N G | S E N S E | O F | H E R | O W N | F I R M N E S S |
D O | N O T | R E P R O A C H | T H E | Y O U N G | C R E O L E | B E C A U S E | T H I S | P A S S I O N | W A S | P A R A M O U N T | I N | H E R | S O U L | D O | N O T | B L A M E | H E R | F O R | F E E L I N G | P L E A S U R E | A M I D S T | M O M E N T S | T H A T | S H O U L D | O T H E R W I S E | H A V E | B E E N | D E V O T E D | T O | S A D N E S S |
S E E M | T O | H A V E | B E E N | M A D E | F O R | E A C H | O T H E R | A N D | I T | A P P E A R S | A S | I F | I T | W A S | T H E | D E S I G N | O F | P R O V I D E N C E | T H A T | A N | I N H E R I T A N C E | S O | P R O P E R | A N D | C O N V E N I E N T | F O R | A | B A N D | O F | B R E T H R E N | U N I T E D | T O | E A C H | O T H E R | B Y | T H E | S T R O N G E S T | T I E S | S H O U L D | N E V E R | B E | S P L I T | I N T O | A | N U M B E R | O F | U N S O C I A L |
O F | T H E | S E V E R A L | A M E R I C A N | S T A T E S | B A T T L E D | F O R | P O L I T I C A L | S U P R E M A C Y | W I T H | A | Z E A L | A N D | D E T E R M I N A T I O N | O N L Y | M A N I F E S T E D | O N | O C C A S I O N S | O F | D E E P | A N D | V I T A L | C O N C E R N | T O | T H E | W E L F A R E | O F | T H E | R E P U B L I C |
A N D | D A M N E D | T H E | A B L I S H U N I S T S | W I T H | M O R E | E M P H A S I S | A N D | F E R V E N C Y | T H A N | T H E | O T H E R S | O N E | E N T H O O S I A S T I C | I N D I V I D U A L | W H O | H E D | B I N | Q U A R T E R M A S T E R | T W O | Y E A R S | A N D | H E D | B I N | A L L O W E D | T O | R E S I G N | J E S T | A F T E R | T H E | B A T T L E | M O T H E R |
T H O U G H | O L D | H E | W A S | C L E V E R | A N D | T R U S T W O R T H Y | S T I L L | T H E | Y O U N G | D O G | G E O R G E ' S | S O N | M I G H T | P O S S I B L Y | H A V E | B E E N | T H E | I M A G E | O F | H I S | M O T H E R | F O R | T H E R E | W A S | N O T | M U C H | R E S E M B L A N C E | B E T W E E N | H I M | A N D | G E O R G E | H E | W A S | L E A R N I N G | T H E | S H E E P | K E E P I N G | B U S I N E S S |
I | A M | U N A B L E | T O | T E L L | H O W | I | F E E L | T O W A R D | H E R | I T | S O M E T I M E S | S E E M S | T H A T | I | C A N | N O T | L I V E | A N O T H E R | H O U R | W I T H O U T | S E E I N G | H E R | Y E T | T H A N K | G O D | I | H A V E | R E A S O N | E N O U G H | L E F T | T O | K N O W |
W I T H | E N V Y | S T U N G | T H E Y | V I E W | E A C H | O T H E R ' S | D E E D S | T H E | F R A G R A N T | W O R K | W I T H | D I L I G E N C E | P R O C E E D S |
A N D | T W O | A N D | T W E N T Y | T H O U S A N D | H O R S E M E N | B E S I D E S | T H E | P R E P A R A T I O N S | O F | T H O S E | M E N | W H O | H A D | B E E N | T A K E N |
W I S H E S | F O R | T H E | S U P P O S E D | M I S T R E S S | W H O E ' E R | S H E | B E | T H A T | N O T | I M P O S S I B L E | S H E | T H A T | S H A L L | C O M M A N D | M Y | H E A R T | A N D | M E | W H E R E ' E R | S H E | L I E | L O C K ' D | U P | F R O M | M O R T A L | E Y E |
V E R Y | G O O D | S A I D | I | B U T | W H A T | H A P P E N S | I F | T H E | D I V I S I O N S | A R E | S T I L L | N A R R O W | S A I D | H E | A S | A | M A T T E R | O F | P R I N C I P L E | A N D | A C C O R D I N G | T O | T H E | R U L E | O F | S U C H | C A S E S | T H E | Q U E S T I O N | M U S T | T H E N | L A P S E | A N D | T H E | M A J O R I T Y | I F | S O | N A R R O W |
M I S T E R | T E M P L E | C O N T E N T E D | H I M S E L F | W I T H | C O M M U N I C A T I N G | T O | L O R D | M O N T F O R T | T H A T | H I S | D A U G H T E R | H A D | I N D E E D | E N T E R E D | I N T O | A N | E N G A G E M E N T | W I T H | O N E | W H O | W A S | N O T | W O R T H Y | O F | H E R | A F F E C T I O N S | A N D | T H A T | T H E | M O M E N T | H E R | F A T H E R | H A D | B E E N | C O N V I N C E D | O F | T H E | C H A R A C T E R | O F | T H E | I N D I V I D U A L |
T H A T | H E | L O O K E D | R O U N D | T O | S E E | W H E R E | T H E | S M E L L | C A M E | F R O M | N E X T | H E | T H O U G H T | O F | T H A T | S E L F | S A T I S F I E D | B O N A P A R T E | W I T H | H I S | S M A L L | W H I T E | H A N D | W H O | W A S | N O W | A N | E M P E R O R | L I K E D | A N D | R E S P E C T E D | B Y | A L E X A N D E R | T H E N | W H Y | T H O S E | S E V E R E D | A R M S | A N D | L E G S | A N D | T H O S E | D E A D | M E N |
B U T | H E | F E L T | T H A T | H E | W A S | T O | B L A M E | F O R | T H E | V E R Y | F A C T | O F | T H E | L O W | N E C K E D | B O D I C E | H A V I N G | B E E N | M A D E | I T | S E E M E D | T O | L E V I N | T H A T | H E | H A D | D E C E I V E D | S O M E O N E | T H A T | H E | O U G H T | T O | E X P L A I N | S O M E T H I N G | B U T | T H A T | T O | E X P L A I N | I T | W A S | I M P O S S I B L E |
D O N ' T | L O O K | S O | A S | I F | Y O U | H A D | D O N E | S O M E T H I N G | V E R Y | W I C K E D | E L S I E |
H E | R E A D | T H E M | W I T H | M U C H | E M O T I O N | A N D | R E M A I N E D | S I L E N T | S U C H | S I L E N C E | W A S | O N L Y | T H E | N A T U R A L | E F F E C T | O F | A | S T R U G G L E | B E T W E E N | R E S P E C T | A N D | V E X A T I O N |
M I S S U S | O ' R E I L L Y | H A S | J U S T | B E E N | T E L L I N G | M E | W H A T | D I D | S H E | T E L L | Y O U | H E | A S K E D | W I T H | S O M E | C U R I O S I T Y | W H Y | S H E | H A S | F O U N D | O U T | T H A T | H E | I S | R E A L L Y | A | N I H I L I S T |
I F | T H E | T H I N G | I S | M A T H E M A T I C A L L Y | P O S S I B L E | W H Y | S H O U L D | I T | N O T | B E | H U M A N L Y | A N D | I F | I T | I S | H U M A N L Y | P O S S I B L E | T H E | M A T T E R | I S | S I M P L Y | A W F U L | I | I N T E R R U P T E D | H I M | I N | H I S | S O L I L O Q U Y |
I F | P R I N C E S | A N D | K I N G S | W E R E | A B L E | T O | M A I N T A I N | I T | A L L | T H I N G S | W O U L D | O F | T H E M S E L V E S | B E | T R A N S F O R M E D | B Y | T H E M |
W I T H O U T | P E R C E I V I N G | T H A T | H E | W A S | I N C E S S A N T L Y | R E T R A C I N G | H I S | S T E P S | H E | W A N D E R E D | T H U S | T H E | W H O L E | M O R N I N G | W I T H O U T | H A V I N G | E A T E N | A N Y T H I N G | A N D | W I T H O U T | F E E L I N G | H U N G R Y | H E | W A S | T H E | P R E Y | O F | A | T H R O N G | O F | N O V E L | S E N S A T I O N S |
A N D | N O W | H E | L I F T E D | H I S | H E A D | A N D | L O O K E D | A T | T H E | A N I M A L | B E F O R E | H I M | H E | L A U G H E D | T H E N | B I T T E R L Y | T H E | F I R S T | A N D | L A S T | T I M E | F O R | T H A T | M A T T E R | T H A T | M I S T E R | T E B R I C K | E V E R | L A U G H E D | A T | H I S | W I F E ' S | T R A N S F O R M A T I O N | F O R | H E | W A S | N O T | V E R Y | H U M O R O U S |
A N Y | O N E | W O U L D | H A V E | S A I D | W I T H O U T | H E S I T A T I O N | T H A T | D O C T O R | M A R K | R A N S F O R D | W A S | U N D E N I A B L Y | O N E | O F | T H E | F O R T U N A T E | F O L K | O F | T H I S | W O R L D | T H E | S E C O N D | P E R S O N | O F | T H E | T H R E E | W A S | A | B O Y | O F | A P P A R E N T L Y | S E V E N T E E N |
B U T | M I S T E R | R E D M A I N | S T I L L | S T A R E D | I N | H E R | F A C E | N O W | W H A T | I S | I T | Y O U ' V E | G O T | I N | Y O U R | H E A D | H E | S A I D | A T | L A S T |
N O R | A N Y | P A R T | O F | T H E | C O N S T I T U T I O N |
A N D | H E | M U S T | P O S S E S S | A | S U P E R N A T U R A L | P O W E R | S O | T H A T | H E | M A Y | H O L D | T H E | P O S I T I O N | O F | A | D I V I N E | T E A C H E R | I F | H E | D O E S | N O T | S H O W | F O R T H | S U C H | A | H O L Y | P O W E R | H E | W I L L | N O T | B E | A B L E | T O | E D U C A T E | F O R | I F | H E | B E | I M P E R F E C T | H O W | C A N | H E | G I V E | A | P E R F E C T | E D U C A T I O N |
L A Y | A | S I N G L E | M O R N I N G | G L O R Y | T H E | Q U E E N | O F | T H E | W H O L E | G A R D E N | I N | S U C H | I N S T A N C E S | W E | S E E | T H E | F U L L | S I G N I F I C A N C E | O F | T H E | F L O W E R | S A C R I F I C E | P E R H A P S | T H E | F L O W E R S | A P P R E C I A T E | T H E | F U L L | S I G N I F I C A N C E | O F | I T |
B U T | F O R | Y O U | W E | M I G H T | N E V E R | H A V E | K N O W N | M A D A M E | F O N T A I N E | T H E | D O O R | O P E N E D | A S | H E | S P O K E | A N D | I | F O U N D | M Y S E L F | C O N F R O N T E D | B Y | A | S E C O N D | S U R P R I S E | M I N N A | C A M E | I N | W E A R I N G | A | C O O K ' S | A P R O N |
I N F I N I T E L Y | M O R E | E X C I T E D | E V E N | T H A N | E L L A | W A S | A N D | W A L K E D | U P | T O | T H E | T R E E | A N D | C A R E F U L L Y | E X A M I N E D | T H E | M A R K | T H E R E | W A S | N O | M I S T A K E | A B O U T | I T | T H E | B A R K | H A D | B E E N | D E E P L Y | C U T | A W A Y | W I T H | A | K N I F E | A N D | I | C A N N O T | F O R | T H E | L I F E | O F | M E |
I | H A D | D O N E | S O M E | T H I N K I N G | O V E R | T H E | M A T T E R | O F | E A V E S D R O P P E R S | O N | B O A R D | I | C A M E | T O | T H E | C O N C L U S I O N | T H A T | I | W O U L D | H A V E | N O T H I N G | O F | T H E | K I N D | O N | B O A R D | I | H A D | E N T I R E | C O N F I D E N C E | I N | T H E | T W O | E N G I N E E R S | O N E | O F | W H O M | W A S | T H E | S O N | O F | M Y | G U A R D I A N | I N | M O N T O M E R C Y |
I | B E G A N | T O | G E T | U N E A S Y | A N D | W O R K E D | A W A Y | W I T H | A L L | M Y | M I G H T | F O R | I | V E R I L Y | B E L I E V E | T H E | I D I O T S | S U P P O S E D | T H A T | I | H A D | E N T E R E D | I N T O | A | C O M P A C T | W I T H | T H E | D E V I L | A N D | T H A T | I N | S H O R T | W H A T | I | W A S | N O W | D O I N G | W A S | N O T H I N G | B E T T E R | T H A N | I T | S H O U L D | B E |
F R O M | T H E | E V I D E N C E | O F | R E A S O N | A S | W E L L | A S | H I S T O R Y | T H A T | T H E | T W O | M A R R I A G E S | O F | V A L E N T I N I A N | W I T H | S E V E R A | A N D | W I T H | J U S T I N A | W E R E | S U C C E S S I V E L Y | C O N T R A C T E D | A N D | T H A T | H E | U S E D | T H E | A N C I E N T | P E R M I S S I O N | O F | D I V O R C E | W H I C H | W A S | S T I L L | A L L O W E D | B Y | T H E | L A W S | T H O U G H | I T | W A S | C O N D E M N E D | B Y | T H E | C H U R C H |
W H Y | I | H A V E N ' T | H A D | A | W I N K | O F | S L E E P | T H E S E | T H R E E | W E E K S | I ' M | V E R Y | S O R R Y | Y O U ' V E | B E E N | A N N O Y E D | S A I D | A L I C E | W H O | W A S | B E G I N N I N G | T O | S E E | I T S | M E A N I N G | A N D | J U S T | A S | I ' D | T A K E N | T H E | H I G H E S T | T R E E | I N | T H E | W O O D | C O N T I N U E D | T H E | P I G E O N | R A I S I N G | I T S | V O I C E | T O | A | S H R I E K |
T H E | V A S T | C A S T L E | L O O M E D | B L A C K | U P O N | T H E | H I L L T O P | N O T | A | S P A R K | V I S I B L E | A B O U T | I T | T H E | D R A W B R I D G E | W A S | D O W N | T H E | G R E A T | G A T E | S T O O D | W I D E | I | E N T E R E D | W I T H O U T | C H A L L E N G E | M Y | O W N | H E E L S | M A K I N G | T H E | O N L Y | S O U N D | I | H E A R D |
C H O S E N | W I T H | A P O L O G I E S | A N D | R E G R E T S | I N S T E A D | O F | T H E | M O R E | L I M I T E D | F I E L D | O F | P R E T T Y | P O L L Y ' S | S M A L L | T A L K | I | H A D | A | D R E A M | T H A T | W A S | S O | F A R | R E M O V E D | F R O M | T H E | H I G H E R | C R I T I C I S M | T H A T | I T | H A D | T O | D O | W I T H | T H E | A N C I E N T | R E S P E C T A B L E |
M Y | W I F E | A N D | A L L | M Y | F R I E N D S | F E L L | O U T | W I T H | M E | A N D | W E | Q U A R R E L L E D | S O | T H A T | T H E Y | A L L | L E F T | M E | B U T | T H O U G H | I | K N E W | I T | N O T | A T | T H A T | T I M E | Y O U R | C O M R A D E | W A S | A N | A N G E L | A N D | T O O K | T H E | R I N G | A W A Y | W I T H | H I M | A N D | N O W | I | A M | A S | H A P P Y | A S | I | W A S | S O R R O W F U L | B E F O R E |
C O N S I D E R I N G | T H A T | S H E | I S N ' T | O N | S P E A K I N G | T E R M S | W I T H | A N Y | O F | U S | H A D | T H E | G I R L | C H U M S | K N O W N | T H E N | W H A T | E L E A N O R | W A S | U P | T O | I T | W O U L D | H A V E | B E E N | A | M A T T E R | O F | S U R P R I S E | A N D | I N D I G N A T I O N | T O | A L L | O F | T H E M | A F T E R | I M P E R I O U S L Y | C O M M A N D I N G | H E R | S A T E L L I T E S | T O | W A I T | F O R | H E R | I N | T H E | C O R R I D O R |
L O O K I N G | V E R Y | F I E R C E L Y | U P O N | M E | A S | I F | M U C H | D I S P L E A S E D |
M A K I N G | T H E | S U N | L I K E | B L O O D |
T H E Y | H A D | G O N E | T H E R E | T O | G E T | O U T | O F | T H E | W I N D | A N D | I T | W A S | B Y | O N L Y | A | C H A N C E | T H A T | I | R O D E | D O W N | I N T O | I T | S H E | W A S | I N | T H E | B O T T O M | H U D D L E D | A G A I N S T | A | R O C K | A N D | D I D N ' T | S E E | M E | U N T I L | I | W A S | N E A R L Y | O N | H E R | I | T H O U G H T | S H E | W A S | S I C K | S H E | L O O K E D | T E R R I B L E |
N O | S U C H | T R A N S F E R | I N | W H O L E | O R | I N | P A R T | E X P R E S S E D | O R | I M P L I E D | T H E Y | R E T A I N E D | A N D | I N T E N D E D | T O | R E T A I N | T H E I R | S O V E R E I G N T Y | I N | I T S | I N T E G R I T Y | U N D I V I D E D | A N D | I N D I V I S I B L E |
I N | R E S P E C T | T O | T H E | C O N D U C T | O F | H I S | E N E M I E S | D U R I N G | H I S | A B S E N C E | W A S | W H A T | H E | F E A R E D | A F T E R | H E | H A D | B E E N | G O N E | A W A Y | F O R | S O M E | M O N T H S | T H E Y | B E G A N | T O | C O N S P I R E | A G A I N S T | H I M | T H E | M E A N S | O F | C O M M U N I C A T I O N | B E T W E E N | D I F F E R E N T | C O U N T R I E S | W E R E | Q U I T E | I M P E R F E C T | I N | T H O S E | D A Y S |
A | S O L U T I O N | I N C O M P A R A B L Y | B E T T E R | T H A N | T H I S | W H I C H | I | H A V E | S U G G E S T E D | O N | A C C O U N T | O F | I T S | A P P A R E N T L Y | B E T T E R | C H A N C E | O F | A C C E P T A N C E | I S | T H E | O U T R I G H T | R E P E A L | O F | T H E | E I G H T E E N T H | A M E N D M E N T | A N D | M O R E O V E R |
T O | T H I S | D I S T I N C T I O N | T H E | B O Y | C O N F E S S E D |
A S | T O | O U R | C I T Y | O F | D U B L I N | S H A M B L E S | M A Y | B E | A P P O I N T E D | F O R | T H I S | P U R P O S E | I N | T H E | M O S T | C O N V E N I E N T | P A R T S | O F | I T | A N D | B U T C H E R S | W E | M A Y | B E | A S S U R E D | W I L L | N O T | B E | W A N T I N G | A L T H O U G H | I | R A T H E R | R E C O M M E N D |
W E L L | K N O W I N G | W H A T | P R E C I O U S | C A P R I C E S | O F | C O S T L Y | C O S T U M E | W O U L D | B E | T H E | C O N S E Q U E N C E | W E L L | A | D I S C H A R G E D | C O R P O R A L | I N | A | C A S T | O F F | M U F T I | I S | S T Y L I S H | C O M P A R E D | T O | H I M | I | D O N ' T | T H I N K | H E | H A S | A | H A T |
A N D | T H E R E | M E T | A | W O M A N | W I T H | B R A C E L E T S | O N | H E R | B A R E | P L U M P | A R M S | A N D | R I N G S | O N | M O S T | O F | H E R | F I N G E R S | H E A R I N G | T H A T | K A T U S H A | W A S | B A D L Y | I N | W A N T | O F | A | P L A C E | T H E | W O M A N | G A V E | H E R | H E R | A D D R E S S | A N D | I N V I T E D | H E R | T O | C O M E | T O | H E R | H O U S E | K A T U S H A | W E N T |
U N L E S S | T H O S E | P E O P L E | W O U L D | R E L I N Q U I S H | T H E | R I G H T | O F | R E P R E S E N T A T I O N | I N | T H E | L E G I S L A T U R E | A | R I G H T | I N E S T I M A B L E | T O | T H E M | A N D | F O R M I D A B L E | T O | T Y R A N T S | O N L Y | H E | H A S | C A L L E D | T O G E T H E R | L E G I S L A T I V E | B O D I E S | A T | P L A C E S | U N U S U A L |
H E R | T H O U G H T S | H A D | A L M O S T | C E A S E D | T O | H O L D | C O M M U N I O N | W I T H | T H I N G S | O F | T H E | W O R L D | A N D | W H E N | S H E | S A W | T H E | P A L E | V I O L E T | T I N T S | O F | E A R L Y | D A W N |
A N D | F L I E S | T O | S E E K | I T S | P L E A S U R E S | F A R | B E Y O N D | W H E N | O N | T H E | C O N T R A R Y | T H E | D I S T I N C T I O N S | O F | R A N K S | A R E | C O N F O U N D E D | T O G E T H E R | A N D | P R I V I L E G E S | A R E | D E S T R O Y E D | W H E N |
A N D | T H E | P L A G U E | H A D | C E A S E D | F R O M | T H E M | A N D | T H E Y | H A D | A | M I N D | T O | T A K E | T H E M | A G A I N |
Y E T | C H I L D R E N | A R E | S O M E T I M E S | V E R Y | N E A R | T O | G O D | C R E A T I V E | P A S S I O N | S T I R S | I N | T H E I R | P L A Y | A T | T I M E S | T H E Y | D I S P L A Y | A | D I V I N E | S I M P L I C I T Y | B U T | I T | D O E S | N O T | F O L L O W | T H A T | T H E R E F O R E | T H E Y | S H O U L D | B E | A F F L I C T E D | W I T H | T H E O L O G I C A L | F O R M U L A E |
A N D | T H E | M U T T O N | P I E | A N D | B A L L A D | B U S I N E S S E S | F L O U R I S H E D | E X T E N S I V E L Y | T H E | I N T E R I O R | O F | T H E | H O U S E | W I T H | T H E | E X C E P T I O N | O F | T H E | S I C K | C H A M B E R | W A S | I L L U M I N A T E D | I N | A L L | D I R E C T I O N S | A N D | T H E | D I G N I T A R I E S | O F | T H E | S E C T | H E L D | T H E | A N T E | R O O M S | A N D | C O R R I D O R S |
T W E N T Y | M O R E | W H O | W E R E | R E A L L Y | D E A D | O F | T H E | P L A G U E | I N | T H A T | P A R I S H | B U T | H A D | B E E N | S E T | D O W N | O F | T H E | S P O T T E D | F E V E R | O R | O T H E R | D I S T E M P E R S | B E S I D E S | O T H E R S | C O N C E A L E D |
W E R E | B E T T E R | T H E N | T H A N | T H E Y | W E R E | E L S E W H E R E | I | T O O K | G R E A T | I N T E R E S T | I N | S T U D Y I N G | T H E | L I F E | O F | O U R | P E O P L E | T H E R E | C L O S E L Y | A T | T H A T | T I M E | I | F O U N D | T H A T | W H I L E | A M O N G | T H E M | T H E R E | W A S | A | L A R G E | E L E M E N T | O F | S U B S T A N T I A L | W O R T H Y | C I T I Z E N S |
Y O U | M U S T | K N O W | T H A T | E V E R Y B O D Y | I N | E N G L A N D | T A K E S | W H A T | I S | C A L L E D | F I V E | O ' C L O C K | T E A | A N D | W O U L D | N O | M O R E | T H I N K | O F | G O I N G | W I T H O U T | T H E I R | T E A | I N | T H E | A F T E R N O O N | T H A N | T H E I R | D I N N E R | P R E S E N T L Y | T H E | P U N T | G L I D E D | B E H I N D | A | C L U M P | O F | T R E E S |
T H E | E X T R E M E | I S O L A T I O N | O F | T H E | I T A L I A N | C O L O N Y | W A S | D E M O N S T R A T E D | B Y | T H E | F A C T | T H A T | H E | D I D | N O T | K N O W | T H A T | T H E R E | W A S | A | P U B L I C | A R T | G A L L E R Y | I N | T H E | C I T Y | N O R | A N Y | H O U S E S | I N | W H I C H | P I C T U R E S | W E R E | R E G A R D E D | A S | T R E A S U R E S |
I | A M | I N F O R M E D | M I S T E R | C H A F F A N B R A S S | T H A T | Y O U | W I S H | T O | A D D R E S S | T H E | C O U R T | B E F O R E | I | B E G I N | M Y | C H A R G E |
S O | T H A T | L A R G E | S H I P S | C O U L D | N O T | A P P R O A C H | V E R Y | N E A R | A N D | T H U S | T H E | V I L L A G E R S | W E R E | K E P T | B U S Y | C A R R Y I N G | G O O D S | A N D | S U P P L I E S | I N | S M A L L | B O A T S | B A C K W A R D S | A N D | F O R W A R D S | F R O M | T H E | T O W N | T O | T H E | V E S S E L S | A T | A N C H O R |
W A S | A N | E N D L E S S | V A R I E T Y | O F | C O L O R I N G S | A N D | C O M B I N A T I O N S | O F | C O L O R S | M A K I N G | T H E | G R O U P S | L O O K | R E M A R K A B L Y | B R I G H T | A N D | P L E A S I N G | T H E | F A C E S | O F | T H E | C L O W N S | W E R E | P A I N T E D |
A S K E D | T H E | L E A R N E D | M A N | Y E S | I | T H O U G H T | A S | M U C H | S A I D | T H E | F I N E | M A N | I | T H O U G H T | Y O U | W O U L D | N O T | K N O W | M E | I | H A V E | G O T | S O | M U C H | B O D Y | I | H A V E | E V E N | G O T | F L E S H | A N D | C L O T H E S |
O R D E R I N G | A | S E R V A N T | T O | B R I N G | A | T A L L O W | C A N D L E | S O | T H A T | I | C A N | H A V E | N O | E X C U S E | T H E R E | A P P E A R S | T O | B E | S U C H | A | T O T A L | A B S E N C E | O F | A L L | C O N S I D E R A T I O N | F O R | M Y S E L F | T H A T | I | A M | N O T | D I S P O S E D | T O | R E G A R D | V E R Y | F A V O R A B L Y | O R | P A T I E N T L Y |
A | B O O K | M U S T | B E | I N T E R E S T I N G | T O | T H E | P A R T I C U L A R | R E A D E R | A T | T H A T | P A R T I C U L A R | T I M E |
W H E N | T H E | S E C O N D S | A G A I N | M E T | I T | W A S | T O | A R R A N G E | A | S E T T L E M E N T | O F | D I F F E R E N C E S | T H I S | C O U L D | O N L Y | B E | D O N E | B Y | A | V E R Y | H U M B L Y | W R I T T E N | A P O L O G Y | W H I C H | W A S | M A D E | O N | T H E | N E X T | D A Y | T H E | Y O U N G | O F F I C E R | L E F T | T H E | C I T Y | A | L I T T L E | W I S E R | T H A N | H E | C A M E |
N O T H I N G | C O U L D | B E | M O R E | C O M P L E T E | T H A N | T H E | A L T E R A T I O N | T H A T | H A D | T A K E N | P L A C E | I N | M Y | F E E L I N G S | S I N C E | T H E | N I G H T | O F | T H E | A P P E A R A N C E | O F | T H E | D A E M O N |
H A R R Y | H E A R D | F R O M | S O M E | O F | T H E | O F F I C E R S | T H A T | T H E | A R M Y | W A S | G A T H E R E D | A T | A | P L A C E | C A L L E D | M A N A S S A S | J U N C T I O N | W H E R E | B E A U R E G A R D | H A D | T A K E N | C O M M A N D | O N | J U N E | F I R S T | A N D | T O | W H I C H | H E | W O U L D | Q U I C K L Y | R E T U R N | B U T | H A R R Y | D I D | N O T | K N O W | A N Y | O F | T H E S E | O F F I C E R S |
I | W A N T | T O | D O | E V I L | A N D | I T | H A S | N O T H I N G | T O | D O | W I T H | I L L N E S S | W H Y | D O | E V I L | S O | T H A T | E V E R Y T H I N G | M I G H T | B E | D E S T R O Y E D | A H | H O W | N I C E | I T | W O U L D | B E | I F | E V E R Y T H I N G | W E R E | D E S T R O Y E D | Y O U | K N O W | A L Y O S H A |
W E E P I N G | S I L E N T L Y | A T | T H E | H A R S H | W O R D S | T H E Y | H A D | A L M O S T | R E A C H E D | T H E | G A T E S | W H E N | A | S E R V A N T | R A N | U P | T O | T H E M | T H E | E M P E R O R | C O M M A N D S | Y O U | T O | R E T U R N | P A N T E D | H E | T H E | E M P R E S S | W I S H E S | T O | S E E | Y O U | T H E | P R I N C E S | T H O U G H T | A | M O M E N T |
A | T H I R D | C L A S S | O F | H I S T O R I A N S | T H E | S O | C A L L E D | H I S T O R I A N S | O F | C U L T U R E | F O L L O W I N G | T H E | P A T H | L A I D | D O W N | B Y | T H E | U N I V E R S A L | H I S T O R I A N S | W H O | S O M E T I M E S | A C C E P T | W R I T E R S | A N D | L A D I E S | A S | F O R C E S | P R O D U C I N G | E V E N T S | A G A I N | T A K E | T H A T | F O R C E | T O | B E | S O M E T H I N G | Q U I T E | D I F F E R E N T |
T O | T H E | E N D | T H A T | T H E | P E O P L E | A N D | T H E | G O D S | T H E M S E L V E S | M I G H T | P R Y | I N T O | H I S | M O S T | P R I V A T E | A C T I O N S | S U C H | A | O N E | H A S | B E E N | A | M I R A C L E | T O | T H E | W O R L D | I N | W H O M | N E I T H E R | H I S | W I F E | N O R | S E R V A N T |
I T | F A N N E D | T H E I R | T E M P L E S | F I L L E D | T H E I R | L U N G S | S C A T T E R E D | T H E I R | F O R E L O C K S | F R E E | M Y | F R I E N D S | M A D E | W O R D S | O F | I T | W I T H | T O N G U E S | T H A T | T A L K | N O | M O R E | T O | M E | T H E I R | V O I C E S |
