A S | I F | B Y | A | M I R A C L E | O N E | W A S | B A N D Y | L E G G E D | A N D | C O U L D | N O T | R U N | F A S T | E N O U G H | T H E | O T H E R | W H O | H A D | L E F T | T H E | H O U S E | I N | H A S T E | O N E | F O O T | S H O D | T H E | O T H E R | B A R E | H A D | H U R T | H I M S E L F | A G A I N S T | A | B I G | S T O N E | A N D | C O U L D | N O T | W A L K | W I T H O U T | D I F F I C U L T Y | T H E | T H I R D | H A D | A R R I V E D | I N | T I M E |
T H E Y | S H A R E D | W I T H | T H E | P R I N C I P A L | T E N A N T | T H E | C O M M A N D | O F | A N | E X C E L L E N T | M A N O R | A N D | E N J O Y E D | I N | T H I S | R E F L E C T E D | W A Y | S O M E | O F | T H E | C O N S I D E R A T I O N | U S U A L L Y | A W A R D E D | T O | L A N D E D | P R O P R I E T O R S |
C H A L L E N G E D | T H E | A D M I R A T I O N | O F | T H E | B U S I N E S S | C O M M U N I T Y | I N | T H E | C O U R S E | O F | A | F E W | Y E A R S | H I S | O F F I C E | W A S | E N L A R G E D | A N D | S T I L L | B E I N G | T O O | S M A L L |
A N D | T H E Y | P E R P E T U A L L Y | I N U R E D | T H E M S E L V E S | T O | T A K E | P A I N S | B Y | W H I C H | T H E Y | D E E M E D | E V E R Y | D I F F I C U L T Y | M I G H T | B E | S U R M O U N T E D |
I T ' S | A L L | R I G H T | M Y | B O Y | S A I D | M I S T E R | M O R P H E R | S H E ' S | H O M E | A N D | T H E Y | P A S S E D | O U T | I N T O | T H E | S T R E E T | T O G E T H E R |
T H I S | P R O P O S A L | W A S | R E C E I V E D | A N D | I N S T A N T L Y | A C C E P T E D | B Y | A L L | T H E | M E N | O F | T H E | T R I B E | T H E R E | P R E S E N T | W I T H | T H E | U T M O S T | E N T H U S I A S M | I | W A S | T O | G I V E | T H E | M E N | T O O | A | B A K S H E I S H | T H A T | I S | A | P R E S E N T | O F | M O N E Y |
S H E | C O N F I D E D | T O | J A S P E R | W H E N | O N C E | O U T | O F | D O O R S | H O W | E L S E | C O U L D | T H E Y | B E | P U L L E D | S O | T I G H T | A N D | T H E Y | L O O K | A S | H A R D | A S | A | D R U M | I | D I D N ' T | I N V E S T I G A T E | H E | S A I D | L A U G H I N G | I ' L L | L E A V E | T H A T | T O | Y O U | P O L L Y | W E L L | I T ' S | F U N N Y | A N Y W A Y | S H E | S A I D |
N O W | W H I C H | W A Y | C O U L D | T H E Y | W E N D | A L L | W A S | R A Y L E S S | T O | T H E M | A | M A Z E | W I T H O U T | A | C L U E | W E A R I E D | D E S P O N D E N T | B E W I L D E R E D | T H E Y | H O W E V E R | P A S S E D | A L O N G | T H E | A S H E S | F A L L I N G | U P O N | T H E I R | H E A D S |
N O W | T H E | G E N E R A L | D E L I V E R E D | T H E M | A T | T H E I R | D E S I R E | A S | M A N Y | H O R S E M E N | A N D | F O O T M E N | A S | H E | T H O U G H T | S U F F I C I E N T | T O | O P P O S E | T H E | I N C U R S I O N S | O F | T H E | J E W S | I F | T H E Y | S H O U L D | C O M E | A G A I N S T | T H E M | A N D | I N D E E D | T H E | D A N G E R | O F | L O S I N G | S E P P H O R I S | W O U L D | B E | N O | S M A L L | O N E | I N | T H I S | W A R | T H A T | W A S | N O W | B E G I N N I N G |
T H O S E | I M P R E S S I O N S | A R E | D E A R | T O | H I M | A N D | N O | D O U B T | H E | H O A R D S | T H E M | I M P E R C E P T I B L Y | A N D | E V E N | U N C O N S C I O U S L Y | H O W | A N D | W H Y | O F | C O U R S E | H E | D O E S | N O T | K N O W | E I T H E R | H E | M A Y | S U D D E N L Y | A F T E R | H O A R D I N G | I M P R E S S I O N S | F O R | M A N Y | Y E A R S |
T H E R E | M A Y | H A V E | B E E N | D I S I L L U S I O N M E N T S | I N | T H E | L I V E S | O F | T H E | M E D I A E V A L | S A I N T S | B U T | T H E Y | W O U L D | S C A R C E L Y | H A V E | B E E N | B E T T E R | P L E A S E D | I F | T H E Y | C O U L D | H A V E | F O R E S E E N | T H A T | T H E I R | N A M E S | W O U L D | B E | A S S O C I A T E D | N O W A D A Y S | C H I E F L Y |
H E | I S N ' T | A | F I T | C O M P A N I O N | F O R | Y O U | N O T | T H A T | T H E | P O O R | L I T T L E | U N F O R T U N A T E | I S | T O | B L A M E | H E | C A N N O T | H E L P | B E I N G | A | C H I L D | O F | T H E | S L U M S | A N D | H E | M U S T | B E | P U T | I N | A N | O R P H A N | A S Y L U M | O R | A | R E F O R M | S C H O O L | A T | O N C E |
O H | I F | W E | H A D | B U T | M E T | E A R L I E R | S A I D | H E N R I E T T A | T E M P L E | I F | W E | H A D | B U T | K N O W N | E A C H | O T H E R | A | Y E A R | A G O | W H E N | I | W A S | N O T | W O R T H Y | O F | Y O U | B U T | M O R E | W O R T H Y | O F | Y O U | B U T | N O W | W I T H | H E A L T H | S H A T T E R E D |
S O | M U C H | M I S T A K E N | T H A T | I | A M | T E R R I F I E D | D O S T | T H O U | N O T | R E A L L Y | U N D E R S T A N D | T H E | C A U S E S | O F | T H E | D I S F A V O R | E V E R Y | E N L I G H T E N E D | E G Y P T I A N | K N O W S | T H E M | I | K N O W | N O T H I N G | S O | M U C H | T H E | W O R S E | S A I D | T H E | A N X I O U S | T U T M O S I S |
F R O M | T H A T | T I M E | O U T | W E | W A S | W I T H | H I M | M O S T | A L L | T H E | T I M E | A N D | O N E | O R | T ' O T H E R | O F | U S | S L E P T | I N | H I S | U P P E R | B E R T H | H E | S A I D | H E | H A D | B E E N | S O | L O N E S O M E | A N D | I T | W A S | S U C H | A | C O M F O R T | T O | H I M | T O | H A V E | C O M P A N Y | A N D | S O M E B O D Y | T O | T A L K | T O | I N | H I S | T R O U B L E S |
T H E R E | I S | O N E | T H I N G | I N | I T S | F A V O R | H O W E V E R | A N D | T H A T | I S | T H A T | H E | M A D E | I T | A N | E V E N | N I N E | H U N D R E D | A N D | N I N E T Y | N I N E | A N D | N O T | O N E | T H O U S A N D | O F | C O U R S E | Y O U | K N O W | T H E R E | A R E | P L E N T Y | O F | P E O P L E | L I V I N G | T O | D A Y | W H O | A R E | O V E R | O N E | H U N D R E D | Y E A R S | O L D |
W I T H | B A R E D | B O W E D | H E A D S | A N D | I N | L O W | T O N E S | P R E F E R R E D | T H E | C H A R G E | A G A I N S T | T H E | P R I S O N E R |
T H E N | B R I G H T | A N D | E A R L Y | T H E | N E X T | M O R N I N G | T H E Y | S E T | O U T | U P O N | T H E | R E T U R N | J O U R N E Y | T O | T H E | E M E R A L D | C I T Y |
B U T | S T I L L | W E | M A R C H E D | O N | A N D | I | A L O N E | W A S | F O R G E T T I N G | T H E | L E N G T H | O F | T H E | W A Y | B Y | L O S I N G | M Y S E L F | I N | T H E | M I D S T | O F | G E O L O G I C A L | C O N T E M P L A T I O N S | T H E | T E M P E R A T U R E | R E M A I N E D | W H A T | I T | H A D | B E E N | D U R I N G | O U R | P A S S A G E | T H R O U G H | T H E | L A V A | A N D | S C H I S T S |
A N D | M I S T E R | C R U S H T O N | H A D | B E E N | R E F L E C T I N G | W H A T | S U B J E C T | H I S | L O R D S H I P | C O U L D | T A L K | A B O U T | B E S T |
W I T H | T H E | H O P E L E S S N E S S | O F | T H E I R | E F F O R T S | A N D | K N O W I N G | T H I S | I | C A N N O T | D E N Y | T H A T | A L L | M A Y | B E | S W E P T | A W A Y | B R O K E N | B Y | I T | I | T O O | M A Y | B E | B O W | T O | I T | I | N E V E R | W I L L |
A | N O X I O U S | T H I N G | C H E R I S H I N G | T H E | G E R M S | O F | I N D I G N A T I O N | A T | T H E I R | T R E A T M E N T | O F | C O N T E M P T | O F | T H E I R | J U D G M E N T | I | K N O W | T H A T | H A D | I | B E E N | A | S A N G U I N E | B R I L L I A N T | C A R E L E S S | E X A C T I N G | H A N D S O M E | R O M P I N G | C H I L D | T H O U G H | E Q U A L L Y | D E P E N D E N T | A N D | F R I E N D L E S S |
A L L | T H A T | I S | D E S I R A B L E | I S | T H A T | T H E | M O T H E R | S H O U L D | U N D E R S T A N D | T H E | P R I N C I P L E | A N D | T H A T | S H E | S H O U L D | A P P L Y | I T | A S | F A R | A S | S H E | C O N V E N I E N T L Y | A N D | E A S I L Y | C A N | D O | S O | S H E | W I L L | F I N D | I N | P R A C T I C E | T H A T | W H E N | S H E | O N C E | A P P R E C I A T E S | T H E | V A L U E | O F | I T |
N A M E L Y | F O R | T H E | P U R P O S E | O F | S E E I N G | B U T | T H E | A N I M A L | B Y | T H E | A P P E T I T I V E | P O W E R | D E S I R E S | T H E | T H I N G | S E E N | N O T | M E R E L Y | F O R | T H E | P U R P O S E | O F | S E E I N G | I T | B U T | A L S O | F O R | O T H E R | P U R P O S E S | B U T | I F | T H E | S O U L | D I D | N O T | R E Q U I R E | T H I N G S | P E R C E I V E D | B Y | T H E | S E N S E S |
R I N A L D O ' S | R E S O U R C E S | H A D | B E E N | B R O U G H T | S O | L O W | T H A T | I T | S E E M E D | U S E L E S S | T O | C O N T E N D | A N Y | L O N G E R | H I S | B R O T H E R S | H A D | B E E N | T A K E N | P R I S O N E R S | I N | A | S K I R M I S H | A N D | H I S | O N L Y | H O P E | O F | S A V I N G | T H E I R | L I V E S | W A S | I N | M A K I N G | T E R M S | W I T H | T H E | K I N G |
A N D | R U D D E R | I N | H A N D | W A S | S T E E R I N G | T H E | B O A T | O U T | T O W A R D | T H E | C H A N N E L | T W O | O R | T H R E E | M E N | I N | U N I F O R M | W A T C H E D | T H E | L I T T L E | D A R K I E S | A S | T H E Y | S U P P O S E D | B O T H | T H E | G I R L S | T O | B E | W I T H | A M U S E M E N T | N E G R O | C H I L D R E N | W E R E | A L W A Y S | P L A Y I N G | A B O U T | A N D | N O | A T T E N T I O N | W A S | P A I D | T O | T H E M | M Y | L A N D Y | W H I S P E R E D | E S T R A L L A |
A N D | T O | P U T | H I S | I N Q U I R I E S | U N D E R | A N O T H E R | F O R M | M I G H T | H E | A S K | H I S | W I F E | I F | A N Y B O D Y | H A D | S E E N | M I S T E R | N O R M A N | N O | O R | H E A R D | O F | H I M | M I S S U S | R O M S E Y | A N S W E R E D | I N | T H E | N E G A T I V E | O N C E | M O R E |
S H O U L D | A N Y | B E | I N T E N D E D | H E | T U R N E D | A N D | S P O K E | T O | U S | D O C T O R ' S | W A T C H | O N | T H E | L O O K O U T |
M Y | D A U G H T E R | S T A R T E D | T O | G O | T O | S C H O O L | B U T | S O O N | C A M E | R U N N I N G | B A C K | O U T | O F | B R E A T H | M A M M A | M A M M A | I | S A W | A | G R E A T | B I G | C A T | S H A R P E N I N G | H I S | C L A W S | O N | A | G R E A T | B I G | T R E E |
W E N T | H I S | T H O U G H T S | A G A I N | T O | T H E | F A R | O F F | T R O U B L E D | T I M E | W H E N | T H E | H U N T E R | I N | T H E | V A S T | W I L D E R N E S S | D E P E N D E D | F O R | H I S | L I F E | O N | T H E | Q U I C K N E S S | O F | E Y E | A N D | E A R | H E | H A D | R E A D | S O | M U C H | O F | B O O N E | A N D | K E N T O N |
I T | W I L L | B E | W E L L | T O | R E Q U E S T | Y O U R | H U S B A N D | O R | S O M E | O N E | O F | Y O U R | R E L A T I O N S | T O | C O M E | A N D | W A I T | U P O N | Y O U | Y O U | W I L L | I N | T H I S | W A Y | A V O I D | S T I L L | A N O T H E R | I N C O N V E N I E N C E | I N | S M A L L | T O W N S | W H E R E | M A L I C E | I S | E X C I T E D | B Y | I G N O R A N C E | A N D | W A N T | O F | S O M E T H I N G | T O | D O |
C O M E | A L O N G | S A I D | L A W F O R D | W I T H | A | F A I N T | G U S T | O F | L A U G H T E R | L E T ' S | S E E | T H E Y | W E N T | Q U I C K L Y | D O W N S T A I R S | S H E I L A | W I T H | L E S S | D I G N I T Y | P E R H A P S | T H A N | S H E | H A D | B E E N | S U R P R I S E D | I N T O | S I N C E | S H E | H A D | L E F T | A | S L I M M E R | G I R L H O O D | B E H I N D |
N O W | T H A T | T H E | O P P R E S S I O N | O F | T H E | S U P E R N A T U R A L | I S | R E M O V E D | I | M A Y | B E | T O L D | T H A T | C H R I S T I A N I T Y | I S | Y E T | A L I V E | A N D | F L O U R I S H I N G | T H A T | I T S | P R I E S T H O O D | A N D | I T S | C H U R C H E S | H O L D | P O S S E S S I O N | O F | E U R O P E | A N D | A M E R I C A | A N D | A U S T R A L I A |
A F F A I R S | C O N N E C T E D | W I T H | M Y | G O L D | C L A I M S | W E R E | W I T H |
A T | T H E | F O O T | O F | M O U N T | H E R M A N | I N | N O R T H E R N | P A L E S T I N E | T H E R E | I S | A | S P R I N G | O F | W A T E R | T H A T | I S | A L M O S T | I C E | C O L D | T H A T | S P R I N G | I S | B U T | A | F E W | H U N D R E D | F E E T | A B O V E | S E A | L E V E L |
W H E N | T H E Y | S P O I L | U S | B Y | M A K I N G | U S | V A I N | O R | C A R E L E S S | O F | T H E | C O M F O R T | O F | O T H E R | P E O P L E | A N D | S I C K N E S S | I S | S U C H | A | D I S A G R E E A B L E | T H I N G | I N | I T S E L F | T H A T | U N L E S S | S I C K | P E O P L E | T A K E | G R E A T | P A I N S |
B Y | M A K I N G | T H E | B E S T | O F | Y O U R | V E R Y | H A R D | L O T | E V E R Y | L O T | H A S | I T S | B E S T | S I D E | S A I D | J A N E | A N D | I T | I S | O N L Y | B Y | L O O K I N G | S T E A D I L Y | A T | I T | T H A T | O N E | C A N | O B T A I N | C O U R A G E | T O | B E A R | T H E | W O R S T |
A N D | A W A Y | T H E Y | W E N T | H I G H | U P | T H R O U G H | T H E | A I R | A S | I F | T H E Y | W O U L D | N O T | S T O P | U N T I L | T H E Y | H A D | R E A C H E D | T H E | V E R Y | E N D | O F | T H E | W O R L D |
B U T | E V E N | F R O M | D E S I R E | A N D | I F | I T | I S | I M P O S S I B L E | T O | D O G M A T I Z E | A B O U T | S U C H | S T A T E S | I T | I S | S T I L L | M O R E | I M P O S S I B L E | T O | D E S C R I B E | T H E M | T O | T H I S | S P A S M | O F | S A N I T Y | A N D | C L A R I T Y | I N | M I C H A E L ' S | M I N D | S U C C E E D E D | A | S P A S M |
T H E | B E S T | S T O N E S | T O | C H O O S E | F O R | M A K I N G | G U N | F L I N T S | A R E | T H O S E | T H A T | A R E | N O T | I R R E G U L A R | I N | S H A P E | T H E Y | S H O U L D | H A V E | W H E N | B R O K E N | A | G R E A S Y | L U S T R E | A N D | B E | P A R T I C U L A R L Y | S M O O T H | A N D | F I N E | G R A I N E D |
K E R E N S K Y | F L Y I N G | T O | T H E | F R O N T | T H R O U G H | C O U N T R Y | T O W N S | A L L | D O U B T F U L L Y | H E A V I N G | U P | T C H E I D Z E | T H E | O L D | E A G L E | W H O | H A D | C O N T E M P T U O U S L Y | R E T I R E D | T O | H I S | O W N | G E O R G I A N | M O U N T A I N S | T H E R E | T O | S I C K E N | W I T H | C O N S U M P T I O N | A N D |
B U T | S H E | W O U L D | P U T | A | S K I N | O V E R | I T | A F T E R | H E R | O W N | F A S H I O N |
A N D | I | H A D | T H E | S A T I S F A C T I O N | T O | S E E | T H A T | I T | F L O A T E D | W E L L | T W E L V E | O F | T H E | A R A B S | N O W | S T R I P P E D | A N D | T I E D | I N F L A T E D | S K I N S | T O | T H E I R | L O I N S |
Y E S | A N D | D I D | S H E | P R O M I S E | T O | B E L I E V E | Y O U | N O | S H E | I S | N O T | L I K E | P R U D E N C E | D I D | S H E | P R O M I S E | T O | B E T T E R | S T I L L | M Y | D E A R | F E L L O W | Y O U | W O U L D N ' T | T H I N K | I T |
T O U C H E D | M E | W I T H | H E R | H A N D | I | W O U L D | P E R H A P S | F A I N T | A W A Y | I | A C H E D | T O | F O R G I V E | A N D | F O R G E T | W A S H | W I L L I A M S | S T O P P E D | A N D | S T O O D | S T A R I N G | A T | G E O R G E | W I L L A R D |
T H I S | T R A N Q U I L L I T Y | W A S | N O T | T H E | L E A S T | B E A U T I F U L | S P E C T A C L E | O F | T H I S | A G I T A T E D | E P O C H | T H E S E | M E N | L E F T | T O | P O L I T I C A L | P A R T I E S | T H E | Q U E S T I O N | O F | R I G H T S | T H E Y | O C C U P I E D | T H E M S E L V E S | W I T H | T H E | Q U E S T I O N | O F | H A P P I N E S S | T H E | W E L L | B E I N G | O F | M A N |
A N Y T H I N G | W A S | P R E F E R A B L E | T O | T H E | Y O K E | O F | A | S U C C E S S I O N | O F | I N C A P A B L E | A N D | I N G L O R I O U S | T Y R A N T S | R A I S E D | T O | P O W E R |
A N D | A S | H E | W A S | A | M A N | T O | D E F E N D | H I M S E L F | H E | M U S T | H A V E | B E E N | O V E R P O W E R E D | Y E S | T H A T | I S | T O | B E | F E A R E D | S A I D | T H E | R E P O R T E R | T H E N | D O U B T L E S S | T H E | C O N V I C T S | I N S T A L L E D | T H E M S E L V E S | I N | T H E | C O R R A L | W H E R E | T H E Y | F O U N D | P L E N T Y | O F | E V E R Y T H I N G | A N D | O N L Y | F L E D | W H E N | T H E Y | S A W | U S | C O M I N G |
H E | H E L D | U P | T H E | P I E C E | H E | H A D | C U T | F R O M | S A U L ' S | C L O A K | T H E N | T H E | K I N G | K N E W | H E | H A D | B E E N | I N | D A V I D ' S | P O W E R | H E | S A W | H O W | G E N E R O U S L Y | H E | H A D | B E E N | T R E A T E D | H E | F E L T | S U C H | S H A M E | T H A T | H E | D E T E R M I N E D | T O | D O | T H E | Y O U N G | M A N | N O | M O R E | H A R M |
S T O O D | I N | T H E | D I L E M M A | O F | A | D E A D L Y | P E R I L | A N D | A N | A S S U R E D | D E A T H | T H E Y | C H O S E | T H E | F O R M E R | A N D | E A R L Y | I N | M A R C H | B E G A N | T O | L E A V E | T H E I R | I S L A N D | A N D | C R O S S | T O | T H E | M A I N | L A N D | T O | G A T H E R | W H A T | S U S T E N A N C E | T H E Y | C O U L D | T H E | I C E | W A S | S T I L L | T H I C K |
I T | I S N ' T | H E A V Y | I ' V E | G O T | A L L | M Y | W O R L D L Y | G O O D S | I N | I T | B U T | I T | I S N ' T | H E A V Y | A N D | I F | I T | I S N ' T | C A R R I E D | I N | J U S T | A | C E R T A I N | W A Y | T H E | H A N D L E | P U L L S | O U T | S O | I ' D | B E T T E R | K E E P | I T | B E C A U S E | I | K N O W | T H E | E X A C T | K N A C K | O F | I T | I T ' S | A N | E X T R E M E L Y | O L D | C A R P E T | B A G | O H | I ' M | V E R Y | G L A D | Y O U ' V E | C O M E | E V E N | I F | I T | W O U L D | H A V E | B E E N | N I C E | T O | S L E E P | I N | A | W I L D | C H E R R Y | T R E E |
F O R G O T | T O | M A R V E L | T H A T | T H E S E | M E N | W E R E | U N D E N I A B L Y | H U M A N | B E I N G S | O F | E X C E P T I O N A L | C H A R A C T E R | G E N T L E M E N | S A I D | T H E | M A N | W H O | H A D | R I S E N | I | D O | N O T | N E E D | T O | R E M I N D | Y O U | O F | T H E | S E R I O U S N E S S | O F | T H I S | O C C A S I O N |
T H E R E | W A S | A | M A N | C O M I N G | T H E | R O A D | F R O M | G O R T | T O | G A R R Y L A N D | O N E | N I G H T | A N D | H E | H A D | A | D R O P | T A K E N | A N D | B E F O R E | H I M | O N | T H E | R O A D | H E | S A W | A | P I G | W A L K I N G | A N D | H A V I N G | A | D R O P | I N | H E | G A V E | A | S H O U T |
Y O U | D O N ' T | M I N D | I T | T H E N | R E P E A T E D | T H E | C H I L D | I | A M | V E R Y | G L A D | T H E R E | I S | S U C H | A | Y O U | A N D | S U C H | A | P O N Y | A N D | T H A T | S U C H | A | Y O U | H A S | G O T | S U C H | A | P O N Y | S A I D | R O S A M O N D |
W E | S H A L L | T E R M | T H O S E | P R I N C I P L E S | T H E | A P P L I C A T I O N | O F | W H I C H | I S | C O N F I N E D | E N T I R E L Y | W I T H I N | T H E | L I M I T S | O F | P O S S I B L E | E X P E R I E N C E | I M M A N E N T | T H O S E | O N | T H E | O T H E R | H A N D | W H I C H | T R A N S G R E S S | T H E S E | L I M I T S | W E | S H A L L | C A L L | T R A N S C E N D E N T | P R I N C I P L E S |
O N C E | I N | L O O K I N G | O V E R | S O M E | D R A W I N G S | W H I C H | A M E L I A | H A D | S E N T | F R O M | S C H O O L | R E B E C C A | S U D D E N L Y | C A M E | U P O N | O N E | W H I C H | C A U S E D | H E R | T O | B U R S T | I N T O | T E A R S | A N D | L E A V E | T H E | R O O M |
O R | L O O S E N | T H E | B O N D S | O F | A F F E C T I O N | W H I C H | U N I T E | Y O U | T O | U S | Y O U | A R E | S T I L L | F E E B L E | A N D | P E R H A P S | A | L I T T L E | C O N F U S E D | I N | M I N D | C O N C E R N I N G | T H E | E V E N T S | O F | T H E | L A S T | F E W | D A Y S | I | D O | N O T | T H E R E F O R E | P R E S S | Y O U | T O | G I V E | A N | A C C O U N T | O F | T H E M |
I | K N O W | H I S | L I C E N S E | T O | M A R R Y | W O U L D | R U N | O U T | I N | T I M E | B U T | F O R | E T E R N I T Y | O F | C O U R S E | W E | D O N ' T | K N O W |
T I L L | H E | H A V E | M A D E | H I M | S E T | H E R | F R E E | A N D | T A K E N | S U R E T Y | F R O M | A N D | M A D E | C O V E N A N T | W I T H | H I M | T H A T | H E | W I L L | N O T | G O | A B O U T | T O | P U T | H E R | T O | D E A T H | N O R | W O R K | H E R | A U G H T | O F | H A R M | T H I S | I S | H E R | L A S T | W O R D | T O | T H E E | M A Y | A L L A H | N O T | D E S O L A T E | H E R | O F | T H E E |
I T | W A S | I N | V A I N | H I S | N E A R E S T | F R I E N D S | A N D | W I S E S T | C O U N S E L L O R S | R E M O N S T R A T E D | A N D | B E G G E D | H I M | N O T | T O | O P P O S E | T H E | G O D | T H E I R | R E M O N S T R A N C E S | O N L Y | M A D E | H I M | M O R E | V I O L E N T |
H A D | S U N K | T O | S L E E P | A G A I N | O U R | I N D I A N | S C H O O L S | S O M E T I M E S | P U B L I S H | S I D E | B Y | S I D E | P H O T O G R A P H S | O F | T H E | I N D I A N | Y O U T H S | A S | T H E Y | C O M E | F R O M | T H E | R E S E R V A T I O N | A N D | A S | T H E Y | L O O K | W H E N | T H E Y | A R E | G R A D U A T E D |
T H E | S L A T E | W A S | I N | I T S | O L D | P L A C E | A N D | A | M E S S E N G E R | C A M E | A N D | W E N T | O N | H I S | B E A T | B U T | A | S T R A N G E | F A C E | W A S | U N D E R | T H E | R E D | C A P | A N D | T H I S | M A N | H A D | T W O | A R M S | A N D | O N E | E Y E | I | A S K E D | F O R | C O L L I N S |
A N D | F R O M | T H E | W O O D | W A S | B O R N E | T O W A R D S | T H E M | T H E | S O U N D S | O F | T H E | U N K N O W N | B E L L | W I T H | W O N D E R F U L | D I S T I N C T N E S S | T H E Y | A L L | I M M E D I A T E L Y | F E L T | A | W I S H | T O | G O | T H I T H E R | A L L | E X C E P T | T H R E E | O N E | O F | T H E M | H A D | T O | G O | H O M E | T O | T R Y | O N | A | B A L L | D R E S S |
A N X I O U S | T O | L E A R N | T H E | N I C E R | W A Y S | O F | W O R K | A N D | L A D Y L I K E | A C C O M P L I S H M E N T S | S H E | C O U L D | S E E | N O | H A R M | I N | G E O R G I A | W I S H I N G | T O | R E M A I N | A N | A M E R I C A N | S I N C E | T O | L O V E | O N E ' S | O W N | P E O P L E | A N D | C O U N T R Y | W A S | N A T U R A L | T H E R E A F T E R | G R A N D M A | C H A N G E D | H E R | M E T H O D S |
T H A T | T H E R E F O R E | I T | O U G H T | A L S O | A C C O R D I N G | T O | T H I S | S Y S T E M | T O | M E R I T | H E | A P P E L L A T I O N | O F | V I R T U O U S | T H E | S E N T I M E N T S | E X C I T E D | B Y | U T I L I T Y | A R E | I N | T H E | T W O | C A S E S | V E R Y | D I F F E R E N T |
B U T | U P O N | A P P L Y I N G | I T | T O | T H E | L O C K | I | F O U N D | I T | R E S I S T E D | B Y | S O M E T H I N G | I N S E R T E D | F R O M | T H E | I N S I D E | Q U I T E | S U R P R I S E D | I | C A L L E D | O U T | W H E N | T O | M Y | C O N S T E R N A T I O N | A | K E Y | W A S | T U R N E D | F R O M | W I T H I N | A N D | T H R U S T I N G | H I S | L E A N | V I S A G E | A T | M E | A N D | H O L D I N G | T H E | D O O R | A J A R |
S Y L V I A | A N D | G R A C E | S P R E A D | T H E | L I T T L E | T A B L E | B R O U G H T | C U S H I O N S | F R O M | T H E | W I N D O W | S E A T S | A N D | A D V I S E D | M O L L Y | A N D | P O L L Y | T O | F O R G I V E | T H E | D I S T U R B A N C E | W H E N | M I S S U S | F U L T O N | C A M E | U P | S T A I R S | A | L I T T L E | L A T E R | T O | T E L L | G R A C E | T H A T | H E R | B L A C K | M A M M Y | H A D | C O M E | T O | T A K E | H E R | H O M E | S H E | F O U N D | T H R E E | V E R Y | H A P P Y | L I T T L E | G I R L S |
A N C I E N T | A S | T H E | H I L L S | A N D | M A N Y | A | F O U N T A I N | R I V U L E T | A N D | P O N D | A S | C L E A R | A S | E L E M E N T A L | D I A M O N D | O R | S E R E N E | M O R N I N G | A I R | A N D | M E L T I N G | L I K E | T H E | S T A R S | I N | J U N E |
T H E | D I F F E R E N T | T R I B E S | W H E N | A T | W A R | A R E | C A N N I B A L S | F R O M | T H E | C O N C U R R E N T | B U T | Q U I T E | I N D E P E N D E N T | E V I D E N C E | O F | T H E | B O Y | T A K E N | B Y | M I S T E R | L O W | A N D | O F | J E M M Y | B U T T O N | I T | I S | C E R T A I N L Y | T R U E | T H A T | W H E N | P R E S S E D | I N | W I N T E R | B Y | H U N G E R |
T H A T | P U R P O S E | I T S E L F | C H A N G E S | H I S | V E R Y | L I N E A M E N T S | A L T E R S | H I S | W H O L E | C A S T | O F | C O U N T E N A N C E | O T H E R | M E N | A V O I D | H I M | K N O W I N G | U N C O N S C I O U S L Y | W H A T | I S | I N | H I S | S O U L | B E C A U S E | O F | W H A T | I S | W R I T T E N | O N | H I S | F A C E |
A N D | T H I S | W H O L E | D A Y | H A S | B E E N | F R I T T E R E D | A W A Y | I N | T H E | V E R I E S T | T R I F L E S | I T | I S N ' T | L I V I N G | T O | L I V E | S O | W H O | I S | T H E | B E T T E R | F O R | M Y | B E I N G | I N | T H E | W O R L D | S I N C E | S I X | O ' C L O C K | T H I S | M O R N I N G | I | A M | F O R | O N E | S H E | S A I D | K I S S I N G | M Y | H O T | C H E E K S |
A N D | T O L D | T H E M | T H A T | I T | W A S | N O T | T H E | T I P | O F | H I S | T A I L |
T H A T | I F | T H E Y | H A D | K N O W N | O N L Y | H A L F | O F | W H A T | T H E Y | D I D | K N O W | I T | W O U L D | H A V E | B E E N | Q U I T E | E N O U G H | T H E Y | B O T H | W A N T E D | T O | M A R R Y | T H E | K I N G ' S | D A U G H T E R | F O R | S H E | H A D | P R O C L A I M E D | T H A T | S H E | W O U L D | H A V E | F O R | H E R | H U S B A N D | T H E | M A N | W H O | K N E W | B E S T | H O W | T O | C H O O S E | H I S | W O R D S |
F R O M | H E R E | I S S U E | T H E | O N L Y | K N O W N | I N F A L L I B L E | B U L L S | F O R | T H E | G U I D A N C E | O F | B R I T I S H | S O U L S | A N D | B O D I E S | T H I S | L I T T L E | C O U R T | I S | T H E | V A T I C A N | O F | E N G L A N D | H E R E | R E I G N S | A | P O P E | S E L F | N O M I N A T E D | S E L F | C O N S E C R A T E D |
S O | W H A T | B E T W E E N | M I S T E R | D O W L E R ' S | S T O R I E S | A N D | M I S S U S | D O W L E R ' S | C H A R M S |
A N D | B E N | S W A Y E D | A B O U T | I N | H I S | C H A I R | A S | I F | H E | W A S | A L R E A D Y | D O I N G | I T | I N | I M A G I N A T I O N | Y O U | M A Y | T A K E | A | T U R N | R O U N D | M Y | F I E L D | O N | L I T A | A N Y | D A Y | S H E | W O U L D | L I K E | I T | A N D | T H O R N Y ' S | S A D D L E | W I L L | B E | H E R E | N E X T | W E E K | S A I D | M I S S | C E L I A |
T H I S | R E S I S T A N C E | W E | S A I D | M A Y | B E | O F | V A R Y I N G | S T R E N G T H | E N O R M O U S | A T | O N E | T I M E | Q U I T E | N E G L I G I B L E | A T | A N O T H E R | I N | T H E | L A T T E R | C A S E | W E | N E E D | C R O S S | O N L Y | A | F E W | I N T E R M E D I A T E | S T E P S | I N | O U R | W O R K | O F | I N T E R P R E T A T I O N | B U T | W H E N | T H E | R E S I S T A N C E | I S | S T R O N G |
D E T E R M I N A T I O N | T O | C A R R Y | H I M | O F F | H E | W O U L D | N O T | H A V E | G O N E | H E | C A R E D | F O R | H I S | W I F E | T O O | M U C H | B U T | I F | F L O R E N C E | H A D | P U T | H I M | A T | I T | T H A T | W O U L D | H A V E | M E A N T | M Y | G E T T I N G | T O | K N O W | O F | I T | A N D | H I S | I N C U R R I N G | L E O N O R A ' S | V E N G E A N C E |
A N D | T O | D O | S O | H A D | N O T | O N L Y | D R A I N E D | T H E | T R E A S U R Y | B U T | I M P O S E D | S O M E | N E W | A N D | U N W I S E | T A X E S | O N | T H E | H A R A S S E D | P R O V I N C I A L S | A N D | D I S B A N D E D | M A N Y | O F | H I S | V E T E R A N S | F O R | T H E | S A K E | O F | E C O N O M Y |
B U T | F E L L | J U S T | S H O R T | O F | U S | A F T E R | T H I S | H E | F I R E D | N O | M O R E | V E R Y | C L E V E R L Y | M A N A G E D | I | C A L L | T H A T | H A R R Y | S A I D | B O B | A S | S O O N | A S | W E | F O U N D | O U R S E L V E S | O N C E | M O R E | O U T | O F | R A N G E | W E | C A N | N O W | T A K E | T H I N G S | Q U I E T L Y | A N D | A S | I T ' S | Y O U R | W A T C H | B E L O W |
T H I R T E E N | I N G O T S | I N | A L L | T H A T | H A D | B E E N | B R O U G H T | T O | L I G H T | T H E | S A I L S | W E R E | H O I S T E D | A N D | W E | R A N | D O W N | T O | T H E | A N C H O R A G E | I N | T H E | B A Y | W I T H | B O T H | C A N O E S | I N | T O W |
O N E | B U T T O N | H E | S A I D | W I T H | E M P H A S I S | T H E | C O A T | W A S | S E N T | T O | M O T H E R | W I T H | O N L Y | O N E | B U T T O N | L E F T | O N | A N D | I F | Y O U | H E R E | H E | T U R N E D | U P O N | H I S | Q U E S T I O N E R | W I T H | A | L I T T L E | F I E R C E N E S S |
T H E | V I Z I R | W I L L | T E L L | Y O U | T O | D R I N K | I T | B U T | B E | C A R E F U L | N O T | T O | D O | S O | T H E N | T A K E | S O M E | M O R E | O F | T H E | W A T E R | A N D | D R I N K | I T | A N D | Y O U | W I L L | B E C O M E | A | G R E A T | P H Y S I C I A N | A N D | T H E | T H I R D | S U P P L Y | Y O U | W I L L | G I V E | T O | T H E | S U L T A N |
H E | H U R R I E D | U P S T A I R S | T W O | S T E P S | A T | A | T I M E | A T | T H E | D O O R | H E | S T O P P E D | I N | A M A Z E M E N T | B I L L Y | W A S | A T | T H E | P I A N O | B U T | S H E | W A S | N O T | P L A Y I N G | R A G | T I M E | T H E | S T O R M |
H E R | F A T H E R | H E L D | T H E | L I G H T | W H I L E | H E | C U T | T H E | I R O N | B A N D | F R E E | F R E E | C R I E D | T H E | E X C I T E D | C H A R L E S | L E T | U S | A W A Y | B E F O R E | T H E | T O W N | I S | R O U S E D | N O |
U N T I L | A T | L A S T | S H E | S T O O D | W I T H I N | A | F E W | F E E T | O F | W H E R E | H E | L A Y | A R T | T H O U | T H E | B A R O N | O T T O | S A I D | S H E | Y E S | A N S W E R E D | O T T O |
A N D | T H E | P A L E | W O R N | B U T | M E N A C I N G |
T H E S E | O B S E R V A T I O N S | W H I C H | S A N C H O | M A K E S | H E R E | A R E | T H E | O T H E R | O N E S | O N | A C C O U N T | O F | W H I C H | T H E | T R A N S L A T O R | S A Y S | H E | R E G A R D S | T H I S | C H A P T E R | A S | A P O C R Y P H A L | I N A S M U C H | A S | T H E Y | A R E | B E Y O N D | S A N C H O ' S | C A P A C I T Y |
A N D | S T A G G E R E D | A N D | P U T | H I S | H A N D | A G A I N S T | T H E | G L A S S | L I K E | P A N E | B E F O R E | H I M | T O | S T E A D Y | H I M S E L F | F O R | A | M O M E N T | I T | R E S I S T E D | H I S | H A N D | B E N D I N G | O U T W A R D | L I K E | A | D I S T E N D E D | B L A D D E R | T H E N | I T | B R O K E | W I T H | A | S L I G H T | R E P O R T |
A N D | T H E | F I N A L | P L E A | O F | T H E | C O L L E C T O R | W H O | S E E S | A | C O V E T E D | T R E A S U R E | S L I P P I N G | F R O M | H I S | G R A S P | I | A M | V E R Y | S O R R Y | O F | C O U R S E | I F | M Y | O F F E R | H A S | A N N O Y E D | Y O U | H E | S A I D | S T I F F L Y | I | C E R T A I N L Y | S H O U L D | N O T | H A V E | M A D E | I T | H A D | I | N O T | H A D | M I S S U S | G R E G G O R Y ' S | A S S U R A N C E | T H A T | S H E | W I S H E D | T O | S E L L | T H E | T E A P O T |
T H I S | E X P E D I T I O N | H A S | B E E N | T H E | F A V O U R I T E | D R E A M | O F | M Y | E A R L Y | Y E A R S | I | H A V E | R E A D | W I T H | A R D O U R | T H E | A C C O U N T S | O F | T H E | V A R I O U S | V O Y A G E S | W H I C H | H A V E | B E E N | M A D E | I N | T H E | P R O S P E C T | O F | A R R I V I N G | A T | T H E | N O R T H | P A C I F I C | O C E A N | T H R O U G H | T H E | S E A S | W H I C H | S U R R O U N D | T H E | P O L E |
A N D | P E R S O N A L | P R O P E R T Y | I S | T O O | P R E C A R I O U S | A N D | I N V I S I B L E | A | F U N D | T O | B E | L A I D | H O L D | O F | I N | A N Y | O T H E R | W A Y | T H A N | B Y | T H E | I M P E R C E P T I B L E | A G E N C Y | O F | T A X E S | O N | C O N S U M P T I O N | I F | T H E S E | R E M A R K S | H A V E | A N Y | F O U N D A T I O N |
A N D | T H A T | T H E Y | W I L L | N O T | A T T A C K | I T | D U R I N G | Y O U R | A B S E N C E | K N O W I N G | T H A T | T H E R E | I S | N O | O N E | H E R E | B U T | A | W O U N D E D | B O Y | A N D | A | M A N | Y O U | A R E | R I G H T | C A P T A I N | R E P L I E D | P E N C R O F T | H I S | C H E S T | S W E L L I N G | W I T H | S U L L E N | A N G E R | Y O U | A R E | R I G H T |
W H I C H | F O R M E D | T H E | P I L L A R S | O F | H E R C U L E S | T O | T H I S | M I N I A T U R E | M E D I T E R R A N E A N | U N F O R T U N A T E L Y | F O R | T R O Y | A | C U R R E N T | U N K N O W N | T O | H I M | E X I S T E D | O U T S I D E | W H I C H | U N I M P O R T A N T | T O | C R A F T | O F | A N Y | B U R D E N |
A S | M Y | D E B T | R I S E S | I N | M Y | E S T I M A T I O N | F R O M | T H E | F I F T Y | P E N C E | U P | T O | T H E | F I V E | H U N D R E D | S O | M Y | S E N S E | O F | G R A C E | R I S E S | A L S O | M Y | E X P E R I E N C E | O F | T H A T | L O V E | W H I C H | W H E N | W E | H A D | N O T H I N G | T O | P A Y | C O U L D | F R A N K L Y | F O R G I V E | U S | A L L |
I N | S U L L E N | S I L E N C E | H E | L O O K E D | U P O N | T H E | S C E N E | A S | T H O U G H | H E | K N E W | T H E | M O M E N T | W A S | V E R Y | N E A R | W H E N | T H A T | T H R I L L I N G | S P E C T A C L E | W O U L D | B E | C H A N G E D | I N T O | A | S C E N E | O F | D I R E S T | T R A G E D Y |
D I S C O U R A G I N G | I S N ' T | I T | G O O D N I G H T |
T H I R T Y | S I X | Y E A R S | O F | A G E | H E | L E F T | H I S | F A T H E R | A N D | M O T H E R | B E H I N D | A R R I V A L | F R O M | R I C H M O N D | E I G H T E E N | F I F T Y | N I N E | H E N R Y | J O N E S | A N D | T U R N E R | F O S T E R | H E N R Y | W A S | L E F T | F R E E | B Y | T H E | W I L L | O F | H I S | M I S T R E S S | E L I Z A B E T H | M A N N | B U T | T H E | H E I R S | W E R E | M A K I N G | D E S P E R A T E | E F F O R T S | T O | O V E R T U R N | T H I S | I N S T R U M E N T |
M I S T E R | C H A L L O N E R | S H O U L D | B E | A B L E | T O | S E T T L E | T H I S | Q U E S T I O N | H E | W O U L D | S E E | H I M | E V E N | A T | T H I S | L A T E | H O U R | H E | O U G H T | T O | B E | A B L E | T O | F I N D | H I M | I N | O N E | O F | T H E | R O O M S | B E L O W |
A N D | W H A T | W I T H | W A S T E D | F O O D | A N D | S L E E P I N G | S E N T R I E S | T H O U G H | T H E Y | W E R E | B O L D | E N O U G H | F O R | A | B R U S H | A N D | B E | D O N E | W I T H | I T | I | C O U L D | S E E | T H E I R | E N T I R E | U N F I T N E S S | F O R | A N Y T H I N G | L I K E | A | P R O L O N G E D | C A M P A I G N | E V E N | S I L V E R |
I F | S H E | T H O U G H T | B E S T | B Y | T H A T | T I M E | H E | W O U L D | S U R E L Y | H A V E | G O T | I N | O N | S O M E T H I N G | C O P P E R | O I L | G O L D | S I L V E R | S H E E P | S O M E T H I N G |
W I L T | T H O U | G O | W I T H | M E | T O | M Y | C A S T L E | A N D | B E | M Y | D E A R | W I F E |
B U T | O N E | W H O | I S | D E S C E N D E D | F R O M | A | L O N G | S U C C E S S I O N | O F | R I C H | A N D | P O W E R F U L | A N C E S T O R S |
P E S S I M I S M | I N S I S T S | O N | T H E | S H O R T N E S S | O F | H U M A N | L I F E | I N | O R D E R | T O | S H O W | T H A T | L I F E | I S | V A L U E L E S S | R E L I G I O N | I N S I S T S | O N | T H E | S H O R T N E S S | O F | H U M A N | L I F E | I N | O R D E R | T O | S H O W | T H A T | L I F E | I S | F R I G H T F U L L Y | V A L U A B L E | I S | A L M O S T | H O R R I B L Y | V A L U A B L E |
M A S T E R | S A I D | H E | W E | C O M E | T O | B E G | Y O U | T O | T E L L | W H Y | S O | S T R A N G E | A N | A N I M A L | A S | M A N | W A S | M A D E | W I T H | W H A T | M E D D L E S T | T H O U | S A I D | T H E | D E R V I S H | I S | I T | T H Y | B U S I N E S S |
S O | Y O U ' R E | A T | T H E | O L D | G A M E | M I S T E R | F I N N | S A I D | H I S | L A N D L O R D | Y E S | A T | T H E | O L D | G A M E | I | S U P P O S E | I T ' S | T H E | S A M E | W I T H | Y O U | N O W | M I S T E R | B U N C E | H A D | B E E N | A | V E R Y | V I O L E N T | P O L I T I C I A N |
O R | T O | W H I L E | A W A Y | T H E | T E D I U M | O F | A | J O U R N E Y | A N D | I F | I | M A Y | J U D G E | F R O M | T H E | R E V I E W S | M A N Y | O F | T H E S E | B O O K S | A R E | W E L L | A N D | C A R E F U L L Y | W R I T T E N |
A S | T O | W O R D S W O R T H | I | H A V E | N O | F A I T H | I N | H I M | T H A T | H E | H A D | I N | Y O U T H | T H E | F E E L I N G S | O F | A | P O E T | I | B E L I E V E | F O R | T H E R E | A R E | G L I M P S E S | O F | E X T R E M E | D E L I C A C Y | I N | H I S | W R I T I N G S | A N D | D E L I C A C Y | I S | T H E | P O E T ' S | O W N | K I N G D O M | H I S | E L | D O R A D O |
W A L K I N G | L I G H T L Y | O V E R | T H E | T U R F | S H E | N O T I C E D | T H E | C H A L K | M A R K S | S I G N I F I C A N T | O F | G O L F | A N D | W O N D E R E D | H O W | T H E | G A M E | W A S | P L A Y E D | W I T H O U T | D I F F I C U L T Y | S H E | O B T A I N E D | H E R | C U P | O F | T E A | L O I T E R E D | O V E R | I T | A S | L O N G | A S | P O S S I B L E | S T R A Y E D | Y E T | A W H I L E | A B O U T | T H E | D O W N S |
C A P T A I N | H O P K I N S | G O I N G | F R O M | H E N C E | I N | T H E | S P E E D W E L L | C U T T E R | T O | J O I N | Y O U R | L O R D S H I P | W I L L | B E | H A P P Y | T O | I N T R O D U C E | H I M S E L F | T O | Y O U | B Y | P R E S E N T I N G | T H I S | L E T T E R | H I M S E L F | T H E Y | G I V E | H I M | A | G O O D | C H A R A C T E R | I N | T H I S | C O U N T R Y |
A N D | T H E N | H E | C A L L E D | T O | T H E | P A D D L E R S | T O | I N C R E A S E | T H E I R | S T R O K E S | T H E | J O U R N E Y | U P | T H E | R I V E R | W A S | N O T | V E R Y | E V E N T F U L | M A N Y | A L L I G A T O R S | W E R E | S E E N | A N D | T O M | A N D | N E D | S H O T | S E V E R A L | W I T H | T H E | E L E C T R I C | R I F L E | T O W A R D | T H E | C L O S E | O F | T H E | T H I R D | D A Y ' S | T R A V E L | T H E R E | W A S | A | C R Y | F R O M | O N E | O F | T H E | R E A R | B O A T S |
W E | C A N N O T | S A Y | T H A T | D E A T H | I S | N O T | G O O D | W E | D O | N O T | K N O W | W H E T H E R | T H E | G R A V E | I S | T H E | E N D | O F | T H I S | L I F E | O R | T H E | D O O R | O F | A N O T H E R | O R | W H E T H E R | T H E | N I G H T | H E R E | I S | N O T | S O M E W H E R E | E L S E | A | D A W N |
N O W | P A P A | Y O U | K N O W | V E R Y | W E L L | I T | I S | M O R E | B L E S S E D | T O | G I V E | T H A N | T O | R E C E I V E | T H E N | W H Y | W O N ' T | Y O U | L E T | M E | D O | I T | Y O U | N E V E R | L O O K | H A L F | A S | H A P P Y | W H E N | Y O U | A R E | G E T T I N G | Y O U R | P R E S E N T S | A S | W H E N | Y O U | A R E | G I V I N G | U S | O U R S | N O W | P A P A | S U B M I T | O R | I | S H A L L | H A V E | T O | B E | V E R Y | F I R M | A N D | D I S A G R E E A B L E | W I T H | Y O U |
A | F A C T | W H I C H | H A D | H I S | L I T T L E | F R I E N D | K N O W N | H E | W O U L D | N O T | H A V E | L E F T | I T | H E | M A N A G E D | T O | M A K E | T H E | C I R C U I T | O F | H I S | P R I S O N | W H I C H | H E | F O U N D | R A T H E R | S P A C I O U S | A N D | B Y | N O | M E A N S | U N I N H A B I T E D | F O R | T H E | W A L L S | A N D | F L O O R | W E R E | C O V E R E D | W I T H | F A T | B L A C K | B E E T L E S | W H O L E | F A M I L I E S | O F | W H I C H |
I N | C A S E S | W H E R E | T H E | P R E D A T O R Y | A C T I V I T Y | I S | A | C O L L E C T I V E | O N E | T H I S | P R O P E N S I T Y | I S | F R E Q U E N T L Y | C A L L E D | T H E | M A R T I A L | S P I R I T | O R | L A T T E R L Y | P A T R I O T I S M | I T | N E E D S | N O | I N S I S T E N C E | T O | F I N D | A S S E N T | T O | T H E | P R O P O S I T I O N |
H E | C L I M B E D | C A U T I O U S L Y | D O W N | T O | D R O P | O N | T H E | R O C K | S O | F U L L | O F | G R A T I T U D E | F O R | S A F E T Y | T H A T | H E | C O U L D | O N L Y | L I E | Q U I T E | S T I L L | F O R | A | L I T T L E | W H I L E | T H I N K I N G | O F | M O T H E R | A N D | T R Y I N G | N O T | T O | C R Y |
T H A T ' S | I N T E R E S T I N G | A N D | H O W | W A S | I T | P U T | O N | Y O U | M O L L I S O N | G R I N N E D | A G A I N | A N D | R U B B E D | H I S | C H I N | I T | W A S | T H I S | H E R E | W A Y | H E | A N S W E R E D | Y O U | S E E | I | W A S | W O R K I N G | A T | T H A T | T I M E |
H A D | B E E N | D I S P A T C H E D | I N | F R O N T | T O | D O | H I S | B E S T | A L O N E | T H E N | I T | H A D | O C C U R R E D | T O | H I M | T O | W O R K | U P O N | T H E | S U P E R S T I T I O N S | O F | H I S | F O R M E R | S H I P M A T E S |
A N D | T H A T | T H E | C O U R S E | O F | N A T U R E | W I L L | A L W A Y S | B E | R E G U L A R | I N | I T S | O P E R A T I O N S | F O R | I F | T H E R E | B E | I N | R E A L I T Y | A N Y | A R G U M E N T S | O F | T H I S | N A T U R E | T H E Y | S U R E L Y | L I E | T O O | A B S T R U S E | F O R | T H E | O B S E R V A T I O N | O F | S U C H | I M P E R F E C T | U N D E R S T A N D I N G S |
W H O | H A D | C O M E | D O W N | T O | T H E | H O U S E | T O | S E E | M E | O F F | A S | T H E | C A R R I A G E | S W E P T | R O U N D | T H E | C O R N E R | I | L E A N E D | O U T | O F | T H E | W I N D O W | T O | T A K E | A | L A S T | L O O K | A T | S A I L O R | B E N ' S | C O T T A G E | A N D | T H E R E | W A S | T H E | A D M I R A L ' S | F L A G | F L Y I N G | A T | H A L F | M A S T |
S I N C E | H E | W A S N ' T | A F T E R | A L L | T O O | U T T E R L Y | O L D | T O | S U F F E R | I F | I T | W O U L D | O N L Y | B E | D E C E N T L Y | P R O P O R T I O N A T E | T O | T H E | P O S T U R E | H E | H A D | K E P T | A L L | H I S | L I F E | I N | T H E | T H R E A T E N E D | P R E S E N C E | O F | I T | H E | H A D | B U T | O N E | D E S I R E | L E F T |
S O | P O W E R L E S S | T O | O P P O S E | T H E I R | S T U P I D | A N D | B A R B A R O U S | P R A C T I C E S | I T | W O U L D | H A V E | B E E N | S W E E T | T H E N | T O | H A V E | F E L T | F R E E | F R E E | T O | F L I N G | T H E M | A | C U R S E | A N D | G O | A W A Y | S H A K I N G | T H E | D U S T | O F | T H E I R | H O U S E | F R O M | M Y | S H O E S | S U P P O S I N G | T H A T | A N Y | D U S T | H A D | A D H E R E D | T O | T H E M |
L E A V I N G | A | N A R R O W | A P E R T U R E | B E T W E E N | I T | A N D | T H E | C L I F F | B E H I N D | T O W A R D | T H I S | T H E Y | D I R E C T E D | T H E I R | S T E P S | A N D | W H E N | F I N A L L Y | T H E Y | R E A C H E D | T H E I R | G O A L | T H E Y | F O U N D | A | S P A C E | A B O U T | T W O | F E E T | W I D E | A N D | T E N | F E E T | L O N G | B E T W E E N | T H E | R O C K | A N D | T H E | C L I F F | T O | B E | S U R E | I T | W A S | O P E N | A T | B O T H | E N D S |
W E L L | A S | F A R | A S | I | C A N | R E A C H | A | C O N C L U S I O N | F R O M | A L L | T H A T | Y O U | H A V E | S A I D |
A N D | S O | Y O U | I | U N D E R S T A N D | W I S H | T O | M A R R Y | M Y | D A U G H T E R | D O E S | T H A T | S U R P R I S E | Y O U R | M A J E S T Y | W E L L | N O | I T | D O E S N ' T | A N D | S H E | I | U N D E R S T A N D | W I S H E S | T O | M A R R Y | Y O U | Y E S | P L E A S E | F A T H E R |
O U T | O F | S H E L L S | P E R I W I N K L E S | W I T H | A | P I N | O F F | T R E E S | S N A I L S | O U T | O F | T H E | G R O U N D | T H E | F R E N C H | E A T | O U T | O F | T H E | S E A | W I T H | B A I T | O N | A | H O O K | S I L L Y | F I S H | L E A R N | N O T H I N G | I N | A | T H O U S A N D | Y E A R S |
D U R I N G | T H E | D R I V E | T O | T H E | M C | K I L L O P S | R E G I N A L D | W A S | P O S S E S S E D | W I T H | A | G R E A T | P E A C E | W H I C H | W A S | N O T | W H O L L Y | T O | B E | A C C O U N T E D | F O R | B Y | T H E | F A C T | T H A T | H E | H A D | I N V E I G L E D | H I S | F E E T | I N T O | S H O E S | A | S I Z E | T O O | S M A L L | F O R | T H E M |
R U S S I A | G E R M A N Y | E N G L A N D | A N D | F R A N C E | I N | P O S S E S S I O N | O F | F R A G M E N T S | O F | H E R | E M P I R E | A N D | H A S | T W I C E | W I T H I N | T H E | L I F E T I M E | O F | T H E | P R E S E N T | G E N E R A T I O N | S E E N | H E R | C A P I T A L | I N | T H E | H A N D S | O F | A L L I E D | I N V A D E R S | B E C A U S E | S H E | I N | V E R Y | F A C T |
S O | F A R | I | H A V E | A P P E A R E D | T O | A N S W E R | H I S | P U R P O S E | A N D | W H O | F O U N D | T H I S | F A T H E R | F O R | Y O U | T H E | C O U N T | O F | M O N T E | C R I S T O |
A T | T H E | S A M E | T I M E | G I V I N G | H E R | T H E | S T R I C T E S T | O R D E R S | N E V E R | T O | L E T | O U T | T H E | F I R E | W H I C H | W A S | B U R N I N G | B R I G H T L Y | I N | T H E | G R A T E | S H E | T H E N | G A V E | T W O | G L A S S | B O T T L E S | I N T O | T H E | P R I N C E S S ' S | C H A R G E | D E S I R I N G | H E R | T O | T A K E | T H E | G R E A T E S T | C A R E | O F | T H E M |
S H E | S I T S | D O W N | O N | T H E | G R A S S Y | B A N K | A G A I N S T | T H E | S T O O P I N G | S T E M | O F | T H E | G R E A T | O A K | T H A T | H A N G S | O V E R | T H E | D A R K | P O O L | S H E | H A S | T H O U G H T | O F | T H I S | P O O L | O F T E N | I N | T H E | N I G H T S | O F | T H E | M O N T H | T H A T | H A S | J U S T | G O N E | B Y | A N D | N O W | A T | L A S T | S H E | I S | C O M E | T O | S E E | I T |
O F | T H E | I N C O N V E N I E N C E | O F | G R E A T N E S S | S I N C E | W E | C A N N O T | A T T A I N | U N T O | I T | L E T | U S | R E V E N G E | O U R | S E L V E S | B Y | R A I L I N G | A T | I T | A N D | Y E T |
H I S | O W N | F A T H E R | W A S | A | G O O D | M A N | A N D | H E | W O U L D | R E A D I L Y | H A V E | F O U G H T | A N Y | O N E | W H O | S A I D | T H E | C O N T R A R Y | H E | W A S | I N | A | S T A T E | O F | M I N G L E D | E M B A R R A S S M E N T | A N D | D E F I A N C E | A S | H E | F O L L O W E D | M I S T E R | S T E L L I N G | T O | T H E | S T U D Y |
T O | I M P R E S S | M I S S U S | B U T T E R F L Y | S T A M P E D | H I S | T I N Y | F O O T | U P O N | T H E | D O M E | O F | K I N G | S O L O M O N ' S | T E M P L E | O U R | C R I T I C | M I G H T | H A V E | D E C L A R E D | T H E | W O R L D | T O O | F L I M S Y | I N | C O N S T R U C T I O N | H E | W O U L D | C E R T A I N L Y | H A V E | F O U N D | F A U L T | W I T H | T H E | S O L A R | S Y S T E M | A N D | T H E | P L U M B I N G |
H U N T I N G | M E N | O U T | O F | C O N S C I E N C E | H O L Y | P A T H | A N D | H U M A N | K I N D N E S S | T A K E S | T H E | T A T T L E R ' S | R A N G E |
H O W | T O | K N O W | T H E | B I R D S | M Y | Y E A R | I N | T H E | H O L Y | L A N D | H O M E | N E E D L E W O R K | S A R T O R | R E S A R T U S | A N D | S H I P S | T H A T | P A S S | I N | T H E | N I G H T | H E R | R E S I D U E | O F | K N O W L E D G E | F R O M | R E A D I N G | T H E M |
M Y | F A T E | I S | N E A R L Y | F U L F I L L E D | I | W A I T | B U T | F O R | O N E | E V E N T | A N D | T H E N | I | S H A L L | R E P O S E | I N | P E A C E | I | U N D E R S T A N D | Y O U R | F E E L I N G | C O N T I N U E D | H E | P E R C E I V I N G | T H A T | I | W I S H E D | T O | I N T E R R U P T | H I M |
I N | W H I C H | T H E | K A D I | W A S | A D M I N I S T E R I N G | J U S T I C E | H E | L I S T E N E D | V E R Y | C A R E F U L L Y | T O | W H A T | E A C H | H A D | T O | S A Y | A N D | T H E N | P R O N O U N C E D | H I S | V E R D I C T | N E I T H E R | O F | T H E | T W O | C L A I M A N T S | H A D | P R O V E D | H I S | R I G H T | T O | T H E | B R A C E L E T | T H E R E F O R E | I T | M U S T | R E M A I N | I N | T H E | P O S S E S S I O N | O F | T H E | J U D G E |
T H E | E A R L Y | H O U R S | O F | T H E | D A Y | B E F O R E | C H R I S T M A S | F O U N D | H I M | S T I L L | F A R | F R O M | T H E | K I N G ' S | P A L A C E | A N D | T O | M A K E | M A T T E R S | W O R S E | I N | T H E | L O N E L I E S T | P A R T | O F | T H E | R O A D | T H E | G O O D | H O R S E | T H A T | H A D | C A R R I E D | H I M | S O | W E L L | L O S T | A | S H O E |
O R | T O | K I L L | G R I Z Z L Y | B E A R S | A N D | L I O N S | B U T | F O R | U N F L A G G I N G | I N T E R E S T | A N D | E N J O Y M E N T | A | H O U S E H O L D | O F | C H I L D R E N | I F | T H I N G S | G O | R E A S O N A B L Y | W E L L |
T H E | C O U R I E R | I N Q U I R E D | M A D E M O I S E L L E | H A S | M A D E | A R R A N G E M E N T S |
B E F O R E | S H E | C O U L D | M O V E | O R | C A L L | B U T | J U S T | A S | T H E | G R E E N | O F | T H E | L A S T | O N E ' S | C O A T | F A D E D | A W A Y | I N T O | T H E | G R E E N | O F | T H E | T R E E S | H I L D E G A R D E | T H O U G H T | S H E | H E A R D | A | S T R A I N | O F | S W E E T E S T | M U S I C | N O W | T H E R E | W E R E | T H O S E |
D I D | O N | A | C E R T A I N | O C C A S I O N | O F | A | G L I B | U T T E R A N C E | O F | C A L U M N I E S |
I | R E M E M B E R | A N | O L D | U N C L E | O F | M I N E | W H O | P U T | T W O | H U N D R E D | D O L L A R S | I N | T H E | S A V I N G S | B A N K | A N D | F O R G O T | A L L | A B O U T | I T | H E | L E F T | I T | I N | T H E R E | T I L L | H E | D I E D | A N D | I T | C A M E | T O | M E | I T | A M O U N T E D | T O | S I X T E E N | H U N D R E D | D O L L A R S | W H E W | S A I D | H E N R Y |
Y E S | S I R | R E P L I E D | H E | G R A V E L Y | I F | I | D O | N O T | M I S T A K E | I T | I S | T H E | D I S E A S E | O F | T H E | P R I N C E S S | W H I C H | P R O C U R E S | M E | T H I S | U N M E R I T E D | H O N O U R | T H A T | I S | T H E | R E A L | C A S E | R E P L I E D | T H E | S U L T A N | Y O U | W I L L | G I V E | M E | N E W | L I F E | I F | Y O U R | P R A Y E R S |
T H A T | W A S | B E L O S T O M A ' S | W A Y | H E | W O U L D | S T I N G | P E O P L E | W H O | B O T H E R E D | H I M | B U T | T H E N | H E | A L W A Y S | S A I D | T H A T | T H E Y | N E E D | N O T | H A V E | B O T H E R E D | H I M | A N D | P E R H A P S | T H A T | W A S | S O | W I T H | T H E | W A T E R | A D D E R S | I T | W A S | D I F F E R E N T | T H E Y | W E R E | G O O D | N A T U R E D | E N O U G H |
A N D | O C C A S I O N A L L Y | T H E | R O A R | O F | H I S | V O I C E | A T | T H E | P A S S E N G E R S | S O U N D E D |
H A D | P A I D | M E | A | V I S I T | I N | M Y | D U S K Y | C E L L | U N T O | A D A M | A L S O | A N D | H I S | W I F E | D I D | T H E | L O R D | G O D | M A K E | C O A T S | O F | S K I N | A N D | C L O T H E D | T H E M | T H I S | H A S | B E C O M E | A S | E V E R Y | O N E | K N O W S | A | C U S T O M | A M O N G | T H E | R A C E | O F | M E N |
O R | T O | A L L O W | T H E | H O L I D A Y | T O | C O N T I N U E | A S | L O N G | A S | T H E | Y U L E | L O G | L A S T E D | T H E | M A L E | M E M B E R S | O F | T H E | R A C E | A N D | O F T E N | T H E | F E M A L E | M E M B E R S | W E R E | E X P E C T E D | T O | G E T | D R U N K |
M U S T | B E | F O R | A | L A T E R | C O N S I D E R A T I O N | W H Y | W I L L | Y O U | N O T | A N S W E R | M E | W H A T | W O U L D | B E | Y O U R | C O U R S E | I F | I | F O R B A D E | I T | I | D O | N O T | K N O W | B U T | O H | W I L L I A M | I F | Y O U | G A V E | M E | U P | S H E | C O U L D | N O T | C O N T I N U E |
A T | T H I S | M O M E N T | T H E | B O W |
I | S H A L L | T A K E | A | B R O A D E R | V I E W | O F | T H E | S U B J E C T | I | S H A L L | T A K E | I T | F O R | G R A N T E D | H E R E | I | S H A L L | T H E R E F O R E | E N D E A V O R | I | S H A L L | T O U C H | U P O N | O N E | O R | T W O | Q U E S T I O N S |
M Y | G U E S T S | L E F T | M E | A F T E R | M I D N I G H T | H I G H L Y | P L E A S E D | A N D | I | R E M A I N E D | A L O N E | T H E | N E X T | M O R N I N G | F A I T H F U L | T O | T H E | P R O M I S E | I | H A D | M A D E | T O | M Y | B E A U T I F U L | N U N | I | W R O T E | T O | C | C | W I T H O U T | I N F O R M I N G | H E R | T H A T | T H E R E | W O U L D | B E | A | F O U R T H | P E R S O N |
M Y | U N C L E | T O B Y | T U R N ' D | H I S | H E A D | M O R E | T H A N | O N C E | B E H I N D | H I M | T O | S E E | H O W | H E | W A S | S U P P O R T E D | B Y | T H E | C O R P O R A L | A N D | T H E | C O R P O R A L | A S | O F T | A S | H E | D I D | I T | G A V E | A | S L I G H T | F L O U R I S H | W I T H | H I S | S T I C K |
P E R H A P S | H E | W I L L | T E L L | U S | M O R E | A B O U T | H I M S E L F | T H A T | H E | W I L L | R E T U R N E D | S A N C H O |
T H E | M E R C H A N T | W A S | S O | G R I E V E D | A T | T H E | T H O U G H T S | O F | L O S I N G | H I S | C H I L D | T H A T | H E | N E V E R | O N C E | T H O U G H T | O F | T H E | C H E S T | F I L L E D | W I T H | G O L D | B U T | A T | N I G H T | T O | H I S | G R E A T | S U R P R I S E | H E | F O U N D | I T | S T A N D I N G | B Y | H I S | B E D S I D E |
H E R E | A N D | T H E R E | W E | M E E T | D I S T I N C T | C H A R A C T E R S | Q U I T E | O U T | O F | T H E | O R D I N A R Y | O N E | C A M E | O U T | O F | A | P I E C E | O F | N E W L Y | C L E A R E D | G R O U N D | M A K I N G | A | W I D E | D E T O U R | T O | A V O I D | T H E | S N A K E S | H E | W A S | A N | O L D | H O L L O W | C H E E K E D | M A N | W I T H | A | D R A W N |
S A N D F O R D | N O W | R E A D | T H E | L E T T E R | T O | H E R | A N D | R E P E A T E D | A S | N E A R L Y | A S | H E | C O U L D | R E M E M B E R | T H E | W H O L E | O F | T H E | C O N V E R S A T I O N | T H A T | P A S S E D | B E T W E E N | L O R D | E L M W O O D | A N D | H I M S E L F | N O T | E V E N | S P A R I N G | T H R O U G H | A N | E R R O N E O U S | D E L I C A C Y | A N Y | O F | T H O S E | T H R E A T S | H E R | F A T H E R | H A D | D E N O U N C E D |
W I L L | Y O U | N O T | T A K E | A | L I T T L E | W I N E | A N D | W A T E R | A N D | A | B I S C U I T | M Y | D E A R | M I S T E R | C A R T W R I G H T | S A I D | H I S | A T T E N T I V E | W I F E | Y O U | A L W A Y S | U S E D | T O | D O | I T | I | H A D | R A T H E R | T H E | T R A Y | W E R E | T A K E N | T O | Y O U R | D R E S S I N G | R O O M | M Y | L O V E |
A N D | I T | W O U L D | B E | E Q U A L L Y | I M P O S S I B L E | T O | D E S C R I B E | T H E | E F F E C T | W H I C H | T H E | S I G H T | O F | T H E I R | H A P P I N E S S | P R O D U C E D | U P O N | P H I L I P | T H E | C O M T E | D E | G U I C H E | H A D | N O | P O W E R | T O | M O V E | M A D A M E | R E M A I N E D | I N | T H E | M I D D L E | O F | O N E | O F | T H E | F I G U R E S | A N D | O F | A N | A T T I T U D E | U N A B L E | T O | U T T E R | A | W O R D |
I | S U P P O S E | Y O U ' V E | G O T | T H I S | P L A C E | P R A C T I C A L L Y | I N | Y O U R | O W N | H A N D S | N O W | S A I D | C H A R L I E | I | W I S H | I | W A S | O N | M Y | O W N | I | C A N | T E L L | Y O U | T H A T | A N | I N S T I N C T I V E | G E S T U R E | F R O M | E D W I N | M A D E | C H A R L I E | L O W E R | H I S | V O I C E | I N | T H E | M I D D L E | O F | A | S E N T E N C E |
T H E | F A T H E R | H A S | F O R G I V E N | C A N | T H E | W I F E | F O R G I V E | E L V I R A | O N | H I S | B R E A S T | S H E | C A N | H U G O | W I T H | A L L | T H E | W A R M T H | O F | L O V E | D E A R | W I F E | E L V I R A | A F T E R | A | P A U S E | I N | D E E P | S O R R O W |
A N D | M A D E | A | P O I N T | O F | I G N O R I N G | M I S S U S | W A G N E R ' S | E Q U A L L Y | P E R F E C T | K N O W L E D G E | O F | G E R M A N | B Y | A D D R E S S I N G | H E R | A L W A Y S | I N | T H E | E N G L I S H | L A N G U A G E | C O M E | I N | B Y | A L L | M E A N S | M I S S U S | W A G N E R | A N S W E R E D |
I N | T H E I R | D E A L I N G S | E I T H E R | W I T H | E N E M I E S | O R | W I T H | T H E I R | O W N | C I T I Z E N S | M A Y | B E | A L L O W E D | T O | L I E | F O R | T H E | P U B L I C | G O O D | B U T | N O B O D Y | E L S E | S H O U L D | M E D D L E | W I T H | A N Y T H I N G | O F | T H E | K I N D | A N D | A L T H O U G H | T H E | R U L E R S | H A V E | T H I S | P R I V I L E G E |
P L E A S E | C O N T I N U E | T O | B E | F R A N K | P L E A S E | D O | N O T | T H I N K | I | A M | A S K I N G | O U T | O F | M E R E | C U R I O S I T Y | P L E A S E | F O R G I V E | M Y | T H O U G H T L E S S N E S S | P L E A S E | M A K E | Y O U R S E L F | A T | H O M E |
S H O W | Y O U | T H E | S T O C K | A N D | N E V E R | T I R E | O F | T A L K I N G | A B O U T | T H E | H U N D R E D S | A Y | T H O U S A N D S | O F | H O R S E S | A N D | H O R N E D | C A T T L E | S E E N | R O A M I N G | O V E R | T H E | P A S T U R E S | O F | T H E | P L A N T A T I O N |
T H E | R A I N | D R O P S | F R O M | T H E | F A D I N G | L E A V E S | F E L L | I N T O | T H E | S T R E A M L E T | F R O M | W H O S E | S H A L L O W | W A T E R S | T H E | D E A D | M A N ' S | F A C E | H A D | L O O K E D | U P | T O | T H E | M O O N L I T | S K Y | L A T E R | I N | T H E | A F T E R N O O N | M A R G A R E T | F O U N D | H E R | W A Y | T O | A | C E M E T E R Y | O U T S I D E | T H E | T O W N |
H E | O N L Y | M E N T I O N E D | H I S | D A U G H T E R | T O | D E C L A R E | I N | T E R M S | A L M O S T | O F | F U R Y | T H A T | H E | W O U L D | A C C U S E | H E R | B E F O R E | H I S | W I F E ' S | S U R V I V I N G | R E L A T I V E S | O F | H A V I N G | B E E N | T H E | C A U S E | O F | H E R | M O T H E R ' S | D E A T H | A N D | C A L L E D | D O W N | T H E | M O S T | T E R R I B L E | D E N U N C I A T I O N S | O N | H I S | O W N | H E A D | I F | H E | E V E R | S P O K E | T O | H I S | C H I L D | A G A I N |
S U R E L Y | Y O U | S E E | H O W | T H I N G S | S T A N D | U N T I L | T H E | A R M Y | S H A L L | H A V E | R E T U R N E D | F R O M | T H E | W A R | A L L | T H A T | I | C A N | A D V I S E | Y O U | T O | D O | I S | W A I T | F O R | T H E | M I N I S T E R | T O | R E T U R N |
B U T | I T ' S | T O O | L A T E | T O | T H I N K | O F | T H A T | N O W | D O | Y O U | H A P P E N | T O | K N O W | W H A T | B E C A M E | O F | T H A T | W A T C H | T H E | O N E | I N | H E R | H A N D | I T | B E L O N G E D | T O | A N | E A S T | I N D I A N | Y O U | S A I D | Y E S | T O | S I N G A | P H U T |
A N D | W H A T | W A S | L E F T | O F | M E | A F T E R | B L E E D I N G | A N D | P I L L S | T O O K | T H E | D U M B | H O R R O R S | F R O M | L I V I N G | T W E E N | D E C K S |
G E N E R A L | M E N E S I U S | R E S I D E D | I N | T H E | P A L A C E | W I T H | H I S | C H A R G E |
S O | E A R N E S T | A N D | Y E T | S O | W R O N G | H E A D E D | W A S | T H I S | Y O U N G | D O G | H E | H A D | N O | N A M E | I N | P A R T I C U L A R | A N D | A N S W E R E D | W I T H | P E R F E C T | R E A D I N E S S | T O | A N Y | P L E A S A N T | I N T E R J E C T I O N | T H A T | I F | S E N T | B E H I N D | T H E | F L O C K | T O | H E L P | T H E M | O N |
E V A N S | S E E M S | T O | H A V E | G O T | M I X E D | U P | W I T H | P R E S S U R E S | L I K E | O U R S E L V E S | I T | P R O M I S E S | T O | B E | A | V E R Y | F I N E | D A Y | T O | M O R R O W | T H E | V A L L E Y | I S | G R A D U A L L Y | C L E A R I N G | B O W E R S | H A S | H A D | A | V E R Y | B A D | A T T A C K | O F | S N O W | B L I N D N E S S |
S T E P H A N U S | T H R A S H E D | A N D | S T O N E D | E V E R Y | O N E | W H O | F E L L | I N T O | H I S | H A N D S | H E | I S | R E P O R T E D | T O | H A V E | A C T U A L L Y | A D M I N I S T E R E D | A | W H I P P I N G | T O | T H E | E M P R E S S | D O W A G E R | D U R I N G | T H E | A B S E N C E | O F | H E R | S O N | A N D | J U S T I N I A N | D I D | N O T | P U N I S H | H I M | W H E N | H E | R E T U R N E D |
A N D | T O | S L I P | M Y | N O T E | I N T O | T H E | W I L L I N G | H A N D | O F | T H E | H O U S E M A I D | W H O | A T T E N D E D | O N | M E | U S E L E S S | T H E | V I G I L A N C E | O F | M Y | G U A R D I A N | W A S | N O T | T O | B E | E V A D E D | T H E | W O M A N | W A S | S U S P E C T E D | A N D | F O L L O W E D | A N D | T H E | L E T T E R | W A S | T A K E N | F R O M | H E R | M Y | F A T H E R | T O R E | I T | U P | W I T H | H I S | O W N | H A N D S |
S H E | H A D | H E A R D | H I M | O F T E N | B O A S T | O F | H I S | P O W E R | O F | P U T T I N G | A N Y | D I S A G R E E A B L E | T H O U G H T | F A R | A W A Y | F R O M | H I M | T H E N | S H E | P E N E T R A T E D | F A R T H E R | I N T O | W H A T | M I G H T | H A V E | B E E N | I F | S H E | H A D | C A R E D | F O R | H I M | A S | A | L O V E R | A N D | H A D | A C C E P T E D | H I M |
M I S T E R | B R I G G E R L A N D | N O D D E D | H E | W A S | P R E P A R E D | T O | T H E | E X T E N T | O F | T W O | F U L L | N O G G I N S | O F | B R A N D Y | M O R E O V E R | H E | W A S | W E L L | A W A R E | T H A T | N O R W O O D | W A S | T H E | A S Y L U M | T O | W H I C H | T H E | M O R E | D A N G E R O U S | O F | L U N A T I C S | W E R E | T R A N S F E R R E D |
S E L E C T E D | B Y | T H E I R | F E L L O W | C I T I Z E N S | F R O M | T H E | G E N E R A L | M A S S | W I L L | B E | M O S T | L I K E L Y | T O | P O S S E S S | T H E | I N F O R M A T I O N | A N D | D I S C E R N M E N T | R E Q U I S I T E | T O | S U C H | C O M P L I C A T E D | I N V E S T I G A T I O N S |
W H I L E | T H E | F I R S T | C L A S S | S O U G H T | F O R | T H E I R | B O O K S | A N D | T H E | V I C A R ' S | L A D Y | W E N T | A S | N E A R | A S | A | L A D Y | C O U L D | T O W A R D S | H O L D I N G | M I S T E R | B E L L | B Y | T H E | B U T T O N | W H I L E | S H E | E X P L A I N E D | T H E | P H O N E T I C | S Y S T E M | T O | H I M | A N D | G A V E | H I M | A | C O N V E R S A T I O N | S H E | H A D | H A D | W I T H | T H E | I N S P E C T O R | A B O U T | I T |
A N D | H E R E | I | M E T | W I T H | A | R E A L | P O S E R | I | H A D | C E R T A I N L Y | S E E N | T H R O U G H | T H O S E | S P E C T A C L E S | A S | C L E A R L Y | A S | I F | T H E Y | H A D | B E E N | P L A I N | W I N D O W | G L A S S | A N D | T H E Y | H A D | C E R T A I N L Y | G I V E N | A N | I N V E R T E D | R E F L E C T I O N | O F | T H E | C A N D L E | F L A M E |
A N D | N O W | J U S T | A S | H E | S E E M E D | O N | T H E | P O I N T | O F | F I N D I N G | W H A T | H E | S O U G H T | O N L Y | A | H O R R I D | S M E L L I N G | R E F U S E | H E A P | H A D | R E W A R D E D | H I M | F O R | A | M O R N I N G ' S | D I G G I N G | I N S T E A D | O F | B L A M I N G | H I S | O W N | G R E E D | F O R | H I S | D I S A P P O I N T M E N T | H E | B L A M E D | T H E | P O O R | D O G |
T H E N | F O L L O W I N G | T H E | C A P T A I N ' S | E X A M P L E | I | L E T | M Y S E L F | B E | C R O W N E D | W I T H | M Y | H E A V Y | C O P P E R | S P H E R E | A N D | O U R | A I R | T A N K S | I M M E D I A T E L Y | W E N T | I N T O | A C T I O N | A N | I N S T A N T | L A T E R | T H E | L O N G B O A T ' S | S A I L O R S | H E L P E D | U S | O V E R B O A R D | O N E | A F T E R | T H E | O T H E R |
A N D | A L T H O U G H | T H I S | S C I E N C E | C O N T A I N S | I N D E E D | A | N U M B E R | O F | C O R R E C T | A N D | V E R Y | E X C E L L E N T | P R E C E P T S | T H E R E | A R E | N E V E R T H E L E S S | S O | M A N Y | O T H E R S | A N D | T H E S E |
T H E | P R I N C E S S | C A R R I E D | T H E | C A G E | S T R A I G H T | I N T O | T H E | G A R D E N | A N D | A S | S O O N | A S | T H E | B I R D | B E G A N | T O | S I N G | N I G H T I N G A L E S | L A R K S | T H R U S H E S | F I N C H E S | A N D | A L L | S O R T S | O F | O T H E R | B I R D S | M I N G L E D | T H E I R | V O I C E S | I N | C H O R U S | T H E | B R A N C H | S H E | P L A N T E D | I N | A | C O R N E R | N E A R | T H E | H O U S E |
A F T E R | T H E | M A N N E R | O F | S C H O O L B O Y S |
H E | T H E N | T H R U S T | A | W O O D E N | S K E W E R | D O W N | T H E | T O U C H | H O L E | I N T O | T H E | P O W D E R | B A G | B E L O W | P R I M E D | A N D | D I R E C T E D | T H E | P I E C E | T O W A R D S | T H E | S C R U B | G I V I N G | I T | A S | H E | J U D G E D | S U F F I C I E N T | E L E V A T I O N | T O | S E N D | T H E | C H A R G E | A M O N G | T H E | T H I C K E S T | O F | T H E | F O E | A S | T H I S | W A S | T H E | F I R S T | T I M E | T H E | G U N | H A D | B E E N | B R O U G H T | I N T O | A C T I O N |
I ' M | N O T | S U R E | I T ' S | N O T | A | G R E A T E R | H A P P I N E S S | T O | B E | P O W E R L E S S | F O R | W E A K | P E O P L E | I ' V E | N O | D O U B T | I T ' S | A | G R E A T E R | H A P P I N E S S | F O R | W E A K | P E O P L E | T H E | E F F O R T | N O T | T O | B E | C O N T E M P T I B L E | M U S T | B E | G R E A T | A N D | H O W | D O | Y O U | K N O W | I ' M | N O T | W E A K | I S A B E L | A S K E D |
B U T | T H A T | S H E | C O U L D | N O T | M A K E | U P | H E R | M I N D | T O | F O L L O W | M E | U N L E S S | I | C O N S E N T E D | T O | M A R R Y | H E R | S H E | C O N C L U D E D | H E R | L E T T E R | B Y | S A Y I N G | T H A T | I N | C A S E | I | E N T E R T A I N E D | H O N E S T | I N T E N T I O N S | T O W A R D S | H E R | I | H A D | O N L Y | T O | S P E A K | T O | H E R | M O T H E R | J E A N N E | M A R C H E T T I |
A N D | I T | M A D E | T H E M | V E R Y | B R A V E | I N D E E D | S I N C E | T H E Y | N O W | B E L I E V E D | T H E Y | W O U L D | S U R E L Y | B E | V I C T O R I O U S | W H E N | T H E | B O O L O O R O O ' S | P E O P L E | W E R E | A R M E D | W I T H | L O N G | T H I N | L A N C E S | O F | B L U E W O O D | A L L | S H A R P E N E D | T O | F I N E | P O I N T S | A T | O N E | E N D |
R O L L I N | S U D D E N L Y | S T O P P E D | H E | S E E M E D | D E E P L Y | A G I T A T E D | H E | T O O K | H I S | A R M | F R O M | V I R G I N I A ' S | A N D | W A L K E D | A L O N E | T O | T H E | E N D | O F | T H E | H A L L | T H E N | H E | R E T U R N E D | W I T H | H I S | H A N D S | B E H I N D | H I M | A N D | S T O P P E D | N E A R | H I S | S I S T E R | A N D | S A I D |
I ' L L | T A K E | Y O U | T O | A | S P L E N D I D | P L A C E | S A I D | T H E | M A N | W I T H | T H E | H A N D K E R C H I E F | A N D | T A K I N G | T H E | H O R S E ' S | B I T | H E | L E D | T H E | T I L B U R Y | W H E R E | I T | W A S | C E R T A I N L Y | I M P O S S I B L E | F O R | A N Y | O N E | T O | W I T N E S S | T H E | H O N O R | T H A T | A N D R E A | C O N F E R R E D | U P O N | H I M |
I T | I S | A N | E X P L O I T | N E V E R T H E L E S S |
O N E | I D E A | O C C U P I E D | H I S | M I N D | T O | L E A V E | T H E | C O R R A L | A N D | W H E N | H E | B E L I E V E D | H E | C O U L D | B E A R | R E M O V A L | T O | G R A N I T E | H O U S E | H E | W A S | S U R E | H I S | S T R E N G T H | W O U L D | R E T U R N | M O R E | Q U I C K L Y | I N | H I S | R O O M | W I T H | T H E | A I R | A N D | S I G H T | O F | T H E | S E A |
A N D | D E L A Y I N G | N O T | T H E | P R I N T E R S | I | H A V E | H A D | T O | H U R R Y | A L O N G | N O | T I M E | T O | S P A R E | B U T | I N | T H E | D E E P E S T | V E R A C I T Y | O F | A L L | I N | R E F L E C T I O N S | O F | O B J E C T S | S C E N E S | N A T U R E ' S | O U T P O U R I N G S | T O | M Y | S E N S E S | A N D | R E C E P T I V I T Y | A S | T H E Y | S E E M ' D | T O | M E |
A N D | W A S | M A N I F E S T I N G | H I M S E L F | H E | S A I D | H I M S E L F | T H A T | H E | H A D | D O N E | A L L | H E | C O U L D | A N D | T H A T | N O W | H E | H A D | N O T H I N G | T O | D O | B U T | R E T R A C E | H I S | S T E P S | Q U I E T L Y | I F | H I S | C O N V E R S A T I O N | W I T H | T H E | W H E E L W R I G H T | H A D | T A K E N | P L A C E | I N | A | C H A M B E R | O F | T H E | I N N |
E N O U G H | F O R C E | I S | D I S S I P A T E D | T O | R U N | T H O U S A N D S | O F | F A C T O R I E S | T H E | H E A T | I N | T H E | C E N T E R | O F | T H E | G L O B E | T H O U G H | N O T | I N E X H A U S T I B L E | W O U L D | S U F F I C E | F O R | M A N ' S | N E E D S | F O R | M A N Y | C E N T U R I E S |
T E L L I N G | T H E M | T H E Y | W E R E | B E T T E R | S O L D I E R S | A N D | O U G H T | R A T H E R | T O | D I E | U N D E R | T H E I R | A R M S | F I G H T I N G | A S | I T | B E C A M E | M E N | O F | C O U R A G E | T H A N | S U R R E N D E R | T O | T H E | S P A N I A R D S | W H O | W O U L D | T A K E | A W A Y | T H E I R | L I V E S | W I T H | T H E | U T M O S T | T O R M E N T S | T H E | P I R A T E S | W E R E | B U T | T H I R T Y |
G O O D | E V E N I N G | M O T H E R | G O O D | E V E N I N G | H A N S | W H E R E | H A V E | Y O U | B E E N | W I T H | G R E T E L | W H A T | D I D | Y O U | T A K E | H E R | I | T O O K | H E R | N O T H I N G | W H A T | D I D | G R E T E L | G I V E | Y O U | S H E | G A V E | M E | N O T H I N G | S H E | C A M E | W I T H | M E | W H E R E | H A V E | Y O U | L E F T | G R E T E L |
T H E | O L D | W O M A N | M A D E | H A S T E | T O | A N S W E R | T H E | K N O C K | A N D | W H E N | S H E | S A W | T H E | P R I N C E | S H E | W A S | T O O | A S T O N I S H E D | T O | S P E A K | H E R E | I S | T H E | B A L L | H E | C R I E D | P U T T I N G | I T | I N T O | H E R | H A N D S | P L E A S E | G I V E | M E | T H E | R O S E M A R Y | F O R | M Y | M O T H E R |
I T | I S | D I F F I C U L T | T O | D I S T I N G U I S H | H I M | F R O M | A | D E M O N |
B E H I N D | A | T E A | T A B L E | L A D E N | W I T H | G O L D | P L A T E | W H I L E | F R O M | H I S | L O F T Y | F R A M E | O N | T H E | O P P O S I T E | W A L L |
A N D | S E E M | R I D D L E S | B E C A U S E | Y O U | A R E | N O T | T R U E | W O R S E | A N D | W O R S E | I | C R I E D | A N D | Y O U | M U S T | A N S W E R | T H E | R I D D L E S | H E | C O N T I N U E D | T H E Y | W I L L | G O | O N | A S K I N G | T H E M S E L V E S | U N T I L | Y O U | U N D E R S T A N D | Y O U R S E L F | T H E | U N I V E R S E | I S | A | R I D D L E | T R Y I N G | T O | G E T | O U T |
A N D | L E T | M E | L I V E | A N D | T H I N K | F R O M | T H E E | N O T | M E | R A T H E R | F R O M | D E E P E S T | M E | T H E N | T H I N K | A N D | F E E L | A T | C E N T R E | O F | T H O U G H T ' S | S W I F T | R E V O L V I N G | W H E E L | T W E N T Y | N I N E | I | S I T | O ' E R C A N O P I E D | W I T H | B E A U T Y ' S | T E N T |
S I D E | B Y | S I D E | T H E S E | T W O | C R A C K | R E G I M E N T S | C H A R G E D | U P | T H E | S L O P E | D O M I N A T E D | B Y | T H E | S P A N I S H | F O R T | A N D | H E R E | R O O S E V E L T | A N D | P E R S H I N G | F I R S T | M E T | W E | W O U L D | L I K E | T O | F A N C Y | T H E S E | T W O | I N T R E P I D | S O L D I E R S | A S | R E C O G N I Z I N G | E A C H | O T H E R | H E R E | I N | T H E | D I N | O F | B A T T L E |
I | D O | N O T | K N O W | T H A T | T H E | S U P R E M E | C O U R T | O F | T H I S | S T A T E | H A S | P A S S E D | U P O N | T H I S | Q U E S T I O N | I | D O | N O T | T H I N K | I T | H A S | B U T | M Y | O B J E C T I O N | F I N D S | S U P P O R T | I N | T H E | W E L L | E S T A B L I S H E D | R U L E | I N | T H I S | C O U N T R Y |
A G A I N | F A C E | T O | F A C E | W I T H | N O T H I N G N E S S | A L O N E | N E V E R | A G A I N | T O | S E E | T H E | F A C E | N E V E R | A G A I N | T O | H E A R | T H E | V O I C E | O F | T H E | O N L Y | H U M A N | B E I N G | W H O | U N I T E D | H I M | T O | E A R T H |
S O | H E | G A V E | I T | U P | L E A V I N G | G O | H O L D | O N | M E | W I T H | A | G R O A N | A N D | A T | T H A T | M O M E N T | T H E R E | R O S E | F R O M | T H E | U N D E R | C L I F F | B E L O W | A | S O U N D | O F | V O I C E S | A N D | S H O U T I N G | Z O U N D S | T H E Y | A R E | D O W N | A L R E A D Y | C R I E D | E L Z E V I R | A N D | H A V E | F O U N D | M A S K E W ' S | B O D Y |
L A T E L Y | S O | T A L K A T I V E | S A T | Q U I E T | A N D | M O U R N F U L L Y | S I L E N T | I ' L L | G O | F I R S T | T H I N G | T O | M O R R O W | M O R N I N G | A N D | L E A R N | H O W | S H E | I S | A N D | I ' L L | B R I N G | W O R D | B A C K | B E F O R E | I | G O | T O | W O R K | S A I D | M A R Y | I T ' S | A | B A D | J O B | W I L L ' S | G O N E | S A I D | J O B |
A P P R O A C H E D | T H E | W I N D O W | L I S T E N E D | T O | T H E | S P L A S H | O F | T H E | F O U N T A I N | C O N T E M P L A T E D | T H E | S T A T U E S | C O U N T E D | W I T H | T H E | P A T I E N C E | O F | A | S O M N A M B U L I S T | T H E | C O L U M N S | O F | M A R B L E | A N D | S A I D | I T | I S | R E A L |
W H I L E | S T I L L | U N D E T E R M I N E D | A | C I R C U M S T A N C E | O C C U R S | T O | H I N D E R | H I M | F R O M | L O N G E R | W I T H H O L D I N G | I T | W H E T H E R | H E | W O U L D | O R | N O T |
T H E | S A C R A M E N T S | A L W A Y S | G I V E | G R A C E | I F | W E | R E C E I V E | T H E M | W I T H | T H E | R I G H T | D I S P O S I T I O N S |
T H E Y | M A D E | T H E I R | W A Y | T H R O U G H | T H E I R | A S S A I L A N T S | A N D | D A S H E D | I N | A T | T H E | C A S T L E | G A T E | A | C R O W D | O F | T H E I R | A S S A I L A N T S | W E R E | C L O S E | U P O N | T H E I R | H E E L S | W A L T E R | G L A N C E D | R O U N D | D A S H I N G | A C R O S S | T H E | C O U R T Y A R D | H E | R A N | T H R O U G H | S O M E | P A S S A G E S | I N T O | A N | I N N E R | Y A R D | I N | W H I C H | A S | H E | K N E W | W A S | T H E | W E L L |
A L I C E | T H O U G H T | T H E | W H O L E | T H I N G | V E R Y | A B S U R D | B U T | T H E Y | A L L | L O O K E D | S O | G R A V E | T H A T | S H E | D I D | N O T | D A R E | T O | L A U G H | A N D | A S | S H E | C O U L D | N O T | T H I N K | O F | A N Y T H I N G | T O | S A Y |
T H E | O L D | M A N | O B E Y E D | T H E Y | B O T H | A D V A N C E D | B E N E A T H | T H E | T R E E S | T H R O U G H | W H O S E | B R A N C H E S | S T R E A M E D | T H E | M O O N L I G H T | C U C U M E T T O | S T O P P E D | A T | L A S T | A N D | P O I N T E D | T O | T W O | P E R S O N S | G R O U P E D | A T | T H E | F O O T | O F | A | T R E E | T H E R E | S A I D | H E | D E M A N D | T H Y | C H I L D | O F | C A R L I N I |
H I S | L A M E N E S S | H O W E V E R | P E R S I S T E D | A N D | W H E N | T H E | S H I P | A R R I V E D | A T | A N | E A S T E R N | P O R T | H E | H A D | T O | G O | T O | T H E | H O S P I T A L | H I S | R E C O V E R Y | W A S | S L O W | A N D | H E | W A S | L E F T | B E H I N D |
H I S | F A M I L Y | I S | A S | O L D | A S | T H E | H I L L S | A N D | I N F I N I T E L Y | M O R E | R E S P E C T A B L E | H E | H A S | A | G E N E R A L | O P I N I O N | T H A T | T H E | W O R L D | M I G H T | G E T | O N | W I T H O U T | H I L L S | B U T | W O U L D | B E | D O N E | U P | W I T H O U T | D E D L O C K S |
O F | C O U R S E | I | R E F U S E D | T H I S | M O N E Y | O N | Y O U R | A C C O U N T | O N C E | F O R | A L L | A L T O G E T H E R | I | T H O U G H T | H I M | V E R Y | S T R A N G E | O N E | M I G H T | A L M O S T | T H I N K | H E | W A S | M A D | B U T | I | M A Y | B E | M I S T A K E N | T H A T | M A Y | O N L Y | B E | T H E | P A R T | H E | A S S U M E S |
T H E Y | C A M E | T O | A | L A K E | S E V E R A L | A C R E S | I N | E X T E N T | A N D | S T I L L | E N T I R E L Y | F R O Z E N | O V E R | T H E | S U N ' S | R A Y S | H A D | L I T T L E | A C C E S S | T O | I T | O W I N G | T O | I T S | S I T U A T I O N | A N D | T H E | I C E | W A S | S O | S T R O N G |
F O R | A | M U C H | L O N G E R | T I M E | T H A N | T H E | D O G | M I S T E R | D A N I E L L | I N | H I S | R U R A L | S P O R T S | R E M A R K S | T H A T | H U N T I N G | T H E | O T T E R | W A S | F O R M E R L Y | C O N S I D E R E D | A S | E X C E L L E N T | S P O R T | A N D | T H A T | H O U N D S | W E R E | K E P T | S O L E L Y | F O R | T H A T | P U R P O S E |
A F T E R | A L L | I | S H O U L D | T H I N K | Y O U | A R E | A B L E | T O | F R E E | Y O U R S E L F | Y O U | A R E | Y O U R | O W N | M A S T E R | I T | S E E M S | T O | M E | I | A M | A | S E R V A N T | O F | T W O | M A S T E R S | S T E P H E N | S A I D | A N | E N G L I S H | A N D | A N | I T A L I A N | I T A L I A N | H A I N E S | S A I D |
H E | W E N T | U P | T O | J O B | A N D | M O R E | C I V I L L Y | T H A N | M A R Y | E X P E C T E D | W I S H E D | H I M | G O O D | B Y E | H E | T H E N | T U R N E D | T O | H E R | A N D | I N | A | S H O R T | C O L D | M A N N E R | B A D E | H E R | F A R E W E L L | O H | F A T H E R | D O N ' T | G O | Y E T |
F O R | O F | T H E | T H O U S A N D S | W H O | P A S S | T H R O U G H | I T | E V E R Y | D A Y | N O T | O N E | E N L I G H T E N S | H I S | N E I G H B O U R | L E F T | B E H I N D | B U T | S H A L L | I | N O T | L O N G | W I T H | A G O N Y | F O R | O N E | B R E A T H | O F | T H Y | A I R | A N D | N O T | R E C E I V E | I T |
A N D | T H E | G E N U I N E | M I S T E R | B R I S K | H I M S E L F | A N D | T H E N | C A P T A I N | B O A S T I N G | M I S T E R | H I G H | M I N D | M I S T E R | W E T | E Y E S | A N D | S O | O N | T H R O U G H | A | L E S S | K N O W N | B U T | E Q U A L L Y | W E L L | W O R T H | K N O W I N G | C O M P A N Y | O F | M U N I C I P A L | A N D | M I L I T A R Y | C H A R A C T E R S | I N | T H E | H O L Y | W A R |
T H E | E L A S T I C | L I G H T | S T E P | O F | A N | I N D I A N | W A S | G O N E | A N D | I N | I T S | P L A C E | H E | W A S | C O M P E L L E D | T O | T O I L | H I S | T A R D Y | W A Y | O V E R | T H E | G R O U N D |
T H E Y | N E V E R | D O | C O M E | T O | S U C H | L I T T L E | T O W N S | Y O U | S A I D | S O | A N D | I | T H I N K | Y O U | A R E | V E R Y | C R O S S | A N D | I | W O N ' T | T A K E | C A R E | O F | S A N C H | S O | N O W | C R I E D | B A B | G E T T I N G | I N T O | A | P A S S I O N | Y E T | R E A D Y | T O | C R Y | S H E | W A S | S O | D I S A P P O I N T E D |
I | N A T U R A L L Y | A S K E D | W H A T | S H E | M E A N T | I | W I S H | I | C O U L D | G I V E | H E R | E X P L A N A T I O N | D A V I D | I N | H E R | O W N | D E L I G H T F U L | W O R D S |
I F | M Y | T H E O R Y | I S | C O R R E C T | I S | C O M P O S E D | O F | A | S U B S T A N C E | W H I C H | A L L O W S | F R E E | P A S S A G E | T O | A L L | O F | T H E | V I S I B L E | L I G H T | R A Y S | A N D | A T | T H E | S A M E | T I M E | R E F L E C T S | U L T R A | V I O L E T | L I G H T | D O | I | M A K E | T H I S | C L E A R | P E R F E C T L Y | V E R Y | W E L L | T H E N |
N I N E | O | W H A T | I | C R I E D | S T A R T I N G | U P | N I N E | O ' C L O C K | S H E | R E P L I E D | T H R O U G H | T H E | K E Y H O L E | I | T H O U G H T | Y O U | W A S | A | O V E R S L E E P I N G | Y O U R S E L V E S | I | W O K E | H A R R I S | A N D | T O L D | H I M | H E | S A I D |
O N E | D A Y | H E | C A R R I E D | H I S | L I T T L E | P I E C E | O F | B R E A D | I N T O | T H E | G A R D E N | T O | E A T | I T | T H E R E | B U T | W A N D E R I N G | W I T H | I T | I N | H I S | M O U T H | S T I L L | F U R T H E R | O N |
I | G U E S S | I ' M | G O I N G | T O | B E | A N | E X P R E S S M A N | W H E N | I | G R O W | U P | H E | S A I D | L O O K I N G | S O R R Y | T O M | W A S | A L W A Y S | F U L L | O F | H I S | J O K E S | N O W | I ' L L | T R Y | T H I S | A N D | S E E | W H A T | H A P P E N S | T O | T H E | A R K | O N | I T S | L A S T | V O Y A G E |
W E R E | N E A R L Y | A L W A Y S | S O R R Y | F O R | I T | A F T E R W A R D S | P R E S E N T L Y | S H E | S P I E D | C H E E | C H E E | S W I N G I N G | T H R O U G H | T H E | T R E E S | S T I L L | L O O K I N G | F O R | T H E | D O C T O R | W H E N | C H E E | C H E E | S A W | H E R | H E | C A M E | I N T O | H E R | T R E E |
M Y | F A T H E R | W A S | T H E | M O N A R C H | O F | S I X | K I N G D O M S | H E | T E N D E R L Y | L O V E D | M Y | M O T H E R | L E A V I N G | H E R | A L W A Y S | A T | L I B E R T Y | T O | F O L L O W | H E R | O W N | I N C L I N A T I O N S | H E R | P R E V A I L I N G | P A S S I O N | W A S | T O | T R A V E L |
T I L L | H E R | F A T H E R | A W O K E | A N D | M A D E | I T | N E C E S S A R Y | T O | B E | C H E E R F U L | H I S | S P I R I T S | R E Q U I R E D | S U P P O R T | H E | W A S | A | N E R V O U S | M A N | E A S I L Y | D E P R E S S E D | F O N D | O F | E V E R Y | B O D Y | T H A T | H E | W A S | U S E D | T O | A N D | H A T I N G | T O | P A R T | W I T H | T H E M |
I N S T I N C T I V E L Y | H E | K E P T | A F L O A T | W I T H | F E E B L E | S T R O K E S | T H E | C O L D | W A S | B I T T E R | A S | S H A R P | A S | T H E | T E E T H | O F | D E A T H | B U T | H I S | H E A D | W A S | N O W | C L E A R |
T H A T | N O | B I T | O F | M A T E R I A L | W I L L | M A K E | A N | U N N E C E S S A R Y | M O T I O N | T H E | L O G | O N C E | S T A R T E D | T H R O U G H | T H E | M I L L | I S | C A R R I E D | A U T O M A T I C A L L Y | F R O M | O N E | M A C H I N E | T O | A N O T H E R | U N T I L | I T | E M E R G E S | A S | A | R O L L | O F | P A P E R |
A N D | I N | M A K I N G | A N | E F F O R T | T O | R E A C H | C A N A D A | H E | W A S | Q U I T E | W I L L I N G | T O | S U F F E R | M A N Y | T H I N G S | S O | T H E | F I R S T | C H A N C E | C H A R L E S | G O T | H E | S T A R T E D | A N D | P R O V I D E N C E | S M I L E D | U P O N | H I S | R E S O L U T I O N |
W H E T H E R | T O | S E E | L I F E | A S | I T | I S | W I L L | G I V E | U S | M U C H | C O N S O L A T I O N | I | K N O W | N O T | B U T | T H E | C O N S O L A T I O N | W H I C H | I S | D R A W N | F R O M | T R U T H | I F | A N Y | T H E R E | B E | I S | S O L I D | A N D | D U R A B L E | T H A T | W H I C H | M A Y | B E | D E R I V E D | F R O M | E R R O U R | M U S T | B E | L I K E | I T S | O R I G I N A L |
S E E M E D | T O | H E R | N O | M O R E | T H A N | T H E | D U E | C A U T I O N | O F | A N | E X P E R I E N C E D | A N D | J U D I C I O U S | M A N | S H E | W A S | F U L L Y | P E R S U A D E D | T H A T | T H E | L I F E | S H E | L E D | W A S | T H E | S A M E | A S | T H A T | L E D | B Y | A L L | M A R R I E D | W O M E N | H E R | T H O U G H T S | N E V E R | W A N D E R E D | B E Y O N D | T H E | W A L L S | O F | H E R | D W E L L I N G |
B U T | O D Y S S E U S | T O L D | H I M | W H Y | I T | W A S | T H A T | N A U S I C A A | H A D | B A D E | H I M | S T A Y | B E H I N D | B E | N O T | V E X E D | W I T H | T H I S | B L A M E L E S S | M A I D E N | H E | S A I D | T R U L Y | S H E | I S | T H E | S W E E T E S T | A N D | T H E | F A I R E S T | M A I D E N | I | E V E R | S A W |
I | D O N ' T | K N O W | W H E R E | D I N N | M A Y | B E | S A I D | T H E | M O C K | T U R T L E | B U T | I F | Y O U ' V E | S E E N | T H E M | S O | O F T E N | O F | C O U R S E | Y O U | K N O W | W H A T | T H E Y ' R E | L I K E |
M Y | W H O L E | T H O U G H T S | W E R E | C O N C E N T R A T E D | O N | T H E | O N E | D E S I R E | S O M E T H I N G | T O | D R I N K | I | T H O U G H T | A N D | P O N D E R E D | T R Y I N G | T O | T H I N K | O F | S O M E | P O S S I B L E | W A Y | T O | G E T | D O W N |
B U T | Y O U | S E E | M A T T H E W | D I D | M A T T H E W | U N D E R S T A N D S | M E | A N D | I T ' S | S O | N I C E | T O | B E | U N D E R S T O O D | M A R I L L A | A N N E | W A S | T O O | E X C I T E D | T O | D O | H E R S E L F | J U S T I C E | A S | T O | L E S S O N S | T H A T | M O R N I N G | I N | S C H O O L |
A N D | T H A T | W A S | T O | S W A L L O W | T E N | T W O | G R A I N | Q U I N I N E | P I L L S | W H I C H | H E | M A N A G E D | T O | P U T | I N T O | H I S | M O U T H | B E F O R E | T H E | G H O S T | H A D | T I M E | T O | I N T E R F E R E | H A V I N G | D O N E | T H I S | H E | T U R N E D | W I T H | S O M E | A S P E R I T Y | T O | T H E | G H O S T | A N D | S A I D |
E I G H T Y | F I V E | C H A T H A M | S T R E E T | T H E | N E X T | M O R N I N G | H O R A C E | W A S | A T | T H E | S H O P | A T | H A L F | P A S T | F I V E | N E W | Y O R K | W A S | S C A R C E L Y | A W A K E | E V E N | T H E | N E W S B O Y S | W E R E | A S L E E P | I N | F R O N T | O F | T H E | P A P E R | O F F I C E S | H E | W A I T E D | F O R | A N | H O U R | A N D | A | H A L F |
I | T H I N K | Y O U | O W E | I T | T O | H E R | W E L L | D U K E | W H A T | D O | Y O U | T H I N K | O F | P L A N T A G E N E T ' S | P E N N Y | N O W | W I L L | I T | E V E R | B E | W O R T H | T W O | H A L F P E N C E | T H I S | Q U E S T I O N | W A S | A S K E D | O F | T H E | D U K E | O F | S A I N T | B U N G A Y |
B U T | W H E N | T H E | T I M E | C A M E | H E | H A D | T O | L E A R N | H O W | T I G H T L Y | S O | M A N Y | O F | H I S | L I T T L E | H E A R T S T R I N G S | H A D | T A K E N | H O L D | O F | T H E | L I F E | U N D E R | T H E | G R E E N W O O D | T R E E | E V E R Y T H I N G | A B O U T | H I M | H A D | G R O W N | D E A R | A N D | T H E R E | W A S | A L M O S T | A | M U L E | L O A D | O F | T R E A S U R E S | A N D | P E T S | O F | H I S | O W N | C O L L E C T I N G | T H A T | C O U L D | N O T | B E | L E F T | B E H I N D |
T H A T | I F | I | H A D | B E E N | A | S T R A N G E R | A N D | A T | A | L O S S | F O R | M Y | W A Y | I | M I G H T | S O M E T I M E S | H A V E | G O N E | T H E | L E N G T H | O F | A | W H O L E | S T R E E T | I | M E A N | O F | T H E | B Y | S T R E E T S | A N D | S E E N | N O B O D Y | T O | D I R E C T | M E |
F O R | T H E | C O L L A R S | D R O V E | T H E | L A U N D R E S S | T O | D E S P A I R | N E V E R | B E I N G | J U S T | R I G H T | A N D | T H E | T I E S | R E Q U I R E D | S U C H | A R T | I N | T H E | T Y I N G | T H A T | T H R E E | W O M E N | S O M E T I M E S | L A B O U R E D | L O N G | B E F O R E | L I K E | B E A U | B R U M M E L | H E | T U R N E D | F R O M | A | H E A P | O F | F A I L U R E S | W I T H | T H E | W E L C O M E | W O R D S |
B U T | W H E T H E R | T H E | S H I P S | W E R E | A S | F A R | A P A R T | A S | T H E | C A P T A I N | A N D | T H E | O T H E R S | S A Y | O R | W H E T H E R | T H E Y | W E R E | N O T |
B U T | I | W A S | I N | N O | M O O D | T O | L A U G H | A N D | T A L K | W I T H | S T R A N G E R S | O R | E N T E R | I N T O | T H E I R | F E E L I N G S | O R | P L A N S | W I T H | T H E | G O O D | H U M O U R | E X P E C T E D | F R O M | A | G U E S T | A N D | A C C O R D I N G L Y | I | T O L D | C L E R V A L | T H A T | I | W I S H E D | T O | M A K E | T H E | T O U R | O F | S C O T L A N D | A L O N E |
I N | T H E | C A S E | O F | A | P E P P E R | D O G | T H E Y | A R E | C O V E R E D | W I T H | A | S O F T | S T R A I G H T | B R O W N I S H | H A I R | I N | S O M E | C A S E S | A L M O S T | B L A C K | I N | T H E | C A S E | O F | A | M U S T A R D | D O G | T H E | H A I R | S H O U L D | B E | M U S T A R D | I N | C O L O U R | A | S H A D E | D A R K E R | T H A N | T H E | B O D Y | B U T | N O T | B L A C K |
H E | H A S T E N E D | T O | F I N D | H I S | D A U G H T E R S | F O R | H E | W A S | A N X I O U S | T O | T E L L | T H E M | T H E | G O O D | N E W S | C O N T A I N E D | I N | T H E | L E T T E R | M Y | D E A R | C H I L D R E N | H E | S A I D | A T | L A S T | O U R | L U C K | H A S | T U R N E D |
N O T | B U T | W H A T | I ' M | G L A D | T O | H E A R | O | A N Y B O D Y | R E S P E C T A B L E | C O M I N G | I N T O | T H E | P A R I S H | T H E R E ' S | S O M E |
I | F E E L | T H A T | M Y | P L A C E | I S | N O T | I N | T H E | J U D G E ' S | S E A T | B U T | O N | T H E | P R I S O N E R ' S | S T O O L | Y O U | S A I D | M A D A M E | D A N G L A R S | Y E S | I | I | T H I N K | S I R | Y O U | E X A G G E R A T E | Y O U R | S I T U A T I O N | S A I D | M A D A M E | D A N G L A R S | W H O S E | B E A U T I F U L | E Y E S | S P A R K L E D | F O R | A | M O M E N T |
C H A P T E R | T H I R T Y | T H R E E | S H R I N K | F R O M | Y O U | H O L C R O F T | S O O N | C A M E | D R I V I N G | S L O W L Y | U P | T H E | L A N E | A S | I F | N O T H I N G | U N U S U A L | W A S | O N | H I S | M I N D | H A V I N G | T I E D | H I S | H O R S E S |
A S | I N | A | T H E A T E R | I N | A | T H E A T E R | W H A T | W H A T | D O | Y O U | M E A N | E X C L A I M E D | K A T E R I N A | I V A N O V N A | P R O F O U N D L Y | A S T O N I S H E D | F L U S H I N G | C R I M S O N | A N D | F R O W N I N G |
F O R | I | H A V E | B U T | D O N E | F O R | Y O U | W H A T | Y O U | W O U L D | H A V E | D O N E | F O R | M E | H A D | I | B E E N | I N | T H E | S A M E | P L I G H T |
W I T H | H E R | H E | M A D E | F O R | M A D E I R A | A N D | O N | T H E | S E V E N T E E N T H | O F | J A N U A R Y | F I F T E E N | T W E N T Y | F O U R | S E T | S A I L | F R O M | A | B A R R E N | I S L E T | I N | I T S | N E I G H B O R H O O D | A N D | B O R E | A W A Y | F O R | T H E | U N K N O W N | W O R L D | I N | F O R T Y | N I N E | D A Y S | T H E Y | N E A R E D | A | L O W | S H O R E |
M I S T E R | L O R R Y | L E A N E D | H I S | A R M | U P O N | T H E | D O O R | P O S T | A N D | B O W E D | H I S | F A C E | U P O N | I T | D O N ' T | D E S P O N D | S A I D | C A R T O N | V E R Y | G E N T L Y | D O N ' T | G R I E V E | I | E N C O U R A G E D | D O C T O R | M A N E T T E | I N | T H I S | I D E A | B E C A U S E | I | F E L T | T H A T | I T | M I G H T | O N E | D A Y | B E |
T H E | N E W S | W A S | M O S T | W E L C O M E | B U T | S O M E T H I N G | M O R E | W A S | N E C E S S A R Y | T O | R E S T O R E | H I S | L O S T | P E A C E | O F | M I N D | M I G H T | H E | H O P E | T O | H A V E | I N | T H E | R O Y A L | H A N D W R I T I N G | T W O | L I N E S | C O N T A I N I N G | A | P R O M I S E | O F | P A R D O N |
A N D | L O O K E D | U P | I | H A V E | T A K E N | S U C H | A | F A N C Y | T O | T H E | G O A T | Y O U | W I L L | N O T | G I V E | I T | T O | M E | N O | T H A T | I | W O N ' T | S H E | L A Y | K I C K I N G | H E R | L E G S | A N D | L O O K I N G | D O W N | A T | H I M | A N D | T H E N | S H E | S A I D | B U T | I F | I | G I V E | Y O U | A | B U T T E R | C A K E | F O R | T H E | G O A T | C A N | I | H A V E | H I M | T H E N |
T H E | G U E S T | R E C E I V E S | T H E | C E N S E R | A C C O R D I N G | T O | T H E | G R A C E F U L | E T I Q U E T T E | R E Q U I R E D | I N | T H E | K O | K W A I | I N H A L E S | T H E | P E R F U M E | A N D | P A S S E S | O N | T H E | V E S S E L | T O | H I S | N E I G H B O R | W H O | R E C E I V E S | I T | I N | L I K E | M A N N E R | A N D | P A S S E S | I T | T O | T H E | T H I R D | G U E S T | W H O | P R E S E N T S | I T | T O | T H E | F O U R T H | A N D | S O | O N |
T O R M E N T E D | W I T H | A | B U T T E R F L Y | S H O U T S | D I R E C T E D | A T | P E D E S T R I A N S | F I S T S | O N | H I P S | B O L D | A T T I T U D E S | B A R E | S H O U L D E R S | I M M O D E S T Y | U N C H A I N E D | A | C H A O S | O F | S H A M E L E S S N E S S | D R I V E N | B Y | A | C O A C H M A N | C R O W N E D | W I T H | F L O W E R S |
T E L F O R D ' S | P A S S I V E | F A C E | W A S | D I S C O U R A G I N G | B U T | G A L L E T L Y | W A S | N O T | T O | B E | B A F F L E D |
L I K E | A L L | T H E | O T H E R S | H I S | M A C H I N E | H A D | T W O | S E A T S | F O R | I N | T H I S | R A C E | E A C H | O P E R A T O R | M U S T | C A R R Y | A | P A S S E N G E R | T O M | T U R N E D | A W A Y | B O T H | G L A D | A N D | S O R R Y | G L A D | T H A T | H I S | R I V A L | W A S | N O T | T O | R A C E | H I M | I N | A | D U P L I C A T E | O F | T H E | H U M M I N G | B I R D | B U T | S O R R Y | T H A T | H E | H A D | A S | Y E T | N O | T R A C K | O F | T H E | S T R A N G E L Y | M I S S I N G | P L A N S |
B U T | F O R | A L L | T H A T | R E A L L Y | A N D | B E Y O N D | A L L | Q U E S T I O N |
C R I E D | A L L | T H E | D O L L S | I | C A N ' T | S E E M | T O | T H I N K | C L E A R L Y | T O | D A Y | S A I D | R A G G E D Y | A N N | I T | F E E L S | A S | I F | M Y | H E A D | W E R E | R I P P E D | A T | T H I S | T H E | F R E N C H | D O L L | R A N | T O | R A G G E D Y | A N N | A N D | T O O K | O F F | H E R | B O N N E T |
T H U S | H E | H A D | T A L K E D | A S | W E | C L I M B E D | T H E | H I L L | N O W | A S | W E | C A M E | B Y | T H E | P L A C E | W H E R E | W E | H A D | F I R S T | M E T | A | N E W | E A G E R N E S S | S O U N D E D | I N | H I S | V O I C E | E V E R | S I N C E | T H A T | D A Y | I | H A V E | I N C L I N E D | T O | T E L L | Y O U | S O M E T H I N G | M O R E | A B O U T | M Y S E L F |
O N | H I S | D E A T H | B E D | E X P R E S S E D | T H E | H O P E | T H A T | I | S H O U L D | S U P P O R T | T H E I R | T E A C H I N G | B Y | M Y | E X A M P L E | F O R | H A V I N G | G O N E | O V E R | T H E M | S O M E | T E N | O R | F I F T E E N | T I M E S | I N | T H E | C O U R S E | O F | H I S | I N C U M B E N C Y | A N D | B E T T E R E D | E A C H |
H E | E V E N | S H I V E R E D | A | T R I F L E | A S | I F | U N D E R | P R E M O N I T I O N | O F | M I S F O R T U N E | A N D | A S K E D | H I M S E L F | H E A V I L Y | W H Y | N O T | F O R | L O G I C A L L Y | C O N S I D E R E D | A | B R E A K | I N | T H E | R U N | O F | H I S | L U C K | W A S | D U E | T H U S | F A R | H E | H A D | P L A Y E D | W I T H | A | S U C C E S S | A L M O S T | T O O | U N I F O R M |
Y O U | C O N C E I V E | T H E | B I T T E R N E S S | O F | H I S | S O U L | H E | B E H E L D | H I M S E L F | T O | B E | A S | T H E | D O G | I N | T H E | F A B L E | T H A T | H A D | D R O P P E D | T H E | S U B S T A N C E | T O | S N A T C H | A T | A | D E L U S I V E | S H A D O W |
S A I D | H E | L E T ' S | G O | H O M E |
Y O U | A R E | M Y | O W N | B E L O V E D | W I F E | A S | B E A U T I F U L | A S | E V E R | T H E | W I C K E D | W I T C H | H A D | T H R O W N | H E R | I N T O | A | T R A N C E | H O P I N G | S H E | W O U L D | D I E | A N D | T H A T | T H E | K I N G | W O U L D | T H E N | M A R R Y | H E R | D A U G H T E R | B U T | O N | T H E | K I N G | S P E A K I N G | T O | H E R | T H E | S P E L L | W A S | B R O K E N |
W H O M | W E | L E F T | I N | T H E | F O R E S T | C O U L D | H A V E | G O T T E N | H E R E | A N D | W A R N E D | T H E M | A S K E D | M I S T E R | D A M O N | I T ' S | P O S S I B L E | A D M I T T E D | T O M | B U T | N O W | L E T ' S | S E E | I F | T H E | P E R S O N | W H O | P I N N E D | T H I S | W A R N I N G | O N | O U R | T E N T | T O O K | A N Y | O F | O U R | T H I N G S |
T H U S | T H O U G H | M Y | V I E W S | O N | A H I M S A | A R E | A | R E S U L T | O F | M Y | S T U D Y | O F | M O S T | O F | T H E | F A I T H S | O F | T H E | W O R L D | T H E Y | A R E | N O W | N O | L O N G E R | D E P E N D E N T | U P O N | T H E | A U T H O R I T Y | O F | T H E S E | W O R K S | T H E Y | A R E | A | P A R T | O F | M Y | L I F E | A N D |
W H A T | S I M I L A R I T Y | W A S | P E R C E I V A B L E | I N | T H E | S O O T Y | L O N D O N | L O D G I N G | H O U S E | T O | R E M I N D | M E | O F | T H E | B A I L I F F ' S | F L O W E R | S C E N T E D | C O T T A G E | B Y | T H E | S H O R E S | O F | T H E | L A K E | V A N | B R A N D T | T O O K | O F F | H I S | H A T | A N D | B O W E D | T O | M E | W I T H | S I C K E N I N G | S E R V I L I T Y |
H E | I M P L O R E D | I | B E G | Y O U | T O | P R O M I S E | M E | T H I S | S P A R G O | H E S I T A T E D | C O N S I D E R I N G | M A T T E R S | V E R Y | W E L L | I | P R O M I S E | H E | S A I D | A N D | Y O U | W O N ' T | P R I N T | I T | C O N T I N U E D | E L P H I C K | S T I L L | C L I N G I N G | T O | H I M | S A Y | Y O U | W O N ' T | P R I N T | I T | T O N I G H T |
I N | Y O U R | S E A R C H | T H E | F A T H E R | D I E D | A N D | N O | S O O N E R | W A S | H E | I N | H I S | G R A V E | T H A N | T H E | S O N S | S E T | T O | W O R K | D I G G I N G | W I T H | A L L | T H E I R | M I G H T | T U R N I N G | U P | E V E R Y | F O O T | O F | G R O U N D | W I T H | T H E I R | S P A D E S |
R O U L E T A B I L L E | R E T U R N E D | T O W A R D S | T H E | F I R E P L A C E | A N D | S A I D | N O W | W E ' L L | G R I L L | O U R | S T E A K |
I | U N D E R S T A N D |
T H E N | T H E | N O I S E | O V E R H E A D | B E G A N | A G A I N |
I | D I D | N O T | S T O P | T O | T H I N K | O F | T H E | U N L I K E L I N E S S | O F | T H E | D I S C O V E R Y | O F | A | R E A L | C L U E | U N D E R | T H E S E | C I R C U M S T A N C E S | A N A L Y Z E D | A F T E R W A R D | B Y | K E N N E D Y | I | F O L D E D | T H E | T O W E L | H A S T I L Y | A N D | H U R R I E D | T O | R E J O I N | H I M | T O | S H O W | I T | T O | H I M | I | F O U N D | H I M | W I T H | W E R N E R |
I ' M | V E R Y | S U R E | O F | T H A T | N O T H I N G | C A N | B E | M O R E | H O N O U R A B L E | T H A N | F O R | H I M | T O | L E A V E | T H E | P O O R | C H I L D | A L O N E | S H E | C A R E S | F O R | A N O T H E R | P E R S O N | A N D | I T ' S | C R U E L | T O | A T T E M P T | T O | B R I B E | H E R | B Y | M A G N I F I C E N T | O F F E R S | T O | G I V E | H I M | U P |
