E L I Z A | A N D | T H E | R O S E S | A N D | T H E | H Y M N | B O O K | T O L D | T H E | R E A L | T R U T H | A T | F I F T E E N | S H E | R E T U R N E D | H O M E | B U T | W H E N | T H E | Q U E E N | S A W | H O W | B E A U T I F U L | S H E | W A S |
T H E R E | I S | S O M E | D I F F I C U L T Y | I N | C O N N E C T I N G | T H I S | E P I S T E M O L O G I C A L | D E F I N I T I O N | O F | D A T A | W I T H | O U R | P S Y C H O L O G I C A L | A N A L Y S I S | O F | K N O W L E D G E | B U T | U N T I L | S U C H | A | C O N N E C T I O N | H A S | B E E N | E F F E C T E D | W E | H A V E | N O | R I G H T | T O | U S E | T H E | C O N C E P T I O N | D A T A |
D E E P | A N D | W I D E | A L L | T H E | F L O T S A M | C O M E S | T O G E T H E R | T H A T | I S | B O R N E | U P O N | T H E | T I D E | S H I P S | A N D | T R U N K S | O F | T R E E S | U P R O O T E D | I N | T H E | T O R R E N T ' S | W I L D | C A R E E R | M E E T | A S | M I D | T H E | S W I R L I N G | W A T E R S |
I ' L L | H A N D | Y O U | W H A T ' S | C O M I N | T O | Y O U | I F | I | D O | L O S E | Y O U | C E R T A I N L Y | H A D | Y O U R | N E R V E | S H I R L E Y | L O O K E D | A T | H I M | W I T H | A | K I N D | O F | C O M P A S S I O N | I N | H E R | E Y E S | I ' M | S O R R Y | Y O U | H A V E | T O | B E | T H E R E | S H E | F I N I S H E D | Y O U | W E R E |
A N D | A R E | D I S T I N G U I S H E D | F O R | T H E I R | F A S C I N A T I N G | B E A U T Y | T H E | H A N D S O M E S T | U S U A L L Y | P A Y S | T H E | H I G H E S T | P R I C E | F O R | H E R | T I M E | M A N Y | O F | T H E S E | W O M E N | A R E | T H E | F A V O U R I T E S | O F | P E R S O N S | W H O | F U R N I S H | T H E M | W I T H | T H E | M E A N S | O F | P A Y I N G | T H E I R | O W N E R S | A N D | N O T | A | F E W | A R E | D R E S S E D | I N | T H E | M O S T | E X T R A V A G A N T | M A N N E R |
T H I S | P O R T | C I T Y | C O N T A I N S | A B O U T | F I F T E E N | T H O U S A N D | P E O P L E | A N D | H A S | B U T | A | S I N G L E | S T R E E T | T H E | H I G H | M O U N T A I N S | A R E | S O | N E A R | T H E | S E A | T H A T | T H E R E | I S | O N L Y | A | N A R R O W | S T R I P | O F | L A N D | A T | T H E | F O O T | A N D | O N | T H I S | N A R R O W | S T R I P | T H E | C I T Y | I S | B U I L T |
T H A T | S I N G U L A R | M E E T I N G | W H I C H | G A V E | M E | T H E | U S E F U L | O P P O R T U N I T Y | O F | F I N D I N G | M Y S E L F | E N D O W E D | W I T H | G E N E R O U S | D I S P O S I T I O N S |
A N D | D W A R F E D | T H E I R | A C T I V I T I E S | T H E R E | W A S | N O | B I T T E R N E S S | I N | M I S S U S | W I L C O X | T H E R E | W A S | N O T | E V E N | C R I T I C I S M | S H E | W A S | L O V A B L E | A N D | N O | U N G R A C I O U S | O R | U N C H A R I T A B L E | W O R D | H A D | P A S S E D | H E R | L I P S |
T H E | S H O U T I N G | I N | T H E | T A V E R N | H A D | D I E D | D O W N | O N L Y | T H E | M O A N I N G | O F | T H E | A D J U T A N T | W A S | H E A R D | N A T A S H A | S A T | U P | S O N Y A | A R E | Y O U | A S L E E P | M A M M A | S H E | W H I S P E R E D |
I N | W H A T E V E R | P A R T | O F | T H E | U N I O N | T H E Y | M A Y | B E | F O U N D |
W H E N | S O | M A N Y | P E O P L E | S A I D | M I S T E R | W E S T O N | W O U L D | N E V E R | M A R R Y | A G A I N | M A Y | C O M F O R T | M E | F O R | A N Y | T H I N G | M I S T E R | K N I G H T L E Y | S H O O K | H I S | H E A D | A T | H E R | H E R | F A T H E R | F O N D L Y | R E P L I E D | A H | M Y | D E A R | I | W I S H | Y O U | W O U L D | N O T | M A K E | M A T C H E S | A N D | F O R E T E L L | T H I N G S |
P R U D E N C E | R E M A I N E D | B E H I N D | W E L L | S A I D | G A S T O N | W H E N | W E | W E R E | I N | T H E | S T R E E T | W H A T | D O | Y O U | T H I N K | O F | M A R G U E R I T E | S H E | I S | A N | A N G E L | A N D | I | A M | M A D L Y | I N | L O V E | W I T H | H E R | S O | I | G U E S S E D | D I D | Y O U | T E L L | H E R | S O |
T H E | H O P | B U S I N E S S | C O U L D | N O T | B E | C A L L E D | A | V E N T U R E | I T | W A S | S I M P L Y | A | G R O W T H | T H E | C O N D I T I O N S | W E R E | F A V O R A B L E | T O | U S | I N | T H A T | W E | C O U L D | P R O D U C E | H O P S | F O R | T H E | W O R L D ' S | M A R K E T | A T | T H E | L O W E S T | P R I C E S |
W E L L | M I S T E R | A N D | M I S S U S | M I C A W B E R | S A I D | M Y | A U N T | W H E N | T H E Y | E N T E R E D | W E | H A V E | B E E N | D I S C U S S I N G | Y O U R | E M I G R A T I O N | W I T H | M A N Y | A P O L O G I E S | T O | Y O U | F O R | K E E P I N G | Y O U | O U T | O F | T H E | R O O M | S O | L O N G | A N D | I ' L L | T E L L | Y O U | W H A T | A R R A N G E M E N T S | W E | P R O P O S E |
B U T | I | K N O W | A | F E W | T H I N G S | T H A T | A R E | W O N D E R F U L | C A P ' N | B I L L | M A Y | K N O W | M O R E ' N | I | D O | A | G O O D | D E A L | M O R E | B U T | I ' M | S U R E | H E | C A N ' T | K N O W | T H E | S A M E | T H I N G S | S A Y | W H A T ' S | Y O U R | N A M E | I ' M | M A Y R E | G R I F F I T H |
O H | N O | C R I E D | H E | J U S T | S O | I T | D O E S N ' T | L O O K | L I K E | A | C A T | W E L L | S A I D | T H E | D O C T O R | B E A M I N G | I | H A V E | A | C A T | T H A T | I S | A | C A T | A N D | T H A T | D O E S N ' T | L O O K | A N Y | M O R E | L I K E | A | C A T | T H A N | A | S K I L L E T |
C O M I N G | I N T O | T H E | S A L O N | I N | T I M E | T O | O V E R H E A R | T H I S | R E M A R K | A | N U R S E | S H O U L D | B E | S Y M P A T H E T I C | B U T | I M P E R S O N A L L Y | S O | D E N T O N | H A S | B E E N | M A R R I E D | B U T | F I V E | M O N T H S | S A I D | P A T S Y |
T H O U G H | U N E N C U M B E R E D | H E | H A D | T H E | G R E A T E S T | D I F F I C U L T Y | I N | M A K I N G | H I S | W A Y | T H R O U G H | T H E | B U S H E S | W H I C H | S C R A T C H E D | A N D | T O R E | H I S | F L E S H | T E R R I B L Y | B U T | T H E | C H I E F | S E E M E D | T O | B E | P O S S E S S E D | O F | T H E | E Y E S | O F | A | B A T | A N D | G L I D E D | T H R O U G H | T H E M | S C A R C E L Y | M O V I N G | A | T W I G | A S | H E | P A S S E D |
A S | A | C O N S E Q U E N C E | O F | T H I S | I T | F O L L O W S | T H A T | T H E | S U B J E C T I V E | M I N D | I S | E N T I R E L Y | U N D E R | T H E | C O N T R O L | O F | T H E | O B J E C T I V E | M I N D | W I T H | T H E | U T M O S T | F I D E L I T Y | I T | R E P R O D U C E S | A N D | W O R K S | O U T | T O | I T S | F I N A L | C O N S E Q U E N C E S | W H A T E V E R | T H E | O B J E C T I V E | M I N D | I M P R E S S E S | U P O N | I T |
A N D | T H E | O T H E R | S U P P O R T I N G | H I M | S H E | L E D | H I M | I N D O O R S | A N D | P L A C E D | H I M | I N | T H E | O N L Y | E A S Y | C H A I R | T H E | M E A G R E L Y | F U R N I S H E D | H O U S E | A F F O R D E D | S T R E T C H I N G | H I S | F E E T | U P O N | A N O T H E R | A N D | P U L L I N G | O F F | H I S | B O O T S | J U D E | N O W | G E T T I N G | T O W A R D S | H I S | S O B E R | S E N S E S | C O U L D | O N L Y | S A Y | D E A R | D E A R | S U E |
B U T | M O S T | O F | T H O S E | W H I C H | A R E | N O W | I N | U S E | M U S T | B E | D I S C A R D E D |
S O M E B O D Y | H A D | Q U I E T L Y | S T O L E N | H I S | P U R S E | A N D | G O N E | A W A Y | T H E | T R A V E L E R | R A N | T O | T H E | N E A R E S T | V I L L A G E | A N D | T H E R E | T O L D | T H E | P O L I C E | A B O U T | I T | N O W | A M O N G | T H E | P O L I C E | T H E R E | W A S | A | V E R Y | C L E V E R | M A N |
W I L L | N O T | S W A L L O W | A L A S | W H E R E | I S | T H E R E | S T I L L | A | S E A | I N | W H I C H | O N E | C O U L D | B E | D R O W N E D | S O | S O U N D E T H | O U R | P L A I N T | A C R O S S | S H A L L O W | S W A M P S |
B U C K I N G H A M | W A S | N O W | T H E | F A V O R I T E | O F | T H E | P U B L I C | A N D | O F | T H E | P A R L I A M E N T | S I R | E D W A R D | C O K E | I N | T H E | H O U S E | O F | C O M M O N S | C A L L E D | H I M | T H E | S A V I O R | O F | T H E | N A T I O N | E V E R Y | P L A C E | R E S O U N D E D | W I T H | H I S | P R A I S E S | A N D | H E | H I M S E L F | I N T O X I C A T E D | B Y | A | P O P U L A R I T Y |
M Y | L O V E | I | D O N ' T | B E L I E V E | A | W O R D | O F | I T | H E | W A S | N O T | I N | T H E | G A R D E N | W H E N | S H E | H A D | R E T U R N E D | F O R | T H E | P A R A S O L | A N D | S Y D N E Y | W A S | N O T | I N | T H E | G A R D E N |
A N D | K E E P I N G | P A C E | I N | A L L | W A Y S | W I T H | T H E | D U T I E S | T H A T | C O M E | U P O N | H I M | H E | W I L L | B E | A W A Y | A L L | D A Y | T I L L | L A T E | F O R | H E | S A I D | H E | C O U L D | N O T | L U N C H | A T | H O M E | M Y | H O U S E H O L D | W O R K | I S | D O N E | S O | I | S H A L L | T A K E | H I S | F O R E I G N | J O U R N A L |
Y E T | T H E I R | C L A I M | T O | B O T H | T H E S E | T I T L E S | W I L L | H A R D L Y | B E | D I S P U T E D | N O T W I T H S T A N D I N G | T H E | V E R B A L | C R I T I C I S M | O N | T H E | C O N S T I T U T I O N | J U S T | Q U O T E D | T H E | D I S T I N C T I O N | A T T E M P T E D | T O | B E | D R A W N | B E T W E E N | T H E | L A N G U A G E | P R O P E R | T O | A | C O N F E D E R A T I O N |
B E C A U S E | E V E R Y B O D Y | L O V E D | H E R | T H E | M E R C H A N T | W A S | S O | G R I E V E D | A T | T H E | T H O U G H T S | O F | L O S I N G | H I S | C H I L D | T H A T | H E | N E V E R | O N C E | T H O U G H T | O F | T H E | C H E S T | F I L L E D | W I T H | G O L D | B U T | A T | N I G H T | T O | H I S | G R E A T | S U R P R I S E | H E | F O U N D | I T | S T A N D I N G | B Y | H I S | B E D S I D E |
M O R A L L Y | A S | W E L L | A S | P H Y S I C A L L Y | T O | O U R | C A P A C I T Y | F O R | E N D U R A N C E | I | C A N | O N L Y | D E S C R I B E | M Y | S E N S A T I O N S | U N D E R | T H E | C A L A M I T I E S | T H A T | H A D | N O W | F A L L E N | O N | M E | I N | O N E | W A Y |
A L L | T H E | C O U N C I L L O R S | W E R E | O B L I G E D | T O | A T T E N D | H E R | T O | T H A T | F O R T R E S S | A N D | B Y | T H I S | M E A N S | B E C A M E | I N | R E A L I T Y | P R I S O N E R S | I N | T H E | H A N D S | O F | N O R T H U M B E R L A N D | W H O S E | W I L L | T H E Y | W E R E | N E C E S S I T A T E D | T O | O B E Y |
R E Q U I R E S | D I V E R S I O N | T H E | S T R I V I N G | A F T E R | E X I S T E N C E | I S | W H A T | O C C U P I E S | A L L | L I V I N G | T H I N G S | A N D | M A I N T A I N S | T H E M | I N | M O T I O N | B U T | W H E N | E X I S T E N C E | I S | A S S U R E D | T H E N | T H E Y | K N O W | N O T | W H A T | T O | D O | W I T H | I T |
H A S | C O M E | T O | U S | I N | T H E | T R A I N | O F | T H E | E N C H A N T I N G | A N D | M A D | S E M I | B A R B A R I T Y | I N T O | W H I C H | E U R O P E | H A S | B E E N | P L U N G E D | B Y | T H E | D E M O C R A T I C | M I N G L I N G | O F | C L A S S E S | A N D | R A C E S | I T | I S | O N L Y | T H E | N I N E T E E N T H | C E N T U R Y | T H A T | H A S | R E C O G N I Z E D | T H I S | F A C U L T Y |
T H A T | I S | T O | S A Y | R E P L I E D | M A R T I N | T H A T | T H E R E | I S | S O M E | P L E A S U R E | I N | H A V I N G | N O | P L E A S U R E | W E L L | W E L L | S A I D | C A N D I D E | I | F I N D | T H A T | I | S H A L L | B E | T H E | O N L Y | H A P P Y | M A N | W H E N | I | A M | B L E S S E D | W I T H | T H E | S I G H T | O F | M Y | D E A R | C U N E G O N D E | I T | I S | A L W A Y S | W E L L | T O | H O P E | S A I D | M A R T I N |
T H E | E A R N E S T N E S S | O F | W E L L | F I L L E D | P U R P O S E F U L | H O U R S | O F | L A B O U R | T H E | S A T I S F A C T I O N | O F | A | G O O D | D A Y | W O R T H I L Y | L I V E D | A T | E V E N T I D E | T H E | U N B R O K E N | R E S T | O F | L O N G | S T A R R Y | N I G H T S | W H E R E | M I G H T | H E | F I N D | T H E M | A G A I N |
A N D | H Y R C A N U S | R E T I R E D | T O | T H E | H O U S E | O F | A R I S T O B U L U S | T W O | N O W | T H O S E | O T H E R | P E O P L E | W H I C H | W E R E | A T | V A R I A N C E | W I T H | A R I S T O B U L U S | W E R E | A F R A I D | U P O N | H I S | U N E X P E C T E D | O B T A I N I N G | T H E | G O V E R N M E N T | A N D | E S P E C I A L L Y | T H I S | C O N C E R N E D | A N T I P A T E R |
A N D | T H E I R | M O T I V E S | F O R | P E R M I T T I N G | M E | T O | G O | C L A R Y | S A I D | M Y | M O T H E R | A S | S O O N | A S | I | E N T E R E D | T H E | G R E A T | P A R L O U R | Y O U R | R E Q U E S T | T O | G O | T O | M I S S | H O W E ' S | F O R | A | F E W | D A Y S | H A S | B E E N | T A K E N | I N T O | C O N S I D E R A T I O N | A N D | G R A N T E D |
S H E | H E L D | H E R | H A N D S | B E F O R E | H E R | F A C E | A N D | S C R E A M E D | I F | I | S O | M U C H | A S | C A M E | I N T O | T H E | R O O M | S H E | W A S | N O T H I N G | B U T | A | C H I L D | O F | C O U R S E | A N D | N O T | E V E N | A | N O R M A L | O N E | A T | T H A T | F O R | S H E | H A D | H A D | A | V E R Y | S T R A N G E | L I F E | A T | F I V E | S H E | W A S | L O S T | I N | N E W | Y O R K | C I T Y |
H E | H A D | A | P O S T | A S | C O N S T A B L E | O F | S O M E | O F | T H E | U P P E R | C O U R T S | I | U S E D | T O | T H I N K | H I M | V E R Y | P I C T U R E S Q U E | O N | T H E | F R I N G E | O F | A | C R O W D | H O L D I N G | A | T A L L | S T A F F | W I T H | H I S | E R E C T | F O R M | A N D | H I S | S U P E R B | B A R E | T H I C K | H A I R ' D | C L O S E L Y | C R O P T | W H I T E | H E A D |
A N | E N G L I S H | F A M I L Y | C O N S I S T I N G | O F | T H E | M O T H E R | O N E | S O N | A N D | A | D A U G H T E R | W E R E | T O | A C C O M P A N Y | M E | A N D | W E | H A D | S P E N T | W E E K S | I N | M A K I N G | O U R | P R E P A R A T I O N S | W E | W E R E | T A K I N G | S U P P L I E S | O F | C L O T H I N G | F O O D |
W I T H | L I T T L E | O R | N O T H I N G | S A I D | A B O U T | I T | A F T E R W A R D | I N | T H E | C O U R T S | O R | E M B A S S I E S | Q U E E N | E L I Z A B E T H | H A T E D | T H E | S P A N I A R D S | A N D | W A S | G L A D | T O | D O | T H E M | A L L | T H E | M I S C H I E F | S H E | C O U L D | B U T | S H E | D I D | N O T | D A R E | T O | G O | T O | W A R | W I T H | T H E M | A T | T H A T | T I M E |
A N D | H O W | I | W A S | F O R | I T ' S | A | F A C T | M O R E | C U R I O U S | T H A N | F R I G H T E N E D | A B O U T | I T | B U T | T H E | S E N S E | O F | S E L F | P R E S E R V A T I O N | W A S | O N | M E | S E L F | A S S E R T I V E | E N O U G H | A N D | I | O B L I G E D | H I M | S T U M B L I N G | I N | A T | T H E | D O O R | U N D E R | T H E | P R E S S U R E | O F | H I S | S T R O N G | A R M | A N D |
D U R I N G | U P W A R D S | O F | S I X | H U N D R E D | Y E A R S | T H E | V I R T U E S | H A D | B E E N | F O U N D | S U F F I C I E N T | T O | P L E A S E | T H E Y | N O W | F O U N D | I T | N E C E S S A R Y | T O | C A L L | I N | T H E | A C C O M P L I S H M E N T S | T H E Y | W E R E | D E S I R O U S | T O | J O I N | A D M I R A T I O N | T O | E S T E E M |
T H U S | S H E | W A S | U N W O N T E D L Y | D E A F | A N D | U N R E S P O N S I V E | T O | S M A L L | P O R G E S | W H O | P R E S E N T L Y | F E L L | I N T O | A | P R O F O U N D | G L O O M | I N | C O N S E Q U E N C E | A N D | T H U S | S H E | H E L D | I N | T H E | E A G E R | M A R E | W H O | T H E R E F O R E | S H I E D | A N D | F I D G E T E D |
A F T E R | A L L | S H E | I S | O U R | G U E S T | A N D | M Y | S U P P L I A N T | A N D | P R A Y E R S | A R E | T H E | D A U G H T E R S | O F | Z E U S | A N D | W H O | T O O | D A R E | P A R T | M A N | A N D | W I F E | A F T E R | A L L | T H E Y | H A V E | E N D U R E D | T O G E T H E R | A N D | A L C I N O U S | S M I L E D |
S O | T H A T | I F | W E | I M P U T E | T O | C R O N O S | A N Y | I N T E N T | T O | B E G E T | H I S | C H I L D R E N | W E | M U S T | A L S O | I M P U T E | T O | H I M | A N | I N T E N T | T O | D E V O U R | T H E M |
L A R R Y | D O N ' T | Y O U | B E | A | C O W A R D | N O R | Y E T | S O F T | A S | F O R | C O W A R D | M I S S U S | M A S T E R S | I | D O N ' T | K N O W | I | S U P P O S E | Y O U | R E A L L Y | D O | L O V E | T H E | G I R L | I | D O | I | T H I N K | I ' V E | S H O W N | T H A T |
T H E | P H O E N I X | W O U L D | T A K E | W I N G | A G A I N | A N D | D A V I D | W O U L D | S E T T L E | B A C K | A G A I N S T | A | R O C K | A N D | W A T C H | S O M E T I M E S | H E | T H O U G H T | O F | T H E | E D U C A T I O N | H E | W A S | T O | G E T | S O M E T I M E S | H E | T H O U G H T | H O W | N I C E | I T | W O U L D | B E | I F | H E | C O U L D | F L Y | A N D | S O M E T I M E S | H E | D I D | N O T | T H I N K | A T | A L L | B U T | J U S T | S A T | W I T H | H I S | E Y E S | H A L F | S H U T |
A S | T H E | D R A G O N | M I G H T | R E T U R N | D I R E C T L Y | S O | T H E Y | T O O K | T W O | H O R S E S | O U T | O F | T H E | S T A B L E | A N D | R O D E | A W A Y | A T | L I G H T N I N G | S P E E D | H A R D L Y | W E R E | T H E Y | O U T | O F | S I G H T | O F | T H E | P A L A C E | T H A N | T H E | D R A G O N | C A M E | H O M E | A N D | F O U N D | T H A T | H I S | P R I S O N E R | H A D | F L O W N |
H E | E X C U S E D | H I M S E L F | I N | A | V E R Y | P O L I T E | M A N N E R | D R O W N I N G | H I S | R E F U S A L | I N | T H A T | S E A | O F | C O M M O N P L A C E S | W H I C H | P E O P L E | A R E | S U R E | T O | R E P E A T | W H E N | T H E Y | C A N N O T | O R | W I L L | N O T | O B L I G E | A | F R I E N D | Z A W O I S K I | C A M E | I N | A S | H E | W A S | S T I L L | A P O L O G I Z I N G | A N D | I | L E F T | T H E M | T O G E T H E R |
T H E R E F O R E | T H E R E | A R E | O N L Y | F O U R | G E N E R A | O F | P O W E R S | O F | T H E | S O U L | A S | T H E | A P P E T I T I V E | I S | E X C L U D E D |
H E | S T A R T E D | A N D | L O O K E D | I N | T H E | S A M E | D I R E C T I O N | A S | I | D I D | W H I C H | W A S | R I G H T | D O W N | T H E | G U L L Y | A N D | S A W | W H A T | H A D | T A K E N | M Y | A T T E N T I O N | N A M E L Y | T H E | S T O O P I N G | B O D I E S | O F | A | C O U P L E | O F | B L A C K S | H U R R Y I N G | A W A Y | T H R O U G H | T H E | B U S H E S | A T | A | P R E T T Y | G O O D | R A T E |
O N | M A Y | F O U R T E E N T H | T H E | E N T H U S I A S T I C | V A U G H A N | T O O K | S E V E R A L | H U N D R E D S | O F | T H E S E | N E W L Y | L A N D E D | M E N | T O | T H E | T O P | O F | T H E | N E A R E S T | H I L L O C K | A N D | S A L U T E D | T H E | W A L L S | W I T H | T H R E E | C H E E R S | H E | T H E N | C I R C L E D | T H E | W H O L E | H A R B O U R | K E E P I N G | W E L L | I N L A N D |
A N D | T H O S E | W H O | S E E K | H I M | D O | N O T | P O S S E S S | H I M | F O R | T O | T H I S | A L L | H A V E | A G R E E D | T H E N | I T | I S | O B V I O U S | T H A T | T H O S E | W H O | A R E | S E E K I N G | G O D | H A V E | N O T | W H A T | T H E Y | W A N T | A N D | W E | A L L | A G R E E D | Y E S T E R D A Y | T H A T | A | M A N | C A N N O T | B E | H A P P Y |
O N | B E I N G | P U T | U P O N | T H E | A U C T I O N | B L O C K | T H I S | Y O U N G | M A N | A D D R E S S E D | T H E | B Y S T A N D E R S | A N D | T O L D | T H E M | T H E | C I R C U M S T A N C E S | O F | T H E | C A S E | T H A T | H I S | M O T H E R | H A D | L O N G | L I V E D | I N | T H E | F A M I L Y | O F | T H E | D O C T O R | T H A T | I T | W A S | C R U E L | T O | S E L L | H E R | A N D | H E R | C H I L D R E N |
T H E S E | T H E Y | P U T | B E F O R E | T H E | G U E S T S | A T | T H E | M I D D L E | O F | T H E | T A B L E S | F O R | T H E | G R E A T | P E O P L E | S A T | H E R E | N E A R | T H E | H I G H | S E A T S | W H E N | T H E | M E A T | C A M E | T H E | T A L K I N G | S T O P P E D | F O R | N O R S E M E N | A T E | O N L Y | T W I C E | A | D A Y |
S A I D | S H E | O P E N I N G | T H E | W I N D O W | I T | C A N ' T | B E | B O U G H T | E I T H E R | F O R | G O L D | O R | M O N E Y | A N S W E R E D | T H E | G I R L |
A N D | W H E N | E V E N I N G | F E L L | A N D | W I T H | I T | T H E | T I M E | F O R | H E R | D E P A R T U R E | S H E | S T I L L | S A T | O N | T H E N | T H E | P R I N C E | C A M E | C L O S E | T O | H E R | A N D | S A I D | S O F T L Y | A R E | Y O U | N O T | G O I N G | T O | Y O U R | H O U S E | D O R A N I |
Y O U | H O L D | S T A R | W H I L E | I | F I X | T H E | S T I R R U P S | H E | S L I D | T O | T H E | G R O U N D | A N D | S T O O D | T H E R E | W H I L E | S H E | M E A S U R E D | T H E | S T R A P S | W I T H | H E R | A R M S | A N D | F I X E D | T H E | B U C K L E S | H E | C O U L D | S E E | H E R | P L A I N L Y | N O W | I N | T H E | S O F T | M O O N L I G H T | W H I C H | W A S | F L O O D I N G | T H E | W O R L D | A H E A D | O F | T H E M | W A S | T H E | B L A C K | W A L L | O F | T H E | R A I L | F E N C E | N O W | S H E | S A I D |
T H A T | H E | M I G H T | N U L L I F Y | T H E | L E T T E R | T H O U G H | S H E | H A D | D E S E R V E D | A L L | T H E S E | B A D | T H I N G S | W H I C H | H E | H A D | S P O K E N | O F | H E R | Y E T | S H E | S H O U L D | B E | R E G A R D E D | A S | H A V I N G | D E S E R V E D | N O N E | O F | T H E M | S H O U L D | A G A I N | B E | A C C E P T E D | A S | H A V I N G | I N | A L L | P O I N T S | D O N E | H E R | D U T Y | I F | S H E | W O U L D | O N L Y |
F O R | T H E | G E R M A N | P R I N C E S | A R E | A L L | N I G G A R D S | S E V E N T Y | T W O | I | D O | N O T | K N O W | W H E T H E R | O R | N O T | M Y | S Y M P H O N Y | P L E A S E S | A N D | T O | T E L L | Y O U | T H E | T R U T H | I | D O N ' T | M U C H | C A R E |
A N D | F I N A L L Y | T H E | H I V E | W O U L D | B E | A B A N D O N E D | A N D | T H E | B E E S | W O U L D | P E R I S H | E V I L | W O U L D | B E | I N T R O D U C E D | I N T O | T H E | H O N E Y | P R O D U C I N G | R E P U B L I C | B Y | T H E | P O W E R | O F | R E F L E C T I O N | T H E | V E R Y | F A C U L T Y | W H I C H | O U G H T | T O | C O N S T I T U T E | I T S | G L O R Y |
T H E Y | L U N C H E D | S L O W L Y | A N D | M E D I T A T I V E L Y | W I T H | M U T E | I N T E R V A L S | B E T W E E N | R U S H E S | O F | T A L K | F O R | T H E | S P E L L | O N C E | B R O K E N | T H E Y | H A D | M U C H | T O | S A Y | A N D | Y E T | M O M E N T S | W H E N | S A Y I N G | B E C A M E | T H E | M E R E | A C C O M P A N I M E N T |
R A T H E R | T H A N | B E | T H E | I N N O C E N T | M E A N S | O F | S E N D I N G | H I M | T O | L A N G U I S H | I N | P R I S O N | A N D | O F | C U T T I N G | H I S | H A I R | O F F | B Y | A C T | O F | P A R L I A M E N T | C L O S E | T O | H I S | H E A D | I T ' S | N O | L A U G H I N G | M A T T E R | S A I D | N E E L I E | R E S O L U T E L Y | I N | C O N C L U S I O N |
A N O T H E R | W A R D E R | S T O O D | I N S I D E | T H E | B U I L D I N G | A N D | A L S O | C O U N T E D | T H E | V I S I T O R S | A S | T H E Y | E N T E R E D | A | S E C O N D | D O O R | T O U C H I N G | E A C H | O N E | W I T H | H I S | H A N D | S O | T H A T | W H E N | T H E Y | W E N T | A W A Y | A G A I N | N O T | O N E | V I S I T O R | S H O U L D | B E | A B L E | T O | R E M A I N | I N S I D E | T H E | P R I S O N |
A N D | H O W | H E | H A D | S W O R N | B E F O R E | A | P R I E S T | T O | M A R R Y | H E R | T H O U G H | H E | D I D | N O T | W A N T | T O | D O | I T | O N | A C C O U N T | O F | T H E | D I F F E R E N C E | I N | T H E I R | A G E S | A N D | B E S I D E S | H E | W O U L D | R A T H E R | R E C E I V E | A | B R I D E | C H O S E N | B Y | T H E | K I N G | H I M S E L F | B U T | T H E | K I N G | F R O W N E D | A N D | A N S W E R E D | S H A R P L Y |
S E V E N | T I M E S | D I D | T H E | K N I G H T S | O F | J A C Q U E L I N E | G L I T T E R I N G | I N | T H E I R | S T E E L | A R M O R | C L A S H | I N T O | T H E | R E B E L | R A N K S | S E V E N | T I M E S | W E R E | T H E Y | D R I V E N | B A C K | U N T I L | A T | L A S T | T H E | L O R D | O F | A R K E L L | W I T H | A | F I E R Y | C H A R G E | F O R C E D | T H E M | A G A I N S T | T H E | V E R Y | G A T E S | O F | T H E | C I T A D E L |
F O R | I T | W A S | I M P O S S I B L E | T O | C O N C E I V E | A | G R E A T E R | A P P E A R A N C E | O F | M O D E S T Y | I N N O C E N C E | A N D | S I M P L I C I T Y | T H A N | W H A T | N A T U R E | H A D | D I S P L A Y E D | I N | T H E | C O U N T E N A N C E | O F | T H A T | G I R L | A N D | Y E T | A L L | A P P E A R A N C E S | N O T W I T H S T A N D I N G | I | M Y S E L F |
A S | H E | S T O O D | W I S T F U L L Y | G A Z I N G | U P O N | B R O W N | C U R R Y | A N D | F O A M I N G | A L L S O P | T H E | A S T O N I S H E D | B R U T E | T U R N E D | T A I L | A N D | F L E D | A N D | T H E | L A D Y | S A V E D | H E R | D I N N E R | N O T | M A N Y | Y E A R S | A G O | T H E | U M B R E L L A | W A S | E M P L O Y E D | I N | A N | E Q U A L L Y | C U R I O U S | M A N N E R |
T H E | A D V E R T I S E R | C A M E | T O | S E E | T H A T | H E | C O U L D | A C T U A L L Y | D I C T A T E | P O L I C Y | A N D | O P I N I O N | A N D | T H A T | H E | H A D | A L S O | A N O T H E R | M O S T | P O W E R F U L | A N D | N O V E L | W E A P O N | I N | H I S | H A N D | W H I C H | W A S | T H E | S U P P R E S S I O N | O F | N E W S |
A T | T H E | S A M E | M O M E N T | L I F T E D | H E R | D R E S S | A G A I N | A B O V E | T H E | I M P U R I T I E S | O F | T H E | R O A D | A N D | W E N T | O N | H E R | W A Y | W I T H | A | D A I N T Y | A N D | I N D O L E N T | D E L I B E R A T I O N |
Y O U | W I L L | F I N D | H I M | U P S T A I R S | I | S U P P O S E | S A I D | T H E | E A R L | F O R | M Y S E L F | I | K N O W | N O T H I N G | O F | H I M |
W H E N | P E O P L E | W I T H | A | B E N T | F O R | A N A L Y S I S | A N D | G E N E R A L I Z A T I O N | M E E T | T O G E T H E R | A N D | P A S S | T H E I R | T I M E | I N | T H E | I N T E R C H A N G E | O F | P R O U D | A N D | F R E E | I D E A S | I N | T H A T | S E N S E | T H E | I N T E L L E C T | I S | T H E | S O U R C E | O F | A N | E N J O Y M E N T | N O T H I N G | C A N | R E P L A C E | P E R F E C T L Y | T R U E |
O V E R W H E L M E D | H I M | A T | O N C E | A N D | H E | C R I E D | I N | T H E | D E E P E S T | C O N T R I T I O N | I T | H A T H | D I S P L E A S E D | T H E | L O R D | I T | I S | T H E | T E M P T A T I O N | O F | S A T A N | T H E N | U P L I F T I N G | H I S | H E A D | H E | L O O K E D | A T | T H E | S E A |
F U R T H E R | I T | I S | S A I D | D E |
T H E Y | S T A N D | P R O P H E T I C A L L Y | F A L S I F I E D | T H E R E | I S | N O | L O N G E R | R O O M | F O R | D O U B T | T H A T | W E | S H A L L | C O M E | T O | O U R | W O R K | W I T H | A | U N I T Y | O F | P U R P O S E | A N D | A | D I S P O S I T I O N | F O R | M U T U A L | S U P P O R T |
A N D | H A S | D R I V E N | I T S | F O R M E R | A L L Y | A L M O S T | O U T | O F | T H E | F I E L D | I N | L A R G E | D E P A R T M E N T S | O F | T H E | S H I P P I N G | I N D U S T R Y | Y E T | A | C U R I O U S | A N D | I N T E R E S T I N G | C O U N T E R | M O V E M E N T | I S | N O W | T A K I N G | P L A C E | O N | T H E | P A C I F I C | C O A S T | O F | A M E R I C A |
T H E N | H A V E | T H E S E | M A N I F E S T A T I O N S | T A U G H T | Y O U | A N Y T H I N G | T H A T | C O U L D | N O T | H A V E | B E E N | O T H E R W I S E | L E A R N E D | A S K E D | F R A N C I S | T H E Y | H A V E | T A U G H T | M E | M U C H | T H A T | I | C O U L D | N O T | H A V E | O T H E R W I S E | L E A R N E D | I | C A N N O T | S A Y | W H A T | O T H E R | P E O P L E | M A Y | A T T A I N |
B U T | A N | I N S T I N C T | P E R S I S T E N T | A N D | F A T A L | W H A T | S T R A N G E | C R E A T U R E S | W E | I T | P L E A S E D | M E | T O | L E A V E | T H E M | A L O N E | B E F O R E | T H E | F I R E | A N D | T O | G O | O U T |
A N D | T H E | M A T T E R | W A S | D I S C U S S E D | A M O N G | T H E | F A M I L Y | I S A B E L | I N | T A L K I N G | T O | T H E M | M A D E | N O | S C R U P L E | O F | D E C L A R I N G | H E R | O W N | F E E L I N G S | A N D | T H O U G H | I N | S P E A K I N G | T O | L O R D | S I L V E R B R I D G E | S H E | H A D | S P O K E N | V E R Y | M U C H | A S | H E R | F A T H E R | H A D | D O N E | A F T E R W A R D S |
O H | I | S A Y | C Y R I L | W A S | B E G I N N I N G | B U T | A N T H E A | S T O P P E D | H I M |
A N D | C R O S B I E | F E L T | T H A T | H E | W A S | B O U N D | T O | L E A V E | T H E | R O O M |
T H E | A B O D E | O F | M Y | F A T H E R S | W H I C H | I | W A S | N O W | A P P R O A C H I N G | W A S | S I T U A T E D | I N | A | G L E N | O R | N A R R O W | V A L L E Y | W H I C H | R A N | U P | A M O N G | T H O S E | H I L L S | E X T E N S I V E | E S T A T E S | W H I C H | O N C E | B E L O N G E D | T O | T H E | F A M I L Y | O F | O S B A L D I S T O N E | H A D | B E E N | L O N G | D I S S I P A T E D | B Y | T H E | M I S F O R T U N E S |
D O N ' T | B E | T O O | S U R E | O F | T H A T | R E P L I E D | T H E | T O A D | T E L L | M E | Y O U R | T R O U B L E | A N D | W E ' L L | S E E | T H E N | T H E | P R I N C E | B E C A M E | M O S T | C O N F I D E N T I A L | A N D | T O L D | T H E | L I T T L E | C R E A T U R E | W H Y | H E | H A D | B E E N | S E N T | O U T | O F | H I S | F A T H E R ' S | K I N G D O M |
T H E | P R I V I L E G E | O F | B E I N G | A L L O W E D | I N | D A N G E R | T O | I N V O K E | W H A T | I S | F A I R | A N D | R I G H T | A N D | E V E N | T O | P R O F I T | B Y | A R G U M E N T S | N O T | S T R I C T L Y | V A L I D | I F | T H E Y | C A N | B E | G O T | T O | P A S S | C U R R E N T | A N D | Y O U | A R E | A S | M U C H | I N T E R E S T E D | I N | T H I S | A S | A N Y |
I T | I S | O N L Y | A | F O R E S T | O F | M U S H R O O M S | S A I D | H E | A N D | H E | W A S | R I G H T | I M A G I N E | T H E | L A R G E | D E V E L O P M E N T | A T T A I N E D | B Y | T H E S E | P L A N T S | W H I C H | P R E F E R | A | W A R M | M O I S T | C L I M A T E |
A S | H E | S A T | D O G G E D L Y | I N | T H E | C H A I R | W H E R E I N | H E | H A D | I N S T A L L E D | H I M S E L F | U N F L I N C H I N G L Y | E X T O L L I N G | T H E | M E R I T S | O F | H I S | U N D E S I R E D | W A R E S | A | S P I R I T | O F | W I S T F U L | E M U L A T I O N | T O O K | P O S S E S S I O N | O F | T H E | A U T H O R |
S O | T H A T | W E | M A Y | W A T C H | I T | F I L L | A G A I N | I | M U S T | S A Y | T H A T | H E | H A S | B E E N | A | L I T T L E | L U C K Y | I N | H I S | C H O I C E | O F | A | Y E A R | F O R | I N A U G U R A T I N G | T H E | P O N D | B U T | A L L | T H E | S A M E |
A N D | M A K E S | T H E M | S U R F E I T | M O R E | W H E N | T H E Y | C O M E | T O | P L E N T Y | A N D | T H E R E F O R E | T H E | P R O O F | I S | B E S T | W H E N | M E N | K E E P | T H E I R | A U T H O R I T Y | T O W A R D S | T H E | C H I L D R E N | B U T | N O T | T H E I R | P U R S E | M E N | H A V E | A | F O O L I S H | M A N N E R | B O T H | P A R E N T S | A N D | S C H O O L M A S T E R S | A N D | S E R V A N T S |
B U T | S A I D | A N D R E A | I F | M Y | F A T H E R | H A D | M E T | M E | I | D O U B T | I F | H E | W O U L D | H A V E | R E C O G N I Z E D | M E | I | M U S T | B E | S O M E W H A T | A L T E R E D | S I N C E | H E | L A S T | S A W | M E | O H | T H E | V O I C E | O F | N A T U R E | S A I D | M O N T E | C R I S T O | T R U E | I N T E R R U P T E D | T H E | Y O U N G | M A N | I | H A D | N O T | L O O K E D | U P O N | I T | I N | T H A T | L I G H T |
A V O I D | A L L | U N N E C E S S A R Y | T R I P S | I F | Y O U | M U S T | T R A V E L | U S E | P U B L I C | T R A N S P O R T A T I O N | I F | P O S S I B L E | H O W E V E R | I F | Y O U | A R E | F O R C E D | T O | U S E | Y O U R | A U T O M O B I L E | F O R | A | T R I P | O F | A N Y | D I S T A N C E | T A K E | T H E S E | P R E C A U T I O N S |
H O W | R I D I C U L O U S | I T | W O U L D | B E | O F | A N Y | O N E | T O | S E T | H E R S E L F | A G A I N S T | S O C I E T Y | T H E N | Y O U | T H I N K | T H E | J U D G E | W I L L | B E | S A T I S F I E D | I F | Y O U | S A Y | L O R D | I | H A D | S O | M A N Y | N A M E S | I N | M Y | V I S I T I N G | B O O K | A N D | S O | M A N Y | I N V I T A T I O N S | I | C O U L D | N O T | R E F U S E |
W E N T | S T R O L L I N G | L I K E | A | R E S T L E S S | B R O K E N | M A N | A M O N G | S O M E | N E I G H B O U R I N G | E L M S | U N W I L L I N G | T O | R E T U R N | U N T I L | T H E | C L O C K | W A S | O N | T H E | E V E | O F | S T R I K I N G | H I S | L I T T L E | W I F E | B E I N G | L E F T | A L O N E | S O B B E D | P I T E O U S L Y |
T H E | G N A T S | H A V E | S T U N G | M E | H O R R I B L Y | T H I S | T E R R I F I E D | T H E | D R A K E N | F O R | T H E Y | B E L I E V E D | T H A T | L A Z A R U S | T O O K | T H E I R | B L O W S | F O R | G N A T | S T I N G S | A N D | T H E Y | D E T E R M I N E D | A T | A N Y | P R I C E | T O | G E T | R I D | O F | H I M | N E X T | M O R N I N G | T H E R E F O R E |
B U T | A | S I T E | I N | T H A T | C I T Y | W O U L D | B E | F A R | T O O | E X P E N S I V E | I F | I N D E E D | O N E | C O U L D | H A V E | B E E N | F O U N D | S U F F I C I E N T | F O R | H I S | P U R P O S E | A B O U T | T W E L V E | T O | F I F T E E N | M I L E S | F R O M | C H I C A G O | W A S | A | S W A M P | I T | W A S | C O N S I D E R E D | W O R T H L E S S |
U N H A P P Y | W O M A N | I | C A N | O N L Y | R E G A R D | H E R | A S | A N | O B J E C T | O F | P I T Y | I | D A R E | N O T | H E S I T A T E | A T | A | R E Q U E S T | F R O M | M I S S U S | M I R V A N | Y E T | I N | C O M P L Y I N G | W I T H | I T | I | S H A L L | F O R | H E R | O W N | S A K E | B E | A S | C O N C I S E | A S | I | P O S S I B L Y | C A N |
T H E | P R A C T I C A L L Y | E F F E C T I V E | D I S T I N C T I O N | B E T W E E N | S E N S A T I O N S | A N D | I M A G E S | I S | T H A T | I N | T H E | C A U S A T I O N | O F | S E N S A T I O N S | B U T | N O T | O F | I M A G E S | T H E | S T I M U L A T I O N | O F | N E R V E S | C A R R Y I N G | A N | E F F E C T | I N T O | T H E | B R A I N | U S U A L L Y | F R O M | T H E | S U R F A C E | O F | T H E | B O D Y | P L A Y S | A N | E S S E N T I A L | P A R T |
M Y | H O R S E | I S | N O T | B L A C K | W H A T | C O L O R | I M M E D I A T E L Y | C O M E S | I N T O | M I N D | W H I T E | N A T U R A L L Y | F O R | T H A T | I S | T H E | O P P O S I T E | O F | B L A C K | I F | Y O U | W I S H | T O | B R I N G | O U T | T H E | T H O U G H T | T H A T | D E S T I N Y | I S | A | M A T T E R | O F | C H O I C E | Y O U | C A N | D O | S O | M O R E | E F F E C T I V E L Y | B Y | F I R S T | S A Y I N G | T H A T |
C A N | T H E R E | B E | A N Y T H I N G | M O R E | A G R E E A B L E | T O | G O D | M O R E | U S E F U L | T O | T H E | C H U R C H | O R | M O R E | M E R I T O R I O U S | T H A N | T O | F O S T E R | T H U S | A M O N G S T | T H E | W E L L | B E L O V E D | C H I L D R E N | O F | G O D | P E A C E | J O Y |
I | G U E S S | I ' M | G O I N G | T O | B E | A N | E X P R E S S M A N | W H E N | I | G R O W | U P | H E | S A I D | L O O K I N G | S O R R Y | T O M | W A S | A L W A Y S | F U L L | O F | H I S | J O K E S | N O W | I ' L L | T R Y | T H I S | A N D | S E E | W H A T | H A P P E N S | T O | T H E | A R K | O N | I T S | L A S T | V O Y A G E |
A N D | I T | W A S | N O W | T H A T | S H E | U N D E R S T O O D | T H E | F U L L | V A L U E | O F | T H E | E D U C A T I O N | S H E | H A D | R E C E I V E D | F R O M | S A I N T | A U B E R T | F O R | I N | C U L T I V A T I N G | H E R | U N D E R S T A N D I N G | H E | H A D | S E C U R E D | H E R | A N | A S Y L U M | F R O M | I N D O L E N C E | W I T H O U T | R E C O U R S E | T O | D I S S I P A T I O N |
A S | S O O N | A S | H E | H A D | L O S T | S I G H T | O F | H I S | M A S T E R | A N D | I N | S U C H | H A S T E | W A S | H E | T O | W A R M | H I M S E L F | T H A T | H E | W E N T | S T R A I G H T | T O | A | H O U S E | S E T | O U T | W I T H | A L L | T H E | A T T R I B U T E S | O F | A | S U B U R B A N | T A V E R N | A N D | K N O C K E D | A T | T H E | D O O R |
R O L L I N | W A S | S I L E N T | T H E N | H E | W E N T | O N | W I T H | M O R E | E M O T I O N | I | S T I L L | L O V E | H E R | V I R G I N I A |
E X I S T I N G | I N | T H I S | P E R S O N | H A V I N G | N O | C H A R A C T E R | A N D | T H A T | P R E C I S E L Y | I N | T H I S | A B S E N C E | O F | C H A R A C T E R | C O N S I S T S | T H E | G E N I U S | O F | C R E A T I N G | A | D E E P L Y | C O N C E I V E D | C H A R A C T E R |
I F | A | M A N ' S | C H A R A C T E R | W A S | O F | T H A T | O B L I Q U E | N A T U R E | T H A T | I T | W A S | A N | I M P O S S I B I L I T Y | T O | T R A V E L | I N | H I S | C O M P A N Y | I | H A V E | S E E N | M E N | I N | W H O S E | C O M P A N Y | I | F E L T | N O T H I N G | B U T | A | T H R A L D O M |
O N L Y | E I G H T | Y E A R S | O L D E R | T H A N | H E R S E L F | W I T H | T H E | S W E E T E S T | T E M P E R | A N D | T H A T | B L U E | B L A C K | H A I R | O N E | S O | S E L D O M | S E E S | M I S T E R | H A L E | W A S | O N E | O F | T H E | M O S T | D E L I G H T F U L | P R E A C H E R S | S H E | H A D | E V E R | H E A R D | A N D | A | P E R F E C T | M O D E L | O F | A | P A R I S H | P R I E S T |
I | D O | N O T | T H I N K | T H A T | H E | H A S | A S | Y E T | R E A C H E D | T H E | U T M O S T | E X T R E M E | O F | M I S E R Y | T H E N | W H O | I S | M O R E | M I S E R A B L E |
S H E | B R O U G H T | E V E R Y B O D Y | T O | T H E | H O U S E | A N D | S H E | M A D E | J O S | B E L I E V E | T H A T | I T | W A S | H I S | O W N | G R E A T | S O C I A L | T A L E N T S | A N D | W I T |
W H I C H | A C C O R D I N G | T O | H I M | H A S | N O | I N C O M P L E T E N E S S | N O | O P P O S I T E | A N D | N O | N E E D | O F | F U R T H E R | D E V E L O P M E N T | T H E | A B S O L U T E | I D E A | T H E R E F O R E | I S | A D E Q U A T E | T O | D E S C R I B E | A B S O L U T E | R E A L I T Y | B U T | A L L | L O W E R | I D E A S | O N L Y | D E S C R I B E | R E A L I T Y |
A N D | H I S | T H R E E | C H I L D R E N | H I S | T W O | D A U G H T E R S | T E N | A N D | F I V E | A N D | H I S | S E V E N | Y E A R | O L D | S O N | T R I E D | S O | E N T H U S I A S T I C A L L Y | T O | H E L P | H I M |
I | W I L L | G I V E | Y O U | L E T T E R S | T O | C O N D E | A N D | R E C O L L E C T | T H A T | W H A T E V E R | G E N E R A L | Y O U | T A K E | S E R V I C E | U N D E R | Y O U | W I L L | F O L L O W | H I M | W I T H O U T | P R E T E N D I N G | T O | C A L C U L A T E | H O W | F A R | H I S | M O V E M E N T S | M A Y | B E | R I G H T | O R | W R O N G | T H A T | I S | N O T | Y O U R | A F F A I R |
M I S S U S | G R E E L E Y | W A S | A | G R E A T | R E A D E R | O F | S U C H | B O O K S | A S | S H E | C O U L D | O B T A I N | A N D | R E M E M B E R E D | A L L | S H E | R E A D | I T | R E Q U I R E S | N O | G R E A T | D I S C E R N M E N T | T O | S E E | F R O M | W H E N C E | H O R A C E | G R E E L E Y | D E R I V E D | H I S | I N T E N S E | L O V E | F O R | R E A D I N G |
I N S T E A D | O F | S L I D I N G | D O W N | T H E | C E L E S T I A L | R A Y | A C C O R D I N G | T O | H I S | E X P R E S S I O N | B U T | W E | H A D | N O | C H O I C E | A N D | A S | L O N G | A S | O U R | R O A D | L E D | T O W A R D S | T H E | C E N T R E | H O W E V E R | L I T T L E | P R O G R E S S | W E | M A D E | T H E R E | W A S | N O | R E A S O N | T O | C O M P L A I N |
P A Y I N G | I T | O U T | A S | H E | A D V A N C E D |
T H E | F O R E M A N | C L A S P E D | H I S | H A N D S | T O G E T H E R | T H E | T W O | O T H E R S | G O T | U N D E R | T H E | C O U N T E R S | F E A R I N G | P O R T H O S | M I G H T | H A V E | A | T A S T E | F O R | H U M A N | F L E S H | W E | S H A L L | O N L Y | T A K E | A | S O R T | O F | S N A C K | H E R E | S A I D | D ' A R T A G N A N |
I T S | G I R T H | W A S | P R O B A B L Y | A T | T H E | B A S E | T H R E E | Q U A R T E R S | O F | A | L E A G U E | A N D | S E V E R A L | S T R E A M S | O F | W A T E R | W E R E | R U N N I N G | F R O M | C R E V I C E S | I N | I T S | S I D E S | W E | R E M A I N E D | I N | S I G H T | O F | T H I S | I S L A N D | T W O | D A Y S | A N D | T H E N | O N L Y | L O S T | I T | I N | A | F O G |
A N D | I N | T H E | W A R M E R | P A R T S | O F | T H E | M I D D L E | W E S T | U N C | B I L L Y | A N D | H I S | R E L A T I V E S | A R E | N O T | F O N D | O F | C O L D | W E A T H E R | T H E Y | P R E F E R | T O | B E | W H E R E | T H E Y | C A N | B E | R E A S O N A B L Y | W A R M | A L L | T H E | Y E A R | R O U N D | S O M E | F O L K S | T H I N K | U N C | B I L L Y | I S N ' T | S M A R T |
I | H A V E | H A D | N O | L I T T L E | S O R R O W | I N | M Y | D A Y | H E | W O U L D | S A Y | A N D | G O O D N E S S | K N O W S | I | H A V E | N O T | L I V E D | L O N G | G O D | H A S | N O T | G I V E N | M E | H A P P I N E S S | B U T | W H A T | H E | M A Y | G I V E | S O | W I L L | I T | B E | T H A T ' S | S O |
S H E | H A D | O F F E R E D | N O | R E S I S T A N C E | T O | T H E | O L D | B O A T M A N | W H E N | H E | H A D | C L U T C H E D | H E R | A R M | I N | O R D E R | T O | I N S U R E | H E R | F O L L O W I N G | H I M | A S | H E | T H R E A D E D | T H E | C R O W D E D | D O C K | W A Y S | A N D | D I V E D | U P | S T R A N G E | B Y E | S T R E E T S | S H E | C A M E | O N | M E E K L Y | A F T E R | H I M |
A N D | S T R U C K | I T | A | S H A R P | B L O W | W I T H | T H E | A X E | I N | A N | I N S T A N T | T H E R E | P O U R E D | F O R T H | S U C H | A | S T R E A M | O F | M I L K | T H A T | I T | R A N | L I K E | A | R I V E R | I N T O | T H E | H U T |
B U T | I ' D | L I K E | T O | K N O W | H O W | Y O U R | P E O P L E | F I N D | T H E I R | W A Y | W I T H O U T | S O M E T H I N G | O F | T H A T | K I N D | T O | G U I D E | T H E M | E S T R A ' S | S M I L E | D I D | N O T | C H A N G E | T H A T | I S | S O M E T H I N G | Y O U | W I L L | U N D E R S T A N D | B E T T E R | B E F O R E | L O N G | S A I D | H E |
H I M | U N A R M E D | A L L | T H E | C R E W | R E S P E C T E D | A N D | E V E N | O B E Y E D | H I M | H E | H A D | A | W A Y | O F | T A L K I N G | T O | E A C H | A N D | D O I N G | E V E R Y B O D Y | S O M E | P A R T I C U L A R | S E R V I C E |
S H A K I N G | H I S | H E A D | I N | F A C T | I | S A I D | M I S T E R | L A N D | I S | R I G H T | A N D | I F | W E | E V E R | B R O U G H T | B A C K | T O | E U R O P E | O R | A M E R I C A | A | P E A R L | W O R T H | M I L L I O N S | I T | W O U L D | M A K E | T H E | S T O R Y | O F | O U R | A D V E N T U R E S | M O R E | A U T H E N T I C | A N D | M U C H | M O R E | R E W A R D I N G | T H A T ' S | H O W | I | S E E | I T |
A N D | T H E | A R M I E S | T H A T | R E M A I N ' D | S U F F E R ' D | S I X T E E N | P A S S I N G | T H E | V I S I O N S | P A S S I N G | T H E | N I G H T | P A S S I N G | U N L O O S I N G | T H E | H O L D | O F | M Y | C O M R A D E S | H A N D S | P A S S I N G | T H E | S O N G | O F | T H E | H E R M I T | B I R D | A N D | T H E | T A L L Y I N G | S O N G | O F | M Y | S O U L |
I N | T H E | D I S T A N C E | T H E | S H I P S | W E R E | B E I N G | T O S S E D | T O | A N D | F R O | O N | T H E | W A V E S | A N D | H E | H E A R D | T H E M | F I R I N G | S I G N A L S | O F | D I S T R E S S | T H E R E | W A S | S T I L L | A | L I T T L E | P A T C H | O F | B L U E | I N | T H E | S K Y | A M O N G | T H E | D A R K | C L O U D S | B U T | T O W A R D | T H E | S O U T H | T H E Y | W E R E | R E D | A N D | H E A V Y |
S I L E N T | O R | T A L K A T I V E | A C C O R D I N G | T O | C I R C U M S T A N C E S | A N D | A L W A Y S | H I G H L Y | I N T E L L I G E N T | H E | H A D | S O M E T H I N G | O F | T H E | L O O K | O F | S A I L O R S | W H O | A R E | A C C U S T O M E D | T O | S C R E W | U P | T H E I R | E Y E S | T O | G A Z E | T H R O U G H | M A R I N E | G L A S S E S | T H E N A R D I E R | W A S | A | S T A T E S M A N |
M I S S U S | H A L E | I F | S H E | S P O K E | T R U T H | M I G H T | H A V E | A N S W E R E D | W I T H | A | R E A D Y | M A D E | L I S T |
A N D | I | M A Y | B E | T H E | M E A N S | O F | M A K I N G | M A N Y | H A P P Y | A S | W E L L | A S | M Y S E L F | B Y | P L A C I N G | A | G E N E R O U S | C O N F I D E N C E | I N | H I M | A N D | T H E N | I | T H I N K | H E | M I G H T | H A V E | S E N T | T O | C O L B R A N D | O R | T O | R O B I N | T O | C A R R Y | M E | B A C K | W H E T H E R | I | W O U L D | O R | N O T | A N D | H O W | D I F F E R E N T | I S | H I S | B E H A V I O U R | T O | T H A T |
A C C O M P A N I E D | N O W | A N D | T H E N | B Y | M E D I C A L | A N D | O T H E R | F R I E N D S | A L L | T H I S | T I M E | T H E | S L E E P E R | W A K E R | R E M A I N E D | E X A C T L Y | A S | I | H A V E | L A S T | D E S C R I B E D | H I M | T H E | N U R S E S | A T T E N T I O N S | W E R E | C O N T I N U A L | I T | W A S | O N | F R I D A Y | L A S T |
I | H A V E | A D V I S E D | O U R | P E O P L E | I N | T H E | S O U T H | T O | M A K E | F R I E N D S | I N | E V E R Y | S T R A I G H T F O R W A R D | M A N L Y | W A Y | W I T H | T H E I R | N E X T | D O O R | N E I G H B O U R | W H E T H E R | H E | B E | A | B L A C K | M A N | O R | A | W H I T E | M A N | I | H A V E | A L S O | A D V I S E D | T H E M | W H E R E | N O | P R I N C I P L E | I S | A T | S T A K E |
A T | T H E | S M A L L E S T | P O S S I B L E | A P E R T U R E S | O U R | B U S I N E S S | H O W E V E R | I S | T O | R E A S O N | O U T | T H E | L A W S | F O R | O U R S E L V E S |
A N D | T H E Y | H A D | W I T H | T H E M | A S | R A L P H | J U D G E D | S O M E | D O Z E N | O F | H O R S E S | M O R E | T H A N | T H E Y | N E E D E D | F O R | T H E I R | O W N | R I D I N G | G R E A T | W A S | T H E | J O Y | A T | T H I S | M E E T I N G | A N D | T H E R E | W A S | E M B R A C I N G | A N D | K I S S I N G | O F | F R I E N D S | B U T | R A L P H | N O T E D |
A N D | S A I D | I N | A | H O A R S E | V O I C E |
T H A T | I | H A V E | A B O U T | T W E N T Y | F O U R | D O L L A R S | T O | M Y | N A M E | Q U E S T I O N |
A N D | I | K N O W | W H Y | T H E | P R I N C E S S | W E N T | O N | H E | S A Y S | T H A T | Y O U N G | P E O P L E | O U G H T | T O | B E | L E F T | A L O N E | F O R | A | W H I L E | A T | F I R S T | B U T | P A P A | H A S | L E F T | U S | A L O N E | W E ' V E | N E V E R | S E E N | H I M | S A I D | K I T T Y | B E S I D E S |
T H E | I N S I D E S | C O N T R I V E D | T O | B E | V E R Y | C O M P A N I O N A B L E | A L L | T H E | W A Y | T H E | O U T S I D E S | D I D | A S | O U T S I D E S | A L W A Y S | D O |
T H A T | I | S H O U L D | C A U S E | A L L | T R A C E S | O F | T H E | P A S T | T O | D I S A P P E A R | T H A T | I | S H O U L D | D E S T R O Y | E V E R Y | M A T E R I A L | V E S T I G E | T O O | M U C H | R E A L I T Y | W O U L D | A L W A Y S | R E M A I N | I N | M Y | R E C O L L E C T I O N | I T | W A S | F O R | T H I S | I | H A D | A N N U L L E D | T H E | L E A S E | I T | W A S | F O R | T H I S | I | H A D | C O M E | I T | W A S | F O R | T H I S | I | W A S | W A I T I N G |
T H E Y | H A D | B E E N | C R U E L L Y | P E R S E C U T E D | B Y | S O M E | O F | T H E | R E V O L U T I O N A R Y | G O V E R N M E N T S | T H E Y | H A D | S I N C E | T H E | R E S T O R A T I O N | I N | S P I T E | O F | M U C H | I L L | U S A G E | S U B M I T T E D | T H E M S E L V E S | M E E K L Y | T O | T H E | R O Y A L | A U T H O R I T Y | F O R | T H E Y | H A D |
A N D | B Y | S T O P P I N G | I T S | P R O G R E S S | T O | A V E N G E | T H E | I N S U L T | T H U S | S H O W N | T O | T H E M | I | H A D | O N L Y | B E E N | A | F E W | D A Y S | A T | T S A V O | W H E N | I | F I R S T | H E A R D | T H A T | T H E S E | B R U T E S | H A D | B E E N | S E E N | I N | T H E | N E I G H B O U R H O O D | S H O R T L Y | A F T E R W A R D S | O N E | O R | T W O | C O O L I E S | M Y S T E R I O U S L Y | D I S A P P E A R E D | A N D | I | W A S | T O L D |
A N D | T H E | P R I N C E | W H O | S O O N | H E A R D | A B O U T | H E R | B E A U T Y | C O U L D | N O T | R E S T | T I L L | H E | S A W | H E R | H E | W A S | V E R Y | K I N D L Y | R E C E I V E D | F O R | H E | W A S | E X T R E M E L Y | G O O D | L O O K I N G | A N D | H A D | C H A R M I N G | M A N N E R S |
A F O R E | H E | W O U L D | D O | T H A T | I | N E E D N ' T | T E L L | Y O U | I | D I D N ' T | S E E | Y O U | O L D | R O G E R S | I | C O U L D | T E L L | Y O U | T H A T | S I R | I | H O P E | T H E R E ' S | N O T H I N G | G O N E | M A I N | W R O N G | S I R | M I S S | I S | W E L L | S I R | I | H O P E | Q U I T E | W E L L | I | T H A N K | Y O U |
A T | N I G H T | H E | G A Z E S | U P O N | Y O U R | S L E E P I N G | C O U N T E N A N C E | T H R O U G H | T H E | M O O N | I N | S H O R T | I T | I S | T H E | M Y S T E R Y | O F | M Y S T E R I E S | W H O | C O N T R O L S | A L L | T H I N G S | T O | W H O M | Y O U | W I L L | M A K E | Y O U R | F I R S T | O F F E R I N G | B Y | T H I S | A C T | Y O U | W I L L | A S K | H I M | T O | G R A N T | T O | Y O U | W H A T | H E | H A S | G R A N T E D | T O | F E W | M E N |
S A I D | T H E | S P I R I T | A N D | A F T E R | T U R N I N G | A N D | T W I S T I N G | A N D | C U R L I N G | H I M S E L F | U P |
A N D | H O N E S T L Y | W I S H E D | T H E M | H A P P I N E S S | A N D | K A T I E | W A S | T H E R E | V E R Y | P R E T T Y | A N D | B O N N Y | S T I L L | C H I L D I S H | W I T H | H E R | S H O R T | D R E S S | A N D | L O N G | T R O U S E R S | B U T | L O O K I N G | A S | T H O U G H | S H E | T O O | W O U L D | S O O N | F E E L | T H E | S T R E N G T H | O F | H E R | O W N | W I N G S | A N D | B E | A B L E | T O | F L Y | A W A Y |
A L L | T H E | P E O P L E | T H E | K I N G | H I M S E L F | N O T | E X C E P T E D | R O D E | T H E I R | H O R S E S | W I T H O U T | B R I D L E | O R | S T I R R U P S |
L E T ' S | J U S T | L E A V E | T H E M | H E R E | E D W A R D | R O G E R ' S | F A M I L Y | W I L L | H A V E | P L E N T Y | O F | P R E S E N T S | W I T H O U T | T H E M | A N D | F O R | T H A T | M A T T E R | W E | C A N | S E N D | T H E M | O U R S | W H E N | W E | G O | B A C K | H O M E | J U S T | A S | Y O U | S A Y | A G R E E D | M I S T E R | R A L S T O N |
O U R | F A T H E R | W A S | W O N T | T O | M A K E | U S E | O F | T H I S | B O O K | O F | W H I C H | W E | H A D | S O M E | S M A L L | M A T T E R | B Y | H E A R T | A N D | E A C H | O F | U S | D E S I R E D | T O | P O S S E S S | I T |
I N | T U R N | T H E | C A P T I V E | W O U L D | S U B M I T | T O | B E I N G | B U R I E D | A N D | S O | O N | W H I L E | T H E | R A C I N G | A N D | L A U G H I N G | C O N T I N U E D | T H E Y | N E V E R | L E F T | T H E | B U R I E D | O N E | I N | T H E | A S H E S | A F T E R | H E | C R I E D | B U T | A L W A Y S | K E P T | T H E I R | P R O M I S E | A N D | D U G | H I M | O U T | R I G H T | A W A Y |
W H A T | T H E N | I S | T O | B E | E X P E C T E D | F R O M | T H E M | T H A T | W O U L D | Y E T | P U T | I N T O | C O N S I D E R A T I O N | T H E | G L O R Y | A T T E N D I N G | T H I S | R E F U S A L | W H E R E I N | T H E R E | M A Y | L U R K | W O R S E | A M B I T I O N | T H A N | E V E N | I N | T H E | D E S I R E | I T S E L F |
T H E | O F F S P R I N G | O F | T H E | L O W E R | C L A S S E S | W H E N | N A T U R A L L Y | S U P E R I O R | T H E | I N T E N T I O N | W A S | T H A T | I N | T H E | C A S E | O F | T H E | C I T I Z E N S | G E N E R A L L Y | E A C H | I N D I V I D U A L | S H O U L D | B E | P U T | T O | T H E | U S E | F O R | W H I C H | N A T U R E | I N T E N D E D | H I M | O N E | T O | O N E | W O R K |
B E C A U S E | D A V I D | L I K E D | T H E | P R E T T Y | C O N T R A S T | W I T H | H I S | M O T H E R ' S | D R A B S | A F T E R | R E C O R D I N G | T H A T | L A S T | F A C T | I T | I S | U N N E C E S S A R Y | T O | E X P L A I N | W H A T | W A S | T H E | M A T T E R | W I T H | C H R I S T I E |
A N D | A S | T H E | W E A T H E R | G R E W | H O T T E R | K I C K E D | U P | T H E I R | H E E L S | A N D | S H O O K | T H E I R | H E A D S | F U R I O U S L Y | U N D E R | T H E | M A D D E N I N G | S T I N G | O F | T H E | D U N | F L Y | T H E | G R E E N | L E A V E S | I N | T H E | G A R D E N | B E C A M E | O F | A | D A R K E R | D Y E | T H E | G O O S E B E R R I E S | R I P E N E D |
B U T | A S | H E | W E N T | O N | I N | S H O R T | C U R T | S E N T E N C E S | T H E | P I C T U R E | G R E W | M O R E | D I S T I N C T | A N D | T O | V I R G I N I A | T H E | M A N | B E C A M E | M O R E | A N D | M O R E | P R O M I N E N T | I N | I T | S H E | S A W | T H E | D Y I N G | A N D | E X H A U S T E D | D O G S |
C O L O U R E D | V A P O U R S | D I D | T H E Y | S E E M | T O | M E | B E F O R E | C R E A T I V E | E Y E S | T H E | C R E A T O R | W I S H E D | T O | L O O K | A W A Y | F R O M | H I M S E L F | T H E R E U P O N | H E | C R E A T E D | T H E | W O R L D |
A N D | T H E | G R A V E | W A S | P R O T E C T E D | A N D | E N C L O S E D | T H E | R A I L R O A D | O F F I C I A L S | D I D | M O R E |
P L A G U E | D I E S | W I T H | H I M | U N C O M M U N I C A T E D | A N D | I N N O X I O U S | L E T | U S | W E E P | F O R | O U R | B R E T H R E N | T H O U G H | W E | C A N | N E V E R | E X P E R I E N C E | T H E I R | R E V E R S E |
B E C A U S E | O F | T H E | R E A S O N | G I V E N | I N | T H E | P R E V I O U S | C H A P T E R | B U T | T H E R E | W A S | A N O T H E R | I N C I D E N T | T H A T | M A R K E D | T H E | O C C A S I O N | T O | T H E | G I R L ' S | M I N D | A N D | T H A T | W A S | T H E | T H R E A T | O F | G E D N E Y | R A F F E R | R E P O R T E D | T O | H E R | U N C L E | H E N R Y |
H A D | S O M E T I M E S | M O R E | D I S C E R N M E N T | T H A N | V A N I T Y | A C Q U I R E D | A | C O N S C I O U S N E S S | O F | H E R | I N F E R I O R I T Y | T O | O T H E R | W O M E N | I N | P E R S O N A L | A T T R A C T I O N S | W H I C H | U N I T I N G | W I T H | T H E | J E A L O U S Y | N A T U R A L | T O | T H E | D I S C O V E R Y |
T H E | M O M E N T | H A D | A R R I V E D | F O R | T H E | I N C O R R U P T I B L E | A N D | S U P R E M E | E Q U I T Y | T O | A L T E R | I T S | P L A N | P R O B A B L Y | T H E | P R I N C I P L E S | A N D | T H E | E L E M E N T S |
O N | A N O T H E R | G R E A T | A D V E N T U R E | T H E | I D E A | O F | W H I C H | H A D | C O M E | T O | H I M | W H I L E | I N | T H E | C E N T R A L | A M E R I C A N | J U N G L E | F R O M | W H I C H | H E | H A D | F I R S T | S E T | E Y E S | O N | T H E | F A R | O F F | W A T E R S | O F | T H E | P A C I F I C | O C E A N |
E V E N | N O R A H | C O U L D | F E E L | A | S I M P L E | C H I L D I S H | P L E A S U R E | I N | C A N D L E S | A N D | C A R O L S | A N D | M E R R I M E N T | A N D | T H E | O L D | O L D | S U P E R S T I T I O N | S T U F F | A N D | N O N S E N S E | M U S E D | M I S S | T E R R Y | S C O R N F U L L Y |
W H O | W A N D E R E D | A B O U T | T H E | P A T H S | A N D | A R O U N D | T H E | S U M M E R | H O U S E | E S T R A L L A | N O T I C E D | T W O | O F | T H E | O L D E R | G I R L S | T A L K I N G | T O G E T H E R | A N D | H E A R D | T H E | T A L L E R | O N E | S A Y | W E L L | W H E R E V E R | S H E | I S | S H E | N E E D N ' T | T H I N K | W E | W I L L | E V E R | T A K E | B A C K | O N E | W O R D | S H E | I S | A | Y A N K E E |
I T | I S | U N F O R T U N A T E | R E T U R N E D | H E | T H A T | Y O U | H A V E | N E V E R | V I S I T E D | T H E | E N V I R O N S | F O R | I | W I S H | T O | S E E | M Y | N E W | P R O P E R T Y | T H I S | E V E N I N G | A N D | H A D | Y O U | G O N E | W I T H | M E | Y O U | C O U L D | H A V E | G I V E N | M E | S O M E | U S E F U L | I N F O R M A T I O N |
W H E N | I | H E A R | I T | S A I D | W H E N | I | R E M E M B E R | T H E | H I S T O R Y | W H E N | I | R E V I E W | T H E S E | C I R C U M S T A N C E S | W H E N | I | S P E A K | O F | T H I S | Q U E S T I O N |
S U R E | E N O U G H | T H E | I D E A | F A I R | M A D E | T H E M | A C H E | E A C H | A N D | E V E R Y | O N E | O F | T H E S E | M E N | W A S | S P O I L I N G | F O R | A | F I G H T | N O W | T E L L | M E | H O W | W O U L D | Y E | L I K E | T O | B E C O M E | T H E | E M P E R O R ' S | B O D Y | G U A R D |
A N D | T O | I N Q U I R E | O N E | O F | A N O T H E R | W H A T | W E R E | T H E | O C C A S I O N S | O F | T H E I R | B E I N G | C O N D E M N E D | T O | A | P R I S O N | A M O N G | T H E M | T H E | K I N G ' S | C U P B E A R E R | A N D | O N E | T H A T | H A D | B E E N | R E S P E C T E D | B Y | H I M | W A S | P U T | I N | B O N D S | U P O N | T H E | K I N G ' S | A N G E R | A T | H I M | T H I S | M A N | W A S | U N D E R | T H E | S A M E | B O N D S | W I T H | J O S E P H |
A | S I M I L E | A | M E T A P H O R | A N D | I S | N O T | T O | B E | A C C E P T E D | L I T E R A L L Y | I T | I S | N O T | A | S T A T E | T H A T | C A N | B E | C O M P R E H E N D E D | B Y | M A N | S L E E P I N G | A N D | W A K I N G | I S | P A S S I N G | F R O M | O N E | S T A T E | T O | A N O T H E R | S L E E P I N G | I S | T H E | C O N D I T I O N | O F | R E P O S E |
A S | S O O N | A S | A N Y | P A R T | O F | A | P E R S O N ' S | C O N D U C T | A F F E C T S | P R E J U D I C I A L L Y | T H E | I N T E R E S T S | O F | O T H E R S | S O C I E T Y | H A S | J U R I S D I C T I O N | O V E R | I T | A N D | T H E | Q U E S T I O N | W H E T H E R | T H E | G E N E R A L | W E L F A R E | W I L L | O R | W I L L | N O T | B E | P R O M O T E D | B Y | I N T E R F E R I N G | W I T H | I T | B E C O M E S | O P E N | T O | D I S C U S S I O N |
A T | T H E | S A M E | T I M E | O U R | P A R E N T S | K E E P | W R I T I N G | T O | U S | P R E S S U R E | O N | B O T H | S I D E S | T H E | M O M E N T | H A S | A R R I V E D | I T | S E E M S | T O | M E | L E T | U S | D I S C U S S | T H E | Q U E S T I O N |
T H A T | I S | A | N A T I V E | O F | T H I S | C O U N T R Y | A N D | O F T E N | T E R M E D | B Y | U S | T H E | B R I T I S H | W I L D | C A T | A L T H O U G H | N O W | A L M O S T | T O T A L L Y | E X T I N C T | O N | O U R | I S L A N D |
I F | Y O U | A R E | S O | D I S T R A C T E D | A B O U T | I T | A F T E R | T H E | F A S H I O N | O F | T H E | A N C I E N T | M A R I N E R | A N D | H I S | T A L E |
A S | I | H A V E | P I N E D | T H E S E | T E N | Y E A R S | W I T H | T H E E | T H E | L A D Y | L O O K E D | S A D L Y | U P O N | H E R | A S | S H E | H E A R D | H E R | W O R D S |
E L S I E | F I X E D | H E R | E Y E S | O N | H I S | F A C E | W I T H | A | V E R Y | M O U R N F U L | G A Z E | W H I L E | H E | W A S | S P E A K I N G | B U T | H E | W A S | B U S Y | W I T H | H I S | A R G U M E N T | A N D | D I D | N O T | N O T I C E | H E R | B U T | O N E | O F | T H E | G U E S T S | W A S | J U S T | E X P R E S S I N G | H I S | A P P R O V A L | O F | M I S T E R | D I N S M O R E ' S | S E N T I M E N T S | W H E N | C A T C H I N G | S I G H T | O F | E L S I E ' S | F A C E |
I N | W H I C H | T H E | M E R E | R E S T | A N D | C E S S A T I O N | O F | P A I N | A N D | N O T | A N Y | P O S I T I V E | E N J O Y M E N T | I S | E X T O L L E D | B Y | T H E M | A S | T H E | G R E A T E S T | P L E A S U R E | Y E S | H E | S A I D | A T | T H E | T I M E | T H E Y | A R E | P L E A S E D | A N D | W E L L | C O N T E N T | T O | B E | A T | R E S T | A G A I N |
H E | R E S O L U T E L Y | R A I S E D | H I S | S O L I D | F R A M E | A N D | P U T T I N G | D O W N | H I S | S M O O T H | W H I T E | L E G S | S T E P P E D | I N T O | H I S | S L I P P E R S | T H R E W | H I S | S I L K | D R E S S I N G | G O W N | O V E R | H I S | B R O A D | S H O U L D E R S | A N D | P A S S E D | I N T O | H I S | D R E S S I N G | R O O M | W A L K I N G | H E A V I L Y | A N D | Q U I C K L Y |
T O | R E C E I V E | C O N F I R M A T I O N | W O R T H I L Y | I T | I S | N E C E S S A R Y | T O | B E | I N | T H E | S T A T E | O F | G R A C E | O N E | H U N D R E D | S E V E N T Y | F O U R | Q U E S T I O N | W H A T | S P E C I A L | P R E P A R A T I O N | S H O U L D | B E | M A D E | T O | R E C E I V E | C O N F I R M A T I O N |
H U N G R Y | Y E S | H E | W A S | H U N G R Y | T O O |
W I T H | R E G A R D | T O | H U M A N | A C T I O N | I | S H A L L | T H E N | H A V E | D O N E | A L L | T H A T | I S | I N | M Y | P O W E R | T O | C O M M U N I C A T E | I T | A S | F U L L Y | A S | P O S S I B L E | T H E | G I V E N | P O I N T | O F | V I E W | A N D | T H E | M E T H O D | O F | T R E A T M E N T | A N N O U N C E D |
A N D | T H A T | T H E | C H I E F | D U T Y | O F | A | W I F E | W A S | T O | M A K E | H E R | H U S B A N D | H A P P Y | P O O R | C H I L D | I T | W A S | A | T O O | G R A C I O U S | P R E P A R A T I O N | F O R | A | V E R Y | G R A C E L E S S | H U S B A N D | C H A R L E S | I N | E X I L E | H A D | A L R E A D Y | M A D E | M O R E | T H A N | O N E | D I S C R E D I T A B L E | C O N N E C T I O N |
T H E | M A N | T O | W H O S E | K I N D N E S S | H E | O W E D | E D U C A T I O N | A N D | F O R M E R | F O R T U N E | H E | K N E L T | S T U P E F I E D | U N A B L E | T O | S P E A K | O R | M O V E | C O M E | C R I E D | M O G F O R D | A G A I N | S A Y | M Y | L O R D | I S | T H I S | T H E | V I L L A I N |
C O N S E Q U E N T L Y | T H E Y | G A V E | H E R | T H E | B E N E F I T | O F | T H E | D O U B T | S H E | S P O K E | O F | H A V I N G | A | M O T H E R | L I V I N G | I N | H A G E R S T O W N | B Y | T H E | N A M E | O F | A M A R I A N | B A L L A D | A L S O | T H R E E | S I S T E R S | W H O | W E R E | S L A V E S | A N D | T W O | W H O | W E R E | F R E E | S H E | A L S O | H A D | A | B R O T H E R | I N | C H A I N S | I N | M I S S I S S I P P I |
S H E | I S | E V E R | D I S P O S E D | T O | F I N D | F A U L T | W I T H | T H E M | T H E Y | C A N | S E L D O M | D O | A N Y | T H I N G | T O | P L E A S E | H E R |
T H A T | T H E | R E A L | R E P R E S E N T A T I O N | I N | T H E | B R I T I S H | H O U S E | O F | C O M M O N S | V E R Y | L I T T L E | E X C E E D S | T H E | P R O P O R T I O N | O F | O N E | F O R | E V E R Y | T H I R T Y | T H O U S A N D | I N H A B I T A N T S | B E S I D E S | A | V A R I E T Y | O F | P O W E R F U L | C A U S E S | N O T | E X I S T I N G | H E R E | A N D | W H I C H | F A V O R | I N | T H A T | C O U N T R Y |
I | M Y S E L F | S E T | T H E | E X A M P L E | B Y | C H A R G I N G | T H E | N E A R E S T | G R O U P | O F | T H E | E N E M Y | A L L | O F | W H O M | W E R E | M O U N T E D | W I T H I N | T H E | R A T H E R | S M A L L | A N D | P E R F E C T L Y | C I R C U L A R | C H A R I O T S | W H I C H | T H E Y | P R E F E R R E D | T H E Y | W E R E | Q U I C K | B U T | S L I P P E R Y |
H E | S O F T L Y | W E N T | N E A R E R | T O | H E R | A N D | O B S E R V E D | T H A T | A | W A R M | F L U S H | N O W | R O S E D | H E R | H I T H E R T O | B L U E | C H E E K S | A N D | F E L T | T H A T | H E R | H A N G I N G | H A N D | W A S | N O | L O N G E R | C O L D |
T H E | K I N G ' S | A T T O R N E Y | I S | I N F O R M E D | B Y | A | F R I E N D | T O | T H E | T H R O N E | A N D | T H E | R E L I G I O N S | I N S T I T U T I O N S | O F | H I S | C O U N T R Y |
T H E Y | A R E | Y O U R S | A N D | B E | T H E | M E A S U R E | O F | T H E I R | W O R T H | F O R | Y O U | T O | T R E A S U R E | T H E | M E A S U R E | O F | T H E | L I T T L E | W H I L E | T H A T | I ' V E | B E E N | L O N G | A W A Y |
F O R | M A N Y | Y E A R S | M I S S U S | W | F L E M I N G |
H E | S I M P L Y | S A Y S | N O | T O | E V E R Y T H I N G | T H A T | I | C A N | S U G G E S T | Y O U | H A V E | H E A R D | F R O M | H I S | O W N | L I P S | T H A T | H E | H A S | N O | D E F I N I T E | P L A N S | F O R | T H E | F U T U R E | W H A T | I S | T O | B E C O M E | O F | H I M | W H A T | H A D | W E | B E T T E R | D O |
A S | S O O N | A S | T H E | R A S C A L | S A W | T H E M | R E T U R N I N G |
A N | O I L C A K E | F E D | S T Y L E | O F | B U S I N E S S | G E N T L E M A N | W I T H | M O O N E Y | S P E C T A C L E S | A N D | A N | O B J E C T | O F | M U C H | I N T E R E S T |
A N D | S O | C O N T I N U E D | I N T E R M I T T E N T L Y | A L L | T H E | T I M E | T H A T | G R A H A M | R E M A I N E D | I N | T H E | L I T T L E | R O O M | H E | W A T C H E D | T H E | L I P S | O F | T H E | M A N | I N | B L A C K | A N D | G A T H E R E D | T H A T | H E | W A S | M A K I N G | S O M E | E X P L A N A T I O N | H E | S T A R E D | S T U P I D L Y | F O R | S O M E | M O M E N T S | A T | T H E S E | T H I N G S | A N D | T H E N | S T O O D | U P | A B R U P T L Y |
T H E | O C C A S I O N | O F | I T S | D I S C O V E R Y | B Y | T H E | K I N G | W A S | N A T U R A L L Y | A | R E P E T I T I O N | O F | T H E | N U R S E ' S | E X P E R I E N C E | A S T O N I S H E D | T H A T | H E | F E L T | N O | W E I G H T | W H E N | T H E | C H I L D | W A S | L A I D | I N | H I S | A R M S | H E | B E G A N | T O | W A V E | H E R | U P | A N D | N O T | D O W N |
W H O | S H O U L D | C O M E | D O W N | T O | T H E | E D G E | O F | T H E | P O N D | B U T | T H E | R O O S T E R | H I S | N A M E | W A S | M I S T E R | C O C K | A | D O O D L E | A N D | H E | W A S | V E R Y | P R O U D | H E | W A L K E D | R I G H T | D O W N | T O | T H E | E D G E | O F | T H E | W A T E R | A N D | L O O K E D | A T | T H E | D U C K S |
A N D | T H E | P L E A S U R E S | T H A T | M A Y | B E | E N J O Y E D | I N | A | C O N D I T I O N | O F | P E R F E C T | H E A L T H | T H E N | M A K E | T H I S | C O N C E P T I O N | Y O U R | G U I D E | I N | T H I N K I N G | O F | Y O U R S E L F | R E F U S E | T O | E N T E R T A I N | F O R | A N | I N S T A N T | A N Y | T H O U G H T | O F | Y O U R S E L F | W H I C H | I S | N O T | I N | H A R M O N Y | W I T H | I T |
N A Y | N O W | Y O U | T A L K | F O O L I S H L Y | Y O U | C O U L D | N O T | H A V E | D O N E | O T H E R W I S E | T H A N | Y O U | D I D | N O T | K N O W I N G | S H E | W A S | E V I L | B U T | Y O U | N E V E R | B R O U G H T | A N Y | O N E | T O | L I F E | H O W | C O U L D | Y O U | Y O U R S E L F | D E A D | I | D E A D | I | C R I E D |
Y E S | Q U I T E | C L E A R L Y | I | P R O M I S E | Y O U | H E | S H A L L | N O T | B E | A L L O W E D | T O | F A L L | A S L E E P | A G A I N | A S | S H E | S P O K E | S H E | L O O K E D | M E | F U L L | I N | T H E | F A C E | F O R | A | F E W | M O M E N T S | A N D | I | N O T E D | T H A T | H E R | E Y E S | H A D | A | P E R F E C T L Y | N O R M A L | A P P E A R A N C E |
S A I D | S I R | R I C H M O N D | W E L L |
A N D | T H E A | H A D | N O | D I F F I C U L T Y | I N | F I N D I N G | T H E | N E W | H A L L | B E C A U S E | E V E R Y | O T H E R | H O U S E | I N | T H E | T O W N | W A S | D E S E R T E D | E V E N | T H E | B A B I E S | H A D | G O N E | T O | T H E | B A L L | A | N E I G H B O R | W A S | A L W A Y S | W I L L I N G | T O | H O L D | T H E | B A B Y | W H I L E | T H E | M O T H E R | D A N C E D |
H A D | F I N A L L Y | P R O N O U N C E D | T H A T | N O | A T T E M P T | A P P A R E N T L Y | H A D | B E E N | M A D E | T O | B E N E F I T | B Y | A N Y | O F | T H E | S I G N A L S | P R E C O N C E R T E D | T H A T | N O | F O O T S T E P | A P P A R E N T L Y | H A D | M O V E D | I N | T H A T | D I R E C T I O N | T H E N | A N D | A F T E R | T H A T | R E S U L T |
Y E S | T H E | S O N G | S H O U T E D | T H E | M E N | A N D | H A R A L D | N O D D E D | H I S | H E A D | S O | T H E | S K A L D | T O O K | D O W N | H I S | G R E A T | H A R P | F R O M | T H E | W A L L | B E H I N D | H I M | A N D | W E N T | A N D | S T O O D | B E F O R E | H A R A L D |
I N | W H A T | I S | N O W | W E S T E R N | N E B R A S K A | T H E R E | W A S | S O M E | R E L I E F | F R O M | T H E | D U S T | T H E | T H R O N G | W A S | V I S I B L Y | T H I N N E D | O U T | S O M E | H A D | P U S H E D | O N | B E Y O N D | T H E | C O N G E S T E D | D I S T R I C T | W H I L E | O T H E R S | H A D | L A G G E D | B E H I N D |
Y E T | T H E R E | D I E D | N O | M O R E | O F | T H E | P L A G U E | O N | T H E | W H O L E | S O U T H W A R K | S I D E | O F | T H E | W A T E R | T H A N | S I X T E E N | B U T | T H I S | F A C E | O F | T H I N G S | S O O N | C H A N G E D |
W A S | S O M E W H A T | T O O | P O T E N T | F O R | T H E | C O M F O R T | A N D | S E L F | P O S S E S S I O N | O F | O R D I N A R Y | P E O P L E | A N D | R E A L L Y | E X C E E D E D | I N | A | P A I N F U L | D E G R E E | T H E | S T A N D A R D | O F | P R E T E N S I O N S | U N D E R | W H I C H | S U C H | P E O P L E | C O U L D | F E E L | T H E M S E L V E S | A T | T H E I R | E A S E | H E | W A S | N O T | N A T U R A L L Y | O F | A | R E S E R V E D | T U R N |
D I S M I S S E D | T H O S E | T H A T | W E R E | S H U T | U P | I N | T H E | H I P P O D R O M E | A N D | T O L D | T H E M | T H A T | T H E | K I N G | O R D E R E D | T H E M | T O | G O | A W A Y | T O | T H E I R | O W N | L A N D S | A N D | T A K E | C A R E | O F | T H E I R | O W N | A F F A I R S | W H I C H | W A S | E S T E E M E D | B Y | T H E | N A T I O N | A | G R E A T | B E N E F I T | A N D | N O W | T H E | K I N G ' S | D E A T H | W A S | M A D E | P U B L I C |
A N D | T H E | B R O T H E R S | W E R E | B I G G E R | T H A N | T H E | S I S T E R S | A S | M I N K | B R O T H E R S | A L W A Y S | A R E | A L T H O U G H | T H E Y | W E R E | A L L | T H E | S A M E | A G E | O N E | W A S | V E R Y | M U C H | L A R G E R | T H A N | A N Y | O F | T H E | R E S T | A N D | S O | T H E Y | C A L L E D | H I M | B I G | B R O T H E R |
H I S | M A N E | F L O W E D | A W A Y | B E H I N D | H I M | L I K E | T H E | C R E S T | O F | A | W I N D | F I G H T I N G | W A V E | T O R N | S E A W A R D | I N | H O A R Y | S P R A Y | A N D | T H E | W H I S K | O F | H I S | T A I L | K E P T | B L I N D I N G | T H E | E Y E | O F | T H E | M O O N | N I N E T E E N | H A N D S | H E | S E E M E D | H U G E | O F | B O N E | T I G H T | O F | S K I N |
T O | A N Y | O N E | L I V I N G | I | M E A N | Y E S | Y E S | I | U N D E R S T A N D | V E R Y | W E L L | E J A C U L A T E D | T H E | B A R O N E S S | N E V E R | I | S W E A R | T O | Y O U | W E R E | Y O U | E V E R | I N | T H E | H A B I T | O F | W R I T I N G | I N | T H E | E V E N I N G | W H A T | H A D | T R A N S P I R E D | I N | T H E | M O R N I N G | D O | Y O U | K E E P | A | J O U R N A L |
M I S S U S | M O R L A N D | H A D | B E E N | A L W A Y S | K I N D L Y | D I S P O S E D | T O W A R D S | E A C H | A N D | I N S T A N T L Y | P L E A S E D | B Y | H I S | A P P E A R A N C E | R E C E I V E D | H I M | W I T H | T H E | S I M P L E | P R O F E S S I O N S | O F | U N A F F E C T E D | B E N E V O L E N C E | T H A N K I N G | H I M | F O R | S U C H | A N | A T T E N T I O N | T O | H E R | D A U G H T E R |
A N D | J E R R Y | A L M O S T | W H O L L Y | T R A N S F E R R E D | T O | T H E M | B Y | M I S T E R | L O R R Y | H A D | B E C O M E | T H E I R | D A I L Y | R E T A I N E R | A N D | H A D | H I S | B E D | T H E R E | E V E R Y | N I G H T | I T | W A S | A N | O R D I N A N C E | O F | T H E | R E P U B L I C | O N E | A N D | I N D I V I S I B L E | O F | L I B E R T Y | E Q U A L I T Y | F R A T E R N I T Y | O R | D E A T H |
H E | W A S | K E E N | E Y E D | A N D | S O O N | S A W | L E I F | I N | H I S | F A R | S E A T | Y O N D E R | I S | S O M E | M A N | O F | M A R K | H E | S A I D | T O | H I M S E L F | H E | I S | S U R E L Y | W O R T H | K N O W I N G | H I S | F A C E | I S | N O T | T H E | F A C E | O F | A | F O O L |
S I M P L Y | T O | W I T H D R A W | A | P A T I E N T | F R O M | T H E | O N E | K I N D | O F | L I F E |
S O P H I S T I C A T I O N | I T | W A S | E A R L Y | E V E N I N G | O F | A | D A Y | I N | T H E | L A T E | F A L L | A N D | T H E | W I N E S B U R G | C O U N T Y | F A I R | H A D | B R O U G H T | C R O W D S | O F | C O U N T R Y | P E O P L E | I N T O | T O W N | T H E | D A Y | H A D | B E E N | C L E A R | A N D | T H E | N I G H T | C A M E | O N | W A R M | A N D | P L E A S A N T |
Y E S | T H A T | I S | S O | T O | C A R R Y | T H I S | I N T O | P R A C T I C E | S I R | O N E | P R E L I M I N A R Y | I S | R E Q U I R E D | U N L E S S | H A R M | O F | A N O T H E R | K I N D | I S | T O | B E | F A C E D | M I M I | S H O U L D | H A V E | S O M E | P R O T E C T O R | W H O M | A L L | T H E | W O R L D | W O U L D | R E C O G N I S E | T H E | O N L Y | F O R M | R E C O G N I S E D | B Y | C O N V E N T I O N | I S | M A R R I A G E |
N O R T H | A Y E | N O R T H | T H R O U G H | A | L A N D | A C C U R S T | S H U N N E D | B Y | T H E | S C O U R I N G | B R U T E S | A N D | A L L | I | H E A R D | W A S | M Y | O W N | H A R S H | W O R D | A N D | T H E | W H I N E | O F | T H E | M A L A M U T E S | T I L L | A T | L A S T | I | C A M E | T O | A | C A B I N | S Q U A T |
I F | I T | I S | N O T | A | V E R Y | G R E A T | S E C R E T | I | S H O U L D | B E | G L A D | T O | K N O W | W H A T | T H A T | O N E | O T H E R | T H O U G H T | I N | Y O U R | H E A R T | W A S | W H I C H | I | D I D | N O T | G U E S S | U P O N | T H I S | O C C A S I O N | M A T I L D A | D I D | N O T | F I N D | T H I S | Q U E S T I O N | S O | E A S Y | O F | R E P L Y | A S | M I S S U S | H A R E W O O D | H A D | E X P E C T E D | I T | T O | B E |
T H A T | A L W A Y S | H A P P E N S | S A I D | T H E | N U R S E | I F | Y O U | S T U M B L E | I N T O | S O M E | O N E | E L S E ' S | M A G I C | I T | N E V E R | F E E L S | R E A L | B U T | I F | Y O U | B R I N G | T H E M | I N T O | Y O U R S | I T ' S | Q U I T E | A N O T H E R | P A I R | O F | S L E E V E S |
T H E Y | T H O U G H T | N O | M O R E | O F | T H E | O A T H S | T H E Y | H A D | T A K E N | T O | A B A N D O N | P I R A C Y | T H A N | T H E Y | T H O U G H T | O F | T H E | O A T H S | W H I C H | T H E Y | H A D | B E E N | I N | T H E | H A B I T | O F | T H R O W I N G | R I G H T | A N D | L E F T |
I F | Y O U | W I L L | G I V E | H I M | B A C K | T O | M E | A N D | A S | I T | S E E M E D | T O | H E R |
A N D | W H E N | T H E | F O U R T H | L E F T | H E R | A | H A P P Y | B L U S H I N G | B R I D E | H A N D | I N | H A N D | W I T H | H E R | F A R M E R | L O V E R | H E | C O U L D | H A V E | W E P T | A G A I N | F O R | J O Y | C Y R U S | M O R G A N | W E N T | O U T | I N T O | T H E | D A Y L I G H T | F E E L I N G | A S | I F | H E | H A D | A W A K E N E D | F R O M | A | D R E A M |
H E | D I S C O V E R E D | A | F L I G H T | O F | S T O N E | S T E P S | L E A D I N G | T O | T H E | T U R R E T | T H E | S T E P S | W E R E | S T R E W N | C A R E L E S S L Y | W I T H | T H E | F I N E S T | E M E R A L D S | T O P A Z E S | B E R Y L S | M O O N S T O N E S | R U B I E S | A N D | C R Y S T A L | D I A M O N D S |
D O N ' T | T E L L | M E | T H A T | T H E | S P E E D | I S | O N L Y | T W E N T Y | F I V E | M I L E S | A N | H O U R | I | D O N ' T | C A R E | W H A T | I T | I S |
A N D | Y E T | E X C E P T I N G | O N C E | T H A T | H E | W A S | B E G U I L E D | I N T O | I T | B Y | M I S S U S | W A D M A N | H E | H A D | N E V E R | L O O K E D | S T E D F A S T L Y | I N T O | O N E | A N D | W O U L D | O F T E N | T E L L | M Y | F A T H E R | I N | T H E | S I M P L I C I T Y | O F | H I S | H E A R T |
E X T R A C T E D | T H E | K E Y | F R O M | T H E | D O O R | L O C K | H E L D | I T | U P | F O R | T H E | O T H E R | T O | S E E | T H E N | D R O P P E D | I T | I N T O | H I S | P O C K E T | A N D | H I S | V O I C E | C O L D | B E F O R E |
A N D | F I L L S | T H E | I N T E R S P A C E S | O F | T H E | U N I V E R S E | I T | I S | T H E | L I F E | O F | A L L | T H E | T H O U G H T | O F | A | F O R M | I N | T H I S | S U B S T A N C E | C A U S E S | T H E | F O R M | T H E | T H O U G H T | O F | A | M O T I O N | P R O D U C E S | T H E | M O T I O N | I N | R E L A T I O N | T O | M A N |
W A S | S O | I L L | A D V I S E D | A S | T O | R E F U S E | T O | A N S W E R | T H E | S A M E | Q U E S T I O N S | T H A T | I | H A V E | P U T | T O | Y O U | F I V E | T O | O N E | T H A T | W A S | T H E | O N L Y | W A Y | O U T | A N D | I T | W A S | H O P E L E S S | I T | W A S | T H E | O N L Y | W A Y | O U T | B E C A U S E | C O N V I N C E D |
I | A M | N O T | M O C K I N G | Y O U | S A I D | T H E | C H I L D | L O O K I N G | H E R | F U L L | I N | T H E | F A C E | W I T H | R E P R O A C H | I N | H E R | L A R G E | B L U E | E Y E S | O H |
Y O U | H A V E | P O W E R | O F | M I N D | T O | D O | T H I S | T H E | V E R Y | F O R C E | W I T H | W H I C H | Y O U | P E R S I S T | I N | P E R S E C U T I N G | T H E M | S H O W S | T H A T | Y O U | H A V E | P O W E R | F O R | B E T T E R | T H I N G S |
B U T | H E R E | T H E R E | W A S | N O | R E S T | A N D | M Y | D R I V E R | W A S | J U S T | A S | H A R D | A S | H I S | M A S T E R | H E | H A D | A | C R U E L | W H I P | W I T H | S O M E T H I N G | S O | S H A R P | A T | T H E | E N D | T H A T | I T | S O M E T I M E S | D R E W | B L O O D |
I | K N O W | Y O U R | D U T I F U L | Y O U R | L A U D A B L E | M O T I V E S | A N D | O N E | W O U L D | H A V E | T H O U G H T | T H A T | Y O U | M I G H T | H A V E | T R U S T E D | T O | A | F A T H E R | W H O | S O | D E A R L Y | L O V E D | Y O U | B U T | H A D | Y O U | B E E N | A C T U A L L Y | I N | P O S S E S S I O N | O F | T H A T | E S T A T E |
Y O U | W I L L | B E | T O L D | W H E N | T H E | T I M E | C O M E S | I | S H A L L | M E E T | Y O U | T O N I G H T | A F T E R | D A R K | A S | S O O N | A S | I T | I S | S A F E | F O R | M E | T O | C O M E | D O W N | I | T R U S T | Y O U | W I L L | H A V E | E V E R Y T H I N G | R E A D Y | A R E | Y O U | C O M I N G | D O W N | P R E C I S E L Y | M Y | B O Y | A | R I S K | I | A D M I T | B U T | A | N E C E S S A R Y | O N E |
T H E R E | D E V E L O P E D | A | S P I R I T | O F | S E L F | S A C R I F I C E | A N D | C O N S I D E R A T I O N | F O R | T H E | C O M M O N | G O O D | T H A T | M A D E | T H E | S C H E M E | A P P L I C A B L E | A N D | E F F I C I E N T | I N | A L L | F O R M S | O F | H U M A N | C O | O P E R A T I O N | I | H A V E | A | L I T T L E | H E R E S Y | A B O U T | A L L | T H I S | H O W E V E R | M Y | A S S O C I A T E S | R E G A R D | T H E | T H O U G H T |
P R E P A R E D | I N | S U C H | P E R F E C T | W A Y S | A S | T O | M A K E | A | M E A L | A T | T H E | P A L A C E | T H E | P E R F E C T I O N | O F | G A S T R O N O M I C | A R T | T H E R E | A R E | T H R E E | D I S T I N C T | E R A S | T O | T H E | H I S T O R Y | O F | T H E | P A L A C E | H O T E L | T H E | F I R S T | B E I N G | F R O M | E I G H T E E N | S E V E N T Y | S I X | T O | E I G H T E E N | N I N E T Y |
A N D | M I S S U S | M E G | W A S | G E T T I N G | A N X I O U S | W H E N | M I S S | C A M E R O N | S E N T | J O S I E | A | K I N D | N O T E |
T O | E S C A P E | T H E | D I S G R A C E | I | T H O U G H T | O F | D R O W N I N G | M Y S E L F | D O U N I A | B U T | A S | I | L O O K E D | I N T O | T H E | W A T E R | I | T H O U G H T | T H A T | I F | I | H A D | C O N S I D E R E D | M Y S E L F | S T R O N G | T I L L | N O W | I ' D | B E T T E R | N O T | B E | A F R A I D | O F | D I S G R A C E | H E | S A I D | H U R R Y I N G | O N |
E V E R Y | M O R N I N G | T H E | C H I L D | G A V E | H I M | A | N E W | H O P E | T O | P U T | I N | H I S | B O S O M | I N S T E A D | O F | Y E S T E R D A Y ' S | W I T H E R E D | O N E | D E A R | B E L L E R O P H O N | H E | W O U L D | C R Y | L O O K I N G | U P | H O P E F U L L Y | I N T O | H I S | F A C E |
T H E | S E C O N D | O R | T H I R D | I N | P E R I G O R D | T H A N | T H E | F I R S T | A T | P A R I S | A T | L E A S T | W I T H O U T | L Y I N G | R A T H E R | T H E | T H I R D | A T | P A R I S | T H A N | T H E | F I R S T |
I | A M | S U R E | S H E | W I L L | B E | C A R E F U L | T H I S | T I M E | A N D | K A T Y | I | W A N T | J U S T | S U C H | A N O T H E R | R O S E | O N | T H E | N A P K I N | I | G U E S S | T H A T | W A S | Y O U R | D O I N G | W A S N ' T | I T | K A T Y | W A S | C A R E F U L | T H I S | T I M E | A L L | W E N T | W E L L | T H E | T R A Y |
T H I S | S T O R Y | M A Y | B E | F O U N D | I N | T H E | C U R I O U S | O L D | J A P A N E S E | B O O K | C A L L E D | J I K K U N | S H O | T H E | S A M E | L E G E N D | H A S | F U R N I S H E D | T H E | S U B J E C T | O F | A N | I N T E R E S T I N G | N O | P L A Y | C A L L E D | D A I | E | T H E | G R E A T | A S S E M B L Y |
T E L L | M E | S A I D | A B E N | H A S S E N | T H E | F O O L | W H Y | A R E | Y O U | A L L | S O | S O R R O W F U L | I N S T A N T L Y | T H E Y | W H O | S T O O D | W A I T I N G | B E G A N | C R Y I N G | A N D | T E A R I N G | T H E I R | C L O T H E S | A N D | B E A T I N G | T H E I R | H A N D S | A S | F O R | T H E | C H A M B E R L A I N | H E | W A S | A | R E V E R E N D | O L D | M A N |
F O R E I G N | R O G U E S | T H I E V E S | A N D | P I C K P O C K E T S | I N | T H E | Y E A R | F O U R T E E N | S E V E N T E E N |
I T | W A S | A L L | R I G H T | T O | D O | I T | A L L | M E N | D O | T H O S E | T H I N G S | B U T | W H Y | W A S N ' T | H E | C A R E F U L | A | M A N | C A N ' T | B E | T O O | C A R E F U L | H E | L O S T | S Y M P A T H Y | F O R | T H E | M A N | T H A T | M A D E | A | M I S T A K E | A N D | W A S | F O U N D | O U T | O N | T H I S | A C C O U N T | H E | S T I L L | D E V O T E D | S O M E | T I M E | T O | S H O W I N G | H I S | W I F E | A B O U T |
T H I S | D I V I S I O N | O F | T H E | C O U N T R Y | A S | I T | H A S | B E E N | W E L L | E X P R E S S E D | I N T O | T H E | H U N T E R S | A N D | T H E | H U N T E D | T H I S | S O W I N G | O F | D R A G O N S | T E E T H | I N | T H E | S H A P E | O F | L A W L E S S N E S S | A N D | C O N T E M P T | F O R | L A W |
S O M E | R I D I N G | O N | D O G S | A N D | O T H E R S | A F O O T | T I L L | T H E Y | C A M E | T O | T H E | S E A | S H O R E | J A N S H A H | L O O K E D | F O R | T H E | B O A T | W H I C H | B R O U G H T | H I M | A N D | F I N D I N G | I T | S C U T T L E D | T U R N E D | T O | T H E | W A Z I R S |
A L L | A T | T H E | E X P E N S E | O F | T H E | H O C K I N S | A N D | T H E | C O N V E R S A T I O N | A M O N G | T H O S E | W H O | A T T E N D E D | A N D | A T E | A N D | D R A N K | A N D | W I P E D | T H E I R | E Y E S | W A S | R A T H E R | A N E N T | T H E | G E N E R O S I T Y | O F | T H E | H O C K I N S | T H A N | O F | T H E | V I R T U E S | O F | T H E | D E P A R T E D |
T H A T | A S | O U R | I D E A S | A R E | I M A G E S | O F | O U R | I M P R E S S I O N S | S O | W E | C A N | F O R M | S E C O N D A R Y | I D E A S | W H I C H | A R E | I M A G E S | O F | T H E | P R I M A R Y | A S | A P P E A R S | F R O M | T H I S | V E R Y | R E A S O N I N G | C O N C E R N I N G | T H E M |
M Y | M I N D | S H O U L D | F R A M E | T H E | T H O U G H T | T H A T | H E R | H E A R T | U N A B L E | T O | S T A N D | T H E | S T R A I N | O F | T H E | R U N N I N G | S H O U L D | H A V E | B R O K E N | I N | H E R | S I D E | H O W | C O U L D | I | H A V E | K N O W N | T H A T | D U R I N G | A L L | T H E | Y E A R S | O F | O U R | M A R R I E D | L I F E | T H A T | L I T T L E | B R O W N | F L A S K | H A D | C O N T A I N E D |
N O | A N D | Y E T | T H E Y | R E F U S E D | T O | B U Y | I T | W H Y | S A I D | C H A T E A U | R E N A U D | Y O U | P R E T E N D | N O T | T O | K N O W |
A N D | S O O N | P E O P L E | C A M E | F R O M | A L L | P A R T S | O F | T H E | C O U N T R Y | T O | L O O K | A T | T H E | Q U E E R | H O U S E | A N D | T H E Y | U S U A L L Y | W E N T | A W A Y | L A U G H I N G | T H E | O L D | W O M A N | D I D | N O T | M I N D | T H I S | A T | A L L | S H E | W A S | T O O | B U S Y | T O | B E | A N G R Y |
A N D | T H E | T A S K | F E L L | C H I E F L Y | U P O N | M Y S E L F | O F | P E R S U A D I N G | T H E M | T O | G I V E | U P | T H E | H Y D E | P A R K | P R O J E C T | A N D | H O L D | T H E I R | M E E T I N G | E L S E W H E R E | I T | W A S | N O T | M I S T E R | B E A L E S |
T H E | S M O K I N G | H O R S E S | R U N | W I T H | L O O S E N ' D | R E I N S | S H E | S T E E R S | A | V A R I O U S | C O U R S E | A M O N G | T H E | F O E S | N O W | H E R E | N O W | T H E R E | H E R | C O N Q U ' R I N G | B R O T H E R | S H O W S | N O W | W I T H | A | S T R A I G H T |
A N Y | N O T E | I N | A | B E A T | G R O U P | W H I C H | I N D I C A T E S | T H A T | A | T O N E | I S | T O | B E | S O U N D E D | A F T E R | T H E | M I D D L E | O F | T H E | P U L S E | T O | I L L U S T R A T E | T E R M I N O L O G Y | A N D | T O | D I F F E R E N T I A T E | B E T W E E N | P U L S E | A N D | B E A T | A S | T E R M S | R E S P E C T I V E L Y | O F | E A R | A N D | E Y E | T H E | F O L L O W I N G | I S | S U B M I T T E D |
Y E T | I | A M | N O T | M O R E | S U R E | T H A T | M Y | S O U L | L I V E S | T H A N | I | A M | T H A T | P E R V E R S E N E S S | I S | O N E | O F | T H E | P R I M I T I V E | I M P U L S E S | O F | T H E | H U M A N | H E A R T | O N E | O F | T H E | I N D I V I S I B L E | P R I M A R Y | F A C U L T I E S | O R | S E N T I M E N T S | W H I C H | G A V E | D I R E C T I O N | T O | T H E | C H A R A C T E R | O F | M A N |
O N E | D A Y | W H E N | H A V I N G | C O N S I D E R A B L Y | R E C O V E R E D | F R O M | M Y | S E C O N D | A T T A C K | I | W A S | S I T T I N G | R E A D I N G | I N | M Y | S T U D Y | W H O | S H O U L D | B E | A N N O U N C E D | B U T | M Y | F R I E N D | J U D Y |
H E | F E L L | S U D D E N L Y | S O M B R E | B I T I N G | I N | R E F L E C T I O N | A T | H I S | L I P | N O | Y E S | W H Y | N O T | H E | S A I D | A T | L E N G T H | I | K N O W | Y O U | W I L L | C O M E | O U T | O F | I T | S A F E L Y | S A I D | S H E |
T O | H A V E | T H E | S T R E N G T H | T O | C A R R Y | M E | O N | H I S | S H O U L D E R S | A N D | S W I M | T R Y | I T | A N D | S E E | A N D | I N | A N Y | C A S E | I F | I T | I S | W R I T T E N | T H A T | W E | M U S T | D I E |
B U T | I T | W A S | M A N Y | A | D A Y | B E F O R E | S H E | C A M E | T O | U N D E R S T A N D | T H A T | I T | W A S | T H E Y | E S P E C I A L L Y | W H O | W A N T E D | T O | H A R M | H E R | O N E | E V E N I N G | T H E | O L D | A N G L E R | W A S | R O W I N G | H O M E | L A T E | F R O M | H I S | F I S H I N G | G R O U N D |
T H E R E | A R E | I C I C L E S | I N | T H E | S K Y | S O M E T H I N G | I S | F L Y I N G | T H R O U G H | T H E | T R E E S | B U T | S I L E N T | A S | I F | I T | C A M E | O U T | O F | A | G R A V E | I | H A V E | B E E N | W A L K I N G | I | K N O W |
T H E | I N T E R E S T | N E V E R | F L A G S | W H A T | S E E M S | T H E | A R B I T R A R Y | B R E A K I N G | O F F | O F | A | S T O R Y | B E F O R E | I T S | C L O S E | I S | R E A L L Y | T H E | A R T | O F | T H E | P O E T | F O R | H E | K N O W S | W E R E | E A C H | E P I S O D E | T O | B E | T O L D | B Y | I T S E L F | W E | S H O U L D | H A V E | O N L Y | A | S T R I N G | O F | N O V E L L E |
T R U E | A N D | T H E R E | I S | A | N E U T R A L | S T A T E | W H I C H | I S | N E I T H E R | P L E A S U R E | N O R | P A I N | T H E R E | I S | A | S T A T E | W H I C H | I S | I N T E R M E D I A T E | A N D | A | S O R T | O F | R E P O S E | O F | T H E | S O U L | A B O U T | E I T H E R | T H A T | I S | W H A T | Y O U | M E A N |
B U T | T O | R E T U R N | T O | D E A R E R | C O N S I D E R A T I O N S | S H A L L | I | M E E T | Y O U | A G A I N | A F T E R | H A V I N G | T R A V E R S E D | I M M E N S E | S E A S |
S E A T E D | B E T W E E N | H E R | H U S B A N D | A N D | O N E | O F | H I S | R E L A T I O N S | W H E N | S H E | A L I G H T E D | F R O M | T H E | C H A R I O T | T H E | A X L E | T R E E | O F | I T | W A S | B U R N T | T O | S H O W | T H A T | T H E R E | W A S | N O | M E T H O D | F O R | H E R | T O | R E T U R N | B A C K | A S | S O O N | A S | T H E | Y O U N G | C O U P L E | E N T E R E D | T H E | H O U S E | F I G S | A N D | O T H E R | F R U I T S | W E R E | T H R O W N | U P O N | T H E I R | H E A D S | T O | D E N O T E | P L E N T Y |
B U T | T H E | C O B B L E R | O N L Y | L A U G H E D | A N D | T O L D | T H E M | I T | W A S | N O | B U S I N E S S | O F | T H E I R S | A N D | W H E N | T H E Y | W E R E | S A F E | I N | B E D | H E | S T O L E | O U T | A N D | B U R I E D | T H E | T W O | P I E C E S | I N | T H E | G A R D E N | B Y | A N D | B Y | T W O | B A B I E S | E X A C T L Y | A L I K E | L A Y | I N | A | C R A D L E |
T H E | M O N I T O R | W A S | O N L Y | H A L F | T H E | S I Z E | O F | H E R | A N T A G O N I S T | A N D | H A D | O N L Y | T W O | G U N S | T O | T H E | O T H E R ' S | T E N | B U T | T H I S | V E R Y | D I S P A R I T Y | P R O V E D | A N | E S S E N T I A L | A D V A N T A G E | W I T H | O N L Y | T E N | F E E T | D R A F T | T O | T H E | M E R R I M A C ' S | T W E N T Y | T W O |
A N D | T H A T | F O R | T H E | S A M E | R E A S O N | H E | A N D | H I S | F R I E N D S | W E R E | R E N D E R E D | U N A B L E | T O | A N S W E R | T H E | S A I L O R S | E V E N | W H E N | T H E Y | K N O C K E D | A T | T H E | D O O R | A N D | T H A T | T H E | E N C H A N T M E N T | M U S T | R E M A I N | U N T I L | A | F I R E | W A S | K I N D L E D | O N | T H E | I S L A N D | B Y | G O O D | C H R I S T I A N S |
A N D | T H E | B A S K E T | W E N T | S A I L I N G | U P | I N T O | T H E | S K Y | B E F O R E | H I G H | F E A T H E R | C O U L D | G E T | O U T | O F | H I S | G O P H E R | S K I N | O R | S A Y | A | W O R D | T H E | Y O U N G | M A N | W E N T | H O M E | V E R Y | M I S E R A B L E | B U T | W H E N | H I S | M O T H E R | H E A R D | W H A T | H A D | H A P P E N E D | S H E | S A I D |
S H E | G I V E S | H I M | B A C K | T O | M E | W I T H O U T | D I F F I C U L T Y | T H E N | S H E | W I S H E S | M E | T O | U N D E R S T A N D | T H A T | S H E | D E S P I S E S | A L S O | M Y | T E N D E R | A F F E C T I O N | F O R | H E R | S I N C E | S H E | P L A C E S | M E | I N | A | P O S I T I O N | T O | S H E W | T H A T | A F F E C T I O N | F O R | A N O T H E R | P E R S O N |
H O W | M A N Y | M O R E | O F | N I G H T S | S H A L L | I | O N | T H I S | L O N E | B E D | W I T H O U T | T H E E | L I E | T H E | F L O W E R | H A S | L E F T | I T S | W E L L | K N O W N | B E D | A N D | O ' E R | I T S | P L A C E |
T H A T | H A D | B E E N | B U I L T | O N L Y | A F T E R | H A R D | L A B O R | B U T | H E | K N E W | H E | C O U L D | A C C O M P L I S H | N O T H I N G | B Y | W O R R Y I N G | A N D | H E | T R I E D | T O | D I S M I S S | T H E | M A T T E R | F R O M | H I S | M I N D |
T H A T | T H I S | P O S S I B I L I T Y | S H O U L D | N O T | G I V E | Y O U | A | M O M E N T ' S | T H O U G H T | A | B U R S T | O F | S W E E T | S I N G I N G | C A M E | F R O M | T H E | D R A W I N G | R O O M | T H A T ' S | H E R | V O I C E | H E | C R I E D | W H A T E V E R | H E R | T R O U B L E | M A Y | B E | S H E | H A S | F O R G O T T E N | I T | F O R | T H E | M O M E N T | E X C U S E | M E | I F | I | J O I N | H E R |
B E A U T I F U L | L A D Y | H I S | E Y E S | H A D | E V E R | S E E N | S T O O D | B E F O R E | H I M | A N D | B E F O R E | H E | H A D | S U F F I C I E N T L Y | R E C O V E R E D | F R O M | H I S | S U R P R I S E | T O | S P E A K | T O | H E R | A | L O N G | T R A I N | O F | A T T E N D A N T S | W H O | A T | T H E | S A M E | M O M E N T | A S | T H E I R | M I S T R E S S | W E R E | C H A N G E D | T O | T H E I R | N A T U R A L | S H A P E S |
B R I E F L Y | P U T | D O C T O R | T H E | C A S E | I S | T H I S | S A I D | A D A M | A D A M S |
T H E | I N T E R E S T | A R O U S E D | B Y | T H E | S E R I E S | H A S | B E E N | V E R Y | G R A T I F Y I N G | T O | T H E | C O M M I T T E E | A N D | I T | I S | P L A N N E D | T O | G I V E | A | S I M I L A R | S E R I E S | A N N U A L L Y | H E R E A F T E R | T H E | F O U R T H | C O N C E R T | W I L L | B E | G I V E N | O N | T U E S D A Y | M A Y | T E N T H |
H E | F O U N D | N O T H I N G | R E M A R K A B L E | I N | T H I S | T O W N | A N D | L E A V I N G | I T | H E | R O D E | A C R O S S | A | B E A U T I F U L | C O U N T R Y | C O V E R E D | W I T H | T O W N S | C O U N T R Y | H O U S E S | A N D | G A R D E N S | A N D | A B O U N D I N G | I N | G A M E |
F O R | T H E | W O R D | P A S S E D | A R O U N D | A M O N G S T | T H E M | T H A T | S H E | C O U L D | B E | T R U S T E D | T O | D O | T H E M | N O | H A R M | F O R | T H E | H O R S E | W H O S E | S O F T | N O S E | D O R O T H Y | O F T E N | G E N T L Y | S T R O K E D | T O L D | T H E | C O W | O F | H E R | K I N D N E S S | A N D | T H E | C O W | T O L D | T H E | D O G | A N D | T H E | D O G | T O L D | T H E | C A T |
T H E | R I F L E | W A S | L O W E R E D | T O | A | P O S I T I O N | O F | C A U T I O N | A N D | T H E | L O U D | S O L D I E R | C A M E | S L O W L Y | F O R W A R D | H E | P E E R E D | I N T O | T H E | Y O U T H ' S | F A C E | T H A T | Y O U | H E N R Y | Y E S | I T ' S | I T ' S | M E |
T H E | D O C T O R | P R O M I S E D | T O | P R O C U R E | I T | F O R | H I M | A N D | B E G A N | T O | A S K | H O W | H E | W A S | F E E L I N G | P R I N C E | A N D R E W | A N S W E R E D | A L L | H I S | Q U E S T I O N S | R E L U C T A N T L Y | B U T | R E A S O N A B L Y |
I | A L W A Y S | T H O U G H T | I T | W A S | M A D E | I N | F I V E | M I N U T E S | A S | W A N T E D |
S A I D | T H E | E M P E R O R | A L L | I N | O N E | B R E A T H | W E | K N O W | N O T | O | M I G H T Y | E M P E R O R | A N S W E R E D | T H E | S E R V A N T |
A N D | W E R E | A L L | C O V E R E D | O N | T H E | E A S T E R N | S I D E | W I T H | B R I G H T | R E D | S N O W | I T | I S | E A S Y | T O | I M A G I N E | T H E | S U R P R I S E | A N D | H A L F | T E R R I F I E D | E X C L A M A T I O N S | O F | T H E | L I T T L E | C O M P A N Y | A T | T H E | S I G H T | O F | T H I S | L O N G | R E D | C U R T A I N |
T H E | B E H A V I O R | A N D | D I S A P P E A R A N C E | O F | S E P I A | S E E M E D | T O | G I V E | H E R | L I T T L E | T R O U B L E |
A N D | S H E | T H O U G H T | W I T H | S I N C E R E | C O M P A S S I O N | O F | H I S | A P P R O A C H I N G | D I S A P P O I N T M E N T | F O R | I N | S P I T E | O F | W H A T | S H E | H A D | B E L I E V E D | H E R S E L F | T O | O V E R H E A R | I N | T H E | P U M P | R O O M | H I S | B E H A V I O U R | W A S | S O | I N C O M P A T I B L E | W I T H | A | K N O W L E D G E | O F | I S A B E L L A ' S | E N G A G E M E N T |
H A N S | C O M E S | T O | G R E T T E L | G O O D | M O R N I N G | G R E T T E L | G O O D | M O R N I N G | H A N S | W H A T | H A V E | Y O U | B R O U G H T | M E | I ' V E | B R O U G H T | N O T H I N G | B U T | I | W A N T | S O M E T H I N G | G R E T T E L | G I V E S | H I M | A | K N I F E |
A L M O S T | L O S I N G | H I S | P O S I T I O N | A S | H I S | H A N D | C L U T C H E D | O N L Y | A I R | A N D | T H E N | W I T H | I N C O N C E I V A B L E | R A P I D I T Y | T H E | T H R E E | B R I G H T | C R E A T U R E S | W E R E | G O N E | T H E Y | D R O P P E D | F R O M | T H E | E N D S | O F | T H E | B I G | B O U G H S | T O | T H O S E | B E L O W | F A I R L Y | P O U R I N G | T H E M S E L V E S | O F F | T H E | T R E E |
N E V E R | R E L E A S I N G | T H E | F I S H B O N E | F O R | A N | I N S T A N T | G I P S Y | L A I D | B A C K | H I S | E A R S | I N | A | C H I L L I N G | W A Y | B E G I N N I N G | T O | S H R I N K | I N T O | H I M S E L F | L I K E | A | C O N C E R T I N A | B U T | R I S I N G | A M I D S H I P S | S O | H I G H | T H A T | H E | A P P E A R E D | T O | B E | G I V I N G | A N | I M I T A T I O N | O F | T H A T | P E A C E F U L | B E A S T | T H E | D R O M E D A R Y |
