A R E | Y O U | F R O W N I N G | O N | S M E R D Y A K O V ' S | A C C O U N T | A S K E D | A L Y O S H A | Y E S | O N | H I S | A C C O U N T |
L O U N G I N G | A G A I N S T | T H E | W A L L | W I T H | A | C Y L I N D E R | D A N G L I N G | I N | H I S | H A N D | H E | A N T I C I P A T E D | M E | A N D | W A S | T H E | F I R S T | T O | S P E A K | S O | H A L J A N |
I T ' S | A | G L O R I O U S | M I S S I O N | B U T | A L S O | A | D A N G E R O U S | O N E |
L I K E | T H E | O T H E R | A N I M A L S | W H I C H | A R E | U S E F U L | A S | F O O D | O Y S T E R S | H A V E | B E E N | C A R E F U L L Y | S T U D I E D | A N D | C U L T I V A T E D | B Y | M A N | F O R | M A N Y | M A N Y | Y E A R S | T H E | S T O R Y | O F | T H E | O Y S T E R | B E D S | I S | A | L O N G | A N D | I N T E R E S T I N G | O N E |
Y O U | W E R E | S A Y I N G | T H A T | T H E R E | W E R E | O T H E R | L I N E S | O F | D E M A R C A T I O N | T H A T | C A U S E D | T H E | B O T H E R | I N T E R R U P T E D | L E N A | E X A C T L Y | I T | I S | T H E | M I N O R | D I F F E R E N C E S | A N D | S I D E | I S S U E S | T H A T | G I V E | S O | M U C H | T R O U B L E |
W H I C H | S A V E D | O U R | L I V E S | O N E | O F | T H E | M O S T | T H R I L L I N G | E X P E R I E N C E S | O F | T H E | F O L L O W I N G | W I N T E R | W A S | A | B L I Z Z A R D | W H I C H | O V E R T O O K | U S | I N | O U R | W A N D E R I N G S | H E R E | A N D | T H E R E | A | F A M I L Y | L A Y | D O W N | I N | T H E | S N O W |
L Y I N G | O N | O N E | S I D E | O F | A | S P L E N D I D | A V E N U E | O F | S C O T C H | F I R S | W H I C H | B O R D E R | A | B R O A D | W E L L | K E P T | G R A V E L | W A L K | P A S S I N G | T H R O U G H | A | S M A L L | G A T E W A Y | O F | R A R E | D E S I G N |
A N D | T H A T ' S | E X A C T L Y | W H A T ' S | T H E | M A T T E R | C R I E D | T H E | O T H E R |
I | W A S | E X C E E D I N G L Y | I N T E R E S T E D | I | W A S | H O N O R E D | W I T H | T H E | A C Q U A I N T A N C E | I | W A S | L O S T | I N | A D M I R A T I O N | I | W A S | N O T | S L O W | T O | A C C E P T | A N D | B E L I E V E |
T O | T H E I R | P L A C E | B U T | W I L L | I T | N O T | B E | S A F E R | F O R | Y O U | T H E R E | A M O N G | Y O U R | K I N D | I | D O N ' T | K N O W | T H A T | I T | W I L L | I | A N S W E R E D | P R O M P T L Y | T H O S E | W H O | A R E | U N L I K E | U S |
M E T Z E N G E R S T E I N | D O E S | N O T | H U N T | M E T Z E N G E R S T E I N | W I L L | N O T | A T T E N D | W E R E | T H E | H A U G H T Y | A N D | L A C O N I C | A N S W E R S | T H E S E | R E P E A T E D | I N S U L T S | W E R E | N O T | T O | B E | E N D U R E D | B Y | A N | I M P E R I O U S | N O B I L I T Y |
W E R E | W A T C H I N G | T H E | O P E R A T I O N S | O F | T H E | P R I S O N E R ' S | T O I L E T | W I T H | C O N S I D E R A B L E | I N T E R E S T | S E E | T H E | P R I N C E | I S | P L U M I N G | H I M S E L F | S A I D | O N E | O F | T H E | T H I E V E S | H E ' S | A | F I N E | L O O K I N G | F E L L O W | S A I D | A N O T H E R |
A S | W E | A R E | A L O N E | I | C A M E | H E R E | T O | S A V E | Y O U | M O N S I E U R | F O U Q U E T | A N D | N O T | T O | R U I N | M Y S E L F |
T H E R E | W E R E | S I X | S T R A N D S | A N D | E A C H | H A S | M A D E | S I X | P I E C E S | S O | W E | H A V E | T H I R T Y | S I X | I | K N O W | T H E | W E L L | I S | A B O U T | A | H U N D R E D | F E E T | D E E P |
W H A T | C R U E L T Y | I S | T H I S | T H A T | A | W R E T C H E D | T H I E F | M U R D E R E R | R O B B E R | S H O U L D | B E | S O | M I S E R A B L Y | M I S G U I D E D | I N | H I S | E X T R E M E | D I S T R E S S | T H A T | A T | T H E | V E R Y | P O I N T | O F | D E A T H |
H E | R E A D | I T | T W I C E | O V E R | Y O U | C A N | R E A D | T H E | N A M E | I | S U P P O S E | C R I E D | I | E P H R A I M | J E N K I N S O N |
O ' R E | S H I E L D S | A N D | H E L M E S | A N D | H E L M E D | H E A D S | H E | R O D E | O F | T H R O N E S | A N D | M I G H T Y | S E R A P H I M | P R O S T R A T E | T H A T | W I S H ' D | T H E | M O U N T A I N S | N O W | M I G H T | B E | A G A I N | T H R O W N | O N | T H E M | A S | A | S H E L T E R | F R O M | H I S | I R E |
A N D | A F T E R | T H A T | H I S | D O O R | W A S | O P E N | T H A T | H A D | B E E N | T H E | F A S H I O N | O F | H I S | C E N T U R Y | A N D | H E | W O U L D | N O T | S W E R V E | F R O M | I T | T H E | D A Y | I S | V U L G A R | S A I D | H E | A N D | D E S E R V E S | O N L Y | A | C L O S E D | S H U T T E R |
B U T | T O | B E | S H A V E D | W A S | A | F A S H I O N | O F | F L O R E N T I N E | R E S P E C T A B I L I T Y |
A L L | T H I N G S | A R E | E Q U A L L Y | E A S Y | O R | O T H E R W I S E | I | N E E D | O N L Y | R E M A R K | T H A T | I | A M | N O T | H E R E | S P E A K I N G | O F | T H I N G S | W H I C H | C O M E | T O | P A S S | T H R O U G H | C A U S E S | E X T E R N A L | T O | T H E M S E L V E S |
W I T H O U T | M E E T I N G | W I T H | A | S I N G L E | T E N A B L E | P O S I T I O N | F O R | S H E L T E R | O R | R E P O S E | T H E R E | A R E | C E R T A I N | N A T I O N S | W H I C H | H A V E | P E C U L I A R | R E A S O N S | F O R | C H E R I S H I N G | T H E | L I B E R T Y | O F | T H E | P R E S S |
W I L L I A M | P O S S E S S E D | A | T R U E | S T R A T E G I C | I N S T I N C T | F O R | T H E | R I G H T | M O M E N T | F O R | A | R E T R E A T | H E A R I N G | T H E R E F O R E | A | H E A V Y | S T E P | O N | T H E | S T A I R S | H E | S E I Z E D | S E V E R A L | P I E C E S | O F | T O A S T | A N D | F L E D |
S H E | W A S | T H I N K I N G | O V E R | W H A T | A U N T | E M M Y | H A D | S A I D | A B O U T | C H R I S T M A S | G I F T S | A N D | G I V I N G |
T H E S E | S E A M E N | O B V I O U S L Y | B E L O N G E D | T O | D I F F E R E N T | N A T I O N A L I T I E S |
T H E Y | W E R E | C O N V E R S I N G | T O G E T H E R | I N | L O W | T O N E S | A N D | G E S T I C U L A T I N G | A N D | P O I N T I N G | T O W A R D | M E | T H E I R | D I S C O V E R Y | T H A T | I | H A D | N O T | H A R M E D | T H E | L I T T L E | M A R T I A N S | A N D | T H A T | I | W A S | U N A R M E D | M U S T | H A V E | C A U S E D | T H E M |
W H E N | T H E | G E R M A N S | W E R E | P U S H I N G | O N | A G A I N | T O W A R D | P A R I S | I N | T H E | S P R I N G | O F | N I N E T E E N | E I G H T E E N | H E | K E P T | H I S | H E A D | C O O L | A N D | H I S | H E A R T | C O M P O S E D | T H E N | T H E | G R A Y | L I N E S | B R O K E | A N D | T H E | T I D E | T U R N E D |
A N D | S O | W E | P A R T E D | I | H U R R I E D | M Y | P R E P A R A T I O N S | F O R W A R D |
H I S | W I F E | W A S | K E E N L Y | I N T E R E S T E D | I N | E V E R Y T H I N G | H E | S A I D | L A Y I N G | D O W N | H E R | F O R K | T H E | B E T T E R | T O | L I S T E N |
W E | O U G H T | T O | B E | F R I E N D S | R A T H A H | I | T H I N K | Y A H | K N O W | M Y | P O O R | D E A H | O L D | A U N T | L A D Y | G E O R G I N A | F A W L E Y | I | B O W E D | A | S O M E W H A T | F R E E Z I N G | B O W |
S A I D | H E | I N | A | S T I F L E D | V O I C E | I F | Y O U | A R E | P A I D | W H Y | D O | Y O U | S H O W | M E | T H A T | P A P E R | I N | C O N S E Q U E N C E | O F | T H E | W O R D | O F | O R D E R |
H E | S A I D | T O | T H E S E | W E | S H O U L D | B E | C O U R T E O U S |
T H E | G A T I N O I S | T H E | O R L E A N O I S | T I L L | H E | R E A C H E D | H I S | A L L I E S | I N | T H E | P R O V I N C E | O F | B R I T T A N Y | T H E | D U K E | O F | B U R G U N D Y | A T | T H E | H E A D | O F | A | M O R E | C O N S I D E R A B L E | A R M Y | C A M E | W I T H I N | S I G H T | O F | H I M |
A N D | N A T U R A L | R E P R E S E N T A T I V E | O F | H E R | M O T H E R | D U R I N G | H E R | I N D I S P O S I T I O N | H A D | B E E N | H U S T L I N G | A N D | S L A P P I N G | T H E | T H R E E | Y O U N G E R | M I S S | K E N W I G S E S | W I T H O U T | I N T E R M I S S I O N | W H I C H | C O N S I D E R A T E | A N D | A F F E C T I O N A T E | C O N D U C T |
T H E | W E D D I N | B Y | J E N N I E | B E T T S | H A R T S W I C K | W E L L | I T ' S | O V E R | I T ' S | A L L | O V E R | B E I N | T H E | L A S T | T O | L E A V E | I | K N O W | T H A T | A N D | I | D E C L A R E | I ' M | T H A T |
W A S | S H E | T H E N | B E L O V E D | T H E | I M P R E S S I O N | W A S | E V A N E S C E N T |
I T ' S | J I S T | E L E V E N | D O L L A R S | L A C K I N G | O F | T W E N T Y | F I V E | C E N T S | W I L L | H E L P | O U T | M I G H T I L Y | B U T | M I N D | S I M O N | E F | A N Y T H I N G ' S | S A I D | A B O U T | T H I S | H E R E A F T E R | R E M E M B E R | Y O U | G I V E | M E | T H E | M O N E Y | V E R Y | W E L L | D A D D Y |
A R R I V A L | F R O M | R I C H M O N D | E I G H T E E N | F I F T Y | N I N E | C O R N E L I U S | H E N R Y | J O H N S O N | F A C E | C A N A D A | W A R D | F O R | Y E A R S | Q U I T E | A N | A G R E E A B L E | I N T E R V I E W | T O O K | P L A C E | B E T W E E N | C O R N E L I U S | A N D | T H E | C O M M I T T E E |
J U S T | A T | T H I S | T I M E | H E R | F A T H E R | S A W | S O M E W H A T | L E S S | O F | H E R | T H A N | U S U A L | H E | W A S | O P P R E S S E D | W I T H | B U S I N E S S | C A R E S | D A I L Y | H O U R L Y | V E X A T I O N S | O N L Y | T W I C E | A | W E E K | T H E | G R E A T | W A T E R | W H E E L |
T O | P R O T E S T | A G A I N S T | T H E | A D M I N I S T R A T I O N ' S | H A N D L I N G | O F | T H E | S U F F R A G E | Q U E S T I O N | H E | W E N T | N O T | O N L Y | A S | A | C O N F I R M E D | S U F F R A G I S T |
I | C O N S E N T | T O | T H I S | C O N S T I T U T I O N | H E | D E C L A R E D | B E C A U S E | I | E X P E C T | N O | B E T T E R | A N D | B E C A U S E | I | A M | N O T | S U R E | T H A T | I T | I S | N O T | T H E | B E S T | W A S H I N G T O N | S O U G H T | A L S O | T O | S E C U R E | U N A N I M I T Y | A N D | H A M I L T O N | D E C L A R E D |
B O T H | T H E S E | P A R T I E S | A R E | P L A I N L Y | C U L P A B L E | I N | T H A T | W H I L E | T H E Y | N E G L E C T | M A T T E R S | W H I C H | A R E | O F | W E I G H T | A N D | N E C E S S A R Y | F O R | S A L V A T I O N | T H E Y | C O N T E N D | N O I S I L Y | A B O U T | S U C H | A S | A R E | W I T H O U T | W E I G H T | A N D | N O T | N E C E S S A R Y |
B U T | W H E N | A | Y O U N G | L A D Y | I S | T O | B E | A | H E R O I N E | T H E | P E R V E R S E N E S S | O F | F O R T Y | S U R R O U N D I N G | F A M I L I E S | C A N N O T | P R E V E N T | H E R | S O M E T H I N G | M U S T | A N D | W I L L | H A P P E N | T O | T H R O W | A | H E R O | I N | H E R | W A Y | M I S T E R | A L L E N |
O N E | W H O | C O N D E M N ' D | D I V I N E | A N D | H U M A N | L A W S | T H E N | S T R I F E | E N S U E D |
B U T | T H E | M O S T | R O M A N T I C | A F F E C T I O N | O N | T H E | P A R T | O F | L O R D | E L M W O O D | H A D | M I S S | M I L N E R | T O | D E P E N D | A N D | H I S | L O R D S H I P | W A S | N O T | A | M A N | T O | B E | S U S P E C T E D | O F | S U B M I T T I N G | T O | T H E | E X C E S S | O F | A N Y | P A S S I O N |
N O W | A R E | Y O U | R E A D Y | T O | D O | W H A T | I S | T O | B E | D O N E |
C H A R A C T E R S | D I C T I O N | T H O U G H T | S P E C T A C L E | A N D | M E L O D Y | T W O | O F | T H E M | A R I S I N G | F R O M | T H E | M E A N S | O N E | F R O M | T H E | M A N N E R | A N D | T H R E E | F R O M | T H E | O B J E C T S | O F | T H E | D R A M A T I C | I M I T A T I O N |
A N D | S A I D | I N | T H E | T O N E | O F | A | F A T H E R |
T H E | S E C O N D | O F | T H E | T W O | L O C H | S T E A M E R S | W A S | E D G I N G | A W A Y | F R O M | T H E | P I E R | U N D E R | A | C L O U D | O F | B L A C K | S M O K E | F R O M | H E R | F U N N E L | T H E | R A I N | H A D | S T O P P E D | T H E | P A S S E N G E R S | W E R E | S C A T T E R E D | O N | T H E | D E C K |
B U T | T O | T H I N K | O F | T H E | F A R M | A N D | T O | B E | E V E R L A S T I N G L Y | M A K I N G | P L A N S | F O R | I T S | S U C C E S S | W A S | A | R E L I E F | T O | J E S S E |
I F | N O T | T H E N | A T | L E A S T | T H E | V E R Y | F I R S T | E V E N I N G | T H A T | M I S T E R | T H O R N T O N | C O U L D | C O M M A N D | T H E Y | S H O U L D | M E E T | F O R | F U R T H E R | D I S C U S S I O N | M I S T E R | H A L E | H A D | L O O K E D | F O R W A R D | T O | T H I S | M E E T I N G | E V E R | S I N C E | T H E Y | H A D | P A R T E D |
I N | B R I E F | A S | P O V E R T Y | I S | I M P E R I L L E D | A M I D | R I C H E S | H O N E S T Y | A M I D | B U S I N E S S | H U M I L I T Y | A M I D | H O N O U R S | A B S T I N E N C E | A M I D | F E A S T I N G | P U R I T Y | A M I D | P L E A S U R E S |
T H E Y | W O U L D | R E S E R V E | T O | T H E | S T A T E | G O V E R N M E N T S | T H E | L A T T E R | W H I C H | T H E Y | E X P L A I N | I N T O | C O M M E R C I A L | I M P O S T S | O R | R A T H E R | D U T I E S | O N | I M P O R T E D | A R T I C L E S | T H E Y | D E C L A R E | T H E M S E L V E S | W I L L I N G | T O | C O N C E D E | T O | T H E | F E D E R A L | H E A D |
A | D O Z E N | G R E A T | S P L U T T E R I N G | V I O L E T | A R C | L I G H T S | H A L F | B L I N D E D | Y O U | D O W N | B E L O W | W E R E | T H E | W A T C H M E N ' S | F I R E S | O V E R H E A D | T H E | R I V E T E R S | H A D | T H E I R | F I R E | B A S K E T S | A N D | I N | O D D | C O R N E R S | N A P H T H A | L I G H T S | G U T T E R E D | A N D | F L A R E D |
A N D | T A K I N G | T H E | C I R C U L A R | P R O M I S E D | T O | W R I T E | T O | T H E | E X C E L S I O R | C O M P A N Y | T H A T | N I G H T | C O N C E R N I N G | T H E | P R E M I U M | I F | Y O U | C O U L D | C O N T R I V E | T O | K E E P | A | S E C R E T | Y O U | T W O | L I T T L E | G I R L S |
B U T | T H E | W O R K | T H A T | W A S | N E C E S S A R Y | T O | O B T A I N | T H E S E | D E S I R A B L E | T H I N G S | H E | W A S | U N W I L L I N G | T O | D O |
C O V E R | W I T H | B R E A D | C R U M B S | A N D | P O U R | O V E R | S O M E | C R E A M | S A U C E | L E T | B A K E | I N | A | H O T | O V E N | U N T I L | B R O W N | O N | T O P | S E R V E | W I T H | T O A S T |
F I V E | M E T E R S | A W A Y | A | S H A D O W | A P P E A R E D | A N D | D R O P P E D | T O | T H E | S E A F L O O R | T H E | A L A R M I N G | I D E A | O F | S H A R K S | C R O S S E D | M Y | M I N D | B U T | I | W A S | M I S T A K E N |
T H E N | M Y | F A T H E R | F O L L O W E D | T H E M | T A K I N G | M Y | E L D E R | B R O T H E R | B E F O R E | H E | W E N T | T O | O X F O R D |
O F | T R A N S C E N D E N T A L | I L L U S O R Y | A P P E A R A N C E | W E | T E R M E D | D I A L E C T I C | I N | G E N E R A L | A | L O G I C | O F | A P P E A R A N C E | T H I S | D O E S | N O T | S I G N I F Y | A | D O C T R I N E | O F | P R O B A B I L I T Y | F O R | P R O B A B I L I T Y | I S | T R U T H | O N L Y | C O G N I Z E D | U P O N | I N S U F F I C I E N T | G R O U N D S |
A L L | I | H E A R | I S | S T A T I C | I T ' S | T H E | O L D | P R O B L E M | O F | G E N E S I S | L I K E | N E W T O N | A N D | T H E | F A L L I N G | A P P L E | L E V Y | A N D | T H E | H Y S T E R E S I S | I N | T H E | W A R P | F I E L D | E V E R Y T H I N G | H A S | A | B E G I N N I N G | I F | W E | C A N | F I N D | O U T |
W H E N C E | T H E I R | B O A T | R E | C O N V E Y E D | T H E M | T O | T H E | S C H O O N E R | W H I C H | W A S | S O O N | A G A I N | O N | H E R | S O U T H W A R D | V O Y A G E |
A F T E R | T H A T | I | A M | G O I N G | I N T O | T H E | B R A K E | C O U N T R Y | F O R | S O M E | H U N T I N G | I T | I S | S U C H | A | S H A M E | T O | H A V E | A | L O T | O F | H O R S E S | A N D | N E V E R | T O | R I D E | T H E M | Y O U R | M O S T | A F F E C T I O N A T E | S O N | S I L V E R B R I D G E |
B E F O R E | T H E | B R A N C H E S | O F | T H E | B U S H E S | T H A T | F O R M E D | T H E | T H I C K E T | W E R E | C A U T I O U S L Y | M O V E D | A S U N D E R | A N D | A | H U M A N | V I S A G E |
I ' L L | C A L L | A N D | B E A T | H I M | U P | T O | M O R R O W | S A I D | S T E P H E N | A N D | B R I N G | H I M | W I T H | M E | I N | T H E | E V E N I N G | S H A L L | I |
W H E N | I | T E L L | T H E M | P R O F E S S I O N A L L Y | T H A T | A L L | T H E | M O R T A L I T Y | O F | T H A T | P L A C E | O R I G I N A T E S | F R O M | M A R S H | E F F L U V I A | A R I S I N G | F R O M | T H E I R | S T A G N A N T | C A N A L S | A N D | P L E A S U R E | G R O U N D S |
M A D E | C O U S I N | H E L E N | D O U B L Y | I N T E R E S T I N G | I N | K A T Y ' S | E Y E S | I T | W A S | J U S T | L I K E | S O M E T H I N G | I N | A | B O O K | T O | B E | I N | T H E | S A M E | H O U S E | W I T H | T H E | H E R O I N E | O F | A | L O V E | S T O R Y | S O | S A D | A N D | S W E E T |
A N D | S C A R C E L Y | S U S P E C T E D | A S S U M P T I O N S | U P O N | W H I C H | I T | R E S T E D | T H E | F A C T S | W E R E | I G N O R E D | T H A T | T R A D E | I S | A | B Y E | P R O D U C T | A N D | N O T | A N | E S S E N T I A L | F A C T O R | I N | S O C I A L | L I F E | T H A T | P R O P E R T Y | I S | A | P L A S T I C |
A T | T H E | S A M E | M O M E N T | T H E | W A L L S | O F | T H E | R O O M | E X P A N D E D | A N D | O P E N E D | O U T | R E V E A L I N G | A | G O L D E N | T H R O N E | C O V E R E D | W I T H | J E W E L S |
I T | W A S | A P P A R E N T L Y | B Y | J O H N | F O S T E R ' S | W I S H | T H A T | P H I L I P | H A D | B E E N | S U M M O N E D | J E R E M I A H | T H E | L E S S | E N E R G E T I C | A N D | D E C I D E D | B R O T H E R | W A S | S T I L L | D I S C U S S I N G | T H E | P R O P R I E T Y | O F | T H E | S T E P | W H E N | P H I L I P | E N T E R E D |
A N D | I T ' S | D R E A D F U L | U N B E C O M I N G | T O | H E R | H A N D S O M E | I S | A S | H A N D S O M E | D O E S | S A Y | I |
L E T | I T | B E | D O I N G | T H A T | I | H A D | D E S I G N E D |
U N T A M A B L E | I N | T H E | M A N | T H E Y | L O V E | W E L L | T H E R E | I T | W A S | I T | W A S | N O T | A S | I F | H E | H A D | C O R O N E L | W I T H | H I M | C O R O N E L | A N D | H E | I N | H I S | P R E S E N T | H E A L T H | C O U L D | N E V E R | H A V E | G O N E | I N T O | E U R A L I A | T O G E T H E R |
Y E S | S A I D | D A N T O N | T A K I N G | R E F U G E | I N | M I S S U S | L A W F O R D ' S | W H I T E | A N D | I N T E N T | G A Z E | J U S T | T H I N K | T H I N K | D A N T O N | T H E | A W F U L | I N C E S S A N T | S T R A I N | O F | S U C H | A N | O R D E A L |
B R U N O | C R I E D | P A S S I O N A T E L Y | S T R U G G L I N G | O U T | O F | S Y L V I E ' S | A R M S | Y E S |
T H E Y | F O R M | I N | I S O L A T I O N | W I T H I N | T H E | M O L L U S K ' S | T I S S U E | T H E Y ' R E | W H I T E | O F T E N | O P A Q U E | B U T | S O M E T I M E S | O F | O P A L E S C E N T | T R A N S P A R E N C Y | A N D | U S U A L L Y | S P H E R I C A L | O R | P E A R | S H A P E D | T H E | S P H E R I C A L | O N E S | A R E | M A D E | I N T O | B R A C E L E T S |
A N D | H E | H A D | L O N G E D | T O | S E E | I T | A L L | H I S | B U S Y | M I N D | H A D | D R A W N | F O R | H I M | L A R G E | P I C T U R E S | E X T R A V A G A N T | I N | C O L O R | L U R I D | W I T H | B R E A T H L E S S | D E E D S | B U T | H I S | M O T H E R | H A D | D I S C O U R A G E D | H I M |
A N D | J O N E S | U N D E R T O O K | F O R | A L L W O R T H Y | T H I S | S O M E W H A T | R E C O N C I L E D | T H E | D E L I C A C Y | O F | S O P H I A | T O | T H E | P U B L I C | E N T E R T A I N M E N T | W H I C H |
S E V E R A L | O F | T H E M | B E L L | B O L T O N | A N D | S I M P S O N | A P P R O A C H E D | A N D | E N T E R E D | I N T O | C O N V E R S A T I O N | W I T H | H I M | T H E I R | C O M R A D E S | A N I M A T E D | B Y | C U R I O S I T Y | S O O N | F O L L O W E D | T H E M | W H I L E | T H E | B R I G | F L E W | A L O N G | W I T H | E X T R E M E | R A P I D I T Y |
Y O U | S H A L L | C O N Q U E R | T H E N | M O N | A M I | S A I D | S H E | F O R | T H E | S A K E | O F | T H E | E U G E N I E | W H O M | Y O U | L O V E | T H I S | L I T T L E | W E A K N E S S | W H I C H | Y O U | H A V E | A T | L A S T | C O N F E S S E D | T H I S | W E A K N E S S | M O R E | M O R A L | T H A N | P H Y S I C A L | A N D | W H I C H |
T I S | L I T T L E | M I K E | I S | L O S T | S A I D | M I S S U S | M C | C A S K E Y | I N | A | H U S H E D | V O I C E | T H E | B E A U T I F U L | L I T T L E | T R O U B L E | M A K I N G | A N G E L | O F | A | G O S S O O N |
G E N T L Y | I | H E V | B I N | T H R O | T H I S | T H I N G | I | H E V | M Y | C O M M I S S I O N | I T | B R O K E | O U T | O N | M E | J E S T | E Z | I T | H E Z | O N | Y O O |
I S | Y U R U K | A | F O O L | N O T | T O | K N O W | T H A T | I N | T H E | W O R L D | W I T H O U T |
A N D | T H E | M O O N ' S | B E A M S | O N | T H E | P O I N T | O F | H E R | N E E D L E | A N D | W O V E | T H E M | I N T O | A | P A T T E R N | S U C H | A S | N O | M A N | H A D | E V E R | S E E N | B U T | I T | T O O K | A | L O N G | T I M E | A N D | O N | T H E | T H I R D | M O R N I N G |
C E R T A I N | R E L A T I O N S | T H A T | E X I S T E D | B E T W E E N | U N C L E | A N D | N E P H E W | A S | A L R E A D Y | H I N T E D | T H E Y | S T O O D | T O | O N E | A N O T H E R | I N | T H E | R E L A T I O N S H I P | O F |
A N D | I T | H A P P E N E D | T H A T | I T | C A M E | T O | B E | W A S H E D | I N | C O M P A N Y | W I T H | A | G A R T E R | N A Y | S A I D | T H E | C O L L A R |
T H A T | I | M A Y | P A R D O N | T H E E | A N D | M A K E | T H E E | A | S H A Y T H | I N | O U R | O W N | L A N D | S O | M A Y S T | T H O U | E A T | T H E R E | A | B I T T O C K | O F | B R E A D |
I N D E E D | D O D S O N | E X P R E S S L Y | S A I D | S O | T O | M E | A N D | S O | D I D | F O G G | I ' V E | K E P T | T H E | C O A C H | O N | P U R P O S E | F O R | Y O U | T O | G O | B A C K | I N | H O W | V E R Y | S T R A N G E | E X C L A I M E D | M I S S U S | B A R D E L L |
S H E | W O U L D | T R Y | T O | P E R S U A D E | L E O N O R A | T H A T | H E R | L O V E | F O R | E D W A R D | W A S | Q U I T E | S P I R I T U A L | O N | A C C O U N T | O F | H E R | H E A R T | O N C E | S H E | S A I D |
B U T | T H E | O L D | G E N T L E M A N | N O T | B E I N G | A W A R E | O F | H E R | I N F I R M I T Y | S T A R E D | A T | H E R | S O | H A R D | F R O M | U N D E R | H I S | H E A V Y | E Y E B R O W S | A N D | S A I D | H E Y |
A T | T H A T | M O M E N T | J E R R Y | C A M E | H U R R Y I N G | D O W N | T H E | D E C K | H E | W A S | V I S I B L Y | E X C I T E D | B U T |
T H E | W I F E | O F | W I L L I A M | T | R E D M A Y N E | O F | A | S O N | H O W ' S | T H A T | E H | W R I G H T | A N D | F L I N T | V I N C E N T | A N D | G I L L E T T | T O | R O T H A | M A R I O N | D A U G H T E R | O F | R O S A | A N D | T H E | L A T E | G E O R G E | A L F R E D | G I L L E T T |
W H E R E | T H E | I N D I A N S | C A M P E D | T H E | N A T I V E S | H E R E | W A R N E D | F R A S E R | T H A T | I T | W O U L D | B E | M A D N E S S | T O | G O | F O R W A R D | A T | T H E | S A M E | T I M E | T H E Y | F U R N I S H E D | H I M | W I T H | A | G U I D E |
A N D | H O U S E | W I T H | T H Y S E L F | H E R E | C A N S T | T H O U | U T T E R | E V E R Y T H I N G | A N D | U N B O S O M | A L L | M O T I V E S | N O T H I N G | I S | H E R E | A S H A M E D | O F | C O N C E A L E D | C O N G E A L E D | F E E L I N G S |
R O S E | S O F T L Y | A N D | W I T H | T H E | N A I L | W H I C H | B R U J O N | H A D | F O U N D | B E G A N | T O | P I E R C E | T H E | C H I M N E Y | A G A I N S T | W H I C H | T H E I R | B E D S | S T O O D | T H E | R U B B I S H | F E L L | O N | B R U J O N ' S | B E D | S O | T H A T | T H E Y | W E R E | N O T | H E A R D |
S A I D | M I S S | T H O M S O N | A S | T H E Y | M O V E D | I N T O | M A D E M O I S E L L E ' S | D E P A R T M E N T | A N D | G A V E | O R D E R S | A B O U T | G R A C E ' S | F R O C K | W H I L E | M I S S | W I L S O N | L O O K E D | O V E R | D R E S S E S | M A D E | A N D | U N M A D E | A N D | R E C E I V E D | H I N T S | A N D | S U G G E S T I O N S | F R O M | A N Y | Q U A R T E R | S H E | C O U L D |
T H E N | T H E R E ' S | G U Y | T H A T | W A S | A | P I T I F U L | B U S I N E S S | B E S I D E S | S H I F T I N G | T O | T H E | G E N E R A L | E V E R Y | O N E | I S | T H E | B E T T E R | F O R | S O M E | R E G U L A R | W O R K | G R O A N S | I | S H A L L | S T I C K | T O | I T | S H E | C O N T I N U E D | S M I L I N G |
B U T | T W O P E N C E | H E R E | H E | S A I D | S T E P P I N G | F O R W A R D | A N D | H A N D I N G | T W O P E N C E | T O | T H E | G A T E K E E P E R | L E T | T H E | Y O U N G | W O M A N | P A S S | H E | L O O K E D | U P | A T | H E R | T H E N | S H E | H E A R D | H I S | W O R D S | A N D | L O O K E D | D O W N |
W H Y | I | H A D | E N T I R E L Y | F O R G O T T E N | H E R | R E S P O N D E D | M I S T E R | F U L T O N | S H E | R A N | O F F | A S | S O O N | A S | S Y L V I A | W A S | M I S S E D | G R A C E | C O N T I N U E D | E A R N E S T L Y | A N D | S H E | W I L L | F I N D | H E R | P R O B A B L Y | S H E | H A S | F O U N D | H E R | B E F O R E | T H I S |
A | F O O L | H E N | O R | M O U N T A I N | G R O U S E | C O M E S | O U T | A N D | B O B B L E S | H E R | H E A D | A T | T H E | P A S S I N G | P A C K T R A I N | A | W H I S T L I N G | M A R M O T | P O P S | U P | F R O M | T H E | R O C K S | A N D | P I E R C E S | T H E | S T I L L N E S S |
S O | Y O U | D O N ' T | D A R E | T E L L | Y O U R | F R I E N D | T H E | D I A M O N D | C R O S S | I S | G O N E | O H | Y E S | S H E | K N O W S | I T | T H E N | W H Y | T H E | W O R R Y | E X C E P T | A B O U T | G E T T I N G | I T | B A C K | W E L L | T H E R E | A R E | C O M P L I C A T I O N S |
S T A Y E D | T H E R E | A N D | F O U N D E D | E L E C T R I C A L | F A C T O R I E S | W H I C H | B E C A M E | T H E | T H I R D | L A R G E S T | I N | G E R M A N Y | T H E I R | P R O P R I E T O R | D Y I N G | V E R Y | W E A L T H Y |
A N D | T O O K | U P O N | H I M S E L F | T H E | O N U S | O F | E N D I N G | I T | S O | F A R | A S | I T A L Y | W A S | C O N C E R N E D | B Y | C R E A T I N G | A | N E W | E M P E R O R | O F | T H E | W E S T |
A N D | T H E | T R A M P | O F | A R M E D | M E N | U P | Q U I C K | C R I E D | R O B E R T | L E T ' S | D R O P | T H I N G S | O N | T H E M | E V E N | T H E | G I R L S | W E R E | F E E L I N G | A L M O S T | B R A V E | N O W | T H E Y | F O L L O W E D | R O B E R T | Q U I C K L Y | A N D | U N D E R | H I S | D I R E C T I O N S |
A N D | W O U L D | N O T | T R O U B L E | H I M | A N Y | M O R E | I N | T H E | N E X T | T W E N T Y | F O U R | H O U R S | I T | S T I L L | R E T U R N E D | T W O | O R | T H R E E | T I M E S | B U T | C O L O R L E S S | A N D | F A I N T | T H E | F O L L O W I N G | D A Y | I | W A S | A B L E | T O | E L I M I N A T E | I T | A L T O G E T H E R |
C H A P T E R | S I X | F A R E W E L L | U N W A T C H ' D | T H E | G A R D E N | B O U G H | S H A L L | S W A Y | T H E | T E N D E R | B L O S S O M | F L U T T E R | D O W N | U N L O V E D | T H A T | B E E C H | W I L L | G A T H E R | B R O W N |
D I D | Y O U | N O T | M U R D E R | L E V A S S E U R | L E V A S S E U R | H E | S M I L E D | A | L I T T L E | S O | T H E Y ' V E | T O L D | Y O U | A B O U T | T H A T | D O | Y O U | D E N Y | I T | I | K I L L E D | H I M | I T | I S | T R U E |
T H E R E | A R E | H U N D R E D S | A N D | P E R H A P S | T H O U S A N D S | O F | L A K E S |
F O R | I | F E A R | G O D | I F | Y O U | A R E | H O N E S T | M E N | L E T | O N E | O F | Y O U R | B R O T H E R S | S T A Y | I N | P R I S O N | B U T | Y O U | G O |
Y E T | S H E | L E T | H E R | D A U G H T E R | G O | W I T H O U T | A | M U R M U R | F E E L I N G | T H A T | N O | S A C R I F I C E | W A S | T O O | G R E A T | S O | Y V O N N E | S E T | O U T |
P U T | I N T O | A | S A U C E P A N | O N E | T A B L E S P O O N F U L | O F | M A L T | V I N E G A R | O N E | T A B L E S P O O N F U L | O F | T A R R A G O N | V I N E G A R | A | T E A S P O O N F U L | O F | M I N C E D | P A R S L E Y | A | S M A L L | C H O P P E D | O N I O N | A | B A Y | L E A F | A N D | F O U R | P E P P E R | C O R N S |
S U C H | A S | T H E | M I N E S | O F | K I T Z | B A H L | I N | T Y R O L | A N D | T H O S E | O F | W U T T E M B O U R G | I N | B O H E M I A |
N O W | S A Y S | H E | W E | M U S T | M A K E | O U R | L I T T L E | A R R A N G E M E N T S | I | S H A L L | B E | S O M E W H E R E | A B O U T | C U N N A M U L L A | B Y | T H E | E N D | O F | T H I S | M O N T H | I T | W A S | O N L Y | T H E | F I R S T | W E E K |
A R E | F A R | L E S S | F R E Q U E N T | I N | M O D E R N | L I F E | T H A N | T H E | S M A L L E R | C O M M O N W E A L T H S | O F | A N T I Q U I T Y | T H E S E | C O N S I D E R A T I O N S | D I D | N O T | M A K E | U S | O V E R L O O K | T H E | F O L L Y | O F |
F O R | W E | M U S T | B E | M I L E S | F R O M | H E R E | B E F O R E | M O R N I N G | C A N | Y O U | W A L K | O H | Y E S | I | C A N | W A L K | A N Y | D I S T A N C E | T H E | G I R L | S A I D |
T O | T H E | M O R A L | P R I N C I P L E S | O F | T H E | C O M M U N I T Y | A N D | S U B V E R S I V E | O F | A L L | C O N F I D E N C E | I N | N A T I O N A L | E N G A G E M E N T S | A S | A | M E A S U R E | F U L L | O F | D A N G E R | T O | T H E | P E A C E | A N D | E V E N | T H E | E X I S T E N C E | O F | O U R | B E L O V E D | U N I O N |
M A R G A R E T | S A I D | S I M P L Y | I | W O U L D | L O V E | T O | M E E T | H E R | A N D | B E G A N | S L O W L Y | T O | D R A W | O N | H E R | G L O V E S |
T H A T | S H O U L D | B E | A L T O G E T H E R | U N P R O F I T A B L E | R E S O L V E D | T O | P R A C T I S E | H E R | C H A R M S | U P O N | T H E | D U T C H | M E R C H A N T | S H E | H A D | A L R E A D Y | M A D E | S U C H | I N N O V A T I O N | U P O N | H I S | H E A R T | T H A T | H E | C U L T I V A T E D | H E R | W I T H | P E C U L I A R | C O M P L A C E N C Y |
H E R | I N V E S T I G A T I O N S | O N | T H E | E L E C T R I C | A R C | A N D | O N | T H E | S A N D | R I P P L E S | O F | T H E | S E A S H O R E | W O N | F O R | H E R | T H E | F I R S T | M E D A L | E V E R | A W A R D E D | T O | A | W O M A N | B Y | T H E | R O Y A L | S O C I E T Y |
A I M | S Y N O N Y M S |
B U T | S O M E | O T H E R | S H A R P E R | A N A L O G Y | H O V E R E D | T O | H I M | H E | D I P P E D | A N D | S P R I N K L E D | T H E | W A T E R | B E A D S | B R O K E | M I N G L E D | R I V U L E T S | N O W | H E | D I P P E D | A N D | F L U N G | T H E N | C A U G H T | T H E | H O R R I B L E | A N A L O G Y | A N D | R E B O U N D E D |
G E N T L E M E N | C R I E D | P A N | V R U B L E V S K Y |
C H A P T E R | N I N E | B I L L Y | T H E | K I D | I S | S E N T E N C E D | T O | H A N G | H E | K I L L S | H I S | T W O | G U A R D S | A N D | M A K E S | G O O D | H I S | E S C A P E |
W O L F | W H I S P E R E D | M U K O K I | A S | R O D | J O I N E D | H I M |
A N D | A N O T H E R | M A N | B E H I N D | V I G L U N D | B U T | H I A R A N D I | W E N T | A F O O T | W I T H | T H E | O T H E R S | B E S I D E | T H E | H O R S E S | F O R | H E | W A S | A | V E R Y | T A L L | M A N |
B U T | I N | N O | S I T U A T I O N | D O E S | T H E I R | C H A R A C T E R | A P P E A R | S O | W H I M S I C A L | O R | T H E I R | P O W E R | S O | C O N S P I C U O U S | A S | W H E N | T H E Y | A R E | P R E G N A N T | I N | T H I S | C A S E | W H A T E V E R | T H E Y | L O N G | F O R | W H A T E V E R | T H E Y | A S K |
I T | W A S | T H E | S E V E N | O ' C L O C K | M A I L | T R A I N | O H | L A D | H U R R Y | S H E | U R G E D | D E A R | G O O D | O L D | L A D | P L E A S E | H U R R Y | I ' M | S O | A F R A I D | W E | W O N ' T | G E T | T H E R E | I N | T I M E |
T H A T | W I T H O U T | A N | A R M Y | A N D | W I T H O U T | A | M I L L I O N | I | H A V E | D O N E | I | M Y S E L F | W H A T | Y O U R | M A J E S T Y | T H O U G H T | C O U L D | A L O N E | B E | D O N E | W I T H | A N | A R M Y | A N D | A | M I L L I O N |
S O | T H A T | H E | C A N | S E E | O N L Y | A S | T H E Y | U S E D | T O | S E E | A N D | F E E L | O N L Y | A S | T H E Y | U S E D | T O | F E E L | A N D | T H I N K | O N L Y | A S | T H E Y | U S E D | T O | T H I N K |
T H E | A S P E C T | O F | C A U S A L I T Y | I S | P E R C E I V E D | B Y | C O M P A R I N G | O N E | T H I N G | T O | A N O T H E R |
A N D | H E | H A N D E D | I T | A C R O S S | T O | H E R | S H E | R E A D | I T | A N D | P A S S E D | I T | O N |
I N | H E R | O W N | W H I C H | W A S | F R O N T | S H E | F E L T | A T | P E R F E C T | E A S E |
P O O R | H E R O | O F | S A C R I F I C E | S E I Z E D | A N D | H U R L E D | T O | T H E | E A R T H | B Y | H I S | V E R Y | S E L F | D E V O T I O N | H O W | H E | S A I D | T O | H I M S E L F | W H A T | H A V E | I | D O N E | H O W E V E R | N O T H I N G | O F | A L L | T H I S | W A S | P E R C E P T I B L E | T O | C O S E T T E |
T O | H A V E | B E E N | M I L E S | A N D | M I L E S | A W A Y | S E P A R A T E D | P E R H A P S | B Y | A N | O C E A N | F R O M | Y O U R S E L F | I | H A D | S C A R C E L Y | S T E P P E D | I N T O | T H E | T R A I N | F R O M | S O U T H A M P T O N |
I | W I L L | G O | S A I D | T E S S | A T | L A S T | H E R | M O T H E R | C O U L D | N O T | R E P R E S S | H E R | C O N S C I O U S N E S S | O F | T H E | N U P T I A L | V I S I O N | C O N J U R E D | U P | B Y | T H E | G I R L ' S | C O N S E N T | T H A T ' S | R I G H T |
A | S T R I N G | O F | G O L D | M O H U R S | T H E | L A S T | R E L I C S | O F | H I S | B R O K E N | F O R T U N E |
T H I S | I S | T H E | B U S I N E S S | M A N ' S | D A Y | I T | U S E D | T O | B E | T H E | S O L D I E R ' S | D A Y | A N D | T H E | S T A T E S M A N ' S | D A Y | B U T | T H I S | I S | O U R S | A N D | I T | A I N ' T | A | S U N D A Y | T O | G O | F I S H I N ' | I T ' S | T U R M O I L | T U R M O I L |
L O S E | M Y S E L F | A G A I N | A T | O N C E | B O W I N G | B E F O R E | T H E | C O M P L E T E | S P I R I T | A S | O N E | N O T | M Y | O W N | B U T | S U P E R N A L | A N D | F E E L I N G | M Y | E M P T I N E S S | S P I R I T | I S | T H E | E S S E N T I A L | P O I N T | F O R | E V E R Y T H I N G | T O | B E | S U R E |
I T ' S | N E A R L Y | H A L F | P A S T | E I G H T | W H A T | E X C L A I M E D | H E R | H U S B A N D | S I T T I N G | U P | V E H E M E N T L Y | A N D | S T A R I N G | A T | T H E | C L O C K | W H E R E | I S | M A R I A | S H E ' S | S U P P O S E D | T O | B E | H E R E | B Y | S E V E N | I S N ' T | S H E | P E R H A P S | S H E | D I D N ' T | C O M E | T O D A Y |
A N D | P U L L E D | O U T | A N | U N O P E N E D | P A C K | O F | C A R D S | H E R E ' S | M Y | P A C K | U N O P E N E D |
A N D | A N | A P P R E C I A T I O N | O F | T H E I R | P O W E R | T H E Y | M A Y | P E R H A P S | M A K E | S O M E T H I N G | T O | M E R E L Y | I L L U S T R A T E | N O R S E | W O R K | F O R | I N S T A N C E | A | C A R V E D | S H I P ' S | H E A D | O R | A | C O P P E R | S H I E L D |
C O S M U S | D U K E | O F | F L O R E N C E | H A D | A | D E S P E R A T E | S A Y I N G | A G A I N S T | P E R F I D I O U S | O R | N E G L E C T I N G | F R I E N D S | A S | I F | T H O S E | W R O N G S | W E R E | U N P A R D O N A B L E | Y O U | S H A L L | R E A D | S A I T H | H E | T H A T | W E | A R E | C O M M A N D E D | T O | F O R G I V E | O U R | E N E M I E S |
H E | P L A C E D | H I S | H A N D | R A T H E R | H E A V I L Y | T H E R E O N |
A | B A D | S I G N | A | B A D | S I G N | I | N E V E R | L I K E D | Q U A R R E L L I N G | E I T H E R | A N D | N E V E R | L O S T | M Y | T E M P E R | T H A T ' S | A | B A D | S I G N | T O O | A N D | T H E | P R O M I S E S | I | M A D E | H E R | J U S T | N O W | T O O | D A M N A T I O N |
A | M A N | A G A I N S T | W H O M | M Y | F A V O U R I T E | W E A P O N | W O U L D | F A I L | S H E | L O O K E D | A T | H I M | W I T H | I N T E R E S T | I N | H E R | E Y E S | W H A T | I S | Y O U R | F A V O U R I T E | W E A P O N | M I S T E R | K A R A | S H E | A S K E D | F E A R | H E | S A I D |
U P | O N | T H E | L O W E S T | S H E L F | O F | T H E | R O C K | T H E | P R I N C E | B E G A N | T O | G E T | G I D D Y | B U T | U P | W E N T | S N A T I | O N | T O | T H E | S E C O N D | S H E L F | R I N G | W A S | N E A R L Y | S W O O N I N G | B Y | T H I S | T I M E | B U T | S N A T I |
T H E Y | M O V E D | M O R E | C A U T I O U S L Y | T H E Y | B E L I E V E D | T H A T | H A V I N G | L O S T | S I G H T | O F | T H E M | I N | T H E | D A R K N E S S | T H E I R | C R A F T Y | F O E S | W E R E | L I S T E N I N G | T O | H E A R | T H E M | L E A V E | T H E | W A T E R |
Q U I T E | A | F A L L | O F | S N O W | L A S T | N I G H T | R E C K O N | W E ' L L | H A V E | M O R E | F O R E | L O N G | T H A T | W A S | A | G R A N D | S E R M O N | Y E | G A V E | U S | L A S T | S U N D A Y | M I S T E R | T E L F O R D |
A N D | H E | W O N D E R E D | A | L I T T L E | I F | T H I S | W E R E | N O T | A L L | A | D R E A M | W H E N | H E | W E N T | A W A Y | T H E | C A P T A I N | I N V I T E D | H I M | B A C K | I F | Y O U | L I K E | T O | C O M E | T H A T | I S | H E | S A I D | B R U S Q U E L Y |
A | C U B A N | O F F I C E R | A N D | L I E U T E N A N T | C O L O N E L | R O O S E V E L T | T H E Y | R O D E | S L O W L Y | I N | C O N S I D E R A T I O N | O F | T H E | T R O O P E R S | O N | F O O T | W H O | U N D E R | A | C R U E L L Y | H O T | S U N | C A R R I E D | H E A V Y | B U R D E N S | T O | T H O S E | W H O | D I D | N O T | H A V E | T O | W A L K |
Y O U ' L L | F I N D | T H E M | Q U I T E | P E R F E C T | I | T H I N K | P E R F E C T | I | S H O U L D | S A Y | T H E Y | W E R E | C R I E D | T H E | M A N | T H E Y | A R E | T H E N | V A L U A B L E | M I S S U S | G R E G G O R Y ' S | V O I C E | S H O O K | I N D E E D | T H E Y | A R E | B U T | Y O U | M U S T | K N O W | T H A T |
A N D | T H E | R O M A N | A R M Y | W A S | R O U T E D | W I T H | G R E A T | S L A U G H T E R | T H E | T W O | S U B S E Q U E N T | C A M P A I G N S | W E R E | E Q U A L L Y | U N S U C C E S S F U L |
I T | I N C L U D E S | P E R H A P S | M O R E | S T R I C T L Y | T H E | S E L F | R E S T R A I N T | W H I C H | R E F U S E S | T O | M A K E | C A P I T A L | O U T | O F | O T H E R S | F A U L T S |
B E N | G U N N ' S | N O T | H E R E | I N | T H E | B O D Y | A N Y | M O R E ' N | F L I N T | B U T | T H E | O L D E R | H A N D S | G R E E T E D | T H I S | R E M A R K | W I T H | S C O R N | W H Y | N O B O D Y | M I N D S | B E N | G U N N | C R I E D | M E R R Y | D E A D | O R | A L I V E | N O B O D Y | M I N D S | H I M |
I N | W A S H I N G T O N | T W O | M O N T H S | A G O | T H I S | I S | N O T | O N L Y | A | M E A S U R E | O F | J U S T I C E | A N D | D E M O C R A C Y |
B U T | T H E | K N O W L E D G E | O N L Y | A N G E R E D | H E R | F U R T H E R |
A T | A N | E X C E P T I O N A L L Y | E A R L Y | A G E | I | M E N T I O N | T H E S E | T H I N G S | S O | T H A T | Y O U | M A Y | H A V E | N O | D O U B T | A T | A L L | C O N C E R N I N G | T H E | S O R T | O F | S T U F F | B E R T | H A D | I N | H I M | H E | W A S | S I X | Y E A R S | Y O U N G E R | T H A N | T O M |
T H E N | I T | D O E S N ' T | M A K E | A N Y | D I F F E R E N C E | H O W | B I G | A N | O C E A N | I S | H E | R E P L I E D | W H A T | A R E | T H O S E | B U I L D I N G S | O V E R | T H E R E | P O I N T I N G | T O | T H E | R I G H T | A L O N G | T H E | S H O R E | O F | T H E | B A Y | T H A T ' S | T H E | T O W N | S A I D | T R O T |
I T | W A S | S P E R A N S K I | P R I N C E | A N D R E W | R E C O G N I Z E D | H I M | A T | O N C E | A N D | F E L T | A | T H R O B | W I T H I N | H I M | A S | H A P P E N S | A T | C R I T I C A L | M O M E N T S | O F | L I F E |
N O | L O N G E R | T O | T H R U S T | O N E ' S | H E A D | I N T O | T H E | S A N D | O F | C E L E S T I A L | T H I N G S | B U T | T O | C A R R Y | I T | F R E E L Y | A | T E R R E S T R I A L | H E A D | W H I C H | G I V E T H | M E A N I N G | T O | T H E | E A R T H | A | N E W | W I L L |
A N O T H E R | B A B Y L O N I A N | D E I T Y | N A M E D | D A G A N |
M I S T E R | S A N D F O R D | W H O | C A M E | W I T H | L O R D | E L M W O O D | T O | T H E | N E I G H B O U R I N G | S E A T |
P L E A S E D | H E L G A | V E R Y | M U C H | F O R | S H E | H A D | N E V E R | H A D | A N Y T H I N G | O F | H E R | O W N | A N D | S H E | S M I L E D | Q U I T E | H A P P I L Y | A S | S H E | T H A N K E D | H A B O G I | F O R | H I S | P R E S E N T | T H E Y | S O O N | L E F T | T H E | S H E E P | B E H I N D | T H E M |
B U T | S O | U N F O R T U N A T E | W A S | T H I S | P R I N C E | T H A T | N O | M E A S U R E | E M B R A C E D | D U R I N G | H I S | W H O L E | R E I G N | W A S | E V E R | A T T E N D E D | W I T H | M O R E | U N H A P P Y | A N D | M O R E | F A T A L | C O N S E Q U E N C E S |
I | W A S | A B O U T | T O | D E S C R I B E | T H E | A P P R E N T I C E S H I P | O F | M Y | M A N H O O D |
H E | I S | H I M S E L F | I N D E E D | T H E | S O L E | S O U R C E | A N D | S U B J E C T | O F | T R A G I C | R E A L I S M | I N | L I T E R A T U R E | W E R E | I T | N O T | F O R | T H E | O P P R E S S I O N | O F | H I S | F U T I L E | A N D | P H I L O P R O G E N I T I V E | P R E S E N C E | I M A G I N A T I V E | W R I T E R S | W O U L D | B E | P O E T S | A N D | R O M A N C E R S |
B Y | T H E | A I D | O F | A N A L Y S I S | I T | C A N | B E | S H O W N |
A | S C H O L A R | W R I T I N G | F O R | T H E | S C H O L A R L Y | H E | W I L L | O F | C O U R S E | L E A V E | S O M E T H I N G | T O | T H E | W I L L I N G | I N T E L L I G E N C E | O F | H I S | R E A D E R |
S O M E T I M E S | I T | I S | C O N F E R R E D | B Y | A N | U N F R I E N D L Y | A N D | I N C O N S I D E R A T E | H A N D | I | T O U C H E D | T H E | H A R P | I N | E V E R Y | K E Y | B U T | F O U N D | N O | H E E D I N G | E A R | A N D | T H E N | I T H U R I E L | T O U C H E D | M E | W I T H | A | R E V E A L I N G | S P E A R |
T H E | N E X T | D A Y | T H E | M A G I C I A N | S U M M O N E D | H I M | T O | H I S | P R E S E N C E | A N D | S H O W E D | H I M | T H E | T H I R T Y | D A U G H T E R S | S T A N D I N G | I N | A | R O W | T H E | P R I N C E | P A S S E D | B E F O R E | T H E M | T W I C E | W I T H O U T | D A R I N G | T O | C H O O S E |
N O B O D Y | S A Y S | R A N G O N | A S | M U C H | A S | T O | S A Y | L O O K | A T | I T |
B U T | B E F O R E | H E | C O U L D | A C T |
A N D | T H E Y | S E T | A N | E S P E C I A L | V A L U E | U P O N | A | R E G U L A R | C O N D U C T | W H I C H | I S | T H E | F O U N D A T I O N | O F | A | S O L I D | B U S I N E S S |
C H O S E | O N E | T H A T | W I N D I N G | O V E R | T H E | H E I G H T S | A F F O R D E D | M O R E | E X T E N S I V E | V I E W S | A N D | G R E A T E R | V A R I E T Y | O F | R O M A N T I C | S C E N E R Y |
A S | A | L O G I C A L | C O N C L U S I O N | T H A T | I T | W A S | D A N G E R O U S | T O | A T T E M P T | T O | C O M M U N I C A T E | W I T H | H I M | A T | H I S | H O M E | T H O S E | W I R E S | W H E R E | D I D | T H E Y | L E A D | T O | N O T | F A R | A W A Y | T H A T | W O U L D | B E | A L M O S T | A | M E C H A N I C A L | I M P O S S I B I L I T Y |
A S | N A T U R A L | K N O W L E D G E | I S | A L W A Y S | T R U E | S O | I S | N A T U R A L | L O V E | W E L L | R E G U L A T E D |
W H E R E | E V E R Y T H I N G | O F | W E I G H T | U N I T E S | T O G E T H E R | A N D | I | W A S | S H I V E R I N G | I N | T H E | E T E R N A L | S H A D E |
A P P E A R S | A B S U R D | I N | T H E | L I G H T | O F | H I S T O R Y | T H E | I N V E N T I O N S | O F | T H E | P E R I O D | F R O M | A D A M | S M I T H ' S | W R I T I N G S | T O | R I C A R D O ' S | S E V E N T E E N | S E V E N T Y | S I X | T O | E I G H T E E N | T W E N T Y | W E R E | M O S T L Y | F O R | U S E | I N | M A N U F A C T U R I N G |
H A D | I N | H I S | E Y E S | A N | A W F U L | A N D | V E N E R A B L E | A I R | M I S T E R | W I T H E R D E N | T O O | W A S | A | B U S T L I N G | G E N T L E M A N | W H O | T A L K E D | L O U D | A N D | F A S T | A N D | A L L | E Y E S | W E R E | U P O N | H I M | A N D | H E | W A S | V E R Y | S H A B B Y |
W H I C H | W I L L | P R E V E N T | Y O U | F R O M | B E I N G | B U R N E D | U P | A N D | C U R E | Y O U | I F | Y O U | C H A N C E | T O | B E | A | L I T T L E | S C O R C H E D |
S U C H | W A S | T H E | P E R M I S S I O N | U P O N | W H I C H | H E | H A D | N O W | O F F E R E D | H E R | H I S | H A N D | T H E | A F F R I G H T E D | C A T H E R I N E | A M I D S T | A L L | T H E | T E R R O R S | O F | E X P E C T A T I O N | A S | S H E | L I S T E N E D | T O | T H I S | A C C O U N T |
U N M E A N I N G L Y | I N | A | V O I C E | N O T | H I S | O W N | G R I P P I N G | K A R P | B Y | T H E | C O L L A R | B I N D | H I M | B I N D | H I M | H E | S H O U T E D |
K A T E | D I D | N O T | N E E D | E V E N | A | H I N T | T O | S T A R T | H E R | T A L K I N G | I N | T H E | M O R N I N G | T H E | D A Y | W A S | F I N E | A | S N A P P Y | T I N G E | O F | A U T U M N | I N | T H E | A I R | H E R | H E A D | A N D | H E A R T | W E R E | F U L L |
Y E T | T H E Y | A R E | U N E S S E N T I A L | F O R | O U R | P U R P O S E S | H E R E | T H E | M O R E | A S | T H E I R | I N T E R E S T | L I E S | M O S T L Y | I N | T H E | C O M P L E X | S T R U C T U R E | O F | T H E | M E N T A L | S T A T E |
H E R E | Y O U | A R E | A D A M S | J O H N | S | W A T K I N S | B R Y P O R T | B O R N | A T | N E W | H A V E N | O C T O B E R | F O U R T H | E I G H T E E N | S I X T Y | T W O | F O R M E R | O C C U P A T I O N | M O D E L | M A K E R | A N D | C A B I N E T | M A K E R | P R I V A T E | D E T E C T I V E | F O R | F O U R | Y E A R S |
A N D | S E P A R A T I N G | C A R E F U L L Y | T H E | S P O N G Y | Y E L L O W I S H | M A S S | T H A T | L I E S | W I T H I N | I T | T H I S | I S | C U T | I N T O | T H I N | S L I C E S | A N D | B E A T E N | W I T H | A | M A L L E T | T O | S O F T E N | I T |
I | C A N N O T | B O A S T | O F | K N O W I N G | M O R E | T H A N | H A L F | A | D O Z E N | I N | T H E | W H O L E | R A N G E | O F | M Y | A C Q U A I N T A N C E | T H A T | A R E | R E A L L Y | A C C O M P L I S H E D |
Y O U | W O U L D | F E E L | T H A T | T H E R E | W A S | S O M E T H I N G | A L S O | I N | Y O U R S E L F | I N | T H A T | T H I S | S H O U L D | H A V E | B E E N | P E R M I T T E D |
A | D E A D | L E A F | M I G H T | A S | R E A S O N A B L Y | D E M A N D | T O | R E T U R N | T O | T H E | T R E E | A | D R O W S Y | M U R M U R | F L O A T S | I N T O | T H E | A I R | L I K E | T H I S T L E D O W N |
I T | I S | S E R I O U S L Y | T O | T H E | D I S C R E D I T | O F | M I S S I S S I P P I | T H A T | H E R | L A W S | A C T U A L L Y | C L A S S I F Y | R O B I N S | C E D A R | B I R D S | G R O S B E A K S | A N D | D O V E S | A S | G A M E | A N D | M A K E | T H E M | K I L L A B L E | A S | S U C H | F R O M | S E P T E M B E R | F I R S T | T O | M A R C H | F I R S T |
A N | A S | F O R | F E E D I N |
M U C H | D I F F I C U L T Y | H A S | B E E N | E X P E R I E N C E D | I N | E X P L O R I N G | T H E S E | F O R E S T S | B E C A U S E | U N D E R | T H E | T O R R E N T I A L | R A I N S | A N D | S T E A M I N G | H E A T | T H E | R A N K | G R O W T H | O F | V E G E T A T I O N | B E C O M E S | A L M O S T | I M P E N E T R A B L E | A N D | T H E | S T R E A M S | D I F F I C U L T | O F | N A V I G A T I O N |
T H E | O L D | P R I N C E ' S | V O I C E | A N D | A N O T H E R | N O W | A N D | T H E N | I N T E R R U P T E D | H I M | P R I N C E S S | M A R Y | C A M E | O U T | T O | M E E T | P I E R R E | S H E | S I G H E D | L O O K I N G | T O W A R D | T H E | D O O R | O F | T H E | R O O M | W H E R E | P R I N C E | A N D R E W | W A S |
R A C H E L | H A D | N O T | F O R G O T T E N | T H A T | D A Y | A N D | R O L L I N | C O U L D | N O T | S H E | F I N A L L Y | B R O K E | A | L O N G | S I L E N C E | B Y | A S K I N G | W H A T | S H E | H A D | N O T | F O U N D | W O R D S | F O R | B E F O R E |
B U R N E | S E E M E D | T O | B E | C L I M B I N G | H E I G H T S | W H E R E | O T H E R S | W O U L D | B E | F O R E V E R | U N A B L E | T O | G E T | A | F O O T H O L D | I | T E L L | Y O U | A M O R Y | D E C L A R E D | T O | T O M | H E ' S | T H E | F I R S T | C O N T E M P O R A R Y | I ' V E | E V E R | M E T |
T H E | O V E R S E E R | W O U L D | N O T | H A V E | O B J E C T E D | W H I L E | H E | W A S | A B O U T | I T | T O | H A V E | M A D E | S O M E | I M P R O V E M E N T S | I N | T H E | G A R D E N | B U T | T H E | C O U N T | H A D | P O S I T I V E L Y | F O R B I D D E N | I T | T O | B E | T O U C H E D | B E R T U C C I O | M A D E | A M E N D S | H O W E V E R |
T H A T | S I R | G U Y | O F | G I S B O R N E | H A D | A L S O | F A I L E D |
H I S | E Y E S | F O R | T H E | M O M E N T | H E L D | H E R | S P E L L B O U N D | H E | W A S | D R A W I N G | T H E | H A N D | T O | H I S | L I P S | W H E N | A | S H A D O W | D A R K E N E D | T H E | F R E N C H | W I N D O W | A N D | A | S A B E R | R A T T L E D | W A R N I N G L Y | C O U N T | M A R L A N X | L O O K E D | U P | I N S T A N T L Y |
T H E | Y O U N G | M A N | S M O T E | H I S | H A N D | U P O N | H I S | H E A D | W H A T | A | F O O L | I | A M | S A I D | H E | N O T | T O | H A V E | T H O U G H T | T O | C A L L | U P O N | Z A D O K | B E F O R E | T H I S | T H E N | H E | C A L L E D | A L O U D |
H E ' S | B E E N | A | C O N S T A N T | W O R R Y | T O | M E | H E | U S E D | T O | B O R R O W | M O N E Y | B U T | L A T E L Y | I | W O U L D N ' T | G I V E | H I M | A N Y | M O R E | A N D | S O | H E | S T O P P E D | C O M I N G | A R O U N D | W A S | H E | E V E R | I N | H E R E |
H E | E V E N | I N | S O M E | S L I G H T | D E G R E E | A F F E C T S | T H E | C L I M A T E | A N D | B Y | T H E | U S E | O F | A | M U L T I T U D E | O F | A R T I F I C I A L | B I T S | O F | M A T T E R | C A L L E D | T O O L S |
A N D | S T A R T E D | T O | S H U T | T H E | D O O R | T H E N | H E | G L A N C E D | F R O M | R U T H | A N D | H E L E N | T O | T H E | L I T T L E | F O R E I G N | L A D Y | I | L E A V E | Y E | I N | G O O D | H A N D S | H E | S A I D | W I T H | A | H O A R S E | C H U C K L E |
F A I R | O R | D A R K | H A N D S O M E | O R | I L L | F O R M E D | B U T | W E | K N O W | T H A T | H E | I S | T H E | B R A V E S T | G E N T L E M A N | I N | A L L | T H E | W O R L D |
F A R E W E L L | S T A Y | S A I D | S H E | S P R I N G I N G | U P | W H I T H E R | A R E | Y O U | G O I N G | T O | D O | A | L I T T L E | G O O D | B E F O R E | I | D I E | H A V I N G | D O N E | M U C H | E V I L | T O | F A R M | P L A N T | A N D | B U I L D |
T H I S | D A U G H T E R | O F | C A P E L L A ' S | C A P E L L E T T E | F R O M | B I L L I E | P R O M P T L Y | F I N E |
H O W E V E R | B A S E | B U T | S U R E L Y | I T | W O U L D | B E | M O R E | H O R R I B L E | I F | I | W E R E | C O N T E N T | T O | L E T | M Y | F A T H E R ' S | M U R D E R | R E M A I N | U N A V E N G E D | M Y | P O O R | F A T H E R | I F | H E | H A D | B E E N | A | G O O D | M A N |
N O | O N E | P A S S E S | H E R E | S A I D | D ' A R T A G N A N | T A K E | T H A T | T H E N |
A N D | O N E | O R | T W O | O T H E R | F E M I N I N E | P E R S O N A L I T I E S | P R O D U C E D | E F F E C T S | O F | M O V E M E N T | R A T H E R | T H A N | O F | I N D I V I D U A L I T Y | A S | T H E Y | F L I T T E D | A M O N G | T H E | S T O N E S |
A N D | A N | O F F I C E R | O F | E I G H T E E N | W I T H | T H E | R O U N D | F A C E | O F | A | R O S T O V | E N T E R E D | T H E | Y A R D | T H E Y | H A V E | G O N E | A W A Y | S I R |
D I R T Y | R E D | J A C K E T S | U N B U T T O N E D |
I | L E F T | T H E | E M M E N T H A L E R | U N T A S T E D | M Y | O N E | I D E A | W A S | T O | G E T | A W A Y | F R O M | T H E | R O O M | A W A Y | F R O M | T H E | T A B L E | W H E R E | T H A T | W A S | S E A T E D |
T W E N T Y | E I G H T | A S | O U R | D E A R | A N I M A L S | D O | S U F F E R | L E S S | B E C A U S E | T H E I R | P A I N | S P R E A D S | N E I T H E R | R I G H T | N O R | L E F T |
L O O K | H E R E | H E | H A N D E D | A C R O S S | T O | H E R | T H E | L E T T E R | R E C E I V E D | F R O M | G I L E S | S H E | R E A D | I T | A N D | S A I D | N O | M O R E | C O U L D | H E | H A V E | S E E N | H E R | W R I T E | O N | T H E | W A L L | S H E | D I D | N O T | K N O W |
W H A T | D O | Y O U | M E A N | H E | S H O U T E D | A T | T H E | U T M O S T | P I T C H | O F | H I S | R I N G I N G | A N D | R E S O N A N T | V O I C E | A | D E A D L Y | F E A R | O F | H I M | S H O O K | M E | I | D I D | M Y | B E S T | T O | H I D E | T H E | O U T W A R D | B E T R A Y A L | O F | I T |
T H A T | S U I C I D E S | A R E | W E A K | M I N D E D | A N D | A R E | O V E R C O M E | B Y | E X T E R N A L | C A U S E S | R E P U G N A N T | T O | T H E I R | N A T U R E |
W E | C A N | T R Y | O L D | T I M E R | I | S A I D | A | B I T | S H A K E N L Y | M E R C E R | H U R R I E D | B A C K | T O | T H E | O T H E R | S I D E | O F | T H E | P O O L | A N D | I | A D J U S T E D | M Y | H E A D | S E T | A G A I N | S M I L I N G | D O W N | A T | T H E | G I R L |
W H I C H | S T O O D | O U T | I N | B L A C K | R E L I E F | O N | T H E | H O R I Z O N | I N | T H E | C L O V E R | F I E L D S | B E Y O N D | T H E | C H E S T N U T | T R E E S | A | L A R K | W A S | M O U N T I N G | U P | T O | H E A V E N | W H I L E | P O U R I N G | O U T | H E R | C L E A R | M O R N I N G | S O N G |
T H E R E | W A S | A | M U C H | L O N G E R | P A U S E | T H E N | T H E | V O I C E | C A M E | B A C K | N O | W E | H A V E | N O | C O N T R A C T | W E | A R E | A L L | D Y I N G | B U T | I F | Y O U | M U S T | H A V E | A | C O N T R A C T | T O | C O M E |
N O | T H E | E D I T O R | W O U L D N ' T | T A K E | I T | S H E | A N S W E R E D | B R I E F L Y | M I S T E R | H A R R I S O N | L O O K E D | S I D E W I S E | A T | T H E | F L U S H E D | D E L I C A T E | P R O F I L E | W E L L | I | S U P P O S E | Y O U ' L L | K E E P | O N | W R I T I N G | T H E M | H E | S A I D | E N C O U R A G I N G L Y | N O |
W I T H | H I S | P L I E R S | H E | T O R E | O U T | A | S H E E T | F R O M | T H E | F O R M E R | A N D | H O L D I N G | B O O K | I N | O N E | H A N D | A N D | T H E | L E A F | I N | T H E | O T H E R |
T O | T E L L | T H E | P U B L I C | W H A T | I T | H A D | D O N E | A N D | H O W | I T | H A D | D O N E | I T | T H E Y | G A V E | H I M | H I S | W I F E ' S | A D D R E S S | I T | W O U L D | B E | B E T T E R | T H E Y | T H O U G H T | F O R | H E R | T O | T E L L | H I M | H E R S E L F |
A N D | I | H A V E | L O S T | A L L | A N D | T H E | S E T | L O O K | R E T U R N E D | I N | I T S | F U L L | F O R C E |
H E R E | F O R | C E N T U R I E S | H A S | D W E L T | A | R A C E | O F | A D V E N T U R O U S | F I S H E R M E N | A N D | N A V I G A T O R S | W H O S E | D A R I N G | I S | U N S U R P A S S E D | B Y | A N Y | O T H E R | S E A F A R I N G | P E O P L E | I N | T H E | W O R L D | T H E | H I S T O R Y |
A S | I F | H E | W A S | R A T H E R | A N S W E R I N G | H I M S E L F | T H A N | M E | Y E S | R E T U R N | W I T H O U T | T H E | L O S S | O F | A | M I N U T E | A | L O N G | S I L E N C E | F O L L O W E D | S O | T H E N | A X E L | R E P L I E D | T H E | P R O F E S S O R | I R O N I C A L L Y |
T H E Y | A R E | T H E | M O S T | B E A U T I F U L | I N | T H E | W H O L E | C O U R T | N O | I | A M | M I S T A K E N | M A D A M E | D E | C H A T I L L O N | H A S | T H E | M O S T | B E A U T I F U L | S E T |
T H E | P R E T T I N E S S | A M A Z I N G | I N | I T S | Q U A N T I T Y | T H A T | O N E | S E E S | F O R | A | M O M E N T | U N D E R | T H E | L I G H T | O F | T H E | S T R E E T | L A M P S | W H E N | S H O P S | A N D | O F F I C E S | C L O S E | F O R | T H E | D A Y |
A D V A N T A G E | O F | T H E | U N I O N | I N | R E S P E C T | T O | E C O N O M Y | I N | G O V E R N M E N T | F O R | T H E | I N D E P E N D E N T | J O U R N A L | W E D N E S D A Y | N O V E M B E R | T W E N T Y | E I G H T H |
H E | M I S S E D | N O | O P P O R T U N I T Y | O F | S H O W I N G | H I S | S C O R N | O F | T H E | M I M I C S |
E V E N | A S | I T | I S | D E S T R O Y E D | B Y | T H I N G S | I N I M I C A L | T H I N G S | S O L I D | L I K E | S T O N E S | R E S I S T | D I S I N T E G R A T I O N | B Y | T H E | C L O S E | A D H E S I O N | O F | T H E I R | P A R T S | T H I N G S | F L U I D | L I K E | A I R | A N D | W A T E R | Y I E L D | E A S I L Y | T O | W H A T | D I V I D E S | T H E M |
D U R I N G | T H E | L A T E | F I R E | T O O K | R E F U G E | I N | I T S | R U I N S | T I L L | T H E Y | C O U L D | F I N D | S O M E | O T H E R | A B O D E | B E D S | W E R E | T H R O W N | O N | T H E | L A N D I N G | P L A C E S | O F | T H E | G R A N D | S T A I R C A S E | W H E R E | W H O L E | F A M I L I E S | C R E P T | F R O M | T H E | C O L D |
S H E | H A D | R A I S E D | H E R S E L F | F R O M | T H E | S O F A | I N | T H E | N E X T | S T R O N G E R | V E R Y | L I K E L Y | T H A N | T H E | O T H E R | S H E | F E L L | D O W N | A G A I N | O N | T H E | C U S H I O N S | I | A S K E D | Y O U | C O N T I N U E D | V I L L E F O R T | I N | A | P E R F E C T L Y | C A L M | T O N E |
B U T | W H Y | D O | Y O U | C A L L | M E | L A D Y | Y O U | U S E D | T O | C A L L | M E | M A R Y | I | D O N ' T | K N O W | P E R H A P S | B E C A U S E | Y O U | A R E | A L O N E | A H | T H A T | I S | G O O D | O F | Y O U |
A N D | B Y | T H E | F I R E | H E L P | W A S T E | A | S U L L E N | D A Y | W H A T | M A Y | B E | W O N | F R O M | T H E | H A R D | S E A S O N | G A I N I N G | T I M E | W I L L | R U N | O N | S M O O T H E R | T I L L | F A V O N I U S | R E | I N S P I R E | T H E | F R O Z E N | E A R T H |
W H E R E | N U M E R O U S | V E S S E L S | A R E | G E N E R A L L Y | T O | B E | F O U N D |
A N D | T H E N | M Y | C O U R A G E | S A N K | M Y | H A B I T U A L | M O O D | O F | H U M I L I A T I O N | S E L F | D O U B T |
M A N A W Y D D A N | T H E | P R I N C E | A N D | H I S | F R I E N D | P R Y D E R I | W E R E | W A N D E R E R S |
I F | W E | C O U L D | N O T | P R O N O U N C E | T H E | C O N D U C T | A N D | S E N T I M E N T S | O F | H I S | A C T O R S | E I T H E R | N A T U R A L | O R | U N N A T U R A L | T O | S U C H | C H A R A C T E R S | A N D | I N | S U C H | C I R C U M S T A N C E S |
B U T | A T | T H A T | E D W A R D | P U L L E D | H I M S E L F | T O G E T H E R | H E | S P O K E | I N | H I S | N O R M A L | T O N E S | G R U F F | H U S K Y | O V E R B E A R I N G |
H A I R Y L E G G E D | R U D D Y F A C E D | S I N E W Y A R M E D | H E R O | F R O M | S H O U L D E R | T O | S H O U L D E R | H E | M E A S U R E D | S E V E R A L | E L L S | A N D | H I S | R O C K L I K E | M O U N T A I N O U S | K N E E S | W E R E | C O V E R E D | A S | W A S | L I K E W I S E | T H E | R E S T | O F | H I S | B O D Y | W H E R E V E R | V I S I B L E |
S A I D | M A J O R | F L I N T | J U S T | S O | B R A I N | W O R K ' S | A N | E X H A U S T I N G | P R O C E S S | R E Q U I R E S | A | L I T T L E | S T I M U L A N T | N O W | A N D | A G A I N | S A I D | P U F F I N |
S H E | W A S | R A D I A N T | A N D | T R I U M P H A N T | I | W O N | O U T | B U N N Y | I | W O N | O U T | S H E | C R I E D |
D I L A H | T H E | R E J E C T E D | O N E | D I L A H | W H O M | H E R | F A T H E R | M A S I L O | C A S T | O U T | A N D | I N | A | M O M E N T | T H E | O L D | W O M A N | A P P E A R E D | H O L D I N G | T H E | B A B Y | I N | H E R | A R M S |
A N D | O B S E R V E D | S O | M U C H | C I R C U M S P E C T I O N | T O W A R D S | E A C H | O T H E R | T H A T | T H E Y | E L U D E D | A L L | D E T E C T I O N | A N | E V E N T | I M P A T I E N T L Y | D E S I R E D | B Y | S A R A H | S O O N | T U R N E D | T H I S | C A L M | I N T O | A | T E M P E S T | S H E | W A S | A B O U T | T O | B E C O M E | A | M O T H E R |
A N D | L O D G I N G S | A T | T H E | A D M I R A L T Y | A N D | F O R | T H A T | W A Y | O F | D O I N G | N O T H I N G | H O W | I S | O N E | P A I D |
W H I T H E R | T H E Y | H A D | H A S T I L Y | F L E D | F O R | P R O T E C T I O N | G O | M Y | G I R L | A N D | B R I N G | M E | N E W S | O F | O U R | Y O U N G | L O R D | M A Y | Y O U | L E A D | H I M | S A F E L Y | H O M E | A G A I N | T O | R U L E | O V E R | U S | A N S W E R E D | D A M E | G I L L I A N | D E V O T E D | S T I L L |
W I T H O U T | H A V I N G | A N Y | T H I N G | T O | S A Y | T O | T H E S E | A U T H O R | G E N I U S E S | Y O U ' R E | A | F A M O U S | F E L L O W | F A I T H | T O | W A N T | T O | S E E | Y O U R S E L F | I N | P R I N T | I ' L L | P U B L I S H | T H I S | I N | B O N D | S T R E E T |
B U T | N O W | H E | S A I D | I N | R E P L Y | T O | D A N I E L | R O B S O N |
B U T | W O M E N | M A K E | K I N G S | P A Y | T R I B U T E | A N D | H A V E | D O M I N I O N | O V E R | T H E M | W H E N | T H E Y | H A V E | G O T | G O L D | A N D | S I L V E R | T H E Y | S U B M I T | A L L | T O | A | B E A U T I F U L | W O M A N | G I V E | T H E M S E L V E S | W H O L L Y | T O | H E R |
T E L L | M E | M Y | F I N E | B O Y | D O | Y O U | A L S O | W A N T | T O | C O M E | T O | M Y | W O N D E R F U L | C O U N T R Y |
I S S U E D | O C T O B E R | E I G H T E E N T H | N I N E T E E N | O | F O U R | T H E R E | I S | N O T H I N G | S U R P R I S I N G | I N | T H I S | H O W E V E R | A S | T H E | P O S S I B I L I T Y | O F | P H O T O G R A P H I N G | A N D | R E P R O D U C I N G | A C T U A L | S C E N E S | O F | A N I M A T E | L I F E |
I N C O M E | F O R | M I S T R E S S E S | H E | D I D | N O T | B E L O N G | A S | T H E | R E A D E R | W I L L | P E R C E I V E | T O | T H A T | P U N Y | V A R I E T Y | O F | O C T O G E N A R I E S | W H O | L I K E |
A S K E D | T H E | L E A D E R | P U T T I N G | A W A Y | H I S | B R I E F | S H O W | O F | I N D I G N A T I O N |
O F | N E R V E S | S T R E T C H E D | I N | S O M E | P U R P O S E | L O N G | S U S T A I N E D | A N D | W H Y | N O T | W H E N | A | M A N | W O U L D | D O | M U R D E R |
W H E R E I N | H E | B R I E F L Y | S E T S | F O R T H | A L L | T H E | K N O W N | S Y S T E M S | O F | M E T A P H Y S I C S | B Y | R E D U C I N G | T H E M | T O | T H E | S O | C A L L E D | P R I N C I P L E | O F | H E T E R O G E N E I T Y | A F T E R | T H I S | T H E | S A M E | P R I N C I P L E | E N A B L E S | H I M | T O | E X E C U T E | T H E M |
S H E | K N E W | Q U I T E | W E L L | W H A T | W A S | C O M I N G | B U T | I T | W A S | T H E | V E R Y | E X Q U I S I T E N E S S | O F | H E R | P A T I E N T | C A R E |
I | D O N ' T | K N O W | I | R E C K O N |
A U G U S T | R I O T S | I M P R I S O N I N G | W O M E N | H A D | M E T | W I T H | C O N S I D E R A B L E | P U B L I C | D I S A P P R O V A L | A N D | A T T E N D A N T | P O L I T I C A L | E M B A R R A S S M E N T | T O | T H E | A D M I N I S T R A T I O N | T H A T | T H E | P R E S I D E N T I A L | P A R D O N | W O U L D | E N D | T H I S | E M B A R R A S S M E N T | W A S | D O U B T L E S S | T H E | H O P E | O F | T H E | A D M I N I S T R A T I O N |
S O M E | T I M E | A F T E R | I | O R D E R E D | T H E | F O L L O W I N G | P R O C L A M A T I O N | T O | B E | P U B L I S H E D | I N | T H E | C O U R T | G A Z E T T E | A N D | I N | A L L | T H E | O T H E R | P A P E R S | O F | T H E | E M P I R E |
W H O | A R E | I N | T H E I R | E M P L O Y | A N D | E N J O Y | H E A L T H | O F | C O N S C I E N C E | I N | T H E | R E L A T I O N | S E C U R E | T H A T | I F | T H E Y | F I N D | C A U S E | F O R | B L A M E |
H O L D | O F F I C E | T H E R E | R E T U R N | T O | T H E | P R O V I N C E | W I T H | T H E | H I G H E S T | A U T H O R I T Y | A N D | T H E R E | D I E | H E R | P R O P H E C Y | W A S | F U L F I L L E D | T O | T H E | L E T T E R |
W E R E | F R A M E D | B Y | T W O | P R I V A T E | L A W Y E R S | T O | P R E S E R V E | T H E | C O N S T I T U T I O N S | O F | T H E | P A G A N | E M P E R O R S | F R O M | A D R I A N | T O | C O N S T A N T I N E | T H E | T H I R D | W H I C H | I S | S T I L L | E X T A N T |
I | H A V E | C O M E | S A I D | Z A D O K | A N D | F I R S T | L E T | M E | C U R E | T H Y | S M A R T S | O | M A S T E R | H E | R E M O V E D | T H E | C L O T H S | F R O M | T H E | Y O U N G | M A N ' S | B A C K |
P R E M O N I T O R Y | S Y M P T O M S | I T | W A S | B O R N E | I N | U P O N | M E | T H A T | I | H A D | F A I R L Y | G O T | I T | I | S A T | F O R | A W H I L E | F R O Z E N | W I T H | H O R R O R | A N D | T H E N | I N | T H E | L I S T L E S S N E S S | O F | D E S P A I R | I | A G A I N | T U R N E D | O V E R | T H E | P A G E S |
M I S T E R | S H A R P | S T A R T E D | I T |
A N D | I | I | W E N T | O F F | T H E R E | W A S | N O | C H A N C E | O F | H E A R I N G | A N Y T H I N G | F A R T H E R | T H A T | E V E N I N G | I N | R E G A R D | T O | B R E V E T | B R I G A D I E R | G E N E R A L | J O H N | A | B | C | S M I T H |
A N D | L O O K E D | U P O N | M E | S T A N D I N G | S I L E N T L Y | B Y | A S | A | P E R S O N | W H O | E V I D E N T L Y | D E L I G H T E D | I N | G I V I N G | U N N E C E S S A R Y | T R O U B L E | H A D | I T | B E E N | D E A R | O L D | M A R G E R Y | W I T H | H E R | S C O T C H | T O N G U E |
T H E Y | S T O P P E D | B Y | A | L I T T L E | S T R E A M | R U N N I N G | D O W N | T H E | V A L L E Y | H E R E | A | N A T I V E | R E F I L L E D | T H E | G O U R D S |
Y E | H A V E | H E A R D | S A I D | S H E | A T | L E N G T H | I N | A | C O L D | C L E A R | V O I C E | V E R Y | D I F F E R E N T | F R O M | H E R | U S U A L | T O N E S | I N D E E D | I T | W A S | O N E | O F | T H E | M O S T | R E M A R K A B L E | T H I N G S | A B O U T | T H I S | E X T R A O R D I N A R Y | C R E A T U R E |
B U T | T H E | P R O S P E C T | O F | A N | I M M E D I A T E | A N D | I M P O R T A N T | A D V A N T A G E | W O U L D | N O T | S U F F E R | T H E | I M P A T I E N T | M O N A R C H | T O | E X P E C T | T H E | R E M O T E | A N D | U N C E R T A I N | E V E N T | O F | T H E | P E R S I A N | W A R |
O F | W H I C H | T H E | D I S P L A Y S | H A V E | B E E N | F E E B L E | S O | F A R |
H E | F U S S E D | A R O U N D | T H E | F I R E | A N D | S T I R R E D | T H E | S T I C K S | T O | B R I L L I A N T | E X E R T I O N S | H E | M A D E | H I S | P A T I E N T | D R I N K | L A R G E L Y | F R O M | T H E | C A N T E E N | T H A T | C O N T A I N E D | T H E | C O F F E E | I T | W A S | T O | T H E | Y O U T H | A | D E L I C I O U S | D R A U G H T |
T H E | E F F E C T | O F | T H E | P R E S E N T | R E V E L A T I O N | W A S | S T U N N I N G | H E | T R E M B L E D | A N D | W A S | O N | T H E | V E R G E | O F | A P O P L E X Y | T H E | P U P I L S | O F | H I S | E Y E S | A S | H E | G A Z E D | A T | M O N T E | C R I S T O | D I L A T E D | H O R R I B L Y |
H E | T O O K | D O N | D I E G O ' S | W R I S T | B E T W E E N | T H U M B | A N D | S E C O N D | F I N G E R | A N D | T H E N | A T | L A S T | T H E | I N T R I G U E D | S P A N I A R D | S P O K E | A R E | Y O U | A | D O C T O R | A M O N G | O T H E R | T H I N G S |
O L I V E R | M A N K E L L | S E N T E N C E D | B Y | C O L O N E L | G R E G O R Y | T O | T H R E E | M O N T H S | H A R D | L A B O U R | H A S | B E E N | I N | C A N T E R S T O N E | J A I L | T W O | D A Y S | T H A T | S H O R T | S P A C E | O F | T I M E | H A S | H O W E V E R | C O N V I N C E D | T H E M | T H A T | C O L O N E L | G R E G O R Y | A C T E D | W R O N G L Y |
T H O R S T E I N | M E A N S | T H O R ' S | S T O N E | T H O R K E L | M E A N S | T H O R ' S | F I R E | T H O R B I O R N | M E A N S | T H O R ' S | B E A R | G U D B R A N D | M E A N S | G U N N R ' S | S W O R D |
B Y | A | S E C R E T | D O O R | B U T | W H E R E | A R E | T H E | H O R S E S | A N D | T H E | G O O D S |
A S | I | B E L I E V E | H I M | E N T I R E L Y | C A P A B L E | O F | T H E | D E S C E N T | B R A V O |
A B O U T | H I S | O W N | P E R S O N | A N D | T O O K | P O S T | I N | S A I N T | G E O R G E ' S | F I E L D S | W H E R E | H E | S E C U R E D | T H E | C I T Y | A N D | C O U L D | E A S I L Y | A S | O C C A S I O N | S E R V E D | E I T H E R | R E S T O R E | T H E | F I G H T | O R | F I N I S H | T H E | V I C T O R Y |
T H E | S H A D O W | I T | I S | I N | T H E | H O T | L A N D S | T H A T | T H E | S U N | B U R N S | S U R E | E N O U G H | T H E R E | T H E | P E O P L E | B E C O M E | Q U I T E | A | M A H O G A N Y | B R O W N | A Y | A N D | I N | T H E | H O T T E S T | L A N D S | T H E Y | A R E | B U R N T | T O | N E G R O E S |
B U T | A L L | T H E | R E S T | O F | T H E | P L U N D E R | W A S | R E C O V E R E D | O N | T H E | S P O T |
W H O S E | D U T Y | I T | W A S | T O | S T O P | T H E M | M A N G U S | C O L O R A D U S | A D D R E S S E D | T H E | U N I F O R M E D | O F F I C E R |
P U T | I N | T H E | G I R L | F R A N C I S | G L A N C E D | A T | H E R | H U S B A N D | I | U N D E R S T A N D | T H A T | M I S T E R | M A R K E N H E I M | H A S | B E E N | C O N S U L T E D | H E | S A I D | H E | W I L L | D E S I G N | A N D | E X E C U T E | T H E M | E A C H | I S | T O | R E P R E S E N T | I T S | O W N | F E A S T |
S H E | H A L F | W I T H D R E W | T H E | C U R T A I N | H E | H A D | S E I Z E D | H E R | A G A I N | S H E | B R O K E | A W A Y | F R O M | H I M | A N D | F E L L |
T H E I R | D E C R E E S | W E R E | I N S T A N T L Y | C A R R I E D | O U T | B Y | A | P I T I L E S S | G O D D E S S | N E M E S I S | O R | V E N G E A N C E | B Y | N A M E | A R M E D | W I T H | A | W H I P | R E D | W I T H | T H E | G O R E | O F | H E R | S I N F U L | V I C T I M S |
B Y | A N | A U T H O R I T Y | D I V I N E | S A N C T I O N E D | O F | D A N G E R | D I F F I C U L T Y | O R | D E A T H | S U C H | C O N V E R S A T I O N | U N D E R | A T T I C | S H A D E S | D I D | D I O N | H O L D | W I T H | P L A T O | O | R I P E N E D | T H U S | F O R | A | D E L I V E R E R ' S | G L O R I O U S | T A S K |
A T | T H E | S A M E | T I M E | S U C H | E N G I N E S | A S | W E R E | I N T E N D E D | F O R | T H A T | P U R P O S E | T H R E W | A T | O N C E | L A N C E S | U P O N | T H E M | W I T H | A | G R E A T | N O I S E |
O R | F O R | A | G R A T U I T Y | O R | F O R | A | P E N S I O N | O R | S O M E T H I N G | O F | T H E | K I N D | T H E N | T H E | P R E S I D E N T | L O O K E D | A T | H I M |
H I S | E N T R A I L S | W E R E | A L S O | E X | U L C E R A T E D |
J E R E M Y | C L E N C H E D | H I S | H A N D S | W H Y | D I D | Y E | L E T | W O L V E R S T O N E | A N D | T H E | O T H E R S | G O | H E | C R I E D | W I T H | A | T O U C H | O F | B I T T E R N E S S | Y O U | S H O U L D | H A V E | S E E N | T H E | D A N G E R |
A R E | T H E | O U T S T A N D I N G | E M O T I O N A L | A S S E T S | O F | T H I S | T Y P E | E M O T I O N A L | L I A B I L I T I E S | I M P A T I E N C E | M E R C U R I A L | E M O T I O N S | A N D | T H E | E X P E N D I T U R E | O F | T O O | M U C H | O F | H I S | E L E C T R I C I T Y | I N | E V E R Y | L I T T L E | E X P E R I E N C E | A R E | T H E | T E N D E N C I E S | M O S T | T O | B E | G U A R D E D | A G A I N S T |
A B O U T | H A L F | O F | S O M E | O F | T H E | H E R D S | A R E | M O U S E | O R | L E A D | C O L O U R E D |
S O | L O U D | T H A T | A L L | M I G H T | H E A R | P O O R | B A R R O I S | H A S | L E D | T O O | S E D E N T A R Y | A | L I F E | O F | L A T E | A C C U S T O M E D | F O R M E R L Y | T O | R I D E | O N | H O R S E B A C K | O R | I N | T H E | C A R R I A G E | T O | T H E | F O U R | C O R N E R S | O F | E U R O P E |
T H E | C O N N E C T I O N | O F | T H E S E | T W O | P H A S E S | O F | E X P E R I E N C E | M E A S U R E S | T H E | F R U I T F U L N E S S | O R | V A L U E | O F | T H E | E X P E R I E N C E | M E R E | A C T I V I T Y | D O E S | N O T | C O N S T I T U T E | E X P E R I E N C E | I T | I S | D I S P E R S I V E | C E N T R I F U G A L |
M Y | L A D Y | W R U N G | H E R | H A N D S |
A N D | H O L D I N G | I T | N O I S E L E S S L Y | I N | P O S I T I O N | C O C K I N G | T H E | T R I G G E R | W I T H | B A T E D | B R E A T H | H E | T O O K | A I M | S T I L L | P E E R I N G | O U T | I N T E N T L Y | I | W O N ' T | W A K E | T H E M | H E | T H O U G H T |
A N D | I N C L U D I N G | S U C H | U N Q U E S T I O N E D | V E R A C I T Y |
F E L I C I T Y | H A V I N G | U S E D | U P | A L L | T H E | A V A I L A B L E | C O O K I N G | M A T E R I A L S | I N | T H E | H O U S E | H A D | T O | S T O P | P E R F O R C E | A N D | S H E | N O W | D E T E R M I N E D | T O | S T U F F | T W O | N E W | P I N C U S H I O N S | S H E | H A D | B E E N | M A K I N G | F O R | H E R | R O O M |
A U G U S T U S | P R O F E S S E D | H I M S E L F | T H E | S E R V A N T | O F | T H E | S T A T E | A N D | T H E | E Q U A L | O F | H I S | F E L L O W | C I T I Z E N S | T H E | C O N Q U E R O R | O F | R O M E | A N D | H E R | P R O V I N C E S | A S S U M E D | A | P O P U L A R | A N D | L E G A L | F O R M | O F | A | C E N S O R | A | C O N S U L |
A N D | I N | A N | E M P T Y | V I A L | P O U R E D | F I R S T | T W O | D R O P S | O F | T H I S | A N D | T H E N | S E V E N T E E N | O F | T H A T | A N D | R A N | T O | H E A T | I T | A T | T H E | F I R E | M I S T E R | W I C K E R | B E G A N | M O V I N G | A B O U T | U P S T A I R S | T H E | F L O O R B O A R D S | C R E A K E D |
N O R | I | E V E R | T O O K | V O W | O F | A L L E G I A N C E | T O | Y O U | M A I N T A I N I N G | E V E R | T H A T | T H E | K I N G S | O F | E N G L A N D | H A D | N E I T H E R | C L A I M | N O R | R I G H T | O V E R | S C O T L A N D |
I N | T H E | L A R G E | E N T R A N C E | H A L L | O F | T H E | H O U S E | T H E R E | W A S | A M P L E | R O O M | E V E N | F O R | S I R | L E O P O L D | A N D | T H E | R E M O V A L | O F | H I S | W R A P S | P O R C H | A N D | V E S T I B U L E | I N D E E D |
W H O | P O S S E S S E S | T W E N T Y | T H O U S A N D | D I A M O N D | C R O W N S | B E H O L D | A | M O N A R C H | G R E A T E R | T H A N | S O L O M O N | A N D | M I H R A G E | I N | A L L | T H E I R | G L O R Y | T H E N | T H E | O N E | W H O | S T A N D S | B E H I N D | T H E | T H R O N E | A N S W E R S |
W I T H | A N | A B U N D A N C E | O F | G O O D | M A T E R I A L S | A L R E A D Y | A B O U T | T H E M | A N D | R A R E | O P P O R T U N I T I E S | F O R | R E A D I L Y | A C Q U I R I N G | M O R E | T E N S | O F | T H O U S A N D S | O F | R U R A L | D A M E S | D O | M A N A G E | T O | P R E P A R E | A S T O N I S H I N G L Y | I N E D I B L E | M E A L S |
A N D | D O | A C C O R D I N G L Y | C O N C E I V E | O U R S E L V E S | W H O L L Y | B O U N D | T O | O B E Y | T H E | C O M M A N D S | O F | H I S | M A J E S T Y | S I G N I F I E D | B Y | B O T H | H O U S E S | O F | P A R L I A M E N T | A N D | A R E | R E S O L V E D | B Y | G O D ' S | H E L P | T O | K E E P | T H I S | C I T Y | A C C O R D I N G L Y |
A N D | W A L K E D | S O | Q U I C K L Y | S P E E C H | O N | H E R | P A R T | W A S | U T T E R L Y | F O R B I D D E N |
I N | T H E | A R M Y | H O L Y | F A T H E R | C O N T I N U E D | R A M E S E S |
A B U N D A N C E | O F | C U R L Y | U N M A N A G E A B L E | H A I R | W H E R E O F | T H E | B R U S H I N G | A N D | T E N D I N G | S O O N | B E C A M E | T O | A | N E R V O U S | C L U M S Y | C H I L D |
I | N E V E R | S H A L L | S E E | M Y | P R E T T Y | D A R L I N G | A G A I N |
T H E | G U A R D S | Q U I C K L Y | O V E R C A M E | A N D | K I L L E D | T H E | M A J O R I T Y | O F | U S | H E | S E E M E D | S A T I S F I E D | W I T H | T H I S | R E P L Y | T A K E | T H E M | T O | S H A D O R | H E | O R D E R E D | T U R N I N G | T O | O N E | O F | H I S | S U B O R D I N A T E S |
C H A P T E R | S I X T E E N | T H E | U N E X P E C T E D | H A P P E N S | G R A C E | L O S T | N O | T I M E | I N | P U T T I N G | H E R | R E S O L U T I O N | I N T O | P R A C T I C E | A N D | L E F T | N O | S T O N E | U N T U R N E D | R E G A R D I N G | T H E | O B J E C T | O F | H E R | D I S T R U S T |
S H O U T E D | W I T H | H I S | M O U T H | W I D E | O P E N | A N D | P A S S E D | O N | T H E | O R D E R | W A S | G I V E N | T O | H A L T | A N D | D O W N | K N A P S A C K S | B A G R A T I O N | R O D E | R O U N D | T H E | R A N K S | T H A T | H A D | M A R C H E D | P A S T | H I M | A N D | D I S M O U N T E D |
V I C T O R I A | S T A T I O N | S T I L L | N A M E D | A F T E R | T H E | G R E A T | N I N E T E E N T H | C E N T U R Y | Q U E E N | W A S | N E I T H E R | M O R E | N O R | L E S S | B U S Y | T H A N | U S U A L | A S | H E | C A M E | I N T O | I T | H A L F | A N | H O U R | L A T E R | T H E | V A S T | P L A T F O R M |
W I R E | F U R T H E R | N E W S | N O R T H | P L A T T E |
P R A Y | W H O S E | O P I N I O N | D I D | Y O U | T H I N K | W O U L D | H A V E | T H E | M O S T | O B S T I N A T E | V I T A L I T Y | M I S T E R | T H O R N T O N | H A D | N O T | A | N O T I O N | W H A T | T H E Y | W E R E | T A L K I N G | A B O U T | A N D | D I S D A I N E D | T O | I N Q U I R E | M I S T E R | H A L E | P O L I T E L Y | E N L I G H T E N E D | H I M | M I S T E R | T H O R N T O N |
T H I N K | T H E | E N E M Y | C A N | S E E | B E T T E R | T H A N | W E | D O | H E | V E N T U R E D | T O | S A Y | D U R I N G | A | T E M P O R A R Y | H A L T | T O | M A K E | O U T | I F | P O S S I B L E | W H A T | H A D | C A U S E D | A | S U D D E N | R U S H I N G | S O U N D | T H R O U G H | T H E | B U S H E S | I N | F R O N T |
A | D E S I R A B L E | C O N D I T I O N | T H A T | I S | L I K E L Y | T O | S T E P | O U T | W H E N E V E R | E X T R A V A G A N C E | S T E P S | I N | P L U M |
I T | I S | O N L Y | C O N S C I O U S | O F | T H E M | A S | I T S | I D E A | T H U S | M E R E L Y | I N D I R E C T L Y | A S | S O M E T H I N G | W H I C H | I S | D E P E N D E N T | O N | I T S | O W N | N A T U R E | A N D | E X I S T E N C E |
A | P L A C E | T H E R E | I S | B E L O W | F R O M | B E E L Z E B U B | A S | F A R | R E C E D I N G | A S | T H E | T O M B | E X T E N D S | W H I C H | N O T | B Y | S I G H T | I S | K N O W N |
B E C A U S E | I G N O R A N C E | I S | F O U N D | F O R | I F | T H E R E | W E R E | N O | K N O W L E D G E | N E I T H E R | W O U L D | T H E R E | B E | I G N O R A N C E | I G N O R A N C E | I S | T H E | N O N E X I S T E N C E | O F | K N O W L E D G E | A N D | I F | T H E R E | W E R E | N O | E X I S T E N C E | N O N E X I S T E N C E | C O U L D | N O T | B E | R E A L I Z E D |
A S | T H E | F I R S T | M A N | W H O | D A R E D | P E T I T I O N | T H E | G E N E R A L | C O U R T | F O R | L I B E R T Y | O F | C O N S C I E N C E | T H E | F U L L | T I T L E | O F | T H E | B O O K | I S | T H R E E | B O O K S | O F | O C C U L T | P H I L O S O P H Y | B Y | H E N R Y | C O R N E L I U S | A G R I P P A |
W H O E V E R | S E E S | B U T | A | C L E V E R | G H O S T | S T O R Y | I N | T H E | C H R I S T M A S | C A R O L | M I S S E S | I T S | C H I E F | C H A R M | A N D | L E S S O N |
A N D | N A T U R E | C O V E R S | T H E | T R A C E S | O F | M A N ' S | P A T H | W I T H | B R A N C H E S | A N D | W I T H | F L O W E R S | W H I C H | O B L I T E R A T E | H I S | E V A N E S C E N T | T R A C K |
B E | A | S C H O L A R | A N D | A | S A G E | A M O N G | T H E | W I S E S T | A N D | T H E | M O S T | R E N O W N E D | O F | T H E | C U L T I V A T E D | W O R L D |
A R O S E | F R O M | T H E | P I L E | O F | R A I L R O A D | T I E S | A N D | W A L K E D | A L O N G | T H E | T R A C K S | T O W A R D | T O W N | T H E | O P E R A T O R | F I N I S H E D | H I S | T A L E | Q U I C K L Y | B R E A T H L E S S L Y | H E R | M O T H E R | S E N T | F O R | M E | H E | S A I D |
T H E R E | W A S | N O | M O V E M E N T | O T H E R | T H A N | A | S L I G H T | T R E M O R |
T H O R O U G H L Y | M A D | T H R O U G H | T H E | A N G U I S H | O F | O U R | G R I E V O U S | D I S A P P O I N T M E N T | A S | O U R | F I R S T | L O U D | Y E L L | O F | T E R R O R | B R O K E | F O R T H | I T | W A S | R E P L I E D | T O | B Y | S O M E T H I N G | F R O M | N E A R | T H E | B O W S P R I T | O F | T H E | S T R A N G E R |
N A Y | A L L | T H E | R A C E S | O F | M E N | H A V E | P R E S E R V E D | T H E | F L E S H L Y | M E M O R I A L S | O F | T H O S E | T O | W H O M | S A N C T I T Y | A T T A C H E D | A N D | I | H A V E | S E E N | S U C H | R E L I C S | I N | M A N Y | P A R T S | O F | E U R O P E | A L M O S T | A S | C O M M O N P L A C E S |
O ' E R | A L L | T H E | C R O W D | C O N T E N D I N G |
H O W E V E R | H E | K E P T | F A S T | H O L D | A N D | L E D | H E R | I N |
O T H E R W I S E | I T | C O M E S | T O | N O T H I N G | A N D | Y O U | H A V E | S E A R C H E D |
B U T | A L L | T H E | S A M E | A S | H E | A D O R E D | H I S | S O N | H E | G A V E | T H E | G Y P S Y | H I S | H A N D | A N D | L E D | H E R | T O | T H E | G R E A T | H A L L | W H E R E | T H E | B R I D A L | F E A S T | W A S | S P R E A D |
T H A T | P I E R R E | O U G H T | T O | B E | E N T E R T A I N E D | W I T H | C O N V E R S A T I O N | A B O U T | T H E | F R E N C H | E M B A S S Y | A T | O N C E | B E G A N | A C C O R D I N G L Y | B E R G | H A V I N G | D E C I D E D | T H A T | M A S C U L I N E | C O N V E R S A T I O N | W A S | R E Q U I R E D | I N T E R R U P T E D | H I S | W I F E ' S | R E M A R K S |
A N D | T H E | Y O U N G | M A N | C A M E | B A C K | A L O N E | L A T E R | O N | F O R | E L I J A H | W A S | T A K E N | U P | T O | H E A V E N | I N | A | W H I R L W I N D | N O W | F I F T Y | Y O U N G | M E N | H A D | F O L L O W E D | T H E | T W O | P R O P H E T S | T O | T H E | R I V E R |
A T | T H E | C O U N C I L | B O A R D | W H I L E | M A S S E Y | H E L D | A | D E A N E R Y |
I | L O V E D | T H E | P A S T |
I T | W O U L D | H A V E | B E E N | B E T T E R | B U T | T O | K N O W | T H A T | H E | W A S | A L I V E | T H E R E | W I T H | E V E R Y | N E R V E | A N D | P E R C E P T I O N |
S E N T | A | L E T T E R | T O | H I M | E N T R E A T I N G | T H A T | B Y | A | M A N D A T E | F R O M | H I M |
L I F T E D | U P | T H E I R | H A N D S | T O | H E A V E N | A S | T H O U G H | C A L L I N G | U P O N | G O D | T O | W I T N E S S | T H A T | T H E | J E W S | H A D | B R O K E N | T H E I R | S O L E M N | O A T H | T H E | R O M A N | E M P E R O R | C O U L D | N O T | O V E R L O O K | S U C H | R E B E L L I O N | A N D | T R E A C H E R Y |
H A V E | W E | F I N I S H E D | T H E | B O T T L E | O F | J A L A P |
T H E Y ' R E | O N L Y | L O O K I N G | F O R | T H E I R | H A T S | M I S S U S | R A D D L E | S A I D | B O B | T H E Y | A R E | G O I N G | D I R E C T L Y |
C L E A N I N G | T H E | C O N F U S I O N | P R E P A R A T O R Y | T O | R E B U I L D I N G | T H E Y | W E R E | C L A D | I N | B L U E | P I G T A I L S | H U N G | D O W N | T H E I R | B A C K S | I | W A S | I N | C H I N A | I | R O D E | T O | T H E | S H O R E | I N T O | T H E | V I L L A G E | O F | K U E L I A N | C H I N G |
W H O | B E I N G | R E C R U I T E D | F R O M | T H E | L O W E S T | D R E G S | O F | T H E | C L E R G Y | A N D | O T H E R S | W H O | H A D | B E E N | I N | A | B E T T E R | P O S I T I O N |
T H E | P O W E R | A N D | M O T I O N | O F | T H E | H O L Y | S P H E R E S | A S | F R O M | T H E | A R T I S A N | T H E | H A M M E R ' S | C R A F T | F O R T H | F R O M | T H E | B L E S S E D | M O T O R S | M U S T | P R O C E E D | T H E | H E A V E N | W H I C H | L I G H T S | S O | M A N I F O L D | M A K E | F A I R |
S U G G E S T E D | T H E | L A T T E R | A S | A N | O P P R E S S I V E | S I L E N C E | S W A L L O W E D | U P | T H A T | I C Y | S E N T E N C E | I | H A V E | A L R E A D Y | R E C O R D E D | I | H A V E | R E T U R N E D | M I S T E R | C H A L L O N E R | R E G A I N I N G | H I S | C O U R A G E | U N D E R | T H E | E X I G E N C I E S | O F | T H E | M O M E N T |
T H E | Q U E S T | T H A T | H A D | B R O U G H T | H I M | F R O M | I O L C U S |
C H A P T E R | T W O | M O T H E R | A N D | D A U G H T E R | I N | T H E | C O S Y | C H A M B E R | O F | A N | A P A R T M E N T | L O C A T E D | I N | A | F A S H I O N A B L E | Q U A R T E R | O F | N E W | Y O R K | L O U I S E | M E R R I C K | R E C L I N E D | U P O N | A | C O U C H | D R E S S E D | I N | A | D A I N T Y | M O R N I N G | G O W N |
T H A T | I | D O N ' T | M A K E | Y O U | L A Y | B A R E | Y O U R | O W N | S H A M E | Y E S | I | D A R E | S A I D | S H E | A N D | S O | T H E Y | W A G E R E D | T E N | D O L L A R S | S O | O N E | D A Y |
B E N E A T H | T H E | T R E E S | H E | R E S T O R E D | A | T H I C K E R | R I C H E R | S O I L | T H E S E | P E O P L E | M U S T | H A V E | D O N E | A N | E N O R M O U S | L O T | W I T H | W O O D | T H I S | U S E | O F | S T O N E S | H E R E | W A S | A | F R E A K |
Y E S | A | M I S T E R | W R E N T |
W E L L | T R A G I C | P H R A S E S | S H O U L D | B E | F O R G I V E N | T H E Y | M U S T | B E | T R A G I C | P H R A S E S | C O M F O R T | T H E | H E A R T | W I T H O U T | T H E M | S O R R O W | W O U L D | B E | T O O | H E A V Y | F O R | M E N | T O | B E A R |
I N | F A C T | I | K N E W | S O | L I T T L E | A B O U T | I T | T H A T | I | D I D N ' T | T H I N K | I T | S A F E | T O | C O N V E R S E | M O R E | F L U E N T L Y | T H A N | B Y | W I N K S | A F T E R | B R E A K F A S T | I | S E I Z E D | A | T O O T H P I C K | A N D | W A L K E D | O U T | T O W A R D S | T H E | S T A B L E |
A N D | T H E | P O R T U G U E S E |
I | F O U N D | A | L E T T E R | O N | T H E | G R E E N | T A B L E | C O V E R | I N | Y O U R | B E D R O O M | A N D | W H E R E | I S | T H A T | L E T T E R |
C L O S E L Y | B U N C H E D | A N D | T R E A D I N G | A S | L I G H T L Y | A S | O N L Y | I N E R T R O N | B E L T E D | P E O P L E | C O U L D |
S K E T C H I N G | S T O O L | A N D | P A I N T I N G | M A T E R I A L S | D O | Y O U | M E A N | T O | S A Y | T H A T | Y O U R E | G O I N G | T O | S I T | Q U I E T L Y | D O W N | A N D | P A I N T | T H A T | B R U T E | W H I L E | I T S | D E S T R O Y I N G | M Y | M O R N I N G | R O O M | G A S P E D | A D E L A |
L O N G I T U D E | F O R T Y | S E V E N | D E G R E E S |
B I N C E | R E A L I Z E D | T H A T | H E | W A S | C O M P R O M I S E D | A S | H O P E L E S S L Y | A L R E A D Y | A S | H E | C O U L D | B E | I F | T H E | M A N | H A D | E V E N | M O R E | I N F O R M A T I O N |
R E S O L U T I O N | A S | T H I S | A N D | T O M | A N D | T H E | O T H E R S | C O N S I D E R E D | T H E | D E C I S I O N | O F | T H E | A G E D | I N V E N T O R | A S | F I N A L | T H E | A I R S H I P | W A S | R E A D Y | F O R | T H E | S T A R T | A N D | E V E R Y |
H O L L O W E D | O U T | I N | T H E | C E N T R E | O F | P A R I S | T H E R E | T H E | G L A N C E | F E L L | I N T O | A N | A B Y S S | T H A N K S | T O | T H E | B R O K E N | L A N T E R N S | T H A N K S | T O | T H E | C L O S E D | W I N D O W S | T H E R E | A L L | R A D I A N C E | A L L | L I F E | A L L | S O U N D | A L L | M O V E M E N T | C E A S E D |
I S | G U A R D E D | J E A L O U S L Y | F R O M | A L L | B U T | A | F E W | I N T I M A T E S | T H E | S E C R E T | T O | T A K E | A | C O N T R A R Y | C A S E | O F | O U R | I N F A L L I B L E | R E M E D Y | F O R | S E A S I C K N E S S | I S | T H R U S T | U P O N | E V E R Y | T R A V E L L E R | W E | M E E T |
H E ' S | G O T | B A R R E L S | O F | M O N E Y | Y O U | K N O W | A N D | H E | U N D E R S T A N D S | T H E | S I T U A T I O N | P E R F E C T L Y | H E | W O N ' T | M A K E | M A N Y | M I S T A K E S |
S E E M E D | E X A C T | E X C E P T | T H E | S E C O N D | A N D | T H I R D | A M O N G | T H E | O T H E R | L E T T E R S | O F | C A R V E D | A N D | G I L D E D | W O O D | T H E | E | A N D | N | W E R E | N O T | Q U I T E | A S | S T R A I G H T | I N | L I N E | A S | T H E | R E S T |
N E W | H A M P S H I R E | G R A N I T E | B O Y S | N E W | J E R S E Y | B L U E S | O R | C L A M | C A T C H E R S | N E W | M E X I C O | S P A N I S H | I N D I A N S | N E W | Y O R K | K N I C K E R B O C K E R S | N O R T H | C A R O L I N A | T A R H E E L S |
M E A N W H I L E | N A Z A R E T H | A V E N U E | C H U R C H | W A S | E X P E R I E N C I N G | S O M E T H I N G | N E V E R | K N O W N | B E F O R E | I N | A L L | I T S | H I S T O R Y |
W H A T | C R I E D | A L L | T H E | G U E S T S | Y O U | H A V E | N O T | E A T E N | F O R | F O U R | A N D | T W E N T Y | H O U R S | N O | R E P L I E D | T H E | C O U N T |
H A D | T H E Y | C A U G H T | M E | A T | J U S T | T H E | V E R Y | T H I N G | T H E Y | A R E | D O I N G | W I T H | S O | M U C H | E N J O Y M E N T | M E N | O F T E N | C O N D E M N | O T H E R S | F O R | W H A T | T H E Y | S E E | N O | W R O N G | I N | D O I N G | T H E M S E L V E S | T H E | G O A T H E R D | A N D | T H E | G O A T |
W I T H | A | R O U G H | W H I T E | F U R | C A P | O N | H I S | H E A D |
A N D | W H Y | T H E Y | C A N N O T | B E C O M E | S O | N O W | T H A T | T H E Y | D E S I R E | I T | I N S T A N C E | O F | T H E | C R E E K S | A N D | C H E R O K E E S | P O L I C Y | O F | T H E | P A R T I C U L A R | S T A T E S | T O W A R D S | T H E S E | I N D I A N S |
L E T | M E | S E E | I | T H I N K | T H A T ' S | A L L | I | T H I N K | N O T | S A I D | T H E | C A R R I E R | T R Y | A G A I N |
T H E Y | S U F F E R E D | B U T | T H E Y | A R E | N O | M O R E | A | R E F L E C T I O N | I | F R E Q U E N T L Y | S U M M O N | T O | C A L M | M Y | M I N D | W H E N | S Y M P A T H Y | R I S E S | T O | A N G U I S H | I | T H E R E F O R E | D E S I R E D | T H E | D R I V E R | T O | H A S T E N | T O | T H E | H O T E L | R E C O M M E N D E D | T O | M E |
B U T | O N E | A L S O | S E E S | T H A T | T H E | I D Y L L | A S | S U C H | C A N N O T | C O N T I N U E | T H E | P O E T | A L W A Y S | F I N D S | T H A T | I T | E I T H E R | B E C O M E S | E P I C A L | I N | H I S | H A N D S |
W O R M I N G | O U R | W A Y | T H R O U G H | T H E | P A C K E D | A N D | N O I S Y | A I S L E | A | G O O D | N A T U R E D | C R O W D | B E A R I N G | T H E | D I S C O M F O R T | W I T H | H U M O R O U S | P A T I E N C E |
T H E | N E X T | M O R N I N G | O F F | T H E Y | S T A R T E D | A G A I N | B R I G H T | A N D | E A R L Y | A N D | B E F O R E | L O N G | T H E Y | C A M E | T O | J U S T | S U C H | A N O T H E R | F I E L D | O F | S T O N E S | A S | T H E Y | L E F T | B E H I N D | T H E M | T H E | D A Y | B E F O R E | C O M E | M A S T E R | S A I D | B A B O |
A S | O F T E N | A S | H E | W A N T S | T O | S M O K E | A N D | N O B O D Y | K N O W S | W H E R E | I T ' L L | E N D | I | W I S H | I ' D | L E T T E N | M Y S E L F | B E | C H O K E D | F I R S T | B U T | D O E S | Y O U R | F A T H E R | D R I N K | A S K E D | M A R G A R E T |
D U R I N G | T H A T | T U R N | H E | C A M E | O U T | A N D | I N | T H E | Q U I E T | O F | T H A T | S T R E E T | O F | W O R K S H O P S | A N D | W A R E H O U S E S | S H E | D I R E C T L Y | H E A R D | H I S | S T E P S |
T H O U G H | B R A V E | T H E | H I G H W A Y M A N | W A S | S T A R T L E D | H E | D R O P P E D | T H E | G A R M E N T | A N D | S P R A N G | B A C K | T H E N | H E | C R I E D | O U T | Y O U |
A N D | S H E | W A S | S P E E D I L Y | R E D U C E D | T O | I N D I S T I N G U I S H A B L E | S C R A P | D E S P I T E | C A T A S T R O P H E | T H E | I N V E N T O R | W R E S T L E D | G A M E L Y | W I T H | H I S | P R O J E C T | T H E | L E S S O N S | T A U G H T | B Y | O N E | D I S A S T E R | W E R E | T A K E N | T O | H E A R T |
T H E Y | W E R E | V E R Y | H A P P Y | T O G E T H E R | T I L L | T H A N K S G I V I N G | D R E W | N E A R | W H E N | A | D R E A D F U L | P E S T I L E N C E | S E E M E D | T O | S W E E P | T H R O U G H | T H E | F A R M | Y A R D | F O R | T U R K E Y S | H E N S | D U C K S | A N D | G E E S E | F E L L | A | P R E Y | T O | I T |
