T H A T | M I G H T | H A V E | B E E N | S O | H A P P Y | H A D | S H E | B E E N | W H A T | I | T H O U G H T | H E R |
I | W I L L | S T A N D | O R | F A L L | W I T H | T H E | S T O R Y | O F | M Y | L O R D |
A N D | T O | M O R R O W | A | N E W | L I F E | B E G I N S | F O R | Y O U | A N D | M E |
Y O U | K N O W | T H E | R E M A I N I N G | P A R T | M A D A M |
D U R I N G | V A C A T I O N | C E R T A I N | G I R L S | W I L L | H A V E | P L E N T Y | O F | T I M E | T O | T H I N K | T H I N G S | O V E R |
I T | I S | T H U S | O N C E | M O R E | T O R R E S | S A I D | J O A M | G A R R A L | Y O U | A R E | A | C O N S U M M A T E | S C O U N D R E L | B E | I T | S O |
A N D | T O O K | O U T | O F | H I S | S H O E S | T W O | P U R S E S | C O N T A I N I N G | T H R E E | H U N D R E D | A N D | F I F T Y | S E Q U I N S |
A S | O F T E N | A S | Y O U | W I S H | M Y | L O R D | S H E | R E P L I E D |
W I T H | A | G R A N T | O F | O N E | T H I R T Y | T H I R D | O F | I T S | D I V I D E N D S |
B U T | H A V E | Y O U | E V E R | F O U N D | A N Y | W H O | H A V E | B E E N | D I S S A T I S F I E D | W I T H | D Y I N G | I T | M U S T | T H E R E F O R E |
P R O C L A I M E D | H I M S E L F | A | P A R T I S A N | O F | T H E | L O S I N G | S I D E |
W H A T | W O U L D | J E S U S | D O | A N D | T H E N | D O I N G | I T | R E G A R D L E S S | O F | R E S U L T S |
W H E R E A S | T H E | A L I M E N T I V E S | D E M A N D | C O M F O R T | T H E | T H O R A C I C S | A S K | F O R | S O M E T H I N G | D I F F E R E N T |
F O R | W A N T | O | K N O W I N G | H O W | T | U N D O | T H E | T A C K L E |
T O | C H U R C H | U P O N | T H E | N U P T I A L | M O R N | N I N T H |
A N D | W H Y | H A V E | Y O U | M E D D L E D | W H Y | D I D | Y O U | B E G I N | T O | S P Y | F O R | D M I T R I | F Y O D O R O V I T C H |
C O L B E R T | G R E W | P A L E |
U S U A L L Y | O C C U P I E D | B Y | T H E | I N T E L L E C T | B R O T H E R S | T H O U G H T S | A N D | I D E A S |
T O | P R E V E N T | P L U N D E R I N G | I N C U R S I O N S | O N | T H E | P A R T | O F | T H E | A T H E N I A N S | A T | P L E M M Y R I U M |
W E L L | N O W | I S | I T | O V E R | L E V I N | A S K E D | S E R G E Y | I V A N O V I T C H |
S O | S A Y I N G | S H E | G A V E | T H E | R O B E | O V E R | T O | H I M | A N D | H E | R E C E I V E D | I T | G L A D L Y |
B U T | I T | W E N T | A S | O N E | M I G H T | S U P P O S E | I T | W O U L D | G O |
I T | C U T | D E E P E R | A N D | Q U I C K E R | A N D | O N L Y | A B O U T | H A L F | A S | M U C H | W A S | R E Q U I R E D | T O | D O | T H E | W O R K |
A N D | T H E | A G E | O F | A C O R N S | H A V E | D I S P L A C E D | O U R | H A R D | W O N | C I V I L I S A T I O N |
O H | L I S T E N | T O | T H E | M O C K I N G | B I R D | S T I L L | S I N G I N G |
H O W | A R E | Y O U | G O I N G | T O | E N D | I T | H A P P I L Y | O R | U N H A P P I L Y | I ' M | N O T | S U R E |
T H E | K I N G | M A D E | E L I D U C | T H E | S U P R E M E | C O M M A N D E R | O F | A L L | H I S | A R M I E S | E L I D U C | W A S | T H E | I D O L | O F | T H E | P E O P L E |
I | D O N ' T | W A N T | Y O U | S T U P I D | A D D R E S S I N G | H E R | O W N | S E R V A N T | B U T | T H E | B U T L E R | O F | T H E | H O U S E | M I S T E R ' S | B U T L E R |
I T | W A S | A | B U S I N E S S | L I K E | D E F E N C E | O F | M Y | O L D | F R I E N D ' S | M E M O R Y | T O | P R O C E E D |
I N T U I T I O N | M O S T | L I K E L Y | H E | S T A R E D | A T | M E | W I T H | A | S O R T | O F | S U S P I C I O N |
W A S | E V E R | S U C H | B A D | L U C K | A N D | S U C H | B A D | M A N A G E M E N T | T O O | W A T S O N |
I | W I S H | Y O U ' D | N E V E R | D R O P P E D | A C R O S S | H E R | A N D | T H A T | S H E | W A S N ' T | J E A N I E ' S | S I S T E R | B L U R T S | O U T | J I M |
A N D | G O N E | T O | A L L | T H E | E X P E N S E | O F | H I S | C A R | F A R E | A N D | O U T F I T |
S O | W E | M O D E R N | M E N | O W I N G | T O | T H E | C O M P L I C A T E D | M E C H A N I S M | O F | O U R | F I R M A M E N T | A R E | D E T E R M I N E D | B Y | D I F F E R E N T | M O R A L I T I E S |
T H E | G O V E R N M E N T | I N T E N D S | T O | P U T | T H E | T E L E P H O N E S |
D E P E N D | D I R E C T L Y | U P O N | A N O T H E R | G O L D | W A S | N O T | A L L O W E D | T O | B E | E X P O R T E D |
T H E | B E A R D E D | S I L E N T | M A N | S H O W E D | N O | E X C I T E M E N T |
C Y R U S | A N D | D E B O R A H | L O O K E D | A T | H E R | I N | M U T E | D I S M A Y | I | K N O W | Y O U | D E S P I S E | T H E | P R O F E S S I O N | O F | A N | A C T R E S S |
T H E | S T O C K | I S | I N | Y O U R | O W N | H A N D S |
A N D | D O | I T | W I T H | M I G H T | A N D | W I T H O U T | F E A R |
T H E R E | W A S | S O M E T H I N G | W R O N G | W I T H | T H E | S U N | T H A T | A F T E R N O O N |
S O | G E N T L E | L O V I N G | A N D | K I N D | A N D | C A P A B L E | O F | S U C H | H I G H | T R A I N I N G |
A N D | A S | S O O N | A S | I | G E T | H O M E | A M | S T U P I D | A N D | P E E V I S H |
E M P L O Y I N G | Y O U R S E L F | T H E R E F O R E | I N | R E A D I N G | F R E Q U E N T L Y | T H E | W O R K S | O F | M Y | L O R D | G R E G O R Y | Y O U R | E V A N G E L I S T | O F | A P O S T O L I C | M E M O R Y |
T O | B E | L O V E D | B Y | A | V I R T U O U S |
E X C L A I M E D | T H E | G E N T L E M A N | I N | T H E | W H I T E | W A I S T C O A T | S T O P P I N G | S H O R T | I | K N E W | I T |
A | G L A S S | O F | F R E S H | C I D E R | A N D | A | S A U C E R F U L | O F | P I S T A C H E | I C E | C R E A M |
A N D | S A W | L Y I N G | O N | T H E | B E D |
T H E | S L I G H T E S T | M E N T I O N | O F | A N Y T H I N G | R E L A T I V E | T O | W I L L O U G H B Y | O V E R P O W E R E D | H E R | I N | A N | I N S T A N T |
A N D | M E A N W H I L E | P R E P A R E D | F O R | T H E | M U S T E R | O F | T H E I R | F O R C E S |
G O R R A M I T Y | I | F E A R | D E | T R O U B L E | W U S S | D A N | D A T |
N E X T | C A M U S | R E V E R E N D | S I R E | W E N T | F O O T I N G | S L O W | H I S | M A N T L E | H A I R Y | A N D | H I S | B O N N E T | S E D G E | I N W R O U G H T | W I T H | F I G U R E S | D I M |
A N D | S C O T C H | C A P | F R O M | P O S S I B L E | D E A T H | W H E R E | W A S | P O L I C E M A N | O ' R O O N | O F F | H I S | B E A T | E X P O S E D | D I S G R A C E D | D I S C H A R G E D |
R A G G E D Y | A N N | J U M P E D | F R O M | H E R | B E D | A N D | R A N | O V E R | T O | F I D O ' S | B A S K E T | H E | W A S N ' T | T H E R E |
T H U R S D A Y |
O R | S A I D | M Y | L E T T E R | O R | S H O W N | S U R P R I S E | I N | S O M E | W A Y |
T H E | A W F U L | G E R M A N | L A N G U A G E |
A N D | C A U G H T | T H E | F O O T | O F | S A L I U S | A S | H E | R O S E | S O | S A L I U S | L A Y | E X T E N D E D | O N | T H E | P L A I N |
A L R E A D Y | Y O U | M A Y | B E | H A V I N G | D R E A M S | I N | Y O U R | H E A D |
T H A T | R E S T O R E D | A N D | I N S P I R I T E D | M E | T H E | F A R E | W A S | I N D E E D | C O A R S E | S U C H | A S | T H E | P E A S A N T S | O F | T H E | C O U N T R Y | A T E |
N O | P L A T O |
B E L C O U R | W A S | A W E D | T O | S I L E N C E | H E | D A R E D | N O T | I N T E R R U P T | H E R | A N D | A F T E R | A | M O M E N T ' S | P A U S E | S H E | P R O C E E D E D |
H A L L | A N D | S E T | T H E M | B E F O R E | T H E | B E N C H E S | T H E N | T H E Y | L A I D | L O N G | B O A R D S | A C R O S S | F R O M | T R E S T L E | T O | T R E S T L E |
T H A N | T H A T | T H E | W I L L | O R | F A C U L T Y | O F | A S S E N T | I S | F R E E | A N D | D I F F E R E N T | F R O M | T H E | F A C U L T Y | O F | U N D E R S T A N D I N G | T H I R D L Y |
S H E | G L A N C E D | D I S T R U S T F U L L Y | A T | A M B R O S C H | W H O | W A S | N O W | E A T I N G | H I S | B R E A K F A S T | A T | T H E | K I T C H E N | T A B L E |
T W I C E | A | D A Y | A | T H I R D | F E E D | A N D | A | R A C K | F U L L | O F | H A Y |
A N D | O N E | D A Y | A | C H A P | C A M E | I N T O | O U R | C A M P |
W E | W E R E | B U T | T H E | H A N D S | M A D A M E | L A | C O M T E S S E |
O R | I | S H O U L D | H A V E | R E S T O R E D | I T |
A L E X A N D E R | P O W E R S | U S E D | T O | B E | A | F R I E N D | O F | M I N E | W E | L E A R N E D | T E L E G R A P H Y | I N | T H E | S A M E | O F F I C E |
O V E R | S E A S | A N D | M A N Y | L A N D S | A N D | B E N E A T H | T H E M |
W H A R | O N | A I R T H | Y O U | B E E N | A N | W H A R ' S | Y O | M I S S Y | D E M A N D E D | A U N T | C O N N I E |
A P P R O P R I A T E D | T O | S O | M A N Y | D I F F E R E N T | U S E S |
S T A Y | L O O K | A T |
C U T | I N T O | T H I N | A N D | P O L I S H E D | S L I C E S | C A R E F U L L Y | L A I D | O V E R | E A C H | O T H E R | I N | T H E | M A N N E R | O F | S C A L E S | O R | F E A T H E R S |
Y O U | K N O W | T H E | M A T T H E W S ' S | I | R E C K O N | T H E R E | W A S | A | H I N T | O F | I M P A T I E N C E | N O W | I N | T H E | D E E P | V O I C E |
S A I N T | E L M O ' S | F I R E | Y E T | T H E Y | H A D | B U T | O N E | O F | T H E S E | A T | A | T I M E |
W E | W E R E | T A L K I N G | T O | H I M | A B O U T | Y O U | A | F E W | D A Y S | A G O | K O C H U B E Y | C O N T I N U E D | A N D | A B O U T | Y O U R | F R E E D | P L O W M E N |
O F | N A U G H T Y | O N E S | D O N ' T | B E | A | G O O P | M A R M A D U K E | A R G Y L L |
A | S T R A I G H T | L I N E | I N | T H E | P A L M | O F | T H E | H A N D | I S | A N | O M E N | O F | E A R L Y | D E A T H | M A S S A C H U S E T T S |
I T | W A S | V E R Y | U N P L E A S A N T | O U T S I D E | A F T E R | B R E A K F A S T |
L E A D | T H I S | G I R L | I N | M Y | M A I D E N S | A N D | L E T | T H E | K I N G S | D E C I D E | N O T | I |
T H E R E | I S | A | L O T | O F | O L E | T H E V E S | W I L | M A K E | A L | T H E Y | K I N | O F | U |
H E | W A S | B R E A T H I N G | V E R Y | Q U I C K | A N D | S H O R T | W H Y | W H A T | A I L S | Y O U | I | D E M A N D E D | S T O P P I N G |
I N | A | C O N C E P T I O N | O F | T H E | P U R E | U N D E R S T A N D I N G | T H E | M A T T E R | P R E C E D E S | T H E | F O R M | A N D | F O R | T H I S | R E A S O N |
T O | D Y E | A | F I N E | D E L I C A T E | P I N K | U S E | A | C A R M I N E | S A U C E R | T H E | D I R E C T I O N S | F O R | D Y E I N G | C O M E | W I T H | T H E | S A U C E R S |
T H E Y | I L L | T R E A T | I M | S O M E T H I N K | C R U E L |
M A D A M E | C L A R E N C E | A S | A N | A C C O M P L I S H E D | H O S T E S S | T H O U G H T | I T | W A S | T I M E | T O | R E T U R N | T O | T H E | S U B J E C T | O F | L O V E |
A N D | T H U S | T H E | R E M A I N D E R | O F | T H E | T R I P | T O | T H E | C I T Y | P A S S E D |
O R | A | C I R C L E | W I T H I N | A | C I R C L E | N O W | W H E R E | D I D | T H E | P H O E N I C I A N S | G E T | I T | C L E A R L Y | F R O M | T H E | M A Y A S |
A | S O F T | R U S T L I N G | A | M E L O D I O U S | M U R M U R | T H E | B O Y S | P U T | T H E I R | S H O U L D E R S | A G A I N S T | T H E | D O O R | W H I C H | W A S | F A S T E N E D |
D R A W N | L I K E | A | C A R R I A G E | B Y | F O U R | B L A C K | H O R S E S |
I N | T H E | C O U R S E | O F | T H A T | S A M E | M O R N I N G | W E | W E R E | A L L O T T E D | O U R | U N I F O R M S |
T H E | C O U R T I E R S | W E R E | C H A T T I N G | W H E N | N O T | I N | A | B A D | H U M O R |
H E | B R O U G H T | H I S | F A T H E R | O V E R | T O | I T | A H | M Y | D E A R | T H E | S U M | W A S | L A R G E | I S A B E L | S T O O D | S T A R I N G |
C L E N C H I N G | H I S | H A N D S | A N D | S T A M P I N G | F U R I O U S L Y | O N | T H E | F L O O R |
L A T E | I N | A | D R E A M | A N | U N K N O W N | L A D Y | I | S A W | S T A N D | O N | A | T O M B |
T H E Y | H U R L E D | T H E | B A R E | B O N E S | I N | T H E | F A C E S | O F | M Y | S O N S | A N D | M Y S E L F |
T A K E | T H E | A R M C H A I R | M I S S | C U T H B E R T | A N N E | Y O U | S I T | H E R E | O N | T H E | O T T O M A N | A N D | D O N ' T | W I G G L E |
P E R H A P S | B Y | T H E | B A C K | C O N J E C T U R E D | L U C I A N | A G A I N | M I S S | G R E E B | S H O O K | H E R | H E A D |
H E | H A D | W R I T T E N | T H A T | D E C L A R A T I O N | W H I C H | F O R | I N S O L E N C E | M A L I G N I T Y | A N D | M E N D A C I T Y |
I N | T H E | F I N A L | O F | T H E | S O M N A M B U L A | S H E | B R O U G H T | A B O U T | A | M O S T | R E M A R K A B L E | E F F E C T | A T | T H E | W O R D S |
H A D | N O T | B E C O M E | S O | E X T R E M E L Y | A F F E C T I O N A T E |
A N D | R E G A R D E D | H I M | A S | A N | I D E A | O R | A N | A P P A R I T I O N | S O M E T H I N G | L I K E | T H E | H O L Y | G H O S T |
D E A D | A N D | B U R I E D | L I E S | T H A T | P A R T | I N | W H I C H | I | W A S | O N C E | A N | A C H I L L E S |
I | A M | S O R R Y | T O | S A Y | T H A T | I | K N O W | N O T H I N G | A B O U T | P O L I T I C S | A N D | H A V E | N O | C O N V I C T I O N S | O N | T H E | S U B J E C T |
T H A T | W A S | C O N T A I N E D | I N | T H E | C Y L I N D E R | B E F O R E | I T | W A S | C O M P R E S S E D |
I N | T H E | E X P E D I T I O N | T H A T | T H E | E M P E R O R | C H A R L E S |
S H E | R A I S E D | H E R | H E A D | S H E | F E L T |
W I T H | A | F A C E | F U L L | O F | A G G R E S S I V E | Y E T | A N X I O U S | D E T E R M I N A T I O N |
A N D | O F | A L L | T H E | P R O P E R T Y | A N D | O F | T H E | T I T L E | A L S O |
W E S T P H A L I A | S O U R | M I L K | O R | B R I O L E R | G E R M A N Y | S O U R | M I L K | H A N D | C H E E S E | K N E A D E D | B Y | H A N D | B U T T E R | A N D | O R | E G G | Y O L K |
Z I L L A H | N O | N O | S I T | Y O U | D O W N | M Y | G O O D | M I S T R E S S | S H E | R E P L I E D | Y O U ' R E | R I G H T | S I C K L Y | Y E T | H E ' S | N O T | D E A D |
A L L | M A Y | W I N | E L S E | H O W | C O U L D | Y E | T H E | A N S W E R | D U E |
W H A T | T H E Y | C A L L | T H E | I N D O | G E R M A N I C | L A N G U A G E S | Y O U | K N O W |
B A C K | T O | T H E | W A L L | S T I L L | H I S | H A N D S | T W I T C H E D |
A S | H E | S P O K E |
T H I E F | A N D | P I R A T E | S H E | H A D | B R A N D E D | H I M | S H E | S H O U L D | B E | J U S T I F I E D |
A S | T H E | B R O T H E R | L A Y | D Y I N G | F R O M | T H E | S W O R D | W O U N D | D O C T O R | M A N E T T E |
T H A T | T H E | W I D O W | C H U P I N | M E N T I O N E D | A | S O N | O F | H E R S | A | C E R T A I N | P O L Y T E | Y E S | W H Y | N O T | Q U E S T I O N | H I M |
I T | W A S | C E R T A I N L Y | O N E | W A Y | O F | G E T T I N G | A N | E D U C A T I O N | F O R | N O T H I N G | B U T | I T | W A S | H A R D | O N | T H E | T E A C H E R S |
U N T I L | T H E | D R A G O O N | A T | H I S | D O O R | H E A R D | H I S | L O U D | B R E A T H I N G S |
D U L Y | C U L T I V A T E D | F O R | W A L K I N G | B O A R D | F E N C E S |
A N D | F I L T H Y | C H I L D R E N | M A D E | T H E I R | A P P E A R A N C E | I N | T H E | N E I G H B O U R H O O D | O F | A U G S B U R G |
E D M O N D | D E | L A | P O L E | E A R L | O F | S U F F O L K |
B I L L | B U D G E ' S | C O N V E R S A T I O N | T O | F R I T Z | T H E | S C E N E | B E L O W | O F | C O U R S E | B E G A N | T O | G R O W | M O R E | I N T E R E S T I N G |
A M O N G | W H I C H | I T | T A K E S | I T S | C O U R S E |
M E | R E P E N T E T H | S A I D | B A L I N | T H A T | E V E R | I | C A M E | W I T H I N | T H I S | C O U N T R Y |
H E | P U T | I T | B A C K | A G A I N |
A N D | F I L L I N G | H I S | P I P E | A N D | T A K I N G | A | G O O D | R E V O L V E R |
A N D | T H E R E | I S | A L W A Y S | A | S T O R M | A B O U T | M E | I T | I S | M Y | S W O R D ' S | F A U L T |
I N T E R R U P T E D | T H E | G E N E R A L | H A S T I L Y | A N D | S O M E W H A T | U N E A S I L Y | T O | B E | S U R E | T H E | M A N | T O L D | M E | O F | I T | H I M S E L F |
T H E S E | W E R E | T H E | J O I N T S | I N | H I S | A R M O R | A N D | H O W | F R E E | F R O M | E I T H E R | S H E | H A D | A L W A Y S | B E E N | B U T | W H Y |
L E T | W E L L | E N O U G H | A L O N E | A N D | T R I E D | T O | B E | C O N T E N T E D |
T H A T | H E ' S | A | M A S T E R | T H I E F | A N D | S O | H E | F E L L | T O | C R Y I N G | A N D | S O B B I N G | A G A I N |
Y O U | M U S T | T R A V E L | O N | W I T H | Y O U R | H U S B A N D |
A N D | T H E N | H E | R E S U M E D | T U R N I N G | A G A I N | T O | W I N G F O L D |
S U C H | S P E E C H E S | A S | W E R E | D I C T A T E D | T O | H E R | B Y | H E R | S P I R I T U A L | D I R E C T O R |
W H I C H | H O W E V E R | H A R M L E S S | I N | I T S E L F |
W H E N | I T | S E R V E D | A S | T H E | B A S I S | O F | T H E | N U M E R O U S | E D I T I O N S | O F | T H E | H E P T A M E R O N |
F O R | M I L E S | A R O U N D | T O | B A I A E | A N D | M I S E N U M |
D U T I E S | O F | G O S S A M E R | A N D | E I D E R | N A M E S | A L M O S T | C O N T E N T E D | I | C O U L D | B E | M O N G | S U C H | U N I Q U E | S O C I E T Y |
N O W | W E ' V E | G O T | I T |
S E R V E | I N | A | D I S H | G A R N I S H E D | W I T H | C R O U T O N S | T I M E |
S A I D | T H E | P A T C H W O R K | G I R L | I ' M | N O T | S U R E | Y O U | H A V E | A | H E A R T |
H I S | F I R S T | C A R E | I S | T O | P R O T E C T | T H A T | S O F T | T A I L | O F | H I S | H I S | R I G H T | C L A W | I S | L A R G E | A N D | S T R O N G |
I T | T A K E S | I N | M I S S | V E R E N A | A N D | I T | T A K E S | I N | A L L | O T H E R S | E X C E P T | T H E | L A D Y | C O R R E S P O N D E N T S |
P R E S E N T | C H A M B E R S | A N D | S A T | D O W N | T O | W A I T | F O R | A N Y T H I N G | T H A T | M I G H T | C O M E |
L E T | Z E P H Y R | O N L Y | B R E A T H E | A N D | W I T H | H E R | T R E S S E S | P L A Y |
A S | A N | O F F S E T | T O | T H E | W E A K N E S S | O F | E R I P H Y L E |
W H I L E | T O | R I G H T | A N D | L E F T | O F | H I M | W E R E | A C C O M M O D A T E D | T H E | F L I P P A N T | P R O G N O S T I C A T O R |
F R O M | T O P | O F | L O I N S | T O | R O O T | O F | T A I L | B O T H | S I D E S | O F | B A C K B O N E | W E L L | S U P P L I E D | W I T H | M U S C L E | T A I L |
A N D | L A U G H E D | O U T R I G H T | A T | L O G A R I T H M S | A N D | O U R | L A B O R I O U S | M E T H O D S | O F | G E T T I N G | O U T | Q U A N T I T I E S |
W H O | A R E | Y O U | A N D | W H E R E | L I E U T E N A N T | M A C K I N S O N | T H E | M E S S A G E | B E G A N | T O | C O M E | B A C K |
W I T H | D E S P A I R | I | P I C T U R E D | T O | M Y S E L F | H O W | C O L D L Y | A N D | D I S D A I N F U L L Y | T H A T | S C O U N D R E L | Z V E R K O V | W O U L D | M E E T | M E |
T H E | H A W K | A S | C O U R A G E O U S | A S | T H E | E A G L E | T H A T | C A N N O T | B E | C O N T E S T E D |
T H E | L E A K | G A I N I N G | F A S T | U P O N | U S | A N D | S H E | W A S | D R I V I N G | D O W N |
E M I L Y | A T | T H I S | T I M E |
H I S | P O C K E T | W A S | E M P T Y | H E | H A D | N O T | A | S O L I T A R Y | S H I L L I N G | N O T | S O | M U C H | A S | A | P E N N Y |
F I N A L L Y | T H E | R E S T | O F | T H E | E Q U I P M E N T | W A S | S U C C E S S I V E L Y | D E B A T E D | I N | T H E | S A M E | M A N N E R |
O U T | O F | T H E I R | M O U T H S | T H R O U G H | T H E | T W I G S | O F | H I S | B A O B A B | T H E | T E M P E S T | O F | G R E A T | V O Y A G E S | A N D | J O U R N E Y S |
B U T | N O W | I T S | S P E E D | W A S | D I M I N I S H I N G | Y E T |
T H O U G H | S E A R C H | W A S | M A D E | F O R | I T | T H E | A C C I D E N T | C A S T | A | L I T T L E | D A M P E R | O V E R | T H E | P A R T Y |
I N | R E S P E C T | T O | T H E | S U B J E C T | O F | D E F E N C E |
B U T | T U R N E D | T H E | C O N V E R S A T I O N | D E F I A N T L Y |
N O W | T H A T | S H E | W A S | G O I N G | A W A Y | O U T | O F | H E R | S I G H T |
A N D | A L L | O F | U S | A N D | S O | A S | T I N Y | T I M | O B S E R V E D | G O D | B L E S S | U S |
T H E N | T H E | D O O R | O P E N E D | A N D | A L I C I A | F O R | S O | I | W A S | U S E D | T O | H E A R I N G | H E R | C A L L E D |
A S K E D | F E R G U S | A S | H I S | U N C L E | P A U S E D |
S U L P H U R E T | O F | P O T A S S I U M | L I V E R | O F | S U L P H U R |
N E V E R | S E E N | A F T E R | L E N T |
W H A T | D O | W E | F I N D | A | C I T Y | A B A N D O N E D | L I K E | T H E | F O R T | A | C I T Y | O U T | O F | W H I C H |
T H E S E | T W O | M E T A M O R P H O S E S | W E R E | M A D E | B Y | T H E | E N C H A N T M E N T S | O F | O U R | M A S T E R ' S | W I F E | W H O | H A T E D | B O T H | T H E | M O T H E R |
H E | B E I N G | S T I L L | A | W A R M | T E M P E R A N C E | M A N | A S | T H E | T I P S Y | P A R S O N |
A F T E R | T H E | F A S H I O N | S E T | B Y | B O A I S T U A U | D E S P I T E |
O N | T H E | E V E N I N G | O F | T H E | T H I R D | D A Y | A F T E R | S T A R T I N G | O U T |
A N D | Y O U | R E P L Y | I | D O | N O T | K N O W | A N D | B E S I D E S |
D E S T R O Y E D | A | B R I T I S H | S Q U A D R O N | O F F | L E G H O R N | M A R C H | T W E N T Y | T H I R D | I N | B O T H | C O U N T R I E S | T H E R E | W A S | A | P E A C E | P A R T Y |
T H E N | F R O M | F A R | B E L O W |
A N D | I ' M | A F R A I D | W I L L | H A R D L Y | C O N S I D E R | I T | N E C E S S A R Y | T O | A S K | Y O U R S |
H E | B E L I E V E D | I N | G E O R G E | O F | T R E B I Z O N D E | H E | B E L I E V E D | I N | B O S S A R I O N |
I | D O N ' T | B E L I E V E | A | B I T | O F | I T |
W I T H O U T | T A K I N G | O F F E N C E | T H E | O F F I C E R | R E P L I E D | Y E S | I | K N O W | B U T | W H A T | C A N | W E | D O | H E | S H R U G G E D |
I | S U P P O S E | I ' M | A | K I N D | O F | U N C L E | A N D | B R O T H E R | I N | O N E |
A N D | T H E | M A T R I M O N I A L | C H O I C E | I S | V E R Y | L I A B L E | T O | E R R O R |
A N D | S A T | G L O W E R I N G | A T | T H E | T E A C U P S |
H I S | F U N D | O F | P E R S O N A L | A N E C D O T E | O R | P E R S O N A L | R E M I N I S C E N C E | I S | C O N S T A N T | A N D | I L L U S T R A T I V E |
S A I D | N I C C O L O | C A P A R R A | W H O | W A S | R E J O I C I N G | I N | T H E | F R E E | U S E | O F | H I S | L I P S | A G A I N |
I F | I | T H O U G H T | T H E | F E L L O W | K N E W | M E | B Y | M Y | N A M E |
T H O S E | O F | A S I A | W E R E | I N A C C E S S I B L E |
P O O R | M I S S | V I N E R | H A S | A | H E A D A C H E |
C O N D O L E |
R Y E C R O F T | A G A I N | L O O K S | I N C R E D U L O U S | N O T | S M I L I N G L Y | B U T | W I T H | A | S A D | C A S T | O F | C O U N T E N A N C E | D E S P I T E | I T S | I M P R O B A B I L I T Y | H O W E V E R |
H U N T I N G | O T T E R S | I N | U N D E R W A T E R | F O R E S T S | A S | W E | D I D | I N | T H E | F O R E S T S | O F | C R E S P O | I S L A N D | I S | A N | A C C E P T A B L E | A C T I V I T Y |
S O F T | A S | S L E E P | A R E | T H E S E | C H A N G E S | O F | S E N S E | A N D | H O R A I | D I S C E R N E D | A C R O S S | T H E M |
M U R M U R E D | G I L E S | T O | H I M S E L F | S H A K I N G | H I S | H E A D | O V E R | T H E | G L O O M I N G | P L A I N | O F | E M B E R S |
W H E N | E X T E N D E D | T O | P E R S O N S | I N | P E R I L | W A S | C A L L E D | T H E | R I G H T | O F | S A N C T U A R Y |
I ' M | L O O K I N G | F O R | S O M E T H I N G | I ' V E | L O S T | M Y S E L F | I ' V E | L O S T | M Y | T E M P E R |
W H A T | A | W E A T H E R C O C K | Y O U | A R E | M O T H E R | W H Y | S H O U L D | Y O U | S A Y | T H A T | J U S T | N O W |
E I G H T E E N | T H I R T Y | F I V E | B | H | P E C K | M A S T E R | D O C T O R | S T E V E N S O N | R | N | S U R G E O N |
T O | S E L E C T | A | M O R E | W O R T H Y | P R I E S T | F O R | T H A T | H I G H | O F F I C E |
I T | I S | S T R A N G E | T H A T | S H E | S H O U L D | W R I T E | I N | T H A T | W A Y | S A I D | H E |
S O F T | F I N E | S T R O N G | V A R I E T Y | F R O M | U P P E R | B U R G U N D Y | V A E S T E R B O T T E N O S T | W E S T | B O T H N I A | S L O W | M A T U R I N G |
D I F F I D E N C E | H U M I L I T Y | M O D E S T Y | S H Y N E S S | P E R V E R S E | S Y N O N Y M S |
T H E Y | D E S C E N D E D | B Y | B R O A D | A N D | E A S Y | S T E P S | I N T O | A | G A R D E N |
S T O O P E D | D O W N | O V E R | A | P U D D L E | A N D | W H I S T L E D |
H I S | L I F E | H E | T O | H I S | D O C T R I N E | B R O U G H T |
H E R N E | I S | C O M E | T O | D E L I V E R | M E | D O | N O T | G O | W I T H | H I M | G R A N D S I R E | C R I E D | M A B E L |
T H A T | T H E | P R E S E N T | T R A N S L A T I O N | H A S | B E E N | M A D E | W I T H O U T | T H E | S L I G H T E S T | S U P P R E S S I O N | O R | A B R I D G M E N T | T H E | W O R K | M O R E O V E R | C O N T A I N S |
I | W A L K E D | A L O N G | T H E | F I R S T | S H A D Y | S T R E E T | I | C A M E | T O |
B U T | T H E Y | C O U L D | S I N G | A N D | T H E Y | D I D | S I N G | W I T H | T H E I R | V O I C E S | T H E I R | B O D I E S | T H E I R | S O U L S |
T O | M Y | G R E A T | D I S G U S T | E L S I E | H E L D | O U T | H E R | G L A S S | I | W A S | A N N O Y E D | A T | T H A T |
N E V E R | B E T T E R | H E | S A I D | I | D O N ' T | K N O W | W H A T | W E | S H A L L | D O | W I T H O U T | Y O U |
I S | N O T | P A S S I V E | E X C E P T | I N | T H E | T H I R D | S E N S E |
A N D | F O L L O W | A S | I | W I L L | S H O R T L Y | S H O W | F R O M | T H E | N E C E S S I T Y | O F | H I S | E S S E N C E | W H E R E F O R E |
A N D | F U R N A C E | F L A M E | A T | O N E | P O I N T | O N | O N E | H I L L | P E A K | A N D | E X T E N D I N G | H I G H | A N D | W I D E | S O F T | A N D | S T I L L |
I N | T H E | N A T U R A L | C O U R S E | O F | T H I N G S |
M I S T E R | P O R T L E T H O R P E | L O O K E D | A N D | W A S | S T A R T L E D | O U T | O F | H I S | P E E V I S H N E S S |
A N D | I N | T H E | S A M E | W A Y | T H A T | T H E R E | E X I S T S | A N | I N T E L L E C T U A L I S T | T H E O R Y | O F | T H E | E M O T I O N S | V I Z | T H A T | O F | J A M E S |
A C Q U A I N T E D | W I T H | H E S T E R | P R Y N N E | W E R E | N O W | I M P R E S S E D |
B U T | B E T T E R | T H E Y | M A Y | A P P L Y | N O R S E | I D E A S | O F | F O R M | A N D | D E C O R A T I O N | A N D | N O R S E | P R O C E S S E S |
Y E S | S A I D | M O R L A N D | W H O | O V E R H E A R D | T H I S | B U T | Y O U | F O R G E T | T H A T | Y O U R | H O R S E | W A S | I N C L U D E D | M Y | H O R S E |
A T | L A S T | H E | C A M E | A C R O S S | T R A C E S | O F | H U M A N | E X I S T E N C E |
E X C E P T | F R O M | T H I S | T H A T | E V E R Y T H I N G | I S | D E P E N D E N T | O N | T H A T | G O O D | W H I C H | I S | G O D |
A N D | H A D | G O N E | U P O N | H I S | W A Y S | G R I N N I N G | A T | M E |
S H E | N O W | S H R U G G E D | H E R | S H O U L D E R S | A N D | S A I D | G A I L Y | B A H | M A N |
N A P L E S | I S N ' T | B U R I E D | M O R E | T H A N | S I X | I N C H E S | I N | A S H E S | A S | Y E T | A N D | I T | W I L L | T A K E |
T H E N | Y O U | M A Y | H A V E | T O | W A I T | T H R E E | M O N T H S | B E F O R E | T H E Y | R E T U R N | T H E N | I N | C A S E | O F | F A I L U R E |
H O W | I | W I S H | I T | H A D | B E E N | E X C L A I M E D | D A R C Y | I N | T O N E S | O F | D E S P A I R |
T H E | S T R E N G T H | O F | O N E | M A N | I S | S O | U N E Q U A L | T O | H I S | W A N T S |
B U T | R E A L L Y | H A D N ' T | I | B E T T E R | G O | A W A Y | H E | A S K E D |
T H A T | Y O U | P U T | I T | A L L | I N | T H E | P A S T | T E N S E |
S T A Y | A | M I N U T E | S A I D | H E | A S | S H E | W A S | O N | T H E | P O I N T | O F | D E P A R T U R E |
H E | S A I D | W E | W I L L | T R Y | I T |
I M M E D I A T E L Y | A F T E R | A P P E A R E D | A | M O N S T E R | I N | H E A D L O N G | P U R S U I T | B L O O D | B E D A B B L E D |
W H I C H | I S | P R O P E R L Y | W H A T | I S | C A L L E D | G O O D | S E N S E | O R | R E A S O N | I S | B Y | N A T U R E | E Q U A L | I N | A L L | M E N |
W A S | L O R D | W A R B U R T O N | S U D D E N L Y | T U R N I N G | R O M A N T I C |
S Y L V I A | A T E | H E R | B R E A K F A S T | H U R R I E D L Y | A N D | R A N | U P S T A I R S | F O R | H E R | C A P E | A N D | H A T |
A N | W E | S A Y | H O L D | O N | A S | L O N G S | U | K I N |
A N D | A | D O U B T F U L | A I R | T H A T | P R O C L A I M E D | T H E M | I M M E D I A T E L Y |
A N D | T H A T | H E | H A D | N O T H I N G | T O | F E A R |
G O D ' S | G A R D E N | B Y | H E A R T S E A S E | J A M E S | N I S B E T | A N D | C O |
W H E R E U P O N | H E | W A S | R E F E R R E D | T O | T H E |
J A N U A R Y | S E V E N T E E N T H | S E V E N T E E N | S E V E N T Y | E I G H T | T O | H I S | F A T H E R |
T O | D E S T R O Y | S P E C I F I C A L L Y | T O | D E S T R O Y | A | M A I D ' S | B E L I E F | I N | T H E | V I R T U E | O F | M A I D S | R U M |
A N D | F R A N C E ' S | C H A N C E | W A S | O V E R |
T H E | H U R O N | C H I E F | T H E R E F O R E | S T E P P E D | E A G E R L Y | O U T | A | L I T T L E | F R O M | T H E | T H R O N G |
W H A T | S O R T | O F | M I S C H I E F | F O R | E X A M P L E |
A T | T H I S | W O R D | J E A N | V A L J E A N | W H O | W A S | D E J E C T E D | A N D | S E E M E D | O V E R W H E L M E D |
B R A D H U R S T | A | S U R L Y | O L D | H A L F | P I R A T E | O F | T H E | S A L T I E S T | P A T T E R N | A N S W E R E D | I L L |
T H E | B L U E | L I G H T | A N D | H I S | G O L D |
T H R E E | H U N D R E D | F O U R | H U N D R E D | F I V E | H U N D R E D | S E V E N | H U N D R E D | F I F T Y | A N D | O N E | T H O U S A N D | M E T R E S |
R E N E E | W A S | W I T H | A L L | T H E | R E S T | O F | T H E | C O M P A N Y | A N X I O U S L Y | A W A I T I N G | H I M |
T H E N | H E | W A L K E D | U P | T H E | G U L C H | P A S T | T H E | C A B I N | S T I L L | W H I S T L I N G | W I T H | D E M O N S T R A T I V E | U N C O N C E R N |
A S | W E L L | A S | T O | B I D | O U R | F A M I L I E S | G O O D | B Y E |
T H E R E | W A S | N O T H I N G | O F | T H I S | F L I G H T | N O V E L | T O | M E | I | H A D | F R E Q U E N T L Y | F L O W N | O V E R | T H E | L O W L A N D S |
L E A D I N G | T H E | W A Y | T H R O U G H | T H E | D I N I N G R O O M | I N | T H E | K I T C H E N | S H E | S T O P P E D | A N D | T U R N E D | E A G E R L Y |
T H E | C L O S E | O F | E S T H E R ' S | N A R R A T I V E |
H E | W A S | E A T I N G | A S | W E L L | A S | D R I N K I N G | A N D | S E E M E D | T O | E A T | W I T H | A | H U N G R Y | A P P E T I T E |
T H E | M I R A B E L L E | W A S | A | T H R E E | M A S T E D | S C H O O N E R | O F | M O R E | T H A N | U S U A L L Y | T R I M | L I N E S |
S H E | S H O O K | H E R | H E A D | O H | I ' M | N O T | H U R T | S H E | S A I D | W E A R I L Y |
I | C A N ' T | H E L P | F E E L I N G | I T | A N D | H E | E V E N | B E G A N | B L U B B E R I N G | H E | W A S | S E N T I M E N T A L |
L O U D E R | T H A N | A N Y | T H U N D E R | C R A S H | O R | R O A R | O F | C A N N O N | I T | F L A T T E N E D | M E N | T O | T H E | G R O U N D |
I | G O | O U T | T O | E G Y P T | O N | G E N E R A L | G R A H A M ' S | S T A F F |
G O D | H E L P | T H E E | W H A T | A | L O T | O F | T H I N G S | T H O U | H A S T | S T R U N G | T O G E T H E R |
I ' M | S O R R Y | F O R | Y O U | R E P L I E D | T R O T |
I | M U S T | D E C I D E | O N | S O M E T H I N G | S H E | R E P E A T E D |
H U S H | D R A W | A | L I T T L E | N E A R E R | M I S T E R | P I C K W I C K | Y O U | S E E | T H E | S P L E N D I D L Y | D R E S S E D | Y O U N G | M A N | C O M I N G | T H I S | W A Y |
T H E | F U R R I E R | G E T S | T H E | S K I N S | O F | M O R E | F O X E S | T H A N | A S S E S | C U P I D |
D O N ' T | A S K | M E | Q U E S T I O N | D O N ' T | Y O U | C A R E |
W A D | L A Y | A | G H A I S T | T W I C E | A S | F A S T | A S | H I M | W I | H I S | H O L Y | W A T E R | A N D | H I S | I D O L A T R O U S | T R I N K E T S |
T H E Y | W I L L | J U S T | H A V E | T O | S T A Y | A L L | D A Y | I N | T H E | H U T | A N D | Y O U | K N O W | T H A T | T H E Y | W I L L | S T A R V E |
I F | T H A T | G R A V E ' S | E M P T Y | S A I D | B R E T O N |
S O O N | T H E Y | H A D | L E F T | T H E | C R E A T U R E | F A R | B E H I N D |
M O R E | E S P E C I A L L Y | I S | S U C H | D E L I G H T F U L |
W E | S H O U L D | B E | C A R E F U L | T O | O B S E R V E | T W O | R E Q U I S I T E | C I R C U M S T A N C E S | F I R S T |
W H A T | A R E | Y O U R | E X A C T | F E E L I N G S | F O R | M E | T H O S E | O F | A | D E V O T E D | S O N | W E N D Y |
W A S | T E L E P H O N E D | T O | B Y | M I S S | M A S O N |
N O | I | A M | N O T | W H A T | H A V E | I | D O N E | T H E N | I | A M | S U R E | I | T H O U G H T | W E | T W O |
I T | S H O U L D | B E | S A I D | T H A T | H E | S H O W E D | H I M S E L F | M U C H | I M P R E S S E D | T O W A R D | M I N H A |
A N D | T H E Y | H A V E | O N L Y | B E E N | E M P L O Y E D | B Y | M E | W I T H I N | T H E | L A S T | F E W | Y E A R S |
I | D R E A M E D | T H A T | I | W A S | S T A N D I N G | N E A R | A | C R O W D | O F | P R O S P E R O U S | L O O K I N G | A N G E L S |
T H E Y | B E S O U G H T | M E | M U C H | T O | C H A N G E | T H E M | I N T O | M I C E |
A N D | E V E R Y | G I R L ' S | T H O U G H T | W A S | W H E R E | I S | S U E | B R I D E H E A D |
B U T | H A R D L Y | H A D | I T | S E T T L E D | W E L L | I N | H I S | S T O M A C H | W H E N | H I S | H E A D | F O R W E N T | B O T H | H I S | F E E T |
A N D | S E A S O N E D | O U R | M E A L | W I T H | A | L I T T L E | M O R A L | P H I L O S O P H Y |
T H E | R A F T | W A S | A N C H O R E D | A T | T H E | E N T R A N C E | O F | T H E | L A K E | O F | E G O |
I | T H I N K | I T | W A S |
B E N I T O | H A D | N O | D I F F I C U L T Y | I N | D O I N G | A | L I T T L E | B A R T E R I N G |
I | D O N ' T | E N T I R E L Y | L I K E | T H E | T O N E | O F | S O M E | O F | T H E S E | R E M A R K S |
T H E | O T H E R | P A R T | W A S | A | C O M P L E T E | D E S E R T |
I | F O U N D | G L E N C O R E | T E R R I B L Y | A L T E R E D |
T H A T | T H E | B E H O L D E R S | W I L L | B E | A M A Z E D | T H E N | T H E | M Y S T E R Y | O F | T H I S | V E R S E | I N | I S A I A H |
B U T | S H E | W O U L D | N O T | B E | P E R S U A D E D | S H E | W A S | H O W E V E R | M U C H | Q U I E T E R | T H A N | S H E | H A D | B E E N |
D E S P I S E D | T H E | M A N N E R | I N | W H I C H | T H E | T H I N G S | A R E | S A I D | A N D | M Y | I N T E L L I G E N C E | C O U L D | N O T | D I S C O V E R | T H E | H I D D E N | S E N S E |
I N | T H E | F I R S T | T E N | D I F F E R E N T | C A M P S | A P P E A R E D | H E | M O U R N E D | B E C A U S E | T W O | O T H E R S | W E R E | P E R F O R C E D | O M I T T E D |
B E C A U S E | S H E | F L E W | I N T O | A | G R E A T | P A S S I O N | O N | R E C E I V I N G | T H E | L E T T E R |
F U L L Y | C O M P L E T E L Y | A B U N D A N T L Y | A N D | P E R F E C T L Y | F U R I O U S | I M P E T U O U S | B O I S T E R O U S | A N D | V E H E M E N T | G |
H A V E | W H A T | T H E | F R E N C H | C A L L | A | T E N D R E S S E | F O R | E A C H | O T H E R |
H O W | S H E | H A D | A C C U S E D | H I M | O F | T H E | G U I L T | O F | T H A T | B L O O D |
T A K I N G | T H E | D O G ' S | C O N D U C T |
T H A T | T H E | H U T S | W E R E | N O | P R O T E C T I O N | A G A I N S T | T H E | R A I N | A N D | T H E R E F O R E | S I N C E | T H E | L A T T E R | E N T E R E D | I N | B U C K E T F U L S |
I N | C O N S E Q U E N C E | I | E M B A R K E D | F O R | O R A N |
A S | F O R | M Y S E L F | I | N E V E R | F E L T | F I T T E R |
H E | A L L O W S | H I M S E L F | T O | D E N Y | E V E N | C H R I S T I A N | M O R A L I T Y |
N O T | Q U I T E | S O | G E N T L E | A S | W E | C O U L D | W I S H | B U T | W E ' L L | D I S C U S S | T H A T | L A T E R |
T H A T | I | M A Y | B E | C O N V I N C E D | T H A T | T H E R E | I S | A | G O D |
F O R | I | H A D | M A D E | A | L A R G E | S U M |
T H E | S E V E N | Q U E E N S | S E N T | H I M | A | M E S S A G E | S A Y I N G | M A Y | I T | P L E A S E | O U R | D E A R E S T | L O R D |
A N D | S L O W L Y | T U R N E D | I N | T H A T | D I R E C T I O N | B U T |
W H O M | I | H A D | S E E N | C U R T S E Y I N G | A T | T H E | D O O R | W H E N | I | W A S | O N | H A M ' S | B A C K |
I | S U P P O S E | J U D G I N G | F R O M | T H E | T H E A T E R S | T H I S | W I N T E R |
P O R P O S E S | A N D | A L L | O T H E R | F I S H |
C E R T A I N L Y | O N E | O F | Y O U R | B E A S T L Y | H E A D | A C H E S | S H E | U N D E R S T O O D | T H A N K | Y O U |
A N Y B O D Y | W I T H | I T | A N D | F E T C H | W I T C H E S |
R E M E M B E R I N G | H I S | P O U N D E D | H E A D | F O R C E | I S | N O T | M I G H T | B U T | M U S T | F O R E F I N G E R |
A F T E R | H A V I N G | T A K E N | A N | A C T I V E | P A R T | I N | T H E | W O R K | O F | A | C O M M I T T E E |
H E R | R E P L Y | W A S | N O T H I N G | B U T | D E A T H | T H E S E | W E R E | H E R | L A S T | W O R D S | I N | Q U I E T N E S S | A N D | P E A C E |
F O R | I N | T H I S | I N D U S T R Y | T H E | R U L E | I S | E I T H E R | V E R Y | G R E A T | P R O F I T S | O R | V E R Y | G R E A T | A N D | R A P I D | L O S S E S |
T O | B E | Q U I E T | T H A T | Y O U | M I G H T | C O M F O R T | H E R | S H E | W A S | M U C H | T O O | F O N D | O F | H E A T H C L I F F |
I N | T H E | N A M E | O F | T H E | H O L Y | R E L I G I O N | P E R V E R T I N G | A N D |
O N | T H E | G R A D U A L L Y | A C Q U I R E D |
H E | E N D E D | H I S | D A Y S | T H E R E | I N | P E A C E |
I T | W I L L | T H E N | S T A R T | O F F | I N T O | A | C U R V I L I N E A R | L I N E | O F | M O T I O N |
S I N C E | T H E | L A T T E R | W O R D | S E E M S | T O | H A V E | A T T A I N E D | T H E | D I G N I T Y | O F | A | T E C H N I C A L | T E R M |
T H E | S E N S E | O F | I N J U S T I C E | A T | U N E Q U A L | O P P O R T U N I T I E S | A R I S E S | O N L Y | W H E N | T H E | T W O | E N V I R O N M E N T S | C O M P A R E D | A R E | R E A L L Y | S O M E W H A T | A N A L O G O U S |
S E R V E | O N | B U T T E R E D | T O A S T | S P R E A D | W I T H | C U R R Y | P A S T E |
A N D | O F | T H E | M A N Y | P E R S O N S | S H E | W O U L D | H A V E | T O | R E I G N | O V E R | H E | I S | A | W I S E | M A N |
B R I G H T E S T | I N | D U N G E O N S | L I B E R T Y | T H O U | A R T |
W H Y | D O N ' T | S O M E B O D Y | S H O O T | H E | A S K E D | S A R C A S T I C A L L Y | Y O U ' R E | A | P U R T Y | S E T | O | F O O L S | A I N ' T | Y O U |
I | T H O U G H T | Y O U ' D | B E | A | B I T | L O N E L Y | T O | N I G H T |
Y O U T H | A N D | D I P L O M A C Y | O N | J U L Y | E L E V E N T H | S E V E N T E E N | S I X T Y | S E V E N | I N | T H E | N O R T H | P A R I S H | O F | B R A I N T R E E |
C A N N O T | P R O P E R L Y | B E | C A L L E D | G O O D | A T | A L L | W H E R E F O R E | R I G H T E O U S | D E A L I N G |
D E S P I S E | L A U G H | W E E P |
W A S | I D E N T I F I E D | W I T H | Y A | Y A ' U |
A N D | H E R | M O U T H | W A S | S U C H | A N | O N E | A S | P R A X I T E L E S | D R E A M E D | D I A N A | H A D | H E R | C H I N | H E R | N E C K | H E R | H A N D S |
I ' M | F I G H T I N G | F O R | M Y | L I F E | L O O K | A T | M E |
U N T I L | H E | C A M E | S P I C K | A N D | S P A N | I N | W H I T E | F L A N N E L S |
H A D | H E | B E E N | L O O K I N G | O U T | T R O O P S | O F | S C H O O L S | W E R E | O N | T H E I R | M A R C H | T O | C H U R C H |
A B N O R M A L | A N D | E X T R A O R D I N A R Y | E X C I T E M E N T | D I S T R A C T I O N | D I V E R S I O N | A N D | S T I M U L A T I O N | E X H A U S T I V E | T H O R O U G H | R A D I C A L | A N D | C O M P L E T E | E X P E N D | D I S S I P A T E | W A S T E | A N D | S Q U A N D E R |
T H E I R | W I N G S | B E I N G | D E C O R A T E D | A S | I N | O U R | B R I T I S H | E M P E R O R | M O T H |
W E R E | T H E | F E A T U R E S | O F | T H E | D A Y ' S | J O U R N E Y |
L O O K I N G | F O R | I T | Y E S | L O O K I N G | F O R | I T | I | A M | N O T | H E R | B L O O D | R E L A T I O N | Y O U | K N O W |
A N D | A S | W E | C A N | A C T U A L L Y | T R A C E | I T S | P R O G R E S S | I N | E G Y P T |
D O N ' T | L E T | M E | D E T A I N | Y O U | M Y | S T E P M O T H E R | B E G A N | W O N ' T | Y O U | G I V E | M E | S O M E | L U N C H E O N | I | I N Q U I R E D |
T H E N | E X T E N D I N G | H I S | H A N D | T H E | O L D | M A N | S A I D | I | T H A N K | Y O U | M Y | S O N | A N D | N O W | L E A V E | M E | A L O N E |
I | T H I N K | H O W E V E R | T H A T | I | R A T H E R | L I K E D | T O | S U P P O S E | I T | T R U E | A N D | F I R M L Y | B E L I E V E D | I N | T H E | E X P L A N A T I O N |
H E R E | W I L S O N | D E T A C H E D | H I M S E L F | A N D | M A D E | A | C O L L E C T I O N | W H I L S T | W E | P U L L E D | T H E | S L E D G E | O N |
F O R | T H E | L I G H T | T O N E | O F | T H E | P R E T T Y | W O M A N | J A R R E D | U P O N | H I S | E A R |
O B S E R V E D | T H E | O L D | G E N T L E M A N | W I T H | S U D D E N | E N E R G Y | T H E | B O Y | L O O K E D | A T | H I M | W H O | I S | H O P K I N S | H E | A S K E D |
H E | A G A I N | A S K E D | M E | T O | W A I T | S O O N | A | T H I R D | V I S I T O R | A R R I V E D | W H O | L I K E | M Y S E L F | H A D | C O M E | O N | B U S I N E S S |
W E D D I N G | A N N I V E R S A R I E S | F I R S T | A N N I V E R S A R Y | C O T T O N | W E D D I N G | S E C O N D | A N N I V E R S A R Y | P A P E R | W E D D I N G | T H I R D | A N N I V E R S A R Y |
T H E R E | G O E S | F I F T E E N | H U N D R E D | P O U N D S | S A I D | T H E | G R E E K | W I T H | A | S M I L E |
I N S T E A D | O F | B Y | H A I L I N G | H I M | B U T | S H E | S L Y L Y | L O O K I N G | I N | A N O T H E R | D I R E C T I O N |
W E L L | R E P L I E D | M Y | U N C L E | I S | T H E R E | A N Y | S C I E N T I F I C | R E A S O N | A G A I N S T | I T | N O | I |
C U R R E N C Y | F U N D A B L E | T A X A T I O N | P O P U L A R | A V E R S I O N | C O M P U L S O R Y | R E D U C T I O N | O F | T H E | C U R R E N C Y | T A X | L A W | S U C C E S S F U L | R E S U L T |
S O M E T H I N G | T O | S A V E | P A P A | O | L O O K | A T | H E R | D E A R | C A R T O N |
Y O U N G | G E N T L E M E N | I S | G E N E R A L L Y | T I R E D | O F | B E E F | A N D | M U T T O N | H A V E | A | W E A L | C U T L E T |
U N T I L | I | T H O U G H T | H E | M U S T | T H I N K | M E | M A D |
D O W N | S T E A D I L Y | D O W N |
B U T | I F | H E | R E A L L Y | I S | A | S T R A N G E R | T O | M E | S H E | R E P L I E D |
I N | T H E | S H A D O W | I N | F R O N T | O F | T H E | D O O R |
A N D | J O Y | T H A T | I T | B R O K E |
A | L O N G | W A Y | T O | G O | A N D | B Y | J O V E | T H I S | I S | T R E M E N D O U S | L A B O U R | S U N D A Y |
C R I E D | R O S A M O N D | S O B B I N G | I | D O | L O V E | Y O U | S O | Y O U | A R E | S O | G O O D |
I N | F A C T | H E | F O R B A D E | M Y | G O I N G | A G A I N | I S | I T | A | R E A L | G E R M A N | V I C T O R Y | I | A S K E D | I F | I T | I S N ' T |
S O | T H A T | I F | A N Y B O D Y | C A R E S | T O | S E T | T O | W O R K | W I T H | A T T E N T I O N | T O | T H E S E | L A W S |
T H E | P A R T I C U L A R | R E V O L U T I O N A R Y | C H I E F | W H O S E | F O R T U N E S | H E | W A S | F O L L O W I N G | F I N A L L Y | C A M E | I N T O | P O W E R |
A N D | O T H E R | V E S S E L S | I T | S H O U L D | B E | M E N T I O N E D | H O W E V E R |
M A Y B E | I T | W O N ' T | B E | F O R | L O N G |
U P | T O | T H E | W O R L D | A B O V E | W I T H | W H A T | J O Y | D I D | H E | H U R R Y | N O W | T O | H I S | B R O T H E R S | H O U S E |
T H O U G H | T E N D E D | C H I E F L Y | B Y | W O M E N | A N D | B O Y S |
W H E N | T H E N A R D I E R | H A D | R E C O V E R E D | H I S | B R E A T H |
O N | H I S | O W N | A C C O U N T | N O W | B O U G H T | A | F L O C K | A N D | R U N | F O R | A N | O L D | S O N G |
A N D | S U D D E N L Y | T W O | O L D | W O M E N | B E G A N | S P I N N I N G | R O U N D | O N | T H E | C A R P E T | W A S | T H A T | R E A L | O R | N O T |
H E | H A D | N O T | T A K E N | T W O | S T E P S | W H E N | S H E | T U R N E D | Q U I C K L Y | T O W A R D S | H I M | A N D | S A I D | S O M E T H I N G |
M Y | F I R S T | E X P E R I E N C E | A M O N G | T H E | C L I F F | D W E L L E R S | W A S | A L L | S U F F I C I E N T |
I | I | D O N ' T | K N O W | A N S W E R E D | T A D | Y E S | I | D O | T O O | I T |
T O | C O N F I N E | H I M S E L F | T O | A | V E G E T A B L E | D I E T | W H E N | H E | I S | I N | M O D E R A T E | C I R C U M S T A N C E S |
H E | A N D | A | L I T T L E | B L O N D E |
T H R O U G H O U T | T H I S | V O L U M E | C O M P A R A T I V E | N O T E S | H A V E | B E E N | C O M P I L E D | I N | D E A L I N G | W I T H | M E S O P O T A M I A N | B E L I E F S |
H E | B A N G E D | T H E | A R M S | O F | T H E | C H A I R | W I T H | H I S | F I S T | A N D | S W O R E | A G A I N |
W H E T H E R | T H E | S L A V E | I S | K I L L E D | O R | S T O L E N | T H E | I N D E M N I T Y | D O E S | N O T | C H A N G E | F O R | T H E | I N J U R Y | I S | T H E | S A M E |
I T | I S | A | P R O F O U N D | A N D | S I N C E R E | P L E A S U R E | T O | M E E T | Y O U | I N | P E R S O N | H E | S A I D |
A L L | S O R T S | O F | M O S S E S | G R A S S E S | A N D | S H R U B S | W H I C H | T H E Y | M I G H T | B E | L O O K I N G | A T | A N D | H E A P S | O F | F O L I O S |
T H E | L I M I T S | O F | T H E I R | A U T H O R I T Y | W E R E | I N S E N S I B L Y | E N L A R G E D |
H A V E | C H A N G E D | Y O U R | O P I N I O N | O F | H E R | G E N T L E N E S S | S H E | S H E | F O U G H T | H I M |
W E I G H T E D | S O | A S | T O | G I V E | I T | A | S M A L L | N E G A T I V E | B U O Y A N C Y | A N D | A T T A C H E D | T O | A | F I N E | L I N E |
Y E S | A S | Y O U | M I G H T | H A V E | D O N E |
T O | W H O M | T H E | R E M A R K | H A P P E N E D | T O | B E | M A D E |
I S | T H A T | T H E | S C E N E R Y | W H E T H E R | I T | B E | T H E | R E P R E S E N T A T I O N | O F | A | W A T E R F A L L | R O C K S | O R | B U S H E S |
T H E N | H E | P U T | O U T | H I S | S M A L L | H A N D | A N D | S M O O T H E D | T H E | H A I R | A N D | S T R O K E D | T H E | D E A D | F A C E | L O V I N G L Y |
W H I C H | O N | S U C H | O C C A S I O N S | S O R R O W | A L W A Y S | G I V E S | T O | T H E | P R U D E N T | C O U N S E L S | O F | F R I E N D S H I P |
A N D | I | S A W | T H A T | I T | C O N T A I N E D | A | P O R T R A I T | E X A C T L Y | L I K E | H E R |
T O | B E C O M E | S O M E T H I N | D I F F E R E N T | F R O M | T H E | L I T T L E | W I L L I E S | A N | T H E | C L E V E R | T O M M I E S | W H A T | I | R E A D | A B O U T | T H E R E I N |
B U T | S T I L L | H E | R E T I R E D | I N | D I S P L E A S U R E | T O | J E R U S A L E M | A N D | M A D E | P R E P A R A T I O N | F O R | W A R |
A R E | O N E | A N D | T H E | S A M E | M A N | O R | I | S H O U L D | S A Y |
A N D | B A C K | O N L Y | A F T E R | Y O U | H A V E | R E T I R E D | B U T | T H E | H U G E | G O B B L E R | S E E N | I N | T H E | S M O K E | H O U S E |
T H E | H A L L | S W A R M S | W I T H | D I N G Y | G U E S T S | O F | O R I E N T A L | C O U N T E N A N C E |
C H A P T E R | T W E N T Y | T H E | D A R K | M A I D E N | L A Y E L A H | L A Y E L A H | A T | L E N G T H | B E G A N | T O | M A K E | P O I N T E D | R E M A R K S | A B O U T | A L M A H |
W H E N | Y O U | W E R E | T H E R E | W H E N | W E | B O T H | W E R E | T H E R E | A | C E R T A I N | A R A B |
P O U N D | T H E | I N G R E D I E N T S | S E P A R A T E L Y |
S E R V A G E | N A Y | B U T | I N | L O R D S H I P | A L L | A B O V E | S I N C E | H E | H A D | B O T H | H I S | L A D Y | A N D | H I S | L O V E |
A N | E L D E R L Y | A N D | H A R D | W O R K I N G | F R O G | A S | S H E | S W A M | T O | T H E | S H O R E | A N D | C R A W L E D | O U T | O N | I T |
T H E | K I D | C R E P T | B A C K | T O | H I S | O W N | H O R S E | M O U N T E D | H I M |
A N D | T H E | M E A D | H O R N | W E N T | B R I S K L Y | F R O M | M A N | T O | M A N |
P A R D I E U | Y O U | A R E | R I G H T | I |
C O L O N E L | W H E E L E R | A S | A N Y | O N E | M I G H T | S E E | A T | A | G L A N C E |
W I T H O U T | P A U S I N G | T O | R E F L E C T | U P O N | T H E | D A N G E R | T O | W H I C H | H E | I S | E X P O S I N G | H I M S E L F |
T H E | T E R R O R | H A D | S I X T Y | E I G H T | M E N |
A N D | A F T E R | S O M E | N O T I C E | O F | H E R | M O R E | S O L E M N | D E P O R T M E N T |
W E | A R E | A L L | W O N D E R F U L L Y | I M P R O V E D | T H A N K | Y O U | B R O T H E R |
I | W A S | A T | J U D G E | T H A T C H E R ' S | A S | Q U I C K | A S | I | C O U L D | G E T | T H E R E | H E | S A I D |
T H E S E | F A C T S | A R E | U N D E N I A B L E |
T H A T | O N L Y | A | D I S E M B O D I E D | G H O S T | I F | T H E R E | B E | O N E | I N | T H E | P L A C E | W I L L | S U C C E E D | I N | E V A D I N G | A R R E S T |
M Y | N A M E | I S | H O U A R N | H E | A N S W E R E D |
T H R E E | H E | I S | C O M M A N D E D | T O | T A K E | I N | S E V E N | O F | A L L | T H E | C L E A N | B E A S T S | A N D | B I R D S |
Y E S | T H I S | S U P P O S I T I O N | V E R Y | N A T U R A L L Y | P R E S E N T S | I T S E L F | T O | T H E | M I N D |
Y O U | N A S T Y | B R U T E |
W H O | R E J E C T E D | A L L | O U T W A R D | O B S E R V A N C E S | A B L U T I O N S | P U R I F I C A T I O N S | F A S T S | A N D | S A B B A T H S | I T | W A S | P L A I N L Y | S A I D |
H E | I S | L O V E | W I T H | T H E | L O V E | O F | C H A R I T Y |
W I Z Z L E D | R E P E A T E D | N A N | P U Z Z L E D |
I M P E R I U M | I N | I M P E R I O | A N | E M P I R E | W I T H I N | A N | E M P I R E | O R E G O N |
A Y | T O | B E | S U R E | S A I D | S H A C K L E |
F O R | S A I D | H E | H I S | F A T H E R | I S | H I S | P R O P E R | C E N S O R |
A N D | H A V E | Y O U | S M U G G L E D | M U C H | S A I D | D A N | M I S T E R | L E E | N O D D E D | S O L E M N L Y | M I N D | Y O U | S A I D | H E |
T H A T | H E | A L O N E | S H O U L D | B E | W I S E | B U T | T H E | O T H E R | S O U L S | A R E | F L I T T I N G | S H A D E S | A G A I N |
T H E | F O O L | O N E S | A R E | T H E | M O S T | A N D | T H E | W O R S T |
M O T H E R | S A I D | L I T T L E | M A R G E R Y | B R O T H E R | S I T S | B E F O R E | T H E | D O O R | A N D | L O O K S | Q U I T E | W H I T E |
A N Y | G O O D | M O O D | T O | D E S C E N D | T O | T H E | C A B I N | A N D | M E E T |
K N O W | Y O U | W H O | S P E A K S | T O | Y O U | S A I D | T H E | O L D | C R O N E |
T H E N | C O N T I N U E D | C H A T E A U | R E N A U D |
A S | H E | W H O | S E E K I N G | A S S E S | F O U N D | A | K I N G D O M | I R R E S O L U T E | U N H A R D Y | U N A D V E N T R O U S |
N A V I G A B L E | S T R E A M S | W E R E | T H E | G R E A T | H I G H W A Y S | O F | T H E | M O U N D | B U I L D E R S | M I S T E R | F O N T A I N E | C L A I M S |
L I E | T H E | R E M A I N S | O F | H O W L E Y | H A L L | N O W | T H E | P R O P E R T Y | O F | L O R D | C A R D I G A N |
A | N A T I O N | I S | A | D E T O U R | O F | N A T U R E |
L O A N S | A U T H O R I Z E D | N O T E S | A N D | B O N D S | F U N D I N G | N O T E S | T R E A S U R Y | N O T E S | G U A R A N T E E D | B Y | T H E | S T A T E S | M E A S U R E | T O | R E D U C E | T H E | C U R R E N C Y |
T H I S | I | S A Y | H A P P E N E D | T H R E E | Y E A R S | A G O | A N D | A B O U T | T H A T | T I M E | A | L I T T L E | L U C K | D E S C E N D E D | U P O N | U S | T H R E E |
H E | C O N T I N U E D | I T ' S | A N | A G O N Y | E A C H | T I M E |
I N D E E D | I | R O S E | L A T E | T O | D A Y | I | H A V E | H A D | A | B R O K E N | N I G H T | O R | R A T H E R | M O R N I N G |
S H E | D E S I R E D | H I M | T O | J U D G E | T H E | B E S T | S H E | W A S | B E H E A D E D | B Y | T H E | E X E C U T I O N E R | O F | C A L A I S |
N O R | A B S T A I N | F R O M | T H E | T H I N G S | A N D | T H E | P L E A S U R E S | W E | O U G H T | T O | A B S T A I N | F R O M | S O | H E | W E N T | O N |
A N D | H O W | C O U R T E O U S | A N D | F R I E N D L Y | M E N | W H O | S L A N D E R E D | A N D | H A T E D | E A C H | O T H E R | E V E R Y W H E R E | E L S E |
B E A N Y | I S | M A D | I F | E N N Y | O F | T H E | F E L L E R S | G O | W I T H | L I Z Z I E | T O W L E |
Y O U N G | G E N T L E M E N | G E N E R A L L Y | H A S | B E E N | O V E R D O S E D | W I T H | T A T E R S | I | C O M M A N D E D | H I M | I N | M Y | D E E P E S T | V O I C E |
A N D | S H E | G R A B B E D | M E | A N D | H U G G E D | M E | A N D | S A Y S |
T H E | G O D | O F | O U R | F A T H E R S | W H O S E | P O W E R | T H O U | H A S T | S E T | F O R T H | W I L L | M A K E | T H I S | R E T U R N | T O | T H E E |
O F | C O U R S E | Y O U | G A V E | S A T I S F A C T I O N |
S T R E E T S | O F | C I T I E S | W O R K M E N | A T | W O R K | M A I N S A I L S | T O P S A I L S | J I B S | A P P E A R | I N | T H E | O F F I N G | S T E A M E R S | P E N N A N T S | O F | S M O K E |
T H E R E | W A S | I N | O N E | O F | T H O S E | S Q U A R E S | A | F A M O U S | P R I V A T E | S C H O O L |
A | L O T U S | F L O W E R | O R | A | V A S S I K I | A M O N G | T H E S E | S O R T S | O F | P E R F U M E S | T H E | P E R F U M E | O F | V I R T U E |
T H E | D A N I S H | T R A D I N G | E S T A B L I S H M E N T S | G R A D U A L L Y | E X T E N D E D | A L O N G | T H E | C O A S T | A N D | U P E R N I V I K | W A S | O N E | O F | T H E M |
W E | C O U L D N ' T | S A I D | M I S S U S | B O L T O N | F R O M | T H E | P A N T R Y |
W H I C H | A M O N G | M E N | O F | A | J U D I C I O U S | T A S T E | A R E | D R E S S E D | U P | I N | V A R I O U S | C O M P O U N D S | C O N S I S T I N G | I N | S O U P S | A N D | O L I O S |
A N D | T H E R E | S T O O D | F A T H E R | P E T E R |
M I S S | W A T F O R D | R E C E I V E D | M E | A S | K I N D L Y | A S | B E F O R E | M I M I | T O O | S E E M E D | G L A D | T O | S E E | M E |
A N D | A F T E R | S U P P E R | H E | T A L K E D | T O | H I M | A B O U T | T E M P E R A N C E | A N D | S U C H | T H I N G S | T I L L | T H E | O L D | M A N | C R I E D |
W A S | W A G E D | B A T T L E | W I T H | H I M | F O R | T H A T | C A U S E | A N D | A T | T H E | F I R S T | R E C O U N T E R | S A I D | S I R | K A Y |
A N D | T H I S | I N | I T S | T U R N | S U P P O R T E D | B Y | B R A C K E T S | O R | S P U R S |
N O | N O | N O | I T | I S | I M P O S S I B L E | I T | I S | A | C H I L D ' S | T A L E |
M O N S I E U R | A | K I N G | W H O | H A S | N E I T H E R | A R M Y | N O R | M O N E Y |
T H E | I M M E N S E | I N T E R V A L | W H I C H | S E P A R A T E D | D I F F E R E N T | C A L L I N G S | I N | A R I S T O C R A T I C | S O C I E T I E S | D I S A P P E A R S |
T H E S E | C O N D I T I O N S | B E I N G | A G R E E D | T O |
T H E | R A B B I T | L O O K I N G | O N | F E L T | T H A T | T H E | F A R M E R ' S | W I F E | W A S | B E G I N N I N G | T O | B E | A V E N G E D |
B U T | I | C E R T A I N L Y | H A V E | S E E N | S O M E T H I N G | O F | M E N | O F | B U S I N E S S | T H E S E | M E N | O F | A H M E D N U G G E R |
A G A I N | I N | G I G A N T I C | A W F U L | P A R O D Y | O F | T H E | S P I K E D | G L O V E S | O F | T H O S E | A N C I E N T | G L A D I A T O R S | W H O | F O U G H T | F O R | I M P E R I A L | N E R O |
A L L | S T I L L | A N D | S O F T | A N D | L E T | U S | D I N E | A S | S O O N | A S | T H A T | Y E | M A Y | F O R | B Y | M Y | C Y L I N D E R |
T H A R ' S | Y O | B E D | A G A I N | H A L E ' S | E Y E S | F E L L | O N | T H E | B I G | W I N C H E S T E R |
I T | I S | S T I L L | S T R A N G E R | T H A T | W E |
W H E N | N A T U R E | C O U L D | E N D U R E | W A K E F U L N E S S | N O | L O N G E R |
I N | A D D I T I O N | T O | T H I S | E X P E R I E N C E |
O R | O R G A N I Z E D | U N D E R | E D I S O N | P A T E N T S |
S H E | H A D | L E N T | T H E | R I N G | T O | N O B O D Y | T R U E |
D E G R A D E D | E V E N | B Y | T H A T | A C T |
T H E Y | S E N T | U N T O | T H E M | P E T E R | A N D | J O H N |
S O M E | A R E | T A K E N | I N | B Y | T H E | L U N G S | W H I L E | F L O A T I N G | I N | T H E | A I R |
A S | T H E Y | E N T E R E D | T H E | P R E T T Y | C I R C U L A R | H A L L | D E V O T E D | T O | T H E | D A N C E | L O U I S E | G A V E | A | S T A R T | O F | S U R P R I S E |
T H A T | I | H A V E | N O T | Y E T | H A D | T I M E | T O | T H I N K | O F | T H E | C L I M A T E |
F O R | W H E N | O N E | O F | T H E | L I T T L E | R A T S | D I E D | S H E | W E N T | O U T | A N D | C A R R I E D | I N | A N O T H E R |
E I G H T E E N | E I G H T Y | F I V E | D E C O R A T E D | L E G I O N | O F | H O N O R | T O N K I N |
T H E | B E A U T Y | O F | C O M P A N I O N S H I P S | T H E | S O F T E N I N G | B E A U T Y | O F | D R E A M S | I N | A N | A R M | C H A I R |
S A I D | T H E | T A I L O R | I F | I | C A N | O N L Y | G E T | I N T O | I T ' |
T H A T | T H E I R | C U R I O S I T Y | W A S | N O W | O N | T H E | P O I N T | O F | B E I N G | G R A T I F I E D |
N O | D I V I D E D | A L L E G I A N C E | N O | H O L L O W | S E M B L A N C E | O F | Q U E E N S H I P | F O R | H E R |
A N D | H A S | B E E N | E V E R | S I N C E | T H A T | H O U R | W H E N | A | F A R M | L A B O U R E R |
H E | H U R R I E D | A W A Y | T O | M E E T | S P O T T E D | D E E R |
A T | A B O U T | T H E | H E I G H T | O F | A | M A N ' S | S H O U L D E R S | A B O V E | T H E | S T R E E T |
A N D | S H U T T I N G | H I M S E L F | U P | W I T H | T H I S | V E N E R A B L E | P R I E S T |
S I R | H | W O T T O N | E I G H T Y | F I V E | T O | T H E | L A D Y | M A R G A R E T | L E Y |
W I T H | M A N Y | S H R I L L | C R I E S | A N D | F L U N G | T H E | U S E L E S S | F L A C K E T | F A R | A W A Y |
S H O C K E D | T O | D I S A P P O I N T | Y O U | I | A M | S U R E | B U T | T H E | F A C T | I S | I | H A V E | D O N E | N O | Y O U | H A V E | N O T |
Y E T | S E E M ' D | I T | W I N T E R | S T I L L | A N D | Y O U | A W A Y | A S | W I T H | Y O U R | S H A D O W | I | W I T H | T H E S E | D I D | P L A Y |
H E | W E N T | T O | T H E | G A T E | A N D | K N O C K E D | A T | I T | K I C K E D | A G A I N S T | I T | A N D | S H O O K | I T | C R Y I N G | O U T | W I L D L Y |
T H E | H E A D | I S | R I G H T | E N O U G H | N O W | S A I D | T H E | S M I T H | B U T | S T I L L | Y O U | H A V E | C O M E | A | L I T T L E |
O N | T H E | P O I N T | O F | L E A V I N G | T H E | R O O M | H E R B E R T | W A S | C A L L E D | B A C K |
N O | R E P L I E D | S Q U E E R S | T H A T | H E | W A S N ' T |
U N T I L | O N L Y | T H E I R | C R O W D I N G | O U T P O S T S |
T I L L | A T | L E N G T H | I T | R E S T E D | O N | T H E | H E A D | O F | T H E | B O Y | T H E N | A | G R E A T | S H O U T | A R O S E |
I | S H O U L D | H A V E | C O M P A R E D | T H E M | W I T H | T H E | H A Y | M A K E R S | A N D | S O U G H T | A | L I K E N E S S | I | C O U G H E D |
W A S | P R E T E R N A T U R A L L Y | A C T I V E | A N D | K E P T | B R I N G I N G | U P | O T H E R | S C E N E S | T H A N | T H I S | R O U G H L Y | H E W N | S T R E E T | O F | A | L I T T L E |
A N D | T H E | S T O R M | L E S S E N E D | I T S | V I O L E N C E | T H E | W I N D | V E E R E D | S O U T H W A R D | A N D | W A S | O N C E | M O R E | F A V O U R A B L E |
S I N G L E | M I N D E D | I N | T H E | P E R F O R M A N C E | O F | H E R | D U T Y | L O O K |
S T A N D A R D S | A N D | S T A N D A R D | B E A R E R S | W E R E | P R E S E N T | W H E N | T H E | C O R P S E |
A T | Y O U R | H O U S E | I | K N O W | T H A T | Y O U | L I V E | A | L O N G | D I S T A N C E | F R O M | H E R E |
T H E | V A R I E T Y | O F | T H E | F O R M S | O F | P R I V I L E G E | D O E S | N O T | S A N C T I O N | I N J U S T I C E | T H E | F A I T H | O F | J U P I T E R |
A N D | S H E | S T O O D | I N | H E R | P L A C E | A N D | S P A K E |
I ' V E | G O T | T O | D O | I T | O F F | M Y | O W N | B A T | I F | I | D O | I T | A T | A L L |
A N D | M E | S O | W E A K | A S | I T | S E E M E D | T H A T | I | C O U L D | O N L Y | C L I N G | O N | T O | H E R | H A N D | M A K I N G | S U R E |
O R | I N | T H A T | O F | H I S | B R O T H E R | A N | E X P L A N A T I O N | W H I C H | N O T H I N G | A F F O R D E D | H I M | P E L I S S O N | T O O K | U P | T H E | M A T T E R |
D I D | Y O U | K N O W | M E | B E T T E R | R E T U R N E D | T H E | C O U N T | S M I L I N G |
W H O | S A I D | O P E N | T H E | D O O R | T O | T H E M |
H O N E S T L Y | I | D O N ' T | R E A L L Y | C A R E | A B O U T | T H E M | A T | A L L | B U T | R E A L L Y |
A P A R T | F R O M | T H I S | I N S U P E R A B L E | A N T I P A T H Y | T O | H E R | P R I N C E S S | M A R Y | W A S | A G I T A T E D | J U S T | T H E N |
N O W | B E G A N | A | R E A L | B O M B A R D M E N T |
S O M E | F I S H E R M E N | C O M E | H E R E | A N D | F I S H | F O R | A | D A Y | A N D | O T H E R S | S T O P | A N D | F I S H | F O R | A | M O N T H |
I S | Y O U R | M A N | R E A D Y | A S K E D | P H I L | A D A M S | A D D R E S S I N G | R O D G E R S | R E A D Y | K E E P | Y O U R | B A C K | T O | T H E | G A T E | T O M |
G L A N C I N G | U N E A S I L Y | R O U N D | L E S T | T H E Y | S H O U L D | B E | O V E R H E A R D |
I | D O N ' T | U N D E R S T A N D | H I M | S A I D | T H E | S C O T C H W O M A N | S H A K I N G | H E R | H E A D |
C H E E S E | A N D | M I L K | W H E Y | M I L K | A N D | W A T E R | L E M O N A D E | O R A N G E A D E | S H E R B E T | A P P L E | A N D | P E A R | J U I C E |
T H E S E | D A T A | A R E | S O | I M P R O P E R | T H E Y ' R E | O B S C E N E | T O | T H E | S C I E N C E | O F | T O D A Y | B U T | W E | S H A L L | S E E | T H A T | S C I E N C E |
S O N | O F | D U K E | H E R C U L E S | O F | F E R R A R A | I N | F A V O U R | O F | W H I C H | A L L I A N C E |
C E R T A I N L Y | M A D A M E | Y O U | A P P E A R | T O | E X T E N U A T E | S O M E | C A S E S | A N D | E X A G G E R A T E | O T H E R S | I M P O S T O R | I N D E E D |
H I S | K N E E S | K N O C K E D | T O G E T H E R | H E | S T O O D | S E I Z E D | W I T H | A | D I V I N E | P A N I C | D I S M A Y E D | A G H A S T | H A L F | U N M A N N E D | B E F O R E | H I S | F O E |
F R O M | T H I S | W E | M A Y | G A T H E R | T H A T | T H E | E S S E N C E | O F | T H E | S O U L | I S | T H E | C A U S E | O F | A L L | I T S | P O W E R S |
A N D | E V E R Y T H I N G | R E A D Y | F O R | M I G R A T I N G | A T | T H E | S H O R T E S T | N O T I C E |
N O T | B Y | S H A R I N G | H I S | C L O A K | W I T H | M E | L I K E | S A I N T | M A R T I N |
O N | S U N D A Y | E V E N I N G | B U T | T H E Y | D O N ' T | S T O P | A C T I N G | I N | T H E | P U L P I T |
T H E | M A N | E Y E D | H I M | W I T H | D I S P L E A S U R E | F R E S H | K I D | H E | O B S E R V E D | D I S A P P R O V I N G L Y | F A D E | A W A Y | U R G E D | M A S T E R | M A L O N E Y |
A N T O N Y M S | S E E | S Y N O N Y M S | F O R | T R A N S I E N T | P E R M I S S I O N | S Y N O N Y M S |
A T | A N O T H E R | T I M E | T H E | E G Y P T I A N | M I G H T | H A V E | C O N C E I V E D | A | P H I L O S O P H I C A L | I N T E R E S T | I N | S O U N D I N G | T H E | D E P T H S | A N D | O R I G I N |
W H I C H | H A V E | D E P A R T E D | F R O M | T H E | U S U A L | T Y P E | O F | T H E | G E N U S |
H O W | C O U L D | I | H E L P | B E I N G | C A R R I E D | A W A Y | B Y | W H A T | F O L L O W E D |
I R R E S P E C T I V E | O F | I T S | U L T E R I O R | E F F E C T | U P O N | T H E I R | C A P A C I T Y | T O | S H A R E | I N | A | W O R T H Y | L I F E |
B L U S H | M A D A M E | D H O U R | R O S E |
T H E Y | T O O K | T H E I R | W A Y | T H E R E | T H E | W I S E | M E R L I N | W H Y L O M E | W O N T | T H E Y | S A Y |
T O | T H E | A M O U N T | O F | O N E | H U N D R E D | A N D | T W E N T Y | T H O U S A N D | P O U N D S |
W H I C H | E V I D E N T L Y | S W E E T E N E D | H E R | T E M P E R | F O R | T H E | L A S T | T H I N G | S H E | S A I D | O N | G O I N G | T O | B E D | W A S |
S H E | S T A R T E D | D O W N | T H E | R I V E R | F O R | M I L E S | S H E | S N E A K E D | T H R O U G H | T H E | U N D E R B R U S H | A N D | W A T C H E D | A N D | L I S T E N E D |
I N | T H E | B L A C K | D R E S S | T H A T | S H E | S T I L L | W E A R S | T E A C H I N G | M Y | R I C H A R D | I | F E E L |
A N D | S H E | H E L D | A | P I N K | C O M B | I N | O N E | H A N D | I | N E V E R | S A W | A N Y T H I N G | S O | B E A U T I F U L |
I T | I S | N O T | E N O U G H | T H A T | I | H A V E | C O M P E L L E D | A L L | T H E | K N I G H T S | O F | N A V A R R E | A L L | T H E | L E O N E S E |
W H O | H A D | B E E N | B E H E A D E D | W H O | W A S | A L S O | H I S | R E L A T I O N | B Y | M A R R I A G E |
H E R E | W U Z | W H E R E | T H E | C H E E R S | F O R | G R A N T | W E R E | V O C I F E R O U S | W I T H | N A R Y | A | S N O R T | F O R | H I S | E G G S L E N C Y |
L O S I N G | O N L Y | A | S M A L L | P A R T | O F | I T S | S T R E N G T H | O N | T H E | W A Y | P S M I T H |
T H E | L I G H T | B E C A M E | M O R E | A N D | M O R E | O P P R E S S I V E | T O | M E |
W I F E | A N D | C H I L D | W E R E | A S | C O M P L E T E L Y | L O S T | T O | H I M |
I N D E E D | I | H A V E | N O T | Y O U | S A V E D | M Y | G O O D | N A M E | A N D | P E R H A P S | M Y | L I F E |
S O | D U N N O T | T U R N | F A I N T | H E A R T |
Y O U | G O | A N D | B L U R T | I T | A L L | S T R A I G H T | O U T | B E F O R E | T H E | O F F I C E R S | N O W | W H A T | W A S | T H E | C O L O N E L | T O | D O |
K N O W I N G | A S | S H E | D I D | T H A T | C E R T A I N | P U N I S H M E N T | W O U L D | F O L L O W | B E S I D E S |
A N D | K N E W | T H A T | R E S E R V E | W H I C H | L U R K E D | B E H I N D | H E R | F R A N K | O P E N | W A Y S | T H E Y | H A D | A L W A Y S | B E E N | T O G E T H E R | T H E S E | T W O |
E I T H E R | T H E | B O A T | S T A I R | O R | T H E | P A V I L I O N |
T H I S | I S | T H E | S T O R Y | W H E N | S H A K A |
I | O N L Y | W A N T | T O | E X P L A I N | M Y S E L F | A | L A D Y | H A S | P O S T E D | A | L E T T E R | H E R E |
A | F R I E N D | I N | N E E D | I S | H E | W H O | E V E R | T R U E |
T H E N | Y O U | H A V E N ' T | B R O K E N | Y O U R | N E C K | N O | H O W | M A N Y | L E G S | A R E | S N A P P E D |
T O | T W O | P E E R S | O F | T H E | K I N G D O M | O F | S C O T L A N D | O N E | O F | T H E M | C H A R L E S | M I D D L E T O N | E A R L | O F | M I D D L E T O N |
L E T | A L L | C O O K | U N T I L | T E N D E R | T H E N | S E R V E | H O T | O N | A | L A R G E | P L A T T E R |
A N D | S A I D | M I S S | B E N N E T T | M O T H E R | T O L D | M E | T O | T E L L | Y O U |
I T | W A S | B Y R O N | A N D | T U R N I N G | O V E R | T H E | L E A V E S | T I L L | I | C A M E | T O | D O N | J U A N | I | R E A D | I T | T H R O U G H |
H E N C E | I | N E V E R | N O W | H E A R | T H A T | E X P R E S S I O N | T A K E N | F R O M | T H E | L A T I N | O F | T H E | D E A D | S P E A K | N O T H I N G | U N L E S S | G O O D |
H A R D L Y | A | R E C I T A T I O N | P A S S E S | I N | M Y | C L A S S |
Y O U | H A V E | B E E N | T H E | L O D E S T A R | O F | M Y | E X I S T E N C E |
A N D | T H E N | R E P L I E D | Y O U | N E V E R | W I L L | H A T E | M E |
B U T | F O R | A L L | T H E | O B S E R V A N C E | I T | O B T A I N E D |
A S | T O | S E E K | T O | A V O I D | I T | F O R | M Y | O W N | P A R T | I | C O N F E S S | I | C A N N O T | F O R B E A R | S T A R T I N G | W H E N | T H E |
S A Y I N G | A D S U M | A S K | A N D | I T | S H A L L | B E | G I V E N | T O | T H E E |
T H A T | I | W O U L D | S H U F F L E | L I E | A N D | H I D E | M Y S E L F |
G O T | B A C K | S A F E L Y | A N D | E N J O Y E D | O U R | D I N N E R | A F T E R | W H I C H | W E | H A D | A | L O N G | Y A R N | A B O U T | D I G G I N G |
T H A T | T H E R E | M A Y | B E | N O | P L A C E | F O R | M E | E V E N | I N | Y O U R | M E M O R Y | O H | M U R M U R E D |
M I G H T | T H E R E | N O T | B E | I N N O C E N T | R E A S O N S | F O R | T H E | Q U E S T I O N A B L E | S I T U A T I O N |
I N D E E D | I T | I S | F I T | T H E Y | S H O U L D | F O R | L O V E | M U S T | B E | A | V E R Y | F O O L I S H | T H I N G | T O | L O O K | B A C K | U P O N |
A N D | E N L A R G I N G | O N | T H E | O B L I G A T I O N S | S H E | O W E D | T O | G A N E M | B U T | A B O V E | A L L | S H E | H I G H L Y | E X T O L L E D | H I S | D I S C R E T I O N |
W H I C H | W A S | B Y | N O | M E A N S | A N | I M P O S S I B I L I T Y | A N D | J U S T I F I E S | A N Y | A M O U N T | O F | A L A R M |
Y O U N G | D I A M O N D | J U M P E D | O F F | H I S | B O X |
O R | T H E | H U M A N | M I N D | P E R C E I V E S | T H O S E | M O D I F I C A T I O N S |
T O | G A Z E | H O W | F O N D L Y | O N | T H Y | F A C E | T O | F O L D | T H E E | I N | A | F A I N T | E M B R A C E | U P H O L D | T H Y | D R O O P I N G | H E A D |
J U R U P A R I | R I T A | M A R A C A N A T E N A | A N D | C U R U R U | S A P O |
Y O U | H A V E | G O T T E N | Y O U R S E L F | U P | V E R Y | F R I V O L O U S L Y | I T | S E E M S | T O | M E | W H Y | A U N T Y | I | P R O T E S T E D |
M A R I A N N E | L O O K E D | W I T H | A M A Z E M E N T | A T | E D W A R D | W I T H | C O M P A S S I O N | A T | H E R | S I S T E R |
B U T | I | W I S H | H E | H A D | H A L F | A S | M A N Y | B O O K S | T W I C E | A S | W E L L | A R R A N G E D |
T H A T | W E E | B I T | H E A P | O | L E A V E S | A N | S T I B B L E | H A S | C O S T | T H E E | M O N Y | A | W E A R Y | N I B B L E |
A N D | T H A T | E V E N I N G | A T | T H E | O P E R A | M I S T E R | S I L L E R T O N | J A C K S O N | W A S | A B L E | T O | S T A T E | T H A T |
N E A R L Y | A N | H O U R | E L A P S E D | W H E N | S H E | R E M E M B E R E D | T H E | B R E A K F A S T | T H I N G S | A N D | R A N G | F O R | T H E M | T O | B E | R E M O V E D |
A N D | H E R E | A M | I | N E A R | F A L L E N | I N T O | T H E | S A M E | W A Y | O F | D E A L I N G |
A N D | C A M E | T O | A | H A L T | A N O T H E R | O N E | H E | S A I D |
A F T E R | T H E | D E A T H | O F | A L E X A N D E R | T H E | G R E E K | K I N G S | O F | E G Y P T | D E L I G H T E D | T O | L I V E | I N | T H E | N E W | C I T Y |
T H E | M A N | O F | F E E L I N G | W A S | A S S U M E D | B Y | M I S T E R | E C C L E S | A | Y O U N G | I R I S H | C L E R G Y M A N |
M E N | B L E D | I N | I M I T A T I O N | O F | T H E | T H I N G S | T H E Y | F E A R E D |
S N O R T I N G | A N D | F A L L I N G | I N T O | A | S T A T E | O F | F R E N Z Y | I N | T H E I R | E F F O R T S | T O | D I S P E L | T H E | P O W E R S | O F | E V I L |
A N D | N A P L E S | W I T H | T H E | S U R R E N D E R | O F | T H E | C A S T L E | T H I S | S U R R E N D E R | W A S | M A D E | T O | D ' A U B I G N Y | B Y | F R E D E R I C | H I M S E L F |
H A L F | A | M I L E | D I S T A N T | W A S | A | L A R G E | C I T Y |
C O M E | A L O N G | S O | T H E Y | G O T | O U T |
A N D | A T | D A W N | T H E | S E A | T O | T H E | N O R T H | W A S | L E F T | B E H I N D | A N D | A T | N I G H T |
T H E N | B U S T E R | B U M B L E B E E | R E C E I V E D | T H E | S U R P R I S E | O F | H I S | L I F E |
I N | T H E | G A R D E N S | A N D | F O R E S T S | O F | T H I S | W O N D E R F U L | M O R A I N E | O N E | M I G H T | S P E N D | A | W H O L E | J O Y F U L | L I F E |
W H E T H E R | T H I S | M U T U A L | L O V E | M E A N S | H A P P I N E S S | T O | H I M | A N D | R E D E M P T I O N | T O | Y O U |
A | W I F E | M O R E | S U I T A B L E | T O | M Y | G E N I U S | I | L I K E | T H E | M O R N I N G | C H R O N I C L E | E V E R | F O R | E V E R | Y O U R ' S | O N L Y | Y O U R |
A N D | T H E R E | W A S | M Y | A U N T |
A | S E R I E S | O F | I N U N D A T I O N S | O P E N E D | A N | I M M E N S E | C H A S M | I N | N O R T H E R N | H O L L A N D |
S I N G | T O | M E | S A I D | T H E | O L D | M A N | T O | C H E E R | M Y | T I R E D | H E A R T |
A N D | W I T H | H I S | H E A D | F A L L E N | O N | T H E | S U R G E O N ' S | S H O U L D E R | C A P R O N | W A S | A L W A Y S | A | H A N D S O M E | S O L D I E R L Y | L O O K I N G | M A N |
I | H E A R D | I T | A N D | F R O M | I T S | V O I C E | I | T H I N K | I T | H A S | A | B A D | C O L D |
T H E | M U L T I T U D E | O F | P E O P L E | T H A T | F I L L E D | T H E | S Q U A R E | C O U L D | N O T | W I T H O U T | G R I E F | A N D | T E A R S | B E H O L D | T H I S | T R A G I C A L | S I G H T |
O F | D E A R | M I S S U S | L A N G T O N | Y O U | G I V E | M E | N O | A C C O U N T |
S O | T H O U | U P O N | T H Y | P A R T | S H O U L D S T | N O T | F E E L | B I T T E R | R A N C O R | A G A I N S T | T H E | K I N G |
I T | W A S | B Y | C R O S S I N G | W I T H | T H E | A L R E A D Y | L O N G | E S T A B L I S H E D | K I N G | C H A R L E S | O R | B L E N H E I M | S P A N I E L S |
S U D D E N L Y | I N | T H E | M I D S T | O F | G R E A T E S T | D E S P A I R |
W R I T T E N | I N | T H E | A N N A L S | O F | J A P A N |
H I S | A N T I C I P A T I O N | O F | T H E | B U R I A L | O F | H I L O | U N D E R | T H E | M I G H T Y | F L O W | W A S | H A P P I L Y | N O T | R E A L I Z E D |
H E | H E L D | T H A T | H E | H A D | N O | R I G H T | T O | P R Y | I N T O | T H E | S E C R E T S | O F | T H E | S T R A N G E R |
A N D | W A S | I | I N | M Y | O W N | C O U N T R Y |
E F F E C T U A L | H E R E | A L S O | W E | S H O U L D | P R E S E R V E | B Y | U N I O N | A N | A D V A N T A G E | W H I C H | N A T U R E | H O L D S | O U T | T O | U S |
A N D | N O W | Y O U | W I L L | N O T | W O N D E R | T O | F I N D | M I S S | B E L L | A N | I M P L A C A B L E | R I V A L |
T H E | M O R E | A B S T R A C T | T H E | T R U T H | Y O U | W I S H | T O | T E A C H | T H E | M O R E | M U S T | Y O U | A L L U R E | T H E | S E N S E S | T O | I T |
T H A T | Y O U | M A Y | G U A R D | A G A I N S T | T H E I R | R E C U R R E N C E | A L W A Y S | S L I G H T L Y | T H R I L L E D | E V E N | W H E N | A P P A R E N T L Y | C O M P O S E D |
N O N E | S I R | R E P L I E D | T H E | B A N D I T | Y O U | A R E | A S | F R E E | A S | A I R |
D E S C R I B I N G | T H E | E X P L O I T S | O F | T H E | V E R Y | M A N | W H O S E | T R A C K | I ' M | O N | A R A X E S |
B U T | I | H A D | N O | P A R T I C U L A R | L I K I N G | T H A T | I | C O U L D | D I S C O V E R | F O R | A N Y T H I N G |
M O R E | P R U D E N T | O R | M O R E | F O R T U N A T E | T H A N | H I S | C O L L E A G U E | C A S S I O D O R U S | P R E S E R V E D | H I S | O W N | E S T E E M |
W H A T ' S | H E | D O I N G | E V E R Y T H I N G | H E | C A N | T O | P E R S U A D E | H I M S E L F | T H A T | H E ' S | A | S T O U T | H E A R T E D | M A N |
F U R T H E R | I N | S O | F A R | A S | W E | H O P E | F O R | O R | F E A R | A N Y T H I N G | W E | R E G A R D | I T | W I T H | L O V E | O R | H A T R E D |
H A L F | O F | T H E | V O Y A G E | W A S | A L M O S T | A C C O M P L I S H E D | A N D | T H E | W O R S T | L O C A L I T I E S | H A D | B E E N | P A S S E D |
H O W | T H E N | C A N | T H I S | K N I G H T | B E | A C C U S E D | O F | E V I L | W H O | S U F F E R E D | I T | B Y | C H A N C E | N E V E R T H E L E S S |
A N D | H E R | L E T T E R S | T O | H I M | A R E | F U L L | O F | L O V E | A N D | L O N G I N G |
P U R S U E D | T H E | W O M A N | B U T | H E | W I L L | B E | Q U I T E | G O O D | A N D | D O | A S | H E | I S | T O L D |
H U R T | S O M E O N E | I ' V E | H U R T | S O | M A N Y | P E O P L E | E X A G G E R A T E | P E O P L E | E X A G G E R A T E | I M P O R T A N C E | T H E S E | O C C A S I O N S | Y E S | Y E S |
T H O U | W H O | A R T | V I C T O R Y | A N D | L A W | W H E N | E M P T Y | T E R R O R S | O V E R A W E | F R O M | V A I N | T E M P T A T I O N S | D O S T | S E T | F R E E |
B U T | T H E N | G O O D | R E S O L U T I O N S | W E R E | F O R G O T T E N | A N D | I D L E N E S S | F O L L O W E D | N O T | O N L Y | I D L E N E S S | T E M P E R | A L S O |
W I L L | B E | A S T O N I S H E D | A T | M Y | W R I T I N G | S O | M U C H |
B E Y O N D | T H I S | A N D | T H E | I N F E R E N C E S | I T | A F T E R W A R D | A W A K E N E D | I N | H E R | M I N D | S H E | W O U L D | N O T | G O |
I F | Y O U ' L L | B A R | G U E S T S |
E I G H T | T H E R E F O R E | T H E | I R A S C I B L E | A N D | C O N C U P I S C I B L E | P O W E R S | A R E | I N | T H E | W I L L | W H I C H | I S | T H E | I N T E L L E C T U A L | A P P E T I T E |
O H | I ' M | T H E | D R O M E D A R Y | D O N ' T | Y O U | S E E | T H E | H U M P | O N | M Y | B A C K | W A S | T H E | L A U G H I N G | A N S W E R |
H E | P R E F E R R E D | K E E P I N G | Q U I E T | T O | D I S C U S S I N G | T H I S | T E R R I B L E | P O S S I B I L I T Y |
B U R N E D | S E V E R A L | P A P E R S | L E F T | O T H E R S | E X P O S E D | T O | V I E W |
N O | O N E | W I L L | E V E R | G U E S S | H E | I S N ' T | E I G H T E E N | A T | L E A S T | C R I E D | J O S I E |
N O T H I N G | A B O U T | H I M | I F | I | G E T | T H E | P L A C E |
W H O | E X C E L L E D | I N | A L L | K I N D S | O F | R A S C A L I T Y |
W H I C H | A R E | P A S S I N G | B Y | B R I N G | M E | S O M E T H I N G | T O | E A T | A T | L E A S T | F O R | I | A M | F A I N T | W I T H | H U N G E R | I M M E D I A T E L Y |
T H A T | H E | W A S | C E R T A I N L Y | I N | L I V E R P O O L |
W H Y | I S | T H E | N A M E | O F | A | S A I N T | G I V E N | I N | B A P T I S M |
A | K I N D | O F | I N D I S T I N C T N E S S |
W I T H | T E A R S | W H A T | C A N | I | D O |
T H A T | T H E | N E X T | W A V E | T H O U G H | I T | W E N T | O V E R | M E |
H E | S M I L E D | T O | H I M S E L F | I N | G R I M | S A T I S F A C T I O N | A N D | R U B B E D | H I S | H A N D S | S O F T L Y | T O G E T H E R | T O | T E L L | T R U T H |
W H E N | I | C O M E | B A C K | I | W I L L | T R Y | I | I | W A N T | T O | A S K | T H E | W O O D |
A N D | I F | Y O U | R E A L L Y | L O V E | M E | S T O P |
A N D | J E S T | T H E | M I N N I T | T H E Y | S E E N | M E | T H E Y | A L L | C O M M E N C E D | T O | H O L L E R | H A N D S O M E | H A N D S O M E |
A N D | T R I E D | T O | R U B | T H E | P A L M S | A N D | D I D | W H A T E V E R | I | C O U L D | T H I N K | O F |
I | B E L O N G | T O | I T | H E | W H O | L O V E S | W E L L | L A S H E S | W E L L | T H E R E U P O N | I | S A Y | P L A I N L Y | T H A T | N O W | A | D A Y S |
A S | O N | T H A T | F I R S T | A F T E R N O O N | T H E | W E A T H E R C O C K | T H A T | W A T C H E D | T H E | W I N D S | O V E R | T H E | S T A B L E S | A T | O L D C A S T L E | H A L L |
T H E | M O S T | L I S P I N G |
B U T | J U S T | A S | C A E S A R | H A D | R E A C H E D | T H I S | P O I N T | I N | H I S | N E G O T I A T I O N S | W I T H | F L O R E N C E |
A N D | F O R T U N E | T H W A R T | M E | N O T | T O | S E E | M Y S E L F | K I N G | O F | S O M E | K I N G D O M |
S I N G I N G | D R A W I N G | D A N C I N G | A N D | T H E | M O D E R N | L A N G U A G E S | T O | D E S E R V E | T H E | W O R D |
H O W | I L L | T H I S | T A P E R | B U R N S | H A | W H O | C O M E S | H E R E |
A T | L E A S T | I | H A V E | L E A R N E D | T O | M O D I F Y | T H E | A S S E R T I O N | O N L Y | T O | T H I S | E X T E N T |
C O M I N G | B Y | F R E E | C O L O R E D | C H I L D R E N | W I T H O U T | B U Y I N G | T H E M | A N D | S E L L I N G | T H E M | A F T E R W A R D S |
C I R C U M S T A N C E S | S U F F I C I E N T L Y | D R A M A T I C | N O T | T O | B E | F O R G O T T E N | A | R I C H | U N I F O R M | H A L F | F R E N C H | H A L F | O R I E N T A L |
P R O V I D E D | Y O U | F I R S T | O F | A L L | R E S T O R E | T O | M E | M Y | S O N |
G E E | G E E | T H E | F R O G | H O P P E D | S E V E R A L | T I M E S |
O N E | C A N | S I T | A T | A | L U N C H | C O U N T E R | O B S E R V I N G | T H E | M O O D S | A N D | W H I M S | O F | T H E | W H I T E | C O A T E D | P I E | P A S S E R |
I | B E L I E V E | M I S T E R | M A X W E L L | W A S | R I G H T |
A N D | T H E | P R A I S E | O F | S U C H | A | G I R L | A S | M I S S | T H O R P E | E V E N | Y O U | C A T H E R I N E |
H E R | E Y E | L I D S | A R E | Q U I V E R I N G | A N D | H E R E ' S | W E T | T E A R S | A | C O M I N G | D O W N | H E R | C H E E K S |
C O N T I N U I N G | P A I N F U L | F O R | S E V E R A L | D A Y S |
T E L L | H I M | N E A |
T H E | S O L D I E R | A L L O W E D | H I S | R I G H T | H A N D | T O | F A L L | T O | H I S | S I D E |
H I S | E Y E S | A N D | H I S | M O U T H | W I T H | W H I C H | H E | K I S S ' D | H E R | H A N D | C O N F I R M ' D | T H E I R | P O W E R | S U C H | A N | A R M | M A D A M |
I T S | G E N E R A L | R U L E S | W I T H | R E F E R E N C E | T O | T H E | M A R R I A G E | R E L A T I O N | T O | H U N T I N G | A N D | F I S H I N G | T O | S H E L T E R | A N D | P R O T E C T I O N |
S C H N I T Z E L B A N K | P O T | O N E | R I P E | C A M E M B E R T | C H E E S E | O N E | L I E D E R K R A N Z |
T H E | B A R O N | P E E R | O F | E N G L A N D | W E A R S | A | C A P | W I T H | S I X | P E A R L S |
T H E Y | A S S E M B L E | L I K E | B E E S | A T | T H E | S O U N D | O F | A | B A S I N |
S O M E | D A Y S | L A T E R | I | L E A R N E D | F R O M | F R E D E R I C | L A R S A N |
A N D | P A T I E N T | D A I S Y | A | H A P P Y | G I R L | A T | L A S T | N A T | I S | Y O U R | W O R K | F R I T Z | A N D | I | C O N G R A T U L A T E | Y O U | H E A R T I L Y |
I | H A V E | H E A R D | O F | M I S T E R | R A C K E T T | S A I D | M A R I A N | O F | C O U R S E | O F | C O U R S E |
W H A T | F O R | H I S | S L O U C H E D | H A T | W H A T | F O R | H I S | C L O A K |
H A S | T H E | C H U R C H | A N Y | M A R K S | B Y | W H I C H | I T | M A Y | B E | K N O W N |
P U T | O N E | O F | H E R | M U D D Y | H A N D S | I N T O | H I S | A N D | T U R N I N G | H E R | F A C E | A W A Y | S A I D |
I ' V E | G O T | S O M E | C A N D Y | I N | H E R E | F O R | Y O U | H E | S A I D | S M I L I N G |
R E L I G I O N | A N D | E V O L U T I O N | D A R W I N I S M | W H I C H | A T | F I R S T | W A S | D E C L A R E D | B Y | T H E | C L E R G Y | T O | B E | B R U T A L | D E G R A D I N G |
I N | T H E | P O W E R | O F | T H E | F I R S T | B O R N | I T | I S | T H E | O N L Y | W A Y | I | A N S W E R E D |
B U T | H E | C O U L D | N O T | A V O I D | P U T T I N G | T H E | T W O | T O G E T H E R |
T H E S E | A R E | T H E | O B L I G A T I O N S | O F | P R O P R I E T Y | A N D | L O V E | T O | W H I C H | H U S B A N D S |
H A D | N O | A T T R A C T I O N | F O R | T H E M | E V E N | H A D | T H E Y | U N D E R S T O O D | T H E I R | P U R P O S E | A N D | M O T I V E |
T H O U G H | N E V E R | Q U I T E | L I K I N G | H E R | S T R A N G E | W A Y S |
W E | H A D | C O M E | T O | M U G I H E W A | S I T U A T E D | A T | T H E | N O R T H E R N M O S T | P O I N T | O F | T H E | W E S T E R N | S H O R E |
S O M E | O F | U S | H A V E | N O T | M U C H | T I M E | T O | L O S E | R E M E M B E R | O N C E | M O R E |
O N L Y | H E | W A S | M O R E | R E S P E C T A B L E | T H A N | G O O D | Q U E E N | B E S S | H E | D I D N ' T | P U T | U P | A T | T H E | P U B L I C | H O U S E S |
N E E D S | T H E | H E L P | O F | A N Y | C O R P O R E A L | O R G A N | B U T | I T | I S | C L E A R | T H A T | E V E R Y | C R E A T E D | S P I R I T | N E E D S | C O R P O R E A L | S U B S T A N C E |
T H E | C A B I N | D O O R | O P E N E D | A N D | H E | S A W | T H E | H U N G A R I A N | S T A N D I N G | I N | A | S H A F T | O F | G R E Y | L I G H T |
O R | T O | U T T E R | A | C R Y | N E V E R T H E L E S S |
A S | T H E | N O B L E S | O R | H O O K S | A S | T H E Y | W E R E | C A L L E D |
S T R A N G E L Y | M E A N | A N D | T A W D R Y |
Y O U | A R E | T O | R U L E | V I C E | V E R S A | Y O U | Y I E L D |
Y O U | K N O W | I ' V E | R E A D | T H E | R E P O R T | O F | T H E | C A S E | M I S T E R | D E N Z I L |
T O | P R O T E S T | A G A I N S T | T H E | A D M I N I S T R A T I O N ' S | H A N D L I N G | O F | T H E | S U F F R A G E | Q U E S T I O N | H E | W E N T | N O T | O N L Y | A S | A | C O N F I R M E D | S U F F R A G I S T |
T H E N | R A ' A D | S H A H | T U R N E D | T O | H I M | A N D | S A I D |
T O O | L A T E | H O W | W H A T | D O | Y O U | M E A N |
Y O U | K N O W | A N D | O F T E N | C O M E S | H E R E | B U T | I F | I | L E T | Y O U | S U P P O S E | A N Y | M O R E |
S H A R E | Y O U R | F O R T U N E | W I T H | M E | A N D | G I V E | M E | Y O U R | N A M E | I | H A D | G I V E N | Y O U | M Y S E L F |
L I K E | A N Y | O T H E R | D E L I C A T E | P I E C E | O F | M A C H I N E R Y | S H O U L D | B E | C A R E F U L L Y | E X A M I N E D |
B U T | I T | T U R N E D | O U T | A | G O O D | J O B | F O R | Y O U | D I D N ' T | I T | F A G I N | A N D | W H A T ' S | S I X | W E E K S | O F | I T |
T H E Y | K N O W | I F | J U L I E T | B E C O M E S | M Y | W I F E | I | W O N ' T | L E T | T H E M | P R E Y | O N | H E R |
C O T T O N | S T A T E | A R K A N S A S | T O O T H P I C K | A N D | B E A R | S T A T E | C A L I F O R N I A | E U R E K A | A N D | G O L D E N | S T A T E | C O L O R A D O | C E N T E N N I A L | S T A T E | C O N N E C T I C U T |
I | C O U L D | H A V E | E M B R A C E D | H E R | B U T |
A N D | S H E | G A V E | H E R | L E T T E R | T O | T H E | P O S T M A N | B U T | S H E | T H O U G H T | A | G R E A T | D E A L | A B O U T | R I B B Y ' S | P I E |
A N D | G A Z E D | U P O N | T H E | S C E N E | T H A T | R E S P O N D E D | T O | H I S | O W N | B R I G H T | A N D | G L A D | E M O T I O N S |
T H E R E | H A D | B E E N | A | P A U S E | O F | A N | I N S T A N T | O N | T H E | S T E E P | C R O O K E D | S T A I R |
O H | F A T H E R | F A T H E R | T H E | H U N C H B A C K | G I R L |
D I A M O N D | G A V E | H I M | A | S T A R E | W H I C H | C A M E | F R O M | T H E | V E R Y | B A C K | O F | T H E | N O R T H | W I N D |
O F | W H A T | M U S T | I | R E P E N T | S T A M M E R E D | D A N G L A R S | O F | T H E | E V I L | Y O U | H A V E | D O N E | S A I D | T H E | V O I C E |
V E N E S E C T I O N | T R A N S F U S I O N | C A R B O N I C | O X I D E | T H I S | I S | O N E | O F | T H E | M O S T | P O I S O N O U S | O F | G A S E S |
A N D | F O R | T H E | M A R R I A G E | R I N G | O F | R I N G S | T H E | R I N G | O F | T H E | R E T U R N |
O F | T H E | T R I B E | O F | E P H R A I M | O V E R | T H E M |
F R O M | W H O S E | R I B B E D | R O O F | P R O J E C T S | A | S I G N A L | S T A F F | W I T H | F L A G | F L O A T I N G | A T | I T S | P E A K |
E V E R Y | C O N S I D E R A B L E | E F F O R T | T O | D E V E L O P | A | N O B L E | I D I O M | W I L L | C O U N T | I N | T H E | F I N A L | R E S U L T |
A N D | P A R T | O F | T H E | T W E N T Y | T H I R D | W E R E | E M B A R K E D | I N | B O A T S |
T H E N | T H E | W H O L E | T H I N G | D A W N E D | O N | T H E | K I N G | A N D | G R O A N I N G | D E E P L Y | H E | M U T T E R E D | T O | H I M S E L F |
H A V E | A L L | A T T E M P T E D | I T | I N | V A I N | T H E | L A T T E R | H A S | T H E S E | W O R D S |
A N D | T H E Y | T O L D | H I M | T O | G O | A N D | C U R L | H I S | H A I R | W I T H | I T |
T H O U G H | H E | D O E S | N O T | T H E R E F O R E | H E S I T A T E | T O | A S C E R T A I N | I N | A N | I N D I V I D U A L | C A S E |
A N D | I S | C O M M A N D E D | B Y | G O D | W H I C H | N O | M A N | C A N | W E L L | P E R F O R M | B U T | H E | T H A T | I S | A | C H R I S T I A N |
A N D | S T R E N G T H E N E D | H E R | D I S T A S T E | F O R | E V E R Y T H I N G | B E F O R E | H E R |
T H E R E | I S | A | L I T T L E | E X C U R S I O N | W H I C H | I | W O U L D | L I K E | Y O U | T O | A C C O M P A N Y | M E | O N |
B E F O R E | P R O C E E D I N G | W I T H | T H E | E X A M I N A T I O N | O F | T H E | P R I S O N E R | M A Y |
I | B E L I E V E | S O | A L I C E | R E P L I E D | T H O U G H T F U L L Y | T H E Y | H A V E | T H E I R | T A I L S | I N | T H E I R | M O U T H S | A N D | T H E Y ' R E | A L L | O V E R | C R U M B S |
E N J O L R A S | H I M S E L F | F E L T | A | T H R I L L | H E | R E P E A T E D | D O E S | N O | O N E | V O L U N T E E R | C H A P T E R | T W O | T H E | F L A G | A C T | S E C O N D |
B U T | D I F F I C U L T | T O | B E | E F F E C T I V E | P A R T I C U L A R L Y | W H E N |
A | S E N S E | O F | F O R M | P O E T S | W O U L D | C A L L | I T | W H E N | Y O U | G R O W | O L D E R |
A S | A U G U S T I N E | S A Y S |
F I L L E D | M E | W I T H | L O A T H I N G | A N D | D I S G U S T | I T | W A S | L A T E | I N | T H E | A F T E R N O O N | W H E N | H A W D E N | A N D | I | R E T U R N E D |
S I C I L I A | L I E S | W H O S E | H O S P I T A B L E | S H O R E S | I N | S A F E T Y | W E | M A Y | R E A C H | W I T H | S T R U G G L I N G | O A R S | A E N E A S | T H E N | R E P L I E D |
L E D | G I T O N | A W A Y | B E L O W | A N D | F I T T E D | T H E | L A D | O U T | I N |
Y O U | K N O W | H O W | G O O D | A N D | H O W | T E N D E R | H E | W A S |
W I T H | M Y | S H E | C A M E L S | H I G H L Y | E S T E E M E D | A N D | B Y | M E | M O S T | P R E C I O U S | D E E M E D |
K A D O K | F O U N D | C U P | F O R | L I T T L E | M I S S A | H E | S A I D |
A N D | T H E | B R I G H T | R A Y S | O F | T H E | E L E C T R I C | L I G H T | D I D | D U T Y | F O R | T H E | G L O R I O U S | O R B | O F | D A Y |
L I E | N O T | W I T H I N | H I S | U N I V E R S E | O F | A S P I R A T I O N | E V E N | H I S | M O S T | P E R V E R S E L Y | M E T A P H Y S I C A L | E N V Y | C A N | B E G R U D G E | T O | O T H E R S |
T H E | M A N | I S | D E A D | S I R | W A S | H I S | C R I T I C I S M | D E A D | A S | A | D O O R | N A I L |
I S | T H A T | T R U E | D O N ' T | R E F E R | T O | T H O S E | V U L G A R | T A L E S | I | B E G | S A I D | S V I D R I G A I L O V | W I T H | D I S G U S T | A N D | A N N O Y A N C E |
L A T E R | V O L C A N I C | E R U P T I O N S | I N | J A V A | I N C L U D E | T H A T | O F | E I G H T E E N | F O R T Y | T H R E E |
G I V I N G | A | S E R I E S | O F | I N D I G N A N T | S N O R T S | A S | S H E | R A N |
H E A R D | A N D | A P P R O V E D | M Y | D E V O T I O N | B U T | T H E | F U R I E S | P O S S E S S E D | M E | A S | I | C O N C L U D E D | A N D | R A G E | C H O K E D | M Y | U T T E R A N C E |
I T | W A S | W I T H | V I S I B L E | D I F F I C U L T Y | T H A T | H E | R E S T R A I N E D | H I M S E L F | F R O M | A P P R O A C H I N G | H E R |
A N D | Y O U ' L L | C O M E | U P | A S | O F T E N | A S | Y O U | C A N | W O N ' T | Y O U | A N N E |
N O T | L A T E L Y | S A I D | H E | A H | D O N E | G O T | A | D R E A D F U L | S C A R E | T H E | L A S T | T I M E | A H | W A S | U P | T H E R E |
I T | I S | N O T | E N O U G H | T O | P O S S E S S | A | T A L E N T | O N E | M U S T | A L S O | H A V E | Y O U R | P E R M I S S I O N | T O | P O S S E S S | I T |
A N D | Y E T | N E V E R | G R U D G E D | A | L I T T L E | E X T R A | T R O U B L E | T O | P R O V I D E | T H E M | W I T H | S U C H | S M A L L | T R E A T S |
A N D | O N | T H E | P R E V I O U S | E V E N I N G | H E R | D O O R | H A D | B E E N | S H U T | O N | T H E | G R O U N D | O F | I N D I S P O S I T I O N |
T O | L E T | H I M | H E A R | A | L I T T L E | M U S I C | S O | S H E | T O O K | T H E | L U T E | A N D | P L A Y E D | A | M E L O D Y |
A N D | S O | R A R E | E L S I E | M U R M U R E D | T H E N | T H E R E | I S | F R A | D I A V O L O | I | S U G G E S T E D | G O I N G | O N E | B E T T E R |
G O R D O N | F I R S T | H A D | C O M E | U P | H I M S E L F | Q U I E T L Y | P L E A D I N G | W I T H | S T E L L A |
N O W | J O N A T H A N |
I T | W A S | A | M U C H | S A F E R | P L A C E | F O R | A | G E N T L E M A N | I N | H I S | P R E D I C A M E N T |
