I N S T E A D | O F | T H E | B A C K | H E R | L O N G I N G | E Y E S | S T O L E | A | L A S T | L O O K | A T | H I M | A | F R E N Z Y | S E I Z E D | H E R | S H E | P R E S S E D | H E R | L I P S | T O | T H E | P H O T O G R A P H | I N | A | P A S S I O N | O F | H O P E L E S S | L O V E | W H A T | D O E S | I T | M A T T E R | S H E | A S K E D | H E R S E L F |
W H I C H | I S | I N T E R E S T I N G | T O | A M E R I C A N S | B E C A U S E | L A M B | A N D | C O L E R I D G E | A T T E N D E D | I T | A T | T H E | A G E | O F | F I F T E E N | H E | R E C E I V E D | A N | A P P O I N T M E N T | A S | C L E R K | I N | T H E | O F F I C E | O F | P U B L I C | R E C O R D S | I N | D U E | T I M E |
A N D | N O T | T H A T | Y O U ' V E | E V E R | S E E N | M E | S I N C E | A N D | N O T | T H A T | I ' V E | E V E R | S E E N | Y O U | S I N C E | A N D | S H E | B E L I E V E S | Y O U | S H E | C O M P L E T E L Y | B E L I E V E S | Y O U | H E | U T T E R E D | A | P R O T E S T I N G | E X C L A M A T I O N | A N D | H I S | F L U S H | R E F L E C T E D | I T S E L F | I N | T H E | G I R L ' S | C H E E K |
V E R Y | W E L L |
B U R S T S | O F | U N P R E M E D I T A T E D | F R A N K N E S S | B U T | D E L U S I O N S | A N D | P H A N T A S M A G O R I A | B U T | T H A T | I S | B E S I D E | T H E | M A R K | B U T | T H I S | I S | A | D I G R E S S I O N |
T H E N | C A M E | A | W O N D E R | A N D | A | T E R R O R | S H E | B E G A N | T O | D E S C E N D | R O L L I N G | L I K E | T H E | N A V E | O F | F O R T U N E ' S | W H E E L | B O W L E D | B Y | T H E | G O D S | A N D | W E N T | F A S T E R | A N D | F A S T E R | L I K E | O U R | O W N | M O O N | T H I S | O N E | H A D | A | H U M A N | F A C E |
I | H A D | T H E | F E E L I N G | T H A T | M I S T A K E S | W E R E | B E I N G | M A D E | A N D | T H A T | T H I N G S | C O U L D | N O T | R E M A I N | I N | T H E | C O N D I T I O N | T H A T | T H E Y | W E R E | I N | T H E N | V E R Y | L O N G | I | F E L T | T H A T | T H E | R E C O N S T R U C T I O N | P O L I C Y | S O | F A R | A S | I T | R E L A T E D | T O | M Y | R A C E |
E I G H T E E N | N I N E T E E N | N O T H I N G | V E R Y | R E M A R K A B L E | T W E N T Y | N O T H I N G | S T R A N G E | T O | D A Y |
S U R R O U N D E D | B Y | F R I E N D S | B R U C E | G R A D U A L L Y | W A S T E D | A W A Y | A N D | D I E D | I N | T H I R T E E N | T W E N T Y | N I N E | H I S | N O B L E | F O L L O W E R | D O U G L A S | W H O | H A D | W O N | T H E | N A M E | F R O M | T H E | E N G L I S H | O F | T H E | B L A C K | D O U G L A S |
S I N C E | T H E Y | C O N F E S S E D | T H E Y | C O U L D | N O T | D O | W H A T | T H E Y | W E R E | C O M M A N D E D | T O | D O | N O W | W H E N | D A N I E L | H E A R D | T H A T | T H E | K I N G | H A D | G I V E N | A | C O M M A N D | T H A T | A L L | T H E | W I S E | M E N | S H O U L D | B E | P U T | T O | D E A T H |
H E | I S | A L I V E | S A I D | S H E | B U T | A | L O N G | T I M E | A G O | A | R H I N O C E R O S | C A R R I E D | H I M | O F F | O N | I T S | H O R N | T H E N | T H E | B O Y | V O W E D | T H A T | H E | W O U L D | G O | I N | S E A R C H | O F | H I S | F A T H E R | A N D | M A D E | H I S | M O T H E R | P U T | H I M | U P | P R O V I S I O N S | F O R | T H E | J O U R N E Y |
I N T I M A T E D | H I S | S U S P I C I O N | T H A T | T H E | P A L A C E | W A S | B U I L T | B Y | M A G I C | A N D | T H A T | A L A D D I N | H A D | M A D E | H I S | H U N T I N G | E X C U R S I O N | A N | E X C U S E | F O R | T H E | R E M O V A L | O F | H I S | P A L A C E | W I T H | T H E | S A M E | S U D D E N N E S S | W I T H | W H I C H | I T | H A D | B E E N | E R E C T E D |
W E | A R E | A P T | T O | F O R G E T | W E | A R E | A S S E M B L E D | H E R E | T O | D A Y | W E | A R E | B E G I N N I N G | T O | R E A L I Z E |
W H E T H E R | D U E | T O | T H E | T E A C H I N G | O F | P A R E N T S | T O | U N C O N S C I O U S | I N F L U E N C E S | O R | T O | N A T I V E | T E M P E R A M E N T | M A Y | B E | Q U I T E | A S | E F F E C T I V E | A S | T H E | P A N G S | O F | H U N G E R | I N | D E T E R M I N I N G | W H A T | M E N | D E S I R E | T H E R E F O R E |
W H E R E | T H E R E | W E R E | T W O | H U N D R E D | B A R R E L S | A R R A N G E D | I N | L O N G | R O W S | M A D A M | A R E | T H E S E | A L L | Y O U R S | I N Q U I R E D | T H E | K I N G | Y E S | S I R E | B U T | I | S H A L L | B E | M O S T | H A P P Y | I F | Y O U | W I L L | C O N D E S C E N D | T O | T A S T E | T H E I R | C O N T E N T S | W H I C H | W I N E | D O | Y O U | P R E F E R | C A N A R Y |
A S | I T | W E R E | T O | U S E | M Y | O W N | R E A S O N | I N | T H E | C O N D U C T | O F | M Y | L I F E | B U T | L I K E | O N E | W A L K I N G | A L O N E | A N D | I N | T H E | D A R K | I | R E S O L V E D | T O | P R O C E E D | S O | S L O W L Y | A N D | W I T H | S U C H | C I R C U M S P E C T I O N |
A S | N E V E R | T O | N O T I C E | E I T H E R | T H A T | T H E | F I R E | W A S | D Y I N G | O R | T H A T | A | H E A P | O F | F I R | C O N E S | L A Y | I N | A | C O R N E R | N E A R | I T | S U D D E N L Y | A | G R E A T | W I N D | C A M E | R O A R I N G | D O W N | T H E | C H I M N E Y | A N D | S C A T T E R E D | T H E | A S H E S | A B O U T | T H E | F L O O R | A | T R E M E N D O U S | R A I N | F O L L O W E D |
T H E | T E M P E R A T U R E | W A S | N O T | S O | V E R Y | L O W |
B E C A U S E | S A I D | H E | I | A M | S O | S I C K | A N D | I | W A N T | M Y | F A T H E R | T O | C O M E | A N D | T A K E | M E | A W A Y | F R O M | H E R E | B U T | W H Y | D O S T | T H O U | W A N T | T O | G O | A W A Y | S A I D | P A U L I N E | I F | T H Y | F A T H E R | T A K E S | T H E E | A W A Y |
I | S H A L L | C O N S I D E R | M Y S E L F | P R I V I L E G E D | I | S H A L L | D E S I S T | F R O M | I | S H A L L | E N D E A V O R | T O | B E | G U I D E D | I | S H A L L | G I V E | I T | I N | T H E | W O R D S | O F |
A N | E X P R E S S I O N | O F | M I L D L Y | H U M O R O U S | S U R P R I S E | A N | E X P R E S S I O N | O F | R A R E | A N D | I N E X P L I C A B L E | P E R S O N A L | E N E R G Y | A N | E X Q U I S I T E | P E R C E P T I O N | O F | T H I N G S | B E A U T I F U L | A N D | R A R E |
O R | D I F F E R S | F R O M | H I M | I N | O T H E R | R E S P E C T S | H E | D O E S | N O T | L O V E | H I M | W I T H | N A T U R A L | L O V E |
I T | I S | D I F F I C U L T | T O | P U T | A | L I M I T | I T | I S | D I F F I C U L T | T O | S U R M I S E | I T | I S | D O U B T F U L | W H E T H E R | I T | I S | E A S Y | E N O U G H | T O | A D D |
T O | T H E | A N C I E N T S | T H E | W O R L D | W A S | A | T R U T H | W E | M U S T | S A Y | H E R E | T O | T H E | M O D E R N S | T H E | S P I R I T | W A S | A | T R U T H | B U T | H E R E | A S | T H E R E | W E | M U S T | N O T | O M I T | T H E | S U P P L E M E N T |
A N D | L A C K I N G | A L L | T H E | A R T S | O F | R E F I N E M E N T | B U T | H E | D R E A M S | O F | B E T T E R | T H I N G S | H E | T H I N K S | O F | I N T E L L I G E N C E | O F | R E F I N E M E N T | O F | G R A C E | A N D | B E A U T Y | H E | C O N C E I V E S | O F | M E N T A L L Y | B U I L D S | U P |
O F T E N | I N | F R O N T | O F | T H E | P I L L A R S |
T O | B E | L E C T U R E D | B Y | Y O U | W O U L D | B E | A N | A D V A N T A G E | I N D E E D | W E | A R E | S U N K | I N | I G N O R A N C E | A N D | P R E J U D I C E |
B R O U G H T | F O R W A R D | T H E I R | A C C U S A T I O N |
H E | S T O P P E D | H I S | H O R S E | T O | L I S T E N |
I | H A V E | G O N E | S O | F A R | A S | T O | S U G G E S T | I | H A V E | G O O D | R E A S O N | F O R | I | H A V E | H A D | S T E A D I L Y | I N | M I N D | I | H A V E | H A D | T H E | H O N O R |
T H A T | W E | W E R E | F I F T Y | L E A G U E S | I N | A | H O R I Z O N T A L | D I R E C T I O N | D I S T A N T | F R O M | O U R | S T A R T I N G | P O I N T | I | C O U L D | N O T | S U P P R E S S | A | L O U D | E X C L A M A T I O N | W H A T | I S | T H E | M A T T E R | N O W | C R I E D | M Y | U N C L E | N O T H I N G | V E R Y | I M P O R T A N T |
H A V I N G | S L E P T | L I T T L E | T H E | N I G H T | B E F O R E | T H E | A S C E N T | A N D | B E I N G | W E A R Y | W I T H | C L I M B I N G | A F T E R | T H E | E X C I T E M E N T | W A S | O V E R | I | S L E P T | L A T E | T H E N | A W A K I N G | S U D D E N L Y | M Y | E Y E S | O P E N E D | O N | O N E | O F | T H E | M O S T | B E A U T I F U L | A N D | S U B L I M E | S C E N E S | I | E V E R | E N J O Y E D | A | B O U N D L E S S | W I L D E R N E S S | O F | S T O R M | C L O U D S |
W H O | W A S | A L W A Y S | R E A D Y | W I T H | T H I S | C R Y | O F | T R I U M P H | G I V E | M E | B U T | A | G O O D | F I R E | A N D | T H I S | P I G | S H A L L | B E | G N A W E D | T O | T H E | B O N E S |
S A V E | O N E | V A I N | M A N | W H O | I S | N O T | I N | T H E | G R A V E |
A N D | L I F T E D | U P | H I S | B R O W | A G A I N S T | H I S | M A K E R |
O H | I | W I L L | K N O W | A L L | Y O U | W I L L | K N O W | N O T H I N G | M O N S I E U R | Y O U | D E S P I S E | Y O U R | E N E M Y | T O O | M U C H | F O R | T H A T |
H E | W A S | F U L L | O F | G L E E | F O R | I T | H A D | B E E N | M A N Y | L O N G | M O O N S | S I N C E | H E | H A D | T A S T E D | S U C H | G O O D | F O O D | T H U S | H E | S K I P P E D | C O N F I D E N T L Y | A L O N G | J E R K I N G | T H E | O L D | W E A T H E R | E A T E N | R A W H I D E |
T H A T | Y O U ' L L | B O T H | B I D E | W H E R E | Y O U | A R E | T I L L | M O R N I N G |
N O W | M O T H E R | D O | N O T | B E | A F R A I D | W E | S H A L L | N E V E R | B E | H U N G R Y | A N Y | M O R E | G O D | I S | O U R | F A T H E R | H E | H A S | P R O M I S E D | T O | H E A R | U S | A N D | I | A M | S U R E | H E | W I L L | T H E N | H E | W E N T | T O | B E D | B E F O R E | M I D N I G H T | H E | W O K E | U P |
S A I D | H E | G R U F F L Y | B U T | P E T E R | H A D | S E E N | T H A T | T W I N K L E | I N | H I S | E Y E S |
C H R I S | R E M A I N E D | A L O N E | I N | T H E | C A B I N | F R O M | T H A T | T I M E | S O O N | I N | T H E | C O O L | O F | T H E | N I G H T | T H E | S A I L O R S | O F | T H E | M I R A B E L L E |
T H E R E F O R E | T H E | I M A G E | O F | G O D | I N | M A N | I S | O F | T H E | D I V I N E | E S S E N C E | A N D | N O T | O F | T H E | T R I N I T Y | O F | P E R S O N S |
A N D | T H E N | E V E R Y | M A N | W O U L D | D O | H I S | O W N | B U S I N E S S | A N D | B E | O N E | A N D | N O T | M A N Y | A N D | S O | T H E | W H O L E | C I T Y | W O U L D | B E | O N E | A N D | N O T | M A N Y | Y E S | H E | S A I D | T H A T | I S | N O T | S O | D I F F I C U L T |
T H R E E | O F | T H E M | A R E | Q U I T E | D E E P | A N D | C L E A R | B U T | T H E | F O U R T H | O N E | I S | V E R Y | F A I N T | H E | F O L L O W E D | T H E | C A M E L ' S | F O O T P R I N T S | A L O N G | T H E | R O A D | F O R | A | L O N G | T I M E |
I T | W O U L D | N E C E S S I T A T E | A | M U T A B I L I T Y | O F | M E A S U R E S | I T | I S | N O T | G E N E R A L L Y | T O | B E | E X P E C T E D | T H A T | M E N | W I L L | V A R Y | A N D | M E A S U R E S | R E M A I N | U N I F O R M | T H E | C O N T R A R Y | I S | T H E | U S U A L | C O U R S E | O F | T H I N G S |
I | D O U B T | I F | I T | W A S | F L A T T E R I N G | T O | M I S S U S | H E N D E R S O N | H A V E | Y O U | G O T | A N Y | B R A N D Y | I N | T H E | H O U S E |
T H E R E | T O | L A Y | I T | A M O N G | T H E | A S H E S | O F | H I S | F O R E F A T H E R S | T H E | K I N G | R E T U R N E D | F O R | A N S W E R | L E T | S I R | J O H N | E L I O T ' S | B O D Y | B E | B U R I E D | I N | T H E | C H U R C H | O F | T H A T | P A R I S H | W H E R E | H E | D I E D | A L L | T H I S | W A S | L I K E | A | V E R Y | L I T T L E | K I N G | I N D E E D | I | T H I N K |
T H E R E | W A S | I N | T H E M | A N | U N D E F I N A B L E | A P P E A L | W H E T H E R | F O R | H E L P | O R | F O R B E A R A N C E | H E | C O U L D | N O T | T E L L | T H E N | I T | O C C U R R E D | T O | H I M | T H A T | T H E R E | M I G H T | H A V E | B E E N | S O M E T H I N G | M I S L E A D I N G | I N | H I S | S O | P O I N T E D L Y | S E E K I N G | H E R | A N D | H E | F E L T | A | M O M E N T A R Y | C O N S T R A I N T |
A N D | K N E W | W E L L | H O W | T H E | M A T T E R | W A S | K N E W | T H A T | T H E Y | W E R E | R I V A L S | A N D | K N E W | E A C H | T H E | G R O U N D | O N | W H I C H | S H E | H E R S E L F | A N D | O N | W H I C H | T H E | O T H E R | S T O O D | B U T | N E I T H E R | W A S | S A T I S F I E D | W I T H | H E R | A D V A N T A G E | O R | N E A R L Y | S A T I S F I E D |
H E | D O E S N ' T | S E E M | T O | B E | A | F O O L | B U T | I | B E L I E V E | T H A T | H E | I S | A | G O O D | L A D | Y O U | B E L I E V E | S O | H O S T I L I T I E S | B E G A N | L A S T | N I G H T | A L R E A D Y |
Y O U | W E R E | L I S T E N I N G | T O | M Y | M O T H E R | W I T H O U T | A | W O R D | O F | R E M O N S T R A N C E | W H E N | I | C A M E | I N T O | T H E | R O O M | Y O U | A R E | C O N C E R N E D | I N | T H I S | V I L E | S L A N D E R | T O O | R A N D A L | C O N S I D E R A T E L Y | R E F R A I N E D | F R O M | P R O V O K I N G | H E R |
A N D | T H A T | H E | S H O U L D | L I V E | T H E | M O S T | C O M P L E T E | L I F E | P O S S I B L E | I N | H I S | P R E S E N T | S P H E R E | O F | A C T I O N | T H I S | M U S T | B E | S O | B E C A U S E | T H A T | W H I C H | L I V E S | I N | M A N | I S | S E E K I N G | M O R E | L I F E | G I V E | A | L I T T L E | C H I L D | A | P E N C I L | A N D | P A P E R |
O F | U N I V E R S A L | F R I E N D L I N E S S | A N D | F R A N K N E S S | O F | O C C A S I O N S | O N | W H I C H | T H E Y | K N E W | E V E R Y O N E | A N D | E V E R Y T H I N G | A N D | H A D | A N | E X T R A O R D I N A R Y | S E N S E | O F | E A S E |
O F | T H E | A N I M A L | S I D E | O F | T H E | O R G A N I S M | B Y | T H E | I N T E L L I G E N C E | T O | M E | I T | I S | Q U I T E | C R E D I B L E | T H A T | T H E | M A R T I A N S | M A Y | B E | D E S C E N D E D | F R O M | B E I N G S |
A N D | H A D | A | B O O K | F U L L | O F | P I C T U R E S | W H I C H | H A D | C O S T | A S | M U C H | A S | H A L F | A | K I N G D O M | O H | T H E S E | C H I L D R E N | W E R E | I N D E E D | H A P P Y | B U T | T H E Y | W E R E | N O T | T O | R E M A I N | S O | A L W A Y S | T H E I R | F A T H E R | W H O | W A S | K I N G | O F | T H E | C O U N T R Y |
E D U C A T I O N | P A S S I O N |
T H A T | H I S | S O N | S T I L L | L I V E D | A N D | T H A T | H E | W O U L D | H A V E | T O | G I V E | U P | T H E | C R O W N | T O | H I M | N O W | H E | W A S | M A R R I E D | F O R | T H A T | W A S | T H E | L A W | O F | T H E | L A N D | H E | L O N G E D | T O | K N O W | H O W | T H E | P R I N C E | H A D | E S C A P E D | A N D | S A I D | M Y | D E A R | S O N |
S A I D | H E | Y O U | H A V E | B R O U G H T | G R E A T | M I S E R Y | O N | B O T H | O F | U S | N O | S H E | S A I D |
I | H A V E | A | G R E A T | A D M I R A T I O N | F O R | I | H A V E | A | P L E A S I N G | A N D | P E R S O N A L | D U T Y | I | H A V E | A | P R O F O U N D | P I T Y | F O R | T H O S E | I | H A V E | A | R I G H T | T O | C O N S I D E R | I | H A V E | A | S T R O N G | B E L I E F |
B E C A U S E | O F | H I S | P E R S O N A L | P E C U L I A R I T I E S | W A S | R E A L L Y | C O N S I D E R E D | B Y | T H E | G I R L S | I N | G E N E R A L | A | D E E P L Y | L E A R N E D | M A N |
T H E R E | W A S | N O | D O O R | A T | T H E | B O T T O M | B U T | T H E | S T A I R C A S E | W A S | B O A R D E D | U P | A T | T H E | S I D E | I T | O P E N E D | I N T O | T H E | K I T C H E N | T H E Y | D E S C E N D E D | V E R Y | S O F T L Y | A N D | C A U T I O U S L Y | H O L D I N G | E A C H | O T H E R | A N D | W H E N | T H E Y | R E A C H E D | T H E | B O T T O M |
P O O R | K A T Y | I T | S E E M E D | T O | H E R | A S | I T | D O E S | T O | A L M O S T | A L L | Y O U N G | P E O P L E | T H A T | T H E R E | I S | N O T H I N G | I N | T H E | W O R L D | S O | E A S Y | A S | T O | D I E | T H E | M O M E N T | T H I N G S | G O | W R O N G | T H I S | C O N V E R S A T I O N | W I T H | P A P A |
W H I L E | O T H E R | E X P E R T S | A R E | E Q U A L L Y | O F | O P I N I O N |
L E T | M E | H E R E | M A K E | O N E | R E M A R K | L E T | M E | H E R E | S A Y | L E T | M E | H O P E | T H A T | I | H A V E | S A I D | E N O U G H | L E T | M E | I L L U S T R A T E | A G A I N | L E T | M E | M A K E | M Y S E L F | D I S T I N C T L Y | U N D E R S T O O D |
A N D | R O A S T | I T | T O | A | N U T | B R O W N | D I S C O M F O R T | E X I L E |
T H A T | H I S | L I F E | S I N C E | T H E | C O M M U N I O N | O F | T H E | P R E C E D I N G | E A S T E R | H A D | B E E N |
W H O | C A M E | T O | T E L L | H I M | T H A T | T H E | T R A V E L L I N G | C A R R I A G E | W A S | I N | R E A D I N E S S |
A H | Y E S | S A I D | T H E | F A T H E R | S M I L I N G | G E N T L Y | W H E N | T H E | S T O R Y | W A S | D O N E |
T H E | T I N | W O O D M A N | L O O K E D | A R O U N D | H I M | I N | A | P U Z Z L E D | W A Y | F O R | T H E | S A W | H O R S E | H A D | U N T I L | N O W | R E M A I N E D | Q U I E T L Y | S T A N D I N G | I N | A | C O R N E R | W H E R E | T H E | E M P E R O R | H A D | N O T | N O T I C E D | H I M | T I P | I M M E D I A T E L Y | C A L L E D | T H E | O D D | L O O K I N G | C R E A T U R E | T O | T H E M |
W H E N | M Y | H O U S E H O L D | B U S I N E S S | I S | O F F | M Y | M I N D | I | S H A L L | H O P E | T O | F I N D | Y O U | B O T H | M O R E | P O L I T E | T O | E A C H | O T H E R | T H A N | E V E R | W H E N | I | C O M E | B A C K | S H E | W A S | I N | S U C H | A | F R E N Z Y | O F | S U P P R E S S E D | R A G E |
W E D N E S D A Y | O C T O B E R | S I X T E E N T H | M O D E R A T E | B R E E Z E S | W E S T E R L Y |
A | S N A K E | T O | A | P I G | A | P I G | T O | A | M A N | A N D | A | M A N | T O | A | W O R M | E D I T O R |
I | H O P E | W E | S H A L L | G E T | O V E R | T H E | T R O U B L E | Q U I C K L Y | T H E | D A Y | H A S | B E E N | G L O R I O U S L Y | F I N E | A G A I N | W I T H | B R I G H T | M O O N L I G H T | A L L | T H E | A F T E R N O O N | I T | W A S | A | W O N D R O U S | S I G H T | T O | S E E | E R E B U S |
W H I C H | W E R E | W E L L | A L R E A D Y | I N | A D V A N C E |
K N I T | T W O | T O G E T H E R | K N I T | O N E | M A K E | O N E | K N I T | F I V E | M A K E | O N E | K N I T | O N E |
I | R E P E A T | I | A M | N O T | S P E A K I N G | I | R E P E A T | M Y | S T A T E M E N T | I N | A N O T H E R | F O R M | I | R E S P E C T F U L L Y | C O U N S E L | I | R E S P E C T F U L L Y | S U B M I T |
H E A V Y | C L O U D S | P A S S E D | A B O V E | U S | F O R M I N G | A N D | F A D I N G | S W I F T L Y | B U T | A F T E R | T H I N K I N G | I T | O V E R |
I | A M | T H E | F I D D L E R | W H O | H A S | L I V E D | W I T H | Y O U | I N | T H E | H U T | I | B R O U G H T | Y O U | T H E R E | B E C A U S E | I | R E A L L Y | L O V E D | Y O U | I | A M | A L S O | T H E | S O L D I E R | T H A T | O V E R S E T | Y O U R | S T A L L |
H E | S A I D | A S | H E | S T O P P E D | I N | T H E | M I D D L E | O F | O U R | K I T C H E N |
A | F A I R Y | A N D | I T | W A S | U N I V E R S A L L Y | R E S P E C T E D | F A I T H |
I F | L I L Y | W O U L D | E V E R | L I S T E N | T O | H I M | A G A I N | A T | A L L |
U N L E S S | I | H E A R D | I T | F R O M | H E R | O W N | L I P S | I | S H O U L D | A S | S O O N | B E L I E V E | S U C H | T H I N G S | O F | Y O U | R O S E | O H | G I L B E R T | W E L L |
B U T | D I D | Y O U | R E C E I V E | M Y | L E T T E R | Y E S T E R D A Y | Y E S | I | H A V E | B R O U G H T | M Y | R E C E I P T |
A | C O N S U M M A T I O N | T H E | M O R E | D E S I R A B L E |
A T | S E V E N | O ' C L O C K | P R E C I S E L Y | A N T H O N Y | D E X T E R ' S | O L D | H O U S E K E E P E R | R A N G | T H E | R I S I N G | B E L L |
T H O S E | W H O | S A W | T H E | E X H I B I T I O N | O F | P I C T U R E S | I N | T H E | R O Y A L | A C A D E M Y | I N | E I G H T E E N | F O R T Y | F O U R | W I L L | R E C O L L E C T | A | L A R G E | I N T E R E S T I N G | A N D | B E A U T I F U L | P I C T U R E | B Y | S I R | E D W I N | L A N D S E E R |
W E | C R I E D | W E | G I V E | Y O U | T H E | K E Y | T O | T H E | E A R T H | T A K E | I T | A N D | L E T | U S | B E | O N E | O F | Y O U | T H E | H U M B L E S T | A M O N G | Y O U |
W H I C H | I S | N O T | T H E | C A S E | W I T H | O T H E R | A N I M A L S | T H I R D L Y | B E C A U S E | A S | T H E | P H I L O S O P H E R | S A Y S |
H O W | F O R T U N A T E | T H A T | Y O U | S H O U L D | B E | H E R E | A T | T H E | V E R Y | M O M E N T | O F | M Y | A L I G H T I N G | N O T H I N G | C O U L D | E Q U A L | M Y | D E L I G H T | O N | S E E I N G | C L E R V A L | H I S | P R E S E N C E | B R O U G H T | B A C K | T O | M Y | T H O U G H T S | M Y | F A T H E R | E L I Z A B E T H |
A N D | T H E | M O S T | A N C I E N T | H E A V E N S | T H R O U G H | T H E E | A R E | F R E S H | A N D | S T R O N G | T O | H U M B L E R | F U N C T I O N S | A W F U L | P O W E R | I | C A L L | T H E E | I | M Y S E L F | C O M M E N D | U N T O | T H Y | G U I D A N C E | F R O M | T H I S | H O U R |
A N D | T H E | C A T T L E | O F | E G Y P T | A N D | N O T | O N E | T H A T | B E L O N G S | T O | T H E | I S R A E L I T E S | S H A L L | D I E | S O | J E H O V A H | S E T | A | F I X E D | T I M E | S A Y I N G | T O | M O R R O W | J E H O V A H | W I L L | D O | T H I S | I N | T H E | L A N D | J E H O V A H | D I D | T H I S | O N | T H E | N E X T | D A Y |
A | G E N T L E M A N | W H O | W A S | A | W I T N E S S | O F | T H E | S C E N E | A S S U R E D | M E | L I K E W I S E |
F O R | W E L L | S H E | K E P T | H E R | G E N I A L | M O O D | A N D | S I M P L E | F A I T H | O F | M A I D E N H O O D | B E F O R E | H E R | S T I L L | A | C L O U D | L A N D | L A Y | T H E | M I R A G E | L O O M E D | A C R O S S | H E R | W A Y |
O R | C A R E D | T O | D O | A N Y T H I N G | F O R | T H E | O T H E R | M Y | P O O R | L E T T Y |
A N D | D O | L O V E | T H E E | M O R E | T H A N | A N Y | O N E | I N | A L L | T H E | W O R L D | M Y L E S |
A N D | I | D R O P P E D | E V E R Y T H I N G | A N D | C O M E | O F F | L U C I N D Y | D I D N ' T | T H I N K | I T | W A S | M Y | D U T Y | A N D | T H A T | M A D E | I T | A W F U L | H A R D | I | T E L L | Y O U | W I V E S | A R E | L E S S | P A T R I O T I C | T H A N | M O T H E R S | I | B E G A N |
F U R T H E R | I T | I S | S A I D | D E |
I F | Y O U | D E P R I V E | M E | O F | T H A T | T A K E | A W A Y | M Y | L I F E | A L S O | W E | A R E | F O R B I D D E N | T O | S H E D | Y O U R | B L O O D | A N D | B Y | W H O M | A R E | Y O U | F O R B I D D E N | B Y | H I M | W E | O B E Y | Y O U | D O | T H E N | O B E Y | S O M E | O N E | Y E S | A | C H I E F |
W E | A R E | O N E | A L O N E | A N D | O N L Y | A N D | W E | L O V E | Y O U | W H O | A R E | O N E | A L O N E | A N D | O N L Y | W E | L O O K E D | I N T O | E A C H | O T H E R ' S | E Y E S |
T H E Y | C A M E | C L A N G I N G | U P | W I T H | L O U D | B E L L O W I N G | B R E A T H I N G | O U T | F I R E | T H E Y | L O W E R E D | T H E I R | H E A D S | A N D | W I T H | M I G H T Y | I R O N | T I P P E D | H O R N S | T H E Y | C A M E | T O | G O R E | A N D | T R A M P L E | H I M | M E D E A ' S | C H A R M | H A D | M A D E | H I M | S T R O N G |
H E | S T O O D | S T I L L | F O R | A | M O M E N T | T H E N | W A L K E D | U P |
F I R S T | O F | A L L | W H A T | A B O U T | M Y | L E T T E R | T O | Y O U R | F A T H E R | W E | A R E | F O R G E T T I N G | A L L | A B O U T | I T | H E | R E F U S E D | T O | A N S W E R | M A R I A N | A V O I D E D | C L O S E R | D E S C R I P T I O N | O F | W H A T | H A D | H A P P E N E D |
I N D E P E N D E N T | O F | R E S T R A I N T | E X P R E S S E D | H E R | O P I N I O N | A N D | S A I D | Q U I T E | I M P O S S I B L E | T H E | M I S S U S | N O R M A N | W H O M | I | M E A N | M I S T E R | R O M S E Y | W E N T | O N | H A S | A S | I | H A V E | B E E N | T O L D |
T H E | T I D E | W A S | U P | A N D | O V E R | S W E P T | E V E R Y T H I N G | F O R | A N | I N S T A N T |
I | H A V E | N E V E R | H E A R D | T E L L | W H A T | B E C A M E | O F | T H E | T W O | E L D E R |
I T | M A Y | B E | T R A N S M I T T E D | B Y | A N D | T H R O U G H | T H E | E Y E S | A S | W E L L | A S | T H E | F I N G E R | T I P S |
W H O | H A S | S E N T | F O R | H I M | I T | I S | F O R | A | C O N S U L T A T I O N | W H I C H | W I L L | L A S T | T H R E E | H O U R S | A T | L E A S T | C O M E | W E | S H A L L | B E | A L O N E | A N D | C A N | M A K E | U P | O U R | A C C O U N T S | I N | G O O D | T I M E |
A N D | N E V E R | W O U L D | Y O U | F I N D | Y O U R | W A Y | T H E R E | W H E N | S H E | A W O K E | I N | T H E | M O R N I N G | B O T H | T H E | P R I N C E | A N D | T H E | C A S T L E | W E R E | G O N E |
A N D | A | C I S T E R N | L E F T | M E | B Y | A N | U N C L E | W H O | W A S | D I N I N G | W I T H | U S | T H A T | N I G H T | I | H A D | M O R E | T H A N | E N O U G H | T O | D I S T R A C T | M E | A N D | S O | T H E | B U S I N E S S | H A S | G O N E | O N |
A N D | I S | C A P A B L E | E X C E P T | A S | B E F O R E | U N C O N S C I O U S L Y | O R | T A K E N | B Y | S U R P R I S E | O F | N O | F R I E N D S H I P | N O | L O V E | W H A T | C O U L D | T H E R E | B E | I N | M E N | T O | L O V E |
C H A P T E R | T W E N T Y | T W O | T H E | C A V E | O F | T H E | B A N D I T S | T H E | T O P | O F | T H E | T R E E | S P R A N G | U P | W I T H | S U C H | F O R C E | W H E N | R E L I E V E D | O F | T H E | W E I G H T | O F | T H E | F A T | B O Y | T H A T | T A D | B U T L E R | L O S T | H I S | H O L D |
B U T | A | G L A N C E | A T | T H A T | Y O U N G | M A N | M E A N T | V O L U M E S | A N D | T H E R E | W A S | N O | L I M I T | T O | H I S | S P O N T A N E O U S | R E S O U R C E S | H E | S U M M O N E D | A | L A U G H | A N D | J E R K E D | O U T | O H | S O | Y O U ' V E | R E S I G N E D | F R O M | T H E | F O R C E |
W I T H I N | A | F E W | M I N U T E S | T H E I R | R U N N I N G | F O O T S T E P S | H A D | D I E D | A W A Y | I N | T H E | D I S T A N C E |
T H E | N E X T | M O R N I N G | A | G R E Y | H E A V Y | C L O U D Y | S K Y | S E E M E D | T O | D R O O P | O V E R | T H E | S U M M I T | O F | T H E | C O N E | I | D I D | N O T | K N O W | T H I S | F I R S T | F R O M | T H E | A P P E A R A N C E S | O F | N A T U R E | B U T | I | F O U N D | I T | O U T | B Y | M Y | U N C L E ' S | I M P E T U O U S | W R A T H |
Y O U | W O U L D | H A R D L Y | A T T E M P T | T H A T | I F | Y O U | W E R E | I N | P E R F E C T | H E A L T H | A R T H U R | I | W O U L D | Y O U | H A V E | N O T | A N S W E R E D | M Y | Q U E S T I O N | A B O U T | T H E | L E T T E R | I | W R O T E | I T | M Y S E L F |
F U R T H E R | J O Y | A N D | S O R R O W | A R E | I N | T H E | C O N C U P I S C I B L E | P A R T | W H I C H | I S | A | P O W E R | O F | T H E | S E N S I T I V E | S O U L |
I T | W A S | A | R E M E D Y | W H I C H | I T S | S U P P O R T E R S | S O U G H T | T O | A P P L Y | W I T H I N | T H E | U N I O N | A | M E A N S | T O | A V O I D | T H E | L A S T | R E S O R T | S E P A R A T I O N | I F | T H E | A P P L I C A T I O N | F O R | A | C O N V E N T I O N | S H O U L D | F A I L | O R | I F | T H E | S T A T E | M A K I N G | I T | S H O U L D | S U F F E R | A N | A D V E R S E | D E C I S I O N |
Y E S | A N D | L O V E | O F | M A N | I ' L L | T R Y | I T | I ' L L | C A L L | F O R | H E L P | O N | T H E | L O V E | O F | M A N | S I N C E | I | C A N N O T | O N | T H E | L O V E | O F | W O M A N | T H E | L O V E | O F | W O M A N |
P O L L Y A N N A ' S | F A C E | F E L L | I | D O N ' T | B E L I E V E | H E | K N O W S | H A L F | S O | M U C H | A S | D O C T O R | C H I L T O N | O H | Y E S | H E | D O E S | I ' M | S U R E | D E A R | B U T | I T | W A S | D O C T O R | C H I L T O N | W H O | D O C T O R E D | M I S T E R | P E N D L E T O N ' S | B R O K E N | L E G | A U N T | P O L L Y |
I | C O U L D | M A N A G E | M A T T E R S | N O | O T H E R | W A Y | P E R S O N A L | R E M O N S T R A N C E S | W E R E | V A I N | A N D | T H E | S T R A N G E R | W A S | F O R C E D | D O W N | S T A I R S | T O | T H E | T H E A T R I C A L | G R O U P | A L L | T H A T | W A S | K N O W N | O F | H E R | S I T U A T I O N | H A V I N G | B E E N | S K E T C H E D | B Y | E L I N O R | A N D | D E T A I L E D | B Y | S E L I N A |
B U T | A | L I T T L E | A F T E R | N O O N | W E | C A M E | T O | T H E | S P O T | A N D | O N L Y | D R Y | G L I S T E N I N G | S A N D | M E T | O U R | E Y E S | T H E | M E N | E M P T I E D | T H E | W A T E R | B A G S | F O R | T H E | H O R S E S | T H E Y | A L L | H A D | A | L I T T L E | W A T E R |
M A Y | B E C O M E | E C O N O M I C | M O T I V E S | T W O | T H E | M A I N | C L A S S E S | O F | N O N | M A T E R I A L | W A N T S | T H A T | A R E | S E C O N D A R I L Y | E C O N O M I C | A R E | F E A R | O F | T E M P O R A L | P U N I S H M E N T | S E N T I M E N T S | O F | M O R A L | A N D | R E L I G I O U S | D U T Y | P R I D E |
C H A P T E R | S I X | T H E | P A R S O N A G E | A G A I N | F O R | A | F E W | M O N T H S | I | R E M A I N E D | P E A C E A B L Y | A T | H O M E | I N | T H E | Q U I E T | E N J O Y M E N T | O F | L I B E R T Y | A N D | R E S T | A N D | G E N U I N E | F R I E N D S H I P | F R O M | A L L | O F | W H I C H | I | H A D | F A S T E D | S O | L O N G |
W A S | A G A I N | S I L E N T | G R E A T | H E A V E N | W H A T | I S | C O M E | T O | M E |
M O R E | T H A N | O N C E | T H E Y | H A D | N E A R L Y | B R O K E N | H I S | H I N D | L E G S | T W I C E | H E | H A D | B E E N | H U N G | U P | E V E R Y | W E E K | H E | W A S | N E A R L Y | F L O G G E D | T O | D E A T H | B U T | H E | A L W A Y S | R E C O V E R E D | A T | T H I S | M O M E N T | F O R | C E R T A I N |
T O | O B S E R V E D | F A C T S | A N D | E V E N | T O | R E A S O N | I T S E L F |
H E | H A D | N E V E R | N E V E R | P E R S U A D E D | M E | T H A T | H I S | B R O T H E R | W A S | A | M U R D E R E R | O N | T H E | C O N T R A R Y | I T | W A S | I | W H O | P E R S U A D E D | H I M | O H | M Y | V I L E | T E M P E R | W A S | T H E | C A U S E | O F | E V E R Y T H I N G | I | P A V E D | T H E | W A Y | T O | T H A T | H I D E O U S | S C E N E | A T | T H E | T R I A L |
B U T | T H E | C H I E F | W I T H O U T | T A K I N G | T H E | M O N E Y |
F R E E D | F R O M | T H E | O B S E R V A N C E | O F | T H O S E | O T H E R | M O R A L | D U T I E S | W H I C H | B I N D | M A N | T O | M A N | O N | T H E | C O N T R A R Y |
H E | W O U L D | S W E A R | A T | M E | A N D | P U T | M E | B A C K | A G A I N | E V E R Y | M O R N I N G | H E | P U T | T H E | S O F T | W H I T E | S T U F F | O N | M Y | E Y E S | A N D | C H A N G E D | T H E | B A N D A G E S | O N | M Y | L E G | A N D | O H | M Y | D E A R | H E L E N | S U C H | G O O D | T H I N G S | A S | I | H A D | T O | E A T |
A N D | H E R | E L O P E M E N T | W I T H | H I M | T O | L O N D O N | H E | H A D | R E C E I V E D | A | F I N I S H E D | E D U C A T I O N | A N D | W A S | A N | A C C U R A T E | G R E E K | A N D | L A T I N | S C H O L A R | H E | H A D | S T U D I E D | M E D I C I N E | U N D E R | T H E | F A M O U S | B O E R H A A V E | A N D | I N | T R A V E L L I N G | O V E R | T H E | C O N T I N E N T | H A D | L I V E D | I N | T H E | B E S T | S O C I E T Y |
T H E | F I R S T | D A Y | Y O U | S E T | F O O T | I N | P A R I S |
I N | O R D E R | T O | G E T | O U T | O F | T H I S | R O O M | O N E | H A D | T O | P A S S | T H R O U G H | A | H A L L | I N T O | A N O T H E R | R O O M | W H E R E | A | B A C K | S T A I R S | L E D | D O W N | T O | T H E | R E A R | Y A R D | I N | A | R O O M | I N | T H E | S O U T H W E S T | C O R N E R | O F | T H E | B U I L D I N G |
M I N | H A D | F A L L E N | B A C K | G A S P I N G | O N | T H E | B L O O D | S T A I N E D | P I L L O W |
A N | A C C I D E N T | C A N N O T | O F | I T S E L F | B E | T H E | S U B J E C T | O F | A N | A C C I D E N T | B U T | O N E | A C C I D E N T | I S | R E C E I V E D | P R I O R | T O | A N O T H E R | I N T O | S U B S T A N C E | A S | Q U A N T I T Y | P R I O R | T O | Q U A L I T Y | I N | T H I S | S E N S E |
C H A R I T Y | C O M E S | T O | T H E | A I D | B Y | C O N S O L I N G | T H E | O N E | P R O C U R I N G | L I T T L E | G R A T I F I C A T I O N S | F O R | T H E | O T H E R | A N D | H E L P I N G | A N O T H E R | W I T H O U T | C O M P L A I N I N G | O F | T H E | I N C R E A S E D | L A B O U R | O R | T H E | C A R E L E S S N E S S | O F | O T H E R S |
T H E | H U N T | B E G A N | W I T H | G R E A T | N O I S E | S H O U T I N G | A N D | H A L L O O I N G | S O | T H A T | B E T W E E N | T H E | B A Y I N G | O F | T H E | H O U N D S | A N D | T H E | B L O W I N G | O F | T H E | H O R N S | T H E Y | C O U L D | N O T | H E A R | O N E | A N O T H E R | T H E | D U C H E S S | D I S M O U N T E D | A N D | W I T H | A | S H A R P | B O A R | S P E A R | I N | H E R | H A N D |
A | C A T A R A C T | O F | P R O T E S T | P O U R E D | T H R O U G H | H E R | A L L | T H E | R E S T | O F | H E R | L I F E | S H E | W O U L D | H A V E | T O | M E E T | T H A T | D O D D E R I N G | O L D | M I S T E R | M O S E L Y | W H O | W A S | U N A V O I D A B L Y | B E A R I N G | D O W N | O N | H E R | N O W |
A L L | H I S | H A P P I N E S S | A N D | T H A T | H E | N E V E R | H A D | A N D | N E V E R | W O U L D | L I V E | S O | H A P P I L Y | A N Y W H E R E | A S | H E | D I D | I N | T H I S | C O S S A C K | V I L L A G E | H E | W A S | S O | F O N D | O F | E V E R Y B O D Y | A N D | E S P E C I A L L Y | O F | L U K A S H K A | T H A T | N I G H T |
S E E M E D | T O | H A V E | B E E N | U T T E R L Y | D I S P O S S E S S E D | A S | I | H O P E D | A N D | E X P E C T E D | S H E | M A D E | N O | R E F E R E N C E | T O | O U R | C O N V E R S A T I O N | O F | T H E | F I R S T | E V E N I N G | S A N G R E E | B O T H E R E D | H E R | W I T H | N O | S P E C I A L | A T T E N T I O N S | A N D | A F T E R | A L L | T H E Y | W E R E | V E R Y | L I T T L E | T O G E T H E R |
T H A T | M U C H | I | C O U L D | N O T | H A V E | F O R B O R N E | T H E | S P E L L | O F | L I F E | W A S | S T I L L | T O O | S T R O N G | I N | M E | B U T | I T | G A V E | H I M | N O | C O M F O R T | N O | D E L I G H T | T H E R E S A | H E | C A L L E D | I N | A | V O I C E | D R E A D F U L | W I T H | A L A R M | A N D | I N | T H A T | I N S T A N T | T H E | L A S T | V E I L | F E L L |
T W E N T Y | S I X | T H E | A S S U M P T I O N | T H A T | T H E | W O R L D | I S | N E I T H E R | B O U N D L E S S | N O R | E T E R N A L |
S H E | S A W | T H A T | H E | W A S | V E R Y | I L L | S O | P U T | H I M | T O | B E D | A N D | T O O K | S U C H | C A R E | O F | H I M | T H A T | B Y | A N D | B Y E | H E | W A S | A S | S T R O N G | A S | E V E R | I N | G R A T I T U D E | F O R | H E R | G O O D N E S S | T O | H I M | H E | T O L D | H E R | T H A T | H E | W A S | A | W I Z A R D |
A F T E R | H I S | D I N N E R | A | R A T H E R | P O O R | A N D | U N T I D I L Y | S E R V E D | O N E |
I N | T H E | S T O R E | R O O M | H E | N O T I C E D | A | H A L F | O P E N E D | C U P B O A R D | W H I C H | H E | D I D | N O T | R E M E M B E R | H A V I N G | S E E N | B E F O R E | H E | P E E P E D | I N | A N D | S A W | A | L O T | O F | B A S K E T S | F R O M | W H I C H | C A M E | A | S T R O N G | A N D | P L E A S A N T | S M E L L | H E | O P E N E D | O N E |
M E | T H A T ' S | T R U E | H I M | A N D | I ' M | G O I N G | T O | T E L L | Y O U | B E F O R E | B E G I N N I N G | H E | S I G H S | D E E P L Y | A N D | P U T S | B O T H | H A N D S | O N | H I S | F O R E H E A D |
B Y | R E A C H I N G | H E R | L O N G | H A N D | T O W A R D | T H E | B E L L | R O P E | I | T H I N K | S H E | S A I D | I | S H O U L D | L I K E | H E N R Y | T O | H E A R | W H A T | Y O U | H A V E | T O L D | M E | A | F O O T M A N | A P P E A R E D | T O | W H O M | S H E | G R A V E L Y | A D D E D |
V E R I L Y | L A U G H T E R | I T S E L F | H A S T | T H O U | S P R E A D | O U T | O V E R | U S | L I K E | A | M A N Y | H U E D | C A N O P Y |
C H A P T E R | S E V E N T E E N | O N E | D A Y | A B O U T | A | F O R T N I G H T | A F T E R | T H E | C O R O N E R ' S | I N Q U E S T | H A D | B E E N | H E L D | A N D | W H E N | T H E | E X C I T E M E N T | O F | T H E | T E R R I B L E | A F F A I R | W A S | C A L M I N G | D O W N | A N D | P O L K | S T R E E T | B E G I N N I N G | T O | R E S U M E | I T S | M O N O T O N O U S | R O U T I N E |
W H A T | C H A R A C T E R | D O | Y O U | T H I N K | W O U L D | B E S T | S U I T | M E | W E L L |
W I T H | T O O | M U C H | R E A D I N G | O F | P O P P Y | F L A V O R E D | N O V E L S | S H E | W A N T E D | T O | L E A R N | L E A R N | A N Y T H I N G | B U T | T H E | G O L D E N S | W E R E | T O O | R E S P E C T A B L E | T O | P E R M I T | H E R | T O | H A V E | A | J O B |
A N D | M E E T | M I S T E R | H O P K I N S | I N | T H E | L A N E | T H E Y | C O N V E R S E D | T O G E T H E R | A | F E W | M O M E N T S | A N D | T H E N | T H E | M A I D | C A L M L Y | R E T U R N E D | A N D | W E N T | T O | H E R | R O O M | T H E | N E X T | D A Y | M I S T E R | H O P K I N S | S C A T T E R E D | F L A R I N G | H A N D | B I L L S | O V E R | T H E | D I S T R I C T |
T H E N | S L O W L Y | R E L U C T A N C E | D R A G G I N G | A T | H I S | F E E T | H E | W E N T | D O W N | T H E | C O M P A N I O N | T O | G I V E | T H E | O R D E R | F O R | T H E | C O C K | B O A T | I F | A N Y T H I N G | S H O U L D | H A P P E N | T O | Y O U | P E T E R | H E | S A I D |
I T | M A Y | B E | S U P P O S E D | F R O M | W H A T | H A S | J U S T | B E E N | S A I D | T H A T | T H E | L O V E | O F | P H Y S I C A L | G R A T I F I C A T I O N S | M U S T | C O N S T A N T L Y | U R G E | T H E | A M E R I C A N S | T O | I R R E G U L A R I T I E S | I N | M O R A L S |
I | W I L L | R E L A T E | H E R | U N H A P P Y | F A T E | Y O U | W I L L | V E R Y | M U C H | O B L I G E | M E |
W H E T H E R | T H E | A N G E L S | A R E | M O R E | T O | T H E | I M A G E | O F | G O D | T H A N | M A N | I S | O B J E C T I O N | O N E |
A | F I L M | C O V E R E D | M Y | E Y E S | A N D | M Y | S K I N | W A S | P A R C H E D | W I T H | T H E | H E A T | O F | F E V E R | I N | T H I S | S T A T E | I | W A S | C A R R I E D | B A C K | A N D | P L A C E D | O N | A | B E D | H A R D L Y | C O N S C I O U S | O F | W H A T | H A D | H A P P E N E D | M Y | E Y E S | W A N D E R E D | R O U N D | T H E | R O O M |
I | H A V E | A L W A Y S | W I S H E D | F O R | A | R E A L | F R I E N D | O R | A | T W I N | S I S T E R | S H E | S A I D | T H O U G H T F U L L Y | T H E | T W I N | S I S T E R | I S | A N | I M P O S S I B I L I T Y | A N D | I | H A V E | N E V E R | B E F O R E | S E E N | A | G I R L | T H A T | I | W A N T E D | F O R | A | G R E A T | G R E A T | F R I E N D |
A F T E R | S O M E | T I M E | A | B A B Y | W A S | B O R N | T O | H E R |
T H E | S A C R I F I C E S | H E | H A D | H E A P E D | O N | T H E I R | A L T A R S | A V A I L E D | H I M | N O T H I N G | I N | T H I S | N E W | N E E D | A N D | H U N G E R | O F | H I S | B E I N G | H I S | G O D S | M O C K E D | H I M | A N D | H E | W E A R I E D | O F | T H E I R | S E R V I C E | W E R E | T H E R E | N O T | B E T T E R | T H I N G S | T H A N | T H E S E |
A D D R E S S ' D | M Y | S E L F | T H U S | L I K E | A N | O R A C L E | T O | T H E | K I N G | O F | K I N G S |
B U T | T O | G I V E | I T | T O | H I M | W O U L D | B E | L I K E | T A M P E R I N G | W I T H | H I S | P O S I T I O N | O F | C O M P L E T E | D E P E N D E N C E | I T | W A S | A | S O R T | O F | C L A I M | W H I C H | S H E | F E A R E D | T O | W E A K E N | M O R E O V E R | T H E | S U S C E P T I B I L I T I E S | O F | M I S T E R | V E R L O C |
S U P P O S E D | I T | T O | B E | S O M E | O R D I N A R Y | F I G U R E | I N D I S T I N C T L Y | S E E N | W H I C H | F A N C Y | A N D | T H E | F O G | H A D | W O R K E D | I N T O | T H A T | P A S S I N G | L I K E N E S S | A R R I V E D | A T | T H E | H O U S E | I N | W H I C H | H I S | M A S T E R ' S | C H A M B E R S | W E R E | O N | T H E | S E C O N D | F L O O R |
A S C E N D E D | T O | A | H I G H | M O U N D | W H I C H | S T O O D | I N | T H E | C E N T E R | T H I S | W A S | T H E | S I T E | O F | A | R O U N D | T O W E R | N O W | I N | R U I N S | S A I D | B Y | S O M E | T O | H A V E | B E E N | B U I L T | B Y | H E N G I S T | T H E | A N G L O | S A X O N | K I N G |
D | T O | T H E | T H I R D | C | F O R | O N E | M A Y | T H E N | M E T A P H O R I C A L L Y | P U T | B | I N | L I E U | O F | D | A N D | D | I N | L I E U | O F | B | N O W | A N D | T H E N | T O O | T H E Y | Q U A L I F Y |
A F T E R | T H E | P R E S E N T | H A P P Y | I N T E R R U P T I O N | W I T H | A | C O U R T E O U S | G L A N C E | A T | S I R | T H O M A S |
N O | E X C U S E S | I | S H A L L | S E N D | A | N O T E | A N D | T E L L | M I S S U S | N O R M A N | W H Y | S H E | D O E S N ' T | S E E | M Y | B O Y S | T O | M O R R O W | I S N ' T | T H A T | A | L I T T L E | H A R D | O N | H E R | S A I D | M E R C I F U L | M I S S U S | R O M S E Y |
N I N E T Y | Y E A R S | A G O | F O R | I N S T A N C E |
T H E Y | A L L | E S C A P E D | T O | T H E | S I D E | O F | A | R I D G E | A B O U T | A | T H O U S A N D | F E E T | B E L O W | T H E | T I M B E R L I N E | T O | G O | F A R T H E R | W A S | O U T | O F | T H E | Q U E S T I O N | S O | W E | W E R E | C O M P E L L E D | T O | C A M P | A S | B E S T | W E | C O U L D | A | P I T C H | P I N E | F I R E | S P E E D I L Y | C H A N G E D | T H E | T E M P E R A T U R E |
C H A P T E R | T W O | O R I G I N | O F | T H E | A N G L O | A M E R I C A N S |
M Y | S O N | D O | N O T | S A Y | Y O U | L I K E | I T | D O | N O T | T E L L | M E | I T | B R O U G H T | T E A R S | T O | Y O U R | E Y E S | Y O U | H A V E | N E V E R | H E A R D | M E | W E E P | I | C A N | P L E A S E | Y O U R | E A R | A N D | B R E A K | Y O U R | H E A R T | L I S T E N | R E P L I E D |
T O M O R R O W | I ' L L | T R Y | T O | T E L L | Y O U | A L L | I T ' S | Y O U R | R I G H T | I | D I D N ' T | M E A N | T O | S A Y | A N Y T H I N G | M Y S E L F | T I L L | A F T E R | S U P P E R | A N D | P E R H A P S | N O T | T I L L | T O M O R R O W | B U T | I | T H I N K | I ' D | B E T T E R | I T | W I L L | B E | B E T T E R | F O R | U S | B O T H |
D O C T O R I N G | D I D | N O T | S E E M | T O | D O | H E R | A N Y | G O O D | A T | L A S T | S H E | D I E D | F O R | A | F E W | D A Y S | A F T E R | T H I S | T H E | M A N | U S E D | T O | T A K E | H I S | B A B Y | O N | H I S | B A C K | A N D | T R A V E L | O U T | A W A Y | F R O M | T H E | C A M P | W A L K I N G | O V E R | T H E | H I L L S |
A N D | T H E N | I N V I T E | T H E M | T O | H I S | R O O M S | W H E R E | H E | W O U L D | Q U E S T I O N | T H E M | F O R | A | L O N G | T I M E |
W I L L | H E | R E C O V E R | C A L D E R | A S K E D | A N D | T H E | D O C T O R S | S H O O K | T H E I R | H E A D S | I N | D O U B T | T H E R E | W A S | A | C H A N C E | P E R H A P S | A | V E R Y | S L I G H T | C H A N C E | B U T | A T | T H E | B E S T | R E C O V E R Y | W O U L D | B E | S L O W |
O F | O U R | I N T E L L E C T U A L | F A C U L T I E S | T H O U G H | T H E | I N S T I N C T | B E | D I F F E R E N T | Y E T | S T I L L | I T | I S | A N | I N S T I N C T |
I T S | C A U S E S | O R | P O S S I B L E | R E S U L T S | A N D | S E T | Y O U R S E L F | T O | T H E | W O R K | O F | F O R M I N G | A | C O N C E P T I O N | O F | H E A L T H | T H I N K | A B O U T | H E A L T H | A N D | T H E | P O S S I B I L I T I E S | O F | H E A L T H | O F | T H E | W O R K | T H A T | M A Y | B E | D O N E |
S E E | H O W | W E | D I E | A N | N O | N E E D | O N E | W A Y | A N | A N O T H E R I N |
W E | S H O U L D | A L L | H A V E | B E E N | S A F E |
A N D | H I S | F A V O U R I T E | H E A D G E A R | W A S | A | F A D E D | H A T | B A T T E R E D | O U T | O F | S H A P E | B Y | T H E | R A I N |
H A V E | Y O U | T R I E D | L E T T I N G | T H E | Q U E E N | B E | T A K E N | B Y | B L A C K ' S | P A W N | T H E N | S A C R I F I C I N G | T H E | K N I G H T S | A N D | F I N A L L Y | M A T I N G | H I M | W I T H | T H E | K I N G | A L O N E | Y E S | S A I D | C A R E Y | T H E N | I | W A S | B A F F L E D |
L O V I N G | H E R | A S | H E | D I D | H E | D E C I D E D | T O | L E A V E | H E R | T H E R E |
W H E N | O N E | W A L K S | A L O N G | B Y | I T S | S I D E |
I S | G U A R D E D | J E A L O U S L Y | F R O M | A L L | B U T | A | F E W | I N T I M A T E S | T H E | S E C R E T | T O | T A K E | A | C O N T R A R Y | C A S E | O F | O U R | I N F A L L I B L E | R E M E D Y | F O R | S E A S I C K N E S S | I S | T H R U S T | U P O N | E V E R Y | T R A V E L L E R | W E | M E E T |
W I T H | A N G E R S | A N D | A L A R M S | A N D | T H I S | S O N N E T | H A S | A L L | T H E | S T R A N G E | S T R E N G T H | O F | T H A T | D E S P A I R | W H I C H | I S | B U T | T H E | P R E L U D E | T O | A | L A R G E R | H O P E |
A N D | I | H E A R D | O N L Y | P R A I S E | O N E | H U N D R E D | W E | A L L | F E I G N | T O | O U R S E L V E S | T H A T | W E | A R E | S I M P L E R | T H A N | W E | A R E | W E | T H U S | R E L A X | O U R S E L V E S | A W A Y | F R O M | O U R | F E L L O W S |
V I R T U E | I S | N O | O T H E R | T H A N | S E L F | I N T E R E S T | D E E P L Y | U N D E R S T O O D |
B U T | A S | S O O N | A S | T H E Y | H A D | H A D | E N O U G H | T O | E A T | A N D | D R I N K |
I T | W A S | E V I D E N T L Y | I N T E N D E D | T O | G I V E | S O M E | S I G N | T O | T H E | N E G R O |
I T | W A S | T H A T | H A D | S O | S T A R T L E D | H I M | W H E N | H E | P E R C E I V E D | I T | W A S | A | L I T T L E | G I R L | H E | D R O P P E D | I N S T A N T L Y | U P O N | A L L | F O U R S | A N D | C O N T E N T | W I T H | A V O I D I N G | H E R |
E X P E R I E N C E | A N D | T H I N K I N G | O N E | T H E | N A T U R E | O F | E X P E R I E N C E | T H E | N A T U R E | O F | E X P E R I E N C E | C A N | B E | U N D E R S T O O D | O N L Y | B Y | N O T I N G | T H A T | I T | I N C L U D E S | A N | A C T I V E | A N D | A | P A S S I V E | E L E M E N T | P E C U L I A R L Y | C O M B I N E D |
F O R | W E L L | I | K N O W | I | D U R S T | T R U S T | N O T H I N G | T O | B R E T T | A T | T H E | P O S T | H O U S E | H E R E | T H I S | G I V E S | M E | A | L I T T L E | P A I N | B U T | I | H O P E | A L L | W I L L | E N D | W E L L | A N D | W E | S H A L L | S O O N | H E A R | I F | I T | B E | N E C E S S A R Y | T O | P U R S U E | O U R | F O R M E R | I N T E N T I O N S |
T H E | D O U G H | W I L L | N E E D | A | L I T T L E | F R E S H | H O P | L I Q U O R | P U T | T O | I T | I N | T H E | C O U R S E | O F | T H R E E | O R | F O U R | T I M E S | B A K I N G | P O T A T O | Y E A S T | M A K E S | V E R Y | N I C E | B R E A D | B U T | T H E | Y E A S T | D O E S | N O T | K E E P | G O O D | A S | L O N G | A S | W H E N | M A D E | W I T H O U T | T H E M | I T | I S | M A D E | I N | T H E | F O L L O W I N G | M A N N E R |
N I N E | O F | T H E | D I F F E R E N C E | B E T W E E N | I M A G E | A N D | L I K E N E S S | F I R S T | A R T I C L E |
T H E Y ' D | T E L L | U S | T O | M I N D | O U R | O W N | B U S I N E S S | A N D | T H E Y ' D | M I N D | T H E I R S | O U R | B U S I N E S S | B E I N G |
I T | I S | E X C E E D I N G L Y | S L E N D E R | A N D | G R A C E F U L | A L T H O U G H | T R E E S | T H A T | C H A N C E | T O | S T A N D | A L O N E | S E N D | O U T | V E R Y | L O N G | C U R V E D | B R A N C H E S | M A K I N G | A | S T R I K I N G | C O N T R A S T | T O | T H E | O R D I N A R Y | G R O V E | F O R M |
R E S P O N S I B L E | T H E | F A C T | O F | M A K I N G | T H I S | R E V O L U T I O N A R Y | D E C I S I O N | S O | Q U I C K L Y | G A V E | H E R | A | F E E L I N G | O F | P O W E R | O F | A L R E A D Y | B E I N G | A | B U S I N E S S | W O M A N |
W H A T | I S | T H I S | B U T | T O | S A Y | W H A T | M O R E | S H A L L | I | S A Y | W H A T | R E M A I N S | B U T | T O | W I S H | Y O U |
C H A P T E R | T H I R T Y | F O U R | I T | W A S | T H E | W E D D I N G | D A Y | O F | F O U R | H A P P Y | P E O P L E | T H E | D A Y | W A S | B R I G H T | T H E | S K Y | B L U E | A N D | S H E R W O O D | H A D | T A K E N | U P O N | I T S E L F |
T H E | L A D S | W O N D E R E D | W H E T H E R | T H E Y | W E R E | E N C A M P E D | S O M E W H E R E | A L O N G | T H E | S H O R E | O F | T H E | L A K E |
B U T | T H E R E | W A S | N O | T I M E | T O | A S K | Q U E S T I O N S | T H E R E F O R E | H E | G A V E | T H E | P R O M I S E | A N D | R O D E | O F F | O N | H I S | J O U R N E Y |
K N I T | T W O | T O G E T H E R | T W I C E |
C O N V E Y E D | I N T O | O U R | S O U L S | W E | B R A C E | O U R | W I L L S | T O | S E C U R E | I T | W E | T R Y | T O | C O P Y | T H O S E | W H O | H A V E | I T | W E | L A Y | D O W N | R U L E S | A B O U T | I T | W E | W A T C H | W E | P R A Y |
V E R Y | S H O R T | I N | T H E | M U Z Z L E | P A R T | T H E | E N D | O R | N O S E | P R O P E R | S H O U L D | B E | W I D E | W I T H | O P E N | N O S T R I L S |
A N | I N T E N S E | T R A V A I L | O F | M I N D | A N | O B S C U R E | T H R I L L | O F | A L A R M | A N | O D D | L I T T L E | A I R | O F | P E N I T E N T | S E L F | D E P R E C I A T I O N |
O R | S O M E T H I N G | E L S E | W E ' L L | S E E | J I M M I E | D A L E | T O O K | A | B O X | O F | M A T C H E S | F R O M | H I S | P O C K E T | T H E | F I R S T | W O U L D | N O T | L I G H T |
N E V E R | S I R | I N D E E D |
A N D | N O T | T H E | S L I G H T E S T | A T T E M P T | W A S | M A D E | T O | E X T O R T | A N Y | F U R T H E R | R E W A R D |
L U C I E | R E M O N S T R A T E D | W E L L | M Y | S W E E T | S A I D | M I S S | P R O S S | N O D D I N G | H E R | H E A D | E M P H A T I C A L L Y |
W H E T H E R | H E | D I D | C O M M I T | T H E | M U R D E R | O R | W H E T H E R | H E | D I D N ' T | H E | M U S T | K N O W | T H A T | I | D I D | N O T | B E C A U S E | H E | C A M E | U P O N | M E | W A I T I N G | A S | H E | W A S | T E A R I N G | F R O M | T H E | C O T T A G E | D I C K ' S | R E A S O N I N G | W A S | N O T | B A D | A N O T H E R | T H I N G | H E | R E S U M E D |
I T | I S | P E R H A P S | W E L L |
A T | H I S | U N E X P E C T E D | V I S I T | S I R | J O H N | S A T | D O W N | I R E N E | H E L D | I N | H E R | S N O W Y | P A L M S | A | R O L L | O F | I T A L I A N | M U S I C | W H I C H | S H E | E A R N E S T L Y | E N D E A V O U R E D | T O | C O N C E A L | F R O M | H I S | P E N E T R A T I N G | S T A R E |
G O | T O | T H E | K I N G | M A S T E R | A N D | T E L L | H I M | T H A T | Y O U | W I L L | P R O V I D E | E V E R Y T H I N G | T H A T ' S | I N | Y O U R | L I N E | H O W E V E R | C A N | I | U N D E R T A K E | T O | M A K E | C L O T H E S | O F | T H A T | S O R T | I | W O R K | F O R | Q U I T E | C O M M O N | F O L K S | S A Y S | H I S | M A S T E R | G O | A L O N G | M A S T E R |
M U S T | L O W E R | T H Y S E L F | T O | T H E | H U M B L E | P O S T U R E | O F | P E T I T I O N | D O S T | T H O U | L O N G | F O R | P O W E R | T H O U | M U S T | F A C E | P E R I L S | F O R | T H O U | W I L T | B E | A T | T H E | M E R C Y | O F | T H Y | S U B J E C T S | P L O T S | I S | G L O R Y | T H Y | A I M |
T H E | O N E | I S | E A R T H L Y | T H E | O T H E R | D I V I N E | I N | M Y | D R E A M S | A L O N G | A T | F I R S T | I | S T I L L | W A N D E R E D | T H I R T E E N | C E N T U R I E S | A W A Y |
C H A P T E R | E L E V E N | L I B E R T Y | O F | T H E | P R E S S | I N | T H E | U N I T E D | S T A T E S | C H A P T E R | S U M M A R Y | D I F F I C U L T Y | O F | R E S T R A I N I N G | T H E | L I B E R T Y | O F | T H E | P R E S S |
F O R | W H I C H | H E | H A D | O F T E N | R E P R O A C H E D | H I M S E L F | W H O | I S | T H I S | W O M A N | Y O U | C A L L | M I N | P A L M E R | H E | S A I D | C O L D L Y | W H A T | A R E | T H E | F A M I L Y | C I R C U M S T A N C E S |
I | L I K E | T O | T H I N K | T H A T | H E | S U M S | M E | U P | T O | H I M S E L F | A S | A | N I C E | M A N | A T | A N Y | R A T E | I | A M | N O T | A L L O W E D | T O | W E A R | S P U R S | A N D | T H A T | M U S T | W E I G H | W I T H | A | H O R S E | A | G O O D | D E A L | I | H A V E | N O | R E A L | R I G H T | T O | T O B Y |
B U T | G O D | O N | H I S | R E P E A L L E S S | L I S T | C A N | S U M M O N | E V E R Y | F A C E |
W H O | M U S T | H A V E | I N T R O D U C E D | G R E A T E R | V A R I E T Y | I N T O | T H E | F A M I L Y | C I R C L E | T H I S | W A S | T H E | D A U G H T E R | O F | M I S T E R | A U S T E N ' S | O N L Y | S I S T E R | M I S S U S | H A N C O C K |
H E | R O B B E D | M E R C H A N T S | O F | O T H E R | C O U N T R I E S | W H O | T R I E D | T O | D O | B U S I N E S S | W I T H | H I S | G O V E R N M E N T | H E | I M P R I S O N E D | T H O S E | W H O | R E F U S E D | T O | A S S I S T | H I M | A N D | R A N | T H I N G S | I N | A | H I G H | H A N D E D | W A Y | B U S I N E S S | F I R M S | O F | O T H E R | L A N D S | F O U N D | T H I S | O U T |
Y O U R | F A T H E R | H A S | B E E N | B E H A V I N G | B R U T A L L Y | H E | S A I D | H O L D I N G | H E R | H A N D S | A N D | G A Z I N G | A N X I O U S L Y | A T | H E R | T H E R E | I S | S O M E T H I N G | F A R | W O R S E | T H A N | T H A T | J A S P E R | W O R S E |
T H E | F A M O U S | S E N E C A | O I L | M A N | T H A T | L I V E D | H A L F | O F | E V E R Y | Y E A R | A M O N G | T H E | I N D I A N S |
S P O T T E D | D E E R | I | B E L I E V E | W E | A R E | I N | G R E A T | D A N G E R |
S H E | A D D E D | W I S T F U L L Y | W E | A L W A Y S | H A V E | K N O W N | E A C H | O T H E R | W H Y | I F | I T | I S | A | G O O D | P L E A S A N T | D A Y | T O M O R R O W |
A N D | T H E | D O C T O R | I N | L A T H E R | A N D | S P E C T A C L E S |
R E M E M B E R I N G | T H A T | N I G H T | L O N G | A F T E R W A R D S |
T H E R E | W A S | N O | R E S P O N S E | A N O T H E R | R O A R |
A G A I N S T | T H E | T E N T | P O L E | F O R | A | S H O R T | T I M E | I T | W A S | A | M O S T | P L E A S A N T | P A S T I M E | T O | S M O K E | W I L L O W | B A R K | A N D | T O | E A T | F R O M | T H E | M A G I C | B A G S | M A N S T I N | G R E W | T H I R S T Y |
B U T | T H E Y | H A V E | C O M M O N | C H A R A C T E R S | T H A T | A R E | F O U N D | I N | A L L | S C H O O L S | I | M E A N | F O R M U L A S | F R O M | W H I C H | T H E Y | N E V E R | D E P A R T | A N D | T H E R E | I S | B E S I D E S | S O M E T H I N G | F I N I S H E D | I N | T H E I R | W O R K | F O R | W H A T | T H E Y | K N O W | T H E Y | K N O W | W E L L | L U C K I L Y |
O F | C O U R S E | B U T | T H A T | A G A I N | I S N ' T | T H E | P O I N T | O F | C O U R S E | I | A M | D E L I G H T E D | O F | C O U R S E | I | D O N ' T | W A N T | T O | P R E S S | Y O U | A G A I N S T | Y O U R | W I L L | O F | C O U R S E |
O R | W A S | H E | T H E | T Y P E | O F | M A N | W H O | C O U L D | N O T | B E A R | H I S | W I F E | T O | H A V E | M O N E Y | O R | P L A N S | O R | E V E N | T H O U G H T S | W H I C H | D I D | N O T | O R I G I N A T E | W I T H | H I M |
I | T E N D E R | M Y | T H A N K S | T O | Y O U | I | T H A N K | Y O U | F O R | H A V I N G | A L L O W E D | M E | I | T H A N K | Y O U | F O R | T H E | A P P R E C I A T I V E | T O N E | I | T H A N K | Y O U | F O R | T H E | H O N O R |
T W E L F T H | A N N I V E R S A R Y | S I L K | A N D | F I N E | L I N E N | W E D D I N G | F I F T E E N T H | A N N I V E R S A R Y | C R Y S T A L | W E D D I N G | T W E N T I E T H | A N N I V E R S A R Y | C H I N A | W E D D I N G |
I N | O R D E R | T O | A N S W E R | H E R | I N Q U I R E S | A N D | K E E P | H E R | T H E R E | T O | H I M S E L F | H E | P R O C E E D E D | T O | I N V E N T | I T | W A S | Q U I T E | E A S Y | T O | F A S T E N | S O M E | O F | T H E | E N T E R T A I N I N G | T H I N G S | H E | W A S | C O N S T A N T L Y | T H I N K I N G | O N | T O | O T H E R | P E O P L E |
H E L D | I N | I T S | P O O R | U G L Y | C A R C A S S | M O R E | L O V E | M O R E | L O Y A L T Y | M O R E | G R A T I T U D E |
W H I C H | S H U D D E R E D | A L L | O V E R | A N D | S P L I T | W I T H | A | L O U D | N O I S E | I N | S E V E N | P A R T S | A N D | T H E R E | W A S | T H E | F A I T H F U L | S E R V A N T | A L I V E | A N D | W E L L | W H E N | T H E | O L D | K I N G | S A W | T H I S | H E | F O A M E D | W I T H | R A G E |
C H A P T E R | N I N E T E E N | D I A M O N D ' S | F R I E N D S | O N E | D A Y | W H E N | O L D | D I A M O N D | W A S | S T A N D I N G | W I T H | H I S | N O S E | I N | H I S | B A G | B E T W E E N | P A L L | M A L L | A N D | C O C K S P U R | S T R E E T |
T H E | M O S T | I N T E R E S T I N G | O B J E C T | I N | L O N D O N | T H E | C R E A T I O N | O F | T H I S | W O N D E R F U L | M U S E U M | W A S | D U E | M O R E | T O | H I M | T H A N | T O | A N Y | O T H E R | I N D I V I D U A L | I T | C A M E | T O | P A S S | I N | T H I S | W A Y |
A | M I L E | A N D | A | H A L F | E A S T | O F | G E N T R Y V I L L E | I N | A | R I C H | A N D | F E R T I L E | F O R E S T | C O U N T R Y | T H O M A S | L I N C O L N | W I T H | T H E | A S S I S T A N C E | O F | H I S | W I F E | A N D | C H I L D R E N | B U I L T | A | T E M P O R A R Y | S H E L T E R | O F | T H E | S O R T | C A L L E D | I N | T H E | F R O N T I E R | L A N G U A G E |
W E R E | N O T | T O | B E | E X P E C T E D | F R O M | O N E | W H O | H A D | L E D | A | L I F E | O F | M E N D I C A N C Y | A N D | A D U L A T I O N |
D I S C O V E R E D | T H E | T U B | L O D G E D | I N | T H E | B R A N C H E S | O F | A | S Y C A M O R E | W I T H | T H E | C H I L D R E N | W E E P I N G | A N D | C H I L L E D | B U T | S A F E | A N D | B E S S | A H | W H E R E | W A S | B E S S | T H E | L I T T L E | M O T H E R | W H O | I N | T H A T | B R I E F | M O M E N T | R E S I G N E D | H E R S E L F | T O | D E A T H |
W H E T H E R | T H E | W O M A N | S H O U L D | H A V E | B E E N | M A D E | I N | T H E | F I R S T | P R O D U C T I O N | O F | T H I N G S | O B J E C T I O N | O N E | I T | W O U L D | S E E M | T H A T | T H E | W O M A N | S H O U L D | N O T | H A V E | B E E N | M A D E | I N | T H E | F I R S T | P R O D U C T I O N | O F | T H I N G S | F O R | T H E | P H I L O S O P H E R | S A Y S |
B E L I E V E | M E | P E N C R O F T | R E P L I E D | T H E | E N G I N E E R | I T | W O U L D | B E | B E T T E R | N O T | T O | H A V E | T O | M A K E | T H E | E X P E R I M E N T | W E L L | S A I D | T H E | S A I L O R | W H A T | O U G H T | T O | B E | D O N E | W I T H | R E G A R D | T O | T H O S E | S I X | V I L L A I N S | W H O | A R E | R O A M I N G | A B O U T | T H E | I S L A N D |
A N D | A P P O I N T E D | A N | A R M Y | T O | B E | L E V I E D | U N D E R | H I S | C O M M A N D | B U T | A B O V E | A L L | T H E Y | W E R E | I N T E N T | T H A T | E S S E X ' S | A R M Y | O N | W H I C H | T H E I R | W H O L E | F O R T U N E | D E P E N D E D | S H O U L D | B E | P U T | I N | A | C O N D I T I O N | O F | M A R C H I N G | A G A I N S T | T H E | K I N G |
H E | H A S | R E M E M B E R E D | G O D ' S | P R O M I S E S | A N D | T R U S T E D | I N | H I M | L U T H E R A N | H E R A L D | T R I U M P H A N T | D E A T H | O F | A | L I T T L E | C H I L D |
I T | I S | T H E | G L O R Y | O F | G O D | S A I D | S O L O M O N | T O | C O N C E A L | A | T H I N G | C L O U D S | A N D | D A R K N E S S | S A I D | D A V I D | A R E | A R O U N D | H I M | N O | M A N | S A I D | T H E | P R E A C H E R | C A N | F I N D | O U T | T H E | W O R K | O F | G O D | T H E | D I F F E R E N C E | B E T W E E N | R E L I G I O N S |
I T | F I T T E D | P E R F E C T L Y | T H E | P R I N C E S S | D I O N Y S I A | W A S | F R I G H T E N E D | N E A R L Y | T O | D E A T H | W I L L | I | R E A L L Y | H A V E | T O | M A R R Y | H I M | S H E | A S K E D | H E R | R O Y A L | F A T H E R | H E R | F A T H E R | T O L D | H E R | W H A T | A | V E R Y | W E A L T H Y | K I N G | H E | W A S |
I N | T H E | M E N | W H O | B U R N T | T H E M | B U T | R O M O L A | R E Q U I R E D | A | S T R E N G T H | T H A T | N E U T R A L I T Y | C O U L D | N O T | G I V E | A N D | T H I S | E X C O M M U N I C A T I O N |
M E A N W H I L E |
Y O U | S A W | T H I S | F O R M | B E T W E E N | Y O U | A N D | T H E | L I G H T E D | L A M P | H O W | L O N G | D I D | I T | S T A Y | T H E R E | A N D | W H A T | B E C A M E | O F | I T | I | C A N | N O T | T E L L | Y O U | O N E | M O M E N T | I T | W A S | T H E R E | A N D | T H E | N E X T | I T | W A S | G O N E | A N D | I | F O U N D | M Y S E L F | S T A R I N G | I N T O | V A C A N C Y |
I | C A N N O T | H E L P | S P E A K I N G | U R G E N T L Y | F O R | M Y S E L F | F O R | Y O U R S E L V E S | W H O S O | S H A L L | O F F E N D | O N E | O F | T H E S E | L I T T L E | O N E S | W H I C H | B E L I E V E | I N | M E | I T | W E R E | B E T T E R | F O R | H I M |
A N D | S C A T T E R E D | T H E M | T O | T H E | F O U R | W I N D S | S O | T H A T | T H E Y | M I G H T | B L O W | O V E R | F R E S H | L A N D S | A N D | F R E S H | S E A S | A N D | N O T H I N G | R E M A I N | O F | T H E M | B U T | S H E | H A D | N O T | S E E N |
Y E S | T H A T | I S | T H E | W O R S T | O F | I T | S H E | R E P L I E D | W I T H | A | S I G H | I | S U P P O S E | W E | C A N | D O | N O T H I N G | S T I L L | I T | H A S | B E E N | A | G R E A T | R E L I E F | J U S T | T O | T E L L | Y O U | A B O U T | I T | A N D | G E T | I T | O F F | M Y | M I N D |
F I R S T | M A D A M E | W H O | A R E | Y O U | W H O | A M | I | Y O U | K N O W | M E | W E L L | E N O U G H | W E | N O | L O N G E R | K N O W | A N Y | O N E | M A D A M E |
B U T | I | E S C A P E D | A N D | R U S H E D | D O W N S T A I R S | I | T O O K | R E F U G E | I N | T H E | C O U R T Y A R D | B E L O N G I N G | T O | T H E | H O U S E | W H I C H | I | I N H A B I T E D | W H E R E | I | R E M A I N E D | D U R I N G | T H E | R E S T | O F | T H E | N I G H T | W A L K I N G | U P | A N D | D O W N | I N | T H E | G R E A T E S T | A G I T A T I O N |
I T ' S | V E R Y | P R O V O K I N G | H U M P T Y | D U M P T Y | S A I D | A F T E R | A | L O N G | S I L E N C E | L O O K I N G | A W A Y | F R O M | A L I C E | A S | H E | S P O K E | T O | B E | C A L L E D | A N | E G G | V E R Y |
A N D | T H E | M A L L E T | W A S | T O | F A L L | O N | H I S | H E A D | A N D | K I L L | H I M | A N D | T H E N | T H E Y | A L L | S T A R T E D | C R Y I N G | W O R S E | T H A N | B E F O R E | B U T | T H E | G E N T L E M A N | B U R S T | O U T | L A U G H I N G |
I | W O U L D | H A V E | G I V E N | T W E L V E | Y E A R S | O F | M Y | L I F E | T O | H A V E | A N N I H I L A T E D | T H E | N E X T | T W E L V E | H O U R S | I N | T H I S | F R A M E | O F | M I N D | I | R E A C H E D | H O M E | A N D | P R E S E N T E D | M Y S E L F | I N | M Y | M O T H E R ' S | S I T T I N G | R O O M |
T H A T | O N | T H E | F O L L O W I N G | M O R N I N G | H E | W O U L D | A T T A C K | T H E | S P A N I S H | P O S I T I O N |
H E | B E C A M E | A W A R E | T H A T | T H E | F U R N A C E | R O A R | O F | T H E | B A T T L E | W A S | G R O W I N G | L O U D E R | G R E A T | B L O W N | C L O U D S | H A D | F L O A T E D | T O | T H E | S T I L L | H E I G H T S | O F | A I R | B E F O R E | H I M | T H E | N O I S E | T O O | W A S | A P P R O A C H I N G |
T H A T | B R O T H E R | W A S | M Y | B R O T H E R | T H A T | F A T H E R | W A S | M Y | F A T H E R |
R U B B I S H | M A Y | B E | S H O T | H E R E | F L E S H |
N O R | D O E S | T H E | C H R O N I C L E R | D A R E | T O | P U T | F O R W A R D | L U C Y | M O R R I S | A S | A | H E R O I N E |
T H E | S E A | S T I L L | R E M A I N E D | P R E T T Y | W E L L | O P E N |
I N | B O R R O W I N G | T H E | C L A S S I C | U P O N | W H I C H | Y O U | W E R E | B R O U G H T | U P | T H I S | I S | T O O | M U C H | F O R | M E | L E T | U S | S A Y | N O | M O R E | A B O U T | I T |
H E | I N | H I S | A D M I R A T I O N | L I V E D | H I S | D R E A M | H I S | P A S T | I T | W A S | A S | T H O U G H | H E | H A D | K N O W N | P R E E X I S T E N C E | I N | A N C I E N T | R O M E | A N D | T H E | M O D E R N | H O U S E S | T H E | M O D E R N | C A P I T O L |
I | H A V E | N O | D O U B T | H E | I S | C O N C E R N E D | I | O U G H T | T O | A N S W E R | H I M | G O | M Y | F R I E N D | S H E | S A I D | B U T | B E | B A C K | E A R L Y | I | W E N T | S T R A I G H T | T O | P R U D E N C E | C O M E | S A I D | I | W I T H O U T | B E A T I N G | A B O U T | T H E | B U S H |
H E | F O U N D | T H I S | G E N T L E | C R E A T U R E | W A I T I N G | H I S | A R R I V A L | A N D | L E A R N E D | T H E | M E A N S | B Y | W H I C H | S H E | C A M E | I N T O | T H E | W O R L D | A G A I N |
C H A P T E R | S I X T E E N | I N | T H E | L I B R A R Y |
G O O D | M O R R O W | T O | Y O U | M Y | G O O D | L A S S | W H A T | A R E | Y O U | W E E P I N G | F O R | A L A S | S A I D | S H E | I | M U S T | S P I N | T H I S | S T R A W | I N T O | G O L D | A N D | I | K N O W | N O T | H O W | W H A T | W I L L | Y O U | G I V E | M E | S A I D | T H E | H O B G O B L I N |
T H E N | H E | P R O C E E D E D | T O | M A K E | R E A D Y | T H E | W E D D I N G | G E A R | A N D | P R E S E N T L Y | H E | S E N T | A F T E R | H I S | B R O T H E R | K I N G | S H A H | Z A M A N | W H O | C A M E |
A N | E M P I R I C A L | R E L A T I O N | I S | H O W E V E R | K N O W N |
I N | T H A T | I T | A P P E A R S | T O | B E | F A R | S T R O N G E R | I N | C O N S T I T U T I O N | A N D | W I T H S T A N D S | T H E | C H A N G E S | O F | T H E | E N G L I S H | C L I M A T E | W I T H | M U C H | G R E A T E R | E A S E | I N | F A C T | T H E Y | A R E | A S | H A R D Y |
H E | H A D | S E V E R A L | T E N | D O L L A R | G O L D | P I E C E S | I N | H I S | P O C K E T |
T O | M E | A S | M Y | S H A R E | B U T | N O N E | O F | T H E S E | T I T L E S | C O N F E R | U P O N | M E | T H E | R I G H T | O F | P R O P E R T Y | F O R | I F | I | A T T E M P T | T O | B A S E | I T | U P O N | O C C U P A N C Y | S O C I E T Y | C A N | R E P L Y |
A N D | S E V E R A L | S E T S | O F | T H E M | I N | A | Y E A R | I F | M I S T E R | A N D | M I S S U S | N I B B L E R | A R E | L I V I N G | I N | A | H O U S E | T H E I R | N E S T | I S | M A D E | O F | S C R A P S | O F | P A P E R | C L O T H | W O O L |
F O R | A T | L E A S T | T W E N T Y | F O U R | H O U R S | A F T E R | I T | O C C U R R E D | I N | F A C T |
T H E S E | C O N S I D E R A T I O N S | R E L A T E | T O | T H E | F I R S T | T W O | C A U S E S | O F | F A I L U R E | I N | A | R E P R E S E N T A T I V E | G O V E R N M E N T | T H E | T H I R D | I S | W H E N | T H E | P E O P L E | W A N T | E I T H E R | T H E | W I L L | O R | T H E | C A P A C I T Y | T O | F U L F I L L | T H E | P A R T | W H I C H | B E L O N G S | T O | T H E M | I N | A | R E P R E S E N T A T I V E | C O N S T I T U T I O N |
S A I D | P I N O C C H I O | B O W I N G | P O L I T E L Y |
S T O O D | A W A I T I N G | H E R | R E P L Y | I | S H O U L D | L I K E | T O | D O | T H A T | E L E A N O R | S A I D | S L O W L Y | A | C U R I O U S | L I G H T | I N | H E R | E Y E S | T H A N K | Y O U | V E R Y | M U C H | M I S S | T E B B S |
I N | S U C H | E X P E R I M E N T S | W I T H | T H I S | P A T I E N T |
A S | A | Y O U N G | G I R L | I | W E N T | T O | S U N D A Y | S C H O O L | A N D | L E A R N E D | A B O U T | J E S U S | A L T H O U G H | I | K N E W | A B O U T | M Y | S A V I O R | A N D | W H A T | H E | H A D | D O N E | T O | S A V E | M E | Y E T | I | N E V E R | A C C E P T E D | H I M | A S | M Y | O W N | R E D E E M E R | A N D | F R I E N D | A S | Y E A R S | W E N T | B Y |
W I T H | S O | M A N Y | O T H E R | P R E T T Y | T H I N G S | T H A T | I T | W O U L D | R E Q U I R E | A | B E T T E R | M E M O R Y | A N D | M O R E | T I M E | T H A N | I | H A V E | T O | R E L A T E | T H E M | W H E N | T H E | C O U R T I E R S | C A M E | T O | T H E | K I N G | W H O | W A S | T H U S | T R A N S P O R T E D | W I T H | J O Y | T H E Y | S A I D | T O | H I M |
A N D | I T | W A S | T H E N | R E A D Y | T O | B E | P R E S E N T E D | T O | T H E | P E A C E | C O N F E R E N C E | U N T I L | T H E | P E A C E | T R E A T Y | W A S | R E A D Y | T O | S I G N | A L L | M E E T I N G S | O F | T H E | G R E A T | C O N F E R E N C E | W E R E | H E L D | I N | T H E | F O R E I G N | M I N I S T R Y | B U I L D I N G | I N | P A R I S |
B U T | W H Y | D O T H | Z A R A T H U S T R A | S P E A K | O T H E R W I S E | U N T O | H I S | P U P I L S |
O R | L E T | H I M | G O | F R E E | B U T | P U T | H I M | I N T O | B O N D S | A N D | K E P T | H I M | I N | C U S T O D Y | T H R E E | B U T | H E R O D ' S | C O N C E R N | A T | P R E S E N T | N O W | H E | H A D | G O T T E N | H I S | E N E M I E S | U N D E R | H I S | P O W E R |
T H E N | H O W E V E R | W A S | L I F E | D E A R E R | U N T O | M E | T H A N | A L L | M Y | W I S D O M | H A D | E V E R | B E E N | T H U S | S P A K E | Z A R A T H U S T R A | T H R E E |
A N D | T H E N | S H E | W E N T | T O | B E D | A N D | S L E P T | P E A C E F U L L Y |
L E T | U S | T A K E | A | S A M P L E | O R | T W O | O F | S A K I | N I N E T E E N | E L E V E N | T H E | E A R L I E R | S T A G E S | O F | T H E | D I N N E R | H A D | W O R N | O F F | T H E | W I N E | L I S T S | H A D | B E E N | C O N S U L T E D |
H E | H A D | T O U R E D | T H E | C O U N T R Y | W I T H | M I S T E R | W I L S O N | I N | N I N E T E E N | T W E L V E | A N D | I T | W A S | H E | W H O | L E D | T O | V I C T O R Y | P R E S I D E N T | W I L S O N ' S | F I G H T | F O R | C A L I F O R N I A | I N | N I N E T E E N | S I X T E E N | S O | W H E N | M I S T E R | M A L O N E | W E N T | T O | T H E | W H I T E | H O U S E | I N | J U L Y | N I N E T E E N | S E V E N T E E N |
T H I S | A S S I M I L A T I O N | O F | T H E | P R I E S T L Y | C L A S S | T O | T H E | C L A S S | O F | B O D Y | S E R V A N T S | I N | D E M E A N O R | A N D | A P P A R E L | I S | D U E | T O | T H E | S I M I L A R I T Y | O F | T H E | T W O | C L A S S E S | A S | R E G A R D S | E C O N O M I C | F U N C T I O N | I N | E C O N O M I C | T H E O R Y | T H E | P R I E S T | I S | A | B O D Y | S E R V A N T |
A N D | A T | L A S T | A T | T H E | F A R | E N D | O F | T H E | H O U S E | A N D | O N | T H E | L E F T | H A N D | O F | T H E | P A S S A G E | I | C A M E | T O | T H A T | F O R | W H I C H | I | S E A R C H E D | A N D | W H I C H | I | B A R E L Y | H O P E D | T O | F I N D | A N | O P E N | D O O R | I | H E L D | M Y | B R E A T H | A N D | L I S T E N E D | I N | T H E | D O O R W A Y |
I T | I S | A | W O U N D | T H A T | C O N F I N E S | H I M | T O | H I S | B E D | A H | A N D | A | M A S T E R | S T R O K E | T O O | I | A S S U R E | Y O U | Y O U R | F R I E N D ' S | S O U L | M U S T | S T I C K | T I G H T | T O | H I S | B O D Y | W E R E | Y O U | T H E R E | T H E N |
B Y | S U C H | V E R Y | L E T T E R S | A S | T H E S E | M Y | U N C L E | W H O | I S | T H E | V E R Y | B E S T | M A N | I N | T H E | W O R L D | H A S | E X E R T E D | H I M S E L F | A S | I | K N E W | H E | W O U L D | A F T E R | S E E I N G | Y O U R | B R O T H E R |
W H O | S A I D | T H A T | T H E | K I N G | H A D | S E N T | T W O | S P L E N D I D | R O B E S | F O R | T H E | P R I N C E | A N D | H I S | B R I D E | A N D | B E G G E D | T H A T | T H E Y | W O U L D | W E A R | T H E M | F O R | T H E I R | S T A T E | E N T R Y | B U T | T H E | S E R V A N T | I M P L O R E D | T H E | P R I N C E | T O | H A V E | N O T H I N G | T O | D O | W I T H | T H E M |
T O | I M M E D I A T E | D E S T I T U T I O N | W I T H | P E R M A N E N T | I M P R O V E M E N T | O F | T H E | S O C I A L | A N D | E C O N O M I C A L | C O N D I T I O N | O F | T H E | I R I S H | P E O P L E | B U T | T H E | I D E A | W A S | N E W | A N D | S T R A N G E |
H I S | G R O W I N G | S W I F T N E S S | B O R E | H I M | A L O N G | U N T I L | H E | F L E W | R A T H E R | T H A N | R A N | T H E | W I N D | M E T | A N D | P A S S E D | U S | L I K E | A | T O R N A D O | A C R O S S | T H E | E V I L | H O L L O W | W E | S P E D | L I K E | A | B O L T | F R O M | A N | A R B L A S T |
A N D | D O E S | N O T | G I V E | H I M S E L F | T O | M E D I T A T I O N | F O R G E T T I N G | T H E | R E A L | A I M | O F | L I F E | A N D | G R A S P I N G | A T | P L E A S U R E | W I L L | I N | T I M E | E N V Y | H I M |
G E N T L E M E N | O F | T H E | J U R Y | O B S E R V E | T H I S | W E L L | D R E S S E D | G E N T L E M A N | B E F O R E | Y O U | W H A T | S H A L L | W E | S A Y | A B O U T | H I M | L E T | U S | B E G I N | B Y | A S K I N G | O U R S E L V E S | W H A T | W E | E X P E C T |
H E | H A D | T H E | C U R I O S I T Y | T O | T R Y | I F | H I S | P R O N O U N C I N G | T H E M | W O U L D | H A V E | T H E | S A M E | E F F E C T | A C C O R D I N G L Y | H E | W E N T | A M O N G | T H E | S H R U B S | A N D | P E R C E I V I N G | T H E | D O O R | C O N C E A L E D | B E H I N D | T H E M | S T O O D | B E F O R E | I T | A N D | S A I D | O P E N | S E S A M E | T H E | D O O R | I N S T A N T L Y | F L E W | W I D E | O P E N |
T H E | D O O R | W A S | A J A R | A N D | F A R | W I T H I N | T H E | M U S I C | S O U N D E D | S O | S O F T | A N D | D E L I G H T F U L | O N E | C O U L D | R E A L L Y | M E L T | A W A Y | I N | S W E E T | T H O U G H T S | F R O M | I T | Y E T | I T | W A S | L I K E | A | P I E C E | O F | E N C H A N T M E N T |
S E R V I C E | I S | O N E | O F | T H E | G R E A T E S T | W O R D S | I N | H U M A N | L A N G U A G E | T H E | M A N | O R | T H E | I N S T I T U T I O N | O R | T H E | M A G A Z I N E | T H A T | C A N | R E N D E R | T H E | G R E A T E S T | M E A S U R E | O F | S E R V I C E | T O | T H E | L A R G E S T | N U M B E R | O F | P E O P L E |
I S | I N | A | W A Y | T O | B E | P A S S I V E | T A K I N G | P A S S I O N | I N | T H E | T H I R D | S E N S E | A N D | C O N S E Q U E N T L Y | T H E | I N T E L L E C T | I S | A | P A S S I V E | P O W E R |
I T | I S | A | S I G N | H I S | T R O U B L E | W I L L | N E V E R | C O M E | B A C K |
T H E | S E A R C H | W A S | K E P T | U P | F O R | S O M E | T I M E | L O N G E R | W I T H | N O | L I G H T | B U T | A N | O C C A S I O N A L | F L A S H | F R O M | T H E | S K I E S | B U T | F I N A L L Y | A B A N D O N E D | A S | W E | H A V E | S E E N |
A N D | T H A T | W A S | V E R Y | V E R Y | F A S T |
F R O M | W H I C H | S O M E | C H O R D S | W E R E | W A F T I N G | C A P T A I N | N E M O | W A S | T H E R E | L E A N I N G | O V E R | T H E | O R G A N | D E E P | I N | A | M U S I C A L | T R A N C E | C A P T A I N | I | S A I D | T O | H I M | H E | D I D N ' T | H E A R | M E | C A P T A I N | I | W E N T | O N | T O U C H I N G | H I M | W I T H | M Y | H A N D |
T H E | R E D | S U N | A P P E A R E D | F O R | A N | I N S T A N T | F R O M | U N D E R | A | C L O U D | A N D | I T S | L A S T | R A Y S | G L I T T E R E D | B R I G H T L Y | A L O N G | T H E | R I V E R | O V E R | T H E | R E E D S | O N | T H E | W A T C H | T O W E R |
G O O D | A B S O L U T E L Y | T H E | D E P E N D E N C E | O F | A | W I L L | N O T | A B S O L U T E L Y | G O O D | O N | T H E | P R I N C I P L E | O F | A U T O N O M Y | M O R A L | N E C E S S I T A T I O N | I S | O B L I G A T I O N | T H I S | T H E N | C A N N O T | B E | A P P L I E D | T O | A | H O L Y | B E I N G |
F O R | T W E N T Y | S I X | D A Y S | A T | A N O T H E R | T I M E | A | M A N | W A S | K I L L E D | I N | T H E | B E R T H | O F | A | S L E E P E R |
F R O M | W H I C H | I N F O R M A T I O N | W A S | R E C E I V E D | S H O W I N G | D E F I N I T E L Y | T H A T | J A C K S O N | W A S | N O T | R E T R E A T I N G | A N D | M U S T | B E | P R E P A R I N G | T O | S T R I K E | A | H E A V Y | B L O W | T H E | E L E V E N T H | C O R P S | H A D | N O T | T H E | S L I G H T E S T | I D E A | T H A T | I T | W A S | A B O U T | T O | B E | A S S A I L E D |
T H E | L O V E | T H E | P A S S I O N |
O N C E | M O R E | I ' L L | V E N T U R E | G O D | D I R E C T | M Y | F O O T S T E P S | A N D | M A K E | S M O O T H | M Y | P A T H | A N D | M Y | W A Y | T O | S A F E T Y | W E L L | H E R E | I | A M | C O M E | B A C K | A G A I N | F R I G H T E N E D | L I K E | A | F O O L |
T H E R E F O R E | A | S A G E | H A S | S A I D | I | W I L L | D O | N O T H I N G | O F | P U R P O S E | A N D | T H E | P E O P L E | W I L L | B E | T R A N S F O R M E D | O F | T H E M S E L V E S | I | W I L L | B E | F O N D | O F | K E E P I N G | S T I L L | A N D | T H E | P E O P L E | W I L L | O F | T H E M S E L V E S | B E C O M E | C O R R E C T |
A S | F O R E I G N | S T E A M E R S | W O U L D | L E A V E | L O N D O N | A T | A B O U T | T H E | T I M E | O F | H I G H | W A T E R |
T H U S | T H E | T E R M | U S E D | I N | T H E | T I T L E | O F | T H I S | B O O K | H A S | U N D E R G O N E | T H E | C H A N G E S | O F | M A H I C A N N I | M O H I C A N S | A N D | M O H E G A N S | T H E | L A T T E R | B E I N G | T H E | W O R D | C O M M O N L Y | U S E D | B Y | T H E | W H I T E S |
H E | A S K E D | H E R | W H A T | S H E | W A S | E A T I N G | S O M E | P U L S E | I | G O T | F R O M | T H E | V I L L A G E | H E A D M A N | G I V E | M E | A | L I T T L E | T O | T R Y | H E | B E G G E D | I | A M | S O R R Y | M Y | C H I L D | I | H A V E | F I N I S H E D | I T | A L L |
A N D | T H E R E | W I L L | B E | N O | D I F F I C U L T I E S | A T | A L L | T O | W H A T | I | U S E D | T O | T H I N K |
L O O K I N G | U P | T O | T H E | C E I L I N G S | T H E | S K Y | N O | M A T T E R | W H A T | W H A T E V E R | W A S | A B O V E | H I M | Q U I T S | H E | C R I E D | H E | F E L T | L I K E | O N E | W H O S E | H E A D | R I S E S | O U T | O F | T H E | W A T E R | I T | S E E M E D | T O | H I M | T H A T | H E | S A W | E V E R Y T H I N G |
P | S | I | H A V E | T H I S | I N S T A N T | R E C E I V E D | A N | A N S W E R | F R O M | M Y | F R E I N D | S U S A N | W H I C H | I | E N C L O S E | T O | Y O U | A N D | O N | W H I C H | Y O U | W I L L | M A K E | Y O U R | O W N | R E F L E C T I O N S | T H E | E N C L O S E D | L E T T E R |
A N D | W E R E | C H A N G E D | I N T O | R O C K S | U N T I L | T H I S | D A Y |
I | W A S | E X C E E D I N G L Y | I N T E R E S T E D | I | W A S | H O N O R E D | W I T H | T H E | A C Q U A I N T A N C E | I | W A S | L O S T | I N | A D M I R A T I O N | I | W A S | N O T | S L O W | T O | A C C E P T | A N D | B E L I E V E |
B U T | T H A T | I T | W A S | P E R T U R B E D | A N D | E X C I T I N G | M I G H T | B E | S E E N | I N | T H E | F R E Q U E N T | F L A S H | A N D | C H A N G E F U L | D I L A T I O N | O F | H I S | E Y E | I | T H I N K | M O R E O V E R | T H A T | N A T U R E | W A S | N O T | T O | H I M |
H E | H A R D L Y | K N E W | H O W | T H E | W O R D S | H A D | C O M E | T O | H I S | L I P S |
I N | M Y | G I R L H O O D | I | W A S | E S P E C I A L L Y | S U S C E P T I B L E | T O | A N Y | S L I G H T | A N D | T H I S | Y O U N G | M A N ' S | H E A R T L E S S | A C T I O N | M A D E | I T | I M P O S S I B L E | F O R | M E | T O | R E M A I N | A T | H O M E | A N D | F A C E | T H E | H U M I L I A T I O N | H E | H A D | T H R U S T | U P O N | M E | M Y | F A T H E R | W A S | A | H A R D | M A N |
A N D | O N E | I S | T H E | I M A G E | T O | W H I C H | M A N | W A S | M A D E | A N D | H I L A R Y |
T H E Y | S A T | D O W N | T O | T A B L E | A N D | A F T E R | A N | E X C E L L E N T | D I N N E R | T H E Y | W E N T | I N T O | T H E | L I B R A R Y |
T H E R E | W A S | A | T I M E | I | M I G H T | H A V E | T R O D | T H E | S U N L I T | H E I G H T S | T H E R E | W A S | N O | G L I N T | O F | H O P E | A N Y W H E R E |
I ' M | S O R R Y | G I R L | S A I D | A U N T | J A N E | A T | L A S T | I N | T R E M B L I N G | T O N E S | I | W A S | W R O N G | I | S E E | I T | N O W | A N D | I | A M | S O R R Y | I | R E F U S E D | V I O L E T | T H E N | I | F O R G I V E | Y O U | S A I D | P A T S Y | I M P U L S I V E L Y |
I T | S P O K E | O F | T H E | V A N I T Y | O F | W O R L D L Y | T H I N G S | A N D | O F | T H E | J O Y S | O F | H E A V E N | I T | S E E M E D | T O | H A V E | D I F F U S E D | C O M F O R T | A N D | S E R E N I T Y | T H R O U G H | H E R | B O S O M |
O R | C O M M A N D E R | O F | M I L I T A R Y | O R | N A V A L | F O R C E S |
A N D | M A T T H E W ' S | H E A R T | S M O T E | H I M | H E | S O F T L Y | C L O S E D | T H E | D O O R |
A L L I E S | S A I D | T H E | Q U E E N | S H A K I N G | H E R | H E A D |
W O U L D N ' T | Y O U | S A I D | R O B E R T | Y O U | S E E |
T H E R E | I S | N O | W A Y | B U T | T O | A S K | H E R |
Y O U | A R E | V E R Y | U N H A P P Y | I | K N O W | W H Y | Y O U | H A V E | C O M E | T H I S | W A Y | Y O U | A R E | L O O K I N G | F O R | Y O U R | W I F E | W H O | I S | N O W | I N | T H E | G H O S T | C O U N T R Y | I T | I S | A | V E R Y | H A R D | T H I N G | F O R | Y O U | T O | G E T | T H E R E | Y O U | M A Y | N O T | B E | A B L E | T O | G E T | Y O U R | W I F E | B A C K |
W H E T H E R | I | W I L L | O R | N O | I | S L E P T | N O T | A T | A L L | T H A T | N I G H T | B U T | S A T | F O O T N O T E | I T | S E E M S | T O | H A V E | B E E N | T H E | C U S T O M | A M O N G | T H E | S O L D I E R S | N E V E R | T O | L I E | D O W N | B U T | T O | T A K E | T H E I R | S L E E P | S I T T I N G | O R | S T A N D I N G |
S U F F U S E D | T H E | S O F T | A N D | T R E M U L O U S | S K Y |
W H E R E F O R E | H E | C A U S E D | H I S | M I S T R E S S |
T H E | M I S T R E S S | H A V I N G | R E L A T I V E S | I N | T H I S | C I T Y |
Y O U | O V E R P O W E R | M E | W I T H | Y O U R | K I N D N E S S | M O N S I E U R | H O W | D O | Y O U | T H I N K | H I S | M A J E S T Y | I S | A F F E C T E D | T O W A R D S | M E | M O N S I E U R | Y E S | E X C E L L E N T L Y | W E L L | D I S P O S E D |
G E N T L E M E N | S A I D | H E | A S | H E | C A M E | T O | T H E | M A R K |
T H O S E | W H I C H | I N V O L V E | T H E | N A T U R E | B O T H | O F | T H E | H U M A N | B O D Y | A N D | O F | E X T E R N A L | B O D I E S | I | S A Y | S E C O N D L Y |
T H E Y | S U P P O S E D | H I M | T O | B E | A N | A D V A N C E | S C O U T | I N | S E A R C H | O F | T H E M S E L V E S | A N D | F O R | A | F E W | M O M E N T S |
A N D | I | A M | A | M O S L E M | S A I D | S H E | L E A V E | T H I S | C R E E D | A N D | E N T E R | M I N E | A N D | I | W I L L | M A R R Y | T H E E | A N D | M A K E | T H E E | K I N G | B U T | H E | L O O K E D | A T | H E R | W I T H | E Y E S | O F | I R E | A N D | C R I E D | P E R I S H | T H O U | A N D | T H Y | F A I T H | C R I E D | S H E |
O N E | O F | T H O S E | G A Y | A N D | G E N T L E | C H I L D R E N | W H O | G O | F R O M | L A N D | T O | L A N D | A F F O R D I N G | A | V I E W | O F | T H E I R | K N E E S | T H R O U G H | T H E | H O L E S | I N | T H E I R | T R O U S E R S | W I T H O U T | S T O P P I N G | H I S | S O N G |
W A S | N O T | T H E R E | O N | T H E | F O L L O W I N G | D A Y |
