WASN'T THERE ANYBODY ELSE DOWN TO BOSTON BUT JUST THAT EVERLASTING JAMIE WHY JIMMY BEAN WHAT DO YOU MEAN CRIED POLLYANNA THE BOY LIFTED HIS CHIN A LITTLE
SO THAT THE RICH PEOPLE COULD GIVE THE POOR PEOPLE PART OF THEIR MONEY BUT AGAIN MISTER PENDLETON INTERRUPTED WITH A LAUGH OH POLLYANNA POLLYANNA HE CHUCKLED I'M AFRAID YOU'RE GETTING INTO PRETTY DEEP WATER
BUT WERE NOW TALL IVORY COLUMNS IN A FAIRY PALACE OF TWILIGHT AND STARS IN THEIR SHADOWS ANNE AND GILBERT TALKED IN LOVER FASHION OF THEIR NEW HOME AND THEIR NEW LIFE TOGETHER I'VE FOUND A NEST FOR US ANNE OH WHERE
WE STOPPED MOST A WEEK WITH A FARMER DAD HELPED ABOUT THE HAYIN' AND I DID TOO SOME THE FARMER'S WIFE WAS AWFUL GOOD TO ME AND PRETTY QUICK SHE WAS CALLIN ME JAMIE I DON'T KNOW WHY BUT SHE JUST DID
THEN SHE SAID GENTLY THOUGH YET WITH A TOUCH OF HER OLD STERN DECISIVENESS BUT I DO MIND POLLYANNA I MIND VERY MUCH I WOULD DO ANYTHING ALMOST ANYTHING FOR YOU MY DEAR
AND MILES OF PICTURES AND STATUES AND STORE WINDOWS AND STREETS THAT DIDN'T HAVE ANY END AND FOLKS I NEVER SAW SUCH A LOT OF FOLKS WELL I'M SURE
GILBERT LOOKS VERY YOUNG FOR A DOCTOR I'M AFRAID PEOPLE WON'T HAVE MUCH CONFIDENCE IN HIM SAID MISSUS JASPER BELL GLOOMILY THEN SHE SHUT HER MOUTH TIGHTLY AS IF SHE HAD SAID WHAT SHE CONSIDERED IT HER DUTY TO SAY AND HELD HER CONSCIENCE CLEAR
WHO WILL COME FROM NEW YORK TO MORROW POLLYANNA STILL LOOKED UNCONVINCED BUT AUNT POLLY IF YOU LOVED DOCTOR CHILTON WHAT POLLYANNA AUNT POLLY'S VOICE WAS VERY SHARP NOW
I CAN'T REALIZE THAT SHE'S GROWN UP I SHALL NEVER FORGET WHAT I FELT WHEN I SAW MATTHEW BRINGING IN A GIRL
RED HAIR IS VERY FASHIONABLE NOW SAID ANNE TRYING TO SMILE BUT SPEAKING RATHER COLDLY LIFE HAD DEVELOPED IN HER A SENSE OF HUMOR WHICH HELPED HER OVER MANY DIFFICULTIES
CAUSE HE TOOK MISS JENNIE AWAY FROM EM AN MISS POLLY YOUNG AS SHE WAS COULDN'T NEVER FORGIVE HIM SHE WAS THAT FOND OF MISS JENNIE IN THEM DAYS I SEE I SEE TWAS A BAD MESS HE SIGHED AS HE TURNED AWAY
THE GODS SO SAYS THE OLD SUPERSTITION DO NOT LIKE TO BEHOLD TOO HAPPY MORTALS IT IS CERTAIN AT LEAST THAT SOME HUMAN BEINGS DO NOT
MISTER LORRY SAW HIM SHRINK INTO THE EXACT FIGURE THAT DEFARGE HAD HAD IN KEEPING AFFECTED AND IMPRESSED WITH TERROR AS THEY BOTH WERE BY THIS SPECTACLE OF RUIN IT WAS NOT A TIME TO YIELD TO SUCH EMOTIONS
HEAVEN GRANT I MAY CARTON BUT HOW I AM GOING TO TELL YOU HOW IT WILL DEPEND ON YOU AND IT COULD DEPEND ON NO BETTER MAN THIS NEW DENUNCIATION WILL CERTAINLY NOT TAKE PLACE UNTIL AFTER TO MORROW
MY PARTING BLESSING ON MY LOVE WE SHALL MEET AGAIN WHERE THE WEARY ARE AT REST THEY WERE HER HUSBAND'S WORDS AS HE HELD HER TO HIS BOSOM I CAN BEAR IT DEAR CHARLES I AM SUPPORTED FROM ABOVE
AND NOT AUGMENT IT THAT IT QUICKLY RAISED HER EVEN FROM THAT SHOCK THE JUDGES HAVING TO TAKE PART IN A PUBLIC DEMONSTRATION OUT OF DOORS THE TRIBUNAL ADJOURNED THE QUICK NOISE AND MOVEMENT OF THE COURT'S EMPTYING ITSELF
THE MOMENT I COME TO YOU TAKE ME IN AND DRIVE AWAY I UNDERSTAND THAT I WAIT FOR YOU UNDER ALL CIRCUMSTANCES YOU HAVE MY CERTIFICATE IN YOUR HAND WITH THE REST YOU KNOW AND WILL RESERVE MY PLACE WAIT FOR NOTHING BUT TO HAVE MY PLACE OCCUPIED
HE BENT OVER THE CHILD AND LAID HER BLOOMING CHEEK AGAINST HIS FACE HE PUT HER GENTLY FROM HIM AND LOOKED AT HER UNCONSCIOUS MOTHER BEFORE I GO HE SAID AND PAUSED I MAY KISS HER
DEFARGE WENT BACK TO THE COUNTER AND SAID CERTAINLY A LITTLE LIKE MADAME STERNLY RETORTED I TELL YOU A GOOD DEAL LIKE JACQUES THREE PACIFICALLY REMARKED
SINCE LAST NIGHT HE HAD TAKEN NOTHING BUT A LITTLE LIGHT THIN WINE
HIS LONELY DAUGHTER BEREFT OF HER FINAL HOPE AND RELIANCE APPEALED TO THEM BOTH TOO STRONGLY AGAIN AS IF BY AGREEMENT THEY LOOKED AT ONE ANOTHER WITH ONE MEANING IN THEIR FACES CARTON WAS THE FIRST TO SPEAK
HAVING ASCERTAINED ITS SITUATION CARTON CAME OUT OF THOSE CLOSER STREETS AGAIN AND DINED AT A PLACE OF REFRESHMENT AND FELL SOUND ASLEEP AFTER DINNER FOR THE FIRST TIME IN MANY YEARS HE HAD NO STRONG DRINK
THEY SPOKE IN SUCH A TONE AS THEY WOULD HAVE USED IF THEY HAD BEEN WATCHING BY A SICK BED IN THE NIGHT CARTON STOOPED TO PICK UP THE COAT WHICH LAY ALMOST ENTANGLING HIS FEET
AFTER LOOKING AT HER AS IF THE SOUND OF EVEN A SINGLE FRENCH WORD WERE SLOW TO EXPRESS ITSELF TO HIM HE ANSWERED IN HIS FORMER STRONG FOREIGN ACCENT YES MADAME YES I AM ENGLISH
HELD IN ITS POOR UGLY CARCASS MORE LOVE MORE LOYALTY MORE GRATITUDE
NO LONGER WAS I A JIBBERING IDIOT BUT A SANE REASONING MAN WITH THE MEANS OF ESCAPE WITHIN MY VERY HANDS AS I WAS GROPING TO REMOVE THE CHAIN FROM ABOUT MY VICTIM'S NECK
AND THE CORPSES OF THE FLOWER OF ZODANGAN NOBILITY AND CHIVALRY COVERED THE FLOOR OF THE BLOODY SHAMBLES MY FIRST THOUGHT WHEN THE BATTLE WAS OVER WAS FOR KANTOS KAN
I GLIMPSED HIM JUST BEFORE HE REACHED THE DOORWAY AND THE SIGHT OF HIM NOW ROARING AS HE PERCEIVED HIS LIFELESS FELLOW STRETCHED UPON THE FLOOR AND FROTHING AT THE MOUTH IN THE EXTREMITY OF HIS RAGE FILLED ME I MUST CONFESS
BUT SO ALSO WAS THE APE WHOSE STRUGGLES WERE GROWING MOMENTARILY LESS SUDDENLY I CAME TO MYSELF
WITH DIRE FOREBODINGS I AM EVER WILLING TO STAND AND FIGHT WHEN THE ODDS ARE NOT TOO OVERWHELMINGLY AGAINST ME BUT IN THIS INSTANCE I PERCEIVED NEITHER GLORY NOR PROFIT
VICTOR AND VANQUISHED ROLLED LIMP AND LIFELESS UPON THE MOSS A HUGE MASS OF TORN AND BLOODY FLESH
AND WITH A LAST POWERFUL EFFORT RIPPED THE YOUNG JEDDAK WIDE OPEN THE FULL LENGTH OF HIS BODY THE GREAT TUSK
LOVE OR AFFECTION THESE PEOPLE FAIRLY WORSHIP PHYSICAL PROWESS AND BRAVERY AND NOTHING IS TOO GOOD FOR THE OBJECT OF THEIR ADORATION AS LONG AS HE MAINTAINS HIS POSITION BY REPEATED EXAMPLES OF HIS SKILL
BACK INTO MY CORNER I CROUCHED
HE WAS OVERJOYED AT SEEING ME AND TO KNOW THE MEANING OF THE FIGHT FAINT ECHOES OF WHICH HAD REACHED HIS PRISON CELL HE TOLD ME THAT THE AIR PATROL HAD CAPTURED HIM BEFORE HE REACHED THE HIGH TOWER OF THE PALACE
CHAPTER EIGHTEEN CHAINED IN WARHOON IT MUST HAVE BEEN SEVERAL HOURS BEFORE I REGAINED CONSCIOUSNESS
MARTHA HAD BROUGHT IN THE DINNER AND THE DINNER WAS INVISIBLE AND UNFEELABLE TOO
EATEN WITH WATER FROM THE DEEP WELL IN THE COURTYARD DRUNK OUT OF HORNS
DREW A DEEP BREATH AND THAT'S ALL RIGHT SAID ROBERT I TOLD YOU SO AND I SAY WE DIDN'T SURRENDER DID WE
IT IS TRUE THAT DIRECTLY HE BIT A PIECE OFF THE REST VANISHED
A SIEGE AND BED THE CHILDREN WERE SITTING IN THE GLOOMY BANQUETING HALL AT THE END OF ONE OF THE LONG BARE WOODEN TABLES THERE WAS NOW NO HOPE
WHY SHOULD IT ASKED ROBERT WATER'S WATER ALL THE WORLD OVER
I DON'T KNOW SAID CYRIL AFTER A PAUSE UNLESS IT'S BECAUSE WE HAD THEM
AND TRY TO GET UP BETTER CHILDREN IN THE MORNING NOW THEN DON'T LET ME HAVE TO TELL YOU TWICE IF I FIND ANY OF YOU NOT IN BED IN TEN MINUTES
THEY USED TO POUR BOILING LEAD DOWN ON BESIEGERS WHEN THEY GOT TOO CLOSE SAID ANTHEA FATHER SHOWED ME THE HOLES ON PURPOSE FOR POURING IT DOWN THROUGH AT BODIAM CASTLE AND THERE ARE HOLES LIKE IT
WE'RE GOING TO PLAY AT BESIEGED CASTLES
AND WILL DO NONE THAT DO NOT DO THE THING THEY MOST DO SHOW WHO MOVING OTHERS ARE THEMSELVES AS STONE
O WHAT A MANSION HAVE THOSE VICES GOT WHICH FOR THEIR HABITATION CHOSE OUT THEE WHERE BEAUTY'S VEIL DOTH COVER EVERY BLOT AND ALL THINGS TURNS TO FAIR THAT EYES CAN SEE
THE ROSES FEARFULLY ON THORNS DID STAND ONE BLUSHING SHAME ANOTHER WHITE DESPAIR A THIRD NOR RED NOR WHITE HAD STOL'N OF BOTH AND TO HIS ROBBERY HAD ANNEX'D THY BREATH
WHAT OLD DECEMBER'S BARENESS EVERYWHERE AND YET THIS TIME REMOVED WAS SUMMER'S TIME THE TEEMING AUTUMN BIG WITH RICH INCREASE BEARING THE WANTON BURDEN OF THE PRIME
WHICH SHALL ABOVE THAT IDLE RANK REMAIN BEYOND ALL DATE EVEN TO ETERNITY OR AT THE LEAST SO LONG AS BRAIN AND HEART HAVE FACULTY BY NATURE TO SUBSIST
FROM YOU HAVE I BEEN ABSENT IN THE SPRING WHEN PROUD PIED APRIL DRESS'D IN ALL HIS TRIM HATH PUT A SPIRIT OF YOUTH IN EVERY THING
BUT NOW IS BLACK BEAUTY'S SUCCESSIVE HEIR AND BEAUTY SLANDER'D WITH A BASTARD SHAME FOR SINCE EACH HAND HATH PUT ON NATURE'S POWER FAIRING THE FOUL WITH ART'S FALSE BORROWED FACE
MAKETH GLAD ON THE TIPSY SHIP WITH A DREADFUL SHOUT THE TEMPEST DESCENDED AND WE FELL OUT O THE WALKING IS NASTY BAD
FROG
ONE OF THE OPPOSING OR UNFAIR SEX THE MAKER AT CREATION'S BIRTH WITH LIVING THINGS HAD STOCKED THE EARTH FROM ELEPHANTS TO BATS AND SNAILS THEY ALL WERE GOOD FOR ALL WERE MALES
I STAND APPALLED BEFORE THE MIGHTY PROBLEM OF ITS SIGNIFICATION
FOOL
TO LAUGH HE HAD NO SLEEVE THE THING WITH DEVILTRY DID SO ACCORD
OF INDIVIDUALS REPRODUCES THE METHODS AND STAGES OF DEVELOPMENT
TO THE UNSPEAKABLE ENHANCEMENT OF THE LUCIDITY OF THE THOUGHT AND VALUE OF THE WORK
FROM THE WASTE DUMP AND DEVOURED IT IT OCCURRED TO THE GREAT DIVINE TO ROB DEATH OF ITS TERRORS BY INTRODUCING THE FRYING PAN INTO EVERY HOUSEHOLD IN GENEVA THENCE IT SPREAD TO ALL CORNERS OF THE WORLD
IN RESPECT AT LEAST OF PUNCTUATION WHICH IS NO SMALL GLORY
WITH HIS OPTICAL INSTRUMENTS AND CHEMICAL TESTS
HIS GRANDMOTHERLY HAND WAS WARMLY TUCKED IN THE SET SUN OF CIVILIZATION AND IN THE TWILIGHT HE PREPARES MAN'S EVENING MEAL OF MILK AND MORALITY AND TURNS DOWN THE COVERS OF THE UNIVERSAL GRAVE
SIX CAKES IN AN ORNAMENTAL BOX ONLY TWENTY CENTS FOR THE WHITE TWENTY FIVE CENTS FOR THE RED IT IS MADE FROM THE PUREST INGREDIENTS AND IF DESIRED COULD BE EATEN BY AN INVALID WITH RELISH AND PROFIT
WISE CHILD THIS WAS GREAT GOOD FORTUNE TO FIND A CUSTOMER WHO KNEW ALL THE VIRTUES OF THE ARTICLE IN ADVANCE REBECCA DIMPLED MORE AND MORE AND AT HER NEW FRIEND'S INVITATION SAT DOWN ON A STOOL AT HIS SIDE NEAR THE EDGE OF THE PORCH
WHEN THE CHILDREN ASKED MISSUS PERKINS IF THEY COULD CALL AT JUST A FEW HOUSES COMING AND GOING AND SELL A LITTLE SOAP FOR THE SIMPSONS SHE AT FIRST REPLIED DECIDEDLY IN THE NEGATIVE
REBECCA AND EMMA JANE OFFERED TO GO TWO OR THREE MILES IN SOME ONE DIRECTION AND SEE WHAT THEY COULD DO IN THE WAY OF STIRRING UP A POPULAR DEMAND FOR THE SNOW WHITE AND ROSE RED BRANDS THE FORMER BEING DEVOTED TO LAUNDRY PURPOSES
JUST LET ME KNOW WHENEVER YOU HAVE ANYTHING TO SELL FOR I'M CERTAIN BEFOREHAND I SHALL WANT IT GOOD BY MISTER ALADDIN I SURELY WILL CRIED REBECCA TOSSING BACK HER DARK BRAIDS DELIGHTEDLY AND WAVING HER HAND OH REBECCA SAID EMMA JANE IN AN AWE STRUCK WHISPER
BY DINT OF SUPERHUMAN EFFORT AND PUTTING SUCH A SEAL UPON THEIR LIPS AS NEVER MORTALS PUT BEFORE THE TWO GIRLS SUCCEEDED IN KEEPING THEIR WONDERFUL NEWS TO THEMSELVES
OTHER STARS IN THEIR COURSES GOVERNED REBECCA'S DOINGS THE PEOPLE WHOM SHE INTERVIEWED EITHER REMEMBERED THEIR PRESENT NEED OF SOAP OR REMINDED THEMSELVES THAT THEY WOULD NEED IT IN THE FUTURE THE NOTABLE POINT IN THE CASE BEING
HOW MUCH HAS YOUR AUNT ON HAND NOW SUGGESTED THE VERY MODEST AND INEXPERIENCED AGENT AND HOW MUCH WOULD SHE NEED
OH EMMA JANE EMMA JANE WE ARE SOLD OUT MISTER ALADDIN FOLLOWED SMILINGLY TO CORROBORATE THIS ASTONISHING UNBELIEVABLE STATEMENT LIFTED ALL THEIR BOXES FROM THE BACK OF THE WAGON
SNOW WHITE ROSE RED JUST BEFORE THANKSGIVING THE AFFAIRS OF THE SIMPSONS REACHED WHAT MIGHT HAVE BEEN CALLED A CRISIS EVEN IN THEIR FAMILY
AND TAKING THE CIRCULAR PROMISED TO WRITE TO THE EXCELSIOR COMPANY THAT NIGHT CONCERNING THE PREMIUM IF YOU COULD CONTRIVE TO KEEP A SECRET YOU TWO LITTLE GIRLS
OR ADMIT THEMSELVES IN THE WRONG OR TO ACCEPT SIMILAR CONCESSIONS ON OUR PART FOR INSTANCE WHEN I FLUNG THE CAT OUT OF AN UPPER WINDOW THOUGH I DID IT FROM NO ILL FEELING AND IT DIDN'T HURT THE CAT
THAT HE WAS CHOSEN WITH SEVERAL OTHER OF HIS MOST PROMISING PUPILS TO JOIN THE MUSICAL SOCIETY WHICH WAS TO TAKE PART IN THE GREAT FESTIVAL IN LONDON THE NEXT JULY HERE WAS NOT ONLY HONOUR FOR THE VIOLINIST BUT HAPPINESS FOR THE MAN AS IT BROUGHT HIM NEARER HOME
SILENTLY SUBMITTING AS WAS OUR WONT WITH MORE CONTEMPT THAN ANGER ANON WITH UNCTUOUS HAIR AND FACES STIFFENED IN A CONVENTIONAL GRIN
AND LET US BEAR IT TOGETHER EMIL'S SHIP IS LOST AND AS YET NO NEWS OF HIM IT WAS WELL MISTER BHAER HAD TAKEN HIS WIFE INTO HIS STRONG ARMS FOR SHE LOOKED READY TO DROP BUT BORE UP AFTER A MOMENT
AND CHEERED HIM UP WHEN HEIMWEH AND WEARINESS MADE HIM SAD AS SPRING CAME ON THINGS MENDED EXPENSES GREW LESS WORK PLEASANTER AND LIFE MORE BEARABLE THAN WHEN WINTRY STORMS BEAT ON HIS THINLY CLAD BACK
THEN UP WENT THE FLAG OUT RANG THE COLLEGE BELLS BANG WENT TEDDY'S LONG UNUSED CANNON AND A CHORUS OF HAPPY VOICES CRIED THANK GOD AS PEOPLE WENT ABOUT LAUGHING CRYING AND EMBRACING ONE ANOTHER IN A RAPTURE OF DELIGHT
DO SHOUTED EDWARD VALIANTLY I SHOULD I SHOULD I SHOULD
THAN THE KINDLY BEASTS WHO SHARED OUR NATURAL EXISTENCE IN THE SUN THE ESTRANGEMENT WAS FORTIFIED BY AN ABIDING SENSE OF INJUSTICE
MAKE ONE KNIT TWO TOGETHER KNIT THREE MAKE ONE KNIT ONE MAKE ONE KNIT THREE
WHENCE THERE ROSE THIN AND SHRILL A PITEOUS VOICE OF SQUEALING BY THE TIME I GOT THERE A WHISK OF FEATHERS ON THE TURF LIKE SCATTERED PLAYBILLS WAS ALL THAT REMAINED TO TELL OF THE TRAGEDY JUST ENACTED YET NATURE SMILED AND SANG ON PITILESS GAY IMPARTIAL
AND LET HER ROMANCES WAIT NOW MESSAGES OF CONGRATULATION FLOWED IN AND BEAMING FACES SHOWED EVERYWHERE ROB AMAZED HIS PARENTS BY PRODUCING A POEM WHICH WAS REMARKABLY GOOD FOR ONE OF HIS YEARS AND DEMI SET IT TO MUSIC THAT IT MIGHT BE SUNG WHEN THE SAILOR BOY RETURNED
HAD I BEEN AN INFANT STERNE HERE WAS A GRAND CHANCE FOR SENTIMENTAL OUTPUT AS THINGS WERE I COULD ONLY HURRY HOMEWARDS MY MORAL TAIL WELL BETWEEN MY LEGS WITH AN UNEASY FEELING AS I GLANCED BACK OVER MY SHOULDER THAT THERE WAS MORE IN THIS CHANCE THAN MET THE EYE
SILENT FACE TO FACE O'ER A DISCREET UNWINKING STILE AS A RULE THIS SORT OF THING STRUCK ME AS THE MOST PITIFUL TOMFOOLERY TWO CALVES RUBBING NOSES THROUGH A GATE WERE NATURAL AND RIGHT AND WITHIN THE ORDER OF THINGS BUT THAT HUMAN BEINGS
KNIT TWO TOGETHER TWICE
JUST WAIT A MOMENT AND I WILL GIVE YOU SOMETHING AND SHE DISAPPEARED INTO HER HUT BUT RETURNED VERY SOON AND SAID YOU ARE A MIGHTY PRINCE BUT AT THE SAME
HE ASKED HIM THE SAME QUESTION AND THE OLD MAN ANSWERED NO
WE WILL EAT YOU UP THE PRINCE UNDERTOOK THE TASK AND LED THE MARE OUT TO THE MEADOW
AND THEY JOURNEYED ON WITH THEIR LITTLE WHIP THEY HAD AS MUCH MONEY AS THEY WANTED WORE GRAND CLOTHES AND MADE THEIR WAY INTO THE WORLD WHEREVER THEY WENT THEY LIVED IN MERRYMAKING AND SPLENDOUR DROVE ABOUT WITH HORSES AND CARRIAGES ATE AND DRANK BUT DID NOTHING WRONG
THE PRINCE THANKED HIM FOR HIS INFORMATION AND CONTINUED HIS JOURNEY FOR A WHOLE YEAR ALONG THE SAME ROAD AND AT THE END OF IT CAME TO THE LITTLE HUT WHERE HE FOUND A VERY OLD MAN
WHEN THE FLOWER QUEEN'S DAUGHTER DEPARTED AND WENT HOME TO HER MOTHER
SHE WAS SO OLD THAT SHE ONLY HAD ONE EYE AND ONE TOOTH LEFT
FAIRER THAN A FAIRY EAGERLY RAN TO THE WINDOW BUT IN HER HASTE SHE UPSET THE BASIN AND SPILT ALL THE WATER WITH WHICH SHE HAD CAREFULLY FILLED IT OVERNIGHT NO OTHER WATER WAS AT HAND EXCEPT THAT IN THE TWO BOTTLES
HAD REVENGED HERSELF BY DEPRIVING HIM OF HIS NATURAL SHAPE FOR SOME YEARS THAT SHE HAD IMPRISONED HIM IN THE PALACE WHERE HE HAD FOUND HIS CONFINEMENT HARD TO BEAR FOR SOME TIME BUT NOW HE OWNED
WITH DIAMOND WINDOWS HE OPENED THE BIG GATE LEADING INTO THE COURTYARD
ONLY THE CHILDREN HAD NO FEAR AND REACHED THE OTHER SIDE IN SAFETY STILL THOUGH THE CHIEF AND THE YOUNG GIRL QUAILED IN TERROR AT THESE HORRIBLE SIGHTS AND SOUNDS NO HARM CAME TO THEM FOR THEIR LIVES HAD BEEN FREE FROM EVIL
HERE AGAIN SHE RECEIVED A PRESENT WITH THE SAME INJUNCTIONS
IT WAS THE ONLY CHANCE OF SEEING HER LOVER BEFORE THEY WERE SEPARATED AND SHE DID NOT HESITATE TO BREAK THE BOTTLE AND POUR THEIR CONTENTS INTO THE BASIN WHEN THE RAINBOW APPEARED AT ONCE THEIR FAREWELLS WERE FULL OF TENDERNESS
ONCE THERE LIVED A KING WHO HAD NO CHILDREN FOR MANY YEARS AFTER HIS MARRIAGE AT LENGTH HEAVEN GRANTED HIM A DAUGHTER OF SUCH REMARKABLE BEAUTY THAT HE COULD THINK OF NO NAME SO APPROPRIATE FOR HER AS FAIRER THAN A FAIRY
ALL RIGHT ANSWERED MY FRIEND NOTHING EASIER I KNOW VINCEY I'LL INTRODUCE YOU AND HE DID AND FOR SOME MINUTES WE STOOD CHATTING ABOUT THE ZULU PEOPLE I THINK FOR I HAD JUST RETURNED FROM THE CAPE AT THE TIME PRESENTLY HOWEVER
HAD NEVER BEEN SO GLITTERING AND RECKLESS AS ON THE NIGHT WHEN IT GATHERED IN OLYMPE'S SALON FOR THE FOURTH ACT THERE WERE CHANDELIERS HUNG FROM THE CEILING I REMEMBER MANY SERVANTS IN LIVERY
I HEARD AFTERWARDS THAT HE WAS POPULARLY SUPPOSED TO BE AS MUCH AFRAID OF A WOMAN AS MOST PEOPLE ARE OF A MAD DOG WHICH ACCOUNTED FOR HIS PRECIPITATE RETREAT I CANNOT SAY HOWEVER THAT YOUNG VINCEY SHOWED MUCH AVERSION TO FEMININE SOCIETY ON THIS OCCASION
ONE COULD EXPERIENCE EXCESS AND SATIETY WITHOUT THE INCONVENIENCE OF LEARNING WHAT TO DO WITH ONE'S HANDS IN A DRAWING ROOM WHEN THE CHARACTERS ALL SPOKE AT ONCE AND I MISSED SOME OF THE PHRASES THEY FLASHED AT EACH OTHER I WAS IN MISERY
AND I BEHELD LENA LINGARD SHE WAS SO QUIETLY CONVENTIONALIZED BY CITY CLOTHES THAT I MIGHT HAVE PASSED HER ON THE STREET WITHOUT SEEING HER HER BLACK SUIT FITTED HER FIGURE SMOOTHLY AND A BLACK LACE HAT WITH PALE BLUE FORGET ME NOTS
TO BE BRIEF AND COME TO MY BUSINESS I HAVE RECENTLY READ WITH MUCH INTEREST A BOOK OF YOURS DESCRIBING A CENTRAL AFRICAN ADVENTURE
SHE WORKS FOR MISSUS GARDENER AT THE HOTEL NOW SHE'S HOUSEKEEPER MISSUS GARDENER'S HEALTH IS N'T WHAT IT WAS AND SHE CAN'T SEE AFTER EVERYTHING LIKE SHE USED TO
TO BRING THE MUSE INTO MY COUNTRY CLERIC HAD EXPLAINED TO US THAT PATRIA HERE MEANT NOT A NATION OR EVEN A PROVINCE
THIS SUMMER I'M GOING TO BUILD THE HOUSE FOR MOTHER I'VE TALKED ABOUT SO LONG I WON'T BE ABLE TO PAY UP ON IT AT FIRST BUT
AFTER THE SECOND ACT I LEFT LENA IN TEARFUL CONTEMPLATION OF THE CEILING AND WENT OUT INTO THE LOBBY TO SMOKE AS I WALKED ABOUT THERE I CONGRATULATED MYSELF THAT I HAD NOT BROUGHT SOME LINCOLN GIRL WHO WOULD TALK DURING THE WAITS ABOUT THE JUNIOR DANCES
SAT DEMURELY ON HER YELLOW HAIR I LED HER TOWARD CLERIC'S CHAIR THE ONLY COMFORTABLE ONE I HAD QUESTIONING HER CONFUSEDLY SHE WAS NOT DISCONCERTED BY MY EMBARRASSMENT SHE LOOKED ABOUT HER WITH THE NAIVE CURIOSITY I REMEMBERED SO WELL
GOOD GRACIOUS I SAID TO MY FRIEND WITH WHOM I WAS WALKING
IN ADDITION HIS FACE WAS ALMOST WITHOUT FLAW A GOOD FACE AS WELL AS A BEAUTIFUL ONE AND WHEN HE LIFTED HIS HAT WHICH HE DID JUST THEN TO A PASSING LADY I SAW THAT HIS HEAD WAS COVERED WITH LITTLE GOLDEN CURLS GROWING CLOSE TO THE SCALP
SO NO MORE AT PRESENT DICK
MISTER HOBBS COULD SCARCELY BELIEVE THE EVIDENCE OF HIS SENSES WHEN HE LOOKED ACROSS THE COUNTER AND SAW DICK RUSH IN WITH THE PAPER IN HIS HAND THE BOY WAS OUT OF BREATH WITH RUNNING SO MUCH OUT OF BREATH IN FACT THAT HE COULD SCARCELY SPEAK
MISTER HOBBS THOUGHT I'D HAD A SUNSTROKE I DIDN'T THINK I WAS GOING TO LIKE IT MYSELF BUT I LIKE IT BETTER NOW I'M USED TO IT THE ONE WHO IS THE EARL NOW HE'S MY GRANDPAPA AND HE WANTS ME TO DO ANYTHING I LIKE
FOR THE PRINCELY NOBLES OF THOSE DAYS LIVED IN STATE LITTLE LESS ROYAL THAN ROYALTY ITSELF MOST OF THE KNIGHTS AND GENTLEMEN MYLES SOON CAME TO KNOW BY SIGHT MEETING THEM IN LORD GEORGE'S APARTMENTS IN THE SOUTH WING OF THE GREAT HOUSE
AND HE WOULD HAVE FOUND IT DIFFICULT TO TELL WHAT HE FELT JUST THEN IF HE HAD TRIED PERHAPS THAT WAS WHY HE DIDN'T TRY AND ONLY WINKED HIS EYES AND SWALLOWED A LUMP IN HIS THROAT I WISH YE WASN'T GOIN AWAY HE SAID IN A HUSKY VOICE
IT SEEMED ALMOST DIRECTLY THEY WERE ON THE STEAMER IN THE MIDST OF THE WILDEST BUSTLE AND CONFUSION CARRIAGES WERE DRIVING DOWN AND LEAVING PASSENGERS PASSENGERS WERE GETTING INTO A STATE OF EXCITEMENT ABOUT BAGGAGE WHICH HAD NOT ARRIVED AND THREATENED TO BE TOO LATE
AND FOUND HIMSELF THE POSSESSOR OF THE BUSINESS AND SOME NEW BRUSHES AND A MOST ASTONISHING SIGN AND OUTFIT HE COULD NOT BELIEVE IN HIS GOOD LUCK ANY MORE EASILY THAN THE APPLE WOMAN OF ANCIENT LINEAGE COULD BELIEVE IN HERS
PROFESSOR DICK TIPTON HAD ALWAYS BEEN A SHARP BOY AND EARNING HIS LIVING IN THE STREETS OF A BIG CITY HAD MADE HIM STILL SHARPER HE HAD LEARNED TO KEEP HIS EYES OPEN AND HIS WITS ABOUT HIM
I'D COME TO SEE YOU REPLIED MISTER HOBBS GRACIOUSLY SO IT SEEMED TO BE AGREED THAT IF HE RECEIVED A PRESSING INVITATION FROM THE EARL TO COME AND SPEND A FEW MONTHS AT DORINCOURT CASTLE
FOR BOYS WERE BOYS AND PLAYED AT BALL EVEN IN THOSE FARAWAY DAYS A GAME CALLED TRAP BALL EVEN YET IN SOME PARTS OF ENGLAND IT IS PLAYED JUST AS IT WAS IN MYLES FALWORTH'S DAY AND ENJOYED JUST AS MYLES AND HIS FRIENDS ENJOYED IT
HE CAME UP TO CEDRIC QUITE BREATHLESS I'VE RUN ALL THE WAY HE SAID I'VE COME DOWN TO SEE YE OFF TRADE'S BEEN PRIME
THE TOP OF THE WALL WAS POINTED LIKE A HOUSE ROOF AND IMMEDIATELY BELOW HIM WAS COVERED BY A THICK GROWTH OF GREEN MOSS AND IT FLASHED THROUGH HIS MIND AS HE HUNG THERE THAT MAYBE IT WOULD OFFER A VERY SLIPPERY FOOTHOLD FOR ONE DROPPING UPON THE STEEP SLOPES OF THE TOP
THE VERY NEXT MORNING ONE OF DICK'S CUSTOMERS WAS RATHER SURPRISED HE WAS A YOUNG LAWYER JUST BEGINNING PRACTICE AS POOR AS A VERY YOUNG LAWYER CAN POSSIBLY BE
AND ENVELOPED IN A SORT OF SERENE AND MAJESTIC
OF THAT IRRITATED HINGE SHOULD NOT HAVE DISTURBED THE ENTIRE HOUSEHOLD LIKE THE SHOCK OF AN EARTHQUAKE THE DOOR PUSHED BY HIM HAD TAKEN THE ALARM AND HAD SHOUTED THE OLD MAN WOULD RISE AT ONCE THE TWO OLD WOMEN WOULD SHRIEK OUT
AH COME ARE THERE NO SUCH THINGS AS PEWTER FORKS AND SPOONS MADAME MAGLOIRE SHRUGGED HER SHOULDERS PEWTER HAS AN ODOR IRON FORKS AND SPOONS THEN
WHAT HE DOES JEAN VALJEAN LISTENED NOT A SOUND HE GAVE THE DOOR A PUSH HE PUSHED IT GENTLY WITH THE TIP OF HIS FINGER
AND WOULD FATIGUE THE HORSE MONSIEUR LE MAIRE MUST CONSENT TO TRAVEL IN A LITTLE TILBURY THAT I OWN I CONSENT TO THAT IT IS LIGHT BUT IT HAS NO COVER THAT MAKES NO DIFFERENCE TO ME
HIS ONLY THOUGHT NOW WAS TO FINISH AS SOON AS POSSIBLE HE TOOK A STEP AND ENTERED THE ROOM THIS ROOM WAS IN A STATE OF PERFECT CALM
WAS A STRANGE INDECISION ONE WOULD HAVE SAID THAT HE WAS HESITATING BETWEEN THE TWO ABYSSES THE ONE IN WHICH ONE LOSES ONE'S SELF AND THAT IN WHICH ONE SAVES ONE'S SELF
DO NOT FORGET NEVER FORGET THAT YOU HAVE PROMISED TO USE THIS MONEY IN BECOMING AN HONEST MAN
FROM THE TOWN HALL HE BETOOK HIMSELF TO THE EXTREMITY OF THE TOWN TO A FLEMING NAMED MASTER SCAUFFLAER FRENCH SCAUFFLAIRE WHO LET OUT HORSES AND CABRIOLETS AS DESIRED
THE FLEMING REMAINED UTTERLY STUPID AS HE HIMSELF SAID SOME TIME AFTERWARDS THE MAYOR HAD BEEN GONE TWO OR THREE MINUTES WHEN THE DOOR OPENED AGAIN IT WAS THE MAYOR ONCE MORE
IN A TWINKLING WITH ALL THE VIVACITY OF AN ALERT OLD WOMAN
ARE THERE MANY DESCENDS BETWEEN HERE AND THE PLACE WHITHER YOU ARE GOING DO NOT FORGET TO BE AT MY DOOR AT PRECISELY HALF PAST FOUR O'CLOCK TO MORROW MORNING REPLIED M MADELEINE AND HE TOOK HIS DEPARTURE
ENTERED THE ALCOVE AND RETURNED TO THE BISHOP THE BISHOP HAD JUST BENT DOWN AND WAS SIGHING
THE CURE WAS IT WAS SAID A WORTHY RESPECTABLE AND SENSIBLE MAN AT THE MOMENT WHEN M MADELEINE ARRIVED IN FRONT OF THE PARSONAGE THERE WAS BUT ONE PASSER BY IN THE STREET
THEY HAVE DECIDED TO RECEIVE ME IMAGINE HIS TERROR WHEN ON ENTERING HE SEES THE KING AS RED AS A TURKEY COCK AND ALL HIS MINISTERS ATTENDING HIM STANDING SWORD IN HAND HE THOUGHT THIS TIME IT WAS ALL UP WITH HIM
GO BACK SHE SCREAMED AGAIN THERE WAS ONLY A MOMENT TO THINK BUT DICK DASHED IN AND WITH A MIGHTY SPIRIT BUT SMALL FISTS HE FLUNG HIMSELF AGAINST THE STALWART ARMS AND SHOULDERS O HEAVENS SCREAMED MISSUS CHATTERTON
WELL RECKONED WELL RECKONED
AND THE MOMENT THE MOON ROSE ON THE HORIZON
NO I WON'T SAID DICK IT SMELLS AWFULLY AND I'VE HAD SO MUCH OF IT FOR MY LEG I'M ALL RIGHT PHRONSIE SEE HIS WINGS NOW HE'S STRETCHING BUT PHRONSIE WAS NOT TO BE DIVERTED FROM HER PURPOSE
THAT'S JUST IT POLLY YOU DID LUCKY YOU TWO CAPERERS DIDN'T BREAK ANYTHING WELL IF YOU'VE GOT THROUGH LAUGHING OBSERVED DOCTOR FISHER I'LL REMARK THAT THE SECRET IS OUT DO YOU LIKE IT POLLY ASKED MISTER KING HOLDING OUT HIS HAND
AND MY WORD IN THOSE DAYS DRAKESTAIL WAS NOT A LITTLE PROUD OF HAVING LENT MONEY TO THE KING BUT AFTER THE FIRST AND SECOND YEAR SEEING THAT THEY NEVER EVEN DREAMED OF PAYING THE INTEREST HE BECAME UNEASY SO MUCH SO
SAY MY GIRL AND THEN BEFORE SHE COULD ANSWER HE WENT ON YOU SEE WE CAN'T DO ANYTHING WITHOUT A DOCTOR ON OUR TRAVELS NOW PROVIDENCE HAS GIVEN US ONE THOUGH RATHER AN OBSTINATE SPECIMEN HE POINTED TO FATHER FISHER
INTO THE WELL TO MAKE AN END OF HIM AND IT WAS DONE AS HE COMMANDED DRAKESTAIL WAS IN DESPAIR OF GETTING HIMSELF OUT OF SUCH A DEEP HOLE WHEN HE REMEMBERED HIS LADY FRIEND THE LADDER LADDER LADDER COME OUT OF THY HOLD OR DRAKESTAIL'S DAYS WILL SOON BE TOLD
HAD STRUCK SO VIOLENTLY AGAINST THE WALL OF THE MOUNTAIN THAT HE FELL BACKWARDS AT THE MOMENT IT CLOSED UPON HIS COMRADES AT THIS STORY THE PARENTS REDOUBLED THEIR LAMENTATIONS THEY RAN WITH PIKES AND MATTOCKS TO THE MOUNTAIN AND SEARCHED TILL EVENING
IF YOU MAKE A NOISE I'LL KILL YOU DECLARED A MAN STANDING IN THE SHADOW OF A PORTIERE AND WATCHING HER UNDERNEATH A SLOUCHED BLACK HAT THERE WAS A SLIGHT CLICK THAT CAUSED THE LISTENER'S NERVES TO THRILL
DRAKESTAIL SAID TO HIMSELF ONE CAN'T HAVE TOO MANY FRIENDS I WILL SAYS HE
BUT THIS TIME DRAKESTAIL WAS NOT SO AFRAID HE COUNTED ON HIS SWEETHEART MY FRIEND RIVER RIVER RIVER OUTWARD FLOW OR TO DEATH DRAKESTAIL MUST GO MY FRIEND RIVER HASTENS OUT
TRANSYLVANIA WHERE THE INHABITANTS ONLY SPOKE GERMAN WHILE ALL AROUND THEM NOTHING WAS SPOKEN BUT HUNGARIAN THESE PEOPLE ALSO DECLARED THAT THEY CAME FROM GERMANY BUT THEY DID NOT KNOW HOW THEY CHANCED TO BE IN THIS STRANGE COUNTRY
I STOOD WATCHING THE UNLOADING OF THE CART STILL HOLDING THE MAGIC WATCH OPEN IN MY HAND AS I WAS CURIOUS TO SEE WHAT WOULD HAPPEN WHEN WE AGAIN REACHED THE EXACT TIME AT WHICH I HAD PUT BACK THE HAND
HE SIGHED TO FIND THE STATE OF THINGS GROW LESS AND LESS CONVENIENT WEEKS GREW TO MONTHS AND MONTHS TO YEARS PETER WAS WORN TO SKIN AND BONE
I HAVE MADE UP MY MIND TO ACCEPT A POST IN INDIA THAT HAS BEEN OFFERED ME
SAID PAUL IT FILLS ME WITH SURPRISE TO HEAR YOU TALK IN SUCH A TONE I FEAR YOU SCARCELY REALISE THE BLESSINGS THAT ARE ALL YOUR OWN YOU'RE SAFE FROM BEING OVERFED YOU'RE SWEETLY PICTURESQUE IN RAGS YOU NEVER KNOW THE ACHING HEAD THAT COMES ALONG WITH MONEY BAGS
THE EARL WAS SITTING ALONE WHEN WE ENTERED I AM GLAD YOU ARE COME IN TO KEEP ME COMPANY HE SAID MURIEL IS GONE TO BED THE EXCITEMENT OF THAT TERRIBLE SCENE WAS TOO MUCH FOR HER
I DO WISH THEY'D GET IT SETTLED I DON'T LIKE LONG ENGAGEMENTS AND MINNIE WOUND UP THE CONVERSATION IF SO CHAOTIC A SERIES OF REMARKS DESERVES THE NAME WITH ONLY THINK WE PASSED THE CEDARS THIS MORNING JUST EXACTLY AS MARY DAVENANT WAS STANDING AT THE GATE
I FOUND THEY WERE REALLY WALKING BACKWARDS WHILE THEIR MOTHER SEATED BY THE FIRE WITH SOME NEEDLEWORK ON HER LAP WAS SAYING JUST AS I ENTERED THE ROOM NOW GIRLS YOU MAY GET YOUR THINGS ON FOR A WALK TO MY UTTER ASTONISHMENT FOR I WAS NOT YET ACCUSTOMED TO THE ACTION OF THE WATCH
I HELPED THEM IN EMPTYING THE CART AND PLACING IN IT SOME PILLOWS FOR THE WOUNDED MAN TO REST ON AND IT WAS ONLY WHEN THE DRIVER HAD MOUNTED TO HIS PLACE AND WAS STARTING FOR THE SURGERY THAT I BETHOUGHT ME OF THE STRANGE POWER I POSSESSED OF UNDOING ALL THIS HARM
YOU WELL REMEMBER I AM SURE WHEN FIRST YOUR WEALTH BEGAN TO GO AND PEOPLE SNEERED AT ONE SO POOR I NEVER USED MY PETER SO AND WHEN YOU'D LOST YOUR LITTLE ALL AND FOUND YOURSELF A THING DESPISED I NEED NOT ASK YOU TO RECALL HOW TENDERLY I SYMPATHISED
TO GIVE HER POSSIBLY SOME OTHER USEFUL INFORMATION TO TAKE IF HE COULD CERTAIN FINAL MEASURES AS FOR HIMSELF SO FAR AS HE WAS PERSONALLY CONCERNED ALL WAS OVER
AH THE RASCAL
WAS IMPOSSIBLE TO JEAN VALJEAN
SCRUTINIZED HIM AND RECOGNIZED HIM THEIR FACES ALMOST TOUCHED JAVERT'S LOOK WAS TERRIBLE JEAN VALJEAN REMAINED INERT BENEATH JAVERT'S GRASP LIKE A LION SUBMITTING TO THE CLAWS OF A LYNX
A SIGN OF SAVAGE REVERY AT LENGTH HE RELEASED JEAN VALJEAN STRAIGHTENED HIMSELF STIFFLY UP WITHOUT BENDING GRASPED HIS BLUDGEON AGAIN FIRMLY AND AS THOUGH IN A DREAM HE MURMURED RATHER THAN UTTERED THIS QUESTION WHAT ARE YOU DOING HERE
THE WINDOW ON THE LANDING PLACE WHICH WAS A SASH WINDOW WAS OPEN AS IN MANY ANCIENT HOUSES THE STAIRCASE GOT ITS LIGHT FROM WITHOUT AND HAD A VIEW ON THE STREET THE STREET LANTERN SITUATED DIRECTLY OPPOSITE
JAVERT'S FACE CONTRACTED AS WAS ALWAYS THE CASE WHEN ANY ONE SEEMED TO THINK HIM CAPABLE OF MAKING A CONCESSION NEVERTHELESS HE DID NOT SAY NO AGAIN HE BENT OVER
CAST SOME LIGHT ON THE STAIRS AND THUS EFFECTED SOME ECONOMY IN ILLUMINATION JEAN VALJEAN EITHER FOR THE SAKE OF GETTING THE AIR OR MECHANICALLY THRUST HIS HEAD OUT OF THIS WINDOW HE LEANED OUT OVER THE STREET
THESE TWO ENCOUNTERS THIS FALLING ONE AFTER THE OTHER
SUCH AN OPPORTUNITY MUST NEVER BE ALLOWED TO SLIP THENARDIER BY PUTTING JEAN VALJEAN OUTSIDE IN HIS STEAD PROVIDED A PREY FOR THE POLICE FORCED THEM TO RELINQUISH HIS SCENT MADE THEM FORGET HIM IN A BIGGER ADVENTURE
A SPY OF THE FIRST QUALITY WHO HAD OBSERVED EVERYTHING LISTENED TO EVERYTHING AND TAKEN IN EVERYTHING EVEN WHEN HE THOUGHT THAT HE WAS TO DIE
PULLED OUT HIS POCKET BOOK OPENED IT AT THE PAGE WHICH MARIUS HAD PENCILLED AND HELD IT OUT TO JAVERT THERE WAS STILL SUFFICIENT LIGHT TO ADMIT OF READING BESIDES THIS
AND RETURNED THEM THANKS THAT THEY DID NOT REMEMBER THE INJURIES HIS FATHER HAD DONE THEM TO HIS DISADVANTAGE
AND THAT NOTHING AFFORDED ANY WEIGHT TO HIS ACCUSERS AT PRESENT BUT HIS ABSENCE
AND INFORMED HIM THAT IN COMPLIANCE WITH HIS COMMAND SHE HAD BOTH HERSELF WRITTEN TO HEROD AS IF SALOME HAD LAID A SUDDEN PLOT ENTIRELY AGAINST HIM AND HAD HERSELF SENT A COPY OF AN EPISTLE AS COMING FROM SALOME TO HER LADY NOW ACME WAS A JEW BY BIRTH AND A SERVANT TO JULIA CAESAR'S WIFE
WHO YET WAS NO MORE TO BE IMPOSED UPON THAN GOD HIMSELF OF WHOSE OPINIONS HIS LETTERS SENT HITHER ARE SUFFICIENT EVIDENCE AND THAT IT WAS NOT REASONABLE TO PREFER THE CALUMNIES OF SUCH AS PROPOSED TO RAISE DISTURBANCES BEFORE THOSE LETTERS THE GREATEST PART OF WHICH CALUMNIES HAD BEEN RAISED DURING HIS ABSENCE
HE ALSO OBJECTED TO HIM THE CASE OF HIS BRETHREN WHOM HE HAD ACCUSED AND IF THEY WERE GUILTY HE HAD IMITATED THEIR EXAMPLE AND IF NOT HE HAD BROUGHT HIM GROUNDLESS ACCUSATIONS AGAINST HIS NEAR RELATIONS FOR THAT HE HAD BEEN ACQUAINTED WITH ALL THOSE THINGS BY HIM
SO THERE WAS PRESENTLY AN ACCLAMATION MADE TO ARCHELAUS AS KING AND THE SOLDIERS CAME BY BANDS AND THEIR COMMANDERS WITH THEM AND PROMISED THE SAME GOOD WILL TO HIM AND READINESS TO SERVE HIM WHICH THEY HAD EXHIBITED TO HEROD
AND BECAUSE HE COULD NOT OFFICIATE HIMSELF ON THAT ACCOUNT JOSEPH THE SON OF ELLEMUS HIS KINSMAN ASSISTED HIM IN THAT SACRED OFFICE BUT HEROD DEPRIVED THIS MATTHIAS OF THE HIGH PRIESTHOOD AND BURNT THE OTHER MATTHIAS WHO HAD RAISED THE SEDITION WITH HIS COMPANIONS ALIVE AND THAT VERY NIGHT
DID THESE MEN EXCITE THE YOUNG MEN TO THIS ACTION
AS IF THAT WERE THE ONLY THING NOW IN QUESTION
HIS ENTRAILS WERE ALSO EX ULCERATED
AN AQUEOUS AND TRANSPARENT LIQUOR ALSO HAD SETTLED ITSELF ABOUT HIS FEET AND A LIKE MATTER AFFLICTED HIM AT THE BOTTOM OF HIS BELLY NAY FURTHER
AND NOW THE KING'S CAPTAIN UPON HEARING WHAT THE UNDERTAKING WAS AND SUPPOSING IT WAS A THING OF A HIGHER NATURE THAN IT PROVED TO BE CAME UP THITHER HAVING A GREAT BAND OF SOLDIERS WITH HIM SUCH AS WAS SUFFICIENT TO PUT A STOP TO THE MULTITUDE OF THOSE WHO PULLED DOWN WHAT WAS DEDICATED TO GOD
ESCAPE THE DANGER HE WAS IN SO HE KEPT HIM BOUND AS BEFORE AND SENT MORE AMBASSADORS AND LETTERS TO ROME TO ACCUSE HIS SON
AND HE ALSO GAVE A GREAT DEAL TO THEIR COMMANDERS AND TO HIS FRIENDS AND CAME AGAIN TO JERICHO WHERE HE GREW SO CHOLERIC THAT IT BROUGHT HIM TO DO ALL THINGS LIKE A MADMAN AND THOUGH HE WERE NEAR HIS DEATH HE CONTRIVED THE FOLLOWING WICKED DESIGNS
YOU RUN A DREADFUL RISK HOWEVER SAID THE DOCTOR WITH A SARCASTIC SMILE THE WAGNER HABIT IS A TERRIBLE THING TO ACQUIRE MISTER IDIOT THAT MAY BE SAID THE IDIOT WORSE THAN THE SULFONAL HABIT BY A GREAT DEAL I AM TOLD
CAN BRING HIM BACK TO HEALTH AGAIN WITH THREE BARS OF UNDER THE BAMBOO TREE AFTER EACH MEAL INSTEAD OF DOSING KIDS WITH COD LIVER OIL WHEN THEY NEED A TONIC THEY WILL BE SET TO WORK AT A MECHANICAL PIANO AND BRACED UP ON NARCISSUS
WHAT YOU GET IS A QUITE OPEN AND RECOGNIZED DISCORD OF TWO SETS OF MOTIVES THE DOCTOR CONSIDERED
THE GREAT WALL IS SUFFICIENT TO EMBRACE THEM ALL WITH THEIR GARDENS AND PADDOCKS FOUR CROSS ROADS MEET AT THE VILLAGE CENTRE
AND AS FOR THE FADING OF THE ARTISTIC IMPULSE THEY'VE LEFT NOT A TRACE OF THE PAINTINGS AND DRAWINGS AND SCRATCHINGS OF THE OLD STONE PEOPLE WHO CAME BEFORE THEM ADULTS WITH THE MINDS OF THIRTEEN YEAR OLD CHILDREN THIRTEEN YEAR OLD CHILDREN WITH THE STRENGTH OF ADULTS
I STOOD WITH MY FEET UPON THE STONE AGE AND SAW MYSELF FOUR THOUSAND YEARS AWAY AND ALL MY DISTRESSES AS VERY LITTLE INCIDENTS IN THAT PERSPECTIVE AWAY THERE IN LONDON THE CASE IS ALTOGETHER DIFFERENT
AND DOZED OFF INTO A FATHOMLESS SLEEP I DIDN'T WAKE UP THIS TIME UNTIL NINE O'CLOCK THE NEXT DAY THE REST OF THE PARTY HAVING GONE OFF WITHOUT AWAKENING ME AS A SORT OF JOKE
THIS PILGRIMAGE OF OURS HE SAID PRESENTLY HAS MADE FOR MAGNANIMITY THIS DAY PARTICULARLY HAS BEEN A GOOD DAY WHEN WE STOOD ON THIS OLD WALL HERE IN THE SUNSET I SEEMED TO BE STANDING OUTSIDE MYSELF IN AN IMMENSE STILL SPHERE OF PAST AND FUTURE
FOR EXAMPLE SAID THE DOCTOR OF COURSE WE DON'T DOUBT YOUR WORD BUT WHEN A MAN MAKES A STATEMENT BASED UPON PERSONAL OBSERVATION IT IS PROFITABLE TO ASK HIM WHAT HIS PRECISE EXPERIENCE HAS BEEN MERELY FOR THE PURPOSE OF ADDING TO OUR OWN KNOWLEDGE
TO LOOK AT MYSELF AS A CASE NOW I CAN EVEN SEE MYSELF AS A REMOTE CASE THAT I NEEDN'T BOTHER ABOUT FURTHER SO FAR AS THAT GOES I THINK WE HAVE DONE ALL THAT THERE IS TO BE DONE I SHOULDN'T SAY THAT QUITE YET SAID THE DOCTOR
WHERE THEY FOUND THE ROAD HEAVY AND DUSTY STILL IN ITS WAR TIME STATE AND SO DOWN A STEEP HILL TO THE WIDE MARKET STREET WHICH IS MARLBOROUGH THEY LUNCHED IN MARLBOROUGH AND WENT ON IN THE AFTERNOON TO SILBURY HILL THAT BRITISH PYRAMID THE LARGEST ARTIFICIAL MOUND IN EUROPE
THE HEAD OF THE FAMILY FOUND SOME DIFFICULTY IT WOULD SEEM IN READJUSTING HIS MIND TO THE COMPARATIVE INNOCENCE OF ANTHONY AND SIR RICHMOND AND THE YOUNG LADY ON THE ROCK SOUGHT AS IF BY COMMON IMPULSE TO ESTABLISH A GENERAL CONVERSATION THERE WERE FAINT TRACES OF EXCITEMENT IN HER MANNER
OR DID STRANGE MEN BRING A SICKNESS MEASLES PERHAPS OR THE BLACK DEATH OR WAS IT CATTLE PEST OR DID WE JUST WASTE OUR WOODS AND DWINDLE AWAY BEFORE THE NEW PEOPLES THAT CAME INTO THE LAND ACROSS THE SOUTHERN SEA I CAN'T REMEMBER
HE WAS NOT VERY GOOD AT FEMININE AGES SHE HAD A CLEAR SUN BROWNED COMPLEXION WITH DARK HAIR AND SMILING LIPS HER FEATURES WERE FINELY MODELLED WITH JUST THAT ADDED TOUCH OF BREADTH IN THE BROW AND SOFTNESS IN THE CHEEK BONES
AGE BY AGE OUT OF THE SOUTH WE SHALL REMEMBER THE SACRIFICES WE MADE AND THE CRAZY REASONS WHY WE MADE THEM WE SOWED OUR CORN IN BLOOD HERE WE HAD STRANGE FANCIES ABOUT THE STARS THOSE WE BROUGHT WITH US OUT OF THE SOUTH WHERE THE STARS ARE BRIGHTER
NOR HAVE I EVER SEEN ELSEWHERE ANY THAT I THINK CAN COMPARE WITH IT
ARE INVARIABLY SPATTERED WITH SOIL IN HEAVY AUTUMN RAIN AN EXAMPLE OF THE IMPROVER NOT KNOWING WHERE TO STOP IN THE MATTER OF COLOURING ALWAYS STRIKES ME IN THE GAILLARDIAS
NO USE ANYWHERE BUT ON THAT BOARD AND FOR THE PURPOSE OF GAINING A MONEY PRIZE I HOLD THAT THE SHOW TABLE HAS A DEBASED AIM AND A DEBASING INFLUENCE BEAUTY
I HAVE NEVER SEEN ANYTHING SO UGLY
THE NATURAL HABIT OF THE CHRYSANTHEMUM IS TO GROW IN THE FORM OF SEVERAL UPRIGHT STEMS THEY SPRING UP SHEAF WISE STRAIGHT UPRIGHT FOR A TIME AND ONLY BENDING A LITTLE OUTWARDS ABOVE TO GIVE ROOM FOR THE BRANCHING HEADS OF BLOOM
NOT BECAUSE THEY HAVE ANY FAULT TO FIND WITH IT BUT BECAUSE IT DOES NOT CONCERN THEM AND THE ORDINARY GARDENER TO WHOSE PRACTICE IT MIGHT BE OF THE HIGHEST VALUE ACCEPTING THE VERDICT OF THE SHOW JUDGE AS AN INFALLIBLE GUIDE
NOW IT SEEMS TO ME THAT AMONG THE THOUSANDS OF BEAUTIFUL THINGS ALREADY AT HAND FOR GARDEN USE THERE IS NO MERIT WHATEVER IN NOVELTY OR VARIETY UNLESS THE THING NEW OR DIFFERENT IS DISTINCTLY MORE BEAUTIFUL
AND IN NOT KNOWING WHEN OR WHERE TO STOP ABNORMAL SIZE WHETHER GREATLY ABOVE OR MUCH BELOW THE AVERAGE APPEALS TO THE VULGAR AND UNEDUCATED EYE AND WILL ALWAYS COMMAND ITS ATTENTION AND WONDERMENT
THE MOUSE KNEW THE VOICE AND QUICKLY FOUND THE LION STRUGGLING IN THE NET RUNNING TO ONE OF THE GREAT ROPES THAT BOUND HIM SHE GNAWED IT UNTIL IT PARTED AND SOON THE LION WAS FREE
ONE OF THE BEST AND MOST INTERESTING AND ADMIRABLE OF GARDEN PLANTS
THE SHEPHERD BOY AGAIN SHOUTED WOLF WOLF AGAIN THE VILLAGERS RAN TO HELP HIM ONLY TO BE LAUGHED AT AGAIN THEN ONE EVENING
SO THAT EACH STEM MAY LEAN A LITTLE OVER
IN THIS GRAND PLANT ONE IS GLAD TO HAVE DWARF ONES AS WELL AS THE OLD TRAILING KINDS
AND THE FRENCH TRANSLATORS ARE THE MOST ALERT AND EFFICIENT IN THE WORLD ONE HAS ONLY TO SEE A PARISIAN BOOKSHOP AND TO RECALL AN ENGLISH ONE TO REALIZE THE AS YET UNATTAINABLE STANDING OF FRENCH
TO GROSSLY UNDERVALUE THE PROSPECTS OF ALL THINGS FRENCH DERIVED SO FAR AS I CAN GATHER FROM THE FACTS THAT THE FRENCH WERE BEATEN BY THE GERMANS IN EIGHTEEN SEVENTY AND THAT THEY DO NOT BREED WITH THE ABANDON OF RABBITS OR NEGROES THESE ARE CONSIDERATIONS THAT AFFECT THE DISSEMINATION OF FRENCH VERY LITTLE
HONESTLY SORRY THE THING IS A BOOK BUT WHO HAS DONE HIS BEST TO REMEDY IT ANYHOW AND ALL THE ENGLISH SHOPFUL IS EITHER BRAND NEW FICTION OR ILLUSTRATED TRAVEL OF BUNS WITH THE GRAND LAMA TYPE
WITHOUT QUESTION AND NECESSITY MADE ME COME I AM UNDER THY PARDON AND UNDER THINE HONOUR AND UNDER THY GRACE HE TOLD HOW IT HAPPENED TO HIM AND THAT HE HAD TO GET THE BROWN HORSE FOR THE KING OF ERIN OR THAT HIS SONS WERE TO BE PUT TO DEATH
WHEN THE GIANT WAS DROWNED I WENT IN AND I TOOK WITH ME ALL HE HAD OF GOLD AND SILVER AND I WENT HOME AND SURELY GREAT JOY WAS ON MY PEOPLE WHEN I ARRIVED AND AS A SIGN NOW LOOK THE FINGER IS OFF ME
THE GIANT WENT AND HE DREW THE GREAT CALDRON ON THE SITE OF THE FIRE I MYSELF WAS TELLING HIM HOW HE SHOULD HEAT THE WATER
WITH TRANSPORT COMMUNICATIONS WITH EVERY CONDITION OF HUMAN CONVENIENCE INSISTING UPON IT FORMALLY OR INFORMALLY A BI LINGUAL COMPROMISE WILL COME INTO OPERATION AND TO MY MIND AT LEAST THE CHANCES SEEM EVEN THAT FRENCH WILL EMERGE ON THE UPPER HAND UNLESS
THE INDIGENOUS GERMAN TECHNICALITY REMAINS CLUMSY AND COMPROMISED BY ITS EVERYDAY RELATIONS TO THE END OF TIME IT DRAGS A LENGTHENING CHAIN OF UNSUITABLE ASSOCIATIONS AND THE SHADE OF MEANING
HAST THOU BOILED THAT YOUNGSTER FOR ME HE CRIED HE'S NOT DONE YET SAID SHE AND I CRIED OUT FROM THE CALDRON MAMMY MAMMY IT'S BOILING I AM
AND I THREW IT FROM ME AS FAR AS I COULD OUT ON THE LOCH AND THERE WAS A GREAT DEPTH IN THE PLACE HE SHOUTED WHERE ART THOU RING AND THE RING SAID I AM HERE
THROUGHOUT EASTERN ASIA THERE IS STILL NO DOUBT A VAST WILDERNESS OF LANGUAGES BUT OVER THEM ALL RIDES THE CHINESE WRITING AND VERY STRONG
I LEFT THE SKIN OF MY HIPS BEHIND ME BUT I CAME OUT WHEN I GOT OUT OF THE CALDRON I KNEW NOT WHAT TO DO AND SHE SAID TO ME THAT THERE WAS NO WEAPON THAT WOULD KILL HIM BUT HIS OWN WEAPON I BEGAN TO DRAW HIS SPEAR
THESE ARE THE AGGREGATING TONGUES I DO NOT THINK THAT ANY OTHER TONGUES THAN THESE ARE QUITE LIKELY TO HOLD THEIR OWN IN THE COMING TIME ITALIAN MAY FLOURISH IN THE CITY OF THE PO VALLEY BUT ONLY WITH FRENCH BESIDE IT
YOU WILL RETURN AND AGAIN SEEK THEIR KINDNESS AND YOU WILL MEET WITH THEIR DETESTATION YOUR EVIL PASSIONS WILL BE RENEWED AND YOU WILL THEN HAVE A COMPANION TO AID YOU IN THE TASK OF DESTRUCTION THIS MAY NOT BE CEASE TO ARGUE THE POINT FOR I CANNOT CONSENT
WE HAVE TORN OURSELVES FROM THE TRUTH WHICH IS OUR BROTHER MEN AND THERE IS NO ROAD BACK FOR US AND NO REDEMPTION WE KNOW THESE THINGS BUT WE DO NOT CARE WE CARE FOR NOTHING ON EARTH WE ARE TIRED
NO SUCH CRIME HAS EVER BEEN COMMITTED AND IT IS NOT FOR US TO JUDGE NOR FOR ANY SMALL COUNCIL WE SHALL DELIVER THIS CREATURE TO THE WORLD COUNCIL ITSELF AND LET THEIR WILL BE DONE WE LOOKED UPON THEM AND WE PLEADED OUR BROTHERS
BLACK AGAINST THE LAST GOLD OF THE SKY THE MOSS IS SOFT AND WARM WE SHALL SLEEP ON THIS MOSS FOR MANY NIGHTS TILL THE BEASTS OF THE FOREST COME TO TEAR OUR BODY WE HAVE NO BED NOW SAVE THE MOSS AND NO FUTURE SAVE THE BEASTS WE ARE OLD NOW
SHE ATTEMPTED TO EXPOSTULATE WITH HER FATHER BUT HE LEFT HER ANGRILY REITERATING HIS TYRANNICAL MANDATE A FEW DAYS AFTER THE TURK ENTERED HIS DAUGHTER'S APARTMENT
FOR WHICH CITY HE SHOULD SAIL IN A FEW HOURS HE INTENDED TO LEAVE HIS DAUGHTER UNDER THE CARE OF A CONFIDENTIAL SERVANT TO FOLLOW AT HER LEISURE WITH THE GREATER PART OF HIS PROPERTY WHICH HAD NOT YET ARRIVED AT LEGHORN WHEN ALONE
YOU ARE RIGHT LET THE WILL OF THE COUNCIL BE DONE UPON OUR BODY WE DO NOT CARE BUT THE LIGHT WHAT WILL YOU DO WITH THE LIGHT
SEIZED AND MADE A SLAVE BY THE TURKS
AND IF THIS SHOULD LIGHTEN THE TOIL OF MEN
WHEN I SAW THE FILTHY MASS THAT MOVED AND TALKED MY HEART SICKENED AND MY FEELINGS WERE ALTERED TO THOSE OF HORROR AND HATRED I TRIED TO STIFLE THESE SENSATIONS I THOUGHT THAT AS I COULD NOT SYMPATHIZE WITH HIM
BUT WHEN THE MAJORITY OF THEIR BROTHER SCHOLARS VOTED AGAINST THEM THEY ABANDONED THEIR IDEAS AS ALL MEN MUST THIS BOX IS USELESS
RESPECTED BY HIS SUPERIORS AND BELOVED BY HIS EQUALS HIS SON WAS BRED IN THE SERVICE OF HIS COUNTRY AND AGATHA HAD RANKED WITH LADIES OF THE HIGHEST DISTINCTION
WE RAISED OUR RIGHT ARM AND WE SAID
THIS THING THEY SAID MUST BE DESTROYED AND ALL THE OTHERS CRIED AS ONE IT MUST BE DESTROYED THEN WE LEAPT TO THE TABLE WE SEIZED OUR BOX WE SHOVED THEM ASIDE AND WE RAN TO THE WINDOW
BECAUSE THE EXTENSIVE INTRODUCTION OF MACHINERY IN ENGLAND WAS AT FIRST ACCOMPANIED BY THE UNHAPPY RESULT OF A LENGTHENING OF THE HOURS OF LABOR IN FACTORIES THIS RESULT WAS DEEMED TO BE NECESSARY IN ALL OTHER CASES IT WAS IN FACT QUITE ABNORMAL
ACCOUNT MUST BE TAKEN OF THE FACT THAT THE NUMBER OF BRICKS CAN BE INCREASED MORE EASILY THAN THE AMOUNT OF LAND BUT THERE MUST NOT BE OVERLOOKED THE POSSIBILITY OF INCREASE IN ANY OF THESE FORMS OF WEALTH NOR THE LIMITS TO THE INCREASE OF ANY ONE OF THEM
INCREASES THE ECONOMIC SUPPLY OF MOST SCARCE GOODS AND PROVIDES SUBSTITUTES FOR THE OTHERS SOME INVENTIONS INCREASE ECONOMIC SUPPLY BY MAKING AVAILABLE THE USES IN GOODS THAT WERE BEFORE UNAVAILABLE
MUST LEAD TO FALSE CONCLUSIONS THE RATE OF THIS MOVEMENT HAS BEEN MORE RAPID IN THE PAST CENTURY THAN THERETOFORE AND PERHAPS MORE RAPID THAN IT WILL BE HENCEFORWARD BUT THAT THIS DEVELOPMENT WILL CONTINUE IN LARGE MEASURE
SOME REPLENISHING AGENTS WILL RESTORE THEMSELVES IF GIVEN TIME THE FOREST WILL GROW UP IF LEFT UNTOUCHED BY MAN THE FIELD WILL RECOVER ITS FERTILE QUALITY IF ALLOWED TO LIE FALLOW BUT THIS SELF REPLENISHING OF AGENTS IS A SLOW PROCESS
AFFECT AND LIMIT THE DEMAND AND THUS INCREASE THE SUPPLY MEN CANNOT IT IS TRUE INCREASE THE STORES OF COPPER IN THE EARTH BUT THEY DEVISE NEW PROCESSES TO EXTRACT IT FROM ORES BEFORE WORTHLESS AND INVENT METHODS OF PROCURING ALUMINIUM
FOR INSTANCE AS A PHYSICIAN HEALS OR BY VIRTUE OF A PART AS A MAN SEES BY HIS EYE OR THROUGH AN ACCIDENTAL QUALITY AS WHEN WE SAY THAT SOMETHING THAT IS WHITE BUILDS BECAUSE IT IS ACCIDENTAL TO THE BUILDER TO BE WHITE
BY MEANS OF INDIVIDUATING PRINCIPLES SO THAT KNOWLEDGE OF THE NATURE OF A THING IN GENERAL WILL BE IMPOSSIBLE BUT IF THE SPECIES BE ABSTRACTED FROM THE CONDITIONS OF INDIVIDUAL MATTER
WHETHER BESIDES THE INTELLECTUAL SOUL THERE ARE IN MAN OTHER SOULS ESSENTIALLY DIFFERENT FROM ONE ANOTHER OBJECTION ONE IT WOULD SEEM THAT BESIDES THE INTELLECTUAL SOUL THERE ARE IN MAN OTHER SOULS ESSENTIALLY DIFFERENT FROM ONE ANOTHER
AND LIKEWISE OF OUR UNDERSTANDING THEREFORE THIS PRINCIPLE BY WHICH WE PRIMARILY UNDERSTAND WHETHER IT BE CALLED THE INTELLECT OR THE INTELLECTUAL SOUL IS THE FORM OF THE BODY THIS IS THE DEMONSTRATION USED BY ARISTOTLE
AS IN THE ORDER OF THINGS THE ANIMATE ARE MORE PERFECT THAN THE INANIMATE AND ANIMALS MORE PERFECT THAN PLANTS AND MAN THAN BRUTE ANIMALS AND IN EACH OF THESE GENERA THERE ARE VARIOUS DEGREES FOR THIS REASON ARISTOTLE
THE COMMENTATOR HELD THAT THIS UNION IS THROUGH THE INTELLIGIBLE SPECIES AS HAVING A DOUBLE SUBJECT IN THE POSSIBLE INTELLECT AND IN THE PHANTASMS WHICH ARE IN THE CORPOREAL ORGANS
THE SOUL COMMUNICATES THAT EXISTENCE IN WHICH IT SUBSISTS TO THE CORPOREAL MATTER OUT OF WHICH AND THE INTELLECTUAL SOUL THERE RESULTS UNITY OF EXISTENCE SO THAT THE EXISTENCE OF THE WHOLE COMPOSITE IS ALSO THE EXISTENCE OF THE SOUL
THEREFORE IF WE HAVE ONE FORM BY WHICH A THING IS AN ANIMAL AND ANOTHER FORM BY WHICH IT IS A MAN IT FOLLOWS EITHER THAT ONE OF THESE TWO THINGS COULD NOT BE PREDICATED OF THE OTHER EXCEPT ACCIDENTALLY
THIRDLY BECAUSE THE ACTION OF A MOTOR IS NEVER ATTRIBUTED TO THE THING MOVED EXCEPT AS TO AN INSTRUMENT AS THE ACTION OF A CARPENTER TO A SAW THEREFORE IF UNDERSTANDING IS ATTRIBUTED TO SOCRATES AS THE ACTION OF WHAT MOVES HIM
THE MOVEMENT OF WHICH PRESUPPOSES THE OPERATION OF THE INTELLECT THE REASON THEREFORE WHY SOCRATES UNDERSTANDS IS NOT BECAUSE HE IS MOVED BY HIS INTELLECT BUT RATHER CONTRARIWISE HE IS MOVED BY HIS INTELLECT BECAUSE HE UNDERSTANDS
THE LESS IT IS MERGED IN MATTER AND THE MORE IT EXCELS MATTER BY ITS POWER AND ITS OPERATION HENCE WE FIND THAT THE FORM OF A MIXED BODY HAS ANOTHER OPERATION NOT CAUSED BY ITS ELEMENTAL QUALITIES
PRESIDENT LINCOLN'S CALL FOR SEVENTY FIVE THOUSAND MEN HIS FICTION OF COMBINATIONS PALPABLE VIOLATION OF THE CONSTITUTION ACTION OF VIRGINIA OF CITIZENS OF BALTIMORE
WHERE HE PRESENTED THE FLASK TO THE PRINCESS WHO IMMEDIATELY GAVE ORDERS TO PREPARE FOR HER DEPARTURE BUT AS SHE CONSIDERED AVENANT ALTOGETHER CHARMING BEFORE SHE SET OUT SHE SEVERAL TIMES SAID TO HIM IF YOU WISH WE NEED NOT GO FOR I WILL MAKE YOU KING OF MY COUNTRY
AND AS HE THOUGHT OF SENDING FOR HER AS SOON AS THE CONDITION OF THE YOUNG MOTHER'S HEALTH WOULD ADMIT HE HURRIED FORWARD THE REPAIRS OF THE EASTERN MANSION HE ALSO THOUGHT THAT AS THERE MIGHT NOT BE A SUITABLE NURSE AT AKASHI FOR THE CHILD
SO THE KING USING THIS WATER ONE EVENING THINKING IT TO BE THE BEAUTY WATER AND HOPING AND EXPECTING TO BE MADE MORE HANDSOME WENT TO SLEEP AND AWOKE NO MORE
WHICH MADE ME ABSTAIN FROM VISITING YOU OFTEN BUT FORTUNE IS FICKLE FOR THOSE IN A HUMBLE POSITION OFTEN ENJOY COMFORT AND THOSE THAT ARE HIGHER IN STATION ARE NOT QUITE SO WELL CIRCUMSTANCED I DO REALLY FEEL SORRY TO LEAVE YOU BEHIND
HE DESPATCHED A MESSENGER THERE ON THE FIRST OF MARCH AS HE DEEMED THE HAPPY EVENT WOULD TAKE PLACE ABOUT THAT TIME WHEN THE MESSENGER RETURNED HE REPORTED THAT SHE WAS SAFELY DELIVERED OF A GIRL ON THE SIXTEENTH OF THE MONTH
HE THEN BRIEFLY SKETCHED HER CHARACTER AND HER SKILL IN MUSIC BUT ON THE PART OF VIOLET SHE COULD NOT BUT THINK THAT IT WAS CRUEL TO HER TO GIVE AWAY PART OF HIS HEART WHILE HER THOUGHTS WERE WITH NO ONE BUT HIM AND SHE WAS QUITE CAST DOWN FOR SOME TIME
THE NEW REIGN OPENED WITH SEVERAL CHANGES IN PUBLIC AFFAIRS GENJI HAD BEEN MADE NAIDAIJIN
AND HENCE WHEN HE ACCEPTED HIS NEW POST HE AT ONCE SHOWED HOW CAPABLE HE WAS OF BEING A RESPONSIBLE MINISTER TO NO CHIUJIO HIS ELDEST SON WAS ALSO MADE THE GON CHIUNAGON HIS DAUGHTER BY HIS WIFE
AND ANOTHER OF WHOSE SONS MAINLY CONTRIBUTED TO THE ADOPTION OF THE CONSTITUTION OF THE UNION WOULD NOT HAVE BEEN SLOW IN THE FACE OF SUCH EVENTS TO RECLAIM THE GRANTS SHE HAD MADE TO THE GENERAL GOVERNMENT
EACH STATE AGAINST INVASION AND AGAINST DOMESTIC VIOLENCE WHENEVER APPLICATION SHALL HAVE BEEN MADE BY THE LEGISLATURE OR BY THE EXECUTIVE WHEN THE LEGISLATURE CAN NOT BE CONVENED AND THAT TO FAIL TO GIVE PROTECTION AGAINST ANY INVASION WHATSOEVER
WHEN HE REFLECTED ON THIS PREDICTION AND ON THE SERIES OF EVENTS
WAS VERY TRYING TO THE PRINCESS WHO SAID TO HER THAT THOUGH SHE COULD NOT BLAME HER FOR LEAVING SHE STILL FELT SORRY TO LOSE HER TO THIS JIJIU REPLIED THAT SHE NEVER FORGOT THE WISHES OF HER MOTHER AND WAS ONLY TOO HAPPY TO SHARE JOY AND SORROW WITH THE PRINCESS
AT THE ENTRANCE THERE ARE TWO DRAGONS WITH FIRE IN THEIR EYES AND MOUTHS INSIDE THE GROTTO THERE IS A DEEP PIT INTO WHICH YOU MUST DESCEND IT IS FULL OF TOADS SCORPIONS AND SERPENTS AT THE BOTTOM OF THIS PIT THERE IS A LITTLE CAVE WHERE FLOWS THE FOUNTAIN OF BEAUTY AND HEALTH
JUDITH MARRIED THOMAS QUINEY THE ONLY LETTER ADDRESSED TO SHAKESPEARE THAT CAN BE FOUND IS ONE FROM THE HAPPY FATHER OF THOMAS MISTER RICHARD QUINEY WHEREIN HE ASKS FOR A LOAN OF THIRTY POUNDS
WHOSE SHARES ARE WARRANTED TO MAKE THE OWNER RICH BEYOND THE DREAM OF AVARICE I WAS DEPRESSED IN MY BOYHOOD I HAD SUPPOSED THAT IF EVER I SHOULD REACH THIS SPOT WHERE SHAKESPEARE'S PLAYS WERE FIRST PRODUCED
WARWICK IS WORTH OUR WHILE FOR HERE WE SEE SCENES SUCH AS SHAKESPEARE SAW AND OUR DELIGHT IS IN THE THINGS THAT HIS EYES BEHELD AT THE FOOT OF MILL STREET ARE THE RUINS OF THE OLD GOTHIC BRIDGE THAT LEADS OFF TO BANBURY
HE SIGNED A BOND WHEN EIGHTEEN YEARS OLD AGREEING TO MARRY HER SHE WAS TWENTY SIX NO RECORD IS FOUND OF THE MARRIAGE BUT WE SHOULD THINK OF HER GRATEFULLY FOR NO DOUBT IT WAS SHE WHO STARTED THE LAD OFF FOR LONDON
HE IMPARTS FULL TWO SHILLINGS WORTH OF FACTS AS WE GO ALL WITH A FIERCE ROLL OF R'S AS BECOMES A MAN OF WAR THE LONG LINE OF BATTLEMENTS THE MASSIVE BUTTRESSES THE ANGULAR ENTRANCE CUT THROUGH SOLID ROCK
I ANSWER
CROOKED ABRUPT WITH PLACES WHERE FIGHTING MEN CAN LIE IN AMBUSH ALL IS AS SHAKESPEARE KNEW IT THERE ARE THE CEDARS OF LEBANON BROUGHT BY CRUSADERS FROM THE EAST AND THE SCREAMING PEACOCKS IN THE PAVED COURTWAY AND
SOME HASTY INDIVIDUAL HAS PUT FORTH A STATEMENT TO THE EFFECT THAT POETS CAN ONLY BE BRED IN A MOUNTAINOUS COUNTRY WHERE THEY COULD LIFT UP THEIR EYES TO THE HILLS ROCK AND RAVINE BEETLING CRAG SINGING CASCADE
AND WHILE I CAN NOT RESTRAIN A BLUSH FOR OUR ENGLISH COUSINS I AM PROUD THAT OVER HALF THE VISITORS AT THE BIRTHPLACE ARE AMERICANS AND PROUDER STILL AM I TO REMEMBER THAT THEY ALL WRITE LETTERS TO THE NEWSPAPERS AT HOME ABOUT STRATFORD ON AVON
WHICH PROVES THAT KINDLINESS IS NOT DEAD THEN THERE ARE BIG HORSES THAT DRAW THE BIG WAGONS AND ON THE CORNER THERE IS A BIG TAPROOM WHERE THE THIRSTY ARE SERVED WITH BIG GLASSES THE FOUNDER OF THIS BREWERY BECAME RICH
I THINK IF SHAKESPEARE COULD WRITE AN ARTICLE FOR THE LADIES HOME JOURNAL ON WOMEN WHO HAVE HELPED ME AND TELL THE WHOLE TRUTH AS NO MAN EVER WILL IN PRINT HE WOULD PUT ANN HATHAWAY FIRST
STRUCK ME AS HAVING THE TRUE RING FAREWELL PROUD VAIN FALSE TREACHEROUS WORLD WE HAVE SEEN ENOUGH OF THEE WE VALUE NOT WHAT THOU CANST SAY OF WE
