OH YOU WOULD RATHER TALK OF HER PERSON THAN HER MIND WOULD YOU VERY WELL I SHALL NOT ATTEMPT TO DENY EMMA'S BEING PRETTY PRETTY SAY BEAUTIFUL RATHER CAN YOU IMAGINE ANY THING NEARER PERFECT BEAUTY THAN EMMA ALTOGETHER
ENOUGH TO SECURE THE PURCHASE OF A LITTLE ESTATE ADJOINING HIGHBURY WHICH HE HAD ALWAYS LONGED FOR ENOUGH TO MARRY A WOMAN AS PORTIONLESS EVEN AS MISS TAYLOR
PLUMP AND FAIR WITH A FINE BLOOM BLUE EYES LIGHT HAIR REGULAR FEATURES AND A LOOK OF GREAT SWEETNESS AND BEFORE THE END OF THE EVENING EMMA WAS AS MUCH PLEASED WITH HER MANNERS AS HER PERSON
BUT NOT ONE AMONG THEM WHO COULD BE ACCEPTED IN LIEU OF MISS TAYLOR FOR EVEN HALF A DAY IT WAS A MELANCHOLY CHANGE AND EMMA COULD NOT BUT SIGH OVER IT AND WISH FOR IMPOSSIBLE THINGS TILL HER FATHER AWOKE
WITH THOROUGH SELF APPROBATION RECOMMEND THOUGH HE MIGHT CONSTRAIN HIMSELF WHILE THE LADIES WERE COMFORTABLY CLEARING THE NICER THINGS TO SAY MISSUS BATES LET ME PROPOSE YOUR VENTURING ON ONE OF THESE EGGS AN EGG BOILED VERY SOFT IS NOT UNWHOLESOME
EVERY DAY MAKING ME LESS FIT TO BEAR ANY OTHER PLACE HAPPY THOSE WHO CAN REMAIN AT HIGHBURY AS YOU DO US SUCH AMPLE JUSTICE NOW SAID EMMA LAUGHING I WILL VENTURE TO ASK WHETHER YOU DID NOT COME A LITTLE DOUBTFULLY AT FIRST
AND YET SO FAR FROM PUSHING SHEWING SO PROPER AND BECOMING A DEFERENCE SEEMING SO PLEASANTLY GRATEFUL FOR BEING ADMITTED TO HARTFIELD AND SO ARTLESSLY IMPRESSED BY THE APPEARANCE OF EVERY THING IN SO SUPERIOR A STYLE TO WHAT SHE HAD BEEN USED TO
AND HE HAD ONLY HIS OWN COMFORT TO SEEK AND HIS OWN SITUATION TO IMPROVE AS HE COULD A COMPLETE CHANGE OF LIFE BECAME DESIRABLE HE QUITTED THE MILITIA AND ENGAGED IN TRADE
HOW SHE HAD DEVOTED ALL HER POWERS
AND MISTER AND MISSUS CHURCHILL HAVING NO CHILDREN OF THEIR OWN NOR ANY OTHER YOUNG CREATURE OF EQUAL KINDRED TO CARE FOR OFFERED TO TAKE THE WHOLE CHARGE OF THE LITTLE FRANK SOON AFTER HER DECEASE
FOR A WOMAN NEITHER YOUNG HANDSOME RICH NOR MARRIED MISS BATES STOOD IN THE VERY WORST PREDICAMENT IN THE WORLD FOR HAVING MUCH OF THE PUBLIC FAVOUR AND SHE HAD NO INTELLECTUAL SUPERIORITY TO MAKE ATONEMENT TO HERSELF
OF FINISHING HIS DAY IN THE EFFORTS OF CIVILITY AND THE NOISE OF NUMBERS WAS A CIRCUMSTANCE TO STRIKE HIM DEEPLY A MAN WHO HAD BEEN IN MOTION SINCE EIGHT O'CLOCK IN THE MORNING AND MIGHT NOW HAVE BEEN STILL WHO HAD BEEN LONG TALKING AND MIGHT HAVE BEEN SILENT
BUT YOU HAVE NOT SEEN SO MUCH OF THE WORLD AS I HAVE YOU DO NOT KNOW HOW MANY CANDIDATES THERE ALWAYS ARE FOR THE FIRST SITUATIONS I SAW A VAST DEAL OF THAT IN THE NEIGHBOURHOOD ROUND MAPLE GROVE A COUSIN OF MISTER SUCKLING MISSUS BRAGGE
WHICH YET WAS NEVER INDIFFERENT TO THE CREDIT OF DOING EVERY THING WELL AND ATTENTIVELY WITH THE REAL GOOD WILL OF A MIND DELIGHTED WITH ITS OWN IDEAS DID SHE THEN DO ALL THE HONOURS OF THE MEAL
THE REAL EVILS INDEED OF EMMA'S SITUATION WERE THE POWER OF HAVING RATHER TOO MUCH HER OWN WAY AND A DISPOSITION TO THINK A LITTLE TOO WELL OF HERSELF
OUR POOR BALL MUST BE QUITE GIVEN UP AH THAT BALL WHY DID WE WAIT FOR ANY THING WHY NOT SEIZE THE PLEASURE AT ONCE HOW OFTEN IS HAPPINESS DESTROYED BY PREPARATION FOOLISH PREPARATION YOU TOLD US IT WOULD BE SO
AND TO LIVE ACCORDING TO THE WISHES OF HIS OWN FRIENDLY AND SOCIAL DISPOSITION IT WAS NOW SOME TIME SINCE MISS TAYLOR HAD BEGUN TO INFLUENCE HIS SCHEMES BUT AS IT WAS NOT THE TYRANNIC INFLUENCE OF YOUTH ON YOUTH
IN OTHER WORDS THE MOUNTAINS RISE MORE ABRUPTLY FROM THE PLAINS THAN FROM THE ALPINE COUNTRY OF CHILE A LEVEL AND BRILLIANTLY WHITE SEA OF CLOUDS WAS STRETCHED OUT BENEATH OUR FEET SHUTTING OUT THE VIEW OF THE EQUALLY LEVEL PAMPAS
AROUND THE PARTY WERE LYING DOGS ARMS REMNANTS OF DEER AND OSTRICHES AND THEIR LONG SPEARS WERE STUCK IN THE TURF FURTHER IN THE DARK BACKGROUND THEIR HORSES WERE TIED UP
CONSIDERABLE TRACTS OF COUNTRY ARE SO COMPLETELY UNDERMINED BY THESE ANIMALS THAT HORSES IN PASSING OVER SINK ABOVE THEIR FETLOCKS THE TUCUTUCOS APPEAR TO A CERTAIN DEGREE TO BE GREGARIOUS
OR WHAT CHANGE COMPELLED A TRIBE OF MEN TO LEAVE THE FINE REGIONS OF THE NORTH TO TRAVEL DOWN THE CORDILLERA OR BACKBONE OF AMERICA TO INVENT AND BUILD CANOES WHICH ARE NOT USED BY THE TRIBES OF CHILE PERU AND BRAZIL
BUT WHEN WE REFLECT THAT THE CORDILLERA RUNNING IN A NORTH AND SOUTH LINE INTERCEPTS LIKE A GREAT WALL THE ENTIRE DEPTH OF THE LOWER ATMOSPHERIC CURRENT WE CAN EASILY SEE THAT THE TRADE WIND MUST BE DRAWN NORTHWARD FOLLOWING THE LINE OF MOUNTAINS TOWARDS THE EQUATORIAL REGIONS
THEY EXPLAINED ALSO WHAT THEY WANTED BY ACTING AS IF THEY HAD A PIECE OF BLUBBER IN THEIR MOUTH AND THEN PRETENDING TO CUT INSTEAD OF TEAR IT I HAVE NOT AS YET NOTICED THE FUEGIANS WHOM WE HAD ON BOARD
ONE LAZO WAS THROWN OVER HIS HORNS AS HE RUSHED AT THE HORSE AND ANOTHER ROUND HIS HIND LEGS IN A MINUTE THE MONSTER WAS STRETCHED POWERLESS ON THE GROUND AFTER THE LAZO HAS ONCE BEEN DRAWN TIGHTLY ROUND THE HORNS OF A FURIOUS ANIMAL
THE SNOW WHITE GANDER INVARIABLY ACCOMPANIED BY HIS DARKER CONSORT AND STANDING CLOSE BY EACH OTHER ON SOME DISTANT ROCKY POINT IS A COMMON FEATURE IN THE LANDSCAPE IN THESE ISLANDS
I HAVE ALREADY SAID THE MOUNTAIN IS COMPOSED OF WHITE QUARTZ ROCK AND WITH IT A LITTLE GLOSSY CLAY SLATE IS ASSOCIATED AT THE HEIGHT OF A FEW HUNDRED FEET ABOVE THE PLAIN
INDIVIDUALS PROPAGATED BY BUDS SEEM MORE INTIMATELY RELATED TO EACH OTHER THAN EGGS OR SEEDS ARE TO THEIR PARENTS IT SEEMS NOW PRETTY WELL ESTABLISHED THAT PLANTS PROPAGATED BY BUDS
THE CANOE THEIR MOST INGENIOUS WORK POOR AS IT IS HAS REMAINED THE SAME AS WE KNOW FROM DRAKE FOR THE LAST TWO HUNDRED AND FIFTY YEARS WHILST BEHOLDING THESE SAVAGES ONE ASKS WHENCE HAVE THEY COME WHAT COULD HAVE TEMPTED
OR MOST CLOSELY ALLIED TO THOSE OF PATAGONIA
BUT THEY HAD NOW ALL BEEN REMOVED EVEN THE GREATER NUMBER OF THE GUANACOS HAD DECAMPED KNOWING WELL THAT IF OVERTAKEN HERE BY A SNOW STORM THEY WOULD BE CAUGHT IN A TRAP WE HAD A FINE VIEW OF A MASS OF MOUNTAINS CALLED TUPUNGATO THE WHOLE CLOTHED WITH UNBROKEN SNOW
WHEN THE INDIANS COME WE SHALL HAVE A FEAST IN THE MORNING WE ALL SALLIED FORTH TO HUNT AND ALTHOUGH WE HAD NOT MUCH SUCCESS THERE WERE SOME ANIMATED CHASES SOON AFTER STARTING
IF THEY DID NOT AS THE WHOLE SANK DOWNWARDS ONE ATOLL WOULD BE DIVIDED INTO TWO OR MORE IN THE MALDIVA ARCHIPELAGO THERE ARE DISTINCT ATOLLS SO RELATED TO EACH OTHER IN POSITION AND SEPARATED BY CHANNELS EITHER UNFATHOMABLE OR VERY DEEP
THE TIDES WOULD BE ALWAYS WEARING DEEPER AND BROADER CHANNELS BETWEEN THEM AT THE PRESENT DAY EVEN IN THE MOST RETIRED SOUNDS ON THE COAST OF TIERRA DEL FUEGO THE CURRENTS IN THE TRANSVERSE BREAKS WHICH CONNECT THE LONGITUDINAL CHANNELS ARE VERY STRONG
WHICH THE INHABITANTS ASSERTED HAD STOOD SEVEN YEARS BEFORE JUST ABOVE HIGH WATER MARK BUT NOW WAS DAILY WASHED BY EVERY TIDE ON INQUIRY I FOUND THAT THREE EARTHQUAKES ONE OF THEM SEVERE HAD BEEN FELT HERE DURING THE LAST TEN YEARS
THE OCEAN IS THEIR ETERNITY AND EACH NOTE OF THAT WILD MUSIC TOLD OF ONE MORE STEP TOWARDS THEIR DESTINY IT IS NOT POSSIBLE FOR THE MIND TO COMPREHEND EXCEPT BY A SLOW PROCESS ANY EFFECT WHICH IS PRODUCED BY A CAUSE REPEATED SO OFTEN
VERY POSSIBLY THE YOUNG LADY MIGHT BE DENIED ALTHOUGH TO HIM SHE NEVER HAD BEEN AND HE WAS STILL PONDERING UPON THE SUREST METHOD OF OBTAINING ACCESS TO HER IN THAT CASE WHEN COMING TO THE DOOR OF THE HOUSE HE FOUND IT HAD BEEN LEFT AJAR
HE COMPOSED HIMSELF FOR MORE SERIOUS BUSINESS AND ENTERED UPON THE PITH AND MARROW OF HIS NEGOTIATION FIRST HE DWELT UPON THE FACT THAT MADELINE BRAY WAS DEVOTED TO THE SUPPORT AND MAINTENANCE AND WAS A SLAVE TO EVERY WISH OF HER ONLY PARENT
THE BROTHERS CHEERYBLE MAKE VARIOUS DECLARATIONS FOR THEMSELVES AND OTHERS TIM LINKINWATER MAKES A DECLARATION FOR HIMSELF SOME WEEKS HAD PASSED AND THE FIRST SHOCK OF THESE EVENTS HAD SUBSIDED
AND HE HAD GROWN UP BENEATH HIS EYE HE MIGHT HAVE BEEN A CARELESS INDIFFERENT ROUGH HARSH FATHER LIKE ENOUGH HE FELT THAT BUT THE THOUGHT WOULD COME THAT HE MIGHT HAVE BEEN OTHERWISE
I CAN BE ALL HE SEEKS IN ME AND WILL HE IS CONTENT TO TAKE ME AS I AM I HAVE PASSED MY WORD AND SHOULD REJOICE NOT WEEP THAT IT IS SO I DO
WHICH NO AID COULD PREVENT MY DOING IF I ONCE GRAPPLED WITH YOU I HAVE BEEN NO LOVER OF THIS LADY'S NO CONTRACT OR ENGAGEMENT NO WORD OF LOVE HAS EVER PASSED BETWEEN US SHE DOES NOT EVEN KNOW MY NAME I'LL ASK IT FOR ALL THAT I'LL BEG IT OF HER
THAT HE WOULD NOT THINK OF WHAT HAD HAPPENED UNTIL HE GOT HOME HE WAS AT HOME NOW AND SUFFERED HIMSELF TO CONSIDER IT HIS OWN CHILD HIS OWN CHILD
IN ALMOST EVERY WEEK OF THE YEAR I SHALL BE SORRY TRULY SORRY TO LEAVE YOU MY KIND FRIEND SAID KATE ON WHOM THE GOOD FEELING OF THE POOR MINIATURE PAINTER HAD MADE A DEEP IMPRESSION
AND BEING GREATLY FATIGUED BOTH IN MIND AND BODY GRADUALLY FELL ASLEEP HE COULD NOT HAVE CLOSED HIS EYES FIVE MINUTES WHEN HE WAS AWAKENED BY A SCREAM AND STARTING UP IN THAT KIND OF TERROR WHICH AFFECTS A PERSON SUDDENLY ROUSED
AND FLOWED IN PART FROM THE BLACK BOTTLE WAS HERE INTERRUPTED BY MISSUS SLIDERSKEW
AND WERE FILLED WITH FIGURES OF MEN WOMEN AND MANY CHILDREN ALL WITH LIGHT UPON THEIR FACES THEN WHISPERED THAT IT WAS EDEN
AND ATTACH HIMSELF TO THE QUIET ROUTINE OF A COUNTRY LIFE RALPH THE ELDER DEDUCED FROM THE OFTEN REPEATED TALE THE TWO GREAT MORALS THAT RICHES ARE THE ONLY TRUE SOURCE OF HAPPINESS AND POWER
HE GNASHED HIS TEETH AND SMOTE THE AIR AND LOOKING WILDLY ROUND WITH EYES WHICH GLEAMED THROUGH THE DARKNESS CRIED ALOUD I AM TRAMPLED DOWN AND RUINED THE WRETCH TOLD ME TRUE
WHICH I'M FORCED TO THROW INTO THE FIRE HALLO
DRIVING HIM FROM PLACE TO PLACE IN A LITTLE PONY CHAIR AND SUPPORTING HIM ON HIS ARM WHILE THEY WALKED SLOWLY AMONG THESE OLD HAUNTS OR LINGERED IN THE SUNLIGHT TO TAKE LONG PARTING LOOKS OF THOSE WHICH WERE MOST QUIET AND BEAUTIFUL
THERE IS NO RETREAT SAID NICHOLAS IN AN AGONY OF SUPPLICATION NO WITHDRAWING ALL REGRET WILL BE UNAVAILING AND DEEP AND BITTER IT MUST BE WHAT CAN I SAY THAT WILL INDUCE YOU TO PAUSE AT THIS LAST MOMENT WHAT CAN I DO TO SAVE YOU
AND SHUT HIMSELF UP INTENDING TO SLIP OUT DIRECTLY RALPH WAS SAFE INSIDE HIS OWN ROOM NOGGS CRIED RALPH WHERE IS THAT FELLOW NOGGS BUT NOT A WORD SAID NEWMAN
AND THAT IT WAS THERE HE HAD BEEN LAST SEEN THEY AGREED TO LOOK THERE TOO AND WENT UP SOFTLY FOR THE MYSTERY AND SILENCE MADE THEM TIMID
A LOOK OF HAUGHTINESS AND SEVERITY WHENEVER ANYONE INQUIRED AFTER HIS WIFE'S HEALTH ALEXEY ALEXANDROVITCH DID NOT WANT TO THINK AT ALL ABOUT HIS WIFE'S BEHAVIOR AND HE ACTUALLY SUCCEEDED IN NOT THINKING ABOUT IT AT ALL
THEY WERE UNMISTAKABLY TIGHT AND SHORT IN THE WAIST AS THOUGH THEIR WEARERS HAD GROWN OUT OF THEM THE YOUNGER MEN WORE THE UNIFORM OF THE NOBILITY WITH LONG WAISTS AND BROAD SHOULDERS UNBUTTONED OVER WHITE WAISTCOATS
AND GETTING UP HE PUT ON A GRAY DRESSING GOWN LINED WITH BLUE SILK TIED THE TASSELS IN A KNOT AND DRAWING A DEEP BREATH OF AIR INTO HIS BROAD BARE CHEST HE WALKED TO THE WINDOW WITH HIS USUAL CONFIDENT STEP
OH NOT OVER MY HUSBAND SHE SAID WITH A QUIET SMILE I DON'T KNOW HIM I DON'T THINK OF HIM HE DOESN'T EXIST YOU'RE NOT SPEAKING SINCERELY I KNOW YOU YOU WORRY ABOUT HIM TOO
IT'S LATE ALEXEY ALEXANDROVITCH SHE SAID WHEN SHE HAD GONE THROUGH THE DOORWAY ANNA IT'S NECESSARY FOR ME TO HAVE A TALK WITH YOU WITH ME SHE SAID WONDERINGLY SHE CAME OUT FROM BEHIND THE DOOR OF THE DRESSING ROOM AND LOOKED AT HIM
HERE I'M PERFECTLY AT EASE AND HAPPY WELL OF THAT LATER ON THOUGH
WERE GATHERED TOGETHER IN MUCH EXCITEMENT LEVIN SAW VASSENKA VESLOVSKY WITH A PARTICULARLY WARM AND GALLANT AIR KISSING KITTY'S HAND YOUR WIFE AND I ARE COUSINS AND VERY OLD FRIENDS SAID VASSENKA VESLOVSKY
SO WHAT IS SHE SO PLEASED ABOUT REVOLTING THOUGHT LEVIN HE LOOKED AT THE PRINCESS WHO HAD BEEN SO DEAR TO HIM A MINUTE BEFORE AND HE DID NOT LIKE THE MANNER IN WHICH SHE WELCOMED THIS VASSENKA WITH HIS RIBBONS
AND THE FEMALE HIGH SCHOOL OF NO IMPORTANCE WHATEVER AS SERGEY IVANOVITCH EXPLAINED AND LEVIN BUSY SEEING AFTER HIS OWN AFFAIRS DID NOT ATTEND THE MEETINGS
RANG AND SENT A NOTE TO THE CHIEF SECRETARY OF HIS DEPARTMENT TO LOOK UP CERTAIN NECESSARY FACTS FOR HIM GETTING UP AND WALKING ABOUT THE ROOM HE GLANCED AGAIN AT THE PORTRAIT FROWNED AND SMILED CONTEMPTUOUSLY
THE SENSATION PRODUCED BY HER CHILDREN AND HER THE CHILDREN WERE NOT ONLY BEAUTIFUL TO LOOK AT IN THEIR SMART LITTLE DRESSES BUT THEY WERE CHARMING IN THE WAY THEY BEHAVED ALIOSHA IT IS TRUE DID NOT STAND QUITE CORRECTLY
AND THE MOST AWFUL THING ABOUT IT IS THAT IT'S ALL MY FAULT ALL MY FAULT THOUGH I'M NOT TO BLAME
AND WAS MAKING UP HIS MIND TO ASK TIT TO STOP BUT AT THAT VERY MOMENT TIT STOPPED OF HIS OWN ACCORD AND STOOPING DOWN PICKED UP SOME GRASS RUBBED HIS SCYTHE AND BEGAN WHETTING IT LEVIN STRAIGHTENED HIMSELF AND DRAWING A DEEP BREATH LOOKED ROUND
FOR ME TO LAY BEFORE YOU ALL THE METHODS BY WHICH YOU COULD SECURE WHAT YOU DESIRE AND ON RECEIVING AN ASSURING NOD FROM ALEXEY ALEXANDROVITCH HE WENT ON STEALING A GLANCE NOW AND THEN AT ALEXEY ALEXANDROVITCH'S FACE WHICH WAS GROWING RED IN PATCHES
LEFT ALONE DARYA ALEXANDROVNA WITH A GOOD HOUSEWIFE'S EYE SCANNED HER ROOM ALL SHE HAD SEEN IN ENTERING THE HOUSE AND WALKING THROUGH IT AND ALL SHE SAW NOW IN HER ROOM
AND THAT HE HAD ORIGINATED A LEADING IDEA HE COULD SAY IT WITHOUT SELF FLATTERY CALCULATED TO CLEAR UP THE WHOLE BUSINESS TO STRENGTHEN HIM IN HIS OFFICIAL CAREER TO DISCOMFIT HIS ENEMIES
WHO SHOUTED IN A LOUD HIGH VOICE
AND DISAPPROVED OF IT AS FAR AS HE COULD DISAPPROVE OF ANYTHING INSTITUTED BY AUTHORITY OF THE EMPEROR HIS WHOLE LIFE HAD BEEN SPENT IN ADMINISTRATIVE WORK AND CONSEQUENTLY WHEN HE DID NOT APPROVE OF ANYTHING
STANDING BY A TABLE IN HIS BACHELOR APARTMENTS ON THE TABLE STOOD A SINGULAR LOOKING GREEN PLANT IN A RED EARTHEN JAR THE PLANT WAS ONE OF THE SPECIES OF CACTI
ON BUSINESS BUSINESS OF IMPORTANCE IN CONNECTION WITH THE RECENT RAPID MARCH OF PROGRESS IN THIS SECTION OF OUR STATE THE COLONEL SMOOTHED BACK WITH A SWEEPING GESTURE HIS LONG SMOOTH LOCKS
THE MOST NOTABLE THING ABOUT TIME IS THAT IT IS SO PURELY RELATIVE A LARGE AMOUNT OF REMINISCENCE IS BY COMMON CONSENT CONCEDED TO THE DROWNING MAN
NEVER RUN MUCH TO POETRY DID YOU YOUNG MAN
HE COULD NOT NOW FOR THE PAIN OF IT ALLOW HIS MIND TO DWELL UPON THE MEMORY OF HER CONVINCING BEAUTY THAT NIGHT THE CARELESS WAVE OF HER HAIR THE TENDERNESS AND VIRGINAL CHARM OF HER LOOKS AND WORDS
AND THE FRIO THE RANCH HOUSE A TWO ROOM BOX STRUCTURE WAS ON THE RISE OF A GENTLY SWELLING HILL IN THE MIDST OF A WILDERNESS OF HIGH CHAPARRAL
SO HE HAD NEVER LEFT HER ALONE IT MUST HAVE BEEN ABOUT FOUR IN THE AFTERNOON WHEN SAM'S CONSCIENCE AWOKE
NO SIR SAID COLONEL BLAYLOCK PAUSING TO ARRANGE THE QUEEN'S WRAP I DID NOT INVEST IN OKOCHEE
THE PRICE OF LOTS RANGED FROM FIVE TO FIVE HUNDRED DOLLARS POSITIVELY NO LOT WOULD BE PRICED HIGHER THAN FIVE HUNDRED DOLLARS
I AM OF A COLD AND HEARTLESS DISPOSITION I DO NOT CARE FOR MY FELLOWMEN AND I NEVER GIVE A CENT TO BEGGARS OR CHARITY NOW MY DEAR DOCTOR THAT IS THE TRUE DESCRIPTION OF MYSELF
BUT I COULD NOT FIND A TRACE OF HIM NOR WILL YOU I SAID EMPHATICALLY NOT BY ORDINARY METHODS SAID KNIGHT
BOTH MEN WERE IN EVENING DRESS WHITE FAVORS LIKE STARS UPON THEIR COATS SHONE THROUGH THE GLOOM OF THE APARTMENT AS HE SLOWLY UNBUTTONED HIS GLOVES
NONSENSE MAN I REPLIED WHEN OUR BURGLARS WALK INTO OUR HOUSES AND POLITELY DEMAND THOUSANDS OF DOLLARS WORTH OF JEWELS AND THEN DINE AND BANG THE PIANO AN HOUR OR TWO BEFORE LEAVING
THESE WERE THE JOINTS IN HIS ARMOR AND HOW FREE FROM EITHER SHE HAD ALWAYS BEEN BUT WHY
HE GAVE RANDY HIS THREE YEAR OLD SON A PAT ON THE HEAD AND HURRIED OUT TO WHERE MEXICO HIS FAVORITE SADDLE HORSE WAS STANDING
THE SPINDLE AND THE FLYWHEEL AND TURBINE WOULD SING THE SHREWD GLORY OF OKOCHEE ALONG THE PICTURESQUE HEIGHTS ABOVE THE LAKE WOULD RISE IN BEAUTY THE COSTLY VILLAS AND THE SPLENDID SUMMER RESIDENCES OF CAPITAL
WITH A PONDEROUS AGILITY HALF PROFESSIONAL AND HALF DIRECTED BY SOME RESURRECTED UNNAMED LONG FORGOTTEN SENTIMENT FORMED A DIVERSIFIED BUT ATTENTIVE COURT THE CURRANT WINE
COLONEL BLAYLOCK ROSE AND MADE A BOW
ALMOST AS PENNILESS AS THE CURATE HIMSELF THEN THEY WOULD WALK TOGETHER FOR HOURS ALONG THE ROCK BOUND SHORE LISTENING TO THE WAVES DISCUSSING DEEP POLEMICAL MYSTERIES SOMETIMES WITH HOT FURY THEN AGAIN WITH TENDER LOVING CHARITY
AND THEN STICK IN HAND HE WALKED FORTH AND LUCY FANCIED THAT BOBBY'S EYES IMMEDIATELY RESTED ON THE BAG OF GINGERBREAD NUTS BOB SAID SHE ALMOST IN A WHISPER
AT THE END OF THE LAST CHAPTER WE LEFT LUCY ROBARTS WAITING FOR AN INTRODUCTION TO MISSUS CRAWLEY WHO WAS SITTING WITH ONE BABY IN HER LAP WHILE SHE WAS ROCKING ANOTHER WHO LAY IN A CRADLE AT HER FEET MISTER CRAWLEY IN THE MEANWHILE HAD RISEN FROM HIS SEAT WITH HIS FINGER BETWEEN THE LEAVES OF AN OLD GRAMMAR
AND LADY LUFTON HAS BEEN ASKING YOU TO LECTURE ME ABOUT IT POOR MISSUS ROBARTS HARDLY KNEW WHAT TO SAY SHE THOUGHT WELL OF ALL THE PERSONS CONCERNED AND WAS VERY ANXIOUS TO BEHAVE WELL BY ALL OF THEM
AND MOREOVER THE GINGERBREAD HAD BEEN TAKEN DOWN IN THE AUDACITY OF THEIR COMMERCIAL SPECULATIONS AND THE NUTS WERE SPREAD OUT UPON A BOARD BEHIND WHICH LUCY STOOD AS SHOP GIRL DISPOSING OF THEM FOR KISSES MAMMA MAMMA SAID BOBBY RUNNING UP TO HIS MOTHER YOU MUST BUY SOMETHING OF HER
ALL THIS AS I HAVE SAID WAS VERY NICE IT WAS MANIFEST TO HER LADYSHIP FROM HIS LORDSHIP'S WAY OF TALKING THAT NO VITAL INJURY HAD AS YET BEEN DONE HE HAD NO CARES ON HIS MIND
THEREFORE I SHALL NOT BE SATISFIED IF THEY BECOME MAN AND WIFE HOWEVER
AND THEN LUCY BEGAN PETTING THE LITTLE BOY AND BY DEGREES SLIPPED A SMALL BAG OF GINGERBREAD NUTS OUT OF HER MUFF INTO HIS HANDS SHE HAD NOT THE PATIENCE NECESSARY FOR WAITING AS HAD HER SISTER IN LAW THE BOY TOOK THE BAG PEEPED INTO IT AND THEN LOOKED UP INTO HER FACE
WAS PARTICULARLY ANXIOUS TO CREATE NO ILL FEELING AND WISHED THAT EVERYBODY SHOULD BE COMFORTABLE AND ON GOOD TERMS WITH EVERYBODY ELSE BUT YET THE TRUTH WAS FORCED OUT OF HER WHEN THIS QUESTION WAS ASKED SO SUDDENLY NOT TO LECTURE YOU LUCY
THAT LORD LUFTON WAS ANNOYED BECAUSE LUCY WOULD NOT CONSENT TO LEARN TO RIDE WHEREAS SHE LUCY HERSELF HAD GIVEN HER REFUSAL IN A FIRM AND DECIDED TONE AS THOUGH RESOLVED THAT NOTHING MORE SHOULD BE SAID ABOUT IT
I WONDER WHETHER THEY CAUTIONED GRISELDA GRANTLY WHEN SHE WAS HERE I SUPPOSE WHEN YOUNG LORDS GO ABOUT ALL THE GIRLS ARE CAUTIONED AS A MATTER OF COURSE
SHE FELT THAT SHE HAD RECEIVED A SEVERE BLOW IN HAVING BEEN THUS MADE THE SUBJECT OF REMARK WITH REFERENCE TO LORD LUFTON SHE KNEW THAT HER PLEASANT EVENINGS AT FRAMLEY COURT WERE NOW OVER AND THAT SHE COULD NOT AGAIN TALK TO HIM IN AN UNRESTRAINED TONE
THE REALITIES OF LIFE HAD BECOME SO STERN TO HER THAT THE OUTWARD ASPECTS OF THEM WERE AS NOTHING SHE WOULD HAVE LIKED A NEW GOWN BECAUSE IT WOULD HAVE BEEN USEFUL BUT IT WOULD HAVE BEEN NOTHING TO HER IF ALL THE COUNTY KNEW THAT THE ONE IN WHICH SHE WENT TO CHURCH HAD BEEN TURNED THREE TIMES
FOR FEAR HE SHOULD BE SWALLOWED IN MISTAKE YOU WILL BE SAFE YOU SEE SAID FANNY LAUGHING AS YOU HAVE BEEN SPECIALLY CAUTIONED AS TO THIS INDIVIDUAL BOTTLE AH
OH NO I COULD NOT PUNISH YOU FOR YOUR GOODNESS IN THAT WAY BUT HE WOULD NOT GO HE COULD GO AND LEAVE ME AT HOME SOMETIMES I HAVE THOUGHT THAT IT MIGHT BE SO AND I HAVE DONE ALL IN MY POWER TO PERSUADE HIM I HAVE TOLD HIM THAT IF HE COULD MIX ONCE MORE WITH THE WORLD WITH THE CLERICAL WORLD YOU KNOW
OH BY GOD'S MERCY VERY LITTLE AS FOR ME I SHALL GET OVER IT IN THREE OR FOUR YEARS I DON'T DOUBT THAT'S IF I CAN GET ASS'S MILK AND CHANGE OF AIR WE'LL TAKE YOU TO BARCHESTER FOR THAT BUT AS I WAS SAYING I REALLY DO THINK LORD LUFTON LIKES GRISELDA GRANTLY
BUT STILL IT MAY BE WELL THAT YOU SHOULD JUST SAY A WORD TO HER A LITTLE MANAGEMENT NOW AND THEN IN SUCH MATTERS IS SO USEFUL BUT WHAT SHALL I SAY TO HER
AY EVEN IF HE PROVED TO BE THE MAN THEN I WENT BACK AS SOFTLY AS I HAD COME BUT STILL I COULD NOT SLEEP THE SIGHT AND THOUGHT OF DEAR LEO LYING THERE SO ILL HAD BUT ADDED FUEL TO THE FIRE OF MY UNREST
BUT AS I WENT ON I ABANDONED THAT IDEA ALSO TO ME THE STORY SEEMS TO BEAR THE STAMP OF TRUTH UPON ITS FACE ITS EXPLANATION I MUST LEAVE TO OTHERS AND WITH THIS SLIGHT PREFACE
OF THE WOMAN'S EXTRAORDINARY ACQUAINTANCE WITH THE REMOTE PAST AND HER IGNORANCE OR APPARENT IGNORANCE OF ANY SUBSEQUENT HISTORY WHAT TOO OF HER WONDERFUL AND AWFUL LOVELINESS THIS AT ANY RATE WAS A PATENT FACT AND BEYOND THE EXPERIENCE OF THE WORLD
AND FITFULLY THESE SEEM TO TURN BUT BEHIND THEM EVER BLOWS THE GREAT WIND OF MY PURPOSE NAY THE MEN MUST DIE AND DIE AS I HAVE SAID THEN SUDDENLY TURNING TO THE CAPTAIN OF THE GUARD
LET MY POWER FIND HER EVEN THERE LET HER HEAR ME EVEN THERE LET HER HIDE HERSELF IN THE BLACKNESS LET HER GO DOWN INTO THE PIT OF DESPAIR BECAUSE I SHALL ONE DAY FIND HER
YOUNG WOMAN YOUR POSITION IS ONE THAT I DON'T QUITE UNDERSTAND AND CAN'T RECOGNISE LET ME TELL YOU THAT I HAS A DUTY TO PERFORM TO MY MASTER AS IS INCAPACITATED BY ILLNESS
FILLING THE WORLD WITH LIGHT AND FRAGRANCE HERE ALSO I AM NOT ABLE TO ANSWER BUT MUST LEAVE THE READER TO FORM HIS OWN JUDGMENT ON THE FACTS BEFORE HIM
AS FOR THEIR SUDDEN ATTACK UPON OURSELVES IT WAS MADE IN AN ACCESS OF SUDDEN FURY AND THEY DEEPLY REGRETTED IT HE ENDED BY HUMBLY PRAYING THAT THEY MIGHT BE BANISHED INTO THE SWAMPS TO LIVE AND DIE AS IT MIGHT CHANCE
BECAUSE SHE HELD MY BELOVED FROM ME AND AGAIN THE FLAME DWINDLED AND SHRANK SHE PUT HER HANDS BEFORE HER EYES AND ABANDONING THE HISSING TONE CRIED ALOUD WHAT IS THE USE OF CURSING SHE PREVAILED
SHE WAS CLOTHED AS I HAD SEEN HER WHEN SHE UNVEILED IN THE KIRTLE OF CLINGING WHITE CUT LOW UPON HER BOSOM AND BOUND IN AT THE WAIST WITH THE BARBARIC DOUBLE HEADED SNAKE AND AS BEFORE HER RIPPLING BLACK HAIR FELL IN HEAVY MASSES DOWN HER BACK
OH WHY COULD I NOT DIE WITH THEE I WHO SLEW THEE ALAS THAT I CANNOT DIE ALAS ALAS AND SHE FLUNG HERSELF PRONE UPON THE GROUND AND SOBBED AND WEPT TILL I THOUGHT HER HEART MUST BURST
I LOOKED AND FOUND THE OLDER MAN QUITE AS INTERESTING IN HIS WAY AS THE GLORIFIED SPECIMEN OF HUMANITY AT HIS SIDE HE APPEARED TO BE ABOUT FORTY YEARS OF AGE AND WAS I THINK AS UGLY AS HIS COMPANION WAS HANDSOME
WHICH WOULD HAVE REDUCED MARK TAPLEY HIMSELF TO MISERY IN ABOUT FIVE MINUTES ON THE DAIS WAS A RUDE CHAIR OF BLACK WOOD INLAID WITH IVORY HAVING A SEAT MADE OF GRASS FIBRE AND A FOOTSTOOL FORMED OF A WOODEN SLAB ATTACHED TO THE FRAMEWORK OF THE CHAIR
HAVING WITH THE EXCEPTION OF ONE PAINFUL EXPERIENCE OF MY GREEN AND TENDER YOUTH PUT THE SOFTER SEX I SOMETIMES THINK THAT THIS IS A MISNOMER ALMOST ENTIRELY OUT OF MY THOUGHTS BUT NOW TO MY INTENSE HORROR I KNEW THAT I COULD NEVER PUT AWAY THE VISION OF THOSE GLORIOUS EYES
AT ANY RATE TO MY VIEW PARTICULARLY INTERESTING INDEED ONE MIGHT IMAGINE THAT MISTER HOLLY WOULD UNDER ORDINARY CIRCUMSTANCES HAVE EASILY OUTSTRIPPED HIM IN THE FAVOUR OF SHE CAN IT BE THAT EXTREMES MEET
WAS AS STRANGE AS ANY I EVER SAW EVEN IN THAT UNHOLY LAND UPON THE GROUND BEFORE THE DAIS WERE STRETCHED SCORES OF THE CORPSELIKE FORMS OF THE SPECTATORS TILL AT LAST THE LONG LINES OF THEM WERE LOST IN THE GLOOMY BACKGROUND
THIS WAS THE LAST I SAW OR HEARD OF CHARON AND THE GREEK GOD FOR MANY A LONG DAY
AND THE HAUNTED HOUSE IN BAGHDAD THERE LIVED ONCE IN THE CITY OF CAIRO A MERCHANT WHO HAD GREAT STORE OF MONIES AND BULLION GEMS AND JEWELS AND LANDS AND HOUSES BEYOND COUNT AND HIS NAME WAS HASAN THE JEWELLER THE BAGHDAD MAN
FOR WHATSO HE WILLETH THAT HE CAN AND HE IS GRACIOUS WITH HIS SERVANTS AND KNOWETH THEIR WANTS SO I WENT OUT FROM THE TWAIN AND RETURNED TO ABDALLAH WITH STRAITENED BREAST
AND I WOULD HAVE THEE ABIDE WITH ME TILL I TELL THEE MY HISTORY AND ACQUAINT THEE HOW I COME TO BE SITTING HERE HEARING THIS MUCH HASIB AGAIN INTERRUPTED THE QUEEN OF THE SERPENTS AND SAID TO HER
I FELT LIVE COALS OF ANGER KINDLED IN MY HEART SO I TOOK UP THE VERY SAME STONE AND THROWING IT AT THE OLD MAN IT WAS THE CAUSE OF HIS BANE AND BAN THUS
AND HIS CHEEKS WERE RED AND FLOWER WHITE WAS HIS FOREHEAD AND HIS SIDE FACE WAXED BROWN WITH TENDER DOWN EVEN AS SAITH ONE DESCRIBING HIM THE SPRING OF THE DOWN ON CHEEKS RIGHT CLEARLY SHOWS
BUT THESE TWO YOUNG MEN HURRIED AFTER ME AND LAID HANDS ON ME AND BEFORE THEE CARRIED ME QUOTH OMAR
SHE SAID IT HATH REACHED ME O AUSPICIOUS KING THAT WHEN JA'AFAR ASKED THE MAN WHENCE COMEST THOU HE ANSWERED FROM BASSORAH QUOTH JA'AFAR AND WHITHER GOEST THOU QUOTH THE OTHER
IN HER ALL BEAUTIES TO CONCLUSION COME AND SHE IS THE CENTRE OF ATTRACTION TO TRAVELLER AND STAY AT HOME SHE HATH TWO LIPS OF CRAMOISY THAN CREAM SMOOTHER AND OF TASTE THAN HONEY SWEETER
YOU MUST ALL LAND AND EXPLORE THE PLACE WHILE I ABIDE IN THE BOAT SO HE SET THEM ASHORE AND SHAHRAZAD PERCEIVED THE DAWN OF DAY AND CEASED TO SAY HER PERMITTED SAY
AND THE ANGEL AND HIS BURDEN WITHOUT SENSING IT WHEN ALLAH CREATED THIS SERPENT HE SAID TO IT BY INSPIRATION
THEN RAISED IT AND LOOKING ROUND UPON THOSE PRESENT SAID WHO WILL STAND SURETY
EVEN TO THY SON'S SON OF MONIES AND MANSIONS
AND ALL HER TIME BAWD OR ADULTERESS IS AND A TALE IS RELATED
AND WITH THEM A MAN WHO SAYS HE IS THE AGENT OF AL FAZL AND JA'AFAR BIN YAHYA QUOTH ABDALLAH I TRUST THAT RELIEF IS COME TO THEE RISE UP AND GO SEE WHAT IS THE MATTER SO I LEFT HIM
AND THE ALMIGHTY GAVE EAR UNTO HIS PRAYER AND COMMANDED THE ARCHANGEL TO DESCEND TO EARTH AND OPEN TO HIM THE GATE OF THE MEETING PLACE OF THE TWO SEAS SO GABRIEL DESCENDED AND SALUTING BULUKIYA OPENED THE GATE TO HIM SAYING
WAS SITTING ONE DAY JUDGING THE FOLK AND DOING JUSTICE BETWEEN HIS SUBJECTS ATTENDED BY THE BEST AND WISEST OF HIS COUNSELLORS WHEN THERE CAME UP TO HIM A YOUTH COMELY AND CLEANLY ATTIRED UPON WHOM TWO VERY HANDSOME YOUTHS HAD LAID HOLD
AND PLEASAUNCES MADE AND WEALTH HEAPED UP AND SMITTEN OFF IS MANY A HEAD AND INDEED HE SPOKE SOOTH IN THE WORDS WHOSO SAITH THE WORLD MEANETH WOMAN NOW AS FOR THY CITATION FROM THE HOLY TRADITIONS
A PLENTEOUS GETTER OF BROOD BY WHOM THE FEMALES ABUNDANTLY BORE
RISE COME WITH US TO THE KING WHEREFORE ASKED HE AND THEY ANSWERED FOR A THING THAT WILL BENEFIT BOTH US AND THEE SO HE WENT IN WITH THEM TO THE KING AND KISSED THE GROUND BEFORE HIS FATHER IN LAW WHO SAID TO HIM
AND ALL HIS IDEAS IN TALKING OVER THE DINNER CONCERNED THE CLEANING UP OF THE OLD SILVER AND PUTTING OUT OF VALENTINE GLASS AND WORSTERED CHINA MASTER GARTHIE I WOULD SAY FEELING THE OCCASION CALLED FOR THE APT QUOTING OF SCRIPTURE
IT OBVIATES THE BOTHER OF TURNING OVER THEY PASSED INTO THE CONCERT ROOM AND STOOD BEHIND SCREENS AND A CURTAIN CLOSE TO THE HALF DOZEN STEPS LEADING FROM THE SIDE UP ON TO THE PLATFORM OH HARK TO THE DUCHESS WHISPERED GARTH
I KNEW MIGDOL MEANT TOWERS BUT I NEVER UNDERSTOOD THE PASSAGE UNTIL I STOOD UPON THAT NARROW WEDGE OF DESERT WITH THE RED SEA IN FRONT AND ON THE LEFT THE ROCKY RANGE OF GEBEL ATTAKA ON THE RIGHT
THERE APPENDICITIS I TOLD YOU SO POOR MADAME VELMA LET US HOPE IT WON'T GET INTO THE LOCAL PAPERS OH GOODNESS
AND WAS LEAVING THE PLATFORM WHEN A SUDDEN BURST OF WILD APPLAUSE BROKE FROM THE AUDIENCE JANE HESITATED PAUSED LOOKED AT HER AUNT'S GUESTS AS IF ALMOST SURPRISED TO FIND THEM THERE THEN THE SLOW SMILE DAWNED IN HER EYES AND PASSED TO HER LIPS
THAT SHE WAS GOING TO HIM JANE KNEW BUT SHE FELT UTTERLY UNABLE TO ARRANGE HOW OR IN WHAT WAY HER GOING COULD BE MANAGED THAT IT WAS A COMPLICATED PROBLEM HER COMMON SENSE TOLD HER
O BARREN GAIN AND BITTER LOSS I KISS EACH BEAD AND STRIVE AT LAST TO LEARN TO KISS THE CROSS TO KISS THE CROSS WHEN JANE LEFT THE PLATFORM GARTH WAS STILL STANDING MOTIONLESS AT THE FOOT OF THE STAIRS
HAVE COFFEE AT DOVER DERYCK JANE GAVE ONE HARD TEARLESS SOB OF THANKFULNESS AND RELIEF SHE HAD BEEN SO LONELY THEN SHE TURNED TO THE WINDOW HERE SOMEBODY FETCH ME A CUP OF COFFEE WILL YOU
WITH OLD LACE AT HER BOSOM AND ONE STRING OF PEARLS ROUND HER NECK WHEN SHE APPEARED THE AUDIENCE GAZED AT HER AND APPLAUDED DOUBTFULLY VELMA'S NAME ON THE PROGRAMME HAD RAISED GREAT EXPECTATIONS AND HERE WAS MISS CHAMPION WHO CERTAINLY PLAYED VERY NICELY
I WISH I MIGHT FOR ONCE BORROW THE PEN OF A READY WRITER BECAUSE I CANNOT HELP KNOWING THAT I HAVE BEEN PASSING THROUGH EXPERIENCES SUCH AS DO NOT OFTEN FALL TO THE LOT OF A WOMAN
NOW LET US GO ON BUT I AM RECEIVING NO VISITORS AND DO NOT DESIRE ANY UNTIL I HAVE SO MASTERED MY NEW CIRCUMSTANCES THAT THE HANDICAP CONNECTED WITH THEM SHALL NEITHER BE PAINFUL NOR VERY NOTICEABLE TO OTHER PEOPLE
AND AS HE SPOKE THE LAST TWO WORDS HE TURNED THEM GENTLY OVER AND BENDING KISSED EACH PALM WITH AN INDESCRIBABLY TENDER REVERENCE THEN LOOSING THEM
RENDERED RICHER BY THE DISCIPLINE OF SUFFERING O MEMORIES THAT BLESS AND BURN O BARREN GAIN AND BITTER LOSS I KISS EACH BEAD AND STRIVE AT LAST TO LEARN TO KISS THE CROSS TO KISS THE CROSS
AND I LOVE DOCTOR ROB EXCEPTING ON THOSE OCCASIONS WHEN I LONG TO PICK HIM UP BY THE SCRUFF OF HIS FAWN OVERCOAT AND DROP HIM OUT OF THE WINDOW ON THE POINT OF NURSE ROSEMARY'S PERSONAL APPEARANCE I FOUND IT BEST TO BE PERFECTLY FRANK WITH THE HOUSEHOLD
WHO KNOWETH THAT YE HAVE NEED OF THESE THINGS ASKING THAT HE MIGHT CATCH THE EYE OF A GENEROUS TRAVELLER HE FELT HE HAD INDEED BEEN LED TO THIS PLAIN BROWN FACED BROAD SHOULDERED LADY WHEN HE REMEMBERED HOW NEARLY
PEOPLE WHO CAN BE DISAPPOINTED IN NIAGARA AND TALK ABOUT IT SHOULD NO LONGER BE ALLOWED TO CRAWL ON THE FACE OF THE EARTH AND HOW ABOUT THE LITTLE MOTHER ISN'T SHE WORTH KNOWING I HOPE SHE SENT ME HER LOVE AND NEW YORK HARBOUR
DOCTOR ROB'S OWN UNAIDED CONTRIBUTION TO THE FASCINATING PICTURE BY THE WAY I WAS QUITE UNPREPARED TO FIND HIM SUCH A CHARACTER I LEARN MUCH FROM DOCTOR MACKENZIE
IN A TONE OF SUDDENLY AWAKENED ANXIETY
AND WAIT PATIENTLY UNTIL THEY WERE TOLD TO FLY THEN THEY WOULD SWIFTLY DART AT THEIR PREY AND BEAR IT TO THE GROUND HENRY WAS VERY FOND OF FALCONRY AND HENCE WAS KNOWN AS HENRY THE FOWLER OR FALCONER AS SOON AS THE OTHER DUKES HAD ELECTED HIM KING
AND PERSUADED HIM NOT TO ATTACK THE CITY IT IS SAID THAT THE BARBARIAN KING
HE WAS ANOINTED BY THE HOLY FATHER AFTERWARDS HE SPENT A YEAR IN ROME RECEIVING RELIGIOUS INSTRUCTION TWO
I BRING YOU A MESSAGE FROM THE EMPRESS EUDOXIA SHE BEGS YOUR HELP SHE AND HER TWO BEAUTIFUL DAUGHTERS ARE IN DANGER IN ROME SHE WISHES YOU TO PROTECT THEM AGAINST MAXIMUS SHE INVITES YOU TO COME WITH AN ARMY TO ROME AND TAKE THE CITY
VITIGES RETIRED TO RAVENNA AND BELISARIUS QUICKLY FOLLOWED AND MADE SUCH AN ASSAULT ON THE CITY THAT IT WAS COMPELLED TO SURRENDER THE OSTROGOTH ARMY WAS CAPTURED
WHEN THE FUNERAL WAS OVER THEY KILLED THE SLAVES WHO HAD DUG THE GRAVE
SO HENRY THE FOWLER LEFT THE CHASE TO TAKE UP HIS DUTIES AS KING OF THE GERMANS TWO IN PROPER TIME HENRY WAS PROCLAIMED KING OF GERMANY BUT HE WAS HARDLY SEATED ON THE THRONE WHEN THE COUNTRY WAS INVADED BY THOUSANDS OF MAGYARS
THOR'IS MOND THE SON OF THEODORIC
THREE WHEN MOHAMMED RETURNED HOME AFTER THE ANGEL HAD FIRST SPOKEN TO HIM HE TOLD HIS WIFE OF WHAT HE HAD SEEN AND HEARD SHE AT ONCE BELIEVED AND SO BECAME A CONVERT TO THE NEW RELIGION
THIS WOMAN WAS A WIDOW WHO WAS CARRYING ON THE BUSINESS LEFT HER BY HER HUSBAND AS SOON AS THE CAMEL DRIVER SAW MOHAMMED HE STOPPED HIM AND SAID MY MISTRESS WISHES TO SEE YOU BEFORE NOON I THINK SHE INTENDS TO ENGAGE YOU TO TAKE CHARGE OF HER CARAVANS
TO PREVENT THE CID'S ARMY FROM COMING NEAR THE CITY THE SARACENS FLOODED THE PLAIN BUT THE CID CAMPED ON HIGH GROUND ABOVE THE PLAIN AND FROM THAT POINT BESIEGED THE CITY FOOD BECAME VERY SCARCE IN VALENCIA WHEAT BARLEY AND CHEESE
EDWARD FLED WITHOUT WAITING FOR A BATTLE AND ESCAPED TO THE NETHERLANDS IN A SAILING VESSEL THE KINGMAKER HAD NOW NO ONE TO RESIST HIM THE GATES OF LONDON WERE OPENED TO HIM AND THE CITIZENS HEARTILY WELCOMED HIM MARCHING TO THE TOWER
HE ALSO SENT A LETTER TO GENSERIC INVITING HIM TO COME TO AFRICA WITH AN ARMY GENSERIC WAS GREATLY DELIGHTED TO RECEIVE THE INVITATION FROM BONIFACE HE HAD LONG WANTED TO ATTACK ROME AND TAKE FROM HER SOME OF THE RICH COUNTRIES SHE HAD CONQUERED
AND WAS BAPTIZING WHOLE CLANS OF THE IRISH AT A TIME IT IS SAID THAT HE BAPTIZED TWELVE THOUSAND PERSONS WITH HIS OWN HAND MISSIONARIES WERE SENT OUT BY THE IRISH CHURCH TO CONVERT THE WILD PICTS OF SCOTLAND AND AT A LATER DAY THE DISTANT BARBARIANS OF GERMANY AND SWITZERLAND
SOON AFTERWARDS HE BEGAN TO PREACH TO THE PEOPLE HE SPOKE IN THE MARKET AND OTHER PUBLIC PLACES
THAT PEOPLE GAVE HIM THE NAME OF EL AMIN WHICH MEANS THE TRUTHFUL AT THIS TIME HE WAS ONLY SIXTEEN YEARS OF AGE BUT THE RICH TRADERS HAD SO MUCH CONFIDENCE IN HIM THAT THEY GAVE HIM IMPORTANT BUSINESS TO ATTEND TO AND TRUSTED HIM WITH LARGE SUMS OF MONEY
AND A HARD WORKER HE OFTEN WORKED OR STUDIED ALL DAY AND ALL NIGHT WITHOUT EATING OR SLEEPING
AND THE DUKE OF YORK OR SOME OTHER NOBLEMAN HAD TO GOVERN THE KINGDOM FOR HIM THE EARL OF WARWICK ADDED YOU ARE THE RIGHTFUL HEIR TO THE THRONE
FOR THE ROMANS HAD NOT ONLY MADE GOOD ROADS AND BUILT STRONG WALLS AND FORTS IN BRITAIN BUT THEY HAD ALSO BROUGHT THE CHRISTIAN RELIGION INTO THE ISLAND AND AT ABOUT THE TIME OF THE SAXON INVASION SAINT PATRICK WAS FOUNDING CHURCHES AND MONASTERIES IN IRELAND
SHE SAID JUMPING DOWN AND THEN THE DAZZLING WHITE WATER ROUGH AND THROTTLED SHOT UP INTO THE AIR THE FOUNTAIN SPREAD ITSELF THROUGH IT CAME THE SOUND OF MILITARY MUSIC FAR AWAY
THEN HERE IS ANOTHER SCRAP OF CONVERSATION THE TIME ABOUT ELEVEN IN THE MORNING THE SCENE A STUDIO AND THE DAY SUNDAY I TELL YOU FLANDERS SAID CRUTTENDON
I AM TOM GAGE AND THEY SAY WHICH DAY OF THE YEAR THEY DIED AND THE NEW TESTAMENT SAYS SOMETHING FOR THEM VERY PROUD VERY EMPHATIC OR CONSOLING THE MOORS ACCEPT ALL THAT TOO
THEY HAD CLIMBED THE DARK HILL AND REACHED THE ROMAN CAMP THE RAMPART ROSE AT THEIR FEET THE SMOOTH CIRCLE SURROUNDING THE CAMP OR THE GRAVE HOW MANY NEEDLES BETTY FLANDERS HAD LOST THERE AND HER GARNET BROOCH IT
I NEVER READ THEM SAID MISS ELIOT I KNOW NOTHING ABOUT POLITICS SHE ADDED THE PIANO IS IN TUNE SAID CLARA PASSING THEM BUT WE MAY HAVE TO ASK SOME ONE TO MOVE IT FOR US ARE THEY GOING TO DANCE ASKED MISTER SALVIN
FOR THERE HER PEN STUCK HER EYES FIXED AND TEARS SLOWLY FILLED THEM THE ENTIRE BAY QUIVERED THE LIGHTHOUSE WOBBLED AND SHE HAD THE ILLUSION THAT THE MAST OF MISTER CONNOR'S LITTLE YACHT WAS BENDING LIKE A WAX CANDLE IN THE SUN SHE WINKED QUICKLY
CHAPTER ONE SO OF COURSE WROTE BETTY FLANDERS PRESSING HER HEELS RATHER DEEPER IN THE SAND THERE WAS NOTHING FOR IT BUT TO LEAVE SLOWLY WELLING FROM THE POINT OF HER GOLD NIB PALE BLUE INK DISSOLVED THE FULL STOP
CERTAINLY IT'S THE ONLY WAY TO KEEP THEM AT A DANCE BUT WHETHER IT IS NECESSARY AT DINNER PARTIES UNLESS THE ROOMS ARE VERY HOT REMAINS IN DISPUTE OLD MISSUS TEMPLE USED TO RECOMMEND AN IVY LEAF JUST ONE DROPPED INTO THE BOWL
I AM AFRAID I DID NOT CATCH YOUR NAME SAID MISS EDWARDS CALTHORP SAID MISTER CALTHORP BUT WHAT PROOF WAS THERE THAT THE MARRIAGE SERVICE WAS ACTUALLY PERFORMED SAID MISTER CROSBY
YOU NEEDN'T REPEAT THE WHOLE DAMNED THING OVER AGAIN CRUTTENDON SAID MALLINSON THE LITTLE BALD PAINTER WHO WAS SITTING AT A MARBLE TABLE SPLASHED WITH COFFEE AND RINGED WITH WINE TALKING VERY FAST
NOW SHE SAID DOWNSTAIRS THEY WENT BUT HALF WAY DOWN THEY MET MISTER AND MISSUS GRESHAM HERBERT TURNER SYLVIA RASHLEIGH AND A FRIEND WHOM THEY HAD DARED TO BRING FROM AMERICA
AND THE CASSOCKS IN PLACE AND THE HYMN BOOKS ON THE LEDGES IT IS A SHIP WITH ALL ITS CREW ABOARD THE TIMBERS STRAIN TO HOLD THE DEAD AND THE LIVING THE PLOUGHMEN THE CARPENTERS THE FOX HUNTING GENTLEMEN
AND HELP FROM HER ONLY SON EMPLOYED IN MESSRS MACKIE'S DYE WORKS SUFFERING IN WINTER WITH HIS CHEST LETTERS MUST BE WRITTEN COLUMNS FILLED UP IN THE SAME ROUND SIMPLE HAND THAT WROTE IN MISTER LETTS'S DIARY HOW THE WEATHER WAS
SQUEEZING OUT RAW SIENNA AND KEEPING HIS EYES FIXED ON BETTY FLANDERS'S BACK
HAD THEREFORE TO LIVE IN KENT AND MUST ONE WOULD THINK SEE THROUGH APPLE BLOSSOM BY THIS TIME SINCE HIS WIFE FOR WHOSE SAKE HE DID IT ELOPED WITH A NOVELIST BUT NO
IT'S THAT THAT'S NOT RIGHT SAID JINNY CARSLAKE NO SAID CRUTTENDON DECIDEDLY CAN'T BE DONE HE TOOK THE CANVAS OFF THE CHAIR AND STOOD IT ON THE FLOOR WITH ITS BACK TO THEM
AFTERWARDS HE WENT TO HIS OWN HOME AND INFORMED HIS MOTHER AND FATHER OF HIS ARRIVAL ALAS HIS PARENTS HAD BOTH BECOME BLIND FROM WEEPING ABOUT THE LOSS OF THEIR SON LET HIM COME IN SAID THE KING AND PUT HIS HANDS
SAW THAT THE PRINCE HAD NOTHING TO DO WITH THE SENDING OF THE PILAW AND THEREFORE TOLD HIM EVERYTHING LOOK HERE HE SAID IN THIS HANDKERCHIEF IS SOME PILAW THAT THE PRINCESS SENT ME THIS MORNING
WERE ALSO IN THE COMPANY AND PASSED BY IN THE CROWD THEY CAME TO SEE THE TAMASHA AS SOON AS THESE TWO APPEARED IN FRONT OF THE MERCHANT'S WINDOW THEY WERE RECOGNISED
NOBODY THE OLD WOMAN REPLIED
HEAVEN BE PRAISED THE PRINCE EXCLAIMED THE NEXT TIME THE OLD WOMAN WENT TO THE PALACE
PERHAPS THE DOG KNEW SOMETHING OF THE WHEREABOUTS OF THE THINGS AND ADVISED THE MERCHANT TO FOLLOW ITS LEADINGS THE MERCHANT CONSENTED AND WENT AFTER THE DOG RIGHT UP TO THE VERY PLACE WHERE THE THIEVES HAD HIDDEN THE GOODS
SAW HIS OPPORTUNITY AND IN A MOMENT WAS RIDING AFTER HIM HAVING THE WOMAN BEHIND HIM NOW THE ROBBERS HEARD THE GALLOPING OF THE HORSES AND RAN OUT AND SHOT THEIR ARROWS
CHAFFING HIM BECAUSE HE HAD MISSED THE BIRD PRESENTLY THE MERCHANT WENT TO ASK HIS WIFE ABOUT SOMETHING AND FOUND HER LYING TO ALL APPEARANCE
BUT HE WAS READY FOR THEM HE LAID HOLD OF HIS SWORD AND WHEN THE SNAKES REACHED HIS BED HE STRUCK AT THEM AND KILLED THEM IN THE MORNING THE KING CAME AS USUAL TO INQUIRE AND WAS SURPRISED TO HEAR HIS DAUGHTER AND THE PRINCE
BY A SECRET DOOR BUT WHERE ARE THE HORSES AND THE GOODS
AND BE KEPT NEAR THE GRAVE WHENCE SHE TOOK OUT THE CORPSE SAID THE FAKIR THIS WAS DONE AND IN A LITTLE WHILE THE FAKIR AND HIS DISCIPLE AND THE PRINCESS
AT NIGHTFALL HE ARRIVED AT SOME PLACE WHERE A MAN MET HIM AND INVITED HIM TO LODGE AT HIS HOUSE THE PRINCE ACCEPTED THE INVITATION AND WAS TREATED LIKE A PRINCE MATTING WAS SPREAD FOR HIM TO SQUAT ON
THE PRINCESS WEPT AND ACKNOWLEDGED THAT HE WAS HER GREATEST HELPER AND FRIEND A LETTER WAS SENT TO THE CHIEF VIZIER TELLING HIM OF ALL THAT HAD HAPPENED TO THE PRINCE
THE PRINCE SHOULD BE BANISHED FROM THE COUNTRY THIS WAS FINALLY AGREED TO ACCORDINGLY ON THE FOLLOWING MORNING A LITTLE COMPANY OF SOLDIERS ESCORTED THE PRINCE OUT OF THE CITY
THROWING HIS ARMS ROUND THE PRINCE'S NECK BECAUSE I CANNOT LET YOU GO ALONE WE HAVE LIVED TOGETHER WE WILL BE EXILED TOGETHER AND WE WILL DIE TOGETHER TURN ME NOT BACK IF YOU LOVE ME CONSIDER
THEY ALSO SHALL GO OUT BY THIS DOOR I HAVE A CHARM WHEREBY I CAN MAKE THEM THIN OR FAT SO THE VIZIER'S SON FETCHED THE HORSES WITHOUT ANY PERSON KNOWING IT
WE WILL SPEAK OF THIS LATER ON SAID THE KING ON HEARING THIS ANSWER DISMISS THE PEOPLE THEIR PRESENCE IS NO LONGER NEEDED IN THE EVENING
I HAVE NOT HAD SUFFICIENT TIME TO RECOVER MYSELF FROM MY RECENT LOSSES I WILL SLAY THE DOG ERE HE REACHES THE THRESHOLD AND SAY THAT ANOTHER MUST HAVE SLAIN IT THUS THERE WILL BE AN END OF MY DEBT NO DOG NO LOAN
AND THERE THEY FOUND THE FAKIR WITH HIS EYES SHUT AND ENGAGED IN PRAYER PRESENTLY WHEN HE HAD FINISHED HIS DEVOTIONS THE KOTWAL ASKED HIM
SHE GAZED FOR A MOMENT IN BEWILDERMENT SAW WHO IT WAS AND JUMPED UP HALF FRIGHTENED HALF READY TO GO WILD WITH JOY ALL THE MEMORIES OF GODFREY RUSHED IN A CONFUSED HEAP UPON HER AND OVERWHELMED HER
BADLY AS HE HAD HIMSELF BEHAVED TO MARY HE WAS NOW FURIOUS WITH HIS WIFE FOR HAVING TREATED HER SO HEARTLESSLY THAT SHE COULD NOT RETURN TO HER SERVICE
IN HER TURN SHE QUESTIONED JOSEPH AND LEARNED THAT AS SOON AS HE KNEW SHE WAS GOING TO SETTLE AT TESTBRIDGE HE STARTED OFF TO FIND IF POSSIBLE A PLACE IN THE NEIGHBORHOOD HUMBLE ENOUGH TO BE WITHIN HIS REACH
IT WAS BURNING HE OPENED HIS EYES BUT SHE SAW THEIR SENSE WAS GONE SHE WENT BACK TO LETTY AND SITTING DOWN BESIDE HER PUT HER ARM ABOUT HER AND SAID WHY DIDN'T YOU SEND FOR ME LETTY
THE LATTER MADE A SLIGHT APOLOGY FOR HAVING SENT FOR HIM TO HIS STUDY CLAIMING THE PRIVILEGE HE SAID OF AN INVALID WHO COULD NOT FOR A TIME HAVE THE PLEASURE OF MEETING HIM EITHER AT THE CLUB OR AT HIS WIFE'S PARTIES
AND THE REST IN THE SHOP BEING MOSTLY CREATURES OF HIS OWN CHOICE BY A SORT OF IMPLICIT UNDERSTANDING THEY PROCEEDED TO MAKE HER UNCOMFORTABLE SO LONG AS THEY CONFINED THEMSELVES TO SILENCE NEGLECT AND GENERAL EXCLUSION
BUT IT IS OF NO CONSEQUENCE THIS ANSWER WOULD HAVE ALMOST DRIVEN THE WOMAN OUT OF HER REASON ALREADY BETWEEN ANNOYANCE WITH HERSELF AND ANGER WITH MARY HER HUE WAS PURPLE SOMETHING SHE CALLED HER CONSTITUTION
WHETHER THE CHANGE WAS CAUSED BY SOMETHING BETTER THAN PHYSICAL DECAY WHO KNOWS SAVE HIM WHO CAN USE EVEN DECAY FOR REDEMPTION HE LIVED TWO YEARS MORE AND DIED RATHER SUDDENLY AFTER HIS DEATH
WHETHER IT MIGHT NOT NOW BE TIME TO LET BYGONES BE BYGONES AND MAKE SOME INQUIRY CONCERNING HER TO THIS LETTER GODFREY RETURNED NO ANSWER
AND GODFREY WOULD NOT BECAUSE HE DID NOT WANT TO CRY THOSE FEW MOMENTS WERE PURE SIMPLE HAPPINESS TO BOTH OF THEM TO LETTY BECAUSE SHE HAD LOVED HIM FROM CHILDHOOD AND HOPED THAT ALL WAS TO BE AS OF OLD BETWEEN THEM
HAS ANYTHING HAPPENED TO TOM SHE BROKE INTO A LOW CHILDISH WAIL AND FOR A TIME THAT WAS ALL MARY HEARD PRESENTLY HOWEVER SHE BECAME AWARE OF A FEEBLE MOANING IN THE ADJOINING CHAMBER
BUT SHE SOON LEARNED TO DROP ASLEEP AT ANY MOMENT AND WAKE IMMEDIATELY WHEN SHE WAS WANTED AND THEREAFTER HER STRENGTH WAS BY NO MEANS SO SORELY TRIED UNDER HER SKILLFUL NURSING
AS HIS WIFE WAS DOING SOME LITTLE THING FOR HIM HE TOOK HER HAND IN HIS FEEBLE GRASP AND PRESSING IT TO HIS FACE WET WITH THE TEARS OF REVIVING MANHOOD SAID WE MIGHT HAVE BEEN HAPPY TOGETHER LETTY
WHEN HE TURNED THE COUNT WAS GONE AS HE HAD EXPECTED AND SEPIA STOOD WITH EYES FULL OF ANGER AND FEAR HER FACE WAS SET AND COLORLESS AND STRANGE TO LOOK UPON VERY ODD AIN'T IT
HE HAD BEFORE DISCOVERED THAT ABOUT THE TIME WHEN THE RING DISAPPEARED THE COUNT HAD HAD LOSSES AND WAS SUPPOSED UNABLE TO MEET THEM BUT HAD SUDDENLY SHOWED HIMSELF AGAIN FLUSH OF MONEY AND FROM THAT TIME HAD HAD AN EXTRAORDINARY RUN OF LUCK
AND ALL SORTS OF ODD JOBS TO BE DONE HE SOON FOUND IT NECESSARY TO MAKE ARRANGEMENT WITH A CARPENTER AND WHEELWRIGHT TO WORK ON HIS PREMISES BEFORE TWO YEARS WERE OVER HE WAS WHAT PEOPLE CALL A FLOURISHING MAN AND LAYING BY A LITTLE MONEY
GIVING RISE TO MANY QUESTIONS AND A LONG CONVERSATION ENSUED SUDDENLY SHE WOKE OR SEEMED TO WAKE TO THE CONSCIOUSNESS THAT SHE HAD FORGOTTEN HERSELF AND THE PROPRIETIES TOGETHER HASTILY AND TO ALL APPEARANCE WITH SOME CONFUSION
THE LORD LOOKED ABOUT HIM AT THE FLOCKS OF NEWLY MADE BIRDS WHO WERE PREENING THEIR WINGS AND WONDERING AT THEIR OWN BRIGHT FEATHERS AND SAID TO HIMSELF I WILL MAKE THESE PRETTY CREATURES USEFUL
AND WE WILL LIVE HAPPILY EVER AFTER ON THE CHIMNEY TOP FAR ABOVE THE OTHER BIRDS AND I WILL NEVER BE CROSS AGAIN BUT THE HERON ANSWERED AWAY WITH YOU I WANT TO GO TO SLEEP I AM TIRED OF YOUR CROAKING VOICE LEAVE ME ALONE
DOWN SHE POUNCED UPON THE BLINDWORM AND BEFORE THE CREATURE HAD A CHANCE TO KNOW WHAT WAS HAPPENING THE NIGHTINGALE HAD STOLEN HIS EYE AND HAD POPPED IT INTO PLACE IN THE EMPTY SOCKET ON THE OTHER SIDE OF HER BEAK HA HA
BESIDES IT MADE HER ANGRY TO THINK THAT HE KNEW HER SECRET AND TALKED ALOUD ABOUT IT
AND I FIND THAT I HAVE BEEN HASTY YOU ARE SO GOOD AS TO EXPRESS A BELIEF THAT I SHOULD MAKE A PLEASANT COMPANION SO I SHOULD SO I SHOULD AND AS FOR YOU HE BOWED GALLANTLY
PERISHED IN THE CRUEL WAVES THAT VERY NIGHT WHEN THE SHIPWRECK OCCURRED
FEELING THE DRAGON'S HOT BREATH CLOSE BEHIND FRIZZLING HIS FEATHERS AND BLINDING HIS EYES WITH SMOKE HE SEEMED LIKE TO BE ROASTED ALIVE IN THIS HORRIBLE UNDERGROUND OVEN BUT OH THERE WAS THE HOLE CLOSE BEFORE HIM POUF
AND SPOKE FOR THE FIRST TIME IN ALL THOSE LONG DAYS HE WAS VERY THIN AND PALE AND HIS VOICE SOUNDED WEAK MY FATHER HE SAID I HAVE SLEPT
COME STORKIE DEAR SHE SAID COME HOME TO YOUR DEAR WIFE'S HOUSE AND I WILL BE GOOD BUT THE STORK DID NOT ANSWER HE WAS SO ANGRY SO THE HERON FLEW HOME IN A HUFF AND IF YOU ARE NOT ASLEEP WHEN YOU GET AS FAR AS THIS
PICK PICK THE HEN BEGAN TO SCRATCH AND PECK UPON THE ROUGH BARK OF THE LOG
AND WHEN HE IS SMACKING HIS GREAT JAWS OVER HIS FOOD HE MAKES SUCH A GREEDY TERRIBLE NOISE THAT THE OTHER ANIMALS STEAL AWAY NERVOUSLY AND HIDE UNTIL IT SHALL BE MASTER CROCODILE'S
HAD COMPLETED BUT HALF THEIR JOURNEY WHEN A TERRIBLE STORM AROSE THE WICKED WINDS HAD ESCAPED FROM THE CONTROL OF GOOD OLD A EOLUS AND WERE RUSHING DOWN UPON THE OCEAN TO PUNISH
ONCE UPON A TIME OUR FRIEND BLACKBIRD WHO COMES FIRST OF THE FEATHERED BROTHERS IN THE SPRING WAS NOT BLACK AT ALL NO INDEED HE WAS WHITE WHITE AS FEATHER SNOW NEW FALLEN IN THE MEADOW
STRAIGHT TO THE WADY SHADY SWAMP WHERE MISS HERON WAS STANDING ON ONE LEG WAITING FOR HER SUPPER TO GET ITSELF CAUGHT AHEM CROAKED MISTER STORK WAVING HIS WING POLITELY GOOD EVENING MISS HERON
THE WOODPECKER LOOKED SULKY AND STOOD UPON ONE LEG IT IS A GOOD THING TO BE NEAT SAID THE LORD BUT NOT IF IT COMES FROM SHIRKING A DUTY IT IS GOOD TO BE DAINTY
A PRETTY LONG LEGGED SLENDER LADY HERON WHO LIVED IN THE MUSHY SQUSHY WADY SHADY SWAMP THE LADY HERON LIVED IN HER SWAMP ALL ALONE EARNING HER LIVING BY CATCHING LITTLE FISH
SOMETIMES THE GREEDY FELLOW SWALLOWS GREAT STONES AND CHUNKS OF WOOD
NOW THOUGH THE HEN HAD HAD SO NARROW AN ESCAPE IT HAD NOT SUFFICIENTLY TAUGHT HER A LESSON A FEW DAYS AFTERWARDS ONCE MORE SHE WENT DOWN TO THE RIVER
CORONEL SHOOK HIM SOLEMNLY BY THE HAND I CONGRATULATE YOUR ROYAL HIGHNESS I WILL ANNOUNCE YOUR DECISION TO THE PRINCESS SHE WILL BE MUCH AMU MUCH DELIGHTED AND HE TURNED INTO THE PALACE
HE HAD BEEN DISCOVERED BY THE CHIEF ARMOURER OF BARODIA AT FULL LENGTH ON THE WET GRASS SEARCHING FOR TRACKS THE CHIEF ARMOURER A KINDLY MAN
THAT IS WHY BELVANE LAUGHED AGAIN
THE PRINCESS AND CORONEL WERE UPON THEM AH COUNTESS I THOUGHT WE SHOULD FIND YOU TOGETHER SAID HYACINTH ARCHLY LET ME PRESENT TO YOU MY FRIEND THE DUKE CORONEL
BUT I GET NO ASSISTANCE FROM ROGER AT THIS POINT HE PRETENDS THAT HE HAS A MIND FAR ABOVE THE GOSSIP OF THE LOWER ORDERS I SAY SAID CORONEL AS THEY WENT UP THE GRAND STAIRCASE I AM NOT A PRINCE YOU KNOW DON'T SAY I HAVE DECEIVED YOU
WE CAN TALK QUITE WELL LIKE THIS I AM SORRY UDO SAID CORONEL MEEKLY WE SEEM TO HAVE MADE A MISTAKE BUT YOU MUST ADMIT WE FOUND YOU IN A VERY COMPROMISING POSITION IT WASN'T IN THE LEAST COMPROMISING
SHE HELD HER BREATH EXPECTING A THUNDERCLAP OR SOME OTHER OUTWARD TOKEN
HE FORGOT HIS MANNERS AND MADE A JUMP TOWARDS HER SHE GLIDED GRACEFULLY BEHIND THE SUNDIAL IN A PRETTY AFFECTATION OF ALARM AND THE NEXT MOMENT
UDO AND I HERE SHE SQUEEZED THE HAND AND FINDING IT WAS CORONEL'S TOOK UDO'S BOLDLY WITHOUT ANY MORE MAIDENLY NONSENSE UDO AND I LOVE EACH OTHER SAY SOMETHING UDO
I'M NOT EVEN A RABBIT
WITH MORE CONTROL OVER HER COUNTENANCE THAN THE OTHERS
AFTER ALL AGAIN WHY NOT MARRY THE COUNTESS IT WAS ABSURD TO SUPPOSE THERE WAS ANYTHING IN CORONEL'S NONSENSE BUT ONE NEVER KNEW NOT THAT HE WAS MARRYING HER OUT OF FEAR NO CERTAINLY NOT IT WAS SIMPLY A CHIVALROUS WHIM ON HIS PART
MEANWHILE UDO OF COURSE BLUNDERED ALONG GAILY WE AREN'T EXACTLY PRINCESS I MEAN WHAT ARE YOU DOING HERE CORONEL I DIDN'T KNOW PRINCESS THAT YOU
TO WHICH THE RING ENTITLED HER SHE DREW THE RING OUT FROM ITS HIDING PLACE ROUND HER NECK I WISH SHE SAID HOLDING IT UP I WISH THAT THE COUNTESS BELVANE SHE STOPPED
IN HONOUR OF OUR GREAT VICTORY I DECREE THAT FROM NOW ONWARDS TO MORROW SHALL BE OBSERVED AS A HOLIDAY THROUGHOUT EURALIA TERRIFIC CHEERING
CAN YOU KEEP A SECRET HE ASKED MYSTERIOUSLY OF COURSE SAID HYACINTH DECIDING AT ONCE THAT IT WOULD NOT MATTER IF SHE ONLY TOLD CORONEL WELL THEN LISTEN
BUT FOR THE MOMENT I CANNOT SEE BEYOND THE SADNESS OF IT THAT TO A PRINCE OF THE ROYAL HOUSE OF ARABY
I SENT THEM OFF ON ADVENTURES OF SOME KIND BUT DEAR ME YES THEY OUGHT TO HAVE BEEN BACK BY NOW I SUPPOSE YOU HAVEN'T HEARD ANYTHING OF THEM NO FATHER SAID HYACINTH WITH A LITTLE SMILE AH WELL NO DOUBT THEY WERE UNSUCCESSFUL
I SUPPOSE SHE WOULD RESPONDED THE PRESIDENT HESITATINGLY LOOKING TOWARD THE TWO LADIES OF THE COMMITTEE WITH A HALF APOLOGY WHAT DO YOU GIRLS THINK ABOUT IT OH I SUPPOSE SHE COULD PRAY SAID THE GIRL CALLED MAME WITH A SHRUG SHE DOES YOU KNOW OFTEN IN MEETING
WHILE ALLISON WENT AFTER THE CAR TO TAKE HIM TO THE TRAIN IS THAT MAN MARRIED BECAUSE IF HE ISN'T I DON'T THINK IT'S RESPECTABLE FOR YOU TO GO AND LIVE NEAR HIM DECLARED ELLEN IN A PENETRATING VOICE TO THE INTENSE DISTRESS OF JULIA CLOUD WHO WAS HAPPILY HURRYING THE DISHES FROM THE BREAKFAST TABLE
WELL IF YOU FEEL THAT WAY YOU'LL MAKE IT GO I'M SURE ENCOURAGED ALLISON YOU'RE JUST THE KIND OF A FELLOW TO MAKE IT GO YOU KNOW ALL ABOUT IT NOT I I NEVER HEARD OF THE THING TILL LAST WEEK EXCEPT JUST IN A CASUAL WAY DON'T KNOW MUCH ABOUT IT YET
WITH A CLOSE GRAY FEATHER CURLED QUIETLY ABOUT IT THAT SETTLED DOWN ON JULIA CLOUD'S LOVELY WHITE HAIR AS IF IT HAD BEEN MADE FOR HER YOU DON'T MIND DO YOU CLOUDY DEAR YOU DON'T THINK I'M OFFICIOUS OR IMPERTINENT BEGGED LESLIE ANXIOUSLY
THEY SEEMED TO DO EVERYTHING JOYOUSLY LIKE TWO YOUNG CREATURES LET OUT OF PRISON INTO THE SUNSHINE JULIA CLOUD SMILED AT THE THOUGHT OF THEM BUT HER SOUL WAS NOT WATCHING THEM JUST THEN SHE WAS LOOKING OFF TO THE HILLS THAT HAD BEEN HER STRENGTH ALL THE YEARS THROUGH SO MANY TRIALS
IT'S LIKE CHILD'S PLAY GOING UP I SUPPOSE THAT'S ONE CONSOLATION FOR HAVING SUCH A LITTLE PLAYHOUSE AFFAIR TO LIVE IN YOU DON'T HAVE TO CLIMB UP FAR WELL WE'VE COME TO STAY TWO DAYS IF YOU WANT US HERBERT SAID HE COULD SPARE THAT MUCH TIME OFF
WHEN ARE THOSE MEN COMING BACK TO FINISH UP SUDDENLY DEMANDED LESLIE POISING A GLASS OF MILK AND A COOKY IN ONE HAND AND TAKING A GREAT BITE FROM HER APPLE NOT TILL TO MORROW SAID JULIA CLOUD LOOKING AROUND THE EMPTY KITCHEN SPECULATIVELY
BUT SHE WAS ABLE TO HOLD HER TONGUE UNTIL SHE COULD GET HER EYES ON THOSE HILLS OUT OF THE WINDOW I WILL LIFT UP MINE EYES UNTO THE HILLS FROM WHENCE COMETH MY HELP THAT HAD BEEN THE VERSE WHICH SHE HAD READ FROM HER LITTLE BIBLE BEFORE LEAVING HER ROOM IN THE EARLY MORNING
HE HAD A FEELING THAT OLD FASHIONED THINGS WERE BEST AND IN SPITE OF THE FACT THAT HE OWNED A HOUSE MOST DIFFERENT FROM THIS ONE HIMSELF AND KNEW THAT HIS WIFE WOULD NOT FOR A MINUTE HAVE TOLERATED ANY OLD FASHIONED THINGS ABOUT
HOW DO YOU KNOW ALLISON PERHAPS YOU ARE THE ONLY ONE IN THIS TOWN AND GOD HAS SENT YOU HERE JUST TO DO THIS SPECIAL WORK WELL I WON'T AND THAT'S FLAT CLOUDY SO YOU CAN PUT THE IDEA RIGHT OUT OF YOUR HEAD I WON'T NOT EVEN FOR YOU
SO LESLIE WENT BACK AND FORTH CARRYING BLANKETS AND QUILTS AND HANGING THEM ON THE LINE TILL MISSUS PERKINS HAD TO COME OVER TO SEE WHAT WAS GOING ON SHE CAME WITH A CUP IN HER HAND TO ASK FOR SOME BAKING POWDER AND JULIA CLOUD GAVE HER THE WHOLE BOX
THAT THEY WERE TO STAY DOWN UNTIL THE VERY LAST THING AND NOW HE HAS TAKEN THE TABLE EVEN I WENT UP STAIRS TO SEE IF I COULD GET AT THINGS AND I FIND HE HAS PUT THEM AWAY AT THE BACK
THE COLOR FLAMED INTO JULIA CLOUD'S CHEEKS IN GOOD EARNEST NOW I'M NOT LOOKING FOR SUCH CHANCES ELLEN SHE SAID DECIDEDLY I DON'T INTEND EVER TO MARRY I'M HAPPIER AS I AM
HAVE ALLISON AND LESLIE GOT ANY SWEETHEARTS YET SHE ASKED PRYINGLY AS SHE FOLLOWED HER SISTER DOWN THE STAIRS I SUPPOSE THEY HAVE BY THIS TIME THEY HAVE A GREAT MANY YOUNG FRIENDS AND WE HAVE BEAUTIFUL TIMES TOGETHER BUT YOU WON'T SEE MANY OF THEM NOW
AND HE CAST AN ANXIOUS GLANCE TOWARD THE STAIR DOOR AGAIN JULIA CLOUD SMILED UNDERSTANDINGLY AND USHERED THEM INTO THE LITTLE PARLOR ABLAZE WITH FALL SUNSHINE ITS WINDOWS WREATHED ABOUT WITH CRIMSONING WOODBINE
AND NICEST OF ALL TO HAVE THEM SEE YOU HOW BEAUTIFUL YOU ARE AT THE HEAD OF THE HOUSE DEAR FLATTERING CHILD SAID JULIA CLOUD LOVINGLY IT IS SO GOOD TO KNOW YOU FEEL THAT WAY BUT NOW HERE COMES ALLISON
