SERVING AS A SAFE DEPOSITORY OF THE ARTICLES MENTIONED TO DANTES
NOW LET ME BEHOLD THE CURIOUS PENS WITH WHICH YOU HAVE WRITTEN YOUR WORK LOOK
AND SHORT EXCLAMATIONS OF SORROWING WONDER DECLARED HER TO BE RECEIVING UNPLEASANT NEWS AND HENRY EARNESTLY WATCHING HER THROUGH THE WHOLE LETTER SAW PLAINLY THAT IT ENDED NO BETTER THAN IT BEGAN HE WAS PREVENTED HOWEVER
SHOWING TO THE YOUNG MAN A SLENDER STICK ABOUT SIX INCHES LONG AND MUCH RESEMBLING THE SIZE OF THE HANDLE OF A FINE PAINTING BRUSH TO THE END OF WHICH WAS TIED BY A PIECE OF THREAD
THANK GOD I AM UNDECEIVED IN TIME BUT IT IS A HEAVY BLOW AFTER MY FATHER'S CONSENT HAD BEEN SO KINDLY GIVEN BUT NO MORE OF THIS SHE HAS MADE ME MISERABLE FOREVER
CHARMING AS WERE ALL MISSUS RADCLIFFE'S WORKS AND CHARMING EVEN AS WERE THE WORKS OF ALL HER IMITATORS IT WAS NOT IN THEM PERHAPS THAT HUMAN NATURE AT LEAST IN THE MIDLAND COUNTIES OF ENGLAND WAS TO BE LOOKED FOR
INCONCEIVABLE HENRY FREDERICK TOO WHO ALWAYS WORE HIS HEART SO PROUDLY
LONG BEFORE HER QUITTING BATH AND IT SEEMED AS IF THE WHOLE MIGHT BE TRACED TO THE INFLUENCE OF THAT SORT OF READING WHICH SHE HAD THERE INDULGED
IT IS ALL OVER WITH FREDERICK INDEED HE IS A DECEASED MAN DEFUNCT IN UNDERSTANDING PREPARE FOR YOUR SISTER IN LAW ELEANOR AND SUCH A SISTER IN LAW AS YOU MUST DELIGHT IN OPEN CANDID
FREDERICK WILL NOT BE THE FIRST MAN WHO HAS CHOSEN A WIFE WITH LESS SENSE THAN HIS FAMILY EXPECTED I DO NOT ENVY HIS SITUATION EITHER AS A LOVER OR A SON MISS TILNEY
AND EVERYTHING THAT IS BAD IN THE WORLD I HOPE SO FAR AS CONCERNS MY BROTHER YOU ARE MISINFORMED I HOPE HE HAS NOT HAD ANY MATERIAL SHARE IN BRINGING ON MISTER MORLAND'S DISAPPOINTMENT
THE ANXIETIES OF COMMON LIFE BEGAN SOON TO SUCCEED TO THE ALARMS OF ROMANCE HER DESIRE OF HEARING FROM ISABELLA GREW EVERY DAY GREATER SHE WAS QUITE IMPATIENT TO KNOW HOW THE BATH WORLD WENT ON AND HOW THE ROOMS WERE ATTENDED
AND NOBLENESS OF CONDUCT IN NEVER ALLUDING IN THE SLIGHTEST WAY TO WHAT HAD PASSED WAS OF THE GREATEST ASSISTANCE TO HER AND SOONER THAN SHE COULD HAVE SUPPOSED IT POSSIBLE IN THE BEGINNING OF HER DISTRESS HER SPIRITS BECAME ABSOLUTELY COMFORTABLE
THE FIRST OF THE TALL TREES WAS REACHED AND BY THE BEARINGS PROVED THE WRONG ONE SO WITH THE SECOND THE THIRD ROSE NEARLY TWO HUNDRED FEET INTO THE AIR ABOVE A CLUMP OF UNDERWOOD A GIANT OF A VEGETABLE WITH A RED COLUMN AS BIG AS A COTTAGE
EATING AWAY WITH CAPTAIN FLINT UPON HIS SHOULDER HAD NOT A WORD OF BLAME FOR THEIR RECKLESSNESS AND THIS THE MORE SURPRISED ME FOR I THOUGHT HE HAD NEVER SHOWN HIMSELF SO CUNNING AS HE DID THEN
WHEN DRIVEN WITH HIS MATES TO THE NEW OWNERS CAMP BUCK SAW A SLIPSHOD AND SLOVENLY AFFAIR TENT HALF STRETCHED DISHES UNWASHED EVERYTHING IN DISORDER ALSO HE SAW A WOMAN MERCEDES THE MEN CALLED HER
HE A CRIPPLE AND I A BOY AGAINST FIVE STRONG AND ACTIVE SEAMEN ADD TO THIS DOUBLE APPREHENSION THE MYSTERY THAT STILL HUNG OVER THE BEHAVIOUR OF MY FRIENDS THEIR UNEXPLAINED DESERTION OF THE STOCKADE THEIR INEXPLICABLE CESSION OF THE CHART
THREW WHAT WAS LEFT INTO THE FIRE WHICH BLAZED AND ROARED AGAIN OVER THIS UNUSUAL FUEL I NEVER IN MY LIFE SAW MEN SO CARELESS OF THE MORROW HAND TO MOUTH IS THE ONLY WORD THAT CAN DESCRIBE THEIR WAY OF DOING
THE PARTY SPREAD ITSELF ABROAD IN A FAN SHAPE SHOUTING AND LEAPING TO AND FRO ABOUT THE CENTRE AND A GOOD WAY BEHIND THE REST SILVER AND I FOLLOWED I TETHERED BY MY ROPE HE PLOUGHING WITH DEEP PANTS AMONG THE SLIDING GRAVEL FROM TIME TO TIME
THERE ARE THREE TALL TREES SAID HE ABOUT IN THE RIGHT LINE FROM SKELETON ISLAND SPY GLASS SHOULDER I TAKE IT
BEFORE US WAS A GREAT EXCAVATION NOT VERY RECENT FOR THE SIDES HAD FALLEN IN AND GRASS HAD SPROUTED ON THE BOTTOM IN THIS WERE THE SHAFT OF A PICK BROKEN IN TWO AND THE BOARDS OF SEVERAL PACKING CASES STREWN AROUND
SHE WAS CHARLES'S WIFE AND HAL'S SISTER A NICE FAMILY PARTY BUCK WATCHED THEM APPREHENSIVELY AS THEY PROCEEDED TO TAKE DOWN THE TENT AND LOAD THE SLED THERE WAS A GREAT DEAL OF EFFORT ABOUT THEIR MANNER BUT NO BUSINESSLIKE METHOD
HE WERE AN UGLY DEVIL CRIED A THIRD PIRATE WITH A SHUDDER THAT BLUE IN THE FACE TOO THAT WAS HOW THE RUM TOOK HIM ADDED MERRY BLUE WELL I RECKON HE WAS BLUE
THE TREASURE HUNT FLINT'S POINTER JIM SAID SILVER WHEN WE WERE ALONE IF I SAVED YOUR LIFE YOU SAVED MINE AND I'LL NOT FORGET IT I SEEN THE DOCTOR WAVING YOU TO RUN FOR IT WITH THE TAIL OF MY EYE I DID
DIS IS DE LAS DEN WE GET ONE LONG RES EH FOR SURE ONE BULLY LONG RES THE DRIVERS CONFIDENTLY EXPECTED A LONG STOPOVER THEMSELVES
BOTH WERE TO BE CARRIED ALONG WITH US FOR THE SAKE OF SAFETY AND SO WITH OUR NUMBERS DIVIDED BETWEEN THEM WE SET FORTH UPON THE BOSOM OF THE ANCHORAGE AS WE PULLED OVER THERE WAS SOME DISCUSSION ON THE CHART
HE HAD NO MONEY TO PAY HIS PASSAGE AND HE THEREFORE FOLLOWED THE USUAL CUSTOM OF THOSE DAYS AND SOLD HIMSELF FOR A TERM OF THREE YEARS TO AN AGENT WHO WAS TAKING OUT A NUMBER OF MEN TO WORK ON THE PLANTATIONS
AND IF THEY COULD CAPTURE THEM THEY MIGHT ASK AS RANSOM FOR THEM A SUM A GREAT DEAL LARGER THAN THEY COULD EXPECT TO GET FROM THE PILLAGE OF AN ORDINARY TOWN BUT HAVANA WAS CONSIDERED TO BE TOO STRONG A PLACE FOR A PROFITABLE VENTURE
HE DID SO WITH THE IDEA OF FOUNDING THERE A PERMANENT PIRATE PRINCIPALITY THE INHABITANTS OF WHICH SHOULD NOT CONSIDER THEMSELVES ENGLISH FRENCH OR DUTCH BUT PLAIN PIRATES HAVING A NATIONALITY AND COUNTRY OF THEIR OWN
THEN THESE UTTERLY DEBASED AND CRUEL MEN BEGAN THEIR USUAL COURSE AFTER CAPTURING A TOWN THEY PILLAGED FEASTED AND RIOTED THEY GAVE NO THOUGHT TO THE NEEDS OF THE PRISONERS WHOM THEY HAD SHUT UP IN THE CHURCHES MANY OF WHOM STARVED TO DEATH
THESE BLOODY PIRATES HAD ALWAYS CONQUERED IN THEIR DESPERATE FIGHTS BECAUSE THEY WERE SO RECKLESS AND SO SAVAGE BUT NOW THEY HAD FALLEN AMONG THOROUGHBRED SAVAGES MORE CRUEL AND MORE BRUTAL AND PITILESS THAN THEMSELVES
ON WHICH HE WISHED TO LAND IN ORDER THAT THEY MIGHT TAKE AN ACCOUNT OF STOCK AND DIVIDE THE PROFITS THIS THE PIRATES ALWAYS DID AS SOON AS POSSIBLE AFTER THEY HAD CONCLUDED ONE OF THEIR NEFARIOUS ENTERPRISES BUT HIS MEN WERE NOT AT ALL SATISFIED WITH WHAT HAPPENED ON THE ISLAND
THESE LATTER WERE APPORTIONED AMONG THE MEN IN THE MOST RIDICULOUS MANNER THE PIRATES HAVING NO IDEA OF THE RELATIVE VALUE OF THE JEWELS SOME OF THEM PREFERRING LARGE AND WORTHLESS COLORED STONES TO SMALLER DIAMONDS AND RUBIES WHEN ALL THEIR WICKEDLY GAINED PROPERTY HAD BEEN DIVIDED
THEY TORTURED THE POOR PEOPLE TO MAKE THEM TELL WHERE THEY HAD HID THEIR TREASURES AND NOTHING WAS TOO VILE OR TOO WICKED FOR THEM TO DO IF THEY THOUGHT THEY COULD PROFIT BY IT THEY HAD COME FOR THE EXPRESS PURPOSE OF TAKING EVERYTHING THAT THE PEOPLE POSSESSED
WHERE THEY HOPED TO BE ABLE TO GET SOMETHING TO EAT IF THEY COULD FIND NOTHING ELSE THEY MIGHT AT LEAST CATCH FISH ON THEIR WAY EVERY RASCAL OF THEM PREPARED HIMSELF A NET
AND THEN HE SENT SOME MESSENGERS ASHORE TO INFORM THE ALREADY HALF RUINED CITIZENS THAT UNLESS THEY SENT HIM THIRTY THOUSAND PIECES OF EIGHT HE WOULD ENTER THEIR TOWN AGAIN CARRY AWAY EVERYTHING THEY HAD LEFT AND BURN THE PLACE TO THE GROUND THE POOR CITIZENS
WHEN THIS HAD BEEN DONE THEY FELT SAFE AND BEGAN TO ACT AS IF THEY HAD BEEN A MENAGERIE OF WILD BEASTS LET LOOSE UPON A BODY OF DEFENCELESS MEN WOMEN AND CHILDREN NOT ONLY DID THESE WRETCHED MEN RUSH INTO THE HOUSES STEALING EVERYTHING VALUABLE THEY COULD FIND AND WERE ABLE TO CARRY AWAY
AND AMONG THEIR SPOILS WERE ABOUT FIVE HUNDRED SLAVES OF ALL AGES AND BOTH SEXES WHO HAD BEEN OFFERED AN OPPORTUNITY TO RANSOM THEMSELVES BUT WHO OF COURSE HAD NO MONEY WITH WHICH TO BUY THEIR FREEDOM AND WHO WERE NOW CONDEMNED TO A CAPTIVITY
BUT WHEN THEY HAD GATHERED TOGETHER ALL THEY COULD DISCOVER THEY TORTURED THEIR POOR PRISONERS BY EVERY CRUEL METHOD THEY COULD THINK OF IN ORDER TO MAKE THEM TELL WHERE MORE TREASURES WERE CONCEALED MANY OF THESE UNFORTUNATES HAD HAD NOTHING TO HIDE
THE FACE WHICH I LOVED MORE THAN ANYTHING ELSE IN ALL THE WORLD WAS NOW CAPABLE OF INSPIRING HORROR AT LENGTH REVEALED TO ME AS THOUGH FOR THE FIRST TIME
I IMAGINE THAT SHE DID THIS TO CHECK HER CONTINUAL SOBBING WITHOUT BEING SEEN BY THE SPECTATORS I REMEMBER TOO HER TELLING PAPA THE EVENING BEFORE
UPON YOUR INCOME THEREFORE YOUR LOSSES CAUSE ME AS LITTLE ANXIETY AS YOUR GAINS GIVE ME PLEASURE WHAT I REALLY GRIEVE OVER IS YOUR UNHAPPY PASSION ITSELF FOR GAMBLING
THE THING AT WHICH I WAS GAZING UNCONSCIOUSLY AS AT AN OBJECT WHICH HAD NOTHING IN COMMON WITH MY DREAMS WAS SHE I FANCIED I COULD SEE HER NOW HERE NOW THERE
AND THAT YOU WISH TO BREAK INTO THE REVENUES OF CHABAROVSKA IT SEEMS TO ME STRANGE THAT YOU SHOULD THINK IT NECESSARY TO ASK MY CONSENT SURELY WHAT BELONGS TO ME BELONGS NO LESS TO YOU YOU ARE SO KIND HEARTED DEAR
ONLY NOW DID I UNDERSTAND THE SOURCE OF THE STRONG OPPRESSIVE SMELL WHICH MINGLING WITH THE SCENT OF THE INCENSE FILLED THE CHAMBER WHILE THE THOUGHT THAT THE FACE WHICH BUT A FEW DAYS AGO HAD BEEN FULL OF FRESHNESS AND BEAUTY
NOT FROM POVERTY FOR WHAT IS POVERTY BUT FROM THE TERRIBLE JUNCTURE WHICH WOULD ARISE SHOULD THE INTERESTS OF THE CHILDREN WHICH I AM CALLED UPON TO PROTECT EVER COME INTO COLLISION WITH OUR OWN
THOUGH STILL UNABLE TO TURN MY EYES AWAY THEN AGAIN THE DREAMS WOULD REPLACE REALITY THEN AGAIN THE REALITY PUT TO FLIGHT THE DREAMS AT LAST THE CONSCIOUSNESS OF BOTH LEFT ME
AND I ONLY NEED YOUR PRESENCE TO REALISE THEM THE REST OF THE LETTER WAS WRITTEN IN FRENCH AS WELL AS IN A STRANGE UNCERTAIN HAND ON ANOTHER PIECE OF PAPER I TRANSCRIBE IT WORD FOR WORD
SOON I SHALL APPEAR BEFORE GOD HIMSELF TO PRAY THAT HE MAY REWARD YOU FAREWELL MY DEAREST REMEMBER THAT IF I AM NO LONGER HERE
ON THE CONTRARY I AM PERFECTLY CLEAR AT THIS MOMENT AND ABSOLUTELY CALM NOR MUST YOU COMFORT YOURSELF WITH THE FALSE HOPE THAT THESE ARE THE UNREAL CONFUSED FEELINGS OF A DESPONDENT SPIRIT
HITHERTO GOD HAS LISTENED TO MY PRAYERS YOU HAVE NEVER YET OVERSTEPPED THE LIMIT BEYOND WHICH WE SHOULD BE OBLIGED EITHER TO SACRIFICE PROPERTY WHICH WOULD NO LONGER BELONG TO US BUT TO THE CHILDREN OR
THE GOVERNMENT OF MASSACHUSETTS BAY PROJECTED
AND THIS HE IS INDUCED TO DO BY THE SAME PRUDENCE WHICH IN EVERY OTHER CASE ADVISES HIM OUT OF TWO EVILS TO CHOOSE THE LEAST WHEREFORE SECURITY BEING THE TRUE DESIGN AND END OF GOVERNMENT IT UNANSWERABLY FOLLOWS
CONSTITUTIONAL SENSE THEY CONTRIBUTE NOTHING TOWARDS THE FREEDOM OF THE STATE TO SAY THAT THE CONSTITUTION OF ENGLAND IS A UNION OF THREE POWERS RECIPROCALLY CHECKING EACH OTHER IS FARCICAL EITHER THE WORDS HAVE NO MEANING OR THEY ARE
WERE SEASONABLY PREVENTED BY THE WISE AND MODERATE CONDUCT OF THE EMPEROR GRATIAN HE CHEERFULLY ACCEPTED THE CHOICE OF THE ARMY
LANGUAGES AND THE DOCTRINE IT CONTAIN'D WAS BY DEGREES UNIVERSALLY ADOPTED BY THE PHILOSOPHERS OF EUROPE IN PREFERENCE TO THAT OF THE ABBE SO THAT HE LIVED TO SEE HIMSELF THE LAST OF HIS SECT
BUT AGREED TO ADMIT THEM UPON CONDITION OF HIS ADOPTING THE DOCTRINE OF USING NO ANIMAL FOOD I DOUBT SAID HE MY CONSTITUTION WILL NOT BEAR THAT I ASSUR'D HIM IT WOULD
A PRESENT OF A GLASS TUBE WITH SOME ACCOUNT OF THE USE OF IT IN MAKING SUCH EXPERIMENTS I EAGERLY SEIZED THE OPPORTUNITY OF REPEATING WHAT I HAD SEEN AT BOSTON
IN WHICH IT WAS ERECTED IS GRANTED WHEN THE WORLD WAS OVER RUN WITH TYRANNY THE LEAST REMOVE THEREFROM WAS A GLORIOUS RESCUE BUT THAT IT IS IMPERFECT SUBJECT TO CONVULSIONS AND INCAPABLE OF PRODUCING WHAT IT SEEMS TO PROMISE
EARLY FRIENDS IN PHILADELPHIA KEIMER AND I LIV'D ON A PRETTY GOOD FAMILIAR FOOTING AND AGREED TOLERABLY WELL FOR HE SUSPECTED NOTHING OF MY SETTING UP
GIVES AFTERWARDS THE KING A POWER TO CHECK THE COMMONS BY EMPOWERING HIM TO REJECT THEIR OTHER BILLS IT AGAIN SUPPOSES THAT THE KING IS WISER THAN THOSE WHOM IT HAS ALREADY SUPPOSED TO BE WISER THAN HIM A MERE ABSURDITY
TO BE MANAGED BY A SELECT NUMBER CHOSEN FROM THE WHOLE BODY WHO ARE SUPPOSED TO HAVE THE SAME CONCERNS AT STAKE WHICH THOSE HAVE WHO APPOINTED THEM AND WHO WILL ACT IN THE SAME MANNER AS THE WHOLE BODY WOULD ACT WERE THEY PRESENT
IT WAS THOUGHT MOST PRUDENT BY HER MOTHER TO PREVENT OUR GOING TOO FAR AT PRESENT AS A MARRIAGE IF IT WAS TO TAKE PLACE WOULD BE MORE CONVENIENT AFTER MY RETURN WHEN I SHOULD BE AS I EXPECTED SET UP IN MY BUSINESS
WAS FOUNDED IN SIXTEEN SIXTY AND HOLDS THE FOREMOST PLACE AMONG ENGLISH SOCIETIES FOR THE ADVANCEMENT OF SCIENCE
AN ACQUAINTANCE OF MINE AND ONE OF THE MEMBERS ALSO OF THAT SOCIETY WHO WROTE ME WORD THAT IT HAD BEEN READ BUT WAS LAUGHED AT BY THE CONNOISSEURS THE PAPERS HOWEVER BEING SHOWN TO DOCTOR FOTHERGILL
AND NOT ABLE LONGER TO BEAR THE ABSENCE OF HIS BELOVED PSYCHE SLIPPING THROUGH THE SMALLEST CRACK OF THE WINDOW OF HIS CHAMBER WHICH HAPPENED TO BE LEFT OPEN FLEW TO THE SPOT WHERE PSYCHE LAY
SO CALLING ZEPHYR SHE ACQUAINTED HIM WITH HER HUSBAND'S COMMANDS AND HE PROMPTLY OBEDIENT SOON BROUGHT THEM ACROSS THE MOUNTAIN DOWN TO THEIR SISTER'S VALLEY THEY EMBRACED HER AND SHE RETURNED THEIR CARESSES COME SAID PSYCHE
BUT HIS ACCENTS WERE FULL OF LOVE AND INSPIRED A LIKE PASSION IN HER SHE OFTEN BEGGED HIM TO STAY AND LET HER BEHOLD HIM BUT HE WOULD NOT CONSENT ON THE CONTRARY HE CHARGED HER TO MAKE NO ATTEMPT TO SEE HIM
RETIRE THEREFORE TO YOUR CHAMBER AND REPOSE ON YOUR BED OF DOWN AND WHEN YOU SEE FIT REPAIR TO THE BATH SUPPER AWAITS YOU IN THE ADJOINING ALCOVE WHEN IT PLEASES YOU TO TAKE YOUR SEAT THERE PSYCHE GAVE EAR TO THE ADMONITIONS OF HER VOCAL ATTENDANTS
WHEN TRUTH'S CLEAR RIVER FLOWED O'ER SANDS OF GOLD AND TOLD IN SONG ITS HIGH AND MYSTIC THINGS AND SUCH THE SWEET AND SOLEMN TALE OF HER THE PILGRIM HEART TO WHOM A DREAM WAS GIVEN THAT LED HER THROUGH THE WORLD LOVE'S WORSHIPPER
AND WHAT COWARDICE MAKES THEE SINK UNDER THIS LAST DANGER WHO HAST BEEN SO MIRACULOUSLY SUPPORTED IN ALL THY FORMER THEN THE VOICE TOLD HER HOW BY A CERTAIN CAVE SHE MIGHT REACH THE REALMS OF PLUTO AND HOW TO AVOID ALL THE DANGERS OF THE ROAD
AFTER HER WANDERING LABORS LONG TILL FREE CONSENT THE GODS AMONG MAKE HER HIS ETERNAL BRIDE AND FROM HER FAIR UNSPOTTED SIDE TWO BLISSFUL TWINS ARE TO BE BORN YOUTH AND JOY SO JOVE HATH SWORN
FOR SEE SHE WALKS THE EARTH LOVE'S OWN HIS WEDDED BRIDE BY HOLIEST VOW PLEDGED IN OLYMPUS AND MADE KNOWN TO MORTALS BY THE TYPE WHICH NOW HANGS GLITTERING ON HER SNOWY BROW
AND BORE HER WITH AN EASY MOTION INTO A FLOWERY DALE BY DEGREES HER MIND BECAME COMPOSED AND SHE LAID HERSELF DOWN ON THE GRASSY BANK TO SLEEP WHEN SHE AWOKE
ENTER WITH ME MY HOUSE AND REFRESH YOURSELVES WITH WHATEVER YOUR SISTER HAS TO OFFER THEN TAKING THEIR HANDS SHE LED THEM INTO HER GOLDEN PALACE AND COMMITTED THEM TO THE CARE OF HER NUMEROUS TRAIN OF ATTENDANT VOICES TO REFRESH THEM IN HER BATHS
THERE CAN BE NO MISTAKE I SAID AS TO WHICH IS WHICH AND THEREFORE I WILL AT ONCE ENQUIRE WHETHER YOU WOULD ARRIVE AT A SIMILAR DECISION ABOUT THEIR RELATIVE HAPPINESS AND MISERY
AND SEES ANYTHING OF INTEREST VERY TRUE HE SAID AND AMID EVILS SUCH AS THESE WILL NOT HE WHO IS ILL GOVERNED IN HIS OWN PERSON THE TYRANNICAL MAN I MEAN WHOM YOU JUST NOW DECIDED TO BE THE MOST MISERABLE OF ALL
WHO IS HIS ANCIENT FRIEND AND NECESSARY TO HIS VERY EXISTENCE AND WOULD PLACE HER UNDER THE AUTHORITY OF THE OTHER WHEN SHE IS BROUGHT UNDER THE SAME ROOF WITH HER OR THAT UNDER LIKE CIRCUMSTANCES HE WOULD DO THE SAME TO HIS WITHERED OLD FATHER
HE IS DRAWN INTO A PERFECTLY LAWLESS LIFE WHICH BY HIS SEDUCERS IS TERMED PERFECT LIBERTY AND HIS FATHER AND FRIENDS TAKE PART WITH HIS MODERATE DESIRES AND THE OPPOSITE PARTY ASSIST THE OPPOSITE ONES
YES I REPLIED BUT IN THIS HIGH ARGUMENT YOU SHOULD BE A LITTLE MORE CERTAIN AND SHOULD NOT CONJECTURE ONLY FOR OF ALL QUESTIONS THIS RESPECTING GOOD AND EVIL IS THE GREATEST VERY TRUE
AND YOU WILL NO LONGER SUPPOSE AS YOU PERHAPS MAY AT PRESENT THAT PLEASURE IS ONLY THE CESSATION OF PAIN OR PAIN OF PLEASURE WHAT ARE THEY HE SAID AND WHERE SHALL I FIND THEM THERE ARE MANY OF THEM
NOT SO FAR INDEED FROM THE HEAVEN OF PLEASURE DOES HE NOT CALL THE OTHER PLEASURES NECESSARY UNDER THE IDEA THAT IF THERE WERE NO NECESSITY FOR THEM HE WOULD RATHER NOT HAVE THEM THERE CAN BE NO DOUBT OF THAT HE REPLIED SINCE THEN
NO QUESTION ALSO THEY ARE UTTERLY UNJUST IF WE WERE RIGHT IN OUR NOTION OF JUSTICE YES HE SAID AND WE WERE PERFECTLY RIGHT LET US THEN SUM UP IN A WORD I SAID THE CHARACTER OF THE WORST MAN
I DO NOT THINK THAT WE HAVE ADEQUATELY DETERMINED THE NATURE AND NUMBER OF THE APPETITES AND UNTIL THIS IS ACCOMPLISHED THE ENQUIRY WILL ALWAYS BE CONFUSED WELL HE SAID IT IS NOT TOO LATE TO SUPPLY THE OMISSION
AND BEEN PRESENT AT HIS DALLY LIFE AND KNOWN HIM IN HIS FAMILY RELATIONS WHERE HE MAY BE SEEN STRIPPED OF HIS TRAGEDY ATTIRE AND AGAIN IN THE HOUR OF PUBLIC DANGER HE SHALL TELL US ABOUT THE HAPPINESS AND MISERY OF THE TYRANT WHEN COMPARED WITH OTHER MEN
THEN THE PRAISE OR BLAME OF THE LOVER OF GAIN WOULD SURELY BE THE MOST TRUSTWORTHY ASSUREDLY OR IF HONOUR OR VICTORY OR COURAGE IN THAT CASE THE JUDGMENT OF THE AMBITIOUS OR PUGNACIOUS WOULD BE THE TRUEST
HE MUST NOT BE LIKE A CHILD WHO LOOKS AT THE OUTSIDE AND IS DAZZLED AT THE POMPOUS ASPECT WHICH THE TYRANNICAL NATURE ASSUMES TO THE BEHOLDER BUT LET HIM BE ONE WHO HAS A CLEAR INSIGHT MAY I SUPPOSE THAT THE JUDGMENT IS GIVEN IN THE HEARING OF US ALL
AND THE REST OF THE PEOPLE ARE WELL DISPOSED THEY GO AWAY AND BECOME THE BODY GUARD OR MERCENARY SOLDIERS OF SOME OTHER TYRANT WHO MAY PROBABLY WANT THEM FOR A WAR AND IF THERE IS NO WAR THEY STAY AT HOME AND DO MANY LITTLE PIECES OF MISCHIEF IN THE CITY
CHILDREN GROUPED TUMULTUOUSLY FETID MUDDY DUSTY RAGGED DISHEVELLED PLAYING HIDE AND SEEK AND CROWNED WITH CORN FLOWERS ALL OF THEM ARE LITTLE ONES WHO HAVE MADE THEIR ESCAPE FROM POOR FAMILIES
WERE YOU NOT LIKE ME SIR A PASSENGER BY THE RANGOON WHICH ARRIVED YESTERDAY I WAS SIR REPLIED MISTER FOGG COLDLY BUT I HAVE NOT THE HONOUR PARDON ME I THOUGHT I SHOULD FIND YOUR SERVANT HERE
LEST CHANCE SHOULD DIRECT THE STEPS OF THE UNFORTUNATE SERVANT WHOM HE HAD SO BADLY TREATED IN THIS DIRECTION IN WHICH CASE AN EXPLANATION THE REVERSE OF SATISFACTORY TO THE DETECTIVE MUST HAVE ENSUED
IN HOUSES IN PROCESS OF CONSTRUCTION AND UNDER THE ARCHES OF THE BRIDGES ONE OF THESE NESTS WHICH HAS BECOME FAMOUS PRODUCED THE SWALLOWS OF THE BRIDGE OF ARCOLA THIS IS MOREOVER THE MOST DISASTROUS OF SOCIAL SYMPTOMS ALL CRIMES OF THE MAN BEGIN
BUT THE FRENCHMAN DID NOT APPEAR AND WITHOUT DOUBT WAS STILL LYING UNDER THE STUPEFYING INFLUENCE OF THE OPIUM
HENCE IN THESE NOT VERY ATTRACTIVE PLACES INDELIBLY STAMPED BY THE PASSING STROLLER WITH THE EPITHET MELANCHOLY THE APPARENTLY OBJECTLESS PROMENADES OF THE DREAMER
HE HAS NO SHIRT ON HIS BODY NO SHOES ON HIS FEET NO ROOF OVER HIS HEAD HE IS LIKE THE FLIES OF HEAVEN WHO HAVE NONE OF THESE THINGS HE IS FROM SEVEN TO THIRTEEN YEARS OF AGE HE LIVES IN BANDS
AND ALLOWING THEIR OWN ENTRAILS TO FALL ON THE PUBLIC HIGHWAY HENCE THESE OBSCURE DESTINIES THIS IS CALLED
THE SAN FRANCISCO STEAMER DOES NOT START FROM YOKOHAMA IT PUTS IN AT YOKOHAMA AND NAGASAKI BUT IT STARTS FROM SHANGHAI YOU ARE SURE OF THAT PERFECTLY AND WHEN DOES THE BOAT LEAVE SHANGHAI
HE UPSETS THE COMPOSURE OF THE SHOPKEEPER WITH HIS WILD LAUGHTER HE RANGES BOLDLY FROM HIGH COMEDY TO FARCE A FUNERAL PASSES BY
I AM SORRY SAID THE SAILOR BUT IT IS IMPOSSIBLE I OFFER YOU A HUNDRED POUNDS PER DAY AND AN ADDITIONAL REWARD OF TWO HUNDRED POUNDS IF I REACH YOKOHAMA IN TIME
IS IT FOR A SEA EXCURSION NO FOR A VOYAGE A VOYAGE
AND OFFERING HIS ARM TO AOUDA HE DIRECTED HIS STEPS TOWARD THE DOCKS IN SEARCH OF SOME CRAFT ABOUT TO START FIX STUPEFIED FOLLOWED IT SEEMED AS IF HE WERE ATTACHED TO MISTER FOGG BY AN INVISIBLE THREAD
I MUST TAKE THE AMERICAN STEAMER AT YOKOHAMA AND NOT AT SHANGHAI OR NAGASAKI WHY NOT
LADY CHILTERN AND MADAME GOESLER WERE PRESENT AND ALSO PHINEAS FINN WELL HOW ABOUT THEM SAID THE LORD
AND THE WHOLE COUNTRY WILL BE AFFLICTED WITH A WILD DISMAY ALL WHICH LORD CHILTERN UNDERSTOOD WELL WHEN HE BECAME SO LOUD IN HIS COMPLAINT AGAINST THE DUKE BUT OUR DEAR OLD FRIEND ONLY THE OTHER DAY A DUKE PLANTY PALL AS HE WAS LATELY CALLED
IF ALL FOXES SO WANDERING BE DOOMED TO DEATH IF POISON AND WIRES AND TRAPS AND HOSTILE KEEPERS AWAIT THEM THERE INSTEAD OF THE TENDER WELCOME OF THE LOVING FOX PRESERVER
HOPING THAT IN SPITE OF THE SACRILEGE COMMITTED HE MIGHT BE ABLE TO FACE A WORLD THAT WOULD BE IGNORANT OF HIS CRIME AS THE VULPICIDE ON THE AFTERNOON OF THE DAY OF THE DEED WENT ALONG THE CORRIDOR TO HIS ROOM ONE MAID SERVANT WHISPERED TO ANOTHER AND THE POOR VICTIM OF AN IMPERFECT SIGHT
FOR THE FIRST TIME IN ITS HISTORY THE UNIVERSITY OF OXFORD CONFERRED THE HONORARY DEGREE IN MEDICINE WITH THESE FITTING WORDS WAS PRESENTED A MAN WHOSE SIMPLE FAITH HAS BEEN THE MOTIVE POWER OF HIS WORKS TO WHOM PAIN AND WEARINESS OF FLESH HAVE CALLED NO STAY
TO SUCH A PLACE CAME DOCTOR GRENFELL IN EIGHTEEN NINETY TWO TO CAST IN HIS LOT WITH ITS INHABITANTS TO LIVE THERE SO LONG AS HE SHOULD TO DIE THERE WERE IT GOD'S WILL
AND TRUMPETON WOOD SHALL ONCE AGAIN BE THE GLORY OF THE BRAKE HUNT
MOST NOBLE VICE CHANCELLOR AND YOU EMINENT PROCTORS A CITIZEN OF BRITAIN IS BEFORE YOU ONCE A STUDENT IN THIS UNIVERSITY NOW BETTER KNOWN TO THE PEOPLE OF THE NEW WORLD THAN TO OUR OWN
AND ENDED THE COLLOQUY WITH THE FINAL QUESTION AND WHERE IS HIS MANUFACTORY MIGHT BE WORTH VISITING PERHAPS THE OTHER MADE A GESTURE SAID SOMETHING ABOUT NORTHWEST AND RUSHED TO HELP A CUSTOMER SWEETWATER TOOK THE OPPORTUNITY TO SLIDE AWAY
WAS BORN ON THE TWENTY EIGHTH DAY OF FEBRUARY EIGHTEEN HUNDRED AND SIXTY FIVE AT MOSTYN HOUSE SCHOOL PARKGATE BY CHESTER ENGLAND OF AN ANCESTRY WHICH LAID A FIRM FOUNDATION FOR HIS CAREER AND IN SURROUNDINGS WHICH FITTED HIM FOR IT
ASK DICK OVER THERE HE KNOWS HIM THE DETECTIVE WAS GLAD ENOUGH TO ESCAPE AND ASK DICK BUT HE WAS BETTER PLEASED YET WHEN DICK A FELLOW WITH A SQUINT WHOSE HAND WAS ALWAYS IN THE SUGAR TOLD HIM THAT MISTER WELLGOOD WOULD PROBABLY BE IN FOR HIS MAIL IN A FEW MOMENTS
TILL SWEETWATER BROUGHT THE GARRULOUS DICK TO A STANDSTILL BY ASKING WHETHER WELLGOOD HAD BEEN AWAY FOR ANY PURPOSE SINCE HE FIRST CAME TO TOWN HE RECEIVED THE REPLY THAT HE HAD JUST COME HOME FROM NEW YORK WHERE HE HAD BEEN FOR SOME ARTICLES NEEDED IN HIS MANUFACTORY SWEETWATER FELT ALL HIS CONVICTIONS CONFIRMED
AS IT STANDS TO DAY THE MISSION TO DEEP SEA FISHERMEN WHICH DOCTOR GRENFELL REPRESENTS ADMINISTERS AND ANIMATES ON THE LABRADOR COAST NOT ONLY BRINGS HOPE NEW COURAGE AND SPIRITUAL COMFORT TO AN ISOLATED PEOPLE IN A DESOLATE LAND
HE WAS NOT OLD MISS ELIZABETH GOWER'S LODGER NOW HE WAS HER NIECE'S HUSBAND IN PERSPECTIVE HE WAS TO MARRY PRISCILLA GOWER IN EIGHT MONTHS THIS WAS WHY THEODORA NORTH IN GLISTENING ROSE PINK SATIN
SHE ONLY FELT SOMEWHAT CONFUSED AND RATHER GLAD THAT MISTER DENIS OGLETHORPE HAD SURPRISED HER BY COMING AGAIN HOW MISTER DENIS OGLETHORPE WOULD HAVE SMILED IF HE HAD KNOWN WHAT AN INNOCENT COMMOTION HIS SIMPLE PRESENCE CREATED
OGLETHORPE JUNIOR WAS PRETTY MUCH WHAT OGLETHORPE SENIOR HAD BEEN AND NOTWITHSTANDING HER PRACTICAL VIEWS LADY THROCKMORTON LIKED HIM NONE THE WORSE FOR IT SHE PETTED AND PATRONIZED HIM QUESTIONED AND ADVISED HIM AND IF HE DID NOT PLEASE HER
SOFT WHITE RUFF AND ALL AS HE BUTTONED UP HIS PALETOT OVER HIS CHEST IN WALKING HOMEWARD BUT HE THOUGHT OF HER CARELESSLY AND HONESTLY ENOUGH AS A BEAUTIFUL YOUNG CREATURE YEARS BEHIND HIM IN EXPERIENCE
SHE WAS ONLY A MERE CHILD AFTER ALL AT SIXTEEN WITH DOWNPORT IN THE BACKGROUND SO HE FELT QUITE HONESTLY AT EASE IN BEING ATTENTIVE TO HER GIRLISH REQUIREMENTS BETTER THAT HE SHOULD AMUSE HER
IN A TONE THAT MIGHT EITHER HAVE BEEN JEST OR EARNEST THEY SPOILED ME IN MY INFANCY AND MY UNFORTUNATE EXPERIENCE CAUSES ME TO WARN YOU BUT WHETHER HE JESTED OR NOT THEO WAS ALWAYS INCLINED TO LISTEN TO HIM WITH SOME DEGREE OF SERIOUS BELIEF
THE PROMISE HE HAD MADE WAS NOTHING MORE THAN A RATIFICATION OF THE OLD ONE THEY WERE TO SEE THE LIONS TOGETHER AND PRISCILLA WAS TO GUIDE THEM AND WHEN THE MORROW CAME HE FOUND IT AFTER ALL SAFE ENOUGH AND AN EASY ENOUGH MATTER
LADY THROCKMORTON IS UP STAIRS READING SHE EXPLAINED I WILL GO AND TELL HER YOU ARE HERE THERE WERE NO BELLS IN THE HOUSE AT DOWNPORT AND NO SERVANTS TO ANSWER IF ANY ONE HAD RANG ONE AND VERY NATURALLY THEO FORGOT SHE WAS NOT AT DOWNPORT EXCUSE ME NO
TO BID HIM GOOD NIGHT BRIGHT AS THE FUTURE WAS IT LEFT A SENSE OF DISCOMFORT HE COULD NOT EXPLAIN WHY HE DISMISSED THE CARRIAGE AND WALKED DOWN THE STREET FEELING FAIRLY DEPRESSED IN SPIRITS HE HAD PERHAPS NEVER GIVEN THE GIRL A THOUGHT BEFORE
THE TWO HAD ENCOUNTERED EACH OTHER SOME YEARS AGO WHEN DENIS HAD BEEN BY NO MEANS IN HIS PALMIEST DAYS IN FACT MY LADY HAD PICKED HIM UP WHEN HE STOOD IN SORE NEED OF FRIENDS AND OGLETHORPE NEVER FORGOT A FAVOR
HE WAS CONSCIOUS OF A FAINT SHOCK OF DELIGHT ON FIRST BEHOLDING HER HE HAD JUST LEFT PRISCILLA PALE AND HEAVY EYED IN DUN COLORED MERINO PORING OVER A GREEK DICTIONARY AND THE SUDDEN ENTERING THE BRIGHT ROOM
WITH THE ASSISTANCE OF PROOFS AND PRINTERS AND PRISCILLA BUT WHEN AFTER RUNNING LIGHTLY UP THE STAIR CASE HE OPENED THE DRAWING ROOM DOOR AND SAW A TALL
AND I FIND MYSELF NEXT TO YOU SAID LORD RUFFORD AS HE TOOK HIS SEAT
SHE THOUGHT OF IT ALL AND MADE HER PLANS CAREFULLY AND EVEN PAINFULLY
WAS THE INVITATION TO TALK ON THE FILMS IN FULLERTON HALL CHICAGO ART INSTITUTE THEN THERE CAME INVITATIONS TO SPEAK AT CHICAGO UNIVERSITY AND BEFORE THE FORTNIGHTLY CLUB CHICAGO ALL AROUND NINETEEN SIXTEEN SEVENTEEN
BUT THE PAINTING COULD BE SHOWN IN AN ART MUSEUM AS PROMISE OF GREATER THINGS IN THIS WORLD IT TOOK A DEAL OF WILL AND BREAKING OF PRECEDENT ON THE PART OF ALL CONCERNED TO SHOW THIS FILM THE WILD GIRL OF THE SIERRAS
AT ALL POINTS LORD MISTLETOE WHO HAD A LARGE FAMILY OF HIS OWN LIVED TWENTY MILES OFF SO THAT THE FATHER AND SON COULD MEET PLEASANTLY WITHOUT FEAR OF QUARRELLING DURING THE FIRST EVENING ARABELLA DID CONTRIVE TO MAKE HERSELF VERY AGREEABLE
NOW MISTLETOE WAS IN LINCOLNSHIRE NOT VERY FAR FROM PETERBOROUGH NOT VERY FAR FROM STAMFORD NOT VERY FAR FROM OAKHAM A REGULAR HUNTING MAN LIKE LORD RUFFORD KNEW HOW TO COMPASS THE DIFFICULTIES OF DISTANCE IN ALL HUNTING COUNTRIES
I WOULDN'T MIND IF I DIDN'T GO TO BED AT ALL AT ANY RATE IT WOULDN'T SUIT THE DUCHESS I HAD MEANT TO GO AWAY ON SUNDAY I HATE BEING ANYWHERE ON SUNDAY EXCEPT IN A RAILWAY CARRIAGE BUT IF I THOUGHT THE DUKE WOULD KEEP ME TILL TUESDAY MORNING WE MIGHT MANAGE PELTRY ON MONDAY
AND SHE HAD SECURED THE PRESENCE OF LORD RUFFORD AT MISTLETOE FOR SUNDAY WITH SUCH A MAN AS HIS LORDSHIP IT WAS ALMOST IMPOSSIBLE TO FIND A MOMENT FOR CONFIDENTIAL CONVERSATION HE WORKED SO HARD AT HIS AMUSEMENTS THAT HE WAS AS BAD A LOVER AS A BARRISTER WHO HAS TO BE IN COURT ALL DAY
IN WHICH HER FATHER AND MOTHER HAD THOUGHT THAT HER BEAUTY ASSISTED BY A GENEROUS EXPENDITURE WOULD SERVE TO DISPOSE OF HER WITHOUT DELAY A GENEROUS EXPENDITURE MAY BE INCURRED ONCE EVEN BY POOR PEOPLE BUT CANNOT POSSIBLY BE MAINTAINED OVER A DOZEN YEARS
AND FULFIL THE WELL KNOWN PRINCIPLES OF CHAPTER FOURTEEN BUT AT LEAST I HAD CONVERTED ONE ART INSTITUTE DIRECTOR TO THE IDEA THAT AN EX STUDENT OF THE INSTITUTE COULD NOT ONLY WRITE A BOOK ABOUT PAINTING IN MOTION
SHE HAD PREPARED THE WAY FOR MEETING HIM AS AN OLD FRIEND WITHOUT CAUSING SURPRISE AND HAD GAINED THAT STEP BUT SHOULD SHE SUCCEED AS SHE HOPED
AND A WELL KNOWN AMERICAN PAINTER WAS TALKING TO ME OF A MIDNIGHT SCOLDING CHARLIE CHAPLIN GAVE TO SOME LOS ANGELES PRODUCER IN A LITTLE RESTAURANT PREACHING THE REALLY BEAUTIFUL FILM AND DENOUNCING COMMERCE LIKE A MEMBER OF COXEY'S ILLUSTRIOUS ARMY
WAS EVER A GIRL CALLED UPON TO RISK HER ENTIRE FATE UNDER SO MANY DISADVANTAGES WHEN SHE WENT UP TO DRESS FOR DINNER ON THE DAY OF HIS EXPECTED ARRIVAL LORD RUFFORD HAD NOT COME SINCE THE INTERVIEW IN HER AUNT'S ROOM SHE HAD NOT HEARD HIS NAME MENTIONED
FOR ANY CIRCUMSTANCES THAT MAY OCCUR
THE SAME IS TRUE WITH RESPECT TO ANIMALS NOTICE THAT WHEN THE ANIMAL IS TRAINED IT BECOMES DOMESTIC AND ALSO THAT MAN
NOTHING SHORT OF A DIVINE POWER COULD ACCOMPLISH SO GREAT A WORK WE OUGHT TO CONSIDER THIS WITH JUSTICE FOR THIS IS THE OFFICE OF JUSTICE A CAUSE WHICH ALL THE GOVERNMENTS AND PEOPLES OF THE WORLD
THAT THERE MUST BE ONE WHO IS IN HEALTH
AND EVEN HIS OWN FAMILY BY REJECTING ALL THEIR GODS ALONE AND WITHOUT HELP HE RESISTED A POWERFUL TRIBE A TASK WHICH IS NEITHER SIMPLE NOR EASY IT IS AS IF IN THIS DAY SOMEONE WERE TO GO TO A CHRISTIAN PEOPLE
IT BECOMES A JUNGLE WHERE USELESS WEEDS GROW BUT IF A CULTIVATOR COMES AND TILLS THE GROUND IT PRODUCES CROPS WHICH NOURISH LIVING CREATURES IT IS EVIDENT THEREFORE THAT THE SOIL NEEDS THE CULTIVATION OF THE FARMER CONSIDER THE TREES
IN ESTABLISHING HIS GREAT INSTITUTIONS AND LAWS
SEE WHAT A PERFECT EDUCATOR ABRAHAM WAS
AND TO OPPOSE NATURE BECAUSE HE DISCOVERS THE CONSTITUTION OF THINGS AND THROUGH THIS HE COMMANDS THE FORCES OF NATURE ALL THE INVENTIONS HE HAS MADE ARE DUE TO HIS DISCOVERY OF THE CONSTITUTION OF THINGS FOR EXAMPLE
SYRIANS EGYPTIANS PHOENICIANS ISRAELITES AND OTHER PEOPLES OF EUROPE
BUT HE THOUGHT OF THE FOLLY OF ATTEMPTING CONCEALMENT YES SHE IS HERE WHAT LITTLE COLOR HAD WANDERED BACK INTO LAURA'S FACE FORSOOK IT AGAIN
THEY WERE SKETCHES IN THE NIGHT THERE WERE EIGHT OF THEM AND THERE WERE SEEMINGLY AMONG THEM ONE OR TWO WOMEN HARD TO RECOGNIZE UNDER THE RAGS AND TATTERS IN WHICH THE GROUP WAS ATTIRED
THEY DO NOT MEND THEIR RAGS BUT THEY EMBROIDER THEM VIVACITY PROFOUND AND SUPERB THE BASQUES ARE LIKE THE GREEKS CHILDREN OF THE SUN
ON LITTLE BOLTS AS IN CARDAN'S LAMPS THERE WAS SCIENCE AND CUNNING IN THE CONSTRUCTION OF THE HOOKER BUT IT WAS IGNORANT SCIENCE AND BARBAROUS CUNNING THE HOOKER WAS PRIMITIVE JUST LIKE THE PRAAM AND THE CANOE
WHICH WAS PROBABLY INTENDED AS A MEANS HOWEVER UNSCIENTIFIC
SHE HAD EVEN HEARD WOMEN LECTURERS SAY THAT MARRIAGE SHOULD ONLY CONTINUE SO LONG AS IT PLEASED EITHER PARTY TO IT FOR A YEAR OR A MONTH OR A DAY SHE HAD NOT GIVEN MUCH HEED TO THIS
CLOTHES WHICH WERE NO LONGER MAN'S OR WOMAN'S RAGS HAVE NO SEX A SMALLER SHADOW FLITTING TO AND FRO AMONG THE LARGER ONES INDICATED EITHER A DWARF OR A CHILD
AND LIKE ALL VESSELS BORN OF THE INSTINCT OF THE PIRATE AND FISHERMAN IT HAD REMARKABLE SEA QUALITIES IT WAS EQUALLY WELL SUITED TO LANDLOCKED AND TO OPEN WATERS
AS HOT ANGER AGAIN COURSED THROUGH HER VEINS AND SAID AND YOU DARE COME WITH HER HERE AND TELL ME OF IT HERE AND MOCK ME WITH IT AND YOU THINK I WILL HAVE IT GEORGE YOU THINK I WILL LET YOU LIVE WITH THAT WOMAN
REPROACH ME I DESERVE IT I WAS A SCOUNDREL I WAS EVERYTHING MONSTROUS BUT YOUR BEAUTY MADE ME CRAZY YOU ARE RIGHT I WAS A BRUTE IN LEAVING YOU AS I DID
AND I WAS SO YOUNG SO IGNORANT AND LOVED YOU SO
BUT SHE SAW ITS JUSTICE NOW IN A DASH OF REVEALING DESIRE IT MUST BE RIGHT GOD WOULD NOT HAVE PERMITTED HER TO LOVE GEORGE SELBY AS SHE DID AND HIM TO LOVE HER IF IT WAS RIGHT FOR SOCIETY TO RAISE UP A BARRIER BETWEEN THEM
LAURA THOUGHT THIS BELIEVED IT BECAUSE SHE DESIRED TO BELIEVE IT
MAKE THE END OF YOUR SENTENCES JUST AS STRONG AS THE BEGINNING CONCENTRATE WAR THE LAST OF THE SAVAGE INSTINCTS IS WAR THE CAVE MAN'S CLUB MADE LAW AND PROCURED FOOD
THAT AFTER GIVING SEVERAL LOUD SCREAMS THEY FELL UPON THEIR BACKS ON THE FLOOR AND FAINTED AWAY POPOPO WAS A KIND HEARTED KNOOK BUT ON WITNESSING ALL THIS MISERY CAUSED BY HIS OWN IGNORANCE OF THE WAYS OF HUMANS HE STRAIGHTWAY WISHED HIMSELF AT HOME
SOMETIMES POPOPO ENCHANTED THE TYPES SO THAT WHOEVER READ THE PRINT WOULD SEE ONLY WHAT THE KNOOK WISHED THEM TO SOMETIMES HE CALLED UPON THE BUSY EDITORS AND BEFUDDLED THEIR BRAINS UNTIL THEY WROTE EXACTLY WHAT HE WANTED THEM TO
IS REALLY VERY RAPID ROTATION FROM THE FIRST THOUGHT TO THE SECOND AND BACK AGAIN JUST AS IN THE ABOVE CITED EXPERIMENT THE ATTENTION MUST SHIFT FROM ONE HAND TO THE OTHER UNTIL ONE OR THE OTHER MOVEMENT BECOMES PARTLY OR WHOLLY AUTOMATIC WHATEVER IS THE PSYCHOLOGICAL TRUTH OF THIS CONTENTION
THOUGH I HAVE HEERD TELL OF THEM BUT I CAN SOON LARN THEM
AFTER OUR COLLEGE OPENED HE WAITED ON ME A LEADING TRUSTEE WITH A PROPOSAL TO BOARD OUR STUDENTS AND AUTHORIZED ME TO PUBLISH
WHEN I TRIED BY FIGURES THEY EVERY ONE OF THEM CAME OUT RIGHT AND BRUNG THE ANSWER I MEAN TO CYPHER BY LETTERS ALTOGETHER MISTER JIMMY MY COMPANY IS NEARLY OUT OF SIGHT IF YOU CAN GET ALONG THIS WAY THROUGH SIMPLE AND QUADRATIC EQUATIONS BY OUR MEETING
GERMANY FRANCE SWEDEN AND SPAIN WARRED FOR THIRTY YEARS AT MAGDEBURG THIRTY THOUSAND OUT OF THIRTY SIX THOUSAND WERE KILLED REGARDLESS OF SEX OR AGE IN GERMANY SCHOOLS WERE CLOSED FOR A THIRD OF A CENTURY HOMES BURNED WOMEN OUTRAGED
YET LIFE HAD BECOME AS TEDIOUS TO HIM NOW AS IT MIGHT BE TO ONE WHO WAS UNABLE TO GRATIFY A SINGLE WISH FINALLY BY CHANCE POPOPO THOUGHT OF THE EARTH PEOPLE WHO DWELL IN CITIES AND SO HE RESOLVED TO VISIT THEM AND SEE HOW THEY LIVED THIS WOULD SURELY BE FINE AMUSEMENT
SO YOU MUST VISIT THE NEWSPAPERS AND MAGAZINES AND ENCHANT THE TYPES ENCHANT THE TYPES ECHOED POPOPO IN WONDER JUST SO MAKE THEM READ THAT IT IS NO LONGER THE FASHION TO WEAR BIRDS UPON HATS THAT WILL AFFORD RELIEF TO YOUR POOR MILLINER
EVEN THE POLICEMEN SLUMBERED SLYLY AND THERE HAPPENED TO BE NO PROWLING THIEVES ABROAD HIS NERVES BEING SOOTHED BY THE STILLNESS POPOPO BEGAN TO ENJOY HIMSELF HE ENTERED MANY OF THE HOUSES AND EXAMINED THEIR ROOMS WITH MUCH CURIOSITY
AND HAD SEEN THE WORLD BEYOND THE WOODS AND WATERS TOO AND ANOTHER FUSSY TALKATIVE PRAGMATICAL LITTLE GENTLEMAN RESTED HIS PRETENSIONS ON HIS ABILITY TO DRAW AND PAINT MAPS NOT PROJECTING THEM IN ROUNDABOUT SCIENTIFIC PROCESSES
EARNESTNESS IT MUST COME FROM WITHIN OUTWARD LAST NIGHT A SPEAKER SAID THE CURSE OF THIS COUNTRY IS NOT A LACK OF EDUCATION IT'S POLITICS HE EMPHASIZED CURSE LACK EDUCATION
IT IS A MATTER OF CHOICE OR IT IS A MATTER OF CHOICE BOTH EQUALLY BAD CHARLES DANA THE FAMOUS EDITOR OF THE NEW YORK SUN
STRONGLY EMPHASIZING A SINGLE WORD HAS A TENDENCY TO SUGGEST ITS ANTITHESIS NOTICE HOW THE MEANING CHANGES BY MERELY PUTTING THE EMPHASIS ON DIFFERENT WORDS IN THE FOLLOWING SENTENCE
THE SACRIFICE WE MUST MAKE THE BURDENS WE MUST CARRY THE ASSAULTS WE MUST ENDURE KNOWING FULL WELL THE COST YET WE ENLIST AND WE ENLIST FOR THE WAR FOR WE KNOW THE JUSTICE OF OUR CAUSE AND WE KNOW TOO
PRACTISE IF NO ONE ELSE WILL LISTEN TO YOU LISTEN TO YOURSELF YOU MUST ALWAYS BE YOUR OWN BEST CRITIC AND THE SEVEREST ONE OF ALL
TWELVE IN THE FOLLOWING PASSAGE WOULD YOU MAKE ANY CHANGES IN THE AUTHOR'S MARKINGS FOR EMPHASIS WHERE WHY BEAR IN MIND THAT NOT ALL WORDS MARKED REQUIRE THE SAME DEGREE OF EMPHASIS
TO MAKE A WORD EMPHATIC DELIVER IT DIFFERENTLY FROM THE MANNER IN WHICH THE WORDS SURROUNDING IT ARE DELIVERED IF YOU HAVE BEEN TALKING LOUDLY UTTER THE EMPHATIC WORD IN A CONCENTRATED WHISPER AND YOU HAVE INTENSE EMPHASIS
FOR IT IS THE PRINCIPAL IDEA IN YOUR DECLARATION AND YOU WILL PUT SOME EMPHASIS ON NOT ELSE YOUR HEARERS MAY THINK YOU ARE AFFIRMING THAT DESTINY IS A MATTER OF CHANCE BY ALL MEANS YOU MUST EMPHASIZE CHANCE
NO ONE CAN SAY THAT ONE INTERPRETATION IS RIGHT AND THE OTHER WRONG THIS PRINCIPLE MUST BE BORNE IN MIND IN ALL OUR MARKED EXERCISES HERE YOUR OWN INTELLIGENCE MUST GUIDE AND GREATLY TO YOUR PROFIT
THAT IS PUTTING IT MILDLY IT IS MADDENING
THEY TRY TO GET NEW INFORMATION OR A NEW SLANT THE NEWS THAT TAKES AN IMPORTANT PLACE IN THE MORNING EDITION WILL BE RELEGATED TO A SMALL SPACE IN THE LATE AFTERNOON EDITION WE ARE INTERESTED IN NEW IDEAS AND NEW FACTS
MY HORSE IS NOT BLACK WHAT COLOR IMMEDIATELY COMES INTO MIND WHITE NATURALLY FOR THAT IS THE OPPOSITE OF BLACK IF YOU WISH TO BRING OUT THE THOUGHT THAT DESTINY IS A MATTER OF CHOICE YOU CAN DO SO MORE EFFECTIVELY BY FIRST SAYING THAT
ALMOST BEFORE THE END OF IT RESTED SAFELY ON THE GROUND FATHER DE SMET SNATCHED UP THE REINS ON WENT THE BOAT AT NETTEKE'S BEST SPEED WHICH SEEMED NO BETTER THAN A SNAIL'S PACE TO THE FLEEING FAMILY
I HAVE ANSWERED MARIE BUT SHE WON'T EVEN LOOK AT IT THEN IT'S NO USE SAID FATHER DE SMET MOURNFULLY SHE'S BALKED AND THAT IS ALL THERE IS TO IT WE'LL JUST HAVE TO WAIT UNTIL SHE IS READY TO GO AGAIN
MARIE HELD A HANDFUL OF FRESH GRASS JUST OUT OF REACH OF HER MOUTH BUT NETTEKE WAS REALLY OFFENDED SHE MADE NO EFFORT TO GET IT SHE SIMPLY STAYED WHERE SHE WAS FATHER DE SMET STUCK HIS HEAD OVER THE SIDE OF THE BOAT
IF IT IS SIXTY DEGREES FAHRENHEIT THE AIR WILL RETAIN SIX GRAINS OF TRANSPARENT MOISTURE TO THE SQUARE FOOT OF AIR WHILE AT EIGHTY DEGREES IT WILL CONTAIN NEARLY ELEVEN GRAINS
SHE AND JAN BROUGHT OUT THE ONIONS AND A PAN AND SOON THE AIR WAS HEAVY WITH THE SMELL OF FRYING ONIONS JOSEPH AND JAN SLIPPED THE BRIDLE OVER NETTEKE'S COLLAR
AS I FIGURE IT OUT SAID FATHER DE SMET WE MUST HAVE STOPPED VERY NEAR THE TRENCHES AND OUR OWN MEN MUST HAVE SEEN THE GERMANS ATTACK US MY GERMAN FRIEND HAD EVIDENTLY BEEN FOLLOWING US UP MEANING TO GET EVERYTHING WE HAD AND ME TOO
IT WAS LEVEL OPEN COUNTRY ALL ABOUT THEM DOTTED HERE AND THERE WITH FARMHOUSES AND IN THE DISTANCE THE SPIRE OF A VILLAGE CHURCH ROSE ABOVE THE CLUSTERING HOUSES AND POINTED TO THE SKY YES YES CHILD GO AHEAD SAID FATHER DE SMET
THERE WILL BE A COLD STRATUM OF AIR NEXT TO THE EARTH
IT WILL REQUIRE A GREATER AMOUNT OF DEPRESSION OF TEMPERATURE TO CAUSE CONDENSATION AND THIS IS WHY WE USUALLY HAVE HEAVIER DEWS IN JUNE WHEN THE AIR IS MORE HIGHLY CHARGED WITH MOISTURE
AS WE HAVE ALREADY MENTIONED THE COLD THAT IS PRODUCED BY RADIATION THROUGH THE BLADES OF GRASS AND OTHER RADIATING SUBSTANCES MAY BE INDICATED BY PLACING ONE THERMOMETER ON THE GROUND AND FIXING ANOTHER AT SOME POINT IN THE AIR
BUT NETTEKE HAD DONE HER BALKING FOR THE DAY AND HAVING BEEN REFRESHED BY HER LUNCHEON OF GREEN GRASS SHE WAS READY TO MOVE ON THE RIVER HAD NOW QUITE A CURRENT WHICH HELPED THEM AND WHILE THE SOLDIERS WERE STILL HAVING THEIR JOKE WITH FATHER DE SMET
SHE WAS BESIDE HERSELF WITH ANXIETY IF SHE SCREAMED OR SAID ANYTHING TO THE BOYS THE ATTENTION OF THE SOLDIERS WOULD IMMEDIATELY BE DIRECTED TOWARD THEM YET IF THEY SHOULD BY ANY MIRACLE SUCCEED IN GETTING AWAY
WHILE THE SAME AMOUNT OF COTTON ON THE UNDER SIDE OF THE BOARD HAD ONLY INCREASED FOUR GRAINS HE TRIED FURTHER EXPERIMENTS BY MAKING LITTLE PAPER HOUSES OR BOXES TO COVER A CERTAIN PORTION OF GRASS OR VEGETATION
THE LANDING STAIR WAS FULL OF PEOPLE I LOCKED THE DOOR AND TOOK OUT THE KEY THE STAIRS WERE CROWDED ALL MADE WAY FOR ME WITH A SILENT RESPECT AUNT MERCE WHEN SHE SAW ME
WE LEFT THE CARRIAGE AT THE PALINGS AND WALKED UP THE NARROW PATH AMONG THE MOUNDS WHERE EVERY STONE WAS MARKED MORGESON SOME SO OLD THAT THEY WERE STAINED WITH BLOTCHES OF YELLOW MOSS
LEAPING SO HIGH THAT THE HARNESS SEEMED RATTLING FROM THEIR BACKS HE STRUCK THEM AND SAID GO ON NOW GO ON DEVILS THERE WAS NO FURTHER TROUBLE HE ENCOURAGED MOTHER NOT TO BE AFRAID LOOKING KEENLY AT ME
IS THIS LIKE HER SHE ASKED SHOWING ME A DRAWING HOW COULD YOU HAVE DONE THIS BECAUSE I HAVE TRIED IS IT LIKE YES THE IDEA
LET IT NOT BE SO WITH US WAS HIS CONCLUSION HE THREW AWAY THE STUMP OF HIS CIGAR AND WENT TO FASTEN THE HALL DOOR I TOOK ONE OF THE BRASS LAMPS PROPOSING TO GO TO BED
I LOOKED OUT ON A TRANQUIL AGREEABLE LANDSCAPE THERE WAS NOTHING SALINE IN THE ATMOSPHERE THE WESTERN BREEZE WHICH BLEW IN OUR FACES HAD AN EARTHY SCENT WITH FLUCTUATING STREAMS OF ODORS FROM TREES AND FLOWERS
EH VERRY SAID FATHER ARE YOU THERE WERE YOU GLAD TO SEE CASSY HOME AGAIN SHOULD I BE GLAD WHAT CAN SHE DO GRANDFATHER PURSED UP HIS MOUTH
MY HEARING HIM OR NOT WOULD MAKE NO DIFFERENCE SINCE GOD COULD HEAR AND ANSWER GRAND'THER DOES NOT LIKE ME I NEVER PLEASED HIM SHE LOOKED ASTONISHED THEN REFLECTIVE
ROSVILLE WAS LARGER AND HANDSOMER THAN SURREY THAT IS MY HOUSE ON THE RIGHT HE SAID WE LOOKED DOWN THE SHADY STREET THROUGH WHICH WE WERE GOING
I FELT CONSTRAINED TO END MY REPAST HE ROSE THEN AND PUSHING BACK FOLDING DOORS WE ENTERED A LARGE ROOM LEAVING ALICE AT THE TABLE WINDOWS EXTENDING TO THE FLOOR OPENING ON THE PIAZZA
DARK AND DELICATE BUT TO LOOK AT IT MADE ME SHIVER MOTHER CAME TOWARD US PLEADING FATIGUE AS AN EXCUSE FOR RETIRING AND COUSIN CHARLES CALLED COUSIN ALICE WHO WENT WITH US TO OUR ROOM IN THE MORNING SHE SAID
JOE BACON MOTHER RETIRED VERRY STILL PLAYED HER TALENT IS WONDERFUL SAID FATHER TAKING THE CIGAR FROM HIS MOUTH BY THE WAY YOU MUST TAKE LESSONS IN MILFORD I WISH YOU WOULD LEARN TO SING
THINK HOW MUCH GREATER YOUR ADVANTAGES ARE THAN MINE HAVE EVER BEEN HOW MISERABLE WAS MY YOUTH IT IS TOO LATE FOR ME TO MAKE ANY ATTEMPT AT CULTIVATION I HAVE NO WISH THAT WAY
SHE SAID I THINK SHE MIGHT BE VERY GLAD TO COME AND LIVE WITH YOU AND IN SUCH A BEAUTIFUL HOME TOO AH BUT EVERYONE DOES NOT APPRECIATE MY SOCIETY AS HIGHLY AS YOU DO HE REPLIED LAUGHING AND PINCHING HER CHEEK
MISS STEVENS PRESENCE PROVED SCARCELY LESS ANNOYING TO ELSIE THAN THE CHILD HAD ANTICIPATED SHE TRIED TO KEEP OUT OF THE LADY'S WAY BUT IT WAS QUITE IMPOSSIBLE SHE COULD SCARCELY STEP OUT ON THE VERANDA
SHE ISN'T IT'S FALSE MY BUT ELSIE CHECKED HERSELF AND SHUT HER TEETH HARD TO KEEP DOWN THE EMOTION THAT WAS SWELLING IN HER BREAST IT'S TRUE YOU MAY DEPEND UPON IT REPLIED ANNIE EVERYBODY IN THE HOUSE KNOWS IT AND THEY ARE ALL TALKING
AND ONCE OR TWICE PRESSING HIS LIPS GENTLY TO HER FOREHEAD YOU FEEL BETTER NOW DEAREST DO YOU NOT HE ASKED PRESENTLY AS SHE RAISED HER HEAD TO WIPE AWAY HER TEARS YES PAPA NOW TELL ME WHAT IT WAS ALL ABOUT
THAT THOUGH IT WOULD NOT DO TO INVITE MISS ROSE TO SPEND THE WINTER WITH US IT MIGHT DO VERY NICELY TO ASK HER TO COME AND LIVE AT THE OAKS ELSIE LOOKED AT HIM FOR A MOMENT WITH A BEWILDERED EXPRESSION THEN SUDDENLY COMPREHENDING HER FACE LIGHTED UP
COME HERE AND TELL ME WHAT IT IS ALL ABOUT SHE OBEYED HANGING HER HEAD AND BLUSHING I THINK I HAVE SOME REASON TO BE CROSS PAPA SHE SAID I THOUGHT WE WERE GOING TO HAVE SUCH A DELIGHTFUL TIME HERE
AND WITHOUT PAUSING TO TAKE BREATH RUSHED INTO HER FATHER'S ROOM WHERE HE SAT QUIETLY READING WHY ELSIE DAUGHTER WHAT IS THE MATTER HE ASKED IN A TONE OF SURPRISE AND CONCERN AS HE CAUGHT SIGHT OF HER FLUSHED AND AGITATED FACE
WHICH WAS IN THE SECOND STORY AND OPENED UPON A VERANDA SHADED BY TALL TREES AND OVERLOOKING A LARGE GRASSY YARD AT THE SIDE OF THE BUILDING BEYOND WERE GREEN FIELDS WOODS AND HILLS
BUT DON'T SET YOUR HEART TOO MUCH ON IT FOR SHE MAY NOT BE QUITE SO WILLING TO TAKE SUCH A TROUBLESOME CHARGE AS MISS STEVENS SEEMS TO BE HE SAID RETURNING TO HIS PLAYFUL TONE ELSIE LOOKED TROUBLED AND ANXIOUS I HOPE SHE WILL PAPA
HE COURTS ALL THE PRETTY COLORED GIRLS WHEREVER HE GOES I SHALL HAVE TO READ HIM A SERIOUS LECTURE ON THE SUBJECT BUT IT IS VERY KIND OF YOU TO BE SO CONCERNED FOR PHILLIS OH PAPA DON'T SHE SAID TURNING AWAY HER FACE
AND THEN RELAPSED INTO SILENCE SITTING THERE FOR SOME TIME STROKING HER HAIR IN AN ABSENT WAY WITH HIS EYES ON THE CARPET AT LAST HE SAID ELSIE IN A SOFT LOW TONE THAT QUITE MADE THE LITTLE GIRL START AND LOOK UP INTO HIS FACE
FOR THE CAPTAIN WAS WELL AWARE OF THE LONG CONTINUED PROVOCATION I HAD ENDURED AH YOU RASCAL CRIED THE OLD GENTLEMAN AFTER HEARING MY STORY JUST LIKE ME WHEN I WAS YOUNG ALWAYS IN ONE KIND OF TROUBLE OR ANOTHER
THE PERSONAL INCONVENIENCE I SUFFERED FROM MY TORMENTOR WAS NOTHING TO THE PAIN HE INFLICTED ON ME INDIRECTLY BY HIS PERSISTENT CRUELTY TO LITTLE BINNY WALLACE I SHOULD HAVE LACKED THE SPIRIT OF A HEN IF I HAD NOT RESENTED IT FINALLY
AND YOU'LL HAVE THE SUN IN HIS EYES BEHOLD US ONCE MORE FACE TO FACE LIKE DAVID AND THE PHILISTINE LOOK AT US AS LONG AS YOU MAY FOR THIS IS ALL YOU SHALL SEE OF THE COMBAT
THEY'LL BE HANDY TO HAVE IN THE HOUSE SAYS MISS ABIGAIL GRIMLY OF COURSE SO GREAT A BREACH OF DISCIPLINE WAS NOT TO BE PASSED OVER BY MISTER GRIMSHAW
WELL IT CAN'T BE HELPED NOW I REFLECTED AS THE MONKEY SAID WHEN HE FELL OUT OF THE COCOANUT TREE ADDED CHARLEY MARDEN TRYING TO MAKE ME LAUGH IT WAS EARLY CANDLE LIGHT WHEN WE REACHED THE HOUSE
JONES'S AVENUE AT THE NORTH END HAD SUDDENLY BECOME WALNUT STREET AND PEANUT STREET WAS NOWHERE TO BE FOUND CONFUSION REIGNED THE TOWN AUTHORITIES TOOK THE MATTER IN HAND WITHOUT DELAY
I HAVE NEGLECTED TO SAY THAT MY MOVEMENTS WERE ACCOMPANIED BY DISMAL GROANS FROM DIFFERENT PARTS OF THE GROTTO FINALLY I WAS LED UP A STEEP PLANK TO WHAT APPEARED TO ME AN INCALCULABLE HEIGHT
AND KEEPING MY EYE FIXED STEADILY ON CONWAY'S IN ALL OF WHICH I WAS FAITHFULLY FOLLOWING THE INSTRUCTIONS OF PHIL ADAMS WHOSE FATHER SUBSCRIBED TO A SPORTING JOURNAL CONWAY ALSO THREW HIMSELF INTO A DEFENSIVE ATTITUDE
A PROLONGED SILENCE FOLLOWED THIS PRELIMINARY EXAMINATION AND I WAS WONDERING WHAT WOULD COME NEXT
HE PERFORMED THE FEAT UNCONSCIOUSLY THROUGHOUT THIS ENTIRE MORNING HIS THUMBS WERE OBSERVED TO BE IN A CHRONIC STATE OF DISLOCATION INDICATING GREAT MENTAL AGITATION ON THE PART OF THE OWNER WE FULLY EXPECTED AN OUTBREAK FROM HIM AT RECESS
THAT THERE WERE NO VESTIGES TO BE SEEN OF THE FEARFUL GULFS OVER WHICH I HAD PASSED SO CAUTIOUSLY MY ASCENT HAD BEEN TO THE TOP OF THE HOGSHEAD AND MY DESCENT TO THE BOTTOM THEREOF HOLDING ONE ANOTHER BY THE HAND AND CHANTING A LOW DIRGE
I FELT THAT I WAS NOT ONLY FOLLOWING MY NOSE BUT FOLLOWING IT SO CLOSELY THAT I WAS IN SOME DANGER OF TREADING ON IT I SEEMED TO HAVE NOSE ENOUGH FOR THE WHOLE PARTY MY LEFT CHEEK ALSO WAS PUFFED OUT LIKE A DUMPLING
HE SAT UP IN HIS BED AND BECAME CONSCIOUS OF A HOT AND ACHING HEAD THEN HE REMEMBERED THE WINDOW AND SOFTLY DRAWING TWO PEGS THAT FASTENED IT IN ORDER THAT HE MIGHT NOT AWAKEN HIS GOOD HOSTS HE OPENED IT INWARD A FEW INCHES THE COLD AIR POURED IN AT THE CREVICE AND FELT LIKE HEAVEN ON HIS FACE
THE MAN KERINS LAUGHED HE'LL NEVER GET A CHANCE TO SHOOT HE SAID WHY AFTER ALL HE WENT THROUGH TODAY HE'LL SLEEP LIKE A LOG TILL MORNIN THAT'S SO SAID ONE OF THE YOUNG LEFFINGWELLS AN KERINS IS RIGHT WE OUGHT TO GRAB THEM DISPATCHES
NOW WE'VE GOT TO GET EM AN GET THE FULL WORTH OF EM FROM THEM TO WHOM THEY'RE WORTH THE MOST HE'S GOT A PISTOL SAID THE ELDER LEFFINGWELL
IN A GREAT FIREPLACE TEN FEET WIDE BIG LOGS ROARED AND CRACKLED CORN CAKES VEGETABLES AND TWO KINDS OF MEAT WERE COOKING OVER THE COALS AND A GREAT POT OF COFFEE BOILED AND BUBBLED NO CANDLES HAD BEEN LIGHTED BUT THEY WERE NOT NEEDED THE FLAMES GAVE SUFFICIENT ILLUMINATION SET YOUNG MAN
THE SOUTHERN ARMY MUST HAVE SUFFERED ALMOST EQUALLY SO AND WOULD FACE THEM AT DAWN WITH NUMBERS FAR LESS THAN THEIR OWN HE HAD NOT DISPLAYED THE GREATEST SKILL BUT HE HAD SHOWN THE GREATEST MORAL COURAGE AND NOW ON THE NIGHT BETWEEN BATTLES IT WAS THAT QUALITY THAT WAS NEEDED MOST
AND HIS AND THE SOUTHERN TROOPS MET IN A FIERCE CLASH SHORTLY AFTER DAWN BEAUREGARD DRAWN BY THE FIRING AT THAT POINT AND NOTICING THE COURAGE AND TENACITY WITH WHICH THE NORTHERN TROOPS HELD THEIR GROUND SENDING IN VOLLEY AFTER VOLLEY
ALWAYS THE ASSAILANT THROUGH THE DAY ITS LOSSES HAD BEEN IMMENSE MANY THOUSANDS HAD FALLEN AND NO NEW TROOPS WERE COMING TO TAKE THEIR PLACE CONTINUAL REINFORCEMENTS CAME TO THE NORTH THROUGHOUT THE NIGHT NOT A SOLDIER CAME TO THE SOUTH
DICK WHO HAD BEEN LYING UNDER COVER JUST BEHIND THE CREST OF ONE OF THE LOW RIDGES SUDDENLY HEARD THE LOUD BEATING OF HIS HEART HE DID NOT KNOW FOR A MOMENT OR TWO THAT THE SOUND CAME SO DISTINCTLY BECAUSE THE MIGHTY TUMULT WHICH HAD BEEN RAGING AROUND HIM ALL DAY HAD CEASED
SHERMAN'S WHOLE DIVISION NOW RAISED ITSELF UP AND RUSHED AT THE ENEMY DICK AND HIS COMRADES IN THE FRONT OF THEIR OWN REGIMENT THE WHOLE NORTHERN LINE WAS NOW ENGAGED GRANT TRUE TO HIS RESOLUTION HAD HURLED EVERY MAN AND EVERY GUN UPON HIS FOE
ALL ARMED HEAVILY AND THE RESEMBLANCE OF TWO OF THEM TO THE LEFFINGWELLS WAS SO STRIKING THAT HE HAD NO DOUBT THEY WERE THEIR SONS NOW HE UNDERSTOOD ABOUT THOSE EMPTY STALLS THE THIRD MAN WHO HAD BEEN SITTING WITH HIS SHOULDER TOWARD DICK TURNED HIS FACE PRESENTLY AND THE BOY WITH DIFFICULTY REPRESSED AN EXCLAMATION
AND CUT OFF AN ICY BLAST IT'LL MAKE THE FIRE AN SUPPER ALL THE BETTER WE'RE JUST PLAIN MOUNTAIN PEOPLE BUT YOU'RE WELCOME TO THE BEST WE HAVE MA THIS IS MISTER MASON WHO HAS BEEN ON LAN BUSINESS IN THE MOUNTAINS AN IS BACK ON HIS WAY TO HIS HOME AT PENDLETON
THE MAN SHARPLY BADE THE DOGS BE SILENT AND THEY RETREATED BEHIND THE HOUSE THEIR TAILS DROOPING THEN HE SAID TO DICK IN A TONE THAT WAS NOT WITHOUT HOSPITALITY LIGHT STRANGER AN WE'LL PUT UP YOUR HORSE MANDY WILL HAVE SUPPER READY BY THE TIME WE FINISH THE JOB
NEARLY SKELETONS YET WITH LIMBS AND VERTEBRAE STILL IN GENERAL COHERING AND IN SOME CASES DRY SKINNED AND MUMMIFIED RELICS OF FLESH AND NEVER ANYWHERE A SIGN OF CLOTHES
AND GOT HER DOWN BY THE MIZZEN FIVE BLOCK PULLEY SYSTEM BUT IT WAS A RIDICULOUS NONSENSE FOR HAVING PADDLED TO HER I WAS THROWN INTO PAROXYSMS OF RAGE BY REPEATED FAILURES TO SCALE HER BULWARKS LOW AS THEY WERE MY HANDS INDEED COULD REACH
PETERS OF TAUNTON AND THIS SO CALLED MESALLIANCE MADE THE SO CALLED MESALLIANCE WITH ME
AND ON THE MORNING WHEN I FINALLY ROUSED MYSELF I DID NOT KNOW WHETHER IT WAS THE SECOND OR THE THIRD MORNING SO THAT MY CALENDAR SO SCRUPULOUSLY KEPT MAY BE A DAY OUT
I HESITATED I HESITATED BUT I SAID HE IS IN THE HABIT OF TAKING ATROPINE WILSON THREE HOURS I REMAINED THERE AND GOD KNOWS TOILED HARD FOR HIS LIFE AND WHEN I LEFT HIM IN THE DARK OF THE FORE DAY
WAS A THING SO FANTASTICALLY MANIAC AS TO DRAW FROM ME AT TIMES SUDDEN FITS OF WILD RED LAUGHTER THAT LEFT ME FAINT DURING A SPACE OF FOUR MONTHS FROM THE EIGHTEENTH JUNE TO THE TWENTY THIRD OCTOBER
I VISITED THE FIJIS WHERE I SAW SKULLS STILL SURROUNDED WITH REMNANTS OF EXTRAORDINARY HALOES OF STIFF HAIR WOMEN CLAD IN GIRDLES MADE OF THONGS FIXED IN A BELT AND IN SAMOA NEAR BODIES CROWNED WITH CORONETS OF NAUTILUS SHELL
FOR I WISHED TO HAVE IT ALL OVER IN ONE OBNOXIOUS DAY I WAS THEREFORE VERY TIRED WHEN I WENT DOWN LIT THE CENTRAL CHAIN LEVER LAMP AND MY OWN TWO WASHED AND DRESSED IN MY BEDROOM AND SAT TO DINNER IN THE DINING HALL CORNER
A GODLESS WOMAN CLODAGH A BITTER HEART CLODAGH ONCE CONFESSED TO ME THAT HER FAVOURITE CHARACTER IN HISTORY WAS LUCREZIA BORGIA AND WHEN SHE SAW MY HORROR IMMEDIATELY ADDED WELL NO I AM ONLY JOKING
I DON'T KNOW THAT I HAVE ANY SPECIAL AMBITION THAT WAY I REJOINED I AM VERY HAPPY IN MY WARM EDEN WITH MY CLODAGH I DON'T LIKE THE OUTER COLD DON'T LET ME THINK LITTLE OF YOU SHE ANSWERED PETTISHLY
THAT I DID NOT STOP THE SHIP AND LAND THE MATERIALS FOR THEIR DESTRUCTION SO THAT NEARLY ALL THOSE SPICY LANDS ABOUT THE NORTH OF AUSTRALIA WILL BEAR THE TRACES OF MY HAND FOR MANY A YEAR FOR MORE AND MORE MY VOYAGE BECAME DAWDLING AND ZIGZAGED
THE PEOPLE OF NEW CALEDONIA ON THE OTHER HAND WENT I SHOULD THINK NAKED CONFINING THEIR ATTENTION TO THE HAIR AND IN THIS RESEMBLING THE FIJIANS FOR THEY SEEMED TO WEAR AN ARTIFICIAL HAIR MADE OF THE FUR OF SOME CREATURE LIKE A BAT
HE WAS RUNNING WILDLY TOWARDS THEM HIS ABSURD NET DANGLING BEHIND HIM HE GESTICULATED AND ALMOST DANCED WITH EXCITEMENT IN FRONT OF THE LOVERS WHAT THE SCENE MEANT I COULD NOT IMAGINE BUT IT SEEMED TO ME THAT STAPLETON WAS ABUSING SIR HENRY
I CANNOT BLAME YOU FOR STANDING BY YOUR OWN WIFE FORGET WHAT I HAVE SAID
HE MIGHT HAVE BEEN THE VERY SPIRIT OF THAT TERRIBLE PLACE IT WAS NOT THE CONVICT THIS MAN WAS FAR FROM THE PLACE WHERE THE LATTER HAD DISAPPEARED BESIDES HE WAS A MUCH TALLER MAN WITH A CRY OF SURPRISE I POINTED HIM OUT TO THE BARONET
BUT IT WAS SOME DISTANCE AWAY THE BARONET'S NERVES WERE STILL QUIVERING FROM THAT CRY WHICH RECALLED THE DARK STORY OF HIS FAMILY AND HE WAS NOT IN THE MOOD FOR FRESH ADVENTURES HE HAD NOT SEEN THIS LONELY MAN UPON THE TOR
HOWEVER THE MAN IS FORTUNATELY RATHER DEAF AND HE WAS ENTIRELY PREOCCUPIED IN THAT WHICH HE WAS DOING WHEN AT LAST WE REACHED THE DOOR AND PEEPED THROUGH WE FOUND HIM CROUCHING AT THE WINDOW CANDLE IN HAND
OVER THE ROCKS IN THE CREVICE OF WHICH THE CANDLE BURNED THERE WAS THRUST OUT AN EVIL YELLOW FACE A TERRIBLE ANIMAL FACE ALL SEAMED AND SCORED WITH VILE PASSIONS FOUL WITH MIRE WITH A BRISTLING BEARD AND HUNG WITH MATTED HAIR
HOWEVER OUR CONJECTURES WERE SET AT REST BY A VISIT FROM STAPLETON HIMSELF THAT VERY AFTERNOON HE HAD COME TO OFFER APOLOGIES FOR HIS RUDENESS OF THE MORNING AND AFTER A LONG PRIVATE INTERVIEW WITH SIR HENRY IN HIS STUDY THE UPSHOT OF THEIR CONVERSATION
I NEVER HURT MAN OR WOMAN IN MY LIFE THAT I KNOW OF AND YET HE WOULD NOT SO MUCH AS LET ME TOUCH THE TIPS OF HER FINGERS DID HE SAY SO THAT AND A DEAL MORE I TELL YOU WATSON I'VE ONLY KNOWN HER THESE FEW WEEKS
THE LIGHT STILL BURNED STEADILY IN FRONT ARE YOU ARMED I ASKED I HAVE A HUNTING CROP WE MUST CLOSE IN ON HIM RAPIDLY FOR HE IS SAID TO BE A DESPERATE FELLOW WE SHALL TAKE HIM BY SURPRISE AND HAVE HIM AT OUR MERCY BEFORE HE CAN RESIST
AND IF THERE WAS AN ANSWER MY HUSBAND TOOK OUT SOME BREAD AND MEAT TO HIM EVERY DAY WE HOPED THAT HE WAS GONE BUT AS LONG AS HE WAS THERE WE COULD NOT DESERT HIM THAT IS THE WHOLE TRUTH AS I AM AN HONEST CHRISTIAN WOMAN AND YOU WILL SEE THAT IF THERE IS BLAME IN THE MATTER
WAS THAT THE BREACH IS QUITE HEALED AND THAT WE ARE TO DINE AT MERRIPIT HOUSE NEXT FRIDAY AS A SIGN OF IT I DON'T SAY NOW THAT HE ISN'T A CRAZY MAN SAID SIR HENRY I CAN'T FORGET THE LOOK IN HIS EYES WHEN HE RAN AT ME THIS MORNING
AND HE RECOGNIZED HOW FOOLISH AND HOW SELFISH IT WAS
I ALWAYS THOUGHT HIM SANE ENOUGH UNTIL TODAY BUT YOU CAN TAKE IT FROM ME THAT EITHER HE OR I OUGHT TO BE IN A STRAITJACKET WHAT'S THE MATTER WITH ME ANYHOW YOU'VE LIVED NEAR ME FOR SOME WEEKS WATSON TELL ME STRAIGHT NOW
FIVE WHETHER THE ACTIVE INTELLECT IS ONE IN ALL SIX WHETHER MEMORY IS IN THE INTELLECT SEVEN
IF THEREFORE THE PASSIVE INTELLECT WHICH IS IN POTENTIALITY TO ALL THINGS INTELLIGIBLE IS SOMETHING IN THE SOUL IT SEEMS IMPOSSIBLE FOR THE ACTIVE INTELLECT TO BE ALSO SOMETHING IN OUR SOUL
APPROPRIATE TO THE DRAWING ROOM THE NICEST CLOTH NEW AND VERY FINE LINEN AN ELEGANT BUT PLAIN WAISTCOAT A BEAUTIFUL WATCH TO WHICH IS ATTACHED A SINGLE COSTLY KEY
BUT THE INTELLECT WHICH IS IN POTENTIALITY TO THINGS INTELLIGIBLE AND WHICH FOR THIS REASON ARISTOTLE CALLS THE POSSIBLE INTELLECT
IS IN A WAY TO BE PASSIVE TAKING PASSION IN THE THIRD SENSE AND CONSEQUENTLY THE INTELLECT IS A PASSIVE POWER
IT WILL BE WELL TO REQUEST YOUR HUSBAND OR SOME ONE OF YOUR RELATIONS TO COME AND WAIT UPON YOU YOU WILL IN THIS WAY AVOID STILL ANOTHER INCONVENIENCE IN SMALL TOWNS WHERE MALICE IS EXCITED BY IGNORANCE AND WANT OF SOMETHING TO DO
AND IS AT FIRST LIKE A CLEAN TABLET ON WHICH NOTHING IS WRITTEN AS THE PHILOSOPHER SAYS
THAT THE INTELLECT IS A SUBSTANCE AND IN THIS SENSE ALSO AUGUSTINE SAYS THAT THE MIND IS SPIRIT AND ESSENCE
FOR COLOR OF ITS OWN NATURE MOVES THE LUMINOUS MEDIUM BUT IN THE OPERATION OF THE INTELLECT THERE IS NO APPOINTED MEDIUM THAT HAS TO BE BROUGHT INTO ACT THEREFORE THERE IS NO NECESSITY FOR AN ACTIVE INTELLECT
NOW THE INTELLECT IS A PASSIVE POWER IN REGARD TO THE WHOLE UNIVERSAL BEING WHILE THE VEGETATIVE POWER IS ACTIVE IN REGARD TO SOME PARTICULAR THING NAMELY THE BODY AS UNITED TO THE SOUL
LIGHT IS REQUIRED FOR SIGHT NOT FOR THE COLORS TO BECOME ACTUALLY VISIBLE BUT IN ORDER THAT THE MEDIUM MAY BECOME ACTUALLY LUMINOUS AS THE COMMENTATOR SAYS ON
FOR THE INTELLECT SEEMS TO BE THE SAME AS THE MIND NOW THE MIND IS NOT A POWER OF THE SOUL BUT THE ESSENCE FOR AUGUSTINE SAYS
IN REGARD TO CHASTITY THERE EXISTS INDEPENDENTLY OF GOOD CONDUCT A MULTITUDE OF CARES AND PRECAUTIONS WHICH HOWEVER MINUTE AND EMBARRASSING AT TIMES OUGHT NEVER TO BE NEGLECTED
NEITHER SHOULD THEY SHOW THEMSELVES EXCEPT WITH A GENTLEMAN OF THEIR FAMILY AND THEN HE SHOULD BE A NEAR RELATION OR OF RESPECTABLE AGE EXCEPT IN CERTAIN PROVINCIAL TOWNS WHERE THERE IS A GREAT STRICTNESS IN BEHAVIOR
TOM MISTER ROBERTS LOOKED AT HIS GEM EXPERT IT IS DIFFICULT TO SAY
ANDY PEDALED ON NEVER LOOKING UP NOR BEHIND HIM A MOMENT LATER AS TOM THREW UP HIS HEADPLANES TO MAKE HIS LANDING MORE EASY AND JUST AS HE SWOOPED DOWN AT ONE SIDE OF THE CYCLIST OUR HERO LET OUT A MOST ALARMING YELL RIGHT INTO ANDY'S EAR
HE CALLED AT MY APARTMENTS ABOUT A WEEK LATER SAYING HE HAD SECURED WORK AS AN EXPERT SETTER OF DIAMONDS AND WANTED TO REPAY ME I DID NOT WANT TO TAKE HIS MONEY BUT THE FACT THAT SUCH A SORRY LOOKING SPECIMEN OF MANHOOD AS HE HAD BEEN WHEN I AIDED HIM WAS AN EXPERT HANDLER OF GEMS INTERESTED ME
WHEN MISTER JENKS COMES TO NIGHT I'LL TELL HIM I'LL HELP HIM TO GET HIS RIGHTS AND DISCOVER THE SECRET OF THE DIAMOND MAKERS AS TOM WAS WHEELING THE BUTTERFLY INTO THE SHED ERADICATE CAME OUT TO HELP HIM DERE'S A GEN'MAN HERE TO SEE YO MASSA TOM
HE UNLOCKED THE DOOR WITH A KEY HE CARRIED TURNED ON THE LIGHTS WHICH WERE RUN BY A STORAGE BATTERY AND MOTIONED MISTER JENKS TO A SEAT NOW I'LL HEAR YOUR STORY SAID TOM I'LL MAKE IT AS SHORT AS POSSIBLE WENT ON THE QUEER MAN
FOR BREAKING THE PROPELLER OF THE BUTTERFLY AND SLASHING HER WINGS I'VE MENDED HER UP HOWEVER SO SHE GOES BETTER THAN EVER AND I CAN TAKE YOU TO THE POLICE STATION IN JIG TIME WANT TO COME ANDY THIS WAS TOO MUCH FOR THE BULLY
STANDING OUT IN BOLD RELIEF AGAINST THE MOONLIGHT WHEN I SAW IT THAT HEAD OF ROCK IS NEAR THE CAVE IT MAY BE THE LANDMARK BY WHICH WE CAN LOCATE PHANTOM MOUNTAIN PERHAPS ADMITTED THE YOUNG INVENTOR WHAT I WANT TO KNOW IS THIS
IS WHAT GONE ASKED TOM GRIMLY AT THE SOUND OF HIS VOICE ANDY LOOKED UP WAS THAT YOU TOM SWIFT HE DEMANDED DID YOU KNOCK ME OFF MY WHEEL MY MONOPLANE AND I TOGETHER DID
CHAPTER THREE A STRANGE STORY WELL MISTER JENKS BEGAN TOM WHEN HE HAD DESCENDED TO THE GARDEN AND GREETED THE MAN WHO HAD ACTED SO STRANGELY ON EARTHQUAKE ISLAND THIS IS RATHER AN ODD TIME FOR A VISIT
HE REMAINED PROSTRATE IN THE DUST AND TOM OBSERVING HIM THOUGHT PERHAPS THE BULLY MIGHT HAVE BEEN SERIOUSLY INJURED BUT A LITTLE LATER ANDY CAUTIOUSLY RAISED HIS HEAD AND INQUIRED IN A FRIGHTENED VOICE IS IT IS IT GONE
THINKING OF MANY THINGS AND WONDERING HOW BEST TO START IN HIS AIRSHIP RED CLOUD FOR THE MYSTERIOUS PHANTOM MOUNTAIN TOM HURRIED BACK TO WHERE HE HAD LEFT THE MONOPLANE WHEELED IT OUT AND WAS SOON SOARING THROUGH THE AIR TOWARD SHOPTON
I KNEW NOTHING MORE UNTIL I FOUND MYSELF BACK IN THE SMALL HOTEL AT INDIAN RIDGE WHENCE I HAD GONE SOME TIME PREVIOUS WITH THE MEN TO THE CAVE IN THE MOUNTAIN WHAT HAPPENED ASKED TOM MUCH SURPRISED BY THE UNEXPECTED OUTCOME OF THE AFFAIR
