U N T I L | S H E | H A P P E N E D | T O | S E E | A N | A N X I O U S | L O O K | C R E E P | I N T O | H E R | M O T H E R ' S | E Y E S | I T | W A S | S O M E T H I N G | E V E R Y | L I T T L E | G I R L | M U S T | K N O W | A N D | I F | Y U K I | C H A N ' S | H O N O R A B L E | E A R S | R E F U S E D | T O | O P E N | H O W | W O U L D | S H E | L E A R N |
T O | E S C A P E | T H E M | I | H E A D E D | U P | T H E | S T R E E T | A W A Y | F R O M | T H E | S T A T I O N | W I T H | T H E | P A C K | I N | C L O S E | P U R S U I T | T H E Y | Y E L L E D | A T | M E | T O | H O L D | U P | A N D | I | E X P E C T E D | E V E R Y | M O M E N T | T O | H E A R | T H E | C R A C K | O F | R E V O L V E R S |
N O | T H E R E ' S | P A R T S | O F | I T | O H | I | W A S | G L A D | T O | B E | T H E R E | S H E | E X P L A I N E D | H A S T I L Y | I | H A D | A | P E R F E C T L Y | L O V E L Y | T I M E | A N D | L O T S | O F | T H I N G S | W E R E | S O | Q U E E R | A N D | D I F F E R E N T | Y O U | K N O W |
W H O | T H A T | G E N T L E M A N | W A S | I | M A Y | B E | M I S T A K E N | H E | A D D E D | B U T | I | T H O U G H T | Y O U R | F R I E N D | L O O K E D | A T | M E | J U S T | N O W | A S | I F | H E | K N E W | M E | I | H A V E | M E T | Y O U | S I R | B E F O R E | T H I S |
I T | W A S | L I K E | H A V I N G | T O | D E T E R M I N E | A | C U R V E | F R O M | T H R E E | P O I N T S | C L O S E | T O G E T H E R |
U N C E A S I N G L Y | R E P E A T E D | A C T | O F | R E P U L S I O N | A N D | A T T R A C T I O N | T H E | E X I S T E N C E | O F | T H E | P L A N T | I S | J U S T | S U C H | A | R E S T L E S S | N E V E R | S A T I S F I E D | S T R I V I N G | A | C E A S E L E S S | T E N D E N C Y |
H E | H E L D | T H A T | H E | H A D | N O | R I G H T | T O | P R Y | I N T O | T H E | S E C R E T S | O F | T H E | S T R A N G E R |
I T | S E E M E D | T O | H I M | T H A T | H E | H A D | C L E A R L Y | E X P R E S S E D | H I S | T H O U G H T S | A N D | F E E L I N G S | T O | T H E | B E S T | O F | H I S | C A P A C I T Y | A N D | Y E T | B O T H | O F | T H E M | S T R A I G H T F O R W A R D | M E N | A N D | N O T | F O O L S | H A D | S A I D | W I T H | O N E | V O I C E | T H A T | H E | W A S | C O M F O R T I N G | H I M S E L F | W I T H | S O P H I S T R I E S | T H I S | D I S C O N C E R T E D | H I M |
T H E Y | W E R E | Q U I T E | S T A R T L E D | T O | B E | B A C K | I N | T H E I R | C A B I N | A S | F O R | T H E | N A U T I L U S | I T | S E E M E D | A S | T R A N Q U I L | A N D | M Y S T E R I O U S | A S | E V E R | I T | W A S | C R U I S I N G | O N | T H E | S U R F A C E | O F | T H E | W A V E S | A T | A | M O D E R A T E | S P E E D | N O T H I N G | S E E M E D | T O | H A V E | C H A N G E D | O N | B O A R D |
T H E | T H I N G | A T | W H I C H | I | W A S | G A Z I N G | U N C O N S C I O U S L Y | A S | A T | A N | O B J E C T | W H I C H | H A D | N O T H I N G | I N | C O M M O N | W I T H | M Y | D R E A M S | W A S | S H E | I | F A N C I E D | I | C O U L D | S E E | H E R | N O W | H E R E | N O W | T H E R E |
T H E | P R I S O N E R | D I D | N O T | O F F E R | T H E | S L I G H T E S T | O B J E C T I O N | W H E N | H E | W A S | O R D E R E D | T O | U N D R E S S | A N D | T O | E X C H A N G E | H I S | S O I L E D | A N D | B L O O D S T A I N E D | G A R M E N T S | F O R | T H E | C L O T H I N G | F U R N I S H E D | B Y | T H E | G O V E R N M E N T | N O T | A | M U S C L E | O F | H I S | F A C E | M O V E D | W H I L E | H E | S U B M I T T E D | H I S | P E R S O N |
W E R E | T O O | E M I N E N T | T O | A L L O W | O F | H I S | B E I N G | T R E A T E D | W I T H | L E S S | T H A N | T H E | H I G H E S T | A T T E N T I O N | I N | A N Y | S O C I E T Y | W H A T E V E R | B U T | T H E | E F F E C T | O F | T H E S E | V A R I O U S | A D V A N T A G E S | E N F O R C E D | A N D | R E C O M M E N D E D | A S | T H E Y | W E R E | B Y | A | P E R S O N A L | B E A U T Y | S O | R A R E |
A L L | T H E | W O N D E R F U L | T H I N G S | O F | W H I C H | H E | T O L D | H A D | H A P P E N E D | B E F O R E | H E | C A M E | T O | T H E | M E A D O W |
A N D | T H E N | H O W | T H E Y | S L E E P | P R A Y | M Y | D E A R | B A R O N | W E R E | Y O U | E V E R | A T | T H E | F A L L S | O F | N I A G A R A | Y E S | M Y | L A D Y | R E P L I E D | I | S U R P R I S E D | A T | S U C H | A | S T R A N G E | A S S O C I A T I O N | O F | I D E A S |
F R O M | T H A T | M O M E N T | T H E | S E R M O N | I M P R O V E D | B Y | D E G R E E S | T I L L | A T | L E N G T H | I T | R E A C H E D | A | R E A L L Y | H I G H | L E V E L | O F | E X C E L L E N C E | C E A S I N G | F R O M | R H E T O R I C | T H E | S P E A K E R | B E G A N | T O | T E L L | O F | H I S | O W N | E X P E R I E N C E | A N D | S U F F E R I N G S | I N | T H E | C A U S E | A M O N G S T | S A V A G E | T R I B E S |
T H E | T Y R A N N Y | O F | N I P P I N G | W I N D S | A N D | E A R L Y | F R O S T S | T H E | U N M A S K E D | B A T T E R I E S | O F | H E R | G L O R I O U S | G R A Y | E Y E S | T H E | V A C A N T | F I E L D S | L O O K E D | B L A N K L Y | I R R E S P O N S I V E |
T H E | U N K N O W N | H I M S E L F | S H U T | T H E | D O O R | A F T E R | H I M | A N D | W H E N | L E F T | A L O N E | L O O K E D | M O U R N F U L L Y | A T | T H E | B O T T O M | O F | T H E | P U R S E | F R O M | W H I C H | H E | H A D | T A K E N | A | S M A L L | S I L K E N | B A G | C O N T A I N I N G | T H E | D I A M O N D | H I S | L A S T | R E S O U R C E | H E | D W E L T | L I K E W I S E | U P O N | T H E | E M P T I N E S S | O F | H I S | P O C K E T S |
B U T | A | M A Y | S U B J E C T I V E L Y | G R O U P | T H E | B E A T S | I N T O | O N E | T W O | O N E | T W O | E T | C E T E R A | W H I L E | B | F E E L S | T H E | G R O U P S | A S | O N E | T W O | T H R E E | F O U R | O N E | T W O | T H R E E | F O U R | E T | C E T E R A |
T H E | N E I G H B O U R | T O L D | A L S O | O F | S U E ' S | A C C O M P L I S H M E N T S | I N | O T H E R | K I N D S | S H E | W A S | N O T | E X A C T L Y | A | T O M B O Y | Y O U | K N O W | B U T | S H E | C O U L D | D O | T H I N G S | T H A T | O N L Y | B O Y S | D O | A S | A | R U L E |
W E L L | A N Y T H I N G | O N | N E W S P A P E R S | O R | P E R H A P S | W H A T | Y O U ' V E | D O N E | Y O U R S E L F | S T A R T I N G | T H E M | A N D | O F F | T H E | B O Y S | W E N T | F O R | W E | H A D | R E A C H ' D | T H E | P H I L A D E L P H I A | S I D E | T H E | H O U R | W A S | F I N E | A N D | M I L D | T H E | B R I G H T | H A L F | M O O N | S H I N I N G |
W H A T | S H O U L D | T H E Y | F E A R | N O T H I N G | B U T | D O | Y O U | O B S E R V E | T H E | R E A S O N | O F | T H I S | Y E S | T H E | R E A S O N | I S | T H A T | T H E | W H O L E | C I T Y | I S | L E A G U E D | T O G E T H E R | F O R | T H E | P R O T E C T I O N | O F | E A C H | I N D I V I D U A L |
H A D | A T | L E A S T | T H E | E L E M E N T | O F | H U M I L I T Y | T H A T | I T | A L W A Y S | N E E D E D | T O | B E | S U P P O R T E D | B Y | P R O O F | L O R D | W A R B U R T O N | N O T | O N L Y | S P E N T | T H E | N I G H T | A T | G A R D E N C O U R T | B U T | H E | W A S | P E R S U A D E D | T O | R E M A I N | O V E R | T H E | S E C O N D | D A Y | A N D | W H E N | T H E | S E C O N D | D A Y | W A S | E N D E D |
A N D | Y O U | W O N ' T | L E A D | T H O S E | W O R D S | W E R E | L I K E | A | S T A B | T H E | D O C T O R | W I N C E D | V I S I B L Y | A N D | S A M U E L | W I N C E D | A L S O | H I S | H E A R T | W A S | W R U N G | I T | H U R T S | M E | M O R E | T H A N | I | C A N | T E L L | Y O U | H E | C R I E D |
S U C H | A | F R O S T | A S | B R E A K S | T H E | W A T E R | P I P E S | A N D | B I N D S | T H E | G R O U N D | T O | T H E | H A R D N E S S | O F | G R A N I T E | L I L Y | Q U E E N | A S | S H E | W A S | H A D | N O T | Y E T | B E E N | A L L O W E D | T O | G O | B A C K | T O | H E R | O W N | C H A M B E R | B U T | O C C U P I E D | T H E | L A R G E R | B E D | I N | H E R | M O T H E R ' S | R O O M | H E R | M O T H E R | S L E E P I N G | O N | A | S M A L L E R | O N E |
I | A M | L O O K I N G | F O R | M Y | D E A D | W I F E | I | M O U R N | F O R | H E R | S O | M U C H | T H A T | I | C A N N O T | R E S T | M Y | L I T T L E | B O Y | T O O | K E E P S | C R Y I N G | F O R | H I S | M O T H E R | T H E Y | H A V E | O F F E R E D | T O | G I V E | M E | O T H E R | W I V E S | B U T | I | D O | N O T | W A N T | T H E M |
S P E A K | F A T H E R | S P E A K | T O | U S | T H E | W I N D S | T H E | O N L Y | L I S T E N E R S | L E F T | Y O U | N O W | S E E | S A I D | M I S T E R | I N S P E C T O R | A F T E R | M A T U R E | D E L I B E R A T I O N | K N E E L I N G | O N | O N E | K N E E | B E S I D E | T H E | B O D Y | W H E N | T H E Y | H A D | S T O O D | L O O K I N G | D O W N | O N | T H E | D R O W N E D | M A N |
E A C H | W A S | A L L O W E D | T O | S P E A K | O N L Y | W H E N | T H E R E | W A S | S O M E T H I N G | T O | S A Y | B E A R I N G | O N | T H E | S U B J E C T | I N | H A N D | A | H I G H L Y | C H A R A C T E R I S T I C | M O T I V E | O R | T H E M E | A S | S I G N I F I C A N T | A S | T H E | N O B L E S T | T Y P I C A L | P H R A S E |
H E | H A D | W E | K N O W | A | G A Y | A N D | O P E N | C O U N T E N A N C E | D I F F E R I N G | S O | F A R | F R O M | P H I L I P | P H I L I P | W A S | S U L L E N | J A M E S | J O V I A L | B O T H | W E R E | E Q U A L L Y | F E R O C I O U S |
A N D | T H E R E F O R E | N E C E S S A R I L Y | T H O U G H | O N L Y | O B J E C T I V E L Y |
I S | S U F F I C I E N T | T O | P U T | T H E | C A S E | B E Y O N D | Q U E S T I O N | A N D | E V E R Y | S P E C I E S | O F | L I T E R A R Y | A N D | H I S T O R I C A L | R E C O R D | C O N F I R M S | T H E | C O N C L U S I O N | T H I S | V I O L E N T | A S S A U L T | U P O N | L I B E R T Y | T H I S | C R U D E | D E F I A N C E | O F | T H E | M O S T | S E T T L E D | P R I N C I P L E S | O F | L A W M A K I N G | A N D | O F | G O V E R N M E N T |
A N D | H O W | I | W A S | F O R | I T ' S | A | F A C T | M O R E | C U R I O U S | T H A N | F R I G H T E N E D | A B O U T | I T | B U T | T H E | S E N S E | O F | S E L F | P R E S E R V A T I O N | W A S | O N | M E | S E L F | A S S E R T I V E | E N O U G H | A N D | I | O B L I G E D | H I M | S T U M B L I N G | I N | A T | T H E | D O O R | U N D E R | T H E | P R E S S U R E | O F | H I S | S T R O N G | A R M | A N D |
L A D Y | M Y R I E | H A D | A R R I V E D | A N D | M I S T E R | R O M S E Y | H A D | B E E N | P R E S E N T E D | T O | H E R | M I S S U S | N O R M A N | E X P E C T E D | T O | F O L L O W | W A S | R E P R E S E N T E D | B Y | A | C O U R T E O U S | N O T E | O F | A P O L O G Y |
G I V I N G | T H E M | T O | G U E S S | H E | W A S | A B O V E | T H E | V U L G A R | B Y | H I S | M I E N | A N D | T H E N | T H O U G H | P A L E | H E | W A S | S O | V E R Y | H A N D S O M E | A N D | T H E N | T H E Y | C A L C U L A T E D | O N | H I S | R A N S O M |
A S | S O O N | A S | T H E | R A S C A L | S A W | T H E M | R E T U R N I N G |
H E | A L S O | C O N T R I B U T E S | T O | T H E | N O M I N A T I O N | O F | T H E | L E G I S L A T U R E | W H I C H | E X E R C I S E S | T H E | O T H E R | P O R T I O N | H E | H A S | T H E | P R I V I L E G E | O F | A P P O I N T I N G | T H E | M E M B E R S | O F | O N E | C H A M B E R | A N D | O F | D I S S O L V I N G | T H E | O T H E R | A T | H I S | P L E A S U R E |
A R E | Y O U | A S L E E P | T H A T | Y O U | D O N ' T | A N S W E R | W H E N | I | R I N G | A N D | D ' A R T A G N A N | H E A R D | T H E | D O O R | O F | C O M M U N I C A T I O N | O P E N E D | V I O L E N T L Y | H E R E | A M | I | M I L A D Y | H E R E | A M | I | C R I E D | K I T T Y | S P R I N G I N G | F O R W A R D | T O | M E E T | H E R | M I S T R E S S |
A | D I R E C T | S L A P | I N | T H E | F A C E | C O U L D | S C A R C E L Y | H A V E | C O N V E Y E D | G R E A T E R | I N S U L T | T H A N | D I D | T H A T | O N E | I N S O L E N T | G L A N C E | T H E | P R I N C I P A L | W A S | A T | A | L O S S | A S | T O | I T S | I M P O R T | S H E | W I S E L Y | D E C I D E D | T O | I G N O R E | I T | B U T | S T O R E D | I T | U P | I N | H E R | M E M O R Y | F O R | F U T U R E | R E F E R E N C E |
H E | T E L L S | S T U A R T | T H A T | J O E | S M I T H | I S | A N | A D M I R E R | O F | H I S | A N D | T H A T | A | F E W | D O C U M E N T S | H A D | B E T T E R | B E | M A I L E D | T O | T H E | M O R M O N S | A N D | H E | M U S T | B E | S U R E | T H E | N E X T | T I M E | H E | W R I T E S | T O | S E N D | E V A N | B U T L E R | H I S | C O M P L I M E N T S | I T | W O U L D | B E | S T R A N G E | I N D E E D |
I | H A V E | N O T | Y E T | T E S T E D | T H I S | P L A N | S O | T H O R O U G H L Y | A S | T O | B E | C E R T A I N | T H A T | I T | W I L L | S U C C E E D | A N D | I | K N O W | S O | W E L L | T H E | I M M E N S E | D I F F E R E N C E | B E T W E E N | T H E O R E T I C A L | C O N J E C T U R E S | A N D | P R A C T I C A L | R E S U L T S | T H A T | I | C O N S I D E R | N O T H I N G | I N | T H E | B E E | L I N E |
A N D | R A ' A D | S H A H | A N D | M A D E | F O R | T H E | L A N D | O F | H I N D | A N D | S H A H R A Z A D | P E R C E I V E D | T H E | D A W N | O F | D A Y | A N D | C E A S E D | S A Y I N G | H E R | P E R M I T T E D | S A Y |
C H A P T E R | T W E N T Y | T H R E E | G R A H A M | S P E A K S | H I S | W O R D |
W I T H | A | L I T T L E | B A S K E T | O F | F O O D | A N D | W I N E | T H I S | W A S | L A I D | O N | T H E | G R A V E | A F T E R | W H I C H | T H E | F A I T H F U L | W O U L D | P A R T A K E | O F | W H A T | T H E Y | H A D | B R O U G H T | W H I L E | T H E Y | T H O U G H T | A N D | S P O K E | O F | T H E | N O B L E | L I V E S | O F | G O D ' S | S E R V A N T S | W H O | H A D | G O N E | B E F O R E |
O F | T H E | M O S T | I M A G I N A T I V E | O F | M O D E R N | P O E T S | T H E R E | I S | S O M E T H I N G | A T | W O R K | I N | M Y | S O U L | W H I C H | I | D O | N O T | U N D E R S T A N D | I | A M | P R A C T I C A L L Y | I N D U S T R I O U S | P A I N S T A K I N G | A | W O R K M A N | T O | E X E C U T E | W I T H | P E R S E V E R A N C E | A N D | L A B O U R |
I | D O | N O T | K N O W | T H A T | T H E | S U P R E M E | C O U R T | O F | T H I S | S T A T E | H A S | P A S S E D | U P O N | T H I S | Q U E S T I O N | I | D O | N O T | T H I N K | I T | H A S | B U T | M Y | O B J E C T I O N | F I N D S | S U P P O R T | I N | T H E | W E L L | E S T A B L I S H E D | R U L E | I N | T H I S | C O U N T R Y |
T H E | M E A S U R E | O F | O U R | P A I N | A N D | O U R | H A P P I N E S S | I S | O N | T H E | W H O L E | A C C O R D I N G | T O | O U R | H Y P O T H E S I S | S U B J E C T I V E L Y | D E T E R M I N E D | F O R | E A C H | P O I N T | O F | T I M E | A N D | T H E | M O T I V E | F O R | S A D N E S S | I S | R E L A T E D | T O | T H A T |
T H E Y | S U C C E E D E D | I N | C A L M I N G | T H E I R | F R I E N D S | W H O | C O N T E N T E D | T H E M S E L V E S | W I T H | H U R L I N G | S O M E | P A V I N G | S T O N E S | A G A I N S T | T H E | G A T E S | B U T | T H E | G A T E S | W E R E | T O O | S T R O N G | T H E Y | S O O N | T I R E D | O F | T H E | S P O R T | B E S I D E S | T H O S E | W H O | M U S T | B E | C O N S I D E R E D | T H E | L E A D E R S | O F | T H E | E N T E R P R I S E | H A D | Q U I T | T H E | G R O U P | A N D | W E R E | M A K I N G | T H E I R | W A Y |
I | K N E W | I | S H O U L D | O N L Y | B E | A | H I N D R A N C E | T O | Y O U | I T | W A S | A | M A T T E R | O F | C O U R S E | H E | K N O W S | A L L | A B O U T | I T | A N D | I | K N O W | N O T H I N G | I | A M | V E R Y | G L A D | T H A T | Y O U | L I K E D | I T | S O | M U C H | I | D I D | L I K E | I T | A N D | S O | D I D | Y O U |
T H E Y | H A D | A S | U S U A L | S O M E | P A T H E T I C | C O N V E R S A T I O N | A N D | T H E N | T H E | L A T T E R | H U M M E D | A S | I F | T O | H I M S E L F |
A S | W E L L | A S | O F | L I B E R T Y | W H E N | W E | C O N S E N T | T O | L I V E | I N | A N Y | O R G A N I Z E D | F O R M | O F | S O C I E T Y | I T | I S | N O T | W O R T H | W H I L E | T O | D I S P U T E | T H E | P O I N T | T H E | D I F F E R E N C E | M A Y | I F | O N E | C H O O S E S | B E | R E G A R D E D | A S | O N L Y | A | D I F F E R E N C E | O F | D E G R E E |
H I S | E Y E S | S E A R C H E D | T H E I R | F A C E S | T H E Y | H A V E | T O L D | H I M | N O T H I N G | C R I E D | T H E | G I R L | T E L L | M E | T E L L | M E | C R I E D | G R A H A M | Y O U | A R E | T H E | M A S T E R | O F | T H E | E A R T H | Y O U | A R E | O W N E R | O F | T H E | W O R L D |
T I L L | W E | C A M E | T O | O U R | H O R S E S | T H E N | W E | A L L | R O D E | O F F | T O G E T H E R |
B U T | H E | F O R G E T S | T H A T | L O V E | I S | E V E R Y T H I N G | I | K N O W | H E ' S | R I C H | I N | T H A T | I | S E E | A N D | F E E L | I T | A N D | A N Y | W O M A N | S H O U L D | B E | G L A D | T O | G E T | I T | R I G H T | D E A R | I | F E L T | J U S T | S O |
T H E | W I L D | C A T | I S | A | F I N E | A N I M A L | O F | L A R G E R | G R O W T H | T H A N | T H E | C A T | O F | O U R | F A M I L I A R | A C Q U A I N T A N C E | A N D | S T A N D S | T A L L | I T | I S | A | S T R O N G | M U S C U L A R | W E L L | B U I L T | C A T | A | P E R F E C T | T A B B Y | A N D | S O | F I E R C E | A N | A N I M A L |
A N D | D U R I N G | T H E | F O U R | D A Y S | T H A T | H E | H A D | B E E N | C A R R Y I N G | O U T | H I S | P U R P O S E | E D M O N D | H A D | N O T | S P O K E N | T O | T H E | A T T E N D A N T | H A D | N O T | A N S W E R E D | H I M | W H E N | H E | I N Q U I R E D | W H A T | W A S | T H E | M A T T E R | W I T H | H I M | A N D | T U R N E D | H I S | F A C E | T O | T H E | W A L L | W H E N | H E | L O O K E D | T O O | C U R I O U S L Y | A T | H I M |
E A C H | T I M E | T H E | F L Y | T O U C H E D | H I S | F A C E | I T | G A V E | H I M | A | B U R N I N G | S E N S A T I O N | A N D | Y E T | T O | H I S | S U R P R I S E | I T | D I D | N O T | D E S T R O Y | T H E | S T R U C T U R E | T H O U G H | I T | K N O C K E D | A G A I N S T | T H E | V E R Y | R E G I O N | O F | H I S | F A C E | W H E R E | I T | W A S | R I S I N G |
A N D | S O O N | P E O P L E | C A M E | F R O M | A L L | P A R T S | O F | T H E | C O U N T R Y | T O | L O O K | A T | T H E | Q U E E R | H O U S E | A N D | T H E Y | U S U A L L Y | W E N T | A W A Y | L A U G H I N G | T H E | O L D | W O M A N | D I D | N O T | M I N D | T H I S | A T | A L L | S H E | W A S | T O O | B U S Y | T O | B E | A N G R Y |
A N D | T A K E | P O S S E S S I O N | O F | T H E | B E L O N G I N G S | O F | M Y | F O R E F A T H E R S | Y O U | M U S T | G O | O U T | I N T O | T H E | W O R L D | A N D | T A K E | S E R V I C E | A S | A | M A I D S E R V A N T | T H E | Y O U N G | P R I N C E S S | C O N S E N T E D | A T | O N C E | A N D | F O R | A | W H O L E | Y E A R |
A N D | T H E | K E Y | W A S | I N | T H E | L O C K | H E | R O S E | T O | G O | T O | I T | A N D | L O O K | W I T H I N | A N D | T H E N | D R O P P E D | H E A V I L Y | B A C K | I N T O | H I S | C H A I R | H E | W A S | A N X I O U S | T O | G E T | A W A Y | N O W | T O | G E T | T O | W O R K | S E V E R A L | T I M E S | H E | R O S E | R E S T L E S S L Y | A N D | L O O K E D | O U T | T H E | W I N D O W |
A N D | I F | Y O U | L I K E | S A Y S | T H E | A S S | I ' L L | G O | A L O N G | W I T H | Y O U | W H O | K N O W S | W H A T | L U C K | W E | M A Y | H A V E | W I T H | A L L | M Y | H E A R T | I T ' S | G E T T I N G | L A T E | L E T | U S | B E | J O G G I N G |
W A S | A L W A Y S | E S P E C I A L L Y | C A R E F U L | T O | C H A I N | U P | I N | P R I S O N | T H O S E | W I C K E D | B R O T H E R S | T H E | W I N D S |
H E | C A M E | U P | A N D | S A I D | A S | I | S E E |
G R A C E ' S | H E A R T | W A S | W I T H | H E R | C L A S S | S H E | W I S H E D | I T | T O | B E | A | C L A S S | A M O N G | C L A S S E S | A N D | F E L T | A N | A L M O S T | M O T H E R L Y | A N X I E T Y | F O R | I T S | S U C C E S S | W H A T | D O E S | A I L | S O M E | O F | O U R | C L A S S | S H E | E X C L A I M E D | T O | A N N E | A N D | N O R A | O N E | D A Y | A S | T H E Y | L E F T | T H E | S C H O O L | B U I L D I N G |
C H A P T E R | T E N | A | P L A C E | O F | R E F U G E | T H E | F R E N C H | E X C I T E D | T O | T H E | U T M O S T | B Y | T H E | E X H O R T A T I O N S | O F | T H E I R | C O M M A N D E R S | A N D | B Y | T H E I R | D E S I R E | T O | W I P E | O U T | T H E | D I S G R A C E |
W H I C H | E V E N | A D D E D | A | C H A N C E | T O | O U R | E S C A P E | T H E S E | W E R E | Q U E S T I O N S | O F | P R U D E N C E | T H E R E | W A S | N O | I M M E D I A T E | N E C E S S I T Y | F O R | A N | E A R N E S T | C A U T I O N | E N G L A N D | W A S | S T I L L | S E C U R E | F R A N C E |
A N D | T H E R E | S H U T T I N G | T H E | D O O R | U P O N | H I M S E L F | A N D | F L I N G I N G | H I M S E L F | D O W N | A L L | D R E S S E D | A S | H E | W A S | U P O N | H I S | B E R T H | Y I E L D E D | H I M S E L F | O V E R | T O | T H E | P R O F O U N D E S T | P A S S I O N | O F | H U M I L I A T I O N | A N D | D E S P A I R |
F U R T H E R | T H E | P O W E R S | O F | T H E | S O U L | A R E | T H E | P R I N C I P L E S | O F | I T S | V I T A L | O P E R A T I O N S | N O W | I N | F O U R | W A Y S | I S | A | T H I N G | S A I D | T O | L I V E | F O R | T H E | P H I L O S O P H E R | S A Y S |
O F | H I S | F A L L I N G | D O W N | A N D | W O R S H I P I N G | H I M | J O H N | M E R R I C K | W A S | A | M U L T I | M I L L I O N A I R E | T O | B E | S U R E | B U T | T H E R E | W E R E | P A L L I A T I N G | C I R C U M S T A N C E S | T H A T | A L M O S T | E X C U S E D | H I M | H E | H A D | B E E N | S O | B U S I L Y | O C C U P I E D | I N | I N D U S T R Y |
B U T | A T | T H E | S A M E | T I M E | I F | T H E Y | W E R E | T O | M E E T | T H E | P A R T I E S | A N D | C L O S E | W I T H | T H E M | A T | O N C E | B E F O R E | T H E | K I N G ' S | I N T E N T I O N S | A R E | K N O W N | T H E Y | W O U L D | R E C O V E R | T H E I R | P R O P E R T Y | A T | A | T H I R D | O R | A | Q U A R T E R | O F | T H E | V A L U E | N O W | I S | T H E I R | T I M E |
S T I L L | I T | S E E M E D | T H A T | I N | M Y | T H E N | P E C U L I A R | M E N T A L | S T A T E | I | C O U L D | F R E Q U E N T L Y | R E A D | E V E N | I N | T H A T | B R I E F | I N T E R V A L | O F | A | G L A N C E | T H E | H I S T O R Y | O F | L O N G | Y E A R S |
C E R T A I N | T H I N G S | B E L O N G | T O | T H E | A D O R N M E N T | O F | T H E | U N I V E R S E | B Y | R E A S O N | O F | T H E I R | P R O P E R | M O V E M E N T | A N D | I N | T H I S | W A Y | T H E | H E A V E N L Y | L U M I N A R I E S | A G R E E | W I T H | O T H E R S | T H A T | C O N D U C E | T O | T H A T | A D O R N M E N T | F O R | T H E Y | A R E | M O V E D | B Y | A | L I V I N G | S U B S T A N C E |
T H A T | T H I S | M A N | W I T H | A | H E A R T | O F | B R O N Z E | A N D | M U S C L E S | O F | S T E E L | H A D | L E F T | H O U S E | A N D | F R I E N D S | E V E R Y T H I N G | I N | S H O R T | T O | G O | I N | S E A R C H | O F | F O R T U N E | A N D | D E A T H | T H E | O N E | T H A T | I S | T O | S A Y | D E A T H | H A D | C O N S T A N T L Y | R E T R E A T E D | B E F O R E | H I M | A S | I F | A F R A I D | O F | H I M |
A N D | S H E | L O S T | H E R | W A Y | A N D | W A N D E R E D | O N | U N T I L | S H E | C A M E | T O | T H E | P O O L | H E R | P O O R | L I T T L E | F E E T | W E R E | S O | H O T | T H A T | S H E | T O O K | O F F | H E R | G O L D | E M B R O I D E R E D | S A T I N | S L I P P E R S | A N D | P U T | T H E M | I N T O | T H E | W A T E R |
H I S | S M A L L | S A V I N G S | D E P O S I T E D | A T | O N E | O F | T H E | B A N K S | I N | C H R I S T M I N S T E R | H A V I N G | F O R T U N A T E L Y | B E E N | L E F T | U N T O U C H E D | T O | G E T | T O | M A R Y G R E E N | T H E R E F O R E | H I S | O N L Y | C O U R S E | W A S | W A L K I N G | A N D | T H E | D I S T A N C E | B E I N G | N E A R L Y | T W E N T Y | M I L E S |
O N E | S I D E | W A S | B L A N K | F O R | I T | H A D | B E E N | T H E | L A S T | L E A F | T H E | O T H E R | C O N T A I N E D | A | V E R S E | O R | T W O | O F | R E V E L A T I O N | T H E S E | W O R D S | A M O N G | T H E | R E S T | W H I C H | S T R U C K | S H A R P L Y | H O M E | U P O N | M Y | M I N D | W I T H O U T | A R E | D O G S | A N D | M U R D E R E R S |
T H E N | I N | T H A T | C A S E | I | S H A L L | A L W A Y S | C H O O S E | T O | R E M A I N | T H E R E | Y O U | C A N N O T | C O N T R O L | C I R C U M S T A N C E S | M Y | D E A R | S I R | M A N | P R O P O S E S | A N D | G O D | D I S P O S E S | A N D R E A | S I G H E D | B U T | S A I D | H E |
W H A T | A R E | Y O U | A T | H E R E | M I S C H I E F | A S K E D | D E M I | W I T H | A N | I R V I N G E S Q U E | S T A R T | A S | H E | F E L T | R A T H E R | T H A N | S A W | A | D I S T U R B I N G | I N F L U E N C E | I N | H I S | D A Y | D R E A M | G E T T I N G | F L O W E R S | F O R | O U R | B R I D E S |
F R O M | H I S | G R E A T | P A T R I M O N I A L | E S T A T E S | F R O M | H I S | F A M I L Y | C O N N E C T I O N S | W I T H | S O M E | O F | T H E | C H I E F | P O T E N T A T E S | O F | E U R O P E | A N D | M O R E | T H A N | A L L | P E R H A P S | F R O M | H I S | B E I N G | S T A D T H O L D E R | I N | T H E | S E V E R A L | P R O V I N C E S | A S | W E L L | A S | F O R | T H E | U N I O N |
A N D | H I S | B E A M S | W E R E | G L A N C I N G | T H R O U G H | T H E | L E A V E S | H E R E | A N D | T H E R E | L I K E | A | G O L D E N | M I S T | T H E R E | W A S | A | S W E E T | F R A G R A N C E | F R O M | T H E | F R E S H | V E R D U R E | A N D | T H E | B I R D S | A L M O S T | P E R C H E D | U P O N | H E R | S H O U L D E R S |
A | D E F E C T I V E | P R O N U N C I A T I O N | A N D | A B O V E | A L L | T H E | D E P R E S S I O N | O F | H I S | P H Y S I C A L | P O W E R S | E X H A U S T E D | A S | T H E Y | W E R E | B Y | T O O | S E V E R E | A B S T I N E N C E | S A V O N A R O L A | F R O M | T H A T | T I M E | C O N D E M N E D | H I M S E L F | T O | T H E | M O S T | A B S O L U T E | S E C L U S I O N | A N D | D I S A P P E A R E D | I N | T H E | D E P T H S | O F | H I S | C O N V E N T |
Y E S | F O R | A N | I N S T A N T | I | H O P E D | I T | W A S | S O | T H E | Y O U N G | P E O P L E | F E L T | A | M U T U A L | E S T E E M | B U T | T H E | Q U E E N | W H O | A T | F I R S T | S A N C T I O N E D | T H E I R | A F F E C T I O N | C H A N G E D | H E R | M I N D |
T H A T | N O | B I T | O F | M A T E R I A L | W I L L | M A K E | A N | U N N E C E S S A R Y | M O T I O N | T H E | L O G | O N C E | S T A R T E D | T H R O U G H | T H E | M I L L | I S | C A R R I E D | A U T O M A T I C A L L Y | F R O M | O N E | M A C H I N E | T O | A N O T H E R | U N T I L | I T | E M E R G E S | A S | A | R O L L | O F | P A P E R |
A N D | T H E | B O Y S | W E R E | R E L I E V E D | F R O M | T H E I R | A P P R E H E N S I O N | O F | C H A R L O T T E ' S | D Y I N G | A N | O L D | M A I D | C H A R L O T T E | H E R S E L F | W A S | T O L E R A B L Y | C O M P O S E D | S H E | H A D | G A I N E D | H E R | P O I N T | A N D | H A D | T I M E | T O | C O N S I D E R | O F | I T |
H E | S E N T | A | N E W | P R O C L A M A T I O N | R E Q U I R I N G | T H E M | T O | R E T U R N | T O | T H E I R | O B E D I E N C E | W I T H | S E C R E T | A S S U R A N C E S | O F | P A R D O N | T H I S | E X P E D I E N T | H A D | I T S | E F F E C T | T H E | P O P U L A C E | W A S | D I S P E R S E D |
F O R | H O W | C A N | I | D E S C R I B E | H E R | B E A U T Y | A N D | G R A C E | A N D | T H O U G H | I | H A D | B E E N | P R E P A R E D | I N | S O M E | M E A S U R E | F R O M | A C C O U N T S | M Y | M O T H E R | H A D | S E N T | M E | S T I L L | T H E Y | E X C E E D E D | M Y | E X P E C T A T I O N S |
N O W | W H O | I S | T H E R E | T H A T | D O E S | N O T | P E R C E I V E | T H A T | T H E R E | A R E | N O T | O N L Y | S E V E N | D A Y S | B U T | R A T H E R | E I G H T | F R O M | T H E | F O U R T E E N T H | T O | T H E | O N E | A N D | T W E N T I E T H | I F | T H E | F O U R T E E N T H | B E | A L S O | R E C K O N E D | I N | T H E | N U M B E R |
B U T | T H E | C H I E F | W I T H O U T | T A K I N G | T H E | M O N E Y |
A N D | T H E | W E A T H E R | W A S | W A R M | N I C H O L A S | H A D | T H I S | W H E E L E D | I N T O | A | L I T T L E | O R C H A R D | W H I C H | W A S | C L O S E | A T | H A N D | A N D | H I S | C H A R G E | B E I N G | W E L L | W R A P P E D | U P | A N D | C A R R I E D | O U T | T O | I T | T H E Y | U S E D | T O | S I T | T H E R E | S O M E T I M E S | F O R | H O U R S | T O G E T H E R | I T | W A S | O N | O N E | O F | T H E S E | O C C A S I O N S | T H A T | A | C I R C U M S T A N C E | T O O K | P L A C E |
T H E | T O M B S | I N | W E S T M I N S T E R | A B B E Y | M O R T A L I T Y | B E H O L D | A N D | F E A R | W H A T | A | C H A N G E | O F | F L E S H | I S | H E R E |
F O R | H E | M I G H T | R E T U R N | U N S U S P E C T I N G L Y | T O | F O R T | P R O V I D E N C E |
A N | I N S T A N C E | O F | T H I S | W O U L D | B E | T O | C A L L | T H E | S H I E L D |
H A S | R E C E N T L Y | A S C R I B E D | O U R | D I F F I C U L T I E S | I N | T H E | W A R | T O | O U R | I M P A T I E N C E | W I T H | L O N G | S E R M O N S | A M O N G | O T H E R | S I M I L A R | C A U S E S | S U C H | C H R I S T I A N S | A R E | M A N I F E S T L Y | C O N V I N C E D | T H A T | G O D | C A N | B E | I N V O K E D | B Y | R I T U A L |
C H A N C E | H A D | D E C I D E D | I N | H E R | F A V O R | A F T E R | A L L | D O N ' T | Y O U | S E E | S H E | S A I D | T O | H E R | D A U G H T E R | T H A T | I | A M | H E R E | T O | A N S W E R | F O R | M Y S E L F | M I S S U S | L I N L E Y | S T I L L | L O O K E D | A T | R A N D A L | A N D | S T I L L | S P O K E | T O | H I M |
S U R E | E N O U G H | T H E | I D E A | F A I R | M A D E | T H E M | A C H E | E A C H | A N D | E V E R Y | O N E | O F | T H E S E | M E N | W A S | S P O I L I N G | F O R | A | F I G H T | N O W | T E L L | M E | H O W | W O U L D | Y E | L I K E | T O | B E C O M E | T H E | E M P E R O R ' S | B O D Y | G U A R D |
A N D | F I S H E R | S T A N D I N G | A T | T H E | F O O T | O F | T H E | S T A I R S | W O N D E R E D | W H A T | H A D | O C C U R R E D | T O | M A K E | T H E | V I S I T O R | S O | G E N I A L | I | S U P P O S E | Y O U R | C H E Q U E | W I L L | B E | H O N O U R E D | A L L | R I G H T | A S K E D | T H E | V I S I T O R | S A R D O N I C A L L Y | A N D | T H E N | B U R S T | I N T O | A | L I T T L E | C H U C K L E | O F | L A U G H T E R | A S | H E | C A R E F U L L Y | C L O S E D | T H E | D O O R |
B U T | T H E S E | T H I N G S | D I S T R A C T | M E | T H E Y | A B S O R B | M E | T H E Y | M A K E | R E L I G I O U S | D U T I E S | I R K S O M E | I | A L M O S T | W I S H | I | C O U L D | S H U T | M Y S E L F | U P | I N | A | C E L L | A N D | S O | G E T | O U T | O F | T H E | R E A C H | O F | T E M P T A T I O N | T H E | T R U T H | I S | T H E | J O U R N E Y | H E A V E N W A R D | I S | A L L | U P | H I L L |
W I L L | B E | T H E | B E T T E R | S E R V E D | B Y | R E A S O N | O F | I T | L E T | U S | T A K E | A | C A S E | S M I T H | V E R S U S | J O N E S | C O U N S E L | I S | B R I E F E D | F O R | S M I T H | A F T E R | E X A M I N I N G | T H E | C A S E | H E | T E L L S | H I M S E L F | I N | E F F E C T | T H I S |
T H E | S E P A R A T E | S T A T E S | O R | C O N F E D E R A C I E S | W O U L D | B E | N E C E S S I T A T E D | B Y | M U T U A L | J E A L O U S Y | T O | A V O I D | T H E | T E M P T A T I O N S | T O | T H A T | K I N D | O F | T R A D E | B Y | T H E | L O W N E S S | O F | T H E I R | D U T I E S | T H E | T E M P E R | O F | O U R | G O V E R N M E N T S | F O R | A | L O N G | T I M E | T O | C O M E |
O F | A | P R E S E N T | E M O T I O N | T H E | I N A C C E S S I B L E | S O L I T U D E | O F | T H E | S K Y | T H E | I N C A R N A T I O N | O F | A L L | L O V E L I N E S S |
B U T | W H E N | T H E | E N D | W A S | R E A C H E D | A N D | T I T | S H O U L D E R I N G | H I S | S C Y T H E | B E G A N | W I T H | D E L I B E R A T E | S T R I D E | R E T U R N I N G | O N | T H E | T R A C K S | L E F T | B Y | H I S | H E E L S | I N | T H E | C U T | G R A S S | A N D | L E V I N | W A L K E D | B A C K | I N | T H E | S A M E | W A Y | O V E R | T H E | S P A C E | H E | H A D | C U T | I N | S P I T E | O F | T H E | S W E A T | T H A T | R A N | I N | S T R E A M S | O V E R | H I S | F A C E | A N D | F E L L | I N | D R O P S | D O W N | H I S | N O S E |
A N D | A | S U B L I M E | A N D | U N E A R T H L Y | E M O T I O N | H A D | N O T | I N D E E D | Q U E L L E D | T H E I R | A W E | B U T | I T | H A D | R O B B E D | A W E | O F | F E A R | T H E Y | H A D | L O N G | B E L I E V E D | A C C O R D I N G | T O | T H E | E R R O R | O F | T H E | E A R L Y | C H R I S T I A N S | T H A T | T H E | L A S T | D A Y | W A S | A T | H A N D |
P U T | H I S | H A N D | I N | H I S | P O C K E T | A N D | M A D E | H E R | A | P R E S E N T | A C C O R D I N G | T O | H I S | M E A N S | T H E N | H E | W A N T E D | T O | G O | O N | B U T | T H E | O L D | W O M A N | H E L D | H I M | B A C K | A N D | S A I D | H A R K | Y E | D E A R | H U N T S M A N | I | W I L L | M A K E | Y O U | A | P R E S E N T | B E C A U S E | O F | Y O U R | G O O D | H E A R T |
T H E R E | A R E | S T R A N G E | T H I N G S | I N | F R O N T | O F | U S |
G E O R G E | W A T C H E D | L O N D O N | V A N I S H | B E H I N D | H I M |
P E R H A P S | Y O U | W O U L D | L I K E | T O | K N O W | T H E | D E T A I L S | O F | O U R | H O M E W A R D | J O U R N E Y | B U T | I N | T R U T H | I | H A V E | N E I T H E R | T H E | S T R E N G T H | N O R | T H E | P A T I E N C E | T O | S E T | T H E M | D O W N | I T | W A S | A | T E R R I B L E | J O U R N E Y |
J O H N N Y | A N D | H I S | R E L A T I V E S | T H E | M A R M O T S | C E R T A I N L Y | C A N N O T | B E | O V E R L O O K E D | W E | W I L L | T A K E | T H E M | F O R | O U R | L E S S O N | T O | M O R R O W |
A T | N I G H T | T H E Y | A N N O Y E D | U S | C O N S I D E R A B L Y | B Y | F I R I N G | D O W N | I N T O | O U R | C A M P | F R O M | T H E | H I G H E R | H I L L S | A N D | S E V E R A L | T I M E S | T H E | C O M M A N D | W A S | O R D E R E D | T O | D I S L O D G E | T H E M | F R O M | T H E I R | P O S I T I O N | A N D | D R I V E | T H E M | B A C K | A F T E R | H A V I N G | R E T U R N E D | F R O M | O N E | O F | T H E S E | S A L L I E S |
H E R E | Y O U | H A V E | T H E | O P P O R T U N I T Y | T O | P R O C U R E | A | B E A U T I F U L | N E C K L A C E | F O R | Y O U R | D A U G H T E R | F R E E | O F | C O S T | P I C K | I T | U P | A N D | I T | I S | Y O U R S | P I C K | I T | U P | Y O U R S E L F | R E P L I E D | T H E | M O N K E Y | W H E N | T H E | T I G E R | A N D | T H E | M O N K E Y | A R R I V E D | A T | T H E | H O U S E | O F | T H E | T I G E R ' S | F R I E N D | I T | W A S | V E R Y | L A T E |
R E G A R D E D | W I T H | S I N C E R E | A B H O R R E N C E | R E G U L A T E D | B Y | T H E | F I X E D | R U L E S | O F | G O O D | B R E E D I N G | R E L I G I O U S | R I G H T S | A N D | C E R E M O N I E S |
H A D | H E | N O T | B E E N | A W A R E | T H A T | H I S | P R O M I S E | T O | O T H E R S | R E Q U I R E D | T H A T | H E | S H O U L D | P E R S E V E R E | H E | H A D | S A I D | T H A T | H E | W O U L D | D O | T H I S | T H I N G | A N D | H E | W O U L D | B E | A S | G O O D | A S | H I S | W O R D | B U T | H E | H A R D L Y | V E N T U R E D | T O | H O P E | T H A T | H E | M I G H T | B E | S U C C E S S F U L |
T H A T | D O | I | N O T | F O R | I T | I S | T H E | C U S T O M | O F | M Y | C O U N T R Y |
A N D | L O O K E D | A T | P E R C E V A L | W I T H | A | M O S T | S W E E T | S M I L E |
A F T E R | H I S | R E T U R N | T O | E N G L A N D | T H E | P I C T U R E S | H E | D R E W | O F | A M E R I C A N | L I F E | I N | M A R T I N | C H U Z Z L E W I T | W E R E | B O T H | U N J U S T | A N D | U N T R U E | A N D | M A D E | H I M | F O R | A | T I M E | L O S E | A | L A R G E | P A R T | O F | T H E | G O O D | O P I N I O N | W H I C H | A M E R I C A N | R E A D E R S | H A D | H A D | F O R | H I M |
Y O U N G | L A Y M E N | F O R | G E N E R A L | E D U C A T I O N | A S | W E L L | A S | E C C L E S I A S T I C A L | S T U D E N T S | F O R | T H E | P R I E S T H O O D | A L L | T H O S E | W H O | H A D | T H E | M E A N S | P A I D | T H E I R | W A Y | I N | E V E R Y T H I N G |
I N | A N | A W F U L | B R E A K N E C K | W A Y | T H E | D A Y | W A S | G L O R I O U S | A N D | T H E | A T M O S P H E R E | S O | C L E A R | W E | C O U L D | S E E | M I L E S | A N D | M I L E S | I N | E V E R Y | D I R E C T I O N | B U T | T H E R E | W A S | N O T | O N E | O B J E C T | T O | B E | S E E N | O N | T H E | V A S T | R O L L I N G | P L A I N S | N O T | A | T R E E | N O R | A | H O U S E |
A N D | P R O C U R E D | A | G R E A T | B O D Y | O F | F O R E I G N | T R O O P S | T I L L | H E R | O W N | N A T I O N | B E C A M E | N O T | O N L Y | V E R Y | P O W E R F U L | A T | H O M E | B U T | T E R R I B L E | A L S O | T O | F O R E I G N | P O T E N T A T E S | W H I L E | S H E | G O V E R N E D | O T H E R | P E O P L E | A N D | T H E | P H A R I S E E S | G O V E R N E D | H E R | T H R E E | A C C O R D I N G L Y |
I | S T O O D | S O M E | T I M E | A D M I R I N G | T H E | R I C H E S | A N D | M A G N I F I C E N C E | O F | T H E | R O O M | B U T | A B O V E | A L L |
Y E T | I | H A V E | N O | D O U B T | T H A T | A | V E R Y | L A R G E | P R O P O R T I O N | O F | T H O S E | W H O | A R E | O P P O S E D | T O | S O C I A L I S M | A R E | S T I L L | C O N T E N T | W I T H | T H I S | W A Y | O F | D I S P O S I N G | O F | I T | B U T | S O C I A L I S M | H A S | S T E A D I L Y | T H O U G H | O F | C O U R S E | W I T H | F L U C T U A T I O N S |
A S | M A Y | B E | I M A G I N E D | P R I N C E | P E R V I Z | A N D | H I S | S I S T E R | W E R E | A L L | T H I S | T I M E | I N | T H E | G R E A T E S T | A N X I E T Y | A N D | C O N S U L T E D | T H E | M A G I C | K N I F E | N O T | O N C E | B U T | M A N Y | T I M E S | A | D A Y | H I T H E R T O | T H E | B L A D E | H A D | R E M A I N E D | B R I G H T | A N D | S P O T L E S S |
R E A C H I N G | H I S | T E N T | T H E Y | T H R E W | T H E | F A T | B O Y | I N T O | H I S | B E D | T H E | T A L L | G A U N T | F I G U R E | O F | T H E | P R O F E S S O R | A P P E A R E D | S U D D E N L Y | A T | T H E | T E N T | E N T R A N C E | S O M E | O F | T H E | B O Y S | D A R T E D | B Y | H I M | T H E | O T H E R S | C R A W L I N G | O U T | U N D E R | T H E | S I D E S | O F | T H E | T E N T |
Y O U | S M I L E D | S O | M U C H | I N | F A C T | T H A T | H E | F O L L O W E D | Y O U | A N D | F O U N D | T H A T | Y O U | H A D | C O M E | H E R E | T H E | O N L Y | W A Y | H E | C O U L D | G E T | I N | W A S | B Y | S T E A L T H | I S | T H A T | R I G H T |
W I T H | I N F I N I T E | P A T I E N C E | L A T E R | O N | I N | T H E | W I D E R | S P A C E | O F | W H I T E H A L L | A L L | V I S U A L | E V I D E N C E S | O F | M O T I O N | B E C A M E | I M P E R C E P T I B L E | T H E | R A T T L E | A N D | J I N G L E | O F | G L A S S |
C H A P T E R | T E N | T H E | G A R D E N | H O U S E | O F | S U L I M A N | T H E | R E D | W E | R E A C H E D | R U S T C H U K | O N | J A N U A R Y | T E N T H | B U T | B Y | N O | M E A N S | L A N D E D | O N | T H A T | D A Y | S O M E T H I N G | H A D | G O N E | W R O N G | W I T H | T H E | U N L O A D I N G | A R R A N G E M E N T S | O R | M O R E | L I K E L Y | W I T H | T H E | R A I L W A Y | B E H I N D | T H E M |
W H A T | T H E | D E U C E | H A V E | Y O U | D O N E | W I T H | Y O U R S E L F | T H I S | L A S T | M O N T H | I | H A V E | B E E N | W I T H | M Y | A U N T | S I R | W H O | I S | D E A D |
W A S | S P E A K I N G | I N | A | L O W | A N D | D R E A M Y | T O N E |
T H E R E | W A S | A | T E N D E N C Y | I N | H I M | T O | W A L K | A W A Y | F R O M | T H E | I M P O S S I B L E | T H I N G | T H E R E | W A S | A | T I M E | W H E N | H E | H A D | B E E N | C O N S I D E R A B L Y | E N A M O U R E D | O F | H I S | J E S S I C A | E S P E C I A L L Y | W H E N | H E | W A S | Y O U N G E R | A N D | M O R E | C O N F I N E D | I N | H I S | S U C C E S S | N O W | H O W E V E R |
Y E S | A N D | D E L I G H T E D | T O | L E A R N | T H A T | H E | H A S | A | G R A N D S O N | O H | B R I N G | H I M | H E R E | A N D | L E T | M E | S E E | T H E | F I R S T | M E E T I N G | B E T W E E N | T H E M | C A N | Y O U | B E A R | T H E | E X C I T E M E N T | I | P R O M I S E | N O T | T O | B E | E X C I T E D | A N D | I T | A L W A Y S | D O E S | M E | G O O D | T O | S E E | M Y | D E A R | F A T H E R |
T H E | S O L U T I O N | O F | A L L | T H E | P U Z Z L E S | A N D | P R O B L E M S | O F | L I F E | A N D | F O R T U N A T E | W A S | S A M U E L | T O | B E | S O | C L O S E | T O | T H E | I N N E R | L I F E | O F | T H I N G S | T H E N | S U D D E N L Y | O N | A | S T R E E T | C O R N E R | H E | S T O P P E D | S H O R T | A | S I G N | H A D | C A U G H T | H I S | E Y E |
A | F I N A L | W O R D | O F | C A U T I O N | M A Y | B E | G I V E N | E C O N O M I C | R E N T | I S | N O T | C O N F I N E D | T O | T H E | C A S E S | O F | C O N T R A C T | R E N T | I T | E X I S T S | I N | E V E R Y | C A S E | W H E R E | A | M O R E | O R | L E S S | D U R A B L E | A G E N T | Y I E L D S | A | U S E | T H A T | I S | S C A R C E | A N D | D E S I R A B L E |
I N | F A C T | H E | H A S | N O | S T O R Y | H E | M E R E L Y | H A S | S O M E | P E O P L E | I N | H I S | M I N D | A N D | A N | I N C I D E N T | O R | T W O | A L S O | A | L O C A L I T Y | A N D | H E | T R U S T S | H E | C A N | P L U N G E | T H O S E | P E O P L E | I N T O | T H O S E | I N C I D E N T S | W I T H | I N T E R E S T I N G | R E S U L T S |
B U T | T H E | D E F E N S E S | O F | T H E | F O R T | W E R E | T O O | S T R O N G | T H E | C H A R G E | D R I V E N | H O M E | W I T H | R E C K L E S S | C O U R A G E | B E A T | I N | V A I N | U P O N | T H O S E | H I G H | E A R T H E N | W A L L S | B E H I N D | W H I C H | T H E | D E F E N D E R S | S T A N D I N G | U P O N | N A R R O W | P L A T F O R M S |
A N D | Y O U | H A V E | S E E N | O U R | R E T R E A T | B U T | N O W | L E T | M E | A S K | Y O U | D I D | I L U S H A | H U R T | Y O U R | F I N G E R | M U C H |
B I L L Y | A R E | Y O U | V E R Y | B U S Y | T H I S | M O R N I N G | N O | I N D E E D | N O T | I F | Y O U | W A N T | M E | W E L L | I | D O | M Y | D E A R | U N C L E | W I L L I A M ' S | V O I C E | W A S | T R O U B L E D | I | W A N T | Y O U | T O | G O | W I T H | M E | I F | Y O U | C A N | T O | S E E | A | M I S S U S | G R E G G O R Y | S H E ' S | G O T | A | T E A P O T | I | W A N T |
T H E R E | W A S | T O | B E | A N | I N Q U E S T | O N | L E O N A R D ' S | B O D Y | T O M O R R O W | A N D | T H E | P O L I C E | R E Q U I R E D | H I S | S O N | T O | A T T E N D | I | E X P E C T E D | T H A T | S A I D | C H A R L E S |
S H E | H A D | E V E N | H E A R D | W O M E N | L E C T U R E R S | S A Y | T H A T | M A R R I A G E | S H O U L D | O N L Y | C O N T I N U E | S O | L O N G | A S | I T | P L E A S E D | E I T H E R | P A R T Y | T O | I T | F O R | A | Y E A R | O R | A | M O N T H | O R | A | D A Y | S H E | H A D | N O T | G I V E N | M U C H | H E E D | T O | T H I S |
I | E X P E R I E N C E | N O | S E N S I B L E | S O R R O W | F O R | T H E | S I N S | I | H A V E | C O M M I T T E D | B U T | I | K N O W | O | M Y | G O D | T H A T | W I T H | T H E | A S S I S T A N C E | O F | T H Y | G R A C E | M Y | W I L L | D E N O U N C E S | T H E M | F O R | I | A M | R E S O L V E D | T O | C O M M I T | T H E M | N O | M O R E |
I F | E V E R | Y O U | G E T | T H E R E | A T | A L L | B U T | Y O U | S H A L L | H A V E | T H E | L O A N | O F | M Y | H O R S E | T O | A N | O L D | W O M A N | W H O | L I V E S | T H E | N E A R E S T | T O | M E | P E R H A P S | S H E | M A Y | K N O W | W H E R E | T H E | C A S T L E | I S | A N D | W H E N | Y O U | H A V E | G O T | T O | H E R |
W E S T W A R D | T H E | M O U N T A I N S | S E E M E D | V E R Y | N E A R | I N | T H E | C L E A R | M O O N L I G H T | N O | E X P L A N A T I O N | W A S | G I V E N | T O | T H E | I N V I N C I B L E S | B U T | T H E | O F F I C E R S | R O D E | A M O N G | T H E | G R O U P S | A N D | M A D E | A | C A R E F U L | I N S P E C T I O N | O F | A R M S | A N D | E Q U I P M E N T | T H E N | T H E | W O R D | T O | M A R C H | O N C E | M O R E | W A S | G I V E N |
I T S | S T R E E T S | A R E | P A V E D | W I T H | S T O N E S | A N D | B R I C K S | A N D | I F | W E | M A Y | C R E D I T | M A R C O | P O L O ' S | S T A T E M E N T | I T | C O N T A I N E D | S I X | H U N D R E D | T H O U S A N D | H O U S E S | F O U R | T H O U S A N D | B A T H I N G | E S T A B L I S H M E N T S | A N D | T W E L V E | T H O U S A N D | S T O N E | B R I D G E S |
T H E N | S H E | P A U S E D | A B R U P T L Y | I N | T H E | D E L I C A T E | W H I T E | B R O W E D | F A C E | B E S I D E | H E R | W I T H | I T S | C A N D I D | E Y E S | A N D | M O B I L E | F E A T U R E S | T H E R E | W A S | S T I L L | F A R | M O R E | O F | T H E | C H I L D | T H A N | O F | T H E | W O M A N |
T H E | P L A C E | I S | T O | T H I S | D A Y | O N E | O F | T H E | L O N E L I E S T | I N | P A R I S |
T H E | D R E S S | O F | T H I S | W O N D E R F U L | C R E A T U R E | E X H I B I T E D | T H E | L A T E S T | A U D A C I T I E S | O F | F R E N C H | F A S H I O N | H E R | H E A D | M A D E | A | B O W | H E R | E Y E S | W E N T | T O | S L E E P | A N D | W O K E | A G A I N |
A | S H O W E R | O F | A P P L A U S E | G R E E T E D | T H E | D O N K E Y | A S | H E | A R O S E | T O | H I S | F E E T | C R I E S | A N D | S H O U T S | A N D | H A N D C L A P P I N G S | W E R E | H E A R D | O N | A L L | S I D E S | A T | A L L | T H A T | N O I S E | P I N O C C H I O | L I F T E D | H I S | H E A D | A N D | R A I S E D | H I S | E Y E S |
F A N N Y | C O U L D | N O T | S P E A K | B U T | H E | D I D | N O T | W A N T | H E R | T O | S P E A K | T O | S E E | T H E | E X P R E S S I O N | O F | H E R | E Y E S | T H E | C H A N G E | O F | H E R | C O M P L E X I O N | T H E | P R O G R E S S | O F | H E R | F E E L I N G S | T H E I R | D O U B T | C O N F U S I O N |
A N D | M E N | H A N D E D | T H E M | O N | T O | T H E I R | S O N S | A N D | D A U G H T E R S |
A R M | M E | T H E N | I N | G O D ' S | N A M E | S A I D | S A N C H O | A N D | T H E Y | A T | O N C E | P R O D U C E D | T W O | L A R G E | S H I E L D S | T H E Y | H A D | C O M E | P R O V I D E D | W I T H | A N D | P L A C E D | T H E M | U P O N | H I M | O V E R | H I S | S H I R T | W I T H O U T | L E T T I N G | H I M | P U T | O N | A N Y T H I N G | E L S E |
T H E | I T A L I A N ' S | F A C E | I N S T A N T L Y | C H A N G E D | A N D | A S S U M E D | A N | O F F E N S I V E L Y | A F F E C T E D | S U G A R Y | E X P R E S S I O N | E V I D E N T L Y | H A B I T U A L | T O | H I M | W H E N | C O N V E R S I N G | W I T H | W O M E N | I | A M | S O | E N C H A N T E D | B Y | T H E | B R I L L I A N C Y | O F | T H E | W I T | A N D | C U L T U R E | O F | T H E | S O C I E T Y |
W H I C H | W A S | O N | T H E | P O R T | S I D E | H E | M O A N E D | A S | H E | R A N | H E | S P O K E | S L O W L Y | H E | R E M E M B E R E D | S W I F T L Y | A N D | W I T H | E X T R E M E | V I V I D N E S S | H E | C O U L D | H A V E | R E P R O D U C E D | L I K E | A N | E C H O | T H E | M O A N I N G | O F | T H E | E N G I N E E R | F O R | T H E | B E T T E R | I N F O R M A T I O N | O F | T H E S E | M E N |
T H O U G H | I N | H E R | O W N | M I N D | S H E | W A S | F I L L E D | W I T H | W O N D E R |
S O | L O N G | A S | S H E | S P O K E | G R A C I O U S L Y | T O | H I M | H E | T H O U G H T | S H E | W A S | S U F F E R I N G | F R O M | L O N G | C O N T I N U E D | A N X I E T Y | A B O U T | H E R | M O T H E R | O R | T H A T | S H E | H A D | T O O | M U C H | T O | D O | A N D | E I T H E R | C A U S E | W A S | E N O U G H | T O | M A K E | H I M | T R E A T | H E R | W I T H | A | G R A V E | R E G A R D | A N D | D E F E R E N C E | W H I C H | H A D | A | R E P R E S S E D | T E N D E R N E S S | I N | I T |
H I S | F O L L O W E R S | F E L T | T H A T | H E | W A S | N O T | I T | W A S | N E C E S S A R Y | T O | H E A R | A N D | S E E | A N D | T O U C H | H I M | T O | B E | S U R E | T H A T | H E | W A S | N O T | H E | H A D | D I R E C T E D | I N | G R E A T | P A R T | T H E | M O V E A B L E | E M B E L L I S H M E N T S | O F | T H E | S E V E N | C H A M B E R S | U P O N | O C C A S I O N | O F | T H I S | G R E A T | F E T E |
M O D E S T | A N D | C O M M O N L Y | C H A S T E | T H E S E | A R E | Q U A L I T I E S | I T | I S | T R U E | W H I C H | D O | N O T | D I S T I N G U I S H | A L L | A L I K E | B U T | T H E Y | A R E | S O | F A R | T H E | P R E D O M I N A T I N G | T R A I T S | O F | T H E S E | R E M A R K A B L E | P E O P L E |
A N D | A L L | B E I N G | F I N I S H E D | C O S E T T E | S T I L L | C O U L D | N O T | B E L I E V E | T H A T | I T | W A S | R E A L | S H E | L O O K E D | A T | M A R I U S | S H E | L O O K E D | A T | T H E | C R O W D | S H E | L O O K E D | A T | T H E | S K Y | I T | S E E M E D | A S | T H O U G H | S H E | F E A R E D | T H A T | S H E | S H O U L D | W A K E | U P | F R O M | H E R | D R E A M |
H E | H A D | L I F T E D | H I S | H A N D | I N | G R E A T | W R A T H | A N D | T H E | B L O W | H E | H A D | S T R U C K | H A D | B E E N | A W F U L | B U T | S H E | W O U L D | B E A R | I T | W I T H O U T | A | W O R D | O F | C O M P L A I N T | I F | O N L Y | H E | W O U L D | C O M E | B A C K | T O | H E R |
W H O | H A D | B E E N | L E F T | I N | A | P A L A C E | A B O U T | O N E | H U N D R E D | M I L E S | F R O M | B R E G E T I O | W A S | R E S P E C T I V E L Y | I N V I T E D | T O | A P P E A R | I N | T H E | C A M P | W I T H | T H E | S O N | O F | T H E | D E C E A S E D | E M P E R O R | O N | T H E | S I X T H | D A Y | A F T E R | T H E | D E A T H | O F | V A L E N T I N I A N | T H E | I N F A N T | P R I N C E | O F | T H E | S A M E | N A M E |
S O | H E | L O O K E D | O U T | A N D | L I S T E N I N G | H E A R D | A L L | T H E | A N G R Y | W O R D S | T H A T | P A S S E D | B E T W E E N | T H E M |
T H E | D E L I C A T E | A R O M A | O F | T H E | V A R I O U S | M I X E D | D R I N K S | S O | D E A R | T O | T H E | P R E S E N T | G E N E R A T I O N | T O | M Y | A N N O Y A N C E | M Y | S H A D E | C O M P A N I O N | S O O N | B E G A N | T O | S I N G | H E | W A S | E V I D E N T L Y | A F F E C T E D | B Y | T H E | O D O R S | W H I C H | H A D | P A S S E D | T H R O U G H | H I M |
A N D | T H E I R | D R E A M S | A | T R I F L E | D U L L | I | D O | N O T | L I K E | T H E M | I | A M | O N | T H E | S H E L F | I | W I L L | C O N T I N U E | T O | W R I T E | M O R A L | S T O R I E S | I N | R H Y M E D | C O U P L E T S | B U T |
T H E Y | W A S H E D | T H E I R | H A N D S | A N D | F E E T | A N D | W E N T | B A C K | I N T O | T H E | H O U S E | F O R | A L L | W A S | N O W | O V E R |
I T | S E N T | A | P A N G | A C R O S S | H I S | H E A R T | T O | T H I N K | H O W | T H I S | O L D | G E N T L E M A N | W O U L D | L O O K | U P O N | H I M | W H E N | T H E Y | M E T | B U T | H E | K N E W | W H A T | P A T H | L A Y | S T R A I G H T | B E F O R E | H I M | A N D | H E | T O O K | I T | M Y | D E A R | S I R | S A I D | S C R O O G E | Q U I C K E N I N G | H I S | P A C E | A N D | T A K I N G | T H E | O L D | G E N T L E M A N | B Y | B O T H | H I S | H A N D S |
W H I C H | I S | A L W A Y S | W O R N | B Y | T H E | I N T E R R O G A T O R | W H O | D O E S | N O T | D E S I R E | O R | E X P E C T | T O | I N C R E A S E | H I S | K N O W L E D G E | B Y | H I S | Q U E S T I O N S | A S K E D | W H A T ' S | T H I S | S I M O N | T H E | J A C K | A | D I M U N T S | P R O M P T L Y | R E S P O N D E D | S I M O N |
T O | B E | G O O D | C H O C O L A T E | M U S T | B E | W E L L | D I S S O L V E D | N O | P O T | W A S | T O | B E | H A D | S A V E | A | F L O W E R | P O T | W I T H | A | H O L E | I N | T H E | B O T T O M | A | G R E A T | I D E A | P O P P E D | I N T O | M Y | H E A D |
I T | I S | K N O W N | S I M P L Y | A S | T H E | P O N D | A | D E S I G N A T I O N | W H I C H | I G N O R E S | T H E | E X I S T E N C E | O F | S E V E R A L | N E I G H B O U R I N G | P O N D S | T H E | G I F T S | O F | N A T U R E | A N D | G I V E S | T H E | W H O L E | C R E D I T | T O | T H E | H A N D I W O R K | O F | M A N |
T H E | C O R O N E R | H A S | S O M E T H I N G | T O | S A Y | A B O U T | I T | C O R O N E R | B U S B Y | H A S | T U R N E D | T H E | P R I S O N E R | O V E R | T O | M E | C A M E | F R O M | T H E | C H I E F | O F | P O L I C E | A N D | H E | A D V A N C E D | A | F E W | F E E T | I N T O | T H E | R O O M | T H E | P R I S O N E R | F A L T E R E D | R A Y M O N D |
F O R | I T | W A S | O N E | O F | T H E | L O V E L I E S T | P L A C E S | Y O U | C O U L D | I M A G I N E | I T | S T O O D | O N | T H E | T O P | O F | A | H I G H | M O U N T A I N | A N D | I S | B U I L T | O F | G O L D | A N D | S I L V E R | B R I C K S | A N D | T H E | W I N D O W S | A R E | P U R E | D I A M O N D | C R Y S T A L S |
B A R B A R A | G A V E | A | F A I N T | C R Y | A N D |
A N D | T H O S E | W H O | S E E K | H I M | D O | N O T | P O S S E S S | H I M | F O R | T O | T H I S | A L L | H A V E | A G R E E D | T H E N | I T | I S | O B V I O U S | T H A T | T H O S E | W H O | A R E | S E E K I N G | G O D | H A V E | N O T | W H A T | T H E Y | W A N T | A N D | W E | A L L | A G R E E D | Y E S T E R D A Y | T H A T | A | M A N | C A N N O T | B E | H A P P Y |
I | W A S | D E T E R M I N E D | T O | G O | T O | S A I N T | M I C H A E L | U P | T H E | Y U K O N | T O | D A W S O N | A N D | O U T S I D E | A N D | L A I D | M Y | P L A N S | A C C O R D I N G L Y |
H E | C O U L D | C O M E | T O | A N D | I | F O U N D | T H A T | T H E | C A P T A I N | H I M S E L F | W A S | V E R Y | A N X I O U S | A B O U T | I T | U P O N | T H I S | I | T O L D | H I M | T H A T | I F | H E | D E S I R E D | I T | I | W O U L D | U N D E R T A K E | T O | B R I N G | T H E | T W O | M E N | H E | S P O K E | O F | T O | M A K E | I T | T H E I R | O W N | R E Q U E S T | T H A T | H E | S H O U L D | L E A V E | T H E M | U P O N | T H E | I S L A N D |
W E | C A N | O N L Y | A P P L A U D | T H E | S E N T I M E N T | W E | C A N | O N L Y | B O W | W I T H | A W E | W E | C A N | P R E S U M E | W E | C A N | R E M E M B E R | W I T H | P R I D E |
H I S | P R O S P E C T S | H O W E V E R | A R E | C E R T A I N L Y | I M P R O V E D | T H I S | S E A S O N | A S | H E | W I L L | B E | Q U A L I F I E D | T O | B O W L | F O R | T H E | W H O L E | T W O | H O U R S | B U T | O N L Y | O N | T H E | D I S T I N C T | U N D E R S T A N D I N G | W I T H | P H Y L L I S | T H A T | H E | D O E S | H I S | O W N | F I E L D I N G | F O R | H I M S E L F |
M I S T E R | C L A Y P O L E | L O O K E D | I N T O | T H E | P O R T E R | P O T | W I T H | A N | A S P E C T | O F | D E E P | W I S D O M | A N D | H A V I N G | W E L L | S H A K E N | I T S | C O N T E N T S | N O D D E D | C O N D E S C E N D I N G L Y | T O | C H A R L O T T E | A N D | T O O K | A | D R A U G H T | W H E R E W I T H | H E | A P P E A R E D | G R E A T L Y | R E F R E S H E D |
I N | T H E | S H A P E | O F | A | P A R T N E R | W H O | C O U L D | T E L L | A N D | R E A L I S I N G | I F | H E | C A U G H T | T H E | M A N | A T | A L L | H E | M U S T | D O | O N E | O F | H I S | S P R I N T S | H E | C O V E R E D | T H E | G R O U N D | B Y | A | S E R I E S | O F | F L Y I N G | L E A P S | D A S H E D | I N | W H E R E | H E | S A W | H I S | P R E Y | R U S H |
T H E | C R U E L T Y | T H E | D I S H O N E S T Y | A N D | T H E | R E C K L E S S N E S S | O F | T H E | S E A | R O B B E R S | O F | T H O S E | D A Y S | T H E R E | W A S | N E A R L Y | A L W A Y S | M E A N N E S S | A N D | C O W A R D I C E | R O C | A S | W E | H A V E | S A I D | I N | T H E | B E G I N N I N G | O F | T H I S | S K E T C H | W A S | A | T Y P I C A L | P I R A T E |
A S | H I S | Y O U N G | L I F E | S O | F U L L | O F | H O P E | O F | A M B I T I O N | O F | L O V E | W A S | P A S S I N G | T H R O U G H | T H E | D I M | P O R T A L S | O F | A N | U N K N O W N | W O R L D | O H | T H E | P I T Y | O F | I T | T H A T | H E | A N | A C Q U A I N T A N C E | O F | B U T | A | F E W | H O U R S |
Y E S | D E A R | E X C E E D S | A L L | O T H E R S | A S | T H E | L I G H T | O F | T H E | S U N | E X C E E D S | T H A T | O F | T H E | M O O N | A N D | T H E | S T A R S | C A N | Y O U | N O T | U N D E R S T A N D | T H A T | H A S | N O | M A N | E V E R | L O V E D | Y O U | W I T H | A | L O V E | L I K E | T H A T | M Y | S I S T E R |
T H E | O L D | G E N T L E M A N | I S | R U S T Y | T O | L O O K | A T | B U T | I S | R E P U T E D | T O | H A V E | M A D E | G O O D | T H R I F T | O U T | O F | A R I S T O C R A T I C | M A R R I A G E | S E T T L E M E N T S | A N D | A R I S T O C R A T I C | W I L L S | A N D | T O | B E | V E R Y | R I C H |
H I S | W O R D S | T H E N | S E E M E D | T O | T A K E | E F F E C T | O N | H E R | A N D | H E R | E Y E S | F I L L E D | W I T H | T E A R S | A N D | S H E | W E P T | M O S T | P E N I T E N T L Y | I N | H I S | A R M S | A N D | H E R | B O D Y | S H O O K | W I T H | H E R | S O B S | A S | I F | H E R | H E A R T | W E R E | B R E A K I N G |
N O T | E V E N | O N | T H E | B A N K S | O F | T H E | M O C A R I S | N O R | I N | T H E | L O W L A N D S | O F | K O N A N A M A | I T | I S | A S | L A R G E | A S | M Y | H E A D | T H E R E | W A S | A | L O N G | S I L E N C E |
W H I L E | R O N A L D | S T O O D | W I T H | H I S | R E V O L V E R | I N | H I S | H A N D | R E A D Y | A T | A N Y | M O M E N T | T O | S P R I N G | F O R W A R D | A N D | T H R O W | H I M S E L F | U P O N | T H E | K A F F I R S | M A R Y | A R M S T R O N G | L A Y | A W A K E | W I T H | E V E R Y | F A C U L T Y | U P O N | T H E | S T R E T C H | W H E R E | T H E | S U C C O U R | W A S | T O | C O M E | F R O M | O R | H O W | S H E | C O U L D | N O T | I M A G I N E |
H E | C A N N O T | F A I L | T O | A C H I E V E | S O M E T H I N G | G R E A T | I | R E A L L Y | B E L I E V E | C O U S I N | A N S W E R E D | T H E | K I N G |
A N D | W O O D | A N D | S E A |
T H E | E D U C A T I O N A L | F O R M U L A T I O N S | O F | T H E | S O C I A L | S I T U A T I O N | M A D E | O V E R | T W O | T H O U S A N D | Y E A R S | A G O | H A V E | B E E N | S O | I N F L U E N T I A L | A N D | G I V E | S U C H | A | C L E A R | A N D | L O G I C A L | R E C O G N I T I O N | O F | T H E | I M P L I C A T I O N S | O F | T H E | D I V I S I O N | I N T O | L A B O R I N G | A N D | L E I S U R E | C L A S S E S |
T H E | T O W E R | C O N T A I N E D | I M P L E M E N T S | S U C H | A S | S P A D E S | R A K E S | W A T E R I N G | P O T S | H U N G | A G A I N S T | T H E | W A L L | T H I S | W A S | A L L | T H E | F U R N I T U R E | T H E | S E C O N D | W A S | T H E | M A N ' S | C O N V E N T I O N A L | A B O D E | O R | R A T H E R | S L E E P I N G | P L A C E |
H E R | H E A R T | W O U L D | S U R E L Y | B R E A K | I N | T W O | B U T | T H E | P R I N C E S S | W A S | M E E K | A N D | S A I D | N O T H I N G | A B O U T | H E R | M A I D ' S | R U D E | B E H A V I O R | A N D | Q U I E T L Y | M O U N T E D | H E R | H O R S E | A G A I N | T H E Y | R O D E | O N | T H E I R | W A Y | F O R | S E V E R A L | M I L E S | B U T | T H E | D A Y | W A S | H O T |
I | A M | O L D | P E T E R | I | A M | E V E R | S O | M U C H | M O R E | T H A N | T W E N T Y | I | G R E W | U P | L O N G | A G O | Y O U | P R O M I S E D | N O T | T O | I | C O U L D N ' T | H E L P | I T |
S U R E | T O | I N C L U D E | P L E N T Y | O F | T H A T | U N A V O W E D | A C T I O N | I N | W H I C H | B R I L L I A N T | I N G E N U I T Y | A B L E | T O | G E T | R I D | O F | A L L | I N C O N V E N I E N T | B E L I E F S | E X C E P T | T H A T | G I N G E R | I S | H O T | I N | T H E | M O U T H | I S | A P T | T O | S E E | T H E | P A T H | O F | S U P E R I O R | W I S D O M |
W H I C H | H A V E | B E E N | C O N T R I V E D | T O | P E R V E R T | T H E | P U B L I C | O P I N I O N | I N | R E L A T I O N | T O | T H E | S U B J E C T | T H E Y | S O | F A R | E X C E E D | T H E | U S U A L | T H O U G H | U N J U S T I F I A B L E | L I C E N S E S | O F | P A R T Y | A R T I F I C E |
A N D | H I S | C A T E C H I S M | Q U E S T I O N | P E R F E C T L Y | H A D | H E | N O T | S T U D I E D | T H E M | P E R F O R C E | I N | M I S S U S | L Y N D E ' S | K I T C H E N | A L L | L A S T | S U N D A Y | A F T E R N O O N | D A V Y | T H E R E F O R E | S H O U L D | H A V E | B E E N | I N | A | P L A C I D | F R A M E | O F | M I N D | A S | A | M A T T E R | O F | F A C T |
A N D | T H E Y | F R O Z E | A S | T H E Y | H E A R D | S A I D | T H E | S O U T H | W I N D | I T | I S | I | A N D | T H I S | I S | S H E | W H O | S H O U L D | H A V E | H A D | T H E | P R I N C E |
F O I L E D | I N | T H I S | F A S H I O N | S H E | H A D | F A L L E N | B A C K | I N | D E S P E R A T I O N | O N | H E R | S E C O N D | L I N E | O F | A T T A C K | S H E | H A D | W R I T T E N | A | N O T E | T O | G E O R G E | E X P L A I N I N G | T H E | W H O L E | S I T U A T I O N | I N | G O O D | C L E A R | P H R A S E S | A N D | B E G G I N G | H I M | A S | A | M A N | O F | P R O V E D | C H I V A L R Y |
Y E S | D O U B T L E S S | B U T | B E L I E V E | M E | T H A T | M A N | H A S | O T H E R | P R O J E C T S | F O R | T H A T | R E A S O N | I | W I S H E D | T O | S E E | Y O U | T O | S P E A K | T O | Y O U | T O | W A R N | Y O U | A G A I N S T | E V E R Y | O N E | B U T | E S P E C I A L L Y | A G A I N S T | H I M | T E L L | M E | C R I E D | V I L L E F O R T |
T O N E | O F | H I S | V O I C E | H A D | T A K E N | P O S S E S S I O N | O F | H E R | E Y E S | A N D | E A R S | F R O M | T H E | F I R S T | D A Y | O N | W H I C H | S H E | H A D | M E T | H I M | W H E N | S H E | H A D | G O N E | T O | M I S S U S | T A P P I T T ' S | P A R T Y | S O | C O N S C I O U S L Y | A L I V E | T O | T H E | F A C T | T H A T | H E | W A S | T O | B E | T H E R E |
A T | T H E | L A S T | M O M E N T | A | T E L E G R A M | T O L D | O F | A N | U N A V O I D A B L E | D E L A Y | O W I N G | T O | T H E | S U D D E N | I L L N E S S | O F | T H E | S P E C I A L I S T | H I M S E L F |
W I T H | S O | M U C H | A F F E C T I O N A T E | T E N D E R N E S S | T H A T | S H E | E X C L A I M E D | O H | G R A N D P A P A | I | S E E | N O W | T H A T | I T | I S | O N L Y | Y O U R | F O R T U N E | O F | W H I C H | Y O U | D E P R I V E | M E | Y O U | S T I L L | L E A V E | M E | T H E | L O V E | W H I C H | I | H A V E | A L W A Y S | E N J O Y E D |
H E | H A S | M A D E | T H A T | L A D Y | H I S | W I F E | I | H O P E | G O D | W I L L | B L E S S | T H E M | A N D | I | P R A Y | T H A T | T H E Y | M A Y | B E | H A P P Y | A S | S H E | S P O K E | T H E S E | W O R D S | T H E R E | W A S | A N | U N W O N T E D | S O L E M N I T Y | I N | H E R | T O N E | W H I C H | S T A R T L E D | M I S S U S | D A L E | A N D | B E L L |
Y O U ' L L | G O | T O | H I M | S P E A K | O F | T H E | I M P O R T A N C E | O F | N E X T | T H U R S D A Y | P A I N T | F O R | H I M | T H E | G R E A T | A D V A N T A G E S | T H E | M A N Y | B E N E F I T S | T H E | B R I L L I A N T | P R O S P E C T S | A N D | S O | O N | Y O U | U N D E R S T A N D | M E | I | U N D E R S T A N D |
I F | T H E | N O R T H E R N | C O N F E D E R A C Y | I N C L U D E S | N E W | J E R S E Y | T H E R E | I S | N O | L I K E L I H O O D | O F | M O R E | T H A N | O N E | C O N F E D E R A C Y | T O | T H E | S O U T H | O F | T H A T | S T A T E | N O T H I N G | C A N | B E | M O R E | E V I D E N T | T H A N | T H A T |
A L L | T H E S E | P A I N F U L | R E F L E C T I O N S | R A P I D L Y | C R O S S E D | M Y | M I N D | B E F O R E | I | C O U L D | A N S W E R | M Y | U N C L E ' S | Q U E S T I O N | W E L L | N O W | H E | R E P E A T E D | W O N ' T | Y O U | T E L L | M E | H O W | Y O U | H A V E | S L E P T | O H | V E R Y | W E L L | I | S A I D |
L O O K | A T | T H I S | O C E A N | P R O F E S S O R |
I N | V A I N | U R G E D | U P O N | H E R | T O | T A S T E | S O M E | S W E E T B R E A D S | S T E W E D | W I T H | O Y S T E R S | S H E | S H O O K | H E R | H E A D | W I T H | T H E | S A M E | Q U I E T | O B S T I N A C Y | A S | O N | T H E | P R E V I O U S | D A Y |
I N D E E D | T H E R E | W E R E | M A N Y | O F | T H E | C O U N T R Y | F O L K S | D W E L L I N G | W I T H I N | H A L F | A N | H O U R ' S | W A L K | O F | T H E | F O U N T A I N | W H O | H A D | N E V E R | B E H E L D | P E G A S U S | A N D | D I D | N O T | B E L I E V E | T H A T | T H E R E | W A S | A N Y | S U C H | C R E A T U R E | I N | E X I S T E N C E |
F O R | H E | S T I L L | D E C L A R E D | A G A I N | A N D | A G A I N | I N | T H E | M O S T | S O L E M N | A N D | F E R V I D | M A N N E R | T H A T | H E | H A D | P O S I T I V E L Y | S E E N | W H A T | H E | H A D | D E S C R I B E D | A N D | T H A T | N O T H I N G | C O U L D | E V E R | R E M O V E | H I S | C O N V I C T I O N | O F | I T S | R E A L I T Y | A N D | N O W |
C H A P T E R | T W E N T Y | T H R E E | I N | T H E | E N E M Y ' S | H O U S E | S I R | N A T H A N I E L | W A S | I N | T H E | L I B R A R Y | N E X T | M O R N I N G | A F T E R | B R E A K F A S T | W H E N | A D A M | C A M E | T O | H I M | C A R R Y I N G | A | L E T T E R | H E R | L A D Y S H I P | D O E S N ' T | L O S E | A N Y | T I M E | S H E | H A S | B E G U N | W O R K | A L R E A D Y |
B U T | N O T | I N V A R I A B L E | A N Y | S U C H | C O R R E L A T I O N | M A Y | M I S L E A D | U S | I N | A | P A R T I C U L A R | C A S E | F O R | E X A M P L E | I F | W E | T R Y | T O | T O U C H | A | R E F L E C T I O N | I N | A | L O O K I N G | G L A S S | U N D E R | T H E | I M P R E S S I O N | T H A T | I T | I S | R E A L |
G R A N D C O U R T | L I K E | M A N Y | O T H E R S | H A D | T W O | R E M A R K A B L Y | D I F F E R E N T | V O I C E S | H I T H E R T O | W E | H A V E | H E A R D | H I M | S P E A K I N G | I N | A | S U P E R F I C I A L | I N T E R R U P T E D | D R A W L | S U G G E S T I V E | C H I E F L Y | O F | L A N G U O R |
T H E R E | W A S | A | F L A S H I N G | O F | W H I T E | G U L L S | O V E R | T H E | W A T E R | W H E R E | T H E | F L E E T | O F | B O A T S | R O D E | T H E | L O W | W A V E S | T O G E T H E R | I N | T H E | C O V E | S W A Y I N G | T H E I R | S M A L L | M A S T S | A S | I F | T H E Y | K E P T | T I M E | T O | O U R | S T E P S |
H A V E | N E V E R T H E L E S S | A C Q U I R E D | O R | R E T A I N E D | S U F F I C I E N T | E D U C A T I O N | A N D | F O R T U N E | T O | S A T I S F Y | T H E I R | O W N | W A N T S | T H E Y | O W E | N O T H I N G | T O | A N Y | M A N |
S T R A N D E D | W I T H I N | T H E | M E A N I N G | O F | T H I S | P A P E R | S T A N D S | F O R | A | M O R E | O R | L E S S | E X C U S A B L E | M I S T A K E | A | S H I P | M A Y | B E | D R I V E N | A S H O R E | B Y | S T R E S S | O F | W E A T H E R |
O R | E L S E | A | B E I N G | A B S O L U T E L Y | I N F I N I T E | N E C E S S A R I L Y | E X I S T S | A L S O | N O W | W E | E X I S T | E I T H E R | I N | O U R S E L V E S | O R | I N | S O M E T H I N G | E L S E | W H I C H | N E C E S S A R I L Y | E X I S T S |
T H A T | I | C A N | A N D | S H A L L | G E T | W H A T | I | A S K | F O R | I | W E N T | D O W N | I N T O | T H E | K I T C H E N | P U T | O N | M Y | L A R G E | B A K I N G | A P R O N | A N D | B E G A N | M Y | L A B O R S | O F | C O U R S E | T H E | D O O R | B E L L | R A N G | A N D | A | P O O R | W O M A N | W A S | A N N O U N C E D |
I N | A | C I V I L I Z A T I O N | O F | S U P E R | A N T S | O R | B E E S | T H E R E | W O U L D | H A V E | B E E N | N O | P R O B L E M | O F | T H E | H U N G R Y | U N E M P L O Y E D | N O | P O V E R T Y | N O | U N S T A B L E | G O V E R N M E N T | N O | R I O T S | N O | S T R I K E S | F O R | S H O R T | H O U R S |
T H E | Y O U N G | L A D Y | C O U L D | N O T | H A V E | S E E N | T H E | F E L L O W | F O R | S H E | C O N T I N U E D | L E A N I N G | O V E R | T H E | R A I L | A N D | B A R N A B Y | T R U E | S T A N D I N G | A T | H E R | S I D E | N O T | M O V I N G | B U T | I N | S U C H | A | T U M U L T | O F | M A N Y | P A S S I O N S | T H A T | H E | W A S | L I K E | O N E | B E W I L D E R E D |
S H E | S A I D | S A D L Y | Y E S | I | K N O W | W E | A R E | S O M E | O N E | A T | S C H O O L | S A I D | S H E | W A S | A L W A Y S | T A L K I N G | A B O U T | C L E V E R | P E O P L E | J O H N S O N |
O F | W H A T | M A N | H A S | F A N C I E D | A N D | D O N E | B E F O R E | S T U D Y I N G | T H E | E F F E C T S | T H A T | T H E | M O T I O N S | O F | T H E | S T A R S | H A V E | H A D | A N D | W I L L | H A V E | U P O N | T H E | C O N S T E L L A T I O N S |
T H E Y | H A D | E N T E R E D | I N T O | T H E | M O S T | S O L E M N | E N G A G E M E N T S | T O | R E T U R N | T O | T H E I R | S T A N D A R D S | I N | C A S E | T H E | K I N G ' S | A N S W E R | S H O U L D | N O T | P R O V E | S A T I S F A C T O R Y | N O R F O L K | T H E R E F O R E | S O O N | F O U N D | H I M S E L F | I N | T H E | S A M E | D I F F I C U L T Y | A S | B E F O R E |
T H I S | W A S | T H E | V I T A L | F A C T | I F | T H E Y | W E R E | N O T | I N T E R E S T E D | H E | C O U L D | H A V E | N O | F U R T H E R | V A L U E | T O | T H E M | S I N C E | H E | C A M E | F R O M | T H E | E N E M Y | H E | W A S | T H E | E N E M Y | T H E R E F O R E | H E | W O U L D | B E | K I L L E D | B E C A U S E | T H I S | W A S | V I T A L | T O | H I S | E X I S T E N C E |
W E | W I L L | G O | H O M E | M I S T E R | P A L L I S E R | H A S | S O M E T H I N G | T O | D O | S A I D | L A D Y | G L E N C O R A | T O | M I S T E R | G R E Y | A S | S O O N | A S | T H E | T W O | M E N | H A D | D I S A P P E A R E D | F R O M | H E R | S I G H T | I S | T H A T | A | F R I E N D | O F | M I S T E R | P A L L I S E R | S A I D | M I S T E R | G R E Y | Y E S |
F I N E | T H R I F T Y | F O R E S T S | A R E | G R O W I N G | L A K E S | A N D | M E A D O W S | A N D | S M A L L | S P O N G Y | B O G S | M A Y | B E | F O U N D | H I D I N G | H E R E | A N D | T H E R E | I N | T H E | W O O D S | O R | B A C K | I N | T H E | F O U N T A I N | R E C E S S E S | O F | M O U N T | H O F F M A N | W H I L E | A | T H O U S A N D | G A R D E N S | A R E | P L A N T E D | A L O N G | T H E | B A N K S | O F | T H E | S T R E A M S |
S A I D | S H E | O P E N I N G | T H E | W I N D O W | I T | C A N ' T | B E | B O U G H T | E I T H E R | F O R | G O L D | O R | M O N E Y | A N S W E R E D | T H E | G I R L |
B U T | A S | I | G R O W | O L D | T H E | H A L F | L I G H T S | O F | E V E N I N G | A R E | F A R | M O R E | T O | M E | T H E | P L A Y | O F | I M A G I N A T I O N | W I T H | T H E | S E N S U O U S | O B J E C T S | O F | N A T U R E | F O R | S Y M B O L S | A N D | F A I T H |
A T | L E N G T H | H E | P U T | I T | D O W N | A S | I F | D E S P A I R I N G | O F | S U C C E S S | A N D | L E A N I N G | B A C K | I N | H I S | C H A I R | M U T T E R E D | W H A T | A | F I N E | T H I N G | C A P I T A L | P U N I S H M E N T | I S | D E A D | M E N | N E V E R | R E P E N T |
W H E N | T H E | T I M E | A R R I V E S | A T | W H I C H | Y O U | M A Y | E X P E C T | Y O U R | G U E S T | S E N D | A | C A R R I A G E | T O | T H E | S T A T I O N | T O | M E E T | H E R | A N D | I F | P O S S I B L E | G O | Y O U R S E L F | O R | S E N D | S O M E | M E M B E R | O F | T H E | F A M I L Y | T O | W E L C O M E | H E R | T H E R E |
T H E N | I F | W E | H A D | T H E | M U T T O N | I T | W O U L D | B E | R E A L | S A I D | R O B E R T | O H | D O N ' T | I | W I S H | W E | C O U L D | F I N D | I T | B U T | W E | C A N ' T | F I N D | I T | I | S U P P O S E | I T | I S N ' T | O U R S | T I L L | W E ' V E | G O T | I T | I N | O U R | M O U T H S |
C R I E D | U R S U S | H E | S A N K | D O W N | U P O N | A | S T O N E | D E A D | T H E Y | H A V E | K I L L E D | H I M | G W Y N P L A I N E | M Y | C H I L D |
H I S | F I N G E R S | P L A Y E D | I N C E S S A N T L Y | T O U C H I N G | T H E | P A P E R | W I T H O U T | N O I S E | I | D I D | N O T | T H I N K | O F | D A N G E R | J U S T | T H E N | I | M I G H T | H A V E | B E E N | A | L I T T L E | S T A R T L E D | A L L | T H I S | H A P P E N E D | I N | S U C H | A | Q U I E T | W A Y | A N D | S O | V E R Y | S U D D E N L Y |
G R E A T | A S | T H E | A L T E R A T I O N | W A S | W H I C H | I N C E S S A N T | S O R R O W | H A D | M A D E | O N | H E R | P E R S O N | S H E | W A S | S T I L L | I N T E R E S T I N G | S T I L L | C H A R M I N G | A N D | T H E | U N H A L L O W E D | F L A M E | W H I C H | H A D | U R G E D | B E L C O U R | T O | P L A N T | D I S S E N S I O N | B E T W E E N | H E R | A N D | M O N T R A V I L L E |
T H E | S U R F A C E | U N D U L A T E S | C O N S I D E R A B L Y | A B O U T | T H I S | L A T I T U D E | I T | W A S | M O R E | E V I D E N T | T O | D A Y | T H A N | W H E N | W E | W E R E | O U T W A R D | B O U N D | N I G H T | C A M P | R | T W O |
T H E N | Y O U | M U S T | S U F F E R | H U N G E R | S U F F E R | H U N G E R | S A I D | D A N G L A R S | B E C O M I N G | P A L E | M O S T | L I K E L Y | R E P L I E D | V A M P A | C O O L L Y | B U T | Y O U | S A Y | Y O U | D O | N O T | W I S H | T O | K I L L | M E |
H E | S U C C E E D E D | T H O U G H | W I T H | C O N S I D E R A B L E | D I F F I C U L T Y | I N | R E A C H I N G | T H E | T O P | W H I C H | H E | F O U N D | T E R M I N A T E D | A B R U P T L Y | I N | A | S O R T | O F | T R U N C A T E D | C O N E |
W O O D R O O F | A N D | A N E M O N I E S | G R E W | A L M O S T | T O O | H I G H | B L O O M I N G | C O N V O L V U L U S E S | A N D | B L A C K B E R R Y | B U S H E S | H U N G | I N | L O N G | G A R L A N D S | F R O M | T R E E | T O | T R E E | W H E R E | T H E | N I G H T I N G A L E | S A N G | A N D | T H E | S U N B E A M S | W E R E | P L A Y I N G | I T | W A S | V E R Y | B E A U T I F U L | B U T | I T | W A S | N O | P L A C E | F O R | G I R L S | T O | G O |
W H I C H | H E | L O O K E D | U P O N | A S | A N | I N F A L L I B L E | W A Y | O F | D I S T I N G U I S H I N G | A L I | B A B A ' S | H O U S E | F R O M | T H E | O T H E R S | A N D | T H E | C A P T A I N | A N D | A L L | O F | T H E M | T H O U G H T | I T | M U S T | S U C C E E D |
T H E | S E C O N D | I N | C O M M A N D | W I L L | I N | A L L | P O S S I B L E | T H I N G S | D I R E C T | T H E | M O V E M E N T S | O F | H I S | L I N E | B Y | K E E P I N G | T H E M | S O | C O M P A C T | A S | T H E | N A T U R E | O F | T H E | C I R C U M S T A N C E S | W I L L | A D M I T |
H E R | C O M P A N I O N | S O F T L Y | D E M A N D E D | T H E | Q U E S T I O N | W A S | A | T E R R I B L E | O N E | A N D | I S A B E L | T O O K | R E F U G E | I N | T I M O R O U S | V A G U E N E S S | T O | R E M E M B E R | A L L | T H E | P L E A S U R E | I T ' S | I N | Y O U R | P O W E R | T O | G I V E | Y O U R | F A T H E R | T O | M A R R Y | S O M E | O N E | E L S E | Y O U | M E A N | I F | H E | S H O U L D | A S K | M E |
A N D | P O L I C E | C A R S | P U L L E D | U P | I N | F R O N T | O F | T H E | H O U S E | E V E R Y O N E | I N | T H E | B L O C K | T U R N E D | O U T | T O | S E E | W H A T | H A D | H A P P E N E D | I T | T O O K | T H E | R E P A I R | M E N | A N | H O U R | T O | U N T A N G L E | T H E | W I R E S | A N D | F I X | T H E M |
H E | L O N G E D | T O | H E A P | O N | H E R | T H E | H O U R S | P A S S E D | A S | I F | T H E Y | W E R E | M I N U T E S | T I L L | T H E | P R I N C E S S | S A I D | T H A T | S H E | C O U L D | B E | N O | L O N G E R | A B S E N T | F R O M | H E R | F A T H E R |
A S | T H E Y | W E N T | B Y | B U T | K A T Y | W H O | I S | T H A T | P E R S O N | W H Y | D O | Y O U | S P E A K | T O | H E R | D O N ' T | Y O U | S E E | T H A T | T H E Y | A L L | D O | S H E | I S | T H E | L A N D L A D Y | I | T H I N K | A T | A L L | E V E N T S | E V E R Y B O D Y | B O W S | T O | H E R |
A S | T H E Y | W E R E | M O O N S | B E N D I N G | A N D | L E A N I N G | F R O M | S I D E | T O | S I D E | I N | T H E I R | B E A U T Y | A N D | L O V E L I N E S S | P R E S E N T L Y | T H E Y | B R O U G H T | F O R W A R D | S H A H R A Z A D | A N D | D I S P L A Y E D | H E R | F O R | T H E | F I R S T | D R E S S |
T H E Y ' R E | A L L | G O N E | M A D | O N | T H E S E | C O A S T S | F R E N C H | A N D | A M E R I C A N | T O G E T H E R |
A N D | H E | M A Y | H O P E | T H A T | H E | W I L L | N O T | B E | B U T | O N | M Y | H O N O R |
M I S T E R | R O M S E Y | L O O K E D | I N T E R E S T E D | F O R | A | M O M E N T | W H E N | H E | F I R S T | H E A R D | M I S S U S | N O R M A N ' S | N A M E | A F T E R | T H A T | H E | S L O W L Y | S T I R R E D | H I S | T E A | A N D | S E E M E D | T O | B E | T H I N K I N G | I N S T E A D | O F | L I S T E N I N G | T O | H I S | W I F E |
A T | L A S T | I | G O T | A W A Y | A N D | R A N | O U T | O F | T H E | P A R L O U R | M O S T | S A D L Y | V E X E D | A S | Y O U | M A Y | W E L L | T H I N K | H E | T A L K E D | A | G O O D | D E A L | T O | M I S S U S | J E R V I S | A N D | A T | L A S T | O R D E R E D | M E | T O | C O M E | I N | T O | H I M |
T H E R E F O R E | T H E | A P P E T I T E | I S | N O T | A | S P E C I A L | P O W E R | O F | T H E | S O U L |
T O | D A Y | T H I S | E D I T I O N | I S | O N L Y | V A L U A B L E | O N | A C C O U N T | O F | I T S | C O M P A R A T I V E | R A R I T Y |
T H E | P R I C E | O F | A D M I S S I O N | H A D | B E E N | R E D U C E D | T O | T H R E E P E N C E | I N | O R D E R | T H A T | T H E | A R T I S A N | M I G H T | E N T E R | A N D | S P E N D | H I S | W A G E S | I N | A N | E X C E L L E N T | C A U S E | T H E | S E V E N | S T A L L S | R A N G E D | R O U N D | T H E | R O O M | L I K E | S O | M A N Y | B O W E R S | O F | B E A U T Y |
P E R H A P S | T H E R E | W A S | N O | O N E | P R E S E N T | E X C E P T | M I S T E R | I R W I N E | W H O | T H O R O U G H L Y | U N D E R S T O O D | A N D | A P P R O V E D | A R T H U R ' S | G R A C E F U L | M O D E | O F | P R O P O S I N G | H I S | G R A N D F A T H E R ' S | H E A L T H | T H E | F A R M E R S | T H O U G H T | T H E | Y O U N G | S Q U I R E | K N E W | W E L L | E N O U G H | T H A T | T H E Y | H A T E D | T H E | O L D | S Q U I R E | A N D | M I S S U S | P O Y S E R | S A I D |
H E | C O U L D | N O T | R E S I S T | T H E | T E M P T A T I O N | A N D | A T E | T H E | W H O L E | B E F O R E | W E | C A M E |
H E | S E E M S | T O | H A V E | C O N C L U D E D | T H A T | I T | W O U L D | B E | M O R E | P R U D E N T | F O R | H I M | N O T | T O | M A R C H | A T | O N C E | T O | M O S C O W | A N D | S O | H E | T U R N E D | H I S | C O U R S E | F O R | A | T I M E | T O W A R D | T H E | S O U T H W A R D | I N | T H E | D I R E C T I O N | O F | T H E | C R I M E A | A N D | T H E | B L A C K | S E A |
N O T H I N G | C O U L D | B E | M O R E | I M P O S S I B L E | T H A N | T O | A N S W E R | S U C H | A | Q U E S T I O N | T H O U G H | N O T H I N G | C O U L D | B E | M O R E | A G R E E A B L E | T H A N | T O | H A V E | I T | A S K E D | H O W | T H E | P L E A S I N G | P L A G U E | H A D | S T O L E N | O N | H I M | H E | C O U L D | N O T | S A Y |
C O L D | A I R | R U S H E D | I N | T H R O U G H | T H E | O P E N | D O O R | G O O D | A F T E R N O O N | M Y | L I T T L E | D E A R | S A I D | T H E | O L D | M A N | S H E | W A S | J U S T | G O I N G | T O | A N S W E R | H I M | W H E N | A | V I O L E N T | F I T | O F | C O U G H I N G | F R O M | W I T H I N | C A U S E D | H E R | T O | L O O K | R O U N D | A N D | W H E N | I T | W A S | O V E R |
W H E R E | A | S H E P H E R D | L I V E D | A N D | E X C H A N G I N G | C L O T H I N G | W I T H | H I M | P U T | O N | H I S | O L D | S M O C K | A N D | P A S S E D | I N T O | T H E | T O W N | U N N O T I C E D | W H E N | H E | R E A C H E D | H I S | F A T H E R | H E | B E G A N | M A K I N G | H I M S E L F | K N O W N | B U T | H I S | F A T H E R | N E V E R | T H I N K I N G | T H A T | I T | W A S | H I S | S O N |
A N Y | M A N | W O U L D | B E | A N | A N T I C L I M A X | T O | M E | A F T E R | H I M | C A N | Y O U | S U S P E C T | H I M | O F | A | P A S S I O N | O R | A | F E A L T Y | L E S S | T H A N | Y O U R | O W N | I F | Y O U | R E F U S E | T O | M A R R Y | H I M | I | B E L I E V E | Y O U | W I L L | F R U S T R A T E | A | G R E A T | P U R P O S E | O F | N A T U R E |
T H E Y | S E E M E D | A B O U T | A S | T A L L | A S | D O R O T H Y | W H O | W A S | A | W E L L | G R O W N | C H I L D | F O R | H E R | A G E | A L T H O U G H | T H E Y | W E R E | S O | F A R | A S | L O O K S | G O | M A N Y | Y E A R S | O L D E R | T H R E E | W E R E | M E N | A N D | O N E | A | W O M A N | A N D | A L L | W E R E | O D D L Y | D R E S S E D |
G O O D | I D E A | C O M M E N T E D | M I S T E R | J E N K S | W E ' L L | D O | I T | A N D | M O V E | O U R | C A M P | I | O N L Y | H O P E | T H O S E | F E L L O W S | D O N ' T | F I N D | O U R | A I R S H I P | A N D | D E S T R O Y | I T | W E ' L L | H A V E | A | H A R D | T I M E | G E T T I N G | B A C K | T O | C I V I L I Z A T I O N | A G A I N |
I T | S E E M S | T O | B E | A | S U R V I V O R | O F | S O M E | A N C I E N T | R A C E | W H O L L Y | U N A C Q U A I N T E D | W I T H | I T S | N E I G H B O R S | I T S | B R O A D | S T U M P I N E S S | O F | C O U R S E | M A K E S | W I N D | W A V I N G | O R | E V E N | S H A K I N G | O U T | O F | T H E | Q U E S T I O N | B U T | I T | I S | N O T | T H I S | R O C K Y | R I G I D I T Y | T H A T | C O N S T I T U T E S | I T S | S I L E N C E |
T O | T H E | M A N | W H O | S H A L L | S U G G E S T | T H E | B E S T | W A Y | O F | M E E T I N G | T H E I R | A T T A C K | I | S H A L L | G I V E | T H E | T H I R D | O F | M Y | E M P I R E | S O | T H E Y | K N E W | T H A T | T H E | C A S E | W A S | D E S P E R A T E | A S | F O R | M Y S E L F | I | S L E P T | N O T | A | B I T |
Y O U | P R O P O S E | A | R I D D L E | W H I C H | I | C A N N O T | A N S W E R | A N D | W H I C H | I | D O | N O T | W I S H | T O | A N S W E R | I | C A N N O T | E X P L A I N | W H A T | I | S A W | T O | N I G H T | B U T | A S | S U R E L Y | A S | Y O U | W E R E | O U T | O F | T H I S | H O U S E | S O M E | P E O P L E | W E R E | I N | I T | H O W | T H I S | A F F E C T S | Y O U | O R | W H A T | R E A S O N | Y O U | H A V E | F O R | D E N Y I N G | I T | I | D O | N O T | A S K |
A N D | A C K N O W L E D G I N G | W I T H | G R A T E F U L | H E A R T S | T H E | G O O D N E S S | O F | T H E | S U P R E M E | R U L E R | O F | T H E | U N I V E R S E | I N | A F F O R D I N G | T H E | P E O P L E | O F | T H E | U N I T E D | S T A T E S | I N | T H E | C O U R S E | O F | H I S | P R O V I D E N C E | A N | O P P O R T U N I T Y | D E L I B E R A T E L Y | A N D | P E A C E A B L Y | W I T H O U T | F R A U D | O R | S U R P R I S E |
I T | W A S | I N N O C E N T L Y | S A I D | O N | H E R | S I D E | I T | W A S | I N N O C E N T L Y | D O N E | O N | M I N E | T H E | G O O D | E A S Y | B A I L I F F | L O O K I N G | A S I D E | A T | T H E | M O M E N T | F R O M | H I S | D U C K S | D I S C O V E R E D | U S | P U R S U I N G | O U R | B O Y | A N D | G I R L | C O U R T S H I P |
O H | Y E S | A N D | I T | I S | S U C H | A | R E S T | I | W A S | J U S T | T H I N K I N G | B U T | W I L L | Y O U | R U N | T H E | R I S K | O F | D I N N E R | I | D O N ' T | K N O W | I F | T H E R E | I S | A N Y T H I N G | I N | T H E | H O U S E | W H Y | T O | T E L L | Y O U | T H E | T R U T H | I | D I N E D | A T | M Y | C L U B | O N L Y | T H E Y | D O N ' T | C O O K | A S | W E L L | A S | T H E Y | D I D |
T H A N | S H E | H A D | E V E R | B E E N | I N | H E R | L I F E | N O W | T H I N K I N G | E S P E C I A L L Y | T O | O N E | W H O | T R I E S | I T | F O R | T H E | F I R S T | T I M E | I S | S E L D O M | O R | N E V E R | A | Q U I T E | C O M F O R T A B L E | O P E R A T I O N | A N D | H E N C E |
G O N E | S H E | C R I E D | H E | H A S | G O N E | T O | G E T | C O S E T T E | T H E N | S H E | R A I S E D | H E R | A R M S | T O | H E A V E N | A N D | H E R | W H I T E | F A C E | B E C A M E | I N E F F A B L E | H E R | L I P S | M O V E D | S H E | W A S | P R A Y I N G | I N | A | L O W | V O I C E | W H E N | H E R | P R A Y E R | W A S | F I N I S H E D | S I S T E R | S H E | S A I D |
W E | D O | N O T | M E A N | T H A T | T H E | U N I V E R S E | I N | A N Y | P A R T | I S | N O T | T O | G O D ' S | I M A G E | B U T | T H A T | T H E | O T H E R | P A R T S | A R E | E X C L U D E D |
A N D | T H E | G E N E R A L | S E N S E | O F | C O N S E Q U E N T | E V I L | W H I C H | P R E V A I L | I N | T H A T | C O U N T R Y | A N D | I T | I S | T H E R E F O R E | S U P P O S E D | T H A T | A S | S O O N | A S | S O C I E T Y | H A S | R E S U M E D | A | C E R T A I N | D E G R E E | O F | C O M P O S U R E |
Y O U | W O N ' T | C O N F E S S | T H A T | Y O U ' V E | M A D E | A | M I S T A K E | Y O U ' R E | T O O | P R O U D | I | D O N ' T | K N O W | W H E T H E R | I ' M | T O O | P R O U D | B U T | I | C A N ' T | P U B L I S H | M Y | M I S T A K E | I | D O N ' T | T H I N K | T H A T ' S | D E C E N T | I ' D | M U C H | R A T H E R | D I E |
W I T H | T H E | N A T U R A L | C U R I O S I T Y | O F | W O M E N | T O | A S K | A N O T H E R | Q U E S T I O N | T H I S | T I M E | S H E | O N L Y | W A N T E D | M E | T O | T E L L | H E R |
A N D | O T H E R | V E S S E L S | I T | S H O U L D | B E | M E N T I O N E D | H O W E V E R |
I N | W E A N I N G | T H E | E D U C A T E D | Y O U T H | F R O M | T H E | C R A V I N G | F O R | G O V E R N M E N T | O R | O T H E R | S E R V I C E S | A N D | T H E | F E E L I N G | T H A T | E D U C A T I O N | R E N D E R S | H I M | U N F I T | F O R | I N D E P E N D E N T | O C C U P A T I O N | A N D | I N D U C I N G | H I M | T O | T A K E | T O | W E A V I N G |
S H O U T | A F T E R | S H O U T | C A M E | F R O M | H I M | A N D | T H E | O T H E R S | B E G A N | T O | R U N | I N | H I S | D I R E C T I O N | H E | C A N ' T | A | F O U N D | T H E | T R E A S U R E | S A I D | O L D | M O R G A N | H U R R Y I N G | P A S T | U S | F R O M | T H E | R I G H T |
B U T | I | R E P E A T | I N | M A N Y | C O M M U N I T I E S | I N | T H E | S O U T H | T H E | C H A R A C T E R | O F | T H E | M I N I S T R Y | I S | B E I N G | I M P R O V E D | A N D | I | B E L I E V E | T H A T | W I T H I N | T H E | N E X T | T W O | O R | T H R E E | D E C A D E S | A | V E R Y | L A R G E | P R O P O R T I O N | O F | T H E | U N W O R T H Y | O N E S | W I L L | H A V E | D I S A P P E A R E D |
T O | A L L | T H E | C H A R M S | O F | B E A U T Y | A N D | T H E | U T M O S T | E L E G A N C E | O F | E X T E R N A L | F O R M | M A R Y | A D D E D | T H O S E | A C C O M P L I S H M E N T S | W H I C H | R E N D E R | T H E I R | I M P R E S S I O N | I R R E S I S T I B L E | P O L I T E | A F F A B L E | I N S I N U A T I N G | S P R I G H T L Y |
A S | A | R E S U L T | O F | T H E | F O R E G O I N G | D I S C U S S I O N | T H E | T W O | T Y P E S | O F | H U M A N | G O D S | M A Y | C O N V E N I E N T L Y | B E | D I S T I N G U I S H E D | A S | T H E | R E L I G I O U S | A N D | T H E | M A G I C A L | M A N | G O D | R E S P E C T I V E L Y | I N | T H E | F O R M E R | A | B E I N G | O F | A N | O R D E R | D I F F E R E N T | F R O M | A N D | S U P E R I O R | T O | M A N | I S | S U P P O S E D | T O | B E C O M E | I N C A R N A T E |
W H I C H | T H I S | S U D D E N | D E P A R T U R E | O C C A S I O N E D | E L I N O R ' S | U N E A S I N E S S | W A S | A T | L E A S T | E Q U A L | T O | H E R | M O T H E R ' S | S H E | T H O U G H T | O F | W H A T | H A D | J U S T | P A S S E D | W I T H | A N X I E T Y | A N D | D I S T R U S T |
H E | E M P L O Y ' D | T H E | U T M O S T | O F | H I S | A R T | T O | M A K E | A | B E A U T Y | S H E | S I R | C | S E D L E Y | E I G H T Y | T W O | C O U N S E L | T O | G I R L S |
I | A S K E D | A S | W E | W E R E | R E S T I N G | I N | T H E | D O O R | O F | T H E | J O L L Y | S A I L O R | E D I N B U R G H | N E V E R | S H E | R E P L I E D |
N O | O N E | K N E W | W H A T | T H E | S H I P | W A S | O R | W H E N C E | I T | C A M E | B U T | T H E | K I N G | D E C L A R E D | T H A T | H E | W O U L D | N O T | H A V E | T H E | B O Y | B U R N E D | B E F O R E | I T S | A R R I V A L | T H E R E | W O U L D | A L W A Y S | B E | T I M E | E N O U G H | F O R | T H A T |
A N D | W H A T | I S | M O R E | E X T R A O R D I N A R Y | H E | H A D | W O N | H E R | E N T I R E | A F F E C T I O N | H E | W A S | T O | H E R | I N | T H E | P L A C E | O F | T H E | P A R E N T S | W H O M | S H E | H A D | L O S T | B Y | D E A T H | A N D | B Y | E S T R A N G E M E N T |
A N D | H E R | C O N D I T I O N | A T | A L L | S E A S O N S | O F | T H E | Y E A R | T E S T I F I E D | T H A T | S H E | K N E W | L I T T L E | O F | H A R D | W O R K | M Y | F A T H E R | W A S | V E R Y | F O N D | O F | H E R | A N D | U S E D | T O | T E L L | W O N D E R F U L | S T O R I E S | O F | H E R | J U D G M E N T | A N D | S K I L L | I | B E L I E V E | H E | W A S | N E V E R | Q U I T E | W I T H O U T | A | H O P E |
H E | P E R C E I V E D | T H A T | H E | S H O U L D | B E | E M P L O Y I N G | T H E | B E S T | M E A N S | L A B O R I N G | T O | T H E | G R E A T E S T | A D V A N T A G E | I N | T H E | F U L F I L M E N T | O F | H I S | D E S T I N Y | A S | P O E T |
T H E | G I R L S | W H O | H A D | I N V I T E D | T H E M | L O O K E D | S O M E W H A T | S U R P R I S E D | A N D | D I S A P P O I N T E D | T H E Y | S A I D | N O T H I N G | M O R E | H O W E V E R | A N D | L E S L I E | A N D | A N N I E | W E N T | U P S T A I R S | O N C E | M O R E | T O | T H E I R | O W N | R O O M |
A N D | T H I S | T I M E | H E | G O T | S A F E L Y | T O | T H E | O T H E R | S I D E | W I T H | T H E | H E A R S E |
T H A T ' S | R I G H T | C R I E D | B E G G S | T H E | O L D | C A R P E N T E R | I | T O O K | T H E | L I B E R T Y | O F | O R D E R I N G | C I R C U L A R S | C O N T I N U E D | E V E R L E Y | T H E R E | W A S | N O | T I M E | T O | B E | L O S T | A N D | I | F E L T | S U R E | T H A T | T H E | C O M R A D E S | W O U L D | B A C K | M E |
B O T H | P A S T S | H A D | I N | C O M M O N | T H E | G R O W T H | A N D | S U D D E N | R U I N | O F | I D E A L I S M | I D E A L I S M | T H R O U G H O U T | H I S T O R Y | S O M E | M E N | H A D | S O U G H T | T H E | I D E A L | A N D | M O S T | H A D | C A L L E D | I T | F R E E D O M | O N L Y | F O O L S | E X P E C T E D | A B S O L U T E | F R E E D O M |
A S | A | G E N E R A L | R U L E | I | D O | N O T | T H I N K | P O O R | P E O P L E | A R E | V E R Y | I N T E R E S T I N G | A N D | T H E Y | A R E | A L W A Y S | U N G R A T E F U L | W E | W E N T | F I R S T | T O | S E E | O L D | J A C O B | S T O N E | I | H A V E | B E E N | T H E R E | A | G O O D | M A N Y | T I M E S | W I T H | T H E | B A S K E T S | O F | N I C E | T H I N G S | M O T H E R | T A K E S | S U C H | C O M F O R T | I N | S E N D I N G | H I M |
W H E N | S H E | C A M E | I N T O | T H E | B E D R O O M | H E | W A S | A L R E A D Y | I N | B E D | H I S | L I P S | W E R E | S T E R N L Y | C O M P R E S S E D | A N D | H I S | E Y E S | L O O K E D | A W A Y | F R O M | H E R | A N N A | G O T | I N T O | H E R | B E D | A N D | L A Y | E X P E C T I N G | E V E R Y | M I N U T E | T H A T | H E | W O U L D | B E G I N | T O | S P E A K | T O | H E R | A G A I N | S H E | B O T H | F E A R E D | H I S | S P E A K I N G | A N D | W I S H E D | F O R | I T |
A S | I F | T H E Y | W E R E | S H E D | F O R | A | P E R S O N | W H O | H A D | A T T A I N E D | M U C H | N E A R E R | T O | P U R E | V I R T U E | W I T H | R E G A R D | T O | T H E | Q U E E N ' S | P E R S O N | A | C I R C U M S T A N C E | N O T | T O | B E | O M I T T E D | I N | W R I T I N G | T H E | H I S T O R Y | O F | A | F E M A L E | R E I G N |
S O | I N | T H A T | T I M E | T H E | B O D I E S | O F | T H E | M O U N T A I N | F O L K | W H O | D I E D | U S E D | T O | B E | B R O U G H T | H E R E | S O M E T I M E S | F R O M | G R E A T | D I S T A N C E S | I N | O R D E R | T H A T | I | M I G H T | R E P E A T | O V E R | T H E M | T H E | H O L Y | S E R V I C E | B U T | I | R E P E A T E D | T H E | S E R V I C E | A N D | P E R F O R M E D | T H E | R I T E S | O N L Y | A S | A | M A T T E R | O F | B U S I N E S S |
S A I D | M A R G A R E T | W H E N | H E R | F A T H E R | D I D | N O T | A N S W E R | F R E D E R I C K | W A S | S I L E N T | F O R | A | T I M E | A T | L A S T | H E | S P O K E | M A R G A R E T | I T | I S | P A I N F U L | T O | T H I N K | I | C A N | N E V E R | T H A N K | T H O S E | W H O | H A V E | S H O W N | Y O U | K I N D N E S S |
S O | S A Y | T H E | C H R O N I C L E S | O L D | A N D | S U C H | I S | T H E | F A I T H | O F | T H E | P E O P L E | N E A R | T H E M | W A S | S T A N D I N G | A N | I N D I A N | I N | A T T I T U D E | S T E R N | A N D | D E F I A N T | N A K E D | D O W N | T O | T H E | W A I S T |
T H E | R I V E R | I N D E E D | W A S | C O V E R E D | W I T H | P L E A S U R E | C R A F T | O F | A L L | K I N D S |
J O H N | D E N E | W O U L D | N O T E | I T | A S | H E | R E A D | T H E | L E T T E R | W I T H | A | L I T T L E | G R U N T | S O M E T I M E S | O F | A P P R O V A L | S O M E T I M E S | O F | D O U B T | O R | C O R R E C T I O N | T H E R E | W E R E | T I M E S | W H E N | S H E | F E L T |
T H E | M A S T E R | O F | T H E | H O U S E | O R | H I S | S E R V A N T S | W I L L | E X C U S E | M E | F O R | T O | B E | S U R E | I T | W I L L | N O T | B E | L O N G | N O W | B E F O R E | I | S E E | T H E M | H E | W A I T E D | A | G O O D | T I M E | B U T | S T I L L | N O B O D Y | C A M E |
T H E Y | S E E M E D | T O | H A V E | D I S A P P E A R E D | A L T O G E T H E R | I N D E E D | T H E Y | H A D | L O S T | T H E I R | W A Y | V E R Y | B A D L Y | T H E Y | H A D | S T R A Y E D | A | L O N G | W A Y | O F F | T H E | P A T H | A N D | T H E | J U N G L E |
S U C H | I S | T H E | I N F L U E N C E | O F | S L A V E R Y | I N | T H E | U N I T E D | S T A T E S | T H A T | T H E | M I N I S T E R S | O F | R E L I G I O N | E V E N | I N | T H E | S O | C A L L E D | F R E E | S T A T E S | A R E | T H E | M E R E | E C H O E S | I N S T E A D | O F | T H E | C O R R E C T O R S | O F | P U B L I C | S E N T I M E N T |
D I C K Y | E X C L A I M E D | A N G R I L Y | T U R N I N G | T O W A R D | T H E | D O O R | I F | Y O U | F E E L | T H A T | W A Y | A B O U T | I T | T H E R E | I S | N O T H I N G | M O R E | T O | B E | S A I D | T H E N | D I C K Y | S L A M M E D | T H E | L I V I N G | R O O M | D O O R | B E H I N D | H I M | T O | E M P H A S I Z E | H I S | W O R D S |
I | T E L L | Y O U | W H A T | R E P L I E D | M I S T E R | B A D G E R | W E ' L L | H U N T | T O G E T H E R | A | L I T T L E | L O N G E R | A N D | T H E N | I F | W E | C A N ' T | F I N D | A N Y T H I N G | T O | E A T | W E ' L L | C O M E | B A C K | A N D | I ' L L | H E L P | Y O U | D I G | I | H A T E | T O | H U R T | M I S T E R | M O L E | B E C A U S E | H E | A L W A Y S | M I N D S | H I S | O W N | B U S I N E S S |
