ALICE DIDN'T KNOW WHAT TO SAY TO THIS IT WASN'T AT ALL LIKE CONVERSATION SHE THOUGHT AS HE NEVER SAID ANYTHING TO HER IN FACT HIS LAST REMARK WAS
AND KICKED AND KNOCKED AND WHEN I FOUND THE DOOR WAS SHUT I TRIED TO TURN THE HANDLE BUT THERE WAS A LONG PAUSE IS THAT ALL ALICE TIMIDLY ASKED
THEY HAD HAD QUITE ENOUGH OF THE SUBJECT OF AGE SHE THOUGHT AND IF THEY REALLY WERE TO TAKE TURNS IN CHOOSING SUBJECTS IT WAS HER TURN NOW AT LEAST
A BELT I MEAN I BEG YOUR PARDON SHE ADDED IN DISMAY
YOU SHOULDN'T HAVE RUN HIM THROUGH WITH YOUR HORN YOU KNOW IT DIDN'T HURT HIM THE UNICORN SAID CARELESSLY AND HE WAS GOING ON WHEN HIS EYE HAPPENED TO FALL UPON ALICE HE TURNED ROUND RATHER INSTANTLY
I BEG YOUR PARDON ALICE SAID WITH A PUZZLED AIR I'M NOT OFFENDED SAID HUMPTY DUMPTY I MEAN WHAT IS AN UN BIRTHDAY PRESENT
WHEN HE DID SPEAK AGAIN IT WAS IN A DEEP GROWL
GYROSCOPE TO GIMBLE
WHAT A FIGHT WE MIGHT HAVE FOR THE CROWN NOW THE UNICORN SAID
ALICE COULDN'T HELP SMILING AS SHE TOOK OUT HER MEMORANDUM BOOK AND WORKED THE SUM FOR HIM
ALICE HAD SEATED HERSELF ON THE BANK OF A LITTLE BROOK WITH THE GREAT DISH ON HER KNEES
SHE FELT THAT IT WOULD HARDLY BE CIVIL TO STAY SO SHE GOT UP AND HELD OUT HER HAND GOOD BYE
WITH JUST THE ENDS OF HER TANGLED HAIR DIPPING INTO THE WATER WHILE WITH BRIGHT EAGER EYES SHE CAUGHT AT ONE BUNCH AFTER ANOTHER OF THE DARLING SCENTED RUSHES I ONLY HOPE THE BOAT WON'T TIPPLE OVER SHE SAID TO HERSELF OH
I'M NOT PROUD YOU MAY SHAKE HANDS WITH ME
BUT GLORY DOESN'T MEAN A NICE KNOCK DOWN ARGUMENT ALICE OBJECTED WHEN I USE A WORD HUMPTY DUMPTY SAID IN RATHER A SCORNFUL TONE
WHEN I FASTEN MY SHAWL AGAIN THE POOR QUEEN GROANED OUT THE BROOCH WILL COME UNDONE DIRECTLY OH OH
SHE ASKED AS WELL AS SHE COULD
AND AS NEARLY AS POSSIBLE FELL OFF THE WALL IN DOING SO AND OFFERED ALICE HIS HAND SHE WATCHED HIM A LITTLE ANXIOUSLY AS SHE TOOK IT
HORSES AND ALL THE KING'S MEN COULDN'T PUT HUMPTY DUMPTY IN HIS PLACE AGAIN THAT LAST LINE IS MUCH TOO LONG FOR THE POETRY SHE ADDED
SO THEY TROTTED ON IN SILENCE TILL THEY CAME IN SIGHT OF A GREAT CROWD IN THE MIDDLE OF WHICH THE LION AND UNICORN WERE FIGHTING THEY WERE IN SUCH A CLOUD OF DUST THAT AT FIRST ALICE COULD NOT MAKE OUT WHICH WAS WHICH
IT WOULD HAVE BEEN ALL THE BETTER AS IT SEEMED TO ALICE IF SHE HAD GOT SOME ONE ELSE TO DRESS HER SHE WAS SO DREADFULLY UNTIDY EVERY SINGLE THING'S CROOKED ALICE THOUGHT TO HERSELF AND SHE'S ALL OVER PINS
OR AT LEAST LYING WITH THEIR EYES SHUT AND PINCHING OCCASIONALLY WHEN THEY THOUGHT WENDY WAS NOT LOOKING SHE WAS VERY BUSY STITCHING WHILE SHE STITCHED A CHANGE CAME TO THE LAGOON LITTLE SHIVERS RAN OVER IT
NOT ONE OF THEM COULD FLY AN INCH THOUGH EVEN MICHAEL WAS IN WORDS OF TWO SYLLABLES AND PETER DID NOT KNOW A FROM Z
IF THERE COULD BE TWO MOMENTS YOU MIGHT SEE THE SURF AND HEAR THE MERMAIDS SINGING THE CHILDREN OFTEN SPENT LONG SUMMER DAYS ON THIS LAGOON SWIMMING OR FLOATING MOST OF THE TIME PLAYING THE MERMAID GAMES IN THE WATER AND SO FORTH
THAN A LITTLE DUST IN THE BOX IN WHICH SHE HAD KEPT HER TOYS WENDY WAS GROWN UP YOU NEED NOT BE SORRY FOR HER SHE WAS ONE OF THE KIND THAT LIKES TO GROW UP IN THE END SHE GREW UP OF HER OWN FREE WILL A DAY QUICKER THAN OTHER GIRLS
WHILE JANE IN HER NIGHTY WAS FLYING ROUND THE ROOM IN SOLEMN ECSTASY SHE IS MY MOTHER PETER EXPLAINED AND JANE DESCENDED AND STOOD BY HIS SIDE WITH THE LOOK IN HER FACE THAT HE LIKED TO SEE ON LADIES WHEN THEY GAZED AT HIM
I FLEWED HE SCREAMED WHILE STILL IN MID AIR JOHN LET GO AND MET WENDY NEAR THE BATHROOM
THE OTHERS CAME CLOSER TO HIM A STRANGE SMILE WAS PLAYING ABOUT HIS FACE AND WENDY SAW IT AND SHUDDERED WHILE THAT SMILE WAS ON HIS FACE NO ONE DARED ADDRESS HIM
IN THE GLOOM THAT THEY BROUGHT WITH THEM THE TWO PIRATES DID NOT SEE THE ROCK TILL THEY CRASHED INTO IT LUFF YOU LUBBER CRIED AN IRISH VOICE THAT WAS S M E E HERE'S THE ROCK NOW THEN
AND USED A MADE UP TIE THIS WAS SUCH AN OCCASION HE CAME RUSHING INTO THE NURSERY WITH THE CRUMPLED LITTLE BRUTE OF A TIE IN HIS HAND
LIKE A SHUDDER PASSING OVER THE SEA BUT ON THE SEA ONE SHUDDER FOLLOWS ANOTHER TILL THERE ARE HUNDREDS OF THEM AND PETER FELT JUST THE ONE NEXT MOMENT HE WAS STANDING ERECT ON THE ROCK AGAIN WITH THAT SMILE ON HIS FACE AND A DRUM BEATING WITHIN HIM IT WAS SAYING
WHICH CRAVED FOR ADMIRATION WHEN HE HAD TIED HER UP IN THE BACK YARD THE WRETCHED FATHER WENT AND SAT IN THE PASSAGE WITH HIS KNUCKLES TO HIS EYES IN THE MEANTIME MISSUS DARLING HAD PUT THE CHILDREN TO BED IN UNWONTED SILENCE AND LIT THEIR NIGHT LIGHTS
HE SAID DOUBTFULLY AND THEY DID NOT DARE EXPOSE HIM WHEN MISSUS DARLING AND NANA RETURNED NANA GOOD DOG HE SAID PATTING HER
WENDY SAID IT WITH A SMILE SHE WAS AS GROWN UP AS THAT WHAT DID HIS CROW SOUND LIKE JANE ASKED ONE EVENING IT WAS LIKE THIS WENDY SAID
SHE REPLIED FAINTLY SQUEEZING HERSELF AS SMALL AS POSSIBLE SOMETHING INSIDE HER WAS CRYING WOMAN WOMAN LET GO OF ME HULLO WHERE IS JOHN HE ASKED SUDDENLY MISSING THE THIRD BED
AND IT IS ALL MY FAULT STRONG MAN THOUGH HE WAS THERE IS NO DOUBT THAT HE HAD BEHAVED RATHER FOOLISHLY OVER THE MEDICINE IF HE HAD A WEAKNESS IT WAS FOR THINKING THAT ALL HIS LIFE HE HAD TAKEN MEDICINE BOLDLY AND SO NOW
A CODFISH REPLIED THE VOICE ONLY A CODFISH A CODFISH HOOK ECHOED BLANKLY AND IT WAS THEN BUT NOT TILL THEN THAT HIS PROUD SPIRIT BROKE HE SAW HIS MEN DRAW BACK FROM HIM
WENDY WAS SITTING ON THE FLOOR VERY CLOSE TO THE FIRE SO AS TO SEE TO DARN FOR THERE WAS NO OTHER LIGHT IN THE NURSERY AND WHILE SHE SAT DARNING SHE HEARD A CROW THEN THE WINDOW BLEW OPEN AS OF OLD
OH THE STORIES I COULD TELL TO THE BOYS SHE CRIED
IN TIME THEY COULD NOT EVEN FLY AFTER THEIR HATS WANT OF PRACTICE THEY CALLED IT BUT WHAT IT REALLY MEANT WAS THAT THEY NO LONGER BELIEVED MICHAEL BELIEVED LONGER THAN THE OTHER BOYS
AGAIN MISSUS DARLING SCREAMED THIS TIME IN DISTRESS FOR HIM FOR SHE THOUGHT HE WAS KILLED AND SHE RAN DOWN INTO THE STREET TO LOOK FOR HIS LITTLE BODY BUT IT WAS NOT THERE AND SHE LOOKED UP AND IN THE BLACK NIGHT SHE COULD SEE NOTHING BUT WHAT SHE THOUGHT WAS A SHOOTING STAR
O'RE SHIELDS AND HELMES AND HELMED HEADS HE RODE OF THRONES AND MIGHTY SERAPHIM PROSTRATE THAT WISH'D THE MOUNTAINS NOW MIGHT BE AGAIN THROWN ON THEM AS A SHELTER FROM HIS IRE
WHICH IN THE AIR CAME SHADOWING AND OPPREST WHOLE LEGIONS ARM'D THIR ARMOR HELP'D THIR HARM
ILLUSTRIOUS FARR AND WIDE BUT BY HIS OWN FIRST SEEN
AND IF ONE DAY WHY NOT ETERNAL DAYES WHAT HEAVENS LORD HAD POWERFULLEST TO SEND AGAINST US FROM ABOUT HIS THRONE AND JUDG'D SUFFICIENT TO SUBDUE US TO HIS WILL BUT PROVES NOT SO
YET BE NOT SAD EVIL INTO THE MIND OF GOD OR MAN MAY COME AND GO SO UNAPPROV'D AND LEAVE NO SPOT OR BLAME BEHIND
AT HIS COMMAND THE UPROOTED HILLS RETIR'D EACH TO HIS PLACE THEY HEARD HIS VOICE AND WENT OBSEQUIOUS
IN COATE ROUGH OR SMOOTH RIN'D OR BEARDED HUSK OR SHELL SHE GATHERS TRIBUTE LARGE AND ON THE BOARD HEAPS WITH UNSPARING HAND FOR DRINK THE GRAPE SHE CRUSHES INOFFENSIVE MOUST AND MEATHES FROM MANY A BERRIE AND FROM SWEET KERNELS
SUCH AS IN THIR SOULES INFIX'D PLAGUES THEY ASTONISHT ALL RESISTANCE LOST ALL COURAGE
FOR NEITHER VARIOUS STYLE NOR HOLY RAPTURE WANTED THEY TO PRAISE THIR MAKER IN FIT STRAINS PRONOUNC'T OR SUNG UNMEDITATED SUCH PROMPT ELOQUENCE FLOWD FROM THIR LIPS
GO THEN THOU MIGHTIEST IN THY FATHERS MIGHT ASCEND MY CHARIOT GUIDE THE RAPID WHEELES THAT SHAKE HEAV'NS BASIS BRING FORTH ALL MY WARR MY BOW AND THUNDER MY ALMIGHTIE ARMS GIRD ON
THY SELF HOW WONDROUS THEN UNSPEAKABLE WHO SITST ABOVE THESE HEAVENS TO US INVISIBLE OR DIMLY SEEN IN THESE THY LOWEST WORKS YET THESE DECLARE THY GOODNESS BEYOND THOUGHT AND POWER DIVINE
TILL THIS MERIDIAN HEAT BE OVER AND THE SUN MORE COOLE DECLINE
RAPHAEL SAID HEE THOU HEAR'ST WHAT STIR ON EARTH SATAN FROM HELL SCAP'T THROUGH THE DARKSOM GULF HATH RAISD IN PARADISE AND HOW DISTURBD THIS NIGHT THE HUMAN PAIR
DILATED AND INFURIATE SHALL SEND FORTH FROM FAR WITH THUNDRING NOISE AMONG OUR FOES SUCH IMPLEMENTS OF MISCHIEF AS SHALL DASH TO PIECES AND OREWHELM WHATEVER STANDS ADVERSE THAT THEY SHALL FEAR WE HAVE DISARMD THE THUNDERER
NOW NIGHT HER COURSE BEGAN AND OVER HEAV'N INDUCING DARKNESS GRATEFUL TRUCE IMPOS'D AND SILENCE ON THE ODIOUS DINN OF WARR UNDER HER CLOUDIE COVERT BOTH RETIR'D VICTOR AND VANQUISHT
WHICH WROUGHT THEM PAIN IMPLACABLE AND MANY A DOLOROUS GROAN LONG STRUGLING UNDERNEATH ERE THEY COULD WIND OUT OF SUCH PRISON THOUGH SPIRITS OF PUREST LIGHT PUREST AT FIRST NOW GROSS BY SINNING GROWN
THAT I METHOUGHT COULD NOT BUT TASTE FORTHWITH UP TO THE CLOUDS WITH HIM I FLEW AND UNDERNEATH BEHELD THE EARTH OUTSTRETCHT IMMENSE A PROSPECT WIDE AND VARIOUS
I ALWAYES THEE AS IS MOST JUST THIS I MY GLORIE ACCOUNT MY EXALTATION AND MY WHOLE DELIGHT
TO FIND THEE I DIRECTED THEN MY WALK AND ON METHOUGHT ALONE I PASS'D THROUGH WAYS THAT BROUGHT ME ON A SUDDEN TO THE TREE OF INTERDICTED KNOWLEDGE FAIR IT SEEM'D MUCH FAIRER TO MY FANCIE THEN BY DAY
MEAN WHILE OUR PRIMITIVE GREAT SIRE TO MEET HIS GOD LIKE GUEST WALKS FORTH WITHOUT MORE TRAIN ACCOMPANI'D THEN WITH HIS OWN COMPLEAT PERFECTIONS IN HIMSELF WAS ALL HIS STATE MORE SOLEMN THEN THE TEDIOUS POMP THAT WAITS ON PRINCES
IT WAS THE OBSERVATION OF THOSE WHO BEHELD HIM NOW THAT NEVER SINCE MISTER DIMMESDALE FIRST SET HIS FOOT ON THE NEW ENGLAND SHORE HAD HE EXHIBITED SUCH ENERGY
FLASHED UP AND DIED AWAY THOU TELLEST OF RUNNING A RACE TO A MAN WHOSE KNEES ARE TOTTERING BENEATH HIM I MUST DIE HERE
MEASURED BY THE PRISONER'S EXPERIENCE HOWEVER
THAT WILL LEAVE THEE POWERLESS EVEN TO REPENT UP AND AWAY OH HESTER CRIED ARTHUR DIMMESDALE IN WHOSE EYES A FITFUL LIGHT KINDLED BY HER ENTHUSIASM
IN PERMITTING HIM TO LIE FOR SO MANY YEARS OR INDEED FOR A SINGLE MOMENT AT THE MERCY OF ONE WHOSE PURPOSES COULD NOT BE OTHER THAN MALEVOLENT THE VERY CONTIGUITY OF HIS ENEMY
BY HERSELF SHE HATH GOOD SKILL AT HER NEEDLE THAT'S CERTAIN REMARKED ONE OF HER FEMALE SPECTATORS
THE UGLIEST AS WELL AS THE MOST PITILESS
THERE IS NOT THE STRENGTH OR COURAGE LEFT ME TO VENTURE INTO THE WIDE STRANGE DIFFICULT WORLD ALONE IT WAS THE LAST EXPRESSION OF THE DESPONDENCY OF A BROKEN SPIRIT HE LACKED ENERGY
A BOLDNESS AND ROTUNDITY OF SPEECH AMONG THESE MATRONS AS MOST OF THEM SEEMED TO BE THAT WOULD STARTLE US AT THE PRESENT DAY
A NEW LIFE BUT FEEDING ITSELF ON TIME WORN MATERIALS LIKE A TUFT OF GREEN MOSS ON A CRUMBLING WALL LASTLY IN LIEU OF THESE SHIFTING SCENES CAME BACK THE RUDE MARKET PLACE OF THE PURITAN SETTLEMENT WITH ALL THE TOWNSPEOPLE ASSEMBLED
HESTER CRIED HE HERE IS A NEW HORROR ROGER CHILLINGWORTH KNOWS YOUR PURPOSE TO REVEAL HIS TRUE CHARACTER WILL HE CONTINUE THEN TO KEEP OUR SECRET WHAT WILL NOW BE THE COURSE OF HIS REVENGE
WHEN OUR STORY BEGINS ITS COURSE THAT THE WOMEN OF WHOM THERE WERE SEVERAL IN THE CROWD APPEARED TO TAKE A PECULIAR INTEREST IN WHATEVER PENAL INFLICTION MIGHT BE EXPECTED TO ENSUE
AND INVIGORATED SHE NOW READ HIS HEART MORE ACCURATELY SHE DOUBTED NOT THAT THE CONTINUAL PRESENCE OF ROGER CHILLINGWORTH THE SECRET POISON OF HIS MALIGNITY
AND WHICH EVEN SINCE HER DEATH HAD SO OFTEN LAID THE IMPEDIMENT OF A GENTLE REMONSTRANCE IN HER DAUGHTER'S PATHWAY SHE SAW HER OWN FACE GLOWING WITH GIRLISH BEAUTY AND ILLUMINATING ALL THE INTERIOR OF THE DUSKY MIRROR IN WHICH SHE HAD BEEN
WHETHER IN SOME REMOTE RURAL VILLAGE
BECAUSE ITS EXISTENCE HERETOFORE HAD BROUGHT IT
WOULD SHE COME OFF WITH SUCH A SENTENCE AS THE WORSHIPFUL MAGISTRATES HAVE AWARDED MARRY I TROW NOT PEOPLE SAY SAID ANOTHER THAT THE REVEREND MASTER DIMMESDALE HER GODLY PASTOR TAKES IT VERY GRIEVOUSLY TO HEART THAT SUCH A SCANDAL SHOULD HAVE COME UPON HIS CONGREGATION
FIXING HER DEEP EYES ON THE MINISTER'S AND INSTINCTIVELY EXERCISING A MAGNETIC POWER OVER A SPIRIT SO SHATTERED AND SUBDUED THAT IT COULD HARDLY HOLD ITSELF ERECT
THAT WEAR THE SCARLET LETTER OPENLY UPON YOUR BOSOM MINE BURNS IN SECRET THOU LITTLE KNOWEST WHAT A RELIEF IT IS AFTER THE TORMENT OF A SEVEN YEARS CHEAT
AS AN OCCASIONAL READER HERE OR THERE MAY REMEMBER I HAD WRITTEN WITH SOME LITTLE VEHEMENCE AGAINST THE TELEPATHIC THEORY THE MARTIANS WORE NO CLOTHING THEIR CONCEPTIONS OF ORNAMENT AND DECORUM WERE NECESSARILY DIFFERENT FROM OURS
OUR BODIES ARE HALF MADE UP OF GLANDS AND TUBES AND ORGANS OCCUPIED IN TURNING HETEROGENEOUS FOOD INTO BLOOD THE DIGESTIVE PROCESSES AND THEIR REACTION UPON THE NERVOUS SYSTEM SAP OUR STRENGTH AND COLOUR OUR MINDS
OUR MUDDY FOOTSTEPS I SAW STILL WENT UP THE STAIRS I FOLLOWED THEM TO MY STUDY AND FOUND LYING ON MY WRITING TABLE STILL WITH THE SELENITE PAPER WEIGHT UPON IT THE SHEET OF WORK I HAD LEFT ON THE AFTERNOON OF THE OPENING OF THE CYLINDER
THAT HAD KEPT OUR RUINOUS REFUGE QUIVERING
THAT IT SEEMED INCREDIBLE THAT ANY GREAT PROPORTION OF THE POPULATION COULD HAVE BEEN SLAIN BUT THEN I NOTICED HOW YELLOW WERE THE SKINS OF THE PEOPLE I MET HOW SHAGGY THE HAIR OF THE MEN HOW LARGE AND BRIGHT THEIR EYES
HOW ARE WE TO GET TO LEATHERHEAD SHE SAID
MEN GO HAPPY OR MISERABLE AS THEY HAVE HEALTHY OR UNHEALTHY LIVERS OR SOUND GASTRIC GLANDS BUT THE MARTIANS WERE LIFTED ABOVE ALL THESE ORGANIC FLUCTUATIONS OF MOOD AND EMOTION THEIR UNDENIABLE PREFERENCE FOR MEN AS THEIR SOURCE OF NOURISHMENT
OR TO DESTROY THE MARTIANS DURING THE DAY IT'S A PITY THEY MAKE THEMSELVES SO UNAPPROACHABLE HE SAID IT WOULD BE CURIOUS TO KNOW HOW THEY LIVE ON ANOTHER PLANET
IT SLAMMED AGAIN THE CURTAINS OF MY STUDY FLUTTERED OUT OF THE OPEN WINDOW FROM WHICH I AND THE ARTILLERYMAN HAD WATCHED THE DAWN NO ONE HAD CLOSED IT SINCE THE SMASHED BUSHES WERE JUST AS I HAD LEFT THEM NEARLY FOUR WEEKS AGO
AND THAT EVERY OTHER MAN STILL WORE HIS DIRTY RAGS THEIR FACES SEEMED ALL WITH ONE OF TWO EXPRESSIONS A LEAPING EXULTATION AND ENERGY OR A GRIM RESOLUTION SAVE FOR THE EXPRESSION OF THE FACES
AT WATERLOO I FOUND THE FREE TRAINS THAT WERE TAKING PEOPLE TO THEIR HOMES THE FIRST RUSH WAS ALREADY OVER THERE WERE FEW PEOPLE IN THE TRAIN AND I WAS IN NO MOOD FOR CASUAL CONVERSATION I GOT A COMPARTMENT TO MYSELF
SO THEY DISCUSSED IT AFTER A WHILE I LEFT THEM AND WENT ON TO THE RAILWAY STATION TO GET AS MANY MORNING PAPERS AS I COULD BUT I WILL NOT WEARY THE READER WITH A DESCRIPTION OF THAT LONG MORNING AND OF THE LONGER AFTERNOON
NOW THAT THE COLLEGE WAS CLEARED OUT OF THE WAY AT THAT
A CURIOUS CROWD LINGERED RESTLESSLY PEOPLE COMING AND GOING BUT THE CROWD REMAINING
IS PARTLY EXPLAINED BY THE NATURE OF THE REMAINS OF THE VICTIMS THEY HAD BROUGHT WITH THEM AS PROVISIONS FROM MARS THESE CREATURES TO JUDGE FROM THE SHRIVELLED REMAINS THAT HAVE FALLEN INTO HUMAN HANDS WERE BIPEDS WITH FLIMSY SILICIOUS SKELETONS ALMOST LIKE THOSE OF THE SILICIOUS SPONGES
I TOOK CARE TO HAVE THE CART THERE AND THEN DROVE IT OFF DOWN THE ROAD AND LEAVING IT IN CHARGE OF MY WIFE AND SERVANT RUSHED INTO MY HOUSE AND PACKED A FEW VALUABLES SUCH PLATE AS WE HAD AND SO FORTH
FOR THE MERE ATTEMPT TO STAND UPRIGHT UPON OUR PLANET WOULD HAVE BROKEN EVERY BONE IN THEIR BODIES AND WHILE I AM ENGAGED IN THIS DESCRIPTION I MAY ADD IN THIS PLACE CERTAIN FURTHER DETAILS WHICH ALTHOUGH THEY WERE NOT ALL EVIDENT TO US AT THE TIME
AND ALWAYS FROTHY REPENTANCE FOR HIS VACANT SHAM OF GOD'S SERVICE SUCH AS MADE ME PITY HIM THEN HE SLEPT AWHILE AND BEGAN AGAIN WITH RENEWED STRENGTH SO LOUDLY THAT I MUST NEEDS MAKE HIM DESIST BE STILL I IMPLORED
IN A GROUP ROUND THE MOUTH WERE SIXTEEN SLENDER ALMOST WHIPLIKE TENTACLES ARRANGED IN TWO BUNCHES OF EIGHT EACH THESE BUNCHES HAVE SINCE BEEN NAMED RATHER APTLY BY THAT DISTINGUISHED ANATOMIST PROFESSOR HOWES THE HANDS
THEA KEPT GLANCING DOWN AT HIM AS HE LAY THERE ON HIS ELBOW HIS EYES SEEMED TWICE AS LARGE AS USUAL AND HAD LIGHTS IN THEM LIKE THOSE THE MOONLIGHT MAKES ON BLACK RUNNING WATER
HE OBJECTED WITH POLITE PERSISTENCE HOW YOU ACCOMPANY WITH PIANO OH THAT WILL BE EASY ENOUGH FOR YOU MAY BEE JOHNNY SMILED AND DRUMMED ON THE TABLE WITH THE TIPS OF HIS AGILE BROWN FINGERS
FRITZ TELLS ME HE HAS TO WAIT TILL TWO O'CLOCK FOR HIS SUNDAY DINNER THESE DAYS THE CHURCH PEOPLE OUGHT TO GIVE YOU CREDIT FOR THAT WHEN THEY GO FOR YOU THEA SHOOK HER HEAD AND SPOKE IN A TONE OF RESIGNATION
WHAT'S THE MATTER WITH THE MEXICANS SHE ASKED FLUSHING THEY DON'T TROUBLE ANYBODY AND THEY ARE KIND TO THEIR FAMILIES AND HAVE GOOD MANNERS NICE CLEAN PEOPLE GOT SOME STYLE ABOUT THEM
MOST OF THE COMPANY FOLLOWED MISSUS TELLAMANTEZ AND THEY SAT ABOUT ON THE GRAVEL IN HER LITTLE YARD WHILE SHE AND JOHNNY AND MISSUS MIGUEL RAMAS SERVED THE ICE CREAM
NONSENSE I CAN DO MORE WITH MY LOW VOICE THAN I USED TO I'LL SHOW YOU SIT DOWN AND WRITE IT OUT FOR ME PLEASE THEA BECKONED HIM WITH THE SHORT YELLOW PENCIL TIED TO HIS ORDER BOOK
I NEVER SEE A CHILD DO THAT OUTSIDE MEXICO YOU WAS OH I DO KNOW SEVEN YEAR MAY BEE BY N BY THE PREACHER COME LOOK FOR YOU AND BEGIN FOR SCOLD I SAY DON SCOLD MEESTER KRONBORG
WE MUST STOP ON OUR WAY BACK AND SHOW THIS CARD TO MISSUS KOHLER SHE MISSES HIM SO BY THE WAY THEE
SHE FROWNED AT HERSELF FOR A LONG WHILE IN HER LOOKING GLASS YES SHE AND IT MUST FIGHT IT OUT TOGETHER THE THING THAT LOOKED AT HER OUT OF HER OWN EYES WAS THE ONLY FRIEND SHE COULD COUNT ON
MISSUS KRONBORG HAD SAID THAT THEA WAS NOT TO BE DISTURBED ON SUNDAY MORNING AND SHE SLEPT UNTIL NOON WHEN SHE CAME DOWNSTAIRS THE FAMILY WERE JUST SITTING DOWN TO DINNER
SHE ADDED THAT THEA'S BAD MANNERS WITH THE OLDER GIRLS WERE BEING TALKED ABOUT ALL OVER TOWN AND THAT IF HER TEMPER DID NOT SPEEDILY IMPROVE SHE WOULD LOSE ALL HER ADVANCED PUPILS
BY N BY YOU SAY FOR ME TO SING I SING SOME LIL TING AND THEN I SAY FOR YOU TO SING WITH ME YOU DON KNOW NO WORDS OF COURSE BUT YOU TAKE THE AIR AND YOU SING IT JUSTA BEAUTI FUL
THE OTHERS MIGHT BE ANYBODY OVER THERE JUST MEXICAN VOICES THEN AT THE APPOINTED AT THE ACUTE MOMENT THE SOPRANO VOICE LIKE A FOUNTAIN JET
EXCEPT THAT IT WAS A LITTLE LONGER AND WAS SO UNPRETENTIOUS THAT NOBODY IN MOONSTONE KNEW OF ITS EXISTENCE THE SPANISH BOYS ARE RETICENT ABOUT THEIR OWN AFFAIRS
THEA SOON DECIDED THAT THE POOREST DANCER WAS HERSELF EVEN MISSUS TELLAMANTEZ WHO ALWAYS HELD HER SHOULDERS SO STIFFLY DANCED BETTER THAN SHE DID THE MUSICIANS DID NOT REMAIN LONG AT THEIR POST
MEXICAN TOWN HAD BEEN INCREASED BY HALF A DOZEN NEW FAMILIES DURING THE LAST FEW YEARS AND THE MEXICANS HAD PUT UP AN ADOBE DANCE HALL THAT LOOKED EXACTLY LIKE ONE OF THEIR OWN DWELLINGS
BUT SHE WAS LOOKING OFF INTENTLY INTO THE MIRAGE AT ONE OF THOSE MAMMOTH CATTLE THAT ARE NEARLY ALWAYS REFLECTED THERE DO YOU FIND IT EASIER TO TEACH IN YOUR NEW ROOM HE ASKED YES I'M NOT INTERRUPTED SO MUCH
WE WERE SO FAR FROM A SCHOOL THAT I COULDN'T WALK IT IN WINTER AND THERE WAS A VACATION IN SUMMER SO I COULD ONLY GO IN THE SPRING AND FALL
AND I'M CLEAN WORN OUT ATTENDING TO HIM
GOOD AFTERNOON MISSUS BLEWETT WE WERE JUST SAYING HOW FORTUNATE
ANNE LOOKED AT THE STILL FACE AND THERE BEHELD THE SEAL OF THE GREAT PRESENCE WHEN THE DOCTOR CAME HE SAID THAT DEATH HAD BEEN INSTANTANEOUS AND PROBABLY PAINLESS CAUSED IN ALL LIKELIHOOD BY SOME SUDDEN SHOCK
ANNE HAD GOOD REASON TO BLESS HER IMAGINATION MANY A TIME AND OFT DURING THE TEDIOUS SEVEN WEEKS THAT FOLLOWED
SO I DON'T THINK YOU'RE VERY BADLY OFF TO SEE HER AGAIN BUT SHE WANTS TO SEE ME PLEADED ANNE SHE HAS SOMETHING VERY IMPORTANT TO TELL ME HOW DO YOU KNOW SHE HAS
ANNE GAVE HERSELF UP TO A SILENT RAPTURE OVER THE SHORE ROAD AND MARILLA
JUST THE SAME ANNE HAS NO BUSINESS TO LEAVE THE HOUSE LIKE THIS WHEN I TOLD HER SHE WAS TO STAY HOME THIS AFTERNOON AND LOOK AFTER THINGS I MUST SAY
ITS VERY UNACCUSTOMEDNESS AND SWEETNESS DISTURBED HER SHE HASTENED TO RESTORE HER SENSATIONS TO THEIR NORMAL CALM BY INCULCATING A MORAL IF YOU'LL BE A GOOD GIRL
BUT I'M BRINGING HER UP NOT YOU IT WAS DARK WHEN SUPPER WAS READY AND STILL NO SIGN OF ANNE COMING HURRIEDLY OVER THE LOG BRIDGE OR UP LOVER'S LANE BREATHLESS AND REPENTANT WITH A SENSE OF NEGLECTED DUTIES
I ASSURE YOU IT TOOK ME SOME TIME TO THINK IT OUT I STAYED AWAKE NEARLY A WHOLE NIGHT BEFORE I INVENTED IT THEN JUST AS I WAS DROPPING OFF TO SLEEP IT CAME LIKE AN INSPIRATION DIANA WAS ENRAPTURED WHEN SHE HEARD IT
AT FIRST AS SHE TOLD DIANA SHE DID NOT REALLY THINK SHE COULD I'M POSITIVELY CERTAIN DIANA THAT LIFE CAN NEVER BE QUITE THE SAME AGAIN AS IT WAS IN THOSE OLDEN DAYS
AND SHE LOOKED JUST LIKE A SERAPH I REALLY THINK I'D LIKE TO BE A MINISTER'S WIFE WHEN I GROW UP MARILLA A MINISTER MIGHTN'T MIND MY RED HAIR BECAUSE HE WOULDN'T BE THINKING OF SUCH WORLDLY THINGS
LOOKING AT PRISSY ANDREWS AT THE END OF EVERY SENTENCE ANNE FELT THAT SHE COULD RISE AND MUTINY ON THE SPOT IF BUT ONE ROMAN CITIZEN LED THE WAY ONLY ONE NUMBER ON THE PROGRAM FAILED TO INTEREST HER WHEN GILBERT BLYTHE RECITED
ANNE HAD TO LIVE THROUGH MORE THAN TWO WEEKS AS IT HAPPENED ALMOST A MONTH HAVING ELAPSED SINCE THE LINIMENT CAKE EPISODE IT WAS HIGH TIME FOR HER TO GET INTO FRESH TROUBLE OF SOME SORT LITTLE MISTAKES SUCH AS ABSENTMINDEDLY EMPTYING A PAN OF SKIM MILK
SHE NEVER TELLS YOU IT'S YOUR OWN FAULT AND SHE HOPES YOU'LL BE A BETTER GIRL ON ACCOUNT OF IT MISSUS LYNDE ALWAYS TOLD ME THAT WHEN SHE CAME TO SEE ME AND SHE SAID IT IN A KIND OF WAY THAT MADE ME FEEL SHE MIGHT HOPE I'D BE A BETTER GIRL BUT DIDN'T REALLY BELIEVE I WOULD EVEN JOSIE PYE CAME TO SEE ME
ANNE NODDED YES I HAVE TWO THE MATRON OF THE ASYLUM MADE THEM FOR ME
AND THAT IF SHE NOTICED ANYTHING ODD OR OUT OF PLACE SHE WOULD NEVER REST UNTIL SHE HAD FERRETED OUT THE WHYS AND WHEREFORES THEREOF THERE ARE PLENTY OF PEOPLE IN AVONLEA AND OUT OF IT WHO CAN ATTEND CLOSELY TO THEIR NEIGHBOR'S BUSINESS BY DINT OF NEGLECTING THEIR OWN
WITH THE EXCEPTION OF THESE TRIFLING FRICTIONS WORK IN MISS STACY'S LITTLE KINGDOM WENT ON WITH REGULARITY AND SMOOTHNESS THE WINTER WEEKS SLIPPED BY
BUT IF HE HAD CUT THE END OF HIS NOSE OFF HE WOULD HAVE PUT A PIECE OF STICKING PLAISTER OVER IT AND BEEN QUITE SATISFIED HE DRESSED HIMSELF ALL IN HIS BEST AND AT LAST GOT OUT INTO THE STREETS
FOR THESE YOUNG HOUSEKEEPERS ARE ALWAYS NERVOUS ON SUCH POINTS AND LIKE TO SEE THAT EVERYTHING IS RIGHT FRED SAID SCROOGE DEAR HEART ALIVE HOW HIS NIECE BY MARRIAGE STARTED SCROOGE HAD FORGOTTEN FOR THE MOMENT
HALLO HE HAD FRISKED INTO THE SITTING ROOM AND WAS NOW STANDING THERE PERFECTLY WINDED THERE'S THE SAUCEPAN THAT THE GRUEL WAS IN CRIED SCROOGE
THREW HER BUNDLE ON THE FLOOR AND SAT DOWN IN A FLAUNTING MANNER ON A STOOL CROSSING HER ELBOWS ON HER KNEES AND LOOKING WITH A BOLD DEFIANCE AT THE OTHER TWO WHAT ODDS THEN WHAT ODDS MISSUS DILBER SAID THE WOMAN
IT'S ONLY ONCE A YEAR SIR PLEADED BOB APPEARING FROM THE TANK IT SHALL NOT BE REPEATED I WAS MAKING RATHER MERRY YESTERDAY SIR NOW I'LL TELL YOU WHAT MY FRIEND SAID SCROOGE
REALLY FOR A MAN WHO HAD BEEN OUT OF PRACTICE FOR SO MANY YEARS IT WAS A SPLENDID LAUGH A MOST ILLUSTRIOUS LAUGH THE FATHER OF A LONG LONG LINE OF BRILLIANT LAUGHS
HE HAD NO FURTHER INTERCOURSE WITH SPIRITS BUT LIVED UPON THE TOTAL ABSTINENCE PRINCIPLE EVER AFTERWARDS AND IT WAS ALWAYS SAID OF HIM THAT HE KNEW HOW TO KEEP CHRISTMAS WELL IF ANY MAN ALIVE POSSESSED THE KNOWLEDGE
IT WAS SHROUDED IN A DEEP BLACK GARMENT WHICH CONCEALED ITS HEAD ITS FACE ITS FORM AND LEFT NOTHING OF IT VISIBLE SAVE ONE OUTSTRETCHED HAND BUT FOR THIS IT WOULD HAVE BEEN DIFFICULT TO DETACH ITS FIGURE FROM THE NIGHT
HE WENT TO CHURCH AND WALKED ABOUT THE STREETS AND WATCHED THE PEOPLE HURRYING TO AND FRO AND PATTED CHILDREN ON THE HEAD AND QUESTIONED BEGGARS AND LOOKED DOWN INTO THE KITCHENS OF HOUSES AND UP TO THE WINDOWS
MERRY BELLS OH GLORIOUS GLORIOUS WHAT'S TO DAY CRIED SCROOGE CALLING DOWNWARD TO A BOY IN SUNDAY CLOTHES WHO PERHAPS HAD LOITERED IN TO LOOK ABOUT HIM EH RETURNED THE BOY
AFTER A SHORT PERIOD OF BLANK ASTONISHMENT IN WHICH THE OLD MAN WITH THE PIPE HAD JOINED THEM THEY ALL THREE BURST INTO A LAUGH LET THE CHARWOMAN ALONE TO BE THE FIRST CRIED SHE WHO HAD ENTERED FIRST LET THE LAUNDRESS ALONE TO BE THE SECOND
LEAD ON SPIRIT THE PHANTOM MOVED AWAY AS IT HAD COME TOWARDS HIM SCROOGE FOLLOWED IN THE SHADOW OF ITS DRESS WHICH BORE HIM UP HE THOUGHT AND CARRIED HIM ALONG
SPEAKERS AND LISTENERS STROLLED AWAY AND MIXED WITH OTHER GROUPS SCROOGE KNEW THE MEN AND LOOKED TOWARDS THE SPIRIT FOR AN EXPLANATION THE PHANTOM GLIDED ON INTO A STREET ITS FINGER POINTED TO TWO PERSONS MEETING
AS GOOD A FRIEND AS GOOD A MASTER AND AS GOOD A MAN AS THE GOOD OLD CITY KNEW
YES AND THE BEDPOST WAS HIS OWN
HE HAD FRISKED INTO THE SITTING ROOM AND WAS NOW STANDING THERE PERFECTLY WINDED THERE'S THE SAUCEPAN THAT THE GRUEL WAS IN CRIED SCROOGE STARTING OFF AGAIN AND GOING ROUND THE FIREPLACE
MISTER SCROOGE YES SAID SCROOGE THAT IS MY NAME AND I FEAR IT MAY NOT BE PLEASANT TO YOU ALLOW ME TO ASK YOUR PARDON AND WILL YOU HAVE THE GOODNESS HERE SCROOGE WHISPERED IN HIS EAR
SAID DIANA TRYING TO CONSOLE THE GUESTS WENT AWAY SOON AFTER FEELING THAT IT WAS THE MOST TACTFUL THING TO DO AND ANNE AND DIANA WASHED THE DISHES TALKING LESS THAN THEY HAD EVER BEEN KNOWN TO DO BEFORE THEN DIANA WENT HOME WITH A HEADACHE
SHE HAS GOLDEN HAIR RIGHT DOWN TO HER FEET AND HER DRESS IS ALL GLITTERING AND GLISTENING LIKE GOLD THAT IS ALIVE AND SHE HAS A GOLDEN HARP AND PLAYS ON IT ALL DAY LONG YOU CAN HEAR THE MUSIC ANY TIME ALONG SHORE IF YOU LISTEN CAREFULLY
ANNE RECOVERING HERSELF SPRANG TO OPEN DOORS AND WINDOWS AND LET OUT THE GAS AND SMOKE WHICH FILLED THE ROOM THEN SHE HELPED THE GIRLS CARRY THE UNCONSCIOUS PRILLIE INTO THE PORCH
I THINK I UNDERSTAND WHAT YOU MEAN SAID ANNE THOUGHTFULLY AND I KNOW I HAVE SO MUCH TO FEEL THANKFUL FOR OH SO MUCH MY WORK AND PAUL IRVING AND THE DEAR TWINS AND ALL MY FRIENDS
WHERE'S DAVY SAID MARILLA WITH AN INDIFFERENT GLANCE AT THE STAR IN BED
YOU LOOK SIMPLY SWEET SAID ANNE ADMIRINGLY DIANA SIGHED
MARILLA GLANCED AT THE RADIANT YOUNG FACE AND REFRAINED FROM FURTHER SARCASTIC COMMENTS PERHAPS SOME REALIZATION CAME TO HER THAT AFTER ALL IT WAS BETTER TO HAVE LIKE ANNE THE VISION AND THE FACULTY DIVINE THAT GIFT
NOW WHERE IS THE ROMANCE IN ALL THAT OH THERE ISN'T ANY WHEN YOU PUT IT THAT WAY GASPED ANNE RATHER AS IF SOMEBODY HAD THROWN COLD WATER OVER HER I SUPPOSE THAT'S HOW IT LOOKS IN PROSE
I KNEW I COULD TRUST FATHER TO PICK ME OUT A NICE LITTLE SECOND MOTHER HE SAID PROUDLY IT'S A FINE THING TO HAVE A FATHER YOU CAN DEPEND ON TEACHER I JUST LOVE MISS LAVENDAR GRANDMA IS PLEASED TOO SHE SAYS SHE'S REAL GLAD FATHER DIDN'T PICK OUT AN AMERICAN FOR HIS SECOND WIFE BECAUSE
SHE CARRIED THE PLATTER CAREFULLY TO THE FRONT DOOR WHERE HER GUESTS WERE ENJOYING THE COOL BREEZE THAT BLEW UP FROM THE BROOK IT WAS EXAMINED AND ADMIRED THEN JUST AS ANNE HAD TAKEN IT BACK INTO HER OWN HANDS A TERRIFIC CRASH AND CLATTER SOUNDED FROM THE KITCHEN PANTRY
WELL I SHOULD LIKE TO SEE YOU GO TO COLLEGE ANNE BUT IF YOU NEVER DO DON'T BE DISCONTENTED ABOUT IT WE MAKE OUR OWN LIVES WHEREVER WE ARE AFTER ALL
OR SOME INTERESTING THING OR PERSON THEY HAD SEEN THEY WERE TO WRITE THE LETTERS ON REAL NOTE PAPER SEAL THEM IN AN ENVELOPE AND ADDRESS THEM TO ME ALL WITHOUT ANY ASSISTANCE FROM OTHER PEOPLE LAST FRIDAY MORNING I FOUND A PILE OF LETTERS ON MY DESK AND THAT EVENING I REALIZED AFRESH
I KISS YOUR HANDS AND FACE MY SWEET MAY GOD WATCH OVER YOU AND PROTECT YOU FROM ALL HARM YOUR AFECKSIONATE PUPIL ANNETTA BELL THIS EXTRAORDINARY LETTER PUZZLED ME NOT A LITTLE
BUT I WAS TIMID AND FRIGHTENED OF FATHER BESIDES I DIDN'T KNOW MEN WERE SO SKURSE WHEN THE GIRLS WERE SAFELY AWAY DIANA DRIVING AND ANNE HOLDING THE COVETED PLATTER CAREFULLY ON HER LAP
BECAUSE IT WOULD RAIN THE NEXT DAY IT'S SO HARD NOT TO LAUGH STELLA I HAVE TO SAVE UP ALL MY AMUSEMENT UNTIL I GET HOME AND MARILLA SAYS IT MAKES HER NERVOUS TO HEAR WILD SHRIEKS OF MIRTH PROCEEDING FROM THE EAST GABLE WITHOUT ANY APPARENT CAUSE
ANNE HAD NO SOONER UTTERED THE PHRASE HOME O'DREAMS THAN IT CAPTIVATED HER FANCY AND SHE IMMEDIATELY BEGAN THE ERECTION OF ONE OF HER OWN IT WAS OF COURSE TENANTED BY AN IDEAL MASTER DARK PROUD AND MELANCHOLY
DOES THE OLDEST TWIN STILL CONTINUE TO BEHAVE HIMSELF HE HAS TO SAID PAUL EMPHATICALLY HE KNOWS I WON'T ASSOCIATE WITH HIM IF HE DOESN'T HE IS REALLY FULL OF WICKEDNESS I THINK AND HAS NORA FOUND OUT ABOUT THE GOLDEN LADY YET
EXPLAINED DIANA OH ANYTHING DOES FOR AN EXCUSE OF COURSE SAID AUNT ATOSSA AMIABLY
HE BELONGS TO ME AND I WANT HIM TO LIVE AND FLOURISH
IT'S COLLEGE AIRS I S'POSE YOU'D BE WISER TO KEEP AWAY FROM RUBY GILLIS THE DOCTORS SAY CONSUMPTION'S CATCHING I ALWAYS KNEW RUBY'D GET SOMETHING GADDING OFF TO BOSTON LAST FALL FOR A VISIT PEOPLE WHO AIN'T CONTENT TO STAY HOME ALWAYS CATCH SOMETHING
YOU LOOK PALE YOU'D BETTER KEEP OUT OF THE SUN THIS AFTERNOON ADMONISHED MISSUS LYNDE DO YOU KNOW HOW MANY LIES YOU TOLD MISSUS LYNDE ASKED DORA REPROACHFULLY AS SOON AS THEY WERE ALONE AFTER DINNER DAVY
ANYTHING LIKE THAT SEEMS SILLY NOW BUT EM AND I MADE UP THE OLD QUARREL YESTERDAY
COLLEGE CIRCLES EXPECTED THE ANNOUNCEMENT OF HER ENGAGEMENT TO ROY ANY DAY ANNE EXPECTED IT HERSELF YET JUST BEFORE SHE LEFT PATTY'S PLACE FOR CONVOCATION SHE FLUNG ROY'S VIOLETS ASIDE AND PUT GILBERT'S LILIES OF THE VALLEY IN THEIR PLACE
THOUGH HE WOULD HAVE DIED BEFORE HE ADMITTED IT TO DORA NOW THAT THE EXHILARATION OF TRUANT DELIGHTS HAD DIED AWAY HIS CONSCIENCE WAS BEGINNING TO GIVE HIM SALUTARY TWINGES
COULD QUITE SUBDUE THE SPARKLE OF HER STARRY HOPES NEVERTHELESS SHE WAS NOT SO RAPT FROM THINGS OF EARTH AS TO BE UNABLE TO NOTICE THAT CHRISTINE'S WALK WAS DECIDEDLY UNGRACEFUL BUT I SUPPOSE GILBERT LOOKS ONLY AT HER FACE
MAKE A JEST OF YOUR DIFFICULTIES BUT OVERCOME THEM ISN'T THAT WORTH LEARNING AUNT JIMSIE YES IT IS DEARIE WHEN YOU'VE LEARNED TO LAUGH AT THE THINGS THAT SHOULD BE LAUGHED AT AND NOT TO LAUGH AT THOSE THAT SHOULDN'T YOU'VE GOT WISDOM AND UNDERSTANDING
THOMAS PUSSY SAID DAVY I THINK GENTLEMAN CAT WOULD BE MORE POLITE REFLECTED DORA YOU THINKING RETORTED DAVY WITH WITHERING SCORN DAVY WAS NOT FEELING COMFORTABLE
IF YOU ARE GOING TO EMBARK IN LITERATURE THOUGH TO BE SURE ADDED
BUT HER EYES WANDERED TO ANOTHER BOX ON HER TABLE IT WAS FILLED WITH LILIES OF THE VALLEY AS FRESH AND FRAGRANT AS THOSE WHICH BLOOMED IN THE GREEN GABLES YARD WHEN JUNE CAME TO AVONLEA
WHO NEVER SPOILED A COMPLIMENT BY MISPLACED ECONOMY BUT I MISTRUST YOU HAVEN'T ANY TOO MUCH SENSE YET IT'S NOT TO BE EXPECTED OF COURSE EXPERIENCE TEACHES SENSE YOU CAN'T LEARN IT IN A COLLEGE COURSE
HAVE YOU FORGIVEN ME ANNE YES DEAR
RUBY IS THE FIRST OF OUR SCHOOLMATES TO GO ONE BY ONE SOONER OR LATER ALL THE REST OF US MUST FOLLOW YES I SUPPOSE SO SAID DIANA UNCOMFORTABLY
NO SAID ANNE I THINK IT'S TRUE SAID PHIL LIGHTLY ANNE DID NOT SPEAK IN THE DARKNESS SHE FELT HER FACE BURNING SHE SLIPPED HER HAND INSIDE HER COLLAR AND CAUGHT AT THE GOLD CHAIN
IT SEEMS JUST YESTERDAY THAT PRIS AND I WERE ALONE IN THAT CROWD OF FRESHMEN AT REDMOND AND NOW WE ARE SENIORS IN OUR FINAL EXAMINATIONS POTENT WISE AND REVEREND SENIORS QUOTED PHIL DO YOU SUPPOSE WE REALLY ARE ANY WISER THAN WHEN WE CAME TO REDMOND
TO SHOW AUNT JAMESINA THE CHOCOLATE CAKE SHE HAD JUST ICED AT THIS AUSPICIOUS MOMENT THE KNOCKER SOUNDED NOBODY PAID ANY ATTENTION TO IT SAVE PHIL WHO SPRANG UP AND OPENED IT EXPECTING A BOY WITH THE HAT SHE HAD BOUGHT THAT MORNING
BUT AT LEAST SHE WORE DRESSES WE'VE COME
SHE EXPECTED THAT DAVY WOULD BE STRUCK DOWN DEAD ON THE SPOT BUT NOTHING HAPPENED ANYWAY
EITHER INJURIOUS OR SUPERFLUOUS MINGLED WITH THE FORMER THAT IT IS ALMOST QUITE AS DIFFICULT TO EFFECT A SEVERANCE OF THE TRUE FROM THE FALSE AS IT IS TO EXTRACT A DIANA OR A MINERVA FROM A ROUGH BLOCK OF MARBLE
TREATING OF SUCH BRANCHES AS ARE ESTEEMED THE MOST CURIOUS AND RARE I KNEW THE JUDGMENT WHICH OTHERS HAD FORMED OF ME AND I DID NOT FIND THAT I WAS CONSIDERED INFERIOR TO MY FELLOWS
AND OVERTURNING IT IN ORDER TO SET IT UP AMENDED AND THE SAME I THOUGHT WAS TRUE OF ANY SIMILAR PROJECT FOR REFORMING THE BODY OF THE SCIENCES OR THE ORDER OF TEACHING THEM ESTABLISHED IN THE SCHOOLS
AND WHO CAN GIVE EXPRESSION TO THEM WITH THE GREATEST EMBELLISHMENT AND HARMONY ARE STILL THE BEST POETS THOUGH UNACQUAINTED WITH THE ART OF POETRY I WAS ESPECIALLY DELIGHTED WITH THE MATHEMATICS ON ACCOUNT OF THE CERTITUDE AND EVIDENCE OF THEIR REASONINGS
THERE WILL BE FOUND PERHAPS AS MANY MORE WHICH IT WERE ADVISABLE NOT TO FOLLOW I HOPE IT WILL PROVE USEFUL TO SOME WITHOUT BEING HURTFUL TO ANY AND THAT MY OPENNESS WILL FIND SOME FAVOR WITH ALL
I THOUGHT THAT IN ORDER THE BETTER TO CONSIDER THEM INDIVIDUALLY I SHOULD VIEW THEM AS SUBSISTING BETWEEN STRAIGHT LINES THAN WHICH I COULD FIND NO OBJECTS MORE SIMPLE
IN MAKING SUCH REFLECTION ON THE MATTER OF MY EXPERIENCE AS TO SECURE MY IMPROVEMENT FOR IT OCCURRED TO ME THAT I SHOULD FIND MUCH MORE TRUTH IN THE REASONINGS OF EACH INDIVIDUAL WITH REFERENCE TO THE AFFAIRS IN WHICH HE IS PERSONALLY INTERESTED
IN THIS INSTANCE IS WITHIN THE REACH OF HUMAN GENIUS NOW IN CONCLUSION THE METHOD WHICH TEACHES ADHERENCE TO THE TRUE ORDER AND AN EXACT ENUMERATION OF ALL THE CONDITIONS OF THE THING SOUGHT
TO THE HAND WITH GREATER FORCE THAN IT DOES TO RETURN FROM THE HAND TO THE HEART THROUGH THE VEINS AND SINCE THE LATTER CURRENT ESCAPES FROM THE ARM BY THE OPENING MADE IN ONE OF THE VEINS THERE MUST OF NECESSITY
BUT PREVENT ITS REFLUX NOR DO WE NEED TO SEEK ANY OTHER REASON FOR THE NUMBER OF THESE PELLICLES BEYOND THIS THAT THE ORIFICE OF THE VENOUS ARTERY BEING OF AN OVAL SHAPE FROM THE NATURE OF ITS SITUATION CAN BE ADEQUATELY CLOSED WITH TWO
AND OF HAVING BEEN THE FIRST TO TEACH THAT THERE ARE MANY SMALL PASSAGES AT THE EXTREMITIES OF THE ARTERIES THROUGH WHICH THE BLOOD RECEIVED BY THEM FROM THE HEART PASSES INTO THE SMALL BRANCHES OF THE VEINS
MATTER SUFFICIENT TO COMPOSE ONE AND WERE TO AGITATE VARIOUSLY AND CONFUSEDLY THE DIFFERENT PARTS OF THIS MATTER SO THAT THERE RESULTED A CHAOS AS DISORDERED AS THE POETS EVER FEIGNED
BY THESE CONSIDERATIONS I WAS INDUCED TO SEEK SOME OTHER METHOD WHICH WOULD COMPRISE THE ADVANTAGES OF THE THREE AND BE EXEMPT FROM THEIR DEFECTS AND AS A MULTITUDE OF LAWS OFTEN ONLY HAMPERS JUSTICE
THE SINGLE DESIGN TO STRIP ONE'S SELF OF ALL PAST BELIEFS IS ONE THAT OUGHT NOT TO BE TAKEN BY EVERY ONE THE MAJORITY OF MEN IS COMPOSED OF TWO CLASSES
AND MORE VIVID AND WARMER IMMEDIATELY AFTER LEAVING THE HEART IN OTHER WORDS WHEN IN THE ARTERIES THAN IT WAS A SHORT TIME BEFORE PASSING INTO EITHER IN OTHER WORDS WHEN IT WAS IN THE VEINS
PROCEEDING TOWARDS THE BRAIN IT IS NOT NECESSARY TO SUPPOSE ANY OTHER CAUSE THAN SIMPLY THAT THE ARTERIES WHICH CARRY THEM THITHER PROCEED FROM THE HEART
I HAD EXPOUNDED ALL THESE MATTERS WITH SUFFICIENT MINUTENESS IN THE TREATISE WHICH I FORMERLY THOUGHT OF PUBLISHING AND AFTER THESE I HAD SHOWN WHAT MUST BE THE FABRIC OF THE NERVES AND MUSCLES OF THE HUMAN BODY
NOW IS OUR OPPORTUNITY TO SHOW THEM HOW THEY SHOULD DIE LET US GO ABOUT OUR DUTIES AS THOUGH A THOUSAND USEFUL YEARS STILL LAY BEFORE US THE CHAMBER RANG WITH APPLAUSE
WHEN I SAW TARS TARKAS SURGING THROUGH THE CROWD OF PYGMIES THAT SWARMED ABOUT HIM WITH ONE SWING OF HIS MIGHTY LONGSWORD HE LAID A DOZEN CORPSES AT HIS FEET
TELLING ME I WOULD FIND HIS WILL THERE AND SOME PERSONAL INSTRUCTIONS WHICH HE HAD ME PLEDGE MYSELF TO CARRY OUT WITH ABSOLUTE FIDELITY AFTER I HAD RETIRED FOR THE NIGHT
MY EXPERIENCE WITH WOOLA DETERMINED ME TO ATTEMPT THE EXPERIMENT OF KINDNESS IN MY TREATMENT OF MY THOATS FIRST I TAUGHT THEM THAT THEY COULD NOT UNSEAT ME AND EVEN RAPPED THEM SHARPLY BETWEEN THE EARS TO IMPRESS UPON THEM MY AUTHORITY AND MASTERY
AS THE MUSCULAR EXERTION WHICH CARRIED ME EASILY AND SAFELY UPON EARTH PLAYED STRANGE ANTICS WITH ME UPON MARS INSTEAD OF PROGRESSING IN A SANE AND DIGNIFIED MANNER
SUCH AS CONTACT WITH NO OTHER MORTAL HAD EVEN PRODUCED AND IT SEEMED TO ME THAT SHE HAD LEANED SLIGHTLY TOWARD ME BUT OF THAT I WAS NOT SURE ONLY I KNEW THAT AS MY ARM RESTED THERE ACROSS HER SHOULDERS
SHE WAS OF A LIGHT OLIVE GREEN COLOR WITH A SMOOTH GLOSSY HIDE HER NAME AS I AFTERWARD LEARNED WAS SOLA AND SHE BELONGED TO THE RETINUE OF TARS TARKAS SHE CONDUCTED ME TO A SPACIOUS CHAMBER
I RETURNED I HAVE DONE MANY STRANGE THINGS IN MY LIFE MANY THINGS THAT WISER MEN WOULD NOT HAVE DARED BUT NEVER IN MY WILDEST FANCIES HAVE I DREAMED OF WINNING A DEJAH THORIS FOR MYSELF
SCARCELY HAD THE BLOW DESCENDED WHEN I WAS CONFRONTED WITH A NEW DANGER THE APE'S MATE RECOVERED FROM ITS FIRST SHOCK OF TERROR HAD RETURNED TO THE SCENE OF THE ENCOUNTER BY WAY OF THE INTERIOR OF THE BUILDING
AND I DOUBT THAT WERE ONE OF THEM SUDDENLY TO BE TRANSPORTED TO EARTH HE COULD LIFT HIS OWN WEIGHT FROM THE GROUND IN FACT I AM CONVINCED THAT HE COULD NOT DO SO MY FEAT THEN WAS AS MARVELOUS UPON MARS
I SEIZED THE CUDGEL WHICH HAD FALLEN TO THE FLOOR AT THE COMMENCEMENT OF THE BATTLE AND SWINGING IT WITH ALL THE POWER OF MY EARTHLY ARMS I CRASHED IT FULL UPON THE HEAD OF THE APE CRUSHING HIS SKULL AS THOUGH IT HAD BEEN AN EGGSHELL
RETURNED UPON A BATTLESHIP THAT HAD BEEN DISPATCHED TO THARK TO FETCH THEM IN TIME FOR THE CEREMONY WHICH MADE DEJAH
HAD THEIR MISSIONS BEEN PEACEFUL OTHERWISE THEY WOULD HAVE EXCHANGED SHOTS OR HAVE FOUGHT OUT THEIR INTRODUCTION WITH SOME OTHER OF THEIR VARIOUS WEAPONS MY CAPTOR WHOSE NAME WAS TARS TARKAS
AS WELL AS IN THE TRAINING OF MY THOATS THE FEW TIMES I HAD VISITED HER QUARTERS SHE HAD BEEN ABSENT WALKING UPON THE STREETS WITH SOLA OR INVESTIGATING THE BUILDINGS IN THE NEAR VICINITY OF THE PLAZA
AND AS MY HORSE HAD WANDERED OFF I WAS LEFT WITHOUT MEANS OF DEFENSE MY ONLY ALTERNATIVE SEEMED TO LIE IN FLIGHT
THE NOISE OF THE APPROACHING HORSES HAD CEASED AND I JUDGED THE INDIANS WERE CREEPING STEALTHILY UPON ME ALONG THE LITTLE LEDGE WHICH LED TO MY LIVING TOMB I REMEMBER THAT I HOPED THEY WOULD MAKE SHORT WORK OF ME
AS HE SUNK TO THE FLOOR I WHEELED AROUND WITH MY BACK TOWARD THE NEAREST DESK EXPECTING TO BE OVERWHELMED BY THE VENGEANCE OF HIS FELLOWS BUT DETERMINED TO GIVE THEM AS GOOD A BATTLE AS THE UNEQUAL ODDS WOULD PERMIT BEFORE I GAVE UP MY LIFE
TO FORM A HUGE CANOPY ABOVE THE ENTRANCE HALL THERE WAS NO STAIRWAY BUT A GENTLE INCLINE TO THE FIRST FLOOR OF THE BUILDING OPENED INTO AN ENORMOUS CHAMBER ENCIRCLED BY GALLERIES ON THE FLOOR OF THIS CHAMBER
IN THEIR PRESENCE HE COULD NOT PERSIST IN FLYING HIGH WITH THE WINGS OF WAR THEY RENDERED IT ALMOST IMPOSSIBLE FOR HIM TO SEE HIMSELF IN A HEROIC LIGHT HE TUMBLED HEADLONG HE DISCOVERED THAT HE HAD A SCORCHING THIRST
HE HAD OF COURSE BEEN IMPATIENT UNDER THE ORDEAL OF THIS SPEECH IT HAD NOT BEEN QUITE WHAT HE EXPECTED AND HE HAD BORNE IT WITH AN AIR OF IRRITATION
ONE NIGHT AS HE LAY IN BED
WITHIN THE GLEAM OF ROSE AND ORANGE LIGHT FROM THE BURNING STICKS WERE OTHER SOLDIERS SNORING AND HEAVING OR LYING DEATHLIKE IN SLUMBER A FEW PAIRS OF LEGS WERE STUCK FORTH RIGID AND STRAIGHT
ITS RAYS SHINING UPON THE MOVING MASSES OF TROOPS BROUGHT FORTH HERE AND THERE SUDDEN GLEAMS OF SILVER OR GOLD UPON THE OTHER SHORE A DARK AND MYSTERIOUS RANGE OF HILLS WAS CURVED AGAINST THE SKY
AND I DON'T SEE ANY SENSE IN FIGHTING AND FIGHTING AND FIGHTING YET ALWAYS LOSING THROUGH SOME DERNED OLD LUNKHEAD OF A GENERAL
THE LINE BROKEN INTO MOVING FRAGMENTS BY THE GROUND WENT CALMLY ON THROUGH FIELDS AND WOODS THE YOUTH LOOKED AT THE MEN NEAREST HIM AND SAW FOR THE MOST PART EXPRESSIONS OF DEEP INTEREST
HE WAS OBLIGED TO TURN THE OTHER'S HEAD SO THAT THE FULL FLUSH OF THE FIRE LIGHT WOULD BEAM UPON IT HE PUCKERED HIS MOUTH WITH A CRITICAL AIR HE DREW BACK HIS LIPS AND WHISTLED THROUGH HIS TEETH WHEN HIS FINGERS CAME IN CONTACT WITH THE SPLASHED BLOOD
HE TILTED HIS HEAD AFAR BACK AND HELD THE CANTEEN LONG TO HIS LIPS THE COOL MIXTURE WENT CARESSINGLY DOWN HIS BLISTERED THROAT HAVING FINISHED HE SIGHED WITH COMFORTABLE DELIGHT
I KNOW I'M A BLACKSMITH AT TAKIN KEER A SICK FOLKS AN YEH NEVER SQUEAKED
REGARDING DEATH THUS OUT OF THE CORNER OF HIS EYE HE CONCEIVED IT TO BE NOTHING BUT REST AND HE WAS FILLED WITH A MOMENTARY ASTONISHMENT THAT HE SHOULD HAVE MADE AN EXTRAORDINARY COMMOTION OVER THE MERE MATTER OF GETTING KILLED
TO BID ADIEU TO MANY SCHOOLMATES THEY HAD THRONGED ABOUT HIM WITH WONDER AND ADMIRATION HE HAD FELT THE GULF NOW BETWEEN THEM AND HAD SWELLED WITH CALM PRIDE HE AND SOME OF HIS FELLOWS WHO HAD DONNED BLUE
AND IT COULD ALWAYS BE SEEN THAT THEY WERE BEWILDERED BY THE ALLEGED NEWS AND COULD NOT FULLY COMPREHEND A DEFEAT BEFORE THE GRAY MISTS HAD BEEN TOTALLY OBLITERATED BY THE SUN RAYS THE REGIMENT WAS MARCHING IN A SPREAD COLUMN THAT WAS RETIRING CAREFULLY THROUGH THE WOODS
NOW HENRY HE SAID LET'S HAVE LOOK AT YER OL HEAD
THEY WERE WORN EXHAUSTED HAVING SLEPT BUT LITTLE AND LABORED MUCH
AND THE RARE WOUND AH HERE WE ARE HE SAID HE AWKWARDLY MADE FURTHER INVESTIGATIONS JEST AS I THOUGHT HE ADDED PRESENTLY YEH'VE BEEN GRAZED BY A BALL
THERE WOULD BE A ROUNDABOUT VINDICATION OF HIMSELF HE THOUGHT IT WOULD PROVE IN A MANNER THAT HE HAD FLED EARLY BECAUSE OF HIS SUPERIOR POWERS OF PERCEPTION A SERIOUS PROPHET UPON PREDICTING A FLOOD SHOULD BE THE FIRST MAN TO CLIMB A TREE
AND WITH NO APPARENT DIFFICULTY GIVE HIM MANY HUNDREDS OF REASONS WHY HE WAS OF VASTLY MORE IMPORTANCE ON THE FARM THAN ON THE FIELD OF BATTLE
DON'T FORGIT ABOUT THE SOCKS AND THE SHIRTS CHILD AND I'VE PUT A CUP OF BLACKBERRY JAM WITH YER BUNDLE BECAUSE I KNOW YEH LIKE IT ABOVE ALL THINGS GOOD BY HENRY WATCH OUT AND BE A GOOD BOY
HOL ON A MINNIT CONTINUED THE YOUTH
AND TOLD HIM THAT I HAD AN ACCUSATION TO MAKE THAT I KNEW THE DESTROYER OF MY FAMILY AND THAT I REQUIRED HIM TO EXERT HIS WHOLE AUTHORITY FOR THE APPREHENSION OF THE MURDERER
YOUR AFFECTIONATE AND AFFLICTED FATHER ALPHONSE FRANKENSTEIN GENEVA MAY TWELFTH
MAKE ME HAPPY LET ME FEEL GRATITUDE TOWARDS YOU FOR ONE BENEFIT LET ME SEE THAT I EXCITE THE SYMPATHY OF SOME EXISTING THING DO NOT DENY ME MY REQUEST I WAS MOVED
BUT THEY WANT AS THE PAINTERS CALL IT KEEPING AND I GREATLY NEED A FRIEND WHO WOULD HAVE SENSE ENOUGH NOT TO DESPISE ME AS ROMANTIC AND AFFECTION ENOUGH FOR ME TO ENDEAVOUR TO REGULATE MY MIND WELL
YOU ALONE CAN CONSOLE ELIZABETH SHE WEEPS CONTINUALLY AND ACCUSES HERSELF UNJUSTLY AS THE CAUSE OF HIS DEATH HER WORDS PIERCE MY HEART WE ARE ALL UNHAPPY BUT WILL NOT THAT BE AN ADDITIONAL MOTIVE FOR YOU MY SON TO RETURN AND BE OUR COMFORTER
OUR SITUATION WAS SOMEWHAT DANGEROUS ESPECIALLY AS WE WERE COMPASSED ROUND BY A VERY THICK FOG WE ACCORDINGLY LAY TO HOPING THAT SOME CHANGE WOULD TAKE PLACE IN THE ATMOSPHERE AND WEATHER
SEVERAL PEOPLE CROWDED TOWARDS THE SPOT THEY SEEMED MUCH SURPRISED AT MY APPEARANCE BUT INSTEAD OF OFFERING ME ANY ASSISTANCE WHISPERED TOGETHER WITH GESTURES THAT AT ANY OTHER TIME
THE MURDERER OF MY BROTHER NO SOONER DID THAT IDEA CROSS MY IMAGINATION THAN I BECAME CONVINCED OF ITS TRUTH MY TEETH CHATTERED AND I WAS FORCED TO LEAN AGAINST A TREE FOR SUPPORT THE FIGURE PASSED ME QUICKLY AND I LOST IT IN THE GLOOM
SHE THREW HERSELF AT THE FEET OF ELIZABETH WEEPING BITTERLY MY COUSIN WEPT ALSO OH JUSTINE SAID SHE WHY DID YOU ROB ME OF MY LAST CONSOLATION I RELIED ON YOUR INNOCENCE AND ALTHOUGH I WAS THEN VERY WRETCHED
BUT IT AWAKENED VARIOUS TRAINS OF REFLECTION I SPOKE OF MY DESIRE OF FINDING A FRIEND OF MY THIRST FOR A MORE INTIMATE SYMPATHY WITH A FELLOW MIND THAN HAD EVER FALLEN TO MY LOT AND EXPRESSED MY CONVICTION THAT A MAN
HIS LIMBS WERE IN PROPORTION AND I HAD SELECTED HIS FEATURES AS BEAUTIFUL BEAUTIFUL GREAT GOD HIS YELLOW SKIN SCARCELY COVERED THE WORK OF MUSCLES AND ARTERIES BENEATH
AND I MUST TELL IN A FEW WORDS WHAT REMAINS OF MY HIDEOUS NARRATION I ARRIVED AT GENEVA MY FATHER AND ERNEST YET LIVED BUT THE FORMER SUNK UNDER THE TIDINGS THAT I BORE
FROM A MAN ON THE BRINK OF DESTRUCTION AND TO WHOM I SHOULD HAVE SUPPOSED THAT MY VESSEL WOULD HAVE BEEN A RESOURCE WHICH HE WOULD NOT HAVE EXCHANGED FOR THE MOST PRECIOUS WEALTH THE EARTH CAN AFFORD I REPLIED HOWEVER THAT WE WERE ON A VOYAGE OF DISCOVERY TOWARDS THE NORTHERN POLE
HENRY WISHED TO DISSUADE ME BUT SEEING ME BENT ON THIS PLAN CEASED TO REMONSTRATE HE ENTREATED ME TO WRITE OFTEN
WHICH DIFFERED FROM THAT OF MY PROTECTORS SOON AFTER HOWEVER FELIX APPROACHED WITH ANOTHER MAN I WAS SURPRISED AS I KNEW THAT HE HAD NOT QUITTED THE COTTAGE THAT MORNING
THE STARS SHONE AT INTERVALS AS THE CLOUDS PASSED FROM OVER THEM THE DARK PINES ROSE BEFORE ME AND EVERY HERE AND THERE A BROKEN TREE LAY ON THE GROUND IT WAS A SCENE OF WONDERFUL SOLEMNITY AND STIRRED STRANGE THOUGHTS WITHIN ME I WEPT BITTERLY
AND WHY DO YOU AGAIN HARDEN YOURSELF TO MY COMPLAINTS I SWEAR TO YOU BY THE EARTH WHICH I INHABIT AND BY YOU THAT MADE ME THAT WITH THE COMPANION YOU BESTOW I WILL QUIT THE NEIGHBOURHOOD OF MAN AND DWELL AS IT MAY CHANCE
ALREADY SHOWN A DEGREE OF MALICE THAT SHOULD REASONABLY MAKE ME DISTRUST YOU MAY NOT EVEN THIS BE A FEINT THAT WILL INCREASE YOUR TRIUMPH BY AFFORDING A WIDER SCOPE FOR YOUR REVENGE HOW IS THIS
IN BOTH THERE WERE SEVERAL KNOTS OF LOUNGERS SQUALID AND MISERABLE BUT NOW WITH A MANIFEST SENSE OF POWER ENTHRONED ON THEIR DISTRESS THE RAGGEDEST NIGHTCAP AWRY ON THE WRETCHEDEST HEAD HAD THIS CROOKED SIGNIFICANCE IN IT
FOR MY SAKE THEN BE MERCIFUL TO MY HUSBAND FOR MY CHILD'S SAKE SHE WILL PUT HER HANDS TOGETHER AND PRAY YOU TO BE MERCIFUL WE ARE MORE AFRAID OF YOU THAN OF THESE OTHERS
SAY THEN MY HUSBAND WHAT IS IT NEWS FROM THE OTHER WORLD HOW THEN CRIED MADAME CONTEMPTUOUSLY THE OTHER WORLD
SO THAT HIS TEARS AND HER LIPS MIGHT COME TOGETHER UNSEEN A FEW OF THE PEOPLE FELL TO DANCING
AFTER GRASPING THE DOCTOR'S HAND AS HE STOOD VICTORIOUS AND PROUD BEFORE HIM AFTER GRASPING THE HAND OF MISTER LORRY
BUT THE UNSTEADY FINGERS OF ONE OF HIS HANDS STRAYED TO HIS LIPS AS HE LOOKED AT IT HIS LIPS AND HIS NAILS WERE OF THE SAME PALE LEAD COLOUR AND THEN THE HAND DROPPED TO HIS WORK AND HE ONCE MORE BENT OVER THE SHOE THE LOOK AND THE ACTION HAD OCCUPIED BUT AN INSTANT
HIGH UP IN A REMOVED BY STREET WHERE THE CLOSED BLINDS IN ALL THE OTHER WINDOWS OF A HIGH MELANCHOLY SQUARE OF BUILDINGS MARKED DESERTED HOMES TO THIS LODGING HE AT ONCE REMOVED LUCIE AND HER CHILD AND MISS PROSS
BEGINNING TO BE STRUCK BY DEFARGE'S MANNER MISTER LORRY LOOKED DUBIOUSLY AT HIM AND LED THE WAY BOTH THE WOMEN FOLLOWED THE SECOND WOMAN BEING THE VENGEANCE
BUT THE QUESTION DOCTOR MANETTE IS THERE IT WAS THE GOOD CREATURE'S WAY TO AFFECT TO MAKE LIGHT OF ANYTHING THAT WAS A GREAT ANXIETY WITH THEM ALL
AND I WILL GO TO OTHERS WHOM IT IS BETTER NOT TO NAME I WILL WRITE TOO AND BUT STAY THERE IS A CELEBRATION IN THE STREETS AND NO ONE WILL BE ACCESSIBLE UNTIL DARK
YES DEAREST CHARLES WITH HER HANDS ON HIS BREAST AND THE INQUIRING AND ATTENTIVE EXPRESSION FIXED UPON HIM WE ARE RATHER THOUGHTFUL TO NIGHT FOR WE HAVE SOMETHING ON OUR MIND TO NIGHT WHAT IS IT MY LUCIE
BUT LOOKING UP AT HIS FACE IN THE INTERCHANGE OF THE FIRST FEW COMMON PLACES SHE OBSERVED A CHANGE IN IT I FEAR YOU ARE NOT WELL MISTER CARTON NO
BUT WHAT HE MOST NOTICED IN THE TWO FIGURES WAS THAT ALTHOUGH THEY WERE POSTED AS CLOSE TO HIMSELF AS THEY COULD BE THEY NEVER LOOKED TOWARDS HIM THEY SEEMED TO BE WAITING FOR SOMETHING WITH A DOGGED DETERMINATION
IF WHEN I TELL YOU DEAREST DEAR THAT YOUR AGONY IS OVER AND THAT I HAVE COME HERE TO TAKE YOU FROM IT AND THAT WE GO TO ENGLAND TO BE AT PEACE AND AT REST I CAUSE YOU TO THINK OF YOUR USEFUL LIFE LAID WASTE AND OF OUR NATIVE FRANCE SO WICKED TO YOU WEEP FOR IT
CONSOLATORY TO HER
AND AFTER EMBRACING THE EVER ZEALOUS AND FAITHFUL PROSS WHO LIFTED HER HE TOOK HIS WIFE IN HIS ARMS AND CARRIED HER UP TO THEIR ROOMS LUCIE MY OWN I AM SAFE O DEAREST CHARLES
I FEAR NOT YET IT WOULD BE DANGEROUS FOR CHARLES YET
AND WAS NOW RISKING HIS LIFE ALL WITHOUT HESITATION FROM DUTY IN SILENCE FIX DID NOT HAVE THE SAME THOUGHTS AND COULD SCARCELY CONCEAL HIS AGITATION HE WALKED FEVERISHLY UP AND DOWN THE PLATFORM
ON THE RED SEA AS HE PASSED AMONG THE BUSY CROWD FIX ACCORDING TO HABIT SCRUTINISED
SOME GAME OR FISH WHICH WITH RICE THE JAPANESE EAT ALMOST EXCLUSIVELY
THE TIME PASSED QUICKLY ON THE MONGOLIA THE BEST OF FARE WAS SPREAD UPON THE CABIN TABLES AT BREAKFAST LUNCH DINNER AND THE EIGHT O'CLOCK SUPPER AND THE LADIES
AND GENERALS OF DIVISIONS FOUR THOUSAND POUNDS WHAT WITH THE MILITARY MEN A NUMBER OF RICH YOUNG ENGLISHMEN ON THEIR TRAVELS AND THE HOSPITABLE EFFORTS OF THE PURSER
I OFFER YOU TWO THOUSAND APIECE APIECE
I AM SORRY SAID THE SAILOR BUT IT IS IMPOSSIBLE I OFFER YOU A HUNDRED POUNDS PER DAY AND AN ADDITIONAL REWARD OF TWO HUNDRED POUNDS IF I REACH YOKOHAMA IN TIME
THE TRAIN WOULD INEVITABLY HAVE BEEN THROWN OFF THE TRACK AND WOULD THEN HAVE BEEN HELPLESS THE BEST COURSE WAS TO WAIT PATIENTLY AND REGAIN THE LOST TIME BY GREATER SPEED WHEN THE OBSTACLE WAS REMOVED
SEEING FROM HIS OFFICE WINDOW ENGLISH SHIPS DAILY PASSING TO AND FRO ON THE GREAT CANAL BY WHICH THE OLD ROUNDABOUT ROUTE FROM ENGLAND TO INDIA BY THE CAPE OF GOOD HOPE WAS ABRIDGED
BUT HE COULD ONLY FIND VESSELS WHICH WERE LOADING OR UNLOADING AND WHICH COULD NOT THEREFORE SET SAIL FIX BEGAN TO HOPE AGAIN BUT MISTER FOGG FAR FROM BEING DISCOURAGED
MAKING THE NECESSARY PURCHASES FOR THE LONG VOYAGE BEFORE THEM IT WAS ALL VERY WELL FOR AN ENGLISHMAN LIKE MISTER FOGG TO MAKE THE TOUR OF THE WORLD WITH A CARPET BAG A LADY COULD NOT BE EXPECTED TO TRAVEL COMFORTABLY UNDER SUCH CONDITIONS
WOULD YOU LIKE SOME EARNEST MONEY IF IT WOULD NOT PUT YOUR HONOUR OUT HERE ARE TWO HUNDRED POUNDS ON ACCOUNT SIR ADDED PHILEAS FOGG TURNING TO FIX IF YOU WOULD LIKE TO TAKE ADVANTAGE
AND HIS BET WOULD BE CERTAINLY LOST BUT AS HE THOUGHT IT IS MY DUTY HE DID NOT HESITATE THE COMMANDING OFFICER OF FORT KEARNEY WAS THERE A HUNDRED OF HIS SOLDIERS HAD PLACED THEMSELVES IN A POSITION
FIX'S REVELATION AND THE OPIUM HOUSE
GOOD SAID HE I'LL HAVE SOME SUPPER BUT ON SMELLING THEM HE FOUND THAT THEY WERE ODOURLESS NO CHANCE THERE THOUGHT HE THE WORTHY FELLOW HAD CERTAINLY TAKEN GOOD CARE TO EAT AS HEARTY A BREAKFAST AS POSSIBLE BEFORE LEAVING THE CARNATIC
WHAT WILL MISTER FOGG SAY AT LEAST I HAVE NOT MISSED THE STEAMER WHICH IS THE MOST IMPORTANT THING THEN AS FIX OCCURRED TO HIM
IF HIS SERVANT WAS A PRISONER OUGHT HE NOT TO RISK EVERYTHING TO RESCUE HIM FROM THE INDIANS I WILL FIND HIM LIVING OR DEAD SAID HE QUIETLY TO AOUDA AH MISTER MISTER FOGG CRIED SHE
IT PASSES ALONG THE LEFT BANK OF THE PLATTE RIVER AS FAR AS THE JUNCTION OF ITS NORTHERN BRANCH FOLLOWS ITS SOUTHERN BRANCH CROSSES THE LARAMIE TERRITORY AND THE WAHSATCH MOUNTAINS TURNS THE GREAT SALT LAKE AND REACHES SALT LAKE CITY
BUT HE COULD NOT DOUBT HOW THE YOUNG WOMAN WOULD RECEIVE HIS CONFIDENCES WHAT COURSE SHOULD HE TAKE
THEN YOU KNOW INDIA WHY YES REPLIED FIX WHO SPOKE CAUTIOUSLY A CURIOUS PLACE THIS INDIA
