W H I C H | C O N T R A S T | S O | S T R O N G L Y | W I T H | T H E | H A R D S H I P S | O F | E A R L Y | T I M E S | T H E | A C K N O W L E D G E D | S L E E P I N E S S | O F | M O D E R N | C O N G R E G A T I O N S | F O R | M Y | P A R T | I | S E E | N O | N E C E S S A R Y | C O N N E C T I O N | B E T W E E N | D I S C O M F O R T | A N D | D E V O T I O N |
O F | T H E | S E P A R A T E | S U B S T A N C E S | P L A T O | C O N T E N D E D | T H A T | T H E | S E P A R A T E | S U B S T A N C E S | A R E | T H E | S P E C I E S | O F | S E N S I B L E | T H I N G S | A S | I F | W E | W E R E | T O | M A I N T A I N | T H A T | H U M A N | N A T U R E | I S | A | S E P A R A T E | S U B S T A N C E | O F | I T S E L F | A N D | A C C O R D I N G | T O | T H I S | V I E W |
T H E R E | W A S | J I M M U | T E N N O | T H E | F I R S T | R E A L | E M P E R O R | H I S | H A I R | W A S | D O N E | I N | A | C U R I O U S | F A S H I O N | A N D | H I S | D R E S S | W A S | O F | A | W O N D E R F U L | B R O C A D E | W H I L E | H I S | H A N D S | C L A S P E D | T W O | F I E R C E | L O O K I N G | S W O R D S |
A L L | T O | A | D E A D | H U S H | A N N A | S T A G G E R E D | T O | H E R | F E E T | A N D | T U R N E D | T O | G O | B A C K | T O | H E R | C O T T A G E | A N D | A S | S H E | O P E N E D | T H E | D O O R | H E A R D | T H E | C U C K O O | C A L L | T W O |
R O L L I N | S U D D E N L Y | S T O P P E D | H E | S E E M E D | D E E P L Y | A G I T A T E D | H E | T O O K | H I S | A R M | F R O M | V I R G I N I A ' S | A N D | W A L K E D | A L O N E | T O | T H E | E N D | O F | T H E | H A L L | T H E N | H E | R E T U R N E D | W I T H | H I S | H A N D S | B E H I N D | H I M | A N D | S T O P P E D | N E A R | H I S | S I S T E R | A N D | S A I D |
I S | G I V I N G | A | M E S S A G E | T O | T H E | W O R L D | E X P R E S S I N G | T H E | T R U T H | A S | H E | S E E S | I T | F O R | H I S | O W N | P R O F I T | P E R H A P S | B U T | N O T | F O R | T H A T | A L O N E |
A N D | A B O V E | A L L | B E T W I X T | D R E A D | A N D | A N | A L M O S T | P H Y S I C A L | G R E E D | H E | H U N G E R E D | F O R | N I G H T | H E | S A T | D O W N | W I T H | E L B O W S | O N | K N E E S | A N D | H E A D | O N | H I S | H A N D S | T H I N K I N G | O F | N I G H T | I T S | S E C R E C Y |
W E L L | W E L L | R E P L I E D | P E N C R O F T | W H O M | N O | R E A S O N I N G | C O U L D | H A V E | C O N V I N C E D | L E T | U S | L E A V E | T H E S E | G O O D | P E O P L E | T O | D O | W H A T | T H E Y | L I K E | A N D | D O N ' T | T H I N K | A N Y T H I N G | M O R E | A B O U T | T H E M | C O M E | P E N C R O F T | S A I D | N E B R A S K A | D O N ' T | M A K E | Y O U R S E L F | O U T | S O | B A D | A S | A L L | T H A T |
S T A N D | O N E L Y | A N D | B E H O L D | G O D S | I N D I G N A T I O N | O N | T H E S E | G O D L E S S | P O U R D | B Y | M E E | N O T | Y O U | B U T | M E E | T H E Y | H A V E | D E S P I S ' D | Y E T | E N V I E D |
A N D | H A S | N O T | B E E N | S E E N | E L S E W H E R E | T H E | O W N E R S | O F | F A C T O R I E S | W I S H E D | T O | K E E P | T H E I R | M A C H I N E S | E M P L O Y E D | A S | M A N Y | H O U R S | A S | P O S S I B L E | T H E | L A B O R I N G | C L A S S E S | O F | E N G L A N D |
W A R N E D | H I M | T O | B E | C A R E F U L | A N D | T H E | T H I R D | S I S T E R | B R O U G H T | H I M | A | S I L K | S H I R T | W H I C H | W O U L D | M A K E | H I M | T E N | T I M E S | S T R O N G E R | T H A N | H E | W A S | B E F O R E | H E | H A D | S C A R C E L Y | P U T | I T | O N | W H E N | T H E | W H O L E | C A S T L E | B E G A N | T O | S H A K E | V I O L E N T L Y |
I F | Y O U | D O | I ' L L | T A K E | Y O U R | L I F E | W H E N | I | C O M E | B A C K | N O | S A I D | T H E | L A D | H E ' D | B E | S U R E | N O T | T O | D O | T H A T |
T H E | A D V E N T U R E | O F | T H E | C A N T A N K E R O U S | O L D | L A D Y |
B U T | I | U S E D | T O | A N D | H E | U N D E R S T A N D S | A H | I T ' S | W H A T | I ' V E | A L W A Y S | T O L D | Y O U | Y O U | D O N ' T | L I K E | U S | A N D | Y O U | L I K E | B E A U F O R T | B E C A U S E | H E ' S | S O | U N L I K E | U S | H E | L O O K E D | A B O U T | T H E | B A R E | R O O M |
A N D | H E | K N E W | A L L | T H E | W A Y S | O F | T H E | G O D S | A N D | A L L | T H E | S T O R I E S | O F | T H E | G O D S | W H E N | H E | S A N G | T O | H I S | L Y R E | T H E | T R E E S | W O U L D | L I S T E N | A N D | T H E | B E A S T S | W O U L D | F O L L O W | H I M |
I T | I S | I N | A | P O S I T I O N | F R O M | W H I C H | T H E | L E F T | F L A N K | O F | O U R | M A I N | A R M Y | C A N | B E | T H R E A T E N E D | O U R | E N E M I E S | T H E R E | A R E | F O R T I F I E D | W I T H | E A R T H W O R K S | A N D | T H E Y | H A V E | C A N N O N | I F | T H E Y | H O L D | T H E | P L A C E | T H E Y | A R E | L I K E L Y | T O | I N C R E A S E | H E A V I L Y | I N | N U M B E R S |
A N D | I F | H A S T E | W E R E | N E C E S S A R Y | S O | A L S O | W E R E | C A R E | I N G E N U I T Y | A N D | F O R E T H O U G H T | I T | W A S | I N D I S P E N S A B L E | T H A T | T H E | S P A C E | A T | T H E I R | C O M M A N D | S H O U L D | B E | P R O P E R L Y | U T I L I Z E D | A N D | Y E T | T H A T | T H E | S E V E R A L | P O R T I O N S | O F | T H E | S T O R E | S H O U L D | A L L | B E | R E A D I L Y | A C C E S S I B L E |
T O | R E S P I T | H I S | D A Y | L A B O U R | W I T H | R E P A S T | O R | W I T H | R E P O S E | A N D | S U C H | D I S C O U R S E | B R I N G | O N | A S | M A Y | A D V I S E | H I M | O F | H I S | H A P P I E | S T A T E | H A P P I N E S S | I N | H I S | P O W E R | L E F T | F R E E | T O | W I L L | L E F T | T O | H I S | O W N | F R E E | W I L L |
W I T H | M O R E | I | P R O M I S E | Y O U | A S | I | A M | T R U E | K N I G H T |
A N D | F O R G E T S | H I S | F A T H E R ' S | A N D | H I S | M O T H E R ' S | A D M O N I T I O N S | A N D | S O | O F T E N | G E T S | I N T O | T R O U B L E | A N D | M E E T S | W I T H | A D V E N T U R E S | A S | Y O U | S H A L L | H E A R | B U T | F I R S T | O F | A L L | I | M U S T | T E L L | Y O U | H O W | B R A V E | H E | W A S |
B U T | N O W | I T | W A S | A | P L E A S A N T | J O K E | S U S P E C T E D | O N L Y | O F | C O N C E A L I N G | S O M E T H I N G | P L A N N E D | A S | A | P L E A S A N T | S U R P R I S E | T O | H E R S E L F | A N D | T H E | N E X T | D A Y | D I D | B R I N G | A | S U R P R I S E | T O | H E R | H E N R Y | H A D | S A I D | H E | S H O U L D | J U S T | G O | A N D | A S K | T H E | B E R T R A M S | H O W | T H E Y | D I D | A N D | B E | B A C K | I N | T E N | M I N U T E S |
W I T H | T H E | H O P E L E S S N E S S | O F | T H E I R | E F F O R T S | A N D | K N O W I N G | T H I S | I | C A N N O T | D E N Y | T H A T | A L L | M A Y | B E | S W E P T | A W A Y | B R O K E N | B Y | I T | I | T O O | M A Y | B E | B O W | T O | I T | I | N E V E R | W I L L |
T H E I R | B R I G H T N E S S | M I G H T | U N E X P E C T E D L Y | A T T R A C T | C E R T A I N | D A N G E R O U S | O C C U P A N T S | O F | T H E S E | W A T E R W A Y S | A S | C A P T A I N | N E M O | P R O N O U N C E D | T H E S E | W O R D S | I | T U R N E D | T O | C O N S E I L | A N D | N E D | L A N D |
H E | H A S | G O N E | A B O U T | L I K E | A | P I C K P O C K E T | O F | I L L U S I O N S | F R O M | T H E | W O R L D | O F | L I T E R A T U R E | T O | T H E | W O R L D | O F | M O R A L S | A N D | F R O M | T H E | W O R L D | O F | M O R A L S | T O | T H E | W O R L D | O F | P O L I T I C S | A N D | E V E R Y W H E R E | H E | H A S | G O N E | A N | I N N U M E R A B L E | G R O W L | H A S | F O L L O W E D | H I M |
B E | A L W A Y S | C O N C E I V E D | A S | E S T I M A T I N G | T H E | W O R T H | O F | R A T I O N A L | B E I N G S | O N L Y | B Y | T H E I R | D I S I N T E R E S T E D | B E H A V I O U R | A S | P R E S C R I B E D | T O | T H E M S E L V E S | F R O M | T H A T | I D E A | T H E | D I G N I T Y | O F | M A N | A L O N E |
A N D | T A K I N G | M Y | H A N D | S T A R T E D | T O W A R D | T H E | D O O R | O F | T H E | C H A M B E R | T A R S | T A R K A S | A N D | T H E | O T H E R | W A R R I O R S | H A D | E N T E R E D | A N D | W E R E | S T A N D I N G | O V E R | T H E | N O W | R A P I D L Y | R E V I V I N G | B R U T E | W H I C H | H A D | S A V E D | M Y | L I F E |
N E I T H E R | B A C K W A R D | N O R | F O R W A R D | C O U L D | H E | M O V E | I T | S E E M E D | H E | W A S | D E G E N E R A T I N G | V I S I B L Y | U N D E R | T H E | E Y E S | O F | A L L | H E | H A D | E N T I R E L Y | L O S T | T H E | A L M O S T | F O P P I S H | C O N C E R N | F O R | H I S | A P P E A R A N C E | A N D | W A S | G R O W N | C A R E L E S S | A N D | S L O V E N L Y | I N | H I S | D R E S S |
F O R | I | H A V E | B U T | D O N E | F O R | Y O U | W H A T | Y O U | W O U L D | H A V E | D O N E | F O R | M E | H A D | I | B E E N | I N | T H E | S A M E | P L I G H T |
F R O M | T H E | D I S O R D E R S | T H A T | D I S F I G U R E | T H E | A N N A L S | O F | T H O S E | R E P U B L I C S | T H E | A D V O C A T E S | O F | D E S P O T I S M | H A V E | D R A W N | A R G U M E N T S | N O T | O N L Y | A G A I N S T | T H E | F O R M S | O F | R E P U B L I C A N | G O V E R N M E N T | B U T | A G A I N S T | T H E | V E R Y | P R I N C I P L E S | O F | C I V I L | L I B E R T Y |
S H E | H A S N ' T | P A I D | H E R | D U E S | A N D | A S | F A R | A S | I | C A N | M A K E | O U T |
W H I L E | T H E | R I V E R | W A S | S O | H I G H | A N D | D A N G E R O U S | A N O T H E R | G R E A T | E V E N T | W H I C H | O C C U R R E D | W A S | W H E N | T H E | O L D | P R O P H E T | E L I J A H | A N D | T H E | Y O U N G | P R O P H E T | E L I S H A | C R O S S E D | T H E | R I V E R | T O G E T H E R |
T H A T | T H E | C L E R K S | W H O S E | D U T Y | I T | W A S | T O | D R A W | U P | T H E | N E C E S S A R Y | D O C U M E N T S | S H O U L D | N O T | E N T E R T A I N | A N Y | S U S P I C I O N | O F | T H E | I M P O R T A N C E | O F | T H E | W O R K | W H I C H | T H E Y | W E R E | P E R F O R M I N G | T H E | D E S P A T C H | F R O M | L O O | F O U N D | S O M E R S | A T | A | D I S T A N C E | F R O M | A L L | H I S | P O L I T I C A L | F R I E N D S |
B U T | W H E N | T H E | M E S S E N G E R S | W E R E | C O M E | T O | T H E | C I T Y | O F | K I N G | S A U L | A N D | D E C L A R E D | T H E | D A N G E R S | I N | W H I C H | T H E | I N H A B I T A N T S | O F | J A B E S H | W E R E | T H E | P E O P L E | W E R E | I N | T H E | S A M E | A F F L I C T I O N | A S | T H O S E | I N | T H E | O T H E R | C I T I E S | F O R | T H E Y | L A M E N T E D | T H E | C A L A M I T Y | O F | T H O S E | R E L A T E D | T O | T H E M |
A N S W E R E D | T H E | S E O R | I N | S O | A N G R Y | A | V O I C E | T H A T | T H E | M E X I C A N | P A S S E N G E R S | W H O | W E R E | L I S T E N I N G | B E G A N | T O | L A U G H | A T | T H E | E N G L I S H M A N ' S | D I S C O M F I T U R E | T H O U G H | T H E | M O R E | T H O U G H T F U L | O F | T H E M | C R O S S E D | T H E M S E L V E S | T O | A V E R T | T H E | E V I L | O M E N |
B U T | S H E | W A S | B Y | N O | M E A N S | S O | S U R E | O F | H E R S E L F | O R | S O | M U C H | A T | H O M E | I N | T H E | W A T E R | A S | D O L L Y | W H O | H A D | L E A R N E D | T H R E E | Y E A R S | B E F O R E | A N D | P R A C T I S E D | C O N T I N U A L L Y | T H E | T W O | C H I L D R E N | H A D | S W A M | O U T | F O R | Q U I T E | A | D I S T A N C E | T H E N | A S | T H E Y | T U R N E D | T O | G O | B A C K |
A N D | I | H O P E D | T O | I N T E R C E P T | H I M | B E F O R E | H E | S H O U L D | R E A C H | T H E | B E A C H | W I T H | N E W | C O U R A G E | T H E R E F O R E | I | P R E S S E D | O N | A N D | I N | T W O | D A Y S | A R R I V E D | A T | A | W R E T C H E D | H A M L E T | O N | T H E | S E A S H O R E | I | I N Q U I R E D | O F | T H E | I N H A B I T A N T S |
T H E Y | P R O M I S E D | T H A T | I F | T H E Y | W O U L D | R E T U R N | T O | T H E I R | D U T Y | T H E | G O V E R N M E N T | W O U L D | N O T | O N L Y | O V E R L O O K | T H E | S E R I O U S | O F F E N S E | W H I C H | T H E Y | H A D | C O M M I T T E D | I N | L E A V I N G | T H E I R | P O S T S | A N D | M A R C H I N G | U P O N | M O S C O W | B U T | W O U L D | I N Q U I R E | I N T O | A N D | R E D R E S S | A L L | T H E I R | G R I E V A N C E S |
W H E N | O L D | M O T H E R | N A T U R E | H A D | D O N E | H E R | B E S T | T O | M A K E | I T | T H E | M O S T | B E A U T I F U L | I | D O N ' T | U N D E R S T A N D | T H E S E | M E N | C R E A T U R E S | S A I D | P E T E R | T O | L I T T L E | M I S S U S | P E T E R | A S | T H E Y | S T A R E D | F E A R F U L L Y | O U T | F R O M | T H E | D E A R | O L D | B R I A R | P A T C H |
T H A T | I F | W E | K N E W | H I S | W H O L E | E S S E N C E | O R | N A T U R E | W E | S H O U L D | P E R C E I V E | I T | T O | B E | A S | I M P O S S I B L E | F O R | H I M | N O T | T O | E X I S T | A S | F O R | T W I C E | T W O | N O T | T O | B E | F O U R | B U T | I T | I S | E V I D E N T | T H A T | T H I S | C A N | N E V E R | H A P P E N | W H I L E | O U R | F A C U L T I E S | R E M A I N | T H E | S A M E | A S | A T | P R E S E N T |
A B O U T | A | W E E K | A F T E R | M Y | A D M I S S I O N | I N T O | T H E | S E C R E T | O R D E R | T H E | Q U I E T | C I T I Z E N S | A W O K E | T O | F I N D | T H A T | T H E | S I G N B O A R D S | O F | A L L | T H E | P R I N C I P A L | S T R E E T S | H A D | C H A N G E D | P L A C E S | D U R I N G | T H E | N I G H T | P E O P L E | W H O | W E N T | T R U S T F U L L Y | T O | S L E E P | I N | C U R R A N T | S Q U A R E | O P E N E D | T H E I R | E Y E S | I N | H O N E Y S U C K L E | T E R R A C E |
A N D | H E | S A Y S | T H A T | T H E | P A R T | W H I C H | I S | I N F O R M E D | W I T H | T H E S E | I M A G E S | N A M E L Y | T H E | I M A G I N A T I O N | I S | C O M M O N | T O | U S | A N D | B E A S T S |
T H I S | W E N T | O N | J A C K | A I R I L Y | I S | A | F R I E N D | O F | M I N E | B R U C E | G R A H A M | G R A H A M | T H I S | I S | M I S S | B R O D I E | M A D G E | A C K N O W L E D G E D | T H E | I N T R O D U C T I O N | W I T H | A N | I N C L I N A T I O N | O F | T H E | H E A D | W H I C H | W A S | S O | F A I N T | A S | T O | B E | A L M O S T | I M P E R C E P T I B L E |
T H E | O N E | A N | A D M I R A B L E | B U S T | O F | S I R | R O B E R T | P E E L | B Y | P O W E R | D E C L A R E D | T H E | I N D I V I D U A L | P O L I T I C S | O F | O U R | F R I E N D | A N D | T H E | O T H E R | A | S I N G U L A R L Y | L O N G | F I G U R E | O F | A | F E M A L E | D E V O T E E |
A N D | W I L L | N E V E R | G I V E | H E R | U P | B U T | S H E | M U S T | G I V E | Y O U | U P | I T | I S | T H E | W O M A N ' S | P L A C E | T O | T A K E | T H E | F I R S T | S T E P | I | S H O U L D | B E | W I L L I N G | T O | T A K E | Y O U | A S | L A Y E L A H | S A I D | T H I S |
T H E | T Y R A N N Y | O F | N I P P I N G | W I N D S | A N D | E A R L Y | F R O S T S | T H E | U N M A S K E D | B A T T E R I E S | O F | H E R | G L O R I O U S | G R A Y | E Y E S | T H E | V A C A N T | F I E L D S | L O O K E D | B L A N K L Y | I R R E S P O N S I V E |
N O W | I | W A S | N O T | M E R E L Y | A | L O V E R | O F | H O R S E S | B U T | I | L O V E D | E V E R Y | H O R S E | I | S A W | I | H A D | N E V E R | S P E N T | M O N E Y | E X C E P T | U P O N | H O R S E S | A N D | H A D | N E V E R | S O L D | A | H O R S E | T H E | S I G H T | O F | T H I S | M I G H T Y | O N E | T E R R I B L E | T O | L O O K | A T |
T H E | S E R V A N T | D I D | N O T | K N O W | W H A T | W O M A N | S H E | H A D | A S K E D | T O | S E E | M I S S U S | L O P E Z | A N D | M I S S U S | L O P E Z | H A D | G O N E | D O W N | T O | H E R |
W H E R E U P O N | H E | B E A T | H A N D | U P O N | H A N D | A N D | E X C L A I M E D |
F I N D I N G | H I S | S E R V I C E S | W E R E | N O T | D E S I R E D | J U D I C I O U S L Y | W I T H D R E W | S H O R T L Y | A F T E R | T H E | C O M P A N Y | B R O K E | U P |
H E | R E P O R T E D | T H A T | H I S | R E G I M E N T | H A D | B E E N | A T T A C K E D | B Y | F R E N C H | C A V A L R Y | A N D | T H A T | T H O U G H | T H E | A T T A C K | H A D | B E E N | R E P U L S E D | H E | H A D | L O S T | M O R E | T H A N | H A L F | H I S | M E N | H E | S A I D | T H E | A T T A C K | H A D | B E E N | R E P U L S E D | E M P L O Y I N G | T H I S | M I L I T A R Y | T E R M |
H A D | D E A L T | W I T H | T H E I R | B R O T H E R | T H E Y | C O U L D | H A R D L Y | B E L I E V E | T H E I R | E Y E S | W H E N | T H E Y | S A W | H I M | A L I V E | A N D | W E L L | W I T H O U T | A | B R U I S E | L Y I N G | C O M F O R T A B L Y | O N | T H E | B E N C H | H E | S A T | U P | A N D | L A U G H E D | I N | T H E I R | F A C E S | W E L L | B R O T H E R S | S A Y S | H E | C O M E | A L O N G | W I T H | M E | I N T O | T H E | Y A R D |
B Y | C O M M O N | C O N S E N T | T H E | S U B J E C T | I S | N E V E R | M E N T I O N E D | B E T W E E N | U S | T H E | B I T T E R | I R O N Y | O F | H I S | T O N E | T H U S | F A R | S U D D E N L Y | D I S A P P E A R E D | H E | S P O K E | E A G E R L Y | A N D | A N X I O U S L Y |
B U T | I S A B E L | O F | C O U R S E | W A S | F R E E | T O | R E F L E C T | T H A T | S H E | H A D | N O | C O N C E P T I O N | O F | I T S | M E A N I N G | S H E | W A S | P E R F E C T L Y | S I N C E R E | S H E | W A S | P R E P A R E D | T O | G I V E | U P | H E R | L O V E R | T H I S | M I G H T | S E E M | A N | I M P O R T A N T | S T E P | T O W A R D | T A K I N G | A N O T H E R |
T H E | B A T T L E | O F | T H E | K E G S | T H E | T H I R T Y | O N E | B E I N G | E L E C T I O N | D A Y | W E | D R A N K | T H E | L A D I E S | H E A L T H | A N D | S U C C E S S |
M A R G A R E T | S U S P E C T E D | H I M | O F | B E I N G | A S | T H A N K F U L | A S | S H E | W A S | A T | T H E | P R E S E N C E | O F | A | T H I R D | P A R T Y | O N | T H I S | T H E I R | F I R S T | M E E T I N G | S I N C E | T H E | M E M O R A B L E | D A Y | O F | H I S | O F F E R | A N D | H E R | R E F U S A L | A T | H E L S T O N E | S H E | C O U L D | H A R D L Y | T E L L | W H A T | T O | S A Y | A T | F I R S T |
A | M A N | W A S | C O M I N G | T O W A R D S | M E | A C R O S S | T H E | S M A L L | C L E A R I N G | I | W A I T E D | H E | C A M E | U P | W I T H O U T | A | G R E E T I N G | A N D | S Q U A T T E D | D O W N | I N T O | T H E | F I R E L I G H T | T H E N | H E | T U R N E D | H I S | F A C E | T O | M E | I T | W A S | M A T A R A |
A T | A | S P O T | N E A R | T H E | P O R T | T H E Y | F O U N D | O N E | O F | T H E | A R A B S | F R O M | A B O V E | A W A I T I N G | T H E M | A N D | H E | A T | O N C E | L E D | T H E | W A Y | T O | T H E | H O U S E | I N H A B I T E D | B Y | H I S | F A M I L Y | T H E | S C H E M E | H A D | B E E N | E N T I R E L Y | S U C C E S S F U L |
E V E R Y O N E | W H O | P A S S E D | N U M B E R | S E V E N | D R O P P E D | I N | T O | H E A R | T H E | N E W S | E A C H | I N | T U R N | R E C E I V E D | T H E | S T O R Y | O F | T H E | S U I T | C A S E | A N D | E A C H | I N | T U R N |
M I S T E R | T U L L I V E R | T H R E W | H I M S E L F | B A C K | I N | H I S | C H A I R | H I S | M I N D | W H I C H | H A D | S O | L O N G | B E E N | T H E | H O M E | O F | N O T H I N G | B U T | B I T T E R | D I S C O N T E N T | A N D | F O R E B O D I N G | S U D D E N L Y | F I L L E D | B Y | T H E | M A G I C | O F | J O Y | W I T H | V I S I O N S | O F | G O O D | F O R T U N E |
W E R E | H O L L O W | H O L L O W | M E T A L | B O X E S | I N | T H E I R | E N C L O S I N G | S I D E S | D W E L T | A L L | T H E I R | V I T A L I T Y | T H E I R | P O W E R S | T H E M S E L V E S | A N D | T H O S E | S I D E S | W E R E | E V E R Y T H I N G | T H A T | T H E Y | W E R E |
L I T T L E | T W O | E Y E S | L I V E D | F O R | A | L O N G | T I M E | I N | G R E A T | H A P P I N E S S | B U T | S H E | H E A R D | N O T H I N G | O F | H E R | S I S T E R S | T I L L | O N E | D A Y | T W O | P O O R | W O M E N | C A M E | T O | T H E | C A S T L E | T O | B E G | F O R | A L M S |
I N | T H E | P U Y A L L U P | V A L L E Y | T H E R E | W E R E | M O R E | N E I G H B O R S | T W O | F A M I L I E S | T O | T H E | S Q U A R E | M I L E | Y E T | N O | N E I G H B O R S | W E R E | I N | S I G H T | B E C A U S E | T H E | T I M B E R | A N D | U N D E R B R U S H | W E R E | S O | T H I C K | W E | C O U L D | S C A R C E L Y | S E E |
S A I D | O N E | O F | T H E | N E W | C O M E R S | P U T T I N G | O N | H I S | S P E C T A C L E S | A N D | L O O K I N G | S H A R P L Y | A T | T H E | C A P T I V E | D O | Y O U | R E C O G N I Z E | T H E | S P E C I E S | P R O F E S S O R |
P R I S C I L L A | D E C L A R E D | S H E ' S | M A D E | M E | S O | M U C H | T R O U B L E | T H A T | I ' M | C U R I O U S | T O | S E E | W H A T | S H E | L O O K S | L I K E | S H E | D I D | A S K | F R A E U L E I N | S C H E R I N |
S I N C E | T H E | V A P O R | I S | S O | R A P I D L Y | E V A P O R A T E D | F R O M | T H E | S U R F A C E | O F | T H E | D R O P | T H A T | I T | F O R M S | T H E | C U S H I O N | J U S T | M E N T I O N E D | B Y | A | C A R E F U L | M A N I P U L A T I O N | O F | T H E | D R O P P E R | T H E | D I S K | M A Y | B E | F I L L E D | W I T H | W A T E R | W H I C H | N O T W I T H S T A N D I N G | T H E | I N T E N S E | H E A T | N E V E R | R E A C H E S | T H E | B O I L I N G | P O I N T |
T H E | B I S C U I T | B A G S | P I L L A G E D | T H E | P R O V I S I O N S | O F | T E A | S P I L T | O V E R | T H E | S N O W | A | B A R R E L | O F | S P I R I T S | O F | W I N E | B R O K E N | U P | A N D | I T S | P R E C I O U S | C O N T E N T S | R U N | O U T | T H E | C A M P I N G | M A T E R I A L S | L Y I N G | A L L | A B O U T |
B U T | I ' M | A F R A I D | Y O U ' L L | H A V E | T O | L E T | M E | B E | T H E | J U D G E | T H I S | T I M E | B E S I D E S | I T ' S | A L R E A D Y | A R R A N G E D | T H E | N E W | Y O R K | D O C T O R | I S | C O M I N G | T O | M O R R O W | A S | I T | H A P P E N E D | H O W E V E R | T H E | N E W | Y O R K | D O C T O R | D I D | N O T | C O M E | T O | M O R R O W |
H E | W A S | C L O S E | T O | H E R | A S | S H E | S T O O D | T H E R E | S O | C L O S E | T H A T | P U T T I N G | O U T | H E R | H A N D | F O R | H I S | S H E | W A S | A B L E | T O | T A K E | I T | A N D | P R E S S | I T | C L O S E L Y | Y O U | A R E | T H I N K I N G | O F | S O M E T H I N G | A L I C E | H E | S A I D | W H A T | I S | I T | I T | W A S | H E R E |
T H E N | M Y | F A T H E R | F O L L O W E D | T H E M | T A K I N G | M Y | E L D E R | B R O T H E R | B E F O R E | H E | W E N T | T O | O X F O R D |
A N D | S O | P A S S E D | I N T O | T H E | P R E S E N C E | O F | H E R | G O D | M O N I C A | D R E W | A | L O N G | B R E A T H | S O | W E A K | A N D | Y E T | S O | S T R O N G | S H E | S A I D | S O | I T | I S | M Y | C H I L D | S A I D | T H E | O L D | W O M A N |
T H E | M O R E | F A T A L | I S | T H E | T E R M | O F | S U S P E N S E | A N D | A | N A T I O N | W H I C H | I S | A C C U S T O M E D | T O | T H E | G O V E R N M E N T | O R | S T I L L | M O R E | O N E | U S E D | T O | T H E | A D M I N I S T R A T I V E | P R O T E C T I O N | O F | A | P O W E R F U L | E X E C U T I V E | A U T H O R I T Y |
T H A T | M U C H | W A S | C L E A R | H E | L I F T E D | H I S | H E A D | S U D D E N L Y | W E | H A D | I M A G I N E D | F O R | A | M O M E N T | T H A T | H E | H A D | B E E N | D O Z I N G | G I V E | M E | Y O U R | P R O T E C T I O N | O R | Y O U R | S T R E N G T H | H E | C R I E D | A | C H A R M | A | W E A P O N |
E V E R Y | T H I C K E T | W A S | U N D E R G O I N G | A | T H O R O U G H | S E A R C H | H E A D S | W E R E | T H R O W N | B A C K | A N D | T O R C H E S | H E L D | H I G H | T H A T | E A G E R | B L A C K S | E Y E S | M I G H T | S C A N | T H E | T R E E | T O P S | A N D | J A C K S O N | B E G A N | T O | G R O W | S I C K | W I T H | T H E | A L M O S T | C E R T A I N T Y | O F | B E I N G | T A K E N |
Y O U | H A V E | A | V I S I T O R | Y O U | S E E | S A I D | M O N S I E U R | D E F A R G E | W H A T | D I D | Y O U | S A Y | H E R E | I S | A | V I S I T O R | T H E | S H O E M A K E R | L O O K E D | U P | A S | B E F O R E | B U T | W I T H O U T | R E M O V I N G | A | H A N D | F R O M | H I S | W O R K |
A N D | I N D E E D | H E | L I K E D | T O | S E E | H E R | R E A D I N G | P O E T R Y | O R | S O M E T H I N G | A B O U T | S O C I A L | Q U E S T I O N S | I T | D I S T I N G U I S H E D | H E R | F R O M | T H E | W I V E S | O F | O T H E R | M E N | H E | H A D | O N L Y | T O | C A L L | A N D | S H E | C L A P P E D | T H E | B O O K | U P | A N D | W A S | R E A D Y | T O | D O | W H A T | H E | W I S H E D | T H E N | T H E Y | W O U L D | A R G U E | S O | J O L L I L Y |
T H E | D I S T R E S S | I N | W H I C H | M A R I A N N E | H A D | Q U I T T E D | T H E | R O O M | W A S | S U C H | A S | A | S E R I O U S | Q U A R R E L | C O U L D | M O S T | R E A S O N A B L Y | A C C O U N T | F O R | T H O U G H | W H E N | S H E | C O N S I D E R E D | W H A T | M A R I A N N E ' S | L O V E | F O R | H I M | W A S | A | Q U A R R E L | S E E M E D | A L M O S T | I M P O S S I B L E |
S O | T H E Y | H A V E | B E T A K E N | T H E M S E L V E S | T O | E R R O U R | T R U T H | S I R | I S | A | C O W | W H I C H | W I L L | Y I E L D | S U C H | P E O P L E | N O | M O R E | M I L K |
H E R | I N T E R E S T | I N | H I S | P L A N | W A S | L A R G E R | T H A N | M E R E | C U R I O S I T Y | R O L L I N | P A G E | W A S | S O | D I F F E R E N T | N O W | F R O M | T H E | F A S H I O N A B L E | Y O U N G | M A N | W H O | H A D | A S K E D | H E R | T O | B E | H I S | W I F E | T H A T | S H E | C O U L D | N O T | H E L P | T H I N K I N G | O F | H I M | A N D | T A L K I N G | W I T H | H I M | A S | I F | H E | W E R E | A N | E N T I R E L Y | N E W | A C Q U A I N T A N C E |
A N D | B E S I D E S | I | S E N T | A | L E T T E R | A S | Y O U | K N O W | B U T | H A V E | H A D | N O | A N S W E R | T O | I T | S H E | S A I D | S H E | T H O U G H T | T H A T | H I S | L E T T E R | T O | M I S T E R | W I L L I A M S | W A S | S U F F I C I E N T | A N D | T H E | L E A S T | I | C O U L D | D O | W A S | T O | T H A N K | H I M | I F | B U T | I N | T W O | L I N E S |
H E | S I C K E N E D | A T | T H E | S I G H T | H E | F O U N D | H I M S E L F | A S K I N G | H O W | M U C H | C L E A N S I N G | C O U L D | A | M I L L I O N | D O L L A R S | P O U R E D | I N T O | T H I S | C E S S P O O L | A C C O M P L I S H |
E V E N | T H E N | W E | D O | N O T | K N O W | W H A T | R E A L L Y | T A K E S | P L A C E | F O R | T H E | R E A S O N | T H A T | W H A T | I S | H I D D E N | I S | N O T | S E E N | T H I S | I S | A | C O N D I T I O N | N E C E S S A R Y | T O | T H E | E X I S T E N C E | O F | A L L | S O C I E T Y |
I | T H A N K E D | H I M | G R A T E F U L L Y | A N D | T R I E D | T O | C O N S O L E | M Y S E L F | F O R | T H E | L O S S | O F | M Y | E Y E | B Y | T H I N K I N G | O F | T H E | O T H E R | M I S F O R T U N E S | I | H A D | E S C A P E D |
I T | K E E P S | H I M | I N | G O O D | H U M O U R | S A I D | S H E | A N D | I | A M | M O R E | O B L I G E D | T O | Y O U | T H A N | I | C A N | E X P R E S S | C H A R L O T T E | A S S U R E D | H E R | F R I E N D | O F | H E R | S A T I S F A C T I O N | I N | B E I N G | U S E F U L |
T H A T | T H E | L A T T E R | H A S | B E E N | E N D O W E D | B Y | T H E | G R E A T | S P I R I T | W I T H | P O W E R | A N D | C A P A B I L I T I E S | T O | C A T C H | T H E | F O R M E R | S O M E | O F | T H E | S T O R I E S | W H I C H | O L D | M O U N T A I N E E R S | O C C A S I O N A L L Y | I N F L I C T | U P O N | A N | I N Q U I S I T I V E | T R A V E L L E R | A R E | S O M E W H A T | S T A R T L I N G | N E V E R T H E L E S S |
S H E | S T U C K | T H E | T H R E E | N E E D L E S | B E H I N D | H E R | F E E T | A N D | T H E N | I N | F R O N T | A N D | S O | G O T | O V E R | I T | A N D | W H E N | S H E | W A S | O N | T H E | O T H E R | S I D E | P U T | T H E M | C A R E F U L L Y | A W A Y | T H E N | S H E | R E A C H E D | T H E | T H R E E | C U T T I N G | S W O R D S | A N D | G O T | O N | H E R | P L O U G H | W H E E L | A N D | R O L L E D | O V E R | T H E M |
H E | C O U L D | H A V E | B E L I E V E D | H E | W A S | G O I N G | T O | E L O P E | W I T H | H E R | H E | P A S S E D | O U T | W I T H | H E R | A M O N G | A L L | T H E | I D L E | P E O P L E | T H A T | W E R E | A S S E M B L E D | T H E R E | T H E Y | W E R E | A L L | L O O K I N G | A T | H E R | V E R Y | H A R D | S H E | H A D | B E G U N | T O | C H A T T E R | A S | S O O N | A S | S H E | J O I N E D | H I M |
T H A T | I T | W O U L D | B E | H A R D | T O | M A K E | A N Y O N E | U N D E R S T A N D | H O W | S P L E N D I D | I T | W A S | T H E | W H I T E | B E A R | G A V E | H E R | A | S I L V E R | B E L L | A N D | T O L D | H E R | T H A T | W H E N | S H E | N E E D E D | A N Y T H I N G | S H E | H A D | B U T | T O | R I N G | T H I S | B E L L |
A N D | T H E R E | W A S | N O | L I G H T | O N | T H E | B I G | D I P P E R | M A R Y | M A R G A R E T | F E L T | A L A R M E D | A N D | A N X I O U S | W H A T | W A S | W R O N G | A T | T H E | B I G | D I P P E R | W A S | U N C L E | G E O R G E | A W A Y | O R | H A D | S O M E T H I N G | H A P P E N E D | T O | H I M | M A R Y | M A R G A R E T | W A S | S U R E | H E | H A D | N E V E R | F O R G O T T E N |
B U T | T H E | Y O U N G | M A N | I N T E R R U P T E D | M E | P R A Y | D O N ' T | G O | A W A Y | O N | M Y | A C C O U N T | H E | S A I D | T H E | F A C T S | T H A T | I | A M | A B O U T | T O | L A Y | B E F O R E | D O C T O R | T H O R N D Y K E |
M A D A M E | D A N G L A R S | I N V O L U N T A R I L Y | S H U D D E R E D | A T | T H E | D E S O L A T E | A S P E C T | O F | T H E | M A N S I O N |
Y E T | A F T E R | I T | W A S | A L L | O V E R | S H E | W A S | I N F O R M E D | T H A T | T H E | E M P E R O R | A N D | E M P R E S S | H A D | S P O K E N | K I N D L Y | T O | H E R | A N D | T H A T | S H E | H E R S E L F | H A D | M A D E | H E R | B O W | A N D | B A C K E D | O U T | O F | T H E | R O O M | A D M I R A B L Y | F O R | O N E | I N | H E R | P O S I T I O N |
S H A R P E N E D | O R | F L A T T E N E D |
I T | I S | P L A I N | H E | I N T E N D S | N O | I N S O L E N C E | H I S | A S P E C T | S U F F I C I E N T L Y | E V I N C E S | T H A T | H I S | E C C E N T R I C I T I E S | A R E | I N V O L U N T A R Y | H E | I S | U S E F U L | T O | M E | I | C A N | G E T | A L O N G | W I T H | H I M | I F | I | T U R N | H I M | A W A Y | T H E | C H A N C E S | A R E | H E | W I L L | F A L L | I N | W I T H | S O M E | L E S S | I N D U L G E N T | E M P L O Y E R |
T H O S E | W I N D O W S | I N | A | D O U B L E | R O W | W I T H | T H E | G A L L E R Y | B E T W E E N | H O W | R E G U L A R L Y | I | C O U N T E D | T H E | S M A L L | P A N E S | A L W A Y S | F O R G E T T I N G | T H E | N U M B E R | T O | M A K E | T H E | S A M E | W E A R Y | T A S K | N E C E S S A R Y | E V E R Y | S U N D A Y | T H E | S I N G I N G | S E A T S |
T H E Y | W E R E | D R E S S E D | I N | E X C E L L E N T | C L O T H E S | A N D | S T I L L | M O R E | T H E Y | E N J O Y E D | O N E | A N O T H E R ' S | C O M P A N Y | A N D | S P E E C H | I N T E R C H A N G I N G | E A C H | D A Y | L O O K S | O F | A F F E C T I O N | A N D | K I N D N E S S | W H A T | D I D | T H E I R | T E A R S | I M P L Y |
A N D | D I D | N O T | F O R G E T | T H E | B A G D A D | P R O V E R B | T H A T | T H E | T A B L E | I S | N O T | C O M P L E T E L Y | F U R N I S H E D | E X C E P T | T H E R E | B E | F O U R | I N | C O M P A N Y | A N D | S O | C O N C L U D E D | T H A T | S I N C E | T H E Y | W E R E | B U T | T H R E E | T H E Y | W A N T E D | A N O T H E R |
M O V E D | B Y | A | D O U B L E | S E N T I M E N T | L O V E | A N D | C U R I O S I T Y | A L L | T H E | W A Y | A N D | I N | P R O P O R T I O N | A S | T H E | C O R R I D O R S | B E C A M E | M O R E | D E S E R T E D | D ' A R T A G N A N | W I S H E D | T O | S T O P | T H E | Y O U N G | W O M A N | S E I Z E | H E R | A N D | G A Z E | U P O N | H E R | W E R E | I T | O N L Y | F O R | A | M I N U T E |
I N D E E D | I | A M | B O U N D | T O | L E T | Y O U | I N T O | T H E | S E C R E T | F O R | Y O U | A R E | A | P A R T Y | C O N C E R N E D |
H E | B E G A N | T O | F E E L | D I S C O U R A G E D | A N D | T O | T H I N K | T H A T | T H E | B A C H E L O R ' S | O F F E R | D I D N ' T | M E A N | V E R Y | M U C H | A F T E R | A L L | D O N ' T | Y O U | T H I N K | S A I D | T H E | B A C H E L O R | S L O W L Y | D O N ' T | Y O U | T H I N K | T H A T | I F | Y O U | C O U L D | H A V E | M Y | L U C K |
L E T | U S | P A U S E | M Y | F E L L O W | C I T I Z E N S | F O R | O N E | M O M E N T | O V E R | T H I S | M E L A N C H O L Y | A N D | M O N I T O R Y | L E S S O N | O F | H I S T O R Y |
H E | H A D | G O O D | S E N S E | E Q U A L | T O | T H E | E X P E R I E N C E | O F | M A N Y | O T H E R S |
T H A N K | Y O U | I N | T H E | F I R S T | P L A C E | M I S T E R | S H E R W I N | I | H A V E | R E A S O N S | F O R | W I S H I N G | T H A T | T H I S | I N T E R V I E W |
W H E N | W O R D S W O R T H | W A S | T H E R E | A N D | I | N E V E R | M E T | H I M | A N D | I | D I N E D | W I T H | H I M | T W E N T Y | Y E A R S | A F T E R W A R D S | A T | C A R T W R I G H T ' S | T H E R E ' S | A N | O D D I T Y | I N | T H I N G S | N O W | B U T | D A V Y | W A S | T H E R E | H E | W A S | A | P O E T | T O O | O R |
M Y | O W N | S E R V A N T | M A Y | B E | E M P L O Y E D | T O | M O R R O W | A S | T H E | S P Y | W H O | W A T C H E S | M Y | A C T I O N S | W H E N | T H E | M A N | M A K E S | H I S | A P P E A R A N C E | T O | T A K E | H I S | O R D E R S | F O R | T H E | N I G H T | I | T E L L | H I M | T O | W A K E | M E | A T | S I X | T H E | N E X T | M O R N I N G |
S O M E | T H O U G H T F U L | F R I E N D | H A D | M A R K E D | H E R | G R A V E | B Y | S T A N D I N G | A | W A G O N | T I R E | U P R I G H T | I N | I T | B U T | F O R | T H I S | T H E | G R A V E | L I K E | T H O U S A N D S | A N D | T H O U S A N D S | O F | O T H E R S |
T H E | U N R E S T R A I N E D | M A S S A C R E | A N D | P I L L A G E | W H I C H | C O N T I N U E D | F O R | S E V E R A L | D A Y S | W E R E | T H E | L E A S T | I L L S | T O | W H I C H | T H E | U N H A P P Y | R O M A N S | W E R E | E X P O S E D | W H A T E V E R | W A S | R E S P E C T A B L E | I N | M O D E S T Y | O R | S A C R E D | I N | R E L I G I O N |
W H E R E | T H E R E | I S | A | W I D E | B R I C K | P A V E D | W A L K | T H E | H O U S E | O C C U P I E S | O N E | S I D E | O F | T H E | G A R D E N | T H E | O T H E R | T H R E E | S I D E S | A R E | I N C L O S E D | B Y | A | H I G H | M U D | W A L L | A F T E R | R I D I N G | A | F E W | T I M E S | A L O N G | T H E | B R I C K | P A V E D | W A L K |
T H E | D I E | W A S | C A S T | A N D | H E | M U S T | D O W N | A N D | O N W A R D | W H E T H E R | I N | O B E D I E N C E | T O | T H E | S P I R I T | O R | T H E | F L E S H | O H | F O R | O N E | H O U R | O F | T H E | Q U I E T | O F | T H A T | D E A R | L A U R A | A N D | T H E | O L D | F A M I L I A R | F A C E S | A T | L A S T |
B E T H | I S | R I G H T | S A I D | P A T S Y | S T O U T L Y | B U T | O L D | T H O M P S O N | L O S T | H I S | M O N E Y | A T | T H E | S A M E | T I M E | Y O U | K N O W | A T | L E A S T | H I S | M O N E Y | C O U L D | N E V E R | B E | F O U N D | A F T E R W A R D |
I | A M | G L A D | T H E Y | D I D | B E L I E V E | I T | W H O M | I | H A V E | N E V E R | F O U N D | S I N C E | T H E | M I G H T Y | A U T U M N | A F T E R N O O N | I | L E F T | T H E M | I N | T H E | G R O U N D | T H R E E | A T | L E A S T | T O | P R A Y | I S | L E F T | I S | L E F T |
A M I D S T | A L L | T H E | B U S T L E | A N D | S T I R | O F | T H E | P R O U D | A N D | B U S Y | C I T Y | I N | W H I C H | I | A M | D W E L L I N G | T H E | I M A G E | O F | T H O S E | T H R E E | T R E E S | S E E M S | T O | C O M E | A S | V I V I D L Y | B E F O R E | M Y | E Y E S | A S | I F | T H E Y | W E R E | A C T U A L L Y | P R E S E N T |
A L O N G | T H E | T R A I L | T O | T H E | W E S T | W H I C H | W A S | O N | H I G H | G R O U N D | A N D | A | H A L F | M I L E | T O | A | M I L E | D I S T A N T | F R O M | T H E | T R A I L | A L O N G | W H I C H | G E N E R A L | Y O U N G | A N D | H I S | R E G U L A R S | W E R E | M A R C H I N G |
I | T H O U G H T | O F | T H E | M I G H T Y | C H A N G E S | T H A T | T H E | A M E R I C A N | F L A G | H A D | B R O U G H T | T H A T | M E M O R A B L E | D A Y | I N | E I G H T E E N | N I N E T Y | E I G H T | W H E N | O U R | O W N | G E N E R A L | M E R R I T T | M E T | T H E | S P A N I S H | G O V E R N O R | G E N E R A L | A N D | A R R A N G E D | F O R | T H E | S U R R E N D E R | O F | T H E | C I T Y |
Y O U | I T | W A S | W H O | W H E N | I | H A D | T H E | S O R R O W | T O | L O S E | M Y | F A T H E R | C O M F O R T E D | M E | B Y | Y O U R | F R I E N D S H I P | H E L P E D | M E | W I T H | Y O U R | A D V I C E | A N D | A S S I S T E D | M E | W I T H | Y O U R | F O R T U N E |
A G R E E D | A S | T O | T H E | O L D | B U R G U N D Y | I | H A V E | N O | O B J E C T I O N | T O | T H A T | S A I D | A R A M I S |
I | C A N | G E T | N O | S E N S E | W H A T E V E R | O F | I N D I V I D U A L | W O R T H | O R | O F | V A L U E | I N | M E N | A S | A | R A C E | W H E N | I | S E E | T H E M | L I K E | T H I S | I T | M A K E S | O N E | A L M O S T | D E S P A I R | O F | C I V I L I Z A T I O N | I | T H O U G H T | T H I S | O V E R | F O R | A W H I L E |
I T | B E I N G | A S | E A S Y | T O | T H E | M I N D | T O | U N I T E | I N T O | O N E | T H E | I D E A | O F | A | G R E A T | N U M B E R | O F | M E N | A N D | C O N S I D E R | I T | A S | O N E | A S | I T | I S | T O | U N I T E | I N T O | O N E | P A R T I C U L A R | A L L | T H E | D I S T I N C T | I D E A S | T H A T | M A K E | U P | T H E | C O M P O S I T I O N | O F | A | M A N | A N D | C O N S I D E R | T H E M | A L L | T O G E T H E R | A S | O N E |
P R E P A R E D | I N | S U C H | P E R F E C T | W A Y S | A S | T O | M A K E | A | M E A L | A T | T H E | P A L A C E | T H E | P E R F E C T I O N | O F | G A S T R O N O M I C | A R T | T H E R E | A R E | T H R E E | D I S T I N C T | E R A S | T O | T H E | H I S T O R Y | O F | T H E | P A L A C E | H O T E L | T H E | F I R S T | B E I N G | F R O M | E I G H T E E N | S E V E N T Y | S I X | T O | E I G H T E E N | N I N E T Y |
B U T | A F T E R | T H A T | I | W O U L D N ' T | A | W E N T | N O T | F O R | K I N G D O M S | B U T | S H E | W A S | O N | M Y | M I N D | A N D | T O M | W A S | O N | M Y | M I N D | S O | I | S L E P T | V E R Y | R E S T L E S S |
I F | G O D | F O R G I V E S | U S | O U R | S I N S | S U R E L Y | W E | S H O U L D | S O | C A R R Y | O U R S E L V E S | T H A T | M E N | M A Y | N O T | B E | A S H A M E D | T O | D O | S O | H E | D I D | N O T | A N S W E R | H E R | B U T | H E | T U R N E D | T O | T H E | T A B L E | A N D | B R O K E | T H E | B R E A D | A N D | P U T | H I S | L I P S | T O | T H E | C U P |
T H E R E | A L L | T H E | R I C H | W I D O W S | S U I T O R S | W E R E | F A I N | T O | I N V E N T | M O R E | O R | L E S S | P R O B A B L E | F I C T I O N S | E A C H | O N E | T H I N K I N G | T H E | W H I L E | H O W | T O | T U R N | T O | H I S | O W N | A D V A N T A G E | T H E | S E C R E T | T H A T | C O M P E L L E D | H E R | T O | C O M P R O M I S E | H E R S E L F | I N | S U C H | A | M A N N E R |
T H O S E | T W E N T Y | F O U R | D O N K E Y S | I N S T E A D | O F | B E I N G | I R O N | S H O D |
I F | I | F E L T | M Y S E L F | P H Y S I C A L L Y | T O O | W E A K | T O | U N D E R G O | T H E | N E C E S S A R Y | T O R T U R E S | I | R E P L I E D | T H A T | I | W A S | N O T | T O O | W E A K | I N | A | T O N E | W H I C H | I | I N T E N D E D | T O | B E | R E S O L U T E | B U T | W H I C H | I N | S P I T E | O F | M E | S E E M E D | T O | C O M E | F R O M | T H E | P I T | O F | M Y | S T O M A C H | I T | I S | W E L L |
W H E N | Y O U | A R E | A M O N G | Y O U R | F R I E N D S | A G A I N | Y O U | W I L L | D I S C E R N | N E W | D U T I E S | S A I D | D E R O N D A | M A K E | I T | A | T A S K | N O W | T O | G E T | A S | W E L L | A N D | C A L M | A S | M U C H | L I K E | Y O U R S E L F | A S | Y O U | C A N | B E F O R E | H E | H E S I T A T E D |
A N D | P E R H A P S | H E | W I L L | P R O M I S E | Y O U | T O | L E T | T H E | C H I L D | S T A Y | W I T H | H E R | M O T H E R | I | H O P E | I T | W I L L | N O T | B E | L O N G | N O W | B E F O R E | A L L | T H E | S L A V E S | W I L L | B E | S E T | F R E E | S A I D | M I S S U S | C A R L E T O N | B E F O R E | S Y L V I A | C O U L D | R E S P O N D | C A P T A I N | C A R L E T O N | C A M E | H U R R Y I N G | I N T O | T H E | R O O M |
A N D | I T | W A S | S O | A W F U L L Y | P L A I N | T H A T | T H E R E | W A S | S O M E | T R A G I C | C O N N E C T I O N | W I T H | T H E | W O O D | A N D | T H A T | H E R | W H O L E | S O U L | C R I E D | O U T | T O | I T | A N D | S H E | W O U L D | N O T | S P E A K | T O | A N Y | O N E | I N | T H E | W O R L D | S U C H | T H I N G S | H A D | B E E N | K N O W N | W A S | T H E | C H I L D ' S | B R A I N | W A V E R I N G |
A T | L E N G T H | H E | P U T | I T | D O W N | A S | I F | D E S P A I R I N G | O F | S U C C E S S | A N D | L E A N I N G | B A C K | I N | H I S | C H A I R | M U T T E R E D | W H A T | A | F I N E | T H I N G | C A P I T A L | P U N I S H M E N T | I S | D E A D | M E N | N E V E R | R E P E N T |
F R O M | D A Y | T O | D A Y | M O R E | U N C H R I S T I A N | L O S E S | T H E | C O N T E N T S | W I T H | W H I C H | I T | H A D | B U S I E D | I T S E L F | T I L L | A T | L A S T | N O T H I N G | B U T | E M P T Y | W A R M | H E A R T E D N E S S | I S | L E F T | I T | T H E | Q U I T E | G E N E R A L | L O V E | O F | M E N | T H E | L O V E | O F | M A N |
M I S T E R | W H A R T O N | G R O A N E D | A L O U D | B U T | T H E | L A D I E S | I G N O R A N T | O F | T H E | E X T E N T | O F | T H E I R | V I S I T O R ' S | K N O W L E D G E | R E M A I N E D | I N | T R E M B L I N G | Y E T | R I G I D | S I L E N C E | T H E | C A P T A I N | H I M S E L F | M O V E D | H I S | H A N D | I N V O L U N T A R I L Y | T O | H I S | H E A D |
A N D | I N | W H I C H | T H E | H E A R T | B E A T S | I N | C O N S C I O U S | S Y M P A T H Y | W I T H | A N | E N T I R E | C I T Y | T H R O U G H | A L L | I T S | R E G I O N S | O F | H I G H | A N D | L O W | Y O U N G | A N D | O L D | S T R O N G | A N D | W E A K | S U C H | A G E N C I E S | A V A I L | T O | R A I S E | A N D | T R A N S F I G U R E | T H E | N A T U R E S | O F | M E N |
T O | T H E | E F F E C T | T H A T | L U A R | F O R | A L L | H E R | S O V E R E I G N T Y | O F | T H E | M O O N | M I G H T | B E | N O N E T H E L E S S | A | N A T I V E | O F | T H E | E A R T H | B U T | H O W | W H Y | W H E N | T H E R E | W E R E | N O | A N S W E R S | T O | A N Y | O F | T H E | Q U E S T I O N S | Y E T |
C A N | N O W | A T T E M P T | T O | E S C A P E | T H E | O P E R A T I O N | O F | A N | O P I N I O N | W H I C H | C O V E R S | T H E | E X A C T | P O L I T I C A L | Q U E S T I O N | W H I C H | I T | W A S | K N O W N | B E F O R E H A N D | T H E | C O U R T | W O U L D | B E | C A L L E D | U P O N | T O | D E C I D E |
S O | M A N Y | A R R A N G E M E N T S | D E P E N D E D | O N | T H I S | D E C I S I O N | T H A T | M A R G A R E T | R E S O L V E D | T O | A S K | H E R | F A T H E R | O N E | E V E N I N G | I N | S P I T E | O F | H I S | E V I D E N T | F A T I G U E | A N D | L O W | S P I R I T S | H E | A N S W E R E D | M Y | D E A R |
I T | D O E S N ' T | S O U N D | V E R Y | A M U S I N G | F O R | M E | S H E | O B J E C T E D | H O W | M U C H | S H O U L D | W E | M A K E | T H O U S A N D S | I | A S S U R E D | H E R | I F | I T | W E R E | P R O P E R L Y | E N G I N E E R E D | I | T H I N K | S H E | S A I D | R E F L E C T I V E L Y |
T H E N | H O W E V E R | I T | C A M E | T O | H I S | T U R N | T O | D A N C E | A N D | H E | H A D | A | M O M E N T | A L L O W E D | T O | H I M | T O | C O L L E C T | H I S | T H O U G H T S | B Y | N O T H I N G | T H A T | H E | C O U L D | D O | O R | S A Y | C O U L D | H E | P R E V E N T | H E R | G O I N G | A N D | H E | C O U L D | O N L Y | U S E | T H E | P R E S E N T | M O M E N T | T O | T H E | B E S T | P U R P O S E | I N | H I S | P O W E R | H E | B E T H O U G H T | H I M S E L F | T H E N |
I N | A L L | I T S | F O R C E | H E | I S | A L S O | B O U N D | T O | M A K E | T H E | E X E R C I S E | O F | I T |
H E | N E V E R | U S E D | T H E | W O R D | B E A U T Y | E X C E P T | I N | R E F E R E N C E | T O | A | S E T T E R | D O G | B E A U T Y | O F | W O R D S | O R | M U S I C | O F | F A I T H | O R | R E B E L L I O N | D I D | N O T | E X I S T | F O R | H I M | H E | R A T H E R | F A N C I E D | L A R G E | A M B I T I O U S |
B L I N D | A N D | C A P R I C I O U S | I M P U L S E S | H U R R Y | U S | O N | H E E D L E S S L Y | F R O M | O N E | T H I N G | T O | A N O T H E R | S O | F A R | A S | T H I S | H A P P E N S | E V E R Y T H I N G | I S | W R I T | I N | W A T E R | T H E R E | I S | N O N E | O F | T H A T | C U M U L A T I V E | G R O W T H |
O N E | T H I N G | H E | O U G H T | T O | B E | A B L E | T O | R E M E M B E R | T H O S E | P R E T T Y | V I V I D L Y | T H E | C O N F O U N D E D | P U P | T H E | O N L O O K E R | H A D | N E V E R | D O N E | A N Y T H I N G | W R O N G E R | T H A N | Y O U | H A V E | D O N E | M Y | G O O D | R E A D E R | A N D | H E | N E V E R | E X P E C T E D | T O | M E E T | A | G I A N T | T E M P T A T I O N | A N Y | M O R E | T H A N | Y O U | D O |
I N A R T I C U L A T E L Y | A S | H E | S P O K E | K N E E L I N G | B Y | H E R | A N D | R A T H E R | M O A N I N G | T H A N | S A Y I N G | T H E | W O R D S | H E | S T A R T E D | U P | A S H A M E D | O F | H I M S E L F | A S | H I S | M O T H E R | C A M E | I N | S H E | S A W | N O T H I N G | B U T | H E R | S O N | A | L I T T L E | P A L E R |
W H E N | T H E | H O A R Y | H E A D E D | M A N | B E H E L D | P E R C E V A L | A P P R O A C H I N G | H E | A R O S E | A N D | W E N T | I N T O | T H E | C A S T L E | P E R C E V A L | R O D E | T O | T H E | C A S T L E | A N D | T H E | D O O R | W A S | O P E N | A N D | H E | E N T E R E D | T H E | H A L L |
A N D | H A V E | B R O U G H T | A | B A S I L I S K | W I T H | M E | D I S T I L L ' D | I N | R O S E | W A T E R | I | C A N | H A V E | N O | H O P E S | O F | T H E | H O N O U R | O F | Y O U R | B E D | I N | C A S E | I | S U C C E E D | I N | M Y | A P P L I C A T I O N |
L A D Y | C A N T R I P | T H O U G H | H E R | H U S B A N D | W A S | M I S T E R | G R E S H A M ' S | M O S T | I N T I M A T E | F R I E N D | W A S | A L T O G E T H E R | O F | T H I S | P A R T Y | A S | W A S | A L S O | T H E | D U C H E S S | O F | S A I N T | B U N G A Y | W H O | U N D E R S T O O D | N O T H I N G | A T | A L L | A B O U T | I T | B U T | W H O | H A D | O N C E | F A N C I E D | H E R S E L F | T O | B E | R U D E L Y | T R E A T E D | B Y | M I S S U S | B O N T E E N |
A Y E | I | W O U L D | T H A T | I | E X C L A I M E D | G I V E | M E | T H E | C H A N C E | M I S T E R | H O L L I N S | T H E N | G I V E | M E | Y O U R | W O R D | T H A T | W H A T E V E R | H A P P E N S | W H A T E V E R | C O M E S | Y O U ' L L | N O T | M E N T I O N | T O | T H E | P O L I C E | T H A T | Y O U ' V E | S E E N | M E | T O N I G H T | A N D | T H A T | W H E N E V E R | Y O U ' R E | Q U E S T I O N E D | Y O U ' L L | K N O W | N O T H I N G | A B O U T | M E |
H A V I N G | B E E N | A | R A T H E R | S I C K L Y | A N D | A W K W A R D | B O Y | I | W A S | A S | A | Y O U N G | M A N | A T | F I R S T | B O T H | N E R V O U S | A N D | D I S T R U S T F U L | O F | M Y | O W N | P R O W E S S | I | H A D | T O | T R A I N | M Y S E L F | P A I N F U L L Y | A N D | L A B O R I O U S L Y | N O T | M E R E L Y | A S | R E G A R D S | M Y | B O D Y | B U T | A S | R E G A R D S | M Y | S O U L | A N D | S P I R I T |
A N D | F I N A L L Y | F A L L E N | I T | W O U L D | H A V E | B E E N | I N T E R E S T I N G | T O | N O T E | W H E T H E R | T H E | S C R E E N | H A D | B E E N | R E P L A C E D | B E F O R E | T H E | M Y S T E R I O U S | D O O R |
W H E N | T H E | P O L I C E | M A D E | T H E I R | D E S C E N T | O N | I T | T H I S | S O U | P I E C E | W A S | O N E | O F | T H O S E | M A R V E L S | O F | I N D U S T R Y | W H I C H | A R E | E N G E N D E R E D | B Y | T H E | P A T I E N C E | O F | T H E | G A L L E Y S | I N | T H E | S H A D O W S | A N D | F O R | T H E | S H A D O W S | M A R V E L S | W H I C H | A R E | N O T H I N G | E L S E | T H A N | I N S T R U M E N T S | O F | E S C A P E |
I T | I S | O N L Y | M E | I F | I T ' S | Y O U | S A I D | H E R | H U S B A N D | D O N ' T | S T A N D | U P | T H E R E | L I K E | A | G O A T | O N | A | H O U S E | T O P | B U T | C O M E | D O W N | A N D | L E T | M E | H E A R | W H A T | Y O U | H A V E | T O | S A Y | F O R | Y O U R S E L F | S O | S H E | C R A W L E D | D O W N | A G A I N |
C H A O S | I T | I S | N O T | D I F F I C U L T | T O | U N D E R S T A N D | M I S T E R | C H A L L O N E R ' S | F E E L I N G S | O R | E V E N | T H O S E | O F | D O R I S | A T | T H E | M O M E N T | O F | M I S T E R | B R O T H E R S O N ' S | D E P A R T U R E | B U T | W H Y | T H I S | C H A N G E | I N | B R O T H E R S O N | H I M S E L F |
T H E N | S H E | P U T | U P O N | H E R | T H E | W H I T E | F R O C K | T H A T | T E S S | H A D | W O R N | A T | T H E | C L U B | W A L K I N G |
B U T | T H E | I N T E L L E C T U A L | P O W E R | R E S U L T S | F R O M | T H E | I M M A T E R I A L I T Y | O F | T H E | I N T E L L I G E N T | S U B S T A N C E | T H E R E F O R E | I T | S E E M S | T H A T | T H E | I N T E L L E C T | I S | N O T | A | P A S S I V E | P O W E R |
B U T | H E R | A T T I T U D E | A N D | T H E | L I G H T | T H A T | B U R N E D | I N | H E R | E Y E S | T O L D | O F | I N V I N C I B L E | E N E R G Y | A N D | D E T E R M I N A T I O N | A H | W E L L | F R I E N D | S A I D | T H E | D U K E | S O | W E | A R E | T H E | O W N E R | O F | S A I R M E U S E | I T | S E E M S |
T H A T | H E | S P O K E | T O | I T | I N | T H E | M O S T | F R I E N D L Y | M A N N E R | A N D | W A S H E D | I T S | S M A L L | P A W S | W I T H | T H E | H E A L I N G | W A T E R | I N | A | M O M E N T | T H E | M O U S E | W A S | S O U N D | A N D | W H O L E | A N D | A F T E R | T H A N K I N G | T H E | K I N D | P H Y S I C I A N | I T | S C A M P E R E D | A W A Y | O V E R | T H E | P L O U G H E D | F U R R O W S |
T W A S | M A N Y | A N D | M A N Y | A | Y E A R | A G O | I N | A N | A G E | B E Y O N D | R E C A L L | T H A T | N O R A | T H E | F R E S H M A N | L O W L Y | S A T |
H E | A N S W E R E D | B R A V E L Y | A N D | I N | A | D I F F E R E N T | F A S H I O N | I N | T H E | D A R K N E S S | O F | T H E | C A B | I T | S E E M E D | T O | H I M | T H A T | H E R | F A C E | H A D | G R O W N | W H I T E R | H E R | A R M | R E M A I N E D | W I T H I N | H I S |
A L L | T H E | V I L L A G E R S | S A I D | I T | W A S | A | F I N E | I D E A | S O | T H E Y | S T O P P E D | W O R K I N G | F O R | O N C E | A N D | B E G A N | T O | P L A N | T H E | C E L E B R A T I O N | T H E Y | T H O U G H T | T H A T | T H E R E | O U G H T | T O | B E | S W I M M I N G | R A C E S | A N D | T R E E | F E L L I N G | C O N T E S T S |
W I T H | N E R V E S | A L R E A D Y | O V E R W R O U G H T | T H I S | P R O L O N G E D | W I N D S T O R M | P U T | H E R | I N | A | C O N D I T I O N | I N | W H I C H | A S | S H E | D E C L A R E D | H Y S T E R I C A L L Y | T O | H E R | H U S B A N D | S H E | W A S | R E A D Y | T O | F L Y | L Y I N G | O N | H I S | B A C K |
V E R Y | I L L | G A S P E D | T H E | W O M A N | B I T T E R L Y | E V E R Y | O N E | C A N | S E E | T H A T | B U T | A U G U S T U S | T H A T ' S | M Y | F A T H E R | S A I D | T H E | L I T T L E | G I R L | N O | H E | D O E S N ' T | S E E | I T | R E P E A T E D | T H E | W O M A N |
T H E | N O T H I N G | O U T | O F | W H I C H | I | M Y S E L F | A S | C R E A T O R | C R E A T E | E V E R Y T H I N G | A W A Y | T H E N | W I T H | E V E R Y | C O N C E R N | T H A T | I S | N O T | A L T O G E T H E R | M Y | C O N C E R N |
T H E Y | W E R E | S E R V I N G | T H E | C A U S E | O F | G O D | A N D | R E L I G I O N | B Y | P R O M O T I N G | T H E | E X P U L S I O N | F R O M | T H E | C O U N T R Y | O F | T H E | I N F I D E L | F O R E I G N E R S | T H A T | W E R E | C O M I N G | I N | I N | S U C H | N U M B E R S | A N D | S U B V E R T I N G | A L L | T H E | G O O D | O L D | U S A G E S | A N D | C U S T O M S | O F | T H E | R E A L M |
T H E | I N T E L L I G I B L E | S P E C I E S | O F | W H I C H | I T | R E C E I V E S | F R O M | T H E | S E P A R A T E | P R I N C I P L E S | E V E N | T H I S | S E E M S | A N | I N S U F F I C I E N T | E X P L A N A T I O N | F O R | T H I S | A W A K E N I N G | D O E S | N O T | S E E M | N E C E S S A R Y | T O | T H E | S O U L |
D U R I N G | T H E | R E I G N | O F | T H E | G R E A T | R E F O R M E R | K I N G |
T H E N | T H E | E U N U C H S | W E N T | F O R T H | T H A T | T H E Y | M I G H T | P E R F U M E |
I T | I S | A | S O U N D | A N D | I M P O R T A N T | P R I N C I P L E | T H A T | T H E | R E P R E S E N T A T I V E | O U G H T | T O | B E | A C Q U A I N T E D | W I T H | T H E | I N T E R E S T S | A N D | C I R C U M S T A N C E S | O F | H I S | C O N S T I T U E N T S | B U T | T H I S | P R I N C I P L E | C A N | E X T E N D | N O | F U R T H E R | T H A N | T O | T H O S E | C I R C U M S T A N C E S | A N D | I N T E R E S T S |
E V E N | W H E N | I | S T U D I E D | M O S T | E A R N E S T L Y | I T | S E E M E D | M O R E | L I K E | P L A Y | T H A N | W O R K | E V E R Y T H I N G | M I S S | S U L L I V A N | T A U G H T | M E | S H E | I L L U S T R A T E D | B Y | A | B E A U T I F U L | S T O R Y | O R | A | P O E M | W H E N E V E R | A N Y T H I N G | D E L I G H T E D | O R | I N T E R E S T E D | M E |
A | W O M A N | M A Y | S U C C E E D | T O | T H E | T H R O N E | O F | E N G L A N D | W I T H | T H E | S A M E | P O W E R | A N D | P R I V I L E G E S | A S | A | K I N G | A N D | T H E | B U S I N E S S | O F | T H E | S T A T E | I S | T R A N S A C T E D | I N | H E R | N A M E | W H I L E | H E R | H U S B A N D | I S | O N L Y | A | S U B J E C T | T H E | K I N G ' S | W I F E | I S | C O N S I D E R E D | A S | A | S U B J E C T |
A L L | M O U N T A I N S | A N D | H I L L S | A N D | F I E L D S | A N D | H E R D S | O F | O X E N | A N D | F L O C K S | O F | S H E E P | A N D | G O A T S | A N D | H O R S E S | A N D | C A M E L S |
A N D | H A D | A | B O O K | F U L L | O F | P I C T U R E S | W H I C H | H A D | C O S T | A S | M U C H | A S | H A L F | A | K I N G D O M | O H | T H E S E | C H I L D R E N | W E R E | I N D E E D | H A P P Y | B U T | T H E Y | W E R E | N O T | T O | R E M A I N | S O | A L W A Y S | T H E I R | F A T H E R | W H O | W A S | K I N G | O F | T H E | C O U N T R Y |
H E | I S | S U R R O U N D E D | B Y | A | M Y S T E R I O U S | H A L O | O F | F A M I L Y | C O N F I D E N C E S | O F | W H I C H | H E | I S | K N O W N | T O | B E | T H E | S I L E N T | D E P O S I T O R Y |
M A R G A R E T | E X P L A I N E D | T H A T | I T | W A S | N O T | H E R | F A T H E R | A N D | S T A M M E R E D | O U T | T H E | F A C T | O F | H I S | D E A T H | W O N D E R I N G | A L L | T H E | T I M E | H O W | M I S T E R | H A L E | C O U L D | H A V E | B O R N E | C O M I N G | T O | R E V I S I T | H E L S T O N E | I F | I T | H A D | B E E N | A S | T H E | V I C A R ' S | L A D Y | S U P P O S E D |
A L T H O U G H | S H E | H A S | P A S S E D | T H R O U G H | S O | M A N Y | H A R D S H I P S | S H E | I S | A | W O M A N | O F | G O O D | J U D G M E N T |
W A S H E D | B Y | T H E | R I C H | T I D E | W H I C H | N O W | P A S S E S | F R O M | T H E | T O W E R S | O F | C A E S A R | T O | B A R R Y ' S | H A L L S | O F | E L O Q U E N C E |
A | D I S C I P L I N E D | M A N K I N D | G O I N G | O N | T O | G R E A T E R | T H I N G S | D O N ' T | Y O U | N O W | Y O U | T E L L | M E | O F | I T | S H E | S A I D | W I T H | A | S M I L E | I | D O | B U T | B E F O R E | N O | Y O U ' V E | M A D E | I T | C L E A R | I T | W A S N ' T | C L E A R | B E F O R E |
I T ' S | M Y | C H I E F | F O R M | O F | R E C R E A T I O N | I T ' S | N O T | A | M A T T E R | O F | V A S T | I M P O R T A N C E | I T ' S | P A S T | M Y | C O M P R E H E N S I O N | I T ' S | Q U I T E | W O N D E R F U L | H O W | L O G I C A L | A N D | S I M P L E | Y O U | M A K E | I T | I T ' S | R E A L L Y | V E R Y | P E R P L E X I N G |
H I S | W I F E | H O W E V E R | I N T E N D E D | T H A T | T H E | C O N T R A R Y | S H O U L D | B E | B E L I E V E D | A N D | T H E R E F O R E | A D D E D | Y O U | S E E | I | W I S H E D | T O | A V O I D | A | B U S T L E | B U T | N O W | T H E | C E R E M O N Y | I S | O V E R | I | S H A L L | D O | S O | N O | L O N G E R |
S O | I | C H E W E D | T O B A C C O | I N | T H E | S E N S E | T H A T | I | C E R T A I N L Y | D I D | N O T | D E S I R E | F O O D | F O R | S O M E | T I M E | A F T E R W A R D S | M Y | E X P E R I E N C E | J U S T I F I E D | T H E | A U T H O R I T I E S | B U T | I | F E L T | A T | T H E | T I M E | T H A T | I T | W A S | N O T | S O | M U C H | F O R | S T A V I N G | O F F | D E A T H |
I | D O | T H E R E F O R E | H U M B L Y | O F F E R | I T | T O | P U B L I C K | C O N S I D E R A T I O N | T H A T | O F | T H E | H U N D R E D | A N D | T W E N T Y | T H O U S A N D | C H I L D R E N | A L R E A D Y | C O M P U T E D | T W E N T Y | T H O U S A N D | M A Y | B E | R E S E R V E D | F O R | B R E E D | W H E R E O F | O N L Y | O N E | F O U R T H | P A R T | T O | B E | M A L E S |
I T ' S | A | B I G | T H I N G | F O R | A | M A N | T O | H A V E | T O | U N D E R S T A N D | A N D | T O | D E C I D E | A T | O N E | S I T T I N G | I | S H O U L D | L I K E | T O | H A V E | A | Q U I E T | H O U R | B Y | M Y S E L F | T O | M A K E | U P | M Y | M I N D | N O W | L O O K | H E R E | M I S T E R | H O L M E S | I T ' S | H A L F | P A S T | E L E V E N | N O W |
I | W A I T E D | A N D | I T | S E E M E D | A | G O O D | W H I L E |
N O T | I | A N S W E R E D | T H E | N A K E D | M A N | I | D O | N O T | K N O W | Y O U | B U T | W H Y | A R E | Y O U | N A K E D | A S K E D | T H E | F I R S T | M A N |
A L L | O F | T H I S | I S | K N O W N | B Y | E V E R Y B O D Y | T O | B E | A | N E C E S S A R Y | A N D | U N I V E R S A L | A D J U N C T | O F | T H E | H O T E L | B U S I N E S S | T H E | I N S P I R A T I O N | O F | T H E | B O O K |
B U T | I | R E P E A T | I N | M A N Y | C O M M U N I T I E S | I N | T H E | S O U T H | T H E | C H A R A C T E R | O F | T H E | M I N I S T R Y | I S | B E I N G | I M P R O V E D | A N D | I | B E L I E V E | T H A T | W I T H I N | T H E | N E X T | T W O | O R | T H R E E | D E C A D E S | A | V E R Y | L A R G E | P R O P O R T I O N | O F | T H E | U N W O R T H Y | O N E S | W I L L | H A V E | D I S A P P E A R E D |
T H A T | I S | A L L | I S | I T | N O T | Q U I T E | N A T U R A L | T H A T | I | S H O U L D | D E S I R E | T O | S E E | M Y | D A U G H T E R | W H O | H A S | B E E N | B R O U G H T | T O | M E | E X P R E S S L Y | F R O M | M O N T F E R M E I L | I | A M | N O T | A N G R Y | I | K N O W | W E L L | T H A T | I | A M | A B O U T | T O | B E | H A P P Y |
H E | W O U L D | H A V E | K N O W N | T H A T | T H E | D O C U M E N T S | T O | W H I C H | H E | A T T A C H E D | S O | M U C H | V A L U E | M I G H T | H A V E | B E E N | C O M P O S E D | B Y | A N Y | L A D | O F | F I F T E E N |
O N | A L L | B U T | T H E | P E O P L E | T H E M S E L V E S |
L O V E | K E P T | I T | E V E R | F L O U R I S H I N G | H E R R I C K | I N | T H E | C O U R S E | O F | A N | E X C U R S I O N | T H R O U G H | O N E | O F | T H E | R E M O T E | C O U N T I E S | O F | E N G L A N D |
T H E | P O O R | W O M A N | A N D | H E R | B O Y S | F O L L O W E D | F O R L O R N L Y | A T | A | D I S T A N C E | T H E Y | R E A L L Y | W A N T E D | I T | T H A T | O L D | N O A H ' S | A R K | E X C L A I M E D | M I S S | T E R R Y | I N | A M A Z E M E N T | I | C A N | S C A R C E L Y | B E L I E V E | I T | B U T | W H Y | D I D | T H A T | O T H E R | C R E A T U R E | K E E P | T H E | T H I N G |
T H E | S T R A N G E | P H E N O M E N O N | W A S | V I S I B L E | O N L Y | F O R | A | M O M E N T | O R | T W O | A N D | A S | I T | P A S S E D | O U T | O F | M Y | S I G H T | I T | P A S S E D | A L S O | O U T | O F | M Y | M I N D | N O | I | S A I D | R E P L Y I N G | T O | T H E | L A S T | Q U E S T I O N |
A N D | S I N C E | H E | C A N | N E V E R | B E H O L D | H I S | W R I T I N G | W I T H O U T | A D M I R A T I O N | H E | H A S | M A D E | A | S O L E M N | V O W | N O T | T O | G I V E | T H E | P L A C E | T O | A N Y | O N E | W H O | C A N N O T | W R I T E | E Q U A L L Y | W E L L | M A N Y | H A V E | P R E S E N T E D | S P E C I M E N S | O F | T H E I R | S K I L L | B U T | T O | T H I S | D A Y |
I N | F R E E D O M | A N D | P E A C E | S O | W E | H O P E D | I N | T H E | D A Y S | T H A T | A R E | P A S T | A N D | W H A T | O F | T H O S E | H O P E S | H O W | I S | I T | W I T H | M A N | A F T E R | T W O | H U N D R E D | Y E A R S | G R E A T | C I T I E S | V A S T | P O W E R S | A | C O L L E C T I V E | G R E A T N E S S | B E Y O N D | O U R | D R E A M S | F O R | T H A T | W E | D I D | N O T | W O R K |
H E | F O U N D | H I M S E L F | I N | V E R Y | C O M F O R T A B L E | Q U A R T E R S | A N D | B E I N G | R E C E I V E D | W I T H | D I S T I N C T I O N | B Y | H I S | W O R T H Y | H O S T | W H O | W A S | A L R E A D Y | G R E A T L Y | P R E J U D I C E D | I N | H I S | F A V O U R | T H E | Y O U N G | B A R O N | E M B R A C E D | M E | W A R M L Y | P O U R I N G | O U T | A L L | H I S | G R A T I T U D E | A N D | A S S U R I N G | M E |
A S | T H O U G H | T H E | S E N T I M E N T | O F | D U T Y | H A D | R E T U R N E D | T O | H I M | A N D | D I P P I N G | U P | W A T E R | I N | T H E | H O L L O W | O F | H I S | H A N D | H E | G E N T L Y | S P R I N K L E D | A | F E W | D R O P S | O N | T H E | L A T T E R ' S | F A C E |
S E E M | T O | H A V E | B E E N | N O T | O F T E N | B R I L L I A N T | B U T | D I S T I N G U I S H E D | B Y | A | P O N D E R O U S | S O B R I E T Y | R A T H E R | T H A N | A C T I V I T Y | O F | I N T E L L E C T | T H E Y | H A D | F O R T I T U D E | A N D | S E L F | R E L I A N C E |
B U T | I T | H A S | N O | S E X U A L | C H A R M | F O R | H I M | W H A T E V E R | W O M E N | H A V E | P U T | T H E M S E L V E S | I N | H I S | W A Y | R E P E A T E D L Y | B U T | H E | F I N D S | H I M S E L F | M O R E | A N D | M O R E | I R R I T A T E D | B Y | T H E I R | S P E C I F I C A L L Y | F E M I N I N E | F O I B L E S | W I T H | M E N | G E N E R A L L Y | H E | I S | M U C H | M O R E | P A T I E N T | A N D | S Y M P A T H E T I C |
S E V E R A L | O F | W H I C H | H I T | T H E | J A R S | A S | H E | D O U B T E D | N O T | B Y | T H E | S O U N D | T H E Y | G A V E | H E | T H E N | L I S T E N E D | B U T | N O T | H E A R I N G | O R | P E R C E I V I N G | A N Y T H I N G | W H E R E B Y | H E | C O U L D | J U D G E | T H A T | H I S | C O M P A N I O N S | S T I R R E D | H E | B E G A N | T O | G R O W | V E R Y | U N E A S Y |
W H E T H E R | T H E | I M A G E | O F | G O D | I S | T O | B E | F O U N D | I N | I R R A T I O N A L | C R E A T U R E S | O B J E C T I O N | O N E | I T | W O U L D | S E E M | T H A T | T H E | I M A G E | O F | G O D | I S | T O | B E | F O U N D | I N | I R R A T I O N A L | C R E A T U R E S | F O R | D I O N Y S I U S | S A Y S |
T H A T | H E | C O U L D | B E | H U M B L E D | B E F O R E | A L L | O F | T H E M | I N D I S C R I M I N A T E L Y | H U M B L E D | B Y | C O N V I C T I O N | A N D | Y E T | W H Y | N O T | I T | M U S T | B E | S O |
S T A N D I N G | A T | T H E | H E A D | O F | T H E | O N L Y | U N E X H A U S T E D | N A T I O N | A N D | W H I C H | C O U L D | D I C T A T E | T H E | P O L I C I E S | O F | T H E | W O R L D | F O R | T H I S | M A N | T O | G O | T O | T H E | P E A C E | C O N F E R E N C E | W I T H | A | P L A N | T O | F O R E V E R | A B O L I S H | W A R | I T | S I M P L Y | W O N | F O R | H I M S E L F | A N D | O U R | C O U N T R Y |
I | T H O U G H T | Y O U | W O U L D | H A V E | R E C E I V E D | M E | V E R Y | B A D L Y | I F | I | H A D | C O M E | T O | S E E | Y O U | W H Y | B E C A U S E | I | H A D | B E H A V E D | S O | S T U P I D L Y | T H A T ' S | T R U E | A N D | Y E T | Y O U | W E R E | A L R E A D Y | I N | L O V E | W I T H | M E | Y E S |
A S | S H E | S M I L E D | U P O N | M Y | F I R S T | A V O W A L | S O M E W H A T | A S | D I S E A S E | M A Y | L E A V E | T H E | S I C K E N E D | B O D Y | U P O N | A | G R E A T | S H O C K | A N D | I N | I T S | P L A C E | C A M E | T H E | R E S T F U L | F L A M E | O F | A | F R I E N D ' S | L O V E | W H I C H | S O | S O F T L Y | W A R M S | W I T H O U T | B U R N I N G | B U T | T H E | B U R N I N G |
A N D | H E | S A I D | H E | H O P E D | T O | S E E | A L L | T H E | G I R L S | A G A I N |
I T | I S | K N O W L E D G E | A N D | K N O W L E D G E | L I K E | C O I N | I S | I N T E R C H A N G E A B L E | I T | I S | N O T | W R A P P E D | U P | I N | T H E | H E R E D I T Y | O F | T H E | N E W | B O R N | C H I L D | B U T | I S | S O M E T H I N G | T O | B E | A C Q U I R E D | A F T E R W A R D |
T H A T | I | C O U L D | H O P E | T O | F I X | H I S | I N T E R E S T | A N D | E X C I T E | H I S | S U S P E N S E | T O | O C C U P Y | H I S | D E E P E R | F E E L I N G S | O R | T O | S T I R | H I S | N O B L E R | T H O U G H T S | I N | W R I T I N G | T H U S | B R I E F L Y | A N D | V E R Y | G E N E R A L L Y | F O R | I | M U S T | N O T | D E L A Y | Y O U | T O O | L O N G | F R O M | T H E | S T O R Y | I | C A N | B U T | R E P E A T | T H O U G H | I | H O P E | A L M O S T | U N N E C E S S A R I L Y |
T H O S E | W E R E | T H E | W O R D S | I | S A I D | I | R E M E M B E R | T H E M | V E R Y | W E L L | H E | F O R M E D | T H I S | S P E E C H | W I T H | H I S | L I P S | M A N Y | T I M E S | B E F O R E | H E | C O U L D | U T T E R | I T | B U T | W H E N | H E | D I D | F I N D | S P O K E N | W O R D S | F O R | I T | T H E Y | C A M E | T O | H I M | C O H E R E N T L Y | T H O U G H | S L O W L Y |
O N L Y | W H E N | T H E | R A F T | W A S | M A D E | U P | H E | W A S | G O I N G | T O | L E A V E | T O | B E N I T O |
T H R E E | P R I N C I P L E S | I L L U S T R A T E D | B Y | J O S E P H ' S | L I F E | A R E | T R U E | T O | A L L | T I M E | O N E | T H E | O N L Y | S U C C E S S F U L | W A Y | T O | F O R G E T | O N E ' S | O W N | B U R D E N S | I S | T O | H E L P | B E A R | A N O T H E R ' S | T W O |
B U T | Y O U | F E E L | N O T H I N G | O F | I T S | V I O L E N C E | F O R | Y O U | A R E | L O O K I N G | O U T | T H R O U G H | A | S H E L T E R E D | O P E N I N G | I N | T H E | W O O D S | A S | T H R O U G H | A | W I N D O W | I N | T H E | I M M E D I A T E | F O R E G R O U N D | T H E R E | I S | A | F O R E S T | O F | S I L V E R | F I R |
I N | A | S T A T E | P R E V I O U S L Y | P A S S I V E | W H E N | A | P E O P L E | H A V E | N O | S U F F I C I E N T | V A L U E | F O R | A N D | A T T A C H M E N T | T O | A | R E P R E S E N T A T I V E | C O N S T I T U T I O N | T H E Y | H A V E | N E X T | T O | N O | C H A N C E | O F | R E T A I N I N G | I T |
A | D E D U C T I O N | F R O M | P E R S O N A L | E X P E R I E N C E | W A S | C A R E F U L L Y | S T O R E D | A S | M A T E R I A L | F O R | T H E | F A M I L Y | E X C H A N G E | T H U S | H I S | E A R L Y | Y E A R S | O F | P R A C T I S E | I N | E L E G A N T | C O N V E R S A T I O N | P R E P A R E D | T H E | Y O U N G E R | G L A D S T O N E | F O R | H I S | C A R E E R | A S | A | L E A D E R | A N D | S P E A K E R |
W I T H | E V E R Y | E X P E C T A T I O N | O F | S U C C E S S | W H E N | A T | L A S T | T H E R E | A P P E A R E D | T H E | M A N | W H O | W A S | D E S T I N E D | T O | S A V E | T H E | E A S T | R O M A N | E M P I R E | F R O M | A | P R E M A T U R E | D I S M E M B E R M E N T |
I F | B Y | D I S U N I O N | T H E | S T A T E S | S H O U L D | B E | P L A C E D | I N | A | S I T U A T I O N | W I T H | R E S P E C T | T O | E A C H | O T H E R | R E S E M B L I N G | T H A T | O F | F R A N C E | W I T H | R E S P E C T | T O | H E R | N E I G H B O R S | T H E | A R B I T R A R Y | A N D | V E X A T I O U S | P O W E R S |
A N D | I | W I L L | H O P E | T H A T | H E | H A S | B U T | I T | W O U L D | H A V E | B E E N | M O R E | L I K E | W I L L O U G H B Y | T O | A C K N O W L E D G E | T H E M | A T | O N C E | S E C R E C Y | M A Y | B E | A D V I S A B L E | B U T | S T I L L | I | C A N N O T | H E L P | W O N D E R I N G | A T | I T S | B E I N G | P R A C T I C E D | B Y | H I M |
W H A T E V E R | I | D O | W I L L | B E | F O R | T H E | P U B L I C | I N T E R E S T | I T | W I L L | R E Q U I R E | A | P O R T I O N | O F | T H E | A P P R O P R I A T I O N | F O R | N E C E S S A R Y | E X P E N S E S | A N D | I | A M | S O R R Y | T O | S A Y | T H A T | T H E R E | A R E | M E M B E R S | W H O | W I L L | H A V E | T O | B E | S E E N | B U T | Y O U | C A N | R E C K O N | U P O N | M Y | H U M B L E | S E R V I C E S |
I | S U P P O S E | T H I S | M A Y | B E | T R U E | A T | A L L | E V E N T S | N O | L I V I N G | M A N | W I L L | B E | A P T | T O | T E S T I F Y | T O | T H E | C O N T R A R Y | H E R E | I S | A N | E X T R A C T | F R O M | O N E | O F | D O C T O R | B R A N D R E T H ' S | E A R L Y | A D V E R T I S E M E N T S | W H I C H | W I L L | G I V E | A N | I D E A | O F | H I S | S T Y L E |
A N D | I T | W A S | M Y | U N F O R T U N A T E | L O T | T O | L A Y | T H E | F O U N D A T I O N | F O R | B R I N G I N G | T H I S | H A P P Y | P A I R | T O G E T H E R | A G A I N | I | C A N | E A S I L Y | C O N C E I V E | W H A T | E X E C R A T I O N S | T H E | H U S B A N D | L O A D E D | M E | W I T H | W H E N | O N | H I S | R E T U R N |
A N D | P R I N C E | A N D R E W | D I M M L E R | W H O | H A D | S E A T E D | H I M S E L F | B E S I D E | T H E | C O U N T E S S | L I S T E N E D | W I T H | C L O S E D | E Y E S | A H | C O U N T E S S | H E | S A I D | A T | L A S T | T H A T ' S | A | E U R O P E A N | T A L E N T | S H E | H A S | N O T H I N G | T O | L E A R N |
T H A T | B R O U G H T | A | S T A R T | F R O M | J O H N | M A R K | A N D | A | F L A S H | O F | E A G E R N E S S | B U T | H E | R E P R E S S E D | T H E | I D E A | A F T E R | A | S I N G L E | G L A N C E | A T | T H E | G I R L | W E ' V E | S H A K E N | H A N D S | H E | A D M I T T E D | S L O W L Y | A S | T H O U G H | J U S T | R E A L I Z I N G | T H E | F U L L | E X T E N T | O F | T H E | M E A N I N G | O F | T H A T | A C T |
S H E | F E L T | M U C H | S T R O N G E R | T H A N | W H E N | A T | T H E | H O M E | O F | M A R T H A | S A M P S O N | I N | S P I T E | O F | W H A T | S H E | H A D | E X P E R I E N C E D | I N | R U N N I N G | A W A Y | S H E | S A N K | D O W N | I N | A | R O C K I N G | C H A I R | T O | T H I N K | M A T T E R S | O V E R | H O W | F A R | W A S | S H E | F R O M | S I D H A M |
T H E Y | H A D | S C A R C E L Y | S T A R T E D | W H E N | T H E | K I N G ' S | E Y E S | F E L L | O N | A | G R E A T | W H I T E | C R O S S | H E R E | I T | I S |
P E R E G R I N E | B E L I E V I N G | T H A T | N O W | H E | H A D | F O U N D | A N | O P P O R T U N I T Y | O F | S E R V I N G | H I S | F R I E N D | W I T H O U T | G I V I N G | O F F E N C E | T O | T H E | D E L I C A C Y | O F | H I S | H O N O U R | T O L D | H I M | U P O N | T H E I R | A R R I V A L | A T | T H E I R | L O D G I N G S |
B U T | N A T A S H A | K N O W I N G | A L L | H E R | H U S B A N D ' S | W A Y S | A N D | I D E A S | S A W | T H A T | H E | H A D | L O N G | B E E N | W I S H I N G | B U T | H A D | B E E N | U N A B L E | T O | D I V E R T | T H E | C O N V E R S A T I O N | T O | A N O T H E R | C H A N N E L | A N D | E X P R E S S | H I S | O W N | D E E P L Y | F E L T | I D E A | F O R | T H E | S A K E | O F | W H I C H | H E | H A D | G O N E | T O | P E T E R S B U R G |
I N | T H E | M I N D S | O F | T H O S E | W H O | C O M E | A F T E R | U S | W E | M A Y | B E | R E M E M B E R E D | F O R | Q U A L I T I E S | A N D | S U C C E S S E S | W H I C H | W E | Q U I T E | L E F T | O U T | O F | T H E | R E C K O N I N G | I T ' S | N O T | A L W A Y S | S A F E | T O | D E P E N D | O N | T H E | C O M M E M O R A T I V E | T E N D E N C I E S | O F | T H O S E | W H O | C O M E | A F T E R | U S |
C L E A R L Y | T H A T | I T | W A S | H U M P T Y | D U M P T Y | H I M S E L F | I T | C A N ' T | B E | A N Y B O D Y | E L S E | S H E | S A I D | T O | H E R S E L F | I ' M | A S | C E R T A I N | O F | I T |
I T | W A S | N E V E R | K N O W N | W H O | O P E N E D | T H E | D O O R | B U T | I T | I S | C E R T A I N | T H A T | H E | F O U N D | T H E | D O O R | O P E N | W H E N | H E | R E A C H E D | I T | O N | A R R I V I N G | T H E R E | H E | T U R N E D | R O U N D | A N D | S A I D | I | A M | A T | Y O U R | C O M M A N D | M I S T E R | D I S T R I C T | A T T O R N E Y | T H E N | H E | A D D R E S S E D | T H E | A U D I E N C E | A L L | O F | Y O U |
A N D | W A S T E | T H E I R | T I M E | A N D | M O N E Y | T O | F I L L | T H E | C O F F E R S | O F | T H E | I G N O R A N T | O R | U N P R I N C I P L E D | T H E R E | N E V E R | W I L L | B E | A | R O Y A L | R O A D | T O | P R O F I T A B L E | B E E | K E E P I N G | I F | T H E R E | I S | A N Y | B R A N C H | O F | R U R A L | E C O N O M Y | W H I C H | M O R E |
T H E I R | F E E L I N G S | T H E I R | A P P E T I T E S | T H E I R | M O T I V E S | I T ' S | I N D E E D | I N V E T E R A T E L Y | A G A I N S T | H I M S E L F | T H A T | H E | M A K E S | H I S | I M A G I N A T I O N | A C T | W H A T | A | P I T Y | H E | H A S | S U C H | A | L O T | O F | I T | H E ' S | T O O | B E A S T L Y | I N T E L L I G E N T |
M U C H | W O R S E | T H A N | A N Y | O N E | C A N | B E A R | A N D | I | B E G I N | T O | T H I N K | I T | W I L L | N E V E R | B E | F I N E | A G A I N | T H I S | I S | A | F I N E S S E | O F | M I N E | F O R | I | H A V E | O F T E N | O B S E R V E D | T H A T | I F | O N E | W R I T E S | A B O U T | T H E | W E A T H E R | I T | I S | G E N E R A L L Y | C O M P L E T E L Y | C H A N G E D | B E F O R E | T H E | L E T T E R | I S | R E A D |
I | M U S T | S E E | Y O U | A G A I N | A N D | P E R H A P S | I | C O U L D | H E L P | Y O U | I | I | P A I N T | A | L I T T L E | M Y S E L F | I | M A Y | B E | I N | T H E | P A R K | T O | M O R R O W | I F | T H E R E | I S | N O | W O R K I N G | L I G H T |
H I S | V E R S I O N | O F | T H E | T R U T H | I S | O N L Y | H I S | V E R S I O N | H O W | C A N | H E | D E M O N S T R A T E | T H E | T R U T H | A S | H E | S E E S | I T | H E | C A N N O T | D E M O N S T R A T E | I T | A N Y | M O R E | T H A N | M I S T E R | S I N C L A I R | L E W I S | C A N | D E M O N S T R A T E | T H A T | H E | H A S | T O L D | T H E | W H O L E | T R U T H | A B O U T | M A I N | S T R E E T |
O H | Y E S | O F | C O U R S E | V E R Y | W E L L | W H A T | L I E S | A T | T H E | B O T T O M | O F | T H E | H I L L | D O W N | T H E R E | A R N S T E A D | T O | B E | S U R E | A N D | W H A T | B E Y O N D | T H E R E | I | D O N ' T | K N O W | L O O K | T H R O U G H | H E R E |
T H E | D I S T A N C E | I S | F O R T Y | F I V E | M I L E S | T H E | D E W | W H I C H | I N | T H E | E A R L Y | P A R T | O F | T H E | N I G H T | W E T T E D | T H E | S A D D L E | C L O T H S | U N D E R | W H I C H | W E | S L E P T | W A S | I N | T H E | M O R N I N G | F R O Z E N | T H E | P L A I N |
J U S T | A | L I T T L E | B E L O W | T H I S | T H E R E | I S | A | S O R T | O F | P O O L | A L R E A D Y | O N L Y | N O T | B I G | E N O U G H |
B U C K | H E A R D | T H E | C H A F F E R I N G | S A W | T H E | M O N E Y | P A S S | B E T W E E N | T H E | M A N | A N D | T H E | G O V E R N M E N T | A G E N T | A N D | K N E W | T H A T | T H E | S C O T C H | H A L F | B R E E D | A N D | T H E | M A I L | T R A I N | D R I V E R S | W E R E | P A S S I N G | O U T | O F | H I S | L I F E | O N | T H E | H E E L S | O F | P E R R A U L T | A N D | F R A N C O I S | A N D | T H E | O T H E R S | W H O | H A D | G O N E | B E F O R E |
T H E | G O D | W O U L D | H A V E | S T O P P E D | H E R | A S | S H E | S P A K E | B U T | S H E | W A S | T O O | Q U I C K | F O R | H I M | T H E | W O R D S | E S C A P E D | A N D | H E | C O U L D | N E I T H E R | U N S A Y | H I S | P R O M I S E | N O R | H E R | R E Q U E S T | I N | D E E P | D I S T R E S S | H E | L E F T | H E R | A N D | R E T U R N E D | T O | T H E | U P P E R | R E G I O N S |
I T S | F E R T I L I T Y | I T S | B E A U T Y | B E C A U S E | E I T H E R | F O R | B E T T E R | O R | F O R | W O R S E |
A N D | W H I C H | N O | O N E | S E E M I N G | T O | C A R E | A B O U T | T H E M | B U T | M Y S E L F | I | W A S | L E F T | T O | W A N D E R | T H R O U G H | A T | M Y | O W N | L O N E L Y | W I L L | W O U L D | I | C O U L D | S E E | W I T H | T H E | W A K I N G | E Y E | S U C H | A | G R A N D E U R | O F | G O T H I C | A R C H E S | A N D | L O N G | D R A W N | A I S L E S |
N O W | T H A T | T H E | M I N E R S | W E R E | F O R M I N G | V I G I L A N C E | C O M M I T T E E S | O F | T H E I R | O W N | A N D | T H E | I N D I A N S | W E R E | O N | T H E | W A R | P A T H | H E | W E N T | U P | T H E | R I V E R | I N | A | S M A L L | C R U I S E R | A N D | R E A C H E D | H O P E | O N | T H E | F I R S T | O F | S E P T E M B E R | S A L U T E S | W E R E | F I R E D | A S | H E | L A N D E D |
O N | T H E | E V E N I N G | O F | T H E | A R R I V A L | O F | T H E | T W O | F R E N C H M E N | T H E | W H O L E | C O U R T | W A S | A S S E M B L E D |
S O M E | I | P L A Y E D | A | S E C O N D | T I M E | S I N G I N G | T H E | W O R D S | T H E Y | S E E M E D | E A G E R | T O | H A V E | T H E | S A M E | O N E | P L A Y E D | O F T E N | A T | L A S T | A | G R I S L Y | T H O U G H T | C A M E | T O | M E | I T | W A S | T H A T | T H E Y | W O U L D | L E A R N | T H E S E | S W E E T | S T R A I N S | A N D | P U T | T H E I R | O W N | W O R D S | T O | T H E M |
M I S S U S | P E T E R K I N | W I S H E S | T O | G O | T O | D R I V E | O N E | M O R N I N G | M I S S U S | P E T E R K I N | W A S | F E E L I N G | V E R Y | T I R E D | A S | S H E | H A D | B E E N | H A V I N G | A | G R E A T | M A N Y | T H I N G S | T O | T H I N K | O F | A N D | S H E | S A I D | T O | M I S T E R | P E T E R K I N | I | B E L I E V E | I | S H A L L | T A K E | A | R I D E | T H I S | M O R N I N G |
A N D | A T | N O | M O M E N T | C O U L D | I T | L O O K | L I K E | A | T E M P T A T I O N | T O | H I M | B U T | O N L Y | L I K E | A | H I D E O U S | A L T E R N A T I V E |
W A S | A | R A T H E R | R E S E R V E D | M A N | W I T H | A | D E E P | A N D | T E N D E R | N A T U R E | W H I C H | H E | K E P T | H I D D E N | S C R U P U L O U S L Y | F R O M | T H E | W O R L D | F A T H E R ' S | N O T | V E R Y | E A S Y | T O | G E T | A C Q U A I N T E D | W I T H | P A U L | H A D | S A I D | O N C E | I | N E V E R | G O T | R E A L L Y | A C Q U A I N T E D | W I T H | H I M | U N T I L | A F T E R | M Y | L I T T L E | M O T H E R | D I E D |
T H A T | W H E N | T H E Y | W E R E | A B O U T | T O | G O | A W A Y |
A S | S O O N | A S | T H E | P O O R | L A D Y | F O U N D | H E R S E L F | A L O N E | I N | T H E | S T R E E T | S H E | B E G A N | T O | W A L K | R A P I D L Y | B U T | H E R | S T R E N G T H | S O O N | G A V E | W A Y | F O R | S H E | O N C E | M O R E | H E A R D | T H E | S N O W | C R E A K I N G | U N D E R | T H E | F O O T S T E P S | O F | T H E | S P Y | A S | H E | T R O D | H E A V I L Y | U P O N | I T | S H E | W A S | O B L I G E D | T O | S T O P | S H O R T |
G R A C E ' S | H E A R T | W A S | W I T H | H E R | C L A S S | S H E | W I S H E D | I T | T O | B E | A | C L A S S | A M O N G | C L A S S E S | A N D | F E L T | A N | A L M O S T | M O T H E R L Y | A N X I E T Y | F O R | I T S | S U C C E S S | W H A T | D O E S | A I L | S O M E | O F | O U R | C L A S S | S H E | E X C L A I M E D | T O | A N N E | A N D | N O R A | O N E | D A Y | A S | T H E Y | L E F T | T H E | S C H O O L | B U I L D I N G |
A N D | I T | I S | O N L Y | U S E D | F O R | A | F E W | D A Y S | A T | G O E R E E | R O A D S | I | S A W | A | P L A C E | W H E R E | O N E | O F | T H E S E | N A K E D | M E N | H A D | S L E P T | W H I C H | A B S O L U T E L Y | O F F E R E D | N O | M O R E | C O V E R | T H A N | T H E | F O R M | O F | A | H A R E | T H E | M A N | W A S | E V I D E N T L Y | L I V I N G | B Y | H I M S E L F |
W I T H | H I S | G E N I U S | B E F O R E | T H E | A U T U M N | O F | E I G H T E E N | E I G H T E E N | W H E N | H E | M E T | F A N N Y | B R A W N E | F O R | T H E | F I R S T | T I M E | N O N E | T H E | L E S S | H A D | H E | D I E D | B E F O R E | T H A T | D A T E | H E | W O U L D | H A V E | B E E N | R E M E M B E R E D | I N | L I T E R A T U R E | N O T | A S | A | M A R V E L L O U S | O R I G I N A L | A R T I S T |
A S | T H E | A I R | D E S C E N D S | I T | I S | M O R E | A N D | M O R E | C O M P R E S S E D | W H I C H | C A U S E S | I T | T O | B E C O M E | M O R E | A N D | M O R E | H E A T E D |
H E | D I E D | I N | A P R I L | E I G H T E E N | E I G H T Y | T W O |
S O | A S | T O | R E T A R D | T H E | E N E M Y ' S | M O V E M E N T S | U N T I L | H E | C O U L D | B E | R E I N F O R C E D | B Y | T H O M A S | H I M S E L F | A S | S O O N | A S | S C H O F I E L D | S A W | T H I S | M O V E M E N T | O F | H O O D ' S | H E | S E N T | H I S | T R A I N S | T O | T H E | R E A R |
Y E S | I T | W O U L D | B E | L O V E L Y | S A I D | D A I S Y | B U T | S H E | M A D E | N O | M O V E M E N T | T O | A C C O M P A N Y | H I M | S H E | O N L Y | S T O O D | T H E R E | L A U G H I N G | I | S H O U L D | T H I N K | Y O U | H A D | B E T T E R | F I N D | O U T | W H A T | T I M E | I T | I S | I N T E R P O S E D | H E R | M O T H E R | I T | I S | E L E V E N | O ' C L O C K | M A D A M |
T H E | M A N ' S | F R A N T I C | E A R N E S T N E S S | A U T H O R I T A T I V E | V O I C E | A N D | S A V A G E | G E S T U R E S | C O U L D | N O T | B U T | H A V E | T H E I R | E F F E C T | U P O N | A L L | A S | F O R | M E | I | D E C L A R E | I | S A T | A S | T H O U G H | A | M E S S E N G E R | F R O M | H E A V E N | A D D R E S S E D | M E |
A N D | F O U N D | I T | V E R Y | C O L D | A N D | P L E A S A N T | B U T | T H E | M A N | W A S | S O | A S T O N I S H E D | T O | S E E | H E R | E A T | T H E | P O R R I D G E | T H A T | H A D | B L I S T E R E D | H I S | O W N | M O U T H | T H A T | H E | B E C A M E | F R I G H T E N E D | A N D | R A N | O U T | O F | T H E | H O U S E | A N D | D O W N | T H E | S T R E E T | A S | F A S T | A S | H E | C O U L D | G O |
F O R | T H E | S C U L P T O R | L O S E S | N E A R L Y | A S | M U C H | B Y | N E V E R | H A V I N G | R O O M | F O R | T H E | D E V E L O P M E N T | O F | A | C O N T I N U O U S | W O R K | A S | Y O U | D O | F R O M | H A V I N G | R E D U C E D | Y O U R | W O R K | T O | A | C O N T I N U I T Y | O F | M E C H A N I S M | Y O U | A R E | E S S E N T I A L L Y | A N D | S H O U L D | A L W A Y S | B E | T H E | S A M E | B O D Y | O F | M E N |
S E E I N G | B E F O R E | H I M | A | W A T E R I N G | T A N K | A N D | A | C I S T E R N | B E S I D E | I T | C L I M B E D | U P | I N T O | A | N I C H E | I N | T H E | C I S T E R N | A N D | S T R E T C H I N G | H I M S E L F | A T | F U L L | L E N G T H | F E I G N E D | T O | B E | A S L E E P | A N D | S A I D | O | G R A C I O U S | P R O T E C T O R |
I T | B E C O M E S | A B S U R D | I F | I N | T H E | D R E A M | W O R K | I T | H A S | B E E N | T R A N S F E R R E D | T O | O T H E R | M A T T E R |
T H A T | S H E | W A S | O F | A | F R I E N D L Y | T U R N | O F | M I N D | H E | W A I T E D | P A T I E N T L Y | U N T I L | O N E | D A Y |
W H A T | M E A N S | A L L | T H I S | S O R R O W | S A I D | H E | T O | O N E | O F | T H E | S L A V E S | I N S T A N T L Y | A L L | T H E | S L A V E S | B E G A N | H O W L I N G | A N D | B E A T I N G | T H E I R | H E A D S | A N D | H E | T O | W H O M | T H E | Y O U N G | M A N | H A D | S P O K E N | F E L L | D O W N | W I T H | H I S | F A C E | I N | T H E | D U S T |
W A S | R E C K O N E D | A M O N G | T H E | N E C E S S A R Y | A R T S | O F | G O V E R N M E N T | N O T | I N S E N S I B L E | T O | F L A T T E R Y | O R | U N C O N S C I O U S | O F | T H A T | P L E A S U R E | W I T H | W H I C H | A L M O S T | E V E R Y | W O M A N | B E H O L D S | T H E | I N F L U E N C E | O F | H E R | O W N | B E A U T Y |
T H A T | I ' V E | B E E N | D I S C O U R S I N G | A L L | T H I S | T I M E | W I T H O U T | K N O W I N G | I T | S A Y S | H E |
A N D | I S | C A P A B L E | E X C E P T | A S | B E F O R E | U N C O N S C I O U S L Y | O R | T A K E N | B Y | S U R P R I S E | O F | N O | F R I E N D S H I P | N O | L O V E | W H A T | C O U L D | T H E R E | B E | I N | M E N | T O | L O V E |
T O G E T H E R | W I T H | T H E | F A C T | T H A T | T H E Y | H A D | W I T N E S S E D | T H E | P A R T I N G | O F | T H E | W A T E R S | W H E N | T H E | T W O | M E N | W E N T | O V E R |
A N D | T H I S | T H E R E F O R E | G A V E | R I S E | T O | N O | S P E C I A L | R E M A R K |
W H E N E V E R | S H E | S T R O L L E D | U P O N | T H E | S H O R E | W I T H | H E R | C O U S I N | A N D | S H E | W A S | T H E | C O M P A N I O N | O F | H I S | D A I L Y | W A L K | S H E | L O O K E D | A C R O S S | T H E | S E A | W I T H | L O N G I N G | E Y E S | T O | W H E R E | S H E | K N E W | T H A T | G E N O A | L A Y |
T H E | N E X T | M O R N I N G | S H E | M A D E | A N | I M A G E | O F | W A X | W H I C H | L O O K E D | J U S T | L I K E | A | L I T T L E | B L A C K | B O Y | T H E N | S H E | P L A C E D | A | L A R G E | F L A T | B A S K E T | O N | T H E | T O P | O F | T H E | I M A G E ' S | H E A D | A N D | I N | T H E | B A S K E T |
A N D | P R I D E | O U R S E L V E S | U P O N | O U R | F R E E D O M | F R O M | T H E | S I N | O F | P R E S U M P T I O N | N O T | Q U I T E | T H A T | W E L L | H O W | D O | Y O U | P U T | I T | W E | A R E | A F R A I D | S H E | S A I D | I T ' S | T O O | V A S T | W E | W A N T | B R I G H T | L I T T L E | L I V E S | O F | O U R | O W N |
A | J E W E L E R | T H A T | G L I T T E R E D | L I K E | H I S | S H O P | A | L A D Y | T H A T | L E A N ' D | O N | H I S | A R M | L I K E | A | Q U E E N | I N | A | F A B L E | O F | O L D | F A I R Y | D A Y S | A | L I F E | A | P R E S E N C E |
T O | H E R | D I S M A Y | H E | R E M A I N E D | I N | T H E | R O O M | A N D | W O R S E | S T I L L | H E | N O T I C E D | H E R | D A U G H T E R ' S | A B S E N C E | A N D | A S K E D | I F | T H E R E | W A S | A N Y | S E R I O U S | C A U S E | F O R | I T | F O R | T H E | M O M E N T |
T H I S | I M P E R I A L | A P P R E C I A T I O N | O F | W H A T | H A D | B E E N | A C C O M P L I S H E D | P R O V E D | T O | B E | T H E | T U R N I N G | P O I N T | I N | T H E | I N V E N T O R ' S | F O R T U N E S | I T | S T I M U L A T E D | F I N A N C I A L | S U P P O R T | A N D | T H E | S E C O N D | A I R S H I P | W A S | T A K E N | I N | H A N D | B U T | M I S F O R T U N E | S T I L L | P U R S U E D | H I M |
F O R | T H E | K I N G D O M | O F | H E A V E N | I S | N E A R | S O M E | O F | U S | I | C A N N O T | S A Y | A L L | F O R | I | D O | N O T | K N O W | W H O | H A V E | A L R E A D Y | R E P E N T E D | W H O | H A V E | L O N G | A G O | B E G U N | T O | S E N D | A W A Y | O U R | S I N S | N E E D | F R E S H | R E P E N T A N C E | E V E R Y | D A Y |
H E | W A S | A | P R E D E C E S S O R | O F | T H E | M A S T O D O N | H E | W A S | A | C O N T E M P O R A R Y | O F | T H E | S O U T H E R N | E L E P H A N T | H E | L I V E D | A | H U N D R E D | T H O U S A N D | Y E A R S | A G O | W H E N | A C C O R D I N G | T O | G E O L O G I S T S | T H E | P L E I O C E N E | F O R M A T I O N | W A S | I N | P R O G R E S S |
A L L | B E | S E R I O U S | E N O U G H | I F | Y O U | H A D | M Y | R E S P O N S I B I L I T I E S | N O | P A P A | N O | W I N E | T O | D A Y | T H A N K | Y O U | I | M U S T | K E E P | M Y | I N T E L L I G E N C E | C L E A R | W A T E R | T H O M A S | A N D | A | L I T T L E | M O R E | J E L L Y | I | T H I N K | B E F O R E | Y O U | T A K E | I T | A W A Y |
I F | W E | H A V E | T O | W A L K | A L L | T H E | W A Y | T H I S | C O N T I N G E N C Y | C A U S E D | T O M | S O M E | U N E A S I N E S S | H E | D I D | N O T | L I K E | T O | T H I N K | T H A T | T H E | U N S C R U P U L O U S | M E N | M I G H T | D A M A G E | T H E | R E D | C L O U D |
A N D | S H E | L E T | M E | S E E | T H A T | S H E | A D M I R E D | H I M | W H I L E | S H E | T H O U G H T | O F | M E | O N L Y | A S | A | L I T T L E | B O Y | B E F O R E | T H E | S P R I N G | W A S | O V E R | T H E R E | W A S | A | D I S T I N C T | C O L D N E S S | B E T W E E N | U S | A N D | T H E | S H I M E R D A S | I T | C A M E | A B O U T | I N | T H I S | W A Y |
W H O | W A S | O N L Y | F O U R | Y E A R S | O L D | W A S | S H O W N | I N | T H E | A R M S | O F | H I S | M O T H E R | T O | T H E | L E G I O N S | A N D | S O L E M N L Y | I N V E S T E D | B Y | M I L I T A R Y | A C C L A M A T I O N |
B U T | T H E | M O M E N T | T H E | G E S T U R E | W A S | M A D E | H I S | C O U N T E N A N C E | F E L L | H I S | M I R T H | S T O P P E D | W H I L E | T H A T | O F | H I S | C O M P A N I O N S | R E D O U B L E D | A N D | T H E | C H A N G E | W A S | S O | O B V I O U S | T H A T | T H E | A U D I E N C E | S H A R E D | I N | T H E | L A U G H T E R | B U T | T H E | S U B J E C T | N E I T H E R | S A W | N O R | H E A R D |
W H I L E | T H E | M O S S E S | W E R E | I N D E S C R I B A B L Y | B E A U T I F U L | S O | F R E S H | S O | B R I G H T | S O | C H E E R I L Y | G R E E N | A N D | A L L | S O | L O W | A N D | C A L M | A N D | S I L E N T |
T H A T | I T | I S | A | W O R L D | W R A P P E D | U P | I N | T O O | M U C H | J E W E L L E R ' S | C O T T O N | A N D | F I N E | W O O L | A N D | C A N N O T | H E A R | T H E | R U S H I N G | O F | T H E | L A R G E R | W O R L D S | A N D | C A N N O T | S E E | T H E M | A S | T H E Y | C I R C L E | R O U N D | T H E | S U N |
T H E N | L A D Y | J U L I A | T R I E D | T O | C O M F O R T | H I M | A N D | S U C C E E D E D | S O | F A R | T H A T | H E | W A S | I N D U C E D | T O | E A T | T H E | M I N C E | V E A L | T H A T | H A D | B E E N | I N T E N D E D | F O R | T H E | C O M F O R T | A N D | S U P P O R T | O F | T H E | T W O | Y O U N G | L A D I E S | W H O | H A D | R U N | A W A Y |
A N D | F O U N D | H I M S E L F | A L L | A T | O N C E | I N | A | S T R A N G E | N E W | L A N D | T H E | G R A Y | L I G H T | C O M I N G | I N | T H R O U G H | A | R A N G E | O F | T A L L | N A R R O W | W I N D O W S | F E L L | U P O N | A | R O W | O F | S I L E N T | M O T I O N L E S S | F I G U R E S | C A R V E N | I N | S T O N E |
I T | W O U L D | B E | A B S U R D | T O | R E J E C T | O N | A C C O U N T | O F | H I S | U N W O R T H I N E S S | T H E | I N E S T I M A B L E | S E R V I C E S | W H I C H | I T | W A S | I N | H I S | P O W E R | T O | R E N D E R | T O | T H E | G O O D | C A U S E | H E | S A T E | I N | T H E | I N T E R I O R | C O U N C I L | H E | H E L D | H I G H | C O M M A N D | I N | T H E | A R M Y |
T H E S E | T W O | A U T H O R I T I E S | C A N N O T | S U B S I S T | W I T H O U T | E A C H | O T H E R | A N D | T H E | M E C H A N I S M | O F | G O V E R N M E N T | I S | S T O P P E D | A S | S O O N | A S | T H E Y | A R E | A T | V A R I A N C E | I N | A M E R I C A | T H E | P R E S I D E N T | C A N N O T | P R E V E N T | A N Y | L A W | F R O M | B E I N G | P A S S E D | N O R | C A N | H E | E V A D E | T H E | O B L I G A T I O N | O F | E N F O R C I N G | I T |
S H E | I M M E D I A T E L Y | T H O U G H T | T H E | E V E N I N G | P L E A S A N T E R | T H A N | S H E | H A D | F O U N D | I T | B E F O R E | H E R | H U M B L E | V A N I T Y | W A S | C O N T E N T E D | S H E | F E L T | M O R E | O B L I G E D | T O | T H E | T W O | Y O U N G | M E N | F O R | T H I S | S I M P L E | P R A I S E | T H A N | A | T R U E | Q U A L I T Y | H E R O I N E |
W I T H | N O T H I N G | B U T | I N E R T N E S S | I N | O N E | O F | T H E M | A N D | N O T H I N G | B U T | A C T I V I T I E S | I N | T H E | O T H E R | W O U L D | T H U S | R E C E I V E | O N E | C H E C K | I T | W O U L D | R E C E I V E | A N O T H E R | A S | S O O N | A S | W E | E X A M I N E D | T H E | M O R E | D I S T I N C T I V E L Y | M E N T A L | G R O U P |
I F | O N | T H E | O T H E R | H A N D | S H E | R E S I D E S | I N | T H E | S A M E | P L A C E | A N D | I S | A | G R E A T | D E A L | I N | T H E | C O M P A N Y | O F | H E R | H U S B A N D ' S | F A M I L Y | I T | W O U L D | S H O W | M O R E | T A C T | A N D | A F F E C T I O N | O N | H E R | P A R T | T O | R E F R A I N | F R O M | W E A R I N G | C O L O R S | F O R | A | L O N G E R | P E R I O D |
S H E | C O U L D | N O T | G U E S S | T H A T | T H A T | E X P R E S S I O N | A R O S E | F R O M | T H E | F I R S T | I D E A | T H A T | P R E S E N T E D | I T S E L F | T O | V R O N S K Y | T H A T | A | D U E L | W A S | N O W | I N E V I T A B L E | T H E | I D E A | O F | A | D U E L | H A D | N E V E R | C R O S S E D | H E R | M I N D | A N D | S O | S H E | P U T | A | D I F F E R E N T | I N T E R P R E T A T I O N | O N | T H I S | P A S S I N G | E X P R E S S I O N | O F | H A R D N E S S |
S E E M E D | A | S M A L L | M A T T E R | C O M P A R E D | T O | T H E | O U T I N G | W H I C H | S H E | A N D | H E R | G O V E R N E S S | H A D | P L A N N E D | T O | E N J O Y | O N | T H E | R I V E R | T H A T | L O V E L Y | A F T E R N O O N | M I S S | G R E E N | S M I L E D | I N D U L G E N T L Y | A S | S H E | C L O S E D | H E R | B O O K |
W H E R E A S | B Y | A N O T H E R | Y E A R | T H E Y | M A Y | B E | B R O U G H T | I N | A G A I N | T H E | W H I G S | O F | O U R | D I S T R I C T | S A Y | T H A T | E V E R Y T H I N G | I S | I N | F A V O R | O F | H O L D I N G | T H E | E L E C T I O N | N E X T | S U M M E R | E X C E P T | T H E | F A C T | O F | Y O U R | A B S E N C E | A N D | S E V E R A L | O F | T H E M | H A V E | R E Q U E S T E D | M E | T O | A S K | Y O U R | O P I N I O N | O N | T H E | M A T T E R |
W H E R E U P O N | S H E | L I F T E D | H E R | F A C E | T O | P E R C E I V E | T H A T | I T | W A S | I N D E E D | R A I N I N G | A N D | T H E N | G L A N C I N G | B A C K | A T | T H E | P H O T O G R A P H |
W H I C H | S T O O D | A T | T H E | D O O R | B R E A T H L E S S | W I T H | H A S T E | I | W A S | Y E T | A B L E | T O | C A L L | O U T | P U T | T H A T | T A B L E | D O W N | D I R E C T L Y | A T | T H E | S A M E | M O M E N T | M I S T E R | B R O W N R I G G | A P P E A R E D | F R O M | W I T H I N | T H E | D O O R |
A F T E R | A L L | T H E | B U S I N E S S | I ' V E | G I V E N | Y O U | C A R G A N | N O D D E D | I N C R E D U L I T Y | H O R R O R | R E S O L V E | P A S S E D | O V E R | W A L D R O N ' S | F A C E | Y O U | C A N N O T | I T ' S | I M P O S S I B L E | H E | S A I D | F I R M L Y |
P R E S E N T L Y | H E | R O S E | W I T H | A | L I T T L E | G R U N T | A N D | C R O S S I N G | T H E | R O O M | U N L O C K E D | A | V E R Y | C O M M O N P L A C E | A N D | O L D | F A S H I O N E D | C U P B O A R D | T H E | T O P | O F | W H I C H | S E R V E D | A S | A | S I D E B O A R D | F R O M | T H E | C U P B O A R D | H E | T O O K | A | D O Z E N | L I T T L E | B O O K S | A N D | C A R R I E D | T H E M | T O | T H E | T A B L E |
Y O U R | K I N D | I N D U L G E N C E | F I R S T | O F | A L L | M O N S I E U R | S A I D | R A O U L | T A K I N G | H O L D | O F | H I S | H A N D | Y O U | H A V E | M I S T A K E N | M Y | F E E L I N G S | R A O U L | I | H A V E | M O R E | T H A N | M E R E | I N D U L G E N C E | F O R | Y O U | I N | M Y | H E A R T |
P O R P O I S E | D E C E M B E R | T H I R T E E N T H | E I G H T E E N | S I X T Y | T W E L V E | D E G R E E S | L O N G |
