T O | A S K | A | S I N G L E | E X P L A N A T I O N | I T | W A S | T H E | S A M E | W I T H | G E O M E T R Y | M U S I C | E V E R Y | S C I E N C E | H E | T O O K | U P | T H I S | Y O U N G | G E N I U S | O F | N I N E T E E N | O N L Y | D I S C O V E R E D | T H E R E | W E R E | D I F F I C U L T I E S | I N | T H E | W A Y |
H E | R E M A I N E D | F O R | A | S H O R T | T I M E | I N | A | S T A T E | O F | T H E | M O S T | P A I N F U L | I R R E S O L U T I O N | H E | H E S I T A T E D | T O | C O M M U N I C A T E | T H E | T I D I N G S | U N T I L | T H E | D A Y | F O R | M A R C H I N G | W A S | A T | H A N D |
L E A N I N G | O N | E A C H | O T H E R | F O R | S U P P O R T | T H E R E | W A S | A L S O | I N | T H I S | H O U S E | B E T W E E N | T H I S | E L D E R L Y | S P I N S T E R | A N D | T H I S | O L D | M A N | A | C H I L D | A | L I T T L E | B O Y | W H O | W A S | A L W A Y S | T R E M B L I N G | A N D | M U T E | I N | T H E |
A T | L A S T | H O W E V E R | H E | R E S O L V E D | O N | I T | A N D | A L L | T H E | M O R E | A S | H I S | V I X E N | K E P T | A S K I N G | H I M | I N | T H E | G E N T L E S T | W A Y | M I G H T | S H E | N O T | G O | O U T | I N T O | T H E | G A R D E N |
A N D | W I T H | H E R | B R I N G S | H E R | D O W R |
M Y | F R I E N D S | D O | Y O U | R E A L L Y | B E L I E V E | M Y | F R I E N D S | I | P R O P O S E | M Y | H E A R T | T E L L S | M E | M Y | I D E A | T H E R E F O R E | I S | M Y | L A S T | C R I T I C I S M | U P O N |
I T | H A D | E V E R | B E E N | G I V E N | M E | T O | S E E | T H E | R O O F | O F | T H E | E N C L O S U R E | W A S | O F | S O L I D | G L A S S |
I ' V E | B E E N | U P | A T | T H E | L O O K O U T | W I T H | Y O U R | F A T H E R | A N D | W E | M A D E | O U T | T W O | I N D I A N S | C R A W L I N G | T O | T H E | T O P | O F | T H E | C L I F F | O V E R | T H E R E | J U S T | L I K E | A | C O U P L E | O F | B I G | R E D | S L U G S | O N | A | W E T | N I G H T | T H E N | T H E Y ' R E | W A T C H I N G | U S | P A N T E D | C H R I S | J U S T | A S | T H E Y | A L W A Y S | H A V E | B E E N | M Y | L A D |
T H E Y | S H O W | A | C O N S I D E R A B L E | A M O U N T | O F | T H E | H A W | N O S E | T H E | N O S E | I S | L A R G E | A N D | W E L L | D E V E L O P E D | T H E | N O S T R I L S | E X P A N D I N G |
A N D | S O O N | A F T E R | T H E Y | H E A R D | A N O T H E R | N O T | N O I S E | B U T | S O U N D | O F | S W E E T | H A R M O N I O U S | M U S I C | O F | W H I C H | S A N C H O | W A S | V E R Y | G L A D | T A K I N G | I T | T O | B E | A | G O O D | S I G N | A N D | S A I D | H E | T O | T H E | D U C H E S S |
M Y | P R E S E N T | H A P P I N E S S | E Q U A L S | M Y | P A S T | M I S E R Y | S A I D | T H E | C O U N T | A R E | Y O U | N O T | M A R R I E D | A S K E D | T H E | C O U N T E S S | I | M A R R I E D | E X C L A I M E D | M O N T E | C R I S T O | S H U D D E R I N G |
J U S T | A S | T H E Y | U S E D | T O | P L A Y | B E F O R E | T H E | R O A D | H A D | C O M E |
B U T | A L W A Y S | S H E | H A D | B E E N | H A N D I C A P P E D | W H E N | S H E | T R I E D | T O | B Y | B E I N G | S O | D R E A D F U L L Y | F O N D | O F | H I M | A N D | S O | M U C H | A F R A I D | T H A T | F R E S H | W O U N D S | W E R E | G O I N G | T O | B E | G I V E N | H E R | W R E T C H E D | S O F T | H E A R T | B U T | N O W |
K E P T | A | M O R S E L | O F | P A P E R | I N | I T S | P L A C E | O N | W H I C H | S H E | H A D | W R I T T E N | A | F E W | P E N I T E N T | W O R D S | O F | F A R E W E L L | A D D R E S S E D | T O | M I S S U S | L I N L E Y |
A N | A M P L E | A N D | I M P O S I N G | S T R U C T U R E | A N | A P O S T L E | O F | U N W O R L D L Y | A R D O R | A N | A P P R E C I A B L E | M E N A C E | A N | A R D E N T | A N D | G I F T E D | Y O U T H | A N | A R I D | D I C T U M |
D I D | Y O U | E V E R | T R Y | I T | I F | N O T | D O N ' T | L E T | Y O U R | C U R I O S I T Y | G E T | T H E | B E T T E R | O F | Y O U | C H O C O L A T E | B E L O N G S | T O | T H E | B E A N | F A M I L Y | A N D | T H E | B E A N | I S | A | V E R Y | T R E A C H E R O U S | T H I N G |
H E | W E N T | T O | T H E | W I S E | M A N | O F | T H E | F O R E S T | T O | L E A R N | H O W | B E S T | T O | B R I N G | H E R | U P | A N D | T H I S | I S | W H A T | H E | W A S | T O L D | F O R | T W E L V E | Y E A R S | Y O U | M U S T | K E E P | Y O U R | D A U G H T E R | I N | A | T O W E R | I N | T H E | F O R E S T | I T | S H O U L D | H A V E | N O | D O O R |
D U R I N G | T H I S | T I M E | T O | M I S S | R E A D | I | H A D | A | G R E A T | R E S P E C T | A N D | A F F E C T I O N | F O R | H E R | A N D | H A D | S O M E | R E A S O N | T O | B E L I E V E | S H E | H A D | T H E | S A M E | F O R | M E | B U T | A S | I | W A S | A B O U T | T O | T A K E | A | L O N G | V O Y A G E | A N D | W E | W E R E | B O T H | V E R Y | Y O U N G | O N L Y | A | L I T T L E | A B O V E | E I G H T E E N |
W E | S H A L L | N A T U R A L L Y | A N S W E R | B E C A U S E | I T | A L W A Y S | H A S | R I S E N | E V E R Y | D A Y | W E | H A V E | A | F I R M | B E L I E F |
I | H A V E | D O N E | M Y | B E S T | W I T H | T H E | M E D I C I N E S | A T | H A N D | T H E | O N L Y | T H I N G | T H A T | R E M A I N S | T O | B E | T R I E D | I S | A | T E A | S T E E P E D | F R O M | T H E | N E T T L E | R O O T | T H A T | M A Y | G I V E | R E L I E F | A S | S O O N | A S | W E | C O U L D | G E T | R E A D Y | A F T E R | T H E | D O C T O R | U T T E R E D | T H O S E | W O R D S | G E O R G I A | A N D | I | E Q U I P P E D | W I T H | H O E |
T H E Y | B O W E D | L O W | A N D | L E F T | T H E | H A L L | O F | A U D I E N C E | W A N D E R I N G | H E | K N E W | N O T | W H I T H E R | T H E | Y O U T H | F O U N D | H I M S E L F | O N | T H E | S E A | S H O R E | A T | A | L I T T L E | D I S T A N C E | W A S | A | S H I P | W H I C H | H A D | S T R U C K | O N | A | H I D D E N | R O C K | A N D | W A S | R A P I D L Y | S I N K I N G |
T H E | L O N G E R | H E | G A Z E D | T H E | M O R E | A B S O R B I N G | B E C A M E | T H E | S P E L L | T H E | M O R E | I M P O S S I B L E | D I D | I T | A P P E A R | T H A T | H E | C O U L D | E V E R | W I T H D R A W | H I S | G L A N C E | F R O M | T H E | F A S C I N A T I O N | O F | T H A T | T A P E S T R Y | B U T | T H E | T U M U L T | W I T H O U T | B E C O M I N G | S U D D E N L Y | M O R E | V I O L E N T |
B U T | T E L L | M E | H O W | Y O U | L E F T | M Y | F A T H E R | B R O T H E R S | A N D | E L I Z A B E T H | V E R Y | W E L L | A N D | V E R Y | H A P P Y | O N L Y | A | L I T T L E | U N E A S Y | T H A T | T H E Y | H E A R | F R O M | Y O U | S O | S E L D O M | B Y | T H E | B Y | I | M E A N | T O | L E C T U R E | Y O U | A | L I T T L E | U P O N | T H E I R | A C C O U N T | M Y S E L F |
B E C A U S E | I F | T H E R E | W E R E | N O | P O W E R | W E A K N E S S | C O U L D | N O T | B E | I M A G I N E D | T H E N | T H E | W E A K N E S S | O F | T H E | C R E A T U R E |
I F | Y O U | A N S W E R | I T | T H E Y | W R I T E | A G A I N | A S K I N G | Y O U | T O | C O M E | O N | W I T H | Y O U R | M O N E Y | A N D | D O | B U S I N E S S | B U T | T H I N K | O F | E M | W R I T I N G | T O | M E | S A Y S | M U R K I S O N | A | F E W | D A Y S | L A T E R | H E | D R O P S | A R O U N D | A G A I N | B O Y S | S A Y S | H E |
L I T E R A L L Y | A L L | T H I N G S | I N | T H I S | L I F E | A N D | I N | T H I S | W O R L D | I | C H A L L E N G E | Y O U | T O | P O I N T | O U T | A | S I N G L E | E X C E P T I O N | W O R K | T O G E T H E R | F O R | T H I S | S U P R E M E | A N D | O N L Y | G O O D | T H E | P U R I F I C A T I O N | T H E | R E F I N I N G | T H E | T E S T I N G | A N D | T H E | A P P R O V A L | O F | H U M A N | C H A R A C T E R |
F O R | I T | W A S | P E R F E C T L Y | V I S I B L E | T O | M E | T H A T | T H E Y | W O U L D | V E R Y | L I T T L E | L O N G E R | H A V E | T H E | S T R E N G T H | T O | P R E S E R V E | N E A R | E A C H | O T H E R |
T H E | P O R T E R | D I D | N O T | S T I R |
T H E | P A R I S | O F | H I S | Y O U T H | T H A T | P A R I S | W H I C H | H E | B O R E | A W A Y | R E L I G I O U S L Y | I N | H I S | M E M O R Y | I S | N O W | A | P A R I S | O F | D A Y S | G O N E | B Y | H E | M U S T | B E | P E R M I T T E D | T O | S P E A K | O F | T H A T | P A R I S | A S | T H O U G H | I T | S T I L L | E X I S T E D |
A | L O N G | T I M E | A G O | T H E R E | L I V E D | A | K I N G | A N D | Q U E E N | W H O | H A D | N O | C H I L D R E N | A L T H O U G H | T H E Y | B O T H | W I S H E D | V E R Y | M U C H | F O R | A | L I T T L E | S O N | T H E Y | T R I E D | N O T | T O | L E T | E A C H | O T H E R | S E E | H O W | U N H A P P Y | T H E Y | W E R E |
I | R O S E | A N D | G A V E | H E R | T H E | L E T T E R | O N C E | M O R E | W I T H | T H E | P O S T S C R I P T | A D D E D | I N | H E R | O W N | W O R D S | W E | S T O O D | T O G E T H E R | B Y | T H E | T A B L E | W E | L O O K E D | A T | E A C H | O T H E R | I N | A | M O M E N T A R Y | S I L E N C E | H O W | C A N | I | T H A N K | Y O U | S H E | M U R M U R E D | S O F T L Y |
T H A T | I N | A | L I T T L E | T I M E | T H E Y | C O M P E L L E D | T H E | S P A N I A R D S | T O | S U R R E N D E R |
B U T | M A Y B E | T H E Y ' L L | B E H A V E | A L L | R I G H T | A F T E R | A L L | M I S T E R | B A X T E R | P R I V A T E L Y | H A D | N O | H O P E | T H A T | T H E Y | W O U L D | B U T | E S T H E R | H O P E D | F O R | T H E | B E S T | S H E | C O U L D | N O T | B E L I E V E | T H A T | M I S T E R | C R O P P E R | W O U L D | C A R R Y | H I S | P R E J U D I C E S | I N T O | A | P E R S O N A L | A P P L I C A T I O N |
W I T H | A L L | L O W E R | C U L T U R E | I N | D E G R A D I N G | N A T U R E | A N D | S U G G E S T I N G | I T S | D E P E N D E N C E | O N | S P I R I T | E T H I C S | A N D | R E L I G I O N | D I F F E R | H E R E I N | T H A T | T H E | O N E | I S | T H E | S Y S T E M | O F | H U M A N | D U T I E S | C O M M E N C I N G | F R O M | M A N |
U N T I L | A T | A B O U T | T H E | S I X T E E N T H | D A Y | T H E | M A R K I N G S | A R E | D I S T I N C T | O V E R | T H E | B O D Y | E X C E P T I N G | O N L Y | T H E | T A I L | W H I C H | F R E Q U E N T L Y | R E M A I N S | W H I T E | F O R | A | F E W | W E E K S | L O N G E R | T H E | S T A N D A R D | O F | P O I N T S | A S | L A I D | D O W N | B Y | T H E | L E A D I N G | C L U B |
A N D | H E | F O U N D | T H A T | T H E Y | W E R E | S T A N D I N G | I N | F R O N T | O F | T H E | O L D | W O M A N ' S | L O D G E | B Y | T H E | B U T T E | S H E | C A M E | O U T | O F | H E R | L O D G E | A N D | S A I D | T O | T H E M |
A N D | P R O V I D E | F O R | A L L | T H E I R | W A N T S |
A N D | A T | L A S T | A T | T H E | F A R | E N D | O F | T H E | H O U S E | A N D | O N | T H E | L E F T | H A N D | O F | T H E | P A S S A G E | I | C A M E | T O | T H A T | F O R | W H I C H | I | S E A R C H E D | A N D | W H I C H | I | B A R E L Y | H O P E D | T O | F I N D | A N | O P E N | D O O R | I | H E L D | M Y | B R E A T H | A N D | L I S T E N E D | I N | T H E | D O O R W A Y |
A L L | T H E | M O N E Y | H E | H A S | T O O K | F R O M | H I M | H A S | H E | T A K E N | M O N E Y | T A K E N | H E | H A S | T A K E N | E V E R Y T H I N G | H E | H A S | S H O R N | M Y | H U S B A N D | A S | B A R E | A S | A | B O A R D |
F O R | T H E | W H O L E | W O R K | O F | M A N | R E A L L Y | S E E M S | T O | C O N S I S T | I N | N O T H I N G | B U T | P R O V I N G | T O | H I M S E L F | E V E R Y | M I N U T E | T H A T | H E | I S | A | M A N | A N D | N O T | A | P I A N O | K E Y | I T | M A Y | B E | A T | T H E | C O S T | O F | H I S | S K I N | I T | M A Y | B E | B Y | C A N N I B A L I S M | A N D | T H I S | B E I N G | S O |
W I T H | A N | E N E R G Y | O F | A C T I O N | T H O S E | C A N | A L O N E | U N D E R S T A N D |
A N D | A L L | T H R O U G H | T H E | M E R E | F A C T | O F | H E R | E X I S T E N C E |
W H O | C A M E | T O | T E L L | H I M | T H A T | T H E | T R A V E L L I N G | C A R R I A G E | W A S | I N | R E A D I N E S S |
A N D | S E T | H I M | D O W N | A S | A | M A N | W I T H | A | B I T T E R | H U M O R |
C H A P T E R | T W E L V E | M O R N I N G | C A L L S | W E L L | I | S U P P O S E | W E | M U S T | F R I E N D S | I N | C O U N C I L |
I N | A | G O O D | M A N Y | W A Y S | W E ' R E | Q U I T S | S T I L L | I | C O N F E S S | I | A D M I R E | Y O U | A | G O O D | D E A L | A N Y W A Y | I | O F F E R | Y O U | M Y | H A N D |
W H E N | C O M Y N | A P P R O A C H E D | B R U C E | T O L D | H I M | T H A T | H I S | T R E A C H E R Y | W A S | D I S C O V E R E D | B E | A S S U R E D | Y O U | S H A L L | H A V E | Y O U R | R E W A R D | H E | C R I E D | L O U D L Y |
I | E A G E R L Y | H A I L E D | T H E | L I T T L E | M Y S T E R Y | W H I C H | H U N G | A R O U N D | M Y | C O M P A N I O N | A N D | S P E N T | M U C H | O F | M Y | T I M E | I N | E N D E A V O U R I N G | T O | U N R A V E L | I T | H E | W A S | N O T | S T U D Y I N G | M E D I C I N E | H E | H A D | H I M S E L F | I N | R E P L Y | T O | A | Q U E S T I O N |
T I M E | P A S S E D | O N | M A D A M E | C A M P A N | O N E | O F | T H E | Q U E E N ' S | C O N F I D E N T I A L | L A D I E S | H A P P E N E D | T O | M E E T | B O E H M E R | O N E | D A Y | A N D | T H E | N E C K L A C E | W A S | A L L U D E D | T O | W H A T | I S | T H E | S T A T E | O F | A F F A I R S | A B O U T | T H E | N E C K L A C E |
A L T H O U G H | A T | T H E | T I M E | H E | M A D E | N O | C O M P A R I S O N S | F O R | I N S T A N C E | T H E R E | W A S | A | B O Y | W H O M | H E | C O N S I D E R E D | V E R Y | P R E T T Y | T H E Y | V I S I T E D | E A C H | O T H E R | O F T E N | A N D | S P E N T | L O N G | T I M E S | P L A Y I N G | T O G E T H E R | I N | S C H O O L | T H E Y | L O O K E D | A N D | L O O K E D | A T | E A C H | O T H E R | U N T I L | D E L I C I O U S |
S H E | S A I D | I T | H A T H | R E A C H E D | M E | O | A U S P I C I O U S | K I N G | T H A T | W H E N | J A ' A F A R | A S K E D | T H E | M A N | W H E N C E | C O M E S T | T H O U | H E | A N S W E R E D | F R O M | B A S S O R A H | Q U O T H | J A ' A F A R | A N D | W H I T H E R | G O E S T | T H O U | Q U O T H | T H E | O T H E R |
B U T | N O | F E A T U R E | O F | M Y | L A M E N T A B L E | S I T U A T I O N | S O | A F F R I G H T E D | M E | S O | W O R K E D | U P O N | T H E | P A S S I O N S | O F | M Y | M I N D | A S | M Y | L O N E L I N E S S | O H | F O R | O N E | C O M P A N I O N |
N O W | B E G A N | T O | M A N I F E S T | S Y M P T O M S | O F | A L A R M | Q U I V E R E D | I N | E V E R Y | L I M B | S N O R T E D | A N D | R E Q U I R E D | T O | B E | D R A G G E D | A L O N G | F O R C I B L Y | W H E N | W I T H I N | A | F E W | P A C E S | O F | T H E | T R E E | I T S | E N O R M O U S | R I F T E D | T R U N K | B E C A M E | F U L L Y | R E V E A L E D | T O | H I M |
A N D | T O U C H I N G | H I S | F O R E L O C K | H E | D I S A P P E A R E D | A T | O N C E | I N | T H E | D I R E C T I O N | O F | H I S | G A L L E Y | T H A T ' S | A | G O O D | M A N | C A P T A I N | S A I D | T H E | D O C T O R | V E R Y | L I K E L Y | S I R | R E P L I E D | C A P T A I N | S M O L L E T T |
M I S T E R | P A R K E R | H E | A S K E D | A S | H E | S A W | T H E | S C I E N T I S T | T R A M P I N G | A | L I T T L E | W A Y | U P | T H E | S I D E | O F | T H E | M O U N T A I N | I | A M | G O I N G | T O | M A K E | S O M E | O B S E R V A T I O N S | W A S | T H E | A N S W E R | A N D | N O | O N E | P A I D | A N Y | M O R E | A T T E N T I O N | T O | H I M | F O R | S O M E | T I M E |
H A V E | D E S P I S E D | U S | A N D | H A V E | N O T | C O M E | O U T | T O | M E E T | U S |
I | H A V E | A L W A Y S | B E E N | U N D E R | T H E | I M P R E S S I O N | I | H A V E | A L W A Y S | L I S T E N E D | W I T H | T H E | G R E A T E S T | S A T I S F A C T I O N | I | H A V E | A L W A Y S | M A I N T A I N E D | I | H A V E | A N O T H E R | O B J E C T I O N |
A N D | S A T | D O W N | O N | T H E | E D G E | O F | T H E | B E D | T O | D R E A M | F O R | A | S P A C E | W I T H | W I D E | E Y E S |
I | S H O U L D | S T I L L | K N O W | H E | W A S | N O T | T H E | M A N | T O | F E E L | I T | F O R | H I M S E L F | H E | W O U L D | H A V E | S H A K E N | H I S | H E A D | A T | S U C H | A | S E N T I M E N T | A N D | S A I D | E V I L ' S | E V I L | A N D | S O R R O W ' S | S O R R O W |
W A S | R I S I N G | F R O M | T H E | C H I M N E Y S | O F | L O G | C A B I N S | A N D | O N C E | O R | T W I C E | T H E Y | S A W | C A B I N S | T H E M S E L V E S | I N | S H E L T E R E D | N O O K S | B U T | N O B O D Y | H A I L E D | T H E M | T H E | N E W S | O F | T H E | W A R | H A D | S P R E A D | H E R E | O F | C O U R S E |
H E | W I L L | F I N D | M E | B Y | T H E | E N C L O S E D | C A R D | W H I C H | S H A L L | B E | A | S A T I S F A C T O R Y | I N T R O D U C T I O N | F O R | H I M | Y O U | H A V E | N E V E R | G I V E N | M E | H I S | N A M E | N O R | A M | I | A N X I O U S | T O | K N O W | I T |
T H E Y ' R E | C A L L I N G | M E | F O R | T H E | P H O N E | N O W | T E L L | E M | T O | W A I T | A | M I N U T E | P I T C H E R | W O N ' T | Y O U | M I S S | L E S L I E | T H E | S T E N O G R A P H E R | A C T E D | V E R Y | Q U E E R L Y | A T | F I R S T | S H E | S E E M E D | O V E R C O M E | W I T H | A M A Z E M E N T |
F O R | T H E | I N D E P E N D E N T | J O U R N A L | W E D N E S D A Y | N O V E M B E R | S E V E N T H | S E V E N T E E N | E I G H T Y | S E V E N | J A Y | T O | T H E | P E O P L E | O F | T H E | S T A T E | O F | N E W | Y O R K |
F U R T H E R | T H E | P H I L O S O P H E R | S A Y S |
A N D | H O W | T H E | P O O R | L A D Y | H A D | D I E D | F R O M | H E R | F R I G H T | A N D | G R I E F | O T T O | L I S T E N E D | W I T H | E Y E S | T H A T | G R E W | W I D E R | A N D | W I D E R | T H O U G H | N O T | A L L | W I T H | W O N D E R | H E | N O | L O N G E R | L A Y | U P O N | T H E | B E A R | S K I N |
T H E | H A P P Y | A N D | T H E | P O W E R F U L | D O | N O T | G O | I N T O | E X I L E | A N D | T H E R E | A R E | N O | S U R E R | G U A R A N T E E S | O F | E Q U A L I T Y | A M O N G | M E N | T H A N | P O V E R T Y | A N D | M I S F O R T U N E | I T | H A P P E N E D | H O W E V E R |
A N D | T H E | E F F I C A C Y | O F | P R A Y E R | P R A I S E | A N D | A | R E L I G I O U S | L I F E |
F O R | I | L O V E | T H E E | O | E T E R N I T Y | F I V E |
B O T H | A R E | U P | A N D | A W A Y | L O N G | A G O | Y O U R | G R E A T | G R A N D F A T H E R | H A S | B E E N | W I T H | U S | F O R | M A N Y | A | Y E A R | I | T H I N K | H E | W I L L | S O O N | B E G I N | T O | S T I R | Y O U | S A W | H I M | L A S T | N I G H T | T H O U G H | O F | C O U R S E | Y O U | D I D | N O T | K N O W | H I M | W H Y | O F | C O U R S E |
S E E M S | A L I V E | I N F E R N O |
W H E R E | T H E R E | I S | A N | I M A G E | T H E R E | I S | N O T | N E C E S S A R I L Y | E Q U A L I T Y | A S | W E | S E E | I N | A | P E R S O N ' S | I M A G E | R E F L E C T E D | I N | A | G L A S S | Y E T | T H I S | I S | O F | T H E | E S S E N C E | O F | A | P E R F E C T | I M A G E |
N A Y | M O R E | T H E Y | I N S I S T | T H A T |
B U T | H E | C A M E | F R O M | A | C I T Y | A L O N G | T H E | L I N E | O F | T H E | C A N A L |
W H I C H | L I T E R A L L Y | R U N S | I N T O | T H E | H I L L S I D E | T O | T H E | W E S T | O F | M O U N T | C A L V A R Y | I T S E L F | O N E | O F | T H E | F I R S T | T H I N G S | N O T E D | A S | T H E | W R I T E R | W E N T | I N T O | T H I S | T O M B | W A S | T H E | F A C T | T H A T | I T | I S | A | J E W I S H | T O M B |
T H E R E | H E | L O O K E D | A R O U N D | H I M | A | L I T T L E |
I | C A N N O T | H E L P | W I S H I N G | H O W E V E R | T H A T | M Y | R E A D E R S | C O U L D | S E E | T H E M | F O R | T H E M S E L V E S |
A L L | T H E S E | C A V I T I E S | A R E | C O N S T R U C T E D | O N | O N E | A N D | T H E | S A M E | P R I N C I P L E | T H E | S L O P E | I S | V E R Y | S T E E P | A N D | F O R M E D | O F | E X T R E M E L Y | L O O S E | S A N D | N O T H I N G | H O W E V E R | L I G H T |
S I R | L E I C E S T E R | I S | T W E N T Y | Y E A R S | F U L L | M E A S U R E | O L D E R | T H A N | M Y | L A D Y | H E | W I L L | N E V E R | S E E | S I X T Y | F I V E | A G A I N | N O R | P E R H A P S | S I X T Y | S I X | N O R | Y E T | S I X T Y | S E V E N |
P E R H A P S | I | M A Y | N E V E R | S E E | H I M | A G A I N | B U T | I | S H A L L | E V E R | B E | G L A D |
A S | I N | E V E R Y | N A T U R E | S O | I N | T H E | S O U L | I S | T H E R E | S O M E T H I N G | B Y | W H I C H | I T | B E C O M E S | A L L | T H I N G S | A N D | S O M E T H I N G | B Y | W H I C H | I T | M A K E S | A L L | T H I N G S | T H E R E F O R E | W E | M U S T | A D M I T | A N | A C T I V E | I N T E L L E C T |
I | H A V E | B E E N | A L L O W E D | T H E | P R I V I L E G E | I | H A V E | B E E N | A S K E D | S E V E R A L | T I M E S | I | H A V E | B E E N | E X T R E M E L Y | A N X I O U S | I | H A V E | B E E N | G I V E N | T O | U N D E R S T A N D |
P O I N T I N G | T O | S E A T S | W H I C H | H A D | B E E N | A R R A N G E D | F O R | U S | B Y | T H E | F I R E | S H E | S A I D | T H E R E | I S | A | C H A I R | F O R | T H E | M A R R I E D | L A D Y |
F O R | S U C H | A N | I N C R E A S E | O F | M A T T E R | W O U L D | E I T H E R | B E | B Y | A | C H A N G E | O F | T H E | V E R Y | S U B S T A N C E | O F | T H E | M A T T E R | I T S E L F | O R | B Y | A | C H A N G E | O F | I T S | D I M E N S I O N S | N O T | B Y | C H A N G E | O F | T H E | S U B S T A N C E | O F | T H E | M A T T E R |
T H E Y | S A W | A | B E A U T I F U L | S N O W | W H I T E | B I R D | S I T T I N G | O N | A | B O U G H | W H I C H | S A N G | S O | D E L I G H T F U L L Y | T H A T | T H E Y | S T O O D | S T I L L | A N D | L I S T E N E D | T O | I T | A N D | W H E N | I T S | S O N G | W A S | O V E R | I T | S P R E A D | I T S | W I N G S | A N D | F L E W | A W A Y | B E F O R E | T H E M |
T U R N E D | T O | H I S | C A P T A I N S | A N D | S A I D | T O | T H E M | W H A T S O E V E R | T H I S | W I S E | M A N | S H A L L | S A Y | T O | Y O U | T H A T | D O | A N D | S H A H R A Z A D | P E R C E I V E D | T H E | D A W N | O F | D A Y |
W E | H A V E | T H E | E V I D E N C E | O F | T H I S | W E | H A V E | T H E | G O O D | F O R T U N E | T O | N I G H T | W E | H A V E | T O | A D M I T |
I | H A V E | S A I D | W H A T | I | S O L E M N L Y | B E L I E V E | I | H A V E | S C A N T | P A T I E N C E | I | H A V E | S E E N | F O R | M Y S E L F | I | H A V E | S E E N | I T | S T A T E D | I N | A | R E C E N T | J O U R N A L |
T H E | L A T T E R | R E C O R D E D | I N | H I S | D I A R Y | T H A T | W H A T | T H E | F O O D | W A N T E D | W A S | S U G A R | H E | B E L I E V E D | T H A T | N A R D O O | A N D | S U G A R | W O U L D | K E E P | H I M | A L I V E | T H E | P I O N E E R S | A T | T H E | O L D | P O R T | W E R E | C O N V I N C E D | T H A T | T H E I R | G R E A T | W A N T | W A S | F A T | W I T H | T H A T | T H E I R | S U P P E R | W O U L D | H A V E | B E E N | P E R F E C T |
I | S U B M I T | T H A T | I T | I S | H I G H | T I M E | I | S U B M I T | T H I S | P R O P O S I T I O N | I | S U M M O N | Y O U | T O | D O | Y O U R | S H A R E | I | S U P P O S E | I T | I S | R I G H T | T O | A N S W E R |
A L L O W | M E | M Y | D E A R | F R I E N D | T O | R E M A I N | E T | C E T E R A |
A D D | A | T A B L E S P O O N F U L | O F | F L O U R | O N E | C U P F U L | O F | M I L K |
T | G R A Y | O N E | H U N D R E D | T W E N T Y | F O U R |
A N D | T H E Y | W E R E | F O R C E D | T O | L I S T E N | T O | S U C H | E X C U S E S | F O R | H I S | C O N D U C T | A S | L I L Y | C H O S E | T O | M A N U F A C T U R E | N E V E R | D A R I N G | T O | P O I N T | O U T | H O W | V A I N | T H O S E | E X C U S E S | W E R E | I N D E E D | I N | T H O S E | D A Y S | L I L Y | R E I G N E D | A S | A | Q U E E N | A T | T H E | S M A L L | H O U S E |
A N D | I | L I S T E N | F O R | T H E | S O U N D | O F | M Y | F O O T S T E P S | A S | I | H A V E | D O N E | A T | M I D N I G H T | T O | T H E | T I C K I N G | O F | T H E | D E A T H | W A T C H | E N C O U R A G I N G | A | K I N D | O F | F A N C I F U L | S U P E R S T I T I O N | E V E R Y | O B J E C T | C A R R I E D | M E | B A C K | T O | P A S T | T I M E S |
A N D | T H E | S U B S E Q U E N T | F I N D I N G | O F | T H E | W I L L |
T O | T H E | M A N | W H O | S H A L L | S U G G E S T | T H E | B E S T | W A Y | O F | M E E T I N G | T H E I R | A T T A C K | I | S H A L L | G I V E | T H E | T H I R D | O F | M Y | E M P I R E | S O | T H E Y | K N E W | T H A T | T H E | C A S E | W A S | D E S P E R A T E | A S | F O R | M Y S E L F | I | S L E P T | N O T | A | B I T |
L E T | U S | S E E | W H A T | T H E I R | N E X T | S T E P | W I L L | B E | A S | T O | L O V E L A C E | W H I L E | H E | T E L L S | H I S | O W N | S T O R Y |
Y E A | A L L | G R A N D | D I S C O V E R Y | F O R | T H I N G S | M U S T | B E | F O R E S E E N | E R E | T H E Y | C A N | B E | R E A L I Z E D | A P P R E H E N D E D | E R E | T H E Y | B E | C O M P R E H E N D E D | T H I S | M U C H | H E | C O U L D | S A Y | F O R | H I M S E L F | A N D | N O | M O R E | T H A T | H E | W A S | R E A D Y | T O | L A Y | D O W N | H I S | L I F E | F O R | T H E | M E R E | C H A N C E |
A N D | M A K E S | E A C H | N E R V E | I N | T O R T U R E | S T A R T | A T | F E E L I N G S | I T | T O O | W E L L | R E C A L L S | W H E N | T H E | S W E E T | H O P E | O F | B E I N G | L O V E D | T H R E W | E D E N | S U N S H I N E | O N | L I F E ' S | W A Y |
T O | M Y | I N Q U I R Y | H A V E | Y O U | P A R E N T S | L I V I N G | A N D | A L S O | B R O T H E R S | A N D | S I S T E R S | S H E | R E P L I E D | T H E R E | I S | N O | C H I L D | B U T | M Y S E L F | W E R E | N O T | Y O U R | P A R E N T S | K I N D | T O | Y O U | A N D | D I D | Y O U | N O T | L O V E | T H E M | Y E S | I | L O V E | T H E M | V E R Y | M U C H |
C O N F E S S E D | W H A T E V E R | W A S | R E Q U I R E D |
T A K E | I T | O F F | T H E | F I R E | S T R A I N | I T | A G A I N | A N D | A D D | T H E | R E M A I N D E R | O F | T H E | S T O C K | W I T H | T H E | S E A S O N I N G | A N D | M A C E | B R I N G | I T | T O | A | B O I L |
W H E R E | A H | T H A T | I S | M Y | S E C R E T | M Y | D E A R | K E N N E D Y | S U F F I C E | I T |
H E | A T T E M P T E D | T O | L I E | D O W N | A N D | O A T E S | E V E N T U A L L Y | T H O U G H T | I T | W I S E R | T O | L E T | H I M | D O | S O | O N C E | D O W N | H I S | H E A D | G R A D U A L L Y | D R O O P E D | U N T I L | H E | L A Y | A T | L E N G T H | E V E R Y | N O W | A N D | A G A I N | T W I T C H I N G | V E R Y | H O R R I B L Y | W I T H | T H E | P A I N |
K N I T | T H R E E | K N I T | T W O | T O G E T H E R | K N I T | F O U R | M A K E | O N E | K N I T | T W O | T O G E T H E R | M A K E | O N E | K N I T | T H R E E | K N I T | T W O | T O G E T H E R | K N I T | F O U R | M A K E | O N E | K N I T | T H E | R E S T |
W I T H O U T | T H E M | T H E | O L D | M A N | R E P L I E D | G R A N D F A T H E R | I | W O U L D | G I V E | Y O U | M Y | T W O | E Y E S | F O R | Y O U R | P L A C E | C R I E D | M A N S T I N | H O W | Y O U | H A V E | S A I D | I T | A R I S E |
A N D | T H O U | D I D S T | T H R O W | O N E | I N T O | H I S | E Y E | W H I C H | K I L L E D | H I M | T H E R E F O R E | I | M U S T | K I L L | T H E E |
A N D | M Y | L O U D | U N R E S T R A I N E D | H E A R T L E S S | L A U G H T E R | F R I G H T E N E D | A N D | A S T O N I S H E D | H I M | M Y | D E A R | V I C T O R | C R I E D | H E | W H A T | F O R | G O D ' S | S A K E | I S | T H E | M A T T E R | D O | N O T | L A U G H | I N | T H A T | M A N N E R | H O W | I L L | Y O U | A R E |
F O R | T H E | S O L E | P U R P O S E | O F | I N F U S I N G | L I F E | I N T O | A N | I N A N I M A T E | B O D Y | F O R | T H I S | I | H A D | D E P R I V E D | M Y S E L F | O F | R E S T | A N D | H E A L T H | I | H A D | D E S I R E D | I T | W I T H | A N | A R D O U R | T H A T | F A R | E X C E E D E D | M O D E R A T I O N |
T H E R E | W E R E | M A S S E S | O F | T H E | D E E P E S T | A N D | D E N S E S T | G R E E N | T H E | P R I M E V A L | F O R E S T | C L O T H E D | T H E | W H O L E | E A R T H | A N D | T H E | W A R | T O | W H I C H | H A R R Y | W A S | G O I N G | S E E M E D | A | F A I N T | A N D | F A R | T H I N G |
W H I C H | H O W E V E R | W E | C A N N O T | V E N T U R E | O N | W I T H O U T | F I R S T | G I V I N G | A | C R I T I C A L | E X A M I N A T I O N | O F | T H I S | F A C U L T Y | O F | R E A S O N |
B U T | A L T H O U G H | P A D E R E W S K I | N O | L O N G E R | I S | A | N O V E L T Y | H I S | N A M E | S T I L L | I S | T H E | O N E | W I T H | W H I C H | T O | F I L L | A | C O N C E R T | H A L L | F R O M | F L O O R | T O | R O O F | W H Y | T H I S | I S | S O | I S | N O | S E C R E T |
I | H A V E | K N O W N | T H A T | A | P O I S O N E R | L I V E D | I N | M Y | H O U S E |
S O | T H E | D A M S E L | R E T U R N E D | A N D | W H E N | S I R | L A U N C E L O T | H A D | H E A R D | T H I S | A N S W E R | T H E | T E A R S | R A N | D O W N | H I S | C H E E K S | T H E N | I T | B E F E L L | O N | A | D A Y | S I R | G A W A I N | C A M E | B E F O R E | T H E | G A T E S | A R M E D | A T | A L L | P O I N T S | A N D | C R I E D | W I T H | A | L O U D | V O I C E |
F O R | A | F E W | M O M E N T S | A N D | W I T H O U T | W A I T I N G | F O R | A | R E P L Y | H U R R I E D | A W A Y | A L O N G | T H E | G A L L E R Y |
A N D | I | S A W | T H A T | I T | C O N T A I N E D | A | P O R T R A I T | E X A C T L Y | L I K E | H E R |
A N D | I T | W A S | O U R | L O T | T O | C O M E | I N T O | T H I S | I S L A N D | W H I C H | I S | C A L L E D | B R I T A I N | B E F O R E | W E | K N E W | T H E M |
B U T | H E | D I D | N O T | W A N T | A T | T H E | M O M E N T | T O | B E | C O N F U S E D | B Y | H E R | W O M A N H O O D | I N | T H E | D A R K N E S S | H E | T O O K | H O L D | O F | H E R | H A N D | A N D | W H E N | S H E | C R E P T | C L O S E | P U T | A | H A N D | O N | H E R | S H O U L D E R | A | W I N D | B E G A N | T O | B L O W |
H E | C O U L D | N O T | B U T | S E E | T H A T | I T | M A T T E R E D | N O T H I N G | A N D | T H A T | A | F E W | R U D E | W O R D S | W E R E | O F | N O | A C C O U N T | N O W | T H A T | T H E | C H I E F | P O I N T | H A D | B E E N | A T T A I N E D | Y E T | M A N | I S | A N | O D D | C R E A T U R E |
A N D | W H E N | Y O U | H A V E | D O N E | W E | W I L L | L O W E R | T H E | R O P E | A G A I N | A N D | Y O U | S H A L L | M A K E | I T | F A S T | A N D | W E | W I L L | D R A W | Y O U | U P | V E R Y | W E L L | A N S W E R E D | T H E | B O Y |
B L A K E | R E T U R N E D | W I T H | H I S | F R I E N D | T O | H I S | L O D G I N G S | W H E R E | H E | F O U N D | A | B I L L E T | A L R E A D Y | F R O M | R E D M O N D | W H O | W A S | A L L | E A G E R N E S S | T O | W I N G | H I S | R I V A L |
T H E R E | W A S | A L S O | A | S U P E R F I C I A L I T Y | A B O U T | T H E | L I F E | O F | A | L A R G E | C L A S S | T H A T | G R E A T L Y | A L A R M E D | M E | I | S A W | Y O U N G | C O L O U R E D | M E N | W H O | W E R E | N O T | E A R N I N G | M O R E | T H A N | F O U R | D O L L A R S | A | W E E K |
A N D | T H O S E | I N | T H E | P R O F E S S I O N | O F | T H E | L A W | S H O U L D | A V O I D | H A V I N G | A | F A S H I O N A B L E | O R | M I L I T A R Y | C O S T U M E | W H I C H | I S | G E N E R A L L Y | A D O P T E D | B Y | S T U D E N T S | C O M M E R C I A L | M E N |
A | S U D D E N | T H O U G H T | S T R U C K | P E T E R |
S H E | S P O K E | F E E L I N G L Y | O F | M Y | L I T T L E | S I S T E R |
A N | S O ' S | T H E | F I S H I N | H A R R Y | S H O O K | H I S | H E A D | B U T | H E | W A S | V E R Y | G R A T E F U L | I T ' S | G O O D | O F | Y O U | T O | A S K | M E | H E | S A I D | B U T | I ' M | B O U N D | T O | G O | O N | W A ' A L |
I T | W A S | A | H A P P Y | T H O U G H T | F O R | M E | O N E | O F | T H O S E | W H I C H | C O M E | T O | A | M A N | N O W | A N D | T H E N | A N D | F O R | W H I C H | H E | T H A N K S | H I S | W I T S | I N | E V E R Y | H O U R | O F | H I S | A F T E R | L I F E |
W H E N | Y O U | W E R E | T H E R E | W H E N | W E | B O T H | W E R E | T H E R E | A | C E R T A I N | A R A B |
T H E | P R O C E S S I O N | C A M E | N E A R E R |
W I T H | H A I R | A S | G R A Y | A S | W A S | M Y | S I R E ' S | T H A T | W I N T E R | D A Y | H O W | S T R A N G E | I T | S E E M S | W I T H | S O | M U C H | G O N E | O F | L I F E | A N D | L O V E | T O | S T I L L | L I V E | O N | A H | B R O T H E R |
H E | G A T H E R E D | M A R I A | I N | H I S | A R M S | P R E S S E D | H E R | H E A D | A G A I N S T | H I S | B R E A S T | W I T H | A | T R E M B L I N G | O L D | H A N D | W H I L E | T H E | F A C E | H E | T U R N E D | T O | T H E | M O R N I N G | W A S | B E A U T I F U L | I | W I S H | T O | G O D | H E | S A I D | Q U A V E R I N G L Y |
I | N E V E R | F O R G O T | T H E | S T R A N G E | T A S T E |
I N S T E A D | O F | B E I N G | S N A T C H E D | F R O M | U S | I N | T H A T | S U D D E N | W A Y | S U N D A Y |
T A K E | I T | T H E | T O N E | O F | T H E | M I S T R E S S ' S | V O I C E | W A S | C O M P L E T E L Y | C H A N G E D | T H E | S E R V A N T | L O O K E D | A T | H E R | W I T H | V A G U E | M I S G I V I N G S | A R E | Y O U | N O T | W E L L | M A ' A M | Q U I T E | W E L L | T H E | S E R V A N T | W I T H D R E W |
H A V E | L E F T | N U M E R O U S | T R A C E S | I N | H I S T O R Y | O N | T H E | S E V E N T H | O F | N O V E M B E R | F O U R T E E N | F I F T Y | T H R E E | F R O M | S I X T Y | T O | E I G H T Y | G I P S I E S | C O M I N G | F R O M | C O U R T I S O L L E S | A R R I V E D | A T | T H E | E N T R A N C E | O F | T H E | T O W N | O F | C H E P P E |
I | C A N N O T | S A Y | B U T | H I S | R E A D I N G | W A S | M O R E | L U G U B R I O U S | T H A N | T H E | W I N D | I N | A N | E Q U I N O C T I A L | G A L E |
W I T H | H I S | R I G H T | A R M | R E S T I N G | O N | H I S | K N E E | A N D | H I S | C H I N | U P O N | H I S | H A N D | H E | L I S T E N E D | A T T E N T I V E L Y | H E | U N D E R S T O O D | L I T T L E | O F | T H E | S E R M O N | B U T | H I S | E Y E S | H U N G | U P O N | T H E | P R E A C H E R ' S | L I P S | A N D | H I S | M I N D | F O L L O W E D | H I S | I N T E N T I O N S |
J | M | M C | K I M | A N D | C H A R L E S | W I S E | A S | A B O L I T I O N I S T S | A N D | M E M B E R S | O F | T H E |
O F | A L L | T H E | O T H E R | P O W E R S | O N | T H E | C O N T R A R Y |
Y O U | H A V E | A | V I S I T O R | Y O U | S E E | S A I D | M O N S I E U R | D E F A R G E | W H A T | D I D | Y O U | S A Y | H E R E | I S | A | V I S I T O R | T H E | S H O E M A K E R | L O O K E D | U P | A S | B E F O R E | B U T | W I T H O U T | R E M O V I N G | A | H A N D | F R O M | H I S | W O R K |
B U T | W E | D O | N O T | R E A L L Y | K N O W | W H E N | M A N | B E G I N S | T O | S T U D Y | P H Y S I O L O G Y | H E | E N T E R S | T H E | D O M A I N | O F | T H E O R Y | A N D | D I S P U T A T I O N | H E | C O M E S | A M O N G | C O N F L I C T I N G | O P I N I O N S |
L E T | U S | N O T | B E | F E A R F U L | L E T | U S | N O T | B E | M I S L E D | L E T | U S | N O T | B E | M I S U N D E R S T O O D | L E T | U S | N O T | F L A T T E R | O U R S E L V E S | L E T | U S | N O T | F O R | A | M O M E N T | F O R G E T |
A N D | A F T E R | T H E | C A U L I F L O W E R | S O M E | C A K E | A N D | J A M | A T | T H I S | L A S T | B R I B E R Y | P I N O C C H I O | C O U L D | N O | L O N G E R | R E S I S T | A N D | S A I D | F I R M L Y |
S O M E | M A X I M S | O F | M I L I T A R Y | O B E D I E N C E |
T W O | W H I C H | I S | C O N T R A R Y | T O | T H E | N A T U R E | O F | T H E | I N T E L L E C T | T H E R E F O R E | T H E | I N T E L L E C T | I S | N O T | U N I T E D | T O | T H E | B O D Y | A S | I T S | F O R M |
O N E | A F T E R | T H E | O T H E R | A T | T H E | E N D | O F | T H E | T W E L V E | H U N D R E D T H | V I S I T | T H E Y | W E R E | P R E T T Y | W E L L | K N O C K E D | U P | T H E | C A S T I N G | W A S | T O | T A K E | P L A C E | A T | T W E L V E | O ' C L O C K | P R E C I S E L Y | T H E | P R E V I O U S | E V E N I N G | E A C H | F U R N A C E | H A D | B E E N | C H A R G E D |
A N D | D I S C O V E R I N G | T O | H E R | W H A T | W A S | I N | H E R | H E A R T |
B O O K S | A N D | C O N V E R S A T I O N | E N L A R G E | M U C H | M O R E | T H E | S P H E R E | O F | O N E | M A N ' S | E X P E R I E N C E | A N D | T H O U G H T | T H A N | T H O S E | O F | A N O T H E R | I T | W O U L D | B E | E A S Y | T O | D I S C O V E R | M A N Y | O T H E R | C I R C U M S T A N C E S |
S O | T H A T | T H O U | H A S T | N O W | T H R E E | T H O U S A N D | T H O U S A N D | A N D | T H R E E | H U N D R E D | T H O U S A N D | D I R H A M S | W H E R E W I T H A L | T O | O R D E R | A N D | A M E N D | T H I N E | E S T A T E | S E E | T H E N | T H E | M U N I F I C E N C E | O F | T H E S E | M A G N I F I C O S |
A F T E R | W H I C H | H E | N U M B E R E D | T H E M | A N D | F O U N D | T H E M | T H I R T Y | T H O U S A N D | H O R S E |
C R I E D | P E T E R | R I G H T | Y O U | A R E | R E P L I E D | O L D | M O T H E R | N A T U R E | H O W E V E R | D I D | Y O U | F I N D | I T | O U T | I | D I D N ' T | E X A C T L Y | F I N D | I T | O U T | I | G U E S S E D | I T | R E P L I E D | P E T E R |
P U T | I N | A | S M A L L | P I E C E | O F | B U T T E R | A N D | A | L I T T L E | W I N E | A N D | C A T S U P | I F | Y O U | L I K E | T H E | G R A V Y | R I C H | N I N E | V E A L | C U T L E T S | F R Y | T H R E E | O R | F O U R | S L I C E S | O F | P O R K | U N T I L | B R O W N |
I | S H A L L | F A I N T | I | A M | V E R Y | V E R Y | I L L | C O L B E R T | I | A M | N E A R | M Y | E N D |
H A V I N G | P U B L I S H E D | A | R E P O R T | O F | A | F A L L | O F | F I S H E S | W R I T E S | I | A M | C O N T I N U A L L Y | R E C E I V I N G | S I M I L A R | A C C O U N T S | O F | F R O G S | A N D | F I S H E S | B U T | I N | A L L | T H E | V O L U M E S | O F | T H E | Z O O L O G I S T | I | C A N | F I N D | O N L Y | T W O | R E P O R T S | O F | S U C H | F A L L S | T H E R E | I S | N O T H I N G | T O | C O N C L U D E |
H E | H A D | I N D E E D | E N D U R E D | M I S F O R T U N E S | A | T H O U S A N D | T I M E S | W O R S E |
B U T | I | W A S | K E P T | F R O M | D O I N G | S O | B Y | T H E | F E E L I N G | T H A T | I | W O U L D | B E | H E L P I N G | I N | A | M O R E | S U B S T A N T I A L | W A Y | B Y | A S S I S T I N G | I N | T H E | L A Y I N G | O F | T H E | F O U N D A T I O N | O F | T H E | R A C E |
A N D | I | L O V E | H E R | T O O | M U C H | T O | L E T | H E R | R E M A I N | L I K E | T H I S | S O | H E | P R E S E N T E D | T H E | G Y P S Y | T O | T H E | L O R D S | A N D | L A D I E S | O F | T H E | C O U R T | E X P L A I N I N G | T O | T H E M | T H E | T E R R I B L E | M I S F O R T U N E | W H I C H | H A D | B E F A L L E N | H I S | B E A U T I F U L | B R I D E | T H E Y | A L L | P R E T E N D E D | T O | B E L I E V E | I T |
T H E | D E A R | O L D | F A S H I O N ' D | F A R M E R S | A N D | T H E I R | W I V E S | T H E | S T O P S | B Y | T H E | H A Y | F I E L D S | T H E | H O S P I T A L I T Y | N I C E | D I N N E R S | O C C A S I O N A L | E V E N I N G S | T H E | G I R L S | T H E | R I D E S | T H R O U G H | T H E | B R U S H | C O M E | U P | I N | M Y | M E M O R Y | T O | T H I S | D A Y |
A N D | A I D | T H E M | W H E N | A N D | W H E R E | T H E Y | W O U L D | A L L O W | M E | T H E R E | W A S | A | R E V I V I N G | P L E A S U R E | I N | T H I S | I N T E R C O U R S E | O F | A | K I N D | N O W | T A S T E D | B Y | M E | F O R | T H E | F I R S T | T I M E |
I | P A S S E D | W H O L E | D A Y S | A T | T H E | F E E T | O F | M Y | M I S T R E S S | W E | O P E N E D | T H E | W I N D O W S | U P O N | T H E | G A R D E N | A N D | A S | W E | W A T C H E D | T H E | S U M M E R | R I P E N I N G | I N | I T S | F L O W E R S |
A N D | L O V E | I S | S T I L L | A N | E M P T I E R | S O U N D | T H E | M O D E R N | F A I R | O N E ' S | J E S T | O N | E A R T H | U N S E E N | O R | O N L Y | F O U N D | T O | W A R M | T H E | T U R T L E ' S | N E S T | B U T | L O V E | I S | A N | A C T U A L | A | P O W E R F U L |
O N E | L O O K | M Y | C H R I S T | A N D | A T | T H Y | F E E T | I | F A L L | T W E L V E | W H Y | S H O U L D | I | S T I L L | H A N G | B A C K | L I K E | O N E | I N | A | D R E A M | W H O | V A I N L Y | S T R I V E S | T O | C L O T H E | H I M S E L F | A R I G H T | T H A T | I N | G R E A T | P R E S E N C E | H E | M A Y | S E E M L Y | S E E M |
M O R E | T H A N | T O | T H E | D O I N G S | O R | S A Y I N G S | O F | O T H E R | P E O P L E | I N | T H I S | W A Y | Y O U | W I L L | A V O I D | T H A T | B A N E | O F | S O C I A L | C O N V E R S A T I O N | G O S S I P | I N | A L L | S O C I A L | R E L A T I O N S |
I N | T H I S | M A N N E R | S H E | R E A C H E D | T H E | S P R I N G | I T | W A S | A | N A R R O W | N A T U R A L | B A S I N | H O L L O W E D | O U T | B Y | T H E | W A T E R | I N | A | C L A Y E Y | S O I L | A B O U T | T W O | F E E T | D E E P |
H E A V E N | I S | M Y | W I T N E S S | I F | I | K N E W | I F | I | C O U L D | C O N C E I V E | T H E | M E A N S | H O W | T O | M A K E | H E R | H A P P Y | I | W O U L D | S A C R I F I C E | M Y | O W N | H A P P I N E S S | T O | H E R S | M Y | L O R D | S A I D | M I S S | W O O D L E Y | W I T H | A | S M I L E |
H E | A S K E D | A | F L U S H | O F | D E L I G H T | R I S I N G | T O | H I S | B R O W |
I T | S E N T | A | P A N G | A C R O S S | H I S | H E A R T | T O | T H I N K | H O W | T H I S | O L D | G E N T L E M A N | W O U L D | L O O K | U P O N | H I M | W H E N | T H E Y | M E T | B U T | H E | K N E W | W H A T | P A T H | L A Y | S T R A I G H T | B E F O R E | H I M | A N D | H E | T O O K | I T |
T H I S | F U N D | W O U L D | B U Y | H E R | F R E E | A G A I N | F O R | A | W H O L E | W E E K | H E | W A S | N O T | A B L E | T O | S L E E P | W E L L |
I | T H I N K | W E | A R E | J U S T I F I E D | I | T H I N K | W E | C A N | H A R D L Y | H O P E | I | T H I N K | W E | M A Y | A L L | E A S I L Y | S E E | I | T H I N K | W E | M A Y | A S K | I N | R E P L Y |
T H E | W I N D | B E I N G | V E R Y | N E A R L Y | I N | T H E I R | F A V O R | A N D | N E I T H E R | T O O | S T R O N G | N O R | T O O | S L A C K | N O W | I ' D | L I K E | T O | H E A R | T H E | P A R T I C U L A R S | O F | T H I S | C A S E | R E M A R K E D | M A R T I N | H A R R I S | A S | H E | P R O C E E D E D | T O | M A K E | H I M S E L F | C O M F O R T A B L E | A T | T H E | T I L L E R |
T H E | M O R E | O B V I O U S | F O R M S | O F | P R E T E N T I O U S N E S S |
A T | T H E | D O O R | I S | A | S L A V E | G I R L | W I T H | H E R | M E R C H A N T | A N D | F A I R E R | T H A N | S H E | E Y E | H A T H | N E V E R | S E E N | Q U O T H | T H E | K I N G | H I T H E R | T O | M E | W I T H | M E R C H A N T | A N D | M A I D |
N O R | E V E N | A N | H O U R | T O | L O S E |
D E E P | O F | A G O N Y | L E T | H I M | F E E L | T H E | D E S P A I R | T H A T | N O W | T O R M E N T S | M E | I | H A D | B E G U N | M Y | A D J U R A T I O N | W I T H | S O L E M N I T Y | A N D | A N | A W E | W H I C H | A L M O S T | A S S U R E D | M E | T H A T | T H E | S H A D E S | O F | M Y | M U R D E R E D | F R I E N D S |
C O M E | H I T H E R | C O M E | H I T H E R | B R A V E | O D Y S S E U S | T H E Y | S A N G | T H E N | O D Y S S E U S | T R I E D | T O | M A K E | H I S | M E N | U N B I N D | H I M | B U T | E U R Y L O C H U S | A N D | A N O T H E R | B O U N D | H I M | Y E T | M O R E | T I G H T L Y | T O | T H E | M A S T | W H E N | T H E | I S L A N D | W A S | L E F T | B E H I N D |
D O E S | N O T | M I N D | K I L L I N G | O F F | A | F E W | O F F I C I A L S | A L L | T H E S E | A R E | A C T U A T E D | B Y | H A T R E D | C O W A R D I C E | A N D | F E A R | H E R E | T H E | L O V E | O F | T H E | C O W | O R | T H E | C O U N T R Y | I S | A | V A G U E | T H I N G | I N T E N D E D | T O | S A T I S F Y | O N E ' S | V A N I T Y |
I | F I N D | M Y | R E F E R E N C E | T O | T H I S | I | F I N D | M Y S E L F | C A L L E D | U P O N | T O | S A Y | S O M E T H I N G | I | F I N D | M Y S E L F | I N | T H E | P O S I T I O N | O F | I | F I N D | N O | B E T T E R | E X A M P L E | T H A N |
T H E | B I G | F E L L O W | C U R L E D | O N E | C O R N E R | O F | H I S | L I P | I N | A | C O N T E M P T U O U S | S M I L E | T H E N | G L A N C E D | A B O U T | H I M | Q U I C K L Y | A N D | A S K E D | W H E R E ' S | T H E | Y O U N G | L A D Y | N E V E R | M I N D | T H E | Y O U N G | L A D Y | G L A D W I N | F L U N G | B A C K | A T | H I M |
S H E | W A S | N O | L O N G E R | A N | O B J E C T | O F | D E S I R E | I T | I S | T R U E | F O R | S E V E R A L | D A Y S | H E | W E N T | C O N S T A N T L Y | T O | S E E | H E R | B U T | H E R | P A L E | E M A C I A T E D | A P P E A R A N C E | D I S G U S T E D | H I M | H I S | V I S I T S | B E C A M E | L E S S | F R E Q U E N T |
A S | T H O U G H | A S T O N I S H E D | T O | S E E | M E | I N | S U C H | A | P L A C E | F O R | I | W A S | E L E G A N T L Y | A T T I R E D | L I T T L E | B Y | L I T T L E | S H E | A P P R O A C H E D | M Y | T A B L E | A N D | S E E I N G | T H A T | A L L | T H E | B O T T L E S | W E R E | E M P T Y | S M I L E D |
O F | O U R | I N T E L L E C T U A L | F A C U L T I E S | T H O U G H | T H E | I N S T I N C T | B E | D I F F E R E N T | Y E T | S T I L L | I T | I S | A N | I N S T I N C T |
T H A T | I S | S A D | B U T | A L S O | H E | T H A T | I S | J O Y F U L | O R | W H A T E V E R | W A Y | H E | B E | A L T E R E D | O R | M O V E D | T H I R D L Y | I N | A | W I D E | S E N S E | A | T H I N G | I S | S A I D | T O | B E | P A S S I V E |
O N | B A N K S | O F | T H A M E S | T H E Y | M U S T | N O T | S A Y | S E V E R N | B R E E D S | W O R S E | M E N | T H A N | T H E Y | A N D | F R I E N D S | A B R O A D | M U S T | B E A R | I N | M I N D | F R I E N D S | A T | H O M E | T H E Y | L E A V E | B E H I N D |
A C C I D E N T S | W H I C H | P E R P E T U A L L Y | D E F L E C T | O U R | V A G R A N T | A T T E N T I O N | A C R O S S | T H E | G U L F | O F | Y E A R S | A D M I N I S T E R I N G | A | L I T T L E | D E F T | T H O U G H | V E I L E D | C A S T I G A T I O N |
H E | D I D N ' T | E V E N | N E E D | A N | E X C U S E | Y O U | S E E |
T H E | P A R R O T | G A V E | H I M | Q U I T E | A | W I C K E D | E Y E | A N D | H E S I T A T E D | F O R | S O M E | T I M E | B E F O R E | D R A W I N G | A | C A R D | P R I S O N E R | S A I D | T H E | D W A R F | K I N G | R E A D I N G | T H E | C A R D | W H I C H | T H E | P A R R O T | H A D | F I N A L L Y | C H O S E N |
I | F E E L | A S | I F | I | S H A L L | B E | G L A D | W H E N | I T ' S | T O | M O R R O W | A N D | W E | K N O W | T H E | W O R S T | O R | T H E | B E S T | M Y | B O Y | S A I D | T H E | D O C T O R | C H E E R I L Y | T H E R E | I | T H I N K | W E | M I G H T | S T A R T | N O W | T H E | M O O N | H A S | S E T | A N D | W E | H A V E | A | L O N G | D A R K | N I G H T | B E F O R E | U S | F O R | O U R | W O R K |
A | B O Y | L I K E | T H A T | H E | S A I D | O U G H T | N O T | T O | B E | P U S H E D | J O S E P H | A S S E N T E D | H E A R T I L Y |
T H A N | A N Y T H I N G | T H A T | C O U L D | F O L L O W | M I S S U S | P A R K E R | H A S | B E E N | H E R E | T O | D A Y | S H E | S A I D | T O | H I M | T H A T | N I G H T | A N D | W H A T | H A D | M I S S U S | P A R K E R | T O | S A Y | T H A T | Y O U | H A D | R U I N E D | H E R | H U S B A N D | E X A C T L Y |
T H E N | H E | H A L T E D | L I F T E D | T H E | L I G H T | A B O V E | H I S | H E A D | A N D | S U R V E Y E D | T H E M | I N T E N T L Y | I N | T H E | R A Y S | O F | T H E | L A N T E R N | A S H T O N | K I R K | S M I L E D | U R B A N E L Y | A N D | B O W E D |
I T | O C C U R R E D | T O | M E | T H A T | M I S S U S | E Y R E C O U R T | M I G H T | B E | O C C U P Y I N G | T H E | C U S T O M A R Y | F A L S E | P O S I T I O N | O F | A | M O T H E R | I N | L A W | I | W A S | M I S T A K E N | H E | W A S | N O T | T H I N K I N G | O F | H I S | W I F E ' S | M O T H E R | H E | W A S | T H I N K I N G | O F | H I S | W I F E |
F O R | S U C H | A N | E X E M P L A R | I N F I N I T E L Y | E X C E L S | I T S | C O P Y | T H E R E F O R E | T H E R E | I S | I N | M A N | A | L I K E N E S S | T O | G O D | N O T | I N D E E D | A | P E R F E C T | L I K E N E S S | B U T | I M P E R F E C T |
T E L L | M E | T H A T | Y O U | W I L L | N E V E R | L E A V E | M E |
I T | W A S | M Y | F A U L T | D E A R |
T H E N | H E | D R E W | O U T | F O R | H I M | A | G E O M A N T I C | F I G U R E |
N O R | D I D | H E | R E F U S E | T O | A C C E P T | T H A T | R E L I G I O N | H I M S E L F | I F | B E I N G | E X A M I N E D | B Y | W I S E | M E N | I T | S H O U L D | B E | F O U N D | M O R E | H O L Y | A N D | M O R E | W O R T H Y | O F | G O D |
T A K E | C A R E | S A I D | M A R G A R E T | H E R | C H E E K | F L U S H I N G | A N D | H E R | E Y E | L I G H T E N I N G | H O W | Y O U | J U D G E | B E S S Y | I | S H A L L | G O | H O M E | T O | M Y | M O T H E R | W H O | I S | S O | I L L | S O | I L L | B E S S Y |
S I N C E | I N | S I X T E E N | T H I R T Y | F I V E | T H E | G E N E R A L | C O U R T | D E C R E E D | T H A T | N O | D W E L L I N G |
H O W | Q U I E T | W E | S H A L L | H A V E | T O | B E | I | W O N D E R | H O W | L O N G | S H E ' S | G O I N G | T O | S T A Y |
I N C L O S I N G | A | S H A L L O W | P O N D | O R | M A R S H | T H E | B A Y | B A R | A S | T H E | S T R E A M | O F | S H O R E | D R I F T | R E A C H E S | T H E | M O U T H | O F | A | B A Y | O F | S O M E | S I Z E | I T | O F T E N | O C C U R S |
T H E | F L Y I N G | R O O M | B E G A N | T O | D E S C E N D | S W I F T L Y | A N D | L A N D E D | L I G H T L Y | A S | A | B I R D | I N | T H E | M I D D L E | O F | A | C A S T L E | C O U R T Y A R D | S T R A N G E | L O O K I N G | F E L L O W S | W I T H | H U M A N | B O D I E S | A N D | H E A D S | O F | H O R S E S | C A M E | R U S H I N G |
A F T E R | A W H I L E | H E | S A I D | M Y | I | A M | S O | C O L D | A N D | I | S A I D |
H E | H A D | L E F T | H E R | H E | H A D | B E E N | I N | S U C H | A | T R E M O R | O F | P A S S I O N |
H A V E | S U S P E N D E D | F O R | A W H I L E | T H E | M A R C H | O F | O U R | T R O O P S |
H E | H A D | S E V E R A L | T E N | D O L L A R | G O L D | P I E C E S | I N | H I S | P O C K E T |
I T | W A S | L I K E | O T H E R | T A L E S | O F | L O V E | M E L A N C H O L Y | S H E | A V O I D E D | S O C I E T Y | A N D | W A N D E R E D | O U T | A L O N E | I N | T H E | W A L K S | S H E | H A D | M O S T | F R E Q U E N T E D | W I T H | H E R | L O V E R |
W E | C O U L D | M A K E | F R O M | T W E L V E | D O L L A R S | T O | S I X T E E N | D O L L A R S | A | D A Y | E A C H | W E | O N L Y | C O M M E N C E D | W O R K | Y E S T E R D A Y | A N D | W E | A R E | S A T I S F I E D | T H A T | W H E N | W E | G E T | F U L L Y | U N D E R | W A Y | W E | C A N | M A K E | F R O M | F I V E | D O L L A R S | T O | S E V E N | D O L L A R S | A | D A Y | E A C H |
M E R C Y |
W H E N | W E | G O T | T O | T H E | I N N | T H E | S Q U I R E | A N D | D O C T O R | L I V E S E Y | W E R E | S E A T E D | T O G E T H E R | F I N I S H I N G | A | Q U A R T | O F | A L E | W I T H | A | T O A S T | I N | I T |
A N D | H E R | T R I C K S | H A V E | N O T | A N S W E R E D | I | D O | N O T | B E L I E V E | S H E | H A D | E V E R | A N Y | R E G A R D | E I T H E R | F O R | J A M E S | O R | F O R | M E | A N D | I | W I S H | I | H A D | N E V E R | K N O W N | H E R | I T | W I L L | S O O N | B E | A S | I F | Y O U | N E V E R | H A D | S A I D | H E N R Y |
I | D O N ' T | K N O W | W H E R E | D I N N | M A Y | B E | S A I D | T H E | M O C K | T U R T L E | B U T | I F | Y O U ' V E | S E E N | T H E M | S O | O F T E N | O F | C O U R S E | Y O U | K N O W | W H A T | T H E Y ' R E | L I K E |
Y E S | A N D | T H E | B E D P O S T | W A S | H I S | O W N |
F R O M | T H E I R | D E N S I T Y | A L O N E | T H E Y | B E I N G | L E S S | D E N S E | T H A N | G O L D |
A N D | O N E | I S | T H E | I M A G E | T O | W H I C H | M A N | W A S | M A D E | A N D | H I L A R Y |
T H E | N A R R O W | S T R E E T | W I T H | T H E | H I G H | H O U S E S | W A S | B U I L T | S O | T H A T | T H E | S U N S H I N E | M U S T | F A L L | T H E R E | F R O M | M O R N I N G | T I L L | E V E N I N G | I T | W A S | R E A L L Y | N O T | T O | B E | B O R N E | T H E | L E A R N E D | M A N | F R O M | T H E | C O L D | L A N D S | H E | W A S | A | Y O U N G | M A N |
A F T E R | T H E | B E A T | N O T E | A N Y | N O T E | I N | A | B E A T | G R O U P | W H I C H | I N D I C A T E S | T H A T | A | T O N E | I S | T O | B E | S O U N D E D | A F T E R | T H E | B E G I N N I N G | A N D | B E F O R E | O R | A T | T H E | M I D D L E | O F | T H E | P U L S E | B E F O R E | T H E | B E A T | N O T E |
O N | E N T E R I N G | T H E | B A N K E R ' S | M A N S I O N |
H I S | M O T H E R | H A D | D I P P E D | H I M | W H E N | A N | I N F A N T | I N | T H E | R I V E R | S T Y X | W H I C H | M A D E | E V E R Y | P A R T | O F | H I M | I N V U L N E R A B L E |
A | D I F F I C U L T | S Y M P H O N Y | I N | T H E | K E Y | O F | B | N A T U R A L | M A R K | I N | G E R M A N Y |
Y E T | D I D | N O T | H E | L E A V E | T H A T | V I R T U E | W H I C H | H E | H A D | B E F O R E | U P O N | S U C H | A | C H A N G E | O F | H I S | C O N D I T I O N |
A N D | R U N N I N G | R A C E S | T O | S T R E T C H | O U R | L I M B S | O N | S H O R E | S O | T H E Y | D A N C E D | T H E R E | A N D | R A N | R A C E S | T H E | J O L L Y | M E R C H A N T | K I N G S | T I L L | T H E | N I G H T | F E L L | A N D | A L L | W E N T | I N | A N D | T H E N | T H E Y | A T E | A N D | D R A N K | A N D | C O M F O R T E D | T H E I R | W E A R Y | S O U L S |
B U T | I T | A N S W E R E D | T H E | P U R P O S E | F O R | W H I C H | I T | W A S | P U T | W H I C H | W A S | O N L Y | T O | D R A W | H I M | I N T O | C O N V E R S A T I O N |
W H O S E | U S E | D E P E N D S | S O | M U C H | U P O N | T H E | G A S T R I C | J U I C E | T H E | O T H E R | E V E N I N G |
H E | H A S | N E V E R | S P O K E N | O F | I T | T O | M E | I | K N O W | H E | L O V E S | M E | T H A T | I S | E N O U G H |
I T | W A S | E A S Y | T O | A S C E R T A I N | T H I S | B U T | H O W | C O U L D | H E | R I S K | T H E | Q U E S T I O N | I T | W A S | E A S Y | T O | C A L L | H I S | J A I L E R ' S | A T T E N T I O N | T O | T H E | N O I S E | A N D | W A T C H | H I S | C O U N T E N A N C E | A S | H E | L I S T E N E D |
B E Y O N D | T H E | N A R R O W | L I M I T S | C O M P A T I B L E | W I T H | H I G H | C L A S S | S P O R T S M A N S H I P | S E V E N | A | G A M E | B U T C H E R |
H E | C O U L D | G E T | N O | F U R T H E R |
W H Y | T H E | G R E A T E S T | H A P P I N E S S | I S | T H E | H A P P I N E S S | T H A T | C O M E S | A S | A | B Y | P R O D U C T | O F | S T R I V I N G | T O | D O | W H A T | M U S T | B E | D O N E | E V E N | T H O U G H | S O R R O W | I S | M E T | I N | T H E | D O I N G |
A N D | A | F E W | G R A I N S | O F | T H E | C O R N | F E L L | T O | T H E | G R O U N D | F R O M | T H E | P A C K A G E | O N | H I S | L E F T | S I D E | B U T | Y O U | C O U L D | N O T | S E E | V E R Y | W E L L | H E R E | A N D | T H E R E | O N | T H E | G R O U N D | J U S T | A | F E W | D R O P S | O F | H O N E Y | O R |
T H E R E | B E I N G | L I T T L E | H E R E | T O | R E M I N D | A N | I N H A B I T A N T | T H A T | H E | M U S T | U N L E A R N | H I S | S U M M E R | E X P E R I E N C E | O F | T H E | S K Y | A S | A | D I A L | I N | T H E | C O U R S E | O F | M A N Y | D A Y S | A N D | W E E K S |
A S | A | Y O U N G | G I R L | I | W E N T | T O | S U N D A Y | S C H O O L | A N D | L E A R N E D | A B O U T | J E S U S | A L T H O U G H | I | K N E W | A B O U T | M Y | S A V I O R | A N D | W H A T | H E | H A D | D O N E | T O | S A V E | M E | Y E T | I | N E V E R | A C C E P T E D | H I M | A S | M Y | O W N | R E D E E M E R | A N D | F R I E N D | A S | Y E A R S | W E N T | B Y |
A N D | T H E | P A S S I O N A T E | U P R O A R | P R O D U C E D | A | G L A D | E X C I T E M E N T | D A Y | A F T E R | D A Y | T H E | S T O R M | C O N T I N U E D | P I L I N G | S N O W | O N | S N O W | I N | W E A R I L E S S | A B U N D A N C E |
T H E N | S I R | B O H O R T | E N C O U N T E R E D | W I T H | K I N G | A R T H U R | A N D | S M O T E | H I M | D O W N | A N D | H E | A L I G H T E D | A N D | D R E W | H I S | S W O R D | A N D | S A I D | T O | S I R | L A U N C E L O T | S H A L L | I | M A K E | A N | E N D | O F | T H I S | W A R |
T H E R E | W A S | N O T | V E R Y | M U C H | I N | T H E | M I S S I O N A R Y | B O X |
B U T | H E | W A S | N O T | D E S T I N E D | T O | G O | F A R | W I T H | A | C R Y | J O H N | S E I Z E D | T H E | B R A N C H | O F | A | T R E E | W H I P P E D | T H E | C R U T C H | O U T | O F | H I S | A R M P I T | A N D | S E N T | T H A T | U N C O U T H | M I S S I L E | H U R T L I N G | T H R O U G H | T H E | A I R | I T | S T R U C K | P O O R | T O M | P O I N T | F O R E M O S T |
W A S | A W K W A R D | F O R | A | S W I M M E R | W H O | M I G H T | B E | T A K E N | I N | I T | U N A W A R E S | T R O Y | F O U N D | H I M S E L F | C A R R I E D | T O | T H E | L E F T | A N D | T H E N | R O U N D | I N | A | S W O O P | O U T | T O | S E A |
A N D | S M A L L | C H I L D R E N | H A D | T O | B E | C A R R I E D |
E X E R T E D | A N | E V I L | P O W E R | W H I C H | A P P E A R S | T O | B E | I M M O R T A L | E X C E S S |
S P R A N G | T O W A R D | H I M | D O N ' T | L E T | T H E M | T U R N | M E | O U T | W I T H O U T | A | H E A R I N G | H E | C R I E D | B O Y | E X C L A I M E D | M I S T E R | H I C K M A N | I | C O M M A N D | Y O U | T O | L E A V E | T H I S | R O O M |
I | H A D | M E A N T | T O | F I N D | T H E | F I F T Y | M Y S E L F | H E | S A I D | I T | W A S | A | P E D D L I N G | S U M | T O | H I M | N O W |
A N D | I | S H A L L | B E C O M E | Q U I T E | W E L L | A G A I N | A S | B E F O R E | A T | F I R S T |
L E T | M E | L O O K | A T | Y O U R | M O U T H | S I R | A N D | S E E | I F | I T | I S | R E A L L Y | B U R N E D | T H E N | T H E | M A N | O P E N E D | H I S | M O U T H | A N D | E V E R Y O N E | S A W | P L A I N L Y | I T | W A S | B U R N E D | T O | A | B L I S T E R | T H E R E U P O N | T H E | M A G I S T R A T E | B E G G E D | H I S | P A R D O N | F O R | D O U B T I N G | H I S | W O R D |
T H E | E V I L | C O N S E Q U E N C E S | O F | H I S | A C T S | D O | N O T | T H E N | F A L L | O N | H I M S E L F | B U T | O N | O T H E R S | A N D | S O C I E T Y | A S | T H E | P R O T E C T O R | O F | A L L | I T S | M E M B E R S | M U S T | R E T A L I A T E | O N | H I M | M U S T | I N F L I C T | P A I N | O N | H I M | F O R | T H E | E X P R E S S | P U R P O S E | O F | P U N I S H M E N T |
T H O U G H | T H O U | F I L L E S T | A L L | Y E T | A R T | O T H E R W I S E | I N | S O M E | R O O M S | T H E R E O F | T H A N | I N | O T H E R S | O T H E R W I S E | I N | T H Y | C H U R C H | T H A N | I N | M Y | C H A M B E R | A N D | O T H E R W I S E | I N | T H Y | S A C R A M E N T S | T H A N | I N | M Y | P R A Y E R S |
B U T | H E | I S | S U C H | A | C O M I C A L | L I T T L E | B O D Y | I | O F T E N | T H I N K | O F | H I M | D O | N O T | F O R G E T | T O | R E M E M B E R | M E | T O | H I M | W H E N | Y O U | S E E | H I M | A N D | T E L L | H I M | T H A T | I F | H E | W O U L D | L I K E | S O M E | P I C T U R E S | F O R | H I S | S H O P | W I N D O W | H E | C A N | H A V E | S O M E | A N D | O F | T H E | B E S T | O H | D E A R |
T H A N | I | H A V E | B E E N | F O R | T H A T | E N V I R O N M E N T | T O | S A Y | T H A T | I | C A N | C H A N G E | T H E | F O R M E R | B Y | A | V O L U N T A R Y | E F F O R T | I S | A S | R I D I C U L O U S | A S | T O | S A Y | T H A T | I | C A N | M O D I F Y | T H E | C U R V A T U R E | O F | T H E | L E N S E S | O F | M Y | E Y E S | I | K N O W |
O R | S A W | H I M | A S | T H E | P R E P A R A T I O N S | F O R | T H E | G R A N D | E N T R E E | W E R E | B E I N G | M A D E | T H E | T I M E | H A D | P A S S E D | S L O W L Y | T O | T O B Y | A N D | Y E T | S U N D A Y | C A M E | A G A I N | A S | S U N D A Y S | A L W A Y S | C O M E | A N D | O N | T H I S | D A Y | O L D | B E N | H U N T E D | H I M | U P |
O F | M A K I N G | T H E M | W I S H | T O | B E | B E T T E R | A U G U S T I N E | M E A N W H I L E | A T | C A R T H A G E | W A S | J U S T I F Y I N G | A L L | T H E | H O P E S | T H A T | H A D | B E E N | F O R M E D | O F | H I M | H E | H A D | E V E N | G R E A T E R | G I F T S | I T | S E E M E D | T H A N | E L O Q U E N C E | F E E L I N G | A N D | W I T |
A T | L A S T | T H E | P R E P A R A T I O N S | W E R E | C O M P L E T E |
I T | W A S | S O | F U N N Y | T O | H E A R | M Y | W I F E | C A L L E D | M A D A M | M I N A | B Y | T H I S | K I N D L Y | S T R O N G | F A C E D | O L D | M A N | I | S M I L E D | A N D | S A I D | I | W A S | I L L | I | H A V E | H A D | A | S H O C K | B U T | Y O U | H A V E | C U R E D | M E | A L R E A D Y | A N D | H O W |
W E L L | O F | C O U R S E | I | B E G A N |
A S | I F | W O N D E R I N G | W H E T H E R | I T | W O U L D | B E | W I S E R | T O | R E T U R N | H O M E | H E R | R E S O L V E | H O W E V E R | H A D | B E E N | T A K E N |
Y O U | M A Y | G O | W I T H | M E | T O | M O R R O W | P L A T O | A N S W E R E D | T H E | T E A C H E R | A F T E R | S C H O O L | P L A T O | M E T | A N | A N X I O U S | E Y E D | Y O U N G | M A N | I N | T H E | W O O D S | A | S H O R T | D I S T A N C E | F R O M | T H E | S C H O O L H O U S E | W E L L | P L A T O | W H A T | N E W S |
T H E N | H E | W E N T | B A C K | A N D | S A I D | T O | G R E T E L | B E | C O M F O R T E D | D E A R | L I T T L E | S I S T E R | A N D | S L E E P | I N | P E A C E | G O D | W I L L | N O T | F O R S A K E | U S | A N D | H E | L A Y | D O W N | A G A I N | I N | H I S | B E D | W H E N | D A Y | D A W N E D |
I | L I S T E N E D | W I T H | A L L | M Y | S E N S E S | A T | O N C E |
F O R | T H E | S P O T | W A S | L O N E L Y | A N D | L O V E L Y | E N O U G H | T O | S U I T | A N Y | H U N T E R | T H E | T A L L E S T | P I N E S | H E | E V E R | S A W | S I G H E D | F A R | O V E R H E A D | T H E | G R O U N D | W A S | A N K L E | D E E P | I N | M O S S | A N D | G A Y | W I T H | S C A R L E T | B U N C H | B E R R I E S |
A N D | W H E N | H I S | B R O T H E R S | S A W | T H A T | T H E I R | F A T H E R | L O V E D | H I M | M O R E | T H A N | A L L | H I S | O T H E R | S O N S | T H E Y | H A T E D | H I M |
I N | R O S C O M M O N | T H E | M O S T | I M P O R T A N T | R E S I D E N C E | O F | T H E | L E I N S T E R | K I N G S |
P O O R | L I T T L E | O T T O | H A D | N E V E R | D R E A M E D | T H A T | S U C H | C R U E L T Y | A N D | W I C K E D N E S S | C O U L D | B E | H E | L I S T E N E D | T O | T H E | O L D | W O M A N ' S | S T O R Y | W I T H | G A P I N G | H O R R O R | A N D | W H E N | T H E | L A S T | C A M E | A N D | S H E | T O L D | H I M |
R I C H | G L O O M | O F | T H E | F O R E S T | W H E R E |
W H O | W A S | T H E | A U T H O R | O F | T H E I R | V I C T O R Y | B Y | W H I C H | M E A N S | T H E Y | S N A T C H E D | H I M | O U T | O F | T H E | D A N G E R | H E | W A S | I N | F R O M | H I S | F A T H E R ' S | C U R S E |
T H E N | D I C K | A | L I T T L E | H O A R S E L Y |
I T S | D E P T H | A N D | A R D O U R | O F | I N T E N S E | F E E L I N G | I M P R I S O N M E N T |
I | S E E | A S | C L E A R L Y | A S | A N Y | M A N | P O S S I B L Y | C A N | I | S E E | L I T T L E | H O P E | O F | I | S E E | N O | E X C E P T I O N | I | S E E | N O | P O S S I B I L I T Y | O F |
O N E | O F | T H E M | S A I D | I T | W A S | W O R T H | N I N E T E E N | H U N D R E D | D O L L A R S | T O | H A V E | H E A R D | T H E | T A L K | T H A T | W E N T | O N | I N | T H E | C O U R T | R O O M | L A T E R | M I S T E R | W H I S T L E R | R E C E I V E D | M U C H | M O R E | T H A N | T W O | H U N D R E D | G U I N E A S | F O R | A | S I N G L E | P I C T U R E |
C H A P T E R | F I V E | J A C K | A N D | T H E | B E A N | S T A L K ' S | F A R M | I T | W A S | Q U I T E | A N | O R D I N A R Y | L O O K I N G | F A R M | Y A R D | A N D | Q U I T E | A N | O R D I N A R Y | L O O K I N G | C O W | B U T | S H E | S T A R E D | S O | E A R N E S T L Y | U P | A T | D A V Y |
H E | E X P E R I E N C E D | T H E | M I S E R Y | O F | A | M A N | B E L I E V I N G | T H A T | N O | H U M A N | B E I N G | C A R E D | A | S T R A W | W H E T H E R | H E | S H O U L D | L I V E | O R | D I E | A N Y | S Y M P A T H Y | S H O W N | T O | H I M | W A S | U P O N | T H E | S C O R E | O F | R E L A T I O N S H I P |
W H E R E | A L O N E | M E L A N C H O L Y | A N D | D E P R E S S E D | H E | W A S | I N D U L G I N G | A S | I F | T O | E X E R C I S E | H I S | W I L L | I N | O N E | O F | T H O S E | T E R R I B L E | I N W A R D | P A S S I O N S | K I N G ' S | P A S S I O N S | W H I C H | C R E A T E | E V E N T S | W H E N | T H E Y | B R E A K | O U T |
A N D | I | S A W | A | G O O D | M A N Y | S T R A N G E | S I G H T S | B E F O R E | I | G O T | B A C K | T O | T H I S | P L A C E | A G A I N | B U T | W H A T | B E C A M E | O F | T H E | M A G I C | C O L L A R | A S K E D | D O R O T H Y | W H O | H A D | L I S T E N E D | W I T H | B R E A T H L E S S | I N T E R E S T | T O | T H E | R A B B I T ' S | S T O R Y |
A N D | W A S | N E V E R | S O | F R I G H T E N E D | I N | A L L | H E R | L I F E |
H I S | C O N F I D E N C E | I N | P E R S O N S | L E S S | V I R T U O U S | T H A N | H I M S E L F | L E D | H I M | I N T O | G R E A T | E R R O R S | A N D | M I S F O R T U N E S | H I S | E N T H U S I A S M | F O R | O N E | G R E A T | P R I N C I P L E | S O M E T I M E S | I M P E L L E D | H I M | T O | V I O L A T E | O T H E R | G R E A T | P R I N C I P L E S |
I S | A N | I N T E L L E C T U A L | R E A L I T Y | A N D | I S | N O T | S E N S I B L E | I N | T H E | S A M E | W A Y | N A T U R E | A L S O | I N | I T S | E S S E N C E | I S | A N | I N T E L L E C T U A L | R E A L I T Y | A N D | I S | N O T | S E N S I B L E | T H E | H U M A N | S P I R I T | I S | A N | I N T E L L E C T U A L | N O T | S E N S I B L E | R E A L I T Y |
L E T | U S | G O | U P | I N T O | T H E | M O U N T A I N S | A N D | W H E N | T H E | B R A V E S T | O F | T H E M | S H A L L | B E | T A K E N |
A N D | E N T E R I N G | T H E Y | O R D E R E D | A | M O R N I N G | M E A L | O F | H A M | A N D | E G G S | R O L L S | A N D | H O T | C O F F E E | W H I L E | T H E Y | W E R E | E A T I N G | A | M A N | C A M E | I N | A N D | S A T | D O W N | C L O S E | B Y | T H E M | I T | W A S | M A R T I N | H A R R I S |
T H E | R E S T | W I L L | B E | S A V E D | A S | A | M A T T E R | O F | C O U R S E | I F | W E | L O S E | H E R |
H E | H A D | S U D D E N L Y | F O U N D | H I M S E L F | C O N F R O N T E D | B Y | A | T H I N G | H E | H A D | N E V E R | B E F O R E | F A C E D |
H E | P U T | O U T | A | F A T | L I T T L E | H A N D | T O | H E R | A N D | S H E | T O U C H E D | I T | G I N G E R L Y | A N D | T H E N | G A Z E D | A T | O L I V E R | A N D | H I S | B R O T H E R | I N | H E L P L E S S | D I S M A Y | G O O D | E V E N I N G | G O O D | E V E N I N G | H E | B E G A N | V O L U B L Y |
I | A L W A Y S | S E E M | T O | L E A V E | S O M E | B E T T E R | T H I N G |
O R | C O N S I D E R A B L Y | O U T | O F | R A N G E | O F | T H E | P L A Y F U L | P A I L | O F | W A T E R | A C C O R D I N G | T O | T H E | A N N U A L | R E G I S T E R |
H E | W A S | C O M I N G | O N | P R E S E N T L Y | F R O M | T H E | O P E R A |
A | W E A K | A N D | N A R R O W | M A N | W O U L D | H A V E | R E A S O N E D | T H A T | A L L | T H E | M O N E Y | W H I C H | C A M E | T O | T U S K E G E E | I N | T H I S | W A Y | W O U L D | B E | J U S T | S O | M U C H | T A K E N | F R O M | T H E | H A M P T O N | I N S T I T U T E | B U T | N O N E | O F | T H E S E | S E L F I S H | O R | S H O R T | S I G H T E D | F E E L I N G S | E V E R | E N T E R E D | T H E | B R E A S T | O F | G E N E R A L | A R M S T R O N G |
A N D | T H E | P R I N C E | W I L L | D I E |
I | S H A L L | N E V E R | N E E D | F E A R | H I M | M O R E | G O D | C R I E D | T H E | M A N |
C O N T R I V E D | T O | S P A R E | T H E | F I N E | L I N E N | W H I L E | A L L O W I N G | T H E | G R A N D F A T H E R | T O | T H I N K | T H A T | H E | W A S | O B E Y E D |
I | H A V E | B E E N | W E A K | T O O | A N D | I | D E S E R V E | T O | A T O N E | F O R | M Y | W E A K N E S S | B Y | S U F F E R I N G | T H E R E | I S | O N L Y | O N E | P A T H | O P E N | T O | U S | E S T E R B R O O K | G O O D | B Y E |
S H E | N E V E R | E V E N | M E N T I O N E D | H E R | L O V E R ' S | N A M E | B U T | W O U L D | L A Y | H E R | H E A D | O N | H E R | M O T H E R ' S | B O S O M | A N D | W E E P | I N | S I L E N C E |
T H E | M A S T E R | O F | T H E | C E R E M O N I E S | I N T R O D U C E D | T O | H E R | A | V E R Y | G E N T L E M A N L I K E | Y O U N G | M A N | A S | A | P A R T N E R | H I S | N A M E | W A S | T I L N E Y | H E | S E E M E D | T O | B E | A B O U T | F O U R | O R | F I V E | A N D | T W E N T Y |
T H E | W A R M T H | O F | T H E I R | I N T E N S E | R E L I E F | A N D | H A P P I N E S S | I T | W A S | A | S E N S A T I O N | H E | W O U L D | N E V E R | F O R G E T |
W H E N | T H E | M O O N | A P P E A R E D | H E | S E E M S | T O | H A V E | J U D G E D | I T S | B E A R I N G | W E L L | A N D | A S | H E | T R A V E L L E D | H O M E W A R D | H E | W A S | M U C H | S U R P R I S E D | T O | S E E | T H E | R E A L | I N A C C E S S I B L E | I S L A N D | A P P E A R | O N | H I S | L E F T | T H E | D I S T A N C E | O F | T E N T | I S L A N D |
T O | L E T | J E R O M E | W H O | H A D | F A L L E N | A | L I T T L E | B E H I N D | C O M E | U P | H E R E | H E | O P E N E D | A | C O U N C I L | I N | W H I C H | U N D E R | C I R C U M S T A N C E S | S U F F I C I E N T L Y | E X C I T I N G | B U T | W I T H O U T | E V I N C I N G | A N Y | B E W I L D E R M E N T | H E | M A I N T A I N E D | I N | O P P O S I T I O N | T O | M Y | V I E W S | T H A T | I T | W A S | I M P O S S I B L E | T O | P R O C E E D |
B U T | P A C E D | M Y | S L E E P | C H A M B E R | A N D | T H O U G H T | D E E P L Y | N O W | A | B I T | O F | A | S H E L L | F R O M | A N | E N E M Y | S L I N G E R | H A D | P E N E T R A T E D | M Y | A R M | T I L L | N O W | I | H A D | P A I D | N O | A T T E N T I O N | T O | I T |
N I C H O L A S | A T E | A N D | D R A N K | C H I E F L Y | T H E | L A T T E R | I N | S I L E N C E | H E | F I N I S H E D | A | C O U P L E | O F | B O T T L E S | O F | W I N E | B Y | H I M S E L F | T H E | P R O C E S S | I N | H I S | M I N D | W E N T | O N | T O R M E N T I N G | H I M | W I T H O U T | R E A C H I N G | A | C O N C L U S I O N |
A N D | I | A M | N O T | O N E | T O | M I S S | M Y | A I M | A S | Y O U R | V A L I A N T | L E A D E R | Y O N D E R | W E L L | K N O W S | N O W | C A P T A I N | B R A M B L E | I | W I L L | S U R R E N D E R | T O | Y O U | P R O V I D E D | Y O U | A C C E D E | T O | M Y | T E R M S | O T H E R W I S E | Y O U | C A N N O T | T A K E | M E | A L I V E | W E L L | S I R |
A F T E R | D I N N E R | H E | W I L L | Q U E S T I O N | Y O U | A N D | T H E N | T E L L | H I M | A L L | Y O U R | T R O U B L E S | F R E E L Y | H E | W I L L | A N S W E R | W H A T E V E R | Y O U | M A Y | A S K | W I T H | T H A T | S H E | S H O W E D | H I M | T H E | W A Y | A N D | T H E | P R I N C E | W E N T | A N D | D I D | J U S T | A S | S H E | H A D | T O L D | H I M |
T O | L O S E | H I S | L I F E | A N D | T H E | H O P E | O F | H E A V E N | A T | O N E | A N D | T H E | S A M E | T I M E | L O W E R | A N D | L O W E R | T H E Y | D E S C E N D E D | P A S S I N G | F R O M | O N E | H O R R O R | T O | A N O T H E R | S T I L L | M O R E | T E R R I B L E | U N T I L | T H E Y | C A M E | T O | T H E | N E T H E R M O S T | P I T | O F | A L L |
W I T H O U T | D O U B T | T H E N | I F | T H R O U G H | E X C E S S | O F | L O V E | I | H A V E | R E N D E R E D | M Y S E L F | C U L P A B L E | T O W A R D | Y O U | Y O U | W I L L | P A R D O N | M E | P E R H A P S |
A N D | I | K N E W | N O T | T H A T | I T | W A S | T H O U | T H A T | W A S T | W O R K I N G | I N | M E | O N E | T H I N G | C O O L E D | M Y | A R D O U R | H E | G O E S | O N | T O | S A Y | I T | W A S | T H A T | T H E | N A M E | O F | C H R I S T | W A S | N O T | T H E R E | A N D | T H I S | N A M E | B Y | T H Y | M E R C Y | L O R D |
M A N Y | A | S T R E A M L E T | M A K E S | A | R I V E R |
M A J O R | S E C O N D | T W O | M I N O R | S E C O N D | T H R E E | A U G M E N T E D | P R I M E | A N S W E R | O N E | A | S T E P | T W O | A | H A L F | S T E P |
I T | W A S | A L L | G E T T I N G | U N M A N A G E A B L E | A N D | V E R Y | H A Z Y | W H E N | H E R | M O T H E R | G A T H E R E D | H E R | I N T O | H E R | A R M S | A N D | Q U I C K L Y | C A S T I N G | A S I D E | H E R | T W O | G A R M E N T S | L A I D | H E R | G E N T L Y | I N | A | B A T H | O F | C A R E S S I N G | W A R M T H |
T H E | B E L L | P E O P L E | S A I D | T H E | E V E N I N G | B E L L | I S | S O U N D I N G | T H E | S U N | I S | S E T T I N G | F O R | A | S T R A N G E | W O N D R O U S | T O N E | W A S | H E A R D | I N | T H E | N A R R O W | S T R E E T S | O F | A | L A R G E | T O W N | I T | W A S | L I K E | T H E | S O U N D | O F | A | C H U R C H | B E L L | B U T | I T | W A S | O N L Y | H E A R D | F O R | A | M O M E N T |
I T | W O U L D | B E | O V E R | T H E | L E D G E | I | W A S | N O T I N G | T O O | T H A T | N O W |
T H E | K I N G | H A D | S C A R C E L Y | C E A S E D | S P E A K I N G | W H E N | A N | U S H E R | L I F T E D | T H E | T A P E S T R Y | A N D | S T O O D | W I T H | A | P A P E R | I N | H I S | H A N D | W A I T I N G | F O R | T H E | K I N G | T O | S P E A K | T O | H I M | W H A T | H A V E | Y O U | T H E R E | A S K E D | T H E | K I N G |
A N D | H E R E | W E | A R E | G O I N G | A S | C L O S E | T O | T H E | W I N D | A S | H E | I S | A N D | E V E R Y | T H R E A D | R A M P I N G | F U L L | T A K E | H O L D | O F | H E R | A | M I N U T E | H A L | A N D | L E T ' S | S E E | W H A T | T H E S E | O L D | E Y E S | O F | M I N E | C A N | T E L L | U S | A B O U T | T H E | S T R A N G E R | I | T O O K | H O L D | O F | T H E | T I L L E R |
A N D | A S K | Y O U | T O | G I V E | T H E M | A | L I T T L E | H E L P | W E L L | W H A T | D I D | M I S T E R | T I L D E N | S A Y |
B E F O R E | T H A N | A F T E R | M I D N I G H T |
C H A P T E R | F I V E | E A R T H Q U A K E S | I F | Y O U R | A R E A | I S | O N E | O F | T H E | P L A C E S | I N | T H E | U N I T E D | S T A T E S | W H E R E | E A R T H Q U A K E S | O C C U R | K E E P | T H E S E | P O I N T S | I N | M I N D | W H E N | A N | E A R T H Q U A K E | H A P P E N S | K E E P | C A L M | D O N ' T | R U N | O R | P A N I C |
I | H A V E | A L L | B U T | F I N I S H E D | I | H A V E | A L R E A D Y | A L L U D E D | T O | I | H A V E | A L R E A D Y | S H O W N | T H E | G R O U N D | O F | M Y | H O P E | I | H A V E | A L R E A D Y | S T A T E D | A N D | N O W | R E P E A T |
Y O U R | F A T H E R | H A S | B E E N | B E H A V I N G | B R U T A L L Y | H E | S A I D | H O L D I N G | H E R | H A N D S | A N D | G A Z I N G | A N X I O U S L Y | A T | H E R | T H E R E | I S | S O M E T H I N G | F A R | W O R S E | T H A N | T H A T | J A S P E R | W O R S E |
F A N T I N E | H A D | G R O W N | T E N | Y E A R S | O L D E R | S I N C E | T H E | P R E C E D I N G | N I G H T | J E S U S | S A I D | M A R G U E R I T E | W H A T | I S | T H E | M A T T E R | W I T H | Y O U | F A N T I N E | N O T H I N G | R E P L I E D | F A N T I N E | Q U I T E | T H E | C O N T R A R Y |
H A V E | N O T H I N G | T O | D O | W I T H | T H E | W O M E N | T I S | A | M A N ' S | J O B | A H E A D | O F | T H E E | A N D | T H E | F U T U R E | O F | T H E | E M P I R E | I S | I N | T H Y | H A N D S | A N D | A S | H E | C L A T T E R E D | O F F | F I L L | N O T | T H Y | H E A D | W I T H | W O N D E R I N G S | A B O U T | T H E | L I G H T N I N G |
B U T | W H A T | I T | M E A N S | I | C A N N O T | T E L L | T H I S | I S | V E R Y | S T R A N G E | S A I D | E M I L Y | M Y | F E L L O W | G U A R D | C O N T I N U E D | T H E | M A N | H A S | T H E | S A M E | F L A M E | O N | H I S | A R M S | H E | S A Y S | H E | H A S | S O M E T I M E S | S E E N | I T | B E F O R E | I | N E V E R | D I D |
I T | I S | A L S O | A | K I N D | O F | I N D E M N I T Y | F O R | T H E I R | B E I N G | B A D L Y | E N D O W E D | B Y | N A T U R E | A N D | F I N A L L Y | I T | I S | A N | O P P O R T U N I T Y | F O R | A C Q U I R I N G | S P I R I T | A N D | B E C O M I N G | S U B T L E |
P E N E T R A T I N G | T W O | L E A G U E S | F A R T H E R | I N T O | T H E | C R U S T | O F | T H E | E A R T H | W H I C H | P U T | U S | F I V E | L E A G U E S | B E L O W | T H E | L E V E L | O F | T H E | S E A | O N | T H E | E I G H T H | H O W E V E R |
L E T | I T | B O I L | T E N | M I N U T E S | A N D | S T R A I N | I T |
I N | A D D I T I O N | T O | A L L | T H E | S T O R E S | A N D | A S | T H E | F R E N C H | C O U N T E D | N I N E T Y | S I X | T R A N S P O R T S | M A K I N G | F O R | G A B A R U S | B A Y |
E A R S | S M A L L | A N D | V | S H A P E D | N I C E L Y | F E A T H E R E D | S E T | W I D E | A P A R T | A N D | H I G H | O N | T H E | H E A D | A N D | C A R R I E D | S L I G H T L Y | F O R W A R D | N E C K |
F O R | T H E | H E N | H A D | S K I P P E D | A W A Y | J U S T | A S | F A S T | A S | H E R | F E E T | W O U L D | T A K E | H E R | P O U F |
N O W | I ' L L | T E L L | Y O U | W H A T | M Y | F R I E N D | S A I D | S C R O O G E | I | A M | N O T | G O I N G | T O | S T A N D | T H I S | S O R T | O F | T H I N G | A N Y | L O N G E R | A N D | T H E R E F O R E | H E | C O N T I N U E D | L E A P I N G | F R O M | H I S | S T O O L |
Y E S | I | H A V E | I | S A I D |
T H A T | W A S | W H A T | M A D E | M E | M I S E R A B L E | T H E N | Y O U | M U S T | O F | C O U R S E | M A K E | A L L | P O S S I B L E | R E P A R A T I O N | A N S W E R E D | W I N G F O L D | A T | O N C E | B U T | I F | N O N E | W E R E | P O S S I B L E | W H A T | T H E N |
C H A P T E R | T W E L V E | R A I S I N G | M O N E Y | W H E N | W E | O P E N E D | O U R | B O A R D I N G | D E P A R T M E N T | W E | P R O V I D E D | R O O M S | I N | T H E | A T T I C | O F | P O R T E R | H A L L | O U R | F I R S T | B U I L D I N G | F O R | A | N U M B E R | O F | G I R L S |
I | W O U L D | S T A K E | M Y | S A L V A T I O N | O N | I T | G O D | C A N N O T | B E | M I S T A K E N | I F | O N L Y | I | C O U L D | S E E | H I M | H E R E | I N | T H E | H O U S E | I N | S P I T E | O F | T H E | D A N G E R |
I | S A N C T I O N | W I T H | A L L | M Y | H E A R T | I | S A W | A N | I N G E N I O U S | A R G U M E N T | T H E | O T H E R | D A Y | I | S A Y | F R A N K L Y | I | S A Y | I N | M O D E R A T I O N |
B U T | Y O U | A R E | N O T | A L O N E | I N | T H I S | W O R L D | T H E R E | A R E | O T H E R | B E I N G S | O F | W H O M | Y O U | M U S T | T H I N K | Y O U | M U S T | N O T | B E | E G O I S T S | A L L | D R O P P E D | T H E I R | H E A D S | W I T H | A | G L O O M Y | A I R |
I | T H I N K | S A I D | H E | A T | L A S T | T H A T |
B U T | H A V E | Y O U | E V E R | F O U N D | A N Y | W H O | H A V E | B E E N | D I S S A T I S F I E D | W I T H | D Y I N G | I T | M U S T | T H E R E F O R E |
W H O | S A I D | N O | M O R E | T H A N | W E L C O M E | L O R D | N E X T | D A Y | A P R I L | E L E V E N T H |
W H A T | C A N | B E | D O N E | W H Y | T H I S | C O M E | I N T O | M Y | S T U D Y | S A I D | N I C H O L A S | N A T A S H A | W H O | H A D | L O N G | E X P E C T E D | T O | B E | F E T C H E D | T O | N U R S E | H E R | B A B Y | N O W | H E A R D | T H E | N U R S E | C A L L I N G | H E R | A N D | W E N T | T O | T H E | N U R S E R Y |
L E T | T H E M | M A K E | L I G H T | O F | M E | A N D | A B U S E | M E | T H E Y ' L L | C O M E | F O R | W O O L | A N D | G O | B A C K | S H O R N |
B U T | W H A T E V E R | T W I N G E S | O F | C O N S C I E N C E | H E | M I G H T | H A V E | W O U L D | B E | R U D I M E N T A R Y |
S A I D | B O T H | T H E | C H I L D R E N | A N D | S O | T H E Y | K N E W | T H A T | I T | W A S | T R U E | C A N | T H E | S N O W | Q U E E N | C O M E | I N |
L I K E | M Y | W A I L I N G | B E T T E R | N O | N O | P O U T E D | T H E | B O Y | W I T H | S O M E | I M P A T I E N C E | I | W A N T | T O | H E A R | T H E | W O M A N ' S | V O I C E | T E L L | M E | M O T H E R | W H Y | T H E | H U M A N | V O I C E | S T I R S | A L L | M Y | F E E L I N G S |
I | W A N T | T O | M A K E | S O M E | S I M P L E | A P P L I C A T I O N S | I | W A N T | T O | S A Y | J U S T | A | F E W | W O R D S | I | W A N T | T O | S A Y | O N E | W O R D | M O R E | I | W A N T | T O | S A Y | T O | Y O U | S E R I O U S L Y |
A S | T H E Y | T H E M S E L V E S | S A Y | F O R | T H E Y | T E L L | U S | T H A T | T H E Y | B R I N G | S O N G S | F R O M | H O N E Y E D | F O U N T A I N S | C U L L I N G | T H E M | O U T | O F | T H E | G A R D E N S | A N D | D E L L S | O F | T H E | M U S E S |
S E I Z E | U P O N | A | M A N | A N D | D E V O U R | H I M | T H E | I N H A B I T A N T S | O F | T H I S | P A R T | O F | T H E | C O U N T R Y | A R E | W E L L | A W A R E | O F | T H I S | A N D | S O | T A K E | M E A S U R E S | T O | G U A R D | A G A I N S T | I T | T H E S E | L I O N S | A R E | V E R Y | L A R G E | A N D | V E R Y | D A N G E R O U S |
S H E | K E P T | S W I M M I N G | A B O U T | W I T H | S P O I L | I N | H E R | M O U T H | O N | T H E | O T H E R | H A N D | A N Y T H I N G | A T | R E S T | A N D | Q U I E T | P O S S E S S E D | L I T T L E | A T T R A C T I O N | F O R | H E R |
I S | O N L Y | M E D I A T E L Y | C O N C E R N E D | W I T H | T H E | R E L A T I O N S | O F | M E N | A N D | W O M E N | H E | I S | N O | M O R E | S E X U A L | E S S E N T I A L L Y | T H A N | H E | I S | E S S E N T I A L L Y | D I E T E T I C | O R | H Y G I E N I C | T H E | G O D | O F | L E V I T I C U S | W A S | A L L | T H E S E | T H I N G S |
T H E | N A I L | K I N G | T H E | H U M A N | C L A W | H A M M E R |
I | A N S W E R E D | W E L L | J I M | S A Y S | H E |
W H O S E | L A M B S | H A V E | B E E N | T A K E N | A W A Y | T H E Y | A R E | A R R A N G E D | A N D | G R O U P E D | I N | P R E C I S E L Y | T H E | S A M E | W A Y | S O | T H A T | E V E R Y | H U M A N | H E A D | E V E R Y | H U M A N | A T T I T U D E | O F | T H E | U P P E R | H A L F |
T U R N E D | O U T | E V E N | W O R S E | T H A N | T H E | C A P T A I N | H A D | F E A R E D | H E | H A D | N O | C O M M A N D | A M O N G | T H E | M E N | A N D | P E O P L E | D I D | W H A T | T H E Y | P L E A S E D | W I T H | H I M | B U T | T H A T | W A S | B Y | N O | M E A N S | T H E | W O R S T | O F | I T |
I T | I S | N O T | T H E | S T R E N G T H | B U T | T H E | D U R A T I O N | O F | G R E A T | S E N T I M E N T S | T H A T | M A K E S | G R E A T | M E N | S E V E N T Y | T H R E E | H E | W H O | A T T A I N S | H I S | I D E A L | P R E C I S E L Y | T H E R E B Y | S U R P A S S E S | I T | S E V E N T Y | T H R E E | A |
I N | A N | H O U R | O R | T W O | T H E Y | A R R I V E D | I N | H I S | F A T H E R ' S | K I N G D O M |
T H E | E F F O R T | O F | A | M A N | N E A R | D R O W N I N G | I N | D A R K N E S S | T H E N | C A M E | A | P A N O R A M A | O F | D A Z Z L I N G | U N S T A B L E | C O N F L U E N T | S C E N E S | G R A H A M | B E C A M E | A W A R E | T H A T | H I S | E Y E S | W E R E | O P E N |
C O N T I N U A T I O N | O F | F R E M O N T ' S | A C C O U N T | O F | T H E | P A S S A G E | T H R O U G H | T H E | M O U N T A I N S | W E | H A D | H A R D | A N D | D O U B T F U L | L A B O R | Y E T | B E F O R E | U S | A S | T H E | S N O W | A P P E A R E D | T O | B E | H E A V I E R | W H E R E | T H E | T I M B E R | B E G A N | F U R T H E R | D O W N | W I T H | F E W | O P E N | S P O T S |
G I V E S | A | H U M O R O U S | A C C O U N T | O F | W H A T | H A P P E N E D | I T | W A S | T H E | G E N E R A L | B E L I E F | T H A T | T H E | S T U D E N T S | I N | T H E S E | W E S T E R N | C O L L E G E S | M A N Y | O F | T H E M | F A R M E R S | S O N S | C O U L D | N E V E R | B E | T A U G H T | T H E | W E S T | P O I N T | I D E A |
I | D O | N O T | D E S P A I R | O F | S U R M O U N T I N G | I | D O | N O T | D I S G U I S E | T H E | F A C T | I | D O | N O T | E N T E R | I N T O | T H E | Q U E S T I O N | I | D O | N O T | F A I L | T O | A D M I R E |
W A S | L O N G | I N | D Y I N G | O N | T H E | R I V E R | D I D | Y O U | P I C K | U P | T H A T | T O O | F R O M | A | W A N D E R I N G | F I D D L E R | A S K E D | H A R R Y | N O | I | D O N ' T | K N O W | W H E R E | I | G O T | I T |
O N E | H I S T O R I A N | S A Y S | T H A T | A N | E V E N T | W A S | P R O D U C E D | B Y | N A P O L E O N ' S | P O W E R | A N O T H E R | T H A T | I T | W A S | P R O D U C E D | B Y | A L E X A N D E R ' S |
