AT WHICH SOME PEOPLE DID NOT HAVE THEIR FILL OF LAUGHTER IN THE OUTSET
OF COURSE THEY CAN OF COURSE THEY CAN HALLO MY FINE FELLOW
AND FOUND THAT EVERYTHING COULD YIELD HIM PLEASURE HE HAD NEVER DREAMED THAT ANY WALK THAT ANYTHING COULD GIVE HIM SO MUCH HAPPINESS IN THE AFTERNOON HE TURNED HIS STEPS TOWARDS HIS NEPHEW'S HOUSE
AND SPLITTING WITH A LAUGH HE SHA'N'T KNOW WHO SENDS IT IT'S TWICE THE SIZE OF TINY TIM
UPON THE FLOOR WITHIN WERE PILED UP HEAPS OF RUSTY KEYS NAILS CHAINS HINGES FILES SCALES WEIGHTS AND REFUSE IRON OF ALL KINDS
SHAVING WAS NOT AN EASY TASK FOR HIS HAND CONTINUED TO SHAKE VERY MUCH AND SHAVING REQUIRES ATTENTION EVEN WHEN YOU DON'T DANCE WHILE YOU ARE AT IT
AND HE DID IT YES HE DID THE CLOCK STRUCK NINE NO BOB A QUARTER PAST NO BOB
HE HAD FRISKED INTO THE SITTING ROOM AND WAS NOW STANDING THERE PERFECTLY WINDED THERE'S THE SAUCEPAN THAT THE GRUEL WAS IN CRIED SCROOGE STARTING OFF AGAIN AND GOING ROUND THE FIREPLACE
THAT IS MY NAME AND I FEAR IT MAY NOT BE PLEASANT TO YOU ALLOW ME TO ASK YOUR PARDON AND WILL YOU HAVE THE GOODNESS HERE SCROOGE WHISPERED IN HIS EAR LORD BLESS ME CRIED THE GENTLEMAN
WHAT AN HONEST EXPRESSION IT HAS IN ITS FACE IT'S A WONDERFUL KNOCKER HERE'S THE TURKEY HALLO WHOOP HOW ARE YOU MERRY CHRISTMAS IT WAS A
MAKING THEM PARTIES TO EVERY KIND OF EXTRAVAGANCE I DON'T KNOW WHAT TO DO CRIED SCROOGE
GHOST OF THE FUTURE HE EXCLAIMED I FEAR YOU MORE THAN ANY SPECTRE I HAVE SEEN BUT AS I KNOW YOUR PURPOSE IS TO DO ME GOOD AND AS I HOPE TO LIVE TO BE ANOTHER MAN FROM WHAT I WAS
HE THOUGHT IT QUITE AS WELL THAT THEY SHOULD WRINKLE UP THEIR EYES IN GRINS AS HAVE THE MALADY IN LESS ATTRACTIVE FORMS HIS OWN HEART LAUGHED AND THAT WAS QUITE ENOUGH FOR HIM
WONDERFUL PARTY WONDERFUL GAMES WONDERFUL UNANIMITY WON DER FUL HAPPINESS BUT HE WAS EARLY AT THE OFFICE NEXT MORNING
HE WENT TO CHURCH AND WALKED ABOUT THE STREETS AND WATCHED THE PEOPLE HURRYING TO AND FRO AND PATTED CHILDREN ON THE HEAD AND QUESTIONED BEGGARS AND LOOKED DOWN INTO THE KITCHENS OF HOUSES AND UP TO THE WINDOWS
AND I'LL GIVE YOU HALF A CROWN THE BOY WAS OFF LIKE A SHOT HE MUST HAVE HAD A STEADY HAND AT A TRIGGER WHO COULD HAVE GOT A SHOT OFF HALF SO FAST I'LL SEND IT TO BOB CRATCHIT'S WHISPERED SCROOGE RUBBING HIS HANDS
GLORIOUS RUNNING TO THE WINDOW HE OPENED IT AND PUT OUT HIS HEAD NO FOG NO MIST CLEAR BRIGHT JOVIAL
SERENE AND MINDFUL OF PRIVILEGE AND RESPONSIBILITY THE MISTRESS BY SIMPLE FITNESS OF THIS GREAT DAY MISSUS TODD LOOKED UP AT THE ROOF OF GREEN TREES AND THEN CAREFULLY SURVEYED THE COMPANY
BUT I BELIEVED THAT MISSUS TODD WOULD FIND IT INACCESSIBLE UNLESS SHE HAD OCCASION TO SEEK ME IN GREAT HASTE I WROTE ON FEELING LIKE A BESIEGED MISER OF TIME WHILE THE FOOTSTEPS CAME NEARER
THAT WHEN YOU CALL UPON THE BOWDENS YOU MAY EXPECT MOST FAMILIES TO RISE UP BETWEEN THE LANDING AND THE FAR END OF THE BACK COVE THOSE THAT AREN'T KIN BY BLOOD ARE KIN BY MARRIAGE
I FOUND MYSELF THINKING THAT WE OUGHT TO BE CARRYING GREEN BRANCHES AND SINGING AS WE WENT
THAT ANY OCCASION OF GENERAL INTEREST PROVES TO BE LESS THAN GREAT SUCH IS THE HIDDEN FIRE OF ENTHUSIASM IN THE NEW ENGLAND NATURE THAT ONCE GIVEN AN OUTLET IT SHINES FORTH
AND WOULD NOT ANSWER THE RUDDER OR PROPERLY RESPOND TO THE MOST CAREFUL SETTING OF SAILS SO THERE WE WERE BLOWIN ALONG ANYWAYS HE COMPLAINED
SAID MISSUS TODD WITH AN ALARMING TRANSITION FROM GENERAL OPINIONS TO PARTICULAR ANIMOSITIES I HATE HER JUST THE SAME AS I ALWAYS DID
SHE ADDED WISTFULLY WE ALWAYS HAVE KNOWN EACH OTHER WHY IF IT IS A GOOD PLEASANT DAY TOMORROW
THAT MY THOUGHTS WERE UNKINDLY WANDERING HE CEASED TO SPEAK
OVER TO THE PORT THEY ALWAYS INVITE HIM TO MARCH DECORATION DAY SAME AS THE REST AN HE DOES LOOK NOBLE HE COMES OF SOLDIER STOCK
AND WHEN THEY GOT HOME THEY STAYED THERE AND HAD SOME PRIDE IN IT
AND OH LOOK DOWN ON THE BAY YES LOOK DOWN ON THE BAY SEE WHAT A SIGHT O BOATS ALL HEADIN FOR THE BOWDEN PLACE COVE OH AIN'T IT BEAUTIFUL SAID MISSUS BLACKETT WITH ALL THE DELIGHT OF A GIRL
WHERE NOTHING STOLE AWAY THE SHORTEST MINUTE I HAD LOST MYSELF COMPLETELY IN WORK WHEN I HEARD FOOTSTEPS OUTSIDE THERE WAS A STEEP FOOTPATH BETWEEN THE UPPER AND THE LOWER ROAD WHICH I CLIMBED TO SHORTEN THE WAY AS THE CHILDREN HAD TAUGHT ME
HE IS GREATER EVEN THAN A KING OR A SCHOOLMASTER CAPTAIN LITTLEPAGE MOVED HIS CHAIR OUT OF THE WAKE OF THE SUNSHINE AND STILL SAT LOOKING AT ME I BEGAN TO BE VERY EAGER TO KNOW UPON WHAT ERRAND HE HAD COME
LAND SAKES ALIVE
ANSWERED MISSUS TODD HE'S A GOOD SIGHT BETTER COMPANY THOUGH DREAMY THAN SUCH SORDID CREATUR'S AS MARI HARRIS LIVE AND LET LIVE SAID DEAR OLD MISSUS BLACKETT GENTLY I HAVEN'T SEEN THE CAPTAIN FOR A GOOD WHILE
THERE WAS AN INSTANT CRY OF REJOICING AND TWO OR THREE PERSONS RAN TOWARD US FROM THE BUSY GROUP WHY DEAR MIS BLACKETT HERE'S MIS BLACKETT I HEARD THEM SAY AS IF IT WERE PLEASURE ENOUGH FOR ONE DAY TO HAVE A SIGHT OF HER
EVEN THE CHILDREN WERE READY TO MARCH TOGETHER A PRETTY FLOCK AND AT THE LAST MOMENT MISSUS BLACKETT AND A FEW DISTINGUISHED COMPANIONS THE MINISTERS AND THOSE WHO WERE VERY OLD CAME OUT OF THE HOUSE TOGETHER AND TOOK THEIR PLACES
A MECHANICAL HABIT WAS ESTABLISHED WHICH MAKES IT DIFFICULT TO READ SUBSEQUENTLY WITH INTELLIGENCE THE VOCAL ORGANS HAVE BEEN TRAINED TO GO THEIR OWN WAY AUTOMATICALLY IN ISOLATION AND MEANING CANNOT BE TIED ON AT WILL
AND THAT IT IS THE BUSINESS OF EDUCATION TO DISCOVER THESE APTITUDES AND PROGRESSIVELY TO TRAIN THEM FOR SOCIAL USE MUCH WHICH HAS BEEN SAID SO FAR IS BORROWED FROM WHAT PLATO FIRST CONSCIOUSLY TAUGHT THE WORLD
WHICH MADE CERTAIN ACTIVITIES SEEM SERVILE TO THE GREEKS BUT THE FACT THAT THE ACTIVITIES DIRECTLY CONNECTED WITH GETTING A LIVELIHOOD WERE NOT IN THEIR DAYS THE EXPRESSION OF A TRAINED INTELLIGENCE
IN SEEKING THIS MEASURE WE HAVE TO AVOID TWO EXTREMES WE CANNOT SET UP OUT OF OUR HEADS SOMETHING WE REGARD AS AN IDEAL SOCIETY WE MUST BASE OUR CONCEPTION UPON SOCIETIES WHICH ACTUALLY EXIST
IMPORTANT AS THESE THEORETICAL AND EMOTIONAL CHANGES ARE THEIR IMPORTANCE CONSISTS IN THEIR BEING TURNED TO ACCOUNT IN THE DEVELOPMENT OF A TRULY DEMOCRATIC SOCIETY A SOCIETY IN WHICH ALL SHARE IN USEFUL SERVICE
ARE EMPHASIZED BUT WHEN WE LOOK AT THE FACTS WHICH THE TERM DENOTES INSTEAD OF CONFINING OUR ATTENTION TO ITS INTRINSIC CONNOTATION WE FIND NOT UNITY BUT A PLURALITY OF SOCIETIES GOOD AND BAD MEN BANDED TOGETHER IN A CRIMINAL CONSPIRACY
ONLY BY COURTESY CAN SUCH AN EXPERIENCE BE CALLED EXPERIENCE TO LEARN FROM EXPERIENCE IS TO MAKE A BACKWARD AND FORWARD CONNECTION BETWEEN WHAT WE DO TO THINGS AND WHAT WE ENJOY OR SUFFER FROM THINGS IN CONSEQUENCE
THEY ARE ALWAYS ATTITUDES TOWARD OBJECTS TOWARD WHAT IS FORESEEN WE MAY CALL THE PHASE OF OBJECTIVE FORESIGHT INTELLECTUAL AND THE PHASE OF PERSONAL CONCERN
SO MUCH FOR THE MEANING OF THE TERM INTEREST NOW FOR THAT OF DISCIPLINE WHERE AN ACTIVITY TAKES TIME
THE MOTIVE POPULARLY ASSIGNED FOR MAKING THE STUDIES OF THE FIRST FOUR OR FIVE YEARS CONSIST ALMOST ENTIRELY OF READING SPELLING WRITING AND ARITHMETIC IS FOR EXAMPLE THAT ABILITY TO READ WRITE
IT HAS EFFECTED THE DEVELOPMENT OF A COMMON SCHOOL SYSTEM OF EDUCATION PUBLIC AND FREE IT HAS DESTROYED THE IDEA THAT LEARNING IS PROPERLY A MONOPOLY OF THE FEW WHO ARE PREDESTINED BY NATURE TO GOVERN SOCIAL AFFAIRS
HENCEFORTH THE STICKING OF THE FINGER INTO FLAME MEANS A BURN BEING BURNED IS A MERE PHYSICAL CHANGE LIKE THE BURNING OF A STICK OF WOOD IF IT IS NOT PERCEIVED AS A CONSEQUENCE OF SOME OTHER ACTION
TO SEPARATE PERCEPTIONS AND EVEN IDEAS FROM JUDGMENTS THE LATTER ARE THOUGHT TO COME AFTER THE FORMER IN ORDER TO COMPARE THEM IT IS ALLEGED THAT THE MIND PERCEIVES THINGS APART FROM RELATIONS
DISPOSITION TO PERSIST AND ENDURE IN A PLANNED COURSE OF ACTION IN SPITE OF DIFFICULTIES AND CONTRARY SOLICITATIONS A MAN OF STRONG WILL IN THE POPULAR USAGE OF THE WORDS
TOO FREQUENTLY MIND IS SET OVER THE WORLD OF THINGS AND FACTS TO BE KNOWN IT IS REGARDED AS SOMETHING EXISTING IN ISOLATION WITH MENTAL STATES AND OPERATIONS THAT EXIST INDEPENDENTLY
THERE ARE NUMEROUS MINOR GROUPS NOT ONLY POLITICAL SUBDIVISIONS BUT INDUSTRIAL SCIENTIFIC RELIGIOUS ASSOCIATIONS THERE ARE POLITICAL PARTIES WITH DIFFERING AIMS SOCIAL SETS CLIQUES GANGS CORPORATIONS PARTNERSHIPS
THERE WAS AN INSTANT WHEN THE YOUNG SOLDIER WOULD HAVE RETREATED IT WAS HOWEVER TOO LATE TO APPEAR TO HESITATE THE CRY OF THE CHILDREN HAD DRAWN A DOZEN WARRIORS TO THE DOOR OF THE NEAREST LODGE WHERE THEY STOOD CLUSTERED IN A DARK AND SAVAGE GROUP
AS THOUGH ALL HAD INHALED AN IMPURITY AT THE SAME INSTANT THE SMOKE WREATHED ABOVE THEIR HEADS IN LITTLE EDDIES
IN FRONT OF THE ENCAMPMENT WHITHER THE WARRIORS WERE ALREADY BEGINNING TO COLLECT IT MIGHT HAVE BEEN HALF AN HOUR BEFORE EACH INDIVIDUAL INCLUDING EVEN THE WOMEN AND CHILDREN WAS IN HIS PLACE
THE SIGHT OF A COWARD'S BLOOD CAN NEVER MAKE A WARRIOR TREMBLE THE GRAY HEAD AND THE SAGAMORE ARE SAFE
THE INSTRUMENTS OF THE CHASE WERE TO BE SEEN IN ABUNDANCE AMONG THE LODGES BUT NONE DEPARTED HERE AND THERE A WARRIOR WAS EXAMINING HIS ARMS WITH AN ATTENTION THAT IS RARELY BESTOWED ON THE IMPLEMENTS
WOULD THE YENGEESE SEND THEIR WOMEN AS SPIES DID NOT THE HURON CHIEF SAY HE TOOK WOMEN IN THE BATTLE HE TOLD NO LIE THE YENGEESE HAVE SENT OUT THEIR SCOUTS
WHEN WAS IT EVER OTHERWISE RETURNED MAGUA HE CALLS MY PEOPLE MOST BELOVED THE DELAWARE GRAVELY BOWED HIS ACQUIESCENCE TO WHAT HE KNEW TO BE FALSE AND CONTINUED
BUT THEY HAVE NEVER SEEN THE COLOR OF YOUR EYES THREE TIMES HAVE THEY CALLED ON YOU TO COME AND AS OFTEN DID YOU FORGET TO ANSWER YOUR NAME WILL NEVER BE MENTIONED AGAIN IN YOUR TRIBE IT IS ALREADY FORGOTTEN
BUT HIS INGENUITY AVAILED HIM LITTLE AGAINST THE COLD ARTIFICES OF THE PEOPLE HE HAD ENCOUNTERED THE CHIEFS IN FRONT SCARCE CAST A GLANCE AT HIS PERSON KEEPING THEIR EYES ON THE GROUND WITH AN AIR THAT MIGHT HAVE BEEN INTENDED FOR RESPECT
FOR THOUGH THE TIMES MAY CALL FOR SOME SLIGHT CHANGES YET DOES THIS VERSION WHICH WE USE IN THE COLONIES OF NEW ENGLAND SO MUCH EXCEED ALL OTHER VERSIONS THAT BY ITS RICHNESS ITS EXACTNESS AND ITS SPIRITUAL SIMPLICITY IT APPROACHETH AS NEAR
CHAPTER THIRTY TWO BUT PLAGUES SHALL SPREAD AND FUNERAL FIRES INCREASE TILL THE GREAT KING WITHOUT A RANSOM PAID TO HER OWN CHRYSA SEND THE BLACK EYED MAID POPE
HE DETERMINED TO BRING MATTERS TO AN ISSUE BY UNMASKING HIS FORCE AND PROCEEDING CAUTIOUSLY BUT STEADILY UP THE STREAM THE SCOUT HAD STOOD WHILE MAKING HIS OBSERVATIONS SHELTERED BY A BRAKE AND HIS COMPANIONS STILL LAY IN THE BED OF THE RAVINE THROUGH WHICH THE SMALLER STREAM DEBOUCHED
LEAVING THE REST OF THE TRIBE DEVOURED BY A DESIRE TO UNDERSTAND THE REASONS OF SO UNUSUAL A VISIT AND YET NOT BETRAYING THE LEAST IMPATIENCE BY SIGN OR WORD DURING THE SHORT AND FRUGAL REPAST THAT FOLLOWED
CASTING A GLANCE AT THE DISTANT CORA
ITS POWER EXCEEDED THAT OF THE PARTING DAY AND ASSISTED TO RENDER OBJECTS AT THE SAME TIME MORE DISTINCT AND MORE HIDEOUS THE WHOLE SCENE FORMED A STRIKING PICTURE WHOSE FRAME WAS COMPOSED OF THE DARK AND TALL BORDER OF PINES
WITH THE GREAT SPIRIT AND WHICH HAS SINCE TRANSMITTED HIS NAME WITH SOME SLIGHT ALTERATION TO THE WHITE USURPERS OF HIS ANCIENT TERRITORY
I HAVE NOT FORGOTTEN THE EXAMPLE OF THE JEWISH BOY WITH THIS ANCIENT INSTRUMENT OF WAR HAVE I PRACTISED MUCH IN MY YOUTH AND PERADVENTURE THE SKILL HAS NOT ENTIRELY DEPARTED FROM ME AY SAID HAWKEYE CONSIDERING THE DEER SKIN THONG AND APRON WITH A COLD AND DISCOURAGING EYE
AND SHADOWING ITS DARK CURRENT WITH A DEEPER HUE THE RAYS OF THE SUN WERE BEGINNING TO GROW LESS FIERCE AND THE INTENSE HEAT OF THE DAY WAS LESSENED AS THE COOLER VAPORS OF THE SPRINGS AND FOUNTAINS ROSE ABOVE THEIR LEAFY BEDS
THE CURVATURE OF HIS CALF VERY NICE LADY INDEED I CAME HERE SAID MISTER HOOPDRIVER WITH A LADY WE SAW YOU DID BLESS YOU SAID THE FAT MAN WITH THE CHINS
IT'S FAIR AND SQUARE YOU CAN'T GET OUT OF IT WAS IT THIS GENT BEGAN MISTER HOOPDRIVER OF COURSE SAID THE YOUNG MAN IN THE WHITE TIE
HE WOULD HAVE DANCED ABOUT BEHIND THE COUNTER HAVE NEATLY REFOLDED THE GOODS HE HAD SHOWN YOU HAVE PUT ON ONE SIDE THOSE YOU SELECTED EXTRACTED A LITTLE BOOK WITH A CARBON LEAF AND A TINFOIL SHEET FROM A FIXTURE
I
IT WAS ANNIHILATION COMING NO LESS MISTER HOOPDRIVER DUCKED PERHAPS AND CERTAINLY GAVE GROUND TO THE RIGHT HIT AND MISSED CHARLES SWEPT ROUND TO THE LEFT MISSING GENEROUSLY
YOU MIGHT HAVE BEEN SERVED BY THE CENTRAL FIGURE OF THIS STORY THAT IS NOW BEGINNING HE WOULD HAVE COME FORWARD BOWING AND SWAYING
HAVE SCRIBBLED A STILL MORE FLOURISHING J M ALL OVER THE DOCUMENT HAVE ASKED YOU IF THERE WAS NOTHING MORE HAVE STOOD BY YOU SUPPOSING THAT YOU WERE PAYING CASH UNTIL THE CENTRAL FIGURE OF THIS STORY REAPPEARED WITH THE CHANGE
DANGLE HAD FLARED AND THUNDERED ACROSS THE TRANQUILLITY OF THE SUMMER EVENING DANGLE SWAYING AND GESTICULATING BEHIND A CORYBANTIC BLACK HORSE HAD HAILED JESSIE BY HER NAME
CAME FLOATING IN ALL THROUGH SUPPER HE HAD BEEN COMPOSING
HULLO SAID MISTER HOOPDRIVER SOTTO VOCE THEY DISMOUNTED ABRUPTLY STUNTED OAKS AND THORNS ROSE OUT OF THE HAZE OF MOONLIGHT THAT WAS TANGLED IN THE HEDGE ON EITHER SIDE
TELL YOU WHAT IT IS ONE OF THE VILLAGE ELDERS WOULD SAY JUST AS THEY DO IN NOVELS
AND MAKING A KIND OF CIRCULAR SWEEP INVITED YOU TO STEP THIS WAY AND SO LED YOU BEYOND HIS KEN
HE CROSSED THE HALL BY THE BAR
WITH AN EXPECTANT REGARD SOME DIRTY CAD SAID MISTER HOOPDRIVER PROCEEDING WITH HIS DISCOURSE AND SUDDENLY GROWING EXTREMELY FIERCE MADE A REMARK AS WE WENT BY THIS DOOR
STEPHEN WAS TOO SURPRISED TO SAY ANYTHING BUT BOURBON SIR GO ON SAID BECHAMEL DAMN YOU STEPHEN'S SYMPATHIES CHANGED AT ONCE YESSIR HE MURMURED FUMBLING FOR THE DOOR HANDLE AND LEFT THE ROOM MARVELLING
ONE GLANCE MORE AT HIM AND THE PUFFY LITTLE SHOP WALKER WOULD HAVE BEEN BOWING YOU OUT WITH FOUNTAINS OF CIVILITIES AT WORK ALL ABOUT YOU
THAT HIS STRAY SHOT HAD HIT HE HAD THROWN IT AS A BOY THROWS A STONE AT A BIRD AND IT NOT ONLY DEMOLISHED A FOOLISH HAPPY CONCEIT BUT IT WOUNDED IT TOUCHED JESSIE GROSSLY
IT WAS RESCUE ELOPEMENT GLORY AND SHE BY THE SIDE OF HIM HE HAD SEEN HER FACE IN SHADOW
THE WRETCHED CREATURE HAS ALREADY SUFFICIENTLY SULLIED OUR MODEST BUT TRUTHFUL PAGES WE LEAVE THE EAGER LITTLE GROUP IN THE BAR OF THE VICUNA HOTEL WE LEAVE ALL BOGNOR AS WE HAVE LEFT ALL CHICHESTER
THAT MONSIEUR DARZAC HAD DONE CLEVERLY IN ALLYING HIMSELF WITH MONSIEUR JOSEPH ROULETABILLE WHO COULD NOT FAIL SOONER OR LATER TO DISCOVER THE MURDERER
THE MATHEMATICAL IDEA I HAVE OF THE MURDERER GIVES RESULTS SO FRIGHTFUL
BUT HE LACKS REASONING POWER THE MATHEMATICS OF HIS IDEAS ARE VERY POOR I LOOKED CLOSELY AT ROULETABILLE AND COULD NOT HELP SMILING ON HEARING THIS BOY OF EIGHTEEN TALKING OF A MAN WHO HAD PROVED TO THE WORLD THAT HE WAS THE FINEST POLICE SLEUTH IN EUROPE YOU SMILE
CONTINUES ROULETABILLE'S NOTE BOOK WE WERE NEAR HER DOOR IN THE GALLERY WHERE THIS INCREDIBLE PHENOMENON HAD TAKEN PLACE THERE ARE MOMENTS WHEN ONE FEELS AS IF ONE'S BRAIN WERE ABOUT TO BURST A BULLET IN THE HEAD
WHAT DO YOU SAY TO THE HANDKERCHIEF FULL OF BLOOD AND THE RED MARK OF THE HAND ON THE WALL YOU HAVE SEEN THE STAIN ON THE WALL BUT I HAVE ONLY SEEN THE HANDKERCHIEF BAH CRIED ROULETABILLE THE MURDERER WAS WOUNDED IN THE HAND BY MADEMOISELLE STANGERSON'S REVOLVER AH
THEN HE FITTED THE NEW PAPER PATTERN WITH THE ONE HE HAD PREVIOUSLY MADE THE TWO WERE EXACTLY ALIKE
BUT BY HER GESTURES SHE BEGGED US TO LEAVE HER ALONE EXPRESSING WEARINESS AND THE NEED FOR IMMEDIATE REST MONSIEUR STANGERSON ASKED US TO GO BACK TO OUR ROOMS AND THANKED US FREDERIC LARSAN AND I BOWED TO HIM AND FOLLOWED BY DADDY JACQUES WE REGAINED THE GALLERY
WHILE TO LARSAN IT SHOWED NOTHING BUT CONSUMMATE HYPOCRISY ACTED WITH FINISHED ART BY MADEMOISELLE STANGERSON'S FIANCE AS WE REACHED THE PARK GATE LARSAN STOPPED US
NO REPLIED MONSIEUR DARZAC THERE IS NOT I TOOK MINE FOUR DAYS AGO TO PARIS THE LAST TIME I CAME TO THE CHATEAU BEFORE THE CRIME THAT'S A PITY REPLIED FRED VERY COLDLY
IT WAS THEN SIX O'CLOCK BY HIS WATCH RISING HE MADE A SIGN TO ME TO FOLLOW HIM AND WITHOUT IN THE LEAST TYING TO CONCEAL HIS MOVEMENTS OR THE SOUND OF HIS FOOTSTEPS
FISH THAT HE SAID DO YOU THINK HE'LL PASS THE NIGHT AT THE GLANDIER I ASKED TO MY AMAZEMENT THE YOUNG REPORTER ANSWERED THAT IT WAS A MATTER OF ENTIRE INDIFFERENCE TO HIM
AFTER A MOMENT HE SAID THERE IS SOMETHING A SOMETHING
I WAS SURPRISED TO FIND ROULETABILLE MAKING NONE OF THE PREPARATIONS I HAD EXPECTED HIM TO MAKE I SPOKE TO HIM ABOUT IT WHEN NIGHT HAD COME ON
I WAS SURPRISED THINKING SHE WAS STILL UNDER LOCK AND KEY THIS WOMAN SAID IN A VERY LOW TONE IN THE GROVE OF THE PARQUET ROULETABILLE REPLIED THANKS THE WOMAN THEN LEFT HE AGAIN TURNED TO ME HIS LOOK HAGGARD
AS THERE WERE OTHER PATCHES OF TREES OF THE SAME SORT BETWEEN THE GREAT OAKS I ASKED WHY THE MURDERER HAD CHOSEN THAT ONE RATHER THAN ANY OF THE OTHERS
MY POOR ROBERT ROULETABILLE WHISPERED IN MY EAR
THEN THEY ARE THE MURDERERS FREDERIC LARSAN SHRUGGED HIS SHOULDERS WHEN YOU CAN'T
HE SEIZED THEM EAGERLY HIS FINGERS CARESSING THE GLASS THEN LOOKING AT ME WITH AN EXPRESSION OF TERROR ON HIS FACE HE MURMURED OH OH HE REPEATED THE EXCLAMATION AGAIN AND AGAIN AS IF HIS THOUGHTS HAD SUDDENLY TURNED HIS BRAIN
SO THAT WE COULD OCCUPY A PORTION OF IT WHICH WAS NEAR THE MIDDLE OF THE SECOND YEAR OF THE SCHOOL WE OPENED A BOARDING DEPARTMENT STUDENTS HAD BEGUN COMING FROM QUITE A DISTANCE AND IN SUCH INCREASING NUMBERS THAT WE FELT MORE AND MORE
WHEN ALL THIS IS CONSIDERED THE SCENE THAT WAS WITNESSED ON THAT SPRING DAY AT TUSKEGEE WAS A REMARKABLE ONE I BELIEVE THERE ARE FEW PLACES IN THE WORLD
AND THEY NOT ONLY HELP TUSKEGEE BUT THEY ARE CONSTANTLY SEEKING OPPORTUNITIES TO HELP OTHER WORTHY CAUSES ALTHOUGH IT HAS BEEN MY PRIVILEGE TO BE THE MEDIUM THROUGH WHICH A GOOD MANY HUNDRED THOUSAND DOLLARS HAVE BEEN RECEIVED FOR THE WORK AT TUSKEGEE
IN PROPORTION AS ONE LOSES HIMSELF IN THE WAY IN THE SAME DEGREE DOES HE GET THE HIGHEST HAPPINESS OUT OF HIS WORK MY EXPERIENCE IN GETTING MONEY FOR TUSKEGEE HAS TAUGHT ME TO HAVE NO PATIENCE WITH THOSE PEOPLE WHO ARE ALWAYS CONDEMNING THE RICH
GIFTS FROM OUR FRIENDS BUT WE HAVE NO SUITABLE PLACE FOR THEM AND WE HAVE NO SUITABLE READING ROOM OUR GRADUATES GO TO WORK IN EVERY SECTION OF THE SOUTH
IN OTHER HOMES SOME MEMBER OF THE FAMILY HAD BOUGHT A NEW PISTOL IN THE MAJORITY OF CASES THERE WAS NOTHING TO BE SEEN IN THE CABIN TO REMIND ONE OF THE COMING OF THE SAVIOUR
IS TO DO MY FULL DUTY IN REGARD TO GIVING PEOPLE WHO HAVE MONEY AN OPPORTUNITY FOR HELP IN THE EARLY YEARS OF THE TUSKEGEE SCHOOL I WALKED THE STREETS OR TRAVELLED COUNTRY ROADS IN THE NORTH FOR DAYS AND DAYS WITHOUT RECEIVING A DOLLAR
SOMETHING THAT HAS MADE THE COMMUNITY FEEL THAT IN A DEGREE IT IS INDEBTED TO HIM AND PERHAPS TO A CERTAIN EXTENT DEPENDENT UPON HIM IN THIS WAY PLEASANT RELATIONS BETWEEN THE RACES HAVE BEEN SIMULATED
THE BURNING OF A KILN REQUIRED ABOUT A WEEK TOWARD THE LATTER PART OF THE WEEK WHEN IT SEEMED AS IF WE WERE GOING TO HAVE A GOOD MANY THOUSAND BRICKS IN A FEW HOURS IN THE MIDDLE OF THE NIGHT THE KILN FELL
FOR THE GOVERNOR TO HURRY UP AND BRING UP SOME MORE BRICKS SEVERAL TIMES I HEARD THE COMMAND HURRY UP GOVERNOR HURRY UP GOVERNOR MY CURIOSITY WAS AROUSED TO SUCH AN EXTENT
I WOULD RECEIVE ONE OF THESE CALLS BUT FOR SOME REASON MY CALL NEVER CAME WHEN WE ADD THE NUMBER OF WHOLLY IGNORANT MEN WHO PREACHED OR EXHORTED TO THAT OF THOSE WHO POSSESSED SOMETHING OF AN EDUCATION
WAS AN OLD BLIND HORSE GIVEN US BY ONE OF THE WHITE CITIZENS OF TUSKEGEE PERHAPS I MAY ADD HERE THAT AT THE PRESENT TIME THE SCHOOL OWNS OVER TWO HUNDRED HORSES COLTS MULES COWS CALVES AND OXEN
AND THAT A NEGRO BE PLACED UPON THE BOARD OF JURORS OF AWARD WOULD ANY SUCH RECOGNITION OF THE RACE HAVE TAKEN PLACE I DO NOT THINK SO
HAVE ACCUMULATED THOUSANDS OF DOLLARS WORTH OF PROPERTY BUT WHO AT THE SAME TIME WOULD NEVER THINK OF GOING TO THOSE SAME PERSONS FOR ADVICE CONCERNING THE CASTING OF THEIR BALLOTS THIS IT SEEMS TO ME IS UNWISE AND UNREASONABLE AND SHOULD CEASE
WHEN MISTER HUNTINGTON GAVE ME THE FIRST TWO DOLLARS I DID NOT BLAME HIM FOR NOT GIVING ME MORE BUT MADE UP MY MIND THAT I WAS GOING TO CONVINCE HIM BY TANGIBLE RESULTS THAT WE WERE WORTHY OF LARGER GIFTS
TREMBLING BECAUSE OF MY YOUTH AND INEXPERIENCE HE TOOK ME BY THE HAND SO CORDIALLY AND SPOKE SUCH ENCOURAGING WORDS AND GAVE ME SUCH HELPFUL ADVICE REGARDING THE PROPER COURSE TO PURSUE THAT I CAME TO KNOW HIM THEN
WE BEGAN KEEPING HOUSE IN TUSKEGEE EARLY IN THE FALL THIS MADE A HOME FOR OUR TEACHERS WHO NOW HAD BEEN INCREASE TO FOUR IN NUMBER MY WIFE WAS ALSO A GRADUATE OF THE HAMPTON INSTITUTE
AND HENRIETTA WAS CHEERED ON HER WAY BY A PROMISE FROM MISTER BANTLING THAT HE WOULD SOON COME OVER
ONE HASN'T A NERVE IN ONE'S BODY THAT SHE DOESN'T SET QUIVERING YOU KNOW I NEVER HAVE ADMITTED THAT SHE'S A WOMAN DO YOU KNOW WHAT SHE REMINDS ME OF OF A NEW STEEL PEN THE MOST ODIOUS THING IN NATURE
AND AS ISABEL ANSWERED NOTHING SHE ADDED ABRUPTLY I DON'T LIKE MADAME MERLE ISABEL HESITATED THEN STOPPED YOU MUST NEVER SAY THAT THAT YOU DON'T LIKE MADAME MERLE PANSY LOOKED AT HER IN WONDER
TO REPAIR HER SELF RESPECT SHE WAS ON THE POINT OF SAYING THAT LORD WARBURTON HAD LET HER KNOW THAT THERE WAS A DANGER BUT SHE DIDN'T SHE ONLY SAID IN HER EMBARRASSMENT RATHER WIDE OF THE MARK THAT HE SURELY HAD BEEN MOST KIND MOST FRIENDLY
BUT I DON'T UNDERSTAND YOU SHE JUST HUNG FIRE IT'S RATHER HARD TO EXPLAIN SOMETHING HAS OCCURRED TO ME WHICH MAY NOT HAVE OCCURRED TO YOU AND I GIVE YOU THE BENEFIT OF MY IDEA
ISABEL FOUND MUCH TO INTEREST HER IN THESE COUNTRIES THOUGH MADAME MERLE CONTINUED TO REMARK THAT EVEN AMONG THE MOST CLASSIC SITES
HE WANTED TO DO NOTHING BUT SAIL ON THE BIG BOATS THEY HAD TRAVELLED TOGETHER FROM NEW YORK TO MILWAUKEE STOPPING AT THE MOST INTERESTING CITIES ON THE ROUTE
NO IT'S MY OWN PROPOSAL I THINK I HAD BETTER WAIT THEN DID PAPA SEND ME NO MESSAGE I DON'T THINK HE KNEW I WAS COMING
MY DEAR CHILD WHAT CAN I DO FOR YOU SHE ASKED I DON'T KNOW BUT I'M HAPPIER WHEN I THINK OF YOU YOU CAN ALWAYS THINK OF ME NOT WHEN YOU'RE SO FAR I'M A LITTLE AFRAID
SHE HAS SO MUCH TASTE OF COURSE IT'S ALL NONE OF MY BUSINESS BUT I FEEL HAPPIER SINCE I'VE SEEN HER SHE MAY EVEN HAVE A MAID IF SHE LIKES BUT OF COURSE SHE HAS NO OCCASION TO DRESS SHE WEARS A LITTLE BLACK FROCK
THERE HAS BEEN A QUESTION OF THAT SOME ONE ELSE WOULD HAVE BEEN READY TO ASK YOU I DON'T THINK HE CAN HAVE BEEN READY SAID PANSY IT WOULD APPEAR SO IF HE HAD BEEN SURE HE'D SUCCEED
SHE FAIRLY BRISTLED WITH MOTIVES FORMERLY WHEN SHE CAME TO EUROPE IT WAS BECAUSE SHE WISHED TO SEE IT BUT NOW HAVING ALREADY SEEN IT SHE HAD NO SUCH EXCUSE
IN ACCORDANCE WITH THE ECONOMICAL HABITS IN WHICH SHE HAD BEEN BROUGHT UP SAND WHICH SHE WAS NOW MORE CAREFUL THAN EVER TO OBSERVE SO THAT THE ROOM WAS LIGHTED ONLY BY A COUPLE OF LOGS THE ROOMS IN PALAZZO ROCCANERA WERE AS SPACIOUS AS THEY WERE NUMEROUS
ISABEL ANSWERED NATURALLY IN YOUR GRIEF BUT IT'S ON THE WHOLE
IT WAS NOT TOO SAD SINCE DEATH FOR HIM HAD HAD NO VIOLENCE HE HAD BEEN DYING SO LONG HE WAS SO READY EVERYTHING HAD BEEN SO EXPECTED AND PREPARED THERE WERE TEARS IN ISABEL'S EYES
NO MATTER I CAME FROM LONDON A WHILE AGO BY THE TRAIN BUT I COULDN'T COME HERE DIRECTLY THERE WAS A MAN AT THE STATION WHO GOT AHEAD OF ME HE TOOK A FLY THAT WAS THERE AND I HEARD HIM GIVE THE ORDER TO DRIVE HERE
SHE SAID IT AT RANDOM TO HEAR HERSELF SAY SOMETHING BUT IT WAS NOT WHAT SHE MEANT THE WORLD IN TRUTH HAD NEVER SEEMED SO LARGE IT SEEMED TO OPEN OUT ALL ROUND HER TO TAKE THE FORM OF A MIGHTY SEA WHERE SHE FLOATED IN FATHOMLESS WATERS
OVER THERE HE POINTED EASTWARD THROUGH THE FOG AND YOU OH I'M IN THE NORTH THE BLACK NORTH ACROSS ALL THE PARK I AM VERY BUSY WHAT DO YOU DO
THE LIFE OF THE NILGHAI IS FRAUD AND SLAUGHTER HIS WRITINGS ARE WATERED DICKENS AND WATER BUT THE VOICE OF THE NILGHAI RAISED ON HIGH
WHICH HE DID AFTER A WHILE TRAVELLING RAPIDLY UP AND DOWN THE FLOOR IN THE SHAPE OF AN AGITATED GREEN HAGGIS AND WHEN HE CAME OUT LOOKING FOR SATISFACTION
SO I AM GOING TO BE MARRIED I'M AWFULLY GRATEFUL TO YOU HAVEN'T I TOLD YOU THAT YOU MIGHT BE GOING TO BE HANGED BY THE LOOK OF YOU SAID TORPENHOW
BINKIE I'M GOING TO HOLD YOU UP BY YOUR TAIL YOU'RE AN OMEN COME HERE BINKIE SWUNG HEAD DOWNWARD FOR A MOMENT WITHOUT SPEAKING RATHER LIKE HOLDING A GUINEA PIG BUT YOU'RE A BRAVE LITTLE DOG AND YOU DON'T YELP WHEN YOU'RE HUNG UP IT IS AN OMEN
SHE TURNED AND RAN CHOKING AND BLINDED
THE OBLIVION THAT IS PRECEDED BY TOLERATION AND CENOTAPHED WITH CONTEMPT FROM THAT FATE MISTER HELDAR HAS YET TO PROVE HIMSELF OUT OF DANGER WOW WOW WOW WOW WOW SAID DICK PROFANELY
YOU'RE OUT OF STEP THEN YOU NOTICED IT TOO OF COURSE I DID YOU'RE ALWAYS OUT OF STEP SO I AM I'M SORRY YOU WENT ON WITH THE PAINTING
OUR CAPTAIN GOT CREDIT FOR SAVING ABOUT TWENTY FIVE THOUSAND VERY SEASICK LITTLE PIGS WHEN OUR OLD TRAMP OF A STEAMER FELL FOUL OF A TIMBER JUNK NOW TAKING THOSE PIGS AS A PARALLEL
ALL FOR YOUR GOOD SAID TORPENHOW NOT IN THE LEAST WITH REFERENCE TO PAST CLOWNING
SAID TORPENHOW WITH A PROVOKING DRAWL DICK SQUIRMED IN HIS PLACE DON'T IT MAKES ME WANT TO GET OUT THERE AGAIN WHAT COLOUR THAT WAS OPAL AND UMBER AND AMBER AND CLARET AND BRICK RED AND SULPHUR
THE ROW IN THE SOUTHERN SOUDAN I SURPRISED THEIR COUNCILS THE OTHER DAY AND IT MADE ME UNHAPPY HAVE YOU FIXED YOUR FLINT TO GO
HE STUMBLED FORWARD AND PUT HIS ARM ROUND HER AND HER HEAD FELL ON HIS SHOULDER HUSH DEAR HUSH DON'T CRY YOU'RE QUITE RIGHT AND YOU'VE NOTHING TO REPROACH YOURSELF WITH YOU NEVER HAD
YOU'RE ONLY A LITTLE UPSET BY THE JOURNEY AND I DON'T SUPPOSE YOU'VE HAD ANY BREAKFAST
THE NILGHAI WINCED HE HAD NOT THOUGHT OF THIS AS IT IS I SHALL TAKE THIS STUFF AND TEAR IT SMALL SO THE MANUSCRIPT FLUTTERED IN SLIPS DOWN THE DARK WELL OF THE STAIRCASE
THEN THE ART MANAGER OF THAT ABANDONED PAPER SAID THAT HIS SUBSCRIBERS WOULDN'T LIKE IT IT WAS BRUTAL AND COARSE AND VIOLENT MAN BEING NATURALLY GENTLE WHEN HE'S FIGHTING FOR HIS LIFE THEY WANTED SOMETHING MORE RESTFUL
THE POOR AT LEAST SHOULD SUFFER THAT HE MIGHT LEARN AND THE RICH SHOULD PAY FOR THE OUTPUT OF HIS LEARNING THUS HIS CREDIT IN THE WORLD AND HIS CASH BALANCE AT THE BANK WOULD BE INCREASED SO MUCH THE BETTER FOR HIM
OF COURSE I SAID I SHOULD I WAS AT THE SLADE THEN AT MERTON'S IN SAINT JOHN'S WOOD THE BIG STUDIO THEN I PEPPER POTTED I MEAN I WENT TO THE NATIONAL AND NOW I'M WORKING UNDER KAMI
MARRIAGE EXPENSES TORPENHOW BROUGHT HIM THE MONEY COUNTED IT OUT IN FIVES AND TENS AND CAREFULLY PUT IT AWAY IN THE WRITING TABLE NOW I SUPPOSE I SHALL HAVE TO LISTEN TO HIS RAVINGS ABOUT HIS GIRL UNTIL I GO
BUT I KNOW I SHAN'T LIKE HER WAS KITTY'S DECISION AS SHE TURNED AWAY AND DEVOTED HERSELF TO DAVID HOPING HE WOULD PERCEIVE HOW MUCH SHE HAD IMPROVED AND ADMIRE HER ACCORDINGLY
FOR YOU ARE ONLY A CHILD AFTER ALL LET THE LOVERS GO AND STAY AND PLAY WITH ME FOR I'VE BEEN RATHER LONELY LATELY THAT'S A REPROACH FOR ME THOUGHT CHRISTIE LONGING TO CRY OUT
AND A SMILE THAT SHOWED HOW WINSOME HER FACE HAD BEEN BEFORE MANY TEARS WASHED ITS BLOOM AWAY
SHE LIKED TO RETURN AT NIGHT TO HER OWN LITTLE HOME SOLITARY AND SIMPLE AS IT WAS AND FELT A GREAT REPUGNANCE TO ACCEPT ANY PLACE WHERE SHE WOULD BE MIXED UP WITH FAMILY AFFAIRS AGAIN
AND WITH A SOFT SOLEMNITY THAT MADE THE WORDS BOTH AN ASSURANCE AND A BLESSING SHE SAID I BELIEVE AND LOVE AND HONOR THEE MY CHILD MY HEART WARMED TO THEE FROM THE FIRST
AND YOU WON'T MAKE ME WILL YOU KITTY ROSE AS SHE SPOKE AND STOOD BEFORE HIM WITH A BESEECHING LITTLE GESTURE AND A CONFIDING AIR QUITE CAPTIVATING TO BEHOLD
I SEE THIS CLEARLY AND WON'T DODGE ANY LONGER BUT PUT A STOP TO IT AT ONCE OF COURSE I CAN IF I CHOOSE AND NOW IS THE TIME TO DO IT FOR I UNDERSTAND MYSELF PERFECTLY
LAZY LITTLE KITTY NEVER APPEARED TILL THE BELL RANG
WHO SEEMED SO PROVIDENTIALLY PROVIDED FOR HER KITTY SMILED AND BLUSHED AND DIMPLED UNDER THAT GRAVE LOOK SO PRETTILY THAT IT SOON CHANGED AND DAVID LET HER GO SAYING INDULGENTLY YOU SHALL NOT BE TROUBLED
BOB O' LINKS MAKING RAPTUROUS MUSIC BY THE RIVER AND THE SMELL OF NEW MOWN HAY
THOUGH HE LAMENTED IT AND HOPED IT WOULD NOT BE A VERY LONG ABSENCE THIS WOUNDED CHRISTIE TERRIBLY FOR ALL OF A SUDDEN A BARRIER SEEMED TO RISE BETWEEN THEM AND THE OLD FRIENDLINESS GREW CHILLED
I THANK THEE DAUGHTER THINGS WERE IN THIS PROSPEROUS NOT TO SAY PARADISIACAL STATE WHEN ONE MEMBER OF THE FAMILY BEGAN TO MAKE DISCOVERIES OF AN ALARMING NATURE
KITTY WAS PUZZLED AND PIQUED BY THESE CHANGES AND BEING A BORN FLIRT TRIED ALL HER POWERS ON DAVID VEILED UNDER GUILELESS GIRLISHNESS
AND NOW THAT YOU DON'T NEED ME I'VE A FANCY TO SEE MORE OF THE WORLD IF YOU WANT ME BACK AGAIN IN THE SPRING I'LL COME I SHALL WANT THEE MY DEAR BUT WILL NOT SAY A WORD TO KEEP THEE NOW FOR THEE DOES NEED A CHANGE
AND SO WANTING IN THE NATURAL DIGNITY AND REFINEMENT WHICH ARE A WOMAN'S BEST PROTECTION CHRISTIE ADMIRED HIM FOR THIS BUT SAW IN IT THE BEGINNING OF A TENDERER FEELING THAN PITY AND FELT EACH DAY THAT SHE WAS ONE TOO MANY NOW
THOUGH INVITED TO SHARE THE SUNNY WINDOW WHERE THE OTHER SAT HER EYES BELIED HER WORDS AND THOSE FUGITIVE GLANCES BETRAYED THE LONGING OF A LONELY HEART
BUT HE FOUND IT SO EASY AND PLEASANT TO BE A FRIEND THAT HE REPROACHED HIMSELF FOR NOT TRYING IT BEFORE AND EXPLAINED HIS NEGLECT BY THE FACT THAT CHRISTIE WAS NOT AN ORDINARY WOMAN
FROM THE MOMENT WHEN THE TAILOR HAD BOWED HIS FAREWELL TO THE MOMENT WHEN GRAHAM FOUND HIMSELF IN THE LIFT WAS ALTOGETHER BARELY FIVE MINUTES AS YET THE HAZE OF HIS VAST INTERVAL OF SLEEP HUNG ABOUT HIM AS YET THE INITIAL STRANGENESS OF HIS BEING ALIVE AT ALL IN THIS REMOTE AGE TOUCHED EVERYTHING WITH WONDER
THE COUNCIL OH SAID GRAHAM AND AFTER AN EQUALLY INEFFECTUAL ATTEMPT AT THE OTHER MAN WENT TO THE RAILING AND STARED AT THE DISTANT MEN IN WHITE WHO STOOD WATCHING HIM AND WHISPERING TOGETHER THE COUNCIL
THE FAINT HUMMING NOTE OF ITS EASY MOTION WAS THE ONLY CLEAR SOUND IN THAT QUIET PLACE AS THESE VANES SPRANG UP ONE AFTER THE OTHER GRAHAM COULD GET TRANSIENT GLIMPSES OF THE SKY HE WAS SURPRISED TO SEE A STAR
GRAHAM HAD A MOMENTARY IMPULSE TO LEAP UPON THE MAN FELL OR STUN HIM IT MUST HAVE SHOWN UPON HIS FACE AT ANY RATE HOWARD'S MOVEMENT WAS QUICK
HAD NOT SOMEONE IN THE WIND VANE OFFICES LEARNT HE SAID A GIRL A GIRL NOT HE SAID A GIRL HE DID NOT KNOW WHO SHE WAS WHO CAME OUT FROM THE COUNCIL HOUSE CRYING ALOUD AND TOLD THE MEN AT WORK AMONG THE RUINS
HE GRASPED THE ARM OF THIS SHOUTING PERSON TELL ME HE CRIED WHO AM I WHO AM I THE OTHERS CAME NEARER TO HEAR HIS WORDS
PERHAPS THEY WERE DOING A LITTLE OF BOTH PERHAPS SOME POWER UNSEEN AND UNSUSPECTED PROPELLED THEM ALL HE WAS AWARE THAT HE WAS GOING TO MAKE A PROCLAMATION TO THE PEOPLE OF THE EARTH AWARE OF CERTAIN GRANDIOSE PHRASES FLOATING IN HIS MIND AS THE THING HE MEANT TO SAY
BY A MULTITUDE OF COUGHING MEN EACH GUIDING A LITTLE TRUCK THE DUST FILLED THE PLACE WITH A CHOKING MIST AND TURNED THE ELECTRIC GLARE YELLOW THE VAGUE SHADOWS OF THESE WORKERS GESTICULATED ABOUT THEIR FEET AND RUSHED TO AND FRO AGAINST A LONG STRETCH OF WHITE WASHED WALL
HOWARD LED HIM ALONG THE END GALLERY UNTIL THEY WERE OPPOSITE THIS MIGHTY LABOURING FIGURE THEN HE STOPPED THE TWO MEN IN RED WHO HAD FOLLOWED THEM INTO THE GALLERY CAME AND STOOD ON EITHER HAND OF GRAHAM YOU MUST REMAIN HERE MURMURED HOWARD
EACH MAN AT A LITTLE BENCH BY HIMSELF AND WITH A LITTLE SHADED LIGHT THE LONG VISTA OF LIGHT PATCHES WITH THE NIMBLE FINGERS BRIGHTLY LIT AND MOVING AMONG THE GLEAMING YELLOW COILS AND THE INTENT FACE LIKE THE FACE OF A GHOST IN EACH SHADOW
GRAHAM HEARD THE SONG OF THE REVOLT DURING HIS LONG UNPLEASANT RESEARCH IN THESE PLACES AND ONCE HE SAW A CONFUSED STRUGGLE DOWN A PASSAGE AND LEARNT THAT A NUMBER OF THESE SERFS HAD SEIZED THEIR BREAD BEFORE THEIR WORK WAS DONE GRAHAM WAS ASCENDING TOWARDS THE WAYS AGAIN
WITH A PLEASING FAINT AROMA AND TASTE AND A QUALITY OF IMMEDIATE SUPPORT AND STIMULUS HE PUT DOWN THE VESSEL AND LOOKED ABOUT HIM
THAT WALK LEFT ON GRAHAM'S MIND A MAZE OF MEMORIES FLUCTUATING PICTURES OF SWATHED HALLS AND CROWDED VAULTS SEEN THROUGH CLOUDS OF DUST OF INTRICATE MACHINES THE RACING THREADS OF LOOMS THE HEAVY BEAT OF STAMPING MACHINERY
HE CAME TO THE WARREN OF THE JEWELLERS AND WITH SOME DIFFICULTY AND BY USING HIS SIGNATURE OBTAINED ADMISSION TO THESE GALLERIES THEY WERE HIGH AND DARK AND RATHER COLD IN THE FIRST A FEW MEN WERE MAKING ORNAMENTS OF GOLD FILIGREE
AND FIRST ONE AND THEN ALL THE WHITE STAINED MEN WHO WERE WORKING THERE HAD TAKEN UP THE BEATING REFRAIN SINGING IT DEFIANTLY THE SONG OF THE REVOLT THE FEET UPON THE PLANKS THUNDERED NOW TO THE RHYTHM OF THE SONG TRAMP TRAMP TRAMP
AND VOICES AND A DEEP UNDEVIATING DRONING NOTE HE SAT NOW FULLY AWAKE LISTENING ALERTLY FORGETTING THE VIANDS IN HIS ATTENTION
THE EFFORT WAS UNEXPECTEDLY DIFFICULT AND IT LEFT HIM GIDDY AND WEAK AND AMAZED HE RUBBED HIS EYES THE RIDDLE OF HIS SURROUNDINGS WAS CONFUSING
I TOOK IT FROM HER AND LOOKED INSIDE THERE ARE ALL SORTS OF THINGS HERE TOO I SAID REALLY YOU DON'T SEEM TO HAVE READ YOUR WEDDING RING AT ALL OR ANYHOW YOU'VE BEEN SKIPPING
HE IS NOW GOING MANFULLY THROUGH BLEAK HOUSE A CHAPTER A NIGHT
I TOOK UP THE SPORTSMAN AGAIN I SEE THAT KENT IS GOING TO THE PROSPECTS ARE ALL RIGHT SAID DICK IF ONLY I CAN GET INTO FORM SOON ENOUGH LAST YEAR I DIDN'T GET GOING TILL THE END OF JUNE BY THE WAY
AND I TELEGRAPHED AN APPEAL TO CELIA FOR HELP SHE NODDED BACK AT ME HAVE YOU FINISHED ASKED OUR HOST GOOD LORD NO I SHALL BE HALF AN HOUR YET THE FACT IS YOU'VE ASKED THE WRONG QUESTION YOU SEE I'VE GOT TO GET IN MOSS
AND WOULD DO IT PROPERLY THIS TIME I WANT THREE OF ICE I SAID WITH AN AIR
IN THE SMALL SPACE ALLOTTED TO HIM THE SCULPTOR HAS HARDLY DONE ME JUSTICE AND THERE I ADDED IS HIS INITIAL R OH WOMAN THE AMOUNT OF THOUGHT I SPENT ON THAT RING
BUT I KEEP ON MAKING IT EIGHT AND TUPPENCE JUST HAVE A SHOT AT IT THERE'S A GOOD FELLOW I PROMISED THE GIRL YOU KNOW I SAT DOWN WORKED IT OUT HASTILY ON THE BACK OF AN ENVELOPE AND MADE IT A YARD AND A HALF
HE SAID A MOUSTACHE SUITS YOU MY WIFE DOESN'T THINK SO I SAID FIRMLY I HAD THE WAR OFFICE ON MY SIDE SO I COULD AFFORD TO BE FIRM THE COLONEL LOOKED AT ME
SAID BOBBY I BET PHYLLIS CAN BOWL BETTER THAN YOU IS THIS TRUE I SAID TO PHYLLIS
FLUNG ME THE REINS AND SAID
DO HAVE A SHOT AT IT THE ANSWER OUGHT TO BE EIGHT MILES AN HOUR LUCKILY HOWEVER SHE FORGOT TO ENCLOSE THE PROBLEM FOR BY THIS TIME WHAT WITH HERBERT'S SUBALTERN CAREY'S PAWN
THE BATH MAT SHE SAID SURPRISED AND WHAT IS WRITTEN ON IT
AND THEN HE ASKS QUESTIONS FROM OUTSIDE ASKED MISSUS HERBERT FROM INSIDE I ASSURED HER GENERALLY FROM VERY NEAR THE FIRE BECAUSE HE HAS GOT SO COLD WAITING IN THE HALL OH YES
THE NEXT THREE WORDS WERE DISPOSED OF EASILY ENOUGH A LUCKY QUESTION TO PETER ABOUT THE WEATHER GIVING HIM AN OPPORTUNITY TO REFER TO HIS STRAW HAT IT WAS NOW CELIA'S TURN FOR BREAKS NERVOUS I ASKED HER
TOOK OFF SOME OF ITS MORNING POST AND WRAPPED ALGERNON UP DECENTLY THEN I SPRANG OUT GAVE THE MAN A COIN AND HASTENED INTO THE BUILDING BLESS YOU SAID CELIA HAVE YOU GOT IT HOW SWEET OF YOU
I HAD THE HONOUR OF OPENING IT I HAPPENED TO BE MENDING A TELEPHONE LINE IN THIS PARTICULAR TRENCH ONE THIRSTY DAY AND THERE WAS THE DUG OUT AND WELL THERE WAS I
BUT THE SHOP HAS GOT TO KNOW ABOUT IT WHEN I TELL THEM AND I DON'T LIKE TELLING STRANGE MEN IN SHOPS PRIVATE AND SPECIAL THINGS ABOUT OURSELVES I LOVE YOU CELIA BUT
BUT I KNOW NOW EXACTLY WHAT THE PROSPECTS OF THE SEASON OR AT ANY RATE OF THE FIRST WEEK OF IT ARE
BUT LET US GIVE OUR ATTENTION TO THE TASK THAT WE HAVE SET BEFORE OURSELVES HAVE WE NOT COUNTED INDEPENDENCE IN THE CATEGORY OF HAPPINESS AND AGREED THAT GOD IS ABSOLUTE HAPPINESS TRULY WE HAVE THEN
THE FATAL GOBLET DRAINED ALL NOW WITH LOW BENT HEAD LIKE SWINE ON ACORNS FED MAN'S SPEECH AND FORM WERE REFT NO HUMAN FEATURE LEFT BUT STEADFAST STILL
GOOD THEN IS THE SUM AND SOURCE OF ALL DESIRABLE THINGS THAT WHICH HAS NOT IN ITSELF ANY GOOD EITHER IN REALITY OR IN SEMBLANCE CAN IN NO WISE BE DESIRED CONTRARIWISE
OF GLORY OR OF PLEASURE FOR SINCE EACH ONE OF THESE SEVERALLY IS IDENTICAL WITH THE REST WHOSOEVER SEEKS ANY ONE OF THEM WITHOUT THE OTHERS
AND CONCLUDE THESE THREE TO BE ONE WE MUST IF WE WILL ACKNOWLEDGE THE TRUTH THINKEST THOU THEN THIS COMBINATION OF QUALITIES TO BE OBSCURE AND WITHOUT DISTINCTION
OR HATH IT AS A NATURAL ENDOWMENT IN SUCH SORT THAT THOU MIGHTEST CONSIDER THE ESSENCE OF THE HAPPINESS POSSESSED
WE OUGHT EVEN IN THE MOST TRIVIAL MATTERS TO IMPLORE THE DIVINE PROTECTION WHAT THINKEST THOU SHOULD WE NOW DO IN ORDER TO DESERVE TO FIND THE SEAT OF THAT HIGHEST GOOD
BY THE PURE FORCE OF THE MIND'S VISION WHEREIN THE MAIN POINT TO BE CONSIDERED IS THIS THE HIGHER FACULTY OF COMPREHENSION EMBRACES THE LOWER WHILE THE LOWER CANNOT RISE TO THE HIGHER FOR SENSE HAS NO EFFICACY BEYOND MATTER
THERE ARE MANY THINGS WHICH WE SEE TAKING PLACE BEFORE OUR EYES THE MOVEMENTS OF CHARIOTEERS FOR INSTANCE IN GUIDING AND TURNING THEIR CARS AND SO ON NOW IS ANY ONE OF THESE MOVEMENTS COMPELLED BY ANY NECESSITY NO CERTAINLY NOT
AND IF I HAVE ALSO EMPLOYED REASONINGS NOT DRAWN FROM WITHOUT BUT LYING WITHIN THE COMPASS OF OUR SUBJECT THERE IS NO CAUSE FOR THEE TO MARVEL SINCE THOU HAST LEARNT ON PLATO'S AUTHORITY THAT WORDS OUGHT TO BE AKIN TO THE MATTER OF WHICH THEY TREAT
CLEARLY CANNOT BE SEVERALLY EACH WHAT THE OTHER IS WHEREFORE NEITHER OF THE TWO CAN BE PERFECT SINCE TO EITHER THE OTHER IS WANTING
HERE SHALL BE YOUR LABOUR'S CLOSE HERE YOUR HAVEN OF REPOSE COME TO YOUR ONE REFUGE PRESS WIDE IT STANDS TO ALL DISTRESS
WHY CERTAINLY NOT THERE IS NO DENYING IT CANST THOU THEN DOUBT THAT HE WHOM THOU SEEST TO HAVE ACCOMPLISHED WHAT HE WILLED
INSTEAD OF WHICH IN A WAY OTHER THAN IS AGREEABLE TO ITS NATURE IT I WILL NOT SAY FULFILS ITS FUNCTION BUT FEIGNS TO FULFIL IT WHICH OF THESE TWO WOULD IN THY VIEW BE THE STRONGER I GUESS THY MEANING BUT I PRAY THEE
BUT THE TRUE AND PERFECT GOOD THEY CANNOT BESTOW EVEN SO SAID I SINCE THEN THOU HAST LEARNT WHAT THAT TRUE HAPPINESS IS AND WHAT MEN FALSELY CALL HAPPINESS
METHINKS I SHOULD NEXT SHOW IN WHAT MANNER THIS PERFECTION OF FELICITY IS BUILT UP AND HERE I CONCEIVE IT PROPER TO INQUIRE FIRST WHETHER ANY EXCELLENCE SUCH AS THOU HAST LATELY DEFINED
AND CHARACTER UNLESS THERE WERE ONE WHO HIMSELF ABIDING DISPOSED THESE VARIOUS VICISSITUDES OF CHANGE THIS POWER WHATSOEVER IT BE WHEREBY THEY REMAIN AS THEY WERE CREATED AND ARE KEPT IN MOTION
FOR SINCE GOOD AND EVIL ARE CONTRARIES IF IT IS MADE PLAIN THAT GOOD IS POWER THE FEEBLENESS OF EVIL IS CLEARLY SEEN AND CONVERSELY IF THE FRAIL NATURE OF EVIL IS MADE MANIFEST THE STRENGTH OF GOOD IS THEREBY KNOWN
ON HER ARRIVAL ALADDIN WAS READY TO RECEIVE HER AT THE ENTRANCE AND LED HER INTO A LARGE HALL ILLUMINATED WITH AN INFINITE NUMBER OF WAX CANDLES WHERE A NOBLE FEAST WAS SERVED UP
I HAD SCARCELY PLACED MYSELF IN THIS POSTURE WHEN ONE OF THE EAGLES HAVING TAKEN ME UP WITH THE PIECE OF MEAT TO WHICH I WAS FASTENED CARRIED ME TO HIS NEST ON THE TOP OF THE MOUNTAIN THE MERCHANTS IMMEDIATELY BEGAN THEIR SHOUTING TO FRIGHTEN THE EAGLES
WITHOUT HAVING FALLEN INTO ANY WORSE SCRAPE THAN A CHIMNEY BY RESCUING HER FROM WHICH A LITTLE BIRD NESTING URCHIN GOT FAME AND A BLACK FACE NOR THOUGHTLESS AS SHE WAS
THE KING HEARING THAT EACH OF HIS SONS HAD SUCCEEDED IN FINDING WHAT HE HAD REQUIRED AGAIN BEGAN TO THINK OF SOME NEW EXPEDIENT TO DELAY THE TIME OF HIS RESIGNING HIS CROWN BUT WHEN THE WHOLE COURT
BY HOLDING ON THE ROCK TO SAVE HIMSELF THAT IMMEDIATELY
AND PRESENTED THEMSELVES BEFORE THE SULTAN WHOSE PRINCIPAL JEWELLER UNDERTAKING TO SPEAK FOR THE REST SAID SIRE WE ARE ALL WILLING TO EXERT OUR UTMOST CARE AND INDUSTRY TO OBEY YOU
BUT YOU SHALL MAKE AMENDS FOR YOUR FAULT WITH YOUR LIFE YOU SHALL DIE IN A QUARTER OF AN HOUR THE MERCHANT FELL ON HIS KNEES TO THE BEAST AND CLASPING HIS HANDS SAID MY LORD I HUMBLY BEG YOUR PARDON I DID NOT THINK IT WOULD OFFEND YOU TO GATHER A ROSE FOR ONE OF MY DAUGHTERS
INTIMATED HIS SUSPICION THAT THE PALACE WAS BUILT BY MAGIC AND THAT ALADDIN HAD MADE HIS HUNTING EXCURSION AN EXCUSE FOR THE REMOVAL OF HIS PALACE WITH THE SAME SUDDENNESS WITH WHICH IT HAD BEEN ERECTED
AND IN THE MORNING WAS AWAKED BY A CONFUSED NOISE THE HANDS TOOK HIM OUT OF BED AND PUT ON HIM A HANDSOME HUNTING JACKET HE LOOKED INTO THE COURT YARD AND PERCEIVED MORE THAN FIVE HUNDRED CATS
SO THAT MY FATHER IS LEFT ALL ALONE LET ME STAY A WEEK WITH HIM YOU SHALL FIND YOURSELF WITH HIM TO MORROW MORNING REPLIED THE BEAST BUT MIND DO NOT FORGET YOUR PROMISE WHEN YOU WISH TO RETURN
THERE WAS POSITIVELY NO DANGER OF LETTING HER FALL THEY MIGHT THROW HER DOWN OR KNOCK HER DOWN OR PUSH HER DOWN BUT THEY COULDN'T LET HER DOWN IT IS TRUE THEY MIGHT LET HER FLY INTO THE FIRE OR THE COAL HOLE OR THROUGH THE WINDOW
AWAY SHE WENT FLYING FROM ONE TO ANOTHER SCREECHING WITH LAUGHTER AND THE SERVANTS LOVED THE BALL ITSELF
HE BEGGED HER PERMISSION TO LOOK AT IT WHEN TO HIS ASTONISHMENT HE SAW THE PORTRAIT OF A HANDSOME YOUNG MAN THAT EXACTLY RESEMBLED HIMSELF
HE HAD SCARCELY GIVEN TWO STROKES ON A TREE WITH HIS AXE WHEN HE HIT HIS LEG SUCH A TERRIBLE BLOW THAT HE WAS OBLIGED TO LIMP HOME IN GREAT PAIN THEN THE STUPID SON SAID TO HIS FATHER
THE MASTER OF THE HOUSE OR HIS SERVANTS WILL EXCUSE ME FOR TO BE SURE IT WILL NOT BE LONG NOW BEFORE I SEE THEM HE WAITED A GOOD TIME BUT STILL NOBODY CAME
BUT IT HAS NOT SATISFIED ME A BIT I AM AS HUNGRY AS EVER AND MY STOMACH FEELS SO EMPTY THAT I AM OBLIGED TO BIND IT ROUND TIGHTLY OR I SHOULD DIE OF HUNGER
ONE OF THE WINDOWS OF MY TOWER OVERLOOKED A LONG AVENUE SHADED WITH TREES SO THAT I HAD NEVER SEEN IN IT A HUMAN CREATURE ONE DAY HOWEVER AS I WAS TALKING AT THIS WINDOW WITH MY PARROT
WILL HIMSELF BE A HAZY MYTH AND WHEN SOCIETY IDLERS WILL NOT BE CONSIDERED BETTER THAN PEOPLE WHO EARN THEIR LIVINGS THE WORLD'S PATHFINDER THE CEREBRAL THEREFORE LEADS THE WORLD IN IDEAS
OR MUSICAL COMPOSITION WHICH COULD MORE PROPERLY BE CALLED ARTISTIC ACTIVITIES
OR WELL UPHOLSTERED WITH FIRM MEAT IN THE LATTER CASE HE IS LARGELY MUSCULAR NO MATTER WHAT OTHER TYPES MAY BE PRESENT IN HIS MAKEUP
NEVER FOUND IN OTHER TYPES HIS PLEASING VOICE
AND WHY IT LIVES THAT WAY WE WILL KNOW WHY ONE CHILD JUST NATURALLY TELLS FIBS WHILE HIS TWIN BROTHER UNDER IDENTICAL TRAINING JUST NATURALLY TELLS THE TRUTH
AND A PROPORTIONATELY LARGE HEAD FOR THE BODY ANY PERSON WHO HAS THESE IS LARGELY OF THE CEREBRAL TYPE NO MATTER WHAT OTHER TYPES MAY BE INCLUDED IN HIS MAKEUP TO UNDERSTAND COMBINATIONS
WHO IS A COMBINATION HAS PROPORTIONATELY LONG ARMS THE ARMS OF PURE MUSCULARS ARE LONGER IN PROPORTION TO THE BODY THAN THE ARMS OF OTHER TYPES THE ARMS OF THE ALIMENTIVE ARE SHORT FOR HIS BODY BUT THE EXTREME MUSCULAR'S ARMS
THE ALIMENTIVE SPECIALIZES IN DESSERTS THE THORACIC IN UNUSUAL DISHES BUT THE MUSCULAR WANTS SOLID FARE
THAT HE IS SOON READY FOR THE NEXT HE HAS FEWER COMPLEXES THAN ANY OTHER TYPE BECAUSE HE DOES NOT INHIBIT AS MUCH THE UNCORKED BOTTLE
TO RESPOND QUICKLY WITH HIS PHYSICAL REACTIONS WHILE DEVOTING HIS MENTAL ONES TO SOMETHING ELSE HAS OBTAINED FOR THIS TYPE
WITH EVERY GUN IN PLACE MOST OF THE TIME HE IS FREQUENTLY IN VIOLENT QUARRELS WITH HIS FRIENDS AND SINCE HE DOES NOT RECOVER FROM HIS ANGER QUICKLY LIKE THE THORACIC HE OFTEN LOSES THEM FOR LIFE THE MOST GENEROUS FRIEND WHEN THEY LIKE YOU
NOT SECRETIVE THE THORACIC DOES NOT BY PREFERENCE COVER UP HE DOES NOT BY PREFERENCE SECRETE HE DOES NOT EXCEPT WHEN NECESSARY KEEP HIS PLANS AND WAYS DARK
HE ALLOWS HIS ASSOCIATES TO SEE MUCH OF WHAT IS PASSING IN HIS MIND ALL THE TIME
THAN TO OTHERS EACH TYPE HAS ITS OWN WEAKNESSES AND POINTS OF STRENGTH AS DIFFERENTIATED FROM OTHER TYPES AND THESE ARE RESPONSIBLE FOR MOST OF THE MORAL DIFFERENCES BETWEEN PEOPLE NO TYPE SUPERIOR MORALLY
ARE THE OUTSTANDING EMOTIONAL ASSETS OF THIS TYPE EMOTIONAL LIABILITIES IMPATIENCE MERCURIAL EMOTIONS AND THE EXPENDITURE OF TOO MUCH OF HIS ELECTRICITY IN EVERY LITTLE EXPERIENCE ARE THE TENDENCIES MOST TO BE GUARDED AGAINST
HE LIKES THE COMMONPLACE THINGS AND IS NEVER A FOLLOWER AFTER THE THING THOUGH HE HAS NO PREJUDICES AGAINST IT AS THE FOURTH TYPE HAS AN EVERYDAY INDIVIDUAL THE MUSCULAR DOES NOT CARE FOR SHOW AND EXCEPT
BELONGS ALMOST ALWAYS TO A MUSCULAR
THE MUSCULAR IS SERIOUS IN BUSINESS NOT A JOLLIER LIKE THE ALIMENTIVE NOR A THRILLER LIKE THE THORACIC AND HE WANTS YOU TO BE THE SAME REMEMBER THE CHIEF DISTINGUISHING MARKS OF THE MUSCULAR IN THE ORDER OF THEIR IMPORTANCE ARE
WHILE THE OTHER TYPES CULTIVATE A TASTE FOR GRAND OPERA OR SIMULATE IT BECAUSE IT IS SUPPOSEDLY PROPER THE CEREBRAL REALLY ENJOYS IT IN THE TOP GALLERY AT ANY GOOD CONCERT YOU WILL FIND MANY CEREBRALS
BECAUSE HE FEELS THEY SERVE NO PRACTICAL PURPOSE AND GET HIM NOWHERE THIS TYPE DOES NOT ATTEND THE THEATER MERELY TO BE AMUSED HE GOES FOR LIGHT ON HIS EVERYDAY EXPERIENCES AND USUALLY CONSIDERS TIME WASTED THAT IS SPENT SOLELY ON ENTERTAINMENT MUSIC HE LIKES
TO CONFINE HIMSELF TO A VEGETABLE DIET WHEN HE IS IN MODERATE CIRCUMSTANCES
IF THAT MAN SHOULD BE BAD TO MY MOTHER I THINK I'D KILL HIM BOBBY ROUSED HIMSELF HE SUDDENLY REMEMBERED JOE BAGLEY AND THE KITTEN WHAT MAN HE ASKED DOCTOR SPENCER DOCTOR SPENCER
MARGARET LOOK AT ME LET ME SEE YOUR EYES THERE WAS A NOTE OF TRIUMPHANT JOY IN HIS VOICE NOW STILL NO ANSWER MARGARET IT DID NOT GO THAT LOVE IT STAYED WITH ME DAY AFTER DAY
BUT YOU DON'T MEAN
DON'T YOU KNOW THAT I AM ALONE HERE THAT I HAVE NO FRIENDS BUT YOU AND PATTY SHE WENT ON TREMULOUSLY
I DO HOPE THE CHILD IS WELL OVER THOSE NOTIONS I SHOULDN'T WANT HER TO MIX UP HERE WITH THE MILL PEOPLE I NEVER DID QUITE LIKE THOSE SETTLEMENT WOMEN ANYWAY AND ONLY THINK WHAT MIGHT HAPPEN WITH ONE IN ONE'S OWN FAMILY I DON'T THINK I SHOULD WORRY SISTER SWEET
IF I CORRECT EACH ONE TWILL BE A CONTINUAL DON'T ALL DAY WHY DOCTOR THE CHILD WILL HATE ME
HE BEGAN BUT MARGARET INTERRUPTED HIM I KNEW IT I JUST KNEW IT I JUST KNEW THERE WASN'T ANY SHE MOANED BUT I CAN'T MAKE MOTHER SEE IT I JUST CAN'T THIS WAS BUT THE FIRST OF MANY TALKS BETWEEN MARGARET AND BOBBY UPON THE SAME SUBJECT
EVEN NOW THOUGH SHE WOULD NOT COME TO MY HOME SHE WAS GOING ABROAD WITH FRIENDS THE PARTY INCLUDED AN IRREPROACHABLE CHAPERON SO OF COURSE I HAD NOTHING TO SAY WHILE AS FOR MONEY
BUT SUPPOSE YOU JUST ASK BOBBY MC GINNIS TO COME HERE TO ME AND ASK HIS QUESTION DIRECT I WILL SEE HIM NOW AND PATTY WONDERING VAGUELY WHAT HAD COME TO HER GENTLE EYED GENTLE VOICED MISTRESS AS SHE INSISTED UPON CALLING MARGARET FLED
AS WERE THE WIDE LAWNS AND BRILLIANT FLOWER BEDS INSIDE THE HOUSE THE CHILDREN BLINKED IN AMAZEMENT AT THE LACE HUNG WINDOWS AND GOLD FRAMED PICTURES AND CLARABELLA BALANCING HERSELF ON HER TOES
CRYING ALL ALONE IN THE OLD SUMMERHOUSE DOWN IN THE GARDEN GORRY WHAT'S UP HE QUESTIONED ADDING CHEERILY SOLDIERS DAUGHTERS DON'T CRY IT WAS A QUOTATION FROM MARGARET'S OWN CHILDHOOD'S CREED
WHAT IS IT MARGARET DID NOT ANSWER AT ONCE HER HEAD DROOPED FORWARD A LITTLE SHE HAD SEATED HERSELF NEAR THE DESK AND HER LEFT HAND AND ARM RESTED ALONG THE EDGE OF ITS SMOOTH FLAT TOP
CLEARLY AS SHE UNDERSTOOD THAT THIS WAS ONLY A DREAM YET THE VISION HAUNTED HER AND IT WAS NOT WITHOUT SOME APPREHENSION THAT SHE WENT WITH MARGARET TO THE STATION TO MEET HER GUESTS ON THE DAY APPOINTED
BUT YOU DO KNOW FOLKS JUST LIKE EM AND MOTHER DON'T YOU SEE SHE KNOWS ONLY THE KIND THAT LIVES HERE AND SHE SHE DON'T UNDERSTAND BUT YOU KNOW BOTH KINDS
AND QUESTIONED IF IT ALL INDEED WERE TRUE BIT BY BIT THE LITTLE GIRL'S HISTORY WAS RELATED IN EVERY HOUSE IN TOWN AND MANY A WOMAN AND SOME MEN WEPT OVER THE TALE OF HOW THE LITTLE FINGERS
IN THE MILLS AT TWELVE YEARS OLD THAT'S THE AGE YE KNOW WHEN THEY CAN GIT THEIR PAPERS THAT IS IF IT'S SUMMER VACATION TIME
BUT HER FACE GLOWED WITH A STRANGE EXALTATION OF HAPPINESS BUT WHAT DO YOU MEAN TO DO FALTERED THE MAN MARGARET FLUSHED AND LEANED FORWARD EAGERLY I AM GOING TO DO ALL THAT I CAN
WHY DON'T YOU COME TO ME FRANKLY AND FREELY AND TELL ME THE BEST WAY TO DEAL WITH THESE PEOPLE THERE WAS NO ANSWER THE MAN HAD HALF TURNED HIS FACE SO THAT ONLY HIS PROFILE SHOWED CLEAN CUT AND SQUARE CHINNED AGAINST THE CLOSE SHUT DOOR
