A T | W H I C H | S O M E | P E O P L E | D I D | N O T | H A V E | T H E I R | F I L L | O F | L A U G H T E R | I N | T H E | O U T S E T |
O F | C O U R S E | T H E Y | C A N | O F | C O U R S E | T H E Y | C A N | H A L L O | M Y | F I N E | F E L L O W |
A N D | F O U N D | T H A T | E V E R Y T H I N G | C O U L D | Y I E L D | H I M | P L E A S U R E | H E | H A D | N E V E R | D R E A M E D | T H A T | A N Y | W A L K | T H A T | A N Y T H I N G | C O U L D | G I V E | H I M | S O | M U C H | H A P P I N E S S | I N | T H E | A F T E R N O O N | H E | T U R N E D | H I S | S T E P S | T O W A R D S | H I S | N E P H E W ' S | H O U S E |
A N D | S P L I T T I N G | W I T H | A | L A U G H | H E | S H A ' N ' T | K N O W | W H O | S E N D S | I T | I T ' S | T W I C E | T H E | S I Z E | O F | T I N Y | T I M |
U P O N | T H E | F L O O R | W I T H I N | W E R E | P I L E D | U P | H E A P S | O F | R U S T Y | K E Y S | N A I L S | C H A I N S | H I N G E S | F I L E S | S C A L E S | W E I G H T S | A N D | R E F U S E | I R O N | O F | A L L | K I N D S |
S H A V I N G | W A S | N O T | A N | E A S Y | T A S K | F O R | H I S | H A N D | C O N T I N U E D | T O | S H A K E | V E R Y | M U C H | A N D | S H A V I N G | R E Q U I R E S | A T T E N T I O N | E V E N | W H E N | Y O U | D O N ' T | D A N C E | W H I L E | Y O U | A R E | A T | I T |
A N D | H E | D I D | I T | Y E S | H E | D I D | T H E | C L O C K | S T R U C K | N I N E | N O | B O B | A | Q U A R T E R | P A S T | N O | B O B |
H E | H A D | F R I S K E D | I N T O | T H E | S I T T I N G | R O O M | A N D | W A S | N O W | S T A N D I N G | T H E R E | P E R F E C T L Y | W I N D E D | T H E R E ' S | T H E | S A U C E P A N | T H A T | T H E | G R U E L | W A S | I N | C R I E D | S C R O O G E | S T A R T I N G | O F F | A G A I N | A N D | G O I N G | R O U N D | T H E | F I R E P L A C E |
T H A T | I S | M Y | N A M E | A N D | I | F E A R | I T | M A Y | N O T | B E | P L E A S A N T | T O | Y O U | A L L O W | M E | T O | A S K | Y O U R | P A R D O N | A N D | W I L L | Y O U | H A V E | T H E | G O O D N E S S | H E R E | S C R O O G E | W H I S P E R E D | I N | H I S | E A R | L O R D | B L E S S | M E | C R I E D | T H E | G E N T L E M A N |
W H A T | A N | H O N E S T | E X P R E S S I O N | I T | H A S | I N | I T S | F A C E | I T ' S | A | W O N D E R F U L | K N O C K E R | H E R E ' S | T H E | T U R K E Y | H A L L O | W H O O P | H O W | A R E | Y O U | M E R R Y | C H R I S T M A S | I T | W A S | A |
M A K I N G | T H E M | P A R T I E S | T O | E V E R Y | K I N D | O F | E X T R A V A G A N C E | I | D O N ' T | K N O W | W H A T | T O | D O | C R I E D | S C R O O G E |
G H O S T | O F | T H E | F U T U R E | H E | E X C L A I M E D | I | F E A R | Y O U | M O R E | T H A N | A N Y | S P E C T R E | I | H A V E | S E E N | B U T | A S | I | K N O W | Y O U R | P U R P O S E | I S | T O | D O | M E | G O O D | A N D | A S | I | H O P E | T O | L I V E | T O | B E | A N O T H E R | M A N | F R O M | W H A T | I | W A S |
H E | T H O U G H T | I T | Q U I T E | A S | W E L L | T H A T | T H E Y | S H O U L D | W R I N K L E | U P | T H E I R | E Y E S | I N | G R I N S | A S | H A V E | T H E | M A L A D Y | I N | L E S S | A T T R A C T I V E | F O R M S | H I S | O W N | H E A R T | L A U G H E D | A N D | T H A T | W A S | Q U I T E | E N O U G H | F O R | H I M |
W O N D E R F U L | P A R T Y | W O N D E R F U L | G A M E S | W O N D E R F U L | U N A N I M I T Y | W O N | D E R | F U L | H A P P I N E S S | B U T | H E | W A S | E A R L Y | A T | T H E | O F F I C E | N E X T | M O R N I N G |
H E | W E N T | T O | C H U R C H | A N D | W A L K E D | A B O U T | T H E | S T R E E T S | A N D | W A T C H E D | T H E | P E O P L E | H U R R Y I N G | T O | A N D | F R O | A N D | P A T T E D | C H I L D R E N | O N | T H E | H E A D | A N D | Q U E S T I O N E D | B E G G A R S | A N D | L O O K E D | D O W N | I N T O | T H E | K I T C H E N S | O F | H O U S E S | A N D | U P | T O | T H E | W I N D O W S |
A N D | I ' L L | G I V E | Y O U | H A L F | A | C R O W N | T H E | B O Y | W A S | O F F | L I K E | A | S H O T | H E | M U S T | H A V E | H A D | A | S T E A D Y | H A N D | A T | A | T R I G G E R | W H O | C O U L D | H A V E | G O T | A | S H O T | O F F | H A L F | S O | F A S T | I ' L L | S E N D | I T | T O | B O B | C R A T C H I T ' S | W H I S P E R E D | S C R O O G E | R U B B I N G | H I S | H A N D S |
G L O R I O U S | R U N N I N G | T O | T H E | W I N D O W | H E | O P E N E D | I T | A N D | P U T | O U T | H I S | H E A D | N O | F O G | N O | M I S T | C L E A R | B R I G H T | J O V I A L |
S E R E N E | A N D | M I N D F U L | O F | P R I V I L E G E | A N D | R E S P O N S I B I L I T Y | T H E | M I S T R E S S | B Y | S I M P L E | F I T N E S S | O F | T H I S | G R E A T | D A Y | M I S S U S | T O D D | L O O K E D | U P | A T | T H E | R O O F | O F | G R E E N | T R E E S | A N D | T H E N | C A R E F U L L Y | S U R V E Y E D | T H E | C O M P A N Y |
B U T | I | B E L I E V E D | T H A T | M I S S U S | T O D D | W O U L D | F I N D | I T | I N A C C E S S I B L E | U N L E S S | S H E | H A D | O C C A S I O N | T O | S E E K | M E | I N | G R E A T | H A S T E | I | W R O T E | O N | F E E L I N G | L I K E | A | B E S I E G E D | M I S E R | O F | T I M E | W H I L E | T H E | F O O T S T E P S | C A M E | N E A R E R |
T H A T | W H E N | Y O U | C A L L | U P O N | T H E | B O W D E N S | Y O U | M A Y | E X P E C T | M O S T | F A M I L I E S | T O | R I S E | U P | B E T W E E N | T H E | L A N D I N G | A N D | T H E | F A R | E N D | O F | T H E | B A C K | C O V E | T H O S E | T H A T | A R E N ' T | K I N | B Y | B L O O D | A R E | K I N | B Y | M A R R I A G E |
I | F O U N D | M Y S E L F | T H I N K I N G | T H A T | W E | O U G H T | T O | B E | C A R R Y I N G | G R E E N | B R A N C H E S | A N D | S I N G I N G | A S | W E | W E N T |
T H A T | A N Y | O C C A S I O N | O F | G E N E R A L | I N T E R E S T | P R O V E S | T O | B E | L E S S | T H A N | G R E A T | S U C H | I S | T H E | H I D D E N | F I R E | O F | E N T H U S I A S M | I N | T H E | N E W | E N G L A N D | N A T U R E | T H A T | O N C E | G I V E N | A N | O U T L E T | I T | S H I N E S | F O R T H |
A N D | W O U L D | N O T | A N S W E R | T H E | R U D D E R | O R | P R O P E R L Y | R E S P O N D | T O | T H E | M O S T | C A R E F U L | S E T T I N G | O F | S A I L S | S O | T H E R E | W E | W E R E | B L O W I N | A L O N G | A N Y W A Y S | H E | C O M P L A I N E D |
S A I D | M I S S U S | T O D D | W I T H | A N | A L A R M I N G | T R A N S I T I O N | F R O M | G E N E R A L | O P I N I O N S | T O | P A R T I C U L A R | A N I M O S I T I E S | I | H A T E | H E R | J U S T | T H E | S A M E | A S | I | A L W A Y S | D I D |
S H E | A D D E D | W I S T F U L L Y | W E | A L W A Y S | H A V E | K N O W N | E A C H | O T H E R | W H Y | I F | I T | I S | A | G O O D | P L E A S A N T | D A Y | T O M O R R O W |
T H A T | M Y | T H O U G H T S | W E R E | U N K I N D L Y | W A N D E R I N G | H E | C E A S E D | T O | S P E A K |
O V E R | T O | T H E | P O R T | T H E Y | A L W A Y S | I N V I T E | H I M | T O | M A R C H | D E C O R A T I O N | D A Y | S A M E | A S | T H E | R E S T | A N | H E | D O E S | L O O K | N O B L E | H E | C O M E S | O F | S O L D I E R | S T O C K |
A N D | W H E N | T H E Y | G O T | H O M E | T H E Y | S T A Y E D | T H E R E | A N D | H A D | S O M E | P R I D E | I N | I T |
A N D | O H | L O O K | D O W N | O N | T H E | B A Y | Y E S | L O O K | D O W N | O N | T H E | B A Y | S E E | W H A T | A | S I G H T | O | B O A T S | A L L | H E A D I N | F O R | T H E | B O W D E N | P L A C E | C O V E | O H | A I N ' T | I T | B E A U T I F U L | S A I D | M I S S U S | B L A C K E T T | W I T H | A L L | T H E | D E L I G H T | O F | A | G I R L |
W H E R E | N O T H I N G | S T O L E | A W A Y | T H E | S H O R T E S T | M I N U T E | I | H A D | L O S T | M Y S E L F | C O M P L E T E L Y | I N | W O R K | W H E N | I | H E A R D | F O O T S T E P S | O U T S I D E | T H E R E | W A S | A | S T E E P | F O O T P A T H | B E T W E E N | T H E | U P P E R | A N D | T H E | L O W E R | R O A D | W H I C H | I | C L I M B E D | T O | S H O R T E N | T H E | W A Y | A S | T H E | C H I L D R E N | H A D | T A U G H T | M E |
H E | I S | G R E A T E R | E V E N | T H A N | A | K I N G | O R | A | S C H O O L M A S T E R | C A P T A I N | L I T T L E P A G E | M O V E D | H I S | C H A I R | O U T | O F | T H E | W A K E | O F | T H E | S U N S H I N E | A N D | S T I L L | S A T | L O O K I N G | A T | M E | I | B E G A N | T O | B E | V E R Y | E A G E R | T O | K N O W | U P O N | W H A T | E R R A N D | H E | H A D | C O M E |
L A N D | S A K E S | A L I V E |
A N S W E R E D | M I S S U S | T O D D | H E ' S | A | G O O D | S I G H T | B E T T E R | C O M P A N Y | T H O U G H | D R E A M Y | T H A N | S U C H | S O R D I D | C R E A T U R ' S | A S | M A R I | H A R R I S | L I V E | A N D | L E T | L I V E | S A I D | D E A R | O L D | M I S S U S | B L A C K E T T | G E N T L Y | I | H A V E N ' T | S E E N | T H E | C A P T A I N | F O R | A | G O O D | W H I L E |
T H E R E | W A S | A N | I N S T A N T | C R Y | O F | R E J O I C I N G | A N D | T W O | O R | T H R E E | P E R S O N S | R A N | T O W A R D | U S | F R O M | T H E | B U S Y | G R O U P | W H Y | D E A R | M I S | B L A C K E T T | H E R E ' S | M I S | B L A C K E T T | I | H E A R D | T H E M | S A Y | A S | I F | I T | W E R E | P L E A S U R E | E N O U G H | F O R | O N E | D A Y | T O | H A V E | A | S I G H T | O F | H E R |
E V E N | T H E | C H I L D R E N | W E R E | R E A D Y | T O | M A R C H | T O G E T H E R | A | P R E T T Y | F L O C K | A N D | A T | T H E | L A S T | M O M E N T | M I S S U S | B L A C K E T T | A N D | A | F E W | D I S T I N G U I S H E D | C O M P A N I O N S | T H E | M I N I S T E R S | A N D | T H O S E | W H O | W E R E | V E R Y | O L D | C A M E | O U T | O F | T H E | H O U S E | T O G E T H E R | A N D | T O O K | T H E I R | P L A C E S |
A | M E C H A N I C A L | H A B I T | W A S | E S T A B L I S H E D | W H I C H | M A K E S | I T | D I F F I C U L T | T O | R E A D | S U B S E Q U E N T L Y | W I T H | I N T E L L I G E N C E | T H E | V O C A L | O R G A N S | H A V E | B E E N | T R A I N E D | T O | G O | T H E I R | O W N | W A Y | A U T O M A T I C A L L Y | I N | I S O L A T I O N | A N D | M E A N I N G | C A N N O T | B E | T I E D | O N | A T | W I L L |
A N D | T H A T | I T | I S | T H E | B U S I N E S S | O F | E D U C A T I O N | T O | D I S C O V E R | T H E S E | A P T I T U D E S | A N D | P R O G R E S S I V E L Y | T O | T R A I N | T H E M | F O R | S O C I A L | U S E | M U C H | W H I C H | H A S | B E E N | S A I D | S O | F A R | I S | B O R R O W E D | F R O M | W H A T | P L A T O | F I R S T | C O N S C I O U S L Y | T A U G H T | T H E | W O R L D |
W H I C H | M A D E | C E R T A I N | A C T I V I T I E S | S E E M | S E R V I L E | T O | T H E | G R E E K S | B U T | T H E | F A C T | T H A T | T H E | A C T I V I T I E S | D I R E C T L Y | C O N N E C T E D | W I T H | G E T T I N G | A | L I V E L I H O O D | W E R E | N O T | I N | T H E I R | D A Y S | T H E | E X P R E S S I O N | O F | A | T R A I N E D | I N T E L L I G E N C E |
I N | S E E K I N G | T H I S | M E A S U R E | W E | H A V E | T O | A V O I D | T W O | E X T R E M E S | W E | C A N N O T | S E T | U P | O U T | O F | O U R | H E A D S | S O M E T H I N G | W E | R E G A R D | A S | A N | I D E A L | S O C I E T Y | W E | M U S T | B A S E | O U R | C O N C E P T I O N | U P O N | S O C I E T I E S | W H I C H | A C T U A L L Y | E X I S T |
I M P O R T A N T | A S | T H E S E | T H E O R E T I C A L | A N D | E M O T I O N A L | C H A N G E S | A R E | T H E I R | I M P O R T A N C E | C O N S I S T S | I N | T H E I R | B E I N G | T U R N E D | T O | A C C O U N T | I N | T H E | D E V E L O P M E N T | O F | A | T R U L Y | D E M O C R A T I C | S O C I E T Y | A | S O C I E T Y | I N | W H I C H | A L L | S H A R E | I N | U S E F U L | S E R V I C E |
A R E | E M P H A S I Z E D | B U T | W H E N | W E | L O O K | A T | T H E | F A C T S | W H I C H | T H E | T E R M | D E N O T E S | I N S T E A D | O F | C O N F I N I N G | O U R | A T T E N T I O N | T O | I T S | I N T R I N S I C | C O N N O T A T I O N | W E | F I N D | N O T | U N I T Y | B U T | A | P L U R A L I T Y | O F | S O C I E T I E S | G O O D | A N D | B A D | M E N | B A N D E D | T O G E T H E R | I N | A | C R I M I N A L | C O N S P I R A C Y |
O N L Y | B Y | C O U R T E S Y | C A N | S U C H | A N | E X P E R I E N C E | B E | C A L L E D | E X P E R I E N C E | T O | L E A R N | F R O M | E X P E R I E N C E | I S | T O | M A K E | A | B A C K W A R D | A N D | F O R W A R D | C O N N E C T I O N | B E T W E E N | W H A T | W E | D O | T O | T H I N G S | A N D | W H A T | W E | E N J O Y | O R | S U F F E R | F R O M | T H I N G S | I N | C O N S E Q U E N C E |
T H E Y | A R E | A L W A Y S | A T T I T U D E S | T O W A R D | O B J E C T S | T O W A R D | W H A T | I S | F O R E S E E N | W E | M A Y | C A L L | T H E | P H A S E | O F | O B J E C T I V E | F O R E S I G H T | I N T E L L E C T U A L | A N D | T H E | P H A S E | O F | P E R S O N A L | C O N C E R N |
S O | M U C H | F O R | T H E | M E A N I N G | O F | T H E | T E R M | I N T E R E S T | N O W | F O R | T H A T | O F | D I S C I P L I N E | W H E R E | A N | A C T I V I T Y | T A K E S | T I M E |
T H E | M O T I V E | P O P U L A R L Y | A S S I G N E D | F O R | M A K I N G | T H E | S T U D I E S | O F | T H E | F I R S T | F O U R | O R | F I V E | Y E A R S | C O N S I S T | A L M O S T | E N T I R E L Y | O F | R E A D I N G | S P E L L I N G | W R I T I N G | A N D | A R I T H M E T I C | I S | F O R | E X A M P L E | T H A T | A B I L I T Y | T O | R E A D | W R I T E |
I T | H A S | E F F E C T E D | T H E | D E V E L O P M E N T | O F | A | C O M M O N | S C H O O L | S Y S T E M | O F | E D U C A T I O N | P U B L I C | A N D | F R E E | I T | H A S | D E S T R O Y E D | T H E | I D E A | T H A T | L E A R N I N G | I S | P R O P E R L Y | A | M O N O P O L Y | O F | T H E | F E W | W H O | A R E | P R E D E S T I N E D | B Y | N A T U R E | T O | G O V E R N | S O C I A L | A F F A I R S |
H E N C E F O R T H | T H E | S T I C K I N G | O F | T H E | F I N G E R | I N T O | F L A M E | M E A N S | A | B U R N | B E I N G | B U R N E D | I S | A | M E R E | P H Y S I C A L | C H A N G E | L I K E | T H E | B U R N I N G | O F | A | S T I C K | O F | W O O D | I F | I T | I S | N O T | P E R C E I V E D | A S | A | C O N S E Q U E N C E | O F | S O M E | O T H E R | A C T I O N |
T O | S E P A R A T E | P E R C E P T I O N S | A N D | E V E N | I D E A S | F R O M | J U D G M E N T S | T H E | L A T T E R | A R E | T H O U G H T | T O | C O M E | A F T E R | T H E | F O R M E R | I N | O R D E R | T O | C O M P A R E | T H E M | I T | I S | A L L E G E D | T H A T | T H E | M I N D | P E R C E I V E S | T H I N G S | A P A R T | F R O M | R E L A T I O N S |
D I S P O S I T I O N | T O | P E R S I S T | A N D | E N D U R E | I N | A | P L A N N E D | C O U R S E | O F | A C T I O N | I N | S P I T E | O F | D I F F I C U L T I E S | A N D | C O N T R A R Y | S O L I C I T A T I O N S | A | M A N | O F | S T R O N G | W I L L | I N | T H E | P O P U L A R | U S A G E | O F | T H E | W O R D S |
T O O | F R E Q U E N T L Y | M I N D | I S | S E T | O V E R | T H E | W O R L D | O F | T H I N G S | A N D | F A C T S | T O | B E | K N O W N | I T | I S | R E G A R D E D | A S | S O M E T H I N G | E X I S T I N G | I N | I S O L A T I O N | W I T H | M E N T A L | S T A T E S | A N D | O P E R A T I O N S | T H A T | E X I S T | I N D E P E N D E N T L Y |
T H E R E | A R E | N U M E R O U S | M I N O R | G R O U P S | N O T | O N L Y | P O L I T I C A L | S U B D I V I S I O N S | B U T | I N D U S T R I A L | S C I E N T I F I C | R E L I G I O U S | A S S O C I A T I O N S | T H E R E | A R E | P O L I T I C A L | P A R T I E S | W I T H | D I F F E R I N G | A I M S | S O C I A L | S E T S | C L I Q U E S | G A N G S | C O R P O R A T I O N S | P A R T N E R S H I P S |
T H E R E | W A S | A N | I N S T A N T | W H E N | T H E | Y O U N G | S O L D I E R | W O U L D | H A V E | R E T R E A T E D | I T | W A S | H O W E V E R | T O O | L A T E | T O | A P P E A R | T O | H E S I T A T E | T H E | C R Y | O F | T H E | C H I L D R E N | H A D | D R A W N | A | D O Z E N | W A R R I O R S | T O | T H E | D O O R | O F | T H E | N E A R E S T | L O D G E | W H E R E | T H E Y | S T O O D | C L U S T E R E D | I N | A | D A R K | A N D | S A V A G E | G R O U P |
A S | T H O U G H | A L L | H A D | I N H A L E D | A N | I M P U R I T Y | A T | T H E | S A M E | I N S T A N T | T H E | S M O K E | W R E A T H E D | A B O V E | T H E I R | H E A D S | I N | L I T T L E | E D D I E S |
I N | F R O N T | O F | T H E | E N C A M P M E N T | W H I T H E R | T H E | W A R R I O R S | W E R E | A L R E A D Y | B E G I N N I N G | T O | C O L L E C T | I T | M I G H T | H A V E | B E E N | H A L F | A N | H O U R | B E F O R E | E A C H | I N D I V I D U A L | I N C L U D I N G | E V E N | T H E | W O M E N | A N D | C H I L D R E N | W A S | I N | H I S | P L A C E |
T H E | S I G H T | O F | A | C O W A R D ' S | B L O O D | C A N | N E V E R | M A K E | A | W A R R I O R | T R E M B L E | T H E | G R A Y | H E A D | A N D | T H E | S A G A M O R E | A R E | S A F E |
T H E | I N S T R U M E N T S | O F | T H E | C H A S E | W E R E | T O | B E | S E E N | I N | A B U N D A N C E | A M O N G | T H E | L O D G E S | B U T | N O N E | D E P A R T E D | H E R E | A N D | T H E R E | A | W A R R I O R | W A S | E X A M I N I N G | H I S | A R M S | W I T H | A N | A T T E N T I O N | T H A T | I S | R A R E L Y | B E S T O W E D | O N | T H E | I M P L E M E N T S |
W O U L D | T H E | Y E N G E E S E | S E N D | T H E I R | W O M E N | A S | S P I E S | D I D | N O T | T H E | H U R O N | C H I E F | S A Y | H E | T O O K | W O M E N | I N | T H E | B A T T L E | H E | T O L D | N O | L I E | T H E | Y E N G E E S E | H A V E | S E N T | O U T | T H E I R | S C O U T S |
W H E N | W A S | I T | E V E R | O T H E R W I S E | R E T U R N E D | M A G U A | H E | C A L L S | M Y | P E O P L E | M O S T | B E L O V E D | T H E | D E L A W A R E | G R A V E L Y | B O W E D | H I S | A C Q U I E S C E N C E | T O | W H A T | H E | K N E W | T O | B E | F A L S E | A N D | C O N T I N U E D |
B U T | T H E Y | H A V E | N E V E R | S E E N | T H E | C O L O R | O F | Y O U R | E Y E S | T H R E E | T I M E S | H A V E | T H E Y | C A L L E D | O N | Y O U | T O | C O M E | A N D | A S | O F T E N | D I D | Y O U | F O R G E T | T O | A N S W E R | Y O U R | N A M E | W I L L | N E V E R | B E | M E N T I O N E D | A G A I N | I N | Y O U R | T R I B E | I T | I S | A L R E A D Y | F O R G O T T E N |
B U T | H I S | I N G E N U I T Y | A V A I L E D | H I M | L I T T L E | A G A I N S T | T H E | C O L D | A R T I F I C E S | O F | T H E | P E O P L E | H E | H A D | E N C O U N T E R E D | T H E | C H I E F S | I N | F R O N T | S C A R C E | C A S T | A | G L A N C E | A T | H I S | P E R S O N | K E E P I N G | T H E I R | E Y E S | O N | T H E | G R O U N D | W I T H | A N | A I R | T H A T | M I G H T | H A V E | B E E N | I N T E N D E D | F O R | R E S P E C T |
F O R | T H O U G H | T H E | T I M E S | M A Y | C A L L | F O R | S O M E | S L I G H T | C H A N G E S | Y E T | D O E S | T H I S | V E R S I O N | W H I C H | W E | U S E | I N | T H E | C O L O N I E S | O F | N E W | E N G L A N D | S O | M U C H | E X C E E D | A L L | O T H E R | V E R S I O N S | T H A T | B Y | I T S | R I C H N E S S | I T S | E X A C T N E S S | A N D | I T S | S P I R I T U A L | S I M P L I C I T Y | I T | A P P R O A C H E T H | A S | N E A R |
C H A P T E R | T H I R T Y | T W O | B U T | P L A G U E S | S H A L L | S P R E A D | A N D | F U N E R A L | F I R E S | I N C R E A S E | T I L L | T H E | G R E A T | K I N G | W I T H O U T | A | R A N S O M | P A I D | T O | H E R | O W N | C H R Y S A | S E N D | T H E | B L A C K | E Y E D | M A I D | P O P E |
H E | D E T E R M I N E D | T O | B R I N G | M A T T E R S | T O | A N | I S S U E | B Y | U N M A S K I N G | H I S | F O R C E | A N D | P R O C E E D I N G | C A U T I O U S L Y | B U T | S T E A D I L Y | U P | T H E | S T R E A M | T H E | S C O U T | H A D | S T O O D | W H I L E | M A K I N G | H I S | O B S E R V A T I O N S | S H E L T E R E D | B Y | A | B R A K E | A N D | H I S | C O M P A N I O N S | S T I L L | L A Y | I N | T H E | B E D | O F | T H E | R A V I N E | T H R O U G H | W H I C H | T H E | S M A L L E R | S T R E A M | D E B O U C H E D |
L E A V I N G | T H E | R E S T | O F | T H E | T R I B E | D E V O U R E D | B Y | A | D E S I R E | T O | U N D E R S T A N D | T H E | R E A S O N S | O F | S O | U N U S U A L | A | V I S I T | A N D | Y E T | N O T | B E T R A Y I N G | T H E | L E A S T | I M P A T I E N C E | B Y | S I G N | O R | W O R D | D U R I N G | T H E | S H O R T | A N D | F R U G A L | R E P A S T | T H A T | F O L L O W E D |
C A S T I N G | A | G L A N C E | A T | T H E | D I S T A N T | C O R A |
I T S | P O W E R | E X C E E D E D | T H A T | O F | T H E | P A R T I N G | D A Y | A N D | A S S I S T E D | T O | R E N D E R | O B J E C T S | A T | T H E | S A M E | T I M E | M O R E | D I S T I N C T | A N D | M O R E | H I D E O U S | T H E | W H O L E | S C E N E | F O R M E D | A | S T R I K I N G | P I C T U R E | W H O S E | F R A M E | W A S | C O M P O S E D | O F | T H E | D A R K | A N D | T A L L | B O R D E R | O F | P I N E S |
W I T H | T H E | G R E A T | S P I R I T | A N D | W H I C H | H A S | S I N C E | T R A N S M I T T E D | H I S | N A M E | W I T H | S O M E | S L I G H T | A L T E R A T I O N | T O | T H E | W H I T E | U S U R P E R S | O F | H I S | A N C I E N T | T E R R I T O R Y |
I | H A V E | N O T | F O R G O T T E N | T H E | E X A M P L E | O F | T H E | J E W I S H | B O Y | W I T H | T H I S | A N C I E N T | I N S T R U M E N T | O F | W A R | H A V E | I | P R A C T I S E D | M U C H | I N | M Y | Y O U T H | A N D | P E R A D V E N T U R E | T H E | S K I L L | H A S | N O T | E N T I R E L Y | D E P A R T E D | F R O M | M E | A Y | S A I D | H A W K E Y E | C O N S I D E R I N G | T H E | D E E R | S K I N | T H O N G | A N D | A P R O N | W I T H | A | C O L D | A N D | D I S C O U R A G I N G | E Y E |
A N D | S H A D O W I N G | I T S | D A R K | C U R R E N T | W I T H | A | D E E P E R | H U E | T H E | R A Y S | O F | T H E | S U N | W E R E | B E G I N N I N G | T O | G R O W | L E S S | F I E R C E | A N D | T H E | I N T E N S E | H E A T | O F | T H E | D A Y | W A S | L E S S E N E D | A S | T H E | C O O L E R | V A P O R S | O F | T H E | S P R I N G S | A N D | F O U N T A I N S | R O S E | A B O V E | T H E I R | L E A F Y | B E D S |
T H E | C U R V A T U R E | O F | H I S | C A L F | V E R Y | N I C E | L A D Y | I N D E E D | I | C A M E | H E R E | S A I D | M I S T E R | H O O P D R I V E R | W I T H | A | L A D Y | W E | S A W | Y O U | D I D | B L E S S | Y O U | S A I D | T H E | F A T | M A N | W I T H | T H E | C H I N S |
I T ' S | F A I R | A N D | S Q U A R E | Y O U | C A N ' T | G E T | O U T | O F | I T | W A S | I T | T H I S | G E N T | B E G A N | M I S T E R | H O O P D R I V E R | O F | C O U R S E | S A I D | T H E | Y O U N G | M A N | I N | T H E | W H I T E | T I E |
H E | W O U L D | H A V E | D A N C E D | A B O U T | B E H I N D | T H E | C O U N T E R | H A V E | N E A T L Y | R E F O L D E D | T H E | G O O D S | H E | H A D | S H O W N | Y O U | H A V E | P U T | O N | O N E | S I D E | T H O S E | Y O U | S E L E C T E D | E X T R A C T E D | A | L I T T L E | B O O K | W I T H | A | C A R B O N | L E A F | A N D | A | T I N F O I L | S H E E T | F R O M | A | F I X T U R E |
I |
I T | W A S | A N N I H I L A T I O N | C O M I N G | N O | L E S S | M I S T E R | H O O P D R I V E R | D U C K E D | P E R H A P S | A N D | C E R T A I N L Y | G A V E | G R O U N D | T O | T H E | R I G H T | H I T | A N D | M I S S E D | C H A R L E S | S W E P T | R O U N D | T O | T H E | L E F T | M I S S I N G | G E N E R O U S L Y |
Y O U | M I G H T | H A V E | B E E N | S E R V E D | B Y | T H E | C E N T R A L | F I G U R E | O F | T H I S | S T O R Y | T H A T | I S | N O W | B E G I N N I N G | H E | W O U L D | H A V E | C O M E | F O R W A R D | B O W I N G | A N D | S W A Y I N G |
H A V E | S C R I B B L E D | A | S T I L L | M O R E | F L O U R I S H I N G | J | M | A L L | O V E R | T H E | D O C U M E N T | H A V E | A S K E D | Y O U | I F | T H E R E | W A S | N O T H I N G | M O R E | H A V E | S T O O D | B Y | Y O U | S U P P O S I N G | T H A T | Y O U | W E R E | P A Y I N G | C A S H | U N T I L | T H E | C E N T R A L | F I G U R E | O F | T H I S | S T O R Y | R E A P P E A R E D | W I T H | T H E | C H A N G E |
D A N G L E | H A D | F L A R E D | A N D | T H U N D E R E D | A C R O S S | T H E | T R A N Q U I L L I T Y | O F | T H E | S U M M E R | E V E N I N G | D A N G L E | S W A Y I N G | A N D | G E S T I C U L A T I N G | B E H I N D | A | C O R Y B A N T I C | B L A C K | H O R S E | H A D | H A I L E D | J E S S I E | B Y | H E R | N A M E |
C A M E | F L O A T I N G | I N | A L L | T H R O U G H | S U P P E R | H E | H A D | B E E N | C O M P O S I N G |
H U L L O | S A I D | M I S T E R | H O O P D R I V E R | S O T T O | V O C E | T H E Y | D I S M O U N T E D | A B R U P T L Y | S T U N T E D | O A K S | A N D | T H O R N S | R O S E | O U T | O F | T H E | H A Z E | O F | M O O N L I G H T | T H A T | W A S | T A N G L E D | I N | T H E | H E D G E | O N | E I T H E R | S I D E |
T E L L | Y O U | W H A T | I T | I S | O N E | O F | T H E | V I L L A G E | E L D E R S | W O U L D | S A Y | J U S T | A S | T H E Y | D O | I N | N O V E L S |
A N D | M A K I N G | A | K I N D | O F | C I R C U L A R | S W E E P | I N V I T E D | Y O U | T O | S T E P | T H I S | W A Y | A N D | S O | L E D | Y O U | B E Y O N D | H I S | K E N |
H E | C R O S S E D | T H E | H A L L | B Y | T H E | B A R |
W I T H | A N | E X P E C T A N T | R E G A R D | S O M E | D I R T Y | C A D | S A I D | M I S T E R | H O O P D R I V E R | P R O C E E D I N G | W I T H | H I S | D I S C O U R S E | A N D | S U D D E N L Y | G R O W I N G | E X T R E M E L Y | F I E R C E | M A D E | A | R E M A R K | A S | W E | W E N T | B Y | T H I S | D O O R |
S T E P H E N | W A S | T O O | S U R P R I S E D | T O | S A Y | A N Y T H I N G | B U T | B O U R B O N | S I R | G O | O N | S A I D | B E C H A M E L | D A M N | Y O U | S T E P H E N ' S | S Y M P A T H I E S | C H A N G E D | A T | O N C E | Y E S S I R | H E | M U R M U R E D | F U M B L I N G | F O R | T H E | D O O R | H A N D L E | A N D | L E F T | T H E | R O O M | M A R V E L L I N G |
O N E | G L A N C E | M O R E | A T | H I M | A N D | T H E | P U F F Y | L I T T L E | S H O P | W A L K E R | W O U L D | H A V E | B E E N | B O W I N G | Y O U | O U T | W I T H | F O U N T A I N S | O F | C I V I L I T I E S | A T | W O R K | A L L | A B O U T | Y O U |
T H A T | H I S | S T R A Y | S H O T | H A D | H I T | H E | H A D | T H R O W N | I T | A S | A | B O Y | T H R O W S | A | S T O N E | A T | A | B I R D | A N D | I T | N O T | O N L Y | D E M O L I S H E D | A | F O O L I S H | H A P P Y | C O N C E I T | B U T | I T | W O U N D E D | I T | T O U C H E D | J E S S I E | G R O S S L Y |
I T | W A S | R E S C U E | E L O P E M E N T | G L O R Y | A N D | S H E | B Y | T H E | S I D E | O F | H I M | H E | H A D | S E E N | H E R | F A C E | I N | S H A D O W |
T H E | W R E T C H E D | C R E A T U R E | H A S | A L R E A D Y | S U F F I C I E N T L Y | S U L L I E D | O U R | M O D E S T | B U T | T R U T H F U L | P A G E S | W E | L E A V E | T H E | E A G E R | L I T T L E | G R O U P | I N | T H E | B A R | O F | T H E | V I C U N A | H O T E L | W E | L E A V E | A L L | B O G N O R | A S | W E | H A V E | L E F T | A L L | C H I C H E S T E R |
T H A T | M O N S I E U R | D A R Z A C | H A D | D O N E | C L E V E R L Y | I N | A L L Y I N G | H I M S E L F | W I T H | M O N S I E U R | J O S E P H | R O U L E T A B I L L E | W H O | C O U L D | N O T | F A I L | S O O N E R | O R | L A T E R | T O | D I S C O V E R | T H E | M U R D E R E R |
T H E | M A T H E M A T I C A L | I D E A | I | H A V E | O F | T H E | M U R D E R E R | G I V E S | R E S U L T S | S O | F R I G H T F U L |
B U T | H E | L A C K S | R E A S O N I N G | P O W E R | T H E | M A T H E M A T I C S | O F | H I S | I D E A S | A R E | V E R Y | P O O R | I | L O O K E D | C L O S E L Y | A T | R O U L E T A B I L L E | A N D | C O U L D | N O T | H E L P | S M I L I N G | O N | H E A R I N G | T H I S | B O Y | O F | E I G H T E E N | T A L K I N G | O F | A | M A N | W H O | H A D | P R O V E D | T O | T H E | W O R L D | T H A T | H E | W A S | T H E | F I N E S T | P O L I C E | S L E U T H | I N | E U R O P E | Y O U | S M I L E |
C O N T I N U E S | R O U L E T A B I L L E ' S | N O T E | B O O K | W E | W E R E | N E A R | H E R | D O O R | I N | T H E | G A L L E R Y | W H E R E | T H I S | I N C R E D I B L E | P H E N O M E N O N | H A D | T A K E N | P L A C E | T H E R E | A R E | M O M E N T S | W H E N | O N E | F E E L S | A S | I F | O N E ' S | B R A I N | W E R E | A B O U T | T O | B U R S T | A | B U L L E T | I N | T H E | H E A D |
W H A T | D O | Y O U | S A Y | T O | T H E | H A N D K E R C H I E F | F U L L | O F | B L O O D | A N D | T H E | R E D | M A R K | O F | T H E | H A N D | O N | T H E | W A L L | Y O U | H A V E | S E E N | T H E | S T A I N | O N | T H E | W A L L | B U T | I | H A V E | O N L Y | S E E N | T H E | H A N D K E R C H I E F | B A H | C R I E D | R O U L E T A B I L L E | T H E | M U R D E R E R | W A S | W O U N D E D | I N | T H E | H A N D | B Y | M A D E M O I S E L L E | S T A N G E R S O N ' S | R E V O L V E R | A H |
T H E N | H E | F I T T E D | T H E | N E W | P A P E R | P A T T E R N | W I T H | T H E | O N E | H E | H A D | P R E V I O U S L Y | M A D E | T H E | T W O | W E R E | E X A C T L Y | A L I K E |
B U T | B Y | H E R | G E S T U R E S | S H E | B E G G E D | U S | T O | L E A V E | H E R | A L O N E | E X P R E S S I N G | W E A R I N E S S | A N D | T H E | N E E D | F O R | I M M E D I A T E | R E S T | M O N S I E U R | S T A N G E R S O N | A S K E D | U S | T O | G O | B A C K | T O | O U R | R O O M S | A N D | T H A N K E D | U S | F R E D E R I C | L A R S A N | A N D | I | B O W E D | T O | H I M | A N D | F O L L O W E D | B Y | D A D D Y | J A C Q U E S | W E | R E G A I N E D | T H E | G A L L E R Y |
W H I L E | T O | L A R S A N | I T | S H O W E D | N O T H I N G | B U T | C O N S U M M A T E | H Y P O C R I S Y | A C T E D | W I T H | F I N I S H E D | A R T | B Y | M A D E M O I S E L L E | S T A N G E R S O N ' S | F I A N C E | A S | W E | R E A C H E D | T H E | P A R K | G A T E | L A R S A N | S T O P P E D | U S |
N O | R E P L I E D | M O N S I E U R | D A R Z A C | T H E R E | I S | N O T | I | T O O K | M I N E | F O U R | D A Y S | A G O | T O | P A R I S | T H E | L A S T | T I M E | I | C A M E | T O | T H E | C H A T E A U | B E F O R E | T H E | C R I M E | T H A T ' S | A | P I T Y | R E P L I E D | F R E D | V E R Y | C O L D L Y |
I T | W A S | T H E N | S I X | O ' C L O C K | B Y | H I S | W A T C H | R I S I N G | H E | M A D E | A | S I G N | T O | M E | T O | F O L L O W | H I M | A N D | W I T H O U T | I N | T H E | L E A S T | T Y I N G | T O | C O N C E A L | H I S | M O V E M E N T S | O R | T H E | S O U N D | O F | H I S | F O O T S T E P S |
F I S H | T H A T | H E | S A I D | D O | Y O U | T H I N K | H E ' L L | P A S S | T H E | N I G H T | A T | T H E | G L A N D I E R | I | A S K E D | T O | M Y | A M A Z E M E N T | T H E | Y O U N G | R E P O R T E R | A N S W E R E D | T H A T | I T | W A S | A | M A T T E R | O F | E N T I R E | I N D I F F E R E N C E | T O | H I M |
A F T E R | A | M O M E N T | H E | S A I D | T H E R E | I S | S O M E T H I N G | A | S O M E T H I N G |
I | W A S | S U R P R I S E D | T O | F I N D | R O U L E T A B I L L E | M A K I N G | N O N E | O F | T H E | P R E P A R A T I O N S | I | H A D | E X P E C T E D | H I M | T O | M A K E | I | S P O K E | T O | H I M | A B O U T | I T | W H E N | N I G H T | H A D | C O M E | O N |
I | W A S | S U R P R I S E D | T H I N K I N G | S H E | W A S | S T I L L | U N D E R | L O C K | A N D | K E Y | T H I S | W O M A N | S A I D | I N | A | V E R Y | L O W | T O N E | I N | T H E | G R O V E | O F | T H E | P A R Q U E T | R O U L E T A B I L L E | R E P L I E D | T H A N K S | T H E | W O M A N | T H E N | L E F T | H E | A G A I N | T U R N E D | T O | M E | H I S | L O O K | H A G G A R D |
A S | T H E R E | W E R E | O T H E R | P A T C H E S | O F | T R E E S | O F | T H E | S A M E | S O R T | B E T W E E N | T H E | G R E A T | O A K S | I | A S K E D | W H Y | T H E | M U R D E R E R | H A D | C H O S E N | T H A T | O N E | R A T H E R | T H A N | A N Y | O F | T H E | O T H E R S |
M Y | P O O R | R O B E R T | R O U L E T A B I L L E | W H I S P E R E D | I N | M Y | E A R |
T H E N | T H E Y | A R E | T H E | M U R D E R E R S | F R E D E R I C | L A R S A N | S H R U G G E D | H I S | S H O U L D E R S | W H E N | Y O U | C A N ' T |
H E | S E I Z E D | T H E M | E A G E R L Y | H I S | F I N G E R S | C A R E S S I N G | T H E | G L A S S | T H E N | L O O K I N G | A T | M E | W I T H | A N | E X P R E S S I O N | O F | T E R R O R | O N | H I S | F A C E | H E | M U R M U R E D | O H | O H | H E | R E P E A T E D | T H E | E X C L A M A T I O N | A G A I N | A N D | A G A I N | A S | I F | H I S | T H O U G H T S | H A D | S U D D E N L Y | T U R N E D | H I S | B R A I N |
S O | T H A T | W E | C O U L D | O C C U P Y | A | P O R T I O N | O F | I T | W H I C H | W A S | N E A R | T H E | M I D D L E | O F | T H E | S E C O N D | Y E A R | O F | T H E | S C H O O L | W E | O P E N E D | A | B O A R D I N G | D E P A R T M E N T | S T U D E N T S | H A D | B E G U N | C O M I N G | F R O M | Q U I T E | A | D I S T A N C E | A N D | I N | S U C H | I N C R E A S I N G | N U M B E R S | T H A T | W E | F E L T | M O R E | A N D | M O R E |
W H E N | A L L | T H I S | I S | C O N S I D E R E D | T H E | S C E N E | T H A T | W A S | W I T N E S S E D | O N | T H A T | S P R I N G | D A Y | A T | T U S K E G E E | W A S | A | R E M A R K A B L E | O N E | I | B E L I E V E | T H E R E | A R E | F E W | P L A C E S | I N | T H E | W O R L D |
A N D | T H E Y | N O T | O N L Y | H E L P | T U S K E G E E | B U T | T H E Y | A R E | C O N S T A N T L Y | S E E K I N G | O P P O R T U N I T I E S | T O | H E L P | O T H E R | W O R T H Y | C A U S E S | A L T H O U G H | I T | H A S | B E E N | M Y | P R I V I L E G E | T O | B E | T H E | M E D I U M | T H R O U G H | W H I C H | A | G O O D | M A N Y | H U N D R E D | T H O U S A N D | D O L L A R S | H A V E | B E E N | R E C E I V E D | F O R | T H E | W O R K | A T | T U S K E G E E |
I N | P R O P O R T I O N | A S | O N E | L O S E S | H I M S E L F | I N | T H E | W A Y | I N | T H E | S A M E | D E G R E E | D O E S | H E | G E T | T H E | H I G H E S T | H A P P I N E S S | O U T | O F | H I S | W O R K | M Y | E X P E R I E N C E | I N | G E T T I N G | M O N E Y | F O R | T U S K E G E E | H A S | T A U G H T | M E | T O | H A V E | N O | P A T I E N C E | W I T H | T H O S E | P E O P L E | W H O | A R E | A L W A Y S | C O N D E M N I N G | T H E | R I C H |
G I F T S | F R O M | O U R | F R I E N D S | B U T | W E | H A V E | N O | S U I T A B L E | P L A C E | F O R | T H E M | A N D | W E | H A V E | N O | S U I T A B L E | R E A D I N G | R O O M | O U R | G R A D U A T E S | G O | T O | W O R K | I N | E V E R Y | S E C T I O N | O F | T H E | S O U T H |
I N | O T H E R | H O M E S | S O M E | M E M B E R | O F | T H E | F A M I L Y | H A D | B O U G H T | A | N E W | P I S T O L | I N | T H E | M A J O R I T Y | O F | C A S E S | T H E R E | W A S | N O T H I N G | T O | B E | S E E N | I N | T H E | C A B I N | T O | R E M I N D | O N E | O F | T H E | C O M I N G | O F | T H E | S A V I O U R |
I S | T O | D O | M Y | F U L L | D U T Y | I N | R E G A R D | T O | G I V I N G | P E O P L E | W H O | H A V E | M O N E Y | A N | O P P O R T U N I T Y | F O R | H E L P | I N | T H E | E A R L Y | Y E A R S | O F | T H E | T U S K E G E E | S C H O O L | I | W A L K E D | T H E | S T R E E T S | O R | T R A V E L L E D | C O U N T R Y | R O A D S | I N | T H E | N O R T H | F O R | D A Y S | A N D | D A Y S | W I T H O U T | R E C E I V I N G | A | D O L L A R |
S O M E T H I N G | T H A T | H A S | M A D E | T H E | C O M M U N I T Y | F E E L | T H A T | I N | A | D E G R E E | I T | I S | I N D E B T E D | T O | H I M | A N D | P E R H A P S | T O | A | C E R T A I N | E X T E N T | D E P E N D E N T | U P O N | H I M | I N | T H I S | W A Y | P L E A S A N T | R E L A T I O N S | B E T W E E N | T H E | R A C E S | H A V E | B E E N | S I M U L A T E D |
T H E | B U R N I N G | O F | A | K I L N | R E Q U I R E D | A B O U T | A | W E E K | T O W A R D | T H E | L A T T E R | P A R T | O F | T H E | W E E K | W H E N | I T | S E E M E D | A S | I F | W E | W E R E | G O I N G | T O | H A V E | A | G O O D | M A N Y | T H O U S A N D | B R I C K S | I N | A | F E W | H O U R S | I N | T H E | M I D D L E | O F | T H E | N I G H T | T H E | K I L N | F E L L |
F O R | T H E | G O V E R N O R | T O | H U R R Y | U P | A N D | B R I N G | U P | S O M E | M O R E | B R I C K S | S E V E R A L | T I M E S | I | H E A R D | T H E | C O M M A N D | H U R R Y | U P | G O V E R N O R | H U R R Y | U P | G O V E R N O R | M Y | C U R I O S I T Y | W A S | A R O U S E D | T O | S U C H | A N | E X T E N T |
I | W O U L D | R E C E I V E | O N E | O F | T H E S E | C A L L S | B U T | F O R | S O M E | R E A S O N | M Y | C A L L | N E V E R | C A M E | W H E N | W E | A D D | T H E | N U M B E R | O F | W H O L L Y | I G N O R A N T | M E N | W H O | P R E A C H E D | O R | E X H O R T E D | T O | T H A T | O F | T H O S E | W H O | P O S S E S S E D | S O M E T H I N G | O F | A N | E D U C A T I O N |
W A S | A N | O L D | B L I N D | H O R S E | G I V E N | U S | B Y | O N E | O F | T H E | W H I T E | C I T I Z E N S | O F | T U S K E G E E | P E R H A P S | I | M A Y | A D D | H E R E | T H A T | A T | T H E | P R E S E N T | T I M E | T H E | S C H O O L | O W N S | O V E R | T W O | H U N D R E D | H O R S E S | C O L T S | M U L E S | C O W S | C A L V E S | A N D | O X E N |
A N D | T H A T | A | N E G R O | B E | P L A C E D | U P O N | T H E | B O A R D | O F | J U R O R S | O F | A W A R D | W O U L D | A N Y | S U C H | R E C O G N I T I O N | O F | T H E | R A C E | H A V E | T A K E N | P L A C E | I | D O | N O T | T H I N K | S O |
H A V E | A C C U M U L A T E D | T H O U S A N D S | O F | D O L L A R S | W O R T H | O F | P R O P E R T Y | B U T | W H O | A T | T H E | S A M E | T I M E | W O U L D | N E V E R | T H I N K | O F | G O I N G | T O | T H O S E | S A M E | P E R S O N S | F O R | A D V I C E | C O N C E R N I N G | T H E | C A S T I N G | O F | T H E I R | B A L L O T S | T H I S | I T | S E E M S | T O | M E | I S | U N W I S E | A N D | U N R E A S O N A B L E | A N D | S H O U L D | C E A S E |
W H E N | M I S T E R | H U N T I N G T O N | G A V E | M E | T H E | F I R S T | T W O | D O L L A R S | I | D I D | N O T | B L A M E | H I M | F O R | N O T | G I V I N G | M E | M O R E | B U T | M A D E | U P | M Y | M I N D | T H A T | I | W A S | G O I N G | T O | C O N V I N C E | H I M | B Y | T A N G I B L E | R E S U L T S | T H A T | W E | W E R E | W O R T H Y | O F | L A R G E R | G I F T S |
T R E M B L I N G | B E C A U S E | O F | M Y | Y O U T H | A N D | I N E X P E R I E N C E | H E | T O O K | M E | B Y | T H E | H A N D | S O | C O R D I A L L Y | A N D | S P O K E | S U C H | E N C O U R A G I N G | W O R D S | A N D | G A V E | M E | S U C H | H E L P F U L | A D V I C E | R E G A R D I N G | T H E | P R O P E R | C O U R S E | T O | P U R S U E | T H A T | I | C A M E | T O | K N O W | H I M | T H E N |
W E | B E G A N | K E E P I N G | H O U S E | I N | T U S K E G E E | E A R L Y | I N | T H E | F A L L | T H I S | M A D E | A | H O M E | F O R | O U R | T E A C H E R S | W H O | N O W | H A D | B E E N | I N C R E A S E | T O | F O U R | I N | N U M B E R | M Y | W I F E | W A S | A L S O | A | G R A D U A T E | O F | T H E | H A M P T O N | I N S T I T U T E |
A N D | H E N R I E T T A | W A S | C H E E R E D | O N | H E R | W A Y | B Y | A | P R O M I S E | F R O M | M I S T E R | B A N T L I N G | T H A T | H E | W O U L D | S O O N | C O M E | O V E R |
O N E | H A S N ' T | A | N E R V E | I N | O N E ' S | B O D Y | T H A T | S H E | D O E S N ' T | S E T | Q U I V E R I N G | Y O U | K N O W | I | N E V E R | H A V E | A D M I T T E D | T H A T | S H E ' S | A | W O M A N | D O | Y O U | K N O W | W H A T | S H E | R E M I N D S | M E | O F | O F | A | N E W | S T E E L | P E N | T H E | M O S T | O D I O U S | T H I N G | I N | N A T U R E |
A N D | A S | I S A B E L | A N S W E R E D | N O T H I N G | S H E | A D D E D | A B R U P T L Y | I | D O N ' T | L I K E | M A D A M E | M E R L E | I S A B E L | H E S I T A T E D | T H E N | S T O P P E D | Y O U | M U S T | N E V E R | S A Y | T H A T | T H A T | Y O U | D O N ' T | L I K E | M A D A M E | M E R L E | P A N S Y | L O O K E D | A T | H E R | I N | W O N D E R |
T O | R E P A I R | H E R | S E L F | R E S P E C T | S H E | W A S | O N | T H E | P O I N T | O F | S A Y I N G | T H A T | L O R D | W A R B U R T O N | H A D | L E T | H E R | K N O W | T H A T | T H E R E | W A S | A | D A N G E R | B U T | S H E | D I D N ' T | S H E | O N L Y | S A I D | I N | H E R | E M B A R R A S S M E N T | R A T H E R | W I D E | O F | T H E | M A R K | T H A T | H E | S U R E L Y | H A D | B E E N | M O S T | K I N D | M O S T | F R I E N D L Y |
B U T | I | D O N ' T | U N D E R S T A N D | Y O U | S H E | J U S T | H U N G | F I R E | I T ' S | R A T H E R | H A R D | T O | E X P L A I N | S O M E T H I N G | H A S | O C C U R R E D | T O | M E | W H I C H | M A Y | N O T | H A V E | O C C U R R E D | T O | Y O U | A N D | I | G I V E | Y O U | T H E | B E N E F I T | O F | M Y | I D E A |
I S A B E L | F O U N D | M U C H | T O | I N T E R E S T | H E R | I N | T H E S E | C O U N T R I E S | T H O U G H | M A D A M E | M E R L E | C O N T I N U E D | T O | R E M A R K | T H A T | E V E N | A M O N G | T H E | M O S T | C L A S S I C | S I T E S |
H E | W A N T E D | T O | D O | N O T H I N G | B U T | S A I L | O N | T H E | B I G | B O A T S | T H E Y | H A D | T R A V E L L E D | T O G E T H E R | F R O M | N E W | Y O R K | T O | M I L W A U K E E | S T O P P I N G | A T | T H E | M O S T | I N T E R E S T I N G | C I T I E S | O N | T H E | R O U T E |
N O | I T ' S | M Y | O W N | P R O P O S A L | I | T H I N K | I | H A D | B E T T E R | W A I T | T H E N | D I D | P A P A | S E N D | M E | N O | M E S S A G E | I | D O N ' T | T H I N K | H E | K N E W | I | W A S | C O M I N G |
M Y | D E A R | C H I L D | W H A T | C A N | I | D O | F O R | Y O U | S H E | A S K E D | I | D O N ' T | K N O W | B U T | I ' M | H A P P I E R | W H E N | I | T H I N K | O F | Y O U | Y O U | C A N | A L W A Y S | T H I N K | O F | M E | N O T | W H E N | Y O U ' R E | S O | F A R | I ' M | A | L I T T L E | A F R A I D |
S H E | H A S | S O | M U C H | T A S T E | O F | C O U R S E | I T ' S | A L L | N O N E | O F | M Y | B U S I N E S S | B U T | I | F E E L | H A P P I E R | S I N C E | I ' V E | S E E N | H E R | S H E | M A Y | E V E N | H A V E | A | M A I D | I F | S H E | L I K E S | B U T | O F | C O U R S E | S H E | H A S | N O | O C C A S I O N | T O | D R E S S | S H E | W E A R S | A | L I T T L E | B L A C K | F R O C K |
T H E R E | H A S | B E E N | A | Q U E S T I O N | O F | T H A T | S O M E | O N E | E L S E | W O U L D | H A V E | B E E N | R E A D Y | T O | A S K | Y O U | I | D O N ' T | T H I N K | H E | C A N | H A V E | B E E N | R E A D Y | S A I D | P A N S Y | I T | W O U L D | A P P E A R | S O | I F | H E | H A D | B E E N | S U R E | H E ' D | S U C C E E D |
S H E | F A I R L Y | B R I S T L E D | W I T H | M O T I V E S | F O R M E R L Y | W H E N | S H E | C A M E | T O | E U R O P E | I T | W A S | B E C A U S E | S H E | W I S H E D | T O | S E E | I T | B U T | N O W | H A V I N G | A L R E A D Y | S E E N | I T | S H E | H A D | N O | S U C H | E X C U S E |
I N | A C C O R D A N C E | W I T H | T H E | E C O N O M I C A L | H A B I T S | I N | W H I C H | S H E | H A D | B E E N | B R O U G H T | U P | S A N D | W H I C H | S H E | W A S | N O W | M O R E | C A R E F U L | T H A N | E V E R | T O | O B S E R V E | S O | T H A T | T H E | R O O M | W A S | L I G H T E D | O N L Y | B Y | A | C O U P L E | O F | L O G S | T H E | R O O M S | I N | P A L A Z Z O | R O C C A N E R A | W E R E | A S | S P A C I O U S | A S | T H E Y | W E R E | N U M E R O U S |
I S A B E L | A N S W E R E D | N A T U R A L L Y | I N | Y O U R | G R I E F | B U T | I T ' S | O N | T H E | W H O L E |
I T | W A S | N O T | T O O | S A D | S I N C E | D E A T H | F O R | H I M | H A D | H A D | N O | V I O L E N C E | H E | H A D | B E E N | D Y I N G | S O | L O N G | H E | W A S | S O | R E A D Y | E V E R Y T H I N G | H A D | B E E N | S O | E X P E C T E D | A N D | P R E P A R E D | T H E R E | W E R E | T E A R S | I N | I S A B E L ' S | E Y E S |
N O | M A T T E R | I | C A M E | F R O M | L O N D O N | A | W H I L E | A G O | B Y | T H E | T R A I N | B U T | I | C O U L D N ' T | C O M E | H E R E | D I R E C T L Y | T H E R E | W A S | A | M A N | A T | T H E | S T A T I O N | W H O | G O T | A H E A D | O F | M E | H E | T O O K | A | F L Y | T H A T | W A S | T H E R E | A N D | I | H E A R D | H I M | G I V E | T H E | O R D E R | T O | D R I V E | H E R E |
S H E | S A I D | I T | A T | R A N D O M | T O | H E A R | H E R S E L F | S A Y | S O M E T H I N G | B U T | I T | W A S | N O T | W H A T | S H E | M E A N T | T H E | W O R L D | I N | T R U T H | H A D | N E V E R | S E E M E D | S O | L A R G E | I T | S E E M E D | T O | O P E N | O U T | A L L | R O U N D | H E R | T O | T A K E | T H E | F O R M | O F | A | M I G H T Y | S E A | W H E R E | S H E | F L O A T E D | I N | F A T H O M L E S S | W A T E R S |
O V E R | T H E R E | H E | P O I N T E D | E A S T W A R D | T H R O U G H | T H E | F O G | A N D | Y O U | O H | I ' M | I N | T H E | N O R T H | T H E | B L A C K | N O R T H | A C R O S S | A L L | T H E | P A R K | I | A M | V E R Y | B U S Y | W H A T | D O | Y O U | D O |
T H E | L I F E | O F | T H E | N I L G H A I | I S | F R A U D | A N D | S L A U G H T E R | H I S | W R I T I N G S | A R E | W A T E R E D | D I C K E N S | A N D | W A T E R | B U T | T H E | V O I C E | O F | T H E | N I L G H A I | R A I S E D | O N | H I G H |
W H I C H | H E | D I D | A F T E R | A | W H I L E | T R A V E L L I N G | R A P I D L Y | U P | A N D | D O W N | T H E | F L O O R | I N | T H E | S H A P E | O F | A N | A G I T A T E D | G R E E N | H A G G I S | A N D | W H E N | H E | C A M E | O U T | L O O K I N G | F O R | S A T I S F A C T I O N |
S O | I | A M | G O I N G | T O | B E | M A R R I E D | I ' M | A W F U L L Y | G R A T E F U L | T O | Y O U | H A V E N ' T | I | T O L D | Y O U | T H A T | Y O U | M I G H T | B E | G O I N G | T O | B E | H A N G E D | B Y | T H E | L O O K | O F | Y O U | S A I D | T O R P E N H O W |
B I N K I E | I ' M | G O I N G | T O | H O L D | Y O U | U P | B Y | Y O U R | T A I L | Y O U ' R E | A N | O M E N | C O M E | H E R E | B I N K I E | S W U N G | H E A D | D O W N W A R D | F O R | A | M O M E N T | W I T H O U T | S P E A K I N G | R A T H E R | L I K E | H O L D I N G | A | G U I N E A | P I G | B U T | Y O U ' R E | A | B R A V E | L I T T L E | D O G | A N D | Y O U | D O N ' T | Y E L P | W H E N | Y O U ' R E | H U N G | U P | I T | I S | A N | O M E N |
S H E | T U R N E D | A N D | R A N | C H O K I N G | A N D | B L I N D E D |
T H E | O B L I V I O N | T H A T | I S | P R E C E D E D | B Y | T O L E R A T I O N | A N D | C E N O T A P H E D | W I T H | C O N T E M P T | F R O M | T H A T | F A T E | M I S T E R | H E L D A R | H A S | Y E T | T O | P R O V E | H I M S E L F | O U T | O F | D A N G E R | W O W | W O W | W O W | W O W | W O W | S A I D | D I C K | P R O F A N E L Y |
Y O U ' R E | O U T | O F | S T E P | T H E N | Y O U | N O T I C E D | I T | T O O | O F | C O U R S E | I | D I D | Y O U ' R E | A L W A Y S | O U T | O F | S T E P | S O | I | A M | I ' M | S O R R Y | Y O U | W E N T | O N | W I T H | T H E | P A I N T I N G |
O U R | C A P T A I N | G O T | C R E D I T | F O R | S A V I N G | A B O U T | T W E N T Y | F I V E | T H O U S A N D | V E R Y | S E A S I C K | L I T T L E | P I G S | W H E N | O U R | O L D | T R A M P | O F | A | S T E A M E R | F E L L | F O U L | O F | A | T I M B E R | J U N K | N O W | T A K I N G | T H O S E | P I G S | A S | A | P A R A L L E L |
A L L | F O R | Y O U R | G O O D | S A I D | T O R P E N H O W | N O T | I N | T H E | L E A S T | W I T H | R E F E R E N C E | T O | P A S T | C L O W N I N G |
S A I D | T O R P E N H O W | W I T H | A | P R O V O K I N G | D R A W L | D I C K | S Q U I R M E D | I N | H I S | P L A C E | D O N ' T | I T | M A K E S | M E | W A N T | T O | G E T | O U T | T H E R E | A G A I N | W H A T | C O L O U R | T H A T | W A S | O P A L | A N D | U M B E R | A N D | A M B E R | A N D | C L A R E T | A N D | B R I C K | R E D | A N D | S U L P H U R |
T H E | R O W | I N | T H E | S O U T H E R N | S O U D A N | I | S U R P R I S E D | T H E I R | C O U N C I L S | T H E | O T H E R | D A Y | A N D | I T | M A D E | M E | U N H A P P Y | H A V E | Y O U | F I X E D | Y O U R | F L I N T | T O | G O |
H E | S T U M B L E D | F O R W A R D | A N D | P U T | H I S | A R M | R O U N D | H E R | A N D | H E R | H E A D | F E L L | O N | H I S | S H O U L D E R | H U S H | D E A R | H U S H | D O N ' T | C R Y | Y O U ' R E | Q U I T E | R I G H T | A N D | Y O U ' V E | N O T H I N G | T O | R E P R O A C H | Y O U R S E L F | W I T H | Y O U | N E V E R | H A D |
Y O U ' R E | O N L Y | A | L I T T L E | U P S E T | B Y | T H E | J O U R N E Y | A N D | I | D O N ' T | S U P P O S E | Y O U ' V E | H A D | A N Y | B R E A K F A S T |
T H E | N I L G H A I | W I N C E D | H E | H A D | N O T | T H O U G H T | O F | T H I S | A S | I T | I S | I | S H A L L | T A K E | T H I S | S T U F F | A N D | T E A R | I T | S M A L L | S O | T H E | M A N U S C R I P T | F L U T T E R E D | I N | S L I P S | D O W N | T H E | D A R K | W E L L | O F | T H E | S T A I R C A S E |
T H E N | T H E | A R T | M A N A G E R | O F | T H A T | A B A N D O N E D | P A P E R | S A I D | T H A T | H I S | S U B S C R I B E R S | W O U L D N ' T | L I K E | I T | I T | W A S | B R U T A L | A N D | C O A R S E | A N D | V I O L E N T | M A N | B E I N G | N A T U R A L L Y | G E N T L E | W H E N | H E ' S | F I G H T I N G | F O R | H I S | L I F E | T H E Y | W A N T E D | S O M E T H I N G | M O R E | R E S T F U L |
T H E | P O O R | A T | L E A S T | S H O U L D | S U F F E R | T H A T | H E | M I G H T | L E A R N | A N D | T H E | R I C H | S H O U L D | P A Y | F O R | T H E | O U T P U T | O F | H I S | L E A R N I N G | T H U S | H I S | C R E D I T | I N | T H E | W O R L D | A N D | H I S | C A S H | B A L A N C E | A T | T H E | B A N K | W O U L D | B E | I N C R E A S E D | S O | M U C H | T H E | B E T T E R | F O R | H I M |
O F | C O U R S E | I | S A I D | I | S H O U L D | I | W A S | A T | T H E | S L A D E | T H E N | A T | M E R T O N ' S | I N | S A I N T | J O H N ' S | W O O D | T H E | B I G | S T U D I O | T H E N | I | P E P P E R | P O T T E D | I | M E A N | I | W E N T | T O | T H E | N A T I O N A L | A N D | N O W | I ' M | W O R K I N G | U N D E R | K A M I |
M A R R I A G E | E X P E N S E S | T O R P E N H O W | B R O U G H T | H I M | T H E | M O N E Y | C O U N T E D | I T | O U T | I N | F I V E S | A N D | T E N S | A N D | C A R E F U L L Y | P U T | I T | A W A Y | I N | T H E | W R I T I N G | T A B L E | N O W | I | S U P P O S E | I | S H A L L | H A V E | T O | L I S T E N | T O | H I S | R A V I N G S | A B O U T | H I S | G I R L | U N T I L | I | G O |
B U T | I | K N O W | I | S H A N ' T | L I K E | H E R | W A S | K I T T Y ' S | D E C I S I O N | A S | S H E | T U R N E D | A W A Y | A N D | D E V O T E D | H E R S E L F | T O | D A V I D | H O P I N G | H E | W O U L D | P E R C E I V E | H O W | M U C H | S H E | H A D | I M P R O V E D | A N D | A D M I R E | H E R | A C C O R D I N G L Y |
F O R | Y O U | A R E | O N L Y | A | C H I L D | A F T E R | A L L | L E T | T H E | L O V E R S | G O | A N D | S T A Y | A N D | P L A Y | W I T H | M E | F O R | I ' V E | B E E N | R A T H E R | L O N E L Y | L A T E L Y | T H A T ' S | A | R E P R O A C H | F O R | M E | T H O U G H T | C H R I S T I E | L O N G I N G | T O | C R Y | O U T |
A N D | A | S M I L E | T H A T | S H O W E D | H O W | W I N S O M E | H E R | F A C E | H A D | B E E N | B E F O R E | M A N Y | T E A R S | W A S H E D | I T S | B L O O M | A W A Y |
S H E | L I K E D | T O | R E T U R N | A T | N I G H T | T O | H E R | O W N | L I T T L E | H O M E | S O L I T A R Y | A N D | S I M P L E | A S | I T | W A S | A N D | F E L T | A | G R E A T | R E P U G N A N C E | T O | A C C E P T | A N Y | P L A C E | W H E R E | S H E | W O U L D | B E | M I X E D | U P | W I T H | F A M I L Y | A F F A I R S | A G A I N |
A N D | W I T H | A | S O F T | S O L E M N I T Y | T H A T | M A D E | T H E | W O R D S | B O T H | A N | A S S U R A N C E | A N D | A | B L E S S I N G | S H E | S A I D | I | B E L I E V E | A N D | L O V E | A N D | H O N O R | T H E E | M Y | C H I L D | M Y | H E A R T | W A R M E D | T O | T H E E | F R O M | T H E | F I R S T |
A N D | Y O U | W O N ' T | M A K E | M E | W I L L | Y O U | K I T T Y | R O S E | A S | S H E | S P O K E | A N D | S T O O D | B E F O R E | H I M | W I T H | A | B E S E E C H I N G | L I T T L E | G E S T U R E | A N D | A | C O N F I D I N G | A I R | Q U I T E | C A P T I V A T I N G | T O | B E H O L D |
I | S E E | T H I S | C L E A R L Y | A N D | W O N ' T | D O D G E | A N Y | L O N G E R | B U T | P U T | A | S T O P | T O | I T | A T | O N C E | O F | C O U R S E | I | C A N | I F | I | C H O O S E | A N D | N O W | I S | T H E | T I M E | T O | D O | I T | F O R | I | U N D E R S T A N D | M Y S E L F | P E R F E C T L Y |
L A Z Y | L I T T L E | K I T T Y | N E V E R | A P P E A R E D | T I L L | T H E | B E L L | R A N G |
W H O | S E E M E D | S O | P R O V I D E N T I A L L Y | P R O V I D E D | F O R | H E R | K I T T Y | S M I L E D | A N D | B L U S H E D | A N D | D I M P L E D | U N D E R | T H A T | G R A V E | L O O K | S O | P R E T T I L Y | T H A T | I T | S O O N | C H A N G E D | A N D | D A V I D | L E T | H E R | G O | S A Y I N G | I N D U L G E N T L Y | Y O U | S H A L L | N O T | B E | T R O U B L E D |
B O B | O ' | L I N K S | M A K I N G | R A P T U R O U S | M U S I C | B Y | T H E | R I V E R | A N D | T H E | S M E L L | O F | N E W | M O W N | H A Y |
T H O U G H | H E | L A M E N T E D | I T | A N D | H O P E D | I T | W O U L D | N O T | B E | A | V E R Y | L O N G | A B S E N C E | T H I S | W O U N D E D | C H R I S T I E | T E R R I B L Y | F O R | A L L | O F | A | S U D D E N | A | B A R R I E R | S E E M E D | T O | R I S E | B E T W E E N | T H E M | A N D | T H E | O L D | F R I E N D L I N E S S | G R E W | C H I L L E D |
I | T H A N K | T H E E | D A U G H T E R | T H I N G S | W E R E | I N | T H I S | P R O S P E R O U S | N O T | T O | S A Y | P A R A D I S I A C A L | S T A T E | W H E N | O N E | M E M B E R | O F | T H E | F A M I L Y | B E G A N | T O | M A K E | D I S C O V E R I E S | O F | A N | A L A R M I N G | N A T U R E |
K I T T Y | W A S | P U Z Z L E D | A N D | P I Q U E D | B Y | T H E S E | C H A N G E S | A N D | B E I N G | A | B O R N | F L I R T | T R I E D | A L L | H E R | P O W E R S | O N | D A V I D | V E I L E D | U N D E R | G U I L E L E S S | G I R L I S H N E S S |
A N D | N O W | T H A T | Y O U | D O N ' T | N E E D | M E | I ' V E | A | F A N C Y | T O | S E E | M O R E | O F | T H E | W O R L D | I F | Y O U | W A N T | M E | B A C K | A G A I N | I N | T H E | S P R I N G | I ' L L | C O M E | I | S H A L L | W A N T | T H E E | M Y | D E A R | B U T | W I L L | N O T | S A Y | A | W O R D | T O | K E E P | T H E E | N O W | F O R | T H E E | D O E S | N E E D | A | C H A N G E |
A N D | S O | W A N T I N G | I N | T H E | N A T U R A L | D I G N I T Y | A N D | R E F I N E M E N T | W H I C H | A R E | A | W O M A N ' S | B E S T | P R O T E C T I O N | C H R I S T I E | A D M I R E D | H I M | F O R | T H I S | B U T | S A W | I N | I T | T H E | B E G I N N I N G | O F | A | T E N D E R E R | F E E L I N G | T H A N | P I T Y | A N D | F E L T | E A C H | D A Y | T H A T | S H E | W A S | O N E | T O O | M A N Y | N O W |
T H O U G H | I N V I T E D | T O | S H A R E | T H E | S U N N Y | W I N D O W | W H E R E | T H E | O T H E R | S A T | H E R | E Y E S | B E L I E D | H E R | W O R D S | A N D | T H O S E | F U G I T I V E | G L A N C E S | B E T R A Y E D | T H E | L O N G I N G | O F | A | L O N E L Y | H E A R T |
B U T | H E | F O U N D | I T | S O | E A S Y | A N D | P L E A S A N T | T O | B E | A | F R I E N D | T H A T | H E | R E P R O A C H E D | H I M S E L F | F O R | N O T | T R Y I N G | I T | B E F O R E | A N D | E X P L A I N E D | H I S | N E G L E C T | B Y | T H E | F A C T | T H A T | C H R I S T I E | W A S | N O T | A N | O R D I N A R Y | W O M A N |
F R O M | T H E | M O M E N T | W H E N | T H E | T A I L O R | H A D | B O W E D | H I S | F A R E W E L L | T O | T H E | M O M E N T | W H E N | G R A H A M | F O U N D | H I M S E L F | I N | T H E | L I F T | W A S | A L T O G E T H E R | B A R E L Y | F I V E | M I N U T E S | A S | Y E T | T H E | H A Z E | O F | H I S | V A S T | I N T E R V A L | O F | S L E E P | H U N G | A B O U T | H I M | A S | Y E T | T H E | I N I T I A L | S T R A N G E N E S S | O F | H I S | B E I N G | A L I V E | A T | A L L | I N | T H I S | R E M O T E | A G E | T O U C H E D | E V E R Y T H I N G | W I T H | W O N D E R |
T H E | C O U N C I L | O H | S A I D | G R A H A M | A N D | A F T E R | A N | E Q U A L L Y | I N E F F E C T U A L | A T T E M P T | A T | T H E | O T H E R | M A N | W E N T | T O | T H E | R A I L I N G | A N D | S T A R E D | A T | T H E | D I S T A N T | M E N | I N | W H I T E | W H O | S T O O D | W A T C H I N G | H I M | A N D | W H I S P E R I N G | T O G E T H E R | T H E | C O U N C I L |
T H E | F A I N T | H U M M I N G | N O T E | O F | I T S | E A S Y | M O T I O N | W A S | T H E | O N L Y | C L E A R | S O U N D | I N | T H A T | Q U I E T | P L A C E | A S | T H E S E | V A N E S | S P R A N G | U P | O N E | A F T E R | T H E | O T H E R | G R A H A M | C O U L D | G E T | T R A N S I E N T | G L I M P S E S | O F | T H E | S K Y | H E | W A S | S U R P R I S E D | T O | S E E | A | S T A R |
G R A H A M | H A D | A | M O M E N T A R Y | I M P U L S E | T O | L E A P | U P O N | T H E | M A N | F E L L | O R | S T U N | H I M | I T | M U S T | H A V E | S H O W N | U P O N | H I S | F A C E | A T | A N Y | R A T E | H O W A R D ' S | M O V E M E N T | W A S | Q U I C K |
H A D | N O T | S O M E O N E | I N | T H E | W I N D | V A N E | O F F I C E S | L E A R N T | H E | S A I D | A | G I R L | A | G I R L | N O T | H E | S A I D | A | G I R L | H E | D I D | N O T | K N O W | W H O | S H E | W A S | W H O | C A M E | O U T | F R O M | T H E | C O U N C I L | H O U S E | C R Y I N G | A L O U D | A N D | T O L D | T H E | M E N | A T | W O R K | A M O N G | T H E | R U I N S |
H E | G R A S P E D | T H E | A R M | O F | T H I S | S H O U T I N G | P E R S O N | T E L L | M E | H E | C R I E D | W H O | A M | I | W H O | A M | I | T H E | O T H E R S | C A M E | N E A R E R | T O | H E A R | H I S | W O R D S |
P E R H A P S | T H E Y | W E R E | D O I N G | A | L I T T L E | O F | B O T H | P E R H A P S | S O M E | P O W E R | U N S E E N | A N D | U N S U S P E C T E D | P R O P E L L E D | T H E M | A L L | H E | W A S | A W A R E | T H A T | H E | W A S | G O I N G | T O | M A K E | A | P R O C L A M A T I O N | T O | T H E | P E O P L E | O F | T H E | E A R T H | A W A R E | O F | C E R T A I N | G R A N D I O S E | P H R A S E S | F L O A T I N G | I N | H I S | M I N D | A S | T H E | T H I N G | H E | M E A N T | T O | S A Y |
B Y | A | M U L T I T U D E | O F | C O U G H I N G | M E N | E A C H | G U I D I N G | A | L I T T L E | T R U C K | T H E | D U S T | F I L L E D | T H E | P L A C E | W I T H | A | C H O K I N G | M I S T | A N D | T U R N E D | T H E | E L E C T R I C | G L A R E | Y E L L O W | T H E | V A G U E | S H A D O W S | O F | T H E S E | W O R K E R S | G E S T I C U L A T E D | A B O U T | T H E I R | F E E T | A N D | R U S H E D | T O | A N D | F R O | A G A I N S T | A | L O N G | S T R E T C H | O F | W H I T E | W A S H E D | W A L L |
H O W A R D | L E D | H I M | A L O N G | T H E | E N D | G A L L E R Y | U N T I L | T H E Y | W E R E | O P P O S I T E | T H I S | M I G H T Y | L A B O U R I N G | F I G U R E | T H E N | H E | S T O P P E D | T H E | T W O | M E N | I N | R E D | W H O | H A D | F O L L O W E D | T H E M | I N T O | T H E | G A L L E R Y | C A M E | A N D | S T O O D | O N | E I T H E R | H A N D | O F | G R A H A M | Y O U | M U S T | R E M A I N | H E R E | M U R M U R E D | H O W A R D |
E A C H | M A N | A T | A | L I T T L E | B E N C H | B Y | H I M S E L F | A N D | W I T H | A | L I T T L E | S H A D E D | L I G H T | T H E | L O N G | V I S T A | O F | L I G H T | P A T C H E S | W I T H | T H E | N I M B L E | F I N G E R S | B R I G H T L Y | L I T | A N D | M O V I N G | A M O N G | T H E | G L E A M I N G | Y E L L O W | C O I L S | A N D | T H E | I N T E N T | F A C E | L I K E | T H E | F A C E | O F | A | G H O S T | I N | E A C H | S H A D O W |
G R A H A M | H E A R D | T H E | S O N G | O F | T H E | R E V O L T | D U R I N G | H I S | L O N G | U N P L E A S A N T | R E S E A R C H | I N | T H E S E | P L A C E S | A N D | O N C E | H E | S A W | A | C O N F U S E D | S T R U G G L E | D O W N | A | P A S S A G E | A N D | L E A R N T | T H A T | A | N U M B E R | O F | T H E S E | S E R F S | H A D | S E I Z E D | T H E I R | B R E A D | B E F O R E | T H E I R | W O R K | W A S | D O N E | G R A H A M | W A S | A S C E N D I N G | T O W A R D S | T H E | W A Y S | A G A I N |
W I T H | A | P L E A S I N G | F A I N T | A R O M A | A N D | T A S T E | A N D | A | Q U A L I T Y | O F | I M M E D I A T E | S U P P O R T | A N D | S T I M U L U S | H E | P U T | D O W N | T H E | V E S S E L | A N D | L O O K E D | A B O U T | H I M |
T H A T | W A L K | L E F T | O N | G R A H A M ' S | M I N D | A | M A Z E | O F | M E M O R I E S | F L U C T U A T I N G | P I C T U R E S | O F | S W A T H E D | H A L L S | A N D | C R O W D E D | V A U L T S | S E E N | T H R O U G H | C L O U D S | O F | D U S T | O F | I N T R I C A T E | M A C H I N E S | T H E | R A C I N G | T H R E A D S | O F | L O O M S | T H E | H E A V Y | B E A T | O F | S T A M P I N G | M A C H I N E R Y |
H E | C A M E | T O | T H E | W A R R E N | O F | T H E | J E W E L L E R S | A N D | W I T H | S O M E | D I F F I C U L T Y | A N D | B Y | U S I N G | H I S | S I G N A T U R E | O B T A I N E D | A D M I S S I O N | T O | T H E S E | G A L L E R I E S | T H E Y | W E R E | H I G H | A N D | D A R K | A N D | R A T H E R | C O L D | I N | T H E | F I R S T | A | F E W | M E N | W E R E | M A K I N G | O R N A M E N T S | O F | G O L D | F I L I G R E E |
A N D | F I R S T | O N E | A N D | T H E N | A L L | T H E | W H I T E | S T A I N E D | M E N | W H O | W E R E | W O R K I N G | T H E R E | H A D | T A K E N | U P | T H E | B E A T I N G | R E F R A I N | S I N G I N G | I T | D E F I A N T L Y | T H E | S O N G | O F | T H E | R E V O L T | T H E | F E E T | U P O N | T H E | P L A N K S | T H U N D E R E D | N O W | T O | T H E | R H Y T H M | O F | T H E | S O N G | T R A M P | T R A M P | T R A M P |
A N D | V O I C E S | A N D | A | D E E P | U N D E V I A T I N G | D R O N I N G | N O T E | H E | S A T | N O W | F U L L Y | A W A K E | L I S T E N I N G | A L E R T L Y | F O R G E T T I N G | T H E | V I A N D S | I N | H I S | A T T E N T I O N |
T H E | E F F O R T | W A S | U N E X P E C T E D L Y | D I F F I C U L T | A N D | I T | L E F T | H I M | G I D D Y | A N D | W E A K | A N D | A M A Z E D | H E | R U B B E D | H I S | E Y E S | T H E | R I D D L E | O F | H I S | S U R R O U N D I N G S | W A S | C O N F U S I N G |
I | T O O K | I T | F R O M | H E R | A N D | L O O K E D | I N S I D E | T H E R E | A R E | A L L | S O R T S | O F | T H I N G S | H E R E | T O O | I | S A I D | R E A L L Y | Y O U | D O N ' T | S E E M | T O | H A V E | R E A D | Y O U R | W E D D I N G | R I N G | A T | A L L | O R | A N Y H O W | Y O U ' V E | B E E N | S K I P P I N G |
H E | I S | N O W | G O I N G | M A N F U L L Y | T H R O U G H | B L E A K | H O U S E | A | C H A P T E R | A | N I G H T |
I | T O O K | U P | T H E | S P O R T S M A N | A G A I N | I | S E E | T H A T | K E N T | I S | G O I N G | T O | T H E | P R O S P E C T S | A R E | A L L | R I G H T | S A I D | D I C K | I F | O N L Y | I | C A N | G E T | I N T O | F O R M | S O O N | E N O U G H | L A S T | Y E A R | I | D I D N ' T | G E T | G O I N G | T I L L | T H E | E N D | O F | J U N E | B Y | T H E | W A Y |
A N D | I | T E L E G R A P H E D | A N | A P P E A L | T O | C E L I A | F O R | H E L P | S H E | N O D D E D | B A C K | A T | M E | H A V E | Y O U | F I N I S H E D | A S K E D | O U R | H O S T | G O O D | L O R D | N O | I | S H A L L | B E | H A L F | A N | H O U R | Y E T | T H E | F A C T | I S | Y O U ' V E | A S K E D | T H E | W R O N G | Q U E S T I O N | Y O U | S E E | I ' V E | G O T | T O | G E T | I N | M O S S |
A N D | W O U L D | D O | I T | P R O P E R L Y | T H I S | T I M E | I | W A N T | T H R E E | O F | I C E | I | S A I D | W I T H | A N | A I R |
I N | T H E | S M A L L | S P A C E | A L L O T T E D | T O | H I M | T H E | S C U L P T O R | H A S | H A R D L Y | D O N E | M E | J U S T I C E | A N D | T H E R E | I | A D D E D | I S | H I S | I N I T I A L | R | O H | W O M A N | T H E | A M O U N T | O F | T H O U G H T | I | S P E N T | O N | T H A T | R I N G |
B U T | I | K E E P | O N | M A K I N G | I T | E I G H T | A N D | T U P P E N C E | J U S T | H A V E | A | S H O T | A T | I T | T H E R E ' S | A | G O O D | F E L L O W | I | P R O M I S E D | T H E | G I R L | Y O U | K N O W | I | S A T | D O W N | W O R K E D | I T | O U T | H A S T I L Y | O N | T H E | B A C K | O F | A N | E N V E L O P E | A N D | M A D E | I T | A | Y A R D | A N D | A | H A L F |
H E | S A I D | A | M O U S T A C H E | S U I T S | Y O U | M Y | W I F E | D O E S N ' T | T H I N K | S O | I | S A I D | F I R M L Y | I | H A D | T H E | W A R | O F F I C E | O N | M Y | S I D E | S O | I | C O U L D | A F F O R D | T O | B E | F I R M | T H E | C O L O N E L | L O O K E D | A T | M E |
S A I D | B O B B Y | I | B E T | P H Y L L I S | C A N | B O W L | B E T T E R | T H A N | Y O U | I S | T H I S | T R U E | I | S A I D | T O | P H Y L L I S |
F L U N G | M E | T H E | R E I N S | A N D | S A I D |
D O | H A V E | A | S H O T | A T | I T | T H E | A N S W E R | O U G H T | T O | B E | E I G H T | M I L E S | A N | H O U R | L U C K I L Y | H O W E V E R | S H E | F O R G O T | T O | E N C L O S E | T H E | P R O B L E M | F O R | B Y | T H I S | T I M E | W H A T | W I T H | H E R B E R T ' S | S U B A L T E R N | C A R E Y ' S | P A W N |
T H E | B A T H | M A T | S H E | S A I D | S U R P R I S E D | A N D | W H A T | I S | W R I T T E N | O N | I T |
A N D | T H E N | H E | A S K S | Q U E S T I O N S | F R O M | O U T S I D E | A S K E D | M I S S U S | H E R B E R T | F R O M | I N S I D E | I | A S S U R E D | H E R | G E N E R A L L Y | F R O M | V E R Y | N E A R | T H E | F I R E | B E C A U S E | H E | H A S | G O T | S O | C O L D | W A I T I N G | I N | T H E | H A L L | O H | Y E S |
T H E | N E X T | T H R E E | W O R D S | W E R E | D I S P O S E D | O F | E A S I L Y | E N O U G H | A | L U C K Y | Q U E S T I O N | T O | P E T E R | A B O U T | T H E | W E A T H E R | G I V I N G | H I M | A N | O P P O R T U N I T Y | T O | R E F E R | T O | H I S | S T R A W | H A T | I T | W A S | N O W | C E L I A ' S | T U R N | F O R | B R E A K S | N E R V O U S | I | A S K E D | H E R |
T O O K | O F F | S O M E | O F | I T S | M O R N I N G | P O S T | A N D | W R A P P E D | A L G E R N O N | U P | D E C E N T L Y | T H E N | I | S P R A N G | O U T | G A V E | T H E | M A N | A | C O I N | A N D | H A S T E N E D | I N T O | T H E | B U I L D I N G | B L E S S | Y O U | S A I D | C E L I A | H A V E | Y O U | G O T | I T | H O W | S W E E T | O F | Y O U |
I | H A D | T H E | H O N O U R | O F | O P E N I N G | I T | I | H A P P E N E D | T O | B E | M E N D I N G | A | T E L E P H O N E | L I N E | I N | T H I S | P A R T I C U L A R | T R E N C H | O N E | T H I R S T Y | D A Y | A N D | T H E R E | W A S | T H E | D U G | O U T | A N D | W E L L | T H E R E | W A S | I |
B U T | T H E | S H O P | H A S | G O T | T O | K N O W | A B O U T | I T | W H E N | I | T E L L | T H E M | A N D | I | D O N ' T | L I K E | T E L L I N G | S T R A N G E | M E N | I N | S H O P S | P R I V A T E | A N D | S P E C I A L | T H I N G S | A B O U T | O U R S E L V E S | I | L O V E | Y O U | C E L I A | B U T |
B U T | I | K N O W | N O W | E X A C T L Y | W H A T | T H E | P R O S P E C T S | O F | T H E | S E A S O N | O R | A T | A N Y | R A T E | O F | T H E | F I R S T | W E E K | O F | I T | A R E |
B U T | L E T | U S | G I V E | O U R | A T T E N T I O N | T O | T H E | T A S K | T H A T | W E | H A V E | S E T | B E F O R E | O U R S E L V E S | H A V E | W E | N O T | C O U N T E D | I N D E P E N D E N C E | I N | T H E | C A T E G O R Y | O F | H A P P I N E S S | A N D | A G R E E D | T H A T | G O D | I S | A B S O L U T E | H A P P I N E S S | T R U L Y | W E | H A V E | T H E N |
T H E | F A T A L | G O B L E T | D R A I N E D | A L L | N O W | W I T H | L O W | B E N T | H E A D | L I K E | S W I N E | O N | A C O R N S | F E D | M A N ' S | S P E E C H | A N D | F O R M | W E R E | R E F T | N O | H U M A N | F E A T U R E | L E F T | B U T | S T E A D F A S T | S T I L L |
G O O D | T H E N | I S | T H E | S U M | A N D | S O U R C E | O F | A L L | D E S I R A B L E | T H I N G S | T H A T | W H I C H | H A S | N O T | I N | I T S E L F | A N Y | G O O D | E I T H E R | I N | R E A L I T Y | O R | I N | S E M B L A N C E | C A N | I N | N O | W I S E | B E | D E S I R E D | C O N T R A R I W I S E |
O F | G L O R Y | O R | O F | P L E A S U R E | F O R | S I N C E | E A C H | O N E | O F | T H E S E | S E V E R A L L Y | I S | I D E N T I C A L | W I T H | T H E | R E S T | W H O S O E V E R | S E E K S | A N Y | O N E | O F | T H E M | W I T H O U T | T H E | O T H E R S |
A N D | C O N C L U D E | T H E S E | T H R E E | T O | B E | O N E | W E | M U S T | I F | W E | W I L L | A C K N O W L E D G E | T H E | T R U T H | T H I N K E S T | T H O U | T H E N | T H I S | C O M B I N A T I O N | O F | Q U A L I T I E S | T O | B E | O B S C U R E | A N D | W I T H O U T | D I S T I N C T I O N |
O R | H A T H | I T | A S | A | N A T U R A L | E N D O W M E N T | I N | S U C H | S O R T | T H A T | T H O U | M I G H T E S T | C O N S I D E R | T H E | E S S E N C E | O F | T H E | H A P P I N E S S | P O S S E S S E D |
W E | O U G H T | E V E N | I N | T H E | M O S T | T R I V I A L | M A T T E R S | T O | I M P L O R E | T H E | D I V I N E | P R O T E C T I O N | W H A T | T H I N K E S T | T H O U | S H O U L D | W E | N O W | D O | I N | O R D E R | T O | D E S E R V E | T O | F I N D | T H E | S E A T | O F | T H A T | H I G H E S T | G O O D |
B Y | T H E | P U R E | F O R C E | O F | T H E | M I N D ' S | V I S I O N | W H E R E I N | T H E | M A I N | P O I N T | T O | B E | C O N S I D E R E D | I S | T H I S | T H E | H I G H E R | F A C U L T Y | O F | C O M P R E H E N S I O N | E M B R A C E S | T H E | L O W E R | W H I L E | T H E | L O W E R | C A N N O T | R I S E | T O | T H E | H I G H E R | F O R | S E N S E | H A S | N O | E F F I C A C Y | B E Y O N D | M A T T E R |
T H E R E | A R E | M A N Y | T H I N G S | W H I C H | W E | S E E | T A K I N G | P L A C E | B E F O R E | O U R | E Y E S | T H E | M O V E M E N T S | O F | C H A R I O T E E R S | F O R | I N S T A N C E | I N | G U I D I N G | A N D | T U R N I N G | T H E I R | C A R S | A N D | S O | O N | N O W | I S | A N Y | O N E | O F | T H E S E | M O V E M E N T S | C O M P E L L E D | B Y | A N Y | N E C E S S I T Y | N O | C E R T A I N L Y | N O T |
A N D | I F | I | H A V E | A L S O | E M P L O Y E D | R E A S O N I N G S | N O T | D R A W N | F R O M | W I T H O U T | B U T | L Y I N G | W I T H I N | T H E | C O M P A S S | O F | O U R | S U B J E C T | T H E R E | I S | N O | C A U S E | F O R | T H E E | T O | M A R V E L | S I N C E | T H O U | H A S T | L E A R N T | O N | P L A T O ' S | A U T H O R I T Y | T H A T | W O R D S | O U G H T | T O | B E | A K I N | T O | T H E | M A T T E R | O F | W H I C H | T H E Y | T R E A T |
C L E A R L Y | C A N N O T | B E | S E V E R A L L Y | E A C H | W H A T | T H E | O T H E R | I S | W H E R E F O R E | N E I T H E R | O F | T H E | T W O | C A N | B E | P E R F E C T | S I N C E | T O | E I T H E R | T H E | O T H E R | I S | W A N T I N G |
H E R E | S H A L L | B E | Y O U R | L A B O U R ' S | C L O S E | H E R E | Y O U R | H A V E N | O F | R E P O S E | C O M E | T O | Y O U R | O N E | R E F U G E | P R E S S | W I D E | I T | S T A N D S | T O | A L L | D I S T R E S S |
W H Y | C E R T A I N L Y | N O T | T H E R E | I S | N O | D E N Y I N G | I T | C A N S T | T H O U | T H E N | D O U B T | T H A T | H E | W H O M | T H O U | S E E S T | T O | H A V E | A C C O M P L I S H E D | W H A T | H E | W I L L E D |
I N S T E A D | O F | W H I C H | I N | A | W A Y | O T H E R | T H A N | I S | A G R E E A B L E | T O | I T S | N A T U R E | I T | I | W I L L | N O T | S A Y | F U L F I L S | I T S | F U N C T I O N | B U T | F E I G N S | T O | F U L F I L | I T | W H I C H | O F | T H E S E | T W O | W O U L D | I N | T H Y | V I E W | B E | T H E | S T R O N G E R | I | G U E S S | T H Y | M E A N I N G | B U T | I | P R A Y | T H E E |
B U T | T H E | T R U E | A N D | P E R F E C T | G O O D | T H E Y | C A N N O T | B E S T O W | E V E N | S O | S A I D | I | S I N C E | T H E N | T H O U | H A S T | L E A R N T | W H A T | T H A T | T R U E | H A P P I N E S S | I S | A N D | W H A T | M E N | F A L S E L Y | C A L L | H A P P I N E S S |
M E T H I N K S | I | S H O U L D | N E X T | S H O W | I N | W H A T | M A N N E R | T H I S | P E R F E C T I O N | O F | F E L I C I T Y | I S | B U I L T | U P | A N D | H E R E | I | C O N C E I V E | I T | P R O P E R | T O | I N Q U I R E | F I R S T | W H E T H E R | A N Y | E X C E L L E N C E | S U C H | A S | T H O U | H A S T | L A T E L Y | D E F I N E D |
A N D | C H A R A C T E R | U N L E S S | T H E R E | W E R E | O N E | W H O | H I M S E L F | A B I D I N G | D I S P O S E D | T H E S E | V A R I O U S | V I C I S S I T U D E S | O F | C H A N G E | T H I S | P O W E R | W H A T S O E V E R | I T | B E | W H E R E B Y | T H E Y | R E M A I N | A S | T H E Y | W E R E | C R E A T E D | A N D | A R E | K E P T | I N | M O T I O N |
F O R | S I N C E | G O O D | A N D | E V I L | A R E | C O N T R A R I E S | I F | I T | I S | M A D E | P L A I N | T H A T | G O O D | I S | P O W E R | T H E | F E E B L E N E S S | O F | E V I L | I S | C L E A R L Y | S E E N | A N D | C O N V E R S E L Y | I F | T H E | F R A I L | N A T U R E | O F | E V I L | I S | M A D E | M A N I F E S T | T H E | S T R E N G T H | O F | G O O D | I S | T H E R E B Y | K N O W N |
O N | H E R | A R R I V A L | A L A D D I N | W A S | R E A D Y | T O | R E C E I V E | H E R | A T | T H E | E N T R A N C E | A N D | L E D | H E R | I N T O | A | L A R G E | H A L L | I L L U M I N A T E D | W I T H | A N | I N F I N I T E | N U M B E R | O F | W A X | C A N D L E S | W H E R E | A | N O B L E | F E A S T | W A S | S E R V E D | U P |
I | H A D | S C A R C E L Y | P L A C E D | M Y S E L F | I N | T H I S | P O S T U R E | W H E N | O N E | O F | T H E | E A G L E S | H A V I N G | T A K E N | M E | U P | W I T H | T H E | P I E C E | O F | M E A T | T O | W H I C H | I | W A S | F A S T E N E D | C A R R I E D | M E | T O | H I S | N E S T | O N | T H E | T O P | O F | T H E | M O U N T A I N | T H E | M E R C H A N T S | I M M E D I A T E L Y | B E G A N | T H E I R | S H O U T I N G | T O | F R I G H T E N | T H E | E A G L E S |
W I T H O U T | H A V I N G | F A L L E N | I N T O | A N Y | W O R S E | S C R A P E | T H A N | A | C H I M N E Y | B Y | R E S C U I N G | H E R | F R O M | W H I C H | A | L I T T L E | B I R D | N E S T I N G | U R C H I N | G O T | F A M E | A N D | A | B L A C K | F A C E | N O R | T H O U G H T L E S S | A S | S H E | W A S |
T H E | K I N G | H E A R I N G | T H A T | E A C H | O F | H I S | S O N S | H A D | S U C C E E D E D | I N | F I N D I N G | W H A T | H E | H A D | R E Q U I R E D | A G A I N | B E G A N | T O | T H I N K | O F | S O M E | N E W | E X P E D I E N T | T O | D E L A Y | T H E | T I M E | O F | H I S | R E S I G N I N G | H I S | C R O W N | B U T | W H E N | T H E | W H O L E | C O U R T |
B Y | H O L D I N G | O N | T H E | R O C K | T O | S A V E | H I M S E L F | T H A T | I M M E D I A T E L Y |
A N D | P R E S E N T E D | T H E M S E L V E S | B E F O R E | T H E | S U L T A N | W H O S E | P R I N C I P A L | J E W E L L E R | U N D E R T A K I N G | T O | S P E A K | F O R | T H E | R E S T | S A I D | S I R E | W E | A R E | A L L | W I L L I N G | T O | E X E R T | O U R | U T M O S T | C A R E | A N D | I N D U S T R Y | T O | O B E Y | Y O U |
B U T | Y O U | S H A L L | M A K E | A M E N D S | F O R | Y O U R | F A U L T | W I T H | Y O U R | L I F E | Y O U | S H A L L | D I E | I N | A | Q U A R T E R | O F | A N | H O U R | T H E | M E R C H A N T | F E L L | O N | H I S | K N E E S | T O | T H E | B E A S T | A N D | C L A S P I N G | H I S | H A N D S | S A I D | M Y | L O R D | I | H U M B L Y | B E G | Y O U R | P A R D O N | I | D I D | N O T | T H I N K | I T | W O U L D | O F F E N D | Y O U | T O | G A T H E R | A | R O S E | F O R | O N E | O F | M Y | D A U G H T E R S |
I N T I M A T E D | H I S | S U S P I C I O N | T H A T | T H E | P A L A C E | W A S | B U I L T | B Y | M A G I C | A N D | T H A T | A L A D D I N | H A D | M A D E | H I S | H U N T I N G | E X C U R S I O N | A N | E X C U S E | F O R | T H E | R E M O V A L | O F | H I S | P A L A C E | W I T H | T H E | S A M E | S U D D E N N E S S | W I T H | W H I C H | I T | H A D | B E E N | E R E C T E D |
A N D | I N | T H E | M O R N I N G | W A S | A W A K E D | B Y | A | C O N F U S E D | N O I S E | T H E | H A N D S | T O O K | H I M | O U T | O F | B E D | A N D | P U T | O N | H I M | A | H A N D S O M E | H U N T I N G | J A C K E T | H E | L O O K E D | I N T O | T H E | C O U R T | Y A R D | A N D | P E R C E I V E D | M O R E | T H A N | F I V E | H U N D R E D | C A T S |
S O | T H A T | M Y | F A T H E R | I S | L E F T | A L L | A L O N E | L E T | M E | S T A Y | A | W E E K | W I T H | H I M | Y O U | S H A L L | F I N D | Y O U R S E L F | W I T H | H I M | T O | M O R R O W | M O R N I N G | R E P L I E D | T H E | B E A S T | B U T | M I N D | D O | N O T | F O R G E T | Y O U R | P R O M I S E | W H E N | Y O U | W I S H | T O | R E T U R N |
T H E R E | W A S | P O S I T I V E L Y | N O | D A N G E R | O F | L E T T I N G | H E R | F A L L | T H E Y | M I G H T | T H R O W | H E R | D O W N | O R | K N O C K | H E R | D O W N | O R | P U S H | H E R | D O W N | B U T | T H E Y | C O U L D N ' T | L E T | H E R | D O W N | I T | I S | T R U E | T H E Y | M I G H T | L E T | H E R | F L Y | I N T O | T H E | F I R E | O R | T H E | C O A L | H O L E | O R | T H R O U G H | T H E | W I N D O W |
A W A Y | S H E | W E N T | F L Y I N G | F R O M | O N E | T O | A N O T H E R | S C R E E C H I N G | W I T H | L A U G H T E R | A N D | T H E | S E R V A N T S | L O V E D | T H E | B A L L | I T S E L F |
H E | B E G G E D | H E R | P E R M I S S I O N | T O | L O O K | A T | I T | W H E N | T O | H I S | A S T O N I S H M E N T | H E | S A W | T H E | P O R T R A I T | O F | A | H A N D S O M E | Y O U N G | M A N | T H A T | E X A C T L Y | R E S E M B L E D | H I M S E L F |
H E | H A D | S C A R C E L Y | G I V E N | T W O | S T R O K E S | O N | A | T R E E | W I T H | H I S | A X E | W H E N | H E | H I T | H I S | L E G | S U C H | A | T E R R I B L E | B L O W | T H A T | H E | W A S | O B L I G E D | T O | L I M P | H O M E | I N | G R E A T | P A I N | T H E N | T H E | S T U P I D | S O N | S A I D | T O | H I S | F A T H E R |
T H E | M A S T E R | O F | T H E | H O U S E | O R | H I S | S E R V A N T S | W I L L | E X C U S E | M E | F O R | T O | B E | S U R E | I T | W I L L | N O T | B E | L O N G | N O W | B E F O R E | I | S E E | T H E M | H E | W A I T E D | A | G O O D | T I M E | B U T | S T I L L | N O B O D Y | C A M E |
B U T | I T | H A S | N O T | S A T I S F I E D | M E | A | B I T | I | A M | A S | H U N G R Y | A S | E V E R | A N D | M Y | S T O M A C H | F E E L S | S O | E M P T Y | T H A T | I | A M | O B L I G E D | T O | B I N D | I T | R O U N D | T I G H T L Y | O R | I | S H O U L D | D I E | O F | H U N G E R |
O N E | O F | T H E | W I N D O W S | O F | M Y | T O W E R | O V E R L O O K E D | A | L O N G | A V E N U E | S H A D E D | W I T H | T R E E S | S O | T H A T | I | H A D | N E V E R | S E E N | I N | I T | A | H U M A N | C R E A T U R E | O N E | D A Y | H O W E V E R | A S | I | W A S | T A L K I N G | A T | T H I S | W I N D O W | W I T H | M Y | P A R R O T |
W I L L | H I M S E L F | B E | A | H A Z Y | M Y T H | A N D | W H E N | S O C I E T Y | I D L E R S | W I L L | N O T | B E | C O N S I D E R E D | B E T T E R | T H A N | P E O P L E | W H O | E A R N | T H E I R | L I V I N G S | T H E | W O R L D ' S | P A T H F I N D E R | T H E | C E R E B R A L | T H E R E F O R E | L E A D S | T H E | W O R L D | I N | I D E A S |
O R | M U S I C A L | C O M P O S I T I O N | W H I C H | C O U L D | M O R E | P R O P E R L Y | B E | C A L L E D | A R T I S T I C | A C T I V I T I E S |
O R | W E L L | U P H O L S T E R E D | W I T H | F I R M | M E A T | I N | T H E | L A T T E R | C A S E | H E | I S | L A R G E L Y | M U S C U L A R | N O | M A T T E R | W H A T | O T H E R | T Y P E S | M A Y | B E | P R E S E N T | I N | H I S | M A K E U P |
N E V E R | F O U N D | I N | O T H E R | T Y P E S | H I S | P L E A S I N G | V O I C E |
A N D | W H Y | I T | L I V E S | T H A T | W A Y | W E | W I L L | K N O W | W H Y | O N E | C H I L D | J U S T | N A T U R A L L Y | T E L L S | F I B S | W H I L E | H I S | T W I N | B R O T H E R | U N D E R | I D E N T I C A L | T R A I N I N G | J U S T | N A T U R A L L Y | T E L L S | T H E | T R U T H |
A N D | A | P R O P O R T I O N A T E L Y | L A R G E | H E A D | F O R | T H E | B O D Y | A N Y | P E R S O N | W H O | H A S | T H E S E | I S | L A R G E L Y | O F | T H E | C E R E B R A L | T Y P E | N O | M A T T E R | W H A T | O T H E R | T Y P E S | M A Y | B E | I N C L U D E D | I N | H I S | M A K E U P | T O | U N D E R S T A N D | C O M B I N A T I O N S |
W H O | I S | A | C O M B I N A T I O N | H A S | P R O P O R T I O N A T E L Y | L O N G | A R M S | T H E | A R M S | O F | P U R E | M U S C U L A R S | A R E | L O N G E R | I N | P R O P O R T I O N | T O | T H E | B O D Y | T H A N | T H E | A R M S | O F | O T H E R | T Y P E S | T H E | A R M S | O F | T H E | A L I M E N T I V E | A R E | S H O R T | F O R | H I S | B O D Y | B U T | T H E | E X T R E M E | M U S C U L A R ' S | A R M S |
T H E | A L I M E N T I V E | S P E C I A L I Z E S | I N | D E S S E R T S | T H E | T H O R A C I C | I N | U N U S U A L | D I S H E S | B U T | T H E | M U S C U L A R | W A N T S | S O L I D | F A R E |
T H A T | H E | I S | S O O N | R E A D Y | F O R | T H E | N E X T | H E | H A S | F E W E R | C O M P L E X E S | T H A N | A N Y | O T H E R | T Y P E | B E C A U S E | H E | D O E S | N O T | I N H I B I T | A S | M U C H | T H E | U N C O R K E D | B O T T L E |
T O | R E S P O N D | Q U I C K L Y | W I T H | H I S | P H Y S I C A L | R E A C T I O N S | W H I L E | D E V O T I N G | H I S | M E N T A L | O N E S | T O | S O M E T H I N G | E L S E | H A S | O B T A I N E D | F O R | T H I S | T Y P E |
W I T H | E V E R Y | G U N | I N | P L A C E | M O S T | O F | T H E | T I M E | H E | I S | F R E Q U E N T L Y | I N | V I O L E N T | Q U A R R E L S | W I T H | H I S | F R I E N D S | A N D | S I N C E | H E | D O E S | N O T | R E C O V E R | F R O M | H I S | A N G E R | Q U I C K L Y | L I K E | T H E | T H O R A C I C | H E | O F T E N | L O S E S | T H E M | F O R | L I F E | T H E | M O S T | G E N E R O U S | F R I E N D | W H E N | T H E Y | L I K E | Y O U |
N O T | S E C R E T I V E | T H E | T H O R A C I C | D O E S | N O T | B Y | P R E F E R E N C E | C O V E R | U P | H E | D O E S | N O T | B Y | P R E F E R E N C E | S E C R E T E | H E | D O E S | N O T | E X C E P T | W H E N | N E C E S S A R Y | K E E P | H I S | P L A N S | A N D | W A Y S | D A R K |
H E | A L L O W S | H I S | A S S O C I A T E S | T O | S E E | M U C H | O F | W H A T | I S | P A S S I N G | I N | H I S | M I N D | A L L | T H E | T I M E |
T H A N | T O | O T H E R S | E A C H | T Y P E | H A S | I T S | O W N | W E A K N E S S E S | A N D | P O I N T S | O F | S T R E N G T H | A S | D I F F E R E N T I A T E D | F R O M | O T H E R | T Y P E S | A N D | T H E S E | A R E | R E S P O N S I B L E | F O R | M O S T | O F | T H E | M O R A L | D I F F E R E N C E S | B E T W E E N | P E O P L E | N O | T Y P E | S U P E R I O R | M O R A L L Y |
A R E | T H E | O U T S T A N D I N G | E M O T I O N A L | A S S E T S | O F | T H I S | T Y P E | E M O T I O N A L | L I A B I L I T I E S | I M P A T I E N C E | M E R C U R I A L | E M O T I O N S | A N D | T H E | E X P E N D I T U R E | O F | T O O | M U C H | O F | H I S | E L E C T R I C I T Y | I N | E V E R Y | L I T T L E | E X P E R I E N C E | A R E | T H E | T E N D E N C I E S | M O S T | T O | B E | G U A R D E D | A G A I N S T |
H E | L I K E S | T H E | C O M M O N P L A C E | T H I N G S | A N D | I S | N E V E R | A | F O L L O W E R | A F T E R | T H E | T H I N G | T H O U G H | H E | H A S | N O | P R E J U D I C E S | A G A I N S T | I T | A S | T H E | F O U R T H | T Y P E | H A S | A N | E V E R Y D A Y | I N D I V I D U A L | T H E | M U S C U L A R | D O E S | N O T | C A R E | F O R | S H O W | A N D | E X C E P T |
B E L O N G S | A L M O S T | A L W A Y S | T O | A | M U S C U L A R |
T H E | M U S C U L A R | I S | S E R I O U S | I N | B U S I N E S S | N O T | A | J O L L I E R | L I K E | T H E | A L I M E N T I V E | N O R | A | T H R I L L E R | L I K E | T H E | T H O R A C I C | A N D | H E | W A N T S | Y O U | T O | B E | T H E | S A M E | R E M E M B E R | T H E | C H I E F | D I S T I N G U I S H I N G | M A R K S | O F | T H E | M U S C U L A R | I N | T H E | O R D E R | O F | T H E I R | I M P O R T A N C E | A R E |
W H I L E | T H E | O T H E R | T Y P E S | C U L T I V A T E | A | T A S T E | F O R | G R A N D | O P E R A | O R | S I M U L A T E | I T | B E C A U S E | I T | I S | S U P P O S E D L Y | P R O P E R | T H E | C E R E B R A L | R E A L L Y | E N J O Y S | I T | I N | T H E | T O P | G A L L E R Y | A T | A N Y | G O O D | C O N C E R T | Y O U | W I L L | F I N D | M A N Y | C E R E B R A L S |
B E C A U S E | H E | F E E L S | T H E Y | S E R V E | N O | P R A C T I C A L | P U R P O S E | A N D | G E T | H I M | N O W H E R E | T H I S | T Y P E | D O E S | N O T | A T T E N D | T H E | T H E A T E R | M E R E L Y | T O | B E | A M U S E D | H E | G O E S | F O R | L I G H T | O N | H I S | E V E R Y D A Y | E X P E R I E N C E S | A N D | U S U A L L Y | C O N S I D E R S | T I M E | W A S T E D | T H A T | I S | S P E N T | S O L E L Y | O N | E N T E R T A I N M E N T | M U S I C | H E | L I K E S |
T O | C O N F I N E | H I M S E L F | T O | A | V E G E T A B L E | D I E T | W H E N | H E | I S | I N | M O D E R A T E | C I R C U M S T A N C E S |
I F | T H A T | M A N | S H O U L D | B E | B A D | T O | M Y | M O T H E R | I | T H I N K | I ' D | K I L L | H I M | B O B B Y | R O U S E D | H I M S E L F | H E | S U D D E N L Y | R E M E M B E R E D | J O E | B A G L E Y | A N D | T H E | K I T T E N | W H A T | M A N | H E | A S K E D | D O C T O R | S P E N C E R | D O C T O R | S P E N C E R |
M A R G A R E T | L O O K | A T | M E | L E T | M E | S E E | Y O U R | E Y E S | T H E R E | W A S | A | N O T E | O F | T R I U M P H A N T | J O Y | I N | H I S | V O I C E | N O W | S T I L L | N O | A N S W E R | M A R G A R E T | I T | D I D | N O T | G O | T H A T | L O V E | I T | S T A Y E D | W I T H | M E | D A Y | A F T E R | D A Y |
B U T | Y O U | D O N ' T | M E A N |
D O N ' T | Y O U | K N O W | T H A T | I | A M | A L O N E | H E R E | T H A T | I | H A V E | N O | F R I E N D S | B U T | Y O U | A N D | P A T T Y | S H E | W E N T | O N | T R E M U L O U S L Y |
I | D O | H O P E | T H E | C H I L D | I S | W E L L | O V E R | T H O S E | N O T I O N S | I | S H O U L D N ' T | W A N T | H E R | T O | M I X | U P | H E R E | W I T H | T H E | M I L L | P E O P L E | I | N E V E R | D I D | Q U I T E | L I K E | T H O S E | S E T T L E M E N T | W O M E N | A N Y W A Y | A N D | O N L Y | T H I N K | W H A T | M I G H T | H A P P E N | W I T H | O N E | I N | O N E ' S | O W N | F A M I L Y | I | D O N ' T | T H I N K | I | S H O U L D | W O R R Y | S I S T E R | S W E E T |
I F | I | C O R R E C T | E A C H | O N E | T W I L L | B E | A | C O N T I N U A L | D O N ' T | A L L | D A Y | W H Y | D O C T O R | T H E | C H I L D | W I L L | H A T E | M E |
H E | B E G A N | B U T | M A R G A R E T | I N T E R R U P T E D | H I M | I | K N E W | I T | I | J U S T | K N E W | I T | I | J U S T | K N E W | T H E R E | W A S N ' T | A N Y | S H E | M O A N E D | B U T | I | C A N ' T | M A K E | M O T H E R | S E E | I T | I | J U S T | C A N ' T | T H I S | W A S | B U T | T H E | F I R S T | O F | M A N Y | T A L K S | B E T W E E N | M A R G A R E T | A N D | B O B B Y | U P O N | T H E | S A M E | S U B J E C T |
E V E N | N O W | T H O U G H | S H E | W O U L D | N O T | C O M E | T O | M Y | H O M E | S H E | W A S | G O I N G | A B R O A D | W I T H | F R I E N D S | T H E | P A R T Y | I N C L U D E D | A N | I R R E P R O A C H A B L E | C H A P E R O N | S O | O F | C O U R S E | I | H A D | N O T H I N G | T O | S A Y | W H I L E | A S | F O R | M O N E Y |
B U T | S U P P O S E | Y O U | J U S T | A S K | B O B B Y | M C | G I N N I S | T O | C O M E | H E R E | T O | M E | A N D | A S K | H I S | Q U E S T I O N | D I R E C T | I | W I L L | S E E | H I M | N O W | A N D | P A T T Y | W O N D E R I N G | V A G U E L Y | W H A T | H A D | C O M E | T O | H E R | G E N T L E | E Y E D | G E N T L E | V O I C E D | M I S T R E S S | A S | S H E | I N S I S T E D | U P O N | C A L L I N G | M A R G A R E T | F L E D |
A S | W E R E | T H E | W I D E | L A W N S | A N D | B R I L L I A N T | F L O W E R | B E D S | I N S I D E | T H E | H O U S E | T H E | C H I L D R E N | B L I N K E D | I N | A M A Z E M E N T | A T | T H E | L A C E | H U N G | W I N D O W S | A N D | G O L D | F R A M E D | P I C T U R E S | A N D | C L A R A B E L L A | B A L A N C I N G | H E R S E L F | O N | H E R | T O E S |
C R Y I N G | A L L | A L O N E | I N | T H E | O L D | S U M M E R H O U S E | D O W N | I N | T H E | G A R D E N | G O R R Y | W H A T ' S | U P | H E | Q U E S T I O N E D | A D D I N G | C H E E R I L Y | S O L D I E R S | D A U G H T E R S | D O N ' T | C R Y | I T | W A S | A | Q U O T A T I O N | F R O M | M A R G A R E T ' S | O W N | C H I L D H O O D ' S | C R E E D |
W H A T | I S | I T | M A R G A R E T | D I D | N O T | A N S W E R | A T | O N C E | H E R | H E A D | D R O O P E D | F O R W A R D | A | L I T T L E | S H E | H A D | S E A T E D | H E R S E L F | N E A R | T H E | D E S K | A N D | H E R | L E F T | H A N D | A N D | A R M | R E S T E D | A L O N G | T H E | E D G E | O F | I T S | S M O O T H | F L A T | T O P |
C L E A R L Y | A S | S H E | U N D E R S T O O D | T H A T | T H I S | W A S | O N L Y | A | D R E A M | Y E T | T H E | V I S I O N | H A U N T E D | H E R | A N D | I T | W A S | N O T | W I T H O U T | S O M E | A P P R E H E N S I O N | T H A T | S H E | W E N T | W I T H | M A R G A R E T | T O | T H E | S T A T I O N | T O | M E E T | H E R | G U E S T S | O N | T H E | D A Y | A P P O I N T E D |
B U T | Y O U | D O | K N O W | F O L K S | J U S T | L I K E | E M | A N D | M O T H E R | D O N ' T | Y O U | S E E | S H E | K N O W S | O N L Y | T H E | K I N D | T H A T | L I V E S | H E R E | A N D | S H E | S H E | D O N ' T | U N D E R S T A N D | B U T | Y O U | K N O W | B O T H | K I N D S |
A N D | Q U E S T I O N E D | I F | I T | A L L | I N D E E D | W E R E | T R U E | B I T | B Y | B I T | T H E | L I T T L E | G I R L ' S | H I S T O R Y | W A S | R E L A T E D | I N | E V E R Y | H O U S E | I N | T O W N | A N D | M A N Y | A | W O M A N | A N D | S O M E | M E N | W E P T | O V E R | T H E | T A L E | O F | H O W | T H E | L I T T L E | F I N G E R S |
I N | T H E | M I L L S | A T | T W E L V E | Y E A R S | O L D | T H A T ' S | T H E | A G E | Y E | K N O W | W H E N | T H E Y | C A N | G I T | T H E I R | P A P E R S | T H A T | I S | I F | I T ' S | S U M M E R | V A C A T I O N | T I M E |
B U T | H E R | F A C E | G L O W E D | W I T H | A | S T R A N G E | E X A L T A T I O N | O F | H A P P I N E S S | B U T | W H A T | D O | Y O U | M E A N | T O | D O | F A L T E R E D | T H E | M A N | M A R G A R E T | F L U S H E D | A N D | L E A N E D | F O R W A R D | E A G E R L Y | I | A M | G O I N G | T O | D O | A L L | T H A T | I | C A N |
W H Y | D O N ' T | Y O U | C O M E | T O | M E | F R A N K L Y | A N D | F R E E L Y | A N D | T E L L | M E | T H E | B E S T | W A Y | T O | D E A L | W I T H | T H E S E | P E O P L E | T H E R E | W A S | N O | A N S W E R | T H E | M A N | H A D | H A L F | T U R N E D | H I S | F A C E | S O | T H A T | O N L Y | H I S | P R O F I L E | S H O W E D | C L E A N | C U T | A N D | S Q U A R E | C H I N N E D | A G A I N S T | T H E | C L O S E | S H U T | D O O R |
