MY FATHER AND MOTHER ENTERED INTO THEIR NEIGHBOR'S IDEA WITH AN EYE TO MY INTERESTS SO SOON AS THEY DISCOVERED THAT RENEE DE MAUCOMBE WOULD BE ACCEPTABLE WITHOUT A DOWRY AND THAT THE MONEY THE SAID RENEE OUGHT TO INHERIT FROM HER PARENTS
BUT ONLY ON THE EXPRESS CONDITION OF BEING ALLOWED TO WORK MY WILL UPON THE GRANGE AND MAKE A PARK THERE I HAVE DEMANDED FROM MY FATHER IN SET TERMS A GRANT OF WATER WHICH CAN BE BROUGHT THITHER FROM MAUCOMBE
HAVING RENOUNCED ALL IDEA OF FINDING IN MARRIAGE THOSE TRANSPORTS OF LOVE ON WHICH OUR MINDS USED SO OFTEN AND WITH SUCH PERILOUS RAPTURE TO DWELL I FOUND A GENTLE CALM SETTLING OVER ME IF DEBARRED FROM LOVE
A CODE WHICH WILL DRIVE AS MANY GIRLS OF GOOD FAMILY INTO CONVENTS AS IT WILL FIND HUSBANDS FOR THE FRENCH NOBILITY FROM THE LITTLE I HAVE BEEN ABLE TO GATHER SEEM TO BE DIVIDED ON THESE MATTERS THE DINNER DARLING
YOU ARE SUPREMELY BEAUTIFUL RENEE AND YOUR BEAUTY IS OF THE STATUESQUE AND REGAL TYPE ON WHICH TIME LEAVES BUT LITTLE IMPRESSION NO DOUBT THE LOVE OF HUSBAND AND WIFE DEPENDS LESS ON OUTWARD BEAUTY THAN ON GRACES OF CHARACTER
IN THE CASTLE OF MAUCOMBE
FOR HIS COQUETTISH WHITE STONE HOUSE WITH ITS BLUE ROOF GLITTERING IN THE SUN THE GARDEN AND SURROUNDING WALKS ARE HORRIBLY DUSTY AND THE TREES SEEM BURNT UP
YOU SEE THAT HE FANCIES HIMSELF VANITY OF MEN THE CHOSEN OF MY HEART JUST AS THOUGH THERE WERE NO LEGAL BONDS NEVERTHELESS I HAVE NOT YET GOT BEYOND THAT EXTERNAL ATTRACTION WHICH GIVES US STRENGTH TO PUT UP WITH A GOOD DEAL
WHY SHOULD WE NOT BOTH BE LAUGHING AND GAY IN YOUR PARIS WHENCE I SHALL CARRY YOU OFF NOW AND AGAIN TO MY BEAUTIFUL OASIS IN PROVENCE OH LOUISE DON'T SPOIL THE SPLENDID FUTURE WHICH AWAITS US BOTH DON'T DO THE MAD THINGS WITH WHICH YOU THREATEN ME
WHICH ARE YOURS ALSO IN PERFECTION STILL LET ME SAY THAT THE CERTAINTY OF HAVING YOUR UNCHANGING BEAUTY ON WHICH TO FEAST MY EYES GIVES ME A JOY THAT GROWS WITH EVERY GLANCE THERE IS A GRACE AND DIGNITY IN THE LINES OF YOUR FACE
FOR DEAR I HAVE MADE A GOOD IMPRESSION AFTER THE SNOWS OF SIBERIA A MAN IS READY ENOUGH TO SEE MERIT IN THOSE BLACK EYES WHICH ACCORDING TO YOU USED TO RIPEN FRUIT WITH A LOOK
THANKS TO AN IRON RAILING AT THE ENTRANCE FACING THE ROAD THIS SIMPLE FARM HAS A CERTAIN AIR OF BEING A COUNTRY SEAT
THE IMPORTANT POINT OF SEPARATING MARRIAGE FROM MARITAL RIGHTS WAS SETTLED IN A CONVERSATION BETWEEN LOUIS AND ME IN THE COURSE OF WHICH HE GAVE PROOF OF AN EXCELLENT TEMPER AND A TENDER HEART
AND SOON THE HANDMAIDENS APPEARED WITH THINLY SLICED RAW FISH SERVED WITH SOY SAUCE ORDINARILY ONE CAN IMAGINE NOTHING MORE REPULSIVE THAN A DISH OF RAW FISH BUT WE WERE TEMPTED AND DID EAT AND FOUND IT MOST DELICIOUS DELICATE
THE ORDINARY SERVICE WAS OF TEA AND RICE CAKES SERVED FROM LACQUERED TRAYS IN GAUDY ROOMS AND THE ADMIRING VISITORS COULD WELL IMAGINE THEMSELVES IN FAR OFF CATHAY THEN CAME THE FIRE AND CHINATOWN WITH THE REST OF THE DOWN TOWN PORTION OF SAN FRANCISCO
THEN FOLLOWED SAKI IN LITTLE ARTISTIC BOTTLES AND SAKI CUPS THAT HOLD NOT MUCH MORE THAN A DOUBLE TABLESPOONFUL SAKI IS THE JAPANESE WINE MADE OF RICE AND IS TAKEN IN LIBERAL QUANTITIES AT EACH SERVING
BUT NEITHER IS CONSIDERED AMONG THE FINE DISHES SERVED TO CHINESE EPICURES IT IS MUCH AS IF ONE OF OUR BEST RESTAURANTS WERE TO ADVERTISE HASH AS ITS SPECIALTY BOTH THESE DISHES MIGHT BE TERMED GLORIFIED HASH
THE SECOND FROM EIGHTEEN NINETY TO NINETEEN O SIX AND THE THIRD FROM NINETEEN O SIX TO THE PRESENT DAY IN THE EARLIER DAYS THE GRILLS BOTH THAT FOR GENTLEMEN AND THAT FOR LADIES WERE NOTED FOR THEIR MAGNIFICENT SERVICE AND THEIR WONDERFUL COOKING
TO THE BON VIVANT THE GRILLS OF THE PALACE HOTEL CONTAINED MORE TO ENHANCE THE JOY OF LIVING THAN ANYWHERE ELSE AND HERE THE CHEFS PRIDED THEMSELVES WITH PROVIDING THE BEST IN THE LAND
THE CITY THAT WAS THERE HAS NEVER BEEN MUCH OF CHINATOWN THAT SAVORED OF BOHEMIANISM BUT IT HAS ALWAYS BEEN THE VOGUE FOR VISITORS TO MAKE A TRIP THROUGH ITS MYSTERIOUS ALLEYS PEERING INTO THE FEARSOME DARK DOORWAYS LISTENING TO THE OMINOUS SLAMMING DOORS OF THE CLUBS
WELL BEATEN WITH A LITTLE FLOUR SPRINKLE THESE WITH A LITTLE LIME JUICE AND FRY TO A DELICATE BROWN IN BUTTER ADDING SALT AND PEPPER TO TASTE AT THE GIANDUJA AS AT ALL OTHER ITALIAN RESTAURANTS NOT MUCH AFFECTED BY AMERICANS
THE WAYS THAT ARE DARK AND TRICKS THAT ARE VAIN FOR THEY WERE SURE THE HEATHEN CHINEE WAS PECULIAR CHINESE RESTAURANT LIFE NEVER APPEALED TO BOHEMIANS AND WHEN IT BECAME NECESSARY TO ENTERTAIN VISITORS WITH A TRIP TO A CHINATOWN RESTAURANT
DESIRING TO OBSERVE IN FITTING MANNER A BIRTHDAY ANNIVERSARY WE ASKED A JAPANESE FRIEND IF HE COULD SECURE ADMISSION FOR A LITTLE PARTY AT A RESTAURANT NOTED FOR SERVING NONE BUT THE HIGHEST CLASS JAPANESE WE DID NOT EVEN KNOW WHERE THE RESTAURANT WAS
WHEN READY TO SERVE DECORATE AROUND THE DISH WITH ANY KIND OF SALAD YOU LIKE AND WITH BEETS CAPERS OLIVES AND MARINATED MUSHROOMS THIS MUST BE SERVED VERY COLD AND YOU MAY SERVE MAYONNAISE SAUCE ON THE SIDE WE ASKED DAUVILLER WHAT HE CONSIDERED HIS MOST DELICATE SALAD
DREDGE WITH FLOUR AND BROWN IN THE OVEN BASTING WITH MELTED BUTTER BONE AND SKIN TWO ANCHOVIES AND PUT THEM INTO A SAUCEPAN WITH A WINEGLASSFUL OF WHITE WINE A SMALL ONION A BIT OF LEMON PEEL AND A CUPFUL OF STOCK
ADD ENOUGH BOILING WATER TO KEEP FROM BURNING AND BAKE UNTIL DONE BASTING OFTEN BAKED STURGEON
DRAIN AND SERVE WITH SOME OF THE COOKING LIQUOR THICKENED WITH FLOUR BROWNED IN BUTTER
ADD TWO EGGS WELL BEATEN AND THREE TABLESPOONFULS OF BUTTER PUT IN A BUTTERED BAKING DISH A LAYER OF FISH
PUT A LARGE STURGEON STEAK INTO A BUTTERED BAKING PAN WITH SALT PEPPER SLICED ONION A BUNCH OF PARSLEY AND SOME SWEET HERBS ADD CLARET AND WHITE STOCK TO COVER COVER WITH A BUTTERED PAPER AND COOK SLOWLY UNTIL DONE
DRAIN AND SERVE WITH ANY PREFERRED SAUCE
SPRINKLE WITH CHOPPED ONION AND MINCED PARSLEY SEASONING WITH GRATED NUTMEG
STUFF THE FISH AND SEW IT UP PUT IN A BUTTERED BAKING PAN POUR IN ONE CUPFUL OF VINEGAR AND BAKE UNTIL DONE BASTING WITH BUTTER AND HOT WATER
MAKE A STUFFING OF BREAD CRUMBS SEASONING WITH SALT PEPPER SWEET HERBS AND MELTED BUTTER ADD A BEATEN EGG TO BIND STUFF THE FISH AND SEW UP BAKE SLOWLY BASTING WITH MELTED BUTTER AND WATER AND SERVE WITH TARTAR SAUCE
MARINATE SLICES OF STURGEON IN VINEGAR FOR TEN MINUTES DRAIN DRY DREDGE WITH FLOUR AND FRY BROWN IN HOT FAT ADD ENOUGH VEAL STOCK TO COVER THE FISH AND A WINEGLASSFUL OF MADEIRA COVER AND SIMMER FOR AN HOUR
REMOVE THE SKIN FAT AND BONE FROM COLD TURBOT AND FLAKE FINE WITH A FORK FRY IN BUTTER A SLICE OF ONION CHOPPED A SMALL SLICE OF CARROT MINCED A BIT OF BAY LEAF AND A PINCH OF MACE
AND THREE HARD BOILED EGGS CHOPPED VERY FINE SERVE THE SAUCE SEPARATELY STUFFED TROUT
BOIL FOR FIVE MINUTES STRAIN THICKEN WITH FLOUR AND BUTTER COOKED TOGETHER TAKE FROM THE FIRE ADD TWO TABLESPOONFULS OF CREAM AND POUR OVER THE FISH OR SERVE SEPARATELY STEWED STURGEON
DRAIN REMOVE THE LARGE BONES
THE CHURCH WAS ALSO SANCTIONED BY LAW AND SUPPORTED BY TAXES IN THE CAROLINAS AFTER SEVENTEEN O FOUR AND IN GEORGIA AFTER THAT COLONY PASSED DIRECTLY UNDER THE CROWN IN SEVENTEEN FIFTY FOUR
THOUGH I KNOW THAT THE STARTING OBJECTIONS IS HIS CHIEF DELIGHT
IT SEEMS TO ME SO OBVIOUSLY ILL GROUNDED AND AT THE SAME TIME OF SO LITTLE CONSEQUENCE TO THE CAUSE OF TRUE PIETY AND RELIGION THAT I SHALL MYSELF VENTURE TO SHOW THE FALLACY OF IT
SEVERAL LORDS WHO HAD BEEN DEPRIVED OF THEIR HONOURS BY SENTENCES WHICH THE GENERAL VOICE LOUDLY CONDEMNED AS UNJUST AND HE TOOK ON HIMSELF TO DISPENSE WITH THE ACT WHICH DEPRIVED PRESBYTERIANS OF THE ELECTIVE FRANCHISE
THE CROWN AND CHURCH IN ENGLAND HAD LONG LOOKED UPON IT WITH DISFAVOR
THEY ALSO COMPOSED THE VOTERS IN THE TOWN MEETING WHERE SECULAR MATTERS WERE DETERMINED THE UNION OF CHURCH AND GOVERNMENT WAS THUS COMPLETE AND UNIFORMITY OF FAITH AND LIFE PRESCRIBED BY LAW AND ENFORCED BY CIVIL AUTHORITIES
SCATTERED FROM MASSACHUSETTS TO GEORGIA THE ADAMSES ELLSWORTH THE MORRISES THE LIVINGSTONS HAMILTON FRANKLIN WASHINGTON MADISON MARSHALL HENRY THE RANDOLPHS AND THE PINCKNEYS
SOMETIMES BEATEN SOMETIMES DUCKED HIS FURNITURE WAS THROWN OUT OF THE WINDOWS HIS WIFE AND CHILDREN TURNED OUT OF DOORS IN THE SNOW HE WAS THEN CARRIED TO THE MARKET PLACE AND EXPOSED DURING SOME TIME AS A MALEFACTOR
THE CLERGY OF THE ESTABLISHED CHURCH WERE TO USE THE PHRASE THEN COMMON RABBLED THE MORNING OF CHRISTMAS DAY WAS FIXED FOR THE COMMENCEMENT OF THESE OUTRAGES FOR NOTHING DISGUSTED THE RIGID COVENANTER
LIKE THE UNITING OF SEVERAL DISTINCT COUNTRIES INTO ONE KINGDOM OR SEVERAL DISTINCT MEMBERS INTO ONE BODY IS PERFORMED MERELY BY AN ARBITRARY ACT OF THE MIND AND HAS NO INFLUENCE ON THE NATURE OF THINGS
OF THE MASTER OF ARTS OF OXFORD WERE RESPECTED THE SENSE OF THE CONSTITUENT BODIES WAS TAKEN WITH AS LITTLE VIOLENCE ON THE PART OF MOBS WITH AS LITTLE TRICKERY ON THE PART OF RETURNING OFFICERS AS AT ANY GENERAL ELECTION OF THAT AGE
IN THE SAME MANNER AS WE LIE UNDER A NECESSITY OF ALWAYS CONCEIVING TWICE TWO TO BE FOUR
AND ANY FORM MAY BE CONCEIVED TO BE ALTERED SUCH AN ANNIHILATION OR ALTERATION THEREFORE IS NOT IMPOSSIBLE
THIS POINT WAS NEVER EXPLAINED HE ASCENDED THE STAIRCASE LEADING TO HIS CHAMBER ON ARRIVING AT THE TOP HE LEFT HIS CANDLE ON THE TOP STEP OF HIS STAIRS OPENED HIS DOOR WITH VERY LITTLE NOISE WENT AND CLOSED HIS WINDOW AND HIS SHUTTERS BY FEELING
HE HAD NOT SEEN MADELEINE'S BEGINNINGS JAVERT OWED THE POST WHICH HE OCCUPIED TO THE PROTECTION OF
A TERRIBLE MOMENT ENSUED DURING WHICH THE POOR PORTRESS FELT AS THOUGH SHE SHOULD FAINT THE SISTER RAISED HER EYES AND ANSWERED YES THEN RESUMED JAVERT YOU WILL EXCUSE ME IF I PERSIST IT IS MY DUTY
SO DECISIVE A THING THAT HE DID NOT EVEN OBSERVE THE SINGULARITY OF THAT CANDLE WHICH HAD BUT JUST BEEN EXTINGUISHED AND WHICH WAS STILL SMOKING ON THE TABLE AN HOUR LATER A MAN MARCHING AMID TREES AND MISTS
WOULD NOT HAVE FAILED TO DECLARE THAT JAVERT WAS A SYMBOL HIS BROW WAS NOT VISIBLE IT DISAPPEARED BENEATH HIS HAT HIS EYES WERE NOT VISIBLE SINCE THEY WERE LOST UNDER HIS EYEBROWS HIS CHIN WAS NOT VISIBLE
CHENILDIEU YOU WHO CONFERRED ON YOURSELF THE NAME OF JENIE DIEU YOUR WHOLE RIGHT SHOULDER BEARS A DEEP BURN BECAUSE YOU ONE DAY LAID YOUR SHOULDER AGAINST THE CHAFING DISH FULL OF COALS IN ORDER TO EFFACE THE THREE LETTERS T F P
WHICH IN THE COURSE OF SIX OR SEVEN YEARS GRADUALLY TOOK POSSESSION OF THE WHOLE DISTRICT ONE SINGLE MAN IN THE TOWN IN THE ARRONDISSEMENT ABSOLUTELY ESCAPED THIS CONTAGION AND WHATEVER FATHER MADELEINE DID
I CERTAINLY HAVE SEEN HIM SOMEWHERE IN ANY CASE I AM NOT HIS DUPE THIS PERSON GRAVE WITH A GRAVITY WHICH WAS ALMOST MENACING WAS ONE OF THOSE MEN WHO
AND SUPERVISION HE HAD INTRODUCED A STRAIGHT LINE INTO WHAT IS THE MOST CROOKED THING IN THE WORLD HE POSSESSED THE CONSCIENCE OF HIS USEFULNESS THE RELIGION OF HIS FUNCTIONS AND HE WAS A SPY AS OTHER MEN ARE PRIESTS
JEAN VALJEAN HAD JUST FINISHED WRITING A FEW LINES ON A PAPER WHICH HE HANDED TO THE NUN SAYING SISTER
AND STOOD THERE WITH GAPING MOUTH AND A SHRIEK WHICH SHE CONFINED TO HER THROAT SHE KNEW THAT HAND THAT ARM THE SLEEVE OF THAT COAT
AND ABSORBED IN SAD REFLECTIONS THE FACTORY HAD BEEN CLOSED ALL DAY THE CARRIAGE GATE WAS BOLTED THE STREET WAS DESERTED THERE WAS NO ONE IN THE HOUSE BUT THE TWO NUNS
HE FULLY SHARED THE OPINION OF THOSE EXTREME MINDS WHICH ATTRIBUTE TO HUMAN LAW I KNOW NOT WHAT POWER OF MAKING OR IF THE READER WILL HAVE IT SO OF AUTHENTICATING DEMONS AND WHO PLACE A STYX AT THE BASE OF SOCIETY
WITH HALF THE TROUBLE YOUR MILTON LANDLORD HAS GIVEN ME AND DEFEATED ME AFTER ALL HE WON'T TAKE THE HOUSE OFF OUR HANDS TILL NEXT JUNE TWELVEMONTH LUCKILY MISTER THORNTON FOUND A TENANT FOR IT WHY DON'T YOU ASK AFTER MISTER THORNTON MARGARET
WITH A VIEW OF GETTING OVER AN AWKWARD MEETING AWKWARD EVEN IN THE PRESENCE OF CAPTAIN LENNOX AND EDITH AND DOUBLY AWKWARD NOW THAT HE FOUND HER THE ONLY LADY THERE AND THE PERSON TO WHOM HE MUST NATURALLY
SO IF HE WILL DO ME THE HONOUR TO BREAKFAST WITH ME TO MORROW WE WILL GO OVER THE NAMES OF THESE MISSING GENTRY I SHOULD LIKE TO HEAR ALL THE PARTICULARS IF I MAY CANNOT YOU COME HERE
BUT YET AT WHICH IN ALL ITS DRAGGED OUT LENGTH SHE WAS EXPECTED TO BE PRESENT BECAUSE DIRECTLY AFTERWARDS CAME A DISCUSSION OF PLANS AT WHICH ALTHOUGH THEY NONE OF THEM CONCERNED HER SHE WAS EXPECTED TO GIVE HER SYMPATHY
MISSUS SHAW AND HER MAID FOUND PLENTY OF OCCUPATION IN RESTORING MARGARET'S WARDROBE TO A STATE OF ELEGANT VARIETY CAPTAIN LENNOX WAS EASY KIND AND GENTLEMANLY
SHE DIMPLED AND BLUSHED MOST BECOMINGLY WHEN INTRODUCED TO MISTER BELL CONSCIOUS THAT SHE HAD HER REPUTATION AS A BEAUTY TO KEEP UP AND THAT IT WOULD NOT DO TO HAVE A MORDECAI REFUSING TO WORSHIP AND ADMIRE
MISTER BELL GROWLED OUT
JUST AT THIS TIME WHEN ALL THE WORLD IS SO GAY BUT WE SHALL BE HAVING OUR DINNER PARTIES SOON AS SOON AS HENRY COMES BACK FROM CIRCUIT AND THEN THERE WILL BE A LITTLE PLEASANT VARIETY FOR YOU NO WONDER IT IS MOPED POOR DARLING
WHICH HAD TAKEN PLACE IN HER CIRCUMSTANCES WITHIN THE LAST TWO MONTHS SHE FOUND HERSELF AT ONCE AN INMATE OF A LUXURIOUS HOUSE WHERE THE BARE KNOWLEDGE OF THE EXISTENCE OF EVERY TROUBLE OR CARE SEEMED SCARCELY TO HAVE PENETRATED
YOU SHALL MAKE ME SOME TEA MARGARET AND NOW WHAT WERE YOU THINKING OF YOU WERE GOING TO TELL ME WHOSE LETTERS WERE THOSE GOD DAUGHTER THAT YOU HID AWAY SO SPEEDILY ONLY DIXON'S REPLIED MARGARET
IF SHE COULD NOT ASSIST WITH HER ADVICE AN ENDLESS NUMBER OF NOTES TO WRITE WHICH EDITH INVARIABLY LEFT TO HER
HIS BELLY WAS THE MEASURE OF HIS FOOD BUT THE HORSE'S APPETITE IS NOT TO BE TAKEN AS A CRITERION OF THE QUANTITY OF FOOD UNDER ANY CIRCUMSTANCES
AT A JOG TROT OF FOUR MILES OR FOUR AND A HALF AND NOW NO PERSUASION OF THE WHIP COULD GET MORE OUT OF HIM AFTER MANY UNSUCCESSFUL EFFORTS TO BRING HIM BACK TO HIS PACE IN ONE OF WHICH A BREAK DOWN OCCURRED
HARNESS IF NOT CAREFULLY PRESERVED VERY SOON GETS A SHABBY TARNISHED APPEARANCE WHERE THE COACHMAN HAS A PROPER HARNESS ROOM AND SUFFICIENT ASSISTANCE THIS IS INEXCUSABLE
PLACING IT NO FARTHER BACK THAN WILL LEAVE IT STRAIGHT AND LEVEL WHICH WILL BE ABOUT A FOOT FROM THE TAIL PUT THE ROLLER ROUND AND THE PAD PIECE UNDER IT ABOUT SIX OR EIGHT INCHES FROM THE FORE LEGS
BAD FEEDING OR BAD GROOMING IT IS THEREFORE A POINT OF HUMANITY NOT TO SPEAK OF ITS OBVIOUS IMPOLICY FOR THE OWNER OF HORSES TO OVERLOOK ANY NEGLECT IN THEIR FEEDING OR GROOMING
THE COACHMAN PROCEEDS TO THE OFF SIDE OF THE CARRIAGE TAKES THE REINS FROM THE BACK OF THE HORSES WHERE THEY WERE THROWN BUCKLES THEM TOGETHER AND PLACING HIS FOOT ON THE STEP ASCENDS TO HIS BOX
WITH THE ADDITIONAL DISADVANTAGE OF CONTINUAL EXPOSURE TO THE WEATHER
AND RUB ALL HIS LEGS EXCEEDING WELL FROM THE KNEES AND HOCKS DOWNWARDS TO HIS HOOFS PICKING AND DRESSING THEM VERY CAREFULLY ABOUT THE FETLOCKS
TWICE A DAY A THIRD FEED AND A RACK FULL OF HAY
UNTIL THE WATER FLOWS OVER THEM
THE REINS SHOULD ALWAYS BE HELD SO THAT THE HORSES ARE IN HAND BUT HE IS A VERY BAD DRIVER WHO ALWAYS DRIVES WITH A TIGHT REIN THE PAIN TO THE HORSE IS INTOLERABLE
THIS IS DONE BY FIRST WELL SLUSHING IT WITH CLEAN WATER SO AS TO WASH AWAY ALL PARTICLES OF SAND HAVING FIRST CLOSED THE SASHES TO AVOID WETTING THE LININGS
BUT AGED HORSES AFTER A TIME LOSE THE POWER OF MASTICATING AND BRUISING THEM AND BOLT THEM WHOLE THUS MUCH IMPEDING THE WORK OF DIGESTION FOR AN OLD HORSE THEN BRUISE THE OATS
I WILL EDUCATE THE MAID WELL IF I LIVE UPON BREAD TO DO IT OF HER POSSIBLE MARRIAGE I COULD NOT BEAR TO THINK FOR IT SEEMED LIKE A DEATH THAT SHE SHOULD CLEAVE TO ANOTHER MAN AND GROW TO THINK HIS HOUSE HER HOME RATHER THAN MINE
THAT EXCITES THE IMAGINATION WITHOUT SATISFYING IT AND BEGETS THE DESIRE OF ADVENTURE AND THE PROSAIC LIFE OF THE SWEET HOME DOES NOT AT ALL CORRESPOND TO THE BOY'S DREAMS OF THE WORLD IN THE GOOD OLD DAYS I AM TOLD THE BOYS ON THE COAST RAN AWAY AND BECAME SAILORS
IMPLACABLE FALSE ACCUSERS INCONTINENT FIERCE
HE WOULD INDUSTRIOUSLY GO HOME AS INNOCENT AS ANYBODY THERE ARE FEW SUCH BOYS AS THIS NOWADAYS AND THAT IS THE REASON WHY THE NEW ENGLAND PASTURES ARE SO MUCH OVERGROWN WITH BRUSH JOHN HIMSELF PREFERRED TO HUNT THE PUGNACIOUS WOODCHUCK
THERE IS LAID UP FOR ME THE CROWN OF RIGHTEOUSNESS WHICH THE LORD THE RIGHTEOUS JUDGE WILL GIVE ME IN THAT DAY AND NOT TO ME ONLY
SANCTIFIED USEFUL FOR THE MASTER
BETWEEN THEMSELVES SHE WAS IN BED AND ASLEEP NEVER MIND SAID MELBURY RETREATING INTO THE COURT I'LL STAND ABOUT HERE CHARGED SO FULLY WITH HIS MISSION HE SHRANK FROM CONTACT WITH ANYBODY
GOD'S FIRM FOUNDATION STANDS HAVING THIS SEAL THE LORD KNEW THOSE WHO ARE HIS AND
I USED THE WORD AROMATIC IN RELATION TO THE NEW ENGLAND SOIL JOHN KNEW VERY WELL ALL ITS SWEET AROMATIC PUNGENT AND MEDICINAL PRODUCTS AND LIKED TO SEARCH FOR THE SCENTED HERBS AND THE WILD FRUITS AND EXQUISITE FLOWERS
BOASTERS PROUD BLASPHEMERS DISOBEDIENT TO PARENTS UNTHANKFUL
AND WHEN HE CEASED SPEAKING SHE SAID WITH HURRIED HOT BREATH WHAT HAS LED YOU TO THINK THIS OF ME WHO SAYS I HAVE WON YOUR DAUGHTER'S HUSBAND AWAY FROM HER SOME MONSTROUS CALUMNIES ARE AFLOAT OF WHICH I HAVE KNOWN NOTHING UNTIL NOW MELBURY STARTED AND LOOKED AT HER SIMPLY
HE WAS THE MORE IMPELLED TO GO AT ONCE BY THE ABSENCE OF HIS SON IN LAW IN LONDON FOR A FEW DAYS TO ATTEND REALLY OR OSTENSIBLY SOME PROFESSIONAL MEETINGS HE SAID NOTHING OF HIS DESTINATION EITHER TO HIS WIFE OR TO GRACE
AND YET URGES HIM AWAY FROM ALL THE SWEET DELIGHTS OF HIS HOME TO BECOME A ROAMER IN LITERATURE AND IN THE WORLD A POET AND A WANDERER THERE IS SOMETHING IN THE SOIL AND THE PURE AIR I SUSPECT THAT PROMISES MORE ROMANCE THAN IS FORTHCOMING
BUT YOU WERE WITHIN YOUR RIGHT AS THE SUPERIOR NO DOUBT BUT IF YOU WOULD CONSIDER HER POSITION NOW SURELY SURELY YOU WOULD DO HER NO HARM CERTAINLY I WOULD DO HER NO HARM I MELBURY'S EYE MET HERS
HE WENT HOME AND THE PRINCE SAID TO HIM NOW THEN
WHEN THE ROPE WAS MADE THE PRINCE CALLED FOR HIS BROTHERS AND HE AND THEY HAVING TAKEN SERVANTS WITH THEM AND EVERYTHING THAT WAS NEEDED FOR A WHOLE YEAR SET OUT FOR THE PLACE WHERE THE BEAST HAD DISAPPEARED UNDER THE STONE
THE KINDNESS AND SYMPATHY SHOWN MISTER EDDY BY THE GOOD PEOPLE IN THE NEIGHBORHOOD OF THE RICHEY AND JOHNSON RANCHES ENCOURAGED HIS EFFORTS IN BEHALF OF HIS FELLOW SUFFERERS IN THE MOUNTAINS
THE TEN KEPT TOGETHER COURAGEOUSLY
THE CREWS OF THE SAVANNAH AND THE SLOOP WARREN AND THE MARINES IN GARRISON AT SAN FRANCISCO INCREASED THE RELIEF FUND TO THIRTEEN HUNDRED DOLLARS MESSRS MELLUS AND HOWARD TENDERED THEIR LAUNCH TO CARRY THE PARTY UP THE BAY
SO THAT YOU CAN SQUEEZE ENOUGH OF IT THROUGH THE BAG TO MAKE THE SUDS A DEEP YELLOW PUT IN THE ARTICLES WHICH SHOULD BE CLEAN AND FREE FROM COLOR
RUB IT FINE IN THE WATER THEN PUT IN THE GOODS AND SET THEM WHERE THEY WILL KEEP SCALDING HOT FOR AN HOUR WITHOUT BOILING STIR THEM CONSTANTLY WHEN THEY HAVE BEEN SCALDING AN HOUR INCREASE THE FIRE TILL THEY BOIL LET THEM BOIL FIVE MINUTES
TO SONOMA AND CAPTAIN SUTTER PROFFERED HIS LAUNCH SACRAMENTO FOR RIVER USE IT WAS NOW SETTLED THAT THE REED GREENWOOD PARTY SHOULD GO TO JOHNSON'S RANCH BY WAY OF SONOMA AND NAPA AND WOODWORTH
HER HUSBAND DESPATCHED AN OPEN LETTER TO THE PEOPLE OF SAN FRANCISCO DESCRIBING THE ARRIVAL
PRESENTLY HE CAME UP WITH THE BEAST AND THEY BEGAN A FIGHT THEY FOUGHT AND FOUGHT THE PRINCE GAVE THE BEAST THREE WOUNDS AT LAST THEY WERE BOTH UTTERLY EXHAUSTED SO THEY LAY DOWN TO TAKE A SHORT REST
TO KEEP THE VITRIOL FROM INJURING THE TEXTURE OF THE CLOTH IF YOU WISH FOR A LIVELY BRIGHT GREEN MIX A LITTLE OF THE ABOVE COMPOSITION WITH YELLOW DYE
LIVING NEAR SUTTER'S FORT IN WHICH HE STATED AS BRIEFLY AS POSSIBLE THE CONDITIONS AND PERILS SURROUNDING THE SNOW BOUND TRAVELLERS AND BEGGED HIM TO USE EVERY MEANS IN HIS POWER TOWARD THEIR IMMEDIATE RESCUE BEAR RIVER WAS RUNNING HIGH
THEN HE ROLLED HIS TROUSERS ABOVE THE KNEE
WILL NOW BECOME VISIBLE SO THEY RETURNED TO THE PALACE WHICH BY THIS TIME WAS CROWDED WITH COURTIERS EAGER TO KISS THE HANDS OF THE PRINCE AND HIS BRIDE AND THE PRINCE WHISPERED TO ONE OF HIS ATTENDANTS WHO WENT OUT
PREFECTS OF THE POLICE DO NOT DEEM IT POSSIBLE THAT A CAT CAN TRANSFORM ITSELF INTO A LION THAT DOES HAPPEN HOWEVER AND IN THAT LIES THE MIRACLE WROUGHT BY THE POPULACE OF PARIS
HE HASTENED TO FIND HIS DAUGHTERS FOR HE WAS ANXIOUS TO TELL THEM THE GOOD NEWS CONTAINED IN THE LETTER MY DEAR CHILDREN HE SAID AT LAST OUR LUCK HAS TURNED
SO THE BEAST SAT DOWN TO SUPPER WITH HER AND WHEN IT WAS FINISHED HE SAID I AM VERY UGLY BEAUTY AND I AM VERY STUPID BUT I LOVE YOU WILL YOU MARRY ME NO BEAST SAID BEAUTY GENTLY THE POOR BEAST SIGHED AND WENT AWAY
HOW SHALL I REACH HOME SAID BEAUTY I DO NOT KNOW THE WAY THEN THE BEAST GAVE HER A RING AND TOLD HER TO PUT IT ON HER FINGER WHEN SHE WENT TO BED TURN THE RUBY TOWARDS THE PALM OF HER HAND AND THEN SHE WOULD WAKE UP IN HER FATHER'S COTTAGE
THE BODY OF THE UNFORTUNATE ICARUS WAS WASHED UP BY THE TIDE AND WAS BURIED BY THE BEREAVED FATHER ON AN ISLAND WHICH HE CALLED AFTER HIS SON
AT ANY RATE HE THOUGHT I SHALL HAVE THREE MONTHS MORE OF LIFE THEN THE BEAST SAID I WILL NOT LET YOU GO EMPTY HANDED SO THE MERCHANT FOLLOWED HIM BACK INTO THE PALACE THERE ON THE FLOOR OF THE HALL LAY A GREAT AND BEAUTIFUL CHEST OF WROUGHT SILVER
IS IT A QUESTION OF COUNTRY HE ENLISTS IS IT A QUESTION OF LIBERTY HE TEARS UP THE PAVEMENTS BEWARE HIS HAIR FILLED WITH WRATH IS EPIC HIS BLOUSE DRAPES ITSELF LIKE THE FOLDS OF A CHLAMYS
HE EXPECTED TO FIND A WOODCUTTER'S COTTAGE
THE INGENUOUS POLICE OF THE RESTORATION BEHELD THE POPULACE OF PARIS IN TOO ROSE COLORED A LIGHT IT IS NOT SO MUCH OF AN AMIABLE RABBLE AS IT IS THOUGHT THE PARISIAN IS TO THE FRENCHMAN WHAT THE ATHENIAN WAS TO THE GREEK
AND HANGING SOME GOLDEN CHARMS ROUND HIS NECK INVOKED FOR HIM THE PROTECTION OF THE GODS AND CONCEALED HIM IN A LONELY CAVE APOLLO PITYING HIS DESERTED CHILD
ONLY THIS TIME THE TABLE WAS LAID FOR TWO COME FATHER DEAR SAID BEAUTY TAKE COMFORT I DO NOT THINK THE BEAST MEANS TO KILL ME OR SURELY HE WOULD NOT HAVE GIVEN ME SUCH A GOOD SUPPER BUT THE NEXT MOMENT THE BEAST CAME INTO THE ROOM
IT WAS QUITE DARK BY THE TIME HE CAME TO THE GREAT WOOD THROUGH WHICH HE HAD TO PASS TO GET TO HIS COTTAGE AND WHEN HE SAW A LIGHT SHINING THROUGH THE TREES HE DECIDED NOT TO GO TO HIS HOME THAT NIGHT
AS ONCE MOSES WAS IN THE MOUNT AND MISSING LONG AND THE GREAT THISBITE WHO ON FIERY WHEELS RODE UP TO HEAVEN YET ONCE AGAIN TO COME THEREFORE AS THOSE YOUNG PROPHETS THEN WITH CARE SOUGHT LOST ELIAH SO IN EACH PLACE THESE NIGH TO BETHABARA
HIM THOUGHT HE BY THE BROOK OF CHERITH STOOD AND SAW THE RAVENS WITH THEIR HORNY BEAKS FOOD TO ELIJAH BRINGING EVEN AND MORN THOUGH RAVENOUS TAUGHT TO ABSTAIN FROM WHAT THEY BROUGHT HE SAW THE PROPHET ALSO
BY HUNGER THAT EACH OTHER CREATURE TAMES THOU ART NOT TO BE HARMED THEREFORE NOT MOVED THY TEMPERANCE INVINCIBLE BESIDES FOR NO ALLUREMENT YIELDS TO APPETITE
FOR WHICH WAS DRAINED PONTUS AND LUCRINE BAY AND AFRIC COAST ALAS HOW SIMPLE TO THESE CATES COMPARED WAS THAT CRUDE APPLE THAT DIVERTED EVE
I CAN AT WILL DOUBT NOT AS SOON AS THOU COMMAND A TABLE IN THIS WILDERNESS AND CALL SWIFT FLIGHTS OF ANGELS MINISTRANT ARRAYED IN GLORY ON MY CUP TO ATTEND WHY SHOULDST THOU THEN OBTRUDE THIS DILIGENCE IN VAIN WHERE NO ACCEPTANCE IT CAN FIND
WHY SHOULDST THOU NOT ACCEPT IT BUT I SEE WHAT I CAN DO OR OFFER IS SUSPECT
I SUMMON ALL RATHER TO BE IN READINESS WITH HAND OR COUNSEL TO ASSIST LEST I WHO ERST THOUGHT NONE MY EQUAL NOW BE OVERMATCHED SO SPAKE THE OLD SERPENT DOUBTING AND FROM ALL WITH CLAMOUR WAS ASSURED THEIR UTMOST AID AT HIS COMMAND
DAPHNE OR SEMELE ANTIOPA
AND RULES PASSIONS DESIRES AND FEARS IS MORE A KING WHICH EVERY WISE AND VIRTUOUS MAN ATTAINS AND WHO ATTAINS NOT ILL ASPIRES TO RULE CITIES OF MEN
AND ALL THE WHILE HARMONIOUS AIRS WERE HEARD OF CHIMING STRINGS OR CHARMING PIPES AND WINDS OF GENTLEST GALE ARABIAN ODOURS FANNED FROM THEIR SOFT WINGS AND FLORA'S EARLIEST SMELLS SUCH WAS THE SPLENDOUR
BUT IN VAIN OH WHAT A CRUEL LONG NIGHT IT WAS IN THE MORNING I HEARD THAT THE MONSTER HAD GONE AWAY WITH HIS SERVANT ONE HOUR AFTER SEALING MY SHAME YOU MAY IMAGINE MY DESPAIR I ADOPTED THE ONLY PLAN THAT DESPAIR COULD SUGGEST
I HAVE PROVED TO THE SENATE THAT A RIGHT POLICY FORBADE THE GOVERNMENT TO TRUST SUCH AN IMPORTANT POST TO A FOREIGNER I AM MUCH SURPRISED FOR YOUR EXCELLENCY WAS NOT OF THAT OPINION THE DAY BEFORE YESTERDAY VERY TRUE
WHEN I APPEARED BEFORE HER WITH A MASK ON MY FACE IN A COSTUME WHICH DID NOT INDICATE A VERY VIRTUOUS CHARACTER IT WAS EASY FOR ME MADAM I CONTINUED TO GUESS THAT YOU WERE A BEAUTY IN DISTRESS WHEN I OBSERVED YOUR YOUTH THE NOBLENESS OF YOUR COUNTENANCE
COUNT RINALDI HAVING OFFERED TO GIVE US OUR REVENGE AS I HAD NO MORE MONEY I PLAYED UPON TRUST AND THE COUNT THREW DOWN THE CARDS AFTER I HAD LOST FIVE HUNDRED SEQUINS I WENT AWAY IN GREAT SORROW
I FOUND OUT ONLY YESTERDAY THAT THE MAN WAS NOT SUFFICIENTLY INTELLIGENT TO FILL THE POSITION HE WAS SOLICITING IS HE LIKELY TO POSSESS A SANE JUDGMENT WHEN HE REFUSES TO LEND YOU ONE HUNDRED SEQUINS
I NEVER THOUGHT OF INSPIRING HER WITH LOVE FOR ME AND I HAD NOT THE SLIGHTEST IDEA THAT I COULD FALL IN LOVE WITH HER SHE WAS UNHAPPY AND HER UNHAPPINESS A SACRED THING IN MY EYES
IF YOU SHOULD TELL HER WHO YOU ARE AND WHAT IS YOUR ERRAND TRUST TO ME AND BE QUITE CERTAIN THAT GOD HAS SENT ME ON YOUR WAY TO ASSIST YOU I PROMISE YOU THAT TO MORROW AT THE LATEST YOU SHALL KNOW WHETHER STEFFANI IS IN VENICE WHAT HE INTENDS TO DO WITH YOU
PRESENTED ME ONE DAY AS WE WERE OUT WALKING TO AN UNKNOWN COUNTESS WHO TOOK MY FANCY VERY STRONGLY WE CALLED ON HER IN THE EVENING AND AFTER INTRODUCING ME TO HER HUSBAND COUNT RINALDI SHE INVITED US TO REMAIN AND HAVE SUPPER
I MUST THINK OF DEFENDING MYSELF AGAINST MY OWN SELF MUCH MORE THAN AGAINST YOU THE COMPLIMENT STRUCK ME AS SO FINE AND SO COMPLIMENTARY TO ME THAT I THOUGHT IT BETTER NOT TO TAKE IT UP
I TAKE OFF MY MASK AND OUT OF POLITENESS SHE MUST PUT DOWN THE HOOD OF HER MANTLE A LARGE MUSLIN HEAD DRESS CONCEALS HALF OF HER FACE BUT HER EYES HER NOSE AND HER PRETTY MOUTH ARE ENOUGH TO LET ME SEE ON HER FEATURES BEAUTY
AND AS I DID NOT RETURN HOME TILL AFTER MIDNIGHT I WENT TO BED WITHOUT SEEING MY FATHER IN THE MORNING I SAID IN HIS PRESENCE THAT I INTENDED TO CALL UPON L'ABBADIE TO CONGRATULATE HIM UPON HIS APPOINTMENT YOU MAY SPARE YOURSELF THAT TROUBLE
AND SHE SANG AT SIGHT IN A MANNER WHICH FAIRLY RAVISHED ME I BEGGED THAT SHE WOULD ALLOW ME TO KISS HER HAND AND SHE DID NOT SAY YES BUT WHEN I TOOK IT AND PRESSED MY LIPS ON IT SHE DID NOT OPPOSE ANY RESISTANCE
IS TO TAKE ME TO HIS HOUSE TO LEAVE ME THERE AND TO KEEP MY SECRET YOU MAY TRUST MADAM TO THE FEELINGS OF A MAN OF HONOUR I AM WORTHY OF YOUR TRUST HAVE ENTIRE CONFIDENCE IN ME FOR I ALREADY TAKE A DEEP INTEREST IN ALL YOUR CONCERNS
FOR MY RECOVERY FROM ACTUAL AND HABITUAL SIN IN THE OTHER SACRAMENT THOU O LORD WHO HAST IMPRINTED ALL MEDICINAL VIRTUES WHICH ARE IN ALL CREATURES AND HAST MADE EVEN THE FLESH OF VIPERS TO ASSIST IN CORDIALS
HAST THOU CONSIDERED MY SERVANT JOB THAT THERE IS NONE LIKE HIM UPON THE EARTH
THE LAST ARE NOT HEARTS TO BE GIVEN TO THEE WHAT SHALL I DO WITHOUT THAT PRESENT I CANNOT BE THY SON AND I HAVE IT NOT TO THOSE OF THE FIRST KIND THOU GIVEST JOYFULNESS OF HEART
AND HAD CONDUCTED ANTONY IN HIS EXPEDITION AGAINST THE PARTHIANS AS FAR AS EUPHRATES SHE CAME BY APAMIA AND DAMASCUS INTO JUDEA AND THERE DID HEROD PACIFY HER INDIGNATION AT HIM BY LARGE PRESENTS
THE HEART WHICH IS ALSO APPLICABLE TO THE KINGS OF THIS WORLD GREAT MEN THAT THE VENOM AND POISON OF EVERY PESTILENTIAL DISEASE DIRECTS ITSELF TO THE HEART AFFECTS THAT PERNICIOUS AFFECTION
NOW AS FOR THE ROBBERIES WHICH WERE COMMITTED THE KING CONTRIVED THAT AMBUSHES SHOULD BE SO LAID THAT THEY MIGHT RESTRAIN THEIR EXCURSIONS AND AS FOR THE WANT OF PROVISIONS HE PROVIDED THAT THEY SHOULD BE BROUGHT TO THEM FROM GREAT DISTANCES
ALL THAT THOU ASKEST OF ME IS MY HEART MY SON GIVE ME THY HEART
ONE OF THE ENEMIES MET HIM IN THE FACE WITH A SWORD IN HIS HAND AND THEN A SECOND AND THEN A THIRD AND AFTER THAT MORE OF THEM THESE WERE MEN WHO HAD RUN AWAY OUT OF THE BATTLE INTO THE BATH IN THEIR ARMOR
BEING THE WEAKER PART OF THEM GAVE IT OUT THAT AS THE TIMES WERE HE WAS THE HAPPIEST AND MOST RELIGIOUS MAN WHO SHOULD DIE FIRST BUT AS TO THE MORE BOLD AND HARDY MEN THEY GOT TOGETHER IN BODIES AND FELL A ROBBING OTHERS AFTER VARIOUS MANNERS
AND I CAN GATHER OUT OF THY WORD SO GOOD TESTIMONY OF THE HEARTS OF MEN AS TO FIND SINGLE HEARTS DOCILE AND APPREHENSIVE HEARTS HEARTS THAT CAN HEARTS THAT HAVE LEARNED
BUT OTHERS WERE LED ON BY AN UNREASONABLE DESIRE OF CHANGE SO HE FELL UPON THEM IMMEDIATELY AS FOR PAPPUS AND HIS PARTY THEY WERE NOT TERRIFIED EITHER AT THEIR NUMBER OR AT THEIR ZEAL BUT MARCHED OUT WITH GREAT ALACRITY TO FIGHT THEM
WITHOUT THEE O SOVEREIGN GOODNESS I COULD NOT KNOW HOW ILL MY HEART WERE THOU HAST DECLARED UNTO ME IN THY WORD THAT FOR ALL THIS DELUGE OF EVIL THAT HATH SURROUNDED ALL HEARTS
AND NOW THEY FIRST OF ALL SEIZED UPON WHAT WAS ABOUT THE TEMPLE AND UPON THE POURING IN OF THE ARMY THERE WAS SLAUGHTER OF VAST MULTITUDES EVERY WHERE BY REASON OF THE RAGE THE ROMANS WERE IN AT THE LENGTH OF THIS SIEGE
AND TO THE DOUBTFUL PROSPECT THAT AWAITED HER IN THE COMING SUMMER IN A TONE OF DESPONDENCY WHICH IT WAS VERY DISTRESSING TO HEAR ANXIOUS TO CHEER HER SPIRITS MISS GARTH HAD CHANGED THE CONVERSATION AS SOON AS POSSIBLE
THROUGH AND THROUGH HER MISTRESS'S HAIR ALL CONVEYED THE SAME SOOTHING IMPRESSION OF DROWSY DELICIOUS QUIET ON ONE SIDE OF THE DOOR WERE THE BROAD DAYLIGHT AND THE FAMILIAR REALITIES OF LIFE
ALLOWED IT TO SPREAD THROUGH ITS PORES
DON'T TELL MY FATHER ABOUT THIS ACTING PLEASE I SHOULD NEVER HEAR THE LAST OF IT THOSE WERE THE ONLY WORDS HE HAD SPIRIT ENOUGH TO UTTER HE DRIFTED AWAY AIMLESSLY IN THE DIRECTION OF THE SHRUBBERY
THIS QUESTION JAMES STARR COULD NOT CEASE ASKING HIMSELF WAS HE CALLED TO MAKE CONQUEST OF ANOTHER CORNER OF THESE RICH TREASURE FIELDS FAIN WOULD HE HOPE IT WAS SO
OR SETTLING TOGETHER IN A HEAP THEY FORMED A SOLID MASS AS THE WATERS WERE CONTAINED IN NO BED
AFTER TEA MY VIEWS ON THE SUBJECT OF FALKLAND WILL BE AT YOUR DISPOSAL THOMAS WHATEVER ELSE THE GARDENER DOES HE IS NOT TO MAKE ANY FLORICULTURAL NOISES UNDER MY WINDOW
WITH THIS LAMENTABLE STORY AND WITH THE HUMBLEST APOLOGIES FOR PRESUMING ON A SLIGHT ACQUAINTANCE THE MARRABLES APPEARED AT COMBE RAVEN TO APPEAL TO THE YOUNG LADIES FOR A LUCY
FRANK'S HELPLESS ASTONISHMENT AT HER DISAPPEARANCE ADDED A NEW ELEMENT OF ABSURDITY TO THE SCENE HE STOOD FIRST ON ONE LEG AND THEN ON THE OTHER
AND FADED OUT OF IT ALTOGETHER IN THE LATTER HALF OBJECTED TO PASS FROM THE NOTICE OF THE AUDIENCE IN THAT MANNER WHEN ALL THE REST HAD A CHANCE OF DISTINGUISHING THEMSELVES TO THE END SHUT UP THE BOOK APOLOGIZED AND RETIRED
WHEN FRANK PRESENTED HIMSELF IN THE EVENING IGNORANT OF THE FIRST ELEMENTS OF HIS PART SHE TOOK HIM IN HAND AS A MIDDLE AGED SCHOOLMISTRESS MIGHT HAVE TAKEN IN HAND A BACKWARD LITTLE BOY
CHARACTERS AND THEN BROKE DOWN IN THE EFFORT TO STUDY THEM OR THEY VOLUNTEERED TO TAKE THE PARTS WHICH THEY KNEW WERE ALREADY ENGAGED AND DECLINED THE PARTS WHICH WERE WAITING TO BE ACTED
I COULDN'T SAY I HAD METHODISTICAL OBJECTIONS I'VE NOTHING METHODISTICAL ABOUT ME WHAT OTHER EXCUSE COULD I MAKE THE MARRABLES ARE RESPECTABLE PEOPLE AND KEEP THE BEST COMPANY IN CLIFTON
NOT EXACTLY SIR IT IS DIFFERENT WITH YOU BUT A MAN LET HIM BE WHO HE MAY SHOULD LIVE WITHIN CERTAIN MEANS AS FOR YOUR SISTER I THINK SHE WILL BREAK MY HEART
THROUGH THE BACK GATE OUT INTO THE ROYAL POULTRY YARD SHE STILL CLUNG TO THE LITTLE BROWN BASKET WHICH SHE HAD BROUGHT WITH HER ON HER LONG JOURNEY TO THE ROYAL PALACE AND THROUGH ALL THE SAD EXPERIENCES SHE HAD MET THERE WHEN THE LITTLE WHITE HEN REACHED THE ROYAL POULTRY YARD
IF TREGEAR COULD BE GOT OUT OF THE WAY HIS FATHER HE THOUGHT MIGHT BE RECONCILED TO OTHER THINGS HE FELT VERY TENDER HEARTED ABOUT HIS FATHER
WHEN UPON THEIR ENTIRE INABILITY TO DISCOVER HIS DREAM HE WAS UNDERTAKING TO INFORM HIM OF IT FOR THIS WAS NOT BY HIS OWN SKILL OR ON ACCOUNT OF HIS HAVING BETTER CULTIVATED HIS UNDERSTANDING THAN THE REST BUT HE SAID
TAKE THIS STUPID LITTLE WHITE HEN AND THROW HER OUT INTO THE ROYAL POULTRY YARD I THINK WE WILL HAVE HER FOR DINNER TO MORROW THE LITTLE WHITE HEN WAS ROUGHLY SEIZED BY THE TALLEST ROYAL ATTENDANT AND CARRIED DOWN THE BACK STAIRS
OH MAMSIE CRIED POLLY IGNORING FOR A MOMENT THE DELIGHTS OF THE FINISHED SHOE TO FLING HER ARMS AROUND HER MOTHER'S NECK AND GIVE HER A GOOD HUG YOU'RE JUST THE SPLENDIDEST GOODEST MAMSIE IN ALL THE WORLD
AND THEY HAD NOW EXERCISED THEMSELVES SUFFICIENTLY IN THAT WISDOM WHICH HE HAD ORDERED THEY SHOULD APPLY THEMSELVES TO NOW AMONG THESE THERE WERE FOUR OF THE FAMILY OF ZEDEKIAH OF MOST EXCELLENT DISPOSITIONS ONE OF WHOM WAS CALLED DANIEL
BUT YET AS HE THOUGHT OF WHAT HE HAD SEEN HE SHUDDERED WITH VEXATION I WAS THINKING OF THE GOVERNOR HE SAID HE SHALL BE TOLD EVERYTHING THAT YOU MET TREGEAR CERTAINLY AND THAT I KISSED HIM
SHE HAD HELPED THE FOX TO ESCAPE FROM A TRAP AND THE FOX HAD NEVER FORGOTTEN HER KINDNESS TO HIM O LITTLE WHITE HEN WHERE ARE YOU GOING ASKED THE FOX
IT WAS SIMPLY AN ACCIDENT SUCH AN ACCIDENT AS MUST OCCUR OVER AND OVER AGAIN UNLESS MARY IS TO BE LOCKED UP WHO TALKS OF LOCKING ANYBODY UP WHAT RIGHT HAVE YOU TO SPEAK IN THAT WAY
SAID POLLY SITTING DOWN ON THE FLOOR AND PULLING ON HER STOCKINGS THERE NOW SEE THAT HATEFUL OLD SHOE MAMSIE AND SHE THRUST OUT ONE FOOT IN DISMAY WHAT'S THE MATTER WITH IT
BUT THE YOUNG MAN RETIRED TO HIS OWN HOUSE WITH HIS KINSMEN AND BESOUGHT GOD THAT WHOLE NIGHT TO DISCOVER THE DREAM AND THEREBY DELIVER THE MAGICIANS AND CHALDEANS WITH WHOM THEY WERE THEMSELVES TO PERISH FROM THE KING'S ANGER
AND THERE GOES THE FIRST BELL AS THE LOUD SOUNDS UNDER JANE'S VIGOROUS RINGING PEALED UP OVER THE STAIRS THERE WON'T BE TIME ANYWAY NOW I WISH THERE WASN'T SUCH A THING AS SHOES IN THE WORLD AND SHE GAVE A FLOUNCE AND SAT UP STRAIGHT IN FRONT OF HER MOTHER
THAT SILVERBRIDGE HAD TAKEN MARY HE DID UNDERSTAND AND THAT THEY HAD TOGETHER GONE TO LORD GREX'S HOUSE HE UNDERSTOOD ALSO THAT THE MEETING HAD TAKEN PLACE IN THE PRESENCE OF SILVERBRIDGE AND OF LADY MABEL NO DOUBT IT WAS ALL AN ACCIDENT
THERE I WOULD SEEK OUT MY FATHER AND LEARN HOW IT STANDS BETWEEN HIM AND MY MOTHER
NOW IN THIS TOURNAMENT A KNIGHT COULD JOUST WITH THAT LORD WHO WAS SET OVER AGAINST HIM OR HE COULD SEEK TO BREAK A LANCE WITH HIS CHOSEN FOE
SHE REQUIRED HER FRIEND TO COME FOR SPEECH WITHIN THE PRIVATE GARDEN OF HER HOUSE WHERE SHE WAS WONT TO TAKE HER DELIGHT MILON CAME AT HER COMMANDMENT HE CAME SO OFTEN AND SO DEARLY SHE LOVED HIM THAT IN THE END SHE GAVE HIM ALL THAT MAID MAY GIVE
THIS MESSAGE HE MADE FAST TO THE NECK AND HID WITHIN THE PLUMAGE OF A SWAN THAT WAS LONG HIS AND WAS GREATLY TO HIS HEART HE BADE HIS SQUIRE TO COME AND MADE HIM HIS MESSENGER
HE KNEW AGAIN HIS TOWN AND HIS MASTER'S HOUSE AND DESCENDED TO THE GROUND AT MILON'S VERY FEET MILON REJOICED GREATLY WHEN HE MARKED HIS OWN HE CAUGHT THE BIRD BY HIS WINGS AND CRYING FOR HIS STEWARD BADE HIM GIVE THE SWAN TO EAT
THOUGH THIS BARON WAS A WORTHY KNIGHT JUSTLY ESTEEMED OF ALL HIS FELLOWS THE DAMSEL WAS GRIEVED BEYOND MEASURE WHEN SHE KNEW HER FATHER'S WILL SHE CALLED TO MIND THE PAST AND REGRETTED THAT MILON HAD GONE FROM THE COUNTRY SINCE HE WOULD HAVE HELPED HER IN HER NEED
AND FAR FROM PUTTING LET AND HINDRANCE IN HIS PATH TRUSTED THAT IN THE END HE WOULD BRING AGAIN HER SON SINCE MILON WAS ASSURED OF HIS FRIEND'S GOODWILL HE ARRAYED HIMSELF RICHLY AND CROSSING THE SEA TO NORMANDY CAME AFTERWARDS INTO THE LAND OF THE BRETONS
VERY DOLENT WAS HE AND SORELY TROUBLED THAT SO YOUNG A KNIGHT SHOULD BE ESTEEMED ABOVE HIS FATHERS HE MARVELLED GREATLY THAT THE STOUT SPEARS OF THE PAST HAD NOT PUT ON THEIR HARNESS AND BROKEN A LANCE FOR THEIR ANCIENT HONOUR ONE THING HE DETERMINED
SHE HELD HIM FOR A MONTH WITHIN HER CHAMBER BUT THIS WAS LESS FROM CHOICE THAN FOR THE CRAFT THAT WAS NECESSARY TO OBTAIN THE INK AND PARCHMENT REQUISITE FOR HER WRITING AT THE END SHE WROTE A LETTER ACCORDING TO HER HEART AND SEALED IT WITH HER RING
HE GAVE OVER THE SEALED WRITING WITH WHICH HE WAS CHARGED PRAYING THE KNIGHT TO HASTEN TO HIS FRIEND WITHOUT ANY TARRYING SINCE HER HUSBAND WAS IN HIS GRAVE MILON REJOICED GREATLY WHEN HE KNEW THIS THING HE SHOWED THE MESSAGE TO HIS SON AND PRESSED FORWARD WITHOUT PAUSE OR REST
AND THERE MAY BE A WAY TO CIRCUMVENT THIS UNSCRUPULOUS HOPKINS AND TURN THE INCIDENT TO OUR OWN ADVANTAGE LET'S THINK IT OVER CAREFULLY BEFORE WE ACT THERE'S ANOTHER THING SAID BETH SUPPORTING HER COUSIN
HE HAD SUNG NO MORE WHEN THE FACE OF MISSUS COLLINGWOOD APPEARED IN THE DOORWAY HER EYES WERE WIDE AND STARING HER FEATURES ALMOST GRAY IN COLOR
IF I'M NOT MUCH MISTAKEN MISTER HOPKINS HAS THROWN A BOOMERANG EVERY WOMAN WHO ATTENDED THE FETE IS NOW LINKED WITH US AS AN ALLY AND EVERY ONE OF THEM WILL RESENT THIS FOOLISH CIRCULAR
I STOOD IT AS LONG AS I COULD AND THEN I TURNED FROM HIM DISOWNED HIM BADE HIM LEAVE THE HOUSE AT ONCE AND NEVER SEE MY FACE AGAIN AND INFORMED HIM THAT I MYSELF WOULD ABANDON THE PLACE ON THE MORROW
BUT IN THIS LIFE THINGS SELDOM TURN OUT AS WE PLAN MY LITTLE GIRL DIED BEFORE SHE WAS THREE AND I HAD SCARCELY BECOME RECONCILED TO THIS GRIEF
THE MOST SHE CAN DO IS TO REPORT OUR MOVEMENTS TO MISTER HOPKINS AND THERE'S NO GREAT HARM IN THAT SO THE MATTER WAS LEFT FOR THE TIME AND AS IF TO VERIFY BETH'S SUSPICIONS ELIZA WAS SEEN TO LEAVE THE GROUNDS AFTER DUSK
THEN WITH A BEAUTIFUL GESTURE THE MAN HELD OUT HIS ARMS AND THE WOMAN WITH A LITTLE GASP OF HAPPINESS
BUT PATSY'S WISE LITTLE HEAD COUNSELLED CAUTION IN HANDLING THE MATTER NOW THAT WE KNOW HER SECRET SHE SAID THE GIRL CANNOT CAUSE US MORE REAL HARM
AND AFTER AN EFFORT SUCCEEDED IN PULLING IT OPEN A MAN A COMPLETE STRANGER TO HER STOOD OUTSIDE THEY REGARDED EACH OTHER WITH MUTUAL SURPRISE PARDON ME HE SAID
AS MISTER HOPKINS KNOWS IT IS LITTLE MORE THAN PITCH I CANNOT SEE THAT THERE IS ANYTHING MY GIRLS HAVE DONE TO FORFEIT RESPECT AND ADMIRATION ASSERTED UNCLE JOHN STOUTLY TO ACCUSE THEM OF BOLDNESS OR IMMODESTY IS ABSURD
AND THE CONFEDERACY WAS DECLARED I HAD ALREADY BEGUN TO CORRESPOND WITH SOUTHERN AUTHORITIES TO ARRANGE ABOUT RAISING A COMPANY FOR FAIRFAX I NEVER DOUBTED THAT HE WOULD COMPLY WITH MY WISHES BUT
IT HAD BEEN A GREAT DAY FOR THE FAMILIES OF THE NEIGHBORING FARMERS AND THEY DROVE HOMEWARD IN THE LATE AFTERNOON FULL OF ENTHUSIASM OVER THE ROYAL MANNER IN WHICH THEY HAD BEEN ENTERTAINED AND ADMIRATION FOR THE GIRLS WHO HAD PROVIDED THE FUN AND FEASTING
THE INDIANS NEVER EAT THEM IN NO COUNTRY AS IN THE AMAZONIAN VALLEY IS THERE SUCH A VARIETY OF INSECTS NOWHERE DO WE FIND SPECIES OF LARGER SIZE OR GREATER BEAUTY
IS A QUARRELSOME IMPERIOUS BIRD IT IS CLUMSY IN FLIGHT BUT NIMBLE IN LEAPING FROM LIMB TO LIMB IT HOPS ON THE GROUND LIKE A ROBIN AND MAKES A SHRILL YELPING PIA PO O CO
THE PRICE OF A CANOE FOR THE MARANON IS TWENTY FIVE VARAS OF LIENZO AND THE SAME FOR EACH INDIAN UNFORTUNATELY WE HAD ONLY FIFTY VARAS LEFT BUT THROUGH THE INFLUENCE OF THE NOW GOOD NATURED ALCALDE
AND AN UP CURRENT ON THE OTHER NOW A CROSS STREAM AT THE BOWS AND A DIAGONAL ONE AT THE STERN WITH A FOAMING SCYLLA ON YOUR RIGHT AND A WHIRLING CHARYBDIS ON THE LEFT BUT OUR NERVOUSNESS GAVE WAY TO ADMIRATION
THEY SHOUTED BUENO OUR TRUNKS AND PROVISION CANS WERE ARRANGED ALONG THE TWO SIDES OF THE PLATFORM SO THAT WE HAD ABUNDANCE OF FROM FOR EXERCISE BY DAY AND FOR SLEEPING UNDER MUSQUITO TENTS AT NIGHT A LITTLE CANOE
WE PRESENTED THE PRESIDENT'S ORDER WHICH COMMANDED ALL CIVIL AND MILITARY POWERS ON THE NAPO TO AID AND NOT TO HINDER THE EXPEDITION
ADDS A LITTLE WATER AND DRINKS HIS CHICHA WITHOUT CEREMONY DURING LEISURE HOURS THE INDIANS BUSIED THEMSELVES PLAITING PALM LEAVES INTO ORNAMENTS FOR THEIR ARMS AND HEADS NOT A NOTE DID THEY WHISTLE OR SING
THESE STORM CLOUDS MOVED RAPIDLY FOR IN HALF AN HOUR ALL WAS QUIET ON THE NAPO AT QUITO TWO HUNDRED MILES WEST THE USUAL AFTERNOON SHOWER OCCURS TWO HOURS LATER
BUT IN ALL OUR INTERCOURSE WITH THESE WILD MEN
TO CONFER WITH THE ALCALDE IN ONE CORNER STANDS A TABLE THE ONLY ONE WE REMEMBER SEEING ON THE NAPO ON THE OPPOSITE SIDE ARE HEAPED UP JARS POTS KETTLES HUNTING AND FISHING IMPLEMENTS PADDLES
ON HIS DEATH BED EXPRESSED THE HOPE THAT I SHOULD SUPPORT THEIR TEACHING BY MY EXAMPLE FOR HAVING GONE OVER THEM SOME TEN OR FIFTEEN TIMES IN THE COURSE OF HIS INCUMBENCY AND BETTERED EACH
I MUST NOT ALLOW YOU TO MISTAKE MY SILENCE MISTER BASCOMBE HE ANSWERED THE SAME MOMENT IT IS NOT EASY TO REPLY TO SUCH DEMANDS ALL AT ONCE IT IS NOT EASY TO SAY IN TIMES LIKE THESE AND AT A MOMENT'S NOTICE WHAT OR
WHITHER SOME OF OUR MOST NOTED PREACHERS GO TO DIG FOR THEIR FIRST INSPIRATIONS
AT ONCE SHE WOULD NOT BUT I AM SPEAKING NOT OF CREEDS BUT OF BELIEFS AND I ASSERT THAT THE FORMS OF COMMON CHRISTIAN SPEECH REGARDING DEATH COME NEARER
SIX FEET OF IT GOOD HE GLANCED AT THE CHURCH TOWER IT HAD NOT VANISHED IN MIST IT STILL MADE ITS OWN STRONG CLEAR MARK ON THE ETERNAL BLUE
WHAT DO YOU MEAN BY PROPHECY I MEAN
IT WAS OF RED BRICK AND FLAT FACED IN THE STYLE OF QUEEN ANNE'S TIME SO THAT THE LIGHT COULD DO NOTHING WITH IT IN THE WAY OF SHADOW AND DWELT ONLY ON THE DIGNITY OF ITS UNPRETENTIOUSNESS BUT ALOFT
AS IF INTERCEDING FOR A CULPRIT AND BEGGING THE MASTER NOT TO BE TOO HARD UPON HIM BUT THE LITTLE MAN SMILED SUCH A SWEET SMILE OF RE ASSURANCE THAT HER FACE
NOR HAD SHE EVER YET BEEN AWARE OF SELF REBUKE BECAUSE OF THE LIKING LET US SEE WHAT KIND AND DEGREE OF COMFORT SHE HAD IN THE COURSE OF AN HOUR AND A HALF ATTAINED
DECLINE TO PLACE MYSELF BETWEEN THE HORNS OF ANY SUCH DILEMMA RETURNED WINGFOLD WHO WAS NOW MORE THAN A LITTLE ANNOYED AT HIS PERSISTENCY IN FORCING HIS WAY WITHIN THE PRECINCTS OF ANOTHER'S PERSONALITY IT IS BUT ONE MORE PROOF
LIGHTED HIS CIGAR ALL ROUND ITS EXTREME PERIPHERY TOOK IT FROM HIS MOUTH REGARDED ITS GLOWING END WITH A SMILE OF SATISFACTION AND BURST INTO A LAUGH IT WAS NOT A SCORNFUL LAUGH
THAT OUGHT TO HAVE BEEN REMOVED A WEEK AGO OUT UPON THE OLD FASHIONED GARDEN AND MEADOWS BEYOND WHERE EACH LONELY TREE BOWED WITH DRIFTING GARMENTS
HELEN WAS TURNING OVER SOME MUSIC
AND SUPPLYING IT WITH FOOD NOT POTENT ENOUGH FOR THE NURTURE OF THE IDEAL WITH THIS DIFFERENCE HOWEVER THAT THE CRAMPED AND STINTED THING COMES OUT IF NO QUEEN THEN A WORKING BEE
WHAT CHARACTER DO YOU THINK WOULD BEST SUIT ME WELL
WHEN I HAD BRIEFLY ACKNOWLEDGED THE COMPLIMENT SHE PAID ME SHE SAID ONE THING ALWAYS STRIKES ME IN READING YOUR STORIES YOUR WOMEN ARE INEVITABLY FALSE AND FICKLE PERHAPS HOWEVER YOU WRITE FROM PERSONAL EXPERIENCE
HEEDLESS OF EVERYTHING UNDER THE SPELL SHE HAD CAST ABOUT HIM ONE NIGHT NOT LONG AFTER I HAD EXPRESSED MY SENTIMENTS TO HIM REGARDING HIS INFATUATION I ENTERED HIS STUDIO AND FOUND HIS GODDESS SEATED BY THE FIRE WITH HER SHAPELY FEET UPON THE FENDER
I CAUGHT HER GLANCING FURTIVELY AT ME UNDER HER LONG LASHES SHE HAD GROWN EVEN HANDSOMER THAN WHEN LAST I HAD SEEN HER AND WAS THE PICTURE OF THE ROMANTIC BOHEMIENNE HER DRESS WAS OF BLACK GAUZE THROUGH WHICH THE MILKY WHITENESS OF HER FIGURE SEEMED TO SHINE
AND PLACED IT UPON THE BLOTTING PAD BEFORE ME THE GIRL HE LOVED BAH I KNEW HER THOUGH I DID NOT TELL HIM SO SHE WAS A DARK HAIRED PINK AND WHITE BEAUTY THAT FLITTED THROUGH ARTISTIC BOHEMIA LIKE A BUTTERFLY IN A HOTHOUSE
IT WAS A COLD FORMAL NOTE MERELY A FEW LINES OF HURRIED SCRAWL AND READ YOU ARE RIGHT I HAVE BEEN FALSE TO YOU THINK NO MORE OF ME BY THE TIME YOU RECEIVE THIS I SHALL BE ON MY WAY TO NEW YORK
THE OPINIONS OF CRITICS WHO DROPPED IN WERE UNANIMOUS THAT IT WAS THE ARTIST'S MASTERPIECE AND THAT THE EXPRESSION AND GENERAL CONCEPTION WERE MARVELLOUS A VERDICT ENDORSED BY GUSHING SOCIETY WOMEN BORED CLUB MEN AND THE INANE JEUNESSE DOREE
THEN I LIT MY PIPE AND ONE BY ONE READ THEM THROUGH PAUSING AND PONDERING OVER THE DECLARATIONS OF PASSIONATE LOVE THEY CONTAINED FAR INTO THE NIGHT I SAT REVIEWING THE ROMANCE OF BYGONE DAYS UNTIL I CAME TO THE LAST LETTER
NEVERTHELESS YOU WILL BE ALWAYS REMEMBERED BY YOURS UNWORTHILY ETHEL BITTER MEMORIES OF THE PAST OVERWHELMED ME BUT AT LAST GROWING IMPATIENT AND TOSSING THE LETTERS BACK INTO THE DRAWER
A GLANCE WAS SUFFICIENT TO RECOGNISE THAT THE SPRAWLY WRITING WAS ETHEL'S TAKING IT UP I EAGERLY READ THE FOLLOWING LINES IT CONTAINED DEAR DICK I REGRET TO TELL YOU THAT CIRCUMSTANCES PRECLUDE ME FROM EVER MEETING YOU AGAIN
IS THAT THE WAY A WOMAN SHOWS HER AFFECTION HER HEAD WAS BOWED IN HUMILIATION FORGIVE ME HAROLD SHE SAID WITH INTENSE EARNESTNESS I ADMIT THAT I WRONGED YOU CRUELLY THAT I DISCARDED THE HONEST LOVE YOU GAVE ME
PIPE IN MOUTH AND CRAYON IN HAND BUSILY SKETCHING WHILE ON THE RAISED THRONE BEFORE HIM SAT ETHEL RADIANT AND BEAUTIFUL A TENDER SMILE PLAYED ABOUT HER LIPS IT SEEMED AS THOUGH A HAPPINESS FULL COMPLETE
AT DISCOVERING HIS IDOL ALREADY MARRIED RETURNED AT ONCE TO LONDON WHILE I REMAINED AT AN INN AT OXTED IN ORDER TO GLEAN SOME FURTHER INFORMATION INQUIRIES SHOWED THAT THE COUNT HAD MET HER WHILE TRAVELLING IN AMERICA
THAT PAN THE GREAT WAS DEAD ACCORDINGLY WHEN THE VESSEL REACHED THIS PLACE
YET THE ORTHODOX SHUDDER AND MOAN OUTRAGED IN THEIR PIOUS SENSIBILITIES WHEN ONE DARES TO SPEAK WITH MANLY PLAINNESS OF THEIR DOCTRINES WHICH COMMENCE BY POLLUTING OUR COMMON NATURE
WHY DID HE LET ANY REMAIN POOR AND IGNORANT HE REBUKED THE PHARISEES AND SADDUCEES IT GOD WHY DID HE NOT WHOLLY PURIFY THEM FROM FORMALISM HYPOCRISY AND UNBELIEF
FOR THERE ARE LARGE GENERAL CONSIDERATIONS OF INCOMPARABLY GREATER IMPORTANCE WHICH IT LEAVES OUT ALTOGETHER IT IS AS IF A CASE RULED BY BROAD PRINCIPLES OF EQUITY WERE TO BE DECIDED ON THE NARROWEST TECHNICAL GROUNDS
AND SINCE HE DOES NOT ATTEMPT TO WEIGH EVIDENCE BEFORE EITHER ACCEPTING OR REJECTING THOUGH HE MAY SEEK EVIDENCE AND ARGUMENT TO CONFIRM WHAT HE HAS ALREADY GIVEN HIMSELF TO BELIEVE
AT WHICH HIS SPIRIT LOVED TO DWELL WE ARE BUT COMPLETING THE CIRCLE FROM THE CLEAREST FRAGMENT ARC LEFT
ONLY FROM THE NEW TESTAMENT ITSELF I CONFINED MYSELF TO SHOWING OR ATTEMPTING TO SHOW THAT SUCH EVIDENCE IS UNSUBSTANTIAL BUT I COULD NOT CONSIDER THIS ARGUMENT ADEQUATE OR CONCLUSIVE
IT ASSERTS THAT HUMAN NATURE COULD NOT POSSIBLY BE SO GOOD AS JESUS THAT HUMAN GENIUS COULD NOT POSSIBLY WRITE THE BOOKS WHICH TELL OF HIM IT DENIES US OUR NOBLEST PREROGATIVES
AND THE GRAVES WERE OPENED AND MANY BODIES OF THE SAINTS WHICH SLEPT AROSE AND CAME OUT OF THEIR GRAVES AFTER HIS RESURRECTION AND WENT INTO THE HOLY CITY AND APPEARED UNTO MANY
BUT THE WORLD EVEN THE RELIGIOUS WORLD HAS ALWAYS BEEN UNGRATEFUL TO ITS MOST GENEROUS BENEFACTORS IS IT NOT THE WORST OF SACRILEGE A FOUL PROFANATION OF OUR HUMAN NATURE
WHILE REJECTING WITHOUT QUESTION ALL OTHERS WE HAVE SEEN THAT IT CANNOT BE BECAUSE OF ANY SUPERIORITY OF EVIDENCE FOR THE FORMER SINCE THE EVIDENCE FOR THE LATTER IS IN MANY CASES INFINITELY GREATER AND BETTER AUTHENTICATED
NATURALLY THE CHURCHES HAVE ALWAYS HATED AND RESISTED SCIENCE AND THE THEOLOGIANS HAVE SELDOM DARED TO FACE ITS CONCLUSIONS THEY IGNORE THE IMMENSITIES AND CONFINE THEIR VISION TO THE PAGES OF A SINGLE BOOK
UPON THE SAME PRINCIPLES THEY PRETENDED BY A VERBAL CRITICISM ON THE TENSE OF A LATIN VERB TO RAVISH FROM THE KING HIS NEGATIVE VOICE IN THE LEGISLATURE
NEAR THE MOIETY TOO OF THE LOWER HOUSE ABSENTED THEMSELVES FROM COUNSELS WHICH THEY DEEMED SO FULL OF DANGER THE COMMONS SENT UP AN IMPEACHMENT AGAINST NINE PEERS FOR DESERTING THEIR DUTY IN PARLIAMENT
AND THAT THE HOUSE OF PEERS WOULD HAVE NO PART IN THE HONOR NAY THEY WENT SO FAR AS OPENLY TO TELL THE LORDS THAT THEY THEMSELVES WERE THE REPRESENTATIVE BODY OF THE WHOLE KINGDOM
AND THEY HAD TIME TO WITHDRAW A MOMENT BEFORE THE KING ENTERED HE WAS ACCOMPANIED BY HIS ORDINARY RETINUE TO THE NUMBER OF ABOVE TWO HUNDRED ARMED AS USUAL SOME WITH HALBERTS
THEY BOUND THE PERSONS TO OBEY THE ORDERS OF HIS MAJESTY SIGNIFIED BY BOTH HOUSES OF PARLIAMENT AND INVENTING A DISTINCTION HITHERTO UNHEARD OF BETWEEN THE OFFICE AND THE PERSON OF THE KING
THAT A TOTAL CONFUSION OF ALL RANK AND ORDER WAS JUSTLY TO BE APPREHENDED AND THE WONDER WAS NOT THAT THE MAJORITY OF THE NOBLES SHOULD SEEK SHELTER UNDER THE THRONE
HE EMPLOYED ALL THE ADVANTAGES WHICH REMAINED TO HIM AND ROUSED UP HIS ADHERENTS TO ARMS THE RESOURCES OF THIS PRINCE'S GENIUS INCREASED IN PROPORTION TO HIS DIFFICULTIES
NEXT MORNING CHARLES SENT TO THE MAYOR AND ORDERED HIM TO CALL A COMMON COUNCIL IMMEDIATELY ABOUT TEN O'CLOCK HE HIMSELF ATTENDED ONLY BY THREE OR FOUR LORDS WENT TO GUILDHALL
THEY MADE A DEMAND THE MOST ABSURD IN THE WORLD THAT THE BISHOPS BEING ALL OF THEM PARTIES SHOULD BE REFUSED A VOTE WITH REGARD TO THAT QUESTION AFTER THE RESOLUTION WAS ONCE FORMED BY THE COMMONS
THEIR VIEWS WERE MORE SOLID AND PROFOUND THEY CONSIDERED THAT IN A VIOLENT ATTEMPT SUCH AS AN INVASION OF THE ANCIENT CONSTITUTION THE MORE LEISURE WAS AFFORDED THE PEOPLE TO REFLECT
GARRISONS AND FORTS OF THE KINGDOM HE ISSUED PROCLAMATIONS AGAINST THIS MANIFEST USURPATION
YESTERDAY I SENT A SERJEANT AT ARMS TO DEMAND SOME WHO BY MY ORDER WERE ACCUSED OF HIGH TREASON INSTEAD OF OBEDIENCE I RECEIVED A MESSAGE I MUST HERE DECLARE TO YOU
MOBBISH COMBATS AND SKIRMISHES ENSUED THE PARLIAMENT ON THIS OCCASION WENT SO FAR AS TO VOTE THAT WHEN THE LORDS AND COMMONS IN PARLIAMENT WHICH IS THE SUPREME COURT OF JUDICATURE
FROM WHICH HE HAD REMOVED THE RING WHICH UP TO THIS HOUR HE HAD INVARIABLY WORN ON HIS THIRD FINGER IN THIS GLANCE OF HERS AND THIS ACTION OF HIS BEGAN THE STRUGGLE THAT WAS TO MAKE THAT DAY MEMORABLE IN MANY HEARTS
JAMES ZABEL MUCH LESS THAT IT BORE HIS INITIALS ON THE HANDLE HE PAUSED AND THE AWE OCCASIONED BY THE SCENE HE HAD DESCRIBED WAS SO DEEP AND THE SILENCE SO PROLONGED THAT A SHUDDER PASSED OVER THE WHOLE ASSEMBLAGE
BUT AS I HASTENED ON TOWARD THE QUARTER WHERE THE ZABELS LIVED I WAS SEIZED BY SUCH COMPUNCTION FOR HIS DESOLATE STATE THAT I FALTERED IN MY RAPID FLIGHT AND DID NOT ARRIVE AT THE PLACE OF MY DESTINATION AS QUICKLY AS I INTENDED WHEN I DID
AND WHEN I SAW BY HER CLEARING BROW AND PEACEFUL LOOK THAT I HAD FULLY PERSUADED HER OF THIS I LET HER SPEAK WHAT WORDS SHE WOULD AND TELL AS SHE WAS ABLE
I HASTENED AWAY AND TOOK THE SHORTEST PATH HOME HAD I BEEN MORE OF A MAN OR IF MY VISIT TO MISSUS WEBB HAD BEEN ACTUATED BY A MORE COMMUNICABLE MOTIVE I WOULD HAVE GONE AT ONCE TO THE GOOD MAN WHO BELIEVED ME TO BE OF HIS OWN FLESH AND BLOOD
AND OF HOW ONE OF THEM JAMES BY NAME CAME TO BE INVOLVED IN THIS AFFAIR WHEN I LEFT MY DEAD MOTHER'S SIDE I WAS IN SUCH A STATE OF MIND THAT I PASSED WITH SCARCELY SO MUCH AS A GLANCE THE ROOM WHERE MY NEW FOUND FATHER SAT SLEEPING
AND SEEING MY WAY PERFECTLY IN THE MOONLIGHT ENTERED THE ROOM ON THE LEFT THE DOOR OF WHICH ALSO STOOD OPEN IT WAS THE SECOND HOUSE I HAD ENTERED UNANNOUNCED THAT NIGHT AND IN THIS AS IN THE OTHER
AND THAT SOMETHING BESIDES JUSTICE HAD ACTUATED AMABEL IN HER TREATMENT OF THIS YOUNG MAN THIS FEELING WAS SHARED BY OTHERS AND A REACTION SET IN IN FREDERICK'S FAVOUR WHICH EVEN AFFECTED THE OFFICIALS WHO WERE CONDUCTING THE INQUIRY
BUT VITAL CONSEQUENCE FREDERICK WAS NOT VISIBLE IN THE GREAT HALL BUT THAT HE WAS NEAR AT HAND SOON BECAME EVIDENT FROM THE CHANGE SWEETWATER NOW SAW IN AMABEL
GO HE WHISPERED BUT IN SO THRILLING A TONE IT WAS HEARD TO THE REMOTEST CORNER OF THE ROOM SPARE ME THE ANGUISH OF SAYING WHAT I HAVE TO SAY IN YOUR PRESENCE I COULD NOT BEAR IT YOU COULD NOT BEAR IT LATER
WAS ALMOST APPALLING IN ITS INTENSITY HAD IT NOT BEEN FOR THE CONSCIOUSNESS OF MISTER SUTHERLAND'S NEAR PRESENCE THE FEELING WOULD HAVE RISEN TO OUTBREAK AND MANY VOICES WERE HELD IN SUBJECTION BY THE REMEMBRANCE OF THIS VENERATED MAN'S LAST LOOK
IT WAS TO FIND IN TWO FACES ONLY ANY SIGNS OF THE EAGERNESS AND EXPECTANCY WHICH FILLED HIS OWN BREAST TO SUFFOCATION BUT AS THESE FACES WERE THOSE OF AGNES HALLIDAY AND AMABEL PAGE
SHE WAS TOO GOOD IT'S ALL CALUMNY A WRETCHED LIE BROKE IN UNRESTRAINED EXCITEMENT FROM EVERY PART OF THE LARGE ROOM IN VAIN THE CORONER SMOTE WITH HIS GAVEL IN VAIN THE LOCAL POLICE ENDEAVOURED TO RESTORE ORDER
SHE ENJOINED ME NOT TO ENLIGHTEN HIM NOW IF BY ANY SACRIFICE ON MY PART I COULD RIGHTFULLY AVOID IT THAT SHE WAS HAPPY IN HAVING ME HEAR THE TRUTH BEFORE SHE DIED THAT THE JOY WHICH THIS GAVE HER WAS SO GREAT
VANCOUVER WAS ANXIOUS TO BE OFF ON FURTHER EXPLORATION HE WAS EAGER TO VERIFY THE EXISTENCE OF THE RIVER WHICH GRAY HAD REPORTED HE SPENT MOST OF OCTOBER EXPLORING THIS RIVER EXPLORERS IN THAT DAY AS IN THIS
WHEN THE RIVER TURNED SHARPLY WEST FRASER COULD NOT HELP NOTICING THAT THE INDIANS BECAME MORE VIOLENTLY HOSTILE FAR SOUTH COULD BE SEEN THE OPAL DOME OF MOUNT BAKER NAMED BY VANCOUVER AFTER ONE OF HIS LIEUTENANTS
THE COLUMBIA HAD BEEN BEACHED AND DISMANTLED LOOP HOLES PUNCTURED THE PALISADES OF THE FORT AND CANNON WERE ABOVE THE GATES SENTINELS KEPT CONSTANT GUARD
THE WHOLE CITY OF BOSTON WELCOMED THE COLUMBIA HOME IN THE AUTUMN OF SEVENTEEN NINETY
HE HAD FOLLOWED MACKENZIE'S TRAIL OVER THE TERRIBLE NINE MILE CARRYING PLACE AND HAD BUILT THERE A FUR POST ROCKY MOUNTAIN PORTAGE HE HAD ASCENDED THAT SAME PARSNIP RIVER WHICH MACKENZIE HAD FOUND SO APPALLING
DON QUADRA BREAKFASTED CAPTAIN VANCOUVER
WHICH THE VICEROY OF MEXICO HAD SENT OUT THE SUTIL AND THE MEXICANA COMMANDED RESPECTIVELY BY DON GALIANO AND DON VALDES FROM THEM VANCOUVER LEARNED THAT DON QUADRA THE SPANISH REPRESENTATIVE
HE SAILED AWAY FOR MONTEREY WHILE ELISA REMAINED AT NOOTKA GRAY KNEW THAT THREE ENGLISH VESSELS WHICH HAD COME FROM CHINA FOR FURS COLNETT'S ARGONAUT DOUGLAS'S
WHERE HOLIDAY FOLK NOW HAVE THEIR SUMMER CAMPS PILOT NARVAEZ CAME ON THE ESTUARY OF A GREAT RIVER WHICH HE CALLED BOCA DE FLORIDA BLANCA
FARTHER DOWN EUROPEAN ARTICLES WERE SEEN AMONG THE INDIANS IT WAS THE FISHING SEASON AND THE TRIBES HAD ASSEMBLED IN GREAT HORDES HERE THE RIVER WAS NAVIGABLE AND THREE WOODEN DUG OUTS WERE OBTAINED FROM THE NATIVES FOR THE DESCENT TO THE SEA
THAN HISTORY HAS YET ACCORDED THEM ENGLAND IT MAY BE BELIEVED DID NOT CALMLY SUBMIT TO SEEING THE SHIPS AND FORTS OF HER TRADERS SEIZED AT NOOTKA IT WAS NOT THAT ENGLAND CARED FOR THE VALUE OF THREE VESSELS ENGAGED IN FOREIGN TRADE
AGAIN A FORT WAS ERECTED AND NAMED FORT FRASER MAKING THREE FORTS IN THE INTERIOR OF NEW CALEDONIA FRASER HAD SENT A REQUEST TO THE DIRECTORS OF THE NORTH WEST COMPANY TO BE PERMITTED
WE HAD TO PLUNGE OUR DAGGERS INTO THE GROUND TO AVOID SLIDING INTO THE RIVER WE CUT STEPS FASTENED A LINE TO THE FRONT OF THE CANOE AND HAULED IT UP OUR LIVES HUNG UPON A THREAD AS ONE FALSE STEP MIGHT HAVE HURLED US INTO ETERNITY
