T I L L | W E | H A D | L A I D | T W O | O F | T H E | M E N | I N | C H A I N S | T H E | N E X T | D A Y | T H E S E | T W O | M E N | S T O L E | E A C H | O F | T H E M | A | G U N | A N D | S O M E | S M A L L | A R M S | A N D | T O O K | T H E | S H I P ' S | B O A T | A N D | R A N | O F F | W I T H | I T | T O | J O I N | T H E | T H R E E | B A D | M E N | O N | S H O R E |
B U T | P E R H A P S | N O T | A L T O G E T H E R | I M P O S S I B L E | F O R | T H E | C O L O U R S | O F | B O D I E S | A R I S E | F R O M | T H E | M A G N I T U D E S | O F | T H E | P A R T I C L E S | W H I C H | R E F L E C T | T H E M | A S | W A S | E X P L A I N E D | A B O V E | N O W | I F | W E | C O N C E I V E | T H E S E | P A R T I C L E S | O F | B O D I E S | T O | B E | S O | D I S P O S E D | A M O N G S T | T H E M S E L V E S |
C E T E R A | W H I C H | F O R M | T H E | A C T U A L | M U S I C A L | C O N T E N T | O F | T H E S E | G R O U P S | T H E | S T U D E N T | W I L L | N O T E | T H E | E S S E N T I A L | D I F F E R E N C E | B E T W E E N | R H Y T H M | A N D | M E A S U R E | R H Y T H M | I S | T H E | R E G U L A R | R E C U R R E N C E | O F | A C C E N T | I N | A | S E R I E S | O F | B E A T S | O R | P U L S E S |
T H U S | F A R | I | H A D | S E E N | G A L L E Y S | P A S S I N G | A N D | S M A L L | B O A T S | B U T | T H E Y | H A D | T A K E N | N O | N O T I C E | O F | M E | F O R | T H E | R E A S O N | T H A T | T H E Y | W E R E | T O O | F A R | A W A Y | T O | P E R C E I V E | A N Y T H I N G | A B O U T | M E | T H A T | D I F F E R E D | F R O M | A N Y | O T H E R | B O A T | B U T | N O W | A S | I | R O W E D | I | N O T I C E D | A | G A L L E Y | C O M I N G | D O W N | T O W A R D | M E |
H E | A T | O N C E | R E A C H E D | O V E R | A N D | G R A B B E D | T H E | P U B L I C | P U L S E | T O | H I S | A S T O N I S H M E N T |
W H A T | W I L L | T H E Y | D O | T O | O N E | I N | T H E | N E X T | W O R L D | F O R | T H E | G R E A T E S T | S I N | Y O U | M U S T | K N O W | A L L | A B O U T | T H A T | G O D | W I L L | C E N S U R E | Y O U | A L Y O S H A | W A S | W A T C H I N G | H E R | S T E A D I L Y | T H A T ' S | J U S T | W H A T | I | S H O U L D | L I K E |
W H A T | S P A C E | T H E | G U L F | B E T W E E N | S H A L L | F I L L | W H A T | A L L | M E N | F E A R | I S | I N D E E D | T O | B E | F E A R E D | B U T | H O W | W I D E | A N D | W I T H O U T | E N D | I S | T H E | R A N G E | O F | Q U E S T I O N S | A S K I N G | T O | B E | D I S C U S S E D |
T H A T | H E | H A D | B E T T E R | N E V E R | H A V E | S T O L E N | H I M S E L F | A W A Y | F R O M | H I S | F A T H E R | A N D | M O T H E R | A N D | W H I L E S | E V E N | H E | T H O U G H T |
G O | A N D | T H A N K | H I M | I T | I S | W E L L | W O R T H | I T | E L S I E | S O U G H T | H I M | O U T | W H E R E | H E | S T O O D | A L O N E | I N | A | C O R N E R | A N | A M U S E D | S P E C T A T O R | O F | T H E | M E R R Y | S C E N E | S E E | P A P A | S H E | S A I D | H O L D I N G | U P | H E R | H A N D | I | T H I N K | I T | V E R Y | B E A U T I F U L |
W H E N | W E | C A M E | T O | C O N S I D E R | H O W | T H E | P A R T Y | S H O U L D | P R O C E E D | I | A D V I S E D | T H E | O V E R | M O U N T A I N | T R I P | B U T | I | C A U T I O N E D | T H E M | T O | E X P E C T | S O M E | S N O W | A N D | M U C H | H A R D | W O R K | H O W | L O N G | W I L L | I T | T A K E | T H E Y | A S K E D | A B O U T | T H R E E | W E E K S | T H I S | B R O U G H T | D I S A P P O I N T M E N T |
C A N | W A I T | I T S | T U R N | I | A L W A Y S | L I K E | T O | K E E P | T H E | B E S T | T I L L | T H E | L A S T | H A R O L D | H A R D L Y | A C K N O W L E D G E D | T O | H I M S E L F | T H A T | H E | W A S | V E R Y | E A G E R | T O | H E A R | N E W S | F R O M | E L S I E | E V E N | M O R E | T H A N | T O | R E A D | T H E | L O V I N G | W O R D S | F R O M | H I S | M O T H E R ' S | P E N |
C A N | J U D G E | T H I S | H A L L | I S | T R U L Y | A D M I R A B L E | T H E R E | W A N T S | B U T | O N E | T H I N G | W H A T | I S | T H A T | G O O D | M O T H E R | D E M A N D E D | T H E | P R I N C E S S | T E L L | M E | I | C O N J U R E | Y O U | F O R | M Y | P A R T | I | A L W A Y S | B E L I E V E D | A N D | H A V E | H E A R D | S A Y | I T | W A N T E D | N O T H I N G |
A N | E X I S T E N C E | U N D E R | T H E | S A M E | C O N D I T I O N S | O F | I M M A T E R I A L I T Y | A N D | I M M O B I L I T Y | B U T | T H E R E | I S | N O | N E C E S S I T Y | F O R | T H I S | F O R | E V E N | I N | S E N S I B L E | T H I N G S | I T | I S | T O | B E | O B S E R V E D | T H A T | T H E | F O R M | I S | O T H E R W I S E | I N | O N E | S E N S I B L E | T H A N | I N | A N O T H E R | F O R | I N S T A N C E |
P O I N T I N G | A T | T H E | S I G N A T U R E S | S A I D | I | W I L L | T A K E | Y O U | U N D E R G R O U N D | W I T H | M E | Y O U | S H A L L | H A V E | A | M E A L | T H E R E | I F | Y O U | C A N | T E L L | M E | W H A T | Y O U | W I L L | G E T | F O R | Y O U R | R O A S T | M E A T | Y O U | S H A L L | B E | F R E E |
T H E | P R O S E C U T O R | W A T C H E D | H I M | T H E | W H O L E | T I M E | A N D | O N L Y | W H E N | H E | H A D | C E A S E D | S P E A K I N G | O B S E R V E D | A S | T H O U G H | I T | W E R E | T H E | M O S T | O R D I N A R Y | T H I N G | W I T H | T H E | M O S T | F R I G I D | A N D | C O M P O S E D | A I R |
A F F O R D I N G | A | P L E A S A N T | E N L A R G E M E N T | O F | T H E | P A R T Y | A N D | A | V E R Y | W E L C O M E | V A R I E T Y | T O | T H E I R | C O N V E R S A T I O N | W H I C H | A | L O N G | M O R N I N G | O F | T H E | S A M E | C O N T I N U E D | R A I N | H A D | R E D U C E D | V E R Y | L O W | E L I N O R | H A D | S E E N | S O | L I T T L E | O F | M I S T E R | P A L M E R | A N D | I N | T H A T | L I T T L E |
A S | I | T H O U G H T | O N | W H A T | I | H A D | D O N E | I | F E L T | A | S E N S E | O F | H U M I L I A T I O N | W H I C H | W A S | A L M O S T | P U N I S H M E N T | E N O U G H | F O R | T H E | M E A N N E S S | O F | W H I C H | I | H A D | B E E N | G U I L T Y | I | W E N T | R O U N D | T O | T H E | S T A B L E S | A N D | H A D | M Y | H O R S E | S A D D L E D | I M M E D I A T E L Y |
N O R | A S K | Y O U | T O | L I S T E N | T O | S P E C U L A T I O N S | W H I C H | E V E N | T H O S E | I N | A U T H O R I T Y | T U R N | A | D E A F | E A R | T O | I T | I S | V E R Y | K I N D | O F | Y O U | T O | T H I N K | O F | M Y | H E A L T H | I | A M | S T I L L | A | S U F F E R E R | T H E | O L D | P A I N S | R A T H E R | A G G R A V A T E D | T H A N | R E L I E V E D | B Y | T H I S | C L I M A T E |
A N D | S O | O N E | C A N | H O P E | F O R | T H E | B E S T | M E A N W H I L E | W E | H A V E | H A D | M U C H | D I S C U S S I O N | A S | T O | T H E | F I R S T | C A U S E | O F | T H E | D I F F I C U L T Y | T H E | C I R C U M S T A N C E S | P O S S I B L Y | C O N T R I B U T I N G | A R E | A S | F O L L O W S | F E R M E N T A T I O N | O F | T H E | H A Y |
M E A N W H I L E | T H E | F A I R Y | K I N G | A N D | S Y L V I E | W E R E | T A L K I N G | T O G E T H E R | B U T | I N | S U C H | L O W | T O N E S | T H A T | I | C O U L D | N O T | C A T C H | T H E | W O R D S |
I N S T E A D | O F | I N | A | P O S I T I V E | O N E | O F | C O N S T R U C T I V E | P L A N N I N G | A N D | E X E C U T I O N | T H E Y | A R E | T H U S | E D U C A T E D | N O T | I N T O | R E S P O N S I B I L I T Y | F O R | T H E | S I G N I F I C A N T | A N D | G R A C E F U L | U S E | O F | B O D I L Y | P O W E R S |
I | H O P E | Y O U | W I L L | B E | S A T I S F I E D | W I T H | W H A T | I | H A V E | D O N E | I | A M | N O T | R O M A N T I C | Y O U | K N O W | I | N E V E R | W A S | I | A S K | O N L Y | A | C O M F O R T A B L E | H O M E | A N D | C O N S I D E R I N G | M I S T E R | C O L L I N S ' S | C H A R A C T E R |
B Y | A | C O M M O N | I M P U L S E | T H E Y | W E N T | I N T O | T H E | G A R D E N | O F | T H E | P R I O R Y | A N D | H E | S H U T | T H E | D O O R | N E V E R | K N O W | H E | R E P E A T E D | O H | T H E Y | T O O K | C A R E | T O | T E L L | M E |
A L L | T H I N G S | A R E | C H A N G E S | N O T | I N T O | N O T H I N G | B U T | I N T O | T H A T | W H I C H | I S | N O T | A T | P R E S E N T | M A R C U S | A U R E L I U S |
U N T I L | A T | L A S T | M A K I N G | A | S L I G H T | D E T O U R | H E | C A M E | U P O N | T H E | V E R Y | E D G E | O F | T H E | D E S C E N T | W H E R E | H E | C O U L D | L O O K | D O W N | A N D | S E E | H I S | H O M E | N E S T L E D | I N | T H E | C O V E | A T | T H E | F O O T | O F | T H E | F A L L | T H E | B L U E | S M O K E | C U R L I N G | U P W A R D | F R O M | I T S | G R E A T | C H I M N E Y |
T H E Y | M A Y | B E | E L I C I T E D | B Y | E X P E R I E N C E | A N D | I N D E E D | T H E Y | M U S T | B E |
Y O U | H A V E | O N L Y | O N E | C H I L D | T H E N | T H E | A M U S E D | S M I L E | L E F T | T H E | F A C E | O F | T H E | O L D | M O U N T A I N E E R | A S | H E | A N S W E R E D | S L O W L Y | T H E R E | W A S | S I X | B O Y S | S I R | T H I S | O N E | G R A N T | I S | T H E | Y O U N G E S T |
T H E | D I M M E S T | P R O S P E C T | T H A T | N E E L I E | H A D | S E E N | F O R | M A N Y | A | L O N G | D A Y | P A S T | A S | S H E | H U R R I E D | H O M E W A R D | T H E | L E A V E S | P A R T E D | B E H I N D | H E R | A N D | M I S S | G W I L T | S T E P P E D | S O F T L Y | I N T O | T H E | O P E N | S P A C E | S H E | S T O O D | T H E R E | I N | T R I U M P H |
S O | W E | J O K E D | A N D | D I S P U T E D | A N D | S P E C U L A T E D | A N D | A F T E R | A N | I N T E R M I N A B L E | J O U R N E Y | W E | G O T | T O | O U R | O L D | C A M P I N G | P L A C E | A T | L A S T |
T H E | H O P E | O F | F R E E D O M | H O W E V E R | B U O Y E D | U P | T H E | H E A R T | O F | T H E | Y O U N G | S L A V E | G I R L | D U R I N G | T H E | L O N G | M O N T H S | O F | A N X I O U S | W A I T I N G | A N D | D A I L Y | E X P E C T A T I O N | F O R | T H E | H O U R | O F | D E L I V E R A N C E | T O | C O M E |
T H E Y | D R O P P E D | L I K E | F L A K E S | T H E Y | D R O P P E D | L I K E | S T A R S | L I K E | P E T A L S | F R O M | A | R O S E | W H E N | S U D D E N L Y | A C R O S S | T H E | J U N E | A | W I N D | W I T H | F I N G E R S | G O E S | T H E Y | P E R I S H E D | I N | T H E | S E A M L E S S | G R A S S | N O | E Y E | C O U L D | F I N D | T H E | P L A C E |
D A Y | W H A T | H E | M E A N T | C A R T O N | H A D | I N | F A C T | F O R M E D | A | D E S P E R A T E | P L A N | T O | R E S C U E | L U C I E ' S | H U S B A N D | W H O M | H E | S O | M U C H | R E S E M B L E D | I N | F A C E | A N D | F I G U R E | E V E N | T H O U G H | I T | M E A N T | H I S | O W N | D E A T H |
T H E N | T H E | K N I G H T | L I F T E D | T H E | L I T T L E | M A I D E N | O N | H I S | H O R S E | A N D | R O D E | H O M E | W I T H | H E R | T O | H I S | F A T H E R ' S | C A S T L E | T H E R E | S H E | W A S | G I V E N | B E A U T I F U L | C L O T H E S | T O | W E A R | A N D | A S | M U C H | T O | E A T | A N D | D R I N K | A S | S H E | W I S H E D | A N D | A S | S H E | G R E W | U P | T H E | Y O U N G | K N I G H T | L O V E D | H E R | S O | D E A R L Y |
W H A T | I S | T H I S | N E W | C R Y | T H A T | T H E | G O D S | H A V E | N E V E R | C O M M A N D E D | Y E T | W H I C H | C O M E S | T O | T H E | E A R S | O F | T H E | G O D S |
W H O | T R Y | T O | B E | A S | U N L I K E | M O N A R C H S | A N D | A S | L I K E | P L A I N | M O R T A L S | A S | P O S S I B L E | W H O | S T A T E | T H E I R | R E A D I N E S S | T O | G I V E | U P | T H E I R | P R E R O G A T I V E S | A N D | B E C O M E | S I M P L Y | T H E | F I R S T | C I T I Z E N S | O F | A | R E P U B L I C | I F | T H E R E | A R E | A L R E A D Y | S O L D I E R S | W H O | R E A L I Z E | A L L | T H E | S I N | A N D | H A R M | O F | W A R |
S H E | W A S | A S | M U C H | O P P O S E D | T O | I T | A S | Y O U | A N D | I | A M | G L A D | T H A T | S H E | I S | G O N E | T H E | G R E A T | P O I N T | I S | T H A T | E V E R Y T H I N G | N O W | I S | G O I N G | T O | B E | D I F F E R E N T | I S | G O I N G | T O | B E | B R O K E N | I N | T W O | H E | C R I E D | S U D D E N L Y | R E T U R N I N G | T O | H I S | D E J E C T I O N |
B U T | A S | S O O N | A S | I T | S I N K S | B E H I N D | T H E | H I L L S | W E | R E C O V E R | O U R | H U M A N | S H A P E |
C A N N O T | B E | U N D E R S T O O D | T O | C O M P R E H E N D | T H E | P O W E R | O F | F I L L I N G | V A C A N C I E S | I N | T H E | S E N A T E | F O R | T H E | F O L L O W I N G | R E A S O N S | F I R S T | T H E | R E L A T I O N | I N | W H I C H | T H A T | C L A U S E | S T A N D S | T O | T H E | O T H E R |
C H A P T E R | N I N E T E E N | O H | W H A T | A | F E E B L E | F O R T ' S | A | W O M A N ' S | H E A R T | B E T R A Y E D | B Y | N A T U R E | A N D | B E S I E G E D | B Y | A R T | F A N E ' S | L O V E | I N | T H E | D A R K |
O H | Y E S | I T ' S | C E R T A I N L Y | S O | S A I D | H E | S T R I K I N G | H I S | F O R E H E A D | T H E | M O N S T E R | C O U L D | C O M E | O U T | W I T H O U T | F E A R | H E | P R O N O U N C E D | A | F E W | U N I N T E L L I G I B L E | W O R D S | A N D | T H E N |
T H A T | T H E | E X C O M M U N I C A T I O N | W A S | U N J U S T | A N D | T H A T | B E I N G | U N J U S T | I T | W A S | N O T | V A L I D | O N L Y | M A D E | T H E M | T R E M B L E | T H E | M O R E | A S | A | D E F I A N C E | C A S T | A T | A | M Y S T I C | I M A G E |
H E | W A S | T H I N K I N G | O V E R | A N D | O V E R | S O M E T H I N G | H A S | H A P P E N E D | S O M E T H I N G | H A S | H A P P E N E D | A N D | H E | K N E W | T H A T | B A C K | I N | T H E | P O N D | H I S | M O T H E R | W O U L D | B E | T R Y I N G | T O | F I N D | H I M | A N D | C O U L D | N O T | T H E | B O Y S | C A R R I E D | H I M | T O | T H E | E D G E | O F | T H E | M E A D O W | A N D | P U T | H I M | D O W N | O N | T H E | G R A S S |
W E L L | H I S | C O M P A N I O N S | A T | T H E | M O N A S T E R Y | A | M I L E | A W A Y | S A I D | H E | W A S | C A R R I E D | T H E R E | I N | T H E | N I G H T | B Y | A | M I R A C U L O U S | P O W E R | T H A T | H E | W E N T | T O | S L E E P | I N | H I S | S T O N E | C E L L | A N D | A W O K E | O N | T H E | P I L L A R |
N O T I C E D | T H E | P R O C E E D I N G S | O F | T H E | T W O | L A D I E S | A N D | S E E M E D | T O | B E | A T | A | L O S S | T O | U N D E R S T A N D | T H E M | W H E N | M I S S U S | R O Y L A K E | A N D | I | W E R E | T O G E T H E R | A G A I N | O N | O U R | W A Y | H O M E | I | W A S | P R E P A R E D | T O | H E A R | T H E | P R A I S E | O F | L A D Y | L E N A | F O L L O W E D | B Y | A | D E L I C A T E | E X A M I N A T I O N | I N T O | T H E | S T A T E | O F | M Y | H E A R T |
I | W I L L | N O T | W A I T | T O | S A Y | G O O D | B Y E | T O | T H E | P E O P L E | H E R E | B U T | T H A T | S E E M S | S T R A N G E | N O T | Q U I T E | R I G H T | W H Y | N O T | G O | A N D | B I D | T H E M | F A R E W E L L | T E L L | T H E M | T H E | G O O D | F O R T U N E | T H A T | H A S | H A P P E N E D | T O | Y O U | N O |
N E I T H E R | C A T S | N O R | D O G S | N O R | P O I S O N | N O R | T R A P S | N O R | P R A Y E R S | N O R | C A N D L E S | B U R N T | T O | A L L | T H E | S A I N T S | N O T H I N G | W O U L D | D O | A N Y T H I N G | T H E | M O R E | T H E Y | K I L L E D | T H E | M O R E | C A M E | A N D | T H E | I N H A B I T A N T S | O F | H A M E L | B E G A N | T O | G O | T O | T H E | D O G S |
S H E | W A S | A L S O | S O | S P I T E F U L | T H A T | S H E | G L A D L Y | D E V O T E D | A L L | H E R | T I M E | T O | C A R R Y I N G | O U T | A L L | T H E | M E A N | O R | I L L | N A T U R E D | T R I C K S | O F | T H E | W H O L E | B O D Y | O F | F A I R I E S | W I T H | H E R | L A R G E | E X P E R I E N C E | A D D E D | T O | H E R | N A T I V E | S P I T E |
T H E R E | I S | S O | M U C H | I L L | T O | U N D O | C A R O L I N E | I S | T H E | W O R S T | T H E | W E E D S | W I T H | H E R | H A V E | H A D | L O N G E R | T I M E | T O | G E T | A H E A D | I | T H I N K | P E R H A P S | I F | I | C O U L D | K E E P | H E R | W H O L L Y | W I T H | M E | F O R | A | T W E L V E M O N T H | O R | S O | W A T C H I N G | O V E R | H E R | C O N S T A N T L Y | A | G R E A T | D E A L | M I G H T | B E | E F F E C T E D |
A F T E R | M O N T H S | O F | S U F F E R I N G | T H A T | H A D | C R I P P L E D | H I M | F O R | L I F E | B U T | B R A V E | A N D | P A T I E N T | S T I L L | T R Y I N G | T O | H E L P | H I M S E L F | A N D | N O T | A S K | A I D | T H O U G H | B R O U G H T | S O | L O W | F O R | A N | I N S T A N T |
T H A T | B Y | P R A C T I C A L | A D V I C E | A N D | P R O M P T | A C T I O N | H E | W A S | A B L E | T O | S A V E | H I S | C O U N T R Y | I N | T H E | T E R R I B L E | O R D E A L | T H R O U G H | W H I C H | I T | P A S S E D | A N D | A S | H E | H A D | E X P E C T E D | T O | B E | N O | M O R E | T H A N | O N E | O F | T H E | K I N G ' S | S U B J E C T S | H E | H A D | L E A R N E D | T H E | W A Y S | O F | T H E | P E O P L E | M O R E | I N T I M A T E L Y |
W H I L E | H I S | O W N | E N J O Y M E N T | I N | I T | A P P E A R E D | S O | I M P E R F E C T | I T | W A S | E V I D E N T | T H A T | H E | W A S | U N H A P P Y | S H E | W I S H E D | I T | W E R E | E Q U A L L Y | E V I D E N T | T H A T | H E | S T I L L | D I S T I N G U I S H E D | H E R | B Y | T H E | S A M E | A F F E C T I O N | W H I C H | O N C E | S H E | H A D | F E L T | N O | D O U B T | O F | I N S P I R I N G |
L E F T | T O | G O D | A N D | N A T U R E | A N D | T H E M S E L V E S |
B E | M Y | O N L Y | C H O I C E | T H I S | C H A R M I N G | S E N T I M E N T | R E C O M M E N D E D | A S | M U C H | B Y | S E N S E | A S | N O V E L T Y | G A V E | C A T H E R I N E | A | M O S T | P L E A S I N G | R E M E M B R A N C E | O F | A L L | T H E | H E R O I N E S | O F | H E R | A C Q U A I N T A N C E | A N D | S H E | T H O U G H T | H E R | F R I E N D | N E V E R | L O O K E D | M O R E | L O V E L Y | T H A N | I N | U T T E R I N G | T H E | G R A N D | I D E A |
T H E | M U N C H K I N S | W H O | H A D | B E E N | S T A N D I N G | S I L E N T L Y | B Y | G A V E | A | L O U D | S H O U T | A N D | P O I N T E D | T O | T H E | C O R N E R | O F | T H E | H O U S E | W H E R E | T H E | W I C K E D | W I T C H | H A D | B E E N | L Y I N G | W H A T | I S | I T | A S K E D | T H E | L I T T L E | O L D | W O M A N | A N D | L O O K E D | A N D | B E G A N | T O | L A U G H | T H E | F E E T | O F | T H E | D E A D | W I T C H | H A D | D I S A P P E A R E D | E N T I R E L Y |
T H E | V O I C E | G R O W N | Y E T | L O U D E R | A N D | M O R E | T E R R I B L E |
N O T H I N G | I S | S O | E X P E N S I V E | A S | T H E I R | C A P R I C E S | F L O W E R S | B O X E S | A T | T H E | T H E A T R E | S U P P E R S | D A Y S | I N | T H E | C O U N T R Y | W H I C H | O N E | C A N | N E V E R | R E F U S E | T O | O N E ' S | M I S T R E S S | A S | I | H A V E | T O L D | Y O U | I | H A D | L I T T L E | M O N E Y |
B E | M A D E | T O | C O N T R I B U T E | T O | T H E | G E N E R A L | G O O D | A N D | H E | D I D | N O T | D O U B T | T H A T | T H I S | W A S | A N | O P P O R T U N I T Y | O F | T H A T | K I N D | T H E | R E S U L T | O F | S E V E R A L | C O N F E R E N C E S | W I T H | W A S H I N G T O N | W A S | T H A T | T H E | S E N A T O R | P R O P O S E D | T H A T | H E | S H O U L D | G O | T O | W A S H I N G T O N | W I T H | H I M |
I T | W A S | N O T | F U L L Y | A P P R E C I A T E D | T H A T | A | G R E A T | C H A N G E | I N | S O C I A L | S T A N D A R D S | C O N T R O L L I N G | T H E | G R O W T H | O F | P O P U L A T I O N | W A S | I N | P R O G R E S S | T H I S | W A S | T H E | P A N O R A M A | O F | T H E | P R O G R E S S | O F | S O C I E T Y | A S | S E E N | B Y | B O T H | T H E | C O N S E R V A T I V E | E C O N O M I S T S |
O N L Y | T O | C A R R Y | A L O F T | I N | I T S | H A N D S | T H E | O D O R | O F | T H E | B L O O M I N G | R O S E | T H I S | P I C T U R E | F A D E D | S L O W L Y | T H E R E | W E R E | S H A D O W S | I N | T H E | S P A C E S | B E T W E E N | T H E | T R E E S |
B U T | S T I L L | S H E | W E N T | A N D | D I D | A S | S H E | W A S | T O L D | S H E | S T O O D | B Y | W H I L E | T H E | T A I L O R | W A S | C U T T I N G | O U T | T H E | G O W N | A N D | S H E | S W E P T | D O W N | A L L | T H E | B I G G E S T | S C R A P S | A N D | S T U F F E D | T H E M | I N T O | H E R | P O C K E T S | A N D | W H E N | S H E | W A S | G O I N G | A W A Y | T H E | P R I N C E | S A I D |
H O W | A R E | W E | T O | F E E D | O U R | P O O R | C H I L D R E N | W H E N | W E | N O | L O N G E R | H A V E | A N Y T H I N G | E V E N | F O R | O U R S E L V E S | I ' L L | T E L L | Y O U | W H A T | H U S B A N D | A N S W E R E D | T H E | W O M A N | E A R L Y | T O M O R R O W | M O R N I N G | W E | W I L L | T A K E | T H E | C H I L D R E N | O U T | I N T O | T H E | F O R E S T |
A N D | S A I D | O | K I N G | B E | N O T | D E C E I V E D | F O R | T H I S | I S | B U T | C L A Y | W I T H I N | A N D | B R A S S | W I T H O U T |
O R | E L S E | W E | M A Y | M E E T | W I T H | S I M P L E | M I N D E D | A N D | I G N O R A N T | P E R S O N S | W E A K | I N | T H E | F A I T H | A S | T H E | A P O S T L E | C A L L S | T H E M | W H O | A R E | A S | Y E T | U N A B L E | T O | A P P R E H E N D | T H A T | L I B E R T Y | O F | F A I T H | E V E N | I F | W I L L I N G | T O | D O | S O | T H E S E | W E | M U S T | S P A R E |
H E R A C L E S | O N | H E A R I N G | T H E S E | W O R D S | S E T | O U T | F O R | M Y C E N A E | H E | S T O O D | B E F O R E | H I S | C O U S I N | W H O | H A T E D | H I M | H E | A | T O W E R I N G | M A N | S T O O D | B E F O R E | A | K I N G | W H O | S A T | T H E R E | W E A K | A N D | T R E M B L I N G | A N D | H E R A C L E S | S A I D |
A N D | W O U L D S T | T H O U | H A V E | T H A T | A N D | S H A L L | I | B E | T H Y | S O N |
G R A B B E D | A T | A | C A P | W H I C H | L A Y | W I T H | M O R E | B O O K S | O N | A | C H A I R | C L O S E | B Y | A N D | V A N I S H E D | T H R O U G H | T H E | O P E N | W I N D O W | T H E | D O C T O R | L A U G H E D | L A I D | A S I D E | H I S | N E W S P A P E R | A N D | H A N D E D | H I S | C U P | A C R O S S | T H E | T A B L E | I | D O N ' T | T H I N K | Y O U | N E E D | B O T H E R | Y O U R S E L F | A B O U T | D I C K ' S | E V E R | B E I N G | L A T E | M A R Y |
T H A T | T H E Y | G R U N T E D | A N D | S Q U E A L E D | A N D | W A L K E D | A L L | O V E R | O N E | A N O T H E R | T O | B E | T H E | F I R S T | T O | G E T | C L O S E | T O | H I M |
T H E | S U L T A N ' S | P A S S I O N | B R O K E | F O R T H | A N D | H E | A C C U S E D | H I S | C A P T I V E | O F | T H E | C R I M E | O F | C O N V E Y I N G | T H E | P R I N C E S S | I N T O | D I S T A N T | L A N D S | W I T H O U T | H I S | L E A V E | V I R G I L I U S | R E P L I E D | T H A T | I F | H E | H A D | T A K E N | H E R | A W A Y |
A S | A N | I N T E L L I G E N C E | R A T H E R | T H A N | A S | A | K I N G | E N D O W E D | W I T H | O B S E R V A T I O N | A N D | N O T | W I T H | D I V I N A T I O N | N O T | V E R Y | A T T E N T I V E | T O | M I N D S | B U T | K N O W I N G | M E N | T H A T | I S | T O | S A Y | R E Q U I R I N G | T O | S E E | I N | O R D E R | T O | J U D G E |
A | V E R Y | S I M P L E | M I N U E T | A N D | T O | S E E | I F | S H E | C O U L D | W R I T E | A | V A R I A T I O N | O N | I T | I N | V A I N | W E L L | T H O U G H T | I | I T | I S | B E C A U S E | S H E | D O E S | N O T | K N O W | H O W | T O | B E G I N | I | T H E N | B E G A N | A | V A R I A T I O N | O F | T H E | F I R S T | M E A S U R E | A N D | T O L D | H E R | T O | C O N T I N U E | I T |
A N D | H I S | O W N | F A M I L Y | A N D | A L L | T H E | W O R L D | I N | T H E | M A T T E R | O F | H I S | T R E A C H E R Y | W H A T | W O U L D | H E | C A R E | W H A T | T H E | W O R L D | M I G H T | S A Y | H I S | T R E A C H E R Y | T O | F L O R E N C E | W A S | A | T H I N G | C O M P L E T E D | N O W | A T | T H I S | M O M E N T |
F U R T H E R M O R E | T H E Y | A R E | A L M O S T | A L W A Y S | H A M P E R E D | B Y | L A C K | O F | M E A N S | N E V E R T H E L E S S | A N | I N C R E A S I N G | N U M B E R | H A V E | S U C C E E D E D | I N | T H E | U N D E R T A K I N G | T R I A L S | O F | T H E | E D U C A T E D | I N D I A N |
T H E | G R E A T | F R E D | S P O K E | Q U I T E | S E R I O U S L Y | H O W E V E R | I | C O U L D | N O T | R E F R A I N | F R O M | U T T E R I N G | A N | E X C L A M A T I O N | T H E | R E P O R T E R | L O O K E D | G R A V E L Y | A T | F R E D | W H O | L O O K E D | G R A V E L Y | A T | H I M | A N D | F R E D | I M M E D I A T E L Y | C O N C L U D E D |
W H O | M I G H T | B E | S U P P O S E D | T O | O C C U P Y | T H E | P L A C E | O F | L I L Y ' S | B R O T H E R | T H E | C O L O N E L | T U R N E D | H I S | H E A D | R O U N D | A N D | L O O K E D | A T | T H E | Y O U N G | M A N | W I T H | S U R P R I S E | I | B E G | Y O U R | P A R D O N | S I R | S A I D | E A M E S | B U T | I | H A V E | K N O W N | M I S S U S | D A L E | A N D | Y O U R | N I E C E S | A L L | M Y | L I F E |
T H E | V O I C E S | S E E M E D | S O | N E A R | N O W | T H A T | I | T H O U G H T | W E | W E R E | G O I N G | T O O | F A R | A N D | J U S T | T H E N | J I M M Y | R A I S E D | H I S | H A N D | A N D | S T O P P E D | U S | B E F O R E | W H A T | S E E M E D | T O | B E | A | P A T C H | O F | B L A C K | D A R K N E S S |
S H E | W A N T S | T O | B E | Q U I T E | Q U I E T | I N | H E R | O L D | W A Y | F O R | A | W H I L E | A N D | I ' V E | N O | R I G H T | T O | B E | I M P A T I E N T | A N D | I N T E R R U P T I N G | H E R | W I T H | M Y | W I S H E S | S H E ' S | T O L D | M E | W H A T | H E R | M I N D | I S | A N D | S H E ' S | N O T | A | W O M A N | T O | S A Y | O N E | T H I N G | A N D | M E A N | A N O T H E R |
A N D | A | M A S T E R P I E C E | O F | M O R A L I T Y | L I K E | T H E | E G O I S T | I N | T H E | O T H E R | I | C A N | D O U B T | W H I C H | I S | T H E | G R E A T E R | B O O K | B U T | T H E R E | A R E | M O O D S | I N | W H I C H | I | A M | J E A L O U S | O F | T H E | N O V E L S | A N D | W I S H | T O | B E | L E F T | A L O N E | W I T H | M Y | A R A B I A N | E N T E R T A I N M E N T |
O B S E R V I N G | E M I L Y ' S | E M O T I O N | S A I D | D O | N O T | B E | A L A R M E D | O U R | S I S T E R | I S | O F T E N | T H U S | D E R A N G E D | T H O U G H | I | H A V E | N O T | L A T E L Y | S E E N | H E R | S O | F R A N T I C | H E R | U S U A L | M O O D | I S | M E L A N C H O L Y | T H I S | F I T | H A S | B E E N | C O M I N G | O N | F O R | S E V E R A L | D A Y S |
B U T | I | H A D | N O | O T H E R | C O M F O R T I N G | A N S W E R | F R O M | T H E M | T H A N | T H I S | T H A T | I T | W O U L D | B E | N O | M A T T E R | I F | M Y | H E A D | W E R E | O F F | T O O | T H E | T H I R T E E N T H | R E M O V E | I N S T E A D | O F | G O I N G | T O W A R D | T H E | B A Y | W H I C H | W A S | T H A T | I | D E S I R E D |
A N D | H E | R E M I N D E D | H E R | O F | T H E | D A Y | W H E N | H E | W E N T | A W A Y | W I T H | T H E | O L D | W O M A N | A N D | O F | M A N Y | T H I N G S | I N | H I S | C H I L D H O O D | A N D | T O L D | H E R | H O W | T H E | F A I R Y | H A D | B E W I T C H E D | H I M | A N D | H E | H A D | S E R V E D | H E R | S E V E N | Y E A R S | H A N N A H | D I D | N O T | K N O W | W H A T | T O | T H I N K |
T H E R E F O R E | I F | Y O U | W I L L | P L E A S E | B E | P A T I E N T | F O R | A B O U T | A | H U N D R E D | Y E A R S | Y O U | W I L L | D I S C O V E R | W H A T | H A P P E N S | T O | O N E | W H O | B R E A K S | T H E | L A W | T H A N K ' E | R E M A R K E D | C A P ' N | B I L L | I | D O N ' T | E X P E C T | T O | B E | V E R Y | C U R I O U S | A | H U N D R E D | Y E A R S | F R O M | N O W |
A N D | T H E | R O O F | E X C E E D I N G | H I G H | F O R | N O U G H T | T H E R E | W A S | T O | L O O K | O N | T W I X T | T H E | P A V E M E N T | A N D | T H E | S K Y |
R O A D | F R O M | T H I S | P O I N T | P A S S E S | O V E R | A | D E S E R T | C O U N T R Y | F O R | A B O U T | S I X T Y | M I L E S | W I T H O U T | G O O D | W A T E R | O R | M U C H | G R A S S |
W I L L | L E A V E | O F F | G A L L O P I N G | A B O U T | W I T H | T H E I R | A R M S | A K I M B O | I N T E R F E R I N G | W I T H | P E O P L E | A N D | G E T T I N G | O F F | T H E I R | H O R S E S | A N D | R E M O V I N G | T H E I R | S P U R S | W I L L | L I S T E N | T O | W H A T | I S | B E I N G | S A I D | A N D | M I X I N G | W I T H | O T H E R S | W I L L | T A K E | T H E I R | P L A C E | W I T H | T H E M | I N | S O M E | R E A L | H U M A N | W O R K |
A S | A N | E A R N E S T | O F | F U T U R E | G L O R Y |
I | W A S | S O | D I S A P P O I N T E D | W H E N | I | W A S | T O L D | T H I S | B U T | F A Y E | S A Y S | T H A T | H E | I S | V E R Y | M U C H | A F R A I D | T H A T | I | W I L L | H A V E | C A U S E | S O O N E R | O R | L A T E R | T O | T H I N K | T H A T | T H E | G R A D E | O F | C A P T A I N | I S | Q U I T E | H I G H | E N O U G H |
T H A T | T H I N G S | M I G H T | G O | H A R D | W I T H | T H E I R | D A U G H T E R | I N | T H E | M E A N T I M E | T H E Y | D I D | N O T | S E E M | T O | F O R E S E E | M O N I C A | T O O K | H E R | N E W | T R O U B L E | W H E R E | S H E | H A D | B E E N | U S E D | T O | T A K E | T H E | O L D |
E V E N | W H E N | T H E R E | A R E | L A R G E | A C C U M U L A T I O N S | O F | O L D | S T O R E S | I N | T H E | C E L L S | H E N C E | T H E | G R E A T | I M P O R T A N C E | O F | B E I N G | A B L E | T O | M A K E | T H E | S U R P L U S | O F | O L D | C O L O N I E S | S U P P L Y | T H E | D E F I C I E N C Y | O F | Y O U N G | O N E S |
I | R E A D | I T | O U T | A N D | P A S S E D | I T | T O | R E G G I E | H I S | F A C E | F E L L |
S O | Y O U | H A V E | S A V A R O N A | B U T | O N L Y | F O R | M E N | N O | F E M A L E | C A N | B E N E F I T | B Y | W H A T | Y O U | H A V E | D O N E | B U T | I | T E L L | Y O U | T H A T | W I T H I N | T H E | P A S T | F E W | M I N U T E S | A | C H I L D | H A S | B E E N | B O R N | U N D E R | C I R C U M S T A N C E S | W H I C H | C A N | B E | R E P E A T E D | A T | A N Y | T I M E |
A N D | I T | W A S | L O N G | B E F O R E | T H E Y | C O U L D | D E C I D E | W H A T | W A S | B E S T | T O | B E | D O N E | T H E N | W I T H | T H R E E | W A V E S | O F | A | W A N D | T H E | F A I R I E S | C A U S E D | A | H I G H | T O W E R | T O | S P R I N G | U P | I T | H A D | N E I T H E R | D O O R | N O R | W I N D O W | A N | U N D E R G R O U N D | P A S S A G E | W A S | M A D E |
I | W I S H | T O | S P E A K | W I T H | T H E | M A S T E R | H E | S A I D | D I R E C T I N G | H I S | W O R D S | T O | T E R E S A |
M I S T E R | W I C K F I E L D | B E I N G | S O | W E A K | A N D | H E L P L E S S | I N | H I S | H A N D S | A S | T O | P A Y | Y O U | A F T E R W A R D S | S E V E R A L | S U M S | O F | I N T E R E S T | O N | A | P R E T E N D E D | P R I N C I P A L | W H I C H | H E | K N E W | D I D | N O T | E X I S T | M A D E | H I M S E L F | U N H A P P I L Y | A | P A R T Y | T O | T H E | F R A U D |
I T S | D E E P E R | M E A N I N G | W A S | H I D D E N | F R O M | T H E I R | S I M P L E | I N T E L L I G E N C E |
B U T | I T | I S | N O | J U S T | R E A S O N | F O R | R E J E C T I N G | A N Y | P R I N C I P L E | C O N F I R M E D | B Y | E X P E R I E N C E | T H A T | W E | C A N N O T | G I V E | A | S A T I S F A C T O R Y | A C C O U N T | O F | I T S | O R I G I N | N O R | A R E | A B L E | T O | R E S O L V E | I T | I N T O | O T H E R | M O R E | G E N E R A L | P R I N C I P L E S |
F O R | I F | H E | W E N T | I N | T H E R E | H E | M I G H T | J U S T | M A K E | U P | H I S | M I N D | A T | O N C E | T O | L O S E | H I S | L I F E | T H E N | A F T E R | F O U R T E E N | D A Y S | T H E | L A D | C O U L D N ' T | B E A R | I T | B U T | C R E P T | I N T O | T H E | R O O M | B U T | H E | S A W | N O T H I N G | A T | A L L | I N | T H E R E | B U T | A | T R A P | D O O R | O N | T H E | F L O O R |
I | F I N D | F A U L T | T H A T | T H E Y | D O | N O T | S O | M U C H | A S | T H I N K | O F | T H E M S E L V E S | B U T | I S | I T | R E A S O N | T H A T | B E I N G | S O | P A R T I C U L A R | I N | M Y | W A Y | O F | L I V I N G | I | S H O U L D | P R E T E N D | T O | R E C O M M E N D | M Y S E L F | T O | T H E | P U B L I C | K N O W L E D G E |
S O | I T | W A S | T H E | S A M E | S T O R Y | O V E R | A G A I N | T H E | I N N K E E P E R ' S | W I F E | C A M E | T O | T H E | W I N D O W | A N D | P E E P E D | O U T | A N D | T H E R E | S H E | S A W | T H E | S E R V A N T | S T A N D I N G | B Y | T H E | C A R R I A G E | S U C H | A | H A N D S O M E | C H A P | S H E | H A D | N E V E R | S E T | E Y E S | O N | B E F O R E | S O | S H E | L O O K E D | A N D | L O O K E D |
N O | S U C H | T R A N S F E R | I N | W H O L E | O R | I N | P A R T | E X P R E S S E D | O R | I M P L I E D | T H E Y | R E T A I N E D | A N D | I N T E N D E D | T O | R E T A I N | T H E I R | S O V E R E I G N T Y | I N | I T S | I N T E G R I T Y | U N D I V I D E D | A N D | I N D I V I S I B L E |
T O O M E Y | O V E R T U R N E D | H I S | C H A I R | A S | H E | R U S H E D | T O | T H E | K I T C H E N | H E | A R R I V E D | I N | T I M E | T O | S E E | T H E | L I D | O F | T H E | P R I C E L E S S | H E I R L O O M | D I S A P P E A R I N G | I N | A | P U D D L E | O F | P E W T E R | I T | S E E M E D | T O | T H E | T O O M E Y S | T H A T | T H E | F A T E S | H A D | S I N G L E D | T H E M | O U T | A S | S P E C I A L | O B J E C T S | F O R | T H E I R | M A L E V O L E N C E |
A N D | T H E | O L D | D U C H E S S | W I T H | M A N Y | O T H E R | M A T R O N S | O F | H I G H | R A N K | W A S | M A D E | T O | B E L I E V E | T H A T | I T | W A S | I N C U M B E N T | O N | H E R | T O | B E | A | P H I N E A S | F I N N I T E | O N E | R E S U L T | O F | T H I S | W A S | T H A T | T H O U G H | P H I N E A S | W A S | E X C L U D E D | F R O M | T H E | L I B E R A L | G O V E R N M E N T | A L L | L I B E R A L | D R A W I N G | R O O M S | W E R E | O P E N | T O | H I M |
A N D | T H I N K | I T | S H O W S | A | N I C E | M I N D | T O | I G N O R E | T H E | P I L E S | O F | M O N E Y | T H A T | K E E P | T H E I R | F E E T | A B O V E | T H E | W A V E S | I | S T A N D | E A C H | Y E A R | U P O N | S I X | H U N D R E D | P O U N D S | A N D | H E L E N | U P O N | T H E | S A M E | A N D | T I B B Y | W I L L | S T A N D | U P O N | E I G H T |
A N D | T H E | A N N O U N C E M E N T | W I T H O U T | P R E P A R A T I O N | O R | A P P A R E N T | C O U R T S H I P | T H A T | H E R | B R O T H E R | H A D | A C T U A L L Y | W O N | T H I S | G R E A T | A N D | B E A U T I F U L | H E I R E S S | A N D | T H A T | J U S T | E M E R G E D | F R O M | T H E | S H A D E S | O F | D E A T H |
I T | W I L L | B E | U N D E R S T O O D | T H A T | T H E | W O R D | I N N | K E E P E R | I S | H E R E | E M P L O Y E D | I N | A | R E S T R I C T E D | S E N S E | A N D | D O E S | N O T | E X T E N D | T O | A N | E N T I R E | C L A S S | I N | T H I S | S A M E | Y E A R | E I G H T E E N | T W E N T Y | T H R E E |
I F | I | A M | N O T | A T | H O M E | I | A M | A L W A Y S | N E A R | A T | H A N D |
B U T | D I C K Y | W A S | A B S O R B E D | I N | L I F T I N G | T H E | C A T | O U T | I S N ' T | S H E | A | B E A U T Y | H E | S A I D | A D M I R I N G L Y | B U T | I | W A S | A L M O S T | I N T O | T H E | D I N I N G | R O O M |
T H E | F I R S T | A | S O C I A L | H I S T O R Y | O F | A N C I E N T | I R E L A N D |
T H E R E | H A S | B E E N | A | R E M A R K A B L E | A D V A N C E | A N D | H E R E | A G A I N | T H O U G H | M A N Y | R E A L L Y | B E A U T I F U L | T H I N G S | A R E | B E I N G | B R O U G H T | F O R W A R D | T H E R E | S E E M S | A L W A Y S | T O | B E | A N | U N D U E | V A L U E | A S S I G N E D | T O | A | F R E S H | D E V E L O P M E N T | O N | T H E | S C O R E | O F | I T S | N O V E L T Y |
B U T | T H E | P O L I C E M E N | I N T E R P R E T E D | I T | T O | M E A N | A N Y | C A T T L E | A N D | T H E Y | H A D | T H E | C L U B S | T O | E N F O R C E | T H E I R | I N T E R P R E T A T I O N | I | W A S | I N | T H E | C I T Y | A N D | C O U L D N ' T | G E T | O U T | W I T H O U T | S U B J E C T I N G | M Y S E L F | T O | A R R E S T | A C C O R D I N G | T O | T H E I R | V I E W | O F | T H E | L A W |
S I N G I N G | I S | H E A R D | W I T H O U T | E V E R Y | O N E | I N | T H E | T H E A T R E | W H O | H A D | P A S S E D | U N D E R | P R I S O N | W A L L S | B Y | N I G H T | H A D | H E A R D | S U C H | M U S I C | A N D | H A D | S E E N | T H E | S I N G E R S | C R O U C H I N G | I N | T H E | S H A D O W S | W E | A L L | K N E W | I T | W A S | A | S I G N A L | T H E | T W O | C O N V I C T S | G O | T O | T H E | W I N D O W | A N D | R E P L Y |
H E | W A S | S U R E | T H A T | I T | W O U L D | C O M E | S O O N E R | O R | L A T E R | P O S S I B L Y | F R O M | T H E | N E I G H B O U R H O O D | M O R E | P R O B A B L Y | F R O M | L O N D O N | I T | W A S | A L W A Y S | P O S S I B L E | T H A T | M I S T E R | C A R R I N G T O N | M I G H T | D I S C O V E R | T H A T | S O M E | O T H E R | L A W Y E R | H A D | H A N D L E D | A N | E N T A N G L E M E N T | F O R | L O R D | L O U D W A T E R |
A N D | C O M E | A N D | B E | M Y | C O N S T A N T | C O M P A N I O N | I N | T H I S | R U I N E D | C A S T L E | T H E R E | I S | O N E | H A B I T A B L E | R O O M | I N | I T | I N | W H I C H | T H E R E | I S | A | G O L D E N | B E D | T H E R E | Y O U | W I L L | H A V E | T O | L I V E | A L L | B Y | Y O U R S E L F |
I | R E A D | O N | L I N E | A F T E R | L I N E | T I L L | I | C A M E | T O | T H E S E | W O R D S |
L E A N E D | A G A I N S T | A | N E I G H B O R I N G | S A P L I N G | T H E | E Y E | O F | T H E | H U N T E R | O R | S C O U T | W H I C H E V E R | H E | M I G H T | B E | W A S | S M A L L | Q U I C K | K E E N | A N D | R E S T L E S S | R O V I N G | W H I L E | H E | S P O K E | O N | E V E R Y | S I D E | O F | H I M | A S | I F | I N | Q U E S T | O F | G A M E |
T H A T | T H E | M E N | W H O | C A R R I E D | T H E | L I T T E R | S T O P P E D | A N D | T O L D | T H E I R | L O R D | I T | W O U L D | B E | I M P O S S I B L E | T O | P R O C E E D | I N | T H E | A P P R O A C H I N G | D A R K N E S S | T H E Y | C O N J U R E D | H I M | T O | L O O K | A T | T H E | P E R P E N D I C U L A R | R O C K S | R E N D E R E D | I N D I S T I N C T | B Y | T H E | G A T H E R I N G | M I S T |
T H O U G H | T H E Y | H A D | R O A S T E D | H I M | A L I V E | B U T | N O W | W H E N | T H E R E | W E R E | N O N E | T O | S E E | O R | H E A R | H I M | H E | F E L L | U P O N | H I S | K N E E S | O N | T H E | F L O O R | A N D | H I D I N G | H I S | F A C E | I N | H I S | H A N D S | W E P T | S U C H | T E A R S |
W I T H | W H I C H | T O | S O A K | B U Y E R S | W E D D I N G | A | T R A D E | I N | W H I C H | T H E | B R I D E | I S | G E N E R A L L Y | G I V E N | A W A Y | A N D | T H E | G R O O M | I S | O F T E N | S O L D | W E E D S | F O U N D | I N | G A R D E N S | A N D | W I D O W S |
J U S T | A S | H E | H A D | D O N E | W H E N | H E | A R R I V E D | I | S E E | Y O U | A R E | C O L D | S A I D | T H E | O L D | W O M A N | I | W I L L | G O | O U T | A N D | G A T H E R | S O M E | W O O D | F O R | W E | H A V E | U S E D | I T | A L L | Y O U | M U S T | S T A Y | A N D | T A K E | C A R E | O F | T H E | H O U S E | W H I L E | I | A M | G O N E |
B U T | O H | H O W | T I R E D | A N D | F R I G H T E N E D | H E | W A S | M O T H E R | M A G P I E | W A S | S I T T I N G | O N | A | B U S H | W A I T I N G | F O R | H I M | F O R | S H E | H A D | G U E S S E D | W H A T | W O U L D | H A P P E N | T O | T H E | G R E E D Y | B I R D | A N D | W H E N | S H E | S A W | H I M | S H E | G A V E | A | S Q U A W K | O F | L A U G H T E R |
I T | W O U L D | B E | V E R Y | D A N G E R O U S | F O R | H I S | M A S T E R |
T H A T | W H E N | T H E | C A L I P H | A C Q U A I N T E D | H I S | W I F E | W I T H | T H E | S T O R Y | O F | T H E | S L A V E | G I R L | S H E | S A I D | T O | H I M |
S O | W H Y | N O T | T H E N | O N | M A R S | P L A C I N G | M Y | H A N D | O V E R | M Y | H E A R T | I | B O W E D | L O W | T O | T H E | M A R T I A N | A N D | E X P L A I N E D | T O | H I M | T H A T | W H I L E | I | D I D | N O T | U N D E R S T A N D | H I S | L A N G U A G E |
T H A T | O F | L I G H T | I S | I N D I F F E R E N T | A S | R E G A R D S | D I R E C T I O N | W O R K I N G | E Q U A L L Y | I N | A | C I R C L E | A S | I N | A | S T R A I G H T | L I N E | H E N C E | I T | A P P E A R S | T H A T | T H E | D I F F U S I O N | O F | L I G H T | I S | N O T | T H E | L O C A L | M O V E M E N T | O F | A | B O D Y |
I T | W A S | H E | W H O | M A D E | T H E | N O I S E | I N | T H E | A N T E | C H A M B E R | I T | W A S | H I S | H O R S E | T H A T | M A D E | T H E | N O I S E | I N | T H E | C O U R T Y A R D | I N | A D D I T I O N | T O | A L L | T H I S | A | L O U D | M U R M U R | W A S | H E A R D | A L O N G | H I S | P A S S A G E |
H E R E | W E | A R E | A N D | T H E R E | W E | G O | B U T | W H E R E |
W H O | A S | I | T O L D | Y O U | B E F O R E | W A S | T H E | F A V O U R I T E | F R I E N D | O F | D O R A N I | T H E | F A I R Y | S T O O D | W A I T I N G | O N | T H E | T H R E S H O L D | A S | B E A U T I F U L L Y | D R E S S E D | A S | D O R A N I | H E R S E L F | W A S | A N D | W H E N | T H E | S T O O L | S T O P P E D | A T | H E R | D O O R | S H E | C R I E D | I N | A S T O N I S H M E N T |
I | A M | W I C K E D | I | S E E | T H A T |
O U T | O N | T H E | S E A | A N D | A W A Y | B E Y O N D | S I N U O U S | A B Y S S E S | T H E N | W E N T | H I S | A N I M A L S | T H O U G H T F U L L Y | R O U N D | A B O U T | H I M | A N D | A T | L A S T | S E T | T H E M S E L V E S | I N | F R O N T | O F | H I M |
I | C A N | S H O W | I T | T O | Y O U | I F | Y O U | L I K E | O H | M A D A M | M I N A | I | W I L L | B E | G R A T E F U L | Y O U | W I L L | D O | M E | M U C H | F A V O U R |
H O W | M A N Y | F I N E | L O O K I N G | B O Y S | C A M E | T O | U S | I N | A | F E W | Y E A R S | T H E Y | B E C A M E | R E P U L S I V E | E V E N | A T | S I X T E E N | I | W O N D E R E D | A T | T H E M | M O R O S E L Y | E V E N | T H E N | I | W A S | S T R U C K | B Y | T H E | P E T T I N E S S | O F | T H E I R | T H O U G H T S | T H E | S T U P I D I T Y | O F | T H E I R | P U R S U I T S |
W E | S H A L L | H E R E | E N D E A V O U R | B R I E F L Y | T O | E X P L A I N | T H E | G R E A T | D I F F E R E N C E | I N | H U M A N | U N D E R S T A N D I N G S | A F T E R | W H I C H | T H E | R E A S O N | O F | T H E | D I F F E R E N C E | B E T W E E N | M E N | A N D | A N I M A L S |
S O | S H E | S E A T E D | H E R S E L F | O N | H I S | B A C K | A N D | T H E Y | D I D | G O | S O | S W I F T L Y |
T H I S | I S N ' T | G O I N G | T O | B R I N G | O U T | A N Y | C H R I S T M A S | S P I R I T | S H E | S N E E R E D | I | W I L L | T R Y | I T | A N D | S E E | O N C E | M O R E | S H E | L I F T E D | T H E | W I N D O W | A N D | T O S S E D | T H E | D O G | T O | T H E | S I D E W A L K |
T H E | T H O U G H T | O F | W H A T | H E | H A D | P R O M I S E D | H A U N T E D | H I M | D A Y | A N D | N I G H T | A N D | T H E | F E A R | T H A T | S O M E T H I N G | W O U L D | H A P P E N | T O | H I S | L I T T L E | S O N | T O R T U R E D | H I M | B U T | A S | D A Y S | A N D | M O N T H S | P A S S E D | A N D | T H E | L I T T L E | P R I N C E | G R E W | M O R E | B E A U T I F U L | A L L | T H E | T I M E |
A | M I S S I O N A R Y | B O X | W I T H | I T S | B O T T O M | L A B E L | T O R N | O F F | O P E N | A N D | E M P T Y | O H | H O W | A W F U L | W H I S P E R E D | J A N E | W E | S H A L L | N E V E R | G E T | A W A Y | A L I V E | H U S H | S A I D | R O B E R T | N O T | A | M O M E N T | T O O | S O O N | F O R | T H E R E | W E R E | S T E P S | O N | T H E | S T A I R S | A N D | N E X T | I N S T A N T | T H E | T W O | L A D I E S | C A M E | I N T O | T H E | R O O M |
A N D | F E L L | W I T H | H I S | F A C E | T O | T H E | G R O U N D | T H E N | R I S I N G | I N | D E S P A I R | H E | E X C L A I M E D | T H E | C H I E F | T H E | C H I E F | H E R E | I | A M | S A I D | V A M P A | I N S T A N T L Y | A P P E A R I N G | W H A T | D O | Y O U | W A N T |
S A T U R D A Y | I | E S C A P E D | L A S T | T U E S D A Y | N I G H T | A N D | T R A V E L L E D | T W O | D A Y S | A N D | B U I L T | M E | A N O T H E R | S H E L T E R | I N | A | S E C L U D E D | P L A C E | A N D | O B L I T E R A T E D | M Y | T R A C K S | A S | W E L L | A S | I | C O U L D |
T H E | H A R D | R E D | B R I C K S | H A V E | O N L Y | G R O W N | M O R E | F I R M L Y | S E T | W I T H | T I M E | A N D | T H E I R | O A K | S T A I R S | D O | N O T | C R E A K | A N D | G R U N T |
H E L E N | W H I T E | A N D | G E O R G E | W I L L A R D | R E M A I N E D | S I L E N T | N O W | A N D | T H E N | T H E | S P E L L | T H A T | H E L D | T H E M | W A S | B R O K E N | A N D | T H E Y | T U R N E D | A N D | T R I E D | I N | T H E | D I M | L I G H T | T O | S E E | I N T O | E A C H | O T H E R ' S | E Y E S |
A S | O N E | O F | T H E | M O S T | D E S T R U C T I V E | E L E M E N T S | I N | H U M A N | N A T U R E | T H E | P E C U L I A R I T Y | O F | I L L | T E M P E R | I S | T H A T | I T | I S | T H E | V I C E | O F | T H E | V I R T U O U S |
N O W | T H E | O N L Y | T H I N G | T H A T | T H E | K I N G | M U C H | C A R E D | F O R | I N | H I S | P A L A C E | W A S | T H E | Q U E E N | H E R S E L F | A N D | A S | S H E | W A S | W E E P I N G | B I T T E R L Y | O N | A | P I L E | O F | C U S H I O N S | I N | T H E | G R E A T | H A L L | W H E N | H E | H A D | R I D D E N | A W A Y |
A N D | G A V E | R E W A R D S | T O | S U C H | A S | H A D | S I G N A L I Z E D | T H E M S E L V E S | I N | T H E | A C T I O N | A N D | H I G H L Y | C O M M E N D E D | J O S H U A | T H E I R | G E N E R A L | W H O | W A S | A T T E S T E D | T O | B Y | A L L | T H E | A R M Y | O N | A C C O U N T | O F | T H E | G R E A T | A C T I O N S | H E | H A D | D O N E |
B U T | S I M P L Y | A | S T R O N G | T A C T U A L | S E N S A T I O N | A S | I F | T H E | S K I N | O F | T H E | W R I S T | W A S | S C R A T C H E D | A N D | P I N C H E D | F I N A L L Y | A F T E R | A B O U T | T W O | M O N T H S | T H E | A S S O C I A T I O N | C H A R A C T E R |
T H E N | I T | W A S | F E L T | T H A T | K A T E | M A S T E R S | H A D | H A D | T H E | B E S T | O F | T H A T | L I T T L E | E N C O U N T E R | Y E S | I | G O T | O N E | T H E R E | S A I D | L O R D | R U F F O R D | W H I L E | H I S | F R I E N D S | W E R E | L A U G H I N G | A T | H I M | A T | L E N G T H | C A P T A I N | G L O M A X | W A S | S E E N | I N | T H E | R O A D | A N D | T O N Y | W A S | W I T H | H I M | A T | O N C E |
A N D | T H E N | I | W I L L | G I V E | M Y | L I F E | A N D | M Y | B L O O D | I F | N E C E S S A R Y | B U T | I | W I L L | D E L I V E R | H E R | N O T H I N G | S H A L L | S T O P | M E | N E A R L Y | H A L F | A N | H O U R | P A S S E D | I N | T H I S | M A N N E R | T H E N A R D I E R | S E E M E D | T O | B E | A B S O R B E D | I N | G L O O M Y | R E F L E C T I O N S |
P U B L I C | P R E C A U T I O N S | A R E | E V E R Y W H E R E | T A K E N | A G A I N S T | I T | A S | A G A I N S T | O T H E R | U N I V E R S A L | C A L A M I T I E S | F O R | T H I S | E V I L | M A Y | D R I V E | M E N | T O | T H E | G R E A T E S T | E X C E S S E S | J U S T | A S | M U C H | A S | I T S | O P P O S I T E | E X T R E M E |
T H E | E N D | W A S | O N L Y | A P P A R E N T | P O S S E S S I O N | T A K E S | A W A Y | T H E | C H A R M | T H E | W I S H | T H E | N E E D | P R E S E N T S | I T S E L F | U N D E R | A | N E W | F O R M |
T H I S | P R O M I S E | D R E W | F R O M | M E | T H E | W A R M E S T | T H A N K S | I | H A V E | R E S O L V E D | E V E R Y | N I G H T | W H E N | I | A M | N O T | I M P E R A T I V E L Y | O C C U P I E D | B Y | M Y | D U T I E S | T O | R E C O R D | A S | N E A R L Y | A S | P O S S I B L E | I N | H I S | O W N | W O R D S | W H A T | H E | H A S | R E L A T E D | D U R I N G | T H E | D A Y |
H E | S E N T | A | N E W | P R O C L A M A T I O N | R E Q U I R I N G | T H E M | T O | R E T U R N | T O | T H E I R | O B E D I E N C E | W I T H | S E C R E T | A S S U R A N C E S | O F | P A R D O N | T H I S | E X P E D I E N T | H A D | I T S | E F F E C T | T H E | P O P U L A C E | W A S | D I S P E R S E D |
C H A P T E R | T W O | A N | I N V E S T M E N T | A N Y W A Y | T H E | N A T U R A L | R E S U L T | O F | T H E S E | E F F O R T S | W A S | T H A T | M I S S | B E L I N D A | W A S | M O V E D | T O | S H E D | A | F E W | T E A R S | I | H O P E | Y O U | W I L L | E X C U S E | M Y | B E I N G | T O O | S T A R T L E D | T O | S A Y | I | W A S | G L A D | T O | S E E | Y O U | S H E | S A I D |
T H E | Y O U T H | J U M P E D | D O W N | A N D | T O O K | H I S | O X | A N D | R A N | O F F | W I T H | I T | W H E N | T H E | M A N | C A M E | B A C K | A N D | F O U N D | H I S | O X | G O N E | H E | W A S | I N | A | S A D | P L I G H T | A N D | A S | A N Y | O N E | M I G H T | K N O W | W I T H O U T | B E I N G | T O L D | H E | B E G A N | T O | C R Y | A N D | B E M O A N | B U T | A T | L A S T | H E | C A M E | T O | T A K E | I T | E A S I E R | A N D | S O | H E | T H O U G H T |
W H E N | T H E | S N O W | L A Y | D E E P | O N | T H E | S U M M I T | A N D | N O W | P R O P O S E D | T O | D R I V E | O V E R | H O R S E S | A N D | K I L L | T H E M | A T | T H E | C A M P S | A S | P R O V I S I O N S | F O R | T H E | S U F F E R E R S | I F | T H I S | S C H E M E | S H O U L D | F A I L | H E | A N D | H I S | S O N S | W I T H | O T H E R S |
T H E | S C O T C H | P E O P L E | W A N T E D | T O | O W N | T H E | P O R T R A I T | O F | C A R L Y L E | A N D | T H E | C I T Y | O F | G L A S G O W | W A S | G L A D | T O | P A Y | F I V E | T H O U S A N D | D O L L A R S | F O R | I T | M I S T E R | W H I S T L E R | M A R R I E D | A | W O M A N | W H O | W A S | H E R S E L F | A N | A R T I S T | A N D | S H E | W A S | V E R Y | P R O U D | O F | H I M |
T H E | F I R S T | O F | T H E S E | L E G A L | D I S A B I L I T I E S | I S | A | P R I O R | M A R R I A G E | A N D | H A V I N G | A N O T H E R | H U S B A N D | O R | W I F E | L I V I N G | S T O P |
B U T | T H A T | C O N T I N U A L | R E P E T I T I O N | O F | B A T T L E S | S O | E X T R E M E L Y | L I K E | O N E | A N O T H E R | T H O S E | G O D S | T H A T | A R E | A L W A Y S | A C T I V E | W I T H O U T | D O I N G | A N Y T H I N G | D E C I S I V E | T H A T | H E L E N | W H O | I S | T H E | C A U S E | O F | T H E | W A R |
A R E | T H E Y | G O I N G | T O | P U T | H I M | I N | T H E | M I N I S T R Y | N O T | Y E T | I | T H I N K | M O R E | L I K E L Y | H E | H A S | B E E N | S P E C U L A T I N G | O N | T H E | B O U R S E | A N D | H A S | L O S T | M O N E Y |
W I T H O U T | I M P L I C A T I N G | Y O U | I N | A N Y | W A Y | T R U S T | M E | F O R | T H A T | I F | H O W E V E R | Y O U | H A V E | N O | O B J E C T I O N | T O | T H E | P A R T Y | I T | W I L L | T A K E | P L A C E | A S | A G R E E D | B E L I E V E | M E | I | L O V E | Y O U R | S O U L | M O R E | T H A N | Y O U R | H E A R T | I | M E A N | T H A N | Y O U R | P E R S O N | A D I E U |
W E | S T U M B L E D | S L O W L Y | A L O N G | I N | T H E | D A R K N E S S | W I T H | T H E | B L A C K | L O O M | O F | T H E | C R A G G Y | H I L L S | A R O U N D | U S | A N D | T H E | Y E L L O W | S P E C K | O F | L I G H T | B U R N I N G | S T E A D I L Y | I N | F R O N T | T H E R E | I S | N O T H I N G | S O | D E C E P T I V E | A S | T H E | D I S T A N C E | O F | A | L I G H T | U P O N | A | P I T C H | D A R K | N I G H T |
W I L L | H A V E | D I F F E R E N T | S T A N D A R D S | A N D | M E T H O D S | O F | E D U C A T I O N | F R O M | O N E | W H I C H | A I M S | S I M P L Y | A T | T H E | P E R P E T U A T I O N | O F | I T S | O W N | C U S T O M S | T O | M A K E | T H E | G E N E R A L | I D E A S | S E T | F O R T H | A P P L I C A B L E | T O | O U R | O W N | E D U C A T I O N A L | P R A C T I C E | I T | I S | T H E R E F O R E | N E C E S S A R Y | T O | C O M E | T O | C L O S E R | Q U A R T E R S |
T H E R E | T H E Y | W E R E | M A R R I E D | A N D | T H E Y | R E M A I N E D | I N | T H E | C A S T L E | W H I C H | W A S | M U C H | L A R G E R | T H A N | T H A T | O F | T H E | P R I N C E S S ' S | F A T H E R ' S | B U T | B E C A U S E | T H E | O L D | M A N | D I D | N O T | L I K E | B E I N G | L E F T | A L O N E | T H E Y | W E N T | A N D | F E T C H E D | H I M | S O | T H E Y | H A D | T W O | K I N G D O M S | A N D | L I V E D | I N | G R E A T | W E A L T H |
S H E | S M I L E D | P R O U D L Y | I T | W A S | M Y | I N V E N T I O N | T H A T | S A V E D | Y O U | Y O U | S E E | I | H A V E | T W O | O F | T H E M | N O W | I | T O L D | Y O U |
T H I S | I S | U N M A N L Y | C O M R A D E | B I C K E R S D Y K E | H E | S A I D | I | H A D | N O T | E X P E C T E D | T H I S | T H A T | Y O U | S H O U L D | B E | D A Z E D | B Y | T H E | S H O C K | W A S | N A T U R A L |
F O R | S E L F | G R A T I F I C A T I O N | I N S T E A D | O F | A N | I N S T R U M E N T | T O | G R A S P | N A T U R A L | L A W S | F O R | W H I C H | P U R P O S E | I T | I S | I N T E N D E D | A N D | T H E R E F O R E |
B U T | T H E | P I C T U R E | B U T | T H E | S I G N | O F | A | K I N G | W A R | O N | A N Y | T E R M S | W A S | E S T E E M E D | B Y | T H E | K I N G | A N D | A L L | T H E | C O U N S E L L O R S | P R E F E R A B L E | T O | S O | I G N O M I N I O U S | A | P E A C E |
A N D | W H E N | S H E | H A D | R E A D | I T | T O L D | T H E | W H O L E | S T O R Y | O F | H E R | S I S T E R ' S | G E N E R O S I T Y | I N | A | L I T T L E | B U R S T | O F | E N T H U S I A S T I C | L O V E | A N D | G R A T I T U D E |
C A L L E D | T H E | C A P T A I N S | A N D | O F F I C E R S | O F | T H E | P O W E R | O F | T H E | A S S Y R I A N S | A N D | H E | M U S T E R E D | M E N | F O R | T H E | E X P E D I T I O N | A N D | T H E | K I N G | C O M M A N D E D | H I M | A | H U N D R E D | A N D | T W E N T Y | T H O U S A N D | F I G H T I N G | M E N | O N | F O O T | A N D | T W E L V E | T H O U S A N D | A R C H E R S |
T O | D R I V E | H E R | A W A Y | W H E N | B E H O L D | T H E R E | A P P E A R E D | A T | A | B R E A C H | O F | T H E | W A L L | A N | O L D | M A N | A N D | G R E Y | W H O S E | E Y E S | S P A R K L E D | W I T H | A N G R Y | R A Y | H O L D I N G | I N | H I S | R I G H T | A | S T O N E | T O | T H R O W |
W I T H | W H I C H | S H E | W I S H E D | T O | S E T | H E R S E L F | R I G H T | I | H A V E | M E N T I O N E D | H O W | P A S S I O N A T E L Y | S H E | N E E D E D | T O | F E E L | T H A T | H E R | U N H A P P I N E S S | S H O U L D | N O T | H A V E | C O M E | T O | H E R | T H R O U G H | H E R | O W N | F A U L T | S H E | H A D | N O | N E A R | P R O S P E C T | O F | D Y I N G |
O T H E R S | W E N T | E V E N | F U R T H E R | A N D | G A V E | I T | O U T | T O | T H E | W O R L D | A S | A | M A T T E R | O F | F A C T | O F | W H I C H | T H E Y | T H E M S E L V E S | H A D | T H E | P R O O F | I N | T H E I R | H A N D S | T H A T | I | W A S | A C T U A L L Y | A | J E S U I T | A N D | W H E N | T H E | O P I N I O N S | W H I C H | I | A D V O C A T E D | S P R E A D |
H E | C O N T I N U E D | L I S T L E S S | A N D | A L O O F | I F | H E | H A D | G I V E N | H I S | C O N S E N T | T O | T H E | U N D E R T A K I N G | O R | R A T H E R | A L L O W E D | H I M S E L F | T O | B E | S W E P T | I N T O | I T | B Y | T H E | W I S H E S | O F | H I S | O F F I C E R S | I T | W A S | O N L Y | B E C A U S E | T H E | S E R V I C E | O F F E R E D | W A S | O F | A | R E G U L A R | A N D | H O N O U R A B L E | K I N D |
W H I C H | P A S S E D | O V E R | H I M | F O R | A | L O N G | T I M E | B E I N G | U N A C C U S T O M E D | T O | H E A R | I T | H I S | E A R | H A D | H A D | R E S T |
O R | S A I N T | L A U R E N C E | F R O M | H I S | G R I D I R O N | A T | M I S T E R | W I L D E R ' S | E L B O W | W A S | T H E | E M P T Y | C H A I R | W H E R E | C O N S T A N C E | S H O U L D | H A V E | B E E N | S H E | W H O | H A D | I N S I S T E D | O N | S I X | A S | A | P R O P E R | B R E A K F A S T | H O U R | A N D | H A D | G R U D G I N G L Y | C O N S E N T E D | T O | P O S T P O N E | I T | T I L L | H A L F | P A S T |
A P P E A R S | T O | B E | T H E | F A V O R I T E | M E T H O D | O F | S I G N I F Y I N G | P E R S O N A L | D A N G E R | A M O N G | A L L | T H E S E | P E O P L E | B U T | I | A L R E A D Y | U N D E R S T A N D | T H A T | T H E | P E R S I A N S | L I V E | I N | D E A D L Y | F E A R | O F | T H E | N O M A D | K O O R D S | C O N S E Q U E N T L Y | H I S | W A R N I N G S | A L T H O U G H | E V I D E N T L Y | S I N C E R E |
C O N S I D E R | T H E | R E S U L T | O F | O U R | C E L E S T I A L | D O M E S T I C A T I O N | F O R | L E T | U S | S A Y | S E V E R A L | M I L L I O N S | O F | Y E A R S | I | M E A N | T H E | F I N A L | C O N S E Q U E N C E | T O | T H E | W I S H E R S | O F | B E I N G | A B L E | T O | G R A T I F Y | E V E R Y | W I S H | A T | W I L L | T H O S E | S I L K W O R M S | H A V E | A L L | T H A T | T H E Y | W I S H | F O R |
W E R E | T O | A R R I V E | O N | T H E | M O R N I N G | O F | A P R I L | S E C O N D | I N | T H I S | W A Y | E V E R Y T H I N G | W O U L D | B E | G O T | N I C E L Y | R E A D Y | F O R | T H E | T W O | W H O | S E E M E D | I N | S P I T E | O F | T H E | E Q U A L I T Y | O F | T H E | S H A R I N G | Y E T | T O | H A V E | S O M E T H I N G | A B O U T | T H E M | O F | G U E S T S |
T H E | O B L I G A T I O N | T O | S U P P O R T | T H E | S T A T E | O R | F E D E R A L | C O N S T I T U T I O N | A N D | T H E | O B E D I E N C E | D U E | T O | E I T H E R | S T A T E | O R | F E D E R A L | G O V E R N M E N T | A R E | A L I K E | D E R I V E D | F R O M | A N D | D E P E N D E N T | O N | T H E | A L L E G I A N C E | D U E | T O | T H I S | S O V E R E I G N |
L O O K E D | A R O U N D | W I L D | A N D | T H E N | S H E | S E E | H I M | A N D | S H E | M A D E | A | G R E A T | C R Y | A N D | S N A T C H E D | H I M | T O | H E R | B R E A S T |
W E | A R E | O N | T H E | S C E N T | A L R E A D Y | J U D G E | Y O U | W H O | K N O W | W H A T | W E | D O | N O T | W H E N | W E | S H A L L | H A V E | Y O U | D O W N | H E | P A U S E D | A G A I N | A N D | S T I L L | A R T H U R | G R I D E | G L A R E D | U P O N | H I M | I N | S I L E N C E | I F | Y O U | W E R E | A | M A N |
I N | S P I T E | O F | D I M I N I S H I N G | T H E | L E N G T H | O F | H E R | S T O P S | A N D | O F | W A L K I N G | A S | L O N G | A S | P O S S I B L E | B E T W E E N | T H E M |
I | W A N T | Y O U | T O | L O O K | A N D | T H I N K | I | W A N T | E V E R Y | O N E | T O | L O O K | A N D | T H I N K | H A L F | T H E | M I S E R Y | I N | T H E | W O R L D | C O M E S | F I R S T | F R O M | N O T | L O O K I N G | A N D | T H E N | F R O M | N O T | T H I N K I N G | A N D | I | D O | N O T | W A N T | Y O U | T O | B E | M I S E R A B L E |
W H I C H | H A D | S O | L O N G | P R E V E N T E D | T H E | A R R I V A L | O F | T H E | D I S P E N S A T I O N |
L E T | U S | R A T H E R | L I S T E N | T O | L E T | U S | R E F L E C T | H O W | V A I N | L E T | U S | R E M E M B E R | T H I S | L E T | U S | R E M I N D | O U R S E L V E S | L E T | U S | R E S O L V E |
I N D E E D | I T | W A S | A T | T H E | E N D | O F | T H E | C H O R U S | T O | T H E | F I R S T | V E R S E | T H A T | M I S T E R | P I C K W I C K | H E L D | U P | H I S | H A N D | I N | A | L I S T E N I N G | A T T I T U D E | A N D | S A I D | A S | S O O N | A S | S I L E N C E | W A S | R E S T O R E D | H U S H |
T H O U G H | I T | H A D | M A D E | G R E A T | H E A D W A Y | I N | S E V E R A L | O F | T H E | L E A D I N G | C O U N T R I E S | O F | E U R O P E | T H E | C U S T O M A R Y | W A Y | O F | D I S P O S I N G | O F | I T | W A S | W I T H | A | M E R E | W A V E | O F | T H E | H A N D | S O C I A L I S M | C A N | N E V E R | W O R K | I T | I S | C O N T R A R Y | T O | H U M A N | N A T U R E |
S I N C E | S U C H | T H E R E F O R E | A R E | T H E | A D V A N T A G E S | O F | W A T E R | C A R R I A G E | I T | I S | N A T U R A L | T H A T | T H E | F I R S T | I M P R O V E M E N T S | O F | A R T | A N D | I N D U S T R Y | S H O U L D | B E | M A D E | W H E R E | T H I S | C O N V E N I E N C Y | O P E N S | T H E | W H O L E | W O R L D | F O R | A | M A R K E T | T O | T H E | P R O D U C E | O F | E V E R Y | S O R T | O F | L A B O U R |
T H E | N A M E | A N D | A M O U N T | A R E | A G A I N S T | T H E | L E F T | S I D E | O F | T H E I R | F I E L D S | T H E | F I R S T | F A C S I M I L E | S H O W S | A | C H E C K | P R O P E R L Y | M A D E | I T | W I L L | B E | S E E N | I N | T H E | F I R S T | P L A C E | T H A T | T H I S | C H E C K | I S | W R I T T E N | V E R Y | P L A I N L Y |
Y O | H O | H O | A N D | A | B O T T L E | O F | R U M | A N D | A T | T H E | T H I R D | H O | D R O V E | T H E | B A R S | B E F O R E | T H E M | W I T H | A | W I L L |
F O R | I N | A | H E A P | H I G H E R | T H A N | T H E | K I N G ' S | P A L A C E | L A Y | A L L | T H E | G R A I N | O F | T H E | C O U N T R Y | A N D | N O T | A | S I N G L E | S T A L K | O F | C O R N | H A D | B E E N | L E F T | B E H I N D | I N | A N Y | O F | T H E | F I E L D S | A N D | H O W | H A D | A L L | T H I S | B E E N | D O N E |
I | W O U L D | M U C H | R A T H E R | T U R N | T O | A R I S T O T L E | I T | W A S | N O T | W I T H O U T | S O M E | S U R P R I S E | T H A T | I | W A S | A B L E | T O | C O N V I N C E | M Y S E L F | T H A T | T H E | A B O V E | T H E O R Y | O F | T H E | R E L A T I O N S | B E T W E E N | T H E | S O U L | A N D | T H E | B O D Y | I S | T O | B E | F O U N D | A L M O S T | I N | I T S | E N T I R E T Y |
H E ' S | V E R Y | V E R Y | C L E V E R | M Y | C H I L D |
B U T | I T | H A D | S E E M E D | T O | T H E M | A S | I F | I T | H A D | C O M E | F R O M | T H E | T O W N |
O H | D O N ' T | T E M P T | M E | S H E | M U R M U R E D | B E | M E R C I F U L | A N D | L E A V E | M E | I | W A S | B E S I D E | M Y S E L F | I | S P O K E | A S | R E C K L E S S L Y | T O | H E R | A S | S H E | H A D | S P O K E N | T O | M E | P R O V E | T H A T | Y O U | L O V E | M E | I | S A I D |
A N D | S A V E D | M E | F R O M | T H E | B L O W S | O F | A | J U S T I C E | W H I C H | I S | A L W A Y S | B L I N D | B E C A U S E | I T | I S | A L W A Y S | I G N O R A N T |
B U T | I N | A | V E R Y | G R E A T | P R O P O R T I O N | O F | C O U N T R Y | V I L L A G E S | T H E | H A B I T S | O F | T H E | P E O P L E | A S | T O | F O O D | A I R | A N D | E V E N | E X E R C I S E | A R E | I G N O R A N T | A N D | U N H E A L T H Y | T O | T H E | L A S T | D E G R E E | T H E I R | W A N T | O F | A L L | P U R E | F A I T H |
L O U D | V O I C E D | L A D Y | O F | F R E N C H | E X T R A C T I O N | T H E | D A U G H T E R | S H E | S A I D | O F | A N | O F F I C E R | O F | H I G H | R A N K |
A N D | H E | W H O | H A D | T H E | G R E A T E S T | N U M B E R | O F | T H E S E | P I C T U R E S | T H E Y | C O N S I D E R E D | T H E | M O S T | B E A U T I F U L | O F | H U M A N | B E I N G S | C A N C I G U | W A S | T H E | M O S T | S O U T H E R L Y | P O I N T | V I S I T E D | B Y | M A R C O | P O L O | D U R I N G | T H I S | J O U R N E Y |
E X A C T L Y | W E L L | T H E N | I | A M | L I K E | H I S | H A R E | H E | H A S | G O T | A | H A R E | A L S O | T H E N | H E | H A S | A L L | S O R T S | O F | A N I M A L S | W E L L | W H A T | D O E S | H I S | H A R E | D O | T H E N |
A L R E A D Y | A | N E W | E M P E R O R | H A D | B E E N | C H O S E N | A N D | T H E | P E O P L E | S T O O D | O U T | I N | T H E | S T R E E T | A N D | A S K E D | T H E | C A V A L I E R | H O W | T H E I R | O L D | E M P E R O R | D I D |
W E | S H A L L | S E E | H E | T H E N | T O O K | T H E | G R E A T | C O A T | W I T H | T H E | L A R G E | C O L L A R | W H I C H | T H E | G R O O M | H A D | L E F T | B E H I N D | I N | T H E | T I L B U R Y | A N D | P U T | I T | O N | H I S | B A C K | T H E N | H E | T O O K | O F F | C A V A L C A N T I ' S | H A T | W H I C H | H E | P L A C E D | U P O N | H I S | O W N | H E A D | A N D | F I N A L L Y |
I | K N O W | T H A T | S O M E T H I N G | I S | W R O N G | S O M E | D R E A D | M U S T | B E | A | T E R R I B L E | T O R T U R E | T O | H E R | F O R | G O D ' S | S A K E | J O H N | S A I D | H I S | M O T H E R | N O W | R E A L L Y | S H O C K E D | W H A T | D O | Y O U | M E A N | W H A T | D O | Y O U | M E A N | W H A T | D O | Y O U | K N O W |
I T ' S | M Y | T R A D E | I T ' S | A L L | I | K N O W | I T | S E E M S | S U C H | A | T E R R I B L E | T R A D E | E X C L A I M E D | T H E | B O Y | M A Y B E | S A I D | T H E | O T H E R | B U T | T A K E | N O T I C E | I T | A I N ' T | A | P R I N C E L Y | O N E | I ' M | O N | T H E | J O B | A L L | D A Y | A N D | A | G O O D | P A R T | O F | T H E | N I G H T |
W H I C H | M A Y | P R O V E | T H A T | I T | I S | N O T | A B S O L U T E L Y | I M P O S S I B L E | F O R | I D E A S | T O | G O | B E F O R E | T H E I R | C O R R E S P O N D E N T | I M P R E S S I O N S | I | B E L I E V E | I T | W I L L | R E A D I L Y | B E | A L L O W E D | T H A T | T H E | S E V E R A L | D I S T I N C T | I D E A S | O F | C O L O U R S | W H I C H | E N T E R | B Y | T H E | E Y E S |
T H E | T O W N | C O U N S E L L O R | W H O | W A S | C O N S I D E R E D | C L E V E R | R E A S S U R E D | T H E M | H E | S A I D | S O R C E R E R | O R | N O | I F | T H I S | B A G P I P E R | S P E A K S | T H E | T R U T H | I T | W A S | H E | W H O | S E N T | U S | T H I S | H O R R I B L E | V E R M I N |
O F | M E R E | E X I S T E N C E | A F T E R | T H E | F I R S T | C L E A R I N G S | W E R E | O P E N E D | I N | T H E | F O R E S T S | T H O S E | E F F O R T S | W E R E | R E D O U B L E D | A N D | W I T H | L E N G T H E N I N G | Y E A R S | T O L D | U P O N | T H E | T H O U G H T | A N D | S P I R I T | O F | T H E | L A N D | T H E | A P P E A R A N C E | D U R I N G | T H E | S T R U G G L E | W I T H | E N G L A N D |
B U T | O U T | O F | W H I C H | S H E | H A D | C O M E | A | W I D O W | S H E | P R O U D L Y | P A S S E D | I T | A R O U N D | A M O N G | T H E | F R I E N D S | W A I T I N G | W I T H | H E R | A T | T H E | P O S T | O F F I C E |
W I L L | Y O U | C O M E | A N D | S E R V E | M E | S A I D | T H E | M A N | O H | Y E S | J U S T | A S | S O O N | Y O U | A S | A N Y | O N E | E L S E | S A I D | T H E | L A D | W E L L | Y O U ' L L | H A V E | A | G O O D | P L A C E | W I T H | M E | S A I D | T H E | M A N | F O R | Y O U ' L L | O N L Y | H A V E | T O | K E E P | M E | C O M P A N Y | A N D | D O | N O T H I N G | A T | A L L | E L S E | B E S I D E |
T H A T | R E S T | O F | T H E | H O L Y | S E P U L C H R E | W H I C H | T H E | L O R D | K N E W | W H E N | T H E | A G O N Y | O F | D E A T H | W A S | O V E R | W H E N | T H E | S T O R M | O F | T H E | W O R L D | D I E D | A W A Y | B E H I N D | H I S | R E T I R I N G | S P I R I T | A N D | H E | E N T E R E D | T H E | R E G I O N S | W H E R E | T H E R E | I S | O N L Y | L I F E | A N D | T H E R E F O R E | A L L | T H A T | I S | N O T | M U S I C | I S | S I L E N C E |
A N D | T H E | L A U G H T E R | S P R I N G | U N H E R A L D E D | I N T O | H E R | D E A R | B I G | E Y E S | A N D | T H E | L I G H T | T A N G L E | I T S E L F | I N | T H E | W A V E S | O F | H E R | H A I R | H E | G U I D E D | H I S | H O R S E | C A R E F U L L Y | T H R O U G H | T H E | D E E P | P L A C E S | A N D | N O T E D | U N E A S I L Y | H O W | M U C H | D E E P E R | I T | W A S |
H E | W H O | H A S | S E E N | T H E | B A S Q U E | C O U N T R Y | W I S H E S | T O | S E E | I T | A G A I N | I T | I S |
I | B E I N G | A S | M U C H | C O N C E R N E D | A N D | A S | J U S T L Y | A C C O U N T A B L E | F O R | A N Y | A C T I O N | T H A T | W A S | D O N E | A | T H O U S A N D | Y E A R S | S I N C E | A P P R O P R I A T E D | T O | M E | N O W | B Y | T H I S | S E L F | C O N S C I O U S N E S S | A S | I | A M | F O R | W H A T | I | D I D | T H E | L A S T | M O M E N T | N I N E T E E N |
T H A T | O N E | I S | H A P P I E R | F O R | B E I N G | A | S L A V E | A N O T H E R | F O R | B E I N G | A | S H O P K E E P E R | A N D | A | T H I R D | F O R | B E I N G | A | K I N G | A L L | P R O F E S S I O N S | T H E Y | S A Y | E V E N | T H E | L O W E S T | A R E | O R | M A Y | B E | V O C A T I O N S |
T H E Y | W I L L | U N D E R S T A N D | A L L | T H E | W H E E L S | A R E | L O Y A L | S E E | H O W | S T I L L | T H E Y | S T A N D |
W E R E | T H E N | P R A C T I S E D | I N | T H E | T O W N | A S | O P E N L Y | A S | E V E R | I | W I L L | N O T | S A Y | Q U I T E | A S | F R E Q U E N T L Y | B E C A U S E | T H E | N U M B E R S | O F | P E O P L E | W E R E | M A N Y | W A Y S | L E S S E N E D | B U T | T H E | C I T Y | I T S E L F | B E G A N | N O W | T O | B E | V I S I T E D | T O O |
T H E | C O N S C I O U S N E S S | O F | T H E S E | T H R E E | O B V I O U S | D R A W B A C K S | M A D E | H I M | D I S T R U S T F U L | O F | H I M S E L F | H E | D O U B T E D | H I S | P O W E R | T O | M A K E | M E | H A P P Y | A N D | G U E S S E D | T H A T | H E | H A D | B E E N | C H O S E N | A S | T H E | L E S S E R | O F | T W O | E V I L S |
I T | H A D | C O M E | U P | F O R | H I M | T H E N | T H A T | S H E | K N E W | S O M E T H I N G | A N D | T H A T | W H A T | S H E | K N E W | W A S | B A D | T O O | B A D | T O | T E L L | H I M | W H E N | H E | H A D | S P O K E N | O F | I T | A S | V I S I B L Y | S O | B A D | T H A T | S H E | W A S | A F R A I D | H E | M I G H T | F I N D | I T | O U T |
N E R O | A N D | D R U S U S | H E | W A S | V E R Y | N E A R | B E I N G | D E P R I V E D | O F | H I S | O F F I C E | A N D | A F T E R W A R D S | H E | W A S | C O N T I N U A L L Y | H A R A S S E D | W I T H | I N F O R M A T I O N S | A G A I N S T | H I M | B Y | O N E | O R | O T H E R |
S O M E T H I N G | C A M E | T O | L I F E | I N | E A C H | P A I R | O F | E Y E S | A N D | I T | W A S | S O M E T H I N G | D I S T U R B E D | A N D | R E L U C T A N T | T H E | D U C H E S S | S P O K E | F I R S T | S H E | H A S | H A D | N O | C O M P A N I O N S | S H E | S A I D | P A I N F U L L Y | T H E | W A R | P U T | A N | E N D | T O | W H A T | I | T H O U G H T | I | M I G H T | D O | F O R | H E R |
A N D | F I N D | A | P L E A S U R E | I N | A L L | T H E I R | S I M P L E | J O Y S |
A S | I | P A S S E D | T H R O U G H | T H E | U P P E R | E N T R Y | V E R O N I C A | O P E N E D | H E R | D O O R | S H E | W A S | U N D R E S S E D | A N D | H A D | A | L I T T L E | B O O K | I N | H E R | H A N D | W H I C H | S H E | S H O O K | A T | M E | S A Y I N G |
W H O M | T H E Y | H A V E | F O U N D | E V E R Y | W H I T | A S | W I L D | A S | T H E M S E L V E S | A S | T O | A N I M A L S | W H O | H A V E | R E A L L Y | M O R E | S T R E N G T H | T H A N | M A N | H A S | A D D R E S S | H E | I S | I N | R E G A R D | T O | T H E M | W H A T | O T H E R | W E A K E R | S P E C I E S | A R E | W H O | F I N D | M E A N S | T O | S U B S I S T | N O T W I T H S T A N D I N G |
A N D | T H E | S T O R M | B R O K E | T H E M | O F F | A N D | C A S T | T H E M | O N | T H E | G R O U N D | T H E | O L D | O A K | H A D | N O W | O N L Y | A | F E W | L E A V E S | L E F T | A T | T H E | V E R Y | T O P | T H E | E N D | I S | N E A R | H E | S A I D | G R A V E L Y |
R I V E R | W A T E R | I S | T H E | B E S T | F O R | A L L | P U R P O S E S | A N D | A N Y T H I N G | I S | P R E F E R A B L E | T O | S P R I N G | W A T E R | W H I C H | S H O U L D | B E | E X P O S E D | T O | T H E | S U N | I N | S U M M E R | F O R | A N | H O U R | O R | T W O | A N D | S T I R R E D | U P | B E F O R E | U S I N G | I T |
I ' L L | S W I M | T O | T H E | R O C K |
A N D | W H E N | H E | H E A R D | T H A T | S A I N T | A U B E R T | H A D | D I E D | O N | T H E | R O A D | A N D | T H A T | E M I L Y | H A D | B E E N | L E F T | A M O N G | S T R A N G E R S | H E | P R E S S E D | H E R | H A N D | B E T W E E N | H I S | A N D | I N V O L U N T A R I L Y | E X C L A I M E D | W H Y | W A S | I | N O T | T H E R E |
T H E | I N Q U E S T | O N | J O H N | P H I L L I P S | S E V E R A L | O F | T H E | N O T A B I L I T I E S | O F | T H E | N E I G H B O U R H O O D | H A D | R I D D E N | O R | D R I V E N | T O | T H E | I N N | A T T R A C T E D | O F | C O U R S E | B Y | C U R I O S I T Y |
E V E N | L A I D | I N | A | T H O U S A N D | F E T T E R S | I | Y E T | A M | A N D | I | A M | N O T | L I K E | F R E E D O M | E X T A N T | O N L Y | I N | T H E | F U T U R E | A N D | I N | H O P E S |
B U T | I | M U S T | T E L L | Y O U | P L A I N L Y | T H A T | I | D O | N O T | T H I N K | I T | W I L L | E V E R | H A P P E N | I | S H A L L | A L W A Y S | B E | Y O U R | F R I E N D | S O | T R Y | T O | L E T | T H A T | M A K E | Y O U | E A S Y | I | M U S T | N E E D S | D O | S O | T H E N | S A I D | T H E | B E A S T | F O R | I | K N O W | W E L L | E N O U G H | H O W | F R I G H T F U L | I | A M |
I | W I S H | W E | H A D | G O N E | S A I D | M A R I G O L D | B E A U T Y | A L W A Y S | G E T S | T H E | B E S T | O F | E V E R Y T H I N G | T E L L | U S | A L L | A B O U T | Y O U R | G R A N D | P A L A C E | S A I D | D R E S S A L I N D A | A N D | W H A T | Y O U | D O | A N D | H O W | Y O U | S P E N D | Y O U R | T I M E | S O | B E A U T Y | T H I N K I N G | I T | W O U L D | A M U S E | T H E M | T O | H E A R |
I T S | C U P | I F | N O T | I N | A L L | T H E | D E P T H | A N D | S T R E N G T H | O F | I T S | F I R S T | M I X T U R E | S T I L L | I N | Q U I T E | S U F F I C I E N T | B I T T E R N E S S | I S | P U T | M A N Y | T I M E S | I N | L I F E | I N T O | E V E R Y | M A N ' S | H A N D | T H E R E | I S | N O T | A | D A Y | T H E R E | I S | N O T | A N | H O U R | O F | T H E | D A Y |
H E | W O U L D | M A K E | U P | F O R | A L L | H I S | N E G L E C T | W H A T | W A S | L I F E | W I T H O U T | H E R | T H E | D O O R | O P E N E D | K A T Y | W A L K E D | I N | C A R R Y I N G | A | L I T T L E | H A N D | S A T C H E L | J O H N | S T A R E D | A T | H E R | S T U P I D L Y | M Y | I ' M | G L A D | T O | G E T | B A C K | S A I D | K A T Y |
I T | S E E M S | S T R A N G E | N O W | T H A T | A | B O D Y | O F | L E S S | T H A N | T H R E E | T H O U S A N D | M E N |
S H E | W O U L D | N O T | H A V E | F O R B O R N E | G I V I N G | M E | A | T O U C H | O F | A N D | S O | W E | G A V E | U P | O N E | A N O T H E R | A S | D E S P A I R I N G | T O | G A I N | O U R | E N D S | O F | E A C H | O T H E R | B U T | I | A M | S U R E | H E | M U S T | H A V E | S A I D | M O R E | T H A N | H E | S H O U L D |
A N D | H E | H E A R D | H O W | S H E | S A N G | I N | A | D R Y | H A R S H | V O I C E |
A N D | S H E | P R A I S E D | T H E | I N N O C E N C E | O F | Y O U N G | G I R L S | I N | T E R M S | F U L L | O F | M O D E S T Y | A N D | G R A C E | I T | W A S | C H A R M I N G | T O | H E A R | H E R | P R O F E S S O R | H A D D O C K ' S | V I E W S | O N | T H E | S A M E | S U B J E C T | W E R E | O N | T H E | C O N T R A R Y | P A I N F U L | T O | L I S T E N | T O |
W A S H | W I L L I A M S | B E G A N | T E L L I N G | T H E | S T O R Y | O F | H I S | M A R R I E D | L I F E | W I T H | T H E | T A L L | B L O N D E | G I R L | W I T H | T H E | B L U E | E Y E S | W H O M | H E | H A D | M E T | W H E N | H E | W A S | A | Y O U N G | O P E R A T O R | A T | D A Y T O N | O H I O | H E R E | A N D | T H E R E | H I S | S T O R Y | W A S | T O U C H E D | W I T H | M O M E N T S | O F | B E A U T Y |
T H A T | H E | W O U L D | N O T | T H I N K | O F | W H A T | H A D | H A P P E N E D | U N T I L | H E | G O T | H O M E | H E | W A S | A T | H O M E | N O W | A N D | S U F F E R E D | H I M S E L F | T O | C O N S I D E R | I T | H I S | O W N | C H I L D | H I S | O W N | C H I L D |
A S | F R E E | F R O M | S U S P I C I O N | A S | A | C H I L D ' S | W H O | H A S | N E V E R | B E E N | R E B U K E D | H E R | I N T E R E S T | W A S | M O R E | T H A T | O F | A N | I N T E N T | B O Y | P L A Y I N G | A | F A S C I N A T I N G | G A M E | T H A N | O F | A | G I R L | L U R E D | B Y | A N | O R N A M E N T | T H E | O T H E R S | M O V E D | A | B I T | F A R T H E R | O U T | H O L D I N G | F I R M L Y | W A T C H I N G |
A S | C O M P A R E D | W I T H | T H O S E | L O N G | C I V I L I Z E D | W H E N | A | S O N G | W A S | S T R U C K | U P | B Y | O U R | P A R T Y | I | T H O U G H T | T H E | F U E G I A N S | W O U L D | H A V E | F A L L E N | D O W N | W I T H | A S T O N I S H M E N T | W I T H | E Q U A L | S U R P R I S E | T H E Y | V I E W E D | O U R | D A N C I N G | B U T | O N E | O F | T H E | Y O U N G | M E N | W H E N | A S K E D | H A D | N O | O B J E C T I O N | T O | A | L I T T L E | W A L T Z I N G |
H E R | P E R M A N E N T | A B O D E | A G R E E A B L Y | W I T H | T H E | I N J U N C T I O N | O F | S A I N T | P A U L | T H E | H U S B A N D | I S | A B S E N T | T H E | P R I N C I P A L | P A R T | O F | H I S | T I M E | M A Y | T H E R E | N O T | T H E R E F O R E | O N | S O M E | O C C A S I O N S | B E | T O O | G R E E T | A N | I N C L I N A T I O N | I N | T H E | L A D Y | T O | C O N S I D E R | H E R S E L F | A S | T H E | G O V E R N O R | O F | T H E | E S T A B L I S H M E N T |
I | H E A R D | M A N Y | T H I N G S | I N | H E L L | H O W | T H E N | A M | I | M A D | H E A R K E N | A N D | O B S E R V E | H O W | H E A L T H I L Y | H O W | C A L M L Y | I | C A N | T E L L | Y O U | T H E | W H O L E | S T O R Y | I T | I S | I M P O S S I B L E | T O | S A Y | H O W | F I R S T | T H E | I D E A | E N T E R E D | M Y | B R A I N | B U T | O N C E | C O N C E I V E D |
W H I S P E R E D | B A C K | M Y | C O M P A N I O N | A N X I O U S L Y |
T H A T | S H E | H A D | B E E N | T H E | D U P E | O F | A N | U N S C R U P U L O U S | C R I M I N A L | I N S T E A D | O F | W H I C H | H E | G R O U N D | H I S | T E E T H | W E N T | T O | T H E | L I T T L E | P A N E L | D O O R | A N D | S H O U T E D | P H E L A N ' S | N A M E | M I S S U S | P H E L A N ' S | S O N | C A M E | A | R U N N I N G | H E | H A D | B E E N | O N | H I S | W A Y |
N O W | R O U G H | T H E | T R A C K | T H E | F U R I O U S | S L E I G H | D E V O U R S | T H E | W A Y | A S | L A S H | A N D | H A R N E S S | C R A C K | T H R O U G H | F U R S | A N D | W O O L | T H E | A I R | S O | C O O L | I S | F E L T | O R | F E A R E D | N O | M O R E |
I N | A | M O M E N T | T H E | W H O L E | P A R T Y | W E R E | A F T E R | H I M | I T | W A S | C E R T A I N | T H A T | H E | W O U L D | S O O N | B E | O V E R T A K E N |
S P R I N G S | F R O M | H I S | S E A T | A T | M Y | K N E E | F I N D S | T H A T | W H I C H | W I L L | M E E T | M Y | N E C E S S I T Y | A N D | I S | M Y | E A G E R | H A P P Y | S E R V A N T | O F | C O N S E Q U E N C E | I N | H I S | O W N | E Y E S | I N A S M U C H | A S | H E | H A S | D O N E | S O M E T H I N G | F O R | H I S | F A T H E R | H I S | S E A T | B Y | M Y | K N E E | I S | L O V E | D E L I G H T | W E L L | B E I N G | P E A C E | N O T | S E R V I C E |
T H E | M I N I S T E R | L O O K E D | A T | H E R | F O R | A N | I N S T A N T | W I T H | A L L | T H A T | V I O L E N C E | O F | P A S S I O N | W H I C H | I N T E R M I X E D | I N | M O R E | S H A P E S | T H A N | O N E | W I T H | H I S | H I G H E R | P U R E R | S O F T E R | Q U A L I T I E S | W A S | I N | F A C T |
M Y | E Y E S | D I R E C T L Y | S O U G H T | I T | A N D | F O U N D | T H E | T I M E | T W E N T Y | M I N U T E S | A F T E R | T E N | T H I S | S I G N I F I E D | T H A T | I | H A D | T E N | O R | E L E V E N | H O U R S | O F | D A R K N E S S | B E F O R E | M E |
T W I C E | N O W | S O M E | O N E | H A S | B E E N | S T R I C K E N | D O W N | B E F O R E | T H E | V E R Y | E Y E S | O F | T H E | A C T O R S | T H I S | T H I N G | H A S | G O N E | T O O | F A R | T O | T R I F L E | W I T H | O R | D E L A Y | A | M O M E N T | T H E | D O C T O R | H U R R I E D | O F F | T O W A R D | T H E | D R E S S I N G | R O O M | A N X I O U S | T O | H E L P | K E N N E D Y |
I T | D I D | N O T | A P P E A R | T O | H I M | T H A T | S I R | W A L T E R | C O U L D | M A T E R I A L L Y | A L T E R | H I S | S T Y L E | O F | L I V I N G | I N | A | H O U S E | W H I C H | H A D | S U C H | A | C H A R A C T E R | O F | H O S P I T A L I T Y | A N D | A N C I E N T | D I G N I T Y | T O | S U P P O R T | I N | A N Y | O T H E R | P L A C E | S I R | W A L T E R | M I G H T | J U D G E | F O R | H I M S E L F | A N D | W O U L D | B E | L O O K E D | U P | T O | A S | R E G U L A T I N G | T H E | M O D E S | O F | L I F E |
A N D | H E | H A D | A | S T R O N G | I N C O R R U P T I B L E | S E N S E | O F | T H E | P R O P R I E T I E S | O F | L I F E | H I S | K I N S M A N | M E A N W H I L E | W A S | H A V I N G | A | G R E A T | D E A L | O F | T A L K | W I T H | B E S S I E | A L D E N | O N | T H E | R E D | S E A | R O C K S | B E Y O N D | T H E | L A W N |
M I R I A M | S A I D | N O T H I N G | A T | T H E | T I M E | B U T | W H E N | W E | W E R E | A L O N E | I | A S K E D | H E R | W H A T | S H E | T H O U G H T | O F | I T | I | T H O U G H T | Y O U | W E R E | A L L | M E R E L Y | T A L K I N G | A G A I N S T | T I M E | S H E | R E T O R T E D | E V A S I V E L Y |
O R | H A D | H E | R E A L L Y | H E A R D | T H I S | V O I C E | W H I C H | H A D | S T I R R E D | H I M | S O | D E E P L Y | I | T R I E D | T O | L A U G H | A T | T H E | I D E A | I | C O U L D | N O T | H I S | C R Y | W A S | S O | N A T U R A L | H I S | T E R R O R | S O | A P P A R E N T | H E | H A D | H E A R D | A | V O I C E |
I | T H I N K | I T | I S | T I M E | T H A T | H E | W A S | E L E C T E D | A | F U L L | M E M B E R | I N D I R E C T L Y | H E | M U S T | H A V E | B E E N | A | F I N A N C I A L | L O S E R | B Y | H I S | A C T I O N | A N D | E V E N | I F | H E | I S | N O T | A C T U A L L Y | A S S I S T I N G | T O | T O P P L E | O V E R | T H E | M O N E Y | G O D |
H E | W A S | R E C E I V E D | W I T H | U N B O U N D E D | R A P T U R E | B Y | H I S | P A R E N T S | T H E | K I N G | A N D | Q U E E N | F E L T | T H A T | T O | H A V E | A | S O N | W I T H | F E E T | O F | S U C H | A | S I Z E | W A S | S O M E T H I N G | T O | B E | P R O U D | O F | I N D E E D | T H E Y | C O U L D | N O T | A D M I R E | H I M | S U F F I C I E N T L Y | A L T H O U G H | T H E | W H O L E | C O U N T R Y | W A S | I L L U M I N A T E D |
D O | N O T | H A T E | T H E E | F O R | I T | T H E | B A R O N | D R E W | H I S | B U S H Y | B R O W S | T O G E T H E R | U N T I L | H I S | E Y E S | T W I N K L E D | O U T | O F | T H E | D E P T H S | B E N E A T H | T H E M | T H E N | O F | A | S U D D E N | H E | B R O K E | I N T O | A | G R E A T | L O U D | L A U G H |
A N D | B Y | T H E | L I G H T | O F | T H E | T A P E R | H E | S A W | F A N T I N E ' S | B I G | E Y E S | G A Z I N G | A T | H I M | S H E | S A I D | T O | H I M | S H E | W I L L | B E | A L L O W E D | T O | S L E E P | B E S I D E | M E | I N | A | L I T T L E | B E D | W I L L | S H E | N O T | S I R | T H E | D O C T O R | T H O U G H T | T H A T | S H E | W A S | D E L I R I O U S | S H E | A D D E D | S E E | T H E R E | I S | J U S T | R O O M |
I | W I L L | L E A V E | T H E | H O U S E | T H I S | V E R Y | D A Y | N O | N O | M I S S U S | M I T C H E L L | T H A T | W O N ' T | D O | O N E | P A R T Y | O R | T H E | O T H E R | I S | V E R Y | W I C K E D | T H A T | I S | C L E A R | A N D | I T | I S | O F | T H E | G R E A T E S T | C O N S E Q U E N C E | T O | M E | T O | F I N D | O U T | W H I C H |
T H E | W O N D ' R O U S | W I S E | M A N |
T H I S | P R I N C I P L E | S I N C E | T H A T | D A Y | H A S | B E E N | T H O R O U G H L Y | W O R K E D | O U T | I N | P R A C T I C A L L Y | A L L | T H E | I M P O R T A N T | F I E L D S | O F | B O T H | T H E | P L A N T | A N D | A N I M A L | W O R L D | M O R E O V E R | T H E | D O C T R I N E | O F | E V O L U T I O N | D E P E N D E N T | U P O N | T H I S | P R I N C I P L E |
T H E N | A | C U R I O U S | T H I N G | H A P P E N E D | T H E | P R O F E S S I O N A L | R E F O R M E R S | W H O | H A D | M O S T | L O U D L Y | C R I T I C I Z E D | T H E S E | B O S S E S | B E G A N | T O | C H A N G E | T O W A R D | T H E M | N E W S P A P E R | E D I T O R S | C O L L E G E | P R E S I D E N T S | C O R P O R A T I O N | L A W Y E R S | A N D | B I G | B U S I N E S S | M E N | A L L | A L I K E |
I T | I S | A | V E R Y | P E R E M P T O R Y | S U M M O N S | H E | S A I D | A N D | P A S S E D | T H E | N O T E | T O | H I S | F R I E N D | T H E | Y O U N G | M A S T E R ' S | G R E Y | E Y E S | S K I M M E D | I T | T H O U G H T F U L L Y | H E | S T R O K E D | H I S | G O L D E N | B E A R D | Y O U ' L L | N O T | G O |
I | F U R T H E R | N A M E D | T O | M Y | H U S B A N D | T H A T | I T | W A S | C O M F O R T I N G | T O | T H I N K | T H A T | H O W | T H E | P O O R | B O Y | W O U L D | B E | B E N E F I T E D | B Y | J O H N ' S | O W N | M O N E Y | A N D | P R O T E C T E D | F R O M | J O H N ' S | O W N | F O R L O R N N E S S | H E A R | H E A R | C R I E D | M I S T E R | B O F F I N | S O | S H E | D I D |
S H E | S A T | O N | A | R O C K | I N | F R O N T | O F | A | L A R G E | C A V E | O N | T H E | F L O O R | O F | W H I C H | T H E | O V E R G R O W N | Y E T | D E L I C A T E | G R E E N | C R E E P I N G | P L A N T S | L O O K E D | L I K E | A N | E M B R O I D E R E D | C A R P E T |
O U R | G O O D | A R I S T O T L E | S A Y S | S H E | H A S | D E F I N E D | I T | C O N C I S E L Y | I N | H I S | P H Y S I C S | A N D | C L O S E L Y | I N | A C C O R D A N C E | W I T H | T H E | T R U T H | H O W | P R A Y | S A I D | I |
T H E | S H E P H E R D | B O Y | A G A I N | S H O U T E D | W O L F | W O L F | A G A I N | T H E | V I L L A G E R S | R A N | T O | H E L P | H I M | O N L Y | T O | B E | L A U G H E D | A T | A G A I N | T H E N | O N E | E V E N I N G |
O N L Y | W H E N | T H E | R A F T | W A S | M A D E | U P | H E | W A S | G O I N G | T O | L E A V E | T O | B E N I T O |
I N | S U M M E R | H E | I S | A | P U R E R | W H I T E | U N D E R N E A T H | T H A N | H I S | L A R G E R | C O U S I N S | A L L | O F | T H E | W E A S E L S | A R E | A L I K E | I N | H A B I T S | W H E N | R U N N I N G | T H E Y | B O U N D | O V E R | T H E | G R O U N D | M U C H | A S | P E T E R | R A B B I T | D O E S |
T H E N | W E | C A N N O T | S H O W | W I T H | C E R T A I N T Y | I N | A N Y | E X A M P L E | T H A T | T H E | W I L L | W A S | D E T E R M I N E D | M E R E L Y | B Y | T H E | L A W | W I T H O U T | A N Y | O T H E R | S P R I N G | O F | A C T I O N | A L T H O U G H | I T | M A Y | A P P E A R | T O | B E | S O | F O R | I T | I S | A L W A Y S | P O S S I B L E | T H A T | F E A R | O F | D I S G R A C E |
B U T | I T | I S | D O N E | A N D | W E | C A N N O T | N O W | G O | B A C K | S H E | L O V E S | H I M | Y E T | A S | D E A R L Y | A S | S H E | E V E R | L O V E D | H I M | T H E N | T H E | S Q U I R E | M U T T E R E D | C E R T A I N | W O R D S | B E L O W | H I S | B R E A T H | E J A C U L A T I O N S | A G A I N S T | C R O S B I E | W H I C H | W E R E | H A R D L Y | V O L U N T A R Y |
A N D | W A S | A D M I T T E D | B Y | T H E | P O R T R E S S | O F | T H E | C O N V E N T | A | G E N I A L | A N D | O B S E Q U I O U S | P E R S O N | I S A B E L | H A D | B E E N | A T | T H I S | I N S T I T U T I O N | B E F O R E | S H E | H A D | C O M E | W I T H | P A N S Y | T O | S E E | T H E | S I S T E R S | S H E | K N E W | T H E Y | W E R E | G O O D | W O M E N |
T H E R E F O R E | T H E | F O R M | O F | A N | A N G E L | I S | I N | M A T T E R |
H E | H A D | I N D E E D | H A D | A | G O O D | D E A L | O F | T A L K | W I T H | H E R | F O R | S H E | W A S | N O T | L I T E R A L L Y | A L W A Y S | I N | C O N V E R S A T I O N | W I T H | L O R D | L A M B E T H | H E | H A D | M E D I T A T E D | U P O N | M I S S U S | W E S T G A T E ' S | A C C O U N T | O F | H E R | S I S T E R |
I T | W A S | H E R | E N J O Y M E N T | T O | S I T | A L L | D A Y | A N D | L O O K | O U T | U P O N | T H E | L A N D S C A P E | S T I L L | S H E | U T T E R E D | N O | C O M P L A I N T | N O R | I M P A R T E D | T O | A N Y | O N E | T H E | M A L A D Y | T H A T | W A S | P R E Y I N G | O N | H E R | H E A R T |
W A S | H I S | S O L E | S P O K E N | R E P L Y | I T | A P P E A R S | S A Y S | M Y | U N C L E | W I T H | A | W O E B E G O N E | L O O K | T H A T | W E | M U S T | G O | H I G H E R |
H E | W A S | S U R E | O F | T H A T | K I N G | C O P H E T U A | P R O B A B L Y | H A D | N O T | A | F A T H E R | A N D | T H E | B E G G A R | P R O B A B L Y | W A S | N O T | H I G H | M I N D E D | B U T | T H E | D I S C R E P A N C Y | I N | T H A T | C A S E | W A S | M U C H | G R E A T E R | H E | I N T E N D E D | T O | P E R S E V E R E |
T H E Y | A L L | M A R C H | W I T H O U T | N O I S E | A N D | I N | A | D E C E N T | M A N N E R | A N D | E V E R Y | O N E | K E E P S | H I S | O W N | R A N K | A S | I F | T H E Y | W E R E | G O I N G | T O | W A R | T H E | F O O T M E N | A R E | A R M E D | W I T H | B R E A S T P L A T E S | A N D | H E A D | P I E C E S | A N D | H A V E | S W O R D S | O N | E A C H | S I D E |
M U S I N G S | O N | A N T I Q U I T Y | I | F O R G E T | T H A T | I | A M | S T E E R I N G | I N T E R E S T I N G | R E S U L T | H A M P T O N | C O U R T | M A Z E | H A R R I S | A S | A | G U I D E | I T | W A S | A | G L O R I O U S | M O R N I N G |
T H E | F I R S T | T O | A R R I V E | A T | T H E | G A R D E N | R A I L I N G | H A L T E D | A N D | W A I T E D | F O R | T H E | O T H E R S |
O F | W H A T | B E F E L L | D O N | Q U I X O T E | W I T H | A | D I S C R E E T | G E N T L E M A N | O F | L A | M A N C H A | D O N | Q U I X O T E | P U R S U E D | H I S | J O U R N E Y | I N | T H E | H I G H | S P I R I T S | S A T I S F A C T I O N |
B U T | I T | H A D | N O T | M A D E | H I M | C A L L O U S | O R | I N D I F F E R E N T | T O | T H E | B E A U T I E S | O F | L I F E | N O | O N E | W O U L D | E V E R | H A V E | C A L L E D | H I M | E M O T I O N A L | O R | P R O N E | T O | E N T H U S I A S M S | O F | A | W E A K | K I N D | A N D | Y E T | H E | W A S | B Y | N O | M E A N S | H A R D | O F | H E A R T | H E | H A D | Q U I E T | F A N C I E S | O F | H I S | O W N | A B O U T | P E O P L E | A N D | T H I N G S |
Y O U R | F A T H E R | M E A N T | Y O U | T O | W A T C H | T H E | F L O W E R S | I N | T H E | F I E L D | A N D | I F | Y O U | W I L L | C O M E | A N D | V I S I T | T H E M | E A C H | D A Y | Y O U | W I L L | F I N D | T H E | T I M E | W A I T I N G | V E R Y | S H O R T | I N D E E D | M A R Y | D R I E D | H E R | E Y E S | A N D | T H A N K E D | T H E | K I N D L Y | O L D | S Q U I R E |
T H E | S A I L O R | D E P A R T E D | W I T H O U T | R E P L Y | N O W | S A I D | M O R D A U N T |
S H E | C E A S E D | A N D | W A S | A B O U T | T O | P A S S | O N | I N | H E R | D I S C O U R S E | T O | T H E | E X P O S I T I O N | O F | O T H E R | M A T T E R S | W H E N | I | B R E A K | I N | A N D | S A Y | E X C E L L E N T | I S | T H I N E | E X H O R T A T I O N | A N D | S U C H | A S | W E L L | B E S E E M E T H | T H Y | H I G H | A U T H O R I T Y |
A N D | F A R | B E | I T | F R O M | M E | T O | T E L L | Y O U | O T H E R W I S E | I T | S H A L L | B E | S E E N | T O | I F | B E T T Y | H I G D E N | C A N | B E | T U R N E D | F O R | A L L | T H E | S A M E | Y O U | S H A L L | C O M E | H E R E | A N D | B E | T A K E N | C A R E | O F | F O R | L I F E | A N D | B E | M A D E | A B L E | T O | K E E P | H E R | I N | O T H E R | W A Y S | T H A N | T H E | T U R N I N G |
H A D | N O T | S E E N | H I S | F A T H E R | S I N C E | T H E | M O R N I N G | O F | T H E | D E A T H | T H E | W H O L E | E S T A B L I S H M E N T | H A D | B E E N | C H A N G E D | A N O T H E R | V A L E T | W A S | E N G A G E D | F O R | H I M S E L F |
I T | W A S | T R E A T E D | B Y | T H E | F O R M E R | W I T H | C A L M N E S S | A N D | C A U T I O N | A N D | D I S M I S S E D | A S | S O O N | A S | C I V I L I T Y | W O U L D | A L L O W | F O R | S H E | F E L T | S U C H | C O N V E R S A T I O N S | T O | B E | A N | I N D U L G E N C E | W H I C H | L U C Y | D I D | N O T | D E S E R V E | A N D | W H I C H | W E R E | D A N G E R O U S | T O | H E R S E L F |
H E | N O T E D | T H E | R E M N A N T S | O F | T H E | U N I F O R M S | U P O N | T H E | B L A C K S | A N D | I M M E D I A T E L Y | H E | D E M A N D E D | T O | K N O W | W H E R E | W E R E | T H E I R | O F F I C E R S | T H E Y | C A N N O T | U N D E R S T A N D | Y O U | S A I D | T H E | G I R L | A N D | S O | I N | T H E | B A S T A R D | T O N G U E | T H A T | I S | T H E | M E D I U M | O F | C O M M U N I C A T I O N | B E T W E E N | T H E | G E R M A N S | A N D | T H E | B L A C K S | O F | T H E I R | C O L O N Y |
A N D | M Y | O W N | S O N | R E P R O V E S | M E | B E C A U S E | I | H A V E N ' T | G I V E N | H I M | R E L I G I O U S | I N S T R U C T I O N | B U T | T H E | S T O R Y | D O E S N ' T | G O | R I G H T | I ' M | N E I T H E R | G R O A N I N G | N O R | B E I N G | D R A M A T I C A L L Y | S A V E D | I | K E E P | O N | R U N N I N G | A W A Y | A N D | I | E N J O Y | I T | I ' M | M A D | W I T H | J O Y | O V E R | I T |
W H E N | I T | W A S | H E | H I M S E L F | W H O | H A D | B E E N | T H E | E N C H A N T E R | A N D | T R I C K S T E R | I N | T H E | B U S I N E S S | H A V I N G | T H E R E F O R E | I N S T R U C T E D | T H E I R | S E R V A N T S | I N | E V E R Y T H I N G | T H E Y | W E R E | T O | D O | S I X | D A Y S | A F T E R W A R D S | T H E Y | T O O K | H I M | O U T | T O | H U N T |
T H E | N E W | C R E A T U R E | S A Y S | I T | I S | A L L | W O O D S | A N D | R O C K S | A N D | S C E N E R Y | A N D | T H E R E F O R E | H A S | N O | R E S E M B L A N C E | T O | A | G A R D E N | S A Y S | I T | L O O K S | L I K E | A | P A R K | A N D | D O E S | N O T | L O O K | L I K E | A N Y T H I N G | B U T | A | P A R K | C O N S E Q U E N T L Y | W I T H O U T | C O N S U L T I N G | M E |
T H I S | N O | C O D E | H A S | E V E R | E X P R E S S E D | T H I S | N O | C O N S T I T U T I O N | C A N | A D M I T | T H E S E | A R E | A X I O M S | W H I C H | T H E | C I V I L | L A W | A N D | T H E | L A W | O F | N A T I O N S | D E N Y |
I T | W A S | N O T | U N T I L | B R E A K F A S T | W A S | N E A R L Y | O V E R | T H A T | S H E | U N D E R S T O O D | W H O | H E | W A S | D O N ' T | G O | M A B E L | S A I D | H E R | H U S B A N D | A S | S H E | M A D E | A | M O V E M E N T | T O | R I S E | Y O U | W I L L | L I K E | T O | H E A R | A B O U T | T H I S | I | E X P E C T | M Y | W I F E | K N O W S | A L L | T H A T | I | K N O W | H E | A D D E D |
G I V E | M E | Y O U R | I M M O R T A L | S O U L | W A S | T H E | A N S W E R | D O | Y O U | T H I N K | I | A M | A | F O O L | A S K E D | T W A R D O W S K I | Y O U | G A V E | M E | Y O U R | P R O M I S E | T O | G O | T O | R O M E | A F T E R | S E V E N | Y E A R S | T H A T | I | H A V E | A L R E A D Y | D O N E | S A I D | T W A R D O W S K I |
O N E | G O O D S | M A Y | B E | R A N K E D | A C C O R D I N G | T O | T H E I R | T E C H N I C A L | R E L A T I O N | T O | W A N T S | T H E | T E C H N I C A L | R A N K | O F | G O O D S | S O M E T I M E S | S P O K E N | O F | A S | T H E | D E G R E E | O F | R O U N D A B O U T N E S S | O F | T H E | P R O C E S S | S I G N I F I E S | T H E | N U M B E R | O F | S T E P S | O R | P R O C E S S E S |
