TWO ANCIENT LADIES WERE SEATED ON THE OTHER SIDE ALREADY VERY GRAND LOOKING DAMES WITH THE HAUGHTY AND EXCLUSIVE UGLINESS OF THE ENGLISH ARISTOCRACY IN ITS LATER STAGES
PAUSING IN HER PAPERING WITH HER SLEEVES ROLLED UP THEY CALLED ME BROWNIE PARTLY BECAUSE OF MY DARK COMPLEXION BUT PARTLY BECAUSE THEY COULD NEVER UNDERSTAND ME WE ALL KNEW THAT LONG AGO
I SAID IN MY SUAVEST VOICE BUT I THINK I SEE A WAY OUT OF YOUR DIFFICULTY MY FIRST IMPRESSION WAS THAT THE CANTANKEROUS OLD LADY WOULD GO OFF IN A FIT OF APOPLEXY
MAY PASS THE REST OF THEIR DAYS TOGETHER I HAD A LOVELY HARANGUE ALL PAT IN MY HEAD IN MUCH THE SAME STRAIN ON THE INFINITE POSSIBILITIES OF ENTERTAINING ANGELS UNAWARES IN CABS ON THE UNDERGROUND
SHE GREW PURPLE IN THE FACE WITH INDIGNATION AND ASTONISHMENT THAT A CASUAL OUTSIDER SHOULD VENTURE TO ADDRESS HER SO MUCH SO INDEED
THE GIRL HAS SPIRIT SHE REMARKED IN AN ENCOURAGING TONE AS IF SHE WERE DISCUSSING SOME ABSENT PERSON UPON MY WORD AMELIA I RATHER LIKE THE LOOK OF HER WELL MY GOOD WOMAN
FOR A MORE INSOLENT UPSTANDING INDEPENDENT ANSWER YOU BACK AGAIN YOUNG WOMAN WITH A SNEER OF HER OWN I NEVER SAW AMELIA BUT I MUST GET TO SCHLANGENBAD NOW THERE THE DIFFICULTY COMES IN ON THE ONE HAND
THIS IS MY JEWEL BOX IT CONTAINS ALL THAT REMAINS OF THE FAWLEY FAMILY JEWELS I POSITIVELY DECLINE TO APPEAR AT SCHLANGENBAD WITHOUT A DIAMOND TO MY BACK THIS NEVER LEAVES MY HANDS
THOUGH IT LOOKS AT FIRST SIGHT LIKE MUDDY FLAGSTONES LONDON THE GREATEST AND RICHEST CITY IN THE WORLD WHERE AN ADVENTUROUS SOUL OUGHT SURELY TO FIND SOME LOOPHOLE FOR AN ADVENTURE THAT PIECE IS HUNG CROOKED DEAR
BECAUSE I SIMPLY DAREN'T UNDERTAKE TO CROSS THE CHANNEL ALONE AND GO ALL THAT LONG JOURNEY
IF YOU DON'T WISH TO BE OVERHEARD YOU OUGHTN'T TO SHOUT BESIDES I DESIRED TO DO YOU A SERVICE THE CANTANKEROUS OLD LADY REGARDED ME ONCE MORE FROM HEAD TO FOOT I DID NOT QUAIL THEN
SHE HAD FLAYED ALIVE THE GREATER PART OF LONDON SOCIETY WITH KEEN WIT AND SPRIGHTLINESS I LAUGHED AGAINST MY WILL AT HER ILL TEMPERED SALLIES THEY WERE TOO FUNNY NOT TO AMUSE IN SPITE OF THEIR VITRIOL AS FOR THE COUNT
IT IS KIND OF YOU TO GIVE ME THIS WARNING BUT I THINK I CAN TAKE CARE OF MYSELF I COME YOU SEE OF A MILITARY FAMILY I NODDED MY THANKS AND STROLLED BACK TO ELSIE'S
THEIR RETURN WAS QUITE AN EVENT BUT AS THEY ENTERED TOGETHER ALL UNEASINESS ON ALBERT'S ACCOUNT CEASED INSTANTLY
LET US GO ON PEPPINO WILL HAVE WARNED THE SENTRY OF OUR COMING ONE OF THE TWO MEN WAS PEPPINO AND THE OTHER A BANDIT ON THE LOOKOUT FRANZ AND THE COUNT ADVANCED AND THE BANDIT SALUTED THEM YOUR EXCELLENCY SAID PEPPINO ADDRESSING THE COUNT
ALLOWING HIM TO LEAVE OR ENTER THE CITY AT ANY HOUR OF THE DAY OR NIGHT THE PORTCULLIS WAS THEREFORE RAISED THE PORTER HAD A LOUIS FOR HIS TROUBLE
THAN THAT OF FALLING IN LOVE WITH YOU AND THE WOMEN OF FALLING ILL OF JEALOUSY AT SEEING YOU SO LOVELY I MEANT PERSONS WHO WERE OUT IN THE STREETS OF ROME AH ASKED THE COUNTESS WHO IS OUT IN THE STREETS OF ROME AT THIS HOUR UNLESS
YOUR EXCELLENCY LODGES AT PASTRINI'S HOTEL I DO
FRANZ IMAGINED THAT HE SAW SOMETHING LIKE A SENTINEL
AS HE LIVED AT FLORENCE AND HAD ONLY COME TO ROME TO PASS SEVEN OR EIGHT DAYS HE HAD BROUGHT BUT A HUNDRED LOUIS AND OF THESE HE HAD NOT MORE THAN FIFTY LEFT THUS SEVEN OR EIGHT HUNDRED PIASTRES WERE WANTING
ANYTHING FRANZ RESOLVED TO WAIT FOR ALBERT AS LATE AS POSSIBLE
SAID THE COUNT BUT PEPPINO INSTEAD OF ANSWERING THREW HIMSELF ON HIS KNEES SEIZED THE COUNT'S HAND AND COVERED IT WITH KISSES AH SAID THE COUNT YOU HAVE THEN NOT FORGOTTEN THAT I SAVED YOUR LIFE
WELL ARE YOU COMING ASKED ALBERT YES REPLIED FRANZ HERE I AM AND HE IN HIS TURN LEFT THE CAVES THEY ADVANCED TO THE PLAIN AH YOUR PARDON SAID ALBERT TURNING ROUND WILL YOU ALLOW ME CAPTAIN
AND THEREFORE WE HAD BETTER GO WITH ALL SPEED TO EXTRICATE HIM FROM THE HANDS OF THE INFIDELS ARE YOU STILL RESOLVED TO ACCOMPANY ME MORE DETERMINED THAN EVER WELL THEN COME ALONG FRANZ AND THE COUNT WENT DOWNSTAIRS ACCOMPANIED BY PEPPINO
HAVE A EUROPEAN CELEBRITY FRANZ AND ALBERT HAD BROUGHT TO ROME LETTERS OF INTRODUCTION TO THEM AND THEIR FIRST QUESTION ON HIS ARRIVAL WAS TO INQUIRE THE WHEREABOUTS OF HIS TRAVELLING COMPANION FRANZ REPLIED THAT HE HAD LEFT HIM AT THE MOMENT
GOING ALONG A NARROW PATH THAT LED OVER THE IRREGULAR AND BROKEN SURFACE OF THE CAMPAGNA AND FINALLY HE DISAPPEARED IN THE MIDST OF THE TALL RED HERBAGE WHICH SEEMED LIKE THE BRISTLING MANE OF AN ENORMOUS LION NOW SAID THE COUNT
TO AWAKEN ALBERT STRETCHED OUT HIS ARMS RUBBED HIS EYELIDS AND OPENED HIS EYES OH SAID HE IS IT YOU CAPTAIN
YOUR LORDSHIP MUST HAVE OBSERVED THAT HE COULD NOT CONTINUE HIS JOURNEY WHY TO BE SURE HE PROMISED TO REJOIN US AND WE HAVE SEEN NOTHING OF HIM HE HAS DONE US THE HONOR TO REMAIN HERE WHAT HE HAD DONE YOU THE HONOR TO REMAIN HERE
MONSIEUR I FOLLOWED THEM FROM CURIOSITY SO THAT I SAW THE COMBAT WITHOUT THE COMBATANTS SEEING ME AND WHAT TOOK PLACE OH THE AFFAIR WAS NOT LONG I ASSURE YOU THEY PLACED THEMSELVES ON GUARD
AND THAT SHE WAS SURE IT WAS FOR SOME WOMAN HE HAD RECEIVED THIS WOUND HAS HE BEEN WOUNDED THEN OH GOOD LORD
THAT'S UNPARDONABLE IN A MAN OF YOUR AGE AND WHO BESIDES HAS SUCH A PRETTY WIFE AS YOURS OH LORD NO
ALL LIGHT WHOLESOME FOOD SUITABLE FOR THE SICK BUT THE WINE SAID D'ARTAGNAN WHO FURNISHES THE WINE YOUR HOST THAT IS TO SAY YES AND NO HOW YES AND NO
THAT BONACIEUX WAS TERRIFIED AT IT AND HE ENDEAVORED TO DRAW BACK A STEP OR TWO BUT AS HE WAS STANDING BEFORE THE HALF OF THE DOOR WHICH WAS SHUT THE OBSTACLE COMPELLED HIM TO KEEP HIS PLACE
WHAT CONSEQUENCE CAN THE REVERSES OF FORTUNE BE TO YOU HAVE YOU NOT HAPPY ROGUE THAT YOU ARE
THE COUNT LOOKED AT MERCEDES AS IF TO INTERROGATE HER BUT SHE CONTINUED TO WALK ON IN SILENCE AND HE REFRAINED FROM SPEAKING
THE HOUR IS LATE I WANT TO GO ON THE NIGHT IS VERY DARK I WANT TO GO ON THE ROAD IS DANGEROUS I WANT TO GO ON
HE ACCEPTED MY CHALLENGE AND MY FAITH MY SEVENTY FIVE PISTOLES PASSED FROM MY POCKET TO HIS WITHOUT RECKONING MY HORSE WHICH HE WON INTO THE BARGAIN BUT YOU MY DEAR D'ARTAGNAN WHAT CAN YOU EXPECT MY DEAR PORTHOS
I HAVE SUFFERED DEEPLY MADAME ANSWERED MONTE CRISTO BUT NOW YOU ARE HAPPY DOUBTLESS REPLIED THE COUNT SINCE NO ONE HEARS ME COMPLAIN AND YOUR PRESENT HAPPINESS HAS IT SOFTENED YOUR HEART
THE FALSEHOOD WOULD THEN LIE AT MY DOOR AND AS I AM NOT A GENTLEMAN I MAY BE ALLOWED TO LIE
THAT'S ALL DO YOU KNOW WHO THIS PRETENDED DUCHESS IS I REPEAT TO YOU I DON'T KNOW HER
IN FACT IN ADDITION TO THAT YELLOW SICKLY PALENESS WHICH INDICATES THE INSINUATION OF THE BILE IN THE BLOOD AND WHICH MIGHT BESIDES BE ACCIDENTAL
A MAN SHOULD CLOSE HIS LIPS AS FAR AS MAY BE BECAUSE WITHOUT HIS FAULT IT CAUSES SHAME BUT HERE I CANNOT AND READER BY THE NOTES OF THIS MY COMEDY TO THEE I SWEAR SO MAY THEY NOT BE VOID OF LASTING FAVOUR ATHWART THAT DENSE AND DARKSOME ATMOSPHERE
I JOINED MYSELF AGAIN UNTO MINE ESCORT THEREAFTERWARD WITH FOOTSTEPS FEW WE CAME TO WHERE A CRAG PROJECTED FROM THE BANK THIS VERY EASILY DID WE ASCEND AND TURNING TO THE RIGHT ALONG ITS RIDGE FROM THOSE ETERNAL CIRCLES WE DEPARTED
WITH HIM GO THOSE WHO IN SUCH WISE DECEIVE AND THIS SUFFICIENT BE OF THE FIRST VALLEY TO KNOW AND THOSE THAT IN ITS JAWS IT HOLDS WE WERE ALREADY WHERE THE NARROW PATH CROSSES ATHWART THE SECOND DIKE
SO THAT MY ESCORT SAID TO ME ART THOU TOO OF THE OTHER FOOLS HERE PITY LIVES WHEN IT IS WHOLLY DEAD
THERE TENDERLY HE LAID HIS BURDEN DOWN TENDERLY ON THE CRAG UNEVEN AND STEEP THAT WOULD HAVE BEEN HARD PASSAGE FOR THE GOATS THENCE WAS UNVEILED TO ME ANOTHER VALLEY
IF THOU CANST SPEAK OUT I STOOD EVEN AS THE FRIAR WHO IS CONFESSING THE FALSE ASSASSIN WHO WHEN HE IS FIXED RECALLS HIM SO THAT DEATH MAY BE DELAYED AND HE CRIED OUT DOST THOU STAND THERE ALREADY
THEREFORE WITH BOTH HIS ARMS HE TOOK ME UP AND WHEN HE HAD ME ALL UPON HIS BREAST REMOUNTED BY THE WAY WHERE HE DESCENDED NOR DID HE TIRE TO HAVE ME CLASPED TO HIM BUT BORE ME TO THE SUMMIT OF THE ARCH WHICH FROM THE FOURTH DIKE TO THE FIFTH IS PASSAGE
WITHOUT OTHER OMEN ITS PEOPLE ONCE WITHIN MORE CROWDED WERE ERE THE STUPIDITY OF CASALODI FROM PINAMONTE HAD RECEIVED DECEIT THEREFORE I CAUTION THEE IF E'ER THOU HEAREST ORIGINATE MY CITY OTHERWISE NO FALSEHOOD MAY THE VERITY DEFRAUD
I FOUND MY GUIDE WHO HAD ALREADY MOUNTED UPON THE BACK OF THAT WILD ANIMAL AND SAID TO ME NOW BE BOTH STRONG AND BOLD NOW WE DESCEND BY STAIRWAYS SUCH AS THESE MOUNT THOU IN FRONT FOR I WILL BE MIDWAY SO THAT THE TAIL MAY HAVE NO POWER TO HARM THEE
BUT COME NOW FOR ALREADY HOLDS THE CONFINES OF BOTH THE HEMISPHERES AND UNDER SEVILLE TOUCHES THE OCEAN WAVE CAIN AND THE THORNS AND YESTERNIGHT THE MOON WAS ROUND ALREADY THOU SHOULDST REMEMBER WELL IT DID NOT HARM THEE FROM TIME TO TIME WITHIN THE FOREST DEEP
BUT ON THE BORDER DID NOT DRAG ITS TAIL THE FACE WAS AS THE FACE OF A JUST MAN ITS SEMBLANCE OUTWARDLY WAS SO BENIGN AND OF A SERPENT ALL THE TRUNK BESIDE TWO PAWS IT HAD HAIRY UNTO THE ARMPITS
NOT THE SOLE BOLOGNESE AM I WHO WEEPS HERE NAY RATHER IS THIS PLACE SO FULL OF THEM THAT NOT SO MANY TONGUES TO DAY ARE TAUGHT TWIXT RENO AND SAVENA TO SAY SIPA AND IF THEREOF THOU WISHEST PLEDGE OR PROOF BRING TO THY MIND OUR AVARICIOUS HEART
WHICH I HIT UPON THE HEAD AND KILLED THE OTHER FINDING ITSELF AT LIBERTY TOOK WING AND FLEW AWAY I LOOKED AFTER IT FOR SOME TIME TILL IT DISAPPEARED I THEN SOUGHT ANOTHER SHADY SPOT FOR REPOSE AND FELL ASLEEP
FOR MY SISTERS GREW JEALOUS OF THE FRIENDSHIP BETWEEN THE PRINCE AND MYSELF AND MALICIOUSLY ASKED ME ONE DAY WHAT WE SHOULD DO WITH HIM WHEN WE CAME TO BAGDAD I PERCEIVED IMMEDIATELY
WHILE THE BAD ARE LEFT WHOLLY DESTITUTE OF STRENGTH
VERILY WONDROUS GREAT ARE THY PROMISES YET I DO NOT DOUBT BUT THOU CANST MAKE THEM GOOD ONLY KEEP ME NOT IN SUSPENSE AFTER RAISING SUCH HOPES LEARN THEN FIRST SAID SHE HOW THAT POWER EVER WAITS UPON THE GOOD
I SOON DRIED MY CLOTHES IN THE SUN AND AS I WALKED ALONG I FOUND SEVERAL KINDS OF FRUIT AND LIKEWISE FRESH WATER WHICH GAVE ME SOME HOPES OF PRESERVING MY LIFE I HAD JUST LAID MYSELF DOWN TO REST IN A SHADE
THE BAD HAVE AN ABILITY NOR DO I WISH TO DENY IT ONLY THIS ABILITY OF THEIRS COMES NOT FROM STRENGTH BUT FROM IMPOTENCE FOR THEIR ABILITY IS TO DO EVIL
AND EVER SINCE I HAVE CONTINUED TO SERVE GOD WITH MORE FERVENCY THAN BEFORE I AM PERSUADED DEAR LADY THAT HE HAS SENT YOU HITHER FOR MY COMFORT FOR WHICH I RENDER HIM INFINITE THANKS FOR I MUST OWN
THE ABSENCE OF THE OTHER ADMITTED BUT A MAN LACKS THAT OF WHICH HE IS IN WANT HE DOES
SEE HIS PILES OF GOLD RISE HIGH THOUGH HE GATHER STORE OF TREASURE THAT CAN NEVER SATISFY THOUGH WITH PEARLS HIS GORGET BLAZES RAREST THAT THE OCEAN YIELDS THOUGH A HUNDRED HEAD OF OXEN TRAVAIL IN HIS AMPLE FIELDS
WERE MAGI WORSHIPPERS OF FIRE AND OF NARDOUN THE ANCIENT KING OF THE GIANTS WHO REBELLED AGAINST GOD BUT THOUGH I WAS BORN OF AN IDOLATROUS FATHER AND MOTHER I HAD THE GOOD FORTUNE IN MY YOUTH TO HAVE A GOVERNESS
WHEREAS THE BAD TRY TO ATTAIN THIS SAME GOOD THROUGH ALL MANNER OF CONCUPISCENCE WHICH IS NOT THE NATURAL WAY OF ATTAINING GOOD OR DOST THOU THINK OTHERWISE NAY RATHER ONE FURTHER CONSEQUENCE IS CLEAR TO ME
WHOM I HAVE TRANSFORMED INTO THIS SHAPE BUT THIS PUNISHMENT WILL NOT SUFFICE AND MY WILL IS THAT YOU TREAT THEM HEREAFTER
FOR SINCE GOOD AND EVIL ARE CONTRARIES IF IT IS MADE PLAIN THAT GOOD IS POWER THE FEEBLENESS OF EVIL IS CLEARLY SEEN AND CONVERSELY IF THE FRAIL NATURE OF EVIL IS MADE MANIFEST THE STRENGTH OF GOOD IS THEREBY KNOWN
AND WHAT ARE THEY CALLED ONE OF THEM IS MARRIED SHE IS THE COUNTESS OF PIMLICO AND THE OTHER THE OTHER IS UNMARRIED SHE IS PLAIN LADY JULIA
AND ARE HIS PARENTS LIVING OH YES IF HIS FATHER WERE NOT LIVING HE WOULD BE A DUKE
AND SHE WENT ON TO EXPLAIN WHILE SHE CONTINUED THAT SLOW PACED PROMENADE WHICH ENABLED HER WELL ADJUSTED SKIRTS TO DISPLAY THEMSELVES SO ADVANTAGEOUSLY THAT UNFORTUNATELY IN AMERICA THERE WAS NO LEISURE CLASS
HEREUPON IT WAS THAT AS I HAVE SAID HE WAS A LITTLE BORED DO YOU WANT TO BUY UP THEIR LEASES HE ASKED WELL HAVE YOU GOT ANY LIVINGS SHE DEMANDED OH I SAY HE CRIED
AND IN THE SECOND PLACE WHY SHOULDN'T I BE FOND OF HER I SHOULDN'T THINK SHE WOULD BE IN YOUR LINE WHAT DO YOU CALL MY LINE YOU DON'T SET HER DOWN AS FAST EXACTLY SO
THOUGH IF IT WERE CONVENIENT I MIGHT PRESENT A RECORD OF IMPRESSIONS NONETHELESS DELECTABLE THAT THEY WERE NOT EXHAUSTIVELY ANALYZED MANY OF THEM STILL LINGER IN THE MINDS OF OUR TRAVELERS ATTENDED BY A TRAIN OF HARMONIOUS IMAGES
NO MADAM IS IT TOM NO MADAM IS IT JEMMY IT IS NOT CAN YOUR NAME BE
I SAW A LITTLE HUT AND BEFORE THE HUT BURNT A FIRE AND ROUND ABOUT THE FIRE A FUNNY LITTLE DWARF WAS DANCING UPON ONE LEG AND SINGING MERRILY THE FEAST I'LL MAKE TODAY I'LL BREW TOMORROW BAKE
AMERICAN LADIES CERTAINLY DON'T MIND CONTRADICTING YOU UPON MY WORD I DON'T THINK I WAS EVER TREATED SO BY A WOMAN BEFORE SHE'S SO DEVILISH POSITIVE
IS IT AN IMPORTANT POSITION SHE ASKED OH DEAR NO SAID LORD LAMBETH I SHOULD THINK IT WOULD BE VERY GRAND SAID BESSIE ALDEN TO POSSESS SIMPLY BY AN ACCIDENT OF BIRTH THE RIGHT TO MAKE LAWS FOR A GREAT NATION
HE AT FIRST BELIEVED THEM TO BE THE WANDERINGS OF MY DISTURBED IMAGINATION BUT THE PERTINACITY WITH WHICH I CONTINUALLY RECURRED TO THE SAME SUBJECT PERSUADED HIM THAT MY DISORDER INDEED OWED ITS ORIGIN TO SOME UNCOMMON AND TERRIBLE
I BELIEVE I LEFT HIM INCREDULOUS TO THE LAST FOR HIS CONSTANT ANSWER TO MY UNWEARIED ENTREATIES WAS THE SAME AS THAT OF THE DUTCH SCHOOLMASTER IN THE VICAR OF WAKEFIELD I HAVE TEN THOUSAND FLORINS A YEAR WITHOUT GREEK
IN THEIR APPEARANCE OF DOING SO WELL ON SUCH A SMALL ALLOWANCE OF DANGER AND TOIL IN TIME BESIDE THE ORIGINAL DISDAIN THERE GREW UP SLOWLY ANOTHER SENTIMENT AND SUDDENLY GIVING UP THE IDEA OF GOING HOME
THAT THIS COMPLICATION OF ACCIDENTS OR THESE ELEMENTAL FURIES ARE COMING AT HIM WITH A PURPOSE OF MALICE WITH A STRENGTH BEYOND CONTROL WITH AN UNBRIDLED CRUELTY THAT MEANS TO TEAR OUT OF HIM HIS HOPE AND HIS FEAR
SURELY IN NO OTHER CRAFT AS IN THAT OF THE SEA DO THE HEARTS OF THOSE ALREADY LAUNCHED TO SINK OR SWIM GO OUT SO MUCH TO THE YOUTH ON THE BRINK LOOKING WITH SHINING EYES UPON THAT
LOOKING AT JIM WITH THOUGHTFUL BLUE EYES THE OTHER A HEAVY SCORNFUL MAN THROWN BACK IN HIS SEAT HIS LEFT ARM EXTENDED FULL LENGTH DRUMMED DELICATELY WITH HIS FINGER TIPS ON A BLOTTING PAD IN THE MIDDLE THE MAGISTRATE
HELD ON HER STEADFAST WAY BLACK AND SMOULDERING IN A LUMINOUS IMMENSITY AS IF SCORCHED BY A FLAME FLICKED AT HER FROM A HEAVEN WITHOUT PITY
A HAIR'S BREADTH HE MUTTERED NOT THE BREADTH OF A HAIR BETWEEN THIS AND THAT AND AT THE TIME IT IS DIFFICULT TO SEE A HAIR AT MIDNIGHT I PUT IN
I KNEW THERE WAS NO OTHER BULKHEAD IN THE SHIP BUT THE COLLISION BULKHEAD SEPARATING THE FOREPEAK FROM THE FOREHOLD I WENT BACK TO TELL THE CAPTAIN I CAME UPON THE SECOND ENGINEER GETTING UP AT THE FOOT OF THE BRIDGE LADDER HE SEEMED DAZED AND
NOBODY WOULD KNOW OF COURSE BUT THIS DID NOT MAKE IT ANY EASIER FOR ME YOU'VE GOT TO BELIEVE THAT TOO I DID NOT WANT ALL THIS TALK NO YES I WON'T LIE
GLIDED PAST ON HIS DESCENT AND SANK MYSTERIOUSLY INTO THE SEA EVENING AFTER EVENING PRESERVING THE SAME DISTANCE AHEAD OF HER ADVANCING BOWS THE FIVE WHITES ON BOARD LIVED AMIDSHIPS ISOLATED FROM THE HUMAN CARGO
LIKE THIS HE SAID IT DOES ME GOOD YOU DON'T KNOW WHAT IT IS TO ME YOU DON'T WORDS SEEMED TO FAIL HIM IT WAS A DISTINCT GLIMPSE HE WAS A YOUNGSTER OF THE SORT YOU LIKE TO SEE ABOUT YOU
THE DETERMINATION TO LOUNGE SAFELY THROUGH EXISTENCE TO JIM THAT GOSSIPING CROWD VIEWED AS SEAMEN SEEMED AT FIRST MORE UNSUBSTANTIAL THAN SO MANY SHADOWS BUT AT LENGTH HE FOUND A FASCINATION IN THE SIGHT OF THOSE MEN
STOP THE ENGINES INSTEAD OF MAKING A ROW ABOUT IT ON DECK I HEARD HIM SAY GET UP RUN FLY HE SWORE ALSO THE ENGINEER SLID DOWN THE STARBOARD LADDER AND BOLTED ROUND THE SKYLIGHT TO THE ENGINE ROOM COMPANION
THAN WHEN THE PORTRAIT HAD BEEN PAINTED SHE ALWAYS INDEED STRUCK NEWLAND ARCHER AS HAVING BEEN RATHER GRUESOMELY PRESERVED IN THE AIRLESS ATMOSPHERE OF A PERFECTLY IRREPROACHABLE EXISTENCE AS BODIES CAUGHT IN GLACIERS
IN THE COURSE OF THE NEXT DAY THE FIRST OF THE USUAL BETROTHAL VISITS WERE EXCHANGED THE NEW YORK RITUAL WAS PRECISE AND INFLEXIBLE IN SUCH MATTERS
WITH TWO TINY WHITE HANDS POISED LIKE GULLS ON THE SURFACE OF THE BILLOWS THE BURDEN OF MISSUS MANSON MINGOTT'S FLESH HAD LONG SINCE MADE IT IMPOSSIBLE FOR HER TO GO UP AND DOWN STAIRS
AS IF WATCHING CALMLY FOR LIFE AND FASHION TO FLOW NORTHWARD TO HER SOLITARY DOORS SHE SEEMED IN NO HURRY TO HAVE THEM COME FOR HER PATIENCE WAS EQUALLED BY HER CONFIDENCE SHE WAS SURE THAT
AS HAVING AN ALMOST SACERDOTAL IMPORTANCE HER PROMPTNESS OF ACTION SHOWED THAT SHE CONSIDERED THE CASE AS PRESSING AS MISSUS ARCHER BUT LEST SHE SHOULD BE THOUGHT TO HAVE COMMITTED HERSELF IN ADVANCE
AND WITH CHARACTERISTIC INDEPENDENCE SHE HAD MADE HER RECEPTION ROOMS UPSTAIRS AND ESTABLISHED HERSELF IN FLAGRANT VIOLATION OF ALL THE NEW YORK PROPRIETIES ON THE GROUND FLOOR OF HER HOUSE
BUT THIS PASSION THAT WAS CLOSER THAN HIS BONES WAS NOT TO BE SUPERFICIALLY SATISFIED HIS ONE TERROR WAS TO DO ANYTHING WHICH MIGHT EFFACE THE SOUND AND IMPRESSION OF HER WORDS HIS ONE THOUGHT
THE FRIVOLOUS UPHOLSTERY OF THE SECOND EMPIRE
AS STATELY AS HER OWN PERHAPS FOR SHE WAS AN IMPARTIAL WOMAN EVEN STATELIER AND THAT THE COBBLE STONES OVER WHICH THE OLD CLATTERING OMNIBUSES BUMPED WOULD BE REPLACED BY SMOOTH ASPHALT
PRESIDING AT A CABINET MEETING NOT FROM ANY ARROGANCE OF MIND BUT BECAUSE THE HABIT OF A LIFE TIME AND THE ATTITUDE OF HER FRIENDS AND RELATIONS HAD LED HER TO CONSIDER MISTER VAN DER LUYDEN'S LEAST GESTURE
MISSUS VAN DER LUYDEN STILL WORE BLACK VELVET AND VENETIAN POINT WHEN SHE WENT INTO SOCIETY OR RATHER SINCE SHE NEVER DINED OUT WHEN SHE THREW OPEN HER OWN DOORS TO RECEIVE IT HER FAIR HAIR
AND PROCEEDED TO REHEARSE ONCE MORE THE MONSTROUS TALE OF THE AFFRONT INFLICTED ON MISSUS LOVELL MINGOTT OF COURSE SHE ENDED AUGUSTA WELLAND AND MARY MINGOTT BOTH FELT THAT
THE SCHOOL AND THE NEIGHBOURING COTTAGES THIS DID GOOD FOR A TIME BUT WHEN THE AUTUMN DREW ON AND THE WEATHER BECAME MORE CHANGEABLE HER MOTHER'S IDEA OF THE UNHEALTHINESS OF THE PLACE INCREASED
ARE THOSE THE GORMANS WHO MADE THEIR FORTUNES IN TRADE AT SOUTHAMPTON OH I'M GLAD WE DON'T VISIT THEM I DON'T LIKE SHOPPY PEOPLE I THINK WE ARE FAR BETTER OFF KNOWING ONLY COTTAGERS AND LABOURERS
PERHAPS IT WAS NOT QUITE A LOGICAL DEDUCTION FROM ALL THESE PREMISES BUT IT WAS STILL MISSUS SHAW'S CHARACTERISTIC CONCLUSION AS SHE THOUGHT OVER HER SISTER'S LOT
MAN WOMAN OR CHILD IN SOME COTTAGE IN THE GREEN SHADE OF THE FOREST HER OUT OF DOORS LIFE WAS PERFECT HER IN DOORS LIFE HAD ITS DRAWBACKS
FANNY DON'T SPEAK SO OF YOUR BROTHER HE HAS GOOD REASONS OF SOME KIND OR OTHER OR HE WOULD NOT WISH US TO GO MAKE HASTE AND PUT YOUR THINGS ON
MISSUS THORNTON WAS SILENT AFTER THIS FOR HER LAST WORDS BORE RELATION TO A SUBJECT WHICH MORTIFIED HER SHE HAD AN UNCONSCIOUS CONTEMPT FOR A WEAK CHARACTER AND FANNY WAS WEAK IN THE VERY POINTS IN WHICH HER MOTHER AND BROTHER WERE STRONG
BUT SO MUCH THE MORE I HAVE TO WATCH OVER YOU NOW AS FOR FANNY THERE A LITTLE HARDSHIP WOULD DO HER GOOD SHE IS NOT MADE OF THE SAME STUFF AS YOU ARE JOHN SHE COULD NOT BEAR IT
THE RELATION IN WHICH INSTITUTIONAL RELIGION DOES OR SHOULD STAND TO THE SPIRITUAL LIFE IS ALSO IN PART A MATTER FOR PSYCHOLOGY WHICH IS HERE CALLED UPON TO DEAL WITH THE RELIGIOUS ASPECT OF THE SOCIAL INSTINCTS
MISSUS HALE IF SHE SPOKE TRUTH MIGHT HAVE ANSWERED WITH A READY MADE LIST
WHICH THE UNEASY TENDERNESS OF MISSUS THORNTON'S MANNER TO HER DAUGHTER THE SHAME WITH WHICH SHE THOUGHT TO HIDE THE POVERTY OF HER CHILD IN ALL THE GRAND QUALITIES WHICH SHE HERSELF POSSESSED UNCONSCIOUSLY AND WHICH SHE SET SO HIGH A VALUE UPON IN OTHERS
FIFTEEN SHILLINGS A WEEK AND THREE SAVED OUT OF THEM THOUGHT MARGARET TO HERSELF BUT SHE MUST HAVE BEEN VERY YOUNG SHE PROBABLY HAS FORGOTTEN HER OWN PERSONAL EXPERIENCE BUT SHE MUST KNOW OF THOSE DAYS
HIS ROOM WAS KEPT EXACTLY AS HE HAD LEFT IT AND WAS REGULARLY DUSTED AND PUT INTO ORDER BY DIXON MISSUS HALE'S MAID WHO TOUCHED NO OTHER PART OF THE HOUSEHOLD WORK
AND THE ISSUE OF WHICH MUST PRESENTLY PUNISH HIM IF HE HAS JUDGED AMISS THAN IN THOSE CONDUCTED BY A MAN OF LETTERS IN HIS STUDY REGARDING SPECULATIVE MATTERS THAT ARE OF NO PRACTICAL MOMENT AND FOLLOWED BY NO CONSEQUENCES TO HIMSELF FARTHER PERHAPS
OF PHILOSOPHY I WILL SAY NOTHING EXCEPT THAT WHEN I SAW THAT IT HAD BEEN CULTIVATED FOR MANY AGES BY THE MOST DISTINGUISHED MEN AND THAT YET THERE IS NOT A SINGLE MATTER WITHIN ITS SPHERE WHICH IS NOT STILL IN DISPUTE
THAN THAT THEY FOSTER HIS VANITY THE BETTER THE MORE REMOTE THEY ARE FROM COMMON SENSE REQUIRING AS THEY MUST IN THIS CASE THE EXERCISE OF GREATER INGENUITY AND ART TO RENDER THEM PROBABLE IN ADDITION
AND IN THE FIRST WILL BE FOUND VARIOUS CONSIDERATIONS TOUCHING THE SCIENCES IN THE SECOND THE PRINCIPAL RULES OF THE METHOD WHICH THE AUTHOR HAS DISCOVERED IN THE THIRD CERTAIN OF THE RULES OF MORALS WHICH HE HAS DEDUCED FROM THIS METHOD IN THE FOURTH
AND BE PREVENTED FROM THINKING THAT EVERYTHING CONTRARY TO OUR CUSTOMS IS RIDICULOUS AND IRRATIONAL A CONCLUSION USUALLY COME TO BY THOSE WHOSE EXPERIENCE HAS BEEN LIMITED TO THEIR OWN COUNTRY ON THE OTHER HAND WHEN TOO MUCH TIME IS OCCUPIED IN TRAVELING
THE LITTLE BOY SEEMED RATHER FRIGHTENED TO FIND A MAN STANDING THERE BEFORE HIM AND ALL THOSE ANIMALS STARING IN THROUGH THE HOLE IN THE BROKEN DOOR BUT AS SOON AS HE SAW JOHN DOLITTLE'S FACE BY THE LIGHT OF THE MATCH HE STOPPED CRYING AND GOT UP
IN A CONDITION WHICH COMPELLED ME TO MAKE MERCHANDISE OF SCIENCE FOR THE BETTERING OF MY FORTUNE AND THOUGH I MIGHT NOT PROFESS TO SCORN GLORY AS A CYNIC
AND THE PICTURE OF AN ANCHOR TATTOOED ON HIS ARM HE WAS A STRONG MAN A KIND UNCLE AND THE BEST SAILOR IN THE SOUTH ATLANTIC HIS FISHING BOAT WAS CALLED THE SAUCY SALLY A CUTTER RIGGED SLOOP
SUCH IGNORANCE SNIFFED TOO TOO A DROP OF WATER FALLING OFF THE CEILING WOULD HAVE MADE TEN TIMES AS MUCH NOISE WELL SAID THE DOCTOR
ARE ALWAYS THE BEST ABLE TO PERSUADE OTHERS OF THE TRUTH OF WHAT THEY LAY DOWN THOUGH THEY SHOULD SPEAK ONLY IN THE LANGUAGE OF LOWER BRITTANY AND BE WHOLLY IGNORANT OF THE RULES OF RHETORIC AND THOSE WHOSE MINDS ARE STORED WITH THE MOST AGREEABLE FANCIES
THAT MAY BE UPHELD BY LEARNED MEN WHILE THERE CAN BE BUT ONE TRUE I RECKONED AS WELL NIGH FALSE ALL THAT WAS ONLY PROBABLE AS TO THE OTHER SCIENCES
FASTENED AT THE BOTTOM SO THEY WOULDN'T TUMBLE WITH THE ROLLING OF THE SHIP AND ABOVE THE BARRELS PEWTER JUGS OF ALL SIZES HUNG FROM WOODEN PEGS THERE WAS A STRONG WINEY SMELL AND IN THE MIDDLE OF THE FLOOR SAT A LITTLE BOY
BUT I SHALL ENDEAVOR IN THIS DISCOURSE TO DESCRIBE THE PATHS I HAVE FOLLOWED AND TO DELINEATE MY LIFE AS IN A PICTURE IN ORDER THAT EACH ONE MAY ALSO BE ABLE TO JUDGE OF THEM FOR HIMSELF AND THAT IN THE GENERAL OPINION ENTERTAINED OF THEM AS GATHERED FROM CURRENT REPORT
AND WE SHALL BE GLAD TO LIVE IN PEACE WITH THEM WE WILL STAY HERE AND BE FRIENDS MY PEOPLE DO NOT WANT TO GO TO THE PLAINS SOME OF THE TRIBES WHO HAVE GONE THERE ARE VERY BAD WE CANNOT LIVE WITH THEM HERE WE CAN DEFEND OURSELVES
BUT THAT YOUNG AND STRONG MEN CAN FIND PLENTY IN THE MOUNTAINS THEREFORE WHY SHOULD THEY GO TO THE HOT PLAINS TO BE PENNED UP LIKE HORSES AND CATTLE MY HEART HAS BEEN SORE SINCE THAT TALK
AND NOW CONSIDER I DO YOU EXHORT IN SUCH COMMOTIONS SO CONTINUAL WHAT REST CAN TAKE THE GLOBE TERRESTRIAL MOST HAPPY THEN ARE THEY THAT CAN IT HOLD AND USE IT CAREFULLY AS PRECIOUS GOLD
SUCH WOES SUCH JARRINGS
SHORT TAILED DEVIL WHEN THE TREE WAS DOWN HIS GRANDFATHER DRAGGED IT TO THE MASTER'S HOUSE AND THERE THEY SET ABOUT DECORATING IT THE YOUNG LADY OLGA IGNATYEVNA VANKA'S GREAT FRIEND
INSISTING THAT SHE SHALL SHARE OUR DELIGHT IN THEM AND THERE ARE BOOKS EQUALLY DEAR TO US OF WHICH WE SAY NOTHING FEARING LEST THE PRAISE OF OTHERS
HOME TO OUR VILLAGE I CAN'T BEAR THIS ANY MORE I BOW TO THE GROUND TO YOU AND WILL PRAY TO GOD FOR EVER AND EVER TAKE ME FROM HERE OR I SHALL DIE
ALL FOR SALE AND FOR EVERY KIND OF FISH AWFULLY CONVENIENT AND THERE WAS ONE HOOK WHICH WOULD CATCH A SHEAT FISH WEIGHING A POUND AND THERE ARE SHOPS WITH GUNS LIKE THE MASTER'S AND I AM SURE THEY MUST COST ONE HUNDRED RUBLES EACH
HE WROTE I AM WRITING YOU A LETTER
AND CHILDREN THEIR OWN PARENTS IN A WORD ALL REVERENCE SHALL THEN BE BANISHED NO TRUE RESPECT TO OTHER SHALL BE HAD THEY'LL SAY THAT EVERY MAN SHOULD HAVE HIS TURN BOTH IN HIS GOING FORTH AND HIS RETURN
THE CORNERS OF VANKA'S MOUTH WENT DOWN HE RUBBED HIS EYES WITH HIS DIRTY FIST AND SOBBED I'LL GRATE YOUR TOBACCO FOR YOU HE CONTINUED I'LL PRAY TO GOD FOR YOU
TO SEE YOUR PEOPLE WHO WILL NOT COME THEY WILL COME IF I FIND THEM YOU WILL NOT FIND ANY OF MY PEOPLE THERE SAID TENAYA I DO NOT KNOW WHERE THEY ARE MY TRIBE IS SMALL
THAT IT LOOKS AS IF IT HAD BEEN POLISHED AND RUBBED OVER WITH SNOW FOR THE HOLIDAYS VANKA SIGHS DIPS HIS PEN IN THE INK AND CONTINUES TO WRITE LAST NIGHT I GOT A THRASHING
BUT KILLED HIM IN SPITE OF EVERYTHING AND KEPT THE MARES HIMSELF IT WAS WHEN CLAIMING THESE
O SWINEHERD EUMAEUS SAYING MELANTHIUS YOU WILL PASS THE NIGHT ON A SOFT BED AS YOU DESERVE
EITHER IN WORD OR DEED AND I TRIED TO STOP THE OTHERS I SAW THEM BUT THEY WOULD NOT LISTEN AND NOW THEY ARE PAYING FOR THEIR FOLLY I WAS THEIR SACRIFICING PRIEST IF YOU KILL ME
COME ON EACH OF YOU IN HIS TURN
THE REST APPROVED HIS WORDS AND THEREON MEN SERVANTS POURED WATER OVER THE HANDS OF THE GUESTS WHILE PAGES FILLED THE MIXING BOWLS WITH WINE AND WATER AND HANDED IT ROUND AFTER GIVING EVERY MAN HIS DRINK OFFERING
BUT MINERVA MADE THEM ALL OF NO EFFECT ONE HIT THE DOOR POST ANOTHER WENT AGAINST THE DOOR THE POINTED SHAFT OF ANOTHER STRUCK THE WALL AND AS SOON AS THEY HAD AVOIDED ALL THE SPEARS OF THE SUITORS
IN BEING ALLOWED TO DINE UNHARMED AMONG YOUR BETTERS WITHOUT HAVING ANY SMALLER PORTION SERVED YOU THAN WE OTHERS HAVE HAD AND IN BEING ALLOWED TO HEAR OUR CONVERSATION
THEY CARRIED THE DEAD BODIES OUT AND PROPPED THEM UP AGAINST ONE ANOTHER IN THE GATEHOUSE ULYSSES ORDERED THEM ABOUT AND MADE THEM DO THEIR WORK QUICKLY SO THEY HAD TO CARRY THE BODIES OUT
ABOVE HIS SHIELD BUT THE SPEAR WENT ON AND FELL TO THE GROUND THEN ULYSSES AND HIS MEN LET DRIVE INTO THE CROWD OF SUITORS
OR WITH ULYSSES FATHER JOVE ANSWERED THE STOCKMAN WOULD INDEED
I APPEAL MORE ESPECIALLY TO EURYMACHUS AND TO ANTINOUS WHO HAS JUST SPOKEN WITH SO MUCH REASON CEASE SHOOTING FOR THE PRESENT AND LEAVE THE MATTER TO THE GODS BUT IN THE MORNING
WHO WAS ABOUT TO TAKE UP A TWO HANDLED GOLD CUP TO DRINK HIS WINE AND ALREADY HAD IT IN HIS HANDS HE HAD NO THOUGHT OF DEATH WHO AMONGST ALL THE REVELLERS WOULD THINK THAT ONE MAN HOWEVER BRAVE
SO HE PUT THE BOW DOWN THEN AND THERE BUT TELEMACHUS SHOUTED OUT AT HIM FROM THE OTHER SIDE OF THE CLOISTERS AND THREATENED HIM SAYING FATHER EUMAEUS BRING THE BOW ON IN SPITE OF THEM
WITH THE NATURAL CURIOSITY OF WOMEN TO ASK ANOTHER QUESTION THIS TIME SHE ONLY WANTED ME TO TELL HER
AFTER ALL OUR EXCITEMENT ABOUT THE DIAMOND EARLIER IN THE DAY HOW THE MEETING BETWEEN MISTER FRANKLIN AND HIS AUNT AND COUSIN WENT OFF IS MORE THAN I CAN TELL YOU I WOULD HAVE GIVEN SOMETHING TO HAVE WAITED AT TABLE THAT DAY
PENSION HIM LIBERALLY AND LET GABRIEL BETTEREDGE HAVE HIS PLACE ON THE TUESDAY AS IT MIGHT BE SIR JOHN SAYS MY LADY THE BAILIFF IS PENSIONED LIBERALLY AND GABRIEL BETTEREDGE HAS GOT HIS PLACE
I WENT ON WITH MY BUSINESS AS BAILIFF YEAR AFTER YEAR UP TO CHRISTMAS EIGHTEEN FORTY SEVEN WHEN THERE CAME A CHANGE IN MY LIFE ON THAT DAY MY LADY INVITED HERSELF TO A CUP OF TEA ALONE WITH ME IN MY COTTAGE SHE REMARKED THAT
AFTER LEAVING MISTER FRANKLIN AND ME AT THE SHIVERING SAND ROSANNA IT APPEARED HAD RETURNED TO THE HOUSE IN A VERY UNACCOUNTABLE STATE OF MIND SHE HAD TURNED IF PENELOPE WAS TO BE BELIEVED ALL THE COLOURS OF THE RAINBOW
THEN YOUR THREAT OF RESIGNATION AMOUNTS TO NOTHING AND WE ARE JUST WHERE WE WERE BEFORE MISTER HARDING WAS NOW STANDING ON THE RUG MOVING UNEASILY FROM ONE FOOT TO THE OTHER
WITH A LITTLE COTTAGE OF MY OWN TO LIVE IN WITH MY ROUNDS ON THE ESTATE TO OCCUPY ME IN THE MORNING AND MY ACCOUNTS IN THE AFTERNOON AND MY PIPE AND MY ROBINSON CRUSOE IN THE EVENING WHAT MORE COULD I POSSIBLY WANT TO MAKE ME HAPPY
TAKING UP A SIDE CANDLE AT ANY RATE YOU'LL PROMISE ME TO TAKE NO FURTHER STEP WITHOUT CONSULTATION SAID THE ARCHDEACON MISTER HARDING MADE NO ANSWER BUT SLOWLY PROCEEDED TO LIGHT HIS CANDLE
HE DID NOT IN THE LEAST DOUBT HIS RESOLUTION BUT HE GREATLY DOUBTED HIS POWER OF DEFENDING IT AGAINST HIS SON IN LAW YOU MUST BE VERY TIRED SUSAN SAID HE WOULDN'T YOU LIKE TO GO TO BED
WELL I HAVE DONE MY DUTY IF HE CHOOSES TO RUIN HIS CHILD I CANNOT HELP IT AND HE STOOD STILL AT THE FIRE PLACE AND LOOKED AT HIMSELF IN A DINGY MIRROR WHICH STOOD ON THE CHIMNEY PIECE
I SAID AND I THINK MY LADY IT WILL BE CHEAPER TO MARRY HER THAN TO KEEP HER MY LADY BURST OUT LAUGHING AND SAID SHE DIDN'T KNOW WHICH TO BE MOST SHOCKED AT MY LANGUAGE OR MY PRINCIPLES SOME JOKE TICKLED HER I SUPPOSE
THE WARDEN HUNG HIS HEAD AND MADE NO REPLY HE COULD NOT CONDESCEND TO SAY THAT HE HAD NOT INTENDED TO GIVE HIS SON IN LAW THE SLIP AND AS HE HAD NOT THE COURAGE TO AVOW IT HE SAID NOTHING PAPA HAS BEEN TOO MUCH FOR YOU
IN THIS BUSINESS OF THE DIAMOND HE HAD THE LONGEST TONGUE AND THE SHORTEST TEMPER OF ANY MAN HIGH OR LOW I EVER MET WITH I SAY I WENT INTO THE SERVICE OF THE OLD LORD AS PAGE BOY IN WAITING ON THE THREE HONOURABLE YOUNG LADIES AT THE AGE OF FIFTEEN YEARS
I ADMIRE THE ACTIVITY OF YOUR BENEVOLENCE OBSERVED MARY BUT EVERY IMPULSE OF FEELING SHOULD BE GUIDED BY REASON AND IN MY OPINION EXERTION SHOULD ALWAYS BE IN PROPORTION TO WHAT IS REQUIRED WE WILL GO AS FAR AS MERYTON WITH YOU
I REMEMBER THE TIME WHEN I LIKED A RED COAT MYSELF VERY WELL AND INDEED SO I DO STILL AT MY HEART AND IF A SMART YOUNG COLONEL WITH FIVE OR SIX THOUSAND A YEAR SHOULD WANT ONE OF MY GIRLS I SHALL NOT SAY NAY TO HIM
WHOM THEY SECRETLY MEAN TO ACCEPT WHEN HE FIRST APPLIES FOR THEIR FAVOUR AND THAT SOMETIMES THE REFUSAL IS REPEATED A SECOND OR EVEN A THIRD TIME I AM THEREFORE BY NO MEANS DISCOURAGED BY WHAT YOU HAVE JUST SAID
AND MISS BINGLEY BEGAN ABUSING HER AS SOON AS SHE WAS OUT OF THE ROOM HER MANNERS WERE PRONOUNCED TO BE VERY BAD INDEED A MIXTURE OF PRIDE AND IMPERTINENCE SHE HAD NO CONVERSATION NO STYLE NO BEAUTY MISSUS HURST THOUGHT THE SAME AND ADDED
THAT YOU SHOULD BE SO READY TO THINK YOUR OWN CHILDREN SILLY IF I WISHED TO THINK SLIGHTINGLY OF ANYBODY'S CHILDREN IT SHOULD NOT BE OF MY OWN HOWEVER IF MY CHILDREN ARE SILLY I MUST HOPE TO BE ALWAYS SENSIBLE OF IT
ESPECIALLY WHEN TEMPERED WITH THE SILENCE AND RESPECT WHICH HER RANK WILL INEVITABLY EXCITE THUS MUCH FOR MY GENERAL INTENTION IN FAVOUR OF MATRIMONY IT REMAINS TO BE TOLD WHY MY VIEWS WERE DIRECTED TOWARDS LONGBOURN INSTEAD OF MY OWN NEIGHBOURHOOD
SHE SEES THEM NOW VERY OFTEN STANDING IN CLARKE'S LIBRARY MISSUS BENNET WAS PREVENTED REPLYING BY THE ENTRANCE OF THE FOOTMAN WITH A NOTE FOR MISS BENNET IT CAME FROM NETHERFIELD AND THE SERVANT WAITED FOR AN ANSWER MISSUS BENNET'S EYES SPARKLED WITH PLEASURE
IT IS BY NO MEANS CERTAIN THAT ANOTHER OFFER OF MARRIAGE MAY EVER BE MADE YOU YOUR PORTION IS UNHAPPILY SO SMALL THAT IT WILL IN ALL LIKELIHOOD UNDO THE EFFECTS OF YOUR LOVELINESS AND AMIABLE QUALIFICATIONS
SINCE I AM WELL AWARE THAT IT COULD NOT BE COMPLIED WITH AND THAT ONE THOUSAND POUNDS IN THE FOUR PER CENTS WHICH WILL NOT BE YOURS TILL AFTER YOUR MOTHER'S DECEASE IS ALL THAT YOU MAY EVER BE ENTITLED TO
IS THIS A HINT TO ME LIZZY SAID HER FATHER TO SEND FOR THE HORSES NO INDEED I DO NOT WISH TO AVOID THE WALK THE DISTANCE IS NOTHING WHEN ONE HAS A MOTIVE ONLY THREE MILES I SHALL BE BACK BY DINNER
ON THIS SUBJECT AND IT WAS BUT THE VERY SATURDAY NIGHT BEFORE I LEFT HUNSFORD BETWEEN OUR POOLS AT QUADRILLE WHILE MISSUS JENKINSON WAS ARRANGING MISS DE BOURGH'S FOOTSTOOL THAT SHE SAID MISTER COLLINS YOU MUST MARRY
ELIZABETH DID NOT QUIT HER ROOM FOR A MOMENT NOR WERE THE OTHER LADIES OFTEN ABSENT THE GENTLEMEN BEING OUT THEY HAD IN FACT NOTHING TO DO ELSEWHERE WHEN THE CLOCK STRUCK THREE ELIZABETH FELT THAT SHE MUST GO AND VERY UNWILLINGLY SAID SO
AND GIVING ME A BIT OF CARROT OR SOMETHING GOOD OR SOMETIMES STANDING BY ME WHILE I ATE MY OATS HE ALWAYS CAME WITH KIND WORDS AND CARESSES AND OF COURSE I GREW VERY FOND OF HIM
I FOUND THE WORK TELLING VERY MUCH ON MY STRENGTH ONE DAY I WAS LOADED MORE THAN USUAL AND PART OF THE ROAD WAS A STEEP UPHILL I USED ALL MY STRENGTH
AT THIS SALE OF COURSE I FOUND MYSELF IN COMPANY WITH THE OLD BROKEN DOWN HORSES SOME LAME SOME BROKEN WINDED SOME OLD AND SOME THAT I AM SURE IT WOULD HAVE BEEN MERCIFUL TO SHOOT
I HEARD NO MORE AS THEY WENT INTO THE HOUSE AND JOHN TOOK ME TO THE STABLE OH WHAT A GOOD SUPPER HE GAVE ME THAT NIGHT A GOOD BRAN MASH AND SOME CRUSHED BEANS WITH MY OATS AND SUCH A THICK BED OF STRAW
YOU HAD BETTER HAVE HIM KILLED OUT OF HAND BUT HE IS NOT THERE IS A SALE OF HORSES COMING OFF IN ABOUT TEN DAYS IF YOU REST HIM AND FEED HIM UP HE MAY PICK UP AND YOU MAY GET MORE THAN HIS SKIN IS WORTH AT ANY RATE
THE SPRING CAME ROUND AND ONE DAY IN MARCH MISTER THOROUGHGOOD DETERMINED THAT HE WOULD TRY ME IN THE PHAETON I WAS WELL PLEASED AND HE AND WILLIE DROVE ME A FEW MILES
AND THANK YOU MA'AM BUT IF HE WENT WITHOUT A CHECK REIN I SHOULD BE THE LAUGHING STOCK OF ALL THE CARTERS IT IS THE FASHION YOU SEE IS IT NOT BETTER SHE SAID
WITH VOICES THAT I COULD TRUST THERE WAS ONE TOTTERING OLD MAN WHO TOOK A GREAT FANCY TO ME AND I TO HIM BUT I WAS NOT STRONG ENOUGH IT WAS AN ANXIOUS TIME
BUT AS THE MASTER'S BUSINESS ENGAGED HIM A LONG TIME WE DID NOT START FOR HOME TILL RATHER LATE IN THE AFTERNOON THE WIND WAS THEN MUCH HIGHER AND I HEARD THE MASTER SAY TO JOHN THAT HE HAD NEVER BEEN OUT IN SUCH A STORM
CAN YOUR HORSE DO IT OR CAN'T HE SAID THE BLUSTERING MAN
POOR OLD FELLOW SAID THE BOY DO YOU THINK GRANDPAPA HE WAS EVER A CARRIAGE HORSE OH YES MY BOY SAID THE FARMER COMING CLOSER HE MIGHT HAVE BEEN ANYTHING WHEN HE WAS YOUNG
YES SIR SAID JOHN IT WOULD BE RATHER AWKWARD IF ONE OF THESE BRANCHES CAME DOWN UPON US THE WORDS WERE SCARCELY OUT OF HIS MOUTH
I ARCHED MY POOR THIN NECK RAISED MY TAIL A LITTLE AND THREW OUT MY LEGS AS WELL AS I COULD FOR THEY WERE VERY STIFF WHAT IS THE LOWEST YOU WILL TAKE FOR HIM
THAT HE HAD GOT HIS OWN HORSE DOWN TO A STRAW A DAY AND WOULD UNQUESTIONABLY HAVE RENDERED HIM A VERY SPIRITED AND RAMPACIOUS ANIMAL ON NOTHING AT ALL IF HE HAD NOT DIED FOUR AND TWENTY HOURS BEFORE HE WAS TO HAVE HAD HIS FIRST COMFORTABLE BAIT OF AIR
SANCHO PARTLY HEARD THESE LAST WORDS OF HIS MASTER AND SAID TO HIM STRIVE HARD YOU SENOR DON QUIXOTE TO GIVE ME THAT COUNTY SO OFTEN PROMISED BY YOU AND SO LONG LOOKED FOR BY ME
CHAPTER TWO TREATS OF OLIVER TWIST'S GROWTH EDUCATION AND BOARD FOR THE NEXT EIGHT OR TEN MONTHS OLIVER WAS THE VICTIM OF A SYSTEMATIC COURSE OF TREACHERY AND DECEPTION
I HAVE COME OUT MYSELF TO TAKE HIM THERE SO LET ME SEE HIM AT ONCE I'LL FETCH HIM DIRECTLY SAID MISSUS MANN LEAVING THE ROOM FOR THAT PURPOSE OLIVER
WHEN HE MADE HIS SQUIRE COUNT OF THE INSULA FIRME AND SO WITHOUT ANY SCRUPLES OF CONSCIENCE I CAN MAKE A COUNT OF SANCHO PANZA FOR HE IS ONE OF THE BEST SQUIRES THAT EVER KNIGHT ERRANT HAD THE CANON WAS ASTONISHED AT THE METHODICAL NONSENSE
AND IF THE MAN IS NOT WELL FILLED OR HIS ALFORJAS WELL STORED THERE HE MAY STAY AS VERY OFTEN HE DOES TURNED INTO A DRIED MUMMY THOU ART IN THE RIGHT OF IT SANCHO SAID DON QUIXOTE GO WHERE THOU WILT AND EAT ALL THOU CANST
HERE NOW DISPLAYED BEFORE US A VAST LAKE OF BUBBLING PITCH WITH A HOST OF SNAKES AND SERPENTS AND LIZARDS AND FEROCIOUS AND TERRIBLE CREATURES OF ALL SORTS SWIMMING ABOUT IN IT WHILE FROM THE MIDDLE OF THE LAKE THERE COMES A PLAINTIVE VOICE SAYING
FROM THE HIGH INTELLIGENCE THEY POSSESS AND THEIR LOVE OF CURIOUS NOVELTIES THAT INTEREST CHARM AND ENTERTAIN THE MIND AS I FEEL QUITE SURE YOUR STORY WILL DO SO BEGIN FRIEND FOR WE ARE ALL PREPARED TO LISTEN I DRAW MY STAKES SAID SANCHO
I THINK YOU WILL SAID MISSUS MANN WHO HAD NOTICED THE TONE OF THE REFUSAL AND THE GESTURE THAT HAD ACCOMPANIED IT JUST A LEETLE DROP WITH A LITTLE COLD WATER AND A LUMP OF SUGAR MISTER BUMBLE COUGHED
I AM ONLY AT AN AWKWARD TURNING I WISH PEOPLE WOULDN'T BE SO READY TO THINK THAT THERE IS NO PROGRESS WITHOUT UNIFORMITY AH YOUR MIND RUNS OFF TO THE PHILOSOPHICAL SIDE OF IT WELL
AND RAISE YOUR SPIRITS SHOULD THEY BE DEPRESSED FOR MYSELF I CAN SAY THAT SINCE I HAVE BEEN A KNIGHT ERRANT I HAVE BECOME VALIANT POLITE GENEROUS WELL BRED MAGNANIMOUS COURTEOUS DAUNTLESS GENTLE PATIENT
WHETHER THERE WAS NO FEMALE THEN DOMICILED IN THE HOUSE WHO WAS IN A SITUATION TO IMPART TO OLIVER TWIST THE CONSOLATION AND NOURISHMENT OF WHICH HE STOOD IN NEED THE WORKHOUSE AUTHORITIES REPLIED WITH HUMILITY THAT THERE WAS NOT
AND THE NEXT VILKINS I HAVE GOT NAMES READY MADE TO THE END OF THE ALPHABET AND ALL THE WAY THROUGH IT AGAIN WHEN WE COME TO Z WHY YOU'RE QUITE A LITERARY CHARACTER SIR SAID MISSUS MANN WELL WELL SAID THE BEADLE
UPON WHICH DIFFERENT HANDS HAD BEEN EMPLOYED AS IN THOSE COMPLETED BY A SINGLE MASTER THUS IT IS OBSERVABLE THAT THE BUILDINGS WHICH A SINGLE ARCHITECT HAS PLANNED AND EXECUTED
CHARLES IS SAFE BUT I CANNOT SAFELY LEAVE THIS PLACE YET I HAVE OBTAINED THE FAVOUR THAT THE BEARER HAS A SHORT NOTE FROM CHARLES TO HIS WIFE
BUT TO USE IT IN HIS BEHALF O SISTER WOMAN THINK OF ME AS A WIFE AND MOTHER
RESULTS ATTRIBUTABLE TO THE CIRCUMSTANCE THAT I COMMENCED WITH THE SIMPLEST AND MOST GENERAL TRUTHS AND THAT THUS EACH TRUTH DISCOVERED WAS A RULE AVAILABLE IN THE DISCOVERY OF SUBSEQUENT ONES
I RESOLVED TO COMMENCE THEREFORE WITH THE EXAMINATION OF THE SIMPLEST OBJECTS NOT ANTICIPATING HOWEVER FROM THIS ANY OTHER ADVANTAGE THAN THAT TO BE FOUND IN ACCUSTOMING
THAT BY ITS USE MY MIND WAS BECOMING GRADUALLY HABITUATED TO CLEARER AND MORE DISTINCT CONCEPTIONS OF ITS OBJECTS AND I HOPED ALSO FROM NOT HAVING RESTRICTED THIS METHOD TO ANY PARTICULAR MATTER TO APPLY IT TO THE DIFFICULTIES OF THE OTHER SCIENCES
WHOSE DUTY IT WAS TO SEE THAT PRIVATE BUILDINGS CONTRIBUTED TO PUBLIC ORNAMENT THE DIFFICULTY OF REACHING HIGH PERFECTION WITH BUT THE MATERIALS OF OTHERS TO OPERATE ON WILL BE READILY ACKNOWLEDGED IN THE SAME WAY
IF ONCE OVERTHROWN ARE WITH GREAT DIFFICULTY SET UP AGAIN OR EVEN KEPT ERECT WHEN ONCE SERIOUSLY SHAKEN AND THE FALL OF SUCH IS ALWAYS DISASTROUS THEN IF THERE ARE ANY IMPERFECTIONS IN THE CONSTITUTIONS OF STATES
AS IT WERE TO USE MY OWN REASON IN THE CONDUCT OF MY LIFE BUT LIKE ONE WALKING ALONE AND IN THE DARK I RESOLVED TO PROCEED SO SLOWLY AND WITH SUCH CIRCUMSPECTION
WHICH I DID NOT CLEARLY KNOW TO BE SUCH THAT IS TO SAY CAREFULLY TO AVOID PRECIPITANCY AND PREJUDICE AND TO COMPRISE NOTHING MORE IN MY JUDGEMENT THAN WHAT WAS PRESENTED
AND ALTHOUGH THIS SCIENCE CONTAINS INDEED A NUMBER OF CORRECT AND VERY EXCELLENT PRECEPTS THERE ARE NEVERTHELESS SO MANY OTHERS AND THESE
SO THAT A STATE IS BEST GOVERNED WHEN WITH FEW LAWS THESE ARE RIGIDLY ADMINISTERED IN LIKE MANNER INSTEAD OF THE GREAT NUMBER OF PRECEPTS OF WHICH LOGIC IS COMPOSED I BELIEVED THAT THE FOUR FOLLOWING WOULD PROVE PERFECTLY SUFFICIENT FOR ME
AND WITHOUT BY ANY MEANS RESTRICTING THEM TO THESE THAT AFTERWARDS I MIGHT THUS BE THE BETTER ABLE TO APPLY THEM TO EVERY OTHER CLASS OF OBJECTS TO WHICH THEY ARE LEGITIMATELY APPLICABLE
AND THE OLD LADY GOT INTO HER CARRIAGE KAREN RAISED HER FOOT TO GET IN AFTER HER WHEN THE OLD SOLDIER SAID LOOK WHAT BEAUTIFUL DANCING SHOES AND KAREN COULD NOT HELP DANCING A STEP OR TWO
HE HAD WINGS WHICH REACHED FROM HIS SHOULDERS TO THE EARTH HIS COUNTENANCE WAS SEVERE AND GRAVE AND IN HIS HAND HE HELD A SWORD BROAD AND GLITTERING DANCE SHALT THOU SAID HE
BUT THE OLD POET SAT WARM AND COMFORTABLE IN HIS CHIMNEY CORNER WHERE THE FIRE BLAZED AND THE ROASTING APPLE HISSED THOSE WHO HAVE NOT A ROOF OVER THEIR HEADS WILL BE WETTED TO THE SKIN SAID THE GOOD OLD POET
AND JOY THAT IT BROKE
AND REPENTED OF HER SIN FROM HER HEART AND SHE WENT TO THE PARSONAGE AND BEGGED THAT THEY WOULD TAKE HER INTO SERVICE SHE WOULD BE VERY INDUSTRIOUS SHE SAID AND WOULD DO EVERYTHING SHE COULD
ALL THIS LOOKED CHARMING BUT THE OLD LADY COULD NOT SEE WELL AND SO HAD NO PLEASURE IN THEM IN THE MIDST OF THE SHOES STOOD A PAIR OF RED ONES JUST LIKE THOSE THE PRINCESS HAD WORN HOW BEAUTIFUL THEY WERE
HE SAT THERE NODDED HIS HEAD AND SAID LOOK WHAT BEAUTIFUL DANCING SHOES THEN SHE WAS TERRIFIED AND WANTED TO FLING OFF THE RED SHOES BUT THEY CLUNG FAST
O HAPPY PEOPLE I HAVE SEEN NO VERSE YET WRITTEN IN YOUR PRAISE AND TRUTH TO TELL THE TIME HAS BEEN I WOULD HAVE SCORNED YOUR EASY WAYS BUT NOW THRO WEARINESS AND STRIFE
SHE DID NOT CARE ABOUT THE WAGES ONLY SHE WISHED TO HAVE A HOME AND BE WITH GOOD PEOPLE
AND HAD HE NOT COME INTO A WARM ROOM HE WOULD MOST CERTAINLY HAVE PERISHED IN THE FRIGHTFUL TEMPEST POOR CHILD SAID THE OLD POET AS HE TOOK THE BOY BY THE HAND COME IN COME IN AND I WILL SOON RESTORE THEE
THE RICH SHOEMAKER IN THE CITY TOOK THE MEASURE OF HER LITTLE FOOT THIS TOOK PLACE AT HIS HOUSE IN HIS ROOM WHERE STOOD LARGE GLASS CASES FILLED WITH ELEGANT SHOES AND BRILLIANT BOOTS
NOW THE QUEEN ONCE TRAVELLED THROUGH THE LAND AND SHE HAD HER LITTLE DAUGHTER WITH HER AND THIS LITTLE DAUGHTER WAS A PRINCESS AND PEOPLE STREAMED TO THE CASTLE AND KAREN WAS THERE ALSO AND THE LITTLE PRINCESS STOOD IN HER FINE WHITE DRESS
THE HILLS RAN UP CLEAR ABOVE THE VEGETATION IN SPIRES OF NAKED ROCK ALL WERE STRANGELY SHAPED AND THE SPY GLASS WHICH WAS BY THREE OR FOUR HUNDRED FEET THE TALLEST ON THE ISLAND WAS LIKEWISE THE STRANGEST IN CONFIGURATION
GOOD BYE TO THE SQUIRE THE DOCTOR AND THE CAPTAIN THERE WAS NOTHING LEFT FOR ME BUT DEATH BY STARVATION OR DEATH BY THE HANDS OF THE MUTINEERS ALL THIS WHILE AS I SAY I WAS STILL RUNNING
NOT QUITE RIGHT I'M AFRAID SAID ALICE TIMIDLY SOME OF THE WORDS HAVE GOT ALTERED IT IS WRONG FROM BEGINNING TO END SAID THE CATERPILLAR DECIDEDLY AND THERE WAS SILENCE FOR SOME MINUTES
BUT SILVER FROM THE OTHER BOAT LOOKED SHARPLY OVER AND CALLED OUT TO KNOW IF THAT WERE ME AND FROM THAT MOMENT I BEGAN TO REGRET WHAT I HAD DONE THE CREWS RACED FOR THE BEACH BUT THE BOAT I WAS IN HAVING SOME START AND BEING AT ONCE THE LIGHTER AND THE BETTER MANNED
WELL I SHOULD LIKE TO BE A LITTLE LARGER SIR IF YOU WOULDN'T MIND SAID ALICE THREE INCHES IS SUCH A WRETCHED HEIGHT TO BE IT IS A VERY GOOD HEIGHT INDEED SAID THE CATERPILLAR ANGRILY REARING ITSELF UPRIGHT AS IT SPOKE
YOU ARE OLD SAID THE YOUTH ONE WOULD HARDLY SUPPOSE THAT YOUR EYE WAS AS STEADY AS EVER YET YOU BALANCED AN EEL ON THE END OF YOUR NOSE WHAT MADE YOU SO AWFULLY CLEVER
SHE WAS A GOOD DEAL FRIGHTENED BY THIS VERY SUDDEN CHANGE BUT SHE FELT THAT THERE WAS NO TIME TO BE LOST AS SHE WAS SHRINKING RAPIDLY SO SHE SET TO WORK AT ONCE TO EAT SOME OF THE OTHER BIT HER CHIN WAS PRESSED SO CLOSELY AGAINST HER FOOT
THE CATERPILLAR WAS THE FIRST TO SPEAK WHAT SIZE DO YOU WANT TO BE IT ASKED OH I'M NOT PARTICULAR AS TO SIZE ALICE HASTILY REPLIED ONLY ONE DOESN'T LIKE CHANGING SO OFTEN YOU KNOW
I'M AFRAID I AM SIR SAID ALICE I CAN'T REMEMBER THINGS AS I USED AND I DON'T KEEP THE SAME SIZE FOR TEN MINUTES TOGETHER CAN'T REMEMBER WHAT THINGS SAID THE CATERPILLAR WELL
THAT IT FELT QUITE STRANGE AT FIRST BUT SHE GOT USED TO IT IN A FEW MINUTES AND BEGAN TALKING TO HERSELF AS USUAL COME THERE'S HALF MY PLAN DONE NOW HOW PUZZLING ALL THESE CHANGES ARE I'M NEVER SURE WHAT I'M GOING TO BE FROM ONE MINUTE TO ANOTHER
WOULD NOT MY ABSENCE ITSELF BE AN EVIDENCE TO THEM OF MY ALARM AND THEREFORE OF MY FATAL KNOWLEDGE IT WAS ALL OVER I THOUGHT
HERE AT THAT SAME MOMENT CAME NEWS OF ANOTHER FAR AWAY OUT IN THE MARSH THERE AROSE ALL OF A SUDDEN A SOUND LIKE THE CRY OF ANGER THEN ANOTHER ON THE BACK OF IT AND THEN ONE HORRID LONG DRAWN SCREAM
LOOK AT MORGAN AND ROCKEFELLER AND ALL THE MEN THAT MAKE A PILE THEY KNOW JUST AS MUCH AS JEFF DID ABOUT THE COUNTRIES WHERE THEY MAKE IT IT STANDS TO REASON DID I SAY THAT JEFF SHAVED IN THE SAME OLD WAY NOT QUITE
AFTER THAT THE HEN HOUSE STOOD EMPTY AND THE WOMAN HAD TO THROW AWAY CHICKEN FEED EVERY DAY AT A DEAD LOSS OF PERHAPS A SHAVE AND A HALF
JEFF HAS TO WORK PRETTY LATE BUT THAT'S NOTHING NOTHING AT ALL IF YOU'VE WORKED HARD ALL YOUR LIFETIME
THEY READ THE WHOLE THING FROM COVER TO COVER AND THEY BUILD UP ON IT IN THE COURSE OF YEARS A RANGE OF ACQUIREMENT THAT WOULD PUT A COLLEGE PRESIDENT TO THE BLUSH
JEFF RECEIVED THE FIRST BIG PACKET OF STUFF FROM THE CUBAN LAND DEVELOPMENT COMPANY WITH COLOURED PICTURES OF CUBA AND FIELDS OF BANANAS AND HACIENDAS AND INSURRECTOS WITH MACHETES AND HEAVEN KNOWS WHAT THEY HEARD OF HIM SOMEHOW IT WASN'T FOR A MODEST MAN LIKE JEFFERSON TO SAY HOW
AND SINCE THAT THOUGH IT'S QUITE A LITTLE WHILE AGO THE SHOP'S OPEN TILL ELEVEN EVERY NIGHT NOW AND JEFF IS SHAVING AWAY TO PAY BACK THAT FIVE HUNDRED THAT JOHNSON THE LIVERY MAN SENT TO THE CUBANS AND PATHETIC TUT TUT YOU DON'T KNOW MARIPOSA
AT THE UNIVERSITY I SPENT MY ENTIRE TIME IN THE ACQUISITION OF LANGUAGES LIVING DEAD AND HALF DEAD AND KNEW NOTHING OF THE OUTSIDE WORLD IN THIS DILIGENT PURSUIT OF WORDS I SPENT ABOUT SIXTEEN HOURS OF EACH DAY
MANY OF MY FRIENDS ARE UNDER THE IMPRESSION THAT I WRITE THESE HUMOROUS NOTHINGS IN IDLE MOMENTS WHEN THE WEARIED BRAIN IS UNABLE TO PERFORM THE SERIOUS LABOURS OF THE ECONOMIST MY OWN EXPERIENCE IS EXACTLY THE OTHER WAY
I SUPPOSE THE MOST RUDIMENTARY FORM OF HIS SPECULATION WAS THE HENS THAT WAS YEARS AGO HE KEPT THEM OUT AT THE BACK OF HIS HOUSE WHICH ITSELF STOOD UP A GRASS PLOT BEHIND AND BEYOND THE BARBER SHOP AND IN THE OLD DAYS JEFF WOULD SAY WITH A CERTAIN NOTE OF PRIDE IN HIS VOICE
AND BY MEANS OF THIS AND SOME TEMPORARY EMPLOYMENT BY MC GILL UNIVERSITY I SURVIVED UNTIL I TOOK THE DEGREE OF DOCTOR OF PHILOSOPHY IN NINETEEN O THREE THE MEANING OF THIS DEGREE IS THAT THE RECIPIENT OF INSTRUCTION IS EXAMINED FOR THE LAST TIME IN HIS LIFE AND IS PRONOUNCED COMPLETELY FULL
I LIKED IT ABOUT JEFF THAT HE DIDN'T STOP SHAVING HE WENT ON JUST THE SAME EVEN WHEN JOHNSON THE LIVERY STABLE MAN CAME IN WITH FIVE HUNDRED DOLLARS AND ASKED HIM TO SEE IF THE CUBAN BOARD OF DIRECTORS WOULD LET HIM PUT IT IN JEFF LAID IT IN THE DRAWER AND THEN SHAVED HIM FOR FIVE CENTS IN THE SAME OLD WAY
AN EXPERIENCE WHICH HAS LEFT ME WITH A PROFOUND SYMPATHY FOR THE MANY GIFTED AND BRILLIANT MEN WHO ARE COMPELLED TO SPEND THEIR LIVES IN THE MOST DREARY THE MOST THANKLESS AND THE WORST PAID PROFESSION IN THE WORLD
BANANAS AND TOBACCO IN THE PLANTATION DISTRICT RECLAIMED FROM THE INSURRECTOS YOU COULD SEE IT ALL THERE IN THE PICTURES
EVERYBODY KNEW JEFF AND LIKED HIM BUT THE ODD THING WAS THAT TILL HE MADE MONEY NOBODY TOOK ANY STOCK IN HIS IDEAS AT ALL IT WAS ONLY AFTER HE MADE THE CLEAN UP THAT THEY CAME TO SEE WHAT A SPLENDID FELLOW HE WAS LEVEL HEADED I THINK WAS THE TERM INDEED
NO PRIDE NO HAUTEUR AND YOUR SISTER JUST THE SAME ALL SWEETNESS AND AFFABILITY ELINOR WISHED TO TALK OF SOMETHING ELSE BUT LUCY STILL PRESSED HER TO OWN THAT SHE HAD REASON FOR HER HAPPINESS AND ELINOR WAS OBLIGED TO GO ON
LUCY HERE LOOKED UP BUT ELINOR WAS CAREFUL IN GUARDING HER COUNTENANCE FROM EVERY EXPRESSION THAT COULD GIVE HER WORDS A SUSPICIOUS TENDENCY EDWARD'S LOVE FOR ME SAID LUCY HAS BEEN PRETTY WELL PUT TO THE TEST BY OUR LONG
ELINOR WAS VERY ANGRY BUT MARIANNE SEEMED ENTIRELY INSENSIBLE OF THE STING FOR SHE CALMLY REPLIED NOT SO INDEED FOR SERIOUSLY SPEAKING I AM VERY SURE THAT CONSCIENCE ONLY KEPT EDWARD FROM HARLEY STREET
SIR WALTER COULD NOT HAVE BORNE THE DEGRADATION OF BEING KNOWN TO DESIGN LETTING HIS HOUSE MISTER SHEPHERD HAD ONCE MENTIONED THE WORD ADVERTISE BUT NEVER DARED APPROACH IT AGAIN SIR WALTER SPURNED THE IDEA OF ITS BEING OFFERED IN ANY MANNER
WHILE HER EYES BRIGHTENED AT THE INFORMATION IT WOULD HAVE GAVE ME SUCH PLEASURE TO MEET YOU THERE BUT I DARE SAY YOU WILL GO FOR ALL THAT TO BE SURE YOUR BROTHER AND SISTER WILL ASK YOU TO COME TO THEM
AND REPLIED THIS COMPLIMENT WOULD EFFECTUALLY FRIGHTEN ME FROM GIVING ANY OPINION ON THE SUBJECT HAD I FORMED ONE IT RAISES MY INFLUENCE MUCH TOO HIGH THE POWER OF DIVIDING TWO PEOPLE SO TENDERLY ATTACHED IS TOO MUCH FOR AN INDIFFERENT PERSON
WOULD VERY LIKELY SECURE EVERY THING TO ROBERT AND THE IDEA OF THAT FOR EDWARD'S SAKE FRIGHTENS AWAY ALL MY INCLINATION FOR HASTY MEASURES AND FOR YOUR OWN SAKE TOO OR YOU ARE CARRYING YOUR DISINTERESTEDNESS BEYOND REASON
TO DO IT WELL THAT SHE FORCED HERSELF AFTER A MOMENT'S RECOLLECTION TO WELCOME HIM WITH A LOOK AND MANNER THAT WERE ALMOST EASY AND ALMOST OPEN AND ANOTHER STRUGGLE ANOTHER EFFORT STILL IMPROVED THEM
NOTHING COULD BE FARTHER FROM MY INTENTION THAN TO GIVE YOU SUCH AN IDEA COULD YOU HAVE A MOTIVE FOR THE TRUST THAT WAS NOT HONOURABLE AND FLATTERING TO ME AND YET I DO ASSURE YOU REPLIED LUCY
IT WAS A VERY AWKWARD MOMENT AND THE COUNTENANCE OF EACH SHEWED THAT IT WAS SO THEY ALL LOOKED EXCEEDINGLY FOOLISH AND EDWARD SEEMED TO HAVE AS GREAT AN INCLINATION TO WALK OUT OF THE ROOM AGAIN AS TO ADVANCE FARTHER INTO IT
TO COMPREHEND ALL THE DIFFICULTIES THAT MUST HAVE PERPLEXED THE ENGAGEMENT AND RETARDED THE MARRIAGE OF EDWARD AND HERSELF HAD HE BEEN OTHERWISE FREE AND SHE HAD SEEN ALMOST ENOUGH TO BE THANKFUL FOR HER OWN SAKE
AND SO WE BEGAN TALKING OF MY BROTHER AND SISTER AND ONE THING AND ANOTHER AND I SAID TO HIM SO COLONEL THERE IS A NEW FAMILY COME TO BARTON COTTAGE I HEAR
BUT IF HE WERE EVER SO MUCH THERE
HE IS THE MOST FEARFUL OF GIVING PAIN OF WOUNDING EXPECTATION AND THE MOST INCAPABLE OF BEING SELFISH OF ANY BODY I EVER SAW EDWARD IT IS SO AND I WILL SAY IT
BRYCE LOOKED IN THE DIRECTION POINTED OUT BEHIND THE PERGOLA OF RAMBLER ROSES THE FIGURES OF MEN WERE COMING TOWARDS THE OLD WELL HOUSE LED BY ONE OF FOLLIOT'S GARDENERS SUDDENLY THEY EMERGED INTO FULL VIEW
THE WORLD HE LOVED AND THE WORLD THAT KNEW HIM AND ALL THAT THERE WAS IN LIFE ALL THAT WAS WORTH WHILE HAD BEEN CRUSHED AND OBLITERATED INTO THE GRANITE OF THE PRINCETOWN QUARRIES
AND CLOSE BEHIND HIM THE DETECTIVE
BUT BRYCE SAW THAT HIS COOL ALMOST INDIFFERENT MANNER WAS CHANGING HE WAS BEGINNING UNDER THE SURFACE TO GET ANXIOUS WHEN I LEFT GLASSDALE AT NOON CONTINUED BRYCE I'D NO IDEA AND I DON'T THINK HE HAD
WHAT'S INCREDIBLE ASKED FOLLIOT
AND MOTIONED BRYCE TO ENTER QUIET ENOUGH IN HERE DOCTOR HE OBSERVED YOU'VE NEVER SEEN THIS PLACE BIT OF A FANCY OF MINE BRYCE ABSORBED AS HE WAS IN THE THOUGHTS OF THE MOMENT
WHOM HE WAS ABOUT TO CONDUCT TO THE SCAFFOLD LIFTED HIS GLASS AND DRANK A GOOD DEAL HE ANSWERED
WITHIN A VERY BRIEF SPACE BUT HE WENT TO THE FIRE TOO OFTEN AND GOT HIS FINGERS BURNED IN THE END THE TWO MEN DID HIM ONE OF THEM IN PARTICULAR AND CLEARED OUT HE HAD TO STAND THE RACKET
TO WHAT I KNOW FOLLIOT HAD ALLOWED HIS CIGAR TO GO OUT HE THREW IT AWAY TOOK A FRESH ONE FROM THE BOX AND SLOWLY STRUCK A MATCH AND LIGHTED IT WHAT MIGHT YOU KNOW NOW HE ASKED AFTER ANOTHER PAUSE
IN THAT PART OF FOLLIOT'S BIG GARDEN I WANT A BIT OF TALK WITH YOU SAID BRYCE AS FOLLIOT CLOSED THE DOOR AND TURNED DOWN A SIDE PATH TO A STILL MORE RETIRED REGION PRIVATE TALK LET'S GO WHERE IT'S QUIET
BRYCE IN HIS EAGERNESS AND SURPRISE GRASPED FOLLIOT'S ARM AND SHOOK IT GOOD HEAVENS MAN HE SAID THOSE TWO WARDS OF RANSFORD'S ARE BRAKE'S GIRL AND BOY DIDN'T YOU KNOW THAT DIDN'T YOU NEVER ANSWERED FOLLIOT NEVER
I MEAN ABOUT RECENT MATTERS REPLIED BRYCE I'VE INTERESTED MYSELF IN THEM FOR REASONS OF MY OWN EVER SINCE BRADEN WAS FOUND AT THE FOOT OF THOSE STAIRS IN PARADISE AND I WAS FETCHED TO HIM I'VE INTERESTED MYSELF AND
FOLLIOT NODDED WITHOUT ANY CHANGE OF EXPRESSION AYE DOCTOR HE SAID AND WHAT DO YOU KNOW ABOUT GLASSDALE NOW BRYCE WHO WOULD HAVE CHEERFULLY HOBNOBBED WITH A MAN
AND WE GOT HER TO LIE A LITTLE MORE EVENLY ALL THE SAME WE WERE AFRAID TO BREATHE IN THE SECOND PLACE THE EBB WAS NOW MAKING A STRONG RIPPLING CURRENT
WHERE ARE YOUR SERVANTS CRIED SHE
BUT IT MADE HER FINGERS VERY SORE I SEE THIS WORK WON'T DO SAID HE TRY AND SPIN PERHAPS YOU WILL DO THAT BETTER SO SHE SAT DOWN AND TRIED TO SPIN
JACK ASHORE YOU KNOW IT'S NOT THEM I MIND IT'S THE ROUND SHOT CARPET BOWLS MY LADY'S MAID COULDN'T MISS TELL US SQUIRE
MIXED SMOOTH IN A LITTLE WATER AND STIRRED IN A PINT OF BOILING WATER LET IT BOIL TWENTY MINUTES STIRRING FREQUENTLY
RUNNING WESTWARD THROUGH THE BASIN AND THEN SOUTH'ARD AND SEAWARD DOWN THE STRAITS BY WHICH WE HAD ENTERED IN THE MORNING EVEN THE RIPPLES WERE A DANGER TO OUR OVERLOADED CRAFT
MISTER TRELAWNEY WILL YOU PLEASE PICK ME OFF ONE OF THESE MEN SIR HANDS IF POSSIBLE SAID THE CAPTAIN
SEVERAL TIMES WE SHIPPED A LITTLE WATER AND MY BREECHES AND THE TAILS OF MY COAT WERE ALL SOAKING WET BEFORE WE HAD GONE A HUNDRED YARDS THE CAPTAIN MADE US TRIM THE BOAT
WHAT A PALTRY PLACE SAID SHE TO WHOM DOES THAT LITTLE DIRTY HOLE BELONG THEN THE FIDDLER SAID THAT IS YOUR AND MY HOUSE WHERE WE ARE TO LIVE
HAVE A CLEAN SKILLET WITH A PINT OF BOILING WATER IN IT STIR IT IN AND WHEN DONE SEASON IT WITH SALT TO YOUR TASTE
THEN HE WAS VERY ANGRY AND WENT WITHOUT HIS SUPPER TO BED BUT WHEN HE LAID HIS HEAD ON THE PILLOW THE PIN RAN INTO HIS CHEEK AT THIS HE BECAME QUITE FURIOUS AND JUMPING UP WOULD HAVE RUN OUT OF THE HOUSE
SO CHANTICLEER BUILT A HANDSOME CARRIAGE WITH FOUR RED WHEELS AND HARNESSED SIX MICE TO IT AND THEN HE AND PARTLET GOT INTO THE CARRIAGE AND AWAY THEY DROVE SOON AFTERWARDS A CAT MET THEM AND SAID WHERE ARE YOU GOING
WITH ALL MY HEART GET UP BEHIND AND BE SURE YOU DO NOT FALL OFF TAKE CARE OF THIS HANDSOME COACH OF MINE NOR DIRTY MY PRETTY RED WHEELS SO FINE NOW MICE BE READY AND WHEELS RUN STEADY FOR WE ARE GOING A VISIT TO PAY
AND WHEN NOBODY WAS STIRRING IN THE INN CHANTICLEER AWAKENED HIS WIFE AND FETCHING THE EGG THEY PECKED A HOLE IN IT ATE IT UP AND THREW THE SHELLS INTO THE FIREPLACE
TO ADD TO OUR CONCERN
BOB GLIDDERY RECEIVED HIS INSTRUCTIONS FROM MISTER INSPECTOR AND DEPARTED IN A BECOMING STATE OF ALACRITY ENGENDERED BY REVERENCE FOR THE MAJESTY OF THE LAW IT'S A CERTAIN FACT SAID MISTER INSPECTOR THAT THIS MAN WE HAVE RECEIVED OUR INFORMATION FROM
I AM FAR FROM BEING CLEAR AS TO THE LAST PARTICULAR RETURNED MORTIMER WITH GREAT COMPOSURE THAT I HAVE MUCH ADVANTAGE OVER YOU I HATE SAID EUGENE PUTTING HIS LEGS UP ON THE OPPOSITE SEAT I HATE MY PROFESSION
MISTER INSPECTOR HASTILY FORTIFYING HIMSELF WITH ANOTHER GLASS STROLLED OUT WITH A NOISELESS FOOT AND AN UNOCCUPIED COUNTENANCE AS ONE MIGHT GO TO SURVEY THE WEATHER AND THE GENERAL ASPECT OF THE HEAVENLY BODIES THIS IS BECOMING GRIM MORTIMER SAID EUGENE IN A LOW VOICE
DIVESTED OF ITS VARIOUS LIME LIGHTS AND SHADOWS HIS REPORT WENT TO THE EFFECT THAT GAFFER WAS AWAY IN HIS BOAT SUPPOSED TO BE ON HIS OLD LOOK OUT THAT HE HAD BEEN EXPECTED LAST HIGH WATER
ASKED GAFFER HEXAM STOPPING SHORT OR A BODY FOUND WHICH
BLEST IF I CAN MAKE IT OUT SAID HE STARING AT THEM MAKE WHAT OUT HAVE YOU SEEN HIM NO WHAT HAVE YOU SEEN ASKED LIGHTWOOD
THEY WERE NOT INCLINED TO DISPUTE THIS RECOMMENDATION BUT THEY WANTED TO KNOW WHERE THEY COULD JOIN THE WATCHERS WHEN SO DISPOSED RATHER THAN TRUST TO A VERBAL DESCRIPTION OF THE PLACE WHICH MIGHT MISLEAD
DO YOU FEEL LIKE A DARK COMBINATION OF TRAITOR AND PICKPOCKET WHEN YOU THINK OF THAT GIRL RATHER RETURNED LIGHTWOOD DO YOU VERY MUCH SO THEIR ESCORT STROLLED BACK AGAIN AND REPORTED
EUGENE WITH A LESS WEIGHTY SENSE OF PERSONAL TROUBLE ON HIM THAN HE USUALLY HAD WOULD GO OUT WITH MISTER INSPECTOR NOTE THE SPOT AND COME BACK ON THE SHELVING BANK OF THE RIVER AMONG THE SLIMY STONES OF A CAUSEWAY
THE GENTLEMAN FATHER THE FIGURE AT THE RED FIRE TURNED RAISED ITS RUFFLED HEAD AND LOOKED LIKE A BIRD OF PREY YOU'RE MORTIMER LIGHTWOOD ESQUIRE ARE YOU SIR MORTIMER LIGHTWOOD IS MY NAME WHAT YOU FOUND
HAS FOR SOME TIME PAST GIVEN THE OTHER MAN A BAD NAME ARISING OUT OF YOUR LIME BARGES AND THAT THE OTHER MAN HAS BEEN AVOIDED IN CONSEQUENCE I DON'T SAY WHAT IT MEANS OR PROVES BUT IT'S A CERTAIN FACT
YOU ARE MIGHTY LEARNED TO NIGHT YOU AND YOUR INFLUENCES RETURNED EUGENE HOW LONG SHALL WE STAY HERE HOW LONG DO YOU THINK IF I COULD CHOOSE I SHOULD SAY A MINUTE REPLIED EUGENE
THE LOW BUILDING HAD THE LOOK OF HAVING ONCE BEEN A MILL
IF I MIGHT SO FAR PRESUME AS TO OFFER A SUGGESTION TO MY HONOURABLE AND GALLANT FRIEND WHOSE KNOWLEDGE OF NAVAL MATTERS FAR BE IT FROM ME TO IMPEACH EUGENE STRUCK IN WITH GREAT DELIBERATION
