F O R | H E | R E A D | T H E M | T O | M E | A N D | F O U N D | M U C H | C O M F O R T | I N | T A L K I N G | O V E R | H I S | A F F A I R S | A S | M O S T | M E N | D O | W H E N | I L L N E S S | M A K E S | T H E M | D E P E N D E N T | O N | A | W O M A N | J I M | W A S | E V I D E N T L Y | S I C K | A N D | S E L F I S H |
S H E | W A S | V E R Y | F O N D | O F | L U C Y | M O R R I S | A N D | T R E A T E D | H E R | D E P E N D E N T | W I T H | A F F E C T I O N A T E | C O N S I D E R A T I O N | B U T | S H E | D I D | N O T | A P P R O V E | O F | V I S I T S | F R O M | M I S T E R | F R A N K | G R E Y S T O C K | L U C Y | B L U S H I N G | U P | T O | T H E | E Y E S |
B E S I D E S | F I F T E E N | H U N D R E D | T H O U S A N D | F O R | T H E | K I N G | B U T | F O R | L A U D O N N I E R E | H E | S A I D | T H E I R | F O R T U N E S | W O U L D | A L L | B E | M A D E | H E | F O U N D | A N | A L L Y | I N | A | G E N T L E M A N | N A M E D | G E N R E |
Z I M R I ' S | R E V O L T | W A S | S H O R T L I V E D | H E | R E I G N E D | O N L Y | S E V E N | D A Y S | I N | T I R Z A H | T H E | A R M Y | W A S | E N C A M P E D | A G A I N S T | G I B B E T H O N | W H I C H | B E L O N G E D | T O | T H E | P H I L I S T I N E S | A N D | T H E | P E O P L E | T H A T | W E R E | E N C A M P E D | H E A R D | S A Y |
S H E | H A D | N O T H I N G | F A R T H E R | T O | T R Y | H E R | O W N | H I S | S T I L L | R E F U S I N G | T O | T E L L | H E R | W H A T | H E | H A D | G O N E | F O R | W A S | B U T | T H E | P R O M O T I O N | O F | G A I E T Y | A | D A Y | B E F O R E | I T | M I G H T | H A V E | I R R I T A T E D |
T H A T | H E | H A D | J U S T | R E M E M B E R E D | T H E | G O L D | C L O A K | G O L D | C H E S S | B O A R D | A N D | B R I G H T | G O L D | P I E C E | T H A T | T H E | K I N G | H A D | L O S T | A B O U T | A | Y E A R | B E F O R E | D O N ' T | R E M I N D | M E | O F | T H E M | S A I D | T H E | K I N G | R E D | H O W E V E R |
A N D | W H O | W A L K E D | W I T H | T H A T | P E C U L I A R | R O L L I N G | G A I T | W H I C H | I N V A R I A B L Y | B E T R A Y S | T H E | S E A F A R I N G | M A N | T H E | O T H E R | A | Y O U N G | S L I G H T | F I G U R E | N E A T L Y | A N D | B E C O M I N G L Y | D R E S S E D | I N | A | D A R K | M A N Y | C A P E D | O V E R C O A T |
I F | T H E N | T H E | C A T H O L I C | C I T I Z E N S | O F | T H E | U N I T E D | S T A T E S | A R E | N O T | F O R C I B L Y | L E D | B Y | T H E | N A T U R E | O F | T H E I R | T E N E T S | T O | A D O P T | D E M O C R A T I C | A N D | R E P U B L I C A N | P R I N C I P L E S | A T | L E A S T | T H E Y | A R E | N O T | N E C E S S A R I L Y | O P P O S E D | T O | T H E M |
S T E P | T H I S | W A Y | S I R | I F | Y O U | P L E A S E | I T ' S | O N L Y | O N C E | A | Y E A R | S I R | P L E A D E D | B O B | A P P E A R I N G | F R O M | T H E | T A N K | I T | S H A L L | N O T | B E | R E P E A T E D | I | W A S | M A K I N G | R A T H E R | M E R R Y | Y E S T E R D A Y | S I R |
W H O ' S | W I T H | Y O U | N O B O D Y |
H E | W A S | E S P E C I A L L Y | T I M I D | A N D | L I V E D | I N | A | P E R P E T U A L | F E A R | L E S T | T H E | N E W S P A P E R S | S H O U L D | S A Y | S O M E T H I N G | H A R D | O F | H I M |
N O T | S C A T T E R E D | T H R O U G H | S A N D | B U T | L Y I N G | L O O S E | U P O N | T H E | S U R F A C E | O F | T H A T | U N B E L I E V A B L E | O R A N G E | S N O W | I T | W A S | O V E R W H E L M I N G |
W E N T | T O | L O C R I | A N D | O N E | O F | T H E | M E R C H A N T M E N | F R O M | P E L O P O N N E S E | C O M I N G | I N | W H I L E | T H E Y | W E R E | A T | A N C H O R | T H E R E | C A R R Y I N G | T H E S P I A N | H E A V Y | I N F A N T R Y | T O O K | T H E S E | O N | B O A R D | A N D | S A I L E D | A L O N G S H O R E | T O W A R D S | H O M E |
A N D | A S | O U R | V I C T O R Y | I S | A S S U R E D | W E | S H O U L D | B E H A V E | D E C E N T L Y | A N D | S E T T L E | E V E R Y T H I N G | W I T H | C A L M N E S S |
H O W | C A M E | Y O U | H E R E | I | T H O U G H T | Y O U | W E R E | Y O U | T H O U G H T | I | W A S | D E A D | Y O U | T H O U G H T | Y O U | W E R E | R I D | O F | M E | N O T | S O | L O N G | A S | Y O U | L I V E | C O L O N E L | S E L B Y | N O T | S O | L O N G | A S | Y O U | L I V E |
W H O | B E C A M E | G L O W I N G | H O T | B U T | I | L E F T | H E R | S T A N D I N G | T I L L | S H E | G O T | B L A C K | A G A I N | T H E R E | W A S | A L S O | T H E | F I R S T | O P E R A | D A N C E R | S H E | G A V E | M E | T H A T | C U T |
A L L | T H E S E | Q U A L I T I E S | W H I C H | B E L O N G | T O | P O L I T E N E S S | A R E | I N C L U D E D | I N | T H E S E | E X P R E S S I V E | W O R D S | G O O D N E S S | M O D E R A T I O N | D E C O R U M |
R E C O M M E N D | B O R I S | T O | H I M | A S | A D J U T A N T | T H E N | I | S H A L L | B E | A T | R E S T | A N D | T H E N |
I ' M | G R A T E F U L | S A I D | D I C K | F A L L I N G | I N T O | T H E | S P I R I T | O F | I T |
N O | D O U B T | I T | I S | T O | M A N Y | A M E R I C A N | C H I L D R E N | A L S O | Y E T | I T | I S | O N E | T H A T | N O | O N E | C A N | E V E R | T I R E | O F | H E A R I N G | S O | I | S H A L L | T E L L | I T | A G A I N |
I | D O | N O T | S E E | H O W | T H E Y | C A N | S A I D | F R A N C I S | M U S I N G L Y | T O | K N O W | T H E | F U T U R E | I S | A | P R E R O G A T I V E | O F | O M N I S C I E N C E | A N D | E V E N | T H E | H I G H E S T | C R E A T E D | I N T E L L I G E N C E | C A N N O T | T E L L | W H A T | H I S | P U R P O S E S | M A Y | B E |
T H E R E | A R E | T H I C K | S O F T | C A R P E T S | O N | T H E | F L O O R S | T H E | D I S H E S | A R E | M A D E | O F | S I L V E R | A N D | T H E R E | A R E | A L L | S O R T S | O F | G O O D | T H I N G S | T O | E A T | A N D | D R I N K | S P E C I A L | T H I N G S |
T H E R E | L I V E S | M O R E | F A I T H | I N | H O N E S T | D O U B T | B E L I E V E | M E | T H A N | I N | H A L F | T H E | C R E E D S | T E N N Y S O N | I N | M E M O R I A M |
T O | W H O M | O U R | S A V I O U R | C A L M L Y | T H U S | R E P L I E D | T H O U | N E I T H E R | D O S T | P E R S U A D E | M E | T O | S E E K | W E A L T H | F O R | E M P I R E ' S | S A K E | N O R | E M P I R E | T O | A F F E C T | F O R | G L O R Y ' S | S A K E | B Y | A L L | T H Y | A R G U M E N T |
B E I N G | C O R R E C T L Y | A D J U S T E D | C A T H E R I N E | W A S | T H E N | L E F T | T O | T H E | L U X U R Y | O F | A | R A I S E D | R E S T L E S S | A N D | F R I G H T E N E D | I M A G I N A T I O N | O V E R | T H E | P A G E S | O F | U D O L P H O |
I N D I F F E R E N C E | C A U T I O N | C O L D N E S S | A N D | W E A R I N E S S | I N D O L E N T | P A S S I V E | S L U G G I S H | A N D | S L O T H F U L | I N E F F E C T U A L | P O W E R L E S S | U S E L E S S | A N D | U N A V A I L I N G |
T H E I R | F E S T A L | A T T I R E | B O R E | T H E | M A R K S | O F | A | O N C E | C A R E L E S S | L U X U R Y | B U T | N O W | S H A B B I N E S S | T R I E D | T O | H I D E | I T S E L F | U N D E R | T H E | B R A V E R Y | O F | T I N S E L | W H E R E | O N C E | H A D | B E E N | P U R E | G O L D |
L E V I N | H A D | A | P E R F E C T | H O R R O R | O F | A | M O R E | S O U T H E R N | L A T I T U D E | H E | M A D E | U P | H I S | M I N D | T H A T | H E | W O U L D | T R Y | H I S | L U C K | F O R | C A N A D A | L E V I N | W A S | A | M A N | O F | T W E N T Y | S E V E N | Y E A R S | O F | A G E |
B U T | S H E | H A S | E R R O N E O U S | I D E A S | C O N C E R N I N G | T H E | A M E R I C A N | F L A G | A N D | T H E | P R O T E C T I O N | I T | I S | S U P P O S E D | T O | S Y M B O L I Z E | A N D | H E R E ' S | W H A T | H A P P E N E D | T O | H E R |
A S | S O O N | A S | T H E | R A S C A L | S A W | T H E M | R E T U R N I N G |
A N D | C O M P E L L E D | T O | E X I S T | O N | M I L K | F R O M | T H E | S E P A R A T O R | O F T E N | T H I C K | S O U R | A N D | I C Y | C O L D | B E S I D E S | T H E | M I L K I N G | I | D I D |
B U T | N O W | I | S H A L L | G E T | M Y | F O O D | S O | E A S I L Y | S O | P L E A S A N T L Y | O N | M O U N T A I N S | A N D | I N | T H E | F I E L D S | O H | O N C E | I | W A S | T H I R S T Y | B U T | N O W | T H E | D E W | I S | M I N E | A N D | T H E | L I T T L E | S P R I N G S |
F O R | T H E R E | I S | A L W A Y S | T H A T | B U S T L I N G | A N D | N O I S Y | I N N | W H I C H | I S | A | V E R Y | D I S A G R E E A B L E | N E I G H B O R | I | H A D | F O U R | W I N D O W S | H E R E | B U T | I | B R I C K E D | U P | T W O | L E T | U S | G O | O N | S A I D | D ' A R T A G N A N |
A N D | O N | R E A C H I N G | T H E | S P O T | H E | F O U N D | A N | U G L Y | O L D | W O M A N | S T R E A M I N G | W E T | A N D | C R Y I N G | L O U D L Y | A S | S H E | L I F T E D | F R O M | H E R | H E A D |
P A S H R O L | V A T I N E A C |
U P S I D E | D O W N | B A S K E T S | F R O M | W H I C H | W I D E | L E A V E S | A N D | L O N G | R E D | T W I G S | W E R E | G R A C E F U L L Y | T R A I L I N G | T H E Y | S W A M | W I T H | Q U I V E R I N G S | O F | T H E I R | F O U R | L E A F L I K E | A R M S | L E T T I N G | T H E | O P U L E N T | T R E S S E S | O F | T H E I R | T E N T A C L E S | D A N G L E | I N | T H E | D R I F T |
A | W H O L E | A R M Y | O F | M O N K E Y S | H A D | C O M E | T O | T H E | A I D | O F | T H E | B I G G E S T | M O N K E Y | I T | W A S | T H E | V E R Y | L I T T L E S T | M O N K E Y | W H O | T H O U G H T | O F | A | P L A N | T O | H E L P | T H E | B I G G E S T | M O N K E Y | O U T | O F | H I S | P L I G H T |
B R U C I N E | F O R | H I S | P A R A L Y T I C | A F F E C T I O N | W H I L E | T H E | A S S A S S I N | I S | N O T | I G N O R A N T | F O R | H E | H A S | P R O V E D | T H A T | B R U C I N E | I S | A | V I O L E N T | P O I S O N | O H | H A V E | P I T Y | H A V E | P I T Y | M U R M U R E D | V I L L E F O R T | W R I N G I N G | H I S | H A N D S |
P E R H A P S | F I V E | H U N D R E D | O R | A | T H O U S A N D | F E E T | Y O U | S A Y | I T | F L O W S | H O W | C A N | H A R D | I C E | F L O W |
B R O W N | W I T H | A | D A R K I S H | T A I L | N O R A H | C H A N G E D | C O L O U R | D O E S | I T | L I V E | I N | A | T R E E | A N D | E A T | N U T S | S H E | A S K E D | H O P I N G | T H A T | T H E | U S E | O F | T H E | A D J E C T I V E | L A R G E | M I G H T | B E | A N | E X A G G E R A T I O N | V L A D I M I R | L A U G H E D |
M E E T I N G S | W E R E | S P R I N G I N G | U P | E V E R Y W H E R E | A T | W H I C H | R E S O L U T I O N S | W E R E | P A S S E D | B A C K I N G | U P | T H E | P I C K E T | L I N E | A N D | U R G I N G | T H E | P R E S I D E N T | A N D | C O N G R E S S | T O | A C T | E V E N | T H E | S O U T H | T H E | A D M I N I S T R A T I O N ' S | S T R O N G H O L D | S E N T | F I E R Y | T E L E G R A M S | D E M A N D I N G | A C T I O N |
T H E | D E A N | O F | H E L S T O N L E I G H | W A S | A N | A D M I R A B L E | P R E A C H E R | O H | E X C L A I M E D | M I S T E R | C H A N N I N G | I N | T H E | U N C O N T R O L L A B L E | I M P U L S E | O F | T H E | M O M E N T | I F | I | C O U L D | O N L Y | R E G A I N | H E A L T H | A N D | S T R E N G T H |
W H E N | T H A T | G E N T L E M A N | A F T E R | S E E I N G | T H E | W A I T E R | D I S A P P E A R | A N D | P L A C I N G | C E R T A I N | P A P E R S | B E F O R E | H I M | B E G A N | S P E A K I N G | D A V I D | S A T | D A Z E D L Y | L I S T E N I N G | W H A T | W A S | I T | A L L | W H A T | W A S | I T | T H E | G L A S S E S | S E E M E D | T O | Q U I V E R | A N D | S H A K E |
F A S T E N I N G | T H E | S K I N | O F | T H E | H E A D |
B U T | W H Y | D O T H | Z A R A T H U S T R A | S P E A K | O T H E R W I S E | U N T O | H I S | P U P I L S |
M A R G A R E T | W A S | W E A R Y | A N D | I M P A T I E N T | O F | T H E | A C C O U N T S | W H I C H | D I X O N | P E R P E T U A L L Y | B R O U G H T |
I N | T H E | M O R N I N G | A T | D A Y | L I G H T | W E | P U T | A B O U T | T O | E X A M I N E | T H E | D A N G E R | W E | W E R E | I N | A N D | F O U N D | W E | H A D | G O T | E M B A Y E D | I N | A | D O U B L E | R E E F | W H I C H | W I L L | V E R Y | S O O N | B E | A N | I S L A N D |
P R O C L A I M E D | T H E I R | F U R Y | A G A I N S T | A L L | P O T E N T | L A W | C O E R C I V E | M A Y O R A L T Y | W H E N | H E | S U B M I S S I V E |
H O W E V E R | T H E | D O C T O R | W A S | V E R Y | T H A N K F U L | A N D | V E R Y | G E N E R O U S |
M A R I A N | L E S L E Y | L O O K E D | A T | H I S | P A L E | D E T E R M I N E D | F A C E | T H E | N E X T | E V E N I N G | A N D | R E A D | I T | L I K E | A N | O P E N | B O O K | S H E | H A D | G R O W N | P A L E R | H E R S E L F |
A N D | A L S O | B Y | R E A S O N | O F | T H E | D I V E R S I T Y | O F | T H E | C O R P O R E A L | O R G A N S |
T H E | E X C L U S I O N S | O R | R E J E C T I O N S | W H I C H | N A T U R E | D E M A N D S | W E | K N O W | H O W | L A R G E | A | P A R T | T H E S E | P L A Y | A C C O R D I N G | T O | B A C O N | I N | T H E | S C I E N C E | O F | N A T U R E | I N | A | S O M E W H A T | C H A N G E D | S E N S E |
M O S T | A C C O M M O D A T I N G | A N D | R E S P E C T A B L E | O L D | M A N |
A | G R O U P | O F | S M A L L | M E T A L | B U B B L E | L I K E | B U I L D I N G S | T H E | M E N | F R O M | E A R T H | M O V E | A B O U T | A M O N G | T H E | B U I L D I N G S | L I K E | A N T S | E N C L O S E D | I N | T H E I R | S P A C E | S U I T S | T H E Y | A R E | M I N E R S | W I T H | T H E I R | H U G E | M A C H I N E S |
A L S O | S P R I N G I N G | F R O M | A L L | S I D E S | O F | H E R | A T | O N C E |
I | W A T C H E D | T H E | C A N A D I A N | A S | H E | S L O W L Y | M O V E D | O F F | T O | T H E | C L E A N I N G | P A I L | H I S | E Y E S | W E R E | D R I N K I N G | I N | T H E | G I R L ' S | B E A U T Y | A N D | A | W A V E | O F | P A S S I O N A T E | A L M O S T | F E V E R I S H | J O Y | P A S S E D | O V E R | H I S | F A C E |
H E | H A D | S T I L L | S A M E | F A M I L Y | H E I R L O O M S | L E F T | T H E R E | W A S | A | S I L V E R | C R U E T | F O R | S P R I N K L I N G | S C E N T E D | W A T E R |
S H E ' S | N O T | H A L F | S O | M U C H | M Y | C O U S I N | A S | Y O U | A R E | M Y | F R I E N D | I F | I | M A Y | S A Y | S O |
T H E | C O L D | S T A R S | S H O N E | I N | M O C K E R Y | A N D | T H E | B A R E | T R E E S | W A V E D | T H E I R | B R A N C H E S | A B O V E | M E | N O W | A N D | T H E N | T H E | S W E E T | V O I C E | O F | A | B I R D | B U R S T | F O R T H | A M I D S T | T H E | U N I V E R S A L | S T I L L N E S S | A L L |
B U T | I ' M | S O R R Y | T O | H E A R | A L L | T H I S | B O U T | T H E | C R O O K E D | M A G I C I A N |
O F | C O U R S E | W E | A L W A Y S | G A V E | A W A Y | A | L I T T L E | H O W E V E R | L I T T L E | W E | H A D | I T | S E E M E D | T O | M E | A |
T O | M A K E | B E A U T I F U L | T H E | I N T E R M E D I A T E | E L E M E N T | F O R | T H E Y | M O V E | I N | A I R | A N D | W A T E R |
P R O V I N G | T H A T | W E | W E R E | A | D E F I N I T E | W H O L E | A N D | N O T | M E R E L Y | S E P A R A T E | H U M A N | B E I N G S | L I V I N G | F O R | A | W H I L E | I N | T E N T S | U P O N | A | D E S E R T | I S L A N D | E A C H | F E L L | W I L L I N G L Y | I N T O | T H E | R O U T I N E | S A N G R E E | A S | B Y | N A T U R A L | S E L E C T I O N |
W H E N | T H E | S U L T A N | H E A R D | T H I S | H E | S E N T | S O M E | S O L D I E R S | W H O | B R O U G H T | M V O O | L A A N A | A N D | H I S | L I T T L E | B A G | B E F O R E | H I M | W H E N | T H E Y | O P E N E D | T H E | L I T T L E | B A G |
T H A T | W E | C A N N O T | S T R O N G L Y | S T A T E | O N E | F A C T | W I T H O U T | S E E M I N G | T O | B E L I E | S O M E | O T H E R |
I G N O R E | N O T | M Y | C A S E | A N D | M E N ' S | F E A R | O F | M E |
T H E Y | M A D E | P I L G R I M A G E S | T O | H O L Y | P L A C E S | P L A C E S | S A N C T I F I E D | B Y | M E M O R I E S | O F | E A R L Y | S A I N T S | A N D | W H E N E V E R | T H E Y | F O U N D | I T | P R A C T I C A B L E | T H E Y | W E R E | S U R E | T O | M A K E | T H E I R | W A Y | T O | R O M E |
A N D | T H E | C A R V E N | S H E L L | H E | H I D | I N | H I S | B O S O M | A W A Y | A N D | H E | W A T C H E D | T H E | D A N C E | T I L L | T H E | C L O U D S | D I D | G L O O M |
I | R E A D | O N | L I N E | A F T E R | L I N E | T I L L | I | C A M E | T O | T H E S E | W O R D S |
I F | T H E Y | H A D | A | F A U L T | I T | W A S | A | W A N T | O F | P L A Y | O F | M I N D | B U T | S H E | P R E S E N T L Y | S A W | T H E Y | W E R E | C A P A B L E | O F | D E E P | E M O T I O N | B E F O R E | L U N C H E O N | S H E | W A S | A L O N E | W I T H | T H E M | F O R | S O M E | T I M E |
H E R | F R E N C H | A N D | I T A L I A N | A N D | G E R M A N | N O T | D I S C O N T I N U E D | I N | H O L I D A Y S | O R | A F T E R | S H E | L E F T | S C H O O L | S H E | H A S | O N L Y | J U S T | L E F T | I T |
H E | W A S | P R E O C C U P I E D | W H I F F S | O F | I N D I S T I N C T | C O N V E R S A T I O N | A N D | N O W | A N D | T H E N | L A U G H T E R |
O N | W H I C H | W E | S T A N D | W E | M U S T | C A S T | F A R | F R O M | U S | O U R | E V I L | T H I N G | T H A T | B L O C K S | T H E | W A Y | O F | H I S | C H A R I O T | W H E E L S | I F | W E | D O | N O T | N E V E R | W I L L | T H O S E | W H E E L S | R O L L | T H R O U G H | O U R | S T R E E T S |
M I S T E R | K E N W I G S | B E T O O K | H I M S E L F | T O | T H E | S I T T I N G | R O O M | W H E R E | V A R I O U S | E X T R E M E L Y | D I M I N U T I V E | A R T I C L E S | O F | C L O T H I N G | W E R E | A I R I N G | O N | A | H O R S E | B E F O R E | T H E | F I R E |
A S | C H I E F | O F | T H E | S E V E N | S L E E P E R S | S I M I L A R L Y | N A P O L E O N | S L E E P S | I N | F R A N C E | A N D | S K O B E L E F F | I N | R U S S I A |
A | S E R V A N T | P U T | H I S | H E A D | I N | A T | T H E | D O O R |
H E | C A M E | S T R A I G H T | T O | T H E | P O I N T | M A R T I N E A U | H E | S A I D | I | M U S T | H A V E | T H O S E | D R U G S | I | A S K E D | Y O U | F O R | W H E N | F I R S T | I | C A M E | T O | Y O U | N O W | I | M U S T | B E | B O L S T E R E D | U P |
B U T | A S | T H E I R | N U M B E R | C O N T I N U A L L Y | M U L T I P L I E D | T H E | R U L E | O F | O B E D I E N C E | B E C A M E | E A C H | D A Y | M O R E | D O U B T F U L | A N D | O B S C U R E | T I L L | T H E | W I L L | O F | T H E | S O V E R E I G N | W A S | F I X E D | A N D | A S C E R T A I N E D | I N | T H E | G R E G O R I A N | T H E | H E R M O G E N I A N |
S O M E T I M E | A F T E R W A R D S | E U R Y S T H E U S | H A V I N G | H E A R D | R U M O R S | O F | A | W O N D E R F U L | T R E E | W H I C H | I N | S O M E | U N K N O W N | L A N D | Y I E L D E D | G O L D E N | A P P L E S | W A S | M O V E D | W I T H | G R E A T | G R E E D | T O | H A V E | S O M E | O F | T H I S | R E M A R K A B L E | F R U I T |
T A C T | A N D | D E L I C A C Y | O F | P E R C E P T I O N | A N D | D I S C R I M I N A T I O N | T O | C A R R Y | I T | S U C C E S S F U L L Y | I N T O | E F F E C T | T H E | O T H E R | D E M A N D S | O N L Y | F I R M | B U T | G E N T L E | A N D | S T E A D Y | P E R S I S T E N C E | I F | T H E | P E N A L T Y | H O W E V E R | S L I G H T | I T | M A Y | B E |
G O | T O | T H E | D E V I L | O H | S E N D | B I N K I E | I N | H E R E | T H E | L I T T L E | D O G | E N T E R E D | O N | E L A S T I C | F E E T | R I O T O U S | F R O M | H A V I N G | B E E N | M A D E | M U C H | O F | A L L | T H E | E V E N I N G |
Y E S | S I R | A N D | D O C T O R | S K I N N E R | A N D | H I S | F A M I L Y | W E R E | H E R E | T H R E E | M O N T H S | S O | I | T E L L | M I S T E R | A L L E N | H E | M U S T | N O T | B E | I N | A | H U R R Y | T O | G E T | A W A Y |
A L L | T H E | V I L L A G E R S | S A I D | I T | W A S | A | F I N E | I D E A | S O | T H E Y | S T O P P E D | W O R K I N G | F O R | O N C E | A N D | B E G A N | T O | P L A N | T H E | C E L E B R A T I O N | T H E Y | T H O U G H T | T H A T | T H E R E | O U G H T | T O | B E | S W I M M I N G | R A C E S | A N D | T R E E | F E L L I N G | C O N T E S T S |
T H E | L O N E L Y | H O U S E | S E E M E D | L I K E | A N | A N C I E N T | T O W E R | T H A T | T I M E | H A D | F O R G O T T E N | T O | D E S T R O Y |
I | W I L L | N O T | A T T E M P T | T O | D E S C R I B E | H E R | A P P E A R A N C E | I T | W A S | P E C U L I A R | E N O U G H | F O R | S H E | H A D | J U S T | G O T | O U T | O F | B E D | A N D | T H R O W N | A N | O L D | S H A W L | A B O U T | H E R | S H E | W A S | N O T | P L E A S A N T | T O | L O O K | A T |
T O | G U I D E | A | L A N D | O F | A | T H O U S A N D | C H A R I O T S |
W H I C H | D R I F T S | T O | U S | W I T H | A | T U R N | O F | T H E | W I N D | C O M E S | F R O M | A | C H O C O L A T E | M I L L | W H O S E | T R A D E | M A R K | O F | A | N E A T | H A N D E D | M A I D | W I T H | H E R | L I T T L E | T R A Y | I S | K N O W N | A L L | O V E R | T H E | C I V I L I Z E D | W O R L D |
J I M | G O T | D O W N | O N | H I S | K N E E S | A N D | P U T | H I S | E A R | A G A I N S T | I T | A N D | L I S T E N E D | B U T | I T | W A R N ' T | N O | U S E | H E | S A I D | I T | W O U L D N ' T | T A L K | H E | S A I D | S O M E T I M E S | I T | W O U L D N ' T | T A L K | W I T H O U T | M O N E Y |
M Y | L A D Y | M A R C H I O N E S S | W A S | T H E N | A B O U T | Y O U R | A G E | A N D | A S | I | H A V E | O F T E N | T H O U G H T | V E R Y | L I K E | Y O U |
T H E | C A R E | O F | N U R S I N G | M E | D U R I N G | M Y | C H I L D I S H | I L L N E S S E S |
A N D | S A W | T H A T | T H E | T H O R N S | W E R E | F O R E V E R | P R E S S I N G | O N | I T S | B R O W | T H E | Y E S T E R D A Y | W H I C H | C O U L D | N E V E R | B E | R E V O K E D |
K N O W | B E F O R E | I | M A I L | T H I S | N O T E | I N | C A S E | T H E | G O O D S | A R R I V E | H E R E | I | S H A L L | H O P E | T O | S E E | Y O U R | L O N G | T A L K E D | O F | P R O F E S S I O N A L | G E N T L E M A N | I N | W A S H I N G T O N | A S | S O O N | A S | P O S S I B L E |
L I E U T E N A N T | S A N D R I D G E | T U R N E D | A | B E A U T I F U L | C O U L E U R | D E | R O S E | T H R O U G H | H I S | O R D I N A R Y | S T R A W B E R R Y | C O M P L E X I O N | T U C K E D | T H E | L E T T E R | I N | H I S | H I P | P O C K E T | A N D | C H E W E D | O F F | T H E | E N D S | O F | H I S | G A M B O G E | M O U S T A C H E |
J U D G I N G | F R O M | T H E | S H E E P | T H E | M O N S T E R | S T O O D | A B O U T | T W E N T Y | F E E T | T A L L | A N D | I T S | F R A M E | W A S | S U R M O U N T E D | B Y | A | H E A D | R E S E M B L I N G | A N | O V E R G R O W N | F R O G | E N O R M O U S | J A W S | W E R E | O P E N E D | T O | S E I Z E | T H E | S H E E P |
I N | G E N E R A L | I N | I T S | E S S E N T I A L | F E A T U R E S | A S | A | W H O L E | I B A R R A | P A U S E D | T H O U G H T F U L L Y | B E F O R E | R E P L Y I N G | F R A N K L Y | I | L I K E | E V E R Y T H I N G | I N | T H O S E | P E O P L E | S E T T I N G | A S I D E | T H E | N A T I O N A L | P R I D E | O F | E A C H | O N E |
S O M E | R I D I N G | O N | D O G S | A N D | O T H E R S | A F O O T | T I L L | T H E Y | C A M E | T O | T H E | S E A | S H O R E | J A N S H A H | L O O K E D | F O R | T H E | B O A T | W H I C H | B R O U G H T | H I M | A N D | F I N D I N G | I T | S C U T T L E D | T U R N E D | T O | T H E | W A Z I R S |
T H E Y | L A Y | D O W N | T O | D R I N K | I T | D R Y | A N D | S O | T H E Y | S W I L L E D | A N D | S W I L L E D | T I L L | T H E Y | B U R S T | N O W | W E ' R E | R I D | O F | T H E M | S A I D | T H E | H O R S E | S O |
T H I S | C I R C U M S T A N C E | O F | T H E I R | C H A R M I N G | F R I E N D ' S | I L L N E S S | W A S | T H E | F I R S T | T H I N G | K A T E | T O O K | U P | W I T H | D E N S H E R | O N | T H E I R | B E I N G | A B L E | A F T E R | D I N N E R |
T H E N | E V E R Y T H I N G | W O U L D | B E | N O I S E D | A R O U N D | A N D | A F T E R | T H I N K I N G | I T | A L L | O V E R | I | S E N T | M I S T E R | L I N D S E Y | A | T E L E G R A M | I N | T H E | F O L L O W I N G | W O R D S | H O P I N G | T H A T | H E | W O U L D | F U L L Y | U N D E R S T A N D |
T E N D E R N E S S | I N D U L G E N C E | O R | L E V I T Y | O R | I N | L I T E R A T U R E | A N D | A R T | D E V O I D | O F | U N N E C E S S A R Y | O R N A M E N T | A M P L I F I C A T I O N | O R | E M B E L L I S H M E N T | O F | A N Y | K I N D | A S | A | S E V E R E | S T Y L E | A S | S A I D | O F | A N Y T H I N G | P A I N F U L |
N O W | I | K N E W | T H A T | I | C O U L D | N O T | S A V E | H I S | L I F E | A L T O G E T H E R | T H A T | W A S | F O R F E I T E D | A N D | T H E R E | C O U L D | B E | N O | F O R G I V E N E S S | A L L | T H A T | I | M I G H T | D O | W A S | T O | R E S P I T E | H I M | F O R | A | L I T T L E |
T H E | F A I R Y | A L S O | T O L D | T H E M | W H E R E | T H E Y | C O U L D | F I N D | A | L I T T L E | H U T | I N | W H I C H | T O | P A S S | T H E | N I G H T S | T H E N | S H E | D I S A P P E A R E D |
T O | A L L | T H E | W E A K N E S S E S | O F | H U M A N | N A T U R E | T O | L O S E | T H E | C O M M A N D | O F | I T S | T E M P E R | F O R | A N | I N S T A N T | A N D | W E | S H O U L D | N O T | H O L D | T H I S | L A N G U A G E | I F | W E | W E R E | N O T | S P E A K I N G | T O | M E N |
B U T | D O | N O T | L E T | I T | B O I L | A N D | S E R V E | V E R Y | H O T | T I M E | T H R E E | Q U A R T E R S | H O U R | A V E R A G E | C O S T |
A N D | Y E T | E N D | I N | A | F I A S C O | W H I C H | W O U L D | L E A V E | T H E | M Y S T E R Y | J U S T | W H E R E | I T | W A S | T H E | O N E | B R I G H T | S P O T | I N | T H E | A F F A I R |
W H E R E | A N | E L D E R L Y | G E N T L E M A N | I N | U N I F O R M | S A T | W R I T I N G | A T | A | T A B L E | A U N T | L U C Y | S T O P P E D | B E S I D E | H I M | A N D | S T I L L | H O L D I N G | E A C H | B Y | T H E | H A N D | B O W E D | L O W | S A Y I N G | G E N E R A L | S M I T H |
S A I D | H E | T H E Y | R E C E I V E D | P I E R R E | I N | T H E I R | S M A L L | N E W | D R A W I N G | R O O M | W H E R E | I T | W A S | I M P O S S I B L E | T O | S I T | D O W N | A N Y W H E R E | W I T H O U T | D I S T U R B I N G | I T S | S Y M M E T R Y | N E A T N E S S | A N D | O R D E R |
T H E | H E A V Y | R A I N S | O F | A | F E W | D A Y S | B E F O R E | H A D | S W E L L E D | T H E | S T R E A M | I N T O | A | M A D | T O R R E N T | I M P A S S A B L E | E X C E P T | O N | B R I D G E S | U N F O R T U N A T E L Y | E I T H E R | T H R O U G H | A | M I S T A K E | I N | T H E | W O R D I N G | O F | T H E | O R D E R | O R | O T H E R W I S E |
S A I D | A R L E T T A | A S | S H E | W E N T | T O | O N E | O F | T H E | A R T I F I C I A L | F L O W E R | G A R D E N S | B E G A N | I N H A L I N G | A N D | M O T I O N E D | M E | T O | D O | L I K E W I S E | B U T | W E | A R E | N O T | C A N N I B A L S | I | M I L D L Y | R E M O N S T R A T E D |
W I L L | Y O U | K I N D L Y | G I V E | M E | S C H M I T T B E R G E R ' S | B U T C H E R | S H O P | G O O D | G R I E F | H E | E X C L A I M E D | L E T T I N G | T H E | R E C E I V E R | F A L L | I T | S W U N G | B Y | I T S | T A I L | P E N D U L U M | W I S E | B A R K I N G | I N F U R I A T E D | C L I C K S |
A N D | H E | W A S | N O | S M A L L | M A N | I N C I D E N T A L L Y | I T | M A Y | B E | N O T E D | H E R E | T H A T | D U R I N G | T H E | S A M E | Y E A R | E I G H T E E N | E I G H T Y | N I N E | T H E | V A R I O U S | M A N U F A C T U R I N G | E D I S O N | L I G H T I N G | I N T E R E S T S | I N | A M E R I C A | W E R E | B R O U G H T | T O G E T H E R |
T H I S | I S | T H E | C O U R T | O F | C H A N C E R Y | W H I C H | H A S | I T S | D E C A Y I N G | H O U S E S | A N D | I T S | B L I G H T E D | L A N D S | I N | E V E R Y | S H I R E | W H I C H | H A S | I T S | W O R N | O U T | L U N A T I C | I N | E V E R Y | M A D H O U S E | A N D | I T S | D E A D | I N | E V E R Y | C H U R C H Y A R D |
A N D | E M B R A C E D | H I M | S A Y I N G | S A I D | I | N O T | T R U L Y | W H E N | I | S A I D | I | A M | T H A T | I | S H A L L | B E |
A P P E N D I X | T W O | O F | S E L F | L O V E | T H E R E | I S | A | P R I N C I P L E | S U P P O S E D | T O | P R E V A I L | A M O N G | M A N Y | W H I C H | I S | U T T E R L Y | I N C O M P A T I B L E | W I T H | A L L | V I R T U E | O R | M O R A L | S E N T I M E N T |
S O | T H E R E | I S | S A I D | T H E | P R O F E S S O R | L E A N I N G | O V E R | T H E | S I D E | O F | T H E | S H I P | H I S | S P E C T A C L E S | S H I N I N G | W I T H | I N T E L L E C T U A L | E X C I T E M E N T | W H A T | C A N | I T | B E | I T | M I G H T | O F | C O U R S E | B E | M E R E L Y | A | T H E N | A | S H R I E K | I N D E S C R I B A B L E |
T H E | M A N A G E R | R E P L I E D | I | D O N ' T | K N O W | I | D O N ' T | S U P P O S E | S O | T H E N | L I F T I N G | H I S | H A N D | G R A C I O U S L Y | F O R | T H E | L O D G E |
W E | R O D E | O V E R | O N E | T H E | H E I G H T | O F | W H I C H | W A S | F A R | B E L O W | T H E | L I M I T | O F | P E R P E T U A L | S N O W | A S | T H E | E V E N I N G | D R E W | T O | A | C L O S E | W E | R E A C H E D | A | S I N G U L A R | B A S I N | L I K E | P L A I N |
T H E | O R I G I N | O F | T H E I R | E L E M E N T S | A N D | T H E | S O U R C E S | O F | T H E I R | N O U R I S H M E N T | F O R M S | I T S | S C I E N T I F I C | B A S I S |
J U S T | A S | T H E | B O S T O N N A I S | W E R E | S A I L I N G | O U T | F O R | A | L A S T | R U N | U P | T H E | C O A S T | T H E R E | G L I D E D | I N T O | N O O T K A | S O U N D | A | P R O U D | S H I P | A L L | S A I L S | S E T | T W E N T Y | C A N N O N | P O I N T E D | S P A N I S H | C O L O U R S | S P R E A D | T O | T H E | B R E E Z E |
W A S | I M P L I E D | I N | T H E | D E C R E E S | O F | T H E | S E N A T E | W H I C H | I N | E V E R Y | R E I G N | D E F I N E D | T H E | T I T L E S | A N D | P O W E R S | O F | A N | E L E C T I V E | M A G I S T R A T E |
H E R | I N W A R D | S A T I S F A C T I O N | E V I D E N T L Y | I N C R E A S E D | S O | M U C H | S O | I N D E E D | T H A T | M I S S U S | C O R N E Y | S M I L E D | W E L L | S A I D | T H E | M A T R O N | L E A N I N G | H E R | E L B O W | O N | T H E | T A B L E | A N D | L O O K I N G | R E F L E C T I V E L Y | A T | T H E | F I R E |
R U N N I N G | R A C E S | A N D | G A M B L I N G | W I T H | T H E | S E N E C A S | O R | B E E | H U N T I N G | I N | T H E | W O O D S | O R | F I S H I N G | I N | T H E | L A K E |
C A R E F U L L Y | T R A I N E D | N A T U R E | T H A T | D E S I R E | T O | A C C U M U L A T E | W H I C H | I S | T H E | P R I M E | Q U A L I F I C A T I O N | O F | H I S | P R O F E S S I O N | T H E | A M E R I C A N S | W A L K E D | U P | O N E | F L I G H T | A N D | F O U N D | S P A C I O U S | R O O M S | O N | T H E | F I R S T | F L O O R |
O N E | O N | E A C H | S I D E | I N | D O I N G | S O | T H E | O N E | O N | T H E | L E F T | T R I P P E D | O V E R | M I K E | A N D | B I L L |
H E | E S C A P E D | W I T H | T W O | B R O K E N | R I B S | T W O | T E E T H | K N O C K E D | O U T | A N D | A | K N E E | P A R T I A L L Y | D I S L O C A T E D |
T H E | S U P R E M E | C O U N C I L | B E G S | T H E E | S U B M I S S I V E L Y | H O L I N E S S | T O | A P P O I N T | A | H I G H | P R I E S T | T O | T A K E | T H Y | P L A C E | I N | R E L I G I O U S | F U N C T I O N S |
T O | T H O S E | P A R T I A L | C O M M O T I O N S | A N D | I N S U R R E C T I O N S | W H I C H | S O M E T I M E S | D I S Q U I E T | S O C I E T Y | F R O M | T H E | I N T R I G U E S | O F | A N | I N C O N S I D E R A B L E | F A C T I O N | O R | F R O M | S U D D E N | O R | O C C A S I O N A L | I L L H U M O R S |
L I Z Z I E | P R I C K E D | U P | H E R | E A R S | I N | S P I T E | O F | A L L | H I S | H A R S H N E S S | C O U L D | I T | B E | T H A T | H E | S H O U L D | B E | T H E | C O R S A I R | S T I L L |
T H R O U G H | A N D | P L E C T O | P L A I T | I S | T H E | D R A W I N G | O R | T U R N I N G | O F | T H E | T H O U G H T S | O R | F A C U L T I E S | B Y | T U R N S | I N | D I F F E R E N T | D I R E C T I O N S | O R | T O W A R D | C O N T R A S T E D | O R | C O N T R A D I C T O R Y | C O N C L U S I O N S |
T H E | J E W ' S | W A I L I N G | P L A C E | T H E | M O S Q U E | O F | O M A R | W H I C H | S T A N D S | U P O N | T H E | V E R Y | S P O T | W H E R E | S O L O M O N ' S | T E M P L E | U S E D | T O | S T A N D | T H E | W A Y | O F | S O R R O W S | T H E | E C C O | H O M O | A R C H |
A N D | A L L O W E D | H I S | L I P S | T O | S M I L E | S L O W L Y | O F | T H E M S E L V E S | W H Y | T E S S | H E | A N S W E R E D | A F T E R | A N O T H E R | W H I F F | O R | T W O | I T | I S N ' T | A | B R A V E | B O U N C I N G | G I R L | L I K E | Y O U | W H O | A S K S | T H A T |
I | R E M E M B E R | E V E R Y | W O R D | O F | I T | N O W |
A S | W E L L | A S | I F | I | H A D | B E E N | S T A N D I N G | I N | F R O N T | O F | A R T H U R | R A N C E ' S | D O O R | A N D | I | C O U L D | W A T C H | T H A T | D O O R | T O O | T H E | D O O R | O F | T H E | C L O S E T | W H I C H | W A S | T O | B E | M Y | P L A C E | O F | O B S E R V A T I O N |
A N D | H E | A G R E E D | T O | G I V E | U S | T H E | T H R E E | H A I R S | B U T | W E | C O U L D N ' T | P U L L | T H E M | O U T | S O | W E | H A D | T O | B R I N G | T H E | W O O Z Y | A L O N G | W I T H | U S | I | S E E | R E T U R N E D | T H E | S H A G G Y | M A N |
A N | I ' D | L I K E | T H E | B E S T | I N | T H E | W O R L D | T O | L O O K | O U T | F O R | H E R |
I | S H A L L | P R E T E N D | T O | H A T E | H E R | U N T I L | I | A M | S E T | F R E E | T H E | F A I R Y | O F | T H E | D E S E R T | Q U I T E | T A K E N | I N | B Y | T H E S E | W O R D S | R E S O L V E D | A T | O N C E | T O | T R A N S P O R T | T H E | P R I N C E | T O | A | P L E A S A N T E R | P L A C E |
T O | I T S E L F | P I E C E S | O F | I R O N | O R | S T E E L | T H E | B A S I C | I M P O R T A N C E | O F | A N | E L E C T R O M A G N E T | I N | T E L E G R A P H Y | W I L L | B E | A T | O N C E | A P P A R E N T | W H E N | W E | C O N S I D E R | T H E | S O U N D E R | W H O S E | C L I C K S | A R E | F A M I L I A R | T O | E V E R Y | E A R |
A N D | T H I S | W I L L | F O R M | A | N E W | S T A R T I N G | P O I N T | F O R | F U T U R E | P O W E R | A N D | T R I U M P H |
T H E | C A R P E N T E R | W A S | E M P L O Y E D | I N | F I T T I N G | U P | A | P A R T | O F | T H E | S T E E R A G E | I N T O | A | T R A D E | R O O M | F O R | O U R | C A R G O | W E | N O W | L E A R N E D | W A S | N O T | T O | B E | L A N D E D |
A N D | A G A I N S T | W H O M S O E V E R | H E | M A D E | W A R | H E | R E T U R N E D | C O N Q U E R O R | A N D | A D V A N C E D | T H E | A F F A I R S | O F | T H E | H E B R E W S | T O | A | G R E A T | D E G R E E | O F | S U C C E S S | A N D | P R O S P E R I T Y | A N D | M A D E | T H E M | S U P E R I O R | T O | O T H E R | N A T I O N S |
W E | M A Y | B E | D E P R I V E D | O F | T H E S E | N A T U R A L | V I R T U E S | A N D | L I V E | B Y | T H E | W I L L | A L O N E | S P I R I T U A L L Y | D R Y | A N D | D E V O I D | O F | S E N T I M E N T | A N D | Y E T | I N | A | S T A T E | O F | I N T I M A T E | U N I O N | W I T H | G O D |
A N D | F I L L E D | I T | U P | T O | T H E | T O P | W I T H | H O T | W A T E R | M A K I N G | A | M I X T U R E | O F | E X T R A O R D I N A R Y | P O W E R | S O O N | A F T E R | T H I S | M A J O R | F L I N T | C A M E | R A M B L I N G | R O U N D | T H E | T A B L E | A G A I N |
L A D I E S | F O O T W E A R | I N | C H I C A G O | N | T I M E | A N D | T I D E | W A I T | F O R | N O | M A N | B U T | T I M E | A L W A Y S | S T A N D S | S T I L L |
A N N A | M A R I A | R O A D | W E S T | W H E R E | T H E | H O U S E S | L O O K | L I K E | B A B Y | H O U S E S | W H E R E | T H E | P E O P L E | L O O K I N G | O U T | O F | T H E | F I R S T | F L O O R | W I N D O W S | M U S T | I N F A L L I B L Y | A S | Y O U | T H I N K | S I T | W I T H | T H E I R | F E E T | I N | T H E | P A R L O U R S |
A N D | A T | T H I S | M O M E N T | M I S T E R | S A M B O | M A D E | H I S | A P P E A R A N C E | W I T H | A | T R A Y | C O N T A I N I N G | S A N D W I C H E S | J E L L I E S | A N D | S O M E | G L I T T E R I N G | G L A S S E S | A N D | D E C A N T E R S | O N | W H I C H | J O S E P H | S E D L E Y ' S | A T T E N T I O N | W A S | I M M E D I A T E L Y | F I X E D |
T H E | E A S T | I N D I E S | L I B E R I A | O N | T H E | C O A S T | O F | A F R I C A | T H E | W E S T | I N D I E S | B R A Z I L | A N D | O T H E R | P A R T S | O F | S O U T H | A M E R I C A | A S | W E L L | A S | I N | M O S T | T R O P I C A L | C L I M A T E S | T R O P I C A L | B E I N G | W I T H I N | T H E | T R O P I C S |
T H A T | W A S | H O W | S H E | P U T | I T | D I D | Y O U | H E A R | H E R | S C R E A M | A H | M Y | D E A R | Y O U N G | L A D Y | S O | M U C H | T H E | B E T T E R | F O R | Y O U |
C A U G H T | U P | I N T O | K N O T S | A N D | F A S T E N E D | W I T H | T I N Y | S I L V E R | A X E S | U P O N | A | H A N D S O M E | C E N T E R | T A B L E | S T O O D | A | L A R G E | S I L V E R | O I L | C A N | R I C H L Y | E N G R A V E D | W I T H | S C E N E S | F R O M | T H E | P A S T | A D V E N T U R E S | O F | T H E | T I N | W O O D M A N | D O R O T H Y |
P R E C I S E L Y | C R I E D | A L B E R T |
T O | H E R | H E | C O N F I D E D | A L L | H I S | P L A N S | A N D | L E F T | H I S | W I F E | T H E | P R I N C E S S | I N | H E R | C A R E |
T H A T | H I S | C A M E R A | B O R N | O P P O R T U N I T Y | T O | M A G N I F Y | P E R S O N S | A N D | T H I N G S | I N S T A N T L Y | T O | I N T E R W E A V E | T H E M | A S | A C T O R S | O N | O N E | L E V E L | T O | A L T E R N A T E | S C E N E S | A T | T H E | S L I G H T E S T | W H I M |
O F | L O O K I N G | I N T O | M Y S T E R I E S | O F | S U N | A N D | F O L I A G E | O F | S P I R I T U A L | I N T E R C O U R S E | W I T H | T H E | G R E A T | M O T H E R | S O U L | O F | N A T U R E |
T H O M P S O N | I | S A Y | W E ' D | B E T T E R | T A K E | T H R E E | O R | F O U R | C O R D S | A T | T H E | N E X T | W O O D Y A R D | I T | C A N ' T | B E | M O R E | T H A N | S I X | M I L E S | F R O M | H E R E | T W O | A C E S | A N D | A | B R A G G E R | W I T H | T H E | A G E |
R E P L I E D | T H E | P R I E S T | W I T H | V E R Y | E V I D E N T | H E S I T A T I O N |
P E R H A P S | I | S H A L L | Y E S |
S E V E R A L | W I G S | O F | V A R I O U S | C O L O R S | E A C H | P O C K E T | O F | T H I S | C O A T | H A D | T H E | A I R | O F | B E I N G | I N | A | M A N N E R | P R O V I D E D | A G A I N S T | U N E X P E C T E D | A C C I D E N T S |
Y E T | N O T H I N G | V I S I B L E | C A M E | A S | Y E T | N O | A L T E R A T I O N | I N | T H E | A C T U A L | L A N D S C A P E | N O | S I G N | O F | C H A N G E | I N | T H I N G S | F A M I L I A R | T O | H I S | E Y E S | W H I L E | I M P E T U S | T H U S | F O U G H T | A G A I N S T | I N E R T I A |
A N D | D A Y | A F T E R | D A Y | S H E | S I T S | I N | M I N E | A S | T H O U G H | T U R N E D | T O | S T O N E | A N D | U T T E R S | N O | W O R D | W H A T E V E R | I | M A Y | D O | O R | S A Y | T H E | O L D | M A N | S T O O D | T H I N K I N G | F O R | A | M O M E N T |
W I P I N G | H I S | L I P S | W I T H | A | P E R F U M E D | H A N D K E R C H I E F | O F | B O R D E R E D | B A T I S T E | W E | A R E | P L A C I N G | O U R | F O R C E S | H E | S A I D | P U L L I N G | O U T | H I S | W H I S K E R S | S E R G E Y | I V A N O V I T C H | A N D | L I S T E N I N G | T O | T H E | C O N V E R S A T I O N | H E | S U P P O R T E D | S V I A Z H S K Y ' S | C O N T E N T I O N |
W H A T | D E C I S I O N | H A V E | Y O U | B E E N | P L E A S E D | T O | C O M E | T O | S A I D | H E | R O S T O V | S T O P P E D |
F O R M E D | O F | T H E | P O W D E R Y | D U S T | T H R O W N | O F F | B Y | T H E | A V A L A N C H E | I N | I T S | R U S H | L E O | S L I P P E D | O V E R | S A F E L Y | B U T | I |
C H I L D R E N | S T O O D | A B O U T | T H E | G A T E | A N D | S T A R E D | T A L K I N G | I N | A W E | S T R U C K | W H I S P E R S | H A P P Y | I F | T H E Y | C O U L D | C A T C H | A | G L I M P S E | O F | H I S | F A C E | A T | T H E | W I N D O W |
W I T H | T H E | L E T T E R | M | T H A T | I S | D R A W | F R O M | T H E | I N S I D E | O F | T H E | H I E R O G L Y P H | S O M E | S Y M B O L | T H A T | W I L L | B R I E F L Y | I N D I C A T E | T H E | W H O L E | L E T T E R | W E | W I L L | H A V E | O N E | O F | T W O | F O R M S |
M A L I C O R N E | R E T U R N E D | T H E | R E C O M M E N D A T I O N | M A N I C A M P | A D D E D | T H E | W O R D S | G O O D | S A I D | M A L I C O R N E | T A K I N G | B A C K | T H E | P A P E R | M A N I C A M P | B E G A N | T O | C O U N T | O U T | T H E | P I S T O L E S | T H E R E | W A N T | T W E N T Y | S A I D | H E | H O W | S O | T H E | T W E N T Y | I | H A V E | W O N |
O U T | O F | A L L | A U T H O R I T Y | A N D | S U B J E C T I O N | T H O S E | O F | T H E | A N C I E N T | L A W S | E X C E P T E D | A N D | M I G H T | E N J O Y | A L L | L I B E R T Y | T H A T | W A S | N O T | P R E J U D I C I A L | T O | T H E S E | B E I N G | A S | I M P A T I E N T | O F | C O M M A N D I N G | A S | O F | B E I N G | C O M M A N D E D |
A L L | T H E | P L A N S | O F | T H E | C O M M A N D I N G | G E N E R A L | H E | W A S | O P P O S E D | B Y | M E N | W H O | A D V O C A T E D | T H A T | T H E R E | W E R E | O T H E R | P L A N S | O F | C A M P A I G N |
H O W | M A N Y | P E O P L E | O U T | O F | T H E | S U I T | J A R N D Y C E | A N D | J A R N D Y C E | H A S | S T R E T C H E D | F O R T H | I T S | U N W H O L E S O M E | H A N D | T O | S P O I L | A N D | C O R R U P T | W O U L D | B E | A | V E R Y | W I D E | Q U E S T I O N | F R O M | T H E | M A S T E R |
Y E S | S A I D | L I T T L E | A B R A H A M | B R I G H T L Y | F R O M | T H E | W I N D O W | B E N C H | A N D | I | S E E D | I T | A N D | I T | D I D | T W I N K L E | W H E N | H E | P U T | H I S | H A N D | U P | T O | H I S | M I S T A R S H E R S | M O T H E R |
A N D | W H Y | N O T | I N | A | P O O R | W E A V E R | C H A P | B U T | S A I D | M A R G A R E T | A | S O L D I E R | D I E S | I N | T H E | C A U S E | O F | T H E | N A T I O N | I N | T H E | C A U S E | O F | O T H E R S | H E | L A U G H E D | G R I M L Y |
H E | S M O K E S | O B S E R V E D | T H E | M A J O R | S I G N I F I C A N T L Y | B A H | A | P I P E | S A I D | P A T S Y | A N D | B U L L | D U R H A M | I S | O N L Y | F I V E | C E N T S | A | B A G | A N D | A | B A G | O U G H T | T O | L A S T | A | W E E K | A N D | E V E R Y | S A T U R D A Y | N I G H T | S I R |
J U L I E | T O O K | T H E | L E T T E R | I N | A S T O N I S H M E N T |
B U T | I N | T W O | E N T I R E L Y | O P P O S I T E | W A Y S | A C C O R D I N G | A S | I T | I S | H I S | P H Y S I C A L | O R | H I S | M E N T A L | S T A T U R E | T H A T | Y O U | A R E | C O N S I D E R I N G | T H E | O N E | W I L L | S E E M | S M A L L E R | T H E | F A R T H E R | O F F | Y O U | M O V E | T H E | O T H E R |
W E | T R E A D | T H E | P A T H S | T H E I R | F E E T | H A V E | W O R N | W E | S I T | B E N E A T H | T H E I R | O R C H A R D | T R E E S | W E | H E A R | L I K E | T H E M | T H E | H U M | O F | B E E S | A N D | R U S T L E | O F | T H E | B L A D E D | C O R N |
S W I F T L Y | S K I M M I N G | T H E | S U R F A C E | O F | T H E | S E A | O N | T H I S | O C C A S I O N | I | W I T N E S S E D | O N E | O F | T H E | F I N E S T | G U N S H O T S | E V E R | T O | T H R I L L | T H E | M A R R O W | O F | A | H U N T E R |
I F | T H A T | I S | W H A T | Y O U | W I S H | T O | K N O W | H A R T L E Y | B E N S O N | A N D | I | A M | T H E | M A N | W H O M | Y O U | L E D | I N T O | T H E | A M B U S H | O F | T H I S | C L O S E T | F O R | S U C H | R E A S O N S | A S | Y O U R | O W N | C O N S C I E N C E | M U S T | I N F O R M | Y O U |
H E | C O N T R I V E D | T H A T | T H E | B U R G U N D I A N S | F R A N K S | V A N D A L S | A N D | A L A N S | A | N O R T H E R N | P E O P L E | I N | S E A R C H | O F | N E W | H A B I T A T I O N S | S H O U L D | A S S A I L | T H E | R O M A N | P R O V I N C E S |
H E | E X C L A I M E D | W I T H | A N N O Y A N C E | H A V E | Y O U | A N Y | I D E A | W H O | H E | W A S |
A | B I R D | A N D | A | W O M A N | L E N T | H I M | T H O S E | W I N G S | A N D | H I S | D A R I N G | F L I G H T | W A S | A | N I N E | D A Y S | W O N D E R | A T | T H E | F O R T |
T H E | F R E N C H | H A T H | I T | B E T T E R | E N T R E P R E N A N T | O R | R E M U A N T | B U T | T H E | E X E R C I S E D | F O R T U N E | M A K E T H | T H E | A B L E | M A N | F O R T U N E | I S | T O | B E | H O N O R E D | A N D | R E S P E C T E D |
I N | A | R E M O T E | A N D | D I S T A N T | T R A C T | O F | T I M E | M A N Y | O F | T H E I R | W O R K S | A L S O | U N D E R G O | A | K I N D | O F | M E T E M P S Y C H O S I S |
A N D | T O | A V O I D | G R E A T N E S S | I | T H I N K | A | V E R Y | E A S Y | M A T T E R | T I S | M E T H I N K S | A | V I R T U E | T O | W H I C H | I | W H O | A M | N O | C O N J U R O R | C O U L D | W I T H O U T | A N Y | G R E A T | E N D E A V O U R | A R R I V E |
H I M | A N D | M A D E | O F | T I N | T O O | H E | S N A R L E D | C O N T E M P T U O U S L Y | B E N D I N G | T H E | B L A D E | R O U N D | H I S | T H U M B | N O W | M A D A M | Y O U ' L L | B E | G O O D | E N O U G H | T O | E X P L A I N | F I R S T | W H A T |
H E | C A U G H T | I T | T O O | J U S T | A S | I T | R A N | O U T | O F | D O O R S | A N D | G A V E | I T | S U C H | A | K I C K |
T H I S | F I R M | B E L I E F | H A S | L E F T | I T S | I M P R E S S | O N | L A N G U A G E | I N | T H E | N A M E S | D E V I S E D | T O | E X P R E S S | T H E | S U P E R N A L | T H E | S P I R I T U A L | W O R L D |
T O | L I E | D O W N | H E R E | T H I S | P L A C E | H A S | A | B A D | N A M E | A | V E R Y | B A D | N A M E | B U T | A S | T H E | P R O V E R B | H A S | I T | K U N S H I | A Y A Y U K I | N I | C H I K A Y O R A Z U | T H E | S U P E R I O R | M A N | D O E S | N O T | N E E D L E S S L Y | E X P O S E | H I M S E L F | T O | P E R I L |
Y O U | W I L L | L I V E | T O | W E A R | I T | O U T | I F | Y O U | T E A R | A | H O L E | I N | A | N E W | D R E S S | T H E | F I R S T | T I M E | W E A R I N G | I T | Y O U | W I L L | H A V E | A | N E W | O N E | B E F O R E | T H A T | I S | W O R N | O U T |
H E N C E | L E I S U R E | S T A N D S | B Y | T H E | S I D E | O F | H I S | L A B O R | A N D | H E | S E E S | H I M S E L F | C O M P E L L E D | T O | P R O C L A I M | L A B O R | A N D | I D L I N G | H U M A N | I N | O N E | B R E A T H | Y E S | T O | A T T R I B U T E | T H E | T R U E | E L E V A T I O N | T O | T H E | I D L E R |
H E | H A D | T H E | F A C E | A N D | B R O W | O F | A | P O E T | A | P A L L I D | F A C E | F R A M E D | I N | A | M A S S | O F | D A R K | H A I R | T H E R E | W A S | A | T O U C H | O F | W E A K N E S S | I N | H I S | M O U T H | B U T | T H I S | W A S | S H A D E D |
O F | G I V I N G | U S | K N O W L E D G E | C O N C E R N I N G | T H E | U N I V E R S E | A S | A | W H O L E | S U C H | K N O W L E D G E | W O U L D | H A V E | T H E | S A M E | C L A I M | O N | O U R | B E L I E F | A S | S C I E N T I F I C | K N O W L E D G E | H A S |
O | S T O C K B R O K E R S | B A N K R U P T S | U S E D | T O | I T | Y O U | K N O W | R A W D O N | R E P L I E D | C U T T I N G | A | F L Y | O F F | T H E | H O R S E ' S | E A R |
T H I S | M A N | T H E Y | T H O U G H T | I S | V E R Y | C L E V E R | I T | W O N ' T | B E | E A S Y | T O | G E T | T H E | B E T T E R | O F | H I M |
T H A T | I F | I T | W E R E | F O R | S O M E | E N T E R P R I S E | L I K E | T H A T | U N D E R T A K E N | A G A I N S T | M O N S I E U R | B R O U S S E L | T H A T | Y O U | S H O U L D | A S K | M E | T O | T A K E | M Y | C A R B I N E |
A N S W E R E D | P H I L | D E F I A N T L Y | M A R C H I N G | I N T O | T H E | H O U S E | W H A T | D I D | P H I L L Y | W A N T | A S K E D | E L S I E | O P E N I N G | T H E | P A R L O R | D O O R | A S | P H I L | W E N T | U P | S T A I R S |
H A S | S O C I E T Y | R E C O G N I Z E D | A | R I G H T | I N J U R I O U S | T O | I T S E L F | W H E R E | T H E R E | I S | N O | P R O D U C I N G | C A U S E | W H Y | I N | A C C O R D I N G | P O S S E S S I O N | H A S | I T | A L S O | C O N C E D E D | P R O P E R T Y | W H Y | H A S | T H E | L A W | S A N C T I O N E D | T H I S | A B U S E | O F | P O W E R |
T H E | V I O L E N C E | O F | R E V O L U T I O N S | I S | G E N E R A L L Y | P R O P O R T I O N E D | T O | T H E | D E G R E E | O F | T H E | M A L A D M I N I S T R A T I O N | W H I C H | H A S | P R O D U C E D | T H E M |
I S | H O W | T O | P O R T R A Y | O R D I N A R Y | P E O P L E | I N | S U C H | A | W A Y | T H A T | T H E Y | W I L L | B E C O M E | B E T T E R | C O M P A N Y | T H A N | T H E Y | A R E | I N | L I F E |
A N D | T H E | F O X | W H O | H A D | O F T E N | B E E N | T H E R E | B E F O R E | S L I P P E D | I N | W I T H O U T | D I F F I C U L T Y | T H E R E | W E R E | S E V E R A L | G I A N T S | B O T H | Y O U N G | A N D | O L D | I N | T H E | H A L L | A N D | T H E Y | W E R E | A L L | D A N C I N G | R O U N D | T H E | P R I N C E S S |
A N | I N D E F I N I T E L Y | D I V O R C E D | B Y | A | L O N G E V I T I E D | F A M I L Y | A N | A N O T H E R | B U R N E D | I N | W I T H | H I M | W E L L | H I S | F A I T H F U L N E S S | I S | P U T | T O | A | T R I A L | B Y | F I R E | A S | Y O U | M I G H T | S A Y | S O | A S | I | S A Y |
T O | P R E A C H | D E L I V E R A N C E | T O | T H E | C A P T I V E S | A N D | R E C O V E R I N G | O F | S I G H T | T O | T H E | B L I N D | T O | S E T | A T | L I B E R T Y | T H E M | T H A T | A R E | B R U I S E D | T O | P R E A C H | T H E | A C C E P T A B L E | Y E A R | O F | T H E | L O R D | L U K E |
S H E | H A S | S W O O N E D | T H A T | I S | A L L | T H E | T R I A L | W A S | T O O | M U C H | F O R | H E R | A N D | T H E N | T H E R E | W A S | S U C H | A | C R O W D | A N D | T H E | V E N T I L A T I O N | B E I N G | P O O R | T H E | Y O U N G | M A N | W A I T E D | F I V E | T E N | F I F T E E N | M I N U T E S |
A N D | N O | S O O N E R | H A D | T H E | M O O N | E M E R G E D | F R O M | T H E | C L O U D S | T H A N | T H E | B I R D | R O S E | U P | F R O M | T H E | A P P L E | T R E E | A N D | C I R C L I N G | R O U N D | I N | T H E | A I R |
H U N T E R | W A S | S T E A D Y | T H A T | W E | K N E W | J O Y C E | W A S | A | D O U B T F U L | C A S E | A | P L E A S A N T | P O L I T E | M A N | F O R | A | V A L E T |
B U T | H I S | H A U G H T Y | A N D | U N A C C O M M O D A T I N G | T E M P E R | H A D | G I V E N | S O | M U C H | D I S G U S T | T H A T | H E | H A D | B E E N | F O R C E D | T O | R E T I R E | H E | W A S | A | T O R Y | A N D | A | C H U R C H M A N | H E | H A D | S T R E N U O U S L Y | O P P O S E D | T H E | E X C L U S I O N | B I L L |
H E | Y O U N G | F L E S H | I N | B E D | N O | J U N E | H A S | N O | A R | N O | O Y S T E R S | B U T | T H E R E | A R E | P E O P L E | L I K E | T H I N G S | H I G H |
S H A P E L Y | G O D D E S S E S | V E N U S | J U N O | C U R V E S | T H E | W O R L D | A D M I R E S | C A N | S E E | T H E M | L I B R A R Y | M U S E U M | S T A N D I N G | I N | T H E | R O U N D | H A L L | N A K E D | G O D D E S S E S | A I D S | T O | D I G E S T I O N |
D O N ' T | Y O U | L I K E | T H I N | N E C K S | L A U G H E D | T H E | O L D | W O M A N | T H E N | Y O U | S H A ' N ' T | H A V E | A N Y | B U T | A | H E A D | S T U C K | C L O S E | B E T W E E N | Y O U R | S H O U L D E R S | S O | T H A T | I T | M A Y | B E | Q U I T E | S U R E | N O T | T O | F A L L | O F F |
A N D | R E P E A T E D | T H E | S A Y I N G | W H I C H | W H O S O | S A I T H | S H A L L | N O T | B E | C O N F O U N D E D | A N D | I T | I S |
W H E N | M I S T E R | R E D M A I N | E N D E D | S H E | S T O O D | S I L E N T | I N | H E R | S I L E N C E | H E R | A T T E N T I O N | C O N C E N T R A T E D | I T S E L F | U P O N | T H E | S A P P H I R E | S H E | S T O O D | L O N G | L O O K I N G | C L O S E L Y | A T | I T |
H O W E V E R | T H I S | M A Y | B E | I T | H A S | G I V E N | M E | A N | I D E A |
Y O U | M U S T | P R O M I S E | I F | Y O U | S H O U L D | S U R V I V E | T H I S | E N C O U N T E R | A N D | F A L L | T O | G O | T O | T H E | C I T Y | O F | E L | T O B O S O | A N D | P R E S E N T | Y O U R S E L F | B E F O R E | H E R | O N | M Y | B E H A L F |
E V E N | B Y | A N | O R D I N A R Y | T R A V E L L E R | O U T | O F | C O M M O N | I R O N | B Y | M E A N S | O F |
H I M | T H A T | M I S T E R | W I N D H A L L | G A V E | T W O | T H O U S A N D | P O U N D S | F O R | W H A T | T H E | M A R Q U I S | O F | L O R N E | W H Y | Y O U | D O N ' T | M E A N | T O | S A Y | T H E Y ' R E | G O I N G | F O R | H I M | B Y | G E O R G E | I | D O | S A Y S | J I M |
B U T | N O T | F A R | H E | S T O P P E D | A N D | W A I T E D | I N | T H E | S I L E N T | D E P T H S | O F | T H E | P E A R | U N T I L | H A L F | A N | H O U R | H A D | P A S S E D | A N D | T H E N | T O N I A | H E A R D | T H E | H I G H | U N T R U E | N O T E S | O F | H I S | U N M U S I C A L | S I N G I N G |
N I E C E | O F | F E L I C I A N O | S C A R P E L L I N I | P R O F E S S O R | O F | A S T R O N O M Y | I N | R O M E |
A L L | B E E N | A B O U T | H E | V A I N L Y | A S K E D | H I M S E L F |
T H E R E | A R E | F R E E M E N | A S | W E L L | A S | M A S T E R S | I N | S U C H | A | S T A T E | Y E S | H E | S A I D | I | S E E | T H A T | T H E R E | A R E | A | F E W |
S H A R I N G | I N | T H E | M A N A G E M E N T | O F | I T S | A F F A I R S | A N D | W I N N I N G | P E R S O N A L | H O N O R | A N D | D I S T I N C T I O N | L I V E S | A | L I F E | A C C O M P A N I E D | B Y | R E A S O N | B U T | T H E | T H I N K E R | T H E | M A N | W H O | D E V O T E S | H I M S E L F | T O | S C I E N T I F I C | I N Q U I R Y |
I F | T H E Y | U P H O L D | T H E | C A T H O L I C | U N I T Y | B Y | T H E I R | F A I T H | A N D | W O R K S |
H E | T H O U G H T | A B O U T | T H E | F A R M | N I G H T | A N D | D A Y | A N D | T H A T | M A D E | H I M | S U C C E S S F U L |
O N C E | R E U N I T E D | C O U L D | B E | P A R T E D | N O | M O R E | O R | W I L L | Y O U | T A K E | M Y | V I E W | W H I C H | I S | S I M P L E R | S T I L L | I | D O | L O V E | H I M | S O | D E A R L Y | A N D | H E |
H E | N E V E R | M O U N T E D | H O R S E | N O R | A T T E N D E D | T H E | D I V A N |
A S | I F | H E | W E R E | A | S U P E R I O R | B E I N G | O F | S O M E | K I N D | G O V E R N E D | B Y | C O D E S | W H I C H | S H E | C O U L D | N O T | B E | E X P E C T E D | T O | U N D E R S T A N D |
W E R N E R | A | S I D E | G L A N C E | A T | M E | I | S A I D | N O T H I N G | M Y | E X P R E S S I O N | S P O K E | F O R | M E | A N D | E M E R Y | P H E L P S | A T | T H A T | I | D I D | S H O W | S U R P R I S E |
P I E R R E | C A M E | U P | T O | H I M | A N D | C A U G H T | H I M | B Y | T H E | A R M | Y O U | A L W A Y S | D A N C E | I | H A V E | A | P R O T E G E E | T H E | Y O U N G | R O S T O V A | H E R E | A S K | H E R | H E | S A I D |
T H E | D R I E D | F L O W E R | B U D S | O F | T H E | C L O V E | T R E E |
W E | C A N | S E E | T H E R E F O R E | I N | T H E | L A N D A | A L P H A B E T | A | T E N D E N C Y | T O | S I M P L I F I C A T I O N | A N D | T H I S | I S | W H A T | W E | W O U L D | N A T U R A L L Y | E X P E C T | W H E N | T H E | E M B L E M S | W H I C H | W E R E | P R O B A B L Y | F I R S T | I N T E N D E D | F O R | R E L I G I O U S | I N S C R I P T I O N S |
A N D | H A V I N G | T H E | I M I T A T I V E | F A C U L T Y | I N | A | H I G H L Y | D E V E L O P E D | D E G R E E | I | S H A L L | B E | A S T O N I S H E D | I F | I T | T U R N S | O U T | T O | B E | A | N E W | K I N D | O F | P A R R O T |
E N T I C I N G | D O C T R I N E | T O | W O M E N | T H E | P E A C E | L O V E R S | O F | T H E | H U M A N | R A C E |
Y O U | W O R K | W I T H | O T H E R | P E O P L E ' S | H A N D S | F O R | A L L | T H I S | Y O U | S H A L L | B E | M A D E | T O | P A Y | Y O U | S H A L L | P E R I S H | Y O U | S H A L L | B E | C A L L E D | T O | A C C O U N T | F O R | A L L | F O R | A L L | T O | T H E | L A S T | L I T T L E | T E A R | D R O P |
T H E | L I T T L E | F I S H E S | A R E | I N | B E D | I | S A I D | T O | H I M | I | S A I D | I T | P L A I N | T H E N | Y O U | M U S T | W A K E | T H E M | U P | A G A I N | I | S A I D | I T | V E R Y | L O U D | A N D | C L E A R |
C L A S P E D | H I S | H A N D S | A N D | L O O K E D | A T | T H E | D O C T O R | W I T H | A | S U P P L I C A T I N G | A I R | B U T | T H E | L A T T E R | W E N T | O N | W I T H O U T | P I T Y | S E E K | W H O M | T H E | C R I M E | W I L L | P R O F I T | S A Y S | A N | A X I O M | O F | J U R I S P R U D E N C E | D O C T O R |
L | P | W A L K E R | S E C R E T A R Y | O F | W A R |
Y O U | S H A L L | B E | B U R N E D | A T | T H E | S T A K E | S A I D | D E M O C R A C Y | F O U R | S I X T Y | N I N E | N I N E T Y | E I G H T | N O |
T H E | N E X T | M O R N I N G | M A R I A N N A | W A S | O N C E | M O R E | L E D | B E F O R E | T H E | K I N G | W E L C O M E | T H R I C E | W E L C O M E | L O V E L Y | M A I D E N | S A I D | G A R A B I N | W I T H | T H E | M O S T |
A N D | T H E Y | W E R E | T U R N E D | I N T O | S W I N E | W H E N | O D Y S S E U S | H E A R D | W H A T | H A D | B E F A L L E N | H I S | M E N | H E | W A S | V E R Y | A N G R Y | A N D | W O U L D | H A V E | S L A I N | H E R | W I T H | H I S | S W O R D |
Y O U | K N O W | I | A L W A Y S | L I K E | T O | H A V E | D I S A G R E E A B L E | T H I N G S | O V E R | A S | S O O N | A S | P O S S I B L E | W H O | T O L D | Y O U | T H E R E | W A S | T O | B E | A | L E C T U R E |
T H A T | M E | A N D | A N D Y | T U C K E R | E V E R | H A D | A N Y | H I A T U S E S | I N | O U R | C O R D I A L | I N T E N T S | W A S | W H E N | W E | D I F F E R E D | O N | T H E | M O R A L | A S P E C T S | O F | G R A F T I N G | A N D Y | H A D | H I S | S T A N D A R D S | A N D | I | H A D | M I N E |
V A N I S H E D | I M M E D I A T E L Y | T H E | D E C R E P I T | F A T H E R | W A S | W H E E L E D | I N | T O | S E E | S V I D R I G A I L O V | B Y | T H E | T E N D E R | A N D | S E N S I B L E | M O T H E R | W H O | A S | U S U A L | B E G A N | T H E | C O N V E R S A T I O N | W I T H | V A R I O U S | I R R E L E V A N T | Q U E S T I O N S | S H E | N E V E R | A S K E D | A | D I R E C T | Q U E S T I O N |
R A G E | T E M P E S T | I | A M | W A R M | A N D | S A F E | S N U G | I N | H I S | S H E L L | H I S | F A I T H F U L | H O U S E W I F E | B E S I D E | H I M | H I S | C H I L D R E N | A B O U T | H I M |
B U T | G I V E | U S | W E A T H E R | I N | W H I C H | W E | C A N | C A R R Y | A | T O P S A I L | E V E N | I F | I T ' S | N O |
B U T | T H E Y | S H O W E D | H E R | T H E | P R I N C E ' S | P O R T R A I T | W I T H | W H I C H | S H E | W A S | G R E A T L Y | P L E A S E D | A N D | P A R T I C U L A R L Y | W H E N | I T | S A I D |
A | S T U F F | O R | A | N A T U R A L | G R E E N | A N D | R E A L | F L O W E R S |
T H E Y | G R E W | U N A S H A M E D | A N D | T H E N | R E T I C E N C E S | F E L L | F R O M | T H E M | T H E | E T E R N A L L Y | F L O W I N G | S E A | T H E | E V E R | R E C U R R E N T | N I G H T | G A V E | T H E M | C O U R A G E | T H O U G H | T H E Y | W E R E | W O M E N | T O | S P E A K | T H E | T R U T H |
T H E | U T M O S T | R E A S O N | P R E V A I L S | F O R | A L L | O F | H E R | A C T S | B U T | T H E | S I M P L E S T | O F | N A T U R E ' S | L A W S | A P P E A R S | C O M P L E X | A N D | I N C O M P R E H E N S I B L E | T O | T H E | A P E M A N |
B L A C K | V A P O R S | I S S U I N G | F R O M | T H E | V E N T | I N V O L V E | T H E | S K Y | B U T | F A T E | A N D | E N V I O U S | F O R T U N E | N O W | P R E P A R E | T O | P L U N G E | T H E | L A T I N S | I N | T H E | L A S T | D E S P A I R | T H E | Q U E E N | W H O | S A W | T H E | F O E S | I N V A D E | T H E | T O W N | A N D |
A N D | T H E | P A S S E N G E R | W H O | W A S | N E X T | T O | M E | I N S O L E N T L Y | M O V E D | H I S | P L A T E | A N D | G L A S S | A W A Y |
C R E D I T O R S | A P P E A R | T O | M E | B Y | A N T I C I P A T I O N | L I K E | T H O S E | D E V I L S | W H O | T U R N | T H E | D A M N E D | U P O N | T H E | G R I D I R O N S |
T H E | C H A M P S | E L Y S E E S | C O M E | L E T | U S | T A L K | A | L I T T L E | A B O U T | M Y | F A T H E R | W H O | T H E N | A M | I | Y O U | S I R | Y O U | A R E | M Y | A D O P T E D | F A T H E R |
A N D | A N | O F F E R | O F | L I F E | W A S | M A D E | H I M | I F | H E | W O U L D | C O N F E S S | H I S | C R I M E | A N D | A C C U S E | T H E | Q U E E N | B U T | H E | G E N E R O U S L Y | R E J E C T E D | T H E | P R O P O S A L |
T H A T | A N | I N V O L U N T A R Y | T E R R O R | S W E E P S | O V E R | M E | A N D | M Y | L U N G S | S T I L L | S E E M | S H O R T | O F | A I R | M E A N W H I L E |
H E | C A M E | I N | J A N E | S A I D | H E | W O U L D | P O L I C E M E N | D O N ' T | C O M E | I N T O | H O U S E S | D E A R I E | T U R N | O V E R | A N D | T A K E | M Y | H A N D |
H E | A S C E N D E D | T O | H I S | R O O M | A N D | T H E R E | H E | S H U T | H I M S E L F | U P | W H I C H | W A S | A | V E R Y | S I M P L E | A C T |
W H O S E | B O N N E T S | T O U C H | T H E | F I R M A M E N T | W H O S E | S A N D A L S | T O U C H | T H E | T O W N | M E E K | A T | W H O S E | E V E R L A S T I N G | F E E T | A | M Y R I A D | D A I S I E S | P L A Y | W H I C H | S I R | A R E | Y O U | A N D | W H I C H | A M | I | U P O N | A N | A U G U S T | D A Y |
N O R T H W A R D | L I E S | Y O S E M I T E ' S | W I D E | B A S I N | W I T H | I T S | D O M E S | A N D | S M A L L | L A K E S | S H I N I N G | L I K E | L A R G E R | C R Y S T A L S | E A S T W A R D | T H E | R O C K Y |
W H E N | T H E | T I M E | C O M E S | F R O M | G O I N G | I N T O | T H A T | C E L L A R | A T | N I G H T | I | S H O O K | M Y | H E A D | I | H A D | A L R E A D Y | R E G A I N E D | B O T H | M Y | W I L L | P O W E R | A N D | T H E | R E S O L U T I O N | T O | C A R R Y | O U T | T H I S | A D V E N T U R E | T O | T H E | E N D |
F I V E | H U N D R E D | A N D | E I G H T Y | F O U R | T H O U S A N D | F R A N C S |
S O | T H E | C H U M S | B O R E | T H E I R | S H A R E | O F | T H E | I N D I G N I T Y | O F | B E I N G | M A R C H E D | U P | T H R O U G H | T H E | G R O U N D S | L I K E | C U L P R I T S | A N D | H A L T E D | T H E | F I L E | A T | T H E | S T E P S | O F | T H E | M A I N | B U I L D I N G |
B U T | I T | W A S N ' T | T R U T H | A L L | T H E | S A M E | I T | W A S | S O M E T H I N G | O N E | K N O W S | A | D O W N R I G H T | L I E | T H E R E | W A S | N O T | T H E | T H I C K N E S S | O F | A | S H E E T | O F | P A P E R | B E T W E E N | T H E | R I G H T | A N D | T H E | W R O N G | O F | T H I S | A F F A I R |
A N D | T A K E N | A | R O O M | I N | M Y | O W N | N E I G H B O R H O O D | O R | H A V E | L O S T | M Y S E L F | I N | S O M E | L A R G E | C I T Y | I T | W A S | T H A T | S A M E | D A Y | T H A T | S I N C E | I | D I D | N O T | G O | T O | H O R N E R | H O R N E R | C A M E | T O | M E |
I | W I L L | S H O O T | A N | A R R O W | T H R O U G H | H I S | B O D Y | A N D | A | T H I R D | L E T | U S | T H R O W | H I M | I N T O | T H E | S E A |
F O R | I T | C A N N O T | B E | D E N I E D | T H A T | P R I N C E | M I R L I F L O R | W A S | A | D E S P E R A T E | F L I R T | A N D | A S | F I C K L E | A S | T H E | W I N D | S O | M U C H | S O | T H A T | B Y | T H E | T I M E | H E | A R R I V E D | A T | H I S | E I G H T E E N T H | B I R T H D A Y |
M I S S U S | B L A Y L O C K | B L U S H I N G | L I K E | A | G I R L | S H O O K | H E R | C U R L | A N D | G A V E | T H E | C O L O N E L | A N | A R C H | R E P R O V I N G | T A P | S E C R E T | O F | E T E R N A L | Y O U T H | W H E R E | A R T | T H O U | E V E R Y | S E C O N D | T H E | A N S W E R | C O M E S | H E R E | H E R E |
O N E | D A Y | W H I L E | D I S C U S S I N G | T H E | Q U E S T I O N | I N | M Y | P R E S E N C E | W I T H | O N E | O F | H E R | I N T I M A T E | F R I E N D S | S H E | E X C L A I M E D | I | W O U L D | R A T H E R | R E M A I N | I N | W A S H I N G T O N | A N D | B E | K I C K E D | A B O U T | T H A N | G O | S O U T H | A N D | B E | M I S S U S | P R E S I D E N T |
S E R V I C E A B L E | S A V A G E | P O R T I O N S | T H A T | W E | F A L L | B A C K | O N | E M E R G E N C I E S | N O T | O N | T H E | P O L I S H E D | B U T | U N S U B S T A N T I A L | T W E N T I E T H | C I V I L I Z A T I O N | S H O U L D | W I P E | A W A Y | O U R | T E A R S |
S H E | H A S | N E V E R | S I N C E | L E T | P A S S | A N | O P P O R T U N I T Y | T O | P O I N T | O U T | T H E | B E A U T Y | T H A T | I S | I N | E V E R Y T H I N G | N O R | H A S | S H E | C E A S E D |
W E N T | O N | T O | U N F O L D | H I S | S Y S T E M | O F | I N T E R P R E T A T I O N | W H I C H | W A S | O F | A | S T R I C T L Y | C O M M E R C I A L | O R | C O M P A N Y | P R O M O T I N G | C H A R A C T E R | I T | R A N | L I K E | A | P R O S P E C T U S |
A N D | S A I D | G E N T L Y | W E L L | N O | I | W O N ' T | A P P R O A C H | B U T | D O N ' T | S P E A K | S O | L O U D | S O | Y O U | I N T E N D | T O | H I N D E R | U S | I N | O U R | W O R K | M Y | D A U G H T E R | B U T | W E | M U S T | E A R N | O U R | L I V I N G | A L L | T H E | S A M E |
T H E I R | A C T I V I T Y | B E C O M E S | F R E E | O R | V O L U N T A R Y | A N D | L O S E S | I T S | E X T E R N A L L Y | E N F O R C E D | A N D | S E R V I L E | Q U A L I T Y | E V E N | T H O U G H | T H E | P H Y S I C A L | A S P E C T | O F | B E H A V I O R | R E M A I N | T H E | S A M E | I N | W H A T | I S | T E R M E D | P O L I T I C S |
W I T H | T W I N | S C R E W S | O F | T H E | L A R G E | A R C H I M E D E A N | T Y P E | T H E | P R O P E L L I N G | A P P A R A T U S | O F | A | T U R B I N E | S T E A M E R | W I L L | I F | T H E | S C R E W S | A R E | L E F T | O P E N |
W H I L E | I | A M | O N L Y | W A I T I N G | F O R | A | V A C A N C Y | T O | C O M M A N D | A | R E G I M E N T | A N D | H A V E | T H E | H A P P I N E S S | T O | B E | Y O U R | H U S B A N D | H E | R O S E | A N D | K I S S E D | V E R A ' S | H A N D |
R E F R A I N | F R O M | L A U G H I N G | T O | T H I N K | H E | S H O U L D | B E | S O | S I L L Y | A S | T O | C L A I M | W I T H | T H E M | T H E | C R O W N | O N | N O | B E T T E R | P R E T E N S I O N S | T H E | P R I N C E | H O W E V E R | C R A C K E D | T H E | C H E R R Y | S T O N E | W H I C H | W A S | F I L L E D | W I T H | A | K E R N E L |
W H E T H E R | T H E Y | W E R E | D E W D R O P S | O R | T E A R S | N O | O N E | C O U L D | S A Y | L O N E L Y | A S | I T | W A S | O N | T H E | S E A S H O R E | S H E | D I D | N O T | O B S E R V E | I T | F O R | T H E | E V E R | M O V I N G | S E A | S H O W E D | M O R E | C H A N G E S | I N | A | F E W | H O U R S |
T H E | E T E R N A L | C Y C L E | S E E M S | T O | B E | A T | W O R K | I | F E A R | T H A T | S L O W L Y | T H O U G H | S U R E L Y | P R I V A T E | W E A L T H | I S | R E A P P E A R I N G | C O D E S | O F | I N F L E X I B I L I T Y | A R E | D E V E L O P I N G | T H E Y | W I L L | B E | F O L L O W E D | B Y | C O R R U P T I O N | D E G R A D A T I O N |
C H A P T E R | T H I R T Y | E I G H T | O F | S O L I T U D E |
W E | S H O U L D | B E | C A R E F U L | T O | O B S E R V E | T W O | R E Q U I S I T E | C I R C U M S T A N C E S | F I R S T |
I | S H O U L D | N O T | M I N D | D Y I N G | A H | S O | M U C H | T H E | B E T T E R |
T H E Y | S P R A N G | F R O M | H I M | H E R S C H E L | A T T R I B U T E D | T H E I R | B R I L L I A N C Y | T O | C U R R E N T S | O F | L A V A | C O N G E A L E D | B Y | T H E | C O L D | A N | O P I N I O N | H O W E V E R | W H I C H | H A S | N O T | B E E N | G E N E R A L L Y | A D O P T E D |
T O | T H I N K | O F | S U C H | A | S H A M E L E S S | V I L L A I N | C O M I N G | A N D | A S K I N G | T O | B E | F R I E N D S | W I T H | M E | F O R S O O T H | G E T | Y O U | G O N E | T H E | Q U I C K E R | T H E | B E T T E R |
W E L L | M Y | L A S T | C R I M E | W A S | A | C H R I S T M A S | C R I M E | A | C H E E R Y | C O S Y | E N G L I S H | M I D D L E | C L A S S | C R I M E | A | C R I M E | O F | C H A R L E S | D I C K E N S |
R E M E M B E R E D | H I M | A C C O R D I N G L Y | H E | S E N T | B A C K | H I S | S A L A M | A N D | E X P R E S S I O N S | O F | T H A N K F U L N E S S | W H E N | I T | W A S | D I N N E R | T I M E | H E | T O O K | T H E | S A U C E P A N | O F | P I L A W |
A S | L O W E L L | C A L L S | L I N C O L N | I N | H I S | G R E A T | C O M M E M O R A T I O N | O D E | C O U S I N | D E N N I S | H A N K S | G I V E S | T H E | F O L L O W I N G | Q U A I N T | D E S C R I P T I O N | O F | N A N C Y ' S | B O Y | B A B Y | A S | R E P O R T E D | B Y | M I S S U S | E L E A N O R | A T K I N S O N | I N | H E R | L I T T L E | B O O K | O N | L I N C O L N ' S | B O Y H O O D |
B Y | S Y N T H E S I S | O F | A L L | T H E | V I R T U E S | M E N | C A N | M A K E | V I R T U E | T H E Y | C A N N O T | M A K E | L O V E | H O W | T H E N | A R E | W E | T O | H A V E | T H I S | T R A N S C E N D E N T | L I V I N G | W H O L E |
T I L L | Y O U | T E L L | M E | W H A T | T H I S | F U D G E | C A N | B E | O R | G E T | M E | S O M E | O F | I T | B E G O N E | C R I E D | I | W I T H | A L L | T H E | D I G N I T Y | O F | O F F E N D E D | B E A U T Y | M A J E S T Y | A N D | A | T R A G I C | Q U E E N | B E G O N E |
T H I S | I M M E N S E | R E G I O N | O F | T R O P I C A L | A N D | S U B T R O P I C A L | A M E R I C A | E A S T | O F | T H E | A N D E S | I S | D R A I N E D | B Y | T H E | T H R E E | G R E A T | R I V E R | S Y S T E M S | O F | T H E | P L A T E | T H E | A M A Z O N | A N D | T H E | O R I N O C O |
T E L L | H I M | Y O U | M E A N T | N O | S U C H | M U R D E R O U S | T E S T | M Y | F A T H E R | S H E | C R I E D | T U R N I N G | N O W | T O W A R D | C O U N T | W I L L I A M | W H O S E | A T T E N T I O N | H A D | B E E N | D R A W N | T O | T H E | D I S P U T E |
A T | T H E | B O T T O M | O F | T H E | S T E P S | T H E R E | W A S | A | D O O R | O F | A D A M A N T | U P O N | T H E | D O O R | W E R E | T H E S E | W O R D S | I N | L E T T E R S | A S | B L A C K | A S | I N K |
N O W | I T S | A B S U R D | S I D E | I N | W H I C H | I T | I S | T H E | T H E M E | O F | C O M E D Y | A N D | V E R Y | S P E C I A L L Y | A P P E A R S | A S | S E L F | C O N C E I T | A N D | V A N I T Y |
A N D | C U T | T H E | O D D E S T | I M A G I N A B L E | C A P E R S | B Y | W A Y | O F | F L Y I N G | W H I L E | O N E | O F | H I S | S C H O O L F E L L O W S | W O U L D | S C A M P E R | A F T E R | H I M | H O L D I N G | F O R T H | A | T W I S T | O F | B U L R U S H E S | W H I C H | W A S | I N T E N D E D | T O | R E P R E S E N T | B E L L E R O P H O N ' S | O R N A M E N T A L | B R I D L E |
W H E R E | T H E | D U M B | P R I E S T S | D A N C E | A N D | N O D | B U T | N O T | W I T H | T H E | T H R E E | W I N D O W S | A N D | T H E | L A S T | N A M E | O F | G O D | T H E Y | A R E | F I R I N G | W E | A R E | F A L L I N G | A N D | T H E | R E D | S K I E S | R E N D | A N D | S H I V E R | U S |
H E | W A S | O U T | O N | H I S | O W N | H O O K | A N D | I T ' S | M Y | B E L I E F | H E ' L L | B E | T O O K | T H I S | T I M E | I F | H E | I S N ' T | V E R Y | C A R E F U L |
W H I L E | N O R A | W A S | T A L K I N G | B E L L E | H A D | B E E N | F O L D I N G | U P | H E R | W O R K |
A N D | B E H I N D | I N T R E N C H M E N T S | O R | O N | C H O S E N | G R O U N D | A N D | T H E | P R O B A B I L I T I E S | A R E | H E | W O U L D | H A V E | L O S T | H I S | A R M Y | T H E | B A T T L E | O F | C O R I N T H | W A S | B L O O D Y |
U N T I L | T H E Y | C A M E | T O | A | G R E A T | M O U N T A I N | T H E N | T H E | W H I T E | B E A R | K N O C K E D | O N | I T | A N D | A | D O O R | O P E N E D | A N D | T H E Y | W E N T | I N T O | A | C A S T L E | W H E R E | T H E R E | W E R E | M A N Y | B R I L L I A N T L Y | L I G H T E D | R O O M S |
F O R | A B O V E | A L L | T H I N G S | E L S E | I N | T H E | W O R L D | H E | P R I Z E D | T H E | G O L D E N | F L E E C E | A N D | W A S | E V E N | S U S P E C T E D | O F | H A V I N G | D O N E | A | V E R Y | W I C K E D | A C T | I N | O R D E R | T O | G E T | I T | I N T O | H I S | O W N | P O S S E S S I O N |
W E ' R E | D E A D | O N E S | T H E N | C R I E D | N E D | B E | Q U I C K | N E D | G R A B | W A L T | A N D | R U N | A S | Y O U | N E V E R | R A N | B E F O R E | O N | O N | K E E P | T O | Y O U R | R I G H T |
A N D | T H A T | A M B I T I O N | S H O U L D | B E | O B L I G E D | T O | F I X | I T S | G A Z E | L O N G | U P O N | A N | O B J E C T | B E F O R E | I T | I S | G R A T I F I E D |
I M P R O V E M E N T | C O M P A N I E S | W I N E | C O M P A N I E S | M I L L S | A N D | F A C T O R I E S | M O S T | F A I L E D | A N D | F O R E I G N E R S | F E L L | H E I R | I T | I S | A | B E A U T I F U L | L A N D | T H I S | D O U G H E R T Y | W E S T | O F | T H E | F L I N T | T H E | F O R E S T S | A R E | W O N D E R F U L |
A F T E R | W E | H A D | P A S S E D | T H E | B A S A L T I C | W A L L | O F | T H E | F I O R D | O F | S T A P I | W E | P A S S E D | O V E R | A | V E G E T A B L E | F I B R O U S | P E A T | B O G | L E F T | F R O M | T H E | A N C I E N T | V E G E T A T I O N | O F | T H I S | P E N I N S U L A |
I T | W A S | R A T H E R | T H E | I N S T A N T A N E O U S | F E R O C I T Y | O F | E X P R E S S I O N | T H A T | C O M E S | O V E R | T H E | C O U N T E N A N C E S | O F | A L L | N A T I V E S | O F | W I L D | O R | S O U T H E R N | C O U N T R I E S |
T U R N E D | T H E I R | W H O L E | A T T E N T I O N | W I T H | E A G E R | C U R I O S I T Y | T O | T H E | S T A G E |
A G A I N | H E | L O O K E D | A T | U S | A L L | K E E N L Y | I | H A D | A | G R O W I N G | C O N V I C T I O N | T H A T | T H I S | S U D D E N | C H A N G E | O F | H I S | E N T I R E | I N T E L L E C T U A L | M E T H O D |
I | W A S | H I S | H E A D | M A N | O N | T H E | P L A C E | A N D | H A D | E V E R Y T H I N G | T O | L O O K | A F T E R | A R R I V A L | F R O M | M A R Y L A N D | E I G H T E E N | F I F T Y | S E V E N | W I L L I A M | L E E | S U S A N | J A N E | B O I L E | A N D | A M A R I A N | L U C R E T I A | R I S T E R |
A | B U S H Y | S H R U B | R I C H | I N | S O D A | H E R E | A N D | T H E R E | L A R G E | S P A C E S | W E R E | C O V E R E D | W I T H | S A L T |
S O | T H E | F O L K | L O O K E D | I N T O | T H E | C L E F T | A N D | S P Y I N G | T H E | W O L F | S E T | T O | P E L T I N G | H I M | W I T H | H E A V Y | S T O N E S | A N D | T H E Y | S T I N T E D | N O T | S M I T I N G | H I M | W I T H | S T O N E S | A N D | S T I C K S | A N D | S T A B B I N G | H I M | W I T H | S P E A R S |
O F | T H E I R | M A R E S | T H A T | T H E Y | M I G H T | Y I E L D | T H E | M O R E | M I L K |
O N E | H E A R T | O N E | P R I D E | O N E | G L O R Y | C O N N E C T S | E V E R Y | M A N | B Y | T H E | T R A N S C E N D E N T | B O N D | O F | H I S | E N G L I S H | B L O O D | T H E | S P E C T A T O R S | W H O | A R E | N U M E R O U S | B E Y O N D | P R E C E D E N T | E X P R E S S | T H E I R | S Y M P A T H Y | W I T H | T H E S E | F E R V E N T | F E E L I N G S | B Y | C O N T I N U A L | H U R R A H S |
A N D | T H E S E | F I L L E D | T O | T H E | B R I M | T H E Y | C A R R I E D | T O | T H E | C A S T L E | D O O R | S O O N | N O T | T H E | T I N I E S T | G E M | W A S | L E F T | O N | T H E | T A B L E | S U D D E N L Y |
A S | T H O U G H | H E | W E R E | Q U O T I N G | C H I E F | I N S P E C T O R | H E A T | A L L | T H A T ' S | W A N T E D | N O W | I S | T O | D O | A W A Y | W I T H | T H E | A G E N T | P R O V O C A T E U R | T O | M A K E | E V E R Y T H I N G | S A F E | M I S T E R | V L A D I M I R | H E L D | U P | H I S | H A N D | T O | A | P A S S I N G | H A N S O M |
A N D | W I T H | T H A T | H E | L E D | T H E M | I N T O | A | R O O M | W H E R E | S T O O D | A | T A L L | M A N | P U T T I N G | O N | H I S | G L O V E S |
T H E | B R O A D S I D E | W A S | T O O | M U C H | E L E V A T E D | T O | H I T | T H E | L O W | H U L L | O F | T H E | B R I G A N T I N E | B U T | W A S | N O T | W I T H O U T | E F F E C T | T H E | F O R E T O P M A S T | F E L L | T H E | J A W S | O F | T H E | M A I N | G A F F | W E R E | S E V E R E D |
A N | F E L L O W | M O R T A L | I | D O U B T | N A | W H I L E S | B U T | T H O U | M A Y | T H I E V E | W H A T | T H E N | P O O R | B E A S T I E | T H O U | M A U N | L I V E | A |
B U T | I | N E V E R | S E E K | T O | P R O T E C T | A | S O C I E T Y | W H I C H | D O E S | N O T | P R O T E C T | M E |
B R O U G H T | O U T | F R O M | B E H I N D | H E R | P I L L O W | S O M E T H I N G | P R E T T Y | F O R | E A C H | O N E | F I R S T | C A M E | A | V A S E | E X A C T L Y | L I K E | H E R | O W N | W H I C H | K A T Y | H A D | A D M I R E D | S O | M U C H | K A T Y | S C R E A M E D | W I T H | D E L I G H T |
T H E Y | C H A T T E D | T O G E T H E R | C O M M U N I C A T E D | T H E I R | O B S E R V A T I O N S | A N D | T H E I R | T O N G U E S | W E R E | S E L D O M | I D L E | I T | W A S | U N D E R | T H E S E | C I R C U M S T A N C E S | T H A T | L I T T L E | B Y | L I T T L E | T O R R E S | H A D | B E G U N | T O | T A K E | A | M O R E | A C T I V E | P A R T | I N | T H E | C O N V E R S A T I O N |
H I S | H E A R T | L E A P T | I F | S H E | S P O K E | T R U T H | T H E N | I N D E E D | V E N G E A N C E | W A S | H I S | B U T | W H A T | P R O O F | H A V E | I | H E | A S K E D | H E R | P R O O F | H A V E | M E N | A B S O L U T E L Y | N O | I N T U I T I O N | I F | Y O U | N E E D | P R O O F | P R O D U C E | I T |
T H E | H U S B A N D | M A D E | A | J E A L O U S | S C E N E |
C O P Y I N G | P E A R | A N D | A P P L E | S H A P E D | B A L L S | O F | I T A L I A N | P R O V O L O N E | H A N G I N G | O N | S T R I N G S | A | N E W | Y O R K | C H E E S E M O N G E R | P U T | O U T | A | C H E D D A R | O N | A | S T R I N G | S H A P E D | L I K E | A | Y O | Y O | Z |
T H I S | F A M O U S | P H Y S I C I A N | H A S | R I S E N | T O | T H E | H E A D | O F | H I S | P R O F E S S I O N | E N T I R E L Y | B Y | H I S | O W N | A B I L I T I E S | H E | I S | O N E | O F | T H E | M E D I C A L | M E N | W H O | S U C C E E D | B Y | M E A N S | O F | A N | I N G R A T I A T I N G | M A N N E R |
H E | C R I E D | S U D D E N L Y | W H Y | T H E | D E V I L | D I D | I | T A K E | Y O U | U P |
I | S U P P O S E | T H E | A R R O W | S T R U C K | T H E | M E R C H A N T ' S | W I F E | H A D | I | K N O W N | T H A T | S H E | O R | A N Y B O D Y | H A D | B E E N | N E A R |
T H A T | C A M E | T O | T H E M | F R O M | T H E | C A R T | C E A S E D | O N E | O F | T H E | P E A S A N T S | G O T | U P | A N D | C A M E | T O W A R D S | T H E | C A R R I A G E | W E L L | Y O U | A R E | S L O W |
O N E | W H O S E | E X Q U I S I T E | D E L I C A C Y | C O U L D | N E V E R | B E | C O N F O U N D E D | W I T H | F E E B L E N E S S |
T H E R E | I S | A M O N G S T | U S | A | F E M A L E | C H A R A C T E R | N O T | U N C O M M O N | W H I C H | W E | D E N O M I N A T E | T H E | O U T R A G E O U S L Y | V I R T U O U S |
B E F O R E | T H E Y | M A K E | U P | T H E I R | M I N D S | T O | T H E | D I S L O Y A L T Y | O F | K N O C K I N G | H I M | O N | T H E | H E A D | I | N O D D E D | I | T H O U G H T | I T | M O R E | T H A N | P R O B A B L E | T H A T | S U C H | W O U L D | B E | T H E | E N D | O F | K A R A I N |
A N D | H E | S H A L L | T E A C H | Y O U | S O | L U C Y | W E N T | T O | B O B S B O R O U G H | A N D | W A S | A F T E R W A R D S | A C C E P T E D | B Y | L A D Y | F A W N | W H I L E | S H E | W A S | A T | T H E | D E A N E R Y | T H E R E | S P R U N G | U P | A | R E N E W E D | F R I E N D S H I P | B E T W E E N | H E R | A N D | L I Z Z I E |
I T | I S | A | S U R E | S I G N | I T | I S | A | T H E M E | T O O | F A M I L I A R | I T | I S | A | T H I N G | C O M M O N L Y | S A I D | I T | I S | A | T O U C H I N G | R E F L E C T I O N | I T | I S | A | T R U E | S A Y I N G |
A T | T H E | R O O T | O F | A L L | S Y S T E M S | O F | T E L E G R A P H Y | I N C L U D I N G | M U L T I P L E X | S Y S T E M S | T H E R E | L I E S | T H E | S I N G L E | B A S I C | P R I N C I P L E | U P O N | W H I C H | T H E I R | P E R F O R M A N C E | D E P E N D S | N A M E L Y | T H E | O B T A I N I N G | O F | A | S L I G H T | M E C H A N I C A L | M O V E M E N T |
F R E I G H T E D | W I T H | H U M A N | L I V E S | G A I L Y | T H E | O U T W A R D | B O U N D | G A I L Y | T H E | I N W A R D | B O U N D | F L A U N T I N G | F R O M | M A N Y | A | S P A R | T H E | F L A G | I | L O V E |
B U T | H E | T H O U G H T | T H I S | W I T H O U T | A N I M O S I T Y | O L D | A N D | V A L U E D | S E R V A N T S | W I L L | T A K E | L I B E R T I E S | T H E | P I E C E | O F | O V E R C O A T | W I T H | T H E | A D D R E S S | S E W N | O N | W A S | C E R T A I N L Y | N O T | A | T H I N G | T O | L E A V E | A B O U T |
W H A T | I S | T H E | M A T T E R | T O P | S A I D | C Y R U S | H A R D I N G | T O P | B A R K E D | L O U D E R | B O U N D I N G | A B O U T | A T | T H E | F O O T | O F | A | G I G A N T I C | P I N E | A L L | A T | O N C E | P E N C R O F T | S H O U T E D | H O | S P L E N D I D | C A P I T A L | W H A T | I S | I T | A S K E D | S P I L E T T |
A N D | S A T | D O W N | I N | A | C H A I R | N E A R | B Y | H E | H E L D | T H E | P A P E R | B E F O R E | H I S | E Y E S | A N D | L O O K E D | A T | H A L F | A | D O Z E N | L I N E S | S C R A W L E D | O N | T H E | P A G E |
S O | I N S T A N T A N E O U S | A N D | E N E R G E T I C | W A S | T H E | E F F O R T | T H A T | A C C O R D I N G | T O | T H E | B R I T I S H | H I S T O R I A N | O F | T H E | W A R |
W I T H | A | S I N K I N G | H E A R T | J O H N | S A W | T H E | C O M B | W I T H | A | C U R L I N G | C L O U D | O F | H E R | B R O W N | H A I R | A M O N G | I T S | T E E T H | S O M E | U N U S U A L | H U R R Y | A N D | P E R T U R B A T I O N | M U S T | H A V E | P O S S E S S E D | H E R |
H I S | B A S H F U L N E S S | M E L T E D | L I K E | A | S P R I N G | F R O S T | H I S | B R O W | B E N T | L I K E | A | C L I F F | O ' E R | H I S | T H O U G H T S |
T H A T | T H E | A S S A S S I N | H I M S E L F | W O U L D | E V E N T U A L L Y | B E | F U R N I S H E D | W I T H | O N E | T H A T | T H E | F A C T | T H A T | A | M A N | W A S | A N | A N A R C H I S T | H A D | N O T H I N G | T O | D O | W I T H | H I S | R I G H T S | B E F O R E | T H E | L A W |
A N D | H O W | T H E | P O O R | L A D Y | H A D | D I E D | F R O M | H E R | F R I G H T | A N D | G R I E F | O T T O | L I S T E N E D | W I T H | E Y E S | T H A T | G R E W | W I D E R | A N D | W I D E R | T H O U G H | N O T | A L L | W I T H | W O N D E R | H E | N O | L O N G E R | L A Y | U P O N | T H E | B E A R | S K I N |
H E | P A U S E D | A G A I N | B U T | T H E R E | W A S | N O T | A | S T I R | F R O M | H I S | A U D I E N C E |
S A I D | H E | O H | O H | H O W | C O L D L Y | Y O U | S P E A K | T O | M E | B R O T H E R | I | S P E A K | L I K E | A | M A N | W H O | I S | I N | A | H U R R Y | M O N S I E U R | T H E | A B B E | L O O K E D | M A L I C I O U S L Y | A T | G O U R V I L L E | A N D | A N X I O U S L Y | A T | F O U Q U E T | A N D | S A I D |
I T S | W A Y S | A N D | M E A N S | C O N S I S T E D | I N | L O A N S | A N D | T A X E S | A N D | T O | T H E S E | I T | R E S O R T E D | O N | F E B R U A R Y | T W E N T Y | E I G H T H | I | W A S | A U T H O R I Z E D | B Y | C O N G R E S S | T O | B O R R O W | A T | A N Y | T I M E | W I T H I N | T W E L V E | M O N T H S |
W E | H A D | H E L D | T H O S E | W A L L S |
G U A R I E N T I | A N D | M Y | B R O T H E R | L E F T | V E N I C E | F O R | R O M E | W H E R E | J E A N | R E M A I N E D | I N | T H E | S T U D I O | O F | T H E | C E L E B R A T E D | P A I N T E R | R A P H A E L | M E N G S | W H O M | W E | S H A L L | M E E T | A G A I N | H E R E A F T E R |
T H E R E | I T | S T A N D S | O V E R | M Y | D O O R | H E R E | D W E L L S | T H E | M A S T E R | O V E R | A L L | M A S T E R S | B U T | F O R | A L L | T H A T | I | S A Y | R I G H T | O U T | O N E | L E A R N S |
I T | S T R I K E S | M E | T H A T | T H I S | I S | A N O T H E R | C A S E | O F | S E E K I N G | A D M I S S I O N | T H R O U G H | T H A T | H O S P I T A B L E | W I N D O W | A T | T H E | B A C K | A T H E R T O N | L E D | T H E | W A Y | T O | T H E | R E A R | L E S S I N G H A M | A N D | I | F O L L O W E D |
H E R | E Y E S | U P O N | M E | D I D | N O T | T U R N | A W A Y | R A V I S H E D | O V E R | H E R | I | L A Y | F U L L | L I P S | F U L L | O P E N | K I S S E D | H E R | M O U T H | Y U M | S O F T L Y | S H E | G A V E | M E | I N | M Y | M O U T H | T H E | S E E D C A K E | W A R M | A N D | C H E W E D |
A N D | T H E | D O C T O R |
F L E E I N G | W I T H | H E R | M A S T E R | F R O M | T H E | S H O C K | O F | S W O R D S |
F O U G H T | I N | T H E | M U T I N Y | A N D | W O N | V I C T O R I A | C R O S S | E I G H T E E N | F I F T Y | E I G H T |
I N | T H I S | C O N N E C T I O N | I T | A P P E A R S | T O | M E | F O R | E X A M P L E | T H A T | T H E | S Y M B O L I C | R E L A T I O N S | W H I C H | T H E | I N D I V I D U A L | H A S | N E V E R | L E A R N E D |
O R | B E I N G | I N H A B I T A N T S | O F | T H E | S A I D | I S L A N D | O F | B A R R A T A R I A | A N D | T H E | P L A C E S | A D J A C E N T |
Y O U | K N O W | T E A C H E R | C H A R L O T T A | T H E | F O U R T H | W A S | A N O T H E R | R A D I A N T | P E R S O N | O H | M I S S | S H I R L E Y | M A ' A M | I T | H A S | A L L | T U R N E D | O U T | S O | B E A U T I F U L |
I | S H O U L D | T H I N K | A | M A N | A S | H A S | L I V E D | A M O N G | T H E | G E N T R Y | F R O M | A | B Y |
B E C A U S E | A L S O | W E | D O | T H E N | O N L Y | T R U L Y | C E L E B R A T E | H I S | S O L E M N | F E S T I V A L | I F | W E | E N D E A V O U R | W I T H | H I M | T O | K E E P | T H E | P A S S O V E R |
B U T | W H A T | W A S | T H E | F U N N I E S T | O F | A L L | W A S | T H A T | A F T E R | H E | G O T | W E L L | H E | D I D N ' T | K N O W | O N E | O F | U S | H E | H A D | F O R G O T T E N | O R | E V E N | H O W | H E | C A M E | O N | B O A R D | T H E | S H I P |
F E A R F U L | L U C K | B U T | Y O U | H A D | T H E | P R I M A | D O N N A ' S | J E W E L S |
W H E N | H E | W A S | T H R E E | W E E K S | O L D | H E | H A D | A N | I L L N E S S | W H I C H | L E F T | H I M | T O T A L L Y | B L I N D |
S O | T H A T | N O | P A R T | T H E R E O F | D I D | E V E R | E X I S T | B E F O R E | A S | W H E N | A | N E W | P A R T I C L E | O F | M A T T E R | D O T H | B E G I N | T O | E X I S T | I N | R E R U M | N A T U R A | W H I C H | H A D | B E F O R E | N O | B E I N G | A N D | T H I S | W E | C A L L | C R E A T I O N |
W H O S E | H A L L O W ' D | E A R T H | A N C H I S E S | B O N E S | C O N T A I N S | A N D | W H E R E | A | P R I N C E | O F | T R O J A N | L I N E A G E | R E I G N S | T H E | C O U R S E | R E S O L V ' D | B E F O R E | T H E | W E S T E R N | W I N D |
W H I L E | H E | I | D A R E S A Y | W I L L | N O T | E V E N | S C R A T C H | H I M S E L F | O N | I T S | D E A T H B E D | I T | W I L L | R E C A L L | I T | A L L | O V E R | A G A I N | W I T H | I N T E R E S T | A C C U M U L A T E D | O V E R | A L L | T H E | Y E A R S | A N D | B U T |
T H E | L I T T L E | G R E Y | D E S O L A T E | L O O K I N G | H A M L E T | U N S C R E E N E D | B Y | S H E L T E R I N G | T R E E S | L A Y | I N | S I G H T | L O N G | B E F O R E | H E | R E A C H E D | I T | A N D | A S | H E | C A M E | N E A R | H E | C O U L D | H E A R | T H E | S O U N D | O F | V O I C E S | S I N G I N G | A | H Y M N |
B R E A D | A N D | M E A T | W I N E | A N D | H O T | C O F F E E |
H E | W O U L D | H A V E | R E L E A S E D | H I M S E L F | B U T | S T R O V E | I N | V A I N | T O | D O | S O | H E S T E R | W O U L D | N O T | S E T | H I M | F R E E | L E S T | H E | S H O U L D | L O O K | H E R | S T E R N L Y | I N | T H E | F A C E |
B U T | I ' M | S U R E | Y O U | W I L L | N O T | W O N D E R | W H E N | I | S A Y | T H A T | A M O N G | A L L | T H O S E | Y O U N G | M E N | T H E | O N E | I N | W H O M | I | H A V E | T H E | S T R O N G E S T | I N T E R E S T | I S | M Y | F R I E N D | M I S T E R | A R T H U R | D O N N I T H O R N E |
A N D | S E P A R A T E | B A T T E R Y | T H E | A R M A T U R E | L E V E R | L | I S | L O N G | P I V O T E D | I N | T H E | C E N T R E | A N D | I S | B E N T | O V E R | A T | T H E | E N D |
M A R G A R E T | K N E W | I T | A L L | S H E | R E A D | I T | I N | B O U C H E R ' S | F A C E | F O R L O R N L Y | D E S P E R A T E | A N D | L I V I D | W I T H | R A G E | I F | M I S T E R | T H O R N T O N | W O U L D | B U T | S A Y | S O M E T H I N G | T O | T H E M | L E T | T H E M | H E A R | H I S | V O I C E | O N L Y |
G R E A T | A S | T H E S E | C H A N G E S | A R E | T H E Y | A R E | N O T H I N G | T O | T H E | A L T E R A T I O N | I N | T H E | P O O R | F E L L O W ' S | D I S P O S I T I O N | H E | T H A T | W A S | G E N E R O U S | T O | M U N I F I C E N C E | I S | N O W | A N | A B S O L U T E | M I S E R |
T E L L I N G | G O O D | B Y | T O | T H E I R | K I N D R E D | O N | T H E | P I E R S | T H E N | T H E | D R A M A | O F | A R R I V A L | I N | N E W | Y O R K | T H E | W O N D E R | O F | T H E | S T E E R A G E | P E O P L E | P O U R I N G | D O W N | T H E I R | P R O P E R | G A N G W A Y | I S | C O N T R A S T E D | W I T H | T H E | C O N V E N T I O N A L |
T H E N | T H E Y | B E C A M E | T H E | S U B J E C T S | A N D | V A S S A L S | O F | T H E | G R E E K S |
A S | A | C H I L D | C O A X E S | A | P A R E N T | T O | B U Y | H I M | A | T O Y | O N E | M A Y | B E | B R O U G H T | O V E R | I N D U C E D | O R | P R E V A I L E D | U P O N | B Y | M E A N S | N O T | P R O P E R L Y | I N C L U D E D | I N | P E R S U A S I O N | A S | B Y | B R I B E R Y | O R | I N T I M I D A T I O N |
W E R E | P I T C H E D | T H E | L O D G E S | O F | T H E | M E A T | E A T E R S | T H E Y | C O U L D | N O T | S E E | T H E M | A L L | B U T | N E A R | B Y | T H E Y | S A W | T H E | L O D G E S | O F | T H E | B E A R | B A N D | T H E | F O X | B A N D | A N D | T H E | R A V E N | B A N D |
E M P T Y | F O R | H E R | C L O T H E S | H A V E | U P O N | T H E | B U R E A U | A | P I N | C U S H I O N | W E L L | F I L L E D | H A I R | P I N S | B R U S H | A N D | C O M B | A N D | T W O | M I R R O R S | O N E | L A R G E | A N D | O N E | S M A L L | F O R | T H E | H A N D |
M I S S U S | F L A N D E R S | C R O S S E D | O V E R | T O | T H E | C O T | A S L E E P | W H I S P E R E D | R E B E C C A | L O O K I N G | A T | T H E | C O T | M I S S U S | F L A N D E R S | N O D D E D |
T H E | S I G H T | O F | T H I S | M O N S T E R | R A T H E R | R E L I E V E D | T H A N | H E I G H T E N E D | M Y | T E R R O R S | F O R | I | N O W | M A D E | S U R E | T H A T | I | D R E A M E D |
F O R | L E T | U S | D O | W H A T | W E | W I L L | I T ' S | O N L Y | M A K I N G | U S E | O | T H E | S P E R R I T | A N D | T H E | P O W E R S | T H A T | H A | B E E N | G I V E N | T O | U S |
