A S | S U C H | S T O N E S | H A V E | N E V E R | T O | T H E I R | K N O W L E D G E | B E E N | P U T | O N | T H E | M A R K E T | I N | A N Y T H I N G | L I K E | S U C H | Q U A N T I T I E S | I T | A P P E A R S | T H A T | W I T H | T H E | E X C E P T I O N | O F | O N E | O R | T W O | O F | T H E | L A R G E S T | T H E Y | A R E | O F | T H E | F I N E S T | W A T E R |
W H E N | H E | A N D | T H E | W O L F | W E R E | W A S T I N G | T H E | S L A I N |
A | K I N D | O F | I N D I S T I N C T N E S S |
T H A T | C O U L D | P O S S I B L Y | B E | D E R I V E D | F R O M | T H E M | I N | T H E | W E A L T H Y | K A S H I N S K Y | P R O V I N C E | W H I C H | A L W A Y S | T O O K | T H E | L E A D | O F | O T H E R | P R O V I N C E S | I N | E V E R Y T H I N G | T H E R E | W A S | N O W | S U C H | A | P R E P O N D E R A N C E | O F | F O R C E S | T H A T | T H I S | P O L I C Y | O N C E | C A R R I E D | T H R O U G H | P R O P E R L Y | T H E R E |
A | C O N S I D E R A B L E | P E R I O D | E L A P S E D |
S O | J A N E | W E N T | O V E R | A N D | L A Y | B E S I D E | M A R Y | W H O | G E N T L Y | P U T | H E R | A R M S | A B O U T | H E R | N E C K | W H E N | W I L L | H E | L E A V E | W H I S P E R E D | M A R Y | S H Y L Y | C O N F E S S I N G | A L L | B Y | H E R | Q U E S T I O N |
C A L L E D | T H E | S U F F R E N | A F T E R | T H E | G R E A T | A D M I R A L | O F | T H A T | N A M E | B O E H M E R | W H O | S E E M S | T O | H A V E | B E E N | T H E | B U S I N E S S | M A N A G E R | O F | T H E | J E W E L E R | F I R M | F O U N D | H I S | N E C K L A C E | A S | T R O U B L E S O M E |
M O U L D | T H E M | U P | I N T O | S M A L L | B I S C U I T | A N D | B A K E | T H E M | I M M E D I A T E L Y |
S T R E T C H E D | O U T | I N | D R E A R Y | M O N O T O N Y | S T R I C T | A N D | U N A L L O Y E D | V E R A C I T Y | S T R U C K | I N C E S S A N T L Y | A N D | R E M O R S E L E S S L Y |
A N D | I | A M | S O O N | I N S T A L L E D | I N | H O S P I T A B L E | Q U A R T E R S |
A N D | P U T | B A C K | M Y | H A I R | T H I S | L A S T | C O N D I T I O N | W A S | R A T H E R | A | S T A G G E R E R | I | S H A ' N ' T | D O | N O T H I N G | O F | T H E | S O R T | S A I D | C O N W A Y | S U L K I L Y | T H E N | T H E | T H I N G | M U S T | G O | O N | S A I D | A D A M S | W I T H | D I G N I T Y |
T H E N | I ' L L | H E L P | Y O U | G E T | I T | O U T | B L E S S | M Y | F R Y I N G | P A N | B U T | I | A M | V E R Y | F O N D | O F | L O B S T E R | E X C L A I M E D | M I S T E R | D A M O N | I N | A S | N A T U R A L | T O N E S | A S | W A S | P O S S I B L E | U N D E R | T H E | C I R C U M S T A N C E S |
D E A L T | O U T | S U M M A R Y | C H A S T I S E M E N T | B Y | H A N G I N G | H I M | T O | A | T R E E | I T | W A S | N O T | C R U E L T Y | O N L Y | A | C R U D E | K I N D | O F | J U S T I C E | A N | E Y E | F O R | A N | E Y E | A N D | A | T O O T H | F O R | A | T O O T H |
I | H A D | A | F A R M | A | W I F E | A N D | T W O | S O N S | A N D | W A S | B Y | N O | M E A N S | Y O U N G |
S A I D | O N E | O F | T H E | P R I N C E S | S H A R P L Y | T O | A | S E R V A N T | W H O | S T O O D | N E A R | T H E | D O O R | T H A T | I S | Q U I T E | I M P O S S I B L E |
F O R | L O V E | I N | W O N D R O U S | L O V E | T H O U | D I D S T | C O M E | D O W N | F R O M | H E A V E N | T O | I M M O L A T E | T H Y S E L F | O | C H R I S T | F O R | M E | S O | I N | M Y | T U R N | M Y | L O V E | T O | T H E E | I S | G I V E N |
A R E | T H E Y | N O T | W R I T T E N | B Y | T H E | H A N D S | O F | A | M A N | N O | S I R | R E P L I E D | T H E | O F F I C E R S | W E | A S S U R E | Y O U R | M A J E S T Y | T H A T | I T | W A S | A N | A P E | W H O | W R O T E | T H E M | I N | O U R | P R E S E N C E |
H E | F E L T | G R E A T L Y | R E L I E V E D | T H E Y | A R E | P R E T T Y | B U T | N O T | V E R Y | V A L U A B L E | S H E | C O N T I N U E D | G I V E N | T O | M E | B Y | T H E | C H I L D R E N |
H E N C E | I T | F O L L O W S | T H A T | I T | I S | B Y | T H E | W I L L | A L O N E | T H A T | W E | C A N | I N | R E A L I T Y | A C Q U I R E | M E R I T | O R | C O M M I T | S I N | T H E | N A T U R A L | V I R T U E S | A R E | G R A T U I T O U S | G I F T S | O F | G O D |
H A D | B E E N | S A L U T E D | B Y | T H E | G R E A T | L I B E R A T O R | A S | S A V I O U R S | O F | H I S | C O U N T R Y |
S T I L L | T H E | F I R E | F L I E S | I N | T H E | C O R N | M A K E | N I G H T | A M A Z I N G | T H E Y | A R E | T H E R E | T H E R E | T H E R E | W I T H | E A R T H | I M M O R T A L | C I T I Z E N S | I | G I V E | Y O U | F R I E N D L Y | W A R N I N G |
A N D | T H E Y | A L L | T E A C H | U S | T H A T | H E | I S | T H E | W I S E S T | O F | M E N | W H O | H A S | T H E | W O R S T | O P I N I O N | O F | H I S | O W N | H E A R T | A S | H E | I S | T H E | F O O L I S H E S T | O F | M E N | W H O | D O E S | N O T | K N O W | H I S | O W N | H E A R T | T O | B E | T H E | W O R S T | H E A R T | T H A T | E V E R | A N Y | M A N | W A S | C U R S E D | W I T H | I N | T H I S | W O R L D | H E R E | I S | W I S D O M |
H E | S A W | A N | O L D | M A N | W I T H | A | L O N G | W H I T E | B E A R D | S I T T I N G | O N | A | S O F A | W H O | R E C E I V E D | H I M | W I T H | S U C H | K I N D N E S S | T H A T | M Y | B R O T H E R | W A S | E M B O L D E N E D | T O | M A K E | H I S | P E T I T I O N | M Y | L O R D | H E | S A I D |
B U T | T H E | L A T T E R | W A S | D O M I N A N T | T H U R S D A Y | J U L Y | T W E N T Y | F R I D A Y | T W E N T Y | O N E | S A T U R D A Y |
F O R T U N A T E L Y | W E | S A W | I N | T H E | S T O R E | A | D E L I G H T F U L | L I T T L E | B R I G H T | R E D | C H A I R | A N D | B R I G H T | R E D | T A B L E | A N D | T H E S E | W E | B R O U G H T | H O M E | A N D | H A N D E D | S O L E M N L Y | O V E R | T O | T H E | E X P E C T A N T | R E C I P I E N T | E X P L A I N I N G | T H A T | A S | T H E R E | U N F O R T U N A T E L Y | W A S | N O T | A | S P R E S S | W A G O N |
I N | T H E | P O W E R | O F | T H E | F I R S T | B O R N | I T | I S | T H E | O N L Y | W A Y | I | A N S W E R E D |
A N D | A P P A R E N T L Y | W I T H | A S | M U C H | J O Y | A S | C O S E T T E | H E R S E L F | A S | H E | H A D | B E E N | A | M A Y O R | H E | U N D E R S T O O D | H O W | T O | S O L V E | T H A T | D E L I C A T E | P R O B L E M |
A N D | S H E | R E S O L U T E L Y | T U R N E D | H E R | B A C K | O N | T H E | I V O R Y | A N G E L | A N D | W A L K E D | A W A Y |
H E | T U R N S | T H E | P A G E S | O F | O N E | O F | T H E | O T H E R S | F L I P P I N G | T H E | P A G E S | S E A R C H I N G | F O R | M E A N I N G | T H E R E | I S | N O | M E A N I N G |
I | A M | H E R E | T O | S E E | T H A T | T H E | L A W S | O F | T H E | R E P U B L I C | A R E | C A R R I E D | O U T |
O H |
S A I D | T H E | M A N | M O C K I N G L Y | B E V E R L Y | L O O K E D | A T | H I M | A P P E A L I N G L Y |
I F | W E | D I S C O V E R | T H A T | T H E Y | H A V E | T H E | L E A S T | D E S I R E | T O | G E T | T H E | B E T T E R | O F | U S |
S O | T H A T | T H E | P E O P L E | W O U L D | B E | T H E | B E T T E R | P R E P A R E D | F O R | T H E | D U T I E S | O F | C I T I Z E N S H I P | I T | I S | E A S Y | T O | F I N D | F A U L T | T O | R E M A R K | W H A T | M I G H T | H A V E | B E E N | D O N E |
F O R | T H E | M A N | D I D | N O T | K N O W | H O W | T O | S W I M | A N D | W A S | V E R Y | H E A V I L Y | D R E S S E D |
A S | W E | H A V E | J U S T | S T A T E D | H A D | H I S | B A C K | T U R N E D | T O | T H E | L I G H T | A N D | H E | W A S | M O R E O V E R | S O | D I S F I G U R E D | S O | B E M I R E D | S O | B L E E D I N G | T H A T | H E | W O U L D | H A V E | B E E N | U N R E C O G N I Z A B L E | I N | F U L L | N O O N D A Y | O N | T H E | C O N T R A R Y |
A N D | I M M E D I A T E L Y | A | L I V I N G | S P R I N G |
A N D | A S | H E | W A S | D E E P | I N | T H E S E | C O G I T A T I O N S | T H E | D U K E | S A I D | T O | H I M | D O | Y O U | M E A N | T O | W A I T | S E N O R | D O N | Q U I X O T E | W H Y | N O T | R E P L I E D | H E |
A N D | S H A H R A Z A D | P E R C E I V E D | T H E | D A W N | O F | D A Y | A N D | C E A S E D | T O | S A Y | H E R | P E R M I T T E D | S A Y |
B U T | A S | I T | H A P P E N E D | M I L L Y | W A S | N E A R E R | T O | H E R | T H A N | S H E | T H O U G H T |
C O U N T E S S | M A R Y | A N D | H E R | B R O T H E R | H E R | M O T H E R | A N D | S O N Y A |
T H E | S A M E | I S | T R U E | W I T H | R E S P E C T | T O | A N I M A L S | N O T I C E | T H A T | W H E N | T H E | A N I M A L | I S | T R A I N E D | I T | B E C O M E S | D O M E S T I C | A N D | A L S O | T H A T | M A N |
B U T | H I S | T A I L | I S | S H O R T | I N | C O M P A R I S O N | W I T H | W H I T E F O O T ' S | A N D | I N S T E A D | O F | B E I N G | S L I M | I S | Q U I T E | T H I C K |
A N D | T H E | G R E E N | H I L L S | W A N T | T H E | C R O W N | O F | D I S T A N T | W H I T E | A L P S | W H I C H | A L W A Y S | A T T E N D | O N | T H E | P I N Y | M O U N T A I N S | O F | M Y | N A T I V E | C O U N T R Y | W E | V I S I T E D | T H E | W O N D R O U S | C A V E | A N D | T H E | L I T T L E | C A B I N E T S | O F | N A T U R A L | H I S T O R Y |
A N D | N E I T H E R | A F R I C A | N O R | A S I A | O F F E R S | A | M O R E | I N V I T I N G | F I E L D | F O R | T H E | B E S T | K I N D | O F | F I E L D | W O R K E R | I N | G E O G R A P H I C A L | E X P L O R A T I O N | A N D | I N | Z O O L O G I C A L | G E O L O G I C A L | A N D | P A L E O N T O L O G I C A L | I N V E S T I G A T I O N |
N O | I | D O | N O T | A N S W E R E D | T H E | O L D | M A N |
W E L L | I | F E E L | A S | I F | T R A N S F O R M E D | A | C O N F E S S I O N | W E I G H S | O N | M Y | M I N D | A | C O N F E S S I O N | I F | I | H A D | T H E | L E A S T | D O U B T | O F | Y O U R | L O V E | I | W O U L D | N O T | M A K E | I T | B U T | Y O U | L O V E | M E | M Y | B E A U T I F U L | M I S T R E S S | D O | Y O U | N O T |
A N D | A L L | T H E | W O N D E R S | T H E Y | H A D | S E E N | T I L L | M I D N I G H T | P A S S E D | A N D | T H E | D A Y | D A W N E D | B U T | T H E | K I N G S | N E V E R | T H O U G H T | O F | S L E E P | E A C H | M A N | S A T | S T I L L | A N D | L I S T E N E D | W I T H | H I S | C H I N | U P O N | H I S | H A N D | A N D | A T | L A S T | W H E N | O R P H E U S | H A D | E N D E D |
T H E | F I R E | A N D | T H E | B R I G H T | L I G H T S | W O U L D | S H O W | A | M I L E | A W A Y | A N D | T H E | D O O R | O P E N | T O | A | B E G G A R ' S | K N O C K | I | C A M E | F O R W A R D | C A U T I O U S L Y |
N O T | K N O W I N G | W H E R E | H E | W A S | G O I N G | N O R | W H A T | H E | S H O U L D | D O | W H E N | H E | L E F T | T H E | C A M P | H E | T R A V E L L E D | T O W A R D | T H E | S A N D | H I L L S | O N | T H E | F O U R T H | N I G H T | O F | H I S | J O U R N E Y I N G | H E | H A D | A | D R E A M |
H E R | H U S B A N D | H A D | T R E A T E D | H E R | A F T E R | T H E | S A M E | M A N N E R | A N D | I | R E C E I V E D | H E R | L I K E W I S E | W I T H | T H E | S A M E | A F F E C T I O N | A S | I | H A D | D O N E | T H E | F O R M E R | S O M E | T I M E | A F T E R | M Y | T W O | S I S T E R S |
W H A T | H A V E | Y E | D O N E | Y E | T R I F L E R | I | H A V E | T R A N S F O R M E D | T H I S | E M P I R E | I N T O | O N E | V A S T | M A G N E T | I | A N S W E R E D | C O O L L Y | T H E N | I | S H O W E D | H I M | A | B O U L D E R | O N | T H E | S U M M I T | O F | A | D I S T A N T | H I L L |
T W O | H U N D R E D | S I X T E E N | A F T E R | B L E N H E I M | I T | W A S | A | S U M M E R | E V E N I N G | O L D | K A S P A R ' S | W O R K | W A S | D O N E |
I S | A B O U T | A | B O Y | A N D | G I R L | W H O | L I V E D | I N | B O R D E N T O W N | N E W | J E R S E Y | T H E | F A T H E R | O F | T H E S E | C H I L D R E N | W A S | A | S O L D I E R | I N | G E N E R A L | W A S H I N G T O N ' S | A R M Y | W H I C H | W A S | E N C A M P E D | A | F E W | M I L E S | N O R T H | O F | T R E N T O N | O N | T H E | P E N N S Y L V A N I A | S I D E | O F | T H E | D E L A W A R E | R I V E R |
T H A T | T H I S | E A R L | B E L O N G S | T O | T H E | B E T T E R | B R E E D |
S O | W H I T E | A N D | C O L D | A N D | D E L I C A T E | I T | W A S | L I K E | S O M E | P O O R | N I G H | R E L A T E D | G U E S T | T H A T | M A Y | N O T | R U D E L Y | B E | D I S M I S T |
H O W | M A N Y | K I N D S | O F | B A P T I S M | A R E | T H E R E |
I | H A V E | B E E N | G L A D | T O | O B S E R V E | I | H A V E | B E E N | H E R E T O F O R E | T R E A T I N G | I | H A V E | B E E N | I N S I S T I N G | T H E N | O N | T H I S | I | H A V E | B E E N | I N T E R E S T E D | I N | H E A R I N G |
A N D | A | L I T T L E | M O R E | S I L E N C E | M I S T E R | L A M M L E | B R E A K S | T H E | L A T T E R | Y O U | S H A L L | P R O C E E D | I N | Y O U R | O W N | W A Y |
S O | T H A T | W A S | A N O T H E R | B I G | S I L L Y |
A N D | I T | I S | T H U S | T H A T | Y O U | R E S P E C T | T H E | W I S H E S | O F | A | D Y I N G | M A N | O F | A | C R I M I N A L | T O R T U R E D | B Y | R E M O R S E | A N D | W H O | H A S | C H A R G E | Y O U | T O | R E P A I R | A S | M U C H | A S | H E | C O U L D | T H E | E V I L | W H I C H | H E | H A D | D O N E |
I | S L E E P | O N | A | B E D |
N A T H A N | T H O U G H T | T H A T | I T | L O O K E D | U N C O M M O N L Y | B E A U T I F U L | I N | T H E | S O F T E N I N G | T W I L I G H T | O F | T H E | M O R N I N G | W H I L E | N A T H A N | S T O O D | M U S I N G | W I T H | H I S | E Y E S | F I X E D | U P O N | T H E | C H U R C H |
T H E | B E L I E V E R | O W E S | A L L | H I S | B E I N G | A N D | E V E R Y | M O M E N T | O F | H I S | L I F E | T O | G O D | T O | K E E P | M I N D | A N D | B O D Y | A S | C L E A N | F I N E | W H O L E S O M E | A C T I V E | A N D | C O M P L E T E L Y | A T | G O D ' S | S E R V I C E | A S | H E | C A N |
C L A S P I N G | H E R | H A N D S | I N | A G O N Y | F L E D | A S | I F | F O R | R E F U G E | T O | H E R | F A T H E R ' S | C O T T A G E | T H E | O F F I C E R | R E T I R E D | C O N F O U N D E D | H U M I L I A T E D | A N D | R E P E N T A N T |
B E F O R E | A L L | T H E | O T H E R | P A R T | O F | T H E | S T R E E T | A N D | H A D | A | C O U N T R Y | T O W N | L O O K | A B O U T | I T | I N | T H E | M I D D L E | O F | T H A T | B U S T L I N G | B A C K | S T R E E T | H E | P U L L E D | H E R | I N T O | T H E | H O U S E | P L A C E | A N D | R E L I E V E D | T O | A | C E R T A I N | D E G R E E | O F | H I S | F E A R | O F | L O S I N G | H E R | O N | T H E | W A Y | H E | E X C L A I M E D | T H E R E |
S O | T H A T | H E | C O U L D | N O T | A T T A C K | T H E I R | Q U E E N | A G A I N | B Y | T H I S | T I M E | S H A G G Y | P O L Y C H R O M E |
F I R S T | M A D A M E | W H O | A R E | Y O U | W H O | A M | I | Y O U | K N O W | M E | W E L L | E N O U G H | W E | N O | L O N G E R | K N O W | A N Y | O N E | M A D A M E |
D I D | T H E | W O R K S | O F | T H E | F A T H E R | T H E | N E X T | M I R A C L E | R E C O R D E D | B Y | S A I N T | L U K E | A L O N E | I S | T H E | C U R E | O F | T H E | M A N | W I T H | T H E | D R O P S Y | W R O U G H T | A L S O | U P O N | T H E | S A B B A T H |
H E | G R O A N E D | A N D | C R I E D | A N D | T O R E | H I S | H A I R |
M I S T E R | W | J | C L A R K | O N E | O F | T H E | D I S T I N G U I S H E D | P U B L I C | M E N | O F | T H A T | G R O W I N G | E M P I R E | T H E S E | S T A T U E S | R E P R E S E N T | I N | A | S I T T I N G | P O S T U R E | Q U E E N | V I C T O R I A | P R I N C E | A L B E R T | T H E | P R I N C E | O F | W A L E S | A N D | T H E | P R I N C E S S | O F | W A L E S |
S O M E | T H E R E | W E R E | I N D E E D | W H O | S U G G E S T E D | A | T O O | H A U G H T Y | I D E A | O F | S E L F | C O N S E Q U E N C E | A N D | D I G N I T Y | O T H E R S | A G A I N | A M O N G | T H E M | M A Y | B E | M E N T I O N E D | T H E | F A M I L Y | P H Y S I C I A N | D I D | N O T | H E S I T A T E | I N | S P E A K I N G | O F | M O R B I D | M E L A N C H O L Y |
W H A T | D O | Y O U | M E A N | B Y | C O M I N G | H E R E | A T | T H I S | T I M E | O F | D A Y | I | A M | V E R Y | S O R R Y | S I R | S A I D | B O B | I | A M | B E H I N D | M Y | T I M E | Y O U | A R E | R E P E A T E D | S C R O O G E | Y E S | I | T H I N K | Y O U | A R E |
A S | T H O U G H | T H E | S U N S E T | I T S E L F | H A D | S P O K E N | A N D | T H E | P E O P L E | I N | B E E T H O R P E | L O O K I N G | U P | S A W | T H R E E | H O R S E M E N | A G A I N S T | T H E | L U R I D | S K Y | T H R E E | T I M E S | T H E | T R U M P E T | B L E W | A N D | T H E | S I M P L E | F O L K | O F | B E E T H O R P E |
T H A T ' S | S O | R E P L I E D | P E T E R | I | D O N ' T | S E E | W H A T | H E | H A S | H I S | H O U S E | I N | T H E | W A T E R | F O R | A N Y W A Y |
B U T | T H E | C H A I N | T H O U G H | L A R G E | A N D | H E A V Y | W A S | L O N G | E N O U G H | T O | A L L O W | M E | T O | G O | A L L | O V E R | T H E | R O O M | I | C O U L D | N O T | S E E | H O W | I T | W A S | L I G H T E D | B U T | I T | M U S T | H A V E | B E E N | I N | S O M E | A R T I F I C I A L | M A N N E R |
A S | H E | A P P R O A C H E D | H E | B E G A N | C R Y I N G |
F O R | S I N C E | T O | B E | C O L O R E D | I S | A C C I D E N T A L | T O | A N | A N I M A L | I T S | S P E C I E S | I S | N O T | C H A N G E D | B Y | A | D I F F E R E N C E | O F | C O L O R | B U T | B Y | A | D I F F E R E N C E | I N | T H A T | W H I C H | B E L O N G S | T O | T H E | N A T U R E | O F | A N | A N I M A L |
I T | W A S | S U C H | A | S T R A N G E | C O I N C I D E N C E | N O |
T H E | P E O P L E | D I D | N O T | K N O W | W H A T | H E | C O U L D | D O | A N D | M O R E O V E R | T H E Y | W E R E | A F R A I D | T O | T R U S T | T H E M S E L V E S | I N T O | H I S | H A N D S |
W H A T | D O | Y O U | K N O W | A S K E D | O L D | M O T H E R | N A T U R E |
S H A K I N G | S H E | S T O O D | T H E R E | A N D | W A T C H E D | H I M | A S | H E | C A M E | F O R W A R D | A N D | S T O O D | S T I L L | A | L I T T L E | W A Y | O F F | T H E N | O D Y S S E U S | S P O K E | T O | H E R | G E N T L Y | A N D | K I N D L Y | T H A T | H E | M I G H T | T A K E | A W A Y | H E R | F E A R |
B U T | T H E N | I S | E V E R Y | S P I R I T | T H E | R I G H T | S P I R I T | T H E | R I G H T | A N D | T R U E | S P I R I T | I S | T H E | I D E A L | O F | S P I R I T | T H E | H O L Y | S P I R I T | I T | I S | N O T | M Y | O R | Y O U R | S P I R I T | B U T | J U S T |
T H E | S E A | W E E D S | A N D | T H E | S T R A N G E | S E A | C R E A T U R E S | T H A T | T H E | O C E A N | B R O U G H T | T O | T H E | S U R F A C E | O R | T H A T | C R A W L E D | A N D | S W A M | A M O N G | T H E | M O R E | S H E L T E R E D | R O C K | P O O L S | B U T | T H E | C O N F I N E M E N T | O F | T H E | L I F E | I N | T H E | L I G H T H O U S E |
A C C O R D I N G L Y | T H E Y | W A L K E D | U P S T A I R S | A N D | E L F R I D A | T H E | N U R S E | U S H E R E D | T H E M | I N T O | A | R O O M | M O R E | S P L E N D I D | T H A N | A N Y T H I N G | T H E Y | H A D | E V E R | S E E N |
L O R D | F A I R F A X | R E M A I N I N G | I N | T H E | C I T Y |
I N | E V E R Y | R O M A N C E | T H E R E | M U S T | B E | T H E | T W I N | E L E M E N T S | O F | L O V I N G | A N D | F I G H T I N G | I N | E V E R Y | R O M A N C E | T H E R E | M U S T | B E | T H E | T H R E E | C H A R A C T E R S | T H E R E | M U S T | B E | T H E | P R I N C E S S | W H O | I S | A | T H I N G | T O | B E | L O V E D | T H E R E | M U S T | B E | T H E | D R A G O N |
A N D | T O O K | T H E | C U P | S H E | O F F E R E D | N O W | T H E | O L D | M A N | O N L Y | M A D E | A | P R E T E N C E | O F | R E N O U N C I N G | W I N E |
A N D | I S L A N D S | A W A Y | A W A Y | I | K N E W | N O T | W H I T H E R | A L A S | I T | W A S | N O | S E A | B U T | A | L O W | B O G | B U R N I S H E D | B Y | T H E | M O O N | S U R E L Y | T H E R E | I S | S U C H | A | S E A | S O M E W H E R E | S A I D | I | T O | M Y S E L F |
S A T | U P O N | T H E | G R O U N D | H E | W A S | N O T | D E A F | H O W E V E R | H E | H E A R D | T H E | E N T R A N C E | A N D | F E L T | T H E | P R E S E N C E | O F | S O M E | S T R A N G E R | H O W | G R A N D C H I L D | H E | M U M B L E D |
A N D | I | I N T E N D E D | T O | A P P O I N T | T O | I T | S O M E | M A N | O F | H I G H | C H A R A C T E R | A N D | C A P A C I T Y |
W H Y | W E L L | W E | H A V E | S O M E | Q U A L I T I E S | I N | C O M M O N | T H I N G S | T H A T | A R E | S P O N T A N E O U S | I N | E A C H | O F | U S | O R | W E R E | O R I G I N A L L Y |
T H E | D O C T O R ' S | H A N D | T O U C H E D | T H E | S C A R | O F | T H E | S W O R D | C U T | O N | D I C K ' S | H E A D | A N D | D I C K | E X P L A I N E D | B R I E F L Y | H O W | H E | H A D | C O M E | B Y | I T | W H E N | T H E | F L A M E | W A S | R E M O V E D | D I C K | S A W | T H E | D O C T O R ' S | F A C E | A N D | T H E | F E A R | C A M E | U P O N | H I M | A G A I N | T H E | D O C T O R | W R A P P E D | H I M S E L F | I N | A | M I S T | O F | W O R D S |
I F | O N L Y | F O R | V E R Y | S H A M E | T O | C O M E | T O | T H E | A I D | O F | T H E I R | K I N D R E D | O U R | C O N F I D E N C E | T H E R E F O R E | A F T E R | A L L | I S | N O T | S O | U T T E R L Y | I R R A T I O N A L | A T H E N I A N S |
W H E N | T H E | S H O W | W A S | O V E R | I T | W A S | L A T E | A T | N I G H T |
A N D | S T R U C K | S O M E | S P A R K S | O F | C H E E R F U L N E S S | O U T | O F | T H E M | F A T H E R S | A N D | M O T H E R S | W H O | H A D | H A D | T H E I R | F U L L | S H A R E | I N | T H E | W O R S T | O F | T H E | D A Y | P L A Y E D | G E N T L Y | W I T H | T H E I R | M E A G R E | C H I L D R E N | A N D | L O V E R S | W I T H | S U C H | A | W O R L D | A R O U N D | T H E M | A N D | B E F O R E | T H E M | L O V E D | A N D | H O P E D |
A N N E | S H I R L E Y |
T H E Y | W A L K E D | A L O N G | A N D | H E | R E A L I Z E D | S L O W L Y | H O W | M U C H | S H E | H A D | T O L D | H I M | N E V E R | I N | L O V E | S H E | S E E M E D | S U D D E N L Y | A | D A U G H T E R | O F | L I G H T | A L O N E |
S H E | K N E W | N O T H I N G | O F | W H A T | H A D | H A P P E N E D | D O W N | T O W N | S H E | C O U L D | O N L Y | T E L L | W H A T | H A D | P A S S E D | B E F O R E | H E R | E Y E S | B U T | T H E R E | W A S | O N E | T H I N G | S H E | C O U L D | M A K E | C L E A R | T O | H I M | A N D | T H A T | W A S | H O W | T H E | S E E M I N G L Y | I M P A S S A B L E | G A T E S | H A D | B E E N | M A D E | R E A D Y | F O R | T H E | W O M A N ' S | E N T R A N C E |
Y O U | A L L | H E A R N | M E |
T H E | S Q U I R E | W A S | H A P P Y | A N D | R A D I A N T | H E | W A L K E D | B E T W E E N | T H E M | A N D | T U R N E D | H I S | H E A D | E V E R | A N D | A G A I N | I N | L A U G H I N G | S P E E C H | W I T H | S I R | R I C H A R D | O F | T H E | L E E | A N D | H I S | H E I R | S T U T E L E Y | A N D | L I T T L E | J O H N | W E R E | N E X T |
W H Y | D I D | Y O U | N O T | T E L L | M E | B E C A U S E | M A R G U E R I T E | M A D E | M E | P R O M I S E | N O T | T O | A N D | W H Y | D I D | Y O U | N O T | A S K | M E | F O R | M O N E Y | B E C A U S E | S H E | W O U L D N ' T | L E T | M E | A N D | W H E R E | H A S | T H I S | M O N E Y | G O N E | I N | P A Y M E N T S |
S A I D | J A R V I S | Y O U | D O N ' T | K N O W | W H A T | A | G E N U I N E | A P P E T I T E | I S | U N T I L | Y O U | L I V E | U N D E R | T H E | B L U E | S K Y | B Y | D A Y |
H E | K N E W | T H A T | I | C O U L D | N O T | H A V E | A | M O R E | K I N D | A N D | A T T E N T I V E | N U R S E | T H A N | H I M S E L F | A N D | F I R M | I N | T H E | H O P E | H E | F E L T | O F | M Y | R E C O V E R Y | H E | D I D | N O T | D O U B T | T H A T | I N S T E A D | O F | D O I N G | H A R M |
I N | T H E | N E I G H B O R I N G | H I L L S | F O L L O W I N G | T H E | S H O R E S | O F | L O N G | I S L A N D |
O F | E S T A B L I S H I N G | G O O D | G O V E R N M E N T | F R O M | R E F L E C T I O N | A N D | C H O I C E | O R | W H E T H E R | T H E Y | A R E | F O R E V E R | D E S T I N E D | T O | D E P E N D | F O R | T H E I R | P O L I T I C A L | C O N S T I T U T I O N S | O N | A C C I D E N T | A N D | F O R C E | I F | T H E R E | B E | A N Y | T R U T H | I N | T H E | R E M A R K |
G O O D | I S | R E S T R A I N T | I N | T H E | E A R |
H E | W A S | A P T | T O | A S C R I B E | T H E M | I N | A | G R E A T | M E A S U R E | T O | H I S | O W N | I N D O L E N C E | A N D | F A C I L I T Y | T H E | Q U E E N | A N D | T H E | L A D I E S | O F | T H E | C O U R T | F U R T H E R | S T I M U L A T E D | H I S | P A S S I O N | A N D | R E P R E S E N T E D | T H A T |
A N D | T H I S | T A K E S | M E | I N T O | T H E | F O R E S T | W H E R E | I | F E E L | A B O U T | F O R | D R Y | S T I C K S | F O R | M Y | F I R E | G R A N D F A T H E R | I | W I S H | I | L I V E D | I N | S U C H | S U R E | L U X U R Y | I | W O U L D | L E A N | B A C K | A G A I N S T | A | T E N T | P O L E |
A U N T | M O L L I E | W A S | W E E P I N G | S U D D E N L Y | S A M M Y | S P R A N G | F R O M | T H E | S T E P S | A N D | R U N N I N G | D O W N | T H E | W A L K | T O | T H E | G A T E | S E N T | A | C L E A R | P I E R C I N G | C A L L | O V E R | T H E | V A L L E Y |
T H E | O L D | M A N | W I T H | T H E | H I N D | T O L D | H I M | T H E | A D V E N T U R E | O F | T H E | M E R C H A N T | A N D | G E N I E | W I T H | A L L | T H A T | H A D | P A S S E D | B E T W E E N | T H E M | P A R T I C U L A R L Y | T H E | M E R C H A N T ' S | O A T H |
A S | T H E | M I N C E D | P I E | A T | C H R I S T M A S | Y E T | F O R | T H O S E | W H O | E A T | W I T H | D E L I C A C Y |
P O W E R | G I V E S | M E | N O | E N J O Y M E N T | I F | I | B E | N O T | A N G R Y | T H E | P U N I S H M E N T | O F | A N | A D V E R S A R Y | I S | T O T A L L Y | I N D I F F E R E N T | T O | M E | I N | A L L | T H E S E | C A S E S |
W H A T | A R E | Y O U | D O I N G | W I T H | T H E M | I | T H O U G H T | T H E Y | B E L O N G E D | T O | M Y | S H E E P | A N S W E R E D | B O | P E E P | S O R R O W F U L L Y |
O N E | O F | T H E S E | C H I E F T A I N S | C A M E | F A I R L Y | C L O S E | T O | T H E | N A U T I L U S | E X A M I N I N G | I T | W I T H | C A R E |
I N | A | V E R Y | F E W | M I N U T E S | A L L | T H E | H U N T S M E N | S T O O D | B E F O R E | T H E | C A V E | A N D | T H E | H A N D S O M E S T | O F | T H E M | W A S | T H E | K I N G | O F | T H E | C O U N T R Y | H E | A D V A N C E D | T O W A R D | H E R | F O R | H E | H A D | N E V E R | S E E N | A | M O R E | B E A U T I F U L | M A I D E N |
W H E N | H E | W A S | A L O N E | H E | S E N T | F O R | O N E | O F | H I S | A T T E N D A N T S | W H O M | H E | T R U S T E D | V E R Y | M U C H | A N D | B E G G E D | H I M | T O | G A I N | I N F O R M A T I O N | F R O M | S O M E | C O U R T | L A D Y | A B O U T | T H E | P R I N C E S S | F L O R I N A | T H I S | S C H E M E | S U C C E E D E D | S O | W E L L |
I T | W A S | V E R Y | B E A U T I F U L | A T | N O O N | T H E | A I R | W A S | V E R Y | C L E A R | A N D | T H E | D E T A I L | O F | T H E | W E S T E R N | M O U N T A I N S | W A S | R E V E A L E D | I N | I N F I N I T E L Y | D E L I C A T E | C O N T R A S T S | O F | L I G H T | T H U R S D A Y | J U L Y | T W E N T Y | S E V E N |
I N | W H I C H | J U N E | W A S | T H E | C E N T R A L | F I G U R E | A L W A Y S |
P A R A L L E L I N G | E A C H | O T H E R | F O R | A L M O S T | A | H U N D R E D | Y A R D S |
T H E R E | A R E | M O R E | W A Y S | T H A N | O N E | I | K N O W | F O R | I | H A V E | G O N E | B Y | T W O | A L R E A D Y | T H E R E | A R E | I N D E E D | M A N Y | W A Y S | T E L L | M E | P L E A S E | H O W | T O | R E C O G N I S E | T H E | N E A R E S T | I | C A N N O T | A N S W E R E D | T H E | R A V E N |
T H A T | A N | I N V O L U N T A R Y | T E R R O R | S W E E P S | O V E R | M E | A N D | M Y | L U N G S | S T I L L | S E E M | S H O R T | O F | A I R | M E A N W H I L E |
A N D | M E A N T I M E | S H E | H A D | T O | F I N D | O U T | W H A T | H E R | M O T H E R | W A S | S E W I N G | W H E T H E R | S H E | H A D | A G A I N | B E E N | W A S T I N G | M O N E Y | I N | B U Y I N G | M O U R N I N G | P O O R | P O O R | L I T T L E | M O T H E R | W O R K I N G | A W A Y | H A P P Y | U P | T H E R E |
A N D | K N E W | W E L L | H O W | T H E | M A T T E R | W A S | K N E W | T H A T | T H E Y | W E R E | R I V A L S | A N D | K N E W | E A C H | T H E | G R O U N D | O N | W H I C H | S H E | H E R S E L F | A N D | O N | W H I C H | T H E | O T H E R | S T O O D | B U T | N E I T H E R | W A S | S A T I S F I E D | W I T H | H E R | A D V A N T A G E | O R | N E A R L Y | S A T I S F I E D |
I | W O U L D | U R G E | A N D | E N T R E A T | Y O U | I | W O U L D | U R G E | U P O N | Y O U | I | W O U L D | V E N T U R E | T O | P O I N T | O U T |
L E T | M E | N O W | A P P L Y | T H E | P R I N C I P L E S | A N N O U N C E D | I N | T H E | P R E C E D I N G | L E T T E R S | T O | T H E | C I R C U M S T A N C E S | O F | O U R | O W N | S P E C I E S | M A N | W H E N | C O N F I N E D | T O | A N I M A L | F O O D |
Y E S | M O N S I E U R | I | B E L I E V E | Y O U | A R E | A L R E A D Y | A C Q U A I N T E D | W I T H | M Y | V I E W S | R E S P E C T I N G | T H I S | A L L I A N C E | Y E S | M O N S I E U R | R E P L I E D | R A O U L | I N | A | L O W | T O N E | O F | V O I C E | B U T | Y O U | A D D E D | T H A T | I F | I | P E R S I S T E D |
W I T H | W H I C H | A N D | L E A V I N G | T H E | C O L O N E L | T O | D R E S S | H I M S E L F | M A C M U R D O | T U R N E D | R O U N D | T O W A R D S | T H E | W A L L | A N D | R E S U M E D | T H E | P E R U S A L | O F | B E L L ' S | L I F E | U N T I L | S U C H | T I M E | A S | H I S | F R I E N D ' S | T O I L E T T E | W A S | C O M P L E T E |
B U T | T H E N | Y O U | K N O W | W E | A R E | N O T | S T U P I D | O F | C O U R S E | N O T | R E P L I E D | T H E | M U D | T U R T L E |
F U R T H E R | T H E | L U M I N A R I E S | A R E | A S | I T | W E R E | V E S S E L S | O F | L I G H T | B U T | L I G H T | W A S | M A D E | O N | T H E | F I R S T | D A Y | T H E | L U M I N A R I E S | T H E R E F O R E | S H O U L D | H A V E | B E E N | M A D E | O N | T H E | F I R S T | D A Y |
H E | W A S | A | V E R Y | P E R F E C T | P R A C T I S O U R |
T I L L | W I T H | L O N G | F R I G H T | A N D | L O N G E R | T R U S T | I | D R O P | M Y | H E A R T | U N S H R I V E N |
L E T | H I M | R E S O L V E | A S | H E | W O U L D | T O | F O R G E T | M I S T E R | B O N T E E N | A N D | T H A T | C H A R G E | O F | H A V I N G | B E E N | U N T R U E | T O | H I S | C O M P A N I O N S | H E | C O U L D | N O T | R E S T R A I N | H I M S E L F | F R O M | E F F O R T S | T O | F I T | T H E | M A T T E R | A F T E R | S O M E | F A S H I O N | I N T O | H I S | S P E E C H |
H A S | T H I S | O N E | M I S T A K E N | P H R A S E | D R I V E N | F O R E V E R | A W A Y | F R O M | T H E | K I N G D O M | O F | G O D | I N S T E A D | O F | M A K I N G | C H R I S T | A T T R A C T I V E | I T | M A K E S | H I M | O U T | A | T A S K M A S T E R |
B U T | T E L L | M E | H O W | Y O U | L E F T | M Y | F A T H E R | B R O T H E R S | A N D | E L I Z A B E T H | V E R Y | W E L L | A N D | V E R Y | H A P P Y | O N L Y | A | L I T T L E | U N E A S Y | T H A T | T H E Y | H E A R | F R O M | Y O U | S O | S E L D O M | B Y | T H E | B Y | I | M E A N | T O | L E C T U R E | Y O U | A | L I T T L E | U P O N | T H E I R | A C C O U N T | M Y S E L F |
T I S | H E | T I S | H E | C R I E D | T H E | M O T H E R | F O R | S H E | K N E W | H I M | I N | S I L E N C E | T H E | H U N T E R | S T O O D | A S I D E | W H I L E | T H E | H A P P Y | F A T H E R | A N D | M O T H E R | C A R E S S E D | T H E I R | B A B Y | B O Y |
A N D | G R A D U A L L Y | T H E Y | B E C A M E | M A N I F E S T | T O | I S A B E L | B O N C A S S E N | T H E | H O S T | H I M S E L F | A S | H O S T | W A S | C O U R T E O U S | T O | A L L | H I S | G U E S T S | T H E Y | H A D | B E E N | O F | H I S | O W N | S E L E C T I O N |
S U F F I C I E N T | F O R | S I X | O R | S E V E N | P E R S O N S | S E A S O N A B L E | A T | A N Y | T I M E | B O I L E D | B R E A D | P U D D I N G | T W E L V E | F I F T Y | T W O | I N G R E D I E N T S |
S T R U G G L I N G | T O | C L E A R | A | F A R M | I N | T H E | W I L D E R N E S S | I N | P E N N S Y L V A N I A | D U R I N G | H I S | F O U R | Y E A R S | A P P R E N T I C E S H I P | H E | V I S I T E D | H I S | P A R E N T S | T W I C E | T H O U G H | S I X | H U N D R E D | M I L E S | D I S T A N T | A N D | W A L K E D | M O S T | O F | T H E | W A Y |
A N D | T H E | W O R D S | C H O K E D | T H E M S E L V E S | B E F O R E | T H E Y | G O T | A N Y | F A R T H E R | W H E N | T H E Y | T A L K E D | T O | H I M | N I C E L Y | H E | H A D | A L W A Y S | A | G O O D | A N S W E R | S O M E T I M E S | A | S M A R T | O N E | R E A D Y | A N D | T H A T | H E L P E D | M U C H | T O | M A K E | T H E M | C H A N G E | T H E I R | M I N D S | A B O U T | H I M |
S T O N Y | E Y E B A L L S | U P | I N T O | T H E | G L O O M Y | V A U L T E D | A R C H | A B O V E | T H E M | T H E R E | L A Y | I N | A | C O L D | S I L E N T | R O W | A L L | O F | T H E | V U E L P H S | W H O | H A D | D I E D | S I N C E | T H E | A N C I E N T | C A S T L E | H A D | B E E N | B U I L T | I T | W A S | T H E | C H A P E L | I N T O | W H I C H | O T T O | H A D | M A D E | H I S | W A Y |
T H I S | R U L E | I S | D I F F I C U L T | T O | A P P L Y | I T | I S | F R E Q U E N T L Y | H A R D | T O | D E C I D E | W H E T H E R | A | S I N G L E | W O R D | S U C H | A S | H O W E V E R | O R | A | B R I E F | P H R A S E |
I N | P R A C T I C E | T H E R E | W I L L | B E | T H I N G S | M A Y | B E | D O N E | F O R | W H I C H | N O | M O N E Y | C A N | C O M P E N S A T E |
F O R | H E | M A D E | A | G O O D | J O I N E R | A N D | B E C A M E | A | V E R Y | H O N E S T | M A N |
A N D | W H I L E | T H U S | W O U N D E D | H A D | C H A R G E D | T H E | M A N | A N D | D E S P A T C H E D | H I M | W I T H | B A R E | H A N D S | N E E D L E S S | T O | S A Y | T H I S | E X P L O I T | Q U I T E | W O N | T H E I R | H E A R T S |
W H A T | D O | Y O U | S A Y | T O | A | Q U I E T | L I T T L E | D I N N E R | H E R E | H E | A S K E D | A | S L I C E | O F | M U T T O N | Y O U | K N O W | A N D | A | B O T T L E | O F | G O O D | W I N E | O N L Y | O U R | T H R E E | S E L V E S | A N D | O N E | O L D | F R I E N D | O F | M I N E | T O | M A K E | U P | F O U R | W E | W I L L | H A V E | A | R U B B E R | O F | W H I S T | I N | T H E | E V E N I N G |
B E | T E R M E D | T H E | M A L A D Y | O F | G E N I U S | T H E | C A U S E | O F | T H A T | C H A R A C T E R I S T I C | M E L A N C H O L Y | W H I C H | G R O W S | W I T H | I T S | G R O W T H | A N D | S T R E N G T H E N S | W I T H | I T S | S T R E N G T H | T H E R E | A R E | S O M E | G O O D | P I C T U R E S | I N | T H E | R O Y A L | M U S E U M |
S H O U L D | B E | E X E C U T E D | I N | T H E | D I S T R I C T | H U N D R E D S | O F | P E R S O N S | W H O | H A D | B E E N | C O N V I C T E D | I N | T H E | D I S T R I C T | O F | C O L U M B I A | A N D | W H O | H A D | S E R V E D | T H E I R | S E N T E N C E S | I N | V I R G I N I A | H A D | B E E N | W I T H O U T | M O N E Y | O R | I N F L U E N C E | E N O U G H | T O | C O N T E S T | T H I S | D O U B T F U L | P R O C E D U R E | I N | T H E | C O U R T S | T H E | A D M I N I S T R A T I O N |
D O | N O T | S E N D | M E | B A C K | T O | M Y | F A T H E R | T O | D I E | S O M E | D R E A D F U L | D E A T H | B U T | L E T | M E | G O | M Y | W A Y | A N D | B E A R | M Y | B U R D E N | H A V E | I | N O T | H A D | E N O U G H | O F | P U N I S H M E N T | A N D | S H A M E | W H O | A R E | Y O U | S T R A N G E | M A I D E N | A N D | W H A T | I S | T H E | M E A N I N G | O F | Y O U R | P R A Y E R |
S U R E | I | T H I N K | T H O U | A R T | O F | O P I N I O N | T H E R E | I S | N E I T H E R | H E A V E N | N O R | H E L L | L E T | T H E M | P R E T E N D | R E L I G I O N | Z E A L |
P E R H A P S | L A T E R | S O M E | M E N | H A D | B E E N | B O R N | W I T H | T H E | M I N D | A N D | T H E | C O U R A G E | T O | R E C O V E R | T H E S E | T H I N G S | W H I C H | W E R E | L O S T |
O R | H O P E S | T O | E S C A P E | T H E | C O N S E Q U E N C E S | O F | H I S | A C T S | N O T H I N G | C O U L D | B E | M O R E | U N T R U E | C O N S E Q U E N C E S | F O L L O W | A C T S | J U S T | A S | R E L E N T L E S S L Y | I F | T H E | L A T T E R | B E | I N V O L U N T A R Y | A S | I F | T H E Y | B E | V O L U N T A R Y |
I | H A V E | N O | E X C U S E | F O R | I N T R U D I N G | I | H A V E | N O | F E A R | O F | M Y S E L F | I | H A V E | N O | F E A R S | F O R | T H E | S U C C E S S | I | H A V E | N O | H E S I T A T I O N | I N | A S S E R T I N G |
T H O U G H | H E | H A S | E X E C U T E D | T H E S E | T W O | T A S K S | Y E T | H E | S H A L L | N O T | B E | M Y | H U S B A N D | T I L L | H E | B R I N G S | M E | A N | A P P L E |
S H A K I N G | F R O M | H E A D | T O | F O O T | T H E | M A N | W H O S E | S C A T T E R E D | C O N S C I O U S N E S S |
W E | R E Q U I R E | P R O P E R | H O U S E S | A N D | A C C O M M O D A T I O N | P U P I L S | W I T H | I N G E N I O U S | M I N D S | A N D | R E A L L Y | A N X I O U S | T O | L E A R N | A N D | A S | W E | A R E | I N | A | F O R E I G N | C O U N T R Y | W H E R E | W E | C A N N O T | C O N V E N I E N T L Y | W O R K | F O R | O U R | B R E A D |
I T | W A S | I N | N O | W A Y | D I F F E R E N T | F R O M | W H A T | Y O U | W I L L | F I N D | O N | T H E | E A R T H | R I G H T | N O W | W H Y | S M I T H | H A D | A | N O T I O N |
H E | W A S | L O O K I N G | F R O M | T H E | R E A R | S T O R E R O O M | W I N D O W | H E ' S | T H E | S A M E | M A N | W H O | C A L L E D | O N | M E | T H A T | T I M E | R A D | R E M E M B E R S | H I M | V E R Y | W E L L | B L E S S | M Y | S H O E S | W H A T ' S | T O | B E | D O N E | I N Q U I R E D | M I S T E R | D A M O N | L O O K I N G | A R O U N D | H E L P L E S S L Y |
T H A T | O R I G I N A L | S U B S T A N C E | W O R K S | A N D | C R E A T E S | G O D | M U S T | L I V E | A N D | H E | C A N N O T | L I V E | E X C E P T | A S | H E | C R E A T E S | A N D | I N C R E A S E S | I N | M U L T I P L Y I N G | F O R M S | H E | I S | M O V I N G | O N | T O | L I V E | M O R E |
M E R E L Y | B Y | T H E | H E L P | O F | N E W | A S S O C I A T I O N S | T H I S | T H E O R Y | S O | F A R | A S | I | C A N | S E E |
D I D | H E | S I T | O R | S T A N D | U P R I G H T | L I K E | A | M A N | O R | D I D | H E | U S E | A L L | F O U R | L I M B S | A N I M A L | F A S H I O N | V A N | E M M O N | H A D | T O | A D M I T | T H A T | H E | C O U L D | N O T | T E L L | N O | W O N D E R | H E | D I D N ' T | G U E S S | T H E | T R U T H |
Y E S | T H A N K | H I M | S I R E | A H | S A I D | T H E | Q U E E N | B U T | D O | N O T | A C C E P T | C O N T I N U E D | F O U Q U E T | A N D | W H Y | N O T | A S K E D | T H E | Q U E E N |
A | F R A M E | F O R | T H E | A L L | I T | I S | N E V E R | T H E | O B J E C T | O F | V E N E R A T I O N | O R | S A C R I F I C E | N O | M Y T H | B R I N G S | I T | D O W N | T O | H I S | C O M P R E H E N S I O N | I T | I S | N O T | I N S T A L L E D | I N | H I S | T E M P L E S |
F O R | M A N Y | A G E S | A F T E R | E V E R Y | S T O R M | A N D |
D O N ' T | Y O U | W O R R Y | M O T H E R | C A M P B E L L | M O T H E R | C A M P B E L L | S M I L E D |
W H O | C A R R I E S | T H E | R E A S O N | O F | H I S | E X I S T E N C E | I N | H I M S E L F | A N D | W H O | C A N N O T | B E | S U P P O S E D | N O T | T O | E X I S T | W I T H O U T | A N | E X P R E S S | C O N T R A D I C T I O N | T H E R E | I S | C O N S E Q U E N T L Y | S U C H | A | B E I N G | T H A T | I S | T H E R E | I S | A | D E I T Y |
A N D | F R O M | T H I N G S | R E N A | H A D | S I N C E | L E A R N E D | S H E | H A D | E V E R Y | R E A S O N | T O | B E L I E V E | T H A T | T H I S | W I F E | W A S | L I V I N G | A N D | T H A T | W A I N | M U S T | B E | A W A R E | O F | T H E | F A C T | I N | T H E | L I G H T | O F | T H I S | K N O W L E D G E |
H E | M A K E S | C A L C U L A T I O N S | T H A T | D O | N O T | W O R K | O U T | H E | F A L L S | I N T O | S P E C I O U S | A S S U M P T I O N S | F O R | E X A M P L E | H E | A S S U M E D | T H A T | A D A M | A N D | E V E | W O U L D | O B E Y | T H E | L A W | I N | T H E | G A R D E N | A G A I N |
I | D O | N O T | F E A R | A | C O N T R A D I C T I O N | I | D O | N O T | F E E L | A T | L I B E R T Y | I | D O | N O T | F O R G E T | T H E | P R A C T I C A L | N E C E S S I T Y | I | D O | N O T | H E S I T A T E | T O | S A Y |
A N D | T H E | C R A D L E | A T T A C H E D | T O | T H E | E N D | D O | Y O U | W O N D E R | W H A T | F U N | T H E R E | C O U L D | B E | I N | S T A Y I N G | U P | I N | T H A T | B A S K E T | H O U R | A F T E R | H O U R | T H E | B A B Y | E N J O Y E D | I T |
O N E | D A Y | T H E | B O Y | S A I D | T O | H I S | M O T H E R | W H A T | W A S | M Y | F A T H E R ' S | B U S I N E S S | H E | W A S | A | V E R Y | L E A R N E D | D O C T O R | A N S W E R E D | S H E | W H E R E | T H E N | A R E | H I S | B O O K S | A S K E D | H A S S E B U | M A N Y | D A Y S | H A V E | P A S S E D |
W H O | W A S | I N T I M A T E L Y | K N O W N | T O | G E N J I | A N D | W H O | H A D | M O S T | I N F L U E N C E | O V E R | H I M | B U T | T H E | S P I R I T | G A V E | N O | I N F O R M A T I O N | T O | T H I S | E F F E C T | H E N C E | S O M E | E V E N | S U R M I S E D | T H A T | T H E | W A N D E R I N G | S P I R I T | O F | S O M E | A G E D | N U R S E | O R | T H E | L I K E |
O N E | S I X | O ' C L O C K | N O T | A | B I T | S H E | A N S W E R E D |
L E T | U S | C H E R I S H | L E T | U S | C O N F I R M | O U R | O P I N I O N | L E T | U S | C O N S I D E R | F O R | A | M O M E N T | L E T | U S | D E V O T E | O U R S E L V E S | L E T | U S | D I S C A R D | A L L | P R E J U D I C E | L E T | U S | D O | A L L | W E | C A N |
W H E N | I T | W A S | T H E | F O U R | H U N D R E D | A N D | N I N E T Y | E I G H T H | N I G H T | S H E | S A I D | I T | H A T H | R E A C H E D | M E | O | A U S P I C I O U S | K I N G |
I S | I T S E L F | T H E | O N L Y | L A W | W H I C H | T H E | W I L L | O F | E V E R Y | R A T I O N A L | B E I N G | I M P O S E S | O N | I T S E L F | W I T H O U T | N E E D I N G | T O | A S S U M E | A N Y | S P R I N G | O R | I N T E R E S T | A S | A | F O U N D A T I O N |
T H E | S P E A K E R | R E S T S | H I S | E Y E |
T H A T | M A K E | M A C H I N E S | S T R O N G E R | Q U I C K E R | A N D | B E T T E R | T H I S | P R O P O S I T I O N | I S | N O T | L O G I C A L L Y | D I F F E R E N T | F R O M | T H E | P R E C E D I N G | A | M A C H I N E | I S | A N | A R R A N G E M E N T | O F | M A T E R I A L | T H I N G S |
Y E T | A M I A B L E | B U T | F A T U O U S | P E R S O N S | W I T H | A L L | T H E S E | F A C T S | B E F O R E | T H E I R | E Y E S | P A S S | R E S O L U T I O N S | D E M A N D I N G | U N I V E R S A L | A R B I T R A T I O N | F O R | E V E R Y T H I N G |
T H E | M E N D I C A N T | S H O O K | H I S | H E A D | T H E S E | A R E | M E L A N C H O L Y | D O I N G S | Y O U R | R E V E R E N C E | W H I C H | A L W A Y S | F A L L | A G A I N | U P O N | T H E | P O O R | A S | T O | W H A T | I S | S A I D | E V E R Y B O D Y | I S | D I S C O N T E N T E D | E V E R Y B O D Y | C O M P L A I N S | B U T | E V E R Y B O D Y |
T H A T | T H E | R E A L | R E P R E S E N T A T I O N | I N | T H E | B R I T I S H | H O U S E | O F | C O M M O N S | V E R Y | L I T T L E | E X C E E D S | T H E | P R O P O R T I O N | O F | O N E | F O R | E V E R Y | T H I R T Y | T H O U S A N D | I N H A B I T A N T S | B E S I D E S | A | V A R I E T Y | O F | P O W E R F U L | C A U S E S | N O T | E X I S T I N G | H E R E | A N D | W H I C H | F A V O R | I N | T H A T | C O U N T R Y |
D O C T O R | H E R E ' S | M Y | S E R V I C E | W H Y |
W H I C H | H A S | B E E N | S O | L O N G | H E L D | B Y | O T H E R S |
A N D | I T | M U S T | B E | T H E | S A M E | A S | Y O U R S | T H E R E | A R E | N O | T W O | W A Y S | O F | R E A S O N I N G | I N | T H I S | A F F A I R |
O F | C O U R S E | R E P L I E D | M I S T E R | M E R R I C K | C A R E L E S S L Y |
S T R I P P E D | T O | H I S | S H I R T | A N D | B A G | T R O U S E R S | S A I D | T O | H I M | W H A T | M A N | T H I S | D E E D | T O | T H E E | H A T H | D I G H T | A N D | L E F T | T H E E | I N | T H I S | E V I L | P L I G H T |
A S | I F | T H E Y | W E R E | S H E D | F O R | A | P E R S O N | W H O | H A D | A T T A I N E D | M U C H | N E A R E R | T O | P U R E | V I R T U E | W I T H | R E G A R D | T O | T H E | Q U E E N ' S | P E R S O N | A | C I R C U M S T A N C E | N O T | T O | B E | O M I T T E D | I N | W R I T I N G | T H E | H I S T O R Y | O F | A | F E M A L E | R E I G N |
W H O | K N E W | A L L | T H E | P E C U L I A R | C O N T R I V A N C E S | O F | T H E | P E O P L E | A T | O N C E | H I S | E Y E S | B E C A M E | F I X E D | U P O N | T H E | S O L I T A R Y | D W E L L I N G | A N D | H I T H E R | H E | F O L L O W E D | H I S | C U R I O S I T Y |
P A R O D I E S | O N | T H E | C E R E M O N I E S | O F | T H E | C H R I S T I A N | R E L I G I O N |
S E C O N D L Y | O R | T H E | S A M E | A N I M A L | W I T H O U T | A N Y | R E G A R D | T O | A N | I M M A T E R I A L | S O U L | T H I R D L Y | O R | T H E | S A M E | I M M A T E R I A L | S P I R I T | U N I T E D | T O | T H E | S A M E | A N I M A L |
A N D | S H E | W H O | W E N T | T O | B U Y | T H E | P R O V I S I O N S | W A S | N A M E D | A M E N E |
T O | P R O M O T E | T H E | B E S T | I N T E R E S T S | O F | T H E | B R E E D | T H E | F O L L O W I N G | I S | T H E | O F F I C I A L | S T A N D A R D | I S S U E D | B Y | T H E | C L U B | H E A D | S H O U L D | B E | L A R G E | F O R | S I Z E | O F | A N I M A L |
N E V E R | M I N D | W H A T | H A P P E N S | T O | M E | W H A T | I S | T H E | M A T T E R | T H E N | S A I D | P I T T | S O M E W H A T | R E L I E V E D | I T ' S | T H E | B O Y | S A I D | R A W D O N | I N | A | H U S K Y | V O I C E |
W H O | C A R R I E T H | H I S | A S H E S | U N T O | T H E | M O U N T A I N | A N D | I | P R E S S E D | T H E | K E Y |
C H A P T E R | T E N | D R O P P I N G | T H E | S T O W A W A Y | T O M ' S | E X C I T E D | A N N O U N C E M E N T | S T A R T L E D | M I S T E R | D A M O N | A N D | T H E | O T H E R S | A S | M U C H | A S | I F | T H E | Y O U N G | I N V E N T O R | H A D | I N F O R M E D | T H E M | T H A T | T H E | A I R S H I P | H A D | E X P L O D E D |
I N S T E A D | O F | B R E A T H I N G | I T | T H E M S E L V E S | T H E Y | H A D | S A V E D | I T | F O R | M E | A N D | W H I L E | T H E Y | W E R E | S U F F O C A T I N G | T H E Y | P O U R E D | L I F E | I N T O | M E | D R O P | B Y | D R O P | I | T R I E D | T O | P U S H | T H E | D E V I C E | A W A Y | T H E Y | H E L D | M Y | H A N D S | A N D | F O R | A | F E W | M O M E N T S | I | C O U L D | B R E A T H E | L U X U R I O U S L Y |
S H O U L D | B E | S H O R T | A N D | M O D E R A T E L Y | T H I C K | B O D Y | V E R Y | C O M P A C T | A N D | S Q U A R E L Y | B U I L T | W I T H | A | S H O R T | B A C K | R A T H E R | W I D E | C H E S T |
G A R R I S O N S | A N D | F O R T S | O F | T H E | K I N G D O M | H E | I S S U E D | P R O C L A M A T I O N S | A G A I N S T | T H I S | M A N I F E S T | U S U R P A T I O N |
A S | T H E | U S E | O F | M O N E Y | S P R E A D | A S | L A R G E R | C O M M E R C I A L | E N T E R P R I S E S | W E R E | U N D E R T A K E N | A S | B O R R O W I N G | A N D | T H E | P A Y M E N T | O F | I N T E R E S T | B E C A M E | C O M M O N |
M A R Y | H A D | W R I T T E N | T O | H E R | A N D | S H E | H A D | W R I T T E N | T O | M A R Y |
W H Y | D O E S | T H E | C R A B | H A V E | T O | C H A N G E | I T S | S H E L L | F O U R | W H Y | D O E S | I T | H I D E | A W A Y | A T | T H A T | T I M E | F I V E | O F | W H A T | U S E | A R E | S H O R E | C R A B S |
J U S T | A S | T H E | P R I N C E S S | H A D | S E E N | H I M | I N | T H E | M O R N I N G | S U N | A F T E R | T H A T | T H E | L A D | S L E P T | E V E R Y | N I G H T | I N | T H E | P R I N C E S S | B E D R O O M |
O U T | O N | T H E | S E A | A N D | A W A Y | B E Y O N D | S I N U O U S | A B Y S S E S | T H E N | W E N T | H I S | A N I M A L S | T H O U G H T F U L L Y | R O U N D | A B O U T | H I M | A N D | A T | L A S T | S E T | T H E M S E L V E S | I N | F R O N T | O F | H I M |
H E | C A N | U S E | M E | A N Y | W A Y | H E | W A N T S | H E | W O N ' T | T U R N | D O W N | Y O U R | A S S I S T A N C E | C O M E | A L O N G | N E D | I | L E D | T H E | C A N A D I A N | T O | T H E | R O O M | W H E R E | T H E | N A U T I L U S ' S | M E N | W E R E | P U T T I N G | O N | T H E I R | D I V I N G | S U I T S | I | I N F O R M E D | T H E | C A P T A I N | O F | N E D ' S | P R O P O S I T I O N |
O N E | D A Y | T H E | A D J U T A N T | G E N E R A L | O F | T H E | S T A T E |
A N D | W H E N | T H E | B I R D | H A D | C O M E | F L Y I N G | U P | S H E | P E R C E I V E D | T H A T | H E R | L I T T L E | O N E S | W E R E | C O V E R E D | O V E R |
T O | V I S I T | A | T E M P L E | I N | A | F A R | C O U N T R Y |
M Y | S U F F E R I N G | A N D | M Y | F E L L O W | S U F F E R I N G | W H A T | M A T T E R | A B O U T | T H E M | D O | I | T H E N | S T R I V E | A F T E R | H A P P I N E S S |
T H E | P E A C E | O F | R I G H T E O U S N E S S |
O V E R | E A C H | O F | W H I C H | W A S | P L A C E D | A | L E A D E R | O R | M A S T E R | W H O S E | O R D E R S | S H O U L D | B E | O B E Y E D | A N D | O V E R | T H E | W H O L E | C O L L E G E | T H E R E | W A S | O N E | H E A D | M A S T E R | O R | P R I N C I P A L | U S U A L L Y | C A L L E D | A | F E R | L E G I N N |
N A M E L Y | W H A T | W A S | A N D | W H A T | W A S | N O T | A C C O R D A N T | W I T H | T H E | H I G H E S T | S P I R I T U A L | L A W |
I | H A V E | S A I D | W H A T | I | S O L E M N L Y | B E L I E V E | I | H A V E | S C A N T | P A T I E N C E | I | H A V E | S E E N | F O R | M Y S E L F | I | H A V E | S E E N | I T | S T A T E D | I N | A | R E C E N T | J O U R N A L |
I S | A | B E T T E R | M A N | T H A N | I | A M | A N D | W H E N | I | S A Y | T H A T | I T | M E A N S | A | D E A L | J I M | A N O T H E R | T I M E | H E | C A M E | A N D | W A S | S I L E N T | F O R | A | W H I L E | T H E N | H E | P U T | H I S | H E A D | O N | O N E | S I D E | A N D | L O O K E D | A T | M E |
C H A P T E R | T E N | R E S U L T | O F | T H E | S U C C E S S | S H E | H A D | B E E N | D I S M I S S E D | T O W A R D S | T H E | E N D | O F | T H E | W I N T E R | T H E | S U M M E R | P A S S E D | B U T | W I N T E R | C A M E | A G A I N | S H O R T | D A Y S | L E S S | W O R K | W I N T E R | N O | W A R M T H | N O | L I G H T |
T H E | B O O K S | W E R E | O P E N | O N | T H E | B E D | H E | L O O K E D | U P | T H R O U G H | H I S | T E A R S | A N D | S A I D | M O T H E R | I | A M | P R A Y I N G | F O R | Y O U | I | L O O K E D | A T | T H E | T E S T A M E N T | A N D | H Y M N A L | W H I C H | W E R E | W E T | W I T H | T E A R S | T H A T | H E | H A D | S H E D | F O R | H I S | U N G O D L Y | M O T H E R |
Y O U | M A Y | D O | T H A T | S A I D | H E | B U T | T H E R E | I S | N O | W A Y | T H I T H E R | I T | L I E S | E A S T | O F | T H E | S U N | A N D | W E S T | O F | T H E | M O O N |
R E B E C C A ' S | H A I R | W A S | L O O S E N E D | A N D | F A L L I N G | O V E R | H E R | F O R E H E A D | I N | R U F F L E D | W A V E S | H E R | E Y E S | W E R E | B R I L L I A N T | H E R | C H E E K S | C R I M S O N | T H E R E | W A S | A | H I N T | O F | E V E R Y T H I N G | I N | T H E | G I R L ' S | F A C E | O F | S E N S I T I V E N E S S | A N D | D E L I C A C Y | A S | W E L L | A S | O F | A R D O R |
D A U G H T E R | O F | M A R W A N | A N D | S H E | S E N T | T O | H I M | S A Y I N G | I | M U S T | N E E D S | S P E A K | T O | T H E E | S O | S H E | C A M E | T O | H I M | B Y | N I G H T |
W H E N | T H E Y | H A V E | C U T | T H I S | A T | L A S T |
N E V E R | W A S | S U C H | P E R S I S T E N T | B A D | W E A T H E R |
A N | A N G E L | C A M E | A N D | S H O W E D | T H E | W A Y | T O | M Y | S O N |
E S P E C I A L L Y | B Y | A | S T R A N G E R | A N D | E S P E C I A L L Y | B Y | A | S T R A N G E R | L I K E | T H I S | S T R A N G E R | H E | W A S | A | S H O R T | U N D E R S I Z E D | M A N |
I N | T H E | C A P A C I T Y | O F | H O U S E K E E P E R | H E R | T E M P E R | B E C O M I N G | R A T H E R | W O R S E | T H A N | B E T T E R | A S | S H E | A D V A N C E D | I N | Y E A R S | T H I S | I S | A L L | T H A T | W E | H A V E | B E E N | A B L E | T O | C O L L E C T | R E L A T I V E | T O | T H E | S E V E R A L | P A R T I E S |
A N T O N Y M S | S E E | S Y N O N Y M S | F O R | T R A N S I E N T | P E R M I S S I O N | S Y N O N Y M S |
F O R | O N E | D A Y | M U S T | I T | Y E T | C O M E | A N D | M A Y | N O T | P A S S | B Y | W H A T | M U S T | O N E | D A Y | C O M E | A N D | M A Y | N O T | P A S S | B Y | O U R | G R E A T | H A Z A R |
T H U S | W H I L E | H E | R A V E S | F R O M | H I S | W I D E | N O S T R I L S | F L I E S | A | F I E R Y | S T E A M |
A | S T O N E | I M A G E | I S | I M P O S S I B L E | O F | C O U R S E | I T | M U S T | B E | C L A Y | F O R | T H E | P R E S E N T |
A N D | I | W I L L | C U R E | H I M | I F | H E | I S | W E L L | H E | D O E S | N O T | N E E D | T O | S E E | M E | N O R | I | H I M | T H I S | P I E C E | O F | I M P U D E N C E | M A D E | T H E | F O O L | O F | A | C A R D I N A L | M O R E | E A G E R | T H A N | E V E R | A F T E R | S O M E | M O R E | A F F E C T E D | S H Y N E S S |
J E S U S | A S | G O D |
A N D | H A D | K N O W N | T H E | I N E X P R E S S I B L E | J O Y | O F | W A T C H I N G | H I M | P A S S | S A F E L Y | T H R O U G H | T H E | P E R I L S | O F | I N F A N C Y | O F | S E E I N G | H I S | C O N S T I T U T I O N | S T R E N G T H E N | I N | S P I T E | O F | T H E | D E C R E E S | O F | T H E | F A C U L T Y | T H A N K S | T O | H E R | C O N S T A N T | C A R E |
I N | T R U T H | W E | W O U L D | H A V E | A L L | B E E N | L O S T | H A D | W E | C O M E | I N | T H E | M A N N E R | O F | F O R M E R | C A M P A I G N S | A L L | T O G E T H E R | I N | B I G | T R A N S P O R T S | B U T | B E C A U S E | W E | C O U L D | S C A T T E R | E V E R Y | W H I C H | W A Y |
T H E Y | W E N T | T O | T H E | K I N G | A N D | T O L D | H I M | T H A T | F E R K O | W A S | A | W I C K E D | M A G I C I A N | W H O | H A D | C O M E | T O | T H E | P A L A C E | W I T H | T H E | I N T E N T I O N | O F | C A R R Y I N G | O F F | T H E | P R I N C E S S | T H E N | T H E | K I N G | H A D | F E R K O | B R O U G H T | B E F O R E | H I M | A N D | S A I D |
A N D | H A D | B E E N | V E R Y | H A P P Y | F O R | T H E S E | D A Y S | A N D | W O U L D | A L W A Y S | T H I N K | O F | H I M | A S | A | D E A R | F R I E N D | W H O | H A D | B E E N | V E R Y | K I N D | T O | H E R | W H O | H A D | S O | L I T T L E | P L E A S U R E | I N | L I F E | A N D | S O | W O U L D | A L W A Y S | R E M E M B E R | H I M | T H E N |
W H O | I S | N E A R E R | T O | H I M S E L F | T H A N | T H E | M O N E Y | M A K E R | L A S T | C O M E S | T H E | L O V E R | O F | G A I N | V E R Y | T R U E | H E | S A I D | T W I C E | I N | S U C C E S S I O N | T H E N | H A S | T H E | J U S T | M A N | O V E R T H R O W N | T H E | U N J U S T | I N | T H I S | C O N F L I C T |
W E | K N E W | N O T | W H E R E | A L L | A T | O N C E | T H E R E | W A S | A | C R Y | O F |
O N | T H E | O T H E R | H A N D | A S | R E G A R D S | H U M A N | N A T U R E | I N | G E N E R A L | W O M A N | I S | N O T | M I S B E G O T T E N | B U T | I S | I N C L U D E D | I N | N A T U R E ' S | I N T E N T I O N | A S | D I R E C T E D | T O | T H E | W O R K | O F | G E N E R A T I O N |
T H E | P R I N C E S S | G R E W | W H I T E | W I T H | T E R R O R | W H E N | S H E | H E A R D | T H E S E | W O R D S | B U T | F E R K O | F E L T | M U C H | M O R E | C H E E R F U L | T H A N | H E | H A D | D O N E | T H E | F I R S T | T I M E | A N D | W A N D E R E D | O U T | I N T O | T H E | M E A D O W S | A G A I N |
C H A P T E R | T W E N T Y | F O U R | M Y | P R E S E N T | S I T U A T I O N | W A S | O N E | I N | W H I C H | A L L | V O L U N T A R Y | T H O U G H T | W A S | S W A L L O W E D | U P | A N D | L O S T | I | W A S | H U R R I E D | A W A Y | B Y | F U R Y |
I ' M | N O T H I N G | B U T | T H E | I G N O R A N T | O B J E C T | O F | H I S | K I N D N E S S | T H E | P O O R | F O O L | W H O | C O U L D | S E E | N O | D I F F E R E N C E | B E T W E E N | G R A T I T U D E | A N D | L O V E | W H E R E | I S | T H E | H A R M | O F | H A V I N G | H I M | W I T H | M E | W H E N | I | A M | S T A R V I N G | I N | T H E | S T R E E T S |
N O | I | D O N ' T | U N D E R S T A N D | I T | N O T | A T | A L L | N O T | T O | M Y | K N O W L E D G E | N O T H I N G | C O U L D | B E | M O R E | D E L I G H T F U L | N O W | I S | I T | V E R Y | P L A I N | T O | Y O U |
T H E | M O S T | F A M O U S | A R T I S T | I N | F R A N C E |
T H E | B R U J O N | O F | E I G H T E E N | E L E V E N | W A S | T H E | F A T H E R | O F | T H E | B R U J O N | O F | E I G H T E E N | T H I R T Y | T W O | T H E | L A T T E R | O F | W H O M | T H E | R E A D E R | C A U G H T | B U T | A | G L I M P S E | A T | T H E | G O R B E A U | H O U S E |
A N D | T H E Y | R E F U S E D | T O | R E N E W | I T |
I | W A S | D E T E R M I N E D | H O W E V E R | T O | E X P L O R E | T H E | L O W | S T R U C T U R E | W H I C H | W A S | T H E | O N L Y | E V I D E N C E | O F | H A B I T A T I O N | I N | S I G H T |
H O W | S A I N T | M O N I C A | L I V E D | I N | T H E | P A G A N | H O U S E H O L D | O F | H E R | H U S B A N D | P A T R I C I U S | A L T H O U G H | T H E R E | W E R E | M A N Y | C H R I S T I A N S | I N | R O M A N | A F R I C A |
W A S | C O N N E C T E D | W I T H | T H E | S I G N | O F | T H E | C O N S T E L L A T I O N | K N O W N | T O | U S | A S | C A N C E R |
I | H A V E | L I T T L E | H O P E | T H A T | I | C A N | A D D | A N Y T H I N G | I | H A V E | L I V E D | T O | S E E | I | H A V E | L O N G | A G O | I N S I S T E D | I | H A V E | L O N G | B E E N | O F | T H E | C O N V I C T I O N |
H E | W A S | A C Q U I T T E D | F O R | T H E | M U R D E R | O F | R O B E R T S | I N | T H E | S A M E | T E R M | O F | C O U R T | T H E | K I D | W A S | P U T | O N | T R I A L | F O R | T H E | M U R D E R | O F | S H E R I F F | W M | B R A D Y | I N | A P R I L | E I G H T E E N | S E V E N T Y | E I G H T |
L E A D I N G | H I S | L I T T L E | S O N | W I T H | O N E | H A N D | A N D | C A R R Y I N G | H I S | T O O L S | I N | T H E | O T H E R | V A L E N T I N E | P A S S E D | T H R O U G H | T H E | V I L L A G E | W A S H I N G | A N D | S C O U R I N G | W A S | G O I N G | O N | E V E R Y W H E R E | A N D | C H A I R S | A N D | T A B L E S | S T O O D | B E F O R E | T H E | H O U S E S |
I T | T H A N K E D | T H E | P R I N C E S S | M O S T | H E A R T I L Y | F O R | H E R | G O O D N E S S | A N D | S A I D | T H A T | I T S | S U F F E R I N G S | H A D | A L R E A D Y | B E E N | G R E A T L Y | L E S S E N E D | N O W | O N E | O F | T H E | P R I N C E S S ' S | E L D E R | S I S T E R S | W H O | W A S | V E R Y | I N Q U I S I T I V E |
O R | T U R N E D | H I S | E Y E S | S O M E T I M E S | T O | T H E | C E I L I N G |
S H E | W A S | M A R R I E D | A S K E D | A R A M I S | Y E S |
T H E | S T I N G | I S | A C T U A L L Y | T O R N | A W A Y | F R O M | T H E | B E E | W H E N | I T | F L I E S | A W A Y | I T | N E V E R | G R O W S | A N O T H E R | T H A T | I S | W H Y | I N | F A C T | T H E | B E E | N E V E R | S T I N G S | E X C E P T | A S | A | L A S T | R E S O R T |
G W E N D O L E N | L O O K E D | T O W A R D | T H E | W I N D O W | A G A I N | W I T H | A N | E X P R E S S I O N | W H I C H | S E E M E D | L I K E | A | G R A D U A L | A W A K E N I N G | T O | N E W | T H O U G H T S | T H E | T W I L I G H T | W A S | P E R C E P T I B L Y | D E E P E N I N G |
I T | W A S | W I T H | T H E | S A M E | E X P R E S S I O N | T H A T | H E | O P E N E D | T H E | D O O R | A T | H O M E | I N | T H E | E V E N I N G |
H E R E | W A S | N O | N O T I C E | N O | D I S S E N T | N O | U N I V E R S E | N O | L A W S |
A N D | P E R C E I V E D | T H E | S T U P E N D O U S | V A L U E | O F | I T | A N D | U N D E R S T O O D | W H Y | M E N | I N | A L L | A G E S | H A D | B E E N | W I L L I N G | T O | T H R O W | A W A Y | M E A N E R | H A P P I N E S S | T R E A S U R E | L I F E | I T S E L F |
A T | H I S | C O M M A N D | T H E | S L E D G E | W A S | L E F T | I N | T H E | B O R D E R | O F | T H E | W O O D |
M U C H | M O R E | T H E R E F O R E | W A S | I T | P O S S I B L E | T H A T | B Y | T H E | D I V I N E | P O W E R | T H E | B O D Y | O F | T H E | W O M A N | S H O U L D | B E | P R O D U C E D | F R O M | T H E | M A N ' S | R I B | F R O M | T H I S | I T | I S | C L E A R | H O W | T O | A N S W E R | T H E | T H I R D | O B J E C T I O N | F O U R T H | A R T I C L E |
T H E Y | M A Y | N O T | I N | A L L | C A S E S | H A V E | T H E | B E A U T Y | O F | S H A P E | W H I C H | I S | D E S I R E D | O N | T H E | S H O W | B E N C H |
H E | T H O U G H T | I T | Q U I T E | A S | W E L L | T H A T | T H E Y | S H O U L D | W R I N K L E | U P | T H E I R | E Y E S | I N | G R I N S | A S | H A V E | T H E | M A L A D Y | I N | L E S S | A T T R A C T I V E | F O R M S | H I S | O W N | H E A R T | L A U G H E D | A N D | T H A T | W A S | Q U I T E | E N O U G H | F O R | H I M |
A | W A N T | O F | K I N D N E S S | A | W A N T | O F | G E N E R O S I T Y | A | W A N T | O F | C O U R T E S Y | A | W A N T | O F | U N S E L F I S H N E S S | A R E | A L L | I N S T A N T A N E O U S L Y | S Y M B O L I Z E D | I N | O N E | F L A S H | O F | T E M P E R |
B U T | H A V E N ' T | Y O U | A | S O N | W H O | C O U L D | L E A R N | Y O U R | T R A D E | B Y | D E G R E E S | A S K E D | J E M | I | H A D | O N E | H E | W A S | C A L L E D | J E M | A N D | W O U L D | H A V E | B E E N | A | T A L L | S T U R D Y | L A D | O F | T W E N T Y | B Y | T H I S | T I M E | A N D | A B L E | T O | H E L P | M E | W E L L |
T H E R E | I S | A | C O N F U S I O N | E N G E N D E R E D | B Y | T H E | U S E | O F | T H E | W O R D | I D E A | W E | T H I N K | O F | A N | I D E A | A S | E S S E N T I A L L Y | S O M E T H I N G | I N | S O M E B O D Y ' S | M I N D | A N D | T H U S | W H E N | W E | A R E | T O L D | T H A T | A | T R E E | C O N S I S T S | E N T I R E L Y | O F | I D E A S | I T | I S | N A T U R A L | T O | S U P P O S E | T H A T | I F | S O |
M I G H T | W E | B E | I N F O R M E D | O F | T H E | N A M E | O F | H E R | W H O | H A S | P L U N G E D | Y O U | I N T O | T H I S | S W E E T | A B A N D O N M E N T | O F | M E D I T A T I O N |
A N D | V O I D | O F | R E S T | H I S | P O T E N T A T E S | T O | C O U N C E L | C A L L ' D | B Y | N I G H T | A N D | I N | T H E | M I D S T | T H U S | U N D I S M A I ' D | B E G A N | O | N O W | I N | D A N G E R | T R I ' D | N O W | K N O W N | I N | A R M E S | N O T | T O | B E | O V E R P O W E R D | C O M P A N I O N S | D E A R E |
A N D | T H A T | W A S | A L L | I | C O U L D | G E T | F R O M | H I M | T H A T | N I G H T | W E | T O O K | T H E | F O X | T O | T H E | H O U S E | A N D | L I G H T E D | A | C A N D L E | I T | W A S | T H E | S I L V E R | G R A Y | T O M | W A S H E D | H I S | B I T E | I N | C O L D | W A T E R | A N D | W E N T | T O | B E D |
C H A P T E R | T H R E E | T H E | A W A K E N I N G | B U T | W A R M I N G | W A S | W R O N G | I N | T H A T | A N | A W A K E N I N G | C A M E | W H A T | A | W O N D E R F U L L Y | C O M P L E X | T H I N G | T H I S | S I M P L E | S E E M I N G | U N I T Y |
H A V I N G | L A I D | D O W N | H I S | A R M S | A T | T H E | C O M M A N D | O F | T H E | L A T E | K I N G | H A D | R E T I R E D | I N T O | F R A N C E |
K N O W I N G | T H A T | M I S S U S | D U R R A N T | W I S H I N G | T O | S H O W | M I S T E R | P I L C H E R | M I S T E R | P I L C H E R | F R O M | N E W | Y O R K | T H I S | I S | M I S S | D U R R A N T | W H O M | I | H A V E | H E A R D | S O | M U C H | O F | S A I D | M I S T E R | P I L C H E R | B O W I N G | L O W |
I ' L L | S T A N D | B Y | T H E | D O O R | A N D | T A L K | T O | H I M | W H E N | H E | G O T | T O | T H E | S T A L L | H E | S T O O D | I N | T H E | D O O R W A Y | A N D | L O O K E D | I N | T H E | C O B B L E R | W A S | S O | B U S Y | A T | W O R K | T H A T | H E | D I D | N O T | S E E | H I M | F O R | S O M E | T I M E | B U T | H A P P E N I N G | T O | L O O K | U P |
B U T | D ' A R T A G N A N | D I D | N O T | S T I R |
L I S T E N | T O | O N E | O F | H I S | P R I N C I P A L | A P H O R I S M S | I | W I L L | P R A Y | F O R | G O O D | L E A D E R S | W E L L | W E L L |
I T | M A K E S | L I F E | I N S U P P O R T A B L E | I T | M U S T | B E | A | M A T T E R | O F | C O N J E C T U R E | I T | O C C A S I O N S | S U S P I C I O N | A N D | D I S C O N T E N T |
H E | S Q U I R M E D | A N D | S H O U T E D | S H A K I N G | W I T H | L A U G H T E R | H E | R O I L E D | D O W N | T H E | H I L L | H E L E N | R A N | A F T E R | H I M | F O R | J U S T | A | M O M E N T | S H E | S T O P P E D | I N | T H E | D A R K N E S S |
F O R | B Y | T H I S | T I M E | H E | W A S | V E R Y | H U N G R Y | I N D E E D | A | G O O D | L O O K I N G | W O M A N | A N S W E R E D | H I S | K N O C K | A T | T H E | D O O R | A N D | H E | A S K E D | P O L I T E L Y | I S | T H I S | T H E | T O W N | O F | N O R W I C H | M A D A M |
W H A T | C A N | B E | D O N E | W H Y | T H I S | C O M E | I N T O | M Y | S T U D Y | S A I D | N I C H O L A S | N A T A S H A | W H O | H A D | L O N G | E X P E C T E D | T O | B E | F E T C H E D | T O | N U R S E | H E R | B A B Y | N O W | H E A R D | T H E | N U R S E | C A L L I N G | H E R | A N D | W E N T | T O | T H E | N U R S E R Y |
G I V E S | M E | T H E | P O S S E S S I O N | O F | M Y | B R I D E |
T O | A N O T H E R | D E A R | C H I L D | A N D | I T | P R O V E D | A G A I N | U N L U C K Y | N O W | W H E T H E R | S A I D | M I S T E R | B O F F I N | G R A V E L Y | P R O P O U N D I N G | A | C A S E | F O R | H I S | S E C R E T A R Y ' S | O P I N I O N | W H E T H E R | O N E | M I G H T | C A L L | T H A T | A | S U P E R S T I T I O N |
I | D A R E S A Y | Y O U ' R E | R I G H T | H E | S A I D | N O W | W H A T ' S | T O | B E | D O N E | B R E T O N | T O O | C O N S I D E R E D | M A T T E R S | I | W I S H | H E | S A I D | A T | L A S T | I | W I S H | W E | C O U L D | G E T | I N | T H E R E | A N D | O V E R H E A R | W H A T ' S | G O I N G | O N |
I | W O N D E R | W H A T | P A W K I N S | S A Y S | A B O U T | H I M | B U T | I | S U P P O S E | T H E Y | H A V E | T H E M | O F | A L L | S O R T S | I N | A N | H O T E L |
W A I T | F O R | M E | H E R E | A N D | I N | A N | H O U R | I | W I L L | R E T U R N | W I T H | C A R R I A G E S | A N D | H O R S E S | F I T | F O R | A | P R I N C E S S | D O N ' T | B E | L O N G | R E P L I E D | Z I Z I | A N D | S H E | W A T C H E D | H I M | G O | W I T H | W I S T F U L | E Y E S | W H E N | S H E | W A S | L E F T | B Y | H E R S E L F | T H E | P O O R | G I R L | B E G A N | T O | F E E L | A F R A I D |
A N D | W E | A T T A C H | O U R | S I G N A T U R E S | T H E | S H E R I F F | I N T E R R U P T E D | S A Y I N G | H E R E | A R E | T H E | S I G N A T U R E S | A L L | I N | D I F F E R E N T | H A N D W R I T I N G S | A N D | H E | R E S U M E D |
L I K E | A N | A L I E N | G H O S T | I | S T O L E | A W A Y | L I K E | A N | E A G L E | C L U T C H I N G | H I S | P R E Y | H I S | A R M | S W O O P E D | D O W N | L I K E | A N | E A G L E | D A L L Y I N G | W I T H | T H E | W I N D |
T H A N | B Y | S A I L I N G | I N T O | T H E | G R E A T | D E S O L A T I O N | O F | T H E | N O R T H | W E S T | T H E | B U R D E N | O F | M Y | L O N E L I N E S S | W E I G H E D | D O W N | U P O N | M E | S O | C R U S H I N G L Y | T H A T | I | C A N N O T | B U T | C O N S I D E R | M Y | S E N S E S | M U S T | H A V E | B E E N | S O M E W H A T | D U L L E D | B Y | S U F F E R I N G |
F O R | T H E R E | B Y | H I S | O W N | C O M M A N D | H E | W A S | T O | B E | B U R I E D |
A N D | E V E R Y W H E R E | M E N | R E C E I V E D | H I M | G L A D L Y | F O R | H E | W A S | H A N D S O M E | A N D | W I S E | B U T | A T | L A S T | H E | C A M E | N E A R | N O R W A Y | T H E N | H E | S T O O D | U P | B E F O R E | T H E | P I L O T ' S | S E A T | A N D | S A N G | L O U D L Y |
I | G O T | T H E M | R E P L I E D | F A N T I N E | A T | T H E | S A M E | T I M E | S H E | S M I L E D | T H E | C A N D L E | I L L U M I N A T E D | H E R | C O U N T E N A N C E | I T | W A S | A | B L O O D Y | S M I L E | A | R E D D I S H | S A L I V A | S O I L E D | T H E | C O R N E R S | O F | H E R | L I P S |
O N E | O F | T H E | S A U C E S | W H I C H | S E R V E | T H E | F R E N C H | I N | P L A C E | O F | A | S T A T E | R E L I G I O N | M E |
T H E | F I F T Y | M E N | I N | T H E | B A R R I C A D E | H A D | S P E E D I L Y | E X H A U S T E D | T H E | S C A N T Y | P R O V I S I O N S | O F | T H E | W I N E | S H O P | D U R I N G | T H E | S I X T E E N | H O U R S | W H I C H | T H E Y | H A D | P A S S E D | T H E R E |
I N S T E A D | O F | B E I N G | S N A T C H E D | F R O M | U S | I N | T H A T | S U D D E N | W A Y | S U N D A Y |
A N D | L I T T L E | B O Y | B L U E | I N | S I X T E E N | N I N E T Y | S E V E N | C H A R L E S | P E R R A U L T | P U B L I S H E D | I N | F R A N C E |
A S | A U T U M N | D R E W | N E A R | P E T E R | D I S C O V E R E D | T H A T | H I S | F R I E N D S | W E R E | G A T H E R I N G | I N | F L O C K S | R O A M I N G | H E R E | A N D | T H E R E | I T | W A S | O N E | O F | T H E | F I R S T | S I G N S | T H A T | S U M M E R | W A S | N E A R L Y | O V E R | A N D | I T | G A V E | H I M | J U S T | A | L I T T L E | F E E L I N G | O F | S A D N E S S |
J U L I E T T E | W I T H I N | T H E | C O N V E N T | W A L L S | W A S | W A I T I N G | P A T I E N T L Y | F O R | T H E | A R C H B I S H O P ' S | D E C I S I O N | A T | T H E | V E R Y | M O M E N T | W H E N | T H E | G R E A T E S T | U P H E A V A L | T H E | W O R L D | H A S | E V E R | K N O W N | W A S | B E G I N N I N G | T O | S H A K E | T H E | V E R Y | F O U N D A T I O N S | O F | F R A N C E |
T H E N | W E | C A N | D E C I D E | W H A T | I S | B E S T | T O | B E | D O N E | T H E | S C A R E C R O W | L O S T | N O | T I M E | I N | D O I N G | T H I S |
A N D | F A T H E R | D I E D | F O U R | D A Y S | A F T E R W A R D S |
W E | M U S T | F I N D | O U T | T H E | L A W | F O R | O U R S E L V E S | W I T H | A L L | M Y | H E A R T | S A I D | A L L A N | H O W |
O H | H O W | F I N E | A | T H I N G | I T | I S | T O | B E | A | W I N G E D | H O R S E | S L E E P I N G | A T | N I G H T |
H E | W A L K E D | T O | T H E | C O R N E R | O F | T H E | S T R E E T | A N D | D R E W | A | L I T T L E | B R E A T H |
I N | T H E | M O S T | S T O R M Y | L A T I T U D E S | W E | H A D | P A S S E D | T H R O U G H | N E V E R | M A D E | H I M | M I S S | O N E | S I N G L E | M O R N I N G | E V E R | S I N C E | W E | L E F T | T H E | C H A N N E L | T H E | F A C T | M U S T | B E | T H A T | A | C O M M A N D E R | C A N N O T | P O S S I B L Y | S H A V E | H I M S E L F |
A S | W E | D O | O U R | I N D I F F E R E N T | S E N S A T I O N S | T H E | S E N S A T I O N S | O F | W E I G H T |
B U T | S T I L L | T H E | C A K E | W A S | E A T E N | A N D | T H E R E | W A S | N O | R E S T | F O R | H I S | B E N E V O L E N T | N E R V E S | T I L L | I T | W A S | A L L | G O N E |
P U D D ' N H E A D | W I L S O N ' S | C A L E N D A R | W H E N | R O X A N A | A R R I V E D | S H E | F O U N D | H E R | S O N | I N | S U C H | D E S P A I R | A N D | M I S E R Y | T H A T | H E R | H E A R T | W A S | T O U C H E D |
I T | W O U L D | B E | A | G O O D | T H I N G | F O R | M E | I F | I | C O U L D | S E E | T H I N G S | I N | T H E | C A L M | L I G H T | Y O U | D O | M I S T E R | W E G G | A G A I N | L O O K | H E R E |
I | S O M E T I M E S | H E A R | A | W I S H | E X P R E S S E D | I | S O R R O W F U L L Y | C A L L | T O | M I N D | I | S P E A K | F O R T H | M Y | S E N T I M E N T | I | S P E A K | F R O M | N O | L I T T L E | P E R S O N A L | O B S E R V A T I O N |
L E T | M E | S A Y | H O W | D E E P L Y | I N D E B T E D | I | F E E L | F O R | Y O U R | K I N D N E S S | L E T | M E | S P E A K | F R A N K L Y |
N A T U R A L L Y | A B L E | T O | S I Z E | U P | P E O P L E | A N D | A F F A I R S | S H E | H A D | C O M M O N | S E N S E | A N D | U N K I N D L E D | P A S S I O N |
A | V E T E R A N | O F | T H E | C I V I L | W A R | C O L O N E L | P A R T R I D G E | W H O | H A D | S E R V E D | I N | M A Y O R | L O W ' S | A D M I N I S T R A T I O N | H E | W A S | A N | E X C E L L E N T | M A N | I N | E V E R Y | W A Y | H E | C H O S E | A S | H I S | A S S I S T A N T | A C T I V E L Y | T O | S U P E R I N T E N D | T H E | W O R K |
W H A T | D O | Y O U | W A N T | T O | M A K E | A | S C A N D A L | F O R | F R O M | M O R A L I T Y | O R | W H A T | M I S T E R | V L A D I M I R ' S | A N X I E T Y | W A S | O B V I O U S | T H E | A S S I S T A N T | C O M M I S S I O N E R | H A V I N G | A S C E R T A I N E D | I N | T H I S | W A Y | T H A T | T H E R E | M U S T | B E | S O M E | T R U T H | I N | T H E | S U M M A R Y | S T A T E M E N T S | O F | M I S T E R | V E R L O C |
U P O N | T H I S | H E | C A L L E D | A L O U D | T O | T H E | B O A T | A N D | B A D E | H I S | M E N | B R I N G | T H E | T H I N G S | A S H O R E | T H A T | W E R E | F O R | T H E | G O V E R N O R |
R U N | U P | T O | T H E | B E D R O O M S | F R A N K | A N D | S E E | F R A N K | D I D | A S | R E Q U E S T E D | A N D | S O O N | R E T U R N E D | N O | H E | I S N ' T | A B O U T | H E | S A I D | D I S A P P O I N T E D L Y |
P I E R R E | M A I N T A I N E D | T H E | C O N T R A R Y | A N D | A S | H I S | M E N T A L | F A C U L T I E S | W E R E | G R E A T E R | A N D | M O R E | R E S O U R C E F U L | N I C H O L A S | F E L T | H I M S E L F | C O R N E R E D | T H I S | M A D E | H I M | S T I L L | A N G R I E R | F O R | H E | W A S | F U L L Y | C O N V I N C E D | N O T | B Y | R E A S O N I N G | B U T | B Y | S O M E T H I N G | W I T H I N | H I M | S T R O N G E R | T H A N | R E A S O N |
S W I N E | R A C K |
P A R T | T W O | O F | P R O P R I E T Y | O F | D E P O R T M E N T | I N | R E G A R D | T O | O U R | S O C I A L | R E L A T I O N S | C H A P T E R | O N E | O F | D E P O R T M E N T | I N | T H E | S T R E E T | S O M E | R E A D E R S | W I L L | P E R H A P S | B E | S U R P R I S E D | T O | S E E | M E | C O M M E N C E | A | C H A P T E R | W I T H | T H E | D U T Y | W E | O W E | T O | P E R S O N S | P A S S I N G | T H E | S T R E E T |
A S | F O R | H E R | S H E | C O N T I N U E D | T O | L O V E | M E | A S | M U C H | O R | E V E N | M O R E | T H A N | E V E R | A S | I | T O L D | Y O U | I | B E G A N | B Y | B E I N G | A L L O W E D | T O | S T A Y | O N L Y | F R O M | M I D N I G H T | T O | S I X | O ' C L O C K | T H E N | I | W A S | A S K E D | S O M E T I M E S | T O | A | B O X | I N | T H E | T H E A T R E |
A N D | A D M I N I S T E R | T H E | S A C R A M E N T S | A N D | T O | P E R F O R M | A L L | O T H E R | M I N I S T E R I A L | O F F I C E S | I N | T H E | C H U R C H | O F | E N G L A N D | T H E | P E R S O N | T H U S | A D M I T T E D | W A S | T O | B E | C A P A B L E | O F | H O L D I N G | A N Y | R E C T O R Y | O R | V I C A R A G E | I N | T H E | K I N G D O M |
E N F O R C E D | B Y | C O E R C I V E | M E A S U R E S | E N O R M I T I E S | O F | C R I M E | A N D | A N O M A L I E S | O F | L A W | E N T A N G L E D | I N | T H E O L O G I C A L | C O N T R O V E R S Y |
W H A T | A | L I F E | O F | M I S E R Y | T H E S E | M E N | A P P E A R | T O | U S | T O | L E A D | T H E Y | W E R E | A T | L E A S T | T E N | L E A G U E S | F R O M | T H E | S A U C E | P O S T A | A N D | S I N C E | T H E | M U R D E R | C O M M I T T E D | B Y | T H E | I N D I A N S | T W E N T Y | F R O M | A N O T H E R |
I S A B E L | N O | D O U B T | H A D | S U G G E S T E D | A | D I F F E R E N T | C O U R S E | B U T | T H A T | W H I C H | I S A B E L | H A D | S U G G E S T E D | W A S | A T | T H E | P R E S E N T | M O M E N T | I M P O S S I B L E | T O | H I M | N O W | A T | T H I S | I N S T A N T | W I T H O U T | A | M O M E N T ' S | F O R E T H O U G H T | H E | D E T E R M I N E D | T O | T E L L | H I S | S T O R Y | T O | I S A B E L ' S | F A T H E R |
Y E S | S A I D | P R I N C E | A L B E R T | A N D | L E T | U S | A L S O | I N V I T E | C O M P E T I T I O N | F R O M | F O R E I G N | C O U N T R I E S | O N | E Q U A L | T E R M S | W I T H | N A T I V E | P R O D U C T S | T H E | E X H I B I T I O N | O F | E I G H T E E N | F I F T Y | O N E | W A S | A D M I R A B L Y | M A N A G E D |
T H O U | H A S T | F O R G O T T E N | O | S U M M E R | S W A L L O W | B U T | T H E | W O R L D | S H A L L | E N D | W H E N | I | F O R G E T | S W I N B U R N E |
I T | S U F F I C E S | T O | C O N S I D E R | A N Y | S I M P L E | I D E A | O R | S U B S T A N C E | A S | B E G I N N I N G | T O | E X I S T | B Y | T H E | O P E R A T I O N | O F | S O M E | O T H E R | W I T H O U T | K N O W I N G | T H E | M A N N E R | O F | T H A T | O P E R A T I O N | T H R E E | R E L A T I O N S | O F | T I M E |
A N D | T W O | S M A L L | C H I L D R E N | H E | V O L U N T E E R E D | G L A D L Y | T O | T A K E | C A R E | O F | T H E | B O A T | A N D | I T S | B E L O N G I N G S | W H I L E | J A R V I S | A N D | T H E | B O Y S | W E N T | O N | T H E | N E X T | D A Y | T O | J A R V I S ' S | H O M E | A B O U T | T E N | M I L E S | A W A Y | R U D D |
B U T | I | R E M A I N E D | S O M E | M I N U T E S | W I T H | M Y | E Y E S | F I X E D | O N | A | C O A C H | T H A T | W A S | C O M I N G | T O W A R D S | M E | F R O M | T H E | O T H E R | E N D | O F | T H E | S T R E E T | A S | I T | D R E W | N E A R E R | I | O B S E R V E D | T H A T | I T | W A S | T H E | S W I S S | D I L I G E N C E |
C H A P T E R | T E N | T H E | H O L E | I N | T H E | C A R P E T | H O O R A Y | H O O R A Y | H O O R A Y | M O T H E R | C O M E S | H O M E | T O | D A Y | M O T H E R | C O M E S | H O M E | T O | D A Y | H O O R A Y | H O O R A Y | H O O R A Y |
I | M A Y | K I S S | A | G I R L | O R | I | M A Y | N O T | K I S S | H E R | B U T | S U R E L Y | I T | W O U L D | B E | A B S U R D | T O | S A Y | T H A T | I | A M | I N | A N Y | T R U E | S E N S E | A | F R E E | A G E N T | I N | T H E | M A T T E R |
G A V E | D ' A R T A G N A N | U N E A S I N E S S | I T | W A S | E V I D E N T | E I T H E R | T H A T | H E | N O | L O N G E R | P O S S E S S E D | T H E | C O N F I D E N C E | O F | H I S | F R I E N D |
B U T | T I L L | T H E N | I T | I S | N O | M A T T E R | H O W | L I T T L E | Y O U | A R E | T O G E T H E R | T H I S | A L A R M E D | U S | B O T H |
J O E | A | W R E T C H E D | C R O S S I N G | S W E E P E R | T O | W H O M | W H E N | H E | H A D | I T | H E | O F T E N | G A V E | A | C O I N | T H U S | M U C H | T H E | L A W Y E R | L E A R N E D | B U T | F R O M | T H E | S T R A N G E | L O D G E R | H I M S E L F | H E | L E A R N E D | N O T H I N G |
I S | I T | N O T | W I S E | T O | A R G U E | I S | I T | P O S S I B L E | C A N | I T | B E | B E L I E V E D | I S | I T | T H E N | A N Y | W O N D E R |
W H I C H | O F | U S | I S | M O R E | L I K E L Y | T O | R E Q U I R E | A | H O R S E | A N D | T H E | S N I P I N G | O F F I C E R | H E | W E N T | O N | D R E A M I L Y | T H I S | A N N O Y E D | M E | Y O U | D O N ' T | S H O O T | S N I P E | F R O M | H O R S E B A C K |
A N D | A N O T H E R | E S C O R T | I | F I N D | M Y S E L F | D E S T I T U T E | O F | E V E N | T H E | M E A N S | T O | L I V E | B U T | F O R | A | F E W | W E E K S | A N D | S I C K | I N | M I N D | A N D | B O D Y | H E R E | I | M A Y | P A U S E | T O | A S K | A N Y | B R A V E | M A N | H O W | H E | W O U L D | H A V E | C O M P O R T E D | H I M S E L F | I N | S U C H | A | C R I S I S |
D E S I G N | A N T O N Y M S |
A N D | W I T H | I T | T H E | D O C T R I N E | O F | T H E | S O V E R E I G N T Y | O F | T H E | P E O P L E | H A D | B E E N | I N T R O D U C E D | I N T O | T H E | B O S O M | O F | T H E | M O N A R C H Y | O F | T H E | H O U S E | O F | T U D O R | T H E | R E L I G I O U S | Q U A R R E L S | W H I C H | H A V E | A G I T A T E D | T H E | C H R I S T I A N | W O R L D |
I | E X P E C T E D | H E | W O U L D | A P P E A L |
I F | T H E R E | B E | N O | N E C E S S A R I L Y | E X I S T E N T | B E I N G | A N Y | S U P P O S I T I O N | W H I C H | C A N | B E | F O R M E D | I S | E Q U A L L Y | P O S S I B L E | N O R | I S | T H E R E | A N Y | M O R E | A B S U R D I T Y | I N | N O T H I N G ' S | H A V I N G | E X I S T E D | F R O M | E T E R N I T Y |
A S | A L R E A D Y | C O M I N G | T O | P A S S | A N D | A S | Y O U | H A V E | S T A K E D | M O S T | O N | A N D | T R U S T E D | M O S T | I N |
H E L P | M E | T O | L O V E | A N D | L E A R N | T H Y | W A Y S | T H I S | W A S | T H E | F I R S T | T I M E | I N | A L L | M Y | L I F E | T H A T | I | H A D | F E L T | A | S E N S E | T H A T | G O D | W A S | N E A R | A N D | H E A R D | M E |
T H E S E | A R E | B U T | I N D I F F E R E N T | M A R B L E S | I N | T H I S | A N T E | C H A M B E R | S A I D | M O N T E | C R I S T O | I | T R U S T | A L L | T H I S | W I L L | S O O N | B E | T A K E N | A W A Y | B E R T U C C I O | B O W E D | A S | T H E | S T E W A R D | H A D | S A I D | T H E | N O T A R Y | A W A I T E D | H I M | I N | T H E | S M A L L | S A L O N | H E | W A S | A | S I M P L E | L O O K I N G | L A W Y E R ' S | C L E R K |
A N O T H E R | T I M E | M I S T R E S S | M C | C A U L L Y | G O T | V E R Y | A N G R Y | O N E | D A Y | S H E | B E A T | M E | A S | B A D | A S | H E | D I D | S H E | W A S | A | W O M A N | W H O | W O U L D | G E T | V E R Y | M A D | I N | A | M I N U T E |
B U T | I S | D R I V E N | B Y | P U N I S H M E N T | T O | P E R F O R M | T H E | T A S K | T H E | O B J E C T | I S | T O | C R E A T E | W I T H I N | T H E | M I N D | O F | T H E | S L A V E | A | M O T I V E | T H A T | W I L L | T A K E | T H E | P L A C E | O F | T H E | O R D I N A R Y | E C O N O M I C | M O T I V E | T H E | F E E L I N G | O F | R E L I G I O U S | O R | M O R A L | D U T Y |
C H A P T E R | S I X | H O W | S A I N T | M O N I C A | L I V E D | I N | T H E | D A Y S | O F | H E R | W I D O W H O O D | A N D | H O W | S H E | P U T | A L L | H E R | T R U S T | I N | G O D | P A T R I C I U S | H A D | N O T | M U C H | I N | T H E | W A Y | O F | W O R L D L Y | G O O D S | T O | L E A V E | T O | H I S | W I F E |
B U T | T H E | S H I P S | C A M E | N E A R E R | E V E R Y | H O U R | T H E N | M E D E I A | T H E | D A R K | W I T C H | M A I D E N |
H E | B E C A M E | A N | O L D | M A N | E A R L Y | I N | L I F E | A N D | H I S | L A C K | O F | E N E R G Y | K E P T | U S | V E R Y | P O O R | I | U S E D | T O | T A K E | I N | S E W I N G | B E F O R E | T H E | A C C I D E N T | T O | M Y | E Y E S | A N D | T H A T | H E L P E D | A | G O O D | D E A L | T O | P A Y | E X P E N S E S |
A T | T H E | E N D | O F | T H E | M O N T H | T H E Y | S E T | O F F | F O R | H O M E | B U T | A S | T H E | J O U R N E Y | W A S | A | L O N G | O N E | T H E Y | S P E N T | T H E | F I R S T | E V E N I N G | A T | A N | I N N | E V E R Y O N E | I N | T H E | H O U S E | S L E P T | A N D | O N L Y | T H E | F A I T H F U L | S E R V A N T | K E P T | W A T C H |
D E A D | A N D | T H E | R E S T | O F | Y O U R | R E L A T I O N S |
L I T T L E | T W O | E Y E S | S A I D | T H E | W I S E | W O M A N |
I T | S E E M E D | T O | H I M | T H A T | H E | W A S | A L R E A D Y | O N | T H E | O T H E R | S I D E | O F | T H E | W A L L | A N D | H E | N O | L O N G E R | B E H E L D | T H E | F A C E S | O F | T H E | L I V I N G | E X C E P T | W I T H | T H E | E Y E S | O F | O N E | D E A D |
C O N T A C T | O F | T H E | I R O N | C A N | I M P A R T | F E R T I L I T Y | M I R A C U L O U S L Y | N O B O D Y | P E R H A P S | S E R I O U S L Y | E N T E R T A I N S | S U C H | A N | O P I N I O N | N E V E R T H E L E S S | T H E | M O D U S | O P E R A N D I | O F | T H E S E | M E C H A N I C A L | O P E R A T I O N S |
A N D | A F T E R | A | P R O F O U N D | R E V E R E N C E | S A I D | T O | T H E | K I N G | H E | J U D G E D | I T | M E E T | T H A T | H I S | M A J E S T Y | S H O U L D | T A K E | H O R S E |
T E L L | M E | A N D | T E L L | M E | T R U L Y | I | B E S E E C H | Y O U | D O | Y O U | T H I N K | H E | C A N | B E | S U C H | A | V I L L A I N | A S | T O | M A R R Y | A N O T H E R | W O M A N | A N D | L E A V E | M E | T O | D I E | W I T H | W A N T | A N D | M I S E R Y | I N | A | S T R A N G E | L A N D |
P E N I T E N T L Y | A S | I F | A N X I O U S | T O | B E | F O R G I V E N | S Y L V I A | D I D | N O T | W A N T | H I S | P E N I T E N C E | D I D | N O T | C A R E | F O R | H E R | R I B B O N | W A S | T R O U B L E D | B Y | H I S | E A R N E S T N E S S | O F | M A N N E R | B U T | H E | K N E W | N O T H I N G | O F | A L L | T H A T | H E | O N L Y | K N E W |
I T | I S | P E R H A P S | W E L L |
A N D | I | A M | L O S T | I N | T H E | W O O D S | H E | C R I E D | W I T H | H I S | L I P S | C L O S E | T O | T H E | E A R T H | S C A R C E L Y | H A D | H E | S P O K E N | W H E N | T H E | S O U N D | O F | V O I C E S |
