NOTE IN ESPECIAL WHAT SHAW SAYS ABOUT NARRATIVE EPIC AND PARADISE LOST HE HAS IN MIND NO DOUBT THE POURING HOSTS OF DEMONS AND ANGELS THIS IS
THE QUESTION THEREFORE IS HOW THIS NUMBER SHALL BE REARED AND PROVIDED FOR WHICH AS I HAVE ALREADY SAID UNDER THE PRESENT SITUATION OF AFFAIRS IS UTTERLY IMPOSSIBLE BY ALL THE METHODS HITHERTO PROPOSED
TILL THE CRISIS HAS PASSED THE WRATH OF THE SOUTHERNER AGAINST THE BLACKS AND THEIR NORTHERN ORGANIZERS HAS BEEN PILED UP THROUGH MANY PREVIOUS SCENES
GOES DOWN BEFORE THE ASSASSIN IT IS A MASTER SCENE HE FALLS AS THE REPRESENTATIVE OF THE GOVERNMENT AND A THOUSAND HIGH AND NOBLE CROWD ASPIRATIONS THE MIMIC AUDIENCE IN THE RESTORED FORD'S THEATRE RISES IN PANIC
AGAINST THEIR CONSCIENCE TO AN EPISCOPAL CURATE SECONDLY THE POORER TENANTS WILL HAVE SOMETHING VALUABLE OF THEIR OWN WHICH BY LAW
THE NUMBER OF SOULS IN THIS KINGDOM BEING USUALLY RECKONED ONE MILLION AND A HALF OF THESE I CALCULATE THERE MAY BE ABOUT TWO HUNDRED THOUSAND COUPLE WHOSE WIVES ARE BREEDERS
THE BATTLE IN THE END IS GREATER BECAUSE OF ITS SELF POSSESSION AND CONCENTRATION ALL PACKED INTO TWENTY MINUTES WHEN IN THE BIRTH OF A NATION LINCOLN
THEY HAVE NOT STRENGTH TO PERFORM IT AND THUS THE COUNTRY AND THEMSELVES ARE HAPPILY DELIVERED FROM THE EVILS TO COME I HAVE TOO LONG DIGRESSED AND THEREFORE SHALL RETURN TO MY SUBJECT
SACRIFICING THE POOR INNOCENT BABES I DOUBT MORE TO AVOID THE EXPENCE THAN THE SHAME WHICH WOULD MOVE TEARS AND PITY IN THE MOST SAVAGE AND INHUMAN BREAST
BUYING THE CHILDREN ALIVE AND DRESSING THEM HOT FROM THE KNIFE AS WE DO ROASTING PIGS A VERY WORTHY PERSON
THAT IT WILL PREVENT THOSE VOLUNTARY ABORTIONS AND THAT HORRID PRACTICE OF WOMEN MURDERING THEIR BASTARD CHILDREN ALAS TOO FREQUENT AMONG US
THE BIRTH OF A NATION READ THE FOURTEENTH CHAPTER ENTITLED THE ORCHESTRA CONVERSATION AND THE CENSORSHIP
AND THE REST OF THE KINGDOM WHERE PROBABLY THEY WILL BE SOLD SOMEWHAT CHEAPER THE REMAINING EIGHTY THOUSAND
SO FULLY BECAUSE I KNOW NOT BUT IT MAY BE OF MOMENT TO THOSE WHO COME AFTER ME IF THEY COME TO BE BROUGHT TO THE SAME DISTRESS AND TO THE SAME MANNER OF MAKING THEIR CHOICE AND THEREFORE
SAINT JAMES'S SEVEN
TO LONDON I OFTEN THOUGHT THAT AS JERUSALEM WAS BESIEGED BY THE ROMANS WHEN THE JEWS WERE ASSEMBLED TOGETHER TO CELEBRATE THE PASSOVER BY WHICH MEANS AN INCREDIBLE NUMBER OF PEOPLE WERE SURPRISED THERE
NOW AS THERE HAD NONE DIED IN THE CITY FOR ALL THIS TIME MY LORD MAYOR GAVE CERTIFICATES OF HEALTH WITHOUT ANY DIFFICULTY TO ALL THOSE WHO LIVED IN THE NINETY SEVEN PARISHES AND TO THOSE WITHIN THE LIBERTIES TOO
THIS HURRY I SAY CONTINUED SOME WEEKS THAT IS TO SAY ALL THE MONTH OF MAY AND JUNE AND THE MORE BECAUSE IT WAS RUMOURED THAT AN ORDER OF THE GOVERNMENT WAS TO BE ISSUED OUT
NOT KNOWING THAT HE WAS ALREADY INFECTED THIS WAS THE BEGINNING OF MAY YET THE WEATHER WAS TEMPERATE VARIABLE AND COOL ENOUGH AND PEOPLE HAD STILL SOME HOPES THAT WHICH ENCOURAGED THEM WAS THAT THE CITY WAS HEALTHY
AND I BEGAN TO RESOLVE TO GO AND ACCORDINGLY MADE ALL THINGS READY FOR IN SHORT THE INFECTION INCREASED ROUND ME
SO THAT NOW ALL OUR EXTENUATIONS ABATED AND IT WAS NO MORE TO BE CONCEALED NAY IT QUICKLY APPEARED THAT THE INFECTION HAD SPREAD ITSELF BEYOND ALL HOPES OF ABATEMENT THAT IN THE PARISH OF SAINT GILES
STILL CONTINUING VERY SEVERE EVEN TILL NEAR THE END OF FEBRUARY ATTENDED WITH SHARP THOUGH MODERATE WINDS THE BILLS DECREASED AGAIN AND THE CITY GREW HEALTHY AND EVERYBODY BEGAN TO LOOK UPON THE DANGER AS GOOD AS OVER
IT WAS OBSERVED THAT THE ORDINARY BURIALS INCREASED IN NUMBER CONSIDERABLY FOR EXAMPLE FROM DECEMBER TWENTY SEVENTH TO JANUARY THIRD
AND HARDLY ANYTHING OF REFORMATION THOUGH THEY DID NOT WANT BEING TOLD THAT THEIR CRYING VICES MIGHT WITHOUT BREACH OF CHARITY BE SAID TO HAVE GONE FAR IN BRINGING THAT TERRIBLE JUDGEMENT UPON THE WHOLE NATION
IT WAS NOW MID JULY AND THE PLAGUE WHICH HAD CHIEFLY RAGED AT THE OTHER END OF THE TOWN AND AS I SAID BEFORE IN THE PARISHES OF SAINT GILES SAINT ANDREW'S HOLBORN
TO NOTE WHAT BECAME OF ME I HAD TWO IMPORTANT THINGS BEFORE ME
WHEN THE DOCTOR STOPPED SPEAKING AND SAT DOWN ALL THE MONKEYS CLAPPED THEIR HANDS A LONG TIME AND SAID TO ONE ANOTHER LET IT BE REMEMBERED ALWAYS AMONG OUR PEOPLE THAT HE SAT AND ATE WITH US HERE UNDER THE TREES
WITH GENERAL DEPRESSION OVER THE MIDLAND COUNTIES LONDON AND CHANNEL BAR FALLING I DO THINK THAT OF ALL THE SILLY IRRITATING TOMFOOLISHNESS BY WHICH WE ARE PLAGUED THIS WEATHER FORECAST FRAUD
AND HE TOOK A BOOK OUT OF THE TRUNK WHICH DAB DAB WAS PACKING AND BEGAN TURNING THE PAGES LET US SEE IF BUFFON SAYS ANYTHING
FOR SURELY HE IS THE GREATEST OF MEN AND THE GRAND GORILLA WHO HAD THE STRENGTH OF SEVEN HORSES IN HIS HAIRY ARMS ROLLED A GREAT ROCK UP TO THE HEAD OF THE TABLE AND SAID THIS STONE
IT WAS MISSUS POPPETS THAT WOKE ME UP NEXT MORNING SHE SAID
OMINOUS RUMORS OMNIPOTENT DECREE OMNISCIENT AFFIRMATION ONCOMING HORDE
BUT A HEAD AT EACH END AND SHARP HORNS ON EACH HEAD THEY WERE VERY SHY AND TERRIBLY HARD TO CATCH THE BLACK MEN GET MOST OF THEIR ANIMALS BY SNEAKING UP BEHIND THEM WHILE THEY ARE NOT LOOKING
WHEN THE PACKING WAS FINISHED AND EVERYTHING WAS READY TO START THE MONKEYS GAVE A GRAND PARTY FOR THE DOCTOR AND ALL THE ANIMALS OF THE JUNGLE CAME AND THEY HAD PINEAPPLES AND MANGOES AND HONEY
CAN'T THE OTHER HEAD TALK AS WELL OH YES SAID THE PUSHMI PULLYU BUT I KEEP THE OTHER MOUTH FOR EATING MOSTLY IN THAT WAY I CAN TALK WHILE I AM EATING WITHOUT BEING RUDE OUR PEOPLE HAVE ALWAYS BEEN VERY POLITE
BUT BIGGS'S BOYS ARE NOT AS A RULE TOUCHY HE CAME TO A DEAD STOP A YARD FROM OUR STEP
I DON'T KNOW WHY IT SHOULD BE I AM SURE BUT THE SIGHT OF ANOTHER MAN ASLEEP IN BED WHEN I AM UP MADDENS ME IT SEEMS TO ME SO SHOCKING TO SEE THE PRECIOUS HOURS OF A MAN'S LIFE THE PRICELESS MOMENTS THAT WILL NEVER COME BACK TO HIM AGAIN
IS ABOUT THE MOST AGGRAVATING IT FORECASTS PRECISELY WHAT HAPPENED YESTERDAY OR THE DAY BEFORE AND PRECISELY THE OPPOSITE OF WHAT IS GOING TO HAPPEN TO DAY I REMEMBER A HOLIDAY OF MINE BEING COMPLETELY RUINED ONE LATE AUTUMN
FROM WHAT I HAVE SEEN OF THEM SINCE I SHOULD NOT HAVE ATTACHED MUCH IMPORTANCE TO THAT ALIBI MYSELF BIGGS'S BOY AS I HAVE SAID CAME ROUND THE CORNER HE WAS EVIDENTLY IN A GREAT HURRY WHEN HE FIRST DAWNED UPON THE VISION
HAD MET ME AT MIDNIGHT AMONG THE PRECIPICES OF AN INACCESSIBLE MOUNTAIN
BUT IT WOULD HAVE BEEN IN VAIN FOR ANOTHER FLASH DISCOVERED HIM TO ME HANGING AMONG THE ROCKS OF THE NEARLY PERPENDICULAR ASCENT
I REMAINED TWO DAYS AT LAUSANNE
BUT WORDS CANNOT CONVEY AN IDEA OF THE HEART SICKENING DESPAIR THAT I THEN ENDURED THE PERSON TO WHOM I ADDRESSED MYSELF ADDED THAT JUSTINE HAD ALREADY CONFESSED HER GUILT THAT EVIDENCE HE OBSERVED
HAD HE NOT MURDERED MY BROTHER NO ONE CAN CONCEIVE THE ANGUISH I SUFFERED DURING THE REMAINDER OF THE NIGHT WHICH I SPENT COLD AND WET IN THE OPEN AIR BUT I DID NOT FEEL THE INCONVENIENCE OF THE WEATHER
I DO NOT KNOW WHAT YOU MEAN REPLIED MY BROTHER IN ACCENTS OF WONDER BUT TO US THE DISCOVERY WE HAVE MADE COMPLETES OUR MISERY NO ONE WOULD BELIEVE IT AT FIRST AND EVEN NOW ELIZABETH WILL NOT BE CONVINCED
ELIZABETH SAW EVEN THIS LAST RESOURCE HER EXCELLENT DISPOSITIONS AND IRREPROACHABLE CONDUCT ABOUT TO FAIL THE ACCUSED WHEN ALTHOUGH VIOLENTLY AGITATED SHE DESIRED PERMISSION TO ADDRESS THE COURT
IT WAS DAWN AND SHE QUITTED HER ASYLUM THAT SHE MIGHT AGAIN ENDEAVOUR TO FIND MY BROTHER IF SHE HAD GONE NEAR THE SPOT WHERE HIS BODY LAY IT WAS WITHOUT HER KNOWLEDGE THAT SHE HAD BEEN BEWILDERED WHEN QUESTIONED BY THE MARKET WOMAN WAS NOT SURPRISING
HORROR AND MISERY WERE STRONGLY EXPRESSED SOMETIMES SHE STRUGGLED WITH HER TEARS BUT WHEN SHE WAS DESIRED TO PLEAD SHE COLLECTED HER POWERS AND SPOKE IN AN AUDIBLE
I QUITTED MY SEAT AND WALKED ON ALTHOUGH THE DARKNESS AND STORM INCREASED EVERY MINUTE AND THE THUNDER BURST WITH A TERRIFIC CRASH OVER MY HEAD IT WAS ECHOED FROM SALEVE THE JURAS AND THE ALPS OF SAVOY
SHE THREW HERSELF AT THE FEET OF ELIZABETH WEEPING BITTERLY MY COUSIN WEPT ALSO OH JUSTINE SAID SHE WHY DID YOU ROB ME OF MY LAST CONSOLATION I RELIED ON YOUR INNOCENCE AND ALTHOUGH I WAS THEN VERY WRETCHED
I ATTEMPTED TO PREVENT HER BUT SHE PERSISTED AND ENTERING THE ROOM WHERE IT LAY HASTILY EXAMINED THE NECK OF THE VICTIM AND CLASPING HER HANDS EXCLAIMED O GOD I HAVE MURDERED MY DARLING CHILD SHE FAINTED AND WAS RESTORED WITH EXTREME DIFFICULTY
SIX YEARS HAD ELAPSED PASSED IN A DREAM BUT FOR ONE INDELIBLE TRACE AND I STOOD IN THE SAME PLACE WHERE I HAD LAST EMBRACED MY FATHER BEFORE MY DEPARTURE FOR INGOLSTADT BELOVED AND VENERABLE PARENT
THERE MUCH IS LAWFUL WHICH IS HERE UNLAWFUL UNTO OUR POWERS BY VIRTUE OF THE PLACE MADE FOR THE HUMAN SPECIES AS ITS OWN NOT LONG I BORE IT NOR SO LITTLE WHILE BUT
WELL I PERCEIVE THAT NEVER SATED IS OUR INTELLECT UNLESS THE TRUTH ILLUME IT BEYOND WHICH NOTHING TRUE EXPANDS ITSELF IT RESTS THEREIN AS WILD BEAST IN HIS LAIR WHEN IT ATTAINS IT
THEREFORE IS GIVEN US BECAUSE OUR VOWS HAVE BEEN NEGLECTED AND IN SOME PART VOID WHENCE I TO HER IN YOUR MIRACULOUS ASPECTS THERE SHINES I KNOW NOT WHAT OF THE DIVINE
MY SIGHT THAT FOLLOWED HER
EITHER THROUGH AND THROUGH THIS PLANET THUS ATTENUATE WERE OF MATTER OR ELSE AS IN A BODY IS APPORTIONED THE FAT AND LEAN SO IN LIKE MANNER THIS WOULD IN ITS VOLUME INTERCHANGE THE LEAVES
AND FEET AND HANDS TO GOD ATTRIBUTES AND MEANS SOMETHING ELSE AND HOLY CHURCH UNDER AN ASPECT HUMAN GABRIEL AND MICHAEL REPRESENT TO YOU AND HIM WHO MADE TOBIAS WHOLE AGAIN THAT WHICH TIMAEUS ARGUES OF THE SOUL
SO THAT FORTH IT DOES NOT BREATHE THOU ARGUEST IF GOOD WILL BE PERMANENT THE VIOLENCE OF OTHERS FOR WHAT REASON DOTH IT DECREASE THE MEASURE OF MY MERIT AGAIN FOR DOUBTING
OF THE HEART'S VEIL SHE NEVER WAS DIVESTED OF GREAT COSTANZA THIS IS THE EFFULGENCE
AND SHINE IN ONE PART MORE AND IN ANOTHER LESS WITHIN THAT HEAVEN WHICH MOST HIS LIGHT RECEIVES WAS I
MAKE PEOPLE TELL THAT FABULOUS TALE OF CAIN SOMEWHAT SHE SMILED AND THEN IF THE OPINION OF MORTALS BE ERRONEOUS SHE SAID
CONTINUED THUS HER HOLY ARGUMENT THE GREATEST GIFT THAT IN HIS LARGESS GOD CREATING MADE AND UNTO HIS OWN GOODNESS NEAREST CONFORMED AND THAT WHICH HE DOTH PRIZE MOST HIGHLY IS THE FREEDOM OF THE WILL
THAT MY CONFESSION I REMEMBERED NOT SUCH AS THROUGH POLISHED AND TRANSPARENT GLASS OR WATERS CRYSTALLINE AND UNDISTURBED BUT NOT SO DEEP AS THAT THEIR BED BE LOST COME BACK AGAIN THE OUTLINES OF OUR FACES SO FEEBLE
IF EVIL APPETITE CRY AUGHT ELSE TO YOU BE YE AS MEN AND NOT AS SILLY SHEEP SO THAT THE JEW AMONG YOU MAY NOT MOCK YOU BE YE NOT AS THE LAMB THAT DOTH ABANDON ITS MOTHER'S MILK
THIS UNMARRIED WOMAN HAD A BABY EVERY YEAR AND AS OFTEN HAPPENS AMONG THE VILLAGE PEOPLE
AND WAS HURT IF HE DID NOT GET IT IN THE JURYMEN'S ROOM HIS FEELINGS WERE HURT BY DISRESPECTFUL TREATMENT AMONG THE JURY THERE HAPPENED TO BE A MAN WHOM HE KNEW A FORMER TEACHER OF HIS SISTER'S CHILDREN PETER GERASIMOVITCH
AND SHE REMAINED WITH THE SON AS HIS HOUSEKEEPER AGRAPHENA PETROVNA HAD SPENT NEARLY TEN YEARS AT DIFFERENT TIMES ABROAD WITH NEKHLUDOFF'S MOTHER AND HAD THE APPEARANCE AND MANNERS OF A LADY
HE COULD NOT PROPOSE AT ONCE IT WAS NOT THAT TEN YEARS PREVIOUSLY HE HAD BETRAYED AND FORSAKEN MASLOVA HE HAD QUITE FORGOTTEN THAT AND HE WOULD NOT HAVE CONSIDERED IT A REASON FOR NOT MARRYING NO THE REASON WAS
WHICH THERE IS THE CIVIL COURT AND THE CRIMINAL COURT I AM ON THE JURY THE CRIMINAL COURT YOU SHOULD HAVE SAID HERE TO THE RIGHT THEN TO THE LEFT THE SECOND DOOR NEKHLUDOFF FOLLOWED THE DIRECTION
AND THAT HE WAS HARDLY HER FIRST LOVE THIS LAST IDEA WAS PAINFUL TO HIM HIS PRIDE WOULD NOT RECONCILE ITSELF WITH THE THOUGHT THAT SHE HAD LOVED SOME ONE ELSE EVEN IN THE PAST
AND THE BRILLIANT CORROBORATION OF WHICH HE HAD AT A LATER PERIOD FOUND IN THE WORKS OF HENRY GEORGE
THE WOMAN RECEIVED HER VERY KINDLY SET CAKE AND SWEET WINE BEFORE HER THEN WROTE A NOTE AND GAVE IT TO A SERVANT TO TAKE TO SOMEBODY IN THE EVENING A TALL MAN WITH LONG GREY HAIR AND A WHITE BEARD
WHAT IS IT YOU WANT NEKHLUDOFF ASKED A LETTER FROM THE PRINCESS EITHER FROM THE MOTHER OR THE DAUGHTER THE MAID BROUGHT IT SOME TIME AGO AND IS WAITING IN MY ROOM
THE UNPRINCIPLED WIFE OF THE MARECHAL DE NOBLESSE OF A DISTRICT WHERE NEKHLUDOFF WAS PRESENT AT AN ELECTION THE DESIRE OF VANQUISHING HIM THIS WOMAN DREW HIM INTO AN INTIMACY WHICH ENTANGLED HIM MORE AND MORE
A WEEK AGO HE HAD WRITTEN HER A DECISIVE LETTER IN WHICH HE ACKNOWLEDGED HIS GUILT AND HIS READINESS TO ATONE FOR IT
PASSED HITHER AND THITHER PLAINTIFFS AND THOSE OF THE ACCUSED WHO WERE NOT GUARDED WANDERED SADLY ALONG THE WALLS OR SAT WAITING WHERE IS THE LAW COURT NEKHLUDOFF ASKED OF AN ATTENDANT
THIS NOTE WAS A CONTINUATION OF THAT SKILFUL MANOEUVRING WHICH THE PRINCESS KORCHAGIN HAD ALREADY PRACTISED FOR TWO MONTHS IN ORDER TO BIND HIM CLOSER AND CLOSER WITH INVISIBLE THREADS AND YET
IT FLUTTERED UP AND FLEW CLOSE TO HER EAR FANNING HER WITH ITS WINGS
SHE WORE LINEN STOCKINGS AND PRISON SHOES AND ROUND HER HEAD WAS TIED A WHITE KERCHIEF FROM UNDER WHICH A FEW LOCKS OF BLACK HAIR WERE BRUSHED OVER THE FOREHEAD
YELLOW FEVER A PASSION FOR READING THE HEARST NEWSPAPERS YOLK THE LEGACY OF THE HEN AND THE BURDEN OF ITS LAY YOKE THE INHERITANCE OF THE HEN PECKED AND THE BURDEN OF THE MARRIED
STIR IN THE WHITES OF EGGS QUICKLY WITH THE FLAVORING BUTTERMILK CAKE CREAM THREE TABLESPOONS OF BUTTER WITH ONE CUP OF SUGAR ADD ONE CUP OF BUTTERMILK ONE WELL BEATEN EGG
PAWNBROKER A MERCENARY MAN TO WHOM MONEY IS THE ONE REDEEMING QUALITY PEACE A MYTHICAL CONDITION OF TRANQUILLITY FREQUENTLY REPORTED FROM THE PHILLIPINES PEACH A POPULAR SYNONYM FOR FAIR WOMAN
YULE LOG A CHRISTMAS PROTEGE OF THE GRATE TOO YOUNG TO SMOKE TOO TOUGH TO BURN AND TOO GREEN TO WARM UP TO ANYBODY YOUTH THE DYNAMO THAT MAKES THE WORLD GO ROUND A PRODUCT OF ITS OWN GENERATION
OCEAN AN OLD TOPER WHO IS ALWAYS SOAKED HAS MANY A HARD NIGHT ALONG THE COAST FLOATS MANY A SCHOONER LASHES HIMSELF INTO A FURY BECAUSE SO FREQUENTLY CROSSED AND HAS HIS BARKS IN EVERY PORT AT SEA
PARAGON THE MODEL MAN A WOMAN REGRETS SHE GAVE UP FOR THE ONE SHE MISTAKENLY MARRIED PARENTS
ONE CUPFUL BOILING WATER AND COOK UNTIL IT SPINS A THREAD POUR OVER THE STIFFLY BEATEN WHITES OF THREE EGGS STIRRING CONSTANTLY
OLIO A MIXTURE
ONE WHO IS WILLING TO TAKE ALL OF UNCLE SAM'S BONDS IN A LUMP PAWN
PREFIXES OF OPPOSITE MEANING FOR EXAMPLE PROGRESS AND CONGRESS PRUDE A NATIVE OF BOSTON PRUDENCE
AN AERIAL PHENOMENON SUPERINDUCED BY AN EPHEMERAL AGITATION OF THE NEBULAR STRATA WHEREBY AIR HOT OR COLD IMPELLED INTO TRANSITORY ACTIVITY GENERATES A PROLONGED PASSAGE THROUGH SPACE OWING TO CERTAIN OCCULT
PRETZEL THE BAR KEEPER'S PROMOTER PROTECTION ORIGINALLY THE SWADDLING CLOTHES OF THE INFANT INDUSTRY NOW MERELY THE SHOE LACINGS FOR THE GIANT MONOPOLY PRO AND CON
AND ONE QUARTER CUP OF BUTTER BEAT ONE EGG ADD THREE QUARTERS CUP OF MILK AND MIX INTO THE INGREDIENTS ADD LAST ONE AND ONE HALF CUPS OF DATES STONED AND CUT INTO SMALL PIECES AND ROLLED IN FLOUR
MIST GENERALLY A SMALL LIGHT RAIN SCOTCH MIST A CLOUDBURST MITTEN SOMETHING A TENDER HEARTED GIRL GIVES A YOUNG MAN WHEN SHE KNOWS SHE IS GOING TO MAKE IT CHILLY FOR HIM
THOMASIN WAS PERFORCE CONTENT AND YOU WILL KEEP THE SECRET OF MY WOULD BE MARRIAGE FROM CLYM FOR THE PRESENT SHE NEXT ASKED
WHICH MARKED THE VERGE OF THE HEATH IN THIS LATITUDE THEY SHOWED UPON THE DUSKY SCENE THAT THEY BORDERED AS DISTINCTLY AS WHITE LACE ON VELVET BEHIND THE WHITE PALINGS WAS A LITTLE GARDEN BEHIND THE GARDEN
TILL THEY WERE DIMINISHED TO AN ISOLATED ONE HERE AND THERE BY THE INCREASING FERTILITY OF THE SOIL
WHEN CRACKS APPEARED IN CLAYEY GARDENS AND WERE CALLED EARTHQUAKES BY APPREHENSIVE CHILDREN WHEN LOOSE SPOKES WERE DISCOVERED IN THE WHEELS OF CARTS AND CARRIAGES AND WHEN STINGING INSECTS HAUNTED THE AIR
SUNRISE HAD ADVANCED ITS QUARTERS FROM NORTHEAST TO SOUTHEAST SUNSET HAD RECEDED FROM NORTHWEST TO SOUTHWEST BUT EGDON HAD HARDLY HEEDED THE CHANGE
STRANGE NOTIONS HAS HE SAID THE OLD MAN AH THERE'S TOO MUCH OF THAT SENDING TO SCHOOL IN THESE DAYS IT ONLY DOES HARM
A SMALL APPLE TREE OF THE SORT CALLED RATHERIPE GREW JUST INSIDE THE GATE THE ONLY ONE WHICH THROVE IN THE GARDEN BY REASON OF THE LIGHTNESS OF THE SOIL AND AMONG THE FALLEN APPLES ON THE GROUND BENEATH
WHEN SHE BECAME CONSCIOUS OF EXTERNALS IT WAS DUSK THE FURZE RICK WAS FINISHED THE MEN HAD GONE HOME EUSTACIA WENT UPSTAIRS THINKING THAT SHE WOULD TAKE A WALK AT THIS HER USUAL TIME
ON THE PRESENT HEATED AFTERNOON WHEN NO PERCEPTIBLE WIND WAS BLOWING THE TREES KEPT UP A PERPETUAL MOAN WHICH ONE COULD HARDLY BELIEVE TO BE CAUSED BY THE AIR
A YOUNG AND CLEVER MAN WAS COMING INTO THAT LONELY HEATH FROM OF ALL CONTRASTING PLACES IN THE WORLD PARIS
SUDDENLY SHE WAS ATTRACTED TO HIS INDIVIDUALITY BY OBSERVING PECULIARITIES IN HIS WALK IT WAS A GAIT SHE HAD SEEN SOMEWHERE BEFORE AND THE GAIT REVEALED THE MAN TO HER AS THE GAIT OF AHIMAAZ IN THE DISTANT PLAIN
MISSUS YEOBRIGHT STRAINED HER EYES AND AT LAST SAID THAT SHE DID PERCEIVE HIM
WOULD HAVE APPEARED AS THE FERMENT OF STAGNATION MERELY A CREEPING OF THE FLESH OF SOMNOLENCE BUT HERE AWAY FROM COMPARISONS SHUT IN BY THE STABLE HILLS AMONG WHICH MERE WALKING
BY MEANS OF OUR SEMI BARBARITY IN BODY AND IN DESIRE WE HAVE SECRET ACCESS EVERYWHERE SUCH AS A NOBLE AGE NEVER HAD WE HAVE ACCESS ABOVE ALL TO THE LABYRINTH OF IMPERFECT CIVILIZATIONS
OR COULD NOT BECOME THEIR PREY AND NO FACULTY IS MORE UNINTELLIGIBLE TO SUCH MEN THAN JUST THIS HISTORICAL SENSE WITH ITS TRUCKLING PLEBEIAN CURIOSITY
SO IT IS SYMPATHY AGAINST SYMPATHY BUT TO REPEAT IT ONCE MORE THERE ARE HIGHER PROBLEMS THAN THE PROBLEMS OF PLEASURE AND PAIN AND SYMPATHY
THE SCULPTOR THE HARDNESS OF THE HAMMER THE DIVINITY OF THE SPECTATOR AND THE SEVENTH DAY DO YE UNDERSTAND THIS CONTRAST AND THAT YOUR SYMPATHY FOR THE CREATURE IN MAN
DEEP AND WIDE ALL THE FLOTSAM COMES TOGETHER THAT IS BORNE UPON THE TIDE SHIPS AND TRUNKS OF TREES UPROOTED IN THE TORRENT'S WILD CAREER MEET AS MID THE SWIRLING WATERS
INEVITABLE ENGLISH UTILITARIANS HOW PONDEROUSLY AND RESPECTABLY THEY STALK ON STALK ALONG A HOMERIC METAPHOR EXPRESSES IT BETTER IN THE FOOTSTEPS OF BENTHAM
THE CASE IS NOT DIFFERENT WITH SHAKESPEARE THAT MARVELOUS SPANISH MOORISH SAXON SYNTHESIS OF TASTE OVER WHOM AN ANCIENT ATHENIAN
AND VOLTAIREAN BITTERNESS AGAINST RELIGION AND ALL THAT FORMERLY BELONGED TO FREETHINKER PANTOMIME IT IS THE MUSIC IN OUR CONSCIENCE THE DANCE IN OUR SPIRIT TO WHICH PURITAN LITANIES
HISTORICAL SPIRIT PROFITS EVEN BY THIS DESPERATION ONCE AND AGAIN A NEW SAMPLE OF THE PAST OR OF THE FOREIGN IS TESTED PUT ON TAKEN OFF PACKED UP AND ABOVE ALL STUDIED
ESPRIT VASTE AND EVEN VOLTAIRE THE LAST ECHO OF THE CENTURY CANNOT AND COULD NOT SO EASILY APPROPRIATE WHOM THEY SCARCELY PERMITTED THEMSELVES TO ENJOY THE VERY DECIDED YEA
IS PRECISELY THE SPIRITUALISING OF JUSTICE
IN WHICH SHAKESPEARE'S ART AND TASTE LIVES AS PERHAPS ON THE CHIAJA OF NAPLES WHERE WITH ALL OUR SENSES AWAKE WE GO OUR WAY ENCHANTED AND VOLUNTARILY
AND FORTUNATELY HE REMEMBERED EVERYTHING HE WANTED TO GO ON TALKING FOR TRUTH'S SAKE PERHAPS FOR HIS OWN SAKE ALSO AND WHILE HIS UTTERANCE WAS DELIBERATE HIS MIND POSITIVELY FLEW ROUND AND ROUND THE SERRIED CIRCLE OF FACTS
MEN HAVE BEEN KNOWN TO FLOAT FOR HOURS IN THE OPEN SEA AND BE PICKED UP NOT MUCH THE WORSE FOR IT I MIGHT HAVE LASTED IT OUT BETTER THAN MANY OTHERS THERE'S NOTHING THE MATTER WITH MY HEART
HE APPEARED CHANGED AS IF HE HAD SUDDENLY MATURED ONE COULDN'T BE SURE HE MUTTERED AH YOU WERE NOT SURE I SAID
KEEP UP THE ILLUSION OF MY BEGINNINGS AS THOUGH HE HAD ROBBED OUR COMMON LIFE OF THE LAST SPARK OF ITS GLAMOUR AND SO YOU CLEARED OUT AT ONCE JUMPED HE CORRECTED ME INCISIVELY JUMPED MIND
HADN'T WE ALL COMMENCED WITH THE SAME DESIRE ENDED WITH THE SAME KNOWLEDGE CARRIED THE MEMORY OF THE SAME CHERISHED GLAMOUR THROUGH THE SORDID DAYS OF IMPRECATION WHAT WONDER THAT WHEN SOME
HOW THIS ONE HAD AN EASY BILLET IN JAPAN SOMEWHERE AND THAT ONE WAS DOING WELL IN THE SIAMESE NAVY AND IN ALL THEY SAID IN THEIR ACTIONS IN THEIR LOOKS IN THEIR PERSONS COULD BE DETECTED THE SOFT SPOT THE PLACE OF DECAY
WHO WANTED FACTS AFTER HIS FIRST FEELING OF REVOLT HE HAD COME ROUND TO THE VIEW THAT ONLY A METICULOUS PRECISION OF STATEMENT WOULD BRING OUT THE TRUE HORROR BEHIND THE APPALLING FACE OF THINGS
OUTSIDE THE COURT THE SUN BLAZED WITHIN WAS THE WIND OF GREAT PUNKAHS THAT MADE YOU SHIVER THE SHAME THAT MADE YOU BURN THE ATTENTIVE EYES WHOSE GLANCE STABBED THE FACE OF THE PRESIDING MAGISTRATE
AND THE OFFICIAL INQUIRY WAS BEING HELD IN THE POLICE COURT OF AN EASTERN PORT HE STOOD ELEVATED IN THE WITNESS BOX WITH BURNING CHEEKS IN A COOL LOFTY ROOM
IT WAS AN ACT OF INTELLIGENT VOLITION JIM BETWEEN TWO QUESTIONS FORGOT HIMSELF SO FAR AS TO FIND LEISURE FOR A THOUGHT THIS FELLOW RAN THE THOUGHT LOOKS AT ME AS THOUGH HE COULD SEE SOMEBODY OR SOMETHING PAST MY SHOULDER
HIS VOICE SOUNDED REASONABLE SUPPOSE I HAD NOT I MEAN TO SAY SUPPOSE I HAD STUCK TO THE SHIP WELL HOW MUCH LONGER SAY A MINUTE HALF A MINUTE
HAD PRESERVED AN UNDEFACED ENERGY WITH THE TEMPER OF BUCCANEERS AND THE EYES OF DREAMERS THEY APPEARED TO LIVE IN A CRAZY MAZE OF PLANS HOPES DANGERS ENTERPRISES AHEAD OF CIVILISATION IN THE DARK PLACES OF THE SEA
IT IS NOT ENOUGH THAT ONE BE PIOUS AND JUST
RESIGN
A RELIGIOUS OR SEMI RELIGIOUS CEREMONY FIXED BY LAW PRECEPT OR CUSTOM
A MEMBER OF THE PARLIAMENTARIAN PARTY IN THE ENGLISH CIVIL WAR SO CALLED FROM HIS HABIT OF WEARING HIS HAIR SHORT WHEREAS HIS ENEMY THE CAVALIER WORE HIS LONG
DELIVERANCE OF SINNERS
IN THE LINES FOLLOWING
REALISM
A SUSPENSION OF HOSTILITIES AN ARMED TRUCE FOR THE PURPOSE OF DIGGING UP THE DEAD RECONSIDER VERSUS
BUXTER RUSSIAN
BENEFACTOR PHILANTHROPIST RETALIATION
UNIFORMED RANK OF LOUSY CATS MONARCHS OF WORTH AND HUNGER SONS OF THE SOUTH STAR PRELATES OF THE TUB AND SWORD RELIGION
AND TO THIS END COMPULSION IS A PROPER MEANS
TO A MAN REVIEW
THEN THE DOMESTIC DOG TO EAST AND WEST EXPOUNDS THE PASSIONS BURNING IN HIS BREAST THE RISING MOON O'ER THAT ENCHANTED LAND PAUSES TO HEAR AND YEARNS TO UNDERSTAND
AND THIS IS STILL SOMETIMES AFFIRMED IN PARTIBUS INFIDELIUM
CANDLETON REPARATION
A LAW FOR SUBMISSION OF PROPOSED LEGISLATION TO A POPULAR VOTE TO LEARN THE NONSENSUS OF PUBLIC OPINION REFLECTION
RELATIVE ELEVATION IN THE SCALE OF HUMAN WORTH
OF HIS OWN FORGING HE CAN EXPLAIN IN TEN THICK VOLUMES WITHOUT ILLUMINATING BY SO MUCH AS A CANDLE'S RAY THE BLACK PROFOUND OF HIS OWN IGNORANCE OF THE MATTER
A POPULAR ENTERTAINMENT GIVEN TO THE MILITARY BY INNOCENT BYSTANDERS
AND IF THERE IS ANYTHING WRONG THEN FLOG ME LIKE THE GREY GOAT AND IF YOU REALLY THINK I SHAN'T FIND WORK
A SECOND EXPEDITION WAS MADE IN THE SAME YEAR UNDER COMMAND OF MAJOR BOLING WHEN THE VALLEY WAS ENTERED NO INDIANS WERE SEEN BUT THE MANY WIGWAMS WITH SMOLDERING FIRES
MY MASTER DRAGGED ME BY MY HAIR INTO THE YARD AND BELABOURED ME WITH A SHOE MAKER'S STIRRUP BECAUSE
HIS CUDGEL WILL BE HANGING FROM HIS BELT HE WILL BE HUGGING HIMSELF WITH COLD GIVING A LITTLE DRY OLD MAN'S COUGH AND AT TIMES PINCHING A SERVANT GIRL OR A COOK WON'T WE TAKE SOME SNUFF
CONSISTING OF SIXTEEN OR EIGHTEEN PERSONS THE NEXT YEAR THE REGULAR PLEASURE TRAVEL BEGAN AND A TRAIL ON THE MARIPOSA SIDE OF THE VALLEY WAS OPENED BY MANN BROTHERS THIS TRAIL WAS AFTERWARDS PURCHASED BY THE CITIZENS OF THE COUNTY
OUR EFFORTS TO BE FUNNY IN THE SAKI MANNER HAVE NOT SURVIVED TO PROVE IT WHAT IS SAKI'S MANNER
AND WE SHALL BE GLAD TO LIVE IN PEACE WITH THEM WE WILL STAY HERE AND BE FRIENDS MY PEOPLE DO NOT WANT TO GO TO THE PLAINS SOME OF THE TRIBES WHO HAVE GONE THERE ARE VERY BAD WE CANNOT LIVE WITH THEM HERE WE CAN DEFEND OURSELVES
THEREFORE I WILL NOT LIE TO YOU BUT IF YOU WILL LET ME RETURN TO MY PEOPLE I WILL BRING THEM IN HE WAS ALLOWED TO GO THE NEXT DAY HE CAME BACK
WHEN MISTER J M HUTCHINGS HAVING HEARD OF ITS WONDERFUL SCENERY COLLECTED A PARTY AND MADE THE FIRST REGULAR TOURIST'S VISIT TO THE YOSEMITE
AND MISSUS PACKLETIDE'S TIGER SEEM TO ME TO BE THE MASTERPIECES OF THIS BOOK IN BOTH OF THEM CLOVIS EXERCISES NEEDLESSLY HIS TITULAR RIGHT OF ENTRY BUT HE CAN BE REMOVED WITHOUT DAMAGE
THE GLOBE TERRESTRIAL IS THE TENNIS BALL AFTER PLAYING WHEN THE GAME IS DONE THEY REFRESH THEMSELVES BEFORE A CLEAR FIRE AND CHANGE THEIR SHIRTS AND VERY WILLINGLY THEY MAKE ALL GOOD CHEER
SHALL CEASE TO DART UPON IT ANY LIGHT MORE THAN IN AN ECLIPSE OR IN THE NIGHT SO THAT AT ONCE ITS FAVOUR SHALL BE GONE AND LIBERTY WITH IT BE LEFT ALONE AND YET BEFORE IT COME TO RUIN THUS
THAT IT LOOKS AS IF IT HAD BEEN POLISHED AND RUBBED OVER WITH SNOW FOR THE HOLIDAYS VANKA SIGHS DIPS HIS PEN IN THE INK AND CONTINUES TO WRITE LAST NIGHT I GOT A THRASHING
HE MADE NO DISTINCT ANSWER TO THE ARCHDEACON'S LAST PROPOSITION FOR HIS MIND WAS CHIEFLY ENGAGED ON THINKING HOW HE COULD ESCAPE TO BED THAT HIS RESIGNATION WAS A THING FINALLY FIXED ON A FACT ALL BUT COMPLETED
AND SO THE WARDEN RETIRED BUT AS HE CLOSED THE DOOR BEHIND HIM HE HEARD THE WELL KNOWN EJACULATION
THE WARDEN HUNG HIS HEAD AND MADE NO REPLY HE COULD NOT CONDESCEND TO SAY THAT HE HAD NOT INTENDED TO GIVE HIS SON IN LAW THE SLIP AND AS HE HAD NOT THE COURAGE TO AVOW IT HE SAID NOTHING PAPA HAS BEEN TOO MUCH FOR YOU
IF YOU REQUIRE TO BE TOLD THAT MY LITTLE PENELOPE WAS TAKEN CARE OF UNDER MY GOOD MISTRESS'S OWN EYE AND WAS SENT TO SCHOOL AND TAUGHT AND MADE A SHARP GIRL AND PROMOTED WHEN OLD ENOUGH TO BE MISS RACHEL'S OWN MAID AS FOR ME
AS SHE DID WHEN SHE WENT DOWN TO MEET MISTER FRANKLIN IN THE DRAWING ROOM THE FOOTMAN'S REPORT WAS THAT THE PRESERVATION OF A RESPECTFUL COMPOSURE IN THE PRESENCE OF HIS BETTERS AND THE WAITING ON MISTER FRANKLIN BLAKE AT DINNER WERE TWO OF THE HARDEST THINGS TO RECONCILE WITH EACH OTHER
A LITTLE BRIGHT OBJECT LYING ON THE CLEAN GRAVEL UNDER THE LIGHT OF THE MOON PICKING THE OBJECT UP I DISCOVERED IT WAS A SMALL BOTTLE CONTAINING A THICK SWEET SMELLING LIQUOR AS BLACK AS INK
OF COURSE CONTINUED THE OTHER SUCH A DECLARATION AS THAT YOU MADE TO SIR ABRAHAM MEANS NOTHING COME WARDEN PROMISE ME THIS THE WHOLE AFFAIR YOU SEE IS ALREADY SETTLED AND THAT WITH VERY LITTLE TROUBLE OR EXPENSE
HAD THEY HEARD ANYTHING OF EACH OTHER IMPOSSIBLE AGAIN I COULD SPEAK TO MISTER FRANKLIN'S ASTONISHMENT AS GENUINE WHEN HE SAW HOW THE GIRL STARED AT HIM PENELOPE COULD SPEAK TO THE GIRL'S INQUISITIVENESS AS GENUINE
AND THAT HE PITIED THE CULPRIT THOUGH HE COULD NOT BUT BE HORRIFIED AT THE CRIME THE WARDEN ENDEAVOURED TO APPEAR UNCONCERNED AS HE SAID OH INDEED I'LL GO UPSTAIRS AT ONCE BUT HE FAILED SIGNALLY
TAKING UP A SIDE CANDLE AT ANY RATE YOU'LL PROMISE ME TO TAKE NO FURTHER STEP WITHOUT CONSULTATION SAID THE ARCHDEACON MISTER HARDING MADE NO ANSWER BUT SLOWLY PROCEEDED TO LIGHT HIS CANDLE
BUT SUSAN DIDN'T WANT TO GO TILL HER HUSBAND WENT SHE HAD AN IDEA THAT HER PAPA MIGHT BE BULLIED IF SHE WERE AWAY SHE WASN'T TIRED AT ALL
INSTEAD OF THAT I HAVE BEEN TELLING THE STORY OF MY OWN SELF CURIOUS AND QUITE BEYOND ME TO ACCOUNT FOR
WHAT IS ELEANOR TO DO IF YOU THROW AWAY YOUR INCOME A HOT TEAR STOOD IN EACH OF THE WARDEN'S EYES AS HE LOOKED ROUND UPON HIS MARRIED DAUGHTER WHY SHOULD ONE SISTER WHO WAS SO RICH PREDICT POVERTY FOR ANOTHER
THERE WAS PERHAPS A RAY OF COMFORT IN THE PRESENCE OF HIS MARRIED DAUGHTER THAT IS TO SAY OF COMPARATIVE COMFORT SEEING THAT HIS SON IN LAW WAS THERE
AS THEY FEARED TO CONTINUE THEIR JOURNEY LEST THEY MIGHT FALL INTO THE HANDS OF SOME ROVING BAND OF FRENCH HORSE THEY WERE TOO DOG TIRED AND WERE ASLEEP A FEW MINUTES AFTER THEY LAY DOWN THE SUN WAS SETTING WHEN THEY AWOKE
THE SCANDAL AND DESOLATION WHICH THEIR RIVALRY CAUSED IN CHRISTENDOM THE WASTE OF NOBLE LIVES THE DEVASTATION OF ONCE HAPPY PROVINCES AND THE EFFUSION OF INNOCENT BLOOD GOING FROM CAMP TO CAMP THEY EXHORTED
AND STOOD BY ME AND TO WHOSE SUGGESTIONS I OWE IT THAT I WAS ABLE AT THE FIRST TO SALLY OUT AND DESTROY THE FRENCH CAMP WHILE THEY WERE ATTACKING THE WALLS AND SO GREATLY HINDERED THEIR MEASURES AGAINST THE TOWN AND NOW SIR WILL YOU FOLLOW ME
AND GROUPS OF MEN SAT ROUND THEM DRINKING AND SHOUTING MANY LAY ABOUT IN DRUNKEN SLEEP
MANY KNIGHTS WERE STRUCK THROUGH THE BARS OF THEIR VIZORS OR THE JOINTS OF THEIR MAIL THE HORSES THOUGH DEFENDED BY IRON TRAPPINGS
THAT SOME FOOD BE PLACED BEFORE US OR WE SHALL HAVE ESCAPED FROM THE FRENCH ONLY TO DIE OF HUNGER HERE WE HAVE TASTED NOUGHT SINCE THE ATTACK ON VANNES BEGAN HAVE ANY BESIDE US ESCAPED
BESIDES THE GATES OF THE TOWN WILL STAND OPEN LATE FOR PEOPLE FROM THE VILLAGES ROUND WILL HAVE COME IN TO JOIN IN THE REVELS I AM READY TO TRY IT MASTER WALTER RALPH REPLIED FOR I ACHE FROM HEAD TO FOOT
THE BUCKET HUNG AT THE WINDLASS CATCH HOLD RALPH HE EXCLAIMED
SAVE OUR OWN LITTLE BAND NOT ONE IN THE TOWN WILL LIFT A SWORD AGAIN SUCH RESISTANCE AS WE CAN OFFER WILL BUT INFLAME THEM TO FURY AND ALL THE HORRORS OF A SACK WILL BE INFLICTED UPON THE INHABITANTS THERE SHE IS POOR LADY ON THE TURRET
EVERY HOUSE WAS CLOSED AND BARRED AND FROM THE UPPER WINDOWS THE BURGHERS HURLED DOWN STONES AND BRICKS UPON THE FUGITIVES WHILE PARTIES OF THE FRENCH SOLDIERS FELL UPON THEM FIERCELY MANY THREW DOWN THEIR ARMS AND CRIED FOR QUARTER BUT WERE INSTANTLY SLAIN
TO THE MAIN BODY OF THEIR FORCES THEY HAD PLACED A CERTAIN NUMBER OF THEIR BEST TROOPS ON THE WALLS GIVING THEM A HANDSOME LARGESS TO MAKE UP FOR THEIR LOSS OF THE FESTIVITIES
AND HAVE SINCE DONE OUR BEST TO AID THE COUNTESS HERE AND THEIR BEST HAS BEEN MUCH THE COUNTESS SAID NOT TO SAY HOW BRAVELY THEY HAVE FOUGHT UPON THE WALLS IT IS TO SIR JOHN AND HIS LITTLE BAND THAT I OWE IT THAT THE TOWN WAS NOT SURRENDERED DAYS AGO
CUT DOWN ALL WHO OPPOSED THEM AND SETTING FIRE TO THE HUTS RETIRED TOWARDS THE CITY BY THIS TIME THE FRENCH WERE THOROUGHLY ALARMED AND NUMBERS OF KNIGHTS AND MEN AT ARMS DASHED AFTER THE LITTLE BODY OF ENGLISH CAVALRY
AS PRUDENCE HAD TOLD US IT WAS THE REAL COUNTRY AND I MUST ADD IT WAS A REAL LUNCH IT IS NOT ONLY OUT OF GRATITUDE FOR THE HAPPINESS I OWE IT
LET US GO AND SEE IF IT IS TO LET THE HOUSE WAS EMPTY AND TO LET FOR TWO THOUSAND FRANCS WOULD YOU BE HAPPY HERE SHE SAID TO ME AM I SURE OF COMING HERE
WOULD YOU LIKE ME TO SPEAK TO ARMAND MARGUERITE SEEMED TO BE THINKING FOR SHE ANSWERED NOTHING MY HEART BEAT VIOLENTLY WHILE I WAITED FOR HER REPLY NO SHE ANSWERED I WILL NOT LEAVE ARMAND
HE HAS ASKED ME HOW I LOVING PARIS AS I DO COULD MAKE UP MY MIND TO BURY MYSELF IN THE COUNTRY I TOLD HIM THAT I WAS ILL AND THAT I WANTED REST HE SEEMED TO HAVE SOME DIFFICULTY IN BELIEVING ME
AS NOT TO KNOW THAT I WAS LIVING THEM I BEGAN BY BORROWING FIVE OR SIX THOUSAND FRANCS ON MY LITTLE CAPITAL AND WITH THIS I TOOK TO GAMBLING SINCE GAMBLING HOUSES WERE DESTROYED GAMBLING GOES ON EVERYWHERE
MARGUERITE'S NATURE WAS VERY CAPRICIOUS AND LIKE SO MANY WOMEN SHE NEVER REGARDED AS A SERIOUS EXPENSE THOSE THOUSAND AND ONE DISTRACTIONS WHICH MADE UP HER LIFE SO WISHING TO SPEND AS MUCH TIME WITH ME AS POSSIBLE
AND HAVING FALLEN UPON A PARTY OF FIFTEEN WHO WERE STILL AT LUNCH AT AN HOUR WHEN HE WAS PREPARED TO SIT DOWN TO DINNER HE HAD UNSUSPECTINGLY OPENED THE DINING ROOM DOOR AND HAD BEEN GREETED BY A BURST OF LAUGHTER
MOUNTING AS HIGH AS THE FIRST STORY I LOOKED AT THE HOUSE SO LONG THAT I BEGAN BY THINKING OF IT AS MINE SO PERFECTLY DID IT EMBODY THE DREAM THAT I WAS DREAMING I SAW MARGUERITE AND MYSELF THERE
VERY MUCH IN NEED OF MONEY AND NOT POSSESSING THE FORTUNE NECESSARY FOR SUPPORTING THE LIFE THEY LEAD THEY GAMBLE THEN AND WITH THIS RESULT OR ELSE THEY GAIN AND THEN THOSE WHO LOSE SERVE TO PAY FOR THEIR HORSES AND MISTRESSES
WE LEFT THE HOUSE AND STARTED ON OUR RETURN TO PARIS TALKING OVER THE NEW PLAN
I FLUNG MYSELF INTO THIS RAPID NOISY AND VOLCANIC LIFE WHICH HAD FORMERLY TERRIFIED ME WHEN I THOUGHT OF IT AND WHICH HAD BECOME FOR ME THE NECESSARY COMPLEMENT OF MY LOVE FOR MARGUERITE WHAT ELSE COULD I HAVE DONE
STEWED RABBIT AND ALL THE REST OF THE TRADITIONAL LUNCH IN THE COUNTRY WE HAD NOW ONLY TO DECIDE WHERE WE SHOULD GO IT WAS ONCE MORE PRUDENCE WHO SETTLED THE DIFFICULTY DO YOU WANT TO GO TO THE REAL COUNTRY SHE ASKED YES
HE MAY POSSIBLY HAVE BEEN PRIVY TO THE WHIG PLOT BUT IT IS CERTAIN THAT HE HAD NOT BEEN ONE OF THE LEADING CONSPIRATORS FOR IN THE GREAT MASS OF DEPOSITIONS PUBLISHED BY THE GOVERNMENT HIS NAME OCCURS ONLY ONCE AND THEN NOT IN CONNECTION WITH ANY CRIME
WHATEVER CONFLICTS THEREFORE THE HONEST CAVALIER MIGHT HAVE HAD TO MAINTAIN AGAINST WHIGS AND ROUNDHEADS HE HAD AT LEAST BEEN HITHERTO UNDISTURBED BY CONFLICT IN HIS OWN MIND
BUT JAMES SUPPOSED THAT THE PRIMATE WAS STRUCK DUMB BY THE IRRESISTIBLE FORCE OF REASON AND EAGERLY CHALLENGED HIS GRACE TO PRODUCE WITH THE HELP OF THE WHOLE EPISCOPAL BENCH A SATISFACTORY REPLY
THEN THE DENSE MASSES ON THE ENDS OF THE LEAFY BRANCHES BEGIN TO SHIFT AND FALL THOSE FROM THE UPPER BRANCHES STRIKING THE LOWER ONES IN SUCCESSION ENVELOPING EACH TREE IN A HOLLOW CONICAL AVALANCHE OF FAIRY FINENESS
CHAPTER THREE SNOW STORMS AS HAS BEEN ALREADY STATED THE FIRST OF THE GREAT SNOW STORMS THAT REPLENISH THE YOSEMITE FOUNTAINS
RUNNING AND SINGING SOON AFTER SUNRISE LOUDER AND LOUDER WITH INCREASING VOLUME UNTIL SUNDOWN THEN THEY GRADUALLY FAIL THROUGH THE FROSTY HOURS OF THE NIGHT
NOT TO BE FORGIVEN BATEMAN WAS ARRESTED AND INDICTED THE WITNESSES AGAINST HIM WERE MEN OF INFAMOUS CHARACTER MEN TOO WHO WERE SWEARING FOR THEIR OWN LIVES NONE OF THEM HAD YET GOT HIS PARDON
FOR THE MEMORY OF HIS DECEASED MASTER THIS PLEA THE KING CONSIDERED AS THE SUBTERFUGE
STOOD BY HIM AT THE BAR THEY READ AS WELL AS THEY COULD SOME NOTES WHICH HE HAD SET DOWN AND EXAMINED HIS WITNESSES IT WAS TO LITTLE PURPOSE
AND OF THE TYRANNY OF HIM THE GREAT ONE OF ALL TO WHOSE PLEASURE SHE AND SO MANY OTHER VICTIMS HAD BEEN SACRIFICED IN SO FAR AS THEY HAD INJURED HERSELF SHE FORGAVE THEM BUT
IS A TASTE WHICH EVEN MEN NOT NATURALLY CRUEL MAY BY HABIT SPEEDILY ACQUIRE THE BAR AND THE BENCH UNITED TO BROWBEAT THE UNFORTUNATE WHIG THE JURY NAMED BY A COURTLY SHERIFF
IT WAS MUCH NOTICED THAT WHILE THE FOULEST JUDICIAL MURDER WHICH HAD DISGRACED EVEN THOSE TIMES WAS PERPETRATING A TEMPEST BURST FORTH SUCH AS HAD NOT BEEN KNOWN SINCE THAT GREAT HURRICANE WHICH HAD RAGED ROUND THE DEATHBED OF OLIVER
LEAVING THE OTHER IN CHARGE OF BOTH MEN FOR AN HOUR THEY WORKED IN SILENCE UNDER THE EYES OF THE GUARD PRESENTLY THE WARDER WENT OUTSIDE AND JOHN LEXMAN HAD AN OPPORTUNITY OF EXAMINING HIS FELLOW SUFFERER
BEFORE TESTING THE LIFE OF A CONVICT ESTABLISHMENT HE BELIEVED THERE WAS SOME TALK OF SENDING HIM TO PARKHURST AND HERE HE TRACED THE INFLUENCE WHICH T X WOULD EXERCISE FOR PARKHURST WAS A PRISONER'S PARADISE
HE HEARD HIS WARDER'S VOICE BEHIND HIM RIGHT TURN FORTY THREE QUICK MARCH HE WALKED AHEAD OF THE ARMED GUARD THROUGH THE GREAT AND GLOOMY GATES OF THE PRISON TURNED SHARPLY TO THE RIGHT AND WALKED UP THE VILLAGE STREET
BRYCE WHO HAD LIGHTED A CIGAR LOOKED ACROSS ITS SMOKE AT THE IMPERTURBABLE FACE OPPOSITE YOU'VE JUST HAD GLASSDALE HERE HE OBSERVED QUIETLY I SAW HIM LEAVE YOU
AND ABOUT WHO KILLED HIM AND WHY THERE'S ONLY ONE WAY OF DOING ALL THAT SORT OF THING YOU KNOW YOU'VE GOT TO GO BACK A LONG WAY BACK TO THE VERY BEGINNINGS I WENT BACK TO THE TIME WHEN BRADEN WAS MARRIED NOT AS BRADEN OF COURSE
THEN WHO HAD DEMANDED BRYCE WAS IT THE OTHER MAN FLOOD AND IF SO WHO IS FLOOD FOLLIOT GOT UP FROM HIS CHAIR AND CIGAR BETWEEN HIS LIPS AND HANDS UNDER THE TAILS OF HIS OLD COAT
THAT COLLISHAW'S DEAD NOR IF ONE HAD HIS NECK BROKEN AND THE OTHER WAS POISONED BUT WHOSE HAND WAS THAT WHICH THE MASON VARNER SAW THAT MORNING WHEN BRAKE WAS FLUNG OUT OF THAT DOORWAY COME NOW WHOSE
THERE WAS NO SIGN OF HORSES BUT ONLY A GREAT BAT LIKE MACHINE WITH OUT STRETCHED PINIONS OF TAUT WHITE CANVAS AND BY THAT MACHINE
AS LEXMAN GATHERED FROM A GLIMPSE OF THE CREW BY GREEKS HE SCRAMBLED ABOARD AND FIVE MINUTES LATER HE WAS STANDING ON THE WHITE DECK OF THE YACHT WATCHING THE DISAPPEARING TAIL OF THE MONOPLANE KARA WAS BY HIS SIDE
IF BRYCE HAD BUT KNOWN IT WHILE HE REMAINED SILENT HE WATCHED BRYCE NARROWLY AND WHEN HE SPOKE HIS VOICE WAS CALM AS EVER
YOU'D HAVE A JOB TO GET IT RETORTED FOLLIOT SUPPOSING THAT ALL YOU SAY IS TRUE ABOUT ABOUT PAST MATTERS NOTHING CAN PROVE NOTHING
WHAT'S INCREDIBLE ASKED FOLLIOT
AND BY THAT TIME THEY WILL PICK US UP HIS VOICE WAS HIGH AND HARSH IN THE ALMOST PAINFUL SILENCE WHICH FOLLOWED THE STOPPAGE OF THE ENGINES IN LESS THAN FIVE MINUTES THE BOAT HAD COME ALONGSIDE MANNED
CHARLOTTE SEE TO THEM BUNDLES THIS MANDATE WHICH HAD BEEN DELIVERED WITH GREAT MAJESTY WAS OBEYED WITHOUT THE SLIGHTEST DEMUR
LADIES AND GENTLEMEN I REMAIN YOUR HUMBLE SERVT SILAS WEGG HE HAD NOT ONLY SETTLED IT WITH HIMSELF IN COURSE OF TIME THAT HE WAS ERRAND GOER BY APPOINTMENT TO THE HOUSE AT THE CORNER THOUGH HE RECEIVED SUCH COMMISSIONS NOT
SUGGESTED FAGIN AH SOMETHING OF THAT SORT REPLIED NOAH WHAT DO YOU THINK WOULD SUIT ME NOW SOMETHING NOT TOO TRYING FOR THE STRENGTH AND NOT VERY DANGEROUS YOU KNOW THAT'S THE SORT OF THING
AUNT JANE UNCLE PARKER HAVING NO AUTHORITY WHATEVER FOR ANY SUCH DESIGNATIONS BUT PARTICULARLY THE LAST TO WHICH AS A NATURAL CONSEQUENCE HE STUCK WITH GREAT OBSTINACY
HAVING REPLACED HIS TIN BOX ACCORDINGLY DID AS HE ROSE TO BAIT HIS GINGERBREAD TRAP FOR SOME OTHER DEVOTED INFANT THE SALUTE WAS ACKNOWLEDGED WITH MORNING SIR MORNING MORNING CALLS ME SIR SAID MISTER WEGG TO HIMSELF
EYEING HIS NEW FRIEND MEANWHILE WITH MINGLED FEAR AND SUSPICION I'LL TELL YOU MORE SAID FAGIN AFTER HE HAD REASSURED THE GIRL BY DINT OF FRIENDLY NODS AND MUTTERED ENCOURAGEMENTS I HAVE GOT A FRIEND
WITH HIS REMAINING FOOT IN A BASKET IN COLD WEATHER PICKING UP A LIVING ON THIS WISE EVERY MORNING AT EIGHT O'CLOCK HE STUMPED TO THE CORNER CARRYING A CHAIR A CLOTHES HORSE A PAIR OF TRESTLES A BOARD A BASKET AND AN UMBRELLA
IF I HAD BEEN ANY WAY YER TOOK THE MONEY FROM THE TILL YER KNOW YER DID SAID MISTER CLAYPOLE I TOOK IT FOR YOU NOAH DEAR REJOINED CHARLOTTE DID I KEEP IT
POCKETS WOMEN'S RIDICULES HOUSES MAIL COACHES BANKS SAID MISTER CLAYPOLE RISING WITH THE PORTER BUT YOU CAN'T DO ALL THAT DEAR SAID CHARLOTTE
AND LEFT THE AMIABLE COUPLE TO THEIR REFRESHMENT NOW THIS BACK ROOM WAS IMMEDIATELY BEHIND THE BAR AND SOME STEPS LOWER SO THAT ANY PERSON CONNECTED WITH THE HOUSE UNDRAWING A SMALL CURTAIN WHICH CONCEALED A SINGLE PANE OF GLASS
MUCH FARTHER YER AS GOOD AS THERE SAID THE LONG LEGGED TRAMPER POINTING OUT BEFORE HIM LOOK THERE THOSE ARE THE LIGHTS OF LONDON THEY'RE A GOOD TWO MILE OFF AT LEAST
WITH A SUBTLE AND EAGER LOOK UPON HIS FACE THAT MIGHT HAVE APPERTAINED TO SOME OLD GOBLIN SO I MEAN TO BE A GENTLEMAN SAID MISTER CLAYPOLE KICKING OUT HIS LEGS AND CONTINUING A CONVERSATION THE COMMENCEMENT OF WHICH
IT'S A LOT OF MONEY NOT WHEN IT'S IN A NOTE YOU CAN'T GET RID OF RETORTED FAGIN NUMBER AND DATE TAKEN I SUPPOSE PAYMENT STOPPED AT THE BANK AH IT'S NOT WORTH MUCH TO HIM IT'LL HAVE TO GO ABROAD
THEN SHE ASKS HIM WHY IN THE DISAPPOINTMENT OF HIS BASE SPECULATION HE DOES NOT TAKE HER LIFE WITH HIS OWN HAND UNDER THE PRESENT FAVOURABLE CIRCUMSTANCES THEN SHE CRIES AGAIN THEN SHE IS ENRAGED AGAIN AND MAKES SOME MENTION OF SWINDLERS FINALLY SHE SITS DOWN
BECAUSE IT IS IDENTICAL WITH THE PAST KNOWLEDGE THAT I HAVE OF YOU AND IN TWITTING ME YOU TWIT YOURSELF AND I DON'T WANT TO HEAR YOU DO IT WITH THIS GOOD UNDERSTANDING ESTABLISHED BETWEEN US IT IS BETTER NEVER DONE TO WIND UP ALL YOU HAVE SHOWN TEMPER TODAY SOPHRONIA
AND OMINOUS MARKS HAVE COME TO LIGHT ABOUT HIS NOSE AS IF THE FINGER OF THE VERY DEVIL HIMSELF HAD WITHIN THE LAST FEW MOMENTS TOUCHED IT HERE AND THERE BUT HE HAS REPRESSIVE POWER AND SHE HAS NONE THROW IT AWAY HE COOLLY RECOMMENDS AS TO THE PARASOL
YOU LOOK RIDICULOUS WITH IT WHEREUPON SHE CALLS HIM IN HER RAGE A DELIBERATE VILLAIN AND SO CASTS THE BROKEN THING FROM HER AS THAT IT STRIKES HIM IN FALLING THE FINGER MARKS ARE SOMETHING WHITER FOR THE INSTANT BUT HE WALKS ON AT HER SIDE
AND FEELS AVERSE TO MY GIVING AWAY ANYBODY UNTIL BABY IS OLD ENOUGH TO BE MARRIED WHAT WOULD HAPPEN IF HE DID PODSNAP INQUIRES OF MISSUS VENEERING MY DEAR MISTER PODSNAP IT'S VERY FOOLISH I KNOW BUT I HAVE AN INSTINCTIVE PRESENTIMENT THAT IF HAMILTON
AND TO COME LIKE ADORABLE RECRUITS ENLISTED BY A SERGEANT NOT PRESENT FOR ON ARRIVING AT THE VENEERING DEPOT THEY ARE IN A BARRACK OF STRANGERS SO TWEMLOW GOES HOME TO DUKE STREET SAINT JAMES'S TO TAKE A PLATE OF MUTTON BROTH WITH A CHOP IN IT
WHO WHILE PERFORMING THE CEREMONY WAS GRACIOUSLY PLEASED TO OBSERVE WHAT WHAT WHAT WHO WHO WHO WHY WHY WHY BEGINS TO BE DYED AND VARNISHED FOR THE INTERESTING OCCASION
DO YOU MEAN TO TELL ME THEN SOPHRONIA
MAY BE CROWNED WITH FLOWERS THE MATURE YOUNG LADY IS A LADY OF PROPERTY THE MATURE YOUNG GENTLEMAN IS A GENTLEMAN OF PROPERTY HE INVESTS HIS PROPERTY HE GOES IN A CONDESCENDING AMATEURISH WAY INTO THE CITY
AND HE MUTTERS SOMETHING BUT CHECKS HIMSELF QUESTION FOR QUESTION IT IS MY TURN AGAIN MISSUS LAMMLE WHAT MADE YOU SUPPOSE ME A MAN OF PROPERTY YOU MADE ME SUPPOSE YOU SO
AND A LITTLE MORE SILENCE MISTER LAMMLE BREAKS THE LATTER YOU SHALL PROCEED IN YOUR OWN WAY
WHILE THE LOVES AND GRACES HAVE BEEN PREPARING THIS TORCH FOR HYMEN WHICH IS TO BE KINDLED TO MORROW MISTER TWEMLOW HAS SUFFERED MUCH IN HIS MIND
DO YOU PRETEND TO BELIEVE MISSUS LAMMLE RESUMES STERNLY WHEN YOU TALK OF MY MARRYING YOU FOR WORLDLY ADVANTAGES THAT IT WAS WITHIN THE BOUNDS OF REASONABLE PROBABILITY
UPON MARCH THIRD EIGHTEEN SEVENTY SIX AT OLYMPIAN SPRINGS BATH COUNTY KENTUCKY FLAKES OF A SUBSTANCE THAT LOOKED LIKE BEEF FELL FROM THE SKY FROM A CLEAR SKY WE'D LIKE TO EMPHASIZE THAT IT WAS SAID
ONE OF THE MOST RESOLUTE OF THE EXCLUSIONISTS NEW YORK TIMES MARCH TWELFTH EIGHTEEN SEVENTY SIX THAT THE SUBSTANCE HAD BEEN EXAMINED AND ANALYZED BY PROFESSOR SMITH ACCORDING TO WHOM IT GAVE EVERY INDICATION OF BEING THE
OF ABOUT THE CIRCUMFERENCE OF A TWENTY FIVE CENT PIECE THAT ACCORDING TO A COMMUNICATION FROM A C TWINING TO PROFESSOR OLMSTEAD A WOMAN AT WEST POINT NEW YORK
TO SEE THE SUBSTANCE THAT HAD BEEN IDENTIFIED AS NOSTOC BUT HE HAD ALSO CALLED UPON DOCTOR HAMILTON WHO HAD A SPECIMEN AND DOCTOR HAMILTON HAD DECLARED IT TO BE LUNG TISSUE DOCTOR EDWARDS
THESE DATA ARE SO IMPROPER THEY'RE OBSCENE TO THE SCIENCE OF TODAY BUT WE SHALL SEE THAT SCIENCE
HIS FEELING WAS OF CONVICTION THAT PROPRIETY HAD BEEN RE ESTABLISHED OR THAT THE PROBLEM HAD BEEN SOLVED AS HE EXPRESSES IT KNOWING MISTER BRANDEIS WELL HE HAD CALLED UPON THAT UPHOLDER OF RESPECTABILITY
MY OWN CHIEF REASON FOR INDIGNATION HERE THAT THIS PREPOSTEROUS EXPLANATION INTERFERES WITH SOME OF MY OWN ENORMITIES IT WOULD COST ME TOO MUCH EXPLAINING IF I SHOULD HAVE TO ADMIT THAT THIS EARTH'S ATMOSPHERE
BUT THE COMMON IMPRESSION OF THEM IS ONLY A RETREAT OF ATTEMPTED EXCLUSION THAT ONLY TWO KINDS OF SUBSTANCE FALL FROM THE SKY METALLIC AND STONY
AFTER A HEAVY RAINFALL WE ARE NOT TOLD OF NOSTOC THIS TIME IT IS SAID THAT THE OBJECT CONTAINED NUMEROUS EGGS
RAW MEAT SHOULD NOT BE FED TO BABIES WE SHALL HAVE A FEW DATA INITIATORILY I FEAR ME THAT THE HORSE AND THE BARN WERE A LITTLE EXTREME FOR OUR BUDDING LIBERALITIES THE OUTRAGEOUS IS THE REASONABLE
AND NOW WE HAVE AN OCCURRENCE THAT ATTRACTED A GREAT DEAL OF ATTENTION IN ITS OWN TIME USUALLY THESE THINGS OF THE ACCURSED HAVE BEEN HUSHED UP OR DISREGARDED SUPPRESSED LIKE THE SEVEN BLACK RAINS OF SLAINS BUT UPON MARCH THIRD EIGHTEEN SEVENTY SIX
AND THE NEW YORK TIMES MARCH TENTH EIGHTEEN SEVENTY SIX THEN THE EXCLUSIONISTS SOMETHING THAT LOOKED LIKE BEEF ONE FLAKE OF IT THE SIZE OF A SQUARE ENVELOPE
DISTRIBUTION OF THE DUST OF KRAKATOA VELOCITY OF TRANSLATION
VISCOUS AND PUTRID
HE KNOCKED OFF A FEW CHUNKS OF ICE AND PUT THEM IN HIS STOVE AND HE COOLED HIS DRINKING WATER BY THROWING RED HOT COALS OF FIRE INTO THE PITCHER LIKEWISE WHEN HE BECAME CHILLY
MANY AND SO GREAT THAT TWO MEN MIGHT WELL LIE ON THEM STRETCHED ON THEIR BACKS WITH HEEL TO HEEL POLAR FOXES WERE THERE IN ABUNDANCE THIS LAND THEY GAVE NAME TO AND CALLED IT HELLULAND
FROM THE MAIN WIND FLOOD OVERHEAD WERE ROARING DOWN THE SIDE CANYONS AND OVER THE CLIFFS AROUSING THE ROCKS AND THE TREES AND THE STREAMS ALIKE INTO GLORIOUS HURRAHING ENTHUSIASM
OVERBEARING IN TEMPER OF MELANCHOLY MOOD SILENT AT ALL TIMES UNDERHAND IN HIS DEALINGS AND WITHAL GIVEN TO ABUSE AND ALWAYS INCLINED TOWARDS THE WORST HE HAD KEPT HIMSELF ALOOF FROM THE TRUE FAITH WHEN IT CAME TO GREENLAND
AND SWEEP IT ONWARD FROM PEAK TO PEAK IN THE FORM OF SMOOTH REGULAR BANNERS OR IN CLOUDY DRIFTS ACCORDING TO THE VELOCITY AND DIRECTION OF THE WIND AND THE CONFORMATION OF THE SLOPES OVER WHICH IT IS DRIVEN
OR FIFTEEN HUNDRED FEET IN BREADTH AND AS SHAPELY AND AS SUBSTANTIAL LOOKING IN TEXTURE AS THE BANNERS OF THE FINEST SILK ALL STREAMING AND WAVING FREE AND CLEAR IN THE SUN GLOW
KARLSEFNI WAS A MAN OF GOOD FAMILY AND VERY RICH HIS MOTHER'S NAME WAS THORUN HE ENGAGED IN TRADING JOURNEYS AND SEEMED A GOODLY BOLD AND GALLANT TRAVELLER ONE SUMMER
IT MUST BE VASTLY MORE PLEASANT TO HAVE COMPANIONS TO TALK TO THAN TO BE SHUT UP IN A BIG PLANET ALL BY HIMSELF WHERE HE HAD TO WHISTLE TO KEEP HIMSELF COMPANY ONE DAY
FOR BY THIS TIME HE WAS VERY HUNGRY INDEED A GOOD LOOKING WOMAN ANSWERED HIS KNOCK AT THE DOOR AND HE ASKED POLITELY IS THIS THE TOWN OF NORWICH MADAM
AND ASKED HIM WHAT HE WOULD LIKE TO DO NEXT I D LIKE TO GET BACK TO THE MOON SAID THE MAN
THORHALL DISAPPEARED FROM SIGHT AND THEY WENT TO SEEK HIM AND SOUGHT FOR THREE HALF DAYS CONTINUOUSLY ON THE FOURTH HALF DAY KARLSEFNI AND BJARNI FOUND HIM ON THE PEAK OF A CRAG HE LAY WITH HIS FACE TO THE SKY
NOR WAS I IN THE LEAST DISAPPOINTED I REACHED THE TOP OF THE RIDGE IN FOUR OR FIVE HOURS AND THROUGH AN OPENING IN THE WOODS THE MOST IMPOSING WIND STORM EFFECT I EVER BEHELD
WAS SOON OUT OF SIGHT A MODE OF ESCAPE WAS NOW PRESENTED TO ME BUT HOW WAS I TO AVAIL MYSELF OF IT I WAS CONTINUALLY SURROUNDED BY THE SAVAGES I COULD NOT STIR FROM ONE HOUSE TO ANOTHER WITHOUT BEING ATTENDED BY SOME OF THEM
THAT RENDERS IT A DISH FIT FOR A KING AS SOON AS IT IS TAKEN FROM THE FIRE THE EXTERIOR IS REMOVED THE CORE EXTRACTED AND THE REMAINING PART IS PLACED IN A SORT OF SHALLOW STONE MORTAR AND BRISKLY WORKED WITH A PESTLE OF THE SAME SUBSTANCE
I NATURALLY THOUGHT THAT ANYTHING COLLECTED AT SUCH PAINS MUST POSSESS PECULIAR MERITS BUT ONE MOUTHFUL WAS A COMPLETE DOSE AND GREAT WAS THE CONSTERNATION OF THE OLD WARRIOR AT THE RAPIDITY WITH WHICH I EJECTED HIS EPICUREAN TREAT
I DISCLOSED IT IN A FEW BRIEF WORDS TO THE STRANGER AND ASKED HIM HOW IT COULD BE BEST ACCOMPLISHED MY HEART SUNK WITHIN ME WHEN IN HIS BROKEN ENGLISH HE ANSWERED ME THAT IT COULD NEVER BE EFFECTED KANAKA NO LET YOU GO NOWHERE
ITS SURFACE IS DOTTED ALL OVER WITH LITTLE CONICAL PROMINENCES LOOKING NOT UNLIKE THE KNOBS ON AN ANTIQUATED CHURCH DOOR THE RIND IS PERHAPS AN EIGHTH OF AN INCH IN THICKNESS AND DENUDED OF THIS
THEY WOULD DISPERSE IN ALL DIRECTIONS MUCH TO THE ENJOYMENT OF MEHEVI THE CHIEFS AND THEMSELVES THE NOBLE ART OF SELF DEFENCE APPEARED TO BE REGARDED BY THEM AS THE PECULIAR GIFT OF THE WHITE MAN
THERE ARE NO OTHER MUSICAL INSTRUMENTS AMONG THE TYPEES EXCEPT ONE WHICH MIGHT APPROPRIATELY BE DENOMINATED A NASAL FLUTE IT IS SOMEWHAT LONGER THAN AN ORDINARY FIFE IS MADE OF A BEAUTIFUL SCARLET COLOURED REED
FOR THE PURPOSE OF COLLECTING VARIOUS SPECIES OF RARE SEA WEED SOME OF WHICH AMONG THESE PEOPLE ARE CONSIDERED A GREAT LUXURY AFTER A WHOLE DAY SPENT IN THIS EMPLOYMENT HE WOULD RETURN ABOUT NIGHTFALL WITH SEVERAL COCOANUT SHELLS FILLED WITH DIFFERENT DESCRIPTIONS OF KELP
THE BREAD FRUIT HOWEVER IS NEVER USED AND IS INDEED ALTOGETHER UNFIT TO BE EATEN UNTIL SUBMITTED IN ONE FORM OR OTHER TO THE ACTION OF FIRE THE MOST SIMPLE MANNER IN WHICH THIS OPERATION IS PERFORMED AND I THINK THE BEST
GIVING A MUSICAL PROLONGATION TO THE FINAL SYLLABLE OF EVERY SENTENCE AND CHIRPING OUT SOME OF THE WORDS WITH A LIQUID BIRD LIKE ACCENT WAS SINGULARLY PLEASING
AMIDST ALL THE BUSTLE AND STIR OF THE PROUD AND BUSY CITY IN WHICH I AM DWELLING THE IMAGE OF THOSE THREE TREES SEEMS TO COME AS VIVIDLY BEFORE MY EYES AS IF THEY WERE ACTUALLY PRESENT
IT WAS IN FAYAWAY'S DELICATE LITTLE HANDS ONE OF THE MOST GRACEFUL I HAVE EVER SEEN A YOUNG LADY IN THE ACT OF TORMENTING A GUITAR STRUNG ABOUT HER NECK BY A COUPLE OF YARDS OF BLUE RIBBON IS NOT HALF SO ENGAGING
THE FIRST TOAST AFTER DINNER WAS THE DEAD KING'S HEALTH NEXT THEY DRANK MYNHEER COMPANY'S HEALTH WHICH WAS ACCOMPANIED WITH A VOLLEY OF SMALL ARMS AND PATERREROS
WHICH BEING COPPER WE CUT UP AND CONVERTED INTO NAILS FOR FITTING OUT THE BOATS SOME OF THE GIGANTIC COCKLE WAS BOILED AND CUT INTO JUNKS
WHEN I TELL THEM PROFESSIONALLY THAT ALL THE MORTALITY OF THAT PLACE ORIGINATES FROM MARSH EFFLUVIA ARISING FROM THEIR STAGNANT CANALS AND PLEASURE GROUNDS
AND ALTHOUGH FIVE OF THE STOUTEST MEN IN THE SHIP WERE HANGING UPON HIM
THAT THE TRANSCENDENT WORTH OF A BRITISH SEAMAN IS MOST CONSPICUOUS NOR WOULD I WISH
AS HE WAS PRECEDED BY MUSIC AND COLOURS FLYING EVERY ONE TURNED OUT TO SEE HIM AMONGST THE REST WAS A CAPTIVE KING IN CHAINS WHO WAS EMPLOYED BLOWING THE BELLOWS TO OUR ARMOURER
AND BIDDING HIM FAREWELL JUMPED OVER THE QUARTER INTO THE WATER THE CAPTAIN THEN FOLLOWED HIS EXAMPLE AND JUMPED AFTER HIM AT THAT INSTANT SHE TOOK HER LAST HEEL AND WHILE EVERY ONE WERE SCRAMBLING TO WINDWARD SHE SUNK
TO THROW ANY STIGMA ON THE DUTCH WHO I BELIEVE WOULD FIGHT THE DEVIL
WHILST HE WAS FORGING BOLTS AND FETTERS FOR OUR PRISONERS AND CONVICTS HERE THE SUNSHINE OF PROSPERITY AND THE MUTABILITY OF HUMAN GREATNESS WERE EXCELLENTLY POURTRAYED
IN THE TORPID PHRASEOLOGY OF THE LOG WITH DITTO REPEATED
WERE EMPLOYED THRUMBING A TOPSAIL TO HAUL UNDER HER BOTTOM TO ENDEAVOUR TO FODDER HER TO ADD TO OUR DISTRESS AT THIS JUNCTURE ONE OF THE CHAIN PUMPS GAVE WAY AND SHE GAINED FAST UPON US
TO SEE THAT WEDGEWOOD'S STONEWARE AND BIRMINGHAM GOODS
AND A NUMBER OF VENOMOUS REPTILES WITH WHICH THIS COUNTRY ABOUNDS THERE IS ONE IN PARTICULAR CALLED THE COWK COWK IT IS THE MOST DISGUSTING LOOKING ANIMAL THAT CREEPS THE GROUND AND ITS BITE IS MORTAL
A REGIMENT OF THE DUKE OF WIRTEMBURG IS DOING DUTY HERE AMONGST WHOM WERE SEVERAL MEN OF RANK AND FASHION WHO SHEWED US
AND SOME SMALL ARMS AND AMMUNITION FROM A DUTCH SHIP THAT LAY THERE AND THE EXPEDITION WAS CONDUCTED BY THE GOVERNOR'S FISHERMAN WHOSE TIME OF TRANSPORTATION WAS EXPIRED HE WAS A GOOD SEAMAN AND A TOLERABLE NAVIGATOR
UNLESS MAN WERE A PIG INDEED REPLETION RATHER ADDS TO WHAT HE FEELS
BE SO GOOD AS DRESS YOURSELF AND POINTED OUT A SUIT IN WHICH A PRINCESS WITH GREAT PLEASURE WOULD ARRAY HER LIMBS
SOME BY FEATURES ARE BOUGHT UP OTHERS BY A WARLIKE LEADER
SHE HAS SERVED ME ALSO MUCH THE SAME AS YOU EXCEPT THAT I HAVE FOUND IT NOTHING NEW
HER BLOOD WAS HIGH HER BEAUTY SCARCE OF EARTH JUDGE THEN IF HER CAPRICES E'ER STOOD STILL
AND RAPTURE'S SELF WILL SEEM ALMOST A PAIN WITH AUGHT WHICH LOOKS LIKE DESPOTISM IN VIEW OUR SOULS AT LEAST ARE FREE AND T IS IN VAIN WE WOULD AGAINST THEM MAKE THE FLESH OBEY
HE CHOSE HIMSELF TO POINT OUT WHAT HE THOUGHT MOST PROPER FOR THE CHRISTIANS HE HAD BOUGHT THE SUIT HE THOUGHT MOST SUITABLE TO EACH WAS FOR THE ELDER AND THE STOUTER FIRST A CANDIOTE CLOAK
NO METHOD S MORE SURE AT MOMENTS TO TAKE HOLD OF THE BEST FEELINGS OF MANKIND
KING OF MEN REIGN'D TILL ONE SUMMER'S DAY HE TOOK TO GRAZING AND DANIEL TAMED THE LIONS IN THEIR DEN THE PEOPLE'S AWE AND ADMIRATION RAISING
IF THEY WOULD CONDESCEND TO CIRCUMCISION FOR HIS OWN PART HE REALLY SHOULD REJOICE TO SEE THEM TRUE BELIEVERS BUT NO LESS WOULD LEAVE HIS PROPOSITION TO THEIR CHOICE
AS IS A SLAVE BY HIS INTENDED BIDDER T IS PLEASANT PURCHASING OUR FELLOW CREATURES AND ALL ARE TO BE SOLD IF YOU CONSIDER THEIR PASSIONS AND ARE DEXT'ROUS
OF OTTOMAN PARADE I WON'T DESCRIBE
AND LOOKING ON HIM WITH A SORT OF SMILE TOOK LEAVE WITH SUCH A FACE OF SATISFACTION AS GOOD MEN WEAR WHO HAVE DONE A VIRTUOUS ACTION WHEN HE WAS GONE THERE WAS A SUDDEN CHANGE
AS TO DISCOVER IF THEY WERE FITTED FOR THE PURPOSED CAGE NO LADY E'ER IS OGLED BY A LOVER HORSE BY A BLACKLEG BROADCLOTH BY A TAILOR
ONLY TWO AT PRESENT ABOVE GROUND
WE WHOSE MINDS COMPREHEND ALL THINGS NO MORE BUT LET US TO THE STORY AS BEFORE
