A N D | H E | D I D | N O T | O M I T | T O | A S K | J O N A S | I F | W O L V E S | W E R E | A F R A I D | O F | A | D R U M | O F | C O U R S E | T H E Y | A R E | T H A T | I S | U N D E R S T O O D | S A I D | J O N A S |
T O | A | D I S T A N C E | O F | M A N Y | M I L E S | I N | E I G H T E E N | N I N E T Y | O N E | P R O F E S S O R | B R A N L Y | O F | P A R I S | I N V E N T E D | T H E | C O H E R E R | I N | E I G H T E E N | N I N E T Y | F O U R | I T | W A S | I M P R O V E D | B Y | L O D G E |
T H E | M A N | W H O | H A S | T H E | G R E A T E R | E X P E R I E N C E | O R | T H E | G R E A T E R | P R O M P T I T U D E | O F | S U G G E S T I N G | A N A L O G I E S | W I L L | B E | T H E | B E T T E R | R E A S O N E R |
A N D | T H E Y | S H O U L D | B E | P A I N T E D | O N | T H E | O U T S I D E | T O | K E E P | T H E M | F R O M | R U S T I N G | W H E N | T H E Y | A R E | P U T | I N | W A T E R | I N | S U M M E R | M I L K | S H O U L D | B E | K E P T | A S | C O O L | A S | P O S S I B L E | B E F O R E | I T | I S | S T R A I N E D | T H E | P A N S | A N D | S T R A I N E R | S H O U L D | B E | R I N S E D | W I T H | C O L D | W A T E R | A N D | T H E | M I L K | N O T | C O V E R E D | U N T I L | I T | I S | C O L D |
N O W | L E T | U S | R I D E | A N D | H E A R K E N | W H A T | I | S A Y |
H I S | A R M S | A N D | L E G S | A P A R T | L I K E | A | C R U C I F I E D | M A N | T A K E N | D O W N | F R O M | A | C R O S S | H A R D Q U A N O N N E | S A I D | T H E | S H E R I F F | A R I S E | T H E | P R I S O N E R | D I D | N O T | M O V E |
I T | I S | T H E R E F O R E | C O N S I D E R E D | A S | A | M A T T E R | O F | G R E A T | I M P O R T A N C E | T O | O B S E R V E | T H E | C O N S E Q U E N C E S | O F | T H I N G S | A N D | A S | O N E | M A N | M A Y | V E R Y | M U C H | S U R P A S S | A N O T H E R | I N | A T T E N T I O N | A N D | M E M O R Y | A N D | O B S E R V A T I O N |
A N D | H O W | Y O U | L I K E | T H E | P L A C E | A L T O G E T H E R | I | H A V E | B E E N | V E R Y | N E G L I G E N T | B U T | A R E | Y O U | N O W | A T | L E I S U R E | T O | S A T I S F Y | M E | I N | T H E S E | P A R T I C U L A R S | I F | Y O U | A R E | I | W I L L | B E G I N | D I R E C T L Y |
O N E | B Y | O N E | T H E | T O U R I S T S | D I S A P P E A R E D | U N D E R | T H E | P O R T I C O | O F | T H E | F R O N T | D O O R | T H E | E M P T Y | C A R R I A G E | W A S | D R I V E N | A W A Y | N E X T | T O | W A T E R | T H E | H O R S E S | A T | T H E | V I L L A G E | I N N | S O L I T U D E | W A S | A L L | S H E | C O U L D | S E E | F R O M | T H E | W I N D O W S |
A N D | I N D E E D | I T | W A S | B U T | T H I S | S H E | H A D | C A R E D | O N L Y | F O R | S O M E B O D Y | A N D | N O W | S H E | W A S | G O I N G | T O | H A V E | O N L Y | S O M E B O D Y | H E R | O W N | C H O I C E | W A S | G O I N G | T O | B E | C A R R I E D | A | G O O D | D E A L | F A R T H E R | F O R | H E R |
O N E | E V E N I N G | A S | H E | W A S | S I T T I N G | I N | H I S | R O O M | T H E R E | W A S | A | G E N T L E | K N O C K I N G | A T | T H E | D O O R |
A N D | P A S S E D | T H E | R E S T | O F | T H E | N I G H T | I N | T H E | B O A T | F O R | F E A R | O F | T H E | B L A C K S | N E X T | M O R N I N G | T H R E E | M E N | W E N T | A S H O R E | F O R | W A T E R | A N D | F I L L E D | T H E | B R E A K E R | W H E N | T H E Y | S A W | T H R E E | B L A C K S | C O M I N G | D O W N | T O W A R D S | T H E M | S O | T H E Y | H U R R I E D | O N | B O A R D | A N D | T H E | A N C H O R | W A S | H A U L E D | U P |
A N D | T H E N | W H I L E | H E | K N E L T | D O W N | U P O N | T H E | P A T H |
A N D | T H A T | A | S T R U G G L E | A | C O L O S S A L | A N D | F I N A L | S T R U G G L E | H A D | B E E N | B E G U N | B E T W E E N | H I S | V I C I O U S N E S S | A N D | T H E | G O O D N E S S | O F | T H A T | M A N | I N | T H E | P R E S E N C E | O F | T H E S E | L I G H T S | H E | P R O C E E D E D | L I K E | A | M A N | W H O | I S | I N T O X I C A T E D |
A N D | T H E | H E A R T | O F | H I S | M O T H E R | W A S | G L A D | N O W | T H E | S U L T A N | O F | T H E | C I T Y | W A S | V E R Y | I L L | A N D | A L L | T H E | W I S E | M E N | S A I D | T H A T | T H E | O N L Y | T H I N G | T O | C U R E | H I M | W A S | T H E | F L E S H | O F | T H E | K I N G | O F | T H E | S N A K E S | A N D | T H A T | T H E | O N L Y | M A N | W H O | C O U L D | G E T | I T |
A N D | T H E | C A B | F L E W | M A D L Y | O F F | D O W N | R E G E N T | S T R E E T | H O L M E S | L O O K E D | E A G E R L Y | R O U N D | F O R | A N O T H E R | B U T | N O | E M P T Y | O N E | W A S | I N | S I G H T |
L E T | M E | H E R E | M A K E | O N E | R E M A R K | L E T | M E | H E R E | S A Y | L E T | M E | H O P E | T H A T | I | H A V E | S A I D | E N O U G H | L E T | M E | I L L U S T R A T E | A G A I N | L E T | M E | M A K E | M Y S E L F | D I S T I N C T L Y | U N D E R S T O O D |
I | S H O U L D | B E | T H E | L A S T | M A N | T O | D E N Y | I | S H O U L D | F A I L | I N | M Y | D U T Y | I F | I | S H O U L D | F I N D | I T | H A R D | T O | D I S C O V E R |
B E | R E A L L Y | I N | L O N D O N | I | F E A R | T O | T H I N K |
Y O U R | N A M E | I S | D A C O S T A | A T | T H E | G U I L T Y | N A M E | W H I C H | T O R R E S | T H U S | G A V E | H I M |
I T ' S | A | L O N G | T I M E | T O | H A V E | B E E N | A | L I N G E R I N G | I N | L O N D O N | H E | S A I D |
B U T | R E M E M B E R | T H A T | Y O U R | S T R A N G E | S I L E N C E | I N J U R E S | Y O U R | H U S B A N D | F A R | M O R E | T H A N | A N Y T H I N G | Y O U | C O U L D | S A Y | S H E | L E F T | T H E | R O O M | O R | R A T H E R | S H E | R U S H E D | W I L D L Y | F R O M | I T | A S | T H O U G H | O N L Y | T O O | E A G E R | T O | E S C A P E |
A N D | I | W I L L | H E L P | H I M | T O | D O | S O | W E | W O M E N | H A V E | N O | C A R E E R | F O R | O U R S E L V E S | A N D | W E | M U S T | F I N D | R O O M | F O R | A M B I T I O N | S O M E W H E R E |
I T | I S | B Y | L U X U R Y | T H E Y | A R E | M O R E | T H A N | O T H E R | M E N | W I T H | L U X U R Y | A | K I N G | N O U R I S H E S | H I S | S U B J E C T S | A N D | H O N O R S | T H E M | U N D E R | T H E | M I L D | H E A T | O F | T H I S | L U X U R Y | O F | K I N G S | S P R I N G S | T H E | L U X U R Y | O F | I N D I V I D U A L S | A | S O U R C E | O F | R I C H E S | F O R | T H E | P E O P L E |
A N D | A S | I | S T A N D | H E R E | A T | T H E | D O O R | O F | G L O R Y | I | L O O K | B E H I N D | M E | F O R | T H E | L A S T | T I M E | I | L O O K | U P O N | T H E | H I S T O R Y | O F | M E N | W H I C H | I | H A V E | L E A R N E D | F R O M | T H E | B O O K S | A N D | I | W O N D E R | I T | W A S | A | L O N G | S T O R Y |
L E T | Y O U R | I M A G I N A T I O N | R E A L I Z E | L I K E | A L L | C I T I Z E N S | O F | H I G H | I D E A L S | L I K E L Y | E N O U G H | L I T T L E | W O N D E R | T H E R E F O R E | L O N G | H A V E | I | B E E N | C O N V I N C E D |
T H E | P R O S E C U T O R | W A T C H E D | H I M | T H E | W H O L E | T I M E | A N D | O N L Y | W H E N | H E | H A D | C E A S E D | S P E A K I N G | O B S E R V E D | A S | T H O U G H | I T | W E R E | T H E | M O S T | O R D I N A R Y | T H I N G | W I T H | T H E | M O S T | F R I G I D | A N D | C O M P O S E D | A I R |
B R O K E N | B Y | T H E | S C U F F L I N G | A N D | D I S P U T I N G | O F | T H E | P E O P L E | A T | T H E | D O O R | W E | H A V E | T H E | P O W E R | I N | O U R | H A N D S | H E | B E G A N | S A D L Y | S T O P P E D | F O R | A | M O M E N T | A N D | T H E N | W E N T | O N | I N | A | L O W | V O I C E | C O M R A D E S |
W I T H | H E R | H A I R | A L L | D O W N | H E R | B A C K |
B U T | F O R | T H E | K I N G | H E R | P R I C E | H O W E V E R | I S | T O O | H I G H | S I R | R E P L I E D | T H E | M E R C H A N T | I | S H O U L D | E S T E E M | I T | A N | H O N O U R | T O | P R E S E N T | H E R | T O | H I S | M A J E S T Y | D I D | I T | B E C O M E | A | M E R C H A N T | T O | D O | S U C H | A | T H I N G |
A N D | E X P E N S E S | A L L | T H A T | M U S T | B E | T A K E N | I N T O | A C C O U N T | M Y | D E A R | F R I E N D | I | C A N | D E P E N D | O N | Y O U |
H E | C A S T | T H E | B L A N K E T S | A S I D E | E N T I R E L Y | A N D | W A L K E D | A | L I T T L E | D I S T A N C E | U P | T H E | S T R E A M | T H E | I N S T I N C T | T H A T | H A D | A W A K E N E D | H I M | W A S | R I G H T | H E | H E A R D | V O I C E S | A N D | S A W | A | L I G H T |
A N D | W E | H A V E | H A R K E D | B A C K | T O | T H E | B I D D I N G | O F | C O N S C I E N C E | T H E | C O L O S S A L | F A C T | O F | O U R | H I S T O R Y | I S | T H A T | W E | H A V E | M A D E | T H E | R E L I G I O N | O F | J E S U S | C H R I S T | O U R | R E L I G I O N | N O | M A T T E R | H O W | D A R K | I N | E R R O R | A N D | D E E D | O U R S | H A S | B E E N | A | H I S T O R Y | O F | S P I R I T U A L | S T R U G G L E | A N D | E N D E A V O U R |
W H I C H | A R E | A L W A Y S | S E L F I S H | A N D | M A T E R I A L | E V E R Y | H E R O | I S | A | S A M S O N | T H E | S T R O N G | M A N | S U C C U M B S | T O | T H E | I N T R I G U E S | O F | T H E | W E A K |
W H A T | A R T | T H O U | W O N T | T O | W E E P | A T | T H E Y | W E R E | A W A K E | N O W | A N D | T H E | H O U R | D R E W | N I G H | A T | W H I C H | O U R | F O O D | U S E D | T O | B E | B R O U G H T | T O | U S | A N D | T H R O U G H | H I S | D R E A M | W A S | E A C H | O N E | A P P R E H E N S I V E |
T H E N | H E | T O L D | H E R | A L L | T H A T | H A D | P A S S E D | F R O M | F I R S T | T O | L A S T | A N D | S H E | S A I D | O | Y O U T H |
T H A T | T H E | W E I G H T | O F | I T | W A S | O F T E N | U N B E A R A B L E | A N D | O N E | D A Y | S H E | C U T | O F F | A | S H I N I N G | T R E S S | A N D | W R A P P I N G | I T | I N | A | L A R G E | L E A F | T H R E W | I T | I N | T H E | R I V E R | W H I C H | R A N | J U S T | B E L O W | H E R | W I N D O W | N O W | I T | H A P P E N E D |
T W O | H U N D R E D | S E V E N T E E N | P R O | P A T R I A | M O R I | W H E N | H E | W H O | A D O R E S | T H E E | H A S | L E F T | B U T | T H E | N A M E |
I | H A V E | P L E A S A N T | M E M O R I E S | O F | I | H A V E | P O I N T E D | O U T | I | H A V E | P R I D E | A N D | P L E A S U R E | I N | Q U O T I N G | I | H A V E | R A C K E D | T H I S | B R A I N | O F | M I N E |
B U T | F E E L I N G | S O M E H O W | T H A T | H E | M U S T | G O | C A R R I E ' S | F I R S T | C A L L | W A S | U P O N | M I S S U S | B E R M U D E Z | W H O S E | A D D R E S S | W A S | Q U I T E | T H E | N E A R E S T |
A N D | W E N T | I N | T O | T H E | C O U N T E S S | I N | A L L | H I S | E N C O U N T E R S | W I T H | H I S | S O N | T H E | C O U N T | W A S | A L W A Y S | C O N S C I O U S | O F | H I S | O W N | G U I L T | T O W A R D | H I M | F O R |
T H E | C H A I N | I S | T H E N | P A S S E D | T H R O U G H | T H E | H A W S E | H O L E | A N D | R O U N D | T H E | W I N D L A S S |
T H E R E | W A S | N O T | A | T R A C E | O F | H U M O R | O R | J E S T I N G | I N | H E R | F A C E | N O W |
P R O M I S I N G | H E R | H E L P | A N D | T H A T | O F | E M M A | J A N E | P E R K I N S | T H E | P R E M I U M S | W I T H I N | T H E I R | P O S S I B L E | G R A S P | W E R E | T H R E E | A | B O O K C A S E | A | P L U S H | R E C L I N I N G | C H A I R | A N D | A | B A N Q U E T | L A M P | O F | C O U R S E | T H E | S I M P S O N S | H A D | N O | B O O K S |
E I G H T E E N | T H I R T Y | S E V E N | J A C K | S H E P P A R D | E I G H T E E N | T H I R T Y | N I N E | T O W E R | O F | L O N D O N | E I G H T E E N | F O R T Y | G U Y | F A W K E S | E I G H T E E N | F O R T Y | O N E |
F I N A L L Y | T H E | R E S T | O F | T H E | E Q U I P M E N T | W A S | S U C C E S S I V E L Y | D E B A T E D | I N | T H E | S A M E | M A N N E R |
W H O | I S | C A L L E D | P A R | E X C E L L E N C E |
V E R Y | W E L L | H E | S A I D |
D R I L L I N G | T H E | K I N G | O N | T H E | M O R N I N G | O F | T H E | F O U R T H | D A Y | W H E N | I T | W A S | J U S T | S U N R I S E | A N D | W E | H A D | B E E N |
T H E | R O O M | O V E R | T H E | C H A P E L | F R O M | T H E | B A T T L E M E N T S | N O T H I N G | F U R T H E R | W A S | O B S E R V E D |
W I T H | A | V O I C E | W H I C H | W A S | T H E | M O S T | F O R M I D A B L E | A N D | T H E | M O S T | D I S C O N S O L A T E | T H A T | I T | W A S | P O S S I B L E | T O | H E A R |
I N | T H E | L I N E S | F O L L O W I N G |
A N D | I | C A N | T E L L | Y O U | J O Y C E | T H A T | I | W A S | C O N F O U N D E D | A T | T H E | L I K E N E S S | I T | I S | A N | E X T R A O R D I N A R Y | L I K E N E S S |
S E N S I B L E | T A L K I N G | W E | O N | O U R | F E E T | M U S T | G O |
W H A T | C A N | B E | D O N E | W H Y | T H I S | C O M E | I N T O | M Y | S T U D Y | S A I D | N I C H O L A S | N A T A S H A | W H O | H A D | L O N G | E X P E C T E D | T O | B E | F E T C H E D | T O | N U R S E | H E R | B A B Y | N O W | H E A R D | T H E | N U R S E | C A L L I N G | H E R | A N D | W E N T | T O | T H E | N U R S E R Y |
S H E | S T O O D | T H E R E | I N | A | K I N D | O F | P R O U D | P E N A N C E | Y O U ' R E | V E R Y | U N H A P P Y | I | K N O W | B U T | I ' M | M O R E | S O | Y E S |
H E | I S | A | D A N G E R O U S | A N I M A L | A | N E A R | R E L A T I V E | O F | T H E | F A M O U S | G R I Z Z L Y | A N D | W I S E | H U N T E R S | A R E | V E R Y | F O N D | O F | L E T T I N G | H I M | A L O N E | T H E | T O W N S | O F | P U G E T | S O U N D | A R E | O F | A | V E R Y | L I V E L Y | P R O G R E S S I V E | A N D | A S P I R I N G | K I N D |
I N S T E A D | O F | H A V I N G | M E | E X E C U T E D | H E | C O N T I N U E D | T O | S H O W E R | L U X U R I E S | A N D | A T T E N T I O N S | O N | M E |
S I X | T W E L V E |
I T | B E C A M E | T H A T | I N E S T I M A B L E | D I A M O N D |
A N D | T H E | S A M E | T H O U G H T | O R | N O | T H O U G H T | F O R | T H A T | M A T T E R | I N | M Y | H E A D | D A Y | A F T E R | D A Y | F O R | E V E R | I ' V E | L O N G E D | F O R | T O | B E | A | M A N | T O | G O | S P R E E I N G |
M A B E L | S H U T | T H E | G A T E | T H E R E | T H E R E | S H E | S A I D | W H O | I S | I T | W H O | A R E | C O M I N G | B U T | T H E | C H I L D | H I D | H E R | F A C E | D R A W I N G | A T | T H E | K I N D L Y | S K I R T S | A N D | T H E | N E X T | M O M E N T | C A M E | T H E | R O A R | O F | V O I C E S | A N D | T H E | T R A M P L I N G | O F | F O O T S T E P S |
T H I S | C O I N C I D E N C E | I N | H I S | O W N | W O R D S | W O K E | H I M | O U T | O F | S L E E P | A N D | F O R | S O M E | R E A S O N | O R | O T H E R | I M P E L L E D | H I M | I N S T A N T L Y | T O | T R Y | M A K I N G | T H E | P L A N E T | O S C I L L A T E | I N | T H E | D I A M E T E R | O F | I T S | E P I C Y C L E |
I | H A V E | A | G R E A T | A D M I R A T I O N | F O R | I | H A V E | A | P L E A S I N G | A N D | P E R S O N A L | D U T Y | I | H A V E | A | P R O F O U N D | P I T Y | F O R | T H O S E | I | H A V E | A | R I G H T | T O | C O N S I D E R | I | H A V E | A | S T R O N G | B E L I E F |
W H E N | O N E | I S | A B O U T | T O | T A K E | A N | I N S P I R A T I O N | H E | I S | S U R E | T O | M A K E | A | P R E V I O U S | E X P I R A T I O N | W H E N | H E | I S | G O I N G | T O | W E A K E N | A N O T H E R | H E | W I L L | F I R S T | S T R E N G T H E N | H I M | W H E N | H E | I S | G O I N G | T O | O V E R T H R O W | A N O T H E R | H E | W I L L | F I R S T | H A V E | R A I S E D | H I M | U P |
E V E N | I F | W E | C A N N O T | B R E A K | O F F | A | B R A N C H | Y E T | E V E R Y B O D Y | W H O | P A S S E S | W I L L | S T O P | T O | A D M I R E | I T | A N D | M A K E | A C Q U A I N T A N C E | W I T H | U S | A N D | W H O | K N O W S | W E | M A Y | G E T | H U S B A N D S | A F T E R | A L L | B U T | W H E N | T H E Y | R O S E | T H E | N E X T | M O R N I N G |
H E | S A I D | A T | L A S T | T E N T A T I V E L Y | O H |
I | H A V E | N O W | S A I D | A L L | T H A T | O C C U R S | T O | M E | I | H A V E | O F T E N | B E E N | I M P R E S S E D | W I T H | I | H A V E | O F T E N | B E E N | S T R U C K | W I T H | T H E | R E S E M B L A N C E | I | H A V E | O F T E N |
A | M O L E | O N | T H E | A R M | M E A N S | T H A T | Y O U | W I L L | F I G H T | M A N Y | B A T T L E S | A N D | W I L L | B E | V E R Y | S U C C E S S F U L | I N | T H E M | P R I N C E | E D W A R D | I S L A N D | N O S E |
M U C H | M O R E | T H E R E F O R E | A L L | T H E | I N T E L L E C T U A L | P O W E R S | W H I C H | A R E | T H E | H I G H E S T | A R E | A C T I V E | O N | T H E | C O N T R A R Y | T H E | P H I L O S O P H E R | S A Y S |
M O N O T O N E | M U S I C | I T | W A S | G O O D | E N O U G H | F O R | M O T H E R |
A N | A I R | H A L F | Q U I Z Z I C A L | A N D | H A L F | D E F E R E N T I A L | A N | A I R | O F | A F F E C T E D | C I V I L I T Y | A N | A I R | O F | B E I N G | M E T I C U L O U S L Y | E X P L I C I T |
A N D | W H E T H E R | H E | W O U L D | O R | N O T | A T | L A S T | H E | S A I D | T O | H I M S E L F | T H E R E | M U S T | B E | A N | E N D | O F | T H I S |
T H E | O R I G I N A L | S U B J E C T | O F | Q U A R R E L | W A S | A L M O S T | F O R G O T T E N | T H E | I N Q U I R I N G | S P I R I T | W H I C H | H A D | B E E N | R O U S E D | B Y | A | S I N G L E | A B U S E | H A D | D I S C O V E R E D | O R | I M A G I N E D | A | T H O U S A N D | C O N T R O V E R S I E S | E N G E N D E R E D | C O N T R O V E R S I E S |
F I F E S H I R E | S C O T L A N D | S U M M E R | O F | E I G H T E E N | T W E N T Y | F O U R |
A C C O R D I N G | T O | W H A T | W E | H A V E | B E E N | S A Y I N G | S E N S A T I O N | I T S E L F | I S | N O T | A N | I N S T A N C E | O F | C O N S C I O U S N E S S | T H O U G H | T H E | I M M E D I A T E | M E M O R Y | B Y | W H I C H | I T | I S | A P T | T O | B E | S U C C E E D E D | I S | S O |
T H E | H A P P Y | A N D | T H E | P O W E R F U L | D O | N O T | G O | I N T O | E X I L E | A N D | T H E R E | A R E | N O | S U R E R | G U A R A N T E E S | O F | E Q U A L I T Y | A M O N G | M E N | T H A N | P O V E R T Y | A N D | M I S F O R T U N E | I T | H A P P E N E D | H O W E V E R |
B U T | A S | S O O N | A S | Y O U | O V E R S T E P | T H E | L I M I T | I T | I S | N O | L O N G E R | B E A U T I F U L | B E C A U S E | I T | I S | C O N T R A R Y | T O | N A T U R E | P A R I S | J U N E | T W E L F T H | S E V E N T E E N | S E V E N T Y | E I G H T | T O | H I S | F A T H E R |
T H A T | S H E | C A N | S T I L L | S I T | U P | A N D | T A L K | B U T | B E | C A R E F U L | Y O U | D O | N O T | K E E P | H E R | U P | T O O | L O N G | A N D | D O | N O T | W A K E N | H E R | I N | T H E | M O R N I N G | A F T E R | T H E | F I R S T | D A Y | S H E | W I L L | O F | C O U R S E |
A N D | A | D I S T A N C E | E Q U A L | T O | T H E | D I S T A N C E | I T | W O U L D | H A V E | T R A V E L L E D | I F | I T | H A D | B E E N | G O I N G | I N | T H E | O T H E R | D I R E C T I O N | W H A T | W A S | T H E | C A P T A I N ' S | N A M E | P E R H A P S | I | H A V E | N O T | G O T | I T | Q U I T E | R I G H T | F O R | I | H A V E | H A D | A N | E V E N T F U L | W E E K | S I N C E | T H E N |
F U R T H E R | I T | I S | S A I D | D E |
A N D | O U R | H A P P I N E S S | I S | V E R Y | M U C H | O W I N G | T O | T H E | G O O D | O P I N I O N | O F | M A N K I N D |
H E | H A D | N O T | S U F F I C I E N T | S T R E N G T H | T O | R I S E | A N D | C A S T | H I S | S U P P E R | O U T | O F | T H E | L O O P H O L E | T H E | N E X T | M O R N I N G | H E | C O U L D | N O T | S E E | O R | H E A R | T H E | J A I L E R | F E A R E D | H E | W A S | D A N G E R O U S L Y | I L L | E D M O N D | H O P E D | H E | W A S | D Y I N G | T H U S | T H E | D A Y | P A S S E D | A W A Y |
T H E Y | F O U N D | A N O T H E R | E B O N Y | T A B L E | W I T H | S H R I E K S | O F | D E L I G H T | T H E | K I N G | A N D | T H E | C H A N C E L L O R | A N D | T H E | C H A M B E R L A I N | R A N | T O | T H I S | S E C O N D | T R E A S U R E | A N D | P L U N G E D | T H E I R | H A N D S | I N | T H E | G L I T T E R I N G | G O L D E N | M A S S |
T H E R E | H E | S O U G H T | T H E | F R I E N D S H I P | O F | T H E | L O R D S | O F | T H A T | R E A L M | A N D | F A R E D | T O | A L L | T H E | T O U R N A M E N T S | O F | W H I C H | H E | M I G H T | H E A R | M I L O N | B O R E | H I M S E L F | P R O U D L Y | A N D | G A V E | G R A C I O U S L Y | O F | H I S | W E A L T H | A S | T H O U G H | H E | W E R E | R E C E I V I N G | A | G I F T |
W I L L | C U R E | R H E U M A T I S M | C H E S T E R T O W N | M A R Y L A N D |
Y E S | T H A T | M A Y | B E | T R U E | A G R E E D | R U N N I N G | F O X |
R E V I V E | W I T H I N | M E | H A L F | S U R P R I S E D | B Y | T H E | N O V E L T Y | O F | T H E S E | S E N S A T I O N S | I | A L L O W E D | M Y S E L F | T O | B E | B O R N E | A W A Y | B Y | T H E M | A N D | F O R G E T T I N G | M Y | S O L I T U D E | A N D | D E F O R M I T Y | D A R E D | T O | B E | H A P P Y |
T H E | W O M E N | S E E M E D | J U S T | A S | R E P E L L E N T | A S | T H E | M E N | A N D | B U T T O N | B R I G H T | B E G A N | T O | U N D E R S T A N D | T H A T | T H E | S I X |
W H I C H | H A S | A | C A P A C I T Y | F O R | T H E | H I G H E S T | G O O D | O R | E L S E | W E | M A Y | S A Y | T H A T | A | P A R T | I S | N O T | R I G H T L Y | D I V I D E D | A G A I N S T | T H E | W H O L E | B U T | O N L Y | A G A I N S T | A N O T H E R | P A R T | W H E R E F O R E | W H E N | W E | S A Y | T H A T | T H E | I N T E L L E C T U A L | N A T U R E | A L O N E | I S | T O | T H E | I M A G E | O F | G O D |
B U T | T H A T | H E | D I D | N O T | R E T U R N | T H I S | A C C O U N T |
A N | U N A M I A B L E | M A N | H E | W A S | B U T | O N E | W H O S E | H E I R | W O U L D | P R O B A B L Y | N O T | Q U A R R E L | W I T H | H I M | I F | O N L Y | H E | W O U L D | D I E | S O O N | E N O U G H | H E | H A D | A L W A Y S | H A D | A | H O U S E | I N | T O W N | A | M O D E R A T E | H O U S E | I N | B E R K E L E Y | S Q U A R E | W H I C H | B E L O N G E D | T O | H I M |
T O | A S C E R T A I N | T H E | P O S I T I O N | O F | A F F A I R S | W H A T |
D O N ' T | T H I N K | I | U N D E R S T A N D | S A I D | L O R D | J U L I A N | D I S T A N T L Y | T O | B E | S U R E | Y O U | D O N ' T |
I T | I S | A | R A T H E R | M E L A N C H O L Y | T H O U G H T | I T | I S | A | T R U T H | U N I V E R S A L L Y | A C K N O W L E D G E D | I T | I S | A L L | V E R Y | I N E X C U S A B L E | I T | I S | A L L | V E R Y | W E L L | F O R | Y O U | T O | B E | P H I L O S O P H I C A L | I T | I S | A L T O G E T H E R | P R O B A B L E |
H E | F O L L O W E D | I T | T H E N | L O S T | I T | T I M E | W A S | F L Y I N G | H E | P L U N G E D | D E E P E R | I N T O | T H E | W O O D S | A N D | C A M E | T O | A | S O R T | O F | E M I N E N C E | A N | E A R L Y | H U N T S M A N | W H O | W A S | P A S S I N G | I N | T H E | D I S T A N C E | A L O N G | A | P A T H |
H E | H A D | N O T | B E E N | V I O L E N T | A N D | Y E T | T H E R E | H A D | B E E N | A | V I O L E N C E | I N | T H E | I M P R E S S I O N | T H E R E | H A D | B E E N | A | V I O L E N C E | A T | A N Y | R A T E | I N | S O M E T H I N G | S O M E W H E R E | P E R H A P S | I T | W A S | O N L Y | I N | H E R | O W N | F I T | O F | W E E P I N G |
B U T | S T I L L | T H E | C A K E | W A S | E A T E N | A N D | T H E R E | W A S | N O | R E S T | F O R | H I S | B E N E V O L E N T | N E R V E S | T I L L | I T | W A S | A L L | G O N E |
M A Y | I | V E N T U R E | T O | S U G G E S T | M A Y | I T | N O T | A L S O | B E | A D V A N C E D | M A Y | T H E | D A Y | C O M E | Q U I C K L Y | M E A N T I M E | I T | I S | E N C O U R A G I N G | T O | T H I N K | M E A N W H I L E | L E T | U S | F R E E L Y | R E C O G N I Z E |
G A T H E R E D | T O G E T H E R | A L L | H E | F O U N D | I N | T H E | T R E A S U R Y | A N D | R E T U R N E D | W I T H | T H E | T W O | P A I R S | O F | S A D D L E | B A G S | A N D | T H E | D E P O S I T S | T H E R E I N |
W E | H O L D | F A S T | T O | T H E | P R I N C I P L E | W E | L A U G H | T O | S C O R N | T H E | I D E A | W E | M A Y | A L L | O F | U S | A G R E E | W E | M A Y | B E | P E R M I T T E D | T O | R E M E M B E R |
A N D | W H E N | T H E | B I R D | H A D | C O M E | F L Y I N G | U P | S H E | P E R C E I V E D | T H A T | H E R | L I T T L E | O N E S | W E R E | C O V E R E D | O V E R |
A L A S | M Y | P O O R | I N N O C E N T S | W H A T | A | P I T Y | T H A T | I | S H O U L D | H A V E | T O | A B A N D O N | Y O U | W H A T ' S | T H A T | S A I D | T H E | E N C H A N T E R | H A L T I N G | T H E | C O U N T R Y M A N | Y O U | I N T E N D | T O | A B A N D O N | T H E S E | H E L P L E S S | C R E A T U R E S |
A S | F O R | M Y | F A I R | C O U S I N S | T H O U G H | M Y | A B S E N C E | M A Y | N O T | B E | L O N G | E N O U G H | T O | R E N D E R | I T | N E C E S S A R Y |
T H E Y | S H O W | A | C O N S I D E R A B L E | A M O U N T | O F | T H E | H A W | N O S E | T H E | N O S E | I S | L A R G E | A N D | W E L L | D E V E L O P E D | T H E | N O S T R I L S | E X P A N D I N G |
M U C H | L E S S | T H E | L O W E R | O R D E R | O F | M E R E | A N I M A L S |
C H A P T E R | S E V E N T E E N |
A N D | T H E | W I N T R Y | E A S T E R N | L I G H T | B E Y O N D | T H E | C H I M N E Y | H O O D S | S E E M E D | S U D D E N L Y | A L M O S T | T O | D I E | O U T | B E S S I E |
T H E R E | A R E | H U N D R E D S | A N D | P E R H A P S | T H O U S A N D S | O F | L A K E S |
A N D | W H E N | H I S | W I F E | R E V I V E D | T H E Y | J O U R N E Y E D | O N | T O | T H E | S H O R E | O F | T H E | G R E E K | S E A | H E R E | T H E Y | S T O O D | A N D | T H R O U G H | E Y E S | T H A T | W E R E | F U L L | O F | T E A R S |
I | B R U S H E D | T H E | H A I R | A W A Y | F R O M | M Y | E Y E S | A N D | L O O K E D | A G A I N |
I | W O N D E R | D A V I D | H E | S A I D | A T | L E N G T H |
A S | W E | W E R E | O N E | D A Y | C O N V E R S I N G | A B O U T | O U R | T H I R D | S I S T E R | A N D | W O N D E R I N G | W E | R E C E I V E D | N O | I N T E L L I G E N C E | O F | H E R |
M O N D A Y |
H E | T R E A T E D | I T | W I T H | A | M A N L Y | T E N D E R N E S S | A N D | R E S P E C T | F O R | W H I C H | S H E | C O U L D | H A R D L Y | T H A N K | H I M | E N O U G H | B U T | I | D O | T H A N K | Y O U | M I S T E R | R O K E S M I T H | S A I D | M I S S U S | B O F F I N | A N D | I | T H A N K | Y O U | M O S T | K I N D L Y | Y O U | L O V E | C H I L D R E N |
W H E N | O N | O N E | D U L L | D A R K | A F T E R N O O N | A S | S H E | W A S | T H I N K I N G | O F | A L L | T H I S |
W E L L | I T | W A S | D O N E | A T | L A S T | T H E R E | W E R E | T H E | T E N T S | O F | D A W S O N | T H E R E | T H E | S C A R | O F | T H E | S L I D E |
A L L | I S | N O V E L | A N D | A L L | I S | I N T E R E S T I N G |
I | W I L L | E N L A R G E | N O | F U R T H E R | I | W I L L | E V E N | E X P R E S S | A | H O P E | A T | T H E | O U T S E T | I | W I L L | E V E N | G O | F U R T H E R | A N D | S A Y | I | W I L L | F I R S T | C A L L | Y O U R | A T T E N T I O N | T O |
A D D I N G | B Y | A L L A H | O | M Y | B R O T H E R | B U T | T H A T | I | W A S | A S H A M E D | B E F O R E | T H E E | I | H A D | G O N E | I N | T O | H E R | F O R T H R I G H T | A N D | H A D | S M I T T E N | H E R | H E A D | O F F | H E R | S H O U L D E R S |
H E | B O W E D | A N D | W E N T | O U T | A H | S A I D | D ' A R T A G N A N | W I T H | A | S M I L E | Y O U | S E L L | Y O U R | P R O D U C T I O N S | A T | T H E I R | W E I G H T | I N | G O L D | Y O U | A R E | V E R Y | F O R T U N A T E | M Y | F R I E N D | B U T | T A K E | C A R E | O R | Y O U | W I L L | L O S E | T H A T | L E T T E R |
W O R T H Y | O F | T H E | P O E T ' S | P R A I S E |
T O | H I S | K I N | T H E | K I N D E S T |
W H O M | H E | P R E S E N T E D | T O | T H E | K I N G | C H A R L E S | A F T E R | T H E | D I N N E R | A N D | T H E | B A L L | H A D | T A K E N | P L A C E |
S E V E N T Y | N I N E | A | S O U L | W H I C H | K N O W S | T H A T | I T | I S | L O V E D | B U T | D O E S | N O T | I T S E L F | L O V E | B E T R A Y S | I T S | S E D I M E N T | I T S | D R E G S | C O M E | U P | E I G H T Y |
H A D | M A D E | A N | A R R A N G E M E N T | W I T H | D O C T O R | T E M P L E T O N | B Y | W H I C H | T H E | L A T T E R | I N | C O N S I D E R A T I O N | O F | A | L I B E R A L | A N N U A L | A L L O W A N C E | H A D | C O N S E N T E D | T O | D E V O T E | H I S | T I M E | A N D | M E D I C A L | E X P E R I E N C E | E X C L U S I V E L Y | T O | T H E | C A R E | O F | T H E | I N V A L I D |
T H E | M A S T E R | S A I D | A | M A N | A N D | H I S | F A U L T S | A R E | O F | A | P I E C E | B Y | W A T C H I N G | H I S | F A U L T S | W E | L E A R N | W H E T H E R | L O V E | B E | H I S | E I G H T | T H E | M A S T E R | S A I D |
R E M O U N T E D | T H E | S T E P S | W E N T | I N T O | T H E | C A T H E D R A L | T H E R E | T O | K N E E L | D O W N | I N | T H E | D A R K E S T | C O R N E R |
L O V E | K E P T | I T | E V E R | F L O U R I S H I N G | H E R R I C K | I N | T H E | C O U R S E | O F | A N | E X C U R S I O N | T H R O U G H | O N E | O F | T H E | R E M O T E | C O U N T I E S | O F | E N G L A N D |
P A R T I C U L A R L Y | W E L L | I | A L W A Y S | B U Y | M Y | O W N | C R A V A T S | A N D | A M | A L L O W E D | T O | B E | A N | E X C E L L E N T | J U D G E | A N D | M Y | S I S T E R | H A S | O F T E N | T R U S T E D | M E | I N | T H E | C H O I C E | O F | A | G O W N |
I | S H O U L D | L I K E | T O | B E | Y O U R | U N C L E | I | T R E M B L E D | A L L | O V E R |
L I F E | B Y | L I V I N G | I N C R E A S E S | L I F E | C A N N O T | L I V E | W I T H O U T | I N C R E A S I N G | A N D | T H E | F U N D A M E N T A L | I M P U L S E | O F | L I F E | I S | T O | L I V E | I T | I S | I N | R E S P O N S E | T O | T H I S | F U N D A M E N T A L | I M P U L S E |
Y E T | S H E | W A S | F A I R | A N D | H E R | N A M E | L I B E R T Y | T H E | S O N N E T | B E G I N N I N G | A | P R I S O N | I S | A | C O N V E N T | W I T H O U T | G O D |
I | D O | N O T | K N O W | H O W | A N Y O N E | C A N | B E L I E V E | I | D O | N O T | K N O W | W H E T H E R | Y O U | A R E | A W A R E | O F | I T | I | D O | N O T | K N O W | W H Y | I | D O | N O T | K N O W | W I T H | W H A T | C O R R E C T N E S S |
S W E A R | P R O T E S T | T A K E | G O D | A N D | A L L | H I S | A N G E L S | T O | W I T N E S S |
H E | I S | R I C H | T H E N | I | B E L I E V E | S O | B U T | T H A T | O U G H T | T O | B E | V I S I B L E |
T O L D | A L L | T H E Y | K N E W | O F | H I M | A N D | H I S | R U I N | W A S | N O W | H A S T E N E D |
Y O U | S T I L L | S H A L L | L I V E |
A N D | A L L | T H A T | S E N S E | O F | P O W E R | O V E R | A | W I F E | W H I C H | M A K E S | A | H U S B A N D | R I S K | B E T R A Y A L S | T H A T | A | L O V E R | N E V E R | V E N T U R E S | O N | W O U L D | N O T | S U F F I C E | T O | C O U N T E R A C T | T I T O ' S | U N E A S I N E S S | T H I S | W A S | T H E | L E A D E N | W E I G H T | W H I C H | H A D | B E E N | T O O | S T R O N G | F O R | H I S | W I L L |
R U B | I T | F I N E | I N | T H E | W A T E R | T H E N | P U T | I N | T H E | G O O D S | A N D | S E T | T H E M | W H E R E | T H E Y | W I L L | K E E P | S C A L D I N G | H O T | F O R | A N | H O U R | W I T H O U T | B O I L I N G | S T I R | T H E M | C O N S T A N T L Y | W H E N | T H E Y | H A V E | B E E N | S C A L D I N G | A N | H O U R | I N C R E A S E | T H E | F I R E | T I L L | T H E Y | B O I L | L E T | T H E M | B O I L | F I V E | M I N U T E S |
T H E | S P E A K E R | R E S T S | H I S | E Y E |
H E | D R O V E | O U T | O F | T H E | S T A T I O N | T H E | L O A D | W A S | V E R Y | H E A V Y | A N D | I | H A D | H A D | N E I T H E R | F O O D | N O R | R E S T | S I N C E | M O R N I N G |
S A I D | T H E | G R Y P H O N | D O | Y O U | K N O W | W H Y | I T ' S | C A L L E D | A | W H I T I N G | I | N E V E R | T H O U G H T | A B O U T | I T | S A I D | A L I C E | W H Y |
W E | A R E | O N E | A L O N E | A N D | O N L Y | A N D | W E | L O V E | Y O U | W H O | A R E | O N E | A L O N E | A N D | O N L Y | W E | L O O K E D | I N T O | E A C H | O T H E R ' S | E Y E S |
R E P L I E D | M I S S U S | A L L E N | A N D | S O | I | T O L D | M I S S | M O R L A N D | W H E N | S H E | B O U G H T | I T | B U T | T H E N | Y O U | K N O W | M A D A M | M U S L I N | A L W A Y S | T U R N S | T O | S O M E | A C C O U N T | O R | O T H E R | M I S S | M O R L A N D | W I L L | G E T | E N O U G H | O U T | O F | I T | F O R | A | H A N D K E R C H I E F |
A N D | D E R R Y | B E S I D E S | T H E S E | A T | L E A S T | T W E N T Y | F I V E | O T H E R S | A L L | E M I N E N T | A R E | S P E C I A L L Y | M E N T I O N E D | I N | O U R | O L D | B O O K S | M O S T | O F | T H E S E | C O L L E G E S | W E R E | W O R K I N G | N O T | I N | S U C C E S S I O N |
S H A L L | W E | S A Y | C A P T A I N | T H A T | I | H A V E | A R R I V E D | A T | I T | B Y | I N S T I N C T | H I S | F A C E | A S | H E | M A D E | T H A T | R E P L Y | A L A R M E D | M I S S U S | P R E S T Y |
T H E R E | W A S | N O | L A C K | O F | O X Y G E N | A L L | T H I S | W A T E R | C O N T A I N E D | A | C O N S I D E R A B L E | A M O U N T |
C A R E S S E D | H I M | I N | T H E | M O S T | E N G A G I N G | M A N N E R | M A D E | H I M | S O M E | S M A L L | P R E S E N T S | A N D | O F T E N | A S K E D | H I M | T O | D I N E | A N D | S U P | W I T H | H I M | W H E N | H E | T R E A T E D | H I M | V E R Y | H A N D S O M E L Y |
B U T | T H E R E | I S | N O | S P E C I E S | C O M M O N | T O | B O T H | G O D | A N D | M A N | N O R | C A N | T H E R E | B E | A | C O M P A R I S O N | O F | E Q U A L I T Y | B E T W E E N | G O D | A N D | M A N | T H E R E F O R E | T H E R E | C A N | B E | N O | I M A G E | O F | G O D | I N | M A N | O N | T H E | C O N T R A R Y | I T | I S | W R I T T E N |
L I E | T H E | R E M A I N S | O F | H O W L E Y | H A L L | N O W | T H E | P R O P E R T Y | O F | L O R D | C A R D I G A N |
A N D | A T | L A S T | A T | T H E | F A R | E N D | O F | T H E | H O U S E | A N D | O N | T H E | L E F T | H A N D | O F | T H E | P A S S A G E | I | C A M E | T O | T H A T | F O R | W H I C H | I | S E A R C H E D | A N D | W H I C H | I | B A R E L Y | H O P E D | T O | F I N D | A N | O P E N | D O O R | I | H E L D | M Y | B R E A T H | A N D | L I S T E N E D | I N | T H E | D O O R W A Y |
W A S | N O T | M A N A G E D | A C C O R D I N G | T O | S H I R L E Y ' S | W R I T T E N | I N S T R U C T I O N S | N O R | W A S | T H E | S I E G E | S H I R L E Y | H A D | B E E N | P L A Y I N G | A | L I T T L E | W A R | G A M E | I N | H I S | S T U D Y | W I T H | A L L | T H E | I N C O N V E N I E N T | O B S T A C L E S | L E F T | O U T |
T H E N | S U D D E N L Y | A G A I N | T H E | R O O M | F A M I L I A R | B O O K S | A B O U T | M E | P I L E D | A N D | I | A L O N E | A M I D | T H E | G L O O M | B Y | O N E | M O R E | M O C K I N G | D R E A M | B E G U I L E D | A N D | S T I L L | N O | N E A R E D | T O | T H E | L I G H T |
C H A P T E R | S I X T E E N | G R I F F I N | L E E D S | A T | A | D I S C O U N T |
B U T | N O | O N E | W A S | B E S I D E | I T | W Y A T | T H E N | S T O O D | S T I L L | A N D | C R I E D | I N | A | L O U D | C O M M A N D I N G | T O N E | S P I R I T | I | S U M M O N | T H E E | A P P E A R | A T | T H E S E | W O R D S | A | S O U N D | L I K E | A | P E A L | O F | T H U N D E R | R O L L E D | O V E R | H E A D |
T H I S | W A S | D I S C O V E R E D | A T | G O O D W O O D | Y E A R S | A G O | B Y | T H E | F A C T | T H A T | O N | T W O | O R | T H R E E | O C C A S I O N S | O N E | C E L E S T I A L | L A D Y | W H O | H A D | B E E N | G I V E N | G R E A T E R | A T T E N T I O N | T H A N | S H E | C O N S I D E R E D | N E C E S S A R Y |
I T | W A S | N E V E R | K N O W N | W H O | O P E N E D | T H E | D O O R | B U T | I T | I S | C E R T A I N | T H A T | H E | F O U N D | T H E | D O O R | O P E N | W H E N | H E | R E A C H E D | I T | O N | A R R I V I N G | T H E R E | H E | T U R N E D | R O U N D | A N D | S A I D | I | A M | A T | Y O U R | C O M M A N D | M I S T E R | D I S T R I C T | A T T O R N E Y | T H E N | H E | A D D R E S S E D | T H E | A U D I E N C E | A L L | O F | Y O U |
A N D | H A D | N E V E R | K N O W N | W H A T | J O Y | I S | P O S S I B L E | T O | M E N | T H E N | W E | S A I D | O U R | D E A R E S T | O N E | F E A R | N O T H I N G | O F | T H E | F O R E S T | T H E R E | I S | N O | D A N G E R | I N | S O L I T U D E |
T H E | W R E C K S | O F | S T R E N G T H | H E R | S O U L | R E T A I N E D | F O R | T H O U G H | T H E | W A S T E D | B O D Y | T R E M B L E D | T H E | U N C O N Q U E R E D | M I N D | T O | Q U A I L | D I S D A I N E D | S H E | C R O S S E D | T H E | S E A | N O W | L O N E | S H E | W A N D E R S |
I | L A Y | D O W N | T H E R E | A N D | W E N T | T O | S L E E P |
T O | D R A W | M E N | T O | T H E | R A N K S | O F | C H R I S T I A N I T Y | H E | I S | A N | O R A T O R | B O R N | A N D | H A S | D E V E L O P E D | T H I S | I N B O R N | P O W E R | B Y | T H E | H A R D E S T | O F | S T U D Y | A N D | T H O U G H T | A N D | P R A C T I C E | H E | I S | O N E | O F | T H O S E | R A R E | M E N | W H O | A L W A Y S | S E I Z E | A N D | H O L D | T H E | A T T E N T I O N |
A F T E R | W H I C H | S H E | B A D E | A | S E R P E N T | C A R R Y | H I M | F O R T H | T O | T H E | S U R F A C E | O F | T H E | E A R T H | T H E | S E R P E N T | M A D E | R E A D Y |
M I S T E R | C H A L L O N E R | S H O U L D | B E | A B L E | T O | S E T T L E | T H I S | Q U E S T I O N | H E | W O U L D | S E E | H I M | E V E N | A T | T H I S | L A T E | H O U R | H E | O U G H T | T O | B E | A B L E | T O | F I N D | H I M | I N | O N E | O F | T H E | R O O M S | B E L O W |
B U T | N O T | B E F O R E | S H E | H A D | P E R F E C T L Y | I N S T R U C T E D | M E | I N | A L L | T H A T | W A S | N E C E S S A R Y | T O | C O N V I N C E | M E | O F | T H E | T R U T H | O F | T H E | M O O S U L M A U N | R E L I G I O N | A F T E R | H E R | D E A T H | I | P E R S I S T E D | W I T H | C O N S T A N C Y | I N | T H E | B E L I E F | O F | I T S | D I V I N I T Y |
F I V E | W H E T H E R | T H E | A C T I V E | I N T E L L E C T | I S | O N E | I N | A L L | S I X | W H E T H E R | M E M O R Y | I S | I N | T H E | I N T E L L E C T | S E V E N |
T H A T | S U C H | A | M E A S U R E | S H O U L D | B E | C A R R I E D | B Y | T H E | G E N T L E M E N | O P P O S I T E | I N | T H E I R | O W N | T E E T H | A T | T H E | B I D D I N G | O F | T H E | R I G H T | H O N O U R A B L E | G E N T L E M A N | W H O | L E D | T H E M | H E | T H O U G H T | T O | B E | I M P O S S I B L E |
M A Y | B E | T H A T | O F | A | L O W E R | A N I M A L | T O M O R R O W | T H E R E F O R E | H E | S H O U L D | U S E | T H E | G R E A T E S T | K I N D N E S S | A N D | C O N S I D E R A T I O N | T O W A R D | A L L | L I V I N G | T H I N G S |
I | C A N N O T | H E L P | S P E A K I N G | U R G E N T L Y | F O R | M Y S E L F | F O R | Y O U R S E L V E S | W H O S O | S H A L L | O F F E N D | O N E | O F | T H E S E | L I T T L E | O N E S | W H I C H | B E L I E V E | I N | M E | I T | W E R E | B E T T E R | F O R | H I M |
W A S | F U L L | A S | S T R A N G E | A S | A N Y | F O R | C H I N A |
I | S T R O L L E D | U P | A N D | D O W N | T H E | D R I V E | T H I S | R E S T L E S S N E S S | W A S | O N E | O F | M Y | G R E A T E S T | T R O U B L E S | W H E N | T H E | F I T | C A M E | I | C O U L D | N E I T H E R | W O R K | N O R | R E A D | N O R | T H I N K | C O N N E C T E D L Y | I T | W A S | A | P H A S E | O F | I N C I P I E N T | D I S S A T I S F A C T I O N | W I T H | L I F E |
N I N E T E E N | E L E V E N | F O O T N O T E S |
N O | I T ' S | N O T | T H E | P R I N C E S S | E L V I R A | S A I D | H Y A C I N T H | A | L I T T L E | N E R V O U S L Y | T H E | K I N G | L A U G H E D | G O O D | H U M O U R E D L Y | A H | W E L L | Y O U | M U S T | T E L L | M E | H E | S A I D |
D A M A S C E N E | A N D | C O N S T A N T I N |
T H E | F O W L S | W I L L | R E Q U I R E | A | L I T T L E | E X T R A | A T T E N T I O N |
N O T H I N G | C A N | B E | M O R E | I N S I N C E R E | T H A N | T H E | S I L L Y | P R E J U D I C E S | O F | M A N K I N D | A N D | N O T H I N G | S I L L I E R | T H A N | T H E | M O R A L I T Y | O F | B I G O T R Y |
L A N D | S A K E S | A L I V E |
I T | I S | A | S I G N | H I S | T R O U B L E | W I L L | N E V E R | C O M E | B A C K |
T H E | D U C H E S S | J O S I A N A | T O W A R D S | S E V E N T E E N | O | F I V E | A L T H O U G H | L A D Y | J O S I A N A | W A S | T W E N T Y | T H R E E | A N D | L O R D | D A V I D | F O R T Y | F O U R | T H E | W E D D I N G | H A D | N O T | Y E T | T A K E N | P L A C E | A N D | T H A T | F O R | T H E | B E S T | R E A S O N S | I N | T H E | W O R L D |
S P A S M O D I C A L L Y | T I L L | A L L | O F | A | S U D D E N | I T | G A V E | W A Y | A N D | M A N S T I N | F E L L | H E A D L O N G | I N T O | T H E | W A T E R | E N | E N | H E | G R U N T E D | K I C K I N G | F R A N T I C A L L Y | A M I D | S T R E A M |
T H A T | W I T H | H I M S E L F | T H E | M A I N | C O N S I D E R A T I O N | W A S | A L W A Y S | T H E | O T H E R | B O Y ' S | B E A U T Y | H E | B E G A N | T O | R E C A L L | W I T H | G R E A T | F O N D N E S S |
T H E | F O R M A T I O N | O F | T H I S | M U S E U M | T H E | C H I E F | W O R K | O F | S I R | H E N R Y | C O L E ' S | U S E F U L | L I F E | W A S | F A R | F R O M | E X H A U S T I N G | H I S | E N E R G I E S | H E | H A S | B O R N E | A | L E A D I N G | P A R T | I N | A L L | T H E | I N D U S T R I A L | E X H I B I T I O N S | H E L D | I N | L O N D O N |
A N D | T H E R E | S T O O D | F A T H E R | P E T E R |
H E | W A S | W I T H | M A M M A | W H E N | S H E | D I E D | S A I D | M A R G A R E T | S O F T L Y | T O | B E | S U R E | T O | B E | S U R E | W H Y | S O M E | O N E | A S K E D | M E | I F | H E | H A D | N O T | B E E N | O V E R | T H E N |
B U T | I T S | M E A N I N G | W A S | N O T | U N D E R S T O O D | F I N D I N G | H I M | O U T | O F | D A N G E R | F R I E N D S | A N D | R E L A T I V E S | R E T I R E D | A N D | T H E | S I C K | M A N | W A S | L E F T | A L O N E | W I T H | H I S | F A M I L Y |
A N N E | C O U L D | N O T | G E T | B A C K | H E R | S E L F | C O N T R O L |
I T | I S | I M P O S S I B L E | T O | G I V E | Y O U | F U R T H E R | D E T A I L S | I N | A | L E T T E R | B U T | I F | Y O U | W I L L | G R A N T | U S | T H E | I N T E R V I E W | W E | V E N T U R E | T O | A S K |
B U T | I F | I | W A S | T O | C O M P A R E | T H E M | W I T H | M Y | O W N | I | S H O U L D | T H E N | A L S O | S A Y | T H A T | T H E | F I R S T | I S | A S | M U C H | A C C O R D I N G | T O | M Y | C A P A C I T Y | A N D | F R O M | D E S I R E | W H I C H | I | C O N F O R M | T O | M Y | C A P A C I T Y | A S | T H E | S E C O N D | I S | F A R | B E Y O N D | I T |
A | N A R R O W | P A S S A G E | U P | T H E | M I D D L E | A N D |
F R A N C E | S O F T | F R E S H | W H O L E | M I L K |
Y O U | C A N | G O | R O U N D | A N D | R O U N D | I T | Y O U | C A N | P O L I S H | I T | H I G H L Y |
S E I Z E | U P O N | A | M A N | A N D | D E V O U R | H I M | T H E | I N H A B I T A N T S | O F | T H I S | P A R T | O F | T H E | C O U N T R Y | A R E | W E L L | A W A R E | O F | T H I S | A N D | S O | T A K E | M E A S U R E S | T O | G U A R D | A G A I N S T | I T | T H E S E | L I O N S | A R E | V E R Y | L A R G E | A N D | V E R Y | D A N G E R O U S |
F O R | H E | W A S | O L D | E N O U G H | T O | B E | G R A N D P A R E N T | T O | E V E R Y | L I V I N G | T H I N G | H O W | I | C A N N O T | S E E | Y O U | P R A Y | S P E A K | Y O U R | N A M E | G R A N D F A T H E R | I | A M | M A N S T I N | A N S W E R E D | T H E | R A B B I T |
W H I T F O R D | H A S | C H O S E N | T H E | O N L Y | M E T H O D | F O R | T E A C H I N G | A | B O Y | L I K E | C R O S S J A Y | I | P R O P O S E | T O | M A K E | A | M A N | O F | H I M | S A I D | S I R | W I L L O U G H B Y | W H A T | I S | T O | B E C O M E | O F | H I M | I F | H E | L E A R N S | N O T H I N G |
A | S E N S E | O F | R E F R E S H M E N T | A | R E N E W A L | O F | P U R P O S E | S O M E W H E R E | U P O N | M Y | W A Y | T H E | R O A D | F O R K E D |
T W O | W A N T S | A M O N G | A N I M A L S | D E P E N D | O N | T H E | E N V I R O N M E N T | T H A T | I S | T O | S A Y | T H E | U T M O S T | T H A T | C R E A T U R E S | O F | A | L O W E R | O R D E R | T H A N | M A N | C A N | D O | I S | T O | T A K E | T H I N G S | A S | T H E Y | F I N D | T H E M | T H E | I M A G I N A T I O N | A N D | I N T E L L I G E N C E | O F | A N I M A L S | A R E | N O T | D E V E L O P E D | E N O U G H |
I T | W A S | A L M O S T | T H E | H E A D | O F | A N | A N G E L | S H I N I N G | I N | T H E | G L O R Y | O F | T H E | S P H E R E S | B U T | A | B E T T E R | T H O U G H T | P R E V A I L E D | A N D | Q U I C K L Y | R E M O V I N G | I T | S H E | W I T H | A | W A V E | O F | H E R | B E A U T I F U L | H A N D | D E C L I N E D | T H E | G I F T |
T H E | F O X | H A V I N G | S W A L L O W E D | A S | M U C H | A S | H E | C O U L D | H O L D | S T O O D | U P | S T R E T C H E D | H I M S E L F | A N D | L I C K E D | H I S | C H A P S | T H E | L O O K | W H I C H | H E | K E P T | U P O N | T H E | B A S K E T | W A S | N O | L E S S | V I G I L A N T | T H A N | B E F O R E | B U T | T H E R E | W A S | N O W | A | T I N G E | O F | S C O R N | I N | I T |
O F | A L L | T I M E S | W A S | T H E | H O U R | F O R | T H A T | S O | W E | W O R K E D | O N | W I T H | M A N Y | A | F U R T I V E | G L A N C E | A T | T H E | W A T E R | W H I C H | K E P T | O N | E N C R O A C H I N G | T I L L | I T | B E G A N | T O | L A P | T H E | F E E T | O F | O U R | B L A C K | C O M P A N I O N S |
A N D | A | V E R Y | L I V E L Y | I M A G I N A T I O N | W H A T E V E R | H I S | O T H E R | V I C E S | A R E |
F O R | K I N G | E A D B A L D | H A D | N O T | S O | M U C H | A U T H O R I T Y | I N | T H E | K I N G D O M | A S | H I S | F A T H E R |
R E F L E C T | C H R I S T ' S | C H A R A C T E R | A N D | Y O U | W I L L | B E | C H A N G E D | I N T O | T H E | S A M E | I M A G E | F R O M | T E N D E R N E S S | T O | T E N D E R N E S S | T H E R E | I S | N O | O T H E R | W A Y | Y O U | C A N N O T | L O V E | T O | O R D E R |
I | W O U L D | N O T | C A L L | T H E E | F O O L | O L D | M A N | B U T | S U C H | I S | N O T | A | G I F T | O F | T H I N E | K N O W | T H O U | T H E | S E C R E T | O F | A | S P I R I T | B O W ' D | F R O M | I T S | W I L D | P R I D E | I N T O | S H A M E | O |
S E N T | A | L E T T E R | T O | H I M | E N T R E A T I N G | T H A T | B Y | A | M A N D A T E | F R O M | H I M |
T H E R E | W A S | A | P A R T Y | O F | F O U R | A | N O I S Y | B L U S T E R I N G | M A N | W I T H | A | L A D Y |
A S | I F | I | W E R E | A | L E P E R | I | F E E L | A S | I F | I | W E R E | O N E | I | S H R I N K | F R O M | Y O U | H E | E X C L A I M E D | Y E S | C A N | Y O U | T H I N K | I | H A V E N ' T | S E E N | T H E | R E P U G N A N C E | G R O W I N G | I N | S P I T E | O F | Y O U R S E L F | W H E N | I | T H O U G H T | O F | T H A T | M A N |
C A M E | T H E | C L E A R | S W E E T | C A L L | O F | S I L V E R | T R U M P E T S | H E ' S | C O M I N G | H E ' S | C O M I N G | M U R M U R E D | M A N Y | V O I C E S | A | B U Z Z | O F | E X C I T E M E N T | F I L L E D | T H E | R O O M |
T | G R A Y | O N E | H U N D R E D | T W E N T Y | F O U R |
M A G D A L E N | G O O D | B Y E | M Y | D A R L I N G | K I S S | M E | O N C E | O N L Y | O N C E | B E F O R E | I | G O | S H E | L O O S E N E D | H I S | A R M S | A N D | S T E P P E D | B A C K | P R O U D L Y | N O |
W H E R E F O R E | S I N C E | N A T U R E | I S | F I R S T | I N | E V E R Y T H I N G | W H A T | B E L O N G S | T O | N A T U R E | M U S T | B E | A | P R I N C I P L E | I N | E V E R Y T H I N G | T H I S | I S | C L E A R L Y | E V I D E N T | I N | M A N | W I T H | R E S P E C T | T O | B O T H | H I S | I N T E L L E C T | A N D | H I S | W I L L | F O R | T H E | I N T E L L E C T | K N O W S | P R I N C I P L E S | N A T U R A L L Y |
S E T | D O W N | W I T H | M E T I C U L O U S | C A R E | S H A M E S | U S | O U T | O F | O U R | N O N S E N S E | S H A R P | O U T B U R S T S | O F | H A T R E D | A N D | B I T T E R N E S S | S H A R P | R E S T R I C T I O N S |
I | H O P E | Y O U | W I L L | N O | M O R E | R E F U S E | T H E | K I N G | M Y | M A S T E R |
H E | M A D E | A | R E S P E C T F U L | B O W | A N D | S A I D | W I L L | Y O U | B E | G O O D | E N O U G H | T O | G O | W I T H | M E | N O W | W H Y | S O | A S K E D | T W A R D O W S K I | O B S T I N A T E L Y | B E C A U S E | O F | O U R | A G R E E M E N T | B U T | S A I D | T H E | M A G I C I A N |
W A S | F U L L Y | F I F T E E N | F E E T | I N | H E I G H T |
I | C A N N O T | G I V E | U P | M Y | D O G S | R E P L I E D | P R Y D E R I | A N D | T O | T H E | C A S T L E | H E | W E N T | B U T | W I T H I N | W A S | N E I T H E R | M A N | N O R | B E A S T | N E I T H E R | B O A R | N O R | D O G S | B U T | O N L Y | A | F O U N T A I N | W I T H | M A R B L E | R O U N D | I T | A N D | O N | T H E | E D G E | A | G O L D E N | B O W L | R I C H L Y | W R O U G H T |
N I N E T E E N | F I F T E E N | L O S T | H I S | W I F E | A N D | T H R E E | C H I L D R E N | I N | A | F I R E | N I N E T E E N | F I F T E E N |
Y O U | S E T | Y O U R | F A C E | A G A I N S T | A L L | T H E | F A I R | O N E S | B U T | I | S U C C E E D E D | I N | T U R N I N G | T H E | C O N V E R S A T I O N | I N T O | A N O T H E R | C H A N N E L |
H E | S A I D | I T ' S | D I F F E R E N T | A N D | S O | T H E R E | Y O U | H A V E | T H E | S E C O N D | R E A S O N | I F | T H E | B O M B I N G | O F F I C E R | R O D E | T O B Y | I | S H O U L D | S H A V E | A G A I N | T O | M O R R O W | A N D | T H E N | W H E R E | W O U L D | T H E | B A T T A L I O N | B E | R U I N E D |
I T | I S | I M P O S S I B L E | F O R | M E | T O | I N S I S T | O N | A N | E X P L A N A T I O N | F R O M | M Y | M O T H E R | S H E | P R O C E E D E D | N O | M A T T E R | W H A T | I | M A Y | F E E L | I | M U S T | R E M E M B E R | T H A T | S H E | I S | M Y | M O T H E R | I | A S K | Y O U | A G A I N |
T W O | H U N D R E D | F E E T | T H E R E F O R E | B R O U G H T | M E | T O | T H E | E D G E | O F | T H E | T O W N | A N D | I | W H E E L E D | M Y | P O N Y | A N D | R O D E | D O W N | B E H I N D | T H E | R E A R | O F | T H E | B U I L D I N G S | I N | T U R N I N G | I | L O O K E D | B A C K | A N D | S A W | H A L F | A | D O Z E N | M O U N T E D | M E N | A L R E A D Y | I N | P U R S U I T |
I | W O U L D | S T A K E | M Y | S A L V A T I O N | O N | I T | G O D | C A N N O T | B E | M I S T A K E N | I F | O N L Y | I | C O U L D | S E E | H I M | H E R E | I N | T H E | H O U S E | I N | S P I T E | O F | T H E | D A N G E R |
W I D E | A N D | F L A T | B E T W E E N | T H E | E A R S | N O T | D O M E | S H A P E D | W I D E | B E T W E E N | T H E | E Y E S | N O S E | B L A C K | B R O A D | V E R Y | S H O R T | A N D | F L A T |
I | T H I N K | I | A M | C O R R E C T | I N | S A Y I N G | I | T H I N K | I | A M | N O T | T H E | F I R S T | T O | U T T E R | I | T H I N K | I | C A N | C L A I M | A | P U R P O S E | I | T H I N K | I | C A N | S I N C E R E L Y | D E C L A R E |
A | L O V E R | A N D | A | L U S T Y | B A C H E L E R |
T H E I R | H E I G H T | I N | H E A V E N | C O M F O R T S | N O T | T H E I R | G L O R Y | N O U G H T | T O | M E |
T H E | B I T | O F | T H E | T A I L | T H A T | I S | L O S T | N O | D O U B T | W A S | W E | I N | T H I S | A G E |
I | H A V E | N O T | T H E | R I G H T | T O | R E P R O A C H | I | H A V E | N O T | T I M E | T O | P R E S E N T | I | H A V E | N O T H I N G | M O R E | T O | S A Y | I | H A V E | N O T I C E D | O F | L A T E | Y E A R S |
A N D | A S | T H E Y | D O | N O T | S U P P O S E | T H A T | T H E Y | C A N | H E N C E F O R W A R D | E V E R | H A V E | O C C A S I O N | T O | C L A I M | T H E | A S S I S T A N C E | O F | T H E I R | F E L L O W | C R E A T U R E S | T H E Y | D O | N O T | S C R U P L E | T O | S H O W | T H A T | T H E Y | C A R E | F O R | N O B O D Y | B U T | T H E M S E L V E S |
Y O U | H A V E | W O R K E D | O N | T H I S | A L O N E |
T H E | S W E L L I N G | W A S | T H E R E | H E | A S K E D | A | F E W | Q U E S T I O N S | B U T | T H E R E | C O U L D | B E | N O | D O U B T | B O T H | O F | Y O U | M U S T | H A V E | I T | C A P T A I N | T H O U G H | I T | W O N ' T | M A T U R E | F O R | A N O T H E R | Y E A R | I ' M | S O R R Y | T H E R E ' S | N O | H O P E | T H E N |
S A I D | T R O T | C H E E R F U L L Y | K I L L | M E | W H Y | H E | C O U L D N ' T | D O | T H A T |
S O M E T H I N G | I N | T H E | N A T U R E | O F | A | C A L L | B U T | I T | W A S | D I F F I C U L T | T O | S T A T E | I N T E L L I G I B L Y | T H E | G R O U N D S | O F | T H I S | B E L I E F | T O | T H A T | M A N | O F | R I G O R O U S | L O G I C | I F | O F | I N F I N I T E | C H A R I T Y | T H E | T R U T H | M U S T | H A V E | B E E N | T H A T |
K N I T | T W O | T O G E T H E R | M A K E | O N E | K N I T | S E V E N | M A K E | O N E | K N I T | T W O | T O G E T H E R |
I N | T H E | M E A N T I M E | T H E | N I G H T | B E C A M E | D A R K E R | A N D | D A R K E R |
A N D | W H I C H | W A S | S H I N I N G | A M O N G | T H E | P E B B L E S | I T | W A S | A S | T H O U G H | H E | H A D | R E C E I V E D | A | G A L V A N I C | S H O C K | W H A T | I S | T H I S | H E | M U T T E R E D | B E T W E E N | H I S | T E E T H | H E | R E C O I L E D | T H R E E | P A C E S | T H E N | H A L T E D |
H A D | N O W | B R O K E N | L O O S E | A G A I N | A N D | T H E | N O R T H | E A S T E R | W A S | D O I N G | A L L | I T | C O U L D |
T H E R E | W A S | N O | D O O R | A T | T H E | B O T T O M | B U T | T H E | S T A I R C A S E | W A S | B O A R D E D | U P | A T | T H E | S I D E | I T | O P E N E D | I N T O | T H E | K I T C H E N | T H E Y | D E S C E N D E D | V E R Y | S O F T L Y | A N D | C A U T I O U S L Y | H O L D I N G | E A C H | O T H E R | A N D | W H E N | T H E Y | R E A C H E D | T H E | B O T T O M |
A N D | I N D E E D | S O | I T | W A S | T H E | S L I G H T L Y | D A M P | C H I L L E D | S U R F A C E | O F | T H E | I R O N | H A D | C O N V E Y E D | T O | M E | T H E | I M P R E S S I O N | O F | E X C E S S I V E | H E A T | T H E R E | I S | N O T H I N G | I N T R I N S I C A L L Y | N E W | I N | T H I S | O B S E R V A T I O N |
H E | W A S | I N | A | M O V I N G | B O X | A S | H E | P E R C E I V E D | T H I S | F A C T | I T | O C C U R R E D | T O | H I M | T H A T | H E | H A D | N E V E R | W I S H E D | T O | C O M E | T O | T H E | W A R | H E | H A D | N O T | E N L I S T E D | O F | H I S | F R E E | W I L L | H E | H A D | B E E N | D R A G G E D | B Y | T H E | M E R C I L E S S | G O V E R N M E N T |
C H A P T E R | F I V E | H O W | A U G U S T I N E | W E N T | T O | C A R T H A G E | A N D | H O W | P A T R I C I U S | D I E D | A | C H R I S T I A N | D E A T H | A U G U S T I N E ' S | Y E A R | A T | H O M E | D I D | N O T | D O | F O R | H I M | W H A T | M O N I C A | H A D | H O P E D |
T H A T | M A Y | B E | A N S W E R E D | T H E | B O Y |
A N D | T H E | M O M E N T | H E | O P E N E D | H I S | M O U T H | I | K N E W | T H A T | M Y | T I M E | H A D | C O M E | A N D | T H A T | T H E R E | W A S | A | V E R Y | F A I R | C H A N C E | O F | V I C T O R Y | B E F O R E | M E |
T H E R E F O R E | T H E | S O U L ' S | P O W E R S | A R E | N O T | S P E C I F I C A L L Y | D I S T I N C T | B Y | A C T S | A N D | O B J E C T S |
A N D | M O D E R A T E L Y | W E L L | D E F I N E D | A T | T H E | T E M P L E S |
M A D A M | S A I D | D O C T O R | B U L L F R O G | W I T H | A L L | T H A T | E N E R G Y | O F | T O N E | F O R | W H I C H | H E | W A S | R E M A R K A B L E | I | D O N ' T | B E L I E V E | I T | I | C A N ' T | B E L I E V E | I T | Y O U | M U S T | H A V E | M A D E | A | M I S T A K E |
A T | O N C E | H E | D E C I D E D | T H I S | M U S T | B E | T H E | K E Y | T O | T H E | T R E A S U R E | C H A M B E R | B U T | I N | O R D E R | T O | M A K E | S U R E | H E | S E A R C H E D | I N | E V E R Y | O T H E R | P O C K E T | W I T H O U T | F I N D I N G | A N O T H E R | K E Y |
A N D | B O U G H T | S O M E | H E A D A C H E | M E D I C I N E | F O R | H E R | O N | W E D N E S D A Y | M O R N I N G | H O W E V E R | S H E | H A D | A P P E A R E D | A T | B R E A K F A S T |
T H I S | I S | D O N E | B Y | F I R S T | W E L L | S L U S H I N G | I T | W I T H | C L E A N | W A T E R | S O | A S | T O | W A S H | A W A Y | A L L | P A R T I C L E S | O F | S A N D | H A V I N G | F I R S T | C L O S E D | T H E | S A S H E S | T O | A V O I D | W E T T I N G | T H E | L I N I N G S |
H O W | I | C A N | W O R K E N | I N | P H I L O S O P H Y | T A K E | G O O D | H E E D | Y E | S H A L L | W E L L | S E E | A T | E Y E |
W H E N | W E ' D | B E | A L O N E | A N | N O B O D Y | T O | R E M A R K | A B O U T | M E | B R E A K I N | M Y | M O U R N I N | D E A R | M E | H O W | F U L L | O | B ' O Y A N C Y |
H E R | F A C E | W A S | O V A L | W I T H | V E R Y | L A R G E | A N D | D A R K | E Y E S | I | S O O N | R E A L I Z E D | T H A T | M I R I A M | W A S | I N | S O M E | M Y S T E R I O U S | F A S H I O N | D I F F E R E N T | F R O M | O T H E R | P E O P L E |
B E G I N | T H E | H A B I T | O F | R E F E R E N C E | R E A D I N G |
M I S T E R | R O M S E Y | W E N T | O N | W I T H | H I S | I N Q U I R I E S | I S | S H E | A | H A N D S O M E | W O M A N | B O T H | T H E | L A D I E S | A N S W E R E D | T H E | Q U E S T I O N | T O G E T H E R | L A D Y | M Y R I E | D E S C R I B E D | M I S S U S | N O R M A N |
S W I M M I N G | O N | T H E | R I V E R | C L O S E | B Y | T H E N | S H E | L E D | E L I Z A | A | L I T T L E | D I S T A N C E | F A R T H E R | T O | A | S L O P I N G | B A N K | A T | T H E | F O O T | O F | W H I C H | W O U N D | A | L I T T L E | S T R E A M |
A | S T R A N G E | A W E | F E L L | U P O N | T H E M | A L L |
W I L L | N O T | C O N S E N T | I | F E A R | T H E N | T E L E P H O N E | T O | T H E | D O C T O R | T E L L | H I M | I | A M | T H E | O N L Y | M A N | W H O | C A N | D O | A N Y T H I N G | F O R | M I S S U S | O C U M P A U G H | T H I S | W I L L | N O T | B E | A N | E X A G G E R A T I O N | W A I T | I | W I L L | G E T | H I S | O R D E R |
E V E N | I N | A | S T R A N G E | C I T Y | T H E R E | W A S | S O M E | O N E | T O | S A Y | G O D | B L E S S | Y O U | J O E | W E | W A T C H E D | T H E | T A L L E S T | B L U E | C A P | T I L L | I T | V A N I S H E D | A N D | T H E N | W E N T | H O M E | I N | A | G L O W | O F | P A T R I O T I S M |
H I S | L I P S | C O N T I N U E D | T O | M O V E | S I L E N T L Y | A S | T H O U G H | H E | W E R E | T A L K I N G | T O | H I M S E L F | W H I C H | C A U S E D | T H E M | A L L | T O | G A Z E | A T T E N T I V E L Y | A T | H I M | I N | T H E | E N D E A V O R | T O | H E A R | M O R E | T H E R E | W A S | N O | A P P L A U S E |
L A R G E | I N | P R O P O R T I O N | T O | T H E | D O G ' S | B O D Y | A | W I D E | S T R O N G | M U Z Z L E | A N D | A | T U R N E D | U P | L O W E R | J A W |
T E L L | M E | L I T T L E | C R I C K E T | W H E R E | S H A L L | I | F I N D | A | G L A S S | O F | M I L K | F O R | M Y | P O O R | F A T H E R | T H R E E | F I E L D S | A W A Y | F R O M | H E R E | L I V E S | F A R M E R | J O H N | H E | H A S | S O M E | C O W S | G O | T H E R E | A N D | H E | W I L L | G I V E | Y O U | W H A T | Y O U | W A N T | P I N O C C H I O | R A N | A L L | T H E | W A Y | T O | F A R M E R | J O H N ' S | H O U S E | T H E | F A R M E R | S A I D | T O | H I M |
S T O P P E D | M E | B Y | T H E | A R M | A N D | S A T | D O W N | N O W | S A I D | H E | T H E R E ' S | Y O U R | F R I E N D S | S U R E | E N O U G H | F A R | M O R E | L I K E L Y | I T ' S | T H E | M U T I N E E R S | I | A N S W E R E D | T H A T | H E | C R I E D |
T H I S | C O N V E R S A T I O N | S E T | M E | T H I N K I N G |
M O T H E R | W A S | V E R Y | C L E V E R | B U T | E V E N | S H E | C O U L D | N O T | Q U I T E | U N D E R S T A N D | T H E | C O O K ' S | A C C O U N T S | T H E | L A M B | W A S | V E R Y | G L A D | T O | H A V E | H I S | B R O T H E R S | A N D | S I S T E R S | T O | P L A Y | W I T H | H I M | H E | H A D | N O T | F O R G O T T E N | T H E M | A | B I T |
I T | I S | S A D | B U T | T R U E | A U T U M N | I S | O F T E N | C A L L E D | T H E | S A D | T I M E | O F | T H E | Y E A R | A N D | I T | I S | T H E | S A D | T I M E | B U T | I T | S H O U L D N ' T | B E | O L D | M O T H E R | N A T U R E | N E V E R | I N T E N D E D | T H A T | I T | S H O U L D | B E | S H E | M E A N T | I T | T O | B E | T H E | G L A D | T I M E |
Y E S | W E | H A V E | A N | I N S T A N C E | H E R E |
T H E Y | D O | N O T | M E N D | T H E I R | R A G S | B U T | T H E Y | E M B R O I D E R | T H E M | V I V A C I T Y | P R O F O U N D | A N D | S U P E R B | T H E | B A S Q U E S | A R E | L I K E | T H E | G R E E K S | C H I L D R E N | O F | T H E | S U N |
F E A T S | O F | S T R E N G T H | H A V E | A L W A Y S | I N T E R E S T E D | M E | G R E A T L Y |
T H A T | H A D | B E E N | B U I L T | O N L Y | A F T E R | H A R D | L A B O R | B U T | H E | K N E W | H E | C O U L D | A C C O M P L I S H | N O T H I N G | B Y | W O R R Y I N G | A N D | H E | T R I E D | T O | D I S M I S S | T H E | M A T T E R | F R O M | H I S | M I N D |
A | C A R O L | C L O S I N G | S I X T Y | N I N E | A | R E S U M E | A | R E P E T I T I O N | M Y | L I N E S | I N | J O Y | A N D | H O P E | C O N T I N U I N G | O N | T H E | S A M E |
T H E | M O M E N T | H E | S A W | H E R | A T | F I R S T | H E | D I D | N O T | K N O W | W H A T | T O | M A K E | O F | T H I S | S T R A N G E | F E E L I N G | F O R | A L L | H I S | L I F E | H E | H A D | H A T E D | W O M E N | A N D | H A D | R E F U S E D | S E V E R A L | B R I D E S | W H O M | H I S | P A R E N T S | H A D | C H O S E N | F O R | H I M | H O W E V E R | T H E Y | W E R E | S O | A N X I O U S | T H A T | H E | S H O U L D | M A R R Y |
W E L L | I T | C O U L D | N O T | B E | W O R S E | T H A N | I T | I S | N O W | A N Y H O W | I | O N L Y | W I S H | I T | W A S | S E T T L E D | O N E | W A Y | O R | A N O T H E R |
T H E R E | A R E | S U R E | N O T | T O | B E | M O R E | T H A N | T H R E E | W A L T E R | C A N | M A N A G E | T H E M | V E R Y | W E L L | A L O N E | Y E S | S A I D | W A L T E R | C E R T A I N L Y | I | C O U L D | B U T |
Y E T | E V E R Y | M A N | I N | A C T I V E | A F F A I R S | W H O | A L S O | R E A D S | A B O U T | T H E | P A S T | G R O W S | B Y | B I T T E R | E X P E R I E N C E | T O | R E A L I Z E | T H A T | T H E R E | A R E | P L E N T Y | O F | M E N | N O T | O N L Y | A M O N G | T H O S E | W H O | M E A N | I L L | B U T | A M O N G | T H O S E | W H O | M E A N | W E L L |
A N D | M O R E | A C T U A T E D | B Y | P R I N C I P L E |
B U T | T H E Y | D I D | N O T | A W A K E | U N T I L | T H E | Y O U N G | S U N | S E N T | T H E | F I R S T | B E A M S | O F | D A Y | I N T O | T H E | G O R G E | T H E N | J A R V I S | S A T | U P | H E | H A D | T H E | F A C U L T Y | O F | A W A K E N I N G | A L L | A T | O N C E |
T H E | L I T T L E | F I N G E R S | G R O W N | S O | S K I L L F U L | B Y | B A N D A G I N G | W A X E N | A N D | C H I N A | A R M S | A N D | L E G S | W E R E | N O W | T O | S A V E | A | L I V I N G | L O V I N G | C R E A T U R E | F R O M | D E A T H | T O | E V E R Y | E N G L I S H | C H I L D | T H I S | S T O R Y | I S | A | N U R S E R Y | T A L E |
T H U S | G I V I N G | A | S O M E W H A T | A B N O R M A L | R E S U L T | M O R E O V E R | T H E R E | H A S | B E E N | A | L A R G E | I N C R E A S E | I N | T H E | N U M B E R | O F | T H I N G S | M A D E | I N | F A C T O R I E S | W H I C H | W E R E | F O R M E R L Y | M A D E | I N | T H E | H O M E S | A N D | W H I C H | T H E N | D I D | N O T | A P P E A R | A T | A L L |
O P E N E D | H I S | E Y E S | A N D | S A I D | D E C I D E D L Y | W E L L | N O W | M A R I L L A |
S O M E | T H E R E | W E R E | I N D E E D | W H O | S U G G E S T E D | A | T O O | H A U G H T Y | I D E A | O F | S E L F | C O N S E Q U E N C E | A N D | D I G N I T Y | O T H E R S | A G A I N | A M O N G | T H E M | M A Y | B E | M E N T I O N E D | T H E | F A M I L Y | P H Y S I C I A N | D I D | N O T | H E S I T A T E | I N | S P E A K I N G | O F | M O R B I D | M E L A N C H O L Y |
S T I L L | S H R I N K I N G | I N S T I N C T I V E L Y | F R O M | T H E | F I R S T | D O U B T | O F | H E R B E R T | T H A T | H A D | E V E R | E N T E R E D | H E R | M I N D | S H E | F O U N D | A | R E F U G E | F R O M | H E R S E L F | I N | W A T C H I N G | T H E | O R D I N A R Y | E V E N T S | O F | T H E | D A Y |
A N T O N I A | T U R N E D | T O | M E | E A G E R L Y | O H | W O U L D | Y O U | J I M |
S O M E T I M E S | S H E | W O U L D | B E | S E E N | L A T E | O F | A N | E V E N I N G | S I T T I N G | I N | T H E | P O R C H | O F | T H E | V I L L A G E | C H U R C H | A N D | T H E | M I L K | M A I D S | R E T U R N I N G | F R O M | T H E | F I E L D S | W O U L D | N O W | A N D | T H E N | O V E R H E A R | H E R | S I N G I N G | S O M E | P L A I N T I V E | D I T T Y | I N | T H E | H A W T H O R N | W A L K |
I | B E L I E V E | I | L E F T | H I M | I N C R E D U L O U S | T O | T H E | L A S T | F O R | H I S | C O N S T A N T | A N S W E R | T O | M Y | U N W E A R I E D | E N T R E A T I E S | W A S | T H E | S A M E | A S | T H A T | O F | T H E | D U T C H | S C H O O L M A S T E R | I N | T H E | V I C A R | O F | W A K E F I E L D | I | H A V E | T E N | T H O U S A N D | F L O R I N S | A | Y E A R | W I T H O U T | G R E E K |
A S | Y E T | T H E | F U R R O W S | W E R E | F R E E | O F | T H E | E A R T H | B O R N | M E N | J A S O N | W E N T | D O W N | T O | T H E | R I V E R | A N D | F I L L E D | H I S | H E L M E T | F U L L | O F | W A T E R | A N D | D R A N K | D E E P L Y | A N D | H I S | K N E E S | T H A T | W E R E | S T I F F E N E D | W I T H | T H E | P L O W I N G | H E | B E N T | U N T I L | T H E Y | W E R E | M A D E | S U P P L E | A G A I N |
I | W O N D E R | T H A T | Y O U R | C O N S C I E N C E | A L L O W S | Y O U | T O | S H I R K | Y O U R | P A R T | O F | T H E | D U T Y | A N D | L E A V E | A L L | T H E | T I R E S O M E | E N T E R T A I N I N G | T O | B E | D O N E | B Y | M E | S H E | L O O K E D | A T | M E | W I T H | W I D E | O P E N E D | E Y E S | A N D | A | C O N C E R N E D | F A C E |
I S | M O R E | P E R F E C T | T H A N | A I R | A N D | I N | T H I S | W A Y | T H E | A N G E L S | A R E | D I V E R S I F I E D | A C C O R D I N G | T O | M O R E | O R | L E S S | R E P L Y |
A N D | F R O M | T H O S E | E Y E S | A L O N E | H E | S A W | A T | O N C E | T H A T | S H E | K N E W | A M | I | T O | C O M E | I N | O R | G O | A W A Y | H E | A S K E D | U N C E R T A I N L Y |
I | N E V E R | H A V E | A | F I S H | O R | A N Y | O T H E R | L I V I N G | C R E A T U R E | I N | M Y | W A T E R S | T H E | P R I N C E | S A I D | H E | W O U L D | D O | S O | A N D | C O N T I N U E D | H I S | J O U R N E Y | W H E N | H E | G O T | Q U I T E | C L E A R | O F | T H E | F O R E S T |
E N D | I N | I | A N D | F I V E | I N | T |
T H E I R | F A C E S | S H O W E D | I T | I | C A L L E D | A N | E S C O R T | A N D | W E | G A L L O P E D | F I V E | M I L E S | T O | A | H I L L T O P | O V E R L O O K I N G | T H E | S E A | W H E R E | W A S | M Y | G R E A T | C O M M E R C E | T H A T |
F R O M | E L E V E N | A T | N I G H T | U N T I L | S E V E N | I N | T H E | M O R N I N G | T H E R E | W A S | N O | R E T R E A T | F O R | H I M | H E | W A S | C O M P E L L E D | T O | L I E | A N D | L I S T E N | P E R H A P S | T H E R E | W A S | L I T T L E | M A G N A N I M I T Y | I N | T H I S | O N | T H E | P A R T | O F | M I S S U S | C A U D L E |
C R O S S I N G | F E E T | O R | T H R O W I N G | T H E M | O U T | I N | R U N N I N G | S H O U L D | N O T | T A K E | O F F | M A R K S | W E A K N E S S | O F | J O I N T S | S H O U L D | B E | P E N A L I S E D | L A D Y | A L G E R N O N | G O R D O N | L E N N O X |
I | A M | Y O U R | S L A V E | M A S T E R | A R E | Y O U | T H E | O N E | I | M E T | O N | T H E | B E A C H | I | A S K E D | T H E | S A M E | M A S T E R | T H E | T H I N G | W A S | E V I D E N T L Y | F A I T H F U L | E N O U G H | F O R | I T | M I G H T | H A V E | F A L L E N | U P O N | M E | A S | I | S L E P T |
A N D | F R O M | T H I N G S | R E N A | H A D | S I N C E | L E A R N E D | S H E | H A D | E V E R Y | R E A S O N | T O | B E L I E V E | T H A T | T H I S | W I F E | W A S | L I V I N G | A N D | T H A T | W A I N | M U S T | B E | A W A R E | O F | T H E | F A C T | I N | T H E | L I G H T | O F | T H I S | K N O W L E D G E |
L O R D | J O H N | T O O K | P A I N S | T O | A S C E R T A I N | T H A T | N O N E | H A D | F O U N D | T H E I R | W A Y | I N T O | T H E | F R E N C H | C A M P | A N D | H E | H E A R D | T H E N |
S O M E T I M E S | F O R | A | D A Y | O R | T W O | H E | W O U L D | B E | A L M O S T | S O B E R | A N D | A T T E N D | T O | H I S | W O R K | A T | L E A S T | P A S S A B L Y | I N | T H E | M E A N T I M E | W E | C O U L D | N E V E R | M A K E | O U T | W H E R E | H E | G O T | T H E | D R I N K |
W H O | D E T H R O N E D | H I S | F A T H E R | Y O U | A R E | W E L C O M E | B R A V E | J A S O N |
L E T | T H I N G S | C O N T I N U E | J U S T | A S | I | H A V E | F O U N D | T H E M | I N | T H E | P A S T | B O T H | R E F U S E | T O | A C K N O W L E D G E | R E S P O N S I B I L I T Y | F O R | T H E | F U T U R E | C O N S E Q U E N C E S | W H I C H | F L O W | F R O M | P R E S E N T | A C T I O N | R E F L E C T I O N | I S | T H E | A C C E P T A N C E | O F | S U C H | R E S P O N S I B I L I T Y |
A Y E | T H A T | I | H A V E | Y O U R | E X C E L L E N C Y |
I | W I L L | S U P P O S E | T H E | O B J E C T I O N | T O | B E | I | W I L L | T A K E | O N E | M O R E | I N S T A N C E | I | W I L L | T A K E | T H E | P R E C A U T I O N | T O | A D D | I | W I L L | T E L L | Y O U | W H A T | I | T H I N K | O F | I | W I L L | T R Y | T O | M A K E | T H E | T H I N G | I N T E L L I G I B L E |
E A R L Y | T H E | N E X T | M O R N I N G | T H E | M A G I C I A N | S E N T | F O R | H I M | A N D | S A I D |
W H O | W A S | N O W | M A K I N G | A R R A N G E M E N T S | T O | L E A V E | E N G L A N D | W I T H | H E R | O N L Y | C H I L D | A N D | J O I N | H E R | H U S B A N D | B U T | H E A V E N | W H I C H | O F T E N | B R I N G S | H U M A N | H I S T O R I E S | T O | A | V E R Y | D I F F E R E N T | C O N C L U S I O N | F R O M | W H A T | R E A D E R S | O F | R O M A N C E S | A R E | D I S P O S E D | T O | A C Q U I E S C E | I N |
W I T H | T H A T | R E P E A T E D | A C C U M U L A T I O N | O F | T H O S E | A T T R I B U T E S | T H E R E | C O M E S | T H E | S U B J U G A T I O N | O F | E V E R Y | O B S T A C L E | T O | S U C H | R E T U R N | O F | T H I S | S U B J U G A T I O N | W E | K N O W | N O T | W H A T | S H A L L | B E | T H E | L I M I T | A N D | W H E N | O N E | K N O W S | N O T | W H A T | T H E | L I M I T | S H A L L | B E |
T H E I R | E M A N C I P A T I O N | H A D | B E E N | S U S P E N D E D | W H E N | F E U D A L I S M |
Y E S | A N D | M O R E | T H A N | H A L F | S T A R V E D | E S P E C I A L L Y | M Y | F R I E N D | H E R E | C A P T A I N | A L L I S O N | O F | T H E | B U T | T H E | S E N T E N C E | W A S | L E F T | U N F I N I S H E D | F O R | A T | T H A T | I N S T A N T | H A R O L D | R E E L E D | A N D | W O U L D | H A V E | F A L L E N | B U T | F O R | T H E | S T R O N G | A R M | O F | A N O T H E R | O F F I C E R | Q U I C K L Y | O U T S T R E T C H E D | T O | S A V E | H I M |
M I S T E R | C A R G A N | T H E R E | A R E | C O N S I D E R A T I O N S | A B O V E | B U S I N E S S | H I S | V O I C E | F A I L E D | A | L I T T L E | T H I S | I S | A | M A T T E R | O F | L I F E | A N D | D E A T H | C A R G A N | H A D | H E A R D | T H A T | B L U F F | B E F O R E |
I ' V E | D O N E | W I T H | T H E | O L D | W O R L D | F O R | E V E R | A N D | M A Y | I | H A V E | N O | N E W S | N O | E C H O | F R O M | I T | T O | A | N E W | L I F E | N E W | P L A C E S | A N D | N O | L O O K I N G | B A C K | B U T | I N S T E A D | O F | D E L I G H T | H I S | S O U L | W A S | F I L L E D | W I T H | S U C H | G L O O M |
F O R | H E | T A K E S | O N E | T H I N G | A S | E V I D E N C E | O F | S O M E T H I N G | E L S E | A N D | S O | R E C O G N I Z E S | A | R E L A T I O N S H I P | A N Y | F U T U R E | D E V E L O P M E N T | H O W E V E R | E L A B O R A T E | I T | M A Y | B E | I S | O N L Y | A N | E X T E N D I N G | A N D | A | R E F I N I N G | O F | T H I S | S I M P L E | A C T | O F | I N F E R E N C E |
I T | W A S | V E R Y | B E A U T I F U L | A T | N O O N | T H E | A I R | W A S | V E R Y | C L E A R | A N D | T H E | D E T A I L | O F | T H E | W E S T E R N | M O U N T A I N S | W A S | R E V E A L E D | I N | I N F I N I T E L Y | D E L I C A T E | C O N T R A S T S | O F | L I G H T | T H U R S D A Y | J U L Y | T W E N T Y | S E V E N |
I T ' S | W R O N G | T O | S E L L | L I Q U O R | T H I N K | W H A T | D R I N K | D O E S | T O | M E N | I | S A W | A | M A N | D R U N K | T H E | O T H E R | N I G H T | A N D | I T | L E D | T O | W H A T | W A S | A L M O S T | M U R D E R | D R I N K | M A K E S | M E N | C R U E L | A N D | S E L F I S H | I T | T A K E S | A W A Y | T H E I R | S E L F | C O N T R O L |
D E C E M B E R | N I N T H | E I G H T E E N | T W E N T Y | F O U R | I N | E I G H T E E N | T H I R T Y |
T H A T ' S | A L L | I ' V E | H E A R D | S I N C E | T H E | G A M E | G R A N T | G R A N T | G R A N T | I T | M A K E S | M E | T I R E D | O H | H O | M U T T E R E D | R O Y | I T | D O E S | D O E S | I T | W E L L | S A Y | D I D N ' T | Y O U | R E A L I Z E | W H A T | Y O U | W E R E | D O I N G | W H I L E | Y O U | W E R E | C O A C H I N G | T H A T | F E L L O W |
F O R | T H E I R | G R A T I T U D E | N O | D O U B T | T H E Y | A L S O | S P R E A D | T H E | G O O D | N E W S | I N | T H E I R | T U R N | A N D | I T | I S | J U S T | P O S S I B L E | T H A T | I T | R E A C H E D | Y O U | I N | T H I S | W A Y | B U T | I T | W A S | T O | M E |
A N D | P U T | A T | T H E | H E A D | O F | T H I S | C H A P T E R |
A N D | O T H E R | V E S S E L S | I T | S H O U L D | B E | M E N T I O N E D | H O W E V E R |
A N D | T H E | A L L O W A N C E | T O | T H E | T H R E E | P R I N C E S S E S | A B O U T | F I F T E E N | T H O U S A N D | W A S | G I V E N | I N | P E N S I O N S | A N D | T H E | S A M E | A M O U N T | F O R | A S Y L U M S |
A N D | S E N D | I T | T O | H I M | B Y | T H Y | M I N I S T E R | T H E | M A N | O F | J U S T | J U D G M E N T | Q U O T H | T H E | K I N G | I | H E A R | A N D | C O N S E N T |
H E | F E L T | W I T H | A | S O R T | O F | H A L F | W I T T E D | L U C I D I T Y | T H A T | T H E | C R O S S | W A S | T H E R E | A N D | T H E | B A L L | W A S | T H E R E | A N D | T H E | D O M E | W A S | T H E R E | T H A T | H E | W A S | G O I N G | T O | C L I M B | D O W N | F R O M | T H E M | A N D | T H A T | H E | D I D | N O T | M I N D | I N | T H E | L E A S T | W H E T H E R | H E | W A S | K I L L E D | O R | N O T |
A N D | W H E N | T H E Y | C A M E | F O R T H | T H E Y | S A T | D O W N | O N | A | C O U C H | S E T | W I T H | P E A R L S | A N D | G E M S | W H E R E U P O N | T H E | T W O | S I S T E R S | C A M E | U P | T O | T H E M | A N D | S T O O D | B E T W E E N | T H E I R | H A N D S |
A | N U N N E R Y | Y O U | W O U L D | C A L L | I T | T H E R E | I | S H A L L | B E | Q U I E T | A N D | U N M O L E S T E D |
T H E | M A N | I N | T H E | M O O N |
A N D | F L A M E | L I K E | P A S S I O N | S U C H | A | S O N N E T | A S | T H E | F O L L O W I N G | C O M E S | O U T | O F | T H E | V E R Y | F I R E | O F | H E A R T | A N D | B R A I N | G O D | K N O W S |
A N D | T H O U G H | T H E Y | C O M P L A I N E D | O F | H I S | B A D | C O O K I N G | H E | D I D | N O T | T E L L | T H E M | A B O U T | T H E | D W A R F | N E X T | D A Y | S T O N E | C R U S H E R | W A S | L E F T | B E H I N D | A N D | A F T E R | H I M | I R O N | K N E A D E R | A N D | E A C H | T I M E | T H E | D W A R F | A P P E A R E D |
I | H E A R D | A | S L O W | S C R A P E | O F | H I S | C H A I R | L E G S | O N | T H E | U N C A R P E T E D | F L O O R | A N D | S O O N | H E | A P P E A R E D | S T A N D I N G | A T | T H E | E N T R A N C E | O F | H I S | H E R M I T A G E | W H A T | I S | W A N T E D |
W E N T | T O | T A U R I S | W H E R E | T H E | B A R B A R O U S | P E O P L E | W E R E | A C C U S T O M E D | T O | S A C R I F I C E | T O | T H E | G O D D E S S | A L L | S T R A N G E R S | W H O | F E L L | I N T O | T H E I R | H A N D S | T H E | T W O | F R I E N D S | W E R E | S E I Z E D | A N D | C A R R I E D | B O U N D | T O | T H E | T E M P L E |
I S | N O T | A | B I T | H I G H E R | T H A N | T H A T | O F | T H E | L O W E R | O R D E R S | P E R F E C T L Y | T R U E | I | A G R E E | Y O U | K N O W | O F | C O U R S E | T H E | D O C T O R | W E N T | O N | Q U I E T L Y | A N D | D E L I B E R A T E L Y | T H A T | E V E R Y T H I N G | I N | T H I S | W O R L D | I S | I N S I G N I F I C A N T | A N D | U N I N T E R E S T I N G |
S T R I V I N G | A C C O R D I N G | T O | H I S | W O R K I N G | W H I C H | W O R K S | I N | M E | W I T H | P O W E R |
C H A P T E R | T E N | A N N E ' S | A P O L O G Y |
I | H A V E | S U C C E E D E D | I N | M A K I N G | M Y S E L F | I N T E L L I G I B L E | T H E | M A Y O R | F L U S H E D | I N D I G N A T I O N | G A V E | H I M | V E H E M E N C E | T H E N | H E | C R I E D |
A N D | L O S S | O F | T I M E | I N | T H E | T A I L O R ' S | S H O P |
T H E | O N E | W H E N | I T | W A S | L I F T E D | U P | T H E | O T H E R | W H E N | I T | W A S | S E T | D O W N | A N D | B O T H | I N | A | V E R Y | S H O R T | I N T E R V A L | O F | T I M E | O N | T H E | M O R N I N G | A F T E R | T H E | R E S T O R A T I O N | O F | A L A D D I N ' S | P A L A C E | T H E | S U L T A N | W A S | L O O K I N G | O U T | O F | H I S | W I N D O W | A N D | M O U R N I N G | O V E R | T H E | F A T E | O F | H I S | D A U G H T E R |
O N C E | U P O N | A | T I M E | T H E R E | W A S | A | K I N G | W H O | H A D | A N | O N L Y | S O N | W H E N | T H E | L A D | W A S | A B O U T | E I G H T E E N | Y E A R S | O L D | H I S | F A T H E R | H A D | T O | G O | T O | F I G H T | I N | A | W A R | A G A I N S T | A | N E I G H B O U R I N G | C O U N T R Y | A N D | T H E | K I N G | L E D | H I S | T R O O P S | I N | P E R S O N |
A L L | B E I N G | P R E | E X I S T S | A S | I N | I T S | F I R S T | C A U S E | A N D | T H E R E F O R E | T H E | D I V I N E | I N T E L L E C T | I S | N O T | I N | P O T E N T I A L I T Y | B U T | I S | P U R E | A C T |
A N D | W H E N | T H E R E | A R E | N O | L O N G E R | M E N | W I L L I N G | T O | F I L L | T H E S E | O F F I C E S | T H E S E | O F F I C E S | T H E M S E L V E S | W I L L | D I S A P P E A R | T O O | B U T | T H I S | I S | N O T | T H E | O N L Y | W A Y | I N | W H I C H | P U B L I C | O P I N I O N | I S | L E A D I N G | M E N | T O | T H E | A B O L I T I O N | O F | T H E | P R E V A I L I N G | O R D E R |
Y O U | H A V E | N O | R E A L | R O O T | I N | Y O U R S E L V E S |
W H E N | A T | L A S T | T H E Y | A W O K E | I T | W A S | A L R E A D Y | D A R K | N I G H T | G R E T E L | B E G A N | T O | C R Y | A N D | S A I D | H O W | A R E | W E | T O | G E T | O U T | O F | T H E | F O R E S T | N O W | B U T | H A N S E L | C O M F O R T E D | H E R | A N D | S A I D | J U S T | W A I T | A | L I T T L E |
O N E | T O | T H E | B U D D H A S | O N E | T O | T H E | D R A G O N | K I N G S | A N D | O N E | T O | T H E | D E V A S | O N E | C O P Y | I S | R E A D | D A I L Y | A N D | T H E N | S E N T | U P | A T | T H E | T H A N K S G I V I N G | C E R E M O N Y | T H E | A N N O U N C E M E N T | I S | A S | F O L L O W S | W E | P U T | O U R | T R U S T | I N | T H E | L I M I T L E S S |
W H A T | M O R E | D O | I | W A N T | T O | K N O W | I F | S H E | W E R E | O N C E | M Y | W I F E | H E | W O U L D | N O T | R E J E C T | H E R | O F | A L L | H U M A N | B E I N G S | H E | I S | I N | T R U T H | T H E | K I N D E S T | A N D | M O S T | A F F E C T I O N A T E | A N D | T H E R E F O R E | Y O U | W O U L D | T R Y | H I M | A F T E R | T H I S | F A S H I O N |
W H A T | D O | Y O U | M E A N | B Y | D I S C R E T I O N | B E | C A R E F U L | N O T | T O | S P E A K | O F | O U R | F A M I L Y | T R O U B L E S | A N D | I | P R O M I S E | Y O U | S H A L L | S E E | K I T T Y | T H A T | I S | W H A T | I | M E A N |
F O R | H I S | A B S T E M I O U S N E S S | F O R | S O M E | T I M E | B E F O R E | Y O U | M A R R I E D | H I M | A S | H E | I S | N O W | I | H A V E | H E A R D | O H | A B O U T | T H E | W I N E | Y O U | M E A N | Y E S |
I | S I M P L Y | P A U S E | H E R E | T O | A S K | I | S I N C E R E L Y | R E G R E T | T H E | A B S E N C E | I | S I N C E R E L Y | W I S H | I T | W E R E | I N | M Y | P O W E R | I | S O L E M N L Y | D E C L A R E |
I | A M | H E | W H O S E | F A T H E R | Y O U | C O N D E M N E D | T O | D I E | O F | H U N G E R | I | A M | H E | W H O M | Y O U | A L S O | C O N D E M N E D | T O | S T A R V A T I O N | A N D | W H O | Y E T | F O R G I V E S | Y O U | B E C A U S E | H E | H O P E S | T O | B E | F O R G I V E N |
T H E | U S E | O F | M A C H I N E | S H O T G U N S | I N | H U N T I N G | S H O U L D | B E | S T O P P E D | A T | O N C E | S T O P | T H E | U S E | O F | P O W E R | B O A T S | I N | W I L D | F O W L | S H O O T I N G | M A S S A C H U S E T T S |
A N D | F O R | T H I S | R E A S O N | I T | C A N | B E | T H E | S U B J E C T | O F | A N | A C C I D E N T | T H E | S T A T E M E N T | Q U O T E D | I S | V E R I F I E D | I N | G O D | W H O | I S | T H E | P U R E | A C T |
T H E Y | A L L | W E N T | T H O U G H T F U L | O U T | A N D | T H E | H E R O E S | L A Y | D O W N | T O | S L E E P | B E N E A T H | T H E | S O U N D I N G | P O R C H | O U T S I D E |
T O N Y | W H O S E | F A U L T | W A S | A | T E N D E N C Y | T O | M Y S T E R Y | A S | I S | T H E | F A U L T | O F | M O S T | H U N T S M E N | H A V I N G | A C C O M P L I S H E D | H I S | O B J E C T | I N | S T O P P I N G | T H E | H O U N D S | P R E T E N D E D | T O | C A S T | A B O U T | W I T H | G R E A T | D I L I G E N C E | H E | C R O S S E D | T H E | R O A D | A N D | W A S | D O W N | O N E | S I D E | O F | A | F I E L D | A N D | A L O N G | A N O T H E R |
N O W | R U N | A L O N G | M Y | B O Y | A | V E R Y | I M P O R T A N T | T H O U G H T | H A S | J U S T | C O M E | T O | M E | I | M U S T | M E D I T A T E | A | W H I L E | T H E | P H O E N I X | G L A N C E D | A T | T H E | T H I C K E T | A N D | H I D | A | Y A W N | B E H I N D | O N E | W I N G | O H | A L L | R I G H T | S A I D | D A V I D | I ' L L | S E E | Y O U | I N | T H E | M O R N I N G | T H E N |
T H E | L A M B | W E N T | B A C K | T O | H I S | P A S T U R E | V E R Y | M E E K L Y | A N D | Q U I E T L Y | H E | A C K N O W L E D G E D | T H A T | H E | H A D | B E E N | B E A T E N | I N | T H E | R A C E | T H E | N E X T | M O R N I N G | T H E | T O A D | S A I D | T O | H I M | E V E N | T H O U G H | Y O U | D I D | N O T | R U N | F A S T | E N O U G H | T O | W I N | T H E | R A C E |
I | M U S T | W A S | A L L | H E | A N S W E R E D | A N D | T H E | P R I N C E S S | W H O | W A S | A | W I S E | W O M A N | O N L Y | S A I D | W E L L | G O | T O | B E D | N O W | F O R | I | A M | S U R E | Y O U | M U S T | B E | V E R Y | T I R E D | B U T | T H E | K N I G H T | S H O O K | H I S | H E A D |
A N D | I | C O U L D | O P E N | M Y | E Y E S | W I T H O U T | A | T R A C E | O F | G I D D I N E S S | S O | I | B E G A N | T O | M O V E | F O R W A R D | A G A I N | O N | H A N D S | A N D | K N E E S | A N D | E L Z E V I R |
I | W O U L D | R A T H E R | A | T H O U S A N D | T I M E S | I | W O U L D | R E C O M M E N D | T O | Y O U R | C O N S I D E R A T I O N | I | W O U L D | S U G G E S T | F I R S T | O F | A L L | I | W O U L D | T H A T | M Y | V O I C E | C O U L D | R E A C H | T H E | E A R |
I F | T H E | F R O N T | T E E T H | A R E | W I D E | A P A R T | I T | M E A N S | O N E | C A N ' T | K E E P | A | S E C R E T | I F | O V E R L A P P I N G | O N E | I S | C L O S E | M O U T H E D |
