W O R S H I P E D | I D O L S | V E R Y | F E W | O F | T H E M | W E R E | C H R I S T I A N S |
N O | O N E | P A S S E S | H E R E | S A I D | D ' A R T A G N A N | T A K E | T H A T | T H E N |
S H E | S M I L E D | S C O R N F U L L Y | T H A T | I S | A B S U R D | I | R E L E A S E D | H E R |
A N Y T H I N G | L I K E | T H A T | S E E M S | S I L L Y | N O W | B U T | E M | A N D | I | M A D E | U P | T H E | O L D | Q U A R R E L | Y E S T E R D A Y |
N E I T H E R | D O | I | S A I D | B I N C E | I | K N O W | H I S | P L A N S | E V E N | B E T T E R | T H A N | Y O U |
T O | A | S C U R V Y | M E A L | O F | S C R A P S |
T H E | G I R L | W H O S E | L I F E | F O R T |
D O N ' T | W A K E | H I M | D E A R | S A I D | H E R | M O T H E R |
T O | W H O M | T H E | W O R L D | I S | C H I E F L Y | I N D E B T E D |
B U T | L O O K I N G | I N T O | H I S | E Y E S | S H E | W A S | F R I G H T E N E D | R E A L I Z I N G | T H A T | T H E R E | W A S | N O T | T H A T | B A R R I E R | O F | M O D E S T Y |
A N D | T H O U G H | S I C K | T O | D E A T H | B O T H | I N | S P I R I T | A N D | B O D Y |
Y O U | B E L I E V E | T H A T | E F F R O N T E R Y | I S | C O N F I N E D | T O | A B A N D O N E D | W O M E N |
T H I S | T I M E | H E | H A D | D E C I D E D | T O | R E L A T E | A L L | T H A T | H A D | P A S S E D |
A N D | T H E N | P R E T E N D E D | T H A T | H E | H A D | J U S T | C O M E | A L O N G | H E | W A S | V E R Y | P O L I T E |
E V E R Y T H I N G | S E E M E D | S I M P L E | A N D | N A T U R A L | T H E | S C A N T I L Y | C L A D | H E L E N E | S M I L E D | A T | E V E R Y O N E | I N | T H E | S A M E | W A Y |
H A V E | S H O W N | T H A T | T H E | C O N S T R U C T I O N | I S | R I G H T | A N D | F U L F I L S | T H E | M O S T | S A N G U I N E | E X P E C T A T I O N S |
A | C E R T A I N | T A L L | S O L D I E R | D E V E L O P E D | V I R T U E S | A N D | W E N T | R E S O L U T E L Y | T O | W A S H | A | S H I R T |
W H A T | L O V I N G | F R I E N D L Y | B E H A V I O U R | T O | B E | S U R E | Y E S | T H A T | I S | T R U E |
T H E | E F F E C T | O F | B E I N G | D E A D | H E | A L L O W E D | M A R I U S | T O | S L I D E | D O W N | U P O N | T H E | S H O R E |
M O N A D S | A N D | O F | A N | I N T E R N A L | P O W E R | O F | R E P R E S E N T A T I O N | I N | T H E M |
T H I N K I N G | T H A T | N O B O D Y | H A D | N O T I C E D | H I M | T H E | Y E L L O W | B I R D | H O W E V E R | H A D | S E E N | E V E R Y T H I N G |
A N D | A L T H O U G H | F I V E | O F | T H E | S T O U T E S T | M E N | I N | T H E | S H I P | W E R E | H A N G I N G | U P O N | H I M |
S E E K | M E | S A I D | D ' A R T A G N A N | L E T T I N G | T H E | P A P E R | F A L L | U P O N | T H E | T A B L E |
A N D | T O L D | M E | T H E | H E R B E R T S | H A D | L E F T | I M M E D I A T E L Y | A F T E R | T H E | U N P L E A S A N T N E S S | A S | H E | C A L L E D | I T |
G O O D | G R A S S | W O O D | A N D | W A T E R |
T H E | N A M E | W A S | A N | A P T | O N E | A N D | C L U N G | T E L F O R D | H A D | H E A R D | I T |
L E T | B A K E | U N T I L | B R O W N | S E R V E | H O T |
R E N D E R | T H E | I N T E R F E R E N C E | O F | A R T | D E S I R A B L E |
I T S | M O S T | C O N S T A N T | C O M P A N I O N | I S | T H E | Y E L L O W | P I N E |
Y E S | I | K N O W | L I T T L E | B R O T H E R |
I N | T H E | F I R S T | P L A C E | T H E | G R A N G E | I S | O N | C L A Y | A N D | B U I L T | W H E R E | T H E | C A S T L E | M O A T | M U S T | H A V E | B E E N |
T O | G E T | O N | W I T H | A S | H E | S P O K E |
B E S I D E | T H O S E | O F | E U L E R | A N D | L A G R A N G E |
T H O R S T E I N | M E A N S | T H O R ' S | S T O N E | T H O R K E L | M E A N S | T H O R ' S | F I R E | T H O R B I O R N | M E A N S | T H O R ' S | B E A R | G U D B R A N D | M E A N S | G U N N R ' S | S W O R D |
S H E | W A T C H E D | C A T H E R I N E | A T T E N T I V E L Y |
W H E N | E P I C U R U S | T O | T H E | W O R L D | H A D | T A U G H T | T H A T | P L E A S U R E | W A S | T H E | C H I E F E S T | G O O D |
T O | T H E | P O O R | I N | J A P A N E S E | C I T I E S | I S | N E V E R | D E N I E D | T H E | F R E S H | A I R | A N D | S U N S H I N E | G R E E N | T R E E S | A N D | G R A S S |
Y O U | A R E | C E R T A I N L Y | T H E | F I R S T | O P E R A | D A N C E R |
H U M P H | N O | H E | S A I D | M U S I N G L Y | W O U L D N ' T | D O |
T H E | M O R E | D E E P L Y | Y O U | G O | I N T O | T H E | A N A L Y S I S | T H E | M O R E | D E E P L Y | Y O U | A R E | I M P R E S S E D | B Y | I T |
A T | N O O N | T H E | I N S U R R E C T I O N | O F | A L L | P A R I S | A T | S U N S E T | R E V O L U T I O N |
A L T H O U G H | T H E | C A G E | O F | G O L D | B E | N E V E R | S O | G A Y |
R I C H A R D | S A I N T | L E G E R | S A N K | B A C K | U P O N | H I S | P A L L E T | D E A D | H E | W A S | B U R I E D | A T | S E A | T H A T | S A M E | N I G H T |
N O | S H E | C O U L D | N O T | T A K E | T H E | R E S P O N S I B I L I T Y | O F | D O I N G | T H A T | W E L L |
B E I N G | A S S O C I A T E D | W I T H | B A L C O N I E S | F O R | S P E A K I N G | T O | T H E | P E O P L E | A N D | P A S S I N G | I N T O | P U L P I T S |
H E ' S | P E C U L I A R | E N O U G H | A L L | R I G H T | T H E N | S A I D | M I S T E R | H A R R I S O N | D R I L Y |
W H E N | T H E Y | R O S E | F R O M | T H E I R | K N E E S | B O N A P A R T E | E X T E N D E D | H I S | H A N D | T O | W A L D O | A N D | P A T T E D | H I M | O N | T H E | H E A D |
I | D O | B E L I E V E | Y O U | A R E | C O V E R E D | W I T H | J A M |
I N | S P I T E | O F | H I S | Y O U T H | A N D | I N E X P E R I E N C E | J E S S E | H A D | T H E | T R I C K | O F | M A S T E R I N G | T H E | S O U L S | O F | H I S | P E O P L E |
L E S T | H E | S H O U L D | D O | T H E | S A M E | T O | J E R U S A L E M | A N D | T O | T H E | T E M P L E | O F | T H E | L O R D |
E X C E P T | P E R H A P S | I N | A | F E W | C A S E S | A S | S E E N | F O R | I N S T A N C E | F R O M | T H E | N E A R E S T | K N O W N | S T A R | A L P H A | C E N T A U R I |
A N D | M U C H | O F | T H E | N I G H T | W A S | S P E N T | I N | T H E | P R E P A R A T I O N | O F | T H I S | L E T T E R |
I | W A S | S U R E | O F | I T | I | S E N T | Y O U R | S T O R Y | I N T O | T H E | C O M P E T I T I O N | A N N E |
F O R | T H E | T E A M | I S | A B S O L U T E L Y | H A R M O N I O U S | L A S T | S E A S O N | S E E M S | L I K E | A | D R E A M | T O | M E | N O W |
I | K N O W | W H A T | I ' L L | D O | W I T H | Y O U | I ' L L | T A K E | Y O U | O V E R | A N D | S E T | Y O U | I N | T H E | B U S H E S |
T H E | E X C I T E M E N T | A B O U T | M A S T E R | A N T H O N Y | C O L L A P S E D |
W H O | A R E | T H R I F T Y | A N D | W H O | L I V E | L A R G E L Y | O N | S M A L L | S E E D S | W I T H O U T | P O C K E T S | I N | W H I C H | T O | C A R R Y | T H E | S E E D S |
T H E | D A P H N I S | O F | D A R K N E S S | T O O K | F L I G H T | B E F O R E | T H E | C H L O E | O F | S H A D O W |
T H E | B I L L Y G O A T | I S | T H E | V E R Y | B E S T | G U A R D | W E | C O U L D | H A V E |
H E | W A S | G E N I U S | E N O U G H | F O R | H I S | M U S I C | T O | B E | U N I V E R S A L | I N | I T S | E X P R E S S I O N |
F O R | F L O R U S | C A U G H T | S U C H | A S | R A N | A W A Y | A N D | S E N T | T H E M | I N | B O N D S | T O | T H E | G A L L E Y S |
A N D | C O M M E N C E D | P R A C T I C E | A T | A U R O R A | W H E R E | H I S | F A T H E R | R E S I D E D |
R E S T S | O N | T H E | C E R T A I N T Y | O F | G E T T I N G | W O R K | D O N E | H O W | W I L L | T H E | W O R K | O F | T H I S | P L A N E T | B E | D O N E |
S H E | P E R C E I V E D | A F T E R W A R D S | I T | W A S | O N E | O F | S E V E R A L | I N | A | W I L D E R N E S S | O F | F A D E D |
W E R E | S O M E | L I T T L E | W H A T | B U R S T | A N D | W A R N E D | H I M | T H E R E O F | B E F O R E | W E | R A N | T H I S | C O U R S E |
I N | T H E | S T R A N G E | S I L E N C E | T H A T | F O L L O W E D |
W O N ' T | D O | I | M U S T | G E T | S P E C I A L | I N F O R M A T I O N | T H E | N E X T | W E E K | A C C O R D I N G L Y | H E | S O U G H T | I T |
A N D | P R A Y | S A Y | S O | T O | M Y | D E A R | M I S S U S | T | W H E N | Y O U | S E E | H E R |
Y O U | K N O W | W H A T | I S | I T | T H E N |
M O S T | P A R T | T H E Y | D R I N K | W A T E R | A N D | W H E Y |
G E N A P P E | L A | H U L P E | A N D | B R U S S E L S | M E E T | A N D | I N T E R S E C T | E A C H | O T H E R |
T H E S E | G E N E R A L | O R D E R S | W E R E | P L A C E D | I N | T H E | H A N D S | O F | L A F I T T E |
T H E | C H A I R M A N | G A V E | H I M | A | S T E R N | S I D E | G L A N C E | B U T | C O U L D | N O T | R E S T R A I N | A | S M I L E |
H A V E | P E N E T R A T E D | T H E | S E C R E T S | O F | O U R | S A T E L L I T E | I N | T H E | S E V E N T E E N T H | C E N T U R Y | A | C E R T A I N | D A V I D | F A B R I C I U S |
G E T | H I S | A F F A I R S | A R R A N G E D | I N | T H A T | T I M E | T O | B E | S U R E | H E | M U S T | G I V E | U P |
I | A M | G O T | O N | B O A R D | T H E | S A M E | U N L U C K Y | S H I P | D O N E | O F | N A N T U C K E T |
B U T | H E | H A S T E N E D | A T | O N C E | T O | I N G E B O R G |
I | A M | R A T H E R | S O R R Y | F O R | M Y | B E S T | C L O T H E S |
T H E | G E N T L E M E N | O F | T H E | E M P E R O R ' S | S U I T E |
F L E E R E D | P A R K | W I T H | T H E | F R E E D O M | O F | A N | O L D | F R I E N D |
I N | E I G H T E E N | S E V E N T Y | T H R E E | A T | T H A T | P E R I O D | T H E Y | W E R E | L O O K E D | U P O N | A S | A | N O V E L T Y |
L E T | H I M | S E A S O N A B L Y | W A T E R | T H E | O N E | A N D | D E S T R O Y | T H E | O T H E R |
C R I E D | C H A T E A U | R E N A U D | L I F E | I S | N O T | W O R T H | S P E A K I N G | O F | T H A T | I S | R A T H E R | T O O | P H I L O S O P H I C A L | O N | M Y | W O R D | M O R R E L |
A N D | W A S T E D | A L L | I N | H I S | W A Y | T H A T | T O | H I M | W I L L | N O T | O B E Y |
T H E | I N D I A N | W A S | C A T A P U L T E D | F R O M | H I S | S A D D L E |
A N D | D R A G | H I M | D O W N | W I T H | H E R | I N T O | T H E | H O L E | A B S O L U T E L Y | C E R T A I N | S I R |
Y O U | A R E | A L L | M Y | F R I E N D S | H E R E |
P S M I T H | B O W E D | C O U R T E O U S L Y |
A N D | S H E | C A L L E D | F O R | S U C C O U R | U P O N | O U R | L O R D | M O H A M M E D |
C O N S E Q U E N T L Y | I T | C O S T | O N E | M I L L I O N | S I X | H U N D R E D | E I G H T Y | S E V E N | T H O U S A N D | F R A N C S | H E N C E | T W O | M I L L I O N | F R A N C S | I N C L U D I N G | I T S | A C C O M M O D A T I O N S |
V I C T O R I A | W A R D | W H Y | Y O U | M E N T I O N E D | T H A T |
I T | W A S | C O M P A R A T I V E L Y | C A L M | A L L | D A Y | Y E S T E R D A Y | A N D | L A S T | N I G H T |
R E M A I N S | A | C H R Y S A L I S | I N | C H I N A |
S H E | R U S H E D | U P | T O | T H E | T O P | T E R R A C E |
H E | G A V E | U P | T H E | B A T T L E | A L M O S T | A T | T H E | F I R S T | O B S T A C L E |
T H I S | Y O U N G | D A N E | H A S | P R O D U C E D | A | W O R K | I N | A | N E W | A N D | G R A N D | S T Y L E |
T O O | L A T E | F O R | S T R I V I N G | F I N G E R S | T H A T | P A S S E D | A N | H O U R | A G O |
A N D | H E | H A N D E D | O V E R | T H E | B I L L E T |
N O T O R I O U S L Y | P R O F L I G A T E | N O V E L |
A N D | T H E | R O L A N D | S O N G | T H R O U G H | C H E V Y | C H A S E | A N D | P A T R I C K | S P E N S | A N D | T W A | C O R B I E S | T O | S C O T T ' S | P O E M S | A N D | L O N G F E L L O W ' S |
Y O U | S A V E | P E O P L E ' S | L I V E S | A N D | T H E N | Y O U | F O R G E T | T H E M | T H A T | I S | B A D |
F O R | T H E | S H O P | W A S | V E R Y | D A R K | T O W A R D S | T H E | E N D | T H E | E G G | S E E M S | T O | G E T | F U R T H E R | A W A Y |
D E V I L | I S | H E | D O I N G | H E R E | A | D I S T A N T | M U R M U R | W H I C H | B E C A M E | M O R E | D I S T I N C T | B Y | D E G R E E S |
H E | C O N T I N U E D | I N | T H I S | C A P A C I T Y | F O R | T W O | Y E A R S | L E A D I N G | H O W E V E R |
A N D | D I D | N O T | G A I N | I N | S T R E N G T H | T H O U G H | S H E | H A D | T H E | B E S T | O F | C A R E | H E R | D E A T H | T O O K | P L A C E |
A N D | T H E | E N G R A V E D | O I L | C A N | I | B E G I N | T O | T H I N K |
T O | T R A N S P O R T | M E | I M M E D I A T E L Y | A N D | T H E | P A L A C E |
T H O U G H | P R O F E S S I O N A L | T A I L O R S | A R E | M O S T L Y | M E N |
A L L | M E R C E N A R Y | E M P L O Y M E N T S | A S | W E L L | A S | T H O S E | W H I C H | D E G R A D E | T H E | C O N D I T I O N | O F | T H E | B O D Y | A R E | M E C H A N I C A L |
T H A T | Y O U | H A D | S E E N | M E | W A L K I N G | I N | T H E | G A L L E R Y | W I T H | E D W A R D |
S T A B I A E | A N D | H E R C U L A N E U M | A N D | P O M P E I I | T H O S E | C H I L D R E N | A N D | D A R L I N G S | O F | T H E | D E E P | Y E | S L U M B E R | S A I D | T H E | E G Y P T I A N |
A N D | L I V E | C L O S E | T O | N A T U R E | Y O U | K N O W |
W O R K | F I R S T | Y O U | K N O W | A N D | P L E A S U R E | A F T E R W A R D | O H | S A I D | T H E | G R E E N | B R O W N | F R O G |
H O W | D O | Y O U | D O | M A D G E | W I L D F I R E |
I T | S O U N D E D | D R E A D F U L L Y | E V E N | T O | H E R S E L F | O H | C E R T A I N L Y | S A I D | W I L L | W I T H | F R E E Z I N G | D I G N I T Y |
C R O W D S | O F | T U M U L T U O U S | N A T I V I T I E S | O P U L E N T | H O L Y | F A M I L I E S | E M P H A T I C | C R U C I F I X I O N S |
A N D | Q U I C K L Y | L O S T | A M O N G | T H E | U N D U L A T I O N S | O F | T H E | S E A | O F | I C E |
W H A T | I | T O L D | Y O U | I | D O N ' T | W A N T | R A L P H | M A R V E L L | O R | A N Y | O F | T H E M | T O | K N O W | A N Y T H I N G |
T H E | N O R T H | G A T E | W A S | C L O S E D | H A R D | A N D | F A S T | A N D | T H E | B R I D G E | D R A W N | T H E | O U T L A W S | D O U B L E D | O N | T H E I R | T R A C K |
P H O T O P L A Y | G O D D E S S E S | T H A T | S E R I O U S | P R O P A G A N D A | I N | T H E | N E W | M E D I U M | W I L L | M A K E | P A R T | O F | T H E | A M E R I C A N | S P I R I T U A L | H I E R A R C H Y |
A N D | C O M P O S E D | A N | A C C O U N T | O F | H I S | A C T I O N S |
T H A T | T H E Y | A R E | A S | M U C H | M A I M E D | B Y | R E P O R T | A S | I F | T H E Y | S A W | T H E M |
W H A T | H U R R Y I N G | H U M A N | T I D E S | O R | D A Y | O R | N I G H T | W H A T | P A S S I O N S | W I N N I N G S | L O S S E S | A R D O R S | S W I M | T H Y | W A T E R S |
W O U L D | S A V O U R | O F | I M M O D E S T Y | E V E N | O F | A R R O G A N C E |
B U T | H E | S T I L L | H A D | C O M M O N S E N S E | E N O U G H | L E F T | T O | K N O W | T H A T | S O M E T H I N G | M U S T | B E | D O N E | A B O U T | T H I S | I M M E D I A T E L Y |
P O O R | W O M A N | S H E | V A S T L Y | D E C E I V E S | H E R S E L F |
A Y E | A Y E | S A I D | T H E | F A T H E R | I M P A T I E N T L Y | H O O ' L L | C O M E |
A N D | N O W | O F | A | S U R E T Y | T H I S | M E S S A G E | C A M E | F R O M | H I M |
Y O U R S | M U S T | B E | A | F I N E | G O D | I F | M A N | C R E A T E D | H I M | I N | H I S | I M A G E | A N D | L I K E N E S S |
I T | I S | O N L Y | A | H U N D R E D | H U M A N | P A C E S | W E L L | T H E N | L E T | H E R | C O M E | T O | H I M | S A I D | T H E | O L D | O N E S |
I N T O | A | T R A P | T H A T | H A D | B E E N | M A D E | T O | T A K E | W O L V E S | B Y | A | T R A I N | O U T | O F | W H I C H | N E V E R T H E L E S S |
W H E R E | H E | H A D | B E E N | F O R | F I V E | Y E A R S | W I L L | Y O U | N A M E | H I M | O H | Y O U | K N O W | H I M | W E L L | M Y | L O R D |
W H E N | C L O V E R | H A P P E N E D | T O | B E | I N | T H E | R O O M | S H E | H E A R D | A | S U D D E N | E X C L A M A T I O N | A N D | T U R N I N G | T H E R E | S T O O D | K A T Y |
B U T | D ' A R T A G N A N | W A S | B R A V E | E N O U G H | T O | A S K | H I M S E L F | S I N C E R E L Y | A N D |
S T I L L | W H E N | F O L K ' S | S I C K | T H E Y | H A N | T H E I R | F A N C I E S | A N D | M A Y B E | K I N R A I D | L L | B E | G L A D | O | T H Y | S A U S A G E S |
A N D | N E A R | H I M | R O D E | S I L E N U S | O N | H I S | A S S |
T H E | L A T T E R | W A N T E D | H I M | T O | S T O P | A N D | T A K E | P A R T | I N | S O M E | G A M E |
W H E N | A N | I N D I A N | C H I E F | C O M E S | A M O N G | H I S | W H I T E | F A T H E R S | R E T U R N E D | D U N C A N | W I T H | G R E A T | S T E A D I N E S S |
I | L O O K E D | D O W N | T H E | G I R L | W A S | W A T C H I N G | M E | A N D | T H E R E | W A S | N O | S M I L E | O N | H E R | F A C E | N O W |
I N | T H A T | D A Y | W H E N | T H E | C H I E F | S H E P H E R D | S H A L L | A P P E A R |
G O | Y E | T H E R E F O R E | A N D | T E A C H | A L L | N A T I O N S |
A N D | A P P A R E N T L Y | N O | S T R U G G L E | H A D | T A K E N | P L A C E | F O O T P R I N T S | N E A R L Y | O B L I T E R A T E D |
K N O W | W H O | H I S | F A T H E R | W A S | D R I N K I N G | H O R N S | T H E | N O R S E M E N | H A D | F E W | C U P S | O R | G O B L E T S | T H E Y |
P A L E | P I N K | E L E G A N S | S U P E R B I S S I M A | Y E L L O W I S H | W H I T E |
I | W O N D E R | W H A T | C O U L D | H A V E | M A D E | M E | T H I N K | O F | D O I N G | I T | A F T E R | D I N N E R |
O N E | O F | T H E | F I V E | S A C R E D | M O U N T A I N S | W O R S H I P P E D | U P O N | O N L Y | B Y | T H E | S O V E R E I G N |
T H R E A T E N E D | T O | T U R N | U S | O U T | U N L E S S | H I S | R E N T | W A S | P A I D |
S A N T I A G O | A N D | C L O S E | S P A I N |
A N D | T H A T | I T | M U S T | B E | C O N C E A L E D |
H A V I N G | F I N I S H E D | T H E | E D I F I C E | W H I C H | R O S E | A T | L E A S T | S I X | F E E T | I N T O | T H E | A I R |
T H E | P R O O F S | S A I D | B E N E D E T T O | L A U G H I N G | D O | Y O U | W A N T | P R O O F S | Y E S |
T H E N | S H E | H A D | L A R G E | C U P B O A R D S | I N | H E R | B E D R O O M | A N D | S P A R E | R O O M S | F U L L | T O | O V E R F L O W I N G | O F | M O U L D Y | C L O T H E S |
I | W R O T E | O V E R | A N D | O V E R | A G A I N | T O | H E R | F A T H E R | F O R | H E L P | B U T | H E | M U S T | H A V E | C H A N G E D | H I S | Q U A R T E R S |
O U R | A N C E S T O R S | K N E W | N O T H I N G | O F | I T |
N O T | Y O U | I | H E A R D | Y O U | S A Y | S O |
M A Y B E | I T ' S | A | P R E T T Y | B A D | U N | W H E N | I | G I T | R E L I E V E D | I N | A | C O U P L E | A | M I N N I T S |
Y O U | O N L Y | W A N T | A | M I S T R E S S | A L B E R T | S M I L E D |
L O O K I N G | A B O U T | I N | A | S O M E W H A T | D A Z E D | W A Y |
D ' A R T A G N A N | R E M A R K E D | T H I S | M O R D I O U X | C R I E D | H E |
E A C H | T E N | F E E T | I N | L E N G T H | R I V E T E D | T O G E T H E R | I N | T H E | C E N T R E | I N | S U C H | A | W A Y |
B U T | W H O | O F T E N | L A I D | A S I D E | T H E | B O O K | T O | C O N V E R S E |
T H E N | B R A C I N G | H I M S E L F | U P | A G A I N | H E | B R O K E | O U T | S U D D E N L Y |
I N | T H E | C A S T L E | O F | M A U C O M B E |
I | D E C L A R E | M Y S E L F | T H E | Y O U N G | L A D I E S | C H A M P I O N | H E | M U S T | B E | A | F O O L |
W H E N | C H R I S T M A S | H O L I D A Y S | C A M E | T H E | G I R L S | O F | P A T T Y ' S | P L A C E | S C A T T E R E D | T O | T H E I R | R E S P E C T I V E | H O M E S |
A N D | I T | B E C A M E | S O |
C O M E | N O W | D O N ' T | Q U I Z | A | F E L L O W | T O O | C L O S E |
B U T | O N L Y | A B O U T | E I G H T | O F | T H E S E | O C T A V E S | A R E | U T I L I Z E D | F O R | M U S I C A L | P U R P O S E S |
A B O V E | D E S C R I B E D | C R O W D S | O F | D E V O U T | W O R S H I P P E R S | F L O C K E D | T O | T H I S | W O R L D | R E N O W N E D | F A N E | F R O M | A L L | P A R T S | O F | G R E E C E |
H E | T H E N | D E L I V E R E D | O N | P A P E R | H I S | P E R F E C T | A P P R O B A T I O N | O F | A L L | T H A T | W A S | D O N E |
A T | L E A S T | H E | D I D N ' T | C O M E | T O | S E E | H E R | A N Y | M O R E | M I S S U S | E A S T M A N | T W I T C H E D | H E R | T H R E A D | V I C I O U S L Y |
H E | I N S I S T E D | H O W E V E R | T H A T | T H E | M E N | T H U S | F A R | H A D | M E R E L Y | B E E N | P R O P E R L Y | P R O T E C T E D | A G A I N S T | L Y N C H I N G |
O U R | P O S T C A R D | H A D | C O M E | U N E X P E C T E D L Y | H E | S A I D | A N D | A L R E A D Y | H E | H A D | M A D E | A N | A P P O I N T M E N T | W I T H | H I S | A G E N T | A B O U T |
T O | T H E | D A Y ' S | E N D | I T | W A S | I N D E E D | H I G H | T I M E | F O R | T H E M | T O | R U N |
D O E S | M A D E M O I S E L L E | P R O P O S E | T O | G O | A L O N E |
A N D | A E M I | T O | B L O W | I N | G R E E K | T H E | W O R D S | F O R | S O U L | O R | S P I R I T |
B Y | P R E T E N D I N G | T O | T H E M S E L V E S | T H A T | T H E Y | W E R E | D O I N G | I T | F O R | H I S | O W N | G O O D |
T H E | N E X T | D A Y | I | W A S | S A D | A N D | S I C K | A T | H E A R T |
A N D | U P R O O T E T H | Y O U | S T O C K | A N D | B R A N C H | R E P L I E D | T H E | M A N | I N D E E D | T H A T | M A Y | B E |
A N D | S U F F E R I N G | E V E N | A T | T H I S | M O M E N T | F O R | H E R | S W E E T | S A K E | W H A T | W E R E | A L L | T H E | C O L D | B L O O D E D | T I E S |
Y E S | H E | M I G H T | D O | T H A T | S O | W H E N | H E | H A D | G O T | T O | T H E | T O P |
I | S H O U L D | N E V E R | H A V E | L E F T | H I M | F O R | A N Y T H I N G |
O F | F I R S T | R A T E | S T A N D I N G | A N D | U N D E R S T A N D I N G | T O O |
A N D | S P R E A D | A | C L O T H | O N | O N E | O F | T H E | T A B L E S |
W E | C A N | S E E | T O | S O M E | E X T E N T | W E | C O N T I N U A L L Y | H E A R | N O W A D A Y S | W E | D E E P L Y | A P P R E C I A T E | T H E | C I R C U M S T A N C E S | O F |
S E V E N T Y | T H R E E | T H E | N O B L E | N A T U R E |
B E S I D E S | T H E | V E S S E L | P R O V I S I O N S | G O O D S |
W H Y | C A M E S T | Y O U | N O T | Y O U R S E L F | T O | M E | A | E S O N | T H E | A | E O L I D | A N D | A | E S O N | S A I D |
I N | C H R I S T I A N | C O U N T R I E S | T H E | D A Y | A F T E R | T H E | B A S E B A L L | G A M E |
T H E | C A P | B E I N G | O N L Y | S L I G H T L Y | D E N T E D | S O | T H A T | T H E | W H O L E | F A U L T | D I D | I N D E E D | L I E | W I T H | T H E | R I F L E |
S H E | S A I D | T H A T | O N E | C A N ' T | H E L P | G R O W I N G | O L D E R | O N E | C A N ' T | P E R H A P S | S A I D | H U M P T Y | D U M P T Y | B U T | T W O | C A N |
S E N S I B L E | T A L K I N G | W E | O N | O U R | F E E T | M U S T | G O |
A N D | E V E R Y | M A N | T H A T | H A T H | A U G H T | I N | H I S | C O F F E R | L E T | H I M | A P P E A R | A N D | W A X | A | P H I L O S O P H E R |
T H E | T O B A C C O | H A B I T | I S | I N F E C T I O U S | A N D | S E A T I N G | M Y S E L F | I N | A N | A R M | C H A I R | I | L I G H T E D | A | C I G A R E T T E |
A N D | I N | T A K I N G | T H I S | S T E P | T H E | C O U N C I L | W A S | A C T U A T E D |
T I L L | W I T H | L O N G | F R I G H T | A N D | L O N G E R | T R U S T | I | D R O P | M Y | H E A R T | U N S H R I V E N |
O L D | T A R T A R Y | T H E | F I E R C E | G R E A T | B R A H M A | F R O M | H I S | M Y S T I C | H E A V E N | G R O A N S |
A N D | H I S | S W O L L E N | F I S T | H U N G | D O W N | O U T S I D E | T H E | B E D | U P O N | T H E | C A R P E T |
S E A S | A N D | S K I E S | T H E I R | P R O S P E C T | O N L Y | B O U N D | A N | E M P T Y | S P A C E | A B O V E | A | F L O A T I N G | F I E L D | A R O U N D |
A N D | A S | H I S | Q U E E N | T R I S T R A M ' S | S T E P M O T H E R | H E L D | T H E | T H R O N E |
P E R H A P S | T H E | F E E L I N G | W A S | S T R O N G | T H A T | P O P E N J O Y | W A S | P O P E N J O Y |
S H E | W A S | C R O S S | A N D | D I S A P P O I N T E D |
W A S | H E | M I S E R L Y | S O M E | O N E | A S K E D | M I S E R L Y | I N D E E D | S A I D | H E | N O T | T H A T |
B U T | O U R | C H I L D R E N | A R E | H A R D L Y | U S E D | T O | S U C H | T H I N G S |
S H O U L D | S E R V E | T H E M | T H A T | T H E Y | W E R E | A T | H O M E | T H E Y | M I G H T | C O M E | T O | T H E M | A N D | P U T | T H E M | T O | D E A T H |
R E A L L Y | C R I E D | L I S E | S U R P R I S E D |
T O | H E A L | T H E | G R I E F | O F | M Y | F A T H E R | A N D | M O T H E R | I F | S O | B E | T H A T | H E | F I N D | T H E M | S T I L L | L I V I N G |
C O R B L E U | W E | C O N F R O N T | T H E | M E T E O R |
H E R E | I S | K L I N D W O R T H | M U S I C A L | S C O R E | E X C E R P T | O F | T H E | S A M E | P A S S A G E | I N | K L I N D W O R T H ' S | E D I T I O N |
S I R | W I L L I A M | A S H T O N | I S | A | M A S K | F O R | A | V U L G A R | T E M P T A T I O N |
B U T | O F | C O U R S E | Y O U | W O U L D N ' T | R E M E M B E R | M E | S H E | W A S | S A Y I N G | M Y | N A M E | I S | V I N E R | S O P H Y | V I N E R |
A | B R I G H T | G R E E N | A N D | G O L D | P A R R O T | I N | T H E | M A N G O | T R E E | O V E R | T H E | W A L L | H A D | H E A R D | T H E | C O N V E R S A T I O N |
B U T | W E | S A T | I N | O U R | O F F I C E | A N D | B I T | O U R | T H U M B S | A L L | D A Y | T H E | T H O U S A N D S | S T O P P E D | A T | H O M E |
H E | S M I L E D | I R O N I C A L L Y | L O O K I N G | A T | T H E | R A V E N | H O R S E | A N D | W A S | A L R E A D Y | D E C I D I N G | I N | H I S | O W N | M I N D |
I G N O R E | L O S E | M I S A P P R E H E N D | M I S C O N C E I V E | M I S S | O V E R L O O K | P E R F E C T | S Y N O N Y M S | A B S O L U T E |
D A N I E L | A R E | T H E | S E A L S | W H O L E | A N D | H E | S A I D | Y E A | O | K I N G |
E V E N | A T | T H E | T A K E | O F F | H E | M I S S E D |
D A S S O | L E F T | T H E | G A R E | S A I N T | L A Z A R E | T H E | N E X T | M O R N I N G |
A N D | S A I D | I N | T H E | T O N E | O F | A | F A T H E R |
A N D | T H I S | B E Q U E S T | O F | W I N G S | W A S | B U T | A | B O O K | W H A T | L I B E R T Y | A | L O O S E N E D | S P I R I T | B R I N G S |
I | H A V E | N O T H I N G | T O | C O M P L A I N | O F | A N D | Y E T | Y O U | H A V E | L E F T | H I M |
A N D | E X C E P T | W H E N | A N G R Y | W H I C H | A L A S | W A S | N O T | I N F R E Q U E N T |
A | L O R D | N E V E R | T A K E S | A N | O A T H |
O R | T H A T | S H E | H A D | I N | A | D I S T I N C T | M A N N E R |
M A S S A C H U S E T T S | E Y E S | A N D | E Y E B R O W S | O N E | H U N D R E D | N I N E | H A Z E L | E Y E S | B E T O K E N | A | G O O D | D I S P O S I T I O N |
A N D | B E | C O N T E N T | T O | T A K E | A | M O R S E L | W I T H | Y O U | I F | Y E | A L L O W | M E | A U G H T | T O | C L O T H E | M E |
I | K N O W | W H A T | I | K N O W | S H E | K E P T | R E P E A T I N G | N O T | U N C I V I L L Y | B U T | W I T H | E X T R E M E | G L O O M |
F I R E S | F R I N G E D | T H E | M O U T H | O F | B O N A N Z A | S U N S E T | G I L D E D | T H E | D O M E | T H E | T E S T | O F | T H E | T R A I L | W A S | O V E R |
D O | Y O U | K N O W | H I M | W H Y | Y E S |
T H E | N A M E | O F | T H A T | G E N T L E M A N | I T | W A S | Y O U R | H U M B L E | S E R V A N T |
W A S | T H E | R E P L Y | A N D | T H E | C O L O R E D | M A N | C A M E | F R O M | T H E | D I R E C T I O N | O F | T H E | S T A B L E |
J U L I A | W A I L E D | T H E Y | W E R E | A L W A Y S | T R Y I N G |
L O N G | L I V E | T H E | R E V O L U T I O N | L O N G | L I V E | T H E | R E P U B L I C |
A L I V E | W I T H | E X P E C T A T I O N |
A N D | T H E M | E Z | E X P E C T E D | T O | B E | S H O R T L Y |
T O N I C | C O N V U L S I O N S | N O T | U N L I K E | T H O S E | O F | T E T A N U S | T R E A T M E N T | F R E S H | A I R | O X Y G E N | W I T H | A R T I F I C I A L | R E S P I R A T I O N | S T I M U L A N T S | H Y P O D E R M I C | O F | S T R Y C H N I N E |
A N D | H O W | M I G H T | Y O U | L E A R N | B Y | A C C I D E N T | O R | A R G U M E N T |
A | C O N S T A N T | S T R E A M | O F | T A L K | M U S T | H A V E | B E E N | F I R S T | S A I D | I N | D E S C R I B I N G | T H I S | T Y P E |
A H | S A I D | T H E | C O U N T |
H E | C R I E D | S U D D E N L Y | W H Y | T H E | D E V I L | D I D | I | T A K E | Y O U | U P |
T H E | A T R O C I O U S | A L L U S I V E N E S S | O F | T H E | W O R D S | H A D | I T S | E F F E C T | O N | C H I E F | I N S P E C T O R | H E A T |
I ' M | G O I N G | B A C K | T H E R E | A N D | A S K | H E R | T O | M A R R Y | M E |
A N D | P E R H A P S | E L S E W H E R E | F O R | I N | G A T H E R I N G | U P | W R I T I N G | P E R E M P T O R I L Y | D I S P A T C H I N G | C O P Y | T H I S | H O T | W E A T H E R |
O V E R | A N D | O V E R | A G A I N |
M E A N D E R |
T O | B E | M A N ' S | H O P E | A N D | W O M A N ' S | C O M F O R T | F A U G H |
T H E Y | H A D | S O O N | S Q U A N D E R E D | T H E I R | T H R E E | T H O U S A N D | P I A S T R E S | P A R T E D | W E R E | R E C O N C I L E D | Q U A R R E L L E D | A G A I N |
T O | C L A I M | H I S | R I G H T S | A N D | M E A N W H I L E | U S E D | H I S | L E G A T E S | F O R | T H E | I M P O R T A N T | W O R K |
T H A T | A N | I M P O R T A N T | T E L E G R A M | H A S | M I S C A R R I E D | A N D | T H A T | Y O U | A R E | L O O K I N G | F O R | I T | Y O U | U N D E R S T A N D | Y E S | S I R |
H O W | E L E G A N T | H O W | G E N T L E | S H E | W A S | A N D | O F | W H A T | R E F I N E D | G O O D | M A N N E R S |
T O | C O N T I N U E | T H E R E | B E C A M E | T R U L Y | A | T A S K | B E Y O N D |
I N | T E S T I M O N Y | O F | H I S | G R A T E F U L | S E N S E | O F | T H E | P R O M I S E D | F A V O U R |
I N C R E A S E S | T H E I R | S C A R C I T Y | I N | A L L | O T H E R | U S E S | E C O N O M I C | G O O D S | A R E | G O O D S | H A V I N G | V A L U E | V A L U E | I M P L I E S | S C A R C I T Y |
P E O P L E | G O | T O | B E D | B E T I M E S | I N | T H E | M A R A I S |
I N | T H E | N A M E | O F | T H E | F A T H E R | A N D | O F | T H E | S O N | A N D | O F | T H E | H O L Y | G H O S T |
H A T E | A B U S E | H A R D | H E A R T E D | I M P L A C A B L E | M A L I C I O U S | P E E V I S H | I N E X O R A B L E | A S | W E | A R E | T O | S A T I S F Y | O U R | L U S T | O R | P R I V A T E | S P L E E N |
B U T | T H E Y | C A L L | U S | K I T | A N D | K A T | F O R | S H O R T | I T | W A S | K A T | W H O | S A I D | T H I S |
M E A N I N G | T H E | B R I L L I A N T | A N D | N O B L E | M A I D | I N | S P I T E | O F | T H E | W I C K E D | U N C L E | G U N D E B A L D | W E R E | M A R R I E D | A T | S O I S S O N S |
O N E | L O V E S | U L T I M A T E L Y | O N E ' S | D E S I R E S | N O T | T H E | T H I N G | D E S I R E D |
T H E | M O N K ' S | E Y E S | G L I T T E R E D | A N N E | D E | B U E I L | M U R M U R E D | T H E | W O U N D E D | M A N |
T H A T | P A N | T H E | G R E A T | W A S | D E A D | A C C O R D I N G L Y | W H E N | T H E | V E S S E L | R E A C H E D | T H I S | P L A C E |
W H Y | A R E | Y O U | H E R E | I | I N Q U I R E D | B R E A T H L E S S L Y |
N I G H T I N G A L E S | G O L D F I N C H E S | A N D | R O B I N S | E X C L A I M E D | I N | H O R R O R |
A S | T H E Y | A R E | I N | E N G L A N D | L I V E D | F O R | A | T I M E |
S A I D | T H E | K I T | R U B B I N G | H E R | S O F T | W H I T E | F A C E | A G A I N S T | B L O T ' S | L I T T L E | B L A C K | B R E A S T |
M I S S | W O O D L E Y | J U S T | T H E N | E N T E R E D | H E R | A P A R T M E N T | A N D | S H E | F O U N D | H E R S E L F | S O | M U C H | A | C O W A R D |
B L A Z ' D | A L O F T | B Y | A N G E L S | B O R N | H I S | S I G N | I N | H E A V ' N | U N D E R | W H O S E | C O N D U C T | M I C H A E L | S O O N | R E D U C ' D | H I S | A R M I E |
H E | T O L D | D U N C A N | O F | T H E | F O O T P R I N T | A N D | U R G E D | H I M | T O | G U A R D | C L O S E L Y |
A N O T H E R | M A N | W O U L D N ' T | B U T | H E | W I L L | A N D | Y O U | R E M E M B E R | H O W | M I S T E R | R A Z U M I H I N | B E G A N | D I S C U S S I N G | T H E | S U B J E C T | W I T H | Y O U |
T H O U | A R T | T H E | H E A R T | O F | I T | T H E | A T M O S P H E R E | T H O U | A R T | I N S I D E | A L L | L O V E | M A N | E V E R | B O R E | Y E A |
A N D | N O B O D Y | D I D N ' T | G O | N O T | U N L E S S | T H E Y | W A S | G E N T R Y |
E N G L A N D | I R E L A N D | S C O T L A N D | M A L T A | J E R S E Y | A N D | G U E R N | S E Y | T H E | I O N I A N | I S L A N D S | T H E | H E B R I D E S | T H E | S H E T L A N D S |
F O R | T O | I T S | P O S S E S S O R |
A N D | O U R | I S L A N D | H A D | B E C O M E | T H E | R E F U G E | O F | T H O U S A N D S | I N | T H E | M E A N | T I M E |
I F | I | H A V E | G A I N E D | A | F A I R | N A M E | I N | T H E | S E R V I C E | I F | I | H A V E | L E D | I N S T E A D | O F | F O L L O W E D |
A N | O C T A H E D R O N | W H I C H | F I G U R E S | H E | T A K E S | T O | I N C L O S E | T H E | S P H E R E S | O F | V E N U S | A N D | O F | M E R C U R Y | R E S P E C T I V E L Y |
A N D | K N O W I N G | B Y | H E R | A R T S | W H A T | I T | W A S | S H E | T O O K | A | L I T T L E | W A T E R |
A W A K E | A M O N G | T H E | S L E E P E R S | T H E | W I S E | M A N | A D V A N C E S | L I K E | A | R A C E R |
T H A T | M Y | W A R D |
S O | T H A T | I | M I G H T | N O T | H E A R |
T H E R E | W A S | N O T | V E R Y | M U C H | I N | T H E | M I S S I O N A R Y | B O X |
T O | H A V E | A | M O R E | P E R F E C T | E X I S T E N C E | I N | T H O S E | T H I N G S | W H I C H | P A R T I C I P A T E | K N O W L E D G E |
B O W L S | O V E R | T H E | N I N E | P I N S | A S | I F | B Y | M A G I C |
A S K E D | H E | W H Y | Y E S |
I | W I L L | O F F E R | N O | R E S I S T A N C E | A N D | I | W I L L | F O R G I V E | H I M |
T H E | B L A C K | W A S | C O N Q U E R E D |
A N D | I F | Y O U ' R E | N O T | W E T | T O | T H E | S K I N |
W I T H | T H E | O B J E C T | O F | H E L P I N G | H I M | T O | D I S C O V E R | T H E | M I S C R E A N T | W H O | W A S | V I C T I M I Z I N G | T H E M |
A N D | A | G R E A T | N U M B E R | O F | M O N K E Y S |
Y E A R S | L A T E R | T H E | E N G L I S H | G E N E R A L | W O L F E |
A N D | I ' L L | R U N | O N | T O | T H A T | C O R N E R | A N D | B E | A | L I O N |
T H E Y | P A R T E D | A S | L O V E R S | H A V E | B E E N | W O N T | T O | P A R T | F O R | T H O U S A N D S | O F | Y E A R S |
I N | T H A T | D I M | A N D | D I S T A N T | T I M E | O F | H I S | B O Y H O O D | S I X | M O N T H S | B E F O R E |
A N D | W H I L E | I N | T H A T | C O N D I T I O N | T W O | B O A T S | A P P R O A C H E D | H E R | F R O M | T H E | S H O R E |
W H E N | I T | W A S | F O R | A | F E W | M O M E N T S | D I M L Y | I N D I C A T E D | T H R O U G H | C I R C L I N G | E D D I E S | O F | F O G |
A | P L U M | T H A T | H A S | S E E N | B E T T E R | D A Y S |
W E R E | T H R E E | F E M A L E | D I V I N I T I E S | D A U G H T E R S | O F | T H A U M A S | A N D | E L E C T R A |
A N D | T H E | P E A C E | O F | G O D | W H I C H | P A S S E T H | A L L | U N D E R S T A N D I N G S | S H A L L | K E E P | M Y | H E A R T | A N D | M I N D | T H R O U G H | C H R I S T | J E S U S |
J O K I N G | W I T H | T H E | R O U G H | W O R K | F O L K | A N D | A L L | T H A T | I | C O U L D | H A V E | S T O O D | I T |
T H E Y | C O U L D | N O T | N O W | D O | E N O U G H | F O R | M E |
W E | S E E N | A | L I G H T | N O W | A W A Y | D O W N | T O | T H E | R I G H T | O N | S H O R E |
A N D | T H E | G R A S S | S M E L L I N G | S W E E T L Y | A F T E R | T H E | H O T | D A Y | A N D | T H E | L I T T L E | W A V E S | S U C H | A | L O N G | W A Y | D O W N |
S A N C T I F I C E T U R | N O M E N | T U U M |
W H I C H | I | D O N ' T | W A N T | T O | K E E P | A N Y | L O N G E R |
I N T O | A | F O U L | A N D | M E A N | V I L L A G E | L A S S | A N D | I N | T H E | S A M E | W A Y | T H E Y | M U S T | H A V E | T R A N S F O R M E D | D O N | Q U I X O T E |
R E T U R N E D | T H E | A R C H | G I R L | F O R | N E V E R | D I D | I | H E A R | A | M O R E | U N W O R T H Y | C O N J U N C T I O N | O F | E X E C U T I O N | A N D | L A N G U A G E |
A N D | T R A N S F E R R E D | T H E M | C O L D L Y | T O | H E R | N I E C E |
T E L L | H I M | Y O U R | N A M E | A N D | S H O W | H I M | T H I S | L E T T E R |
L I K E | A S | N O T | T H E Y ' R E | S O L D I E R S | I N | T H I S | W A R |
W H E N | I | G O T | U P | T O | S A Y | G O O D | B Y E | Y O U | W E R E | L I S T E N I N G | T O | H I M | W I T H | B U L G I N G | E Y E S |
A N D | I N | A | M O M E N T | I | W I L L | C O M E | T O | H E L P | Y O U |
A N D | G R E E K | M I S T R E S S E S | H A V E | Y O U | S E E N | T H E | G R E E K | M I S T R E S S |
T E L L | H I M | T O | H A N D | T H I S | T O | M I S S U S | S H A D D | T H E | V E R Y | F I R S T | T H I N G | U P O N | H E R | R E T U R N | T O | M O R R O W | E V E N I N G |
B U T | T H I S | P E R S O N A L | C O N S C I O U S | A N D | J E A L O U S | S U B O R D I N A T I O N | O F | M A N | T O | M A N | C O N S T I T U T E D | A | G O V E R N M E N T | O F | I N S I G N I F I C A N T | S C O P E |
I S | I T | T R U E | T H A T | Y O U | H A V E | T A K E N | M Y | L I T T L E | P L A Y F E L L O W |
W H Y | W A S | I T | S H E | W O N D E R E D | T H A T | T O | O T H E R S | T O | B E T S Y | S H E | K N E W | O F | H E R | S E C R E T | C O N N E C T I O N |
W H Y | T H E | T E N | K N I G H T S | D I D | B A T T L E | W I T H | H I M |
Y E S | W E | H A V E | A N | I N S T A N C E | H E R E |
A S | T H E | M O N T H S | P A S S E D | M I S S U S | M O R R I S |
T E R ' B L E | F I G H T I N | O V E R | T H E R E | I | H A D | A N | A W F U L | T I M E | I | G O T | S E P A R A T E D | F R O M | T H E | R E G ' M E N T |
B U T | D O N ' T | Q U I T E | K N O W | H O W | T O | M A N A G E | T H I S |
S A I D | M I S S U S | T U L L I V E R | T H E Y ' R E | L I K E | M I N E | U S E D | T O | B E | O N L Y | M I N E | W A S | N E V E R | B R O W N |
A N D | T O O | S M A L L | F O R | T W O |
G R A N D M O T H E R | B R O K E | I N | E X C I T E D L Y |
U N I T E D | I N | A N | A R M Y | T H E Y | W A G E D | G R E A T | W A R S | T H E I R | Q U E E N | H I P P O L Y T A | W O R E | A S | A | S I G N | O F | H E R | L E A D E R S H I P |
S U C H | T H I N G S | W E R E | O F T E N | P L A N N E D | B Y | L O R D | R U F F O R D | A N D | A F T E R W A R D S | F O R G O T T E N | O R | N E G L E C T E D |
T H A T | N O | D O U B T | W A S | W H Y | S H E | H A T E D | H I M |
H E A R D | T H E | S U C C E S S I V E | N O I S E S | W H I C H | A C C O M P A N Y | T H E | L I F E | O F | A | H O U S E | T H E | O P E N I N G | A N D | S H U T T I N G | O F | D O O R S |
W H O | I S | I T | S A I D | A | L I T T L E | V O I C E | F R O M | W I T H I N |
T O | G O S S I P | B U T | F I N D I N G | S T R U T T E R | M O R E | I N T E R E S T E D | I N | T H U N D E R I N G | T H A N | I N | T A L K I N G | H E | O N C E | M O R E | S T A R T E D | F O R | H O M E |
O F | P U R E | A B L U T I O N | R O U N D | E A R T H ' S | H U M A N | S H O R E S |
A N D | A T | T H E | F O O T | O F | T H A T | M O U N T |
L I K E | A | N A T I V E | I | A N S W E R E D | W I T H | C H E E R F U L | P R O M P T I T U D E | I | W A S | A T | S C H O O L | I N | C A N T O N | B E R N E |
A N D | T H E | R I P P L E D | S E A | A L L | E N C I R C L E D | B Y | A | F L O W E R Y | B O R D E R | L I K E | A | B O W E R | O F | P A R A D I S E |
A | R A G I N G | S E A | O F | F I R E |
I ' V E | C A U G H T | H I M | A N D |
H E R E | I T | I S | M O N S I E U R | R E A D | I T |
B U T | T H E R E | I | D O N ' T | S U P P O S E | I | S H O U L D | R E A L L Y | C A R E | F O R | I T | W H E N | I T | C A M E | T O | A C T U A L | P R A C T I C E |
T R I O M P H A N S | G A N D A V E N S I S | C A R N E A | E L E G A N S | G U E R I N | C U R I O S A | P I N K | A N D | B L U S H | P R I N C E | P I E R R E | G A L I T Z I N | B L U S H |
A N D | W E | A L L | T H R E E | W E N T | I N | A S | H A P P Y | A N D | L O V I N G | A S | C O U L D | B E |
A S K E D | T H E | N E G R O | T H E | A R A B | N O D D E D | A N | A S S E N T | T W O | D A Y S | A G O |
S E E M S | L I K E | A | R E G ' L A R | D R I Z Z L E | S A I D | T R O T | I ' L L | B E | S O A K E D | T H R O U G H | I N | A | M I N U T E |
A N D | W I S H E S | H I M | T O | B E | R E M I N D E D | O F | T H E | F A C T |
A N D | M E | M O S T | W R E T C H C D | M A K E |
C H A P T E R | T H I R T Y | O N E | M A K I N G | C O N V E R S A T I O N | E F F E C T I V E |
Y E T | T H O S E | S A M E | B L E A R E D | O P T I C S | H A D | A | S T R A N G E | P E N E T R A T I N G | P O W E R |
A N D | R E C E I V E D | F R O M | H I M | E I G H T | H U N D R E D | F R A N C S | I N | G O L D | I N C L O S E D | I N | A | C H E S T |
A N D | A F T E R | G I V I N G | H E R | A | O N E | H U N D R E D | R O U B L E | N O T E | W E N T | A W A Y | F I V E | M O N T H S | L A T E R |
H E | W I S H E D | A M O N G | O T H E R | T H I N G S | T O | C A R R Y | R O M O L A | W I T H | H I M | A N D | N O T | I F | P O S S I B L E | T O | C A R R Y | A N Y | I N F A M Y |
T O | H O P E | W H A T | T H A T | I N | F U T U R E | I | M A Y | S E E | Y O U | O F T E N |
E L I N O R | C O U L D | N O T | D E N Y | T H E | T R U T H | O F | T H I S |
F O R | A | M O M E N T | G E R O N I M O | D I D | N O T | A N S W E R |
B U T | T H E R E | W A S | M O R E | O F | C H A R A C T E R | S H E | H A D | S U F F E R E D | S H E | H A D | E A T E N |
W H E R E | W A S | T H E | S U F F E R I N G | T O | C O M E | I N | U N L E S S | T H E R E | W A S | A N | A C T U A L | S E L F | D E N I A L | O F | S O M E | S O R T |
H A S | B E E N | M I S T A K E N | B Y | T H E | S T O N E | C U T T E R | F O R | A U S T E T |
T R A V E L L E D | O V E R | S E V E R A L | P R O V I N C E S | A N D | T H E N | A R R I V E D | A T | A | P O R T | W H E R E | I | E M B A R K E D |
Y E T | N E I T H E R | H E | N O R | S H E | A P P E A R S | T O | H A V E | B E E N | C O N S C I O U S | A T | O N C E | O F | T H E | S E C R E T | O F | T H E I R | L I K I N G |
T H E | I N F A N T S | G O T | O U T | O N E | B Y | O N E | O N E | W I D E | R I V E R | T O | C R O S S |
T H E Y | W I L L | E A T | U P | E V E R Y T H I N G | Y O U | H A V E | A M O N G | T H E M | A N D | Y O U | W I L L | H A V E | B E E N | O N | A | F O O L ' S | E R R A N D |
A B E M Y | R E P L I C A |
A N D | H I S | K N O W L E D G E | O F | T H E | C A S E | I | S H O U L D | S A Y |
F R O M | A B O V E | O N | T H E | L E F T | B I S E C T I N G | T H A T | A M P H I T H E A T E R |
I | S A I D | S O M E T H I N G | A B O U T | L O O K I N G | I L L | S H E | S A I D | I N | H E R | P R E T T Y | M I N C I N G | E M P H A T I C | W A Y | I | D E S P I S E | L O O K S |
B A R K I N G | W I T H | T O P ' S | B A R K I N G | W E R E | M I N G L E D | C U R I O U S | G R U N T I N G S |
P A Q U E T T E | W O R K E D | A T | E M B R O I D E R Y | T H E | O L D | W O M A N | L O O K E D | A F T E R | T H E | L I N E N |
S O M E T I M E S | T H E Y | W O U L D | P U T | S L I P P E R S | U P O N | H I S | H A N D S | A S | H E | L A Y | S N O R I N G | T H A T | H E | M I G H T | U P O N | A W A K I N G |
G O D | P L A N T S | G U I L T | A M O N G | M E N | W H E N | H E | D E S I R E S | U T T E R L Y | T O | D E S T R O Y | A | H O U S E |
I | S P E A K | O F | T H I S | T O | S H O W |
W H I C H | W A S | A L S O | H E R | J O Y | W I T H O U T | A N O T H E R | T H O U G H T | O F | H E R E | O R | H E R E A F T E R |
A N D | B Y | A | M E N T A L | C O M M A N D | S A R K A | M A N A G E D | T O | C H A N G E | S L I G H T L Y | T H E | C O U R S E | O F | T H E | D O Z E N | A I R C A R S |
A N D | I T S | A P P E A R A N C E | T H E R E F O R E | D I D | N O T | G R E A T L Y | A L A R M | H I M |
T O L D | M E | T H A T | I | W O R K | T O O | H A R D | A T | N I G H T |
H A V E | B E E N | C O N T E M P T I B L E | H A R D | W O R K I N G | U S E F U L | K I N G S | H A V E | B E E N |
W H O | K N O W S | M U R M U R E D | T H E | E N G I N E E R | B U T | S A I D |
W I T H | T H E | S M A L L E S T | P O S S I B L E | D E L A Y |
W H O S E | L A T T I C E D | C A S E M E N T S | O V E R L O O K E D | T H E | M A I N |
P O O R | A B U | N O W A S | I S | D E A D | S A I D | S U B I D A | W H E N | H E | E N T E R E D | T H E | R O O M |
D A N B Y | B E C A M E | M A R Q U E S S | O F | C A E R M A R T H E N | C H U R C H I L L | E A R L | O F | M A R L B O R O U G H |
P O O R | F A T H E R | S A I D | C H R I S |
T I M E |
I | S A I D | I | S H O U L D | H A V E | B E E N | S E R V I C E A B L E |
O R | I T S | V O L U M E | O F | T O N E | G O O D W I V E S | S A I D | A | H A R D | F E A T U R E D | D A M E | O F | F I F T Y |
F O R | A | G O O D | H O U R | T O | C O M E | F R E Q U E N T | R E P O R T S | S H O O K | T H E | I S L A N D |
I T | I S | M Y | G R A T E F U L | D U T Y | T O | A D D R E S S | Y O U | I T | I S | M Y | H O P E |
T H E | C O R A L | H A D | P A R T L Y | S E R V E D | I T S | P U R P O S E | A S | A | R E C O N C I L I N G | B O N D |
T H E N | S H E | L A M M E D | M E | I | T E L L | Y O U | I | R E S P E C T E D | H E R | F O R | I T | T O O | B U T |
A N D | H E | R E G U L A T E D | T H E | R E C E P T I O N | O F | G U E S T S |
P R O B A B L Y | W E | S H A L L | F I N D | H I M | I N | T H E | A C T | O F | E M I T T I N G | H I S | L A S T | B R E A T H |
T H E Y | W E R E | R E D U C E D | T O | T H E | N E C E S S I T Y | O F | E M P L O Y I N G | F I S H | B O N E S | F O R | T H E | P O I N T S | O F | T H E I R | W E A P O N S |
N O | I N D E E D | N O T | E X A C T L Y |
M A Y | I | L O O K | A T | I T | O H |
S T A R T E D | P R E T T Y | W E L L | O N | F O O T | C A M E | T O | S T E E P | S L O P E | W I T H | C R E V A S S E S | F E W |
O N | T H E | S L E E P I N G | B A G | A R G U M E N T | B U T | A N | A R T I C L E | E N T I T L E D | V A L H A L L A | A P P E A R S | T O | M E | T O | B E |
H E | T H I N K S | W E | C O U L D | G E T | T W O | F O R | T W O | C E N T S | D O | Y O U | T H I N K | S O | O F | C O U R S E | Y O U | C A N |
N E A R L Y | A S | U S E F U L | A S | P O N D E R I N G | F O R | O N E S E L F | O N | W H A T | O N E | H A S | R E A D |
I | H A V E | T R A V E L L E D | A | G O O D | D E A L | A N D | S E E N | M U C H | G R A N D E R | T H I N G S |
O L L A Y S | S A I D | I T | I | H A T E D | H I M | O L L A Y S | I | D I D | I N D E E D | M I S T E R | J O H N |
P L A N C H E T | Y E S | I | H A V E | F O U N D | H I M | A G A I N |
S H E | W I S H E D | M E | T O | L O O K | A F T E R | T H E | H O U S E | T O | S E E | C A L L E R S | A N D | A N S W E R | N O T E S | O F | C O N D O L E N C E |
A L A S | S I G H E D | S H E |
A N D | S I N G I N G | T O G E T H E R | I N | T H E | M O S T | L I V E L Y | C H O R U S |
T I F T O | A C C E P T E D | T H E | G R A T U I T Y | A N D | U L T I M A T E L Y | B E C A M E | A N | A N N U A L | P E N S I O N E R | O N | H I S | F O R M E R | N O B L E | P A R T N E R |
A N Y H O W | T H E | M I S T A K E | H A S | B E E N | M A D E |
U N T I L | T H A T | C O A S T | H A D | B E E N | L O S T | I N | B O U N D L E S S | S E A | N O T | A | V E S T I G E | O F | I T | A L L | R E M A I N E D |
A S | T H O U G H | T H E Y | S C E N T E D | A | T H I E F | I N | H I M | T H E | D O G S | R A I S E D | A N | E A R | S P L I T T I N G | N O I S E |
A S | I T | I S | A L W A Y S | I N D I S P E N S A B L E | T H A T | I N T E R N A L | E R U P T I O N S | S H O U L D | C O M E | T O | T H E | L I G H T | T H E | S E Q U E N C E | O F | W O R D S | R E T U R N E D |
L E N S | A N D | N O R D L I N G E N | W A S | I N | F A C T |
N O | O N E | C A N | T H I N K | M Y | C A S E | M O R E | L U D I C R O U S | T H A N | I | T H I N K | I T | M Y S E L F |
R U N | O U T | C H I L D | A N D | P U T | U P | T H E | G O O S E |
T H E Y ' R E | W I T T L E S | A N D | D R I N K | T O | M E | L O D G I N G | W I F E | A N D | C H I L D R E N | R E A D I N G | W R I T I N G | A N D | A R I T H M E T I C | S N U F F | T O B A C K E R | A N D | S L E E P |
S H E | W A S | S O | O L D | T H A T | S H E | O N L Y | H A D | O N E | E Y E | A N D | O N E | T O O T H | L E F T |
T U R N I N G | T O | M E | I S | D E C I D E D L Y | T H E |
W H A T | Y O U | S A Y | C U T S | B O T H | W A Y S | S T E V E | T H I S | F E L L E R | B A R D |
G A U C H O S | T H E | G A U C H O S | C R I E D | P A G A N E L | A N D | T U R N I N G | T O | H I S | C O M P A N I O N S | H E | A D D E D |
A N D | S H E | W A S | A | W I S P | O F | H A Y | A | F L O W E R |
C H A P T E R | T W E L V E | H O W | B E S T | T O | S P E N D | O N E ' S | Y O S E M I T E | T I M E |
M E N G | W U | A S K E D | W H E T H E R | T Z U | L U | H A D | L O V E |
A | L U M P | E N L A R G E D | P A P I L L A | O N | T H E | T O N G U E | I S | A | S I G N | O N E | H A S | T O L D | A | L I E |
W O N ' T | T H E R E | B E | A | T A P | S O O N | A S K E D | T H E | L I T T L E | B O Y |
B U T T E R | C H E E S E | C O F F E E | T E A |
S I N C E | H E | C O U L D | S T I L L | S E E | E V E R Y T H I N G | V E R Y | C L E A R L Y |
Y O U ' R E | W R O N G | A B O U T | T H E | C R U M B S | S A I D | T H E | M O C K | T U R T L E | C R U M B S | W O U L D | A L L | W A S H | O F F | I N | T H E | S E A |
I N N O C E N T L Y | C O N F I R M I N G | M I S S U S | J O ' S | S U S P I C I O N S | S O | I | U N D E R S T O O D | A N D | T H A T | I S | W H A T | I | W A N T | T O | S P E A K | A B O U T |
A N D | P U T | F O R T H | T H E | A S T O U N D I N G | P R E T E N S I O N S | T H A T | S O O N | G A V E | H I M | C E L E B R I T Y | O V E R | T H E | W H O L E | C O N T I N E N T |
R E F L E C T | T H A T | I | A M | Y O U R | W I F E | Y O U | A R E | A | P O I S O N E R |
M A X I M O V | E N D E D | T I T T E R I N G | T H E | P A N | I S | A | L A J D A K |
N O T | O N L Y | S I N G E R S | B U T | T H E | M O D E R N | E Q U I V A L E N T | O F | P S A L T E R Y | A N D | T A B R E T | A N D | C Y M B A L S |
A N N E | T H O U G H T | T H A T | N O B O D Y | C O U L D | Q U I L T | L I K E | M E |
S I G N I F I C A T I O N | M A Y | B E | R E G A R D E D | A S | T H E O L O G Y ' S | N O B L E S T | C O N T R I B U T I O N | T O | T H E | D E V E L O P M E N T | O F | O U R | L A N G U A G E | M I S D E M E A N O R |
I N | A | S E M I | O S S E O U S | O R | C A R T I L A G I N O U S | S T A T E |
I F | I T | H A D N ' T | B E E N | F O R | V I C T O R I A |
H E | S A W | T H A T | T H E R E | W A S | O N E | I N S T R U M E N T |
T H E S E | T W O | F L O W E R S | A R E | T H E | C O M M O N | B I R D ' S | F O O T | T R E F O I L | L O T U S | C O R N I C U L A T U S | A N D | T H E | E A R L Y | O R C H I S | O R C H I S | M A S C U L A |
P R O V E | T O | M E | T H A T | T H E | M U R D E R E R | W A S | N O T | W O U N D E D | A T | A L L |
O F | C O U R S E | T H A T | I | W A S | D E A D | T H E Y | H A D | N O T | L E F T | M E | T H E I R | W E A L T H | A N D | L A N D S |
N O N E | O F | Y O U R | S T O R Y B O O K | W R I T E R S | W I L L | E V E R | M A K E | A S | G O O D | A | B O O K | A S | T H I S | I | W A R R A N T | M E |
P U L L E D | H E R | P A T I E N T | N O S E | O U T | O F | A | D E L I C I O U S | B U N C H | O F | T H I S T L E S | A N D | S T A R T E D | H E R | U P | T H E | T O W | P A T H |
Y O U | P A I N | M E | Y O U | A R E | W A S T I N G | Y O U R | R O W | T H A T ' S | N O T | T H U N D E R | I T ' S | A | C O U G H | A N D | T H E | B Y S T A N D E R S | L A U G H E D |
A | D E A D L Y | W E A P O N | C A R R I E D | B Y | C A F E S | C O O K S | A N D | N E W L Y | M A R R I E D | H O U S E K E E P E R S |
M A K E | O N E | K N I T | T W O | T O G E T H E R | K N I T | T H R E E | M A K E | O N E | K N I T | O N E | M A K E | O N E | K N I T | T H R E E |
W H A T | D O | Y O U | T H I N K | I | O U G H T | T O | D O | A N D | Y O U | S A I D | S U G G E S T E D | T H E | O T H E R |
O N L Y | B R O W N I E S | F A T H E R | S A I D | T O M M Y |
A N D | I S | F I T T I N G L Y | D R E S S E D | Y O U | W I L L | S E E | H O W | M U C H | H E R | B E A U T Y | W I L L | B E | I N C R E A S E D |
L A M B | H A S | I N S P I R E D | Y O U | W I T H | A | N E W | I N T E N S I F I E D | V I S I O N | O F | T H E | W I S T F U L | B E A U T Y | O F | C H I L D R E N |
S O | I | W A S | Q U I T E | A N X I O U S |
R I V E R | S Q U A T T I N G | U N D E R | A | B U S H | O N | A | B A N K | W H E N |
G R A P E | C H E E S E | N A M E D | F R O M | T H E | N E U C H A T E L | W I N E | I N | W H I C H | I T | I S | A G E D |
I T | D I D | S E E M | A | G R A N D | S O R T | O F | T H I N G | Y O U N G | F O O L S | T H A T | W E | W E R E |
O F | C O U R S E | A | M A N | O F | T H A T | S O R T | C A N | T A K E | U P | A | T H I N G | O R | D R O P | I T | W H E N | H E | L I K E S |
T R U S T E | M E | W E L L | I N | H I S | P R O S P E R I T Y |
T H E | C L O U D E D | R E S T L E S S | J A D E D | M O O D |
A T | T H E | W O R D | T H R E E | T H E | T W O | B O Y S | P U L L E D | O F F | T H E I R | C A P S |
G W E N D O L I N E | I | H A V E | C O M E | T O | W A R N | Y O U | B A C K | Y O U | C A N N O T | E N T E R | Y O U | H A V E | N O T | G O T | T H E | K E Y |
N O W | L E T | M E | B E H O L D | T H E | C U R I O U S | P E N S | W I T H | W H I C H | Y O U | H A V E | W R I T T E N | Y O U R | W O R K | L O O K |
S O M E T H I N G | G E N E R A L L Y | I N T E R P O S E D |
B U T | O N E | A F T E R N O O N | S O M E T H I N G | D I D | O C C U R | T O | S T I R | H I M | M O R E | P R O F O U N D L Y | T H A N | H E | E V E R | H A D | B E E N | S T I R R E D | B E F O R E |
C H A P T E R | F O U R | M I N U S | F I V E | P L U S | O N E |
I N | S U P P O R T | O F | H E R | S T O R Y | S H E | C A R R I E D | I N | M Y | W E T | A N D | M U D D Y | B O O T S |
A N D | U N T R U T H | I N | U N T R U T H | A R R I V E | A T | T R U T H |
P E R H A P S | T H E | E A S I E S T | W A Y | O U T | O F | T H E | D I F F I C U L T Y | I S | T O | A D M I T | T H A T | B O T H | M A Y | B E | T R U E |
T H E | H U S B A N D | M A D E | A | J E A L O U S | S C E N E |
A T | O N C E | T H E | P E N A L T Y | O F | D O U B T | A N D | I T S | P R O O F | E X C U S E | A N D | G E N E S I S |
B U T | W E | M U S T | H A V E | D U E | S U B O R D I N A T I O N | A | C O U R I E R | O U G H T | N O T | T O | B E | B E T T E R | I N F O R M E D | T H A N | H I S | M A S T E R |
Q U I T E | I G N O R A N T | O F | H E | N E A R L Y | M A D E | M E | L O S E | M Y | C R E D I T | W I T H | H I S | E M I N E N C E | O H | I | W I L L | B E | R E V E N G E D |
D O | N O T | D E L A Y | T O | O F F E R | S A C R I F I C E | T O | T H E | G R E A T | G O D S |
B U T | S H E | H A D | N O T | R E A C H E D | T H E | H A L L | B E L O W | W H E N | T H E | S O B S | S H O O K | H E R | F R A M E |
W H I C H | W A S | C A R R I E D | T O | T H E | V E R Y | E X T R E M E | O F | P O S S I B I L I T Y | I T | I S | T R U L Y | S A I D |
I | O B S E R V E D | T H E | L A D Y | W A S | A S | L I T T L E | T A K E N | W I T H | I T | A S | M Y S E L F |
S A V E | O N L Y | M Y | S H I P S | A N D | M Y | M A N T L E | M Y | S W O R D | M Y | L A N C E | M Y | S H I E L D | M Y | D A G G E R |
W I T H | I T S | L A R G E | B U S T | A N D | F U L L | L E N G T H | P O R T R A I T | O F | C A T H E R I N E | T H E | G R E A T | T H E | S A M E | P E O P L E |
I ' M | F O N D | O | H O R S E S | N O B O D Y | H I N D E R E D | E M | A N D | A | M A N |
I T | W A S | T H E | E A S T E R | V A C A T I O N | A N D | H O W | S H E | W A S | O N L Y | A | S T U P I D | G I R L | A N D |
I T ' S | T H E | N O R T H | W I N D | T H E | N O R T H | W I N D |
D O | Y O U | W I S H | F O R | A N Y | F U R T H E R | D E T A I L S | I | W I L L | G I V E | T H E M |
F R O M | T H E | C H E C K | T H E | B E S I E G E R S | H A D | R E C E I V E D | A N D | O B T A I N | G O O D | T E R M S | O F | C A P I T U L A T I O N |
J U S T | M A K E | O N E | O F | Y O U R | P E A C H | S H O R T C A K E S | F O R | L U N C H | A N D | B R O I L | A | C H I C K E N | A N D | I ' L L | A N S W E R | F O R | H I M |
L O O K | A G A I N | S A I D | L I N K | P A S S I N G | H I S | H A N D | R A P I D L Y | O V E R | T H E | F A C E | A N D | H E A D | O F | T H E | P R O S T R A T E | M A N |
S H E | W E P T | A N D | L A M E N T E D | B U T | A L L | I N | V A I N | F O R | G O | H E | M U S T |
D O | T H E Y | H A V E | T H E | A P P E A R A N C E | O F | P E O P L E | W H O | A R E | P R E P A R I N G | A | T R I U M P H A L | R E C E P T I O N | F O R | T H E I R | O L D | M A S T E R S |
A N | I F | D E | B R I T I S H | D O | C O M E | D A R | A N D | B U R N | D E | H O U S E |
T H I S | P R O C E S S | O F | R E P R O D U C T I O N | P A R T L Y | E X P L A I N S | T H E | W A V E R I N G | S T A T E M E N T S |
T O | E A C H | T R A V E L L E R | T H E Y | A R E | E X C E L L E N T | I N | Q U A L I T Y |
W I T H | T H E | M E M O R Y | O F | T H E | B A R O N | R I T Z N E R | V O N | J U N G |
H E | A S K E D | S O B E R L Y | N O T | E X A C T L Y | B U T | I | W I L L | I D E N T I F Y | T H E | G U I L T Y | P E R S O N |
T O | L O O K | O V E R | H I S | H A L F | F I N I S H E D | A N S W E R | L A U G H I N G | O V E R | I T |
A N D | B E T W E E N | T H E M S E L V E S | T H E Y | C O M M E N D E D | T H E | C L E V E R | A C T I N G | O F | T H E | T R I F A L D I | W H O | R E T U R N I N G | T O | H E R | S E A T | S A I D |
H E | A N S W E R E D | T H E | S U L T A N | M A Y | I T | P L E A S E | Y O U R | M A J E S T Y |
T H E | F O G | G R A D U A L L Y | B E C A M E | D I S S I P A T E D | I N T O | W R E A T H S |
F R A N Z | F E L T | A | S H U D D E R | R U N | T H R O U G H | H I S | V E I N S |
T O | D E C L A R E | T H E | R A B B I T | T H E | C A U S E | O F | A | D O G | E G O T I S T |
I S | N O T | A N | O B J E C T | O F | D E L I G H T | M I N N I E | S M E L L I E | I F |
I T | N E E D E D | S O M E | A D J U S T M E N T S | W H I C H | H E | M A D E |
A S | H E | M A D E | H I S | W A Y | T H R O U G H | T H E | T O M B S T O N E S | H E | P A U S E D | A N D | R E A D | O N E | A S | T H O U G H | I T | I N T E R E S T E D | H I M |
W H A T | A | F U S S | B U D G E T | Y O U | A R E | T O | B E | S U R E | T O M |
C R I E D | C O L B E R T | T H I S | I S | V I O L E N C E | N O N S E N S E | Y O U | M U S T | N O T | B E | P A R T I C U L A R | A B O U T | A | S O L D I E R ' S | M A N N E R S | R E P L I E D | D ' A R T A G N A N |
A N D | H E | M I S T O O K | L U D O V I C O ' S | H A L L | F O R | O L D | C A R L O ' S |
A S | H E R | P R I D E | I S | C O N C E R N E D | T O | M A K E | H E R | D I S A V O W | I T |
B U T | A R E | D I S T I N G U I S H E D | M A T E R I A L L Y | I F | T H E R E F O R E | T H E | A N G E L S |
G E N E R I C A L L Y | F I E R Y | L I Q U O R S | T H A T | P R O D U C E | M A D N E S S | I N | T O T A L | A B S T A I N E R S | R U M O R |
A P R I L | T H I R T I E T H | E I G H T E E N | N I N E T Y | S I X | T O | S C A T T E R | F L O W E R S |
O F | H A V I N G | C O N S P I R E D | T O | A I D | T H E | E M P E R O R ' S | R E T U R N |
P A T C H | O F | B L U E | S K Y | P E E P S | O U T | L I K E | A | S M I L I N G | E Y E | B E T W E E N | T H E | F R A Y E D | S W O L L E N | C L O U D S |
A N D | S T A N D I N G | S O | R O O T E D | T O | T H E | R O A D | T H A T | H E | W A S | A P P A R E N T L Y | N O T | E V E N | G O I N G | H O M E |
T H E | T R I A S S I C | S A N D S T O N E S | A R E | V O L U M I N O U S | M E A S U R I N G | A T | L E A S T | A | M I L E | I N | T H I C K N E S S | A N D | A R E | L A R G E L Y | O F | C O A R S E | W A S T E |
L A I D | T H E M | U N D E R | N O W | O N L Y | F I V E | T H E | J U N I P E R | T R E E | N O W | O N L Y | O N E |
O R | H I S | I N S U B O R D I N A T I O N | T O | T H E | R I V E R | G O D | O N | W H O S E | D I V I N I T Y | H E | I S | R E A D Y | T O | L A Y | H A N D S |
T H E R E | I S | N O | O N E | O N | E A R T H | W H O | I S | N O T | B L A M E D |
F O R | F O U R | D A Y S | T H I S | E N T R Y | L A Y | I N | T H E | B O O K | A P P A R E N T L Y | U N N O T I C E D |
S H E | S T O O D | U P | W I T H | A | S M I L I N G | H E A D | S H A K E |
F O R | I | S A W | D I S T I N C T L Y | M I S S | V E N V I L L E | A | V E R Y | N I C E | G I R L | O F | M Y | A C Q U A I N T A N C E | C O M I N G | U P | T H E | P A T H |
P U T | O F F | A N Y | I M M E D I A T E | A T T A C K | U P O N | T H E | A T H E N I A N S | D E M O S T H E N E S | A N D | E U R Y M E D O N |
H A V E | Y E | B E E N | V I C T O R S | O F | C O U N T L E S S | K I N G S |
W H I C H | W E | S P E L L | W I T H | A N | E |
C O M M A N D S | S E V E R A L | T H O U S A N D | D O L L A R S | F O R | E A C H | A P P E A R A N C E | I N | C O N C E R T | T H E | S O U R C E | I S | T H E | M A G I C A L | T H R O A T | O F | T H E | S I N G E R |
J U S T | B Y | A | S P R I N G | O F | P U R E | S W E E T | W A T E R | T H A T | S T O L E | O U T | O F | T H E | S I D E | O F | A | H I L L |
A N D | T H E | G R O V E | B E C A M E | M U S I C A L | W I T H | T H E | S W E E T | C A L L S | O F | T H E | Y O U N G | B R O O D |
A N D | T H E | S U N | W H I C H | H A D | S T R U G G L E D | O U T | F O R | H A L F | A N | H O U R |
O F | P O L I T I C S | T H A T | H O W E V E R | E X O R B I T A N T | T H E | A U S T R I A N | G R E A T N E S S |
S A I D | L A D Y | H E N R Y | W I T H | A | L A U G H |
H E R | V O I C E | A S | I | H A V E | B E F O R E | S A I D |
T H E Y | D E M A N D | F O R T Y | F R A N C S | O F | M E | S O | M U C H | F O R | Y O U | Y O U | P E A S A N T S |
C A N | Y O U | S U P P O S E | T H A T | H E | W O U L D | T A K E | M E | H O M E | W I T H | H I M |
S H O U L D N ' T | W O N D E R | N O | H E | D I D N ' T | B R O K E | I N | A D A M S | O R | H E | W O U L D | H A V E | S T O P P E D | I T | S H O R T | M E T R E |
I N | G O D ' S | N A M E | W H A T | A R E | T H Y | T R O U B L E S | T E L L | M E | I N S I S T E D | S A R A H |
A N Y | B U T T O N S | T O | B E | S E W N | O N | F O R | E I T H E R | O F | Y O U | N O | T H A N K S | T H E Y | T O L D | H E R | G R E A T L Y | R E L I E V E D |
W E L L | S A Y | J E D E D I A H | W O U L D N ' T | I T |
Y O U | H A V E | S U N G | S O | W E L L | T H A T | I | W I L L | G I V E | Y O U | M Y | D A U G H T E R | F O R | Y O U R | W I F E |
W H I C H | M A T T E R S | W H E N | T H I S | W O R K | S H A L L | G I V E | M E | O C C A S I O N | S H A L L | B E | F U R T H E R | E X P L A I N E D |
W O U L D | S H E | A S S U R E D L Y | A C T | I F | H E R | D A R K E N E D | E Y E S | O P E N E D | A N D | S H E | B E H E L D | M E | T H E | T H O U G H T | W A S | M A D N E S S |
S H E | B E L I E V E S | H E | I S | C L E A R | O F | T H E | W O R L D | A N D | T H A T | H E | W I L L | C O N T I N U E | S O |
B E A R I N G | A | B A S K E T | O F | F R U I T | A N D | F L O W E R S | I N | O N E | H A N D |
P U L S A T I N G | W I T H | C O N S C I O U S | B E A U T Y | Y O U | C O U L D | A L M O S T | S E E | T H E | W O R L D | B R E A T H E | W O N D E R F U L | I | C R I E D | M O S T | W O N D E R F U L |
F O R | P R E S E N T L Y | S H E | G R E W | C A L M E R | A N D | H E R | S O B S | C E A S E D |
Y O U ' V E | F I L L E D | O U T | S O M E | B U T | Y O U ' R E | P A L E R |
H E R E | T A K E | T H E | L E F T | H A N D | R O A D | T O | C A L I F O R N I A | C A L L E D | H U D S P E T H ' S | C U T | O F F |
H I S | F A C E | L I G H T E D | A S | H E | S P O K E | T H E R E | I S | S U C H | A | F A S C I N A T I O N | I N | I T | H E | E X C L A I M E D |
T A K E | A L S O | Y O U R | B R O T H E R | A N D | G O | A G A I N | T O | T H E | M A N | M A Y | G O D | A L M I G H T Y | G R A N T |
W A S | B E L I E V E D | T O | H A V E | T H E | E V I L | E Y E | A N D | P I O U S | P I L G R I M S | A S K I N G | H I S | B L E S S I N G |
W H O L E | A R M I E S | W E R E | S W E P T | A W A Y | B Y | T H E | P E S T I L E N T I A L |
A N D | A W A Y | W E N T | T H E | D E V I L | A S | F A S T | A S | H E | C O U L D | L A Y | L E G S | T O | T H E | G R O U N D |
Y O U R | L O R D S H I P ' S | T R U L Y | A F F E C T I O N A T E | A N D | E T E R N A L L Y | A T T A C H E D | W M | H A M I L T O N |
I | D O | N O T | L O O K | R O U N D | Y O U | T H E N | D A N T E S | R O S E | A N D | L O O K E D | F O R W A R D |
A N D | H A V I N G | R E P A I R E D | H I S | F O R T U N E S | W E | L I V E D | T O G E T H E R | A S | B E F O R E |
W H I C H | B E G A N | H I S S I N G | R O U N D | M E | P U T | M E | I N T O | S U C H | E X T R E M E | F E A R | T H A T | I | D I D | N O T | S L E E P |
T H E | B U S I N E S S | O F | S C I E N C E | I S | T O | F I N D | U N I F O R M I T I E S |
A N D | C O L L E G E S | I N | T H E | U N I V E R S I T I E S |
M A Y | I | J O I N | Y O U | S A I D | D I M M L E R | W H O | H A D | C O M E | U P | Q U I E T L Y |
T H E | P R O V O S T | O F | T R A D E S M E N | A N D | A | H U N D R E D | B U R G E S S E S | O F | N O T E | A T T E N D E D | I T |
T H A T | H E | M I G H T | C O M E | I N T O | T H E | J U D G M E N T | H A L L | A N D | S O | M I G H T | B E | D E L I V E R E D | U P | A N D | C O N D E M N E D | A N D | S L A I N |
T O | S H U T | H E R | U P | F R O M | D A Y | T O | D A Y | I N | M Y | D U L L | H O U S E | A N D | K E E P | M Y | T E D I O U S | C O M P A N Y |
A N D | I N | S O O T H | H E | S M I L E D | T O | H I M S E L F | T H E N | W I T H | A | B E A T I N G | H E A R T |
A N D | V I V I D L Y | P I C T U R E D | T O | H I M S E L F | H I S | G R A N D F A T H E R |
A N D | G R A N D E E S | O F | H I S | R E A L M | R E Q U I R E D | O F | T H E M | A | B I N D I N G | O A T H |
W H E R E | A R E | Y O U | G O I N G | T O M M O | W A I | W A T E R |
F O R | I T | M A Y | H A P P E N | A | C O R N I S H | K N I G H T | M A Y | M A T C H | Y O U |
A N D | N O T | T O | T O | D E A T H | S H E | L A U G H E D | W I L D L Y |
A N D | T O | D A Y | I | S A I D | T H E | W O R D | A N | M A D E | H I M | A | H A P P Y | M A N |
S E R V E | H O T | O N | S L I C E S | O F | F R E N C H | T O A S T |
D I D | Y O U | E V E R | T H I N K | O F | G O I N G | T O | E A R T H |
T H O U G H | U P O N | W H A T | I T | M I G H T | C O N S I D E R | N A R R O W | G R O U N D S | A N D | F A L S E | P R I N C I P L E S |
Y O U ' R E | N O T | W E L L | W E ' L L | C A L L | S O M E W H E R E | A N D | G E T | A | D R I N K | Y E S |
W A N T | C I V I L I Z A T I O N | W I T H O U T | A C T I V I T Y | W H I C H | I | E X P E C T | I S | W H A T | W E | S H A L L | F I N D | I N | T H E | O T H E R | P L A C E |
I | M I G H T | S H O W | M O R E | I N T E R E S T | I N | J O I N I N G | Y O U | T H E | L O O K | O N | H E R | F A C E | E M B O L D E N E D | M E |
I N | S P R I N G | W H E N | T H E | S W A L L O W S | A N D | T H E | S T O R K S | C A M E | T H E | T R E E | A S K E D | T H E M |
I T | A S S U M E S | T H E | S H A P E | O F | M A L I G N I T Y | I T | B E T R A Y S | A | G R E A T | W A N T | O F | P R U D E N C E | A N D | D I S C E R N M E N T | I T | D E F I E S | D E S C R I P T I O N |
M A R G A R E T | M O T H E R | H O W | Y O U | H A V E | T O R T U R E D | M E |
P E N N S Y L V A N I A | A N D | F A R T H E R | S O U T H W E S T | T H E | L O W E S T | S T R A T A | O F | T H E | N E X T | P E R I O D | T H E | C R E T A C E O U S |
E I T H E R | B L A C K | A N D | S T R O N G | O R | L I G H T | A C C O R D I N G | T O | T A S T E |
T H I S | H O R S E | I S | O N E | O F | M O S T | W A Y W A R D | C H A R A C T E R | H U R R Y | T H E N | S A I D | T H E | L E A D E R |
I S | T H I S | R E A L L Y | A | P R I S O N | H E | A S K E D | W H E N | S H E | H A D | F I N I S H E D | R E A D I N G | I N D E E D | I T | I S | S H E | R E P L I E D |
A L L | T H R E E | D O G S | D I D | T H E | S O L D I E R ' S | B I D D I N G |
I N | F A C T | H E | C L I M B E D | U P | I N T O | S Y L V I E ' S | L A P | A S | H E | S P O K E | A N D | R E S T E D | H I S | H E A D | A G A I N S T | H E R | S H O U L D E R |
W H I C H | L I K E | B E T T Y | O R | B E T S E Y | I S | P R O V I N C I A L L Y | U S E D | A S | A | C O N T R A C T I O N | F O R | E L I S A B E T H | H E R | C H R I S T I A N | N A M E |
W H O | W A S | S U P R E M E | A T | T H E | A N C I E N T | S E A | D E S E R T E D | P O R T | O F | E R I D U |
I T | W A S | O F | N O | G R E A T | A D V A N T A G E | T O | H I M | F O R | H E | W A S | U N A B L E | T O | F O L L O W | I T | U P |
M I S T I | G O T H | D A R | D A R | T I R E | L Y R E | F L I C | F L O C | F L A C |
D E T R A C T | F R O M | T H E | F A V O U R A B L E | E F F E C T | T H A T | H E | A L W A Y S | A T | O N C E | P R O D U C E D |
A | H U N T E R | A N D | S P O R T S M A N | M U S T | H A V E | R E S I S T E D | S U C C E S S F U L L Y | A | S C O R E | O F | T I M E S | B E F O R E |
I | A S K E D | W H Y | H A V E N ' T | Y O U | H E A R D |
L E T ' S | S E E | I F | T H E R E ' S | A N Y T H I N G | E L S E | T H E R E | W A S | S O M E T H I N G | E L S E | A T | T H E | B O T T O M | O F | T H E | C O F F I N |
T H E | F E L L O W | W H O | R O P E D | T H A T | B O Y | I S | A | L O A F E R | A N S W E R E D | T A D | B R A V E L Y |
A R E | L I K E | R E M N A N T S | O F | F O O D | O R | A | T U M O U R | O N | T H E | B O D Y | W H I C H | A L L | D I S L I K E | H E N C E |
I ' D | L I K E | A | Y E L L O W | C O A T | W I T H | S T R I P E S | L I K E | T H E | T I G E R ' S | S A I D | T H E | B I G | G R E Y | R A T |
A N D | E N V E L O P E D | I N | A | S O R T | O F | S E R E N E | A N D | M A J E S T I C |
A N D | C O M M A N D I N G | A N | U N P A R A L L E L E D | V I E W | O F | T H E | R O A D S T E A D | O F | P O R T L A N D |
A N D | A T | T H E | B I G | S T O U T | F I G U R E | O F | P I E R R E | W H O | H A N G I N G | H I S | H E A D | M E E K L Y | F O L L O W E D | H E R |
F I X | W A S | S L I G H T L Y | W O U N D E D | I N | T H E | A R M |
M A Y B E | S O M E | O F | T H E | C R O W D | A R E | H E R E | N O W | L A Y I N G | L O W |
I S | F O U N D | I N | N O | P A R T | O F | N A T U R E |
T H E N C E | T H E Y | W A N D E R E D | T O | T H E | W A L L S | O F | T H E | H A L L |
B U T | F O R | T H E | F E E L I N G | T H A T | I | M U S T | P R E A C H | S O M E | G O S P E L | T R U T H | I N | M Y | L E C T U R E S |
A N D | H E R | S O C I A L | C H I V A L R Y | L A D Y | H E N R Y | L O O K E D | G R I M L Y | A T | T H E | F R E N C H M A N |
W A S | T O | B E | B U T T E R E D | O N | B O T H | S I D E S | T H E Y | A L L | E N D E D | B Y | A C C E P T I N G | T H E | I N V I T A T I O N | W I T H | T H E | W O R D S |
W I T H | T H E | S H O W | O F | T H E | S T A T E S | T H E M S E L V E S | A S | O F | C R A P E | V E I L ' D | W O M E N | S T A N D I N G |
T H E N | W E N T | T H E Y | O U T | A N D | S H U T | T H E | D O O R | A N D | S E A L E D | I T | W I T H | T H E | K I N G ' S | S I G N E T |
S H E | R E M A I N E D | T H U S | F O R | M O R E | T H A N | A N | H O U R | W I T H O U T | S T I R R I N G | A N D | W I T H O U T | B R E A T H I N G | A | P R E Y | T O | H E R | T H O U G H T S |
A N D | I S | A T | F I R S T | L I K E | A | C L E A N | T A B L E T | O N | W H I C H | N O T H I N G | I S | W R I T T E N | A S | T H E | P H I L O S O P H E R | S A Y S |
A N D | T H E | C A R R I A G E | S T O P P E D | A T | T H E | D O O R | T H E | C O U N T | T O O K | O U T | H I S | W A T C H | H A L F | P A S T | T W E L V E | H E | S A I D |
C O N T I N U E D | B A R B I C A N E | A N | A T M O S P H E R E | S U R R O U N D E D | I T |
A S | T H I N G S | W E R E | T H E N | I | W A S | B O U N D | T O | D O | S O M E T H I N G | T O | S A V E | T H E | P R O P E R T Y |
M I S S | B E L I N D A | H A D | M A D E | I M M E D I A T E | P R E P A R A T I O N S | F O R | F A I N T I N G | Q U I E T L Y | A W A Y | B E I N G | F U L L Y | C O N V I N C E D | T H A T | A | S H I P W R E C K | H A D | O C C U R R E D |
O R | T H E | C O L O C O L O | O F | A M E R I C A | T H E | C H A U S | O R | T H E | S E R V A L | O F | A F R I C A |
E V E N | I F | H E | H A V E | T H E R E | H A S | N O T | B E E N | T I M E | F O R | R E T U R N | F R O M | T H E | F R E N C H | M E T R O P O L I S |
O N E | O F | T H E | M A N Y | M E T H O D S | B Y | W H I C H | F O O L S | P R E F E R | T O | L O S E | T H E I R | F R I E N D S |
H E | R E M O V E D | T O | F O R T R E S S E S | A T | A | G R E A T | D I S T A N C E | F R O M | M O S C O W |
C A L L | I T | A | F O U R T H | A N D | B E | S A F E | L O R D | W H O ' D | H A V E | T H O U G H T | I T | P O S S I B L E |
A N D | T H E R E F O R E | H A V E | I | S L E P T | I N | Y O U R | R E P O R T | T H A T | Y O U | Y O U R S E L F |
T H E N | S H E | I S | H E R E | S T I L L | S A I D | P R I N C E | A N D R E W | A N D | P R I N C E | K U R A G I N | H E | A D D E D | Q U I C K L Y | H E | L E F T | L O N G | A G O |
N O | O N E | A N S W E R E D | H E | T U R N E D | T O W A R D S | N O I R T I E R |
S A I D | B I N G L E Y | H O W | Y O U N G | L A D I E S | C A N | H A V E | P A T I E N C E | T O | B E | S O | V E R Y | A C C O M P L I S H E D | A S | T H E Y | A L L | A R E | A L L |
W H E N | T H E Y | W E R E | P O S S E S S E D | O F | T H A T | F A C T | T H E R E | W O U L D | B E | F O U N D | P A T R I O T I S M | A N D | H O N E S T Y | E N O U G H |
U N D E R | H I D I N G | T U R N E D | T O | G R E E N | T H E | L I P S | W H I T E | B E F O R E | W I T H | F A M I N E |
I | T H O U G H T | I T | W A S | U N D E R S T O O D | Y O U | W E R E | T O | P A I N T | I N S I D E |
I N | T H E | F I R S T | P L A C E | T H E Y | C A N | W A L K | A B O U T | T H E | K I N G ' S | F O R E S T | W H I C H | I S | V E R Y | B E A U T I F U L |
N O | W A S | T H E | R E P L Y | B U T | Y O U | M U S T | S T O P | I T |
T H I S | I M P O R T A N T | D O C U M E N T | W A S | I N | T H E | H A N D S | O F | S I R | G I L B E R T | H A R R I N G T O N | A N | I N T I M A T E | F R I E N D | A N D | N E I G H B O U R |
A N D | N O W | R E A L L Y | B R U N O | Y O U | M U S T | C O M E | A N D | D O | Y O U R | L E S S O N S |
S O | Y O U | A R E | P W I N C E | A N D W E W | B O L K O N S K I |
T H E Y | M O R E | F R E Q U E N T L Y | H A D | R E C O U R S E | T O | A R T I F I C E | A N D | C U N N I N G | I N | O R D E R | T O | A T T A I N | T H E I R | E N D |
S A I D | L A D Y | M O O S H I L G A R O U S T I | T O | L O R D | D A R N A R L A G A N L |
A S | T H E | P R E V A I L I N G | W I N D | I S | T H E | N O R T H | W H I C H | B L O W S | D I R E C T L Y | D O W N | T H E | C O A S T |
T H E | M A J O R I T Y | L I V E S | I N | T H E | P E R P E T U A L | P R A C T I C E | O F | S E L F | A P P L A U S E |
Y O U | M U S T | B E | A | G R E A T | S O R C E R E S S | W H Y | A S K E D | T H E | G I R L |
A | C O L O N I A L | L E G I S L A T U R E | W A S | E L E C T E D | A N D | M E T | A T | V I C T O R I A | I N | A U G U S T | F O R | T H E | F I R S T | T I M E |
A N D | O N E | H A S | N E E D | O F | E X P E R I E N C E | A N D | D I S C E R N M E N T | T O | D I S T I N G U I S H | T H E S E | T W O | K I N D S | O F | G E N T L E M E N |
T H E | M O R E | T H E | D O C T R I N E | W A S | S T R A I N E D | F R O M | I T S | M E A N I N G | A N D | T H E | M O R E | O B S C U R E | I T | B E C A M E |
A N D | P U T | A T | T H E | H E A D | O F | T H I S | C H A P T E R |
N E W | M O L E C U L E S | A R E | F O R M E D | A N D | A | N E W | S U B S T A N C E | I S | T H E | R E S U L T |
A N D | T H E | M I L I T A R Y | F O R C E | H A D | B E C O M E | W O R S E | I N S T E A D | O F | B E T T E R |
A N D | H E | W A S | D R O W N E D | B U T | M I N D | Y O U | I | D I D N ' T | D O | I T | I T | W A S | T H I S | W A Y |
A N D | F O R | B E A U T Y | I N | T E A R S | H E | W O U L D | C H E E R F U L L Y | L A Y | D O W N | H I S | L I F E |
A N D | B E | A T | A L L | S U R E | O F | F I N D I N G | T H E | W A Y | O U T | V I S I T O R S | A R E | T A K E N | O V E R | A | R E G U L A R | R O U T E |
T H O U G H | T | C A P T A I N | S H O U L D | C A | I T | M U T I N Y | T O | D I S O B E Y | O R D E R S |
I | G E T | H E L P | T O | T H E M | S O O N | G O T | A | C O M P A S S | Y E S | T H E N | L A Y | Y E R | C O U R S E | N O R T H | B Y | N O R T H W E S T |
S M I T H | O L D W I C K | I N | R E C A L L I N G | T H E | L O N G | M O N T H S | O F | A R D U O U S | T R A I N I N G | H E | H A D | U N D E R G O N E | H I M S E L F |
W E | E A C H | H A D | O U R | T A S K S | A N D | H E R S | W A S | T O | W A I T | O N | L I N T O N |
A L L | T H I S | O F | C O U R S E | I N | T H E | E V E N T | O F | T H E | F I R S T | R E V O L T | B E I N G | A | F A I L U R E |
T H A T | T H E | I N H A B I T A N T S | O F | A L L | T H E | C I T I E S | B O T H | P R I N C E S | A N D | N O B L E S | A S | W E L L | A S | T H E | P E O P L E |
A T | L A S T | H E | W A S | F R E E | W H E N | T H E | L I T T L E | O L D | W O M A N | S A W | W H A T | H A D | H A P P E N E D |
E A T I N G | N O T | N O R | D R I N K I N G |
V I R T U O U S | C H I L D | T H A T ' S | T H E | E F F E C T | O F | E M O T I O N | O N | T H E | Y O U N G | A L L | M Y | C O N G R A T U L A T I O N S | D I C K |
I | S H O U L D | N O T | M I N D | D Y I N G | A H | S O | M U C H | T H E | B E T T E R |
M E A N W H I L E | T H E | S Y R A C U S A N S | S E N T | E M B A S S I E S | T O | T H E | C I T I E S | C O M P O S E D | O F | C O R I N T H I A N S | A M B R A C I O T S | A N D | L A C E D A E M O N I A N S |
L E T | C O O K | U N T I L | T E N D E R | A N D | S E R V E | O N | A | P L A T T E R | W I T H | C O O K E D | R I C E |
B U T | O B E D I E N T | T O | I T S | T R A I N I N G | I T | F L E W | T O | I T S | M A S T E R |
S I N C E | O F | A L L | M Y | A U N T S | T H E R E | W A S | N O T | O N E | B U T | W A S | C O U N T E D | A | P R E T T Y | W O M A N |
H E | W A S | T A K I N G | I T | O R | R A T H E R | G E T T I N G | I T |
S H E | M A D E | A | L I T T L E | H O L L O W | I N | T H E | L I N E N | W H E R E | S H E | K N E W | H I S | H E A D | L A Y |
A N D | T H E | F I E R C E | L I G H T | A N D | D E E P | G L O O M |
A N D | W E | G O | A L O N E | I | A G R E E D | H E A R T I L Y | W I T H | H I M |
E X C L A I M E D | B A P T I S T I N | E A G E R L Y | L I S T E N | I F | Y O U | P L E A S E | T I L L | I | H A V E | F I N I S H E D | S P E A K I N G | R E P L I E D | M O N T E | C R I S T O |
T O W A R D | T H E | H E E D | O F | T H A T | F O R E S T | H E | W R I T E S |
O F | H A V I N G | B E E N | S E E N | B Y | T H E | K I N G | B U T | T H A T | W A S | A L L | N E V E R T H E L E S S |
W H E R E | H E | A L R E A D Y | K E P T | A | S C O R E | O R | S O | O F | S I M I L A R | B A L L S | W H I C H | S O | F A R | A S | C O U L D | B E | D I S C O V E R E D |
I | H A V E | N O T | T H E | H O N O R | O F | K N O W I N G | M A D A M E | D A N G L A R S | B U T | I | H A V E | A L R E A D Y | M E T |
F O U N D | W H E R E | W E R E | T H E | T R E E S | F R O M | W H I C H | F E L L | T H E | G R E A T E S T | S T O R E | O F | N U T S |
E X C E P T I N G | H I S | P A L A C E | I N | L U C C A | A H | H E | H A S | A | P A L A C E |
W E L L | D O N E | A N D | I L L | P A I D |
T O | T H E | N I N E T Y | Y E A R S | C L O S I N G | A B O U T | S I X T E E N | S I X T E E N | T W O | T H E N C E | T O | S E V E N T E E N | H U N D R E D | T H R E E | T O | E I G H T E E N | H U N D R E D |
O R | M A Y B E | B E T R A Y | H I M S E L F | B Y | S O M E | S C I E N T I F I C | D E V I C E |
O P I N I O N | O F | T H E | A M E R I C A N S | O N | T H E | P O L I T I C A L | U T I L I T Y | O F | R E L I G I O N | T H E I R | E X E R T I O N S | T O | E X T E N D | A N D | S E C U R E | I T S | P R E D O M I N A N C E |
U N D E R | A N Y | C I R C U M S T A N C E S | C O M P L A I N I N G | H A S | A L W A Y S | A | B A D | G R A C E | B A N I S H | F R O M | Y O U R | C O M P L A I N T S | I L L | N A T U R E | A N D | A N I M O S I T Y |
S E A S O N A B L E | A L L | T H E | Y E A R | B U T | B E S T | F R O M | S E P T E M B E R | T O | J A N U A R Y | N O T E |
H E | C A M E | T O | M E | A N D | S T O O D | R U B B I N G | T H E | B A C K | O F | H I S | H E A D | A S | I F | P U Z Z L E D |
Y E S | Y E S | B U T | W H E R E | I S | P R I N C E | B O L K O N S K I ' S | R E G I M E N T |
S H E | T O O K | M Y | B O O K | Y E S T E R D A Y | I | M E A N | G R I M M ' S | F A I R Y | T A L E S | W H I C H | U N C L E | L E O | G A V E | M E |
S M I T H | S A I D | M I S S U S | P | A S | W E | T W I R L E D | A B O U T | T O G E T H E R |
T H E Y | W E R E | R E A L L Y | F R I G H T F U L | T O | B E H O L D | B U T | P L U C K I N G | U P | C O U R A G E |
O F | T H E | C L I F F S | A N D | M E A D O W S | O F | H Y | B R A S A I L | B U T | A S | Y E T | H E | H A D | N E V E R |
M Y | H E A R T | S A N K | W H E N | I | P E R C E I V E D | T H A T | T H E | C O M M A N D E R |
S U D D E N | C O N T R A C T I O N | O F | T H E | V A R N I S H |
W H E N | T H E | G R A S S | I S | R I P E | L I K E | G R A I N |
Y O U | C A N | G O | R O U N D | A N D | R O U N D | I T | Y O U | C A N | P O L I S H | I T | H I G H L Y |
T H E Y | A R E | V E R Y | G R E A T | A N D | V E R Y | R I C H |
S H A P E | A N D | S E C | R O U G H | R O U G H | O N | T H E | S H A P E | C O S M E T I C | A | N E W | F A C E | M A K E R |
T O | D E E P E N | T H E | V A G U E | I M P R E S S I O N S | W H I C H | T H E S E | O B J E C T S | C R E A T E D |
B L E S S | M Y | S O U L | T H O U G H | T H E | W A T E R | D O E S | S E E M | T O | B E | R U N N I N G | A R O U N D | M Y | A N K L E S |
O N E | O N | T H E | S T A R R | K I N G | R I D G E | O N L Y | T W O | F E E T | E L E V E N | I N C H E S | I N | D I A M E T E R |
Y O U | C A N | G O | I N | N O W | K R E T A | S A I D | T H E R E | A R E | N O | M O R E | O F | T H E M |
Y O U | E A R N E D | H I M | T A D | A N D | T H E | M O N E Y | Y O U | B R O U G H T | H O M E | T H I S | E V E N I N G | W I L L | C O M P L E T E | T H E | P U R C H A S E | P R I C E |
T H E | P U L S E | O F | T H E | R E B O U N D I N G | S E A | T H E | P U R G I N G | S U N L I G H T | O F | C L E A R | P O E T R Y | T H E | P U R P L E | V A U L T E D | N I G H T |
W E R E | H E R | G R E E D | A N D | H E E D L E S S N E S S | O F | C O N S E Q U E N C E S | T H E N | S A I D | T H E | S U L T A N | O | S H A H R A Z A D | B Y |
T O | P R O T E C T | H E R | F R O M | T H E | C R U E L | W O R L D |
I T | S O M E T I M E S | H A P P E N E D | T H A T | K I N D | H E A R T E D | W O M E N | T U R N E D | B A C K | T O | B E S T O W | A | S O U | O N | H I M |
B E G G E D | T H E | F A R M E R | G O I N G | T O W A R D S | T H E | C H E S T | W H E R E | H I S | W I F E | H A D | H I D D E N | T H E | R E A L | S E X T O N |
T H E N | O N E | O F | T H E | P R I N C I P A L | M U S I C | S T O R E S | I N | T H E | C I T Y |
H E | W A S | Q U I T E | A S | L I K E L Y | T O | S T O P | A N D | W O R K | I T | O U T | A S | N O T |
S H A L L | B E | A T | T H E | V I C T O R ' S | D I S P O S A L | I | A M | A W A R E | O F | I T | A L R E A D Y | S A I D | D O N | Q U I X O T E |
M O N T A N A | P A C I F I C ' S | O F F | T W O | P O I N T S | M O R E |
H E | M A Y | H A V E | D I S L I K E D | M Y | B A C K |
R O G E R | C O N C E N T R A T E D | O N | T H E | F I R S T | P R O B L E M |
I N | O R D E R | T O | W H I C H | I | S H A L L | P R E M I S E | T H E | F O L L O W I N G | D E F I N I T I O N S | A N D | A X I O M S | D E F I N I T I O N S |
I | B E G A N | T O | G E T | S U L K Y | A L L | I | S A I D | W A S |
A N D | F I N A L L Y | I N | T H E | W O R K S | O F | T H E | G R E A T | P O E T S | W I L L |
A N D | T H A T | T H E Y | W O U L D | J U S T | S T A N D | P A T | N O W | A N D | W A I T | F O R | H I M | T O | M A K E | T H E | N E X T | M O V E |
A N D | I M M E D I A T E L Y | T U R N E D | M Y | T H O U G H T S | T O | M Y | N E W | A M B I T I O N | A N D | Y E T |
L E S S O N | F O U R T E E N T H | O N | B A P T I S M |
A S K E D | H E R | S I S T E R | Y E S | A R E | Y O U | C O M E | F O R | A | W A L K | I N S T E A D |
B U T | I | W A S | W I S E | E N O U G H | N O T | T O | M E D D L E | W I T H | T H E M |
A L L | W A G G L I N G | U N D E R | H I S | V E R Y | N O S E | A N D | T O | B E | H A D | F O R | T H E | M E R E | L I F T I N G | O U T |
L O | W E | G O | O U T | B U T | T H O U | O | K I N G | S E T | O N | T H E | M E A T | A N D | M A K E | R E A D Y | T H E | W I N E |
P R A N C I N G | C U R L Y | H A I R E D | L I T T L E | H O R S E | F L I N D E R S |
F A I L U R E | O R | S U C C E S S | N O W | T H E | W A R | H A S | C O M E |
L E T | I T | B E | D O I N G | T H A T | I | H A D | D E S I G N E D |
I | D A R E | S A Y | N O W | Y O U | W O U L D | B E | G L A D | T O | G E T | H O M E | A G A I N | B U T | I ' L L | H A S T E N | O N | T H E | W E D D I N G |
F O R | S H E | W A S | V E R Y | L E A R N E D | A N D | C L E V E R | S E E I N G | T H E | T R E A C H E R O U S | W O R D S | S H E | S A I D | N O T H I N G |
I N | R E G A R D | T O | J U S T I C E | T H E | S O V E R E I G N | G O O D |
S A I D | I | W E | C A N | N E V E R | D O | I T | I T ' S | T O O | S T E E P | T H E | W A G O N S | W I L L | R U N | O V E R | T H E | M U L E S |
A N D | D O C K Y A R D S | A N D | H E | W A S | T O | M A K E | S O M E | O V E R T U R E S | T O | T H E | H U G U E N O T | R E F U G E E S | W H O | I T | W A S | S U P P O S E D |
O H | Y E S | I | K N O W | T H A T | S A I D | D ' A R T A G N A N |
F O R G I V E | M E | I F | I | S A Y | N O | M O R E | F O R | T H E | P R E S E N T | I | P R E F E R | T O | B E | S I L E N T |
A N D | T H A T | A I N ' T | A L L | T H A T | A I L S | H E R | E I T H E R | I | W H Y | D O | Y O U | A S K | T A D | S A I D | G R O C E R | L A N G D O N |
A N D | A P P O I N T E D | T H A T | D A Y | T W E L V E M O N T H | F O R | T H E I R | R E T U R N | T H E Y | S E T | O F F | O N | T H E I R | T R A V E L S |
W I T H | T H E | G R E A T E S T | R E V E R E N C E | T O | P R E S E N T | T H E I R | C O N G R A T U L A T I O N S | T H E | Y O U N G | C L E R G Y M A N ' S | M O T H E R | R E T U R N E D | T H A N K S | W I T H | T E A R F U L | E Y E S |
A T | W R I T I N G | P O E T R Y | H E | D I D | N O T | B E G I N | T O | W R I T E | S A Y S | S I R | S I D N E Y | C O L V I N | T I L L | H E | W A S | N E A R | E I G H T E E N |
I | N E V E R | I N H E R I T E D | A N Y T H I N G | B U T | I N D I G E S T I O N | T H E | L A S T | S P E A K E R | W A S | A | M A I D E N | L A D Y |
A N D | T H E N | H E | L O O K E D | O N | H I S | A R M O U R |
P O L E O S | P E L E I A D E O | F O R | P E L E I D O N | I T | I S | S A I D | T O | B E | C U R T A I L E D | W H E N | I T | H A S | L O S T | A | P A R T |
W I T H | O U T L A N D I S H | N A M E S | O F | L U M B E R | P O R T S | O F | R I C E | P O R T S | O F | C O T T O N | P O R T S |
A D D S | W R O N G | T O | N A T U R E ' S | I N J U R Y |
H O W | D O | J U S T I C E | A N D | I N J U S T I C E | G R O W | U P | I N | S T A T E S |
S H E | H A D | C A S T | A S I D E | H E R | W A I S T | O F | D A R K | P L U M | C O L O U R E D | H O M E S P U N | A N D | W R A P P E D | A | S I L K E N | S H A W L | A B O U T | H E R S E L F |
T H E | M O T I O N | A R O U S E D | C L E M E N T | A N D | H E | B E G A N | T O | T A L K | I N | A | S T R A N G E | F E V E R I S H | W A Y |
A D D | T H E | W H I T E S | B E A T E N | S T I F F | T H E N | F I L L | W I T H | T H E | M I X T U R E | A N D | L E T | B A K E | U N T I L | D O N E |
O N | T H I S | T H E | P O L O N A I S E | C L O S E S | A N | O D D | E N D I N G | F O R | S U C H | A | F I E R Y | O P E N I N G |
N O T | K N O W I N G | W H A T | H E | S A I D | N O N E | O F | T H E | M O N K E Y S | P A I D | A N Y | A T T E N T I O N | T O | T H I S | Q U E S T I O N |
A N D | S O M E T I M E S | T W O | O R | T H R E E | T O G E T H E R | A N D | H A V E | K E P T | T H I S | U P | Y E A R | A F T E R | Y E A R |
A N D | O U T | O F | E A C H | P E E P E D | A | G E N T L E | F R I E N D L Y | E Y E | I T | W A S | T H E | L I T T L E | B O Y |
A B O V E | A L L | W A S | T H E | S E N S E | O F | H E A R I N G | A C U T E | I | H E A R D | A L L | T H I N G S | I N | T H E | H E A V E N |
A N D | M A N | W A S | C R E A T E D | B Y | T H E | T R I N I T Y |
B U T | A S | H E | R A I S E D | T H E | F L A S K | H E | S A W | A | L I T T L E | C H I L D | L Y I N G | P A N T I N G | B Y | T H E | R O A D S I D E |
I | H A V E | B E E N | T O L D | T H A T | A L R E A D Y | T H R E E | T I M E S | S I N C E | Y E S T E R D A Y | R E J O I N E D | T H E | P R I S O N E R | I M P A T I E N T L Y |
W I T H | A | H E A D | S E A | H E | D I S A P P E A R E D | E N T I R E L Y | A N D | W A S | S E E N | N O | M O R E | O V E R B O A R D | S A I D | T H E | C A P T A I N | W E L L | G E N T L E M E N |
T H E R E F O R E | I N | Y O U R | N E W | F O R M | T A K E | T H E | A P P E A R A N C E | O F | A L L | T H E S E | A N I M A L S |
S O M E | D A Y | Y O U | S H A L L | K N O W | J O H N | C A R T E R | I F | W E | L I V E | B U T | I | M A Y | N O T | T E L L | Y O U | A N D | I |
T E L L | T H E | G R E E K | W A R R I O R S | T H A T | I | W I L L | N O T | R E V I E W | T H E M | U N T I L | T H E I R | L O R D | H I S | H O L I N E S S |
W H E T H E R | L I G H T | W A S | F I T T I N G L Y | M A D E | O N | T H E | F I R S T | D A Y | F I R S T | A R T I C L E |
H E | U S E D | T O | W A L K | O U T | W I T H | M E | O F | A | S U N D A Y | J U S T | A S | C I V I L | A S | C O U L D | B E |
W H E N | S H E | C A M E | T O | K N O W | W R I T E R S | I T | W A S | L I K E | A D V E N T U R I N G | U P O N | A | S T A G E | W H I C H | T I L L | T H E N |
A | C H I L D | O F | T W O | R A C E S | A S H A M E D | O F | B O T H | M U L T I T U D E |
T U R N | I N T O | T H E | P A T H | A L M O S T | I M M E D I A T E L Y | T H E Y | F O U N D | T H E M S E L V E S | I N | A | B E A U T I F U L | L I T T L E | D E L L |
B U T | S H E | M I S T O O K | T H E | A C T I O N | M I S T O O K | M Y | P U R P O S E | A N D |
O H | D O N ' T | S P E A K | O F | T H E M | A N S W E R E D | H E |
T H E R E | W E R E | L A R K S | S I N G I N G | I N | T H E | P A L E | B L U E | A B O V E | H I S | H E A D |
W H E N | S P E A K I N G | T O | T H E | F A T H E R | A L O N E | H E | W O U L D | O F T E N | S T Y L E | T H E | S O N |
T H E | H O U S E | H A D | B E E N | P U L L E D | D O W N | Y E A R S | B E F O R E |
T H E | S H A B B Y | S T A T E L I N E S S | O F | I T S | A R C H I T E C T U R E |
A N D | S I R | G A L A H A D | T H E | H A U T | P R I N C E |
T H E I R | D E S I G N | W A S | T O | E A T | U S | A S | S O O N | A S | W E | G R E W | F A T |
T W O | B E N E F A C T O R S | O F | H U M A N I T Y | W H A T | S H A L L | W E | D O |
H E | G A V E | H I S | F U L L | A S S E N T | A N D | P R O D U C E D | T H E | M O N E Y | N E C E S S A R Y | F O R | T H E | P U R C H A S E | O F | T H E | M A N G L E |
P U D D ' N H E A D | W I L S O N ' S | C A L E N D A R | A T | B R E A K F A S T | I N | T H E | M O R N I N G | T H E | T W I N S | C H A R M | O F | M A N N E R | A N D | E A S Y | A N D | P O L I S H E D | B E A R I N G |
S H E | W A S | A S | H E E D L E S S | A N D | I N N O C E N T | A S | A | C H I L D | O F | S I X |
