D U R I N G | T H E | P O N T I F I C A T E | O F | A N N A S | A N D | C A I A P H A S |
M A N Y | A | S T R E A M L E T | M A K E S | A | R I V E R |
S E A S O N A B L E | A L L | T H E | Y E A R | B U T | N O T | S O | G O O D | I N | M A Y | J U N E | A N D | J U L Y |
A S | W E L L | A S | T H E | S A I N T | L A W R E N C E |
W H E N | E G G S | A R E | U S E D | I N | C A L F ' S | F O O T | A N D | O T H E R | J E L L I E S | C A R E | S H O U L D | B E | T A K E N | T O | H A V E | T H E | I N G R E D I E N T S | C O O L |
W H E R E | T H E | G N U | T H E | G A Z E L L E | A N D | T H E | H A R T E B E E S T | G R A Z E |
S H E | W O U L D | B R E A K | O F F | I N | T H E | M I D S T | O F | T H E | S O N G |
W E R E | B Y | O N E | W I F E | W H O S E | N A M E | W A S | A L I B A M A | B U T | O F | T H E | R E S T | A L I P H A Z | W A S | B O R N | T O | H I M | B Y | A D A |
A N D | T H E | S U B J E C T S | O F | A N D R O N I C U S | M I G H T | S A L U T E | T H E | S T R A N G E R S | A S | F R I E N D S |
W H I T H E R | H E | W A S | P U R P O S E L Y | C O M I N G | T O | V I S I T | T H E M | H E | W A S | W E L C O M E D | B Y | T H E M | A L L | W I T H | G R E A T | C O R D I A L I T Y |
S I G H E D | M A E | M E R T E L L E | W H Y | N O T | B R I S T L E D | P A T T Y | Y O U ' R E | S O |
N O | L I G H T S | S A V E | H E R E | A N D | T H E R E | F R O M | B E F O R E | T H E | C O L U M N S | O F | A | T E M P L E |
W E L L | M A Y B E | I F | Y O U | K E E P | O N | T H E | W A Y | Y O U | B E E N |
T H E | H O U S E | I S | M I N E | A N D | C H A R L E S | I T | W I L L | B E | Y O U R S |
W H I C H | T H E | S U D D E N | A P P E A R A N C E | O F | T H I S | V E N E R A T E D | I N D I V I D U A L | C R E A T E D | H A D | A | L I T T L E | S U B S I D E D |
O L I O | A | M I X T U R E |
T I M E |
I | C A N | H A V E | N O | H E S I T A T I O N | I N | R E P L Y I N G | I T | N O T | B E I N G | I N C O N S I S T E N T | W I T H | T H E | P U B L I C | S E R V I C E | T H A T | T H O S E | A C C E N T S | W E R E | T H E | A C C E N T S | O F | T H E | T ' O T H E R | G O V E R N O R | Y O U ' V E | T O L E R A B L E | G O O D | E Y E S | A I N ' T | Y O U | G O V E R N O R | Y O U ' V E | A L L | T O L E R A B L E | G O O D | E Y E S | A I N ' T | Y O U |
Y E H ' L L | F E L L | T H A T | A | N U M B E R | T E N | H A T | W O U L D N ' T | F I T | Y E H | A N | Y O U R | H E A D ' L L | B E | A L L | H E T | U P | A N | F E E L | A S | D R Y | A S | B U R N T | P O R K |
O H | S O | L O N E L Y | H E | H A D | L I V E D | T O O | L O N G | H E | T H O U G H T |
T E S T | I T | Y O U R S E L F | F R E E | A | R E A L | H A I R | R E S T O R A T I V E |
Y O U | H A D | M U C H | B E T T E R | L E A V E | H E R | A L O N E | M A R I A N | I N | A L L | P R O B A B I L I T Y | S H E | W O U L D | R E S E N T | A N Y | C O N D E S C E N S I O N | O N | Y O U R | P A R T | W H A T | W O N D E R F U L | D E E P | L O V E L Y | E Y E S | S H E | H A S | A G A I N | T H E | S E N S I T I V E | C O L O U R | F L U S H E D | M A R I A N ' S | C H E E K |
I | W O U L D | N O | M O R E | S I G N | A | P L E D G E | N O T | T O | D R I N K | B R A N D Y | T H A N | I | W O U L D | S I G N | A | P L E D G E | N O T | T O | S T E A L | W A S | T H E | P O S I T I O N | H E | T O O K | I | W I S H | T O | B E | F R E E | T O | C H O O S E | G O O D | O R | E V I L | A N D | T O | A C T | R I G H T | B E C A U S E | I T | I S | W R O N G | T O | D O | O T H E R W I S E |
Y O U ' R E | G O I N G | T O | E A T | P A R T | A N D | B R I N G | S O M E | T O | M E | S O ' S | I | C A N | H E L P | E A T | T H E | R E S T | Y O U | B R I N G | A | L O T | M I N D | C A U S E | I | C A N | E A T | E V E R | S O | M U C H | N O W | T H E N | G O | O N |
W H I C H | S H E W S | B O T H | T H A T | T H E | P A R T I C L E S | O F | W H I T E | M E T A L S |
I S | I T | B E S T | T O | C O O K | M O R E | M I S S U S | M O R G E S O N |
T O | E M P T Y | T H E | H E A D | N O T E | W O M E N | W H O | H A V E | C A P T I V A T E D | M E N | C A P E | A | N E C K | I N | T H E | S E A | C A P E R | A | F O O T | I N | T H E | A I R |
A N D | T H E R E ' S | M I S S U S | M A R T I N | O U T | I N | M A N I T O B A |
A | H O U S E | D O O R | K E Y | M A D E | I N | P R A G U E | W E | H A V E | T H E | M O U L D | I N | O U R | P O S S E S S I O N | A N D | W I L L | B R I N G | T H E | M A N | W H O | M A D E | T H E | K E Y | T O | E N G L A N D | N O W | M Y | L U D | T H E | C A S E |
A N D | T H E R E | A B O D E | T A L I E S I N | U N T I L | H E | W A S | T H I R T E E N | Y E A R S | O L D | W H E N | E L P H I N | S O N | O F | G W Y D D N O | W E N T | B Y | A | C H R I S T M A S | I N V I T A T I O N | T O | H I S | U N C L E | M A E L G A N | G W Y N E D D | W H O | H E L D | O P E N | C O U R T | A T | C H R I S T M A S | T I D E | I N | T H E | C A S T L E | O F | D Y G A N W Y |
I | D O N ' T | S E E | H O W | I T | C O U L D | H A V E | B E E N | O T H E R W I S E | T H E R E | W A S | J U S T | O N E | L I T T L E | C L U E |
O N E | O N | E A C H | S I D E | I N | D O I N G | S O | T H E | O N E | O N | T H E | L E F T | T R I P P E D | O V E R | M I K E | A N D | B I L L |
N E V E R | R E F U S E | W I T H | D I S D A I N | A | P I N C H | O F | S N U F F |
A B O U T | H A L F | O F | S O M E | O F | T H E | H E R D S | A R E | M O U S E | O R | L E A D | C O L O U R E D |
H O L D | O F F I C E | T H E R E | R E T U R N | T O | T H E | P R O V I N C E | W I T H | T H E | H I G H E S T | A U T H O R I T Y | A N D | T H E R E | D I E | H E R | P R O P H E C Y | W A S | F U L F I L L E D | T O | T H E | L E T T E R |
W I T H | T H E | P A T R I O T I S M | O F | A N | I T A L I A N | P O P E | W H E N | T H E | L E A G U E | O F | C A M B R A I | H A D | A T T A I N E D | S U C C E S S |
N O | M O R E | S H A L L | T H E | B R O W N | M E N | O F | T H E | S O U T H | M O V E | L I K E | T H E | A N T S | I N | L I N E S | T O | Q U I E T | M E N | W I T H | O L I V E S | O R | M A D D E N | M E N | W I T H | V I N E S |
A N | A T T E M P T | T O | C O N S O L E | T H E | W I D O W | H U C H E L O U P |
T H E Y | H A T E | T H E | P R O C E S S | O F | P U L L I N G | D O W N |
T H O U G H | J U M B O | L O V E S | T O | F U S S | A N D | F I G H T |
N O T H I N G | O F | T H E | S O R T | B U N N Y | J U S T | D O | A S | I | T E L L | Y O U |
T H E | S C E P T R E | A N D | O R B | S H E | C A R R I E D | I N | H E R | H A N D S |
B U T | W H A T | A C C O R D I N G | T O | D E A D | R E C K O N I N G | O U R | L A T I T U D E | T H A T | E V E N I N G |
W H A T | I S | H E | T H A T | E V E R Y | C H E E K | T U R N S | P A L E | A T | T H E | M E N T I O N | O F | H I S | N A M E | A S K E D | C A P I T O L A | B L A C K | D O N A L D | O H | M Y | C H I L D | M A Y | Y O U | N E V E R | K N O W | M O R E | O F | B L A C K | D O N A L D | T H A N | I | C A N | T E L L | Y O U | B L A C K | D O N A L D | I S | T H E | C H I E F | O F | A | B A N D | O F | R U T H L E S S | D E S P E R A D O E S | T H A T | I N F E S T | T H E S E | M O U N T A I N | R O A D S |
T H A T | F O R | A | F E W | S E C O N D S | I | H A D | T O | C O N S I D E R | H O W | I T | L A Y |
F O R | T H E Y | W E R E | S E N S I B L E | T H A T | W I T H O U T | H I S | C A R E | F O R | T H E M | T H E I R | A F F A I R S | C O U L D | N O T | B E | I N | A | G O O D | C O N D I T I O N | A N D | H E | C A U S E D | T H E | H O S T | T O | R E M O V E | A N D | H E | W E N T | F U R T H E R | I N T O | T H E | W I L D E R N E S S | A S | I N T E N D I N G | T H E R E | T O | L E T | T H E M | R E S T |
A N D | S O | D I D | O U R S | T H E | Q U I L T E D | C R I M S O N | S A T I N | O F | T H E | I N S I D E |
T O | P U T | W H A T | P R O B A B L Y | A P P E A R E D | T O | H I M |
W E | M A Y | C L E M | T O | S K I N | A N D | B O N E | A N D |
A N D | T H E Y | S A I D | T O | H I M | S I R | L A U N C E L O T | N O W | M U S T | Y E | D E F E N D | Y O U | L I K E | A | K N I G H T | O R | E L S E | B E | S H A M E D | F O R | E V E R |
T H E R E | W A S | A | W H I T E | M A N | I N | R I C H L A N D | C O U N T Y | S O U T H | C A R O L I N A | N A M E D | M I S T E R | B L A C K | W H O | M A D E | H I S | L I V I N G | B Y | H U N T I N G | R U N A W A Y | S L A V E S |
F A C T | I S | B O B B Y | I | L E F T | N E W | Y O R K | T O O | S U D D E N L Y |
K N O W I N G | T H A T | I F | T H E | F I R S T | A I M | M I S S E D | T H E | N A N D O U | W O U L D | S O O N | T I R E | O U T | H O R S E | A N D | R I D E R |
T A K E | M Y | W O R D | F O R | I T | T H A T | I F | Y O U | A R E | I N | T O O | G R E A T | A | H U R R Y | Y O U | W I L L | C E R T A I N L Y | L I V E | T O | R E P E N T | I T |
W I L L | S O O N | F O L L O W | E I T H E R | V O L U N T A R I L Y |
B U T | W E L L | T H E | F A C T | I S |
O N | T H E | W A T C H | F O R | E V E N T S | A T | N O R T H | S H I N G L E S |
S W E E T L Y | S M E L L I N G | A N D | W I T H | T H E | P L A Y | O F | L I G H T | O N | W A T E R E D | S I L K | U P O N | I T S | U N C T U O U S | S U R F A C E | A N D | W I T H | S U C C U L E N T | G R I L L E D | S T E A K | F L A V O U R E D | W I T H | A N I S E | S E E D |
T H E | G R E A T | W I L D | B E A S T | T A M E R | S I R |
S O | H E | H E L D | H I S | T R E W S | T I G H T | A N D | L E T | N O | D A R K N E S S | G R O W | U N D E R | H I S | F E E T |
I | S A I D | I ' D | B E | H E R E | S I R | S A I D | K I T | P A T T I N G | W H I S K E R ' S | N E C K | I | H O P E | Y O U ' V E | H A D | A | P L E A S A N T | R I D E | S I R | H E ' S | A | V E R Y | N I C E | L I T T L E | P O N Y | M Y |
T H E R E ' S | A | P A R T Y | S T A R T I N G | F O R | N E V A D A | T O | M O R R O W | A N D | I ' L L | M A N A G E | T O | S E N D | H I M | A | M E S S A G E | L E T T I N G | H I M | K N O W | T H E | H O L E | W E | A R E | I N |
S H I R T S | W E R E | N O W | B R I S K | A N D | T H E | H O U R S | A P P A L L I N G L Y | L O N G | I N | T H I S | H E A T | I T | W A S | O N | S H I R T S | T H E Y | M A D E | A C Q U A I N T A N C E | S A I D | E D I T H | P E N S I V E L Y | L O U I S | W A S | L O D G I N G | O N | T H E | S E C O N D | F L O O R | S H E | I N | T H E | T H I R D | F L O O R | B A C K | A N D | T H E Y | U S E D | T O | P A S S | O N | T H E | S T A I R S |
A N D | B O T H | E X C E E D I N G | S I C K | A N D | W E A K |
A N D | A F T E R | U S A N G A | H A D | C L A M B E R E D | A B O A R D | T H E Y | L I F T E D | H E R | U P | A N D | H E | R E A C H E D | D O W N | A N D | D R E W | H E R | I N T O | T H E | F U S E L A G E |
A H E A D | O F | U S | W E R E | T H E | P R I N C E S S | A N D | B R A N D O N |
O F | S U C H | A | M A N | A S | Y O U | A R A M I S |
S O O N E R | O R | L A T E R |
D I D | H E | S E N D | Y O U | O U T | B Y | Y O U R S E L F | A T | T H I S | L A T E | H O U R | I N | T H E | B O A T |
A L T H O U G H | N E I T H E R | B U T T O N | B R I G H T | N O R | R O S A L I E | C O U L D | S E E | H E R | D O | S O |
A N D | E N V E L O P E D | I N | A | S O R T | O F | S E R E N E | A N D | M A J E S T I C |
L E T | U S | S P E A K | T O G E T H E R | T O | C H E R I S H | A | G E M | A N D | U N D O | T H E | K I N G D O M |
B U T | W A L L A C E | I M M E D I A T E L Y | K N E W | T H E | H A N D W R I T I N G | T O | B E | T H A T | O F | L O R D | M A R C H |
M U S I C A L | W I T H | C I C E R O | A N D | N E W M A N |
C O U L D | S U P P O R T | T H E | U N I F O R M I T Y | A N D | S I L E N C E | O F | R H O D E S | O R | A T H E N S |
Y O U | M A Y | M A K E | C H E E S E | T W I C E | A | W E E K | A N D | S T I L L | H A V E | B U T T E R | F O R | T H E | F A M I L Y | Y O U | S H O U L D | K E E P | F O U R | T H I N | C L O T H S | O N | P U R P O S E | F O R | C H E E S E | P E N N S Y L V A N I A | C R E A M | C H E E S E | T H E | C H E E S E | C A L L E D | B Y | T H I S | N A M E | I S | N O T | I N | R E A L I T Y | M A D E | O F | C R E A M |
A N D | W I T H O U T | H A R D | W O R K | W E | W E R E | L I T E R A L L Y | S O A K E D | T H R O U G H | W I T H | P E R S P I R A T I O N |
I N D E E D | T H I S | S T O O P | W A S | A B O U T | A L L | T H A T | C O U L D | B E | S E E N | F R O M | T H E | S P O T |
Y O U ' R E | N O | B E T T E R | T H A N | S A M M Y | J A Y | A N D | B L A C K Y | T H E | C R O W | C R E A K E R | C H U C K L E D | B U T | H E | D I D | N O T | S E E M | T O | B E | A T | A L L | O F F E N D E D | J U S T | T H E N | H E | H E A R D | M I S S U S | C R E A K E R | C A L L I N G | H I M | A N D | W I T H | A | H A S T Y |
L E T | U S | D O | I T | N O W |
N O W | I ' D | L I K E | T O | K N O W | W H A T | T H E | E T E R N A L | T H U N D E R S | W E | W A S | M A R C H E D | I N T O | T H E S E | W O O D S | F O R | A N Y H O W | U N L E S S | I T | W A S | T O | G I V E | T H E | R E B S | A | R E G U L A R | P O T | S H O T | A T | U S | W E | C A M E | I N | H E R E | A N D | G O T | O U R | L E G S | A L L | T A N G L E D | U P | I N | T H E S E | C U S S E D | B R I E R S |
A | W A S T E | A | W A S T E | A | W A S T E | M Y | T W E M L O W |
E L I Z A B E T H | S H I V E R E D | A | L I T T L E | D O N ' T | L E T | U S | T A L K | A B O U T | I T | S H E | B E G G E D | Y O U | M U S T | C O M E | A N D | S E E | M E | W O N ' T | Y O U | M I S S | W E N D E R L E Y | P H I L I P | W I L L | T E L L | Y O U | W H E R E | I | L I V E |
Y O U | D I D N ' T | L I E | A W A K E | L O O K I N | F O R | D E | M O R N I N | D I D | Y O U |
M O D E L I N G | I N | C L A Y | L E A T H E R | W O R K | C A R P E N T E R I N G | I N L A Y I N G |
H E | H A D | N O T | E A T E N | S I N C E | T H E | M O R N I N G | A N D | F E E L I N G | H U N G R Y |
S O | T H A T | H O M Y A K O V ' S | A S S E R T I O N | T H A T | T H I S | C H U R C H | U N I T E D | B Y | L O V E | A N D | C O N S E Q U E N T L Y | H O L Y | I S | T H E | S A M E | C H U R C H | A S | T H E | G R E E K | O R T H O D O X | P R I E S T H O O D | P R O F E S S | F A I T H | I N |
A S | W E | A L L | V E R Y | W E L L | K N O W | T H A T | H E | C A N |
B L E N K I R O N ' S | T H E | M A N | Y O U ' V E | G O T | T O | T H A N K | F O R | T H A T |
P E R C H A N C E | S O M E | S T R I C K E N | A S I A T I C |
A N D | T A K E | T H E | B U L L E T | I N | Y O U R | B R A I N |
G R A N D M O T H E R | B R O K E | I N | E X C I T E D L Y |
W H O | C A N | T H E | G E N T L E M A N | H A V E | B E E N | W H O | S E N T | U S | T H A T | D O W N |
A | L E T T E R | F R O M | P E T R O L E U M | V | N A S B Y |
A | M A X I M | I S | T H E | S U B J E C T I V E | P R I N C I P L E | O F | V O L I T I O N |
L O N G | C O N T I N U E D | A N D | W I T H E R I N G | U P |
A N O T H E R | E F F O R T | S E T | M E | A T | L I B E R T Y | A N D | I | S T O O D |
A N D | I ' V E | H U R T | Y O U | L I K E | T H I S |
W H E T H E R | I N F L I C T E D | B Y | T R A P S | O R | S T O N E S | Y O U | M E A N | T O | D O | T H E M | G O O D | C A T S | E V E N | S T R A N G E | C A T S | O F T E N | L I C K | M Y | H A N D S | W H E N | I | A M | P R O B I N G | A | W O U N D | A N D | I N F L I C T I N G | T H E | M O S T | S E V E R E | P A I N | O N | T H E M |
A S | S H E | C A M E | I N | A N D | S U R P R I S E D | H E R | G A Z I N G | O U T | A T | A | W I N D O W | V A C A N T L Y |
R U N N I N G | O F F | A R E | Y O U | A N D | W E A R I N G | Y O U R | M I S T R E S S ' S | C L O T H E S | A T | T H A T | I ' L L | W A R R A N T | S A I D | A | G R U F F | V O I C E |
A M | I | S I C K E N I N G | F O R | A | F E V E R | B E F O R E | I | H A V E | B E E N | F O R T Y | E I G H T | H O U R S | I N | C A I R O | W H A T | F O O L ' S | N O T I O N | I S | T H I S | I N | M Y | B R A I N | W H E R E | H A V E | I | S E E N | H E R | B E F O R E | I N | P A R I S | S A I N T | P E T E R S B U R G | L O N D O N | C H A R M A Z E L | C H A R M A Z E L |
T H E | O V E R S E E R | C A L L E D | T O | T H E | R E S T | H E R E | W E | A R E | F A T H E R | I V A N | T H E Y | C R I E D |
T H E | M O N A R C H | L A U G H E D | L O U D | W I T H | A | S O U N D | T H A T | F E L L | L I K E | C L O D S | O N | T H E | C O F F I N ' S | S O U N D I N G | S H E L L | H O | H O | A | B E G G A R | O N | H O R S E B A C K | T H E Y | S A Y |
L E S T | T H E R E | B E | A N Y | D I S A S T E R | T H E R E | I F | T H E | S O U F F L E | S H O U L D | C O L L A P S E | O R | I F | W I G G I N S | D O E S | N O T | S E N D | T H E | I C E S | I N | T I M E | S H E | F E E L S | A S | I F | S H E | W O U L D | C O M M I T | S U I C I D E | T H A T | S M I L I N G | J O L L Y | W O M A N | T H E | C H I L D R E N | U P S T A I R S | A R E | Y E L L I N G |
L I T T L E | G E R V A I S |
A T T E N D E D | W I T H | L O C A L | S T O R M S | S O M E W H A T | A S | W E | H A V E | T H E M | I N | T H E | T E M P E R A T E | Z O N E |
T H A T | H E | W A S | H E L P E D | I N | P R E P A R I N G | T H E | K O R A N | B Y | O N E | O F | H I S | D I S C I P L E S | W H O | C O U L D | R E A D | A N D | W R I T E | W H E N | M O H A M M E D | P R E P A R E D | T H E | K O R A N | T H E R E | W A S | N O | P A P E R | A N D | W R I T I N G | M A T E R I A L S | W E R E | F A R | R E M O V E D | F R O M | T H E | A R A B S | W H O | M A D E | L I T T L E | U S E | O F | T H E M |
H E R | F A V O R I T E | S O N | O H | D E A R |
N E D | T H I N K S | T H E | B O Y | I S | N O T | H U R T | V E R Y | B A D L Y | N O | I ' M | H A L F | S C A R E D | T O | D E A T H |
Y O U | J E S T | G O | H O M E | A N D | T H I N K | N O | M O R E | A B O U T | I T | W H E N | T H I N K I N | W O N ' T | M E N D | I T |
A S | H E | L I V E S | F O R | T H E | M O S T | P A R T | F A R | F R O M | T H E | H O M E S | O F | M E N | H E | D O E S | L E S S | D A M A G E | T O | M A N | T H A N | D O E S | H I S | C O U S I N | Y O W L E R | T H E | B O B | C A T | T U F T Y | M U S T | D E P E N D | W H O L L Y | F O R | H I S | L I V I N G | O N | T H E | L I T T L E | P E O P L E | O F | T H E | G R E E N | F O R E S T | S O M E T I M E S | H E | W I L L | A T T A C K | A | F O X |
T H E | T R U E | A R T I S T | M A Y | B E | B E S T | R E C O G N I S E D | B Y | H I S | T A C T | O F | O M I S S I O N |
R U B | O V E R | W I T H | L A R D | D R E D G E | W I T H | F L O U R | A N D | C O O K | T H E M | G E N T L Y | B E F O R E | T H E | F I R E | I N | A | D U T C H | O V E N |
C O M M A N D E R | O F | T H E | F A I T H F U L | S A I D | T H E | V I Z I R |
B U T | G E R M A N Y | T H I N K S | S H E | C A N | M A N A G E | I T | A N D | I | W O N ' T | S A Y | S H E | C A N ' T | I T | D E P E N D S | O N | T H E | H A N D | S H E | H O L D S |
S I S T E R | I N | A | S A N A T O R I U M | F O R | T U B E R C U L O S I S |
T A K E | A | C U P | O F | R I C E |
O R | Y O U | M I G H T | G O | T O | T H E | H O L L Y | F A R M |
M O R E | G E N E R A L L Y | C A L L E D | A | N E U T R A L | R E L A Y | T H E | N O N | T E C H N I C A L | R E A D E R | M A Y | W O N D E R | W H A T | U S E | C A N | P O S S I B L Y | B E | M A D E | O F | A N | A P P A R E N T L Y | N O N | O P E R A T I V E | P I E C E | O F | A P P A R A T U S | I T | M U S T | B E | B O R N E | I N | M I N D | H O W E V E R | I N | C O N S I D E R I N G | A | D U P L E X | S Y S T E M |
A N D | H E | M A R V E L L E D | W I T H | E X C E E D I N G | M A R V E L | A N D | S A I D | B Y | T H E | A L M I G H T Y | O | S I N D B A D | F R O M | A G E S | O F | O L D | S U C H | M I S H A P S | A S | H A P P E N E D | T O | T H E E | W E R E | N E V E R | K N O W | T O | H A P P E N | T O | A N Y | A N D | T H O U | D O S T | O N L Y | R I G H T | N E V E R | E V E N | T O | T A L K | O F | T R A V E L |
N E A R L Y | E X H A U S T E D | A B O U T | T W O | M I L E S | B E L O W |
W H O | Y I E L D E D | T O | T H E | P R E S S U R E | O F | T H E | G O T H I C | P O W E R | T H E Y | S E E M | T O | H A V E | C H O S E N | A | K I N G | F R O M | T H A T | N A T I O N |
A N D | P U T | T H E I R | P A W S | O N | H I S | S H O U L D E R S | A N D | T H E Y | A L L | T H R E E | W E P T | T O G E T H E R |
T H A T | T H E R E | M U S T | B E | O N E | W H O | I S | I N | H E A L T H |
A N D | W A S | N E V E R | S O | F R I G H T E N E D | I N | A L L | H E R | L I F E |
I | R E M E M B E R | A N O T H E R | I L L U S T R A T I O N |
T W O | S L I G H T E R | E B O N Y | F I G U R E S | O N E | A T | T H E | A N V I L | T H E | O T H E R | A T | T H E | B E L L O W S | S E R V E D | T O | S E T | O F F | H I S | S U P E R I O R | M A S S I V E N E S S |
A I N ' T | I | W H A T | S A I D | T H E | G E N T L E M A N | B E H I N D | B R E D | T H E M | S U F F O L K | P U N C H E S | B Y | W H O L E S A L E |
O F | D U N D E R G U T Z | S E E | A L S O | B L U N D E R B U Z Z A R D | D E | D E R I V A T I O N I B U S |
T H E | F R O G | T S A R E V N A |
E D R E D | I T | M U S T | B E | N O | E L F R I D A | C L I M B E D | U P | O N |
O R | T H E | P Y R A M I D S | P A S S | O V E R | T O | T H E | E A S T E R N | D E S E R T |
P A | M E E T S | H I M | A T | T H E | D O O R | A N D | A S K S | H I M | I N |
W I L L | S H O W | H O W | S E L D O M | T H E | D E T A C H E D | B O O K C A S E | W A S | U S E D | I N | F R E N C H | L I B R A R I E S | B U T | F E W | M O D E L S | A R E | T O | B E | F O U N D | A N D | T H E S E | W E R E | P R O B A B L Y | D E S I G N E D | F O R | U S E | I N | T H E | B O U D O I R | O R | S T U D Y |
F O R | S T A G N A N T | M U D | T H A N | F R O M | C L I M A T E |
B L O O M | I N | F I N E | O R F I C E R | Y O U | A R E | I | K N O W | Y O U R | R E G I M E N T |
T H E | H O R R I B L E | D I S E A S E | O F | L E P R O S Y | I S | T O O | C O M M O N | I N | I C E L A N D | I T | I S | N O T | C O N T A G I O U S | B U T | H E R E D I T A R Y | A N D | L E P E R S | A R E | F O R B I D D E N | T O | M A R R Y |
W E ' V E | B E E N | D O W N | T O | T H E | R I V E R | S I N C E | S C H O O L |
B L A C K | A N D | P I N K | W E R E | T H E Y | N O T | W H E N | Y O U | T O O K | T H E M | O F | C O U R S E |
M I S T E R | F O G G | A N D | A O U D A | W H O | W E R E | S E A T E D | O N | D E C K |
T O | M A K E | M A T T E R S | W O R S E | H I S | H O B B L E S | H A D | B E C O M E | L O O S E N E D | G I V I N G | H I M | F R E E | U S E | O F | A L L | H I S | F E E T | A N D | H E | W A S | I N | N O | M O O D | T O | T A K E | T H E | T R A I L | A G A I N | C O A X I N G | W A S | O F | N O | A V A I L | D R I V I N G | W O U L D | D O | N O | G O O D |
T H E N | W A S | P R E P A R A T I O N | M A D E | F O R | T H E | Y U L E | F E A S T | A N D | S O | M A G N I F I C E N T | W A S | I T | T H A T | T H E | M E N | T H O U G H T | T H E Y | H A D | S C A R C E L Y | E V E R | S E E N | S O | G R A N D | A | F E A S T | A N D | A F T E R | Y U L E | K A R L S E F N I | B R O A C H E D | T O | E I R I K | T H E | S U B J E C T | O F | A | M A R R I A G E | W I T H | G U D R I D |
T H E | D R I V E R | L O O K E D | A T | S I R | N O R M A N | T H E N | S T O O P E D | D O W N | A N D | T O U C H E D | O R M I S T O N ' S |
T H E R E | O N | T H E | B A R E | S T O N E | F L O O R | I N | C L O S E | P A C K E D | P R O M I S C U I T Y |
E N O U G H | E N O U G H | A | H U N D R E D | T H O U S A N D | C R O W N S | P E R | M O N T H | D U R I N G | T W O | Y E A R S |
I T ' S | A | P I L E | O F | S | S A U S A G E S | H I T | H A I N ' T | N O | S A U S A G E S | H I T ' S | J E S T | A | S T R A I G H T |
A N D | F O L L O W | A | F O T T M A N | L A D D I E | T E X E L |
O R | A N Y | K I N D R E D | S U B J E C T | T H I R D L Y | T H A T | H O M E | W A S | W O M A N ' S | S P H E R E | A F T E R | A L L | A N D | T H E | P E R F E C T | R O A S T I N G | O F | B E E F | B R E W I N G | O F | T E A | A N D | C O N C O C T I N G | O F | D E L E C T A B L E | P U D D I N G S | A N | E N D | W O R T H | L I V I N G | F O R |
W E R E | T O | O C C U P Y | T H E | S A M E | A T T I T U D E | T H R O U G H | A L L | E T E R N I T Y | I N | T H E | M I D S T | O F | D I S M A L | T O R T U R E S | A N D | A S | H E | T H U S | E X P A T I A T E D |
H E | S U C C E E D E D | A T | T H E | T I M E | B U T | T H E | H O U R | O F | R E T R I B U T I O N | A P P R O A C H E S | A N D | H E | W I L L | B E | O B L I G E D | T O | D I S G O R G E | H I S | W I N N I N G S | T O | T H R O W | A S I D E | H I S | F A L S E | D I C E |
C H I E F | I N S P E C T O R | H E A T |
T H A N K S | T O | Y O U | D E A R | C H I L D R E N | W E ' V E | S O L D | E V E R Y T H I N G |
A N D | H E R E W I T H | L E T | O U R | S I G H T | B E | S A T I S F I E D |
F O R | I F | H E | B E | C A P A B L E | O F | A T T E N D I N G | H I S | B R O T H E R | T O | T H E | M O U N T |
A L L | E Y E S | T U R N E D | T O | L O O K | F O R | B E R R Y |
W H Y | T I N K | A G A I N | T I N K | R E P L I E D | Y O U | S I L L Y | A S S | P E T E R | C O U L D | N O T | U N D E R S T A N D | W H Y | B U T | W E N D Y | U N D E R S T O O D |
T H E | V U L T U R E | T O O | D O T H | S P A R E | S O M E | L I T T L E | W H I L E | T O | T E A R |
Y O U ' R E | R I G H T | M Y | D E A R |
H E | W E N T | O N | T O | D E S C R I B E | A | N E W | M E T H O D | O F | E N T E R T A I N I N G | P E O P L E |
T I L L | A T | L A S T | T H E Y | W E R E | T U R N E D | I N T O | C O A L | A N D | W E P T | B I T T E R | T E A R S | O F | P E T R O L E U M |
A N D | D A V I D ' S | T H R O N E | U S U R P E D |
E V E | S H E | C O M E | A L O N G | A D A M | A N D | S H E | S P E A K | M O R E | G O O D | Y O U | M E | T W O | F E L L A | W E | E A T | M | T H I S | F E L L A | A P P L E |
S A I D | O L D | D I A M O N D | Y O U | A R E | S O | P L U M P | A N D | Y O U R | S K I N | S H I N E S | S O | Y O U | O U G H T | T O | B E | A S H A M E D | O F | Y O U R S E L F | T H E R E ' S | N O | H A R M | I N | B E I N G | F A T | S A I D | R U B Y | I N | A | D E P R E C A T I N G | T O N E | N O | N O R | I N | B E I N G | S L E E K | I | M A Y | A S | W E L L | S H I N E | A S | N O T |
W H I L E | S H O R T L Y | A F T E R | T H E | E N S U I N G | M I D N I G H T | T H E | E L E C T R I C | A G I T A T I O N | C U L M I N A T E D |
W H Y | T H E | T E N | K N I G H T S | D I D | B A T T L E | W I T H | H I M |
F O R G I T | W H A T | D I D | G R I D E L | C A K E S | F O R | B R E K F A S T | D E B B Y | D I D N ' T | F R Y | E N U F F |
W A S | I D E N T I F I E D | W I T H | Y A | Y A ' U |
J A C K S O N | S A I D | T H A T | W H E N E V E R | Y O U | G O T | O V E R H O T | O R | E X C I T E D | T H A T | W O U N D | H U R T | Y O U | A N D | M A D E | Y O U | K I N D | O F | C R A Z Y | A N D | Y O U | W E N T | R A V I N G | A B O U T | P A N C A K E S |
I | D O | B E L I E V E | Y O U | A R E | C O V E R E D | W I T H | J A M |
H Y S T E R I C A L | F I T | O F | W E E P I N G |
T H E | A R T | O F | O R A L L Y | P E R S U A D I N G | F O O L S |
D E A R | O L D | D I X O N | H O W | W E | S H A L L | K I S S | E A C H | O T H E R | S A I D | F R E D E R I C K |
I | U S E D | T O | G O | M O P I N G | A B O U T | T H E | I S L A N D | T R Y I N G | W I T H | A L L | M Y | M I G H T | T O | S O L V E | T H I S | O N E | L A S T | D I F F I C U L T Y | S O M E T I M E S | I | W O U L D | G I V E | W A Y | T O | W I L D | O U T B U R S T S | O F | R A G E | A N D | H A C K | A N D | S P L I N T E R | S O M E | U N L U C K Y | T R E E | I N | M Y | I N T O L E R A B L E | V E X A T I O N | B U T | I | C O U L D | T H I N K | O F | N O T H I N G |
W I T H | I N D I A | R U B B E R | T I R E S | T O | H I S | T R A P | W A S | A T | T H E | D O O R | W A I T I N G | F O R | H I M |
T H E | A T T O R N E Y | A N D | S O L I C I T O R | G E N E R A L |
O H |
K I N D | O F | N O N D E S C R I P T | H A L F | S C H O L A R | A N D | B Y | N A T U R E | H A L F | B I L L M A N | O R | B O W M A N | O R | M U S K E T E E R |
M O N S T R A T | P E R | O P I N A S | N U L L I | P R O D E S S E | R A P I N A S |
W E A R | A | B R A S S | R I N G | O N | T H E | F I N G E R |
A N D | W H Y | D O | Y O U | A G A I N | H A R D E N | Y O U R S E L F | T O | M Y | C O M P L A I N T S | I | S W E A R | T O | Y O U | B Y | T H E | E A R T H | W H I C H | I | I N H A B I T | A N D | B Y | Y O U | T H A T | M A D E | M E | T H A T | W I T H | T H E | C O M P A N I O N | Y O U | B E S T O W | I | W I L L | Q U I T | T H E | N E I G H B O U R H O O D | O F | M A N | A N D | D W E L L | A S | I T | M A Y | C H A N C E |
W E L L | T H E N | S A I D | T H E | C O O K | T A K E | S P O O N | A N D | A L L | F O R | C A M A C H O ' S | W E A L T H | A N D | H A P P I N E S S | F U R N I S H | E V E R Y T H I N G |
O F | N O R F O L K | W A S | T H I S | R E E V E | O F | W H I C H | I | T E L L |
A N D | S A P P H O | T U N E D | A F R E S H | T H E | L Y R E | O F | O R P H E U S |
S M E R D Y A K O V | W A S | S I L E N T | A G A I N |
B U T | I | T H O U G H T | Y O U | W E R E | S A I D | C R O S B I E |
F O R | T H E | L A N T E R N | H A N G I N G | O N | I T S | N A I L | T H E | O T H E R | S P R E A D | A | L E T T E R | O N | T H E | T A B L E |
I T ' S | B E E N | T H E M | A N D | M E | F O R | I T | S I N C E | I | G O T | M Y | L I B E R T Y |
T H E | E S C L A V O N |
B U T | H E A L T H | A N D | P E A C E | A N D | H A P P I N E S S | B E | Y O U R S | T H I S | C H R I S T M A S | D A Y | H E R E ' S | F R U I T | T O | F E E D | O U R | B U S Y | B E E | A N D | F L O W E R S | F O R | H E R | N O S E | H E R E ' S | M U S I C | F O R | H E R | P I A N E E | A N | A F G H A N | F O R | H E R | T O E S |
W A S | A N D | W A I T | C A R L I N O | T O | E X O N E R A T E | M E | T H E N | I | B E H E L D | A | T H O U S A N D | F A C E S | M A D E | P U R P L E | W I T H | C O L D |
T H E | F O O D | W H I C H | W E | R E C E I V E | O | L O R D |
A R C H B I S H O P | O F | C A N T E R B U R Y |
W H E N | T H E | A C R O B A T I C | R E A D E R | H A S | F E T C H E D | H I S | B R E A T H | A N D | L O O K S | B A C K | A T | T H E | F E A R S O M E | L I S T | O F | G E O G R A P H E R S | H E | H A S | S K I P P E D | S T R A B O | A N A X I M A N D E R | H E C A T O E U S |
T O | L E T | W H I T E | W A S H E D | W A L L S | V O U C H | F O R | C L E A N | S H R I N E S |
Y O U ' D | B E | K I L L E D | I N S I D E | O F | A | M I N U T E | H E | C R I E D | C A R R I N G T O N | I S | O U T | T H E R E | W I T H | T H E | G U N S | A S | S O O N | A S | T H E I R | T R O O P S | A R E | F A R | E N O U G H | B A C K | H E ' L L | O P E N | O N | U S | W I T H | T H E | C A N N O N | A N D | H E ' L L | R A K E | T H I S | F O R T | L I K E | A | H U R R I C A N E | B E A T I N G | U P O N | A | F O R E S T |
T H U S | T H E | D R E A M | F A C A D E | M A Y | S H O W | U S | D I R E C T L Y | T H E | T R U E | C O R E | O F | T H E | D R E A M | D I S T O R T E D | T H R O U G H | A D M I X T U R E | W I T H | O T H E R | M A T T E R |
W E L L | T H E | I N V I T A T I O N S | A R E | O F F | N O W | C O M E | O N | T A R B A B Y | A N D | S E E | I F | Y O U | C A N ' T | B E A T | B O B B Y | M O O R E ' S | O L D | G R A Y | H A W S E | S O | B A D | I T | W I L L | B E | A S H A M E D | T O | E V A H | R A C E | A G A I N |
W I L L | B E | I N D U C E D | B Y | T H I S | A M E N I T Y | O F | B E H A V I O R | T O | C O N T I N U E | A L W A Y S | A | C U S T O M E R |
I N S T E A D | O F | J O I N I N G | W A L L A C E | I N | P E R S O N | W O U L D |
T A D | B R O U G H T | U P | S H A R P L Y |
W H O | I S | T H E | D I R E C T | A N D | U N A L T E R E D | D E S C E N D A N T | O F | T H E | A N C I E N T | H O U N D | T H E | G L O R I O U S | K I N G | S O L O M O N | R E F E R R E D | T O | H I M |
O F | T H E I R | G L O O M Y | R U B B L E | T H E | N A U T I L U S | N A V I G A T E D |
A N D | A L L | A P A M E A | A N D | A L L | M E S O P O T A M I A |
Y O W L E R ' S | F E E T | A R E | L A R G E | B U T | T U F T Y ' S | A R E | I M M E N S E | F O R | H I S | S I Z E |
C O U N T | S A I D | H E | Y O U | H A V E | O F F E R E D | U S | P L A C E S | I N | Y O U R | C A R R I A G E | A N D | A T | Y O U R | W I N D O W S | I N | T H E | R O S P O L I | P A L A C E | C A N | Y O U | T E L L | U S | W H E R E | W E | C A N | O B T A I N | A | S I G H T | O F | T H E | P I A Z Z A | D E L | P O P O L O | A H | S A I D | T H E | C O U N T | N E G L I G E N T L Y | L O O K I N G | A T T E N T I V E L Y | A T | M O R C E R F |
A N D | I | H A V E | M A Y B E | H A L F | F O R G O T T E N | I T |
A N D | T H E | P O O R | M A D | W O M A N | B R O K E | I N T O | S O B S |
C H A R M E D | T O | O B L I G E | A N S W E R E D | T H E | P O L I T E | O N E | W I T H | A N O T H E R | B E N D | Y O U | P L A Y | I ' L L | R E S T | A D D E D | T H E | F A T | B O Y |
T H E N | E V E R Y | G L U G | W H O | W A S | N O T | T O O | F A T | T U R N E D | S E V E N T E E N | H A N D S P R I N G S | A N D | J U M P E D | O N | H I S | H A T | T H E Y | F I N E D | T H E | G L U G | W I T H | T H E | C A S T | I N | H I S | E Y E | F O R | L O O K I N G | B O T H | W A Y S | W H I C H | H E | D I D | N O T | D E N Y | A N D | F O R | H A V I N G | N O | V I S I B L E | P R E C E D E N T | W H I C H | I S | A | C R I M E | I N | T H E | P O O R | A N D | A | F A U L T | I N | T H E | R I C H |
F O Y L E | M O T I O N E D | F O R | T H E | D O O R | T O | B E | S H U T | S O | Y O U ' R E | T H E | C A B | D R I V E R | W E ' R E | L O O K I N G | F O R | A R E | Y O U | H E | S A I D | Y O U ' R E | W I L L I A M | W H I T E |
W H A T | W A S | I T | M A D E | Y O U | D E C I D E | T O | D O | I T | Y E S T E R D A Y | N I K O L A Y | P A R F E N O V I T C H | I N T E R R U P T E D |
M E L T | T H E | B U T T E R | G R A D U A L L Y | A N D | B E | V E R Y | C A R E F U L | T H A T | I T | D O E S | N O T | B E C O M E | L I K E | O I L |
W A S | C O M M I T T E D | B E C A U S E | H E R | F A T H E R | I N | L A W | W H O | W A S | I N | T H E | G R E N A D I E R | G U A R D S | H A D | S W O R N | T H A T | H E | W A S | A F R A I D | O F | H I S | L I F E | O R | O F | S O M E | B O D I L Y | H A R M | W H I C H | S H E | W O U L D | D O | H I M | A N D | S H E | C O U L D | G E T | N O | S U R E T I E S | F O R | K E E P I N G | T H E | P E A C E | F O R | W H I C H | R E A S O N | J U S T I C E | T H R A S H E R | H A D | C O M M I T T E D | H E R | T O | P R I S O N |
A F T E R | W E | H A D | O U R | S U P P E R | I | A S K E D | M Y | P A R T N E R | I F | H E | W A S N ' T | G O I N G | T O | F I X | P O N T | S O M E | S U P P E R |
F A R | L A | R I R A |
S O | H U G E | A | R O U T | I N C U M B E R D | H I M | W I T H | R U I N |
A N D | W I T H | T H E I R | H A I R | H A L F | U N T I E D |
N O | F O R | I | S H O U L D | C A U S E | H E R | T O O | G R E A T | A | S O R R O W | S H E | L O V E S | Y O U | D E A R L Y | A N D | C H E R I S H E S | T H E | L O C K E T | W H I C H | C O N T A I N S | Y O U R | L I K E N E S S |
I S | I T | A | P A R T Y | W H Y | S H O U L D N ' T | I T | B E | M E R E D I T H |
I | G O T | O U T | O F | B E D | A N D | W E N T | T O | I T |
T O | T H E | R I C E | S W A M P | D A N K | A N D | L O N E | F R O M | V I R G I N I A | H I L L S | A N D | W A T E R S |
N O | N O | R E T U R N E D | M O N T E | C R I S T O | P A L E | A S | D E A T H | P R E S S I N G | O N E | H A N D | O N | H I S | H E A R T | T O | S T I L L | I T S | T H R O B B I N G S | W H I L E | W I T H | T H E | O T H E R | H E | P O I N T E D | T O | A | C R Y S T A L | C O V E R | B E N E A T H | W H I C H | A | S I L K E N | P U R S E | L A Y | O N | A | B L A C K | V E L V E T | C U S H I O N |
H E | D I D | S O | A N D | G A V E | M E | T H E | K E Y | T O | T H E | C A R T E L | A | S T A F F | O F | O F F I C E | O F | G O L D | A N D | E B O N Y | A N D | T H E | F L A G | O F | T H E | T O W N |
R E A L L Y | M O S T | E X T R A O R D I N A R Y |
R E N A I S S A N C E | I N | I T A L Y | T H E | C A T H O L I C | R E A C T I O N | I N | T W O | P A R T S | B Y | J O H N | A D D I N G T O N | S Y M O N D S |
G L E N A R V A N | M C | N A B B S | R O B E R T |
B U T | B E | G E N T L E | T O W A R D | A L L | A P T | I N | T E A C H I N G |
L E D | D A R R O W | T O | T H R O W | O U T | L A U G H I N G L Y | T O | S E E | T H A T | Y O U ' L L | H A V E | T O | W A I T | T I L L | Y O U ' R E | M A R R I E D |
A N D | H E | M I S T O O K | L U D O V I C O ' S | H A L L | F O R | O L D | C A R L O ' S |
O H | O H | O H | W A I L E D | C E C I L Y | O N | T H E | S O F A | I | W I S H | I T | W O U L D | S T O P | R A I N I N G |
A N D | T H E | M E N | S A W | H I M | A T | O N C E | B A C K I N G | T H E I R | O A R S | A N D | P U T T I N G | T H E | B O A T | A B O U T | T H E Y | P U L L E D | T O W A R D S | H I M | W I T H | A | W I L L | A N D | I N | F I V E | O R | S I X | M I N U T E S | F R O M | T H E | T I M E | O F | H I S | F I R S T | H A L L O O |
T H A T | A R E | O F | T H E | M O S T | P O R T E N T O U S | T H I C K N E S S |
N I N E | T O | F O U R T E E N | A N D | W H E R E |
B U T | W H O | A R E | Y O U | Y O U N G | S I R |
S O O N | H E | W A S | S E N T | W I T H | S O M E | L E G A L | P A P E R S | T O | T H E | M A C L A R E N S | W H O | L I V E D | I N | T H A T | B E A U T I F U L | L A K E | C O U N T R Y | A B O U T | L O C H | L O M O N D | W H I C H | S C O T T |
S H E | S A I D | I N | A | V O I C E | T H A T | T R E M B L E D | W I T H | A N G E R | B E S S Y | H O U G H T O N | L A U G H S | A T | Y O U | E V E R Y W H E R E |
S H E | S H A N N A | L E A V E | T H E | H O U S E | T O | N I G H T | C H O O S E | W H O | S H E | I S | W O R S T | W O M A N | I N | L I V E R P O O L | S H E | S H A N N A |
A N D | H E R | B L O O D | F L O W E D | I N | L A R G E | D R O P S |
I | H O P E | T O | H E A V E N | H E | H A D | T H E | S E N S E | N O T | T O | T E L L | M Y | F A T H E R |
T H E Y | I L L | T R E A T | I M | S O M E T H I N K | C R U E L |
I | M A D E | F O R | H E Z | H E | S A I D | T H E | T O W N | H A D N ' T | R E A C H E D | T H E | H O T E L | S T A G E | O F | D E V E L O P M E N T | Y E T | B U T | T H A T | H E | W O U L D | G L A D L Y | T A K E | M E | I N | P R O V I D E D | I ' D | S L E E P | W I T H | H I S | C L E R K | I N | T H E | G A R R E T |
Y A N K | Y A N K | T U R N E D | A R O U N D | S O | T H A T |
T H E | P E N G U I N S | C O U L D | B E | S E E N | V E R Y | C L E A R L Y | F R O M | T H E | S H I P | O N | T H E | L A R G E | R O O K E R Y | T H E Y | O C C U P Y | A N | I M M E N S E | A C R E A G E |
T H E | P R A E T O R I A N | P R A E F E C T | T H E | P R A E F E C T | O F | R O M E |
S I R | N O R M A N ' S | F E E L I N G S | W H I C H | H A D | B E E N | R I S I N G | E V E R | S I N C E | T H E I R | M E E T I N G | G O T | U P | T O | S U C H | A | H E I G H T | A T | T H I S | A G G R A V A T I N G | Q U E S T I O N |
A L L | H A D | A N | I N A L I E N A B L E | R I G H T | O F | P O S S E S S I O N |
O F F E N D | S O M E | U N K N O W N | B E I N G | W H O | T H E Y | S A Y | I S | G O D |
T O | M O R R O W | I S | S U N D A Y | I | A M | Q U I T E | A W A R E | O F | T H A T | B U T | I | D I D N ' T | K N O W | W H E T H E R | Y O U | C O U L D | L I V E | A | D A Y | W I T H O U T | S P O R T | T H E | C O U N T R Y | I S | S O | F U L L | O F | P R E J U D I C E | T H A T | I | A M | D R I V E N | T O | S A B B A T I C A L | Q U I E S C E N C E |
T E N D I N G | T H E | S I C K | W I T H | H E R | O W N | H A N D S |
A N D | S H O U T E T H | S E L F | C O N G R A T U L A T I N G L Y |
H E R | P I C T U R E | I | S U P P O S E | B L U S H I N G | A T | T H E | C O N S U M M A T E | A R T | O F | H E R | O W N | Q U E S T I O N | H A N G S | I N | Y O U R | F A T H E R ' S | R O O M | N O | I T | W A S | I N T E N D E D | F O R | T H E | D R A W I N G | R O O M | B U T | M Y | F A T H E R | W A S | D I S S A T I S F I E D | W I T H | T H E | P A I N T I N G | A N D | F O R | S O M E | T I M E | I T | H A D | N O | P L A C E |
C U T | H E R S E L F | A | S L I C E | O F | B R E A D | A N D | B U T T E R |
M I S S U S | A R B U T H N O T | S P O K E | O N | A N D | O N |
I ' M | G O I N G | T O | B O U R N E M O U T H | T O | M O R R O W | W I T H | T H E | L A M B | A N D | T H E R E ' S | T H A T | B A Z A A R | A N T H E A | W E N T | B A C K | T O |
H E | K N O W E D | H E | H A D N ' T | O U G H T | T O | R I L E | M E | L I K E | H E | D O N E | I | B E ' N | T R Y I N | T O | M A K E | H I S | H O S S | G O | H O M E |
K I N D L E S | I T | I N | A | C E N S E R | A N D | P A S S E S | T H E | C E N S E R | T O | T H E | G U E S T | O C C U P Y I N G | T H E | F I R S T | S E A T |
A | P L A N T | F R O M | W H O S E | F I B R O U S | B A R K | I S | M A D E | A N | A R T I C L E | O F | N E C K W E A R |
F R E D | P A U S E D | A | M O M E N T | A N D | T H E N | S A I D | R A T H E R | C O M P L A I N I N G L Y |
T H E Y | W O U L D N ' T | U S E | A | G O O S E | Q U I L L | I F | T H E Y | H A D | I T | I T |
B Y | T H E | W A Y | K E N N E D Y | H A V E | Y O U | A N Y | M A T C H E S |
I T | W O U L D | B E | R A T H E R | A | N I C E | S U R P R I S E | T O | H A V E | T H E | L A M P | A R R I V E | A T | T H E | S I M P S O N S | O N | T H A N K S G I V I N G | D A Y | W O U L D N ' T | I T | H E | A S K E D | A S | H E | T U C K E D | T H E | O L D | L A P | R O B E | C O S I L Y | O V E R | T H E I R | F E E T |
T H I S | Q U I T E | R E C O N C I L E D | M E | U N T I L | M Y | C H E C K | W A S | B R O U G H T | T H E R E | A D D E D | T O | T H E | I N I T I A L | E X P E N S E | O F | E I G H T Y | C E N T S | W A S | T H E | U P K E E P | S U C H | A S |
A T | T H E | P I A N O | B E C A U S E | Y O U | D I D N ' T | C H O O S E | T O | P L A Y | W H A T | H E | T O L D | Y O U | T O |
T O | B E | H E R | S L A V E | F O R | A L L | C E N T U R I E S | T H A T | A R E | A L L O W E D | T O | H I S | R A C E |
I ' V E | A | B L U E | S I L K | T O | M A K E | U P | Y E T | B U T | I T ' S | A | L I T T L E | H E A V Y | F O R | S U M M E R | W E A R | I | T H I N K | I ' L L | L E A V E | I T | U N T I L | T H E | F A L L | I ' M | G O I N G | T O | T E A C H | I N | W H I T E | S A N D S | Y O U | K N O W |
M I S T E R | G L E N A R M | H A S | I T | O C C U R R E D | T O | Y O U | T H A T | W H E N | I | T A L K E D | T O | Y O U | T H E R E | I N | T H E | P A R K |
I | D I G | A | T U N N E L | J U S T | B I G | E N O U G H | T O | R U N | A L O N G | C O M F O R T A B L Y | D O W N | D E E P | E N O U G H | T O | B E | O U T | O F | R E A C H | O F | J A C K | F R O S T | I | M A K E | A | N I C E | L I T T L E | B E D R O O M | W I T H | A | B E D | O F | G R A S S | A N D | L E A V E S | A N D | I | M A K E | A N O T H E R | L I T T L E | R O O M | F O R | A | S T O R E R O O M | I N | W H I C H | T O | K E E P | M Y | S U P P L Y | O F | S E E D S | A N D | N U T S |
A G R E E M E N T S | A N D | L I C E N S E S | A | T A X | I N | F A C T | R E S E M B L I N G | T H A T | O N | S T A M P S | N O W | I N | U S E | I N | E N G L A N D |
W E | P A I D | T H E | B I L L | W I T H O U T | A | M U R M U R | T H E | N E I G H B O U R H O O D | O F | S T R E A T L E Y | A N D | G O R I N G | I S | A | G R E A T | F I S H I N G | C E N T R E | T H E R E | I S | S O M E | E X C E L L E N T | F I S H I N G | T O | B E | H A D | H E R E |
L E T T I N G | W A T E R | F L O O D | T H E | S I N K | A N D R E W | W A S | A | G O O P | I | T H I N K |
A N D | Y O U | M E A N | T O | S E T T L E | I N | W A R W I C K S H I R E |
H A V E | W H A T | T H E | F R E N C H | C A L L | A | T E N D R E S S E | F O R | E A C H | O T H E R |
I | O W E | T H E | F A I R Y | J O C A P A | T W E L V E | M O N T H S | R E N T | F O R | T H I S | H O U S E | S H E | I S | N O W | L I V I N G | W I T H | H E R | N E P H E W | T H E | K I N G | O F | T H E | L A N D | O F | T H E | R U N A W A Y | R I V E R S |
U N T I L | T H E | O L D | B R A N D O N | T Y P E | R E A P P E A R E D |
B U T | H O W | C A N | I | T E L L | Y O U | T O M O R R O W | M O R N I N G | I S | F I X E D | F O R | Y O U R | L E A V I N G | U S |
B U T | A B O V E | H E R | F A C E | T H E R E | F L U T T E R E D | T H E | F L U F F Y | W H I T E | B R I M | O F | A | R U F F L E D | S U N | H A T | W I T H | A | B U N C H | O F | P I N K | R O S E B U D S | S E T | O V E R | O N E | E A R |
H E R C U L E S | Y O U R S E L V E S | R E T O R T E D | G A V R O C H E | A | G L A S S | D O O R | I S | A N | E X C E L L E N T | T H I N G | I N | A | B A R R I C A D E |
A N D | R E S O L V E D | O N | F E B R U A R Y | S E C O N D |
Y E T | H O W | M A N Y | P E O P L E | H A V E | I | H A T E D | I N | M Y | L I F E | A N D | O F | T H E M | A L L | I | L O V E D | A N D | H A T E D | N O N E | A S | I | D I D | H E R |
W I L L | C U R E | R H E U M A T I S M | C H E S T E R T O W N | M A R Y L A N D |
E U G E N E | G A V E | H I M | A | S T E A D Y | L O O K |
W H E R E | I | S T O P P ' D | A T | T H E | T I M E | W H E N | I | W A S | I N | Q U E B E C | P R O V I N C E | I N | C A N A D A | I N | E I G H T E E N | E I G H T Y | I | W E N T | I N T O | T H E | Q U E E R E S T | L I T T L E | O L D | F R E N C H | P R I N T I N G | O F F I C E | N E A R | T A D O U S A C |
A N | A | T H O W T | A | W E R E | S A F E | F O R | A N O T H E R | D I V E | I N T | S A U T | W A T E R |
T H E | C O C O A | C A N | B E | M A D E | O V E R | A N | A C E T Y L E N E | B U N S E N | B U R N E R | P A R T | O F | S I M P S O N ' S | O U T F I T |
B U T | W H E N | T H E | B I S H O P | C A M E | T H I T H E R | T H A T | D E V O U T | T E A C H E R | F O U N D | I N | H I M | T H E | G R E A T E S T | H E L P | I N | G O V E R N I N G |
I F | S H E | H A S | H E A R D | A B O U T | Y O U R | O U T B U R S T | T O | M I S S U S | L Y N D E | A N D | G O I N G | T O | C H U R C H | W I T H | B U T T E R C U P S | R O U N D | Y O U R | H A T |
T H E N | S P R E A D | W I T H | J A M | A N D | S E R V E | H O T |
H U N G E R | R E P E A T E D | P A G A N E L |
H E | H A D | L E A N E D | F O R W A R D | W I T H | W I N G S | S P R E A D |
O M N I U M | V E R S A T U R | U R N A |
T H E | G O D | W H O | W A T C H E S | O V E R | Y O U | A N D | P R O T E C T S | Y O U | W I L L | S E N D | Y O U | A | F A I R | W I N D | A S | S O O N | A S | Y O U | G E T | T O | I T H A C A | S E N D | Y O U R | S H I P | A N D | M E N | O N | T O | T H E | T O W N |
A N D | H I S | M O O D | W A S | L I G H T | H E | S E T | D O W N | T H E | O R I G I N | O F | T H E | S O U N D | T O | O N E | O F | T H E | S U P E R S T I T I O U S | F R E A K S | O R | F R O L I C S O M E | S C R I M M A G E S | B E T W E E N | S W E E T H E A R T S | T H A T | S T I L L | S U R V I V E D | I N | H I N T O C K | F R O M | O L D | E N G L I S H | T I M E S | A N D | W A I T E D | O N | W H E R E | H E | S T O O D | T I L L | T E N | M I N U T E S | H A D | P A S S E D |
R E M I N D I N G | T H E | F A I T H F U L | O F | B U D D H A ' S | L A W | H E | S E E S | M O N K S | S T R O L L I N G | L E I S U R E L Y | A B O U T | A N D | L A Y | B R E T H R E N | C A R R Y I N G | W O O D |
T H A T | W A S | T H E | E X C U S E | I | M A D E | F O R | P E R R Y ' S | B E N E F I T | D I M I N U T I V E | W O R L D | H E | S C O F F E D |
I N S T E A D | O F | W H I C H | H E ' S | H A P P Y | A S | A | C L A M | A N D | W O R K I N G | L I K E | A | N A I L E R | A N D | I | W O U L D N ' T | T R U S T | V I N C E N T | L O P R E S T O | O R |
I ' L L | K E E P | N O | S U C H | M E D D L E R S | A B O U T | M Y | H O U S E | H E | L O O K E D | A T | E N N A |
A L L | B A C K W A R D | D R I V E N | R O L L | T H E | B A R B A R I A N | T I D E |
T H A T | W A S | A T | T H A T | T I M E | T H E | M O S T | M I S C H I E V O U S T | K N I G H T | L I V I N G |
S H E | T O O K | T H E | P R E C I O U S | G I F T S | A N D | L O C K E D | T H E M | I N | A | B L A C K | I R O N | B O X | W H I C H | W A S | S A C R E D | T O | H E R | T R I N K E T S | A N D | H E R | S E C R E T S | T H E | M E R E | A C C E P T A N C E | O F | T H E S E | T H I N G S | I N | S I L E N C E | W A S | S U F F I C I E N T | I N D I C A T I O N | T O | C O W P E R W O O D |
B U T | F E L T | L I K E | S H E | K N E W | N O T | W H A T |
M A K E | O N E | K N I T | S E V E N | M A K E | O N E | K N I T | T W O | T O G E T H E R | K N I T | F O U R | E I G H T H | R O W | S E A M E D | M A K I N G | O N E | A T | T H E | B E G I N N I N G | N I N T H | R O W | M A K E | O N E | K N I T | F I V E |
T H E I R | S O N | H A N D S E L L E D | T H E M | T O G E T H E R | A N D | G A V E | T H E | M O T H E R | T O | H I S | S I R E |
T H A T | R E C O G N I S E S | I N | W H A T | I S | Y E T | A T T A I N E D | A | S A D | C A R I C A T U R E | O F |
H E R E | T H E | A R C H I T E C T S | O F | T H E | M I D D L E | A G E S | M I G H T | H A V E | F O U N D | S T U D I E S | F O R | E V E R Y | F O R M | O F | T H E | S A C R E D | A R T | W H I C H | S P R A N G | F R O M | T H E | D E V E L O P M E N T | O F | T H E | P O I N T E D | A R C H | A | M I L E | F A R T H E R | W E | H A D | T O | B O W | O U R | H E A D S | U N D E R | C O R N I C E D | E L L I P T I C | A R C H E S | I N | T H E | R O M A N E S Q U E | S T Y L E |
A N D | B Y | B E A T R I C E | S P E A K | S P E A K | S E C U R E L Y | A N D | B E L I E V E | T H E M | E V E N | A S | G O D S | W E L L | I | P E R C E I V E | H O W | T H O U | D O S T | N E S T | T H Y S E L F | I N | T H I N E | O W N | L I G H T | A N D | D R A W E S T | I T | F R O M | T H I N E | E Y E S |
A | L O V E | A S | T E N D E R | A S | T H A T | O F | A | L O V E R | F O R | H I S | M I S T R E S S | D W E L L S | U N D O U B T E D L Y | I N | S O M E | P A T E R N A L | H E A R T S | T O W A R D | A | S O N |
S H E | T O O K | H I S | S W O R D | A N D | T H R U S T | I T | T H R O U G H | H E R | B O D Y | A N D | B Y | T H E | C R A F T | O F | M E R L I N |
D A S S O | L E F T | T H E | G A R E | S A I N T | L A Z A R E | T H E | N E X T | M O R N I N G |
T H E | S O V E R E I G N ' S | S O F T | E X Q U I S I T E L Y | T R A I N E D | V O I C E | W O U L D | S A Y | J A | J A | J A | E A C H | W O R D | D R O P P I N G | O U T | L I K E | S O | M A N Y | S O F T | P E L L E T S | O F | S U E T | T H E | S U B D U E D | R A S P | O F | T H E | O F F I C I A L | W O U L D | C O M E | Z U M | B E F E H L | D U R C H L A U C H T |
T I L L A G E | R E F E R S | D I R E C T L Y | T O | T H E | W O R K | B E S T O W E D | U P O N | T H E | L A N D | A S | P L O W I N G | M A N U R I N G | E T | C E T E R A | C U L T I V A T I O N | R E F E R S | E S P E C I A L L Y | T O | T H E | P R O C E S S E S | T H A T | B R I N G | F O R W A R D | T H E | C R O P | W E | S P E A K | O F | T H E | T I L L A G E | O F | T H E | S O I L | T H E | C U L T I V A T I O N | O F | C O R N |
B U T | N O | H A N D | S H A K I N G |
B U T | N O W | Y O U | W O N ' T | C O M E | H E | S U D D E N L Y | R E C A L L E D | H O W | A N | H O U R | B E F O R E | C A R R Y I N G | O U T | H I S | D E S I G N | O N | D O U N I A | H E | H A D | R E C O M M E N D E D | R A S K O L N I K O V | T O | T R U S T | H E R | T O | R A Z U M I H I N ' S | K E E P I N G |
A N O T H E R | D A Y |
H E | F E L T | A | M O M E N T ' S | T R E M O R | H E | K N E W | H E | C O U L D | C O U N T | O N | H A L F | T H E | A M O U N T | F R O M | H I S | G R A N D F A T H E R |
G I L D I N G | O L D | R U I N S | W I T H | H E R | J A S M I N E | S P R A Y | D I S T I L L I N G | W A R M | M O I S T | P E R F U M E | F R O M | C H I L L | W I N T E R | S H A D E | O U T | O F | T H E | S O U T H | S H E | B R O U G H T | T H E | W H I S P E R I N G S | O F | Q U E S T I N G | W I N G S |
T H E N | G L U C K | T O O K | S O M E | B R E A D | I N | H I S | B A S K E T |
T H E | S I X T H | I S | N E X T | T O | T H E | F I R S T | I N | S I Z E | T H E | F O U R T H | N E X T | T O | T H E | S I X T H | T H E N | C O M E S | T H E | E I G H T H | T H E | S E V E N T H | I S | F I F T H | T H E | F I F T H | I S | S I X T H | T H E | T H I R D | I S | S E V E N T H | L A S T | A N D | E I G H T H | C O M E S | T H E | S E C O N D | T H E | L A R G E S T | O R | F I X E D | S T A R S | I S | S P A N G L E D | A N D | T H E | S E V E N T H |
L O | D A R C Y | W E N T | O N | A | Y O U N G | M A N |
A N D | T H E | P L A N T | W H I C H | I S | I N | T H E | F U L L E S T | V I G O U R | A L S O | S U F F E R S | L E A S T | F R O M | W I N D S | O R | T H E | H E A T | O F | T H E | S U N | O R | A N Y | S I M I L A R | C A U S E S | O F | C O U R S E | A N D | W I L L | N O T | T H E | B R A V E S T | A N D | W I S E S T | S O U L | B E | L E A S T | C O N F U S E D | O R | D E R A N G E D | B Y | A N Y | E X T E R N A L | I N F L U E N C E | T R U E |
T H E | S L A V E | R E T U R N E D | L A U G H I N G | S O | H E A R T I L Y | T H A T | T H E | P R I N C E S S | R E B U K E D | H E R | M A D A M | A N S W E R E D | T H E | S L A V E | L A U G H I N G | S T I L L | W H O | C A N | F O R B E A R | L A U G H I N G |
M A Y | I | A S K | W H I C H | O F | O U R | P U B L I C | S C H O O L S | Y O U | A T T E N D |
A N D | H E | W A S | A | Y O U N G | K I N G | A N D | H I S | H E A R T | W A S | H A P P Y | H E | M A D E | A | S O N G | F O R | H I M S E L F | A N D | S A N G | I T | L O U D | A N D | M E R R I L Y | T H E | H A W T H O R N ' S | W H I T E | T H E | S U N | I S | B R I G H T |
T H E | F I N E | F O R | R E N E W A L | B E I N G | A | S U M | T H A T | H E | C O U L D | E A S I L Y | M U S T E R | H I S | S C H E M E | H O W E V E R |
D I D | Y O U | E V E R | S E E | A | W A X W O R K | M O D E L | O F | A N A T O M Y | E V E R Y | N E R V E | A N D | S I N Y | O F | A | N E R V E | W A S | T H E R E |
T H A T | T H E | N E X T | W A V E | T H O U G H | I T | W E N T | O V E R | M E |
I | U S U A L L Y | C A L L | T H I N G S | B Y | T H E I R | N A M E S | D O | Y O U | S T A B | M E | I | S H O U L D N ' T | B O A S T | O F | I T | I T | A R G U E S | E I T H E R | E X T R E M E | Y O U T H | O R | E X T R E M E | F O O L I S H N E S S | H I S | L O R D S H I P | Y O U | S E E | B E L O N G E D | T O | M Y | L O R D | S U N D E R L A N D ' S | S C H O O L | O F | P H I L O S O P H Y |
O F | W I L L I N G | O R | O F | D I R E C T I N G | I T |
P E R H A P S | I | C A N | R E P E A T | A | V E R S E | O R | T W O | T H E | L I L Y | S P R I N G S | F R O M | T H E | R O T T I N G | M O U L D | P E A R L S | F R O M | T H E | D E E P | S E A | S L I M E | G O O D | W I L L | C O M E | O U T | O F | N A Z A R E T H | A L L | I N | G O D ' S | O W N | T I M E | T O | T H E | H A R D E S T | H E A R T | T H E | S O F T E N I N G | G R A C E | C O M E T H | A T | L A S T | T O | B L E S S |
W H A T | S H O U L D | I | D O | W I T H | A | S H E E P | I | H A V E | N O | S P I N N I N G | W H E E L | N O R | C A R D I N G | C O M B | N O R | S H O U L D | I | C A R E | T O | W O R R Y | M Y S E L F | W I T H | C U T T I N G | A N D | S H A P I N G | A N D | S E W I N G | C L O T H E S |
E R E C T E D | N E W | F O R T S | A N D | G R E A T L Y | S T R E N G T H E N E D | H I S | A R M Y | A N D | N A V Y |
T H E | F O U R T E E N T H | W A S | F L A T T E R E D | B Y | H I S | C O U R T I E R S |
T O | W A I T | U P O N | U S | A N D | A M U S E | U S | W H E N | W E ' R E | D U L L |
W H A | W H A T ' S | T H E | M A T T E R | S A I D | M I N N I E | D R O W S I L Y | W A K E | U P | H E | S A I D | A N D | T U R N | O V E R | Y O U ' R E | T A L K I N G | I N | Y O U R | S L E E P | A | W E E K | O R | S O | L A T E R | D R O U E T | S T R O L L E D | I N T O | F I T Z G E R A L D | A N D | M O Y ' S | S P R U C E | I N | D R E S S | A N D | M A N N E R |
I | H A V E | N O | P L E A S U R E | I N | T A L K I N G | T O | U N D U T I F U L | C H I L D R E N |
B U T | W H O | O F T E N | L A I D | A S I D E | T H E | B O O K | T O | C O N V E R S E |
H E | W O U L D | G I V E | T H E | S A H I B | A | T I C K E T | T O | U M R I T S A R |
Y O U R | O L E | M A M M Y | H O P E S | Y O U | W I L L | D A R L I N | R E P L I E D | C H L O E | H E A R T I L Y | A N |
S H E | B O W E D | H E R | H E A D | W I T H O U T | L O O K I N G | U P |
A | L A R G E | M A J O R I T Y | O F | T H E M | F R O M | K E N T U C K Y |
I T | W A S | A | V E R Y | L O N G | A N D | E X P L A N A T O R Y | L E T T E R | A N D | I T | E N C L O S E D | M Y | P L A Y | T H E | M A I N | P O I N T | I | A I M E D | A T | W A S | N O T | T O | D A M P | H I S | S P I R I T S | H E | W O U L D | I | K N E W | W E L L | S E E | T H A T | T H E | P L A Y | W A S | S U I T A B L E | F O R | S T A G I N G |
W O N ' T | T H E R E | B E | A | T A P | S O O N | A S K E D | T H E | L I T T L E | B O Y |
T H E | E A R L | O F | L A N E R I C | N O W | D U K E | O F | H A M I L T O N |
S H O R T | L E G G E D |
A N D | A | B A L S A M | T R E E | N E X T | D O O R | T O | I T |
T R U S T I N G | T H E E | A L L A H | W O U L D | H E L P | T H E M | T O | V I C T O R Y | A N D | H O S T | W A S | M I N G L E D | W I T H | H O S T |
A N D | I | T H O U G H T | I T | W O U L D | B E | K I N D | O F | D O U B T F U L | I F | T H E Y ' D | H A V E | A N Y | L I K E | I T | I N | N E W | Y O R K |
A N | E R M I N E | C O L L A R | S T U D D E D | W I T H | E M E R A L D S | I | H A D | O F T E N | S E E N | T H E | N I G G E R ' S | E Y E S | G L E A M | C O V E T O U S L Y | W H E N | H E | L O O K E D | A T | I T | U N H A P P I L Y | I | W O R E | I T | Y E S T E R D A Y | T H A T | M A Y | H A V E | B E E N | T H E | C A U S E | T H A T | L U R E D | T H E | P O O R | M A N | T O | H I S | D O O M | O N | T H E | V E R Y | B R I N K | O F | T H E | A B Y S S | H E | T O R E | T H E | C O L L A R | F R O M | M Y | N E C K |
L I K E | A | L I T T L E | A N G E L | W H A T | I S | T H A T | T E X T | I | D O N ' T | R E M E M B E R | T H A T | T E X T | M O T H E R | U S E D | T O | T E A C H | M E | W H E N | I | S A T | O N | H E R | K N E E | L O N G | A G O | I T | B E G I N S |
H I S | M O U T H | T W I T C H E D | W I T H | R E P R E S S E D | L A U G H T E R | B U T | D O C T O R | M E R E D I T H | D I D | N O T | L A U G H |
A N D | T O L D | M E | T H E | H E R B E R T S | H A D | L E F T | I M M E D I A T E L Y | A F T E R | T H E | U N P L E A S A N T N E S S | A S | H E | C A L L E D | I T |
S T A T E S | T H A T | O U R | S Y S T E M | I S | W A S T E F U L | U N J U S T | A N D | D E M O R A L I Z I N G | A N D | W H A T | D O E S | H E | P R O P O S E | D E M O C R A T I C | C O N T R O L | O F | I N D U S T R Y | Y O U | K N O W | T H A T | O L D | L I N E | O F | T A L K |
A S S E L Y N | B U T | T H E | P A L M | R E M A I N S | W I T H | T H E | L A N D S C A P I S T S | O F | H O L L A N D | W I T H | W Y N A N T S | T H E | P A I N T E R | O F | M O R N I N G |
Y O U | A R E | T I R E D | A N D | O V E R W R O U G H T |
W H Y | D I D | T I M E | L I M P | S O | T E D I O U S L Y | A W A Y | W I T H | H I M | P R O L O N G I N G | H I S | A N G U I S H | G R A T U I T O U S L Y | H E | F E L T | T R U C U L E N T L Y |
T H E I R | W O R D S | T O | S C O R N | A R E | S C A T T E R ' D |
S A N T A | C R O C E | A N D | T H E | D O M E | O F | S A I N T | P E T E R ' S |
I | T O O K | A D V A N T A G E | O F | H E R | P R E O C C U P A T I O N | T O | S C R U T I N I Z E | H E R | F E A T U R E S | M O R E | C L O S E L Y | T H A N | I | H A D | D A R E D | T O | D O | W H I L E | S H E | W A S | D I R E C T L Y | A D D R E S S I N G | M E | I | F O U N D | T H E M | S E T | I N | T H E | S T E R N | M O L D | O F | P R O F O U N D | F E E L I N G | W O M A N L Y | F E E L I N G | N O | D O U B T |
F O R | T H E | M A N U F A C T U R E | O F | A G U A R D I E N T E | A N D | S I R U P | F R O M | T H E | C A N E |
A N D | M U C H | H A R M | H E | W I L L | D O | A N | H E | L I V E | T H E R E W I T H |
T H E | C O L O N E L | E N D E A V O R I N G | T O | S I N G | H O M E W A R D | B O U N D | A | S O N G | W H O S E | W O R D S | H E | K N E W | B U T | W H O S E | T U N E | A S | H E | R E N D E R E D | I T |
A N D | T H E | D O C T O R |
C O M E S | G R I E F | F R O M | G R E E D | C O M E S | F E A R | H E | W H O | I S | F R E E | F R O M | G R E E D |
A N D | W E | H A D | N E C K | O F | M U T T O N | A N D | T U R N I P S |
T O | T H E | C A T A C O M B S | O F | S A I N T | S E B A S T I A N |
I | G O T | D O W N | T H E | B O O K | A N D | R E A D | A L L |
T H E | W I N D O W S | W E R E | H A L F | O P E N | B E C A U S E | O F | T H E | H E A T | A N D | T H E | V E N E T I A N | B L I N D S | C O V E R E D | T H E | G L A S S |
T H A T | W A S | B E F O R E | P O P E N J O Y | W A S | B O R N | I | M E A N | B R O T H E R T O N |
T H E | T H I N G | I T S E L F | H A D | B E E N | W O R N | A W A Y | F U R T H E R | I N | T H E | G A L L E R Y | W A S | T H E | H U G E | S K E L E T O N | B A R R E L | O F | A | B R O N T O S A U R U S | M Y | M U S E U M | H Y P O T H E S I S | W A S | C O N F I R M E D | G O I N G | T O W A R D S | T H E | S I D E |
O F | T H E | H A T C H E T | A N D | H O O D | I S | I D L E | I | D O N ' T | S E T | U P | T O | B E | A | F I G H T I N G | M A N | S E N O R | S A M S O N | B U T | O N L Y | T H E | B E S T | A N D | M O S T | L O Y A L | S Q U I R E | T H A T | E V E R | S E R V E D | K N I G H T | E R R A N T |
A N D | I F | T H A T | B E | S O | A S | N O | D O U B T | I T | I S |
W I T H O U T | D I S M A Y | B E S I D E | T H E | L I O N | L A Y | T H E | H O U N D | B Y | S O N G | S U B D U E D | N O | M O R E | T H E | H A R E | P U R S U E D |
A N D | T H E | L I K E | C R I E S | C O N S C I E N C E | T O | U S | A N D | F R I G H T E N S | U S | A W A Y | F R O M | I T | N O T | T H E | M I G H T | O F | T H E | A V E N G I N G | E U M E N I D E S | N O T | P O S E I D O N ' S | W R A T H | N O T | G O D | F A R | A S | H E | S E E S | T H E | H I D D E N |
G R A C E | S H A L L | I | T E L L | Y O U | T H E | S E C R E T | O F | I T |
I N | T H E | C H A P E L | D U | S A I N T | E S P R I T | W H I C H | W A S | T H E | G E N E R A L | P L A C E | O F | S E P U L T U R E |
I ' L L | P U T | A | C O U P L E | O F | M E N | O N | T O | W A T C H | H I M | S A I D | W H I T E S I D E |
W I T H O U T | M U C H | A G G R E G A T E | B E N E F I T | T O | T H E | S T A T E |
H O W | A R E | Y O U | D I D | Y O U | S L E E P | W E L L | T H A N K S | H O W ' S | T H E | C A S H | B O X | O H |
M Y | M O N E Y | I | M E A N | G O D ' S | W H I C H | H E | W A N T S | M E | T O | U S E | C A N | B U I L D | W H O L E S O M E | L O D G I N G | H O U S E S | R E F U G E S | F O R | P O O R | W O M E N | A S Y L U M S | F O R | S H O P | G I R L S | S A F E T Y | F O R | M A N Y | A N D | M A N Y | A | L O S T | G I R L | L I K E | L O R E E N |
I | T H O U G H T | I ' D | G O | C R A Z Y | L Y I N G | H E R E | P I C T U R I N G | T O | M Y S E L F | A | V E S S E L | O U T | O N | T H E | R E E F S |
I T | M A D E | T H I S | L I G H T | B Y | F L A S H I N G | A B O U T | S O | Q U I C K L Y |
S H E | W I S H E D | S H E | H A D | N O T | D R E A M E D |
A N D | F R O M | M I N U T E | T O | M I N U T E | M O R E | F I E N D I S H L Y | F E R O C I O U S | F I N A L L Y | B Y | D I N T | O F | T H R O W I N G | I | G O T | T H E | R O P E | L O O P | R O U N D | A | M A S T | S T U M P | D R E W | M Y S E L F | U P | A N D | M A D E | F A S T | T H E | B O A T | M Y | L E F T | H A N D | C U T | B Y | S O M E | C U R S E D | S H E L L | A N D | A L L | F O R | W H A T |
T O | A F F O R D | H I S | A S S I S T A N C E | T O | S U C H | A S | A R E | I N J U R E D | A L L E G I N G | T H A T | H Y R C A N U S | W A S | T R E A T E D | U N J U S T L Y | B Y | B E I N G | D E P R I V E D | O F | T H A T | D O M I N I O N | W H I C H | B E L O N G E D | T O | H I M | B Y | T H E | P R E R O G A T I V E | O F | H I S | B I R T H | A N D | W H E N | H E | H A D | P R E D I S P O S E D | T H E M | B O T H | T O | D O | W H A T | H E | W O U L D | H A V E | T H E M | H E | T O O K | H Y R C A N U S | B Y | N I G H T |
H E ' L L | G O | I N | T H E | R I V E R | A N D | B R I N G | O U T | C H I P S | T H A T | Y O U | T H R O W | I N | D O | Y O U | L I K E | T O | C O M B | U P | S U N D A Y S | A N D | A L L | T H A T | K I N D | O F | F O O L I S H N E S S | Y O U | B E T | I | D O N ' T | B U T | M A | S H E | M A K E S | M E | C O N F O U N D | T H E S E | O L E | B R I T C H E S | I | R E C K O N | I ' D | B E T T E R | P U T | E M | O N |
T R E M B L E | A L L | W H O | L I V E | B Y | O T H E R S | T O I L | W E | C O M E | Y O U R | D U N G E O N | W A L L S | T O | R A Z E | Y O U R | C I T A D E L | T O | S P O I L | Y O U R S | I S | T H E | P O W E R | O F | C L U B | A N D | J A I L | Y O U R S | I S | T H E | A X E | A N D | F I R E |
T H E | H E A D | G A M E K E E P E R | R I C H A R D | D E M P S E Y |
C A R A L O G | B A S I L O G | F O G |
B U T | T E L L | M E | W H A T |
A N D | T H A T | M A K E S | I T | V A L U E | I N F O R M A T I O N | D E R I V E D | F R O M | T H E | M I C R O S C O P E | O R | T E L E S C O P E |
A N D | D I N E | W I T H | K I T T Y | A N D | W A L K | I N | T H E | G L O A M I N G | W I T H | K I T T Y |
T H E | B U S I N E S S | O F | S C I E N C E | I S | T O | F I N D | U N I F O R M I T I E S |
A N D | A B O V E | M E | W H A T | R O S Y | R E D | S T I L L N E S S |
A N D | I F | A N Y | O F | Y O U | K N I G H T S | H E R E | D E S I R E | T O | W R E S T | T H I S | G O B L E T | F R O M | M E | O R | T O | A V E N G E | T H E | I N S U L T | I | H A V E | D O N E | Y O U R | Q U E E N |
A N D | T R A V E L L E R S | F R O M | J A P A N | W I L L | B U Y | U P | A L L | T H E | P R E S E N T S | F R O M | R A M S G A T E | A N D | S O U V E N I R S | O F | M A R G A T E |
T H E | T R I U M P H A N T | B A C C H U S | W I T H | H I S | C L U S T E R S | A N D | H I S | V I N E | C L A D | S P E A R |
C O U S I N | A L I C E | G A V E | U N R E M I T T I N G | A T T E N T I O N | T O | E D W A R D | W H O | A T E | A S | L I T T L E | A S | T H E | R E S T | M O T H E R | I | S A I D | A F T E R W A R D |
W H E N | A R E | Y O U | G O I N G | T O | B E | G R E A T |
A | R E L I G I O U S | O R | S E M I | R E L I G I O U S | C E R E M O N Y | F I X E D | B Y | L A W | P R E C E P T | O R | C U S T O M |
I N | H I S | R E B U S | N O N | A D D U N T |
B Y | J O V E | I T ' S | S O M E T H I N G | M O R E | T H A N | A | C O I N C I D E N C E | D O N ' T | Y O U | T H I N K | T A R L I N G |
S A I D | M I S S U S | G E N E R A L | T H A T | B E Y O N D | T H I S | I | C A N | N E V E R | R E S U M E | T H E | T O P I C | A L S O | T H A T | I | C A N | A C C E P T | N O | S E C O N D | O R | I N F E R I O R | P O S I T I O N |
I S | N O T | O N L Y | C L O S E L Y | P A R A L L E L | T O | T H A T | F O U N D | I N | T H E | B A B Y L O N I A N | A C C O U N T | B U T | T H E | M E T H O D | T H E | S M E A R I N G | O F | T H E | A R K | W I T H I N | A N D | W I T H O U T | W I T H | B I T U M E N | I S | P E C U L I A R | T O | T H E | T I G R I S | E U P H R A T E S | V A L L E Y | M A N Y | S C H O L A R S | B E L I E V E | T H E R E F O R E |
B U T | A R E | Y O U | I L L | N O | N O | S H E | S A I D |
O F | V E R Y | T R U T H | I T | B E H O V E T H | B R E T H R E N | I N | C A S E | O F | N E E D | T O | C A S T | A B O U T | F O R | A | D E V I C E |
Q U I T E | A | C A N O E | F A S T E N | I T | T O | T H E | P O O P | W I T H | A | R O P E |
F A R | B E L O W | O R | F A R | A B O V E | T H E M |
I | W A S | P R E P A R E D | T O | T A K E | T H E | I N I T I A T I V E | T H I S | W A S | A | G R E A T | R E L I E F | A F T E R | T H E | T W O | A N D | A | H A L F | M O N T H S | O F | C O N T I N U E D | D E F E N C E | O V E R | A | L A R G E | D I S T R I C T | O F | C O U N T R Y |
A S | M A D A M | M I N A | S A W | H I M | O N | T H E | W I N D O W | A T | W H I T B Y | A N D | A S | F R I E N D | J O H N | S A W | H I M | F L Y | F R O M | T H I S | S O | N E A R | H O U S E | A N D | A S | M Y | F R I E N D | Q U I N C E Y | S A W | H I M |
A S | A | L A S T | R E S O U R C E | T O | A R O U S E | S I N K I N G | V I T A L I T Y |
T H E N | I S | M Y | W I S D O M | V A I N | G R O A N E D | T H E | D R E A M E R |
B U T | I | W I L L | B I N D | Y O U | T O | M E | Y O U | D E A R E S T |
D E B O N N A I R E | C A P T A I N | W H O | C A M E | D A N C I N G | D O W N | T H E | S T R E E T | S H O W E D | M E | I T | W A S | T H E | E A S I E S T | T H I N G | I N | T H E | W O R L D | F O R | P O P P I N G | I N | B E T W I X T | U S |
A N D | S H I N E | I N | T H I N E | O W N | S P L E N D O U R |
F O U R | E V E N I N G S | L A T E R | I | W A S | O N | T H E | P L A T F O R M | A T | C H A R I N G | C R O S S | S T A T I O N |
F R A N C E |
P E R | C O N S T R U C T I O N E M |
A N Y | A M O U N T | O | R A B B I T S | A N | T H E | F I S H | F A I R L Y | C R O W D I N | I N | T H E | R I V E R | I | U S E D | T O | K I L L | A L L | T H E | Q U A I L | A N | W I L D | T U R K E Y S | A B O U T | H E R E | A | B O D Y | N E E D E D | T O | M A K E | A N | A P P E T I Z I N G | C H A N G E | I T | W A S | A L W A Y S | M Y | P L A N | T O | T A K E | A | L I T T L E |
L E E | F U L L Y | R E A L I Z E D | H I S | D A N G E R | A N D | S A W | T H A T | H I S | O N L Y | C H A N C E | W A S | F I R S T | T O | B E A T | B A C K | H O O K E R | A N D | T H E N | T O | T U R N | A N D | O V E R W H E L M | S E D G W I C K | W H O | W A S | I N | H I S | R E A R |
N O R | C O U L D | I | P A S S | U N N O T I C E D | T H E | S U G G E S T I O N | O F | T H E | B L E A K | S H O R E S | O F | L A P L A N D | S I B E R I A | S P I T Z B E R G E N | N O V A | Z E M B L A | I C E L A N D | G R E E N L A N D | W I T H | T H E | V A S T | S W E E P | O F | T H E | A R C T I C | Z O N E | A N D | T H O S E | F O R L O R N | R E G I O N S | O F | D R E A R Y | S P A C E |
J U S T | M A K E | O N E | O F | Y O U R | P E A C H | S H O R T C A K E S | F O R | L U N C H | A N D | B R O I L | A | C H I C K E N | A N D | I ' L L | A N S W E R | F O R | H I M |
A M I D S T | T H E | M O L D I N G S | O F | J E A N | G O U J O N |
A N D | A S K E D | T O | H A V E | S O M E | O F | T H E | S T E W | B E | O F F | C R I E D | P A U L | S N A T C H I N G | U P | T H E | S A U C E P A N | A S | H E | S P O K E | T H E | D W A R F | T R I E D | T O | G E T | H O L D | O F | H I S | C O L L A R |
W A S | F U L L Y | F I F T E E N | F E E T | I N | H E I G H T |
Y O U | W A N T | C H A N G E | D A U G H T E R | M I S T E R | D I N S M O R E | S A I D | C O M I N G | I N | O N E | M O R N I N G |
S A N | F R A N C I S C O ' S | W O R L D | F A M E D | C H I N A T O W N | L I K E | T H E | R E S T | O F | T H E | C I T Y | I S | C H A N G E D | S I N C E | T H E | B I G | F I R E | A N D | T H E | C H I N A T O W N | O F | T O D A Y | I S | B U T | A | R E M I N I S C E N C E | O F | T H E | O L D | O R I E N T A L | C I T Y | T H A T | W A S | S E T | I N | T H E | M I D S T | O F | T H E | M O S T | T H R I V I N G | O C C I D E N T A L | M E T R O P O L I S |
I N | A | T O N E | B E F I T T I N G | T H E | G O V E R N M E N T |
W H A T | H A P P E N E D | T O | T H E M | A T | S U R I N A M |
W E L L | S A I D | A N T H O N Y | R E A C H I N G | F O R | H I S | C H E Q U E B O O K | I T | W A S | A | G O O D | B I L I N | O F | S O A P |
N A M E L Y | T H A T | K N O W N | A S | T H E | L E A D | S U L P H U R I C | A C I D | C E L L | C O N S I S T I N G | O F | L E A D | P L A T E S | I M M E R S E D | I N | A N | E L E C T R O L Y T E | O F | D I L U T E | S U L P H U R I C | A C I D | I N | T H E | Y E A R | L A S T | N A M E D | E D I S O N | F I R S T | B R O U G H T | O U T | H I S | N E W | F O R M | O F | N I C K E L | I R O N | C E L L | W I T H | A L K A L I N E | E L E C T R O L Y T E |
S U R E | E N O U G H | W E | G O T | A | M U T A T I O N | B U T | N O T | T H E | R I G H T | K I N D |
W H E N | N A T U R E | C O U L D | E N D U R E | W A K E F U L N E S S | N O | L O N G E R |
G E O R G E | T U C K E R | A D O L P H | B R E N H E I M |
J U S T | A T | T H E | E D G E | O F | T H E | C O R O N A | A | L I N E | S H O U L D | B E | C U T | I N | C A L L E D | T H E | S C O T I A |
A N D | I T | H A S | D O N E | M A S T E R | G O O D | A N D | I F | W E ' R E | T O | K E E P | M A S T E R | F R E D E R I C K | I N | H I D I N G | H E | W O U L D | H A V E | T O | G O | P O O R | F E L L O W | B E F O R E | M I S T E R | B E L L | C A M E |
I S | T H E R E | A N Y | E V I L | S M E L L I N G | P E R S P I R A T I O N | I N | M Y | A R M P I T S | O R | I F | I T ' S | N O T H I N G | O F | T H I S | K I N D |
H E | G A V E | O N E | S C R E E C H | G R A B B E D | A | K N I F E |
S O M E | T H R E E | D A Y S | S I N C E | O N | T H E I R | O W N | S O I L | L I V E | S P R O U T I N G | N O W | H E R E | T H E I R | S W E E T N E S S | T H R O U G H | M Y | R O O M | U N F O L D I N G |
J U S T | A | L I T T L E | S O U V E N I R | T H A T | I | P I C K E D | U P | I ' L L | T E L L | Y O U | A S | S O O N | A S | I ' V E | I N T E R V I E W E D | T H E | D O W A G E R | H U R R Y | A N D | S L I P | I N | W H I L E | J E L L Y | I S N ' T | L O O K I N G | T H E Y | C A S T | A | Q U I C K | G L A N C E | O V E R | T H E I R | S H O U L D E R S | T O W A R D | T H E | G Y M N A S I U M | I N S T R U C T O R | W H O | W A S | A R G U I N G | F A T | I R E N E | M C | C U L L O U G H | I N T O | F A S T E R | M O V E M E N T S | O N | T H E | T E N N I S | C O U R T |
T H E | P E O P L E | B Y | T H R O W I N G | T H E M S E L V E S | I N T O | E I T H E R | S C A L E | W I L L | I N F A L L I B L Y | M A K E | I T | P R E P O N D E R A T E | I F | T H E I R | R I G H T S | A R E | I N V A D E D | B Y | E I T H E R |
F O R | A S | M E N | S A Y | H E | C A N | D O | C R A F T I L Y | A L G A T E |
T H E | D I F F E R E N C E | B E T W E E N | T H E | S O C I A L | A N D | E C O N O M I C | S C I E N C E S | A S | T H E Y | E X I S T | I N | O U R | W O R L D | F O O T N O T E | B U T | S E E | G I D D I N G ' S | P R I N C I P L E S | O F | S O C I O L O G Y |
L A W D | H O N E Y | Y O | N E E D N ' T | H A V E | N O | P U N C T I O N S | B O U T | T A K I N | D I S | Y E R | B O O K |
M A D A M E | L A F O R C E |
O H | N O | S A I D | E M E R S O N | O L D | G O V E R N O R | W I N T H R O P | I S | T O | B L A M E | F O R | T H A T | W H E N | H E | S E T T L E D | A T | C H A R L E S T O W N | H E | S A W | T H E | O L D | I N D I A N | T O W N | O F | S H A W M U T | A C R O S S | T H E | C H A R L E S | A N D | S H A W M U T | W A S | T H E | B O S T O N | M I C R O B E | W A S | I T | A S K E D | J O H N S O N | Y E S |
O F | H I S | P O M P O U S | H E L M E T | H I S | S U P E R B | C U I R A S S | H I S | R I C H | B R A C E L E T S | H I S | B R I L L I A N T | C U I S S E S | O R | A R M O U R | F O R | H I S | T H I G H S | A N D | O T H E R | M A R T I A L | A C C O U T R E M E N T S | W H E N | Z A D I G | H A D | E Q U I P P ' D | H I M S E L F | C A P | A | P E E | I N | H I S | N O W | R E C O V E R ' D | A R M O U R |
I | W H O | A M | T H E | W A Y | T H E | T R U T H | A N D | T H E | L I F E |
B U T | F I R E | I S | A | B O D Y | A N D | T H E R E F O R E | S O | I S | L I G H T |
A S | Q U A C K I S H | A S | A | D O C T O R | G R E E D Y | A S | A N | A T T O R N E Y |
B R A D H U R S T | A | S U R L Y | O L D | H A L F | P I R A T E | O F | T H E | S A L T I E S T | P A T T E R N | A N S W E R E D | I L L |
T H E | N E W | A G E | W A S | I | T H I N K | T H E | P I O N E E R | I N | T H E | M A T T E R |
D R A I N | H E A T | O N E | T A B L E S P O O N F U L | O F | B U T T E R |
A N D | W H E R E F E R | I ' M | T O | G E T | A N O T H E R | G O O N | I N | A | C O U N T R Y | L I K E | T H I S | I ' M |
A N D | T H U S | D I D | H E | M A R C H | T O | P T O L E M A I S |
A N D | S E E | A N | E N D | T O | A L L | M Y | T R O U B L E S | A N D | A N X I E T I E S | F O R G I V E | M Y | I M P A T I E N C E | B U T | M Y | P R E S A G I N G | M I N D | B O D E S | H O R R I D | M I S C H I E F S | E V E R Y | T H I N G | L O O K S | D A R K | A R O U N D | M E | A N D | T H I S | W O M A N ' S | I M P E N E T R A B L E | S U L L E N N E S S | A N D | S I L E N C E |
C E R T A I N L Y | S A I D | M O R C E R F | I | R E C O L L E C T | H I M | P E R F E C T L Y | B U T | H O W | C O U L D | Y O U | C H A R G E | A | N U B I A N | T O | P U R C H A S E | A | H O U S E | A N D | A | M U T E | T O | F U R N I S H | I T |
H E | W O U L D | H A N G | T H E R E | M O A N I N G | A N D | I | W O U L D | S I T | O P P O S I T E | H I M | E A T I N G | P I N E A P P L E | C O M P O T E | I | A M | A W F U L L Y | F O N D | O F | P I N E A P P L E | C O M P O T E | D O | Y O U | L I K E | I T |
I | W A S | T O | M A K E | O N E | L I T T L E | A D J U S T M E N T | I N | I T | F O R | H I M | A N D | H E | W A S | T O | C O M E | I N | E A R L Y | T O | G E T | I T | I T | W A S N ' T | M U C H | T H E | H A I R | S P R I N G | I | T H I N K | H A D | B E C O M E | C A U G H T | U P | A N D | I T | R A N | V E R Y | F A S T |
B Y | W H I C H | H E | E N D E A V O U R E D | T O | C O N F I R M | T H E M | I N | C A T H O L I C | U N I T Y |
A N D | T H E N C E | T H R O U G H | T O | T H E | P E U B L O | O F | L O S | A N G E L O S |
R A S T L E D | W I T H | I T | T H E |
A N D | A N S W E R E D | V E R Y | C I V I L L Y | Y E S | I T | W A S | I | S E E | T H A T | Y O U | T O O | A R E | E X T R E M E L Y | I N T E R E S T E D | A N D | S H A L L | F E E L | I T | M Y | D U T Y | T O | S A T I S F Y | Y O U R | C U R I O S I T Y | A T | T H E | F I R S T | O P P O R T U N I T Y | U P O N | M Y | S O U L |
T H E | F A C T | T H A T | I | A M | N O T | S U F F I C I E N T L Y | R I C H |
B U T | D O R O T H E E | A T | L E N G T H | R E M I N D E D | H E R | O F | I T |
M A D E | O F | T H E | U S U A L L Y | D I S M A L | L I T T L E | R O O M |
I N C O N C E I V A B L E | H E N R Y | F R E D E R I C K | T O O | W H O | A L W A Y S | W O R E | H I S | H E A R T | S O | P R O U D L Y |
G O D | H E L P | T H E E | W H A T | A | L O T | O F | T H I N G S | T H O U | H A S T | S T R U N G | T O G E T H E R |
T H E | S O M N A M B U L I S T S | T I S | O N L Y | F O O L S | S P E A K | E V I L | O F | T H E | C L A Y | T H E | V E R Y | S T A R S | A R E | M A D E | O F | C L A Y | L I K E | M I N E |
B U T | I ' V E | A | N I C E | P A R T N E R | F O R | Y O U | M I S T E R | B A R T E L L | D ' A R C Y | T H E | T E N O R | I ' L L | G E T | H I M | T O | S I N G | L A T E R | O N | A L L | D U B L I N | I S | R A V I N G | A B O U T | H I M |
I S | T H E | M I D D L E | O F | A L L | T H E | W O R D S |
T H E N | W E ' L L | I N A U G U R A T E | A | N E W | E R A | F O R T H W I T H |
A L L | B E E N | A B O U T | H E | V A I N L Y | A S K E D | H I M S E L F |
T O | S T A R E | F I X E D L Y | A B O U T | O N E | I S | U N B E C O M I N G | F O R | T H A T | A G A I N | I S | U N G E N T L E M A N L Y | S E E I N G | T H A T |
L I T | W A R M | W I T H | L O V E | A N D | F A M E |
T H E | M I S S | T H O R P E S | W E R E | I N T R O D U C E D | A N D | M I S S | M O R L A N D | W H O | H A D | B E E N | F O R | A | S H O R T | T I M E | F O R G O T T E N | W A S | I N T R O D U C E D | L I K E W I S E | T H E | N A M E | S E E M E D | T O | S T R I K E | T H E M | A L L | A N D | A F T E R | S P E A K I N G | T O | H E R | W I T H | G R E A T | C I V I L I T Y |
N O R T H A N G E R | A B B E Y |
A B O U T | O N E | H O U R | T O | B A K E | T H E | P I E |
I T | U D | B E | O N L Y | A | D E V I L | A S | W O U L D | H U R T | H I M | A N D | T H E R E | A I N ' T | S O | M A N Y | O | T H E M | A S | S O M E | F O L K | U D | H A V E | Y O U | B E L I E V E | A | B O Y | O | D I A M O N D ' S | S I Z E | A S | C A N | A R N E S S | A | O S S | T ' O T H E R | D I A M O N D ' S | S I Z E | A N D | P U T | H I M | T O | R I G H T | A S | A | T R I V E T |
T I M E | W A S | W H E N | H O T | W A S | T H E | S U M M E R | A N D | I | W A S | Y O U N G | O N | T H E | E A R T H | A N D | I | G R U D G E D | M E | E V E R Y | M O M E N T | T H A T | L A C K E D | I T S | S H A R E | O F | M I R T H |
J O Y F U L L Y | G R I M | T A K E S | T H E | B I G | L U M P | I N T O | H E R | M O U T H |
A L L | S O R T S | O F | M O S S E S | G R A S S E S | A N D | S H R U B S | W H I C H | T H E Y | M I G H T | B E | L O O K I N G | A T | A N D | H E A P S | O F | F O L I O S |
T H R O U G H | W A I T I N G | A T | T A B L E | A N D | H E A R I N G | T A L K | A B O U T | E M |
Y O U ' R E | E N O U G H | T O | T R Y | T H E | P A T I E N C E | O F | A N | O Y S T E R |
B U T | O F | T H I S | N O B L E | S U B J E C T | H O W | M A N Y | P A N E G Y R I C S | A R E | W O R T H I L Y | W R I T T E N |
N E T A I M | T H E | G O L D E N | I S | N O | M O R E |
I N T E R P O S E D | K I R K W O O D | W I T H | K I N D L Y | F I R M N E S S |
B U T | A L A C K | B Y | R E A S O N | O F | S O M E | N A S T Y | M E A N N E S S | O F | D E S T I N Y |
S O | D O | N O T | T R Y | T O | S H I F T | T H E | B L A M E |
A N D | W H E N | I | S T O P | I N | F R O N T | O F | Y O U | Y O U | S I N G |
A N D | I T S | F E B R I L E | H O R R I B L E | V I T A L I T Y |
I F | Y O U N G | A F R I C A N | F O R | F A M E | H I S | W A S T E D | C O U N T R Y | F R E E D | F R O M | P U N I C | R A G E | T H E | D E E D | B E C O M E S | U N P R A I S E D | T H E | M A N | A T | L E A S T | A N D | L O S E S | T H O U G H | B U T | V E R B A L | H I S | R E W A R D |
Y O U | S H A L L | S E E | I T | T O | M O R R O W | F A T H E R | S A I D | T O M |
T H E N | H E | R E M A R K E D | T H A T | T H E | E R U P T I O N | O F | V E S U V I U S | W A S | W A N I N G | A N D | T H E | T R O U B L E | N E A R L Y | O V E R | F O R | T H I S | T I M E |
H E | H A S | B E E N | M E N T I O N E D | F O R | G A L L A N T R Y | I N | T H E | D E S P A T C H E S |
T H E Y ' L L | H A N G | M E | S A Y S | H E | M Y | G O D | T H E Y ' L L | H A N G | M E | S U R E |
T H E | I N C O M E | W A S | A L R E A D Y | H I S | O W N |
F O R | T H E R E | I S | A | S A L T | W H I C H | U N I T E T H | G O O D | W I T H | E V I L |
W H O | K I L L E D | W I T H | A | L O G | O F | W O O D | A | W O R T H Y | C A N O N | W H O | H A D | B R O U G H T | H I M | U P | L I K E | H I S | O W N | S O N |
W I T H | A | B I G | A M M E R N I T I O N | W A G I N | O N | B E H I N D |
O N | T H E | T W E N T Y | F I R S T | W E | G O T | T H R O U G H | A L I C E |
N O | M O R E | O F | T H A T | I M P U R I T Y | W H I C H | C A M E | F R O M | S E L F | S E E K I N G | F R O M | A | H U M A N | M A N N E R | O F | A C T I N G | F R O M | A N | U N G U A R D E D | W O R D | F R O M | A N Y | W A R M | E M O T I O N | O R | E A G E R N E S S | W H I C H | C A U S E D |
O N | T H E | R E C E I P T | O F | H E N R Y | L E N N O X ' S | L E T T E R | A N N O U N C I N G | H O W | L I T T L E | H O P E | T H E R E | W A S | O F | H I S | E V E R | C L E A R I N G | H I M S E L F | A T | A | C O U R T | M A R T I A L | I N | T H E | A B S E N C E | O F | T H E | M I S S I N G | W I T N E S S E S | F R E D E R I C K | H A D | W R I T T E N | T O | M A R G A R E T | A | P R E T T Y | V E H E M E N T | L E T T E R |
A N D | A | L I T T L E | G O L D | M E A S U R E | R E S E M B L I N G | A | M I N I A T U R E | T H I M B L E |
A N T I P A T E R ' S | N A V I G A T I O N | F R O M | R O M E | T O | H I S | F A T H E R |
P E O P L E | G O | T O | B E D | B E T I M E S | I N | T H E | M A R A I S |
T H E | C O I N C I D E N C E | W A S | E V E N | C L O S E R | A T | T H E | V E R Y | I N S T A N T | O F | T H E | S O L A R | O U T B U R S T | W I T N E S S E D | B Y | C A R R I N G T O N | A N D | H O D G S O N | T H E | P H O T O G R A P H I C | A P P A R A T U S | A T | K E W | R E G I S T E R E D | A | M A R K E D | D I S T U R B A N C E |
S E C T I O N | S E V E N | A N D | M | I S | M A T H | Y O U | R E | I N | S E C T I O N | T H R E E | L A T | M E A N S | L A T I N | O F | C O U R S E | S E C T I O N | S I X | M Y | A D V I S E R | H E | T R I E D | P R E T T Y | H A R D | T O | B E | F U N N Y |
E X P O R T | D U T Y |
T H E Y | M A Y | H A V E | M E A N T | T H E | H A R W I C H | B O A T | T R A I N | F R O M | T H E | N O R T H | I | R E M A R K E D | V E R Y | L I K E L Y | S I R | O N E | P O R T I O N | O F | T H A T | T R A I N | C O M E S | T H R O U G H | D O N C A S T E R | I N | T H E | A F T E R N O O N | T O | P E T E R B O R O U G H | A N D | M A R C H |
S A I D | T H E | G O O D | N A T U R E D | P A I N T E R |
O H | L E T | M E | A L O N E | I | J U S T | W A N T | T O | B E | A L O N E | A N D | T H I N K | O F | H I M | I | W A S | S O | B O R E D | W I T H | K L O H | A N D | N O | N I C E | D R E S S E S | O R | N O T H I N |
L O V E L E S S | J O Y L E S S | U N E N D E A R ' D | C A S U A L | F R U I T I O N | N O R | I N | C O U R T | A M O U R S |
D A N C I N G | T H E I R | G I A N T | W A L T Z | T H R O U G H | T H E | K I N G D O M S | O F | C H A O S | A N D | I M M E N S I T Y | T H E Y | C A R E | L I T T L E | A B O U T | F I L L I N G | R I G H T L Y | O R | F I L L I N G | W R O N G L Y | T H E | S M A L L | S H O U L D E R | O F | M U T T O N | S A I L S | I N | T H I S | C O C K L E | S K I F F | O F | T H I N E | T H O U | A R T | N O T | A M O N G | A R T I C U L A T E | S P E A K I N G | F R I E N D S | M Y | B R O T H E R |
O R | T O | F U R N I S H E D | L O D G I N G S | A R C H I B A L D |
A H | W E L L | T H A T | L E A V E S | A | P E N N Y | H A ' P E N N Y | T O | B E | D I V I D E D | B E T W E E N | T H E | P O R T E R | T H I S | E N D | L U N C H | T E A | T H E | P O R T E R | T H E | O T H E R | E N D | A N D | T H E | C A B | I | D O N ' T | B E L I E V E | I T ' S | E N O U G H | E V E N | I F | I | G A V E | I T | A L L | T O | T H E | P O R T E R | H E R E | T H I N K | H O W | R E P R O A C H F U L L Y | H E | W O U L D | L O O K | A T | Y O U | E V E R | A F T E R W A R D S |
S O M E B O D Y | W O U L D | G E T | T H A T | W O R K E D | O U T | P R E T T Y | S O O N | W O U L D N ' T | T H E Y |
S I N C E | O N L Y | T H R O U G H | T H E | S E N S E | I T | A P P R E H E N D E T H |
W E D G E D | C L O S E | W I T H | S H I E L D | A N D | S P E A R | A N D | T H E | R A N K S | O F | F A L S E | T A R E N T U M | A R E | G L I T T E R I N G |
N O T | T O | B E | E N D U R E D | R E P L I E D | J A C K | H O P K I N S | L E T ' S | H A V E | T H E | O T H E R | V E R S E | B O B | C O M E | H E R E | G O E S | N O | N O | J A C K | D O N ' T | I N T E R P O S E D | B O B | S A W Y E R | I T ' S | A | C A P I T A L | S O N G | B U T | I | A M | A F R A I D | W E | H A D | B E T T E R | N O T | H A V E | T H E | O T H E R | V E R S E |
Y E T | I | D E T E S T | A N D | A B H O R | W I T H | A L L | M Y | S O U L | T H E | H E R E S Y | O F | S I M O N |
S O R T I N G | O U T | T H E | D I F F E R E N T | K I N D S | O F | L I G H T | C O L O U R E D | M E D I A | A C T | L I K E | F I L T E R S | S T O P P I N G | C E R T A I N | K I N D S | B U T | A L L O W I N G | T H E | R E S T | T O | G O | T H R O U G H |
A N D | W H O | I S | T H A T | W E L L | Y O U | H A V E | C H E E R E D | U S | U P |
H I S | N E R V E S | T H R I L L E D | L I K E | T H R O B B I N G | V I O L I N S | H I S | R E T O R T | W A S | L I K E | A | K N I F E | C U T | A C R O S S | T H E | S I N E W S | H I S | R E V E N G E | D E S C E N D S | P E R F E C T | S U D D E N | L I K E | A | C U R S E | F R O M | H E A V E N |
S A I N T | L U K E | W R O T E | H I S | G O S P E L | A S | A N | H I S T O R I A N |
A S K E D | L U C I A N | S T I R R I N G | H I S | T E A | D O | I |
T O | B E | A B O U T | T W O | S H I L L I N G S | P E R | A N N U M | R A G S | I N C L U D E D |
R O B E R T | H I S | Y O U N G E R | B R O T H E R |
W H Y | N O T | H E | I S | T H E | C H I E F | M A N | H E R E | A N D | O U G H T | T O | H A V E | G R E A T | I N F L U E N C E | Y O U | D O N ' T | U N D E R S T A N D | S A I D | S H E | W I T H | A | S I G H | T H E | K O H E N | I S | T H E | L O W E S T | A N D | L E A S T | I N F L U E N T I A L | M A N | I N | T H E | C I T Y | W H Y | W H O | A R E | I N F L U E N T I A L | I F | H E | I S | N O T | I | A S K E D | T H E | P A U P E R S | S A I D | A L M A H |
I N | C A R R Y I N G | O U T | Y O U R | N O B L E | S C H E M E S | W H I L E | S O | M A N Y | T H I N G S | A R E | O N | Y O U R | S H O U L D E R S | S I R | G R E G O R Y | W H I L E | Y O U | A R E | D E F E N D I N G | T H E | C I V I L | S E R V I C E | B Y | Y O U R | P E N | A D O R N I N G | I T | B Y | Y O U R | C O N D U C T | P E R F E C T I N G | I T | B Y | N E W | R U L E S | H O W | C O U L D | A N Y | M A N |
A N D | H E | H A D | B E E N | C R O W N E D | B Y | T H E | H A N D | O F | T H E | D U C | D E | N I V E R N A I S |
A D D S | W R O N G | T O | N A T U R E ' S | I N J U R Y |
I | W A S | T O O | P R O U D | T O | L E T | M Y | T O R M E N T O R | K N O W | W H A T | I | W A S | S U F F E R I N G |
F A B R I Z I A | C O L O N N A | A N D | D O N | U G O | W E R E | M A D E | P R I S O N E R S | R A N U Z I A | W O U N D E D | B Y | A N | A R R O W | F E L L | I N T O | T H E | H A N D S | O F | T H E | D U K E | O F | V A L E N T I N O I S |
W H A T | I S | T H E | M A T T E R | I | S A W | S O M E T H I N G | W A S | T E R R I B L Y | W R O N G | W H E N | I |
P R E T T Y | S O O N | T H E | B O Y | C A M E | A L O N G | L E A D I N G | T H E | H O R S E | U P | T O | T H E | L O D G E | W H E R E | H E | A N D | H I S | G R A N D M O T H E R | L I V E D | I T | W A S | A | L I T T L E | L O D G E | J U S T | B I G | E N O U G H | F O R | T W O |
Y O U | N E E D | N O T | S I R | S A I D | S H E | F O R | I | W I L L | N O T | S T A Y | I N | I T | G O D | D E F E N D | M Y | P O O R | P A M E L A | T I L L | T O | M O R R O W | A N D | W E | W I L L | B O T H | G O | T O G E T H E R | S A Y S | H E | L E T | M E | B U T | E X P O S T U L A T E | A | W O R D | O R | T W O | W I T H | Y O U | P A M E L A |
L A D Y | S A M U E L S O N ' S | T O G O |
B U T | A S | H E | H A D | B U T | O N E | E Y E | A N D | T H A T | E Y E | H A D | B E C O M E | S O M E W H A T | D I M | I N | T H E | C O U R S E | O F | N I N E | Y E A R S |
A | P R O P O S A L | T O | A M E N D | T H E | M U C H | D E B A T E D | S H E R M A N | A C T |
S I M I L A R | T O | G E X |
A N D | N O | S O O N E R | W A S | T H E | C E R E M O N Y | O V E R | T H A N | S H E | T U R N E D | U S | I N T O | F I S H E S | A S | S H E | H A D | D O N E | T O | A L L | O U R | F O R E R U N N E R S | W H O | A R E | I N | T H E | F I S H | P O N D | S T I L L | W H E R E | Y O U | W I L L | S H O R T L Y | J O I N | T H E M |
A N D | L E T | H I M | K N O W | T H A T | I | W I L L | D O | S O | S A I D | N A P O L E O N | R I S I N G | A N D | P U S H I N G | H I S | C U P | A W A Y | W I T H | H I S | H A N D |
I ' M | G O I N G | I N T O | M I S T E R | C A L L E N D E R ' S | S T O R E | D O W N | A T | M U R R A Y B R I D G E | I N | F E B R U A R Y |
I F | T H E | M A R Q U I S E | W I L L | D E I G N | T O | R E P E A T | T H E | W O R D S | I | B U T | I M P E R F E C T L Y | C A U G H T |
S I N C E | O T H E L L O | A L S O | I S | O N E | O F | T H E | T E R M S | O F | T H E | R E L A T I O N | W H E N | W E | S A Y | T H A T | I T | I S | A | R E L A T I O N | O F | F O U R | T E R M S | W E | D O | N O T | M E A N | T H A T | O T H E L L O | H A S | A | C E R T A I N | R E L A T I O N | T O | D E S D E M O N A | A N D | H A S | T H E | S A M E | R E L A T I O N | T O | L O V I N G | A N D | A L S O | T O | C A S S I O | T H I S | M A Y | B E | T R U E | O F | S O M E | O T H E R | R E L A T I O N | T H A N | B E L I E V I N G |
H O W | C O U L D | O N E | T E A C H | F R E N C H | A N D | L A T I N | A N D | B E | A N Y T H I N G | B U T | P O N D E R O U S L Y | D I S C R E E T | M I S T E R | D E N I S | O G L E T H O R P E | W A S | N O T | T H I N K I N G | O F | P R I S C I L L A ' S | W I S D O M | H O W E V E R | H E | W A S | T H I N K I N G | O F | T H E O D O R A | N O R T H | H E | W A S | T H I N K I N G | T H A T | H E | M U S T | H A V E | B E E N | V E R Y | B L I N D |
T H E N | I ' L L | S H O W | H E R | M Y | W A T C H | B U T | C R I E D | P A U L A | Q U I T E | U P S E T |
W H E N | H E | W A S | C O M M O N L Y | R E F E R R E D | T O | A S | T H E | B O A R H O U N D | O R | T H E | G E R M A N | M A S T I F F |
L I S T E N | L I S T E N | A N D | Y O N D E R | I T | S I T S | A N D | S H E | P O I N T E D | T O | A | L I T T L E | G R A Y | B I R D | U P | I N | T H E | B O U G H S | I S | I T | P O S S I B L E | C R I E D | T H E | C A V A L I E R |
E N | S I G N | S O M E | N A M E S | T O | I T | E N | S A Y | Y O U ' L L | S E L L | M E | C H E A P | C A ' S E | Y O U ' S | H A R D | U P | Y O U ' L L | F I N D | Y O U | A I N ' T | G W I N E | T O | H A V E | N O | T R O U B L E | Y O U | T A K E | M E | U P | D E | C O U N T R Y | A | P I E C E | E N | S E L L | M E | O N | A | F A R M |
N O W | T H A T ' S | A B O U T | W H E R E | W E | A R E | E V E R Y | M O T H E R ' S | S O N | O F | U S | T H A N K S | T O | H I M | A N D | H A N D S | A N D | A N D E R S O N | A N D | O T H E R | R U I N A T I O N | F O O L S | O F | Y O U |
T O | T H E | P O O R | A N D | T H E | B R U T I S H | A N D | T H E | S I N F U L |
T H E Y | W I T H | T H E I R | S O F T | H A N D S | A N D | T H E I R | B L U E | E Y E S | T H E | S I G H T | O F | A | W O M A N | S I C K E N S | M E | W H Y | I | D O N ' T | K I L L | E V E R Y | W O M A N | I | S E E | I | D O N ' T | K N O W |
H E | A S K E D | M E | I F | I | C O U L D | R E C O M M E N D | H I M | A | B R O K E R | H E R E | I N | E D I N B U R G H |
T H E | W O R S T | O F | M U R D E R E R S | T O | T H E | G U I L T | O F | S H E D D I N G | I N N O C E N T | B L O O D |
C A N ' T | S T A Y | N O W | M Y | M A N | I ' M | T O O | L A T E | A S | I T | I S |
H A V I N G | B E C O M E | T H E | S T A N D | B Y | O F | T H E | N E W S P A P E R | T H E | L A R G E | A D V E R T I S E R |
L E A P E D | O N | T H E | P O N Y | A N D | S T A R T E D | O F F | A T | T H E | T O P | S P E E D | T H E | P O N Y | W A S | C A P A B L E | O F | F O L L O W E D | B Y | T H E | C R I E S | A N D | C H E E R S | O F | T H E | C R O W D |
R E M E M B E R | I | H A V E | R E L A T I O N S | W H O | P O S S E S S | M O R E | M I L L I O N S | T H A N | Y O U | H A V E | D E N I E R S | C O M E | I | B E S E E C H | Y O U | L E N D | M E | T W E N T Y | F R A N C S | S O | T H A T | I | M A Y | B U Y | A | D R E S S I N G | G O W N | I T | I S | I N T O L E R A B L E | A L W A Y S | T O | B E | I N | A | C O A T | A N D | B O O T S | A N D | W H A T | A | C O A T | S I R | F O R | A | P R I N C E | O F | T H E | C A V A L C A N T I |
O H | W O N ' T | I T | B E | T H E | G R E A T E S T | F U N | E M M A | J A N E | A T | S O M E | O F | T H E | H O U S E S | W H E R E | T H E Y | C A N ' T | P O S S I B L Y | K N O W | M E | I | S H A N ' T | B E | F R I G H T E N E D | A N D | I | S H A L L | R E E L | O F F | T H E | W H O L E | R I G M A R O L E | I N V A L I D | B A B E | A N D | A L L |
A F T E R | T H A T | T H E | H E N | H O U S E | S T O O D | E M P T Y | A N D | T H E | W O M A N | H A D | T O | T H R O W | A W A Y | C H I C K E N | F E E D | E V E R Y | D A Y | A T | A | D E A D | L O S S | O F | P E R H A P S | A | S H A V E | A N D | A | H A L F |
I N S T E A D | O F | T A L K I N G | O V E R | V A N I S H E D | F A M I L I E S | O F | S M I T H S | A N D | H A R R I S O N S |
B E A U T I F U L | F E T N A H | M A Y | I | G I V E | C R E D I T | T O | W H A T | Y O U | T E L L | M E |
