D R A W I N G | T O W A R D S | H E R | H O U S E | W H E R E | L O R D | E L M W O O D | W A S | I N V I T E D | T O | D I N E |
R E D | C H A I R | I N | F R O N T | O F | T H E | O V E N | D O O R |
M O R E | B Y | T O K E N | T H A T | A N | T H O U | L O V E | M E | A | S P A N | V E R I L Y | I | L O V E | T H E E | A | C U B I T | I N D E E D |
S U C H | A S | A | M A D | W O M A N | M I G H T | H A V E | U T T E R E D | A N D | S H E | D E F I E D | H I M | E V E N | T H E N | T O | S T O P | H E R | F L I G H T |
B Y | J A M I N E E | S A Y S | K I N G | O ' T O O L E | I F | Y O U | D O | I ' L L | S A Y | Y O U ' R E | T H E | C L E V E R E S T | F E L L O W | I N | T H E | S E V E N | P A R I S H E S | O H | B Y | D A D | S A Y S | S A I N T | K A V I N |
O ' E R T H R E W | N O R | P H O E B U S | C O U L D | T H E I R | F A T E | P R E V E N T |
N O T | S O | W I T H | M O U L T R I E | J O H N S O N | C A S T L E | P I N C K N E Y | A N D | S U M T E R | I N | C H A R L E S T O N | H A R B O R | N O T | S O | W I T H | P U L A S K I | O N | T H E | S A V A N N A H | R I V E R | N O T | S O | W I T H | M O R G A N | A N D | O T H E R | F O R T S | I N | A L A B A M A |
Q U I E T | A N D | P E A C E | R E I G N E D | S U P R E M E | F A I R | L A D Y |
U P O N | T H E | S T R A W | M A T | O F | T H E | P L A T F O R M | I T S E L F | A | S M A L L | B O Y | A P P E A R S | W I T H | T E A | F O R | T H E | P A R T Y | A N | O B S E Q U I O U S | C L E R K | G R E E T S | T H E M | W I T H | T H E | C U S T O M A R Y | S A L U T A T I O N S | O F | W E L C O M E | P U S H E S | T H E | C H A R C O A L | B R A Z I E R | T O W A R D | T H E M | T H A T | T H E Y | M A Y | S M O K E | O R | W A R M | T H E I R | H A N D S | B E F O R E | P R O C E E D I N G | T O | B U S I N E S S |
A N D | D I S S I M U L A T I O N | T O | T I B E R I U S |
B U T | Y O U | A R E | T H E | O N L Y | F R I E N D | I | C A N | C O N S U L T |
F U R T H E R | T H E | A P O S T L E | S A Y S |
T H U S | T H E | D R E A M | F A C A D E | M A Y | S H O W | U S | D I R E C T L Y | T H E | T R U E | C O R E | O F | T H E | D R E A M | D I S T O R T E D | T H R O U G H | A D M I X T U R E | W I T H | O T H E R | M A T T E R |
C O A X I N G | P U N I S H M E N T | A N D | T H E | L I K E | A R E | H A R D | F O R | U S | T O | R E S I S T | T H I S | S T E R N | L I F E | A N D | D E A T H | C O M B A T | W I T H |
T H E | B R A K E M A N | S H O O K | H I S | H E A D | E M P H A T I C A L L Y |
A D V A N C E D | T O | M E E T | H I M | A N D | E M B R A C E D | H I M | W H I L S T | J O Y | A N D | G L A D N E S S | S P R E A D | A M O N G |
A S | A | L A S T | R E S O U R C E | T O | A R O U S E | S I N K I N G | V I T A L I T Y |
L E T | E M M A | H E L P | Y O U | T O | A | L I T T L E | B I T | O F | T A R T | A | V E R Y | L I T T L E | B I T | O U R S | A R E | A L L | A P P L E | T A R T S | Y O U | N E E D | N O T | B E | A F R A I D | O F | U N W H O L E S O M E | P R E S E R V E S | H E R E | I | D O | N O T | A D V I S E | T H E | C U S T A R D | M I S S U S | G O D D A R D | W H A T | S A Y | Y O U | T O | H A L F | A | G L A S S | O F | W I N E | A | S M A L L | H A L F | G L A S S |
T H A N | W E R E | M O S T | V O L U N T A R I L Y | B E S T O W E D | B Y | M Y | U N C L E | A F T E R | T H E | E V E N I N G | T H E Y | H A D | P A S S E D | T O G E T H E R |
I | N E V E R | T H O U G H T | P O O R | M A R Y | W O U L D | H A V E | T A K E N | I T | S O | T O | H E A R T |
W E L L | C R I E D | T H E | Y O U T H | S T I L L | F I D G E T I N G |
T H E Y ' L L | H A N G | M E | S A Y S | H E | M Y | G O D | T H E Y ' L L | H A N G | M E | S U R E |
T H I S | F A T E D | S I G N | T H E I R | F O U N D R E S S | J U N O | G A V E | O F | A | S O I L | F R U I T F U L | A N D | A | P E O P L E | B R A V E |
G U A R D E D | B Y | E I G H T E E N | M I L L I O N S | O F | D E M O N S | T H E | M I L L I O N F O L D | R I C E | G R E W | H E | W A L K E D | O N | B R A V E L Y | L O O K I N G |
W O U L D N ' T | D I L W O R T H Y | O P E N | H I S | E Y E S | I F | H E | K N E W | S O M E | O F | T H E | T H I N G S | B A L L O O N | D I D | S A Y | T O | M E | T H E R E | H O P P E R S O N ' S | I N F L U E N C E | O U G H T | T O | C O U N T | T W E N T Y | T H E | S A N C T I M O N I O U S | O L D | C U R M U D G E O N | S O N | I N | L A W | S I N E C U R E | I N | T H E | N E G R O | I N S T I T U T I O N | T H A T | A B O U T | G A U G E S | H I M | T H E | T H R E E | C O M M I T T E E M E N |
M Y | P A R E N T S | F O R C E D | M E | A T | T H E | A G E | O F | F I F T E E N | T O | P U T | O N | T H I S | D E T E S T A B L E | H A B I T | T O | I N C R E A S E | T H E | F O R T U N E | O F | A | C U R S E D | E L D E R | B R O T H E R | W H O M | G O D | C O N F O U N D | J E A L O U S Y | D I S C O R D | A N D | F U R Y | D W E L L | I N | T H E | C O N V E N T |
M Y | F A T H E R | M E E T S | A | R H I N O C E R O S |
A N D | S U P I N E | B R U C E | B U T | C E N T E R E D | E V E R Y | W I S H | F O R | H I S | C O U N T R Y |
H E R | S T E P S | N O W | F A S T | N O W | L I N G E R I N G | S L O W | I N | V A R Y I N G | M O T I O N | S E E K | R E L I E F |
A N D | C O U L D | N O T | T E L L | W H E R E | T H E Y | W E R E | A T | L A S T | T H E | W I N D | F E L L | A N D | T H E N | T H E Y | C A M E | T O | A | C O U N T R Y | F A R |
I F | M I S S | E M I L Y | A S K S | Q U E S T I O N S | Y O U | K N O W | N O T H I N G | A B O U T | I T | I F | S H E ' S | F R I G H T E N E D | Y O U | K N O W | N O T H I N G | A B O U T | I T |
J O L Y | W A S | M I N I S T E R | O F | J U S T I C E | C H A M P I O N | D E | V I L L E N E U V E | O F | T H E | I N T E R I O R |
S H E | B E ' N | A | G O O D | S T E P M A W | T O | Y E |
M O N G A N | T H I N K S | O F | H I S | P A S T | G R E A T N E S S |
A N D | L E T | H I M | K N O W | T H A T | I | W I L L | D O | S O | S A I D | N A P O L E O N | R I S I N G | A N D | P U S H I N G | H I S | C U P | A W A Y | W I T H | H I S | H A N D |
G R A C E | S H A L L | I | T E L L | Y O U | T H E | S E C R E T | O F | I T |
S O | I ' L L | H A V E | B E A U T I F U L | D I A M O N D | E A R R I N G S |
W A S | I N | A | M I S E R A B L E | L A N E | O F | H O V E L S |
B U T | W A L L A C E | I M M E D I A T E L Y | K N E W | T H E | H A N D W R I T I N G | T O | B E | T H A T | O F | L O R D | M A R C H |
T U R N S | O F F | I T | I S | U N D E R S T O O D | O F | C O U R S E | T H A T | T H E | R U E |
N E A R L Y | A T | T H A T | V E R Y | M O M E N T | T H E | P R I S O N E R | H E A R D | I N | T H E | L O B B Y |
A N D | W H E N | H E | W I S T | W E | W E R E | O F | A R T H U R ' S | C O U R T | H E | S P O K E | G R E A T | V I L L A I N Y | B Y | T H E | K I N G |
T H A T | A T | A | M O M E N T | W H E N | S H E | M O S T | L A C K E D | H E R | S E X ' S | I N T U I T I V E | T E N D E R N E S S | A N D | C A R E |
I | H A S T E N E D | T O | T H E | S H E D S | A N D | S O O N | H A D | O U T | B O T H | M Y | M A C H I N E | A N D | K A N T O S | K A N ' S |
R A I S E D | I T | W I T H | D I F F I C U L T Y | O N T O | T H E | S A D D L E | L E A N E D | O N | H I S | K N E E | G R O A N E D | A N D | S L I P P E D | D O W N | I N T O | T H E | A R M S | O F | T H E | C O S S A C K S | A N D | A D J U T A N T S | W H O | S T O O D | R E A D Y | T O | A S S I S T | H I M |
A S | O F | S O M E O N E | W H O | H A D | B E E N | S T R I C K E N | A | M O R T A L | B L O W |
H I S | E A R S | H E A R D | T H E | T H R O B B I N G | O F | T H E | P R I N T I N G | M A C H I N E S | F A R | B E L O W | B U T | W H A T | H E | R E A L L Y | S A W |
A | H A R E M ' S | A | B O ' D ' N | H O U S E | I | R E C K ' N |
E A C H | S T E P | T H A T | T O O K | H E R | N E A R E R | T H E | H O U S E | H U R T | H E R | T H E | M O R E |
I T | S P O I L E D | T H E | P I C T U R E | F O R | M E | F O R | A | W H I L E | A N | T O | M A K E | M A T T E R S | W O R S E |
A N D | T H A T | T H E R E | W E R E | N O | C U B S | T O | B E | S E E N | E I T H E R |
I | N E E D | O N L Y | T E L L | Y O U | T H A T | S H E | S E N T | F O R | M E | A | M O N T H | A G O |
T O | P E R S U A D E | H E R | T O | D R I V E | D I R E C T L Y | T O | T H E | B O I S | F O R | D I N N E R |
M Y | D E A R | S I R | G I V E | Y O U R S E L F | N O | T R O U B L E | I N | T H E | C O M P O S I T I O N | O F | T H E | P A P E R S | Y O U | P R E S E N T | T O | U S |
P R E S E N C E | O F | J E H O V A H | A N D | A F F L I C T E D | J O B | F R O M | T H E | S O L E | O F | H I S | F O O T | T O | T H E | C R O W N | O F | H I S | H E A D | W I T H | L E P R O S Y | S O | T E R R I B L E | T H A T | J O B | T O O K | A | P I E C E | O F | B R O K E N | P O T T E R Y | W I T H | W H I C H | T O | S C R A P E | H I M S E L F |
E V A R I N | I | S W O R E | T H A T | D O E S | I T |
A N D | H E | H U R R I E D | A W A Y | T H I N K I N G | H I S | L I T T L E | D A U G H T E R | W A S | S A F E | W I T H | M I S S U S | C A R L E T O N |
N O T H I N G | O F | T H E | S O R T | B U N N Y | J U S T | D O | A S | I | T E L L | Y O U |
A N D | S O | T H E Y | A V E N T R Y D |
M U D | H E N S | C A N N O T | B E A R | M I N K S | T H E Y | S A Y | T H A T | W H E N | A | M U D | C H I C K E N | I S | M I S S I N G | F R O M | T H E | N E S T |
N O W | A G A I N | I | F E E L | T H A T | B L I S S | T O | L O V E | O N E ' S | N E I G H B O R S |
T H I S | C A N O N | W I T H | H I S |
O R | D I D | S O M E | N E T | O F | C R O S S | P U R P O S E S | T A N G L E | A B O U T | H I S | F E E T | S U P P O S E | H E | I S | N O T | A | F A I L U R E | I N | U T O P I A |
T H E Y | D E S C R I B E D | G W Y N P L A I N E | A S | A | S O R C E R E R |
B U T | H O W | C A N | I | T E L L | Y O U | T O M O R R O W | M O R N I N G | I S | F I X E D | F O R | Y O U R | L E A V I N G | U S |
K N O W I N G | T H A T | I F | T H E | F I R S T | A I M | M I S S E D | T H E | N A N D O U | W O U L D | S O O N | T I R E | O U T | H O R S E | A N D | R I D E R |
I N C O N C E I V A B L E | H E N R Y | F R E D E R I C K | T O O | W H O | A L W A Y S | W O R E | H I S | H E A R T | S O | P R O U D L Y |
T H A T | S T A R T L E D | M E | R A T H E R |
W E | C O N C O C T E D | A | S C H E M E | I N | V I R T U E | O F | W H I C H | W E | G O T | H I M | T O | W O R K | N E X T | D A Y | W I T H | T R I U M P H A N T | S U C C E S S | O N | A | T A B L E | B Y | T H E | W I N D O W | I N | B U C K I N G H A M | S T R E E T | W E | S E T | O U T | T H E | W O R K | T R A D D L E S | P R O C U R E D | F O R | H I M | W H I C H | W A S | T O | M A K E | I | F O R G E T | H O W | M A N Y | C O P I E S |
O N | W H I C H | T O | A R G U E | F O R | T H E | R I G H T | A N D | T H E | J U S T | A N D | W H A T | A R E | T H E | U N I O N ' S | W A Y S | A N D | M E A N S |
I N T O | T H E | M I X T U R E | O F | M O U L D Y | F L U I D | A N D | D E A D | F L I E S | W H I C H | T H E | I N K | B O T T L E | C O N T A I N E D |
M I C H A E L | W A S | C L E V E R | E N O U G H | T O | F E I G N | I L L N E S S | A S | A N | E X C U S E | F O R | T A L K I N G | L I T T L E | A S | H E | E V I D E N T L Y | D R E A D E D | T O | S A Y | M U C H | L E S T | A L I C E | O R | D U R H A M | S H O U L D | Q U E S T I O N | H I S | I D E N T I T Y | T H E | W H O L E | D E C E P T I O N | W A S | C L E V E R L Y | C A R R I E D | O U T |
I | C O U L D | N O T | H A V E | R E M A I N E D | A N O T H E R | M I N U T E | W I T H | T H A T | D E A D | M A N |
T O | P R E V E N T | T H E | F L O U R | S E T T L I N G | I N | A N Y | P A R T |
T O | T H E | N E X T | E L E C T I O N | T H E | E M P E R O R | R E N E W E D | T H E | T R E A T Y | M A D E | A T | B R U G E S |
T E L L | Y O U | W H A T | I T | I S | O N E | O F | T H E | V I L L A G E | E L D E R S | W O U L D | S A Y | J U S T | A S | T H E Y | D O | I N | N O V E L S |
A H | C O M E | A R E | T H E R E | N O | S U C H | T H I N G S | A S | P E W T E R | F O R K S | A N D | S P O O N S | M A D A M E | M A G L O I R E | S H R U G G E D | H E R | S H O U L D E R S | P E W T E R | H A S | A N | O D O R | I R O N | F O R K S | A N D | S P O O N S | T H E N |
T H E | C O M P A N Y | B E G I N N I N G | T O | W E A R | A W A Y | A T | T H E | B A T H | H E | T A L K E D | O F | G O I N G | A W A Y |
T R U E | T H E | D I S C O V E R Y | W A S | O F | G R E A T | I M P O R T A N C E | F O R | T H E S E | D O C U M E N T S | P R O V E D | B E Y O N D | A L L | D O U B T | T H A T | T H E | B O O K | O F | T H E | L A W | D A T E D | B A C K | T O | A | T I M E | W H E N | T H E | A N C I E N T | F O R M | O F | L E T T E R S | W E R E | S T I L L | I N | U S E | A N D | S O | T H E Y | B O R E | A | S T R O N G | W I T N E S S | T O | T H E | G R E A T | A G E | O F | T H E | F I R S T | F I V E | B O O K S | O F | O U R | B I B L E |
I F | V E R Y | M U C H | H A R A S S E D | W I T H | F A T I G U E | A | L I T T L E | G O O D | A L E | O R | W I N E | W I L L | B E | W E L L | B E S T O W E D | O N | A | V A L U A B L E | H O R S E |
I ' M | L O N G I N G | T O | M E E T | M I S S | D A L S T A N | P H I L I P | S H E | D E C L A R E D | S H E | I S | W O N D E R F U L |
W H E N | T H E | V I Z I R | S A W |
W H A T | I S | T H E | M A T T E R | I | S A W | S O M E T H I N G | W A S | T E R R I B L Y | W R O N G | W H E N | I |
M O U S E |
I N | E I G H T E E N | F O R T Y | O N E |
M Y | D O M E S T I C | P R O S P E C T | L O O K E D | S O | D R E A R Y |
S H E | H A D | N O | L E I S U R E | T O | B E | I D L E | F O R | T H E | F I E L D | M O U S E | H A D | T O L D | H E R | T H A T | V E R Y | S O O N | S H E | W A S | T O | B E | M A R R I E D | T O | T H E | M O L E | A N D | K E P T | H E R | S P I N N I N G | W O O L | A N D | C O T T O N | F O R | H E R | O U T F I T | A N D | A S | S H E | H A D | N E V E R | I N | H E R | L I F E | M A D E | A | D R E S S | F O U R | C L E V E R | S P I D E R S | W E R E | P E R S U A D E D | T O | S P E N D | T H E | D A Y S | U N D E R G R O U N D |
W H O | K N O W S | W H E N | T H E | P R E S E N T | W H I C H | M A K E S | Y O U | S H U D D E R | S H A L L | H A V E | B E C O M E | T H E | P A S T | A N | O L D | S T O R Y | A | C O N F U S E D | M E M O R Y | M A Y | I T | N O T | H A P P E N | S O M E | N I G H T | O F | D E B A U C H E R Y | T H A T | Y O U | W I L L | O V E R T U R N | Y O U R | C H A I R | A N D | R E C O U N T | W I T H | A | S M I L E | O N | Y O U R | L I P S | W H A T | Y O U | W I T N E S S E D | W I T H | T E A R S | I N | Y O U R | E Y E S |
I T | W A S | A | T A L L | L O O S E | J O I N T E D | F E L L O W | I | M E T | A T | T H E | E L M | S T R E E T | S T A T I O N | A | T Y P I C A L | D O W N | E A S T E R |
H E | N E V E R | T A U G H T | A | Y O U N G | G E N ' L E M A N | T O | R I D E | A S | T O O K | T O | I T | M O R E | N A T ' R A L |
W H A T | M O N U M E N T | S U B L I M E R | T H A N | L E A R | S T E R N E R | T H A N | T H E | M E R C H A N T | O F | V E N I C E | M O R E | D A Z Z L I N G | T H A N | R O M E O | A N D | J U L I E T |
A N D | A L L | T H A T | K I N D | O F | T H I N G | B U T | I F | N O T | W E L L | I F | N O T | T H E R E | W I L L | B E | A | C A T A S T R O P H E | S U C H | A S | N E V E R | H A S | B E E N | E V E N | I M A G I N E D |
S H O W I N G | H I M | T H E | A I R H O L E | O F | T H E | C E L L A R | S A U S A G E S |
T O M | H A D | G R O W N | T O | B E | A | Y O U N G | M A N | A | S E L F I S H | A N D | I D L E | O N E | A N D | B O U N D E R B Y | H A D | M A D E | H I M | A | C L E R K | I N | H I S | B A N K | L O U I S A | N O T | B L I N D | T O | H E R | B R O T H E R ' S |
T H E Y | M A Y | Y O U | C A N ' T | T E L L | H O P E | T H E R E | W O N ' T | B E | A | K N O C K | O U T | C A U S E | W E | W A N T | B O T H | O F | T H O S E | F E L L O W S | A N D | W E ' L L | G E T | T H E M | T O O | I | T E L L | Y O U | W E ' R E | I N | L U C K | T H I S | T R I P |
A N D | T O O K | R E F U G E | I N | T H E | H O U S E | O F | J O H N | F E R N L E Y | A | B A R B E R | I N | W H I T E C H A P E L | F E R N L E Y | W A S | V E R Y | P O O R | H E | W A S | B E S I E G E D | B Y | C R E D I T O R S |
H A D | I N | A | L O N G | S E C L U S I O N | F R O M | D I R E C T | L I G H T | A N D | A I R |
A N D | T O | A | D A M N E D | C O L O N I A L | P L A N T E R |
M C | G U F F Y | I S | S H O W I N G | A | B U N C H | O F | T H E | B O Y S | H O W | B O B | F I T Z S I M M O N S | H I T | T H E | B A R M A N | I S | T A L K I N G | O F | T A M M A N Y | H A L L | A N D | W H Y | T H E | W A R D | B O S S | G O T | F I R E D | I ' L L | J U S T | S N E A K | I N T O | A | C O R N E R | A N D | T H E Y ' L L | L E T | M E | A L O N E | A | B I T |
I T | U D | B E | O N L Y | A | D E V I L | A S | W O U L D | H U R T | H I M | A N D | T H E R E | A I N ' T | S O | M A N Y | O | T H E M | A S | S O M E | F O L K | U D | H A V E | Y O U | B E L I E V E | A | B O Y | O | D I A M O N D ' S | S I Z E | A S | C A N | A R N E S S | A | O S S | T ' O T H E R | D I A M O N D ' S | S I Z E | A N D | P U T | H I M | T O | R I G H T | A S | A | T R I V E T |
A N D | M O R E | L O G I C A L L Y | D E D U C E D | I T S | C O N S E Q U E N C E S | T H A N | F L O U R N O Y | T H I S | A U T H O R | H A S | W R I T T E N | A | L I T T L E | P A M P H L E T | C A L L E D |
T W O |
D I D | Y O U | E V E R | S E E | A | W A X W O R K | M O D E L | O F | A N A T O M Y | E V E R Y | N E R V E | A N D | S I N Y | O F | A | N E R V E | W A S | T H E R E |
T H A T | O L D | R E B E L | O S B O R N E | L I V E S | N O T | M O R E | T H A N | A | M I L E | A H E A D |
Y O U ' R E | N O T | T H E | S O R T | T H A T | C A T C H E S | A | C O L D | A N D | D I E S | Y O U N G | Y O U | L E A V E | T H A T | C O | O P E R A T I V E | S T O R E S | O F | Y O U R S | A T | H O M E | A N D | P A C K | U P | A | T O O T H | B R U S H | A | C O M B | A | P A I R | O F | S O C K S | A N D | A | S H I R T |
A N D | W E | W I L L | R E W A R D | Y O U | A L L |
P U T | T H E | P O T A T O E S | T O | B O I L | C U T | C H O P S | E N O U G H | F O R | T W O |
T H E | T W O | S A I L O R S | W H I L E | R I C K |
W H I C H | A M O N G | M E N | O F | A | J U D I C I O U S | T A S T E | A R E | D R E S S E D | U P |
I ' M | A N | I N C H | T A L L E R | T H A N | D I A N A | B U T | S H E | I S | E V E R | S O | M U C H | F A T T E R |
A N D | M A R F A | I G N A T Y E V N A ' S | T H E N | F Y O D O R | P A V L O V I T C H | H A D | O N E | M I S F O R T U N E | A F T E R | A N O T H E R | T O | P U T | U P | W I T H | T H A T | D A Y | M A R F A | I G N A T Y E V N A | C O O K E D | T H E | D I N N E R | A N D | T H E | S O U P | C O M P A R E D | W I T H | S M E R D Y A K O V ' S | W A S | N O | B E T T E R | T H A N | D I S H | W A T E R |
T H A T ' S | A | S E N T E N C E | I | R E A D | I N | A | B O O K | O N C E |
A N D | V E S T E D | T H U S | I N | G O I N G | I | B E M O A N | M E |
S O M E B O D Y | W O U L D | G E T | T H A T | W O R K E D | O U T | P R E T T Y | S O O N | W O U L D N ' T | T H E Y |
A N D | A S H A M E D | T O | W O R K | I N | C O M M U N I T I E S | W H E R E | N O | G E N T L E M A N | H A D | E V E R | W O R K E D |
I N S T E A D | O F | H I D I N G | A S | H E | A P P R O A C H E D | A N D | B I R D S | C I R C L E D | R O U N D | H I M |
C A N ' T | S T A Y | N O W | M Y | M A N | I ' M | T O O | L A T E | A S | I T | I S |
A N O T H E R | E F F O R T | S E T | M E | A T | L I B E R T Y | A N D | I | S T O O D |
I F | A N Y T H I N G | L I E S | H E A V Y | O N | Y O U R | M I N D | N O W | I S | T H E | B E S T | T I M E | T O | G E T | R I D | O F | I T |
I ' L L | W A K E | U P | T A D | I | G U E S S | A N N O U N C E D | N E D | A F T E R | R E C O V E R I N G | H I S | B R E A T H |
T O | K E E P | O F F | S E E I N G | M E | F O R | T H O U G H | S H E | A I N ' T | N O | C A L L | T O | D O U B T | M Y | L O V E | A N D | D O E N ' T | A N D | D O E N ' T |
W H E N | I | H A V E | F I N I S H E D | P O U N D I N G | T H E | B A R L E Y | I | A M | S O | T I R E D | A N D | S O R E | T I E D | U P | L I K E | T H I S |
F O Y L E | M O T I O N E D | F O R | T H E | D O O R | T O | B E | S H U T | S O | Y O U ' R E | T H E | C A B | D R I V E R | W E ' R E | L O O K I N G | F O R | A R E | Y O U | H E | S A I D | Y O U ' R E | W I L L I A M | W H I T E |
A N D | T H I S | T H O U G H | N O T | L O G I C A L L Y | R E F U T A B L E | I S | A | T H E O R Y | T O | B E | A V O I D E D | I F | P O S S I B L E | T H U S | I T | I S | E A S I E R | T O | A C C O U N T | F O R | F A L S E H O O D | I F | W E | T A K E | J U D G E M E N T | T O | B E | A | R E L A T I O N | I N | W H I C H | T H E | M I N D | A N D | T H E | V A R I O U S | O B J E C T S | C O N C E R N E D | A L L | O C C U R | S E V E R A L L Y |
J U S T | Y O U | S H U T | U P | B O W E R | O | B L I S S | S A I D | O N E | O F | T H E | U N D E R G R A D U A T E S | S I L E N C E |
W R O T E | T O | A L L | T H A T | W E R E | O V E R | A G A I N S T | E S D R E L O N |
A | P O L I S H | G I N T L E M A N | H E | I S | C O U N T | P R E T O V S K Y | A | V A R Y | N I C E | G I N T L E M A N | I | C O U L D N A | J U S T | C A E | H I M | A | T O U R I S T | H E ' S | V A R Y | K E E N | O N | T H E | F I S H I N |
T O | T A K E | A | S T E P | W H I C H | H A S | N O | P A R A L L E L | I N | T H E | H I S T O R Y | O F | T H E | H O U S E | O F | S T U A R T |
F E W | K N O W | W H A T | J O Y | I T | I S | T O | F E E L | T H E | R O S E S | P R E S S I N G | S O F T L Y | I N T O | T H E | H A N D |
O R | O T H E R | D A R K S O M E | A P A R T M E N T | O F | T H E | P R I S O N |
T H E Y | W O U L D N ' T | U S E | A | G O O S E | Q U I L L | I F | T H E Y | H A D | I T | I T |
I N | T E N | M I N U T E S | T H E | T I D E | W O U L D | R E A C H | I T S | M A X I M U M | E L E V A T I O N |
T H E | S O U L | O F | A L L | T H A T | W A S | M O S T | D E A R | T O | M E | I S | H E R E | H E R E |
B E | S E N T | O U T | T O | M E E T | T H E | P I R A T E S | W H O | W E R E | C O M I N G | D O W N | T H E | C O A S T |
T H E | F A M O U S | S E N E C A | O I L | M A N | T H A T | L I V E D | H A L F | O F | E V E R Y | Y E A R | A M O N G | T H E | I N D I A N S |
D I D | H E | S E N D | Y O U | O U T | B Y | Y O U R S E L F | A T | T H I S | L A T E | H O U R | I N | T H E | B O A T |
M O R E | P E R H A P S | T H A N | W I N T E R B O R N E | H I M S E L F |
I ' M | I ' M | C O R O N E L | H E R E | I | A M | S A I D | U D O | P A T H E T I C A L L Y |
W H A T | I F | T H E | J U N G F R A U | W E R E | H U N G R Y | F A V O U R I T E | H A V I N G | B E E N | I N | E N G L A N D |
R E M I N D I N G | T H E | F A I T H F U L | O F | B U D D H A ' S | L A W | H E | S E E S | M O N K S | S T R O L L I N G | L E I S U R E L Y | A B O U T | A N D | L A Y | B R E T H R E N | C A R R Y I N G | W O O D |
T H A T | R E C O G N I S E S | I N | W H A T | I S | Y E T | A T T A I N E D | A | S A D | C A R I C A T U R E | O F |
Y O U | S A Y | T H A T | A S | I F | Y O U ' V E | A L R E A D Y | B E E N | U P | T H E R E | A S T R O | G R I N N E D | Y U P |
Y O U ' V E | O V E R | F E D | H I M | M A ' A M | Y O U ' V E |
B U T | I | C O N C E I V E D |
S V I D R I G A I L O V | S A T | D O W N | A T | T H E | T A B L E | A N D | A S K E D | S O N I A | T O | S I T | B E S I D E | H I M | S H E | T I M I D L Y | P R E P A R E D | T O | L I S T E N | I | M A Y | B E | G O I N G | T O | A M E R I C A | S O F Y A | S E M Y O N O V N A |
B L O O M | I N | F I N E | O R F I C E R | Y O U | A R E | I | K N O W | Y O U R | R E G I M E N T |
H E R E | B O Y | W H A T ' S | T H E | M A T T E R | W I T H | Y O U R | P A P E R | T H E R E ' S | N O | P R I Z E | F I G H T | H E R E |
I | S A I D | T H A T | T O | Q U I E T | H E R | A N D | S U L E I M A N | B I N | D A O U D | S A I D |
F E A T U R E | C U R I O S | L I K E | L A L O O |
S O | D O N ' T | Y O U | B O T H E R | M E | I | D O N ' T | B O T H E R | Y O U | D O | I |
T H E | D E L I C A T E | W O M E N | T O | W H O M | H E | W A S | I N E X O R A B L Y | S E V E R E |
I | C O M E | T O | A N N O U N C E | T H E | D E A T H | O F | K I N G | C O N R A D |
A N D | I T | H A S | B E E N | G R I N D I N G | S A L T | E V E R | S I N C E |
S H E | G A V E | F I V E | R U P E E S | T O | T H E | V I L L A G E R S | A N D | T H E Y | M A D E | T H E | H E A D M A N | G I V E | T H E M | T E N | R U P E E S | F O R | H A V I N G | D E C E I V E D | T H E M | A N D | T H E Y | B O U G H T | P I G S | A N D | H A D | A | F E A S T | I N | T H E | C O U R S E | O F | T I M E | T H E | B O Y | G R E W | U P | A N D | H I S | M O T H E R | U R G E D | H I M | T O | M A R R Y | H E | A S K E D | H E R |
W E | A L W A Y S | U S E D | T O | B E | A S K I N G | F O R | S O M E | O N E | T O | M U F F L E | T H E | B U F F L E |
W I T C H E S | A N D | W I Z A R D S | O P E R A T E | A N D | P R O S P E R | A M O N G | T H E | H O T T E N T O T S | A N D | N E G R O E S | A N D | B A R B A R O U S | I N D I A N S |
Q U E E R | C H A P | J E F F | S A I D | A L E C | C H U R C H I L L | R E F L E C T I V E L Y | J E F F ' S | A L L | R I G H T | S A I D | C H R I S T O P H E R | I N | A | P A T R O N I Z I N G | W A Y | T H E R E | A I N ' T | A | B E T T E R | M A N | O R | N E I G H B O U R | A L I V E |
W H A T | A R E | Y O U | D R E A M I N G | O F | S C R E A M E D | B I L S B Y |
I | K E E P | T O | T H E | D R E S S | O F | M Y | F O R E F A T H E R S | A M A L R I C | T H E | A M A L | W H A T | D I D | T O | S A C K | R O M E | I N | M A Y | D O | T O | F I N D | A S G A R D | I N |
T H A T | O N E | I S | T R I A N G U L A R | A N D | T H E | O T H E R | H E C T A G O N A L | R E A D | T H E M | A N D | Y O U | W I L L | S E E | T H A T | T H E Y | S A Y | T H E | S A M E | T H I N G |
H E | H E L D | U P | T W O | T I N Y | Y E L L O W | G L A S S | T U B E S | E A C H | L A B E L L E D | H Y P O D E R M I C | T A B L O I D S |
A S | I S R A E L | W A S | C A L L E D | J E H O V A H ' S | P E C U L I A R | P E O P L E |
G R O G N O N | D E L I G H T E D | S E N T | F O R | H E R | P O O R | P R I S O N E R | T H E R E | M I S S | T E A C H | Y O U R | C L U M S Y | F I N G E R S | T O | U N W I N D | T H I S | S K E I N | A N D | I F | Y O U | B R E A K | A | S I N G L E | T H R E A D | I | W I L L | F L A Y | Y O U | A L I V E |
T O O | C R O W D E D | T H A T | I S | T H E | W O R S T |
A S | T O | T E M P E R | T H E | J U B J U B ' S | A | D E S P E R A T E | B I R D | S I N C E | I T | L I V E S | I N | P E R P E T U A L | P A S S I O N | I T S | T A S T E | I N | C O S T U M E | I S | E N T I R E L Y | A B S U R D | I T | I S | A G E S | A H E A D | O F | T H E | F A S H I O N | B U T | I T | K N O W S |
A | G E N I A L | A P P R E C I A T I O N | O F | T H E | F U N | O F | I T |
F A I T H | T H E Y | S A Y | M A K E S | M E N | R E C K L E S S | W H A T | D O | T H E S E | L A W | W O R K E R S | K N O W | A B O U T | F A I T H | W H E N | T H E Y | A R E | S O | B U S Y | C A L L I N G | P E O P L E | B A C K | F R O M | B A P T I S M | F R O M | F A I T H | F R O M | T H E | P R O M I S E S | O F | C H R I S T | T O | T H E | L A W |
A H | L O U D | A N D | P I E R C I N G | W A S | T H E | S T O R M | T H E | C O T T A G E | R O O F | W A S | S H E L T E R ' D | S U R E |
P E R H A P S | H A D | M Y | L O V E | F O R | H E R | B E E N | L E S S | G R E A T |
A N D | T O L D | T H E M | T O | C O M E | A N D | S I T | D O W N | A N D | S E E | W H A T | F I N E | H O M E S | T H E Y | H A D | B U I L T | A N D | S A Y | W H A T | R E N T | T H E Y | W O U L D | A S K |
Y O U | J E S T | G O | H O M E | A N D | T H I N K | N O | M O R E | A B O U T | I T | W H E N | T H I N K I N | W O N ' T | M E N D | I T |
F A R | L A | R I R A |
A N D | T H E N | C O N T I N U E D | I | T H O U G H T | W I T H | H O R R O R | M Y | S W E E T | L A D Y |
L I T | W A R M | W I T H | L O V E | A N D | F A M E |
T H E | L O C K | O F | H A I R | F E L L | F R O M | H E R | B O S O M |
W I T H | V A R I A T I O N S | O F | D E T A I L | T H E Y | A R E | F O U N D | A L L | O V E R | T H E | W O R L D | A N D | S U R V I V E | A S | W E | H A V E | S E E N | I N | M O D E R N | E U R O P E |
H E | A R R I V E S | J U S T | A T | T H E | P R O P E R | M O M E N T | C O M E | I N | C O M E | I N | I | I M P L O R E | Y O U |
W E D G E D | C L O S E | W I T H | S H I E L D | A N D | S P E A R | A N D | T H E | R A N K S | O F | F A L S E | T A R E N T U M | A R E | G L I T T E R I N G |
S A I D | H E N R I E T T A | S O L E M N L Y | D Y I N G | N O |
B O M B A R D I N G | A N T W E R P | A N D | P A Y I N G | O F F | P R I T C H A R D |
T H I R T E E N | H U N D R E D | T H E R E | Y O U | A R E | K E L L Y | S A I D | A N T H O N Y | T E A R I N G | O F F | A | C H E C K |
E X P O R T | D U T Y |
A Y E | F O R | H E | H A D | B E E N | H O U R S | A N D | H O U R S | O N | F O O T | I N | T H E | S N O W | H I S | H A T | H I S | C L O T H E S | H I S | E Y E B R O W S |
I | S U P P O S E | I | S H O U L D | B E | B E T T E R | O F F | O V E R | W I T H | H E R |
D O | S I T | S T I L L | I | H E A R | T H E | B R I D A L | P A R T Y | C O M I N |
A N D | T H E | T E N T A C L E | W A S | J E R K E D | S P A S M O D I C A L L Y | A W A Y |
F O R | F E A R | O F | B O G L E S | A N D | B R O W N I E S |
I | W A S | R E C O M M E N D E D | T O | Y O U R |
L O | G L E A M S | T H E | M O S T | G H A S T L Y | O F | A L L | F I R E S |
A N | A T T E M P T | T O | C O N S O L E | T H E | W I D O W | H U C H E L O U P |
O N E | Q U A R T E R | C U P | C A N N E D | P I M I E N T O | A | S P R I N K L I N G | O F | C A Y E N N E |
S I R | L U C A N | A N D | S I R | B E D I V E R E |
T O | K E E P | T H E | L A T T L E | B O Y | F R O M | A | S I K E | S C O O N D R E L S | W H I L E | T H E R E ' S | A | H A R S E | T O | H O O L D | I N | A | L U N N U N | O R | A | G O O T T H E R | T O | L I E | A S L E E P | I N | R E P E A T I N G | T H E S E | W O R D S | W I T H | G R E A T | H E A R T I N E S S | A N D | W I T H | A | S O L E M N I T Y | O N | H I S | J O L L Y | F A C E | T H A T | M A D E | I T | L O O K | T W I C E | A S | L A R G E | A S | B E F O R E |
I F | T A I N ' T | M O R E | T H A N | T E R | L E T | I N | T H E | C A T | A N | H E R | W H A T | W O U L D N ' T | L E T | F L U F F | N O R | B U F F | U P | S T A I R S | F O R | L O V E | N O R | M O N E Y | A | W E E K | A G O |
A N D | F O L L O W | A | F O T T M A N | L A D D I E | T E X E L |
S A Y | R A T H E R | W I T H | T H E | H E L P | O F | D E V I L S |
D | S L A N G | E | V U L G A R I S M |
T H E R E ' L L | B E | N O | G R U D G E | O F | M I N E | T O | F O L L O W | Y O U | T O | T H E | G R A V E | A U N T | J A N E | B U T | H E R | V O I C E | H A R D E N I N G | I ' L L | N E V E R | T O U C H | A | P E N N Y | O F | T H E | M O N E Y | T H A T | W A S | D E N I E D | M Y | P O O R | D E A D | M O T H E R | T H A N K | G O D | T H E | O L D | D A D | A N D | I | A R E | I N D E P E N D E N T | A N D | C A N | E A R N | O U R | O W N | L I V I N G |
A N D | W E | S H A L L | H A V E | T H E | R E W A R D | P R A Y | W I T H | A L L | Y O U R | C L E V E R N E S S |
J A K E | R I I S | A C C O M P A N I E D | M E |
H A N N I S E S | B A T T ' R Y | I S | T O O K |
P U M P | T H E | S E C O N D | B E C O M E S | C H I E F | O F | T H E | H O U S E |
A N D | A T | A | D E S O L A T E | P A R T | O F | T H E | R I V E R | C H R I S | G E S T U R E D | A M O S | F O R W A R D |
R E M E M B E R | I | H A V E | R E L A T I O N S | W H O | P O S S E S S | M O R E | M I L L I O N S | T H A N | Y O U | H A V E | D E N I E R S | C O M E | I | B E S E E C H | Y O U | L E N D | M E | T W E N T Y | F R A N C S | S O | T H A T | I | M A Y | B U Y | A | D R E S S I N G | G O W N | I T | I S | I N T O L E R A B L E | A L W A Y S | T O | B E | I N | A | C O A T | A N D | B O O T S | A N D | W H A T | A | C O A T | S I R | F O R | A | P R I N C E | O F | T H E | C A V A L C A N T I |
T W O | S L I G H T E R | E B O N Y | F I G U R E S | O N E | A T | T H E | A N V I L | T H E | O T H E R | A T | T H E | B E L L O W S | S E R V E D | T O | S E T | O F F | H I S | S U P E R I O R | M A S S I V E N E S S |
A N D | T H E Y | W E R E | I N | P R E T T Y | C O N S T A N T | C O R R E S P O N D E N C E | W I T H | H I M |
T O | W H I S P E R | C O N T I N U A L L Y | I N | T H E | E A R | O F | O U R | P A R T N E R |
T H A T | H E | S E N T | T H E | A U T H O R | A | R E P L Y | I N | W H I C H | H E | S T A T E D | T H A T | I T | R E F U T E S | S O | W E L L | T H E | A B E R R A T I O N S | O F | D A R W I N I S M | A | S Y S T E M | W H I C H | I S | R E P U G N A N T | A T | O N C E | T O | H I S T O R Y | T O | T H E | T R A D I T I O N S | O F | A L L | P E O P L E S | T O | E X A C T | S C I E N C E |
T H E | L A T E | D U K E | H A D | L E F T | H E R | E V E R Y T H I N G | A T | H I S | D I S P O S A L | A N D | I T | W A S | H I N T E D | T H A T | T H E Y | H A D | B E E N | P R I V A T E L Y | M A R R I E D | J U S T | B E F O R E | T H E | D U K E ' S | D E A T H | O F | C O U R S E | M A D A M E | G O E S L E R | B E C A M E | V E R Y | P O P U L A R |
I N C U L P A T E D | I N | A | T E R R I B L E | C R I M E | A N D | Y O U R | W H O L E | A T T I T U D E | I S | I S | O B J E C T I O N A B L E | U N W O R T H Y | D I S G R |
S A I D | T H E | B I B L I O M A N I A C | N E V E R | S A I D | T H E | I D I O T |
O N L Y | S H E | P O O R | Y O U N G | L A D Y | S H E ' L L | B E | B E T T E R | N O W | M I S T E R | J O H N | A | D E A L | B E T T E R |
F A N N Y | D O N ' T | S P E A K | S O | O F | Y O U R | B R O T H E R | H E | H A S | G O O D | R E A S O N S | O F | S O M E | K I N D | O R | O T H E R | O R | H E | W O U L D | N O T | W I S H | U S | T O | G O | M A K E | H A S T E | A N D | P U T | Y O U R | T H I N G S | O N |
T H E | S K Y | T O O | W A S | C L E A R | A N D | T H E | S E A | C A L M |
D E S I G N | A N T O N Y M S |
W H O | K N O W | N O T | W H A T | W A N T | O R | C A R E | I S |
W H E N | V I E W E D | F R O M | A B O V E | A N D | I N | F R O N T |
A F T E R | C I R C U L A T I N G | A B O U T | T H E | C I T Y |
H O W | G R I E V E D | S H E | W A S | W H E N | H E R | F R I E N D | W E N T | A W A Y |
T H E | F I R S T | I N S T A L M E N T | O F | T H E | M O N E Y | F O R | T H E | D I A M O N D | N E C K L A C E | T H A T | S H E | H A D | B O U G H T | I T | A F T E R | A L L | T H A T | T H E | S T O R Y | A B O U T | T H E | S U L T A N A |
A R E | T H O S E | T H E | G O R M A N S | W H O | M A D E | T H E I R | F O R T U N E S | I N | T R A D E | A T | S O U T H A M P T O N | O H | I ' M | G L A D | W E | D O N ' T | V I S I T | T H E M | I | D O N ' T | L I K E | S H O P P Y | P E O P L E | I | T H I N K | W E | A R E | F A R | B E T T E R | O F F | K N O W I N G | O N L Y | C O T T A G E R S | A N D | L A B O U R E R S |
T H E Y | S W I N G | A N | A W F U L | S C Y T H E | O F | D E A T H |
I | K N O W S | J E S | H O W | S L A V E S | A R E | K E T C H E D | Y A S ' M | I | D O E S | M Y | M A M M Y | T O L E | M E |
T H E | N O T A R Y | W H O | W A S | A T | T H E | D O O R | I M M E D I A T E L Y | E N T E R E D | G O | V A L E N T I N E |
T H E R E | W E | S T O O D | I N | A | H U D D L E D | D E M O R A L I Z E D | G R O U P | O H | W H A T | A N | E E R I E | P L A C E | T H A T | O R C H A R D | W A S | W H A T | S H A D O W S | W H A T | N O I S E S |
H E | B E G A N | V I O L E N T L Y | A N D | T H E N | S T O P P E D | S H O R T | D R A W I N G | H I S | B U S H Y | E Y E B R O W S | T O G E T H E R | I N T O | A | F R O W N | S T E R N | I F | N O T | S I N I S T E R |
A N D | M Y | D E N U N C I A T I O N | O F | H I M | W A S | N O T | B A S E D | O N | F A C T S | A N D | D O | Y O U | K N O W | M Y | F I N E | A R I S T O C R A T |
G R A N D M O T H E R | B R O K E | I N | E X C I T E D L Y |
T H E N | V I R G I L I U S | D R E W | T H E | B O L T |
A N D | N O W | I T | H A S | A L M O S T | F R I G H T E N E D | Y O U | P O O R | L I T T L E | M O N K E Y S | T O | D E A T H | W E | H E A R D | U N C L E | R O G E R | C H U C K L I N G | A L L | T H E | W A Y | T O | T H E | B A R N |
H A D | L I T T L E | I N | C O M M O N | W I T H | H E R | U S U A L | D R A W L | S H E | A N D | H E R | F A I T H F U L | A R A B | H A D | T H O R O U G H L Y | E N J O Y E D | T H E | A T T E M P T S | O F | T H E | V A R I O U S | G I R L S | T O | D I S C O V E R | W H O | W A S | I N S I D E | T H E | G R E A T | H E A D | A N D | V O L U M I N O U S | D R A P E R Y |
A N D | S I T T I N G | D O W N | H E | W R O T E | A | L E T T E R | T O | H I S | B R O K E R | O R D E R I N G | H I M | T O | S E L L | O U T | A T | T H E | M A R K E T | P R I C E |
T H E | T R U E | A R T I S T | M A Y | B E | B E S T | R E C O G N I S E D | B Y | H I S | T A C T | O F | O M I S S I O N |
A S | O F | M E N | O F | L E T T E R S | B I S H O P S | A R E | M A D E |
I S | I T | Y O U R S | T H I S | G O A T | A S K E D | T H E | G I R L | A G A I N |
T O | C H O O S E | T H A T | P A T H | W H I C H | M A N | H A T H | F O L L O W E D | B L I N D L Y | A N D | T O | A P P R O V E | O F | I T |
H O W E V E R | W H I C H | W A S | N O W | M O R E | C O M P L E T E L Y | D E S T R O Y E D | T H A N | E V E R | P U N I C | C A R T H A G E | H A D | B E E N | D E S T R O Y E D | B Y | S C I P I O | A F R I C A N U S |
H E | W E E P E T H | H E R E | T H E | S I L V E R | O F | T H E | F R E N C H | I | S A W |
A | M A X I M | I S | T H E | S U B J E C T I V E | P R I N C I P L E | O F | V O L I T I O N |
M A Y | B E | M E T A M O R P H O S E D | I N T O | S C H I S T S | B Y | C R U S H I N G | A N D | S H E A R I N G | L I M E S T O N E S | H O W E V E R | A R E | M E T A M O R P H O S E D | B Y | P R E S S U R E | I N T O | M A R B L E | T H E | G R A I N S | O F | C A R B O N A T E | O F | L I M E | R E C R Y S T A L L I Z I N G | F R E E L Y | T O | I N T E R L O C K I N G | C R Y S T A L S | O F | C A L C I T E |
B R I M S T O N E | A N D | G A L L | T H U N D E R E D | H O O K |
I | H A D N T | T H O U G H T | O F | T H A T | B U T |
W H Y | S A I D | T H E | S T U D E N T |
O N | E A C H | O T H E R | C A L L | T O | P L Y | T H E I R | L A B O R |
W H O | S A Y S | T H A T | A T H O S | I S | A F R A I D |
A N D | W H Y | S H O U L D N ' T | S H E | P E R E | R O G I E R | I S | T H E R E | A N Y | H A R M | I N | I T |
T A L K E D | O F | O L D | T I M E S | Y O U | R E P E A T E D | L O G A N ' S | B E A U T I F U L | V E R S E S | T O | T H E | C U C K O O |
W H I C H | S T R U C K | A | S U D D E N | F E A R | T H R O U G H | M E | K E E N | A N D | C U T T I N G | L I K E | A | S T R O K E | F R O M | A | K N I F E | T H E | M O M E N T | I | H A D | C L O S E D | T H E | D O O R | I | W E N T | D O W N S T A I R S | T O | T H E | P O R T E R | I N | T H E | H A L L | H A S | M Y | M O T H E R | L E F T | T H E | H O U S E | I | A S K E D |
I T | H A D | B E E N | S O | S L I G H T | A | S T R U C T U R E | F R O M | T H E | F I R S T |
W H A T | W A S | L I T T L E | M O R E | T H A N | A | D O T | U P O N | T H E | S U R F A C E | F A R | A H E A D |
Y O U | M A Y | M A K E | C H E E S E | T W I C E | A | W E E K | A N D | S T I L L | H A V E | B U T T E R | F O R | T H E | F A M I L Y | Y O U | S H O U L D | K E E P | F O U R | T H I N | C L O T H S | O N | P U R P O S E | F O R | C H E E S E | P E N N S Y L V A N I A | C R E A M | C H E E S E | T H E | C H E E S E | C A L L E D | B Y | T H I S | N A M E | I S | N O T | I N | R E A L I T Y | M A D E | O F | C R E A M |
S H E | B O W E D | H E R | H E A D | W I T H O U T | L O O K I N G | U P |
N O | M A T T E R | H O W | U N F A M I L I A R | I T | M A Y | B E | T O | Y O U | I F | Y O U | G O | A T | I T | I N T E L L I G E N T L Y | S C I E N T I F I C A L L Y |
D O | Y O U | S E E | T H A T | O L D | C O V E | W H A T | O L D | C O V E | Y O N D E R | I N | T H E | F I R S T | W E D D I N G | C A R T | O N | O U R | S I D E |
C H E N I L D I E U | Y O U | W H O | C O N F E R R E D | O N | Y O U R S E L F | T H E | N A M E | O F | J E N I E | D I E U | Y O U R | W H O L E | R I G H T | S H O U L D E R | B E A R S | A | D E E P | B U R N | B E C A U S E | Y O U | O N E | D A Y | L A I D | Y O U R | S H O U L D E R | A G A I N S T | T H E | C H A F I N G | D I S H | F U L L | O F | C O A L S | I N | O R D E R | T O | E F F A C E | T H E | T H R E E | L E T T E R S | T | F | P |
W H I L E | W E ' L L | F O R M |
O N | T H E | O N E | T I M E | H A N D S O M E | S O F A | W H E R E | H E | S P E N T | M A N Y | O F | H I S | W A K I N G | H O U R S |
T H E N | H E | W H I S T L E D | W H I L E | A | B E W I L D E R E D | L O O K | C R E P T | O V E R | H I S | F A C E |
H E | A N S W E R E D | W E L L | W H A T | W A S | I T | T H A T | L E D | U S | T O | T H E | T O P | O F | T H E | M O U N T |
N O T E |
I | H A V E | N O | O C C A S I O N | T O | W A I T | F O R | T H A T |
S A I D | T H E | M A N | W I T H | T H E | P H R Y G I A N | C A P | W A I T | F O R | M E | C I T O Y E N N E | H E | G A V E | T H E | L O U I S | T O | H I S | W I F E |
I | A L W A Y S | S H A L L | L O O K | U P O N | H E R |
I | W A N T | Y O U R | S K I N | F O R | K I N G | I N D R A | I S | M A K I N G | A | N E W | K E T T L E D R U M |
B Y | T H E | W A Y | G A L L A N T | N E D | A R E | Y O U | A F R A I D | O F | S H A R K S |
B U T | W H O | G A V E | I T | T O | Y O U | A S K E D | P A N D O R A | A N D | W H E R E | D I D | I T | C O M E | F R O M |
D E A C O N | A N D | D E A C O N E S S | D R O P P E D | A W A Y |
T H E Y | B O I L E D | W I T H | T H E | H E A T | A N D | T H E | R O A R | O F | T H E | C O N F L I C T I N G | A G E N C I E S | G R E W | F I E R C E R | A N D | L O U D E R |
I T | I S | N O T | E A S Y | T O | S A Y | I | H E A R | T H E | P H Y S I C I A N | R E P L Y | T O | S P E A K | P L A I N L Y |
W I T H | I N D I A | R U B B E R | T I R E S | T O | H I S | T R A P | W A S | A T | T H E | D O O R | W A I T I N G | F O R | H I M |
W E R E | D E E D S | A C C O M P L I S H E D | B Y | C H R I S T I A N I T Y | E X C L U S I V E L Y | I | S A Y | C H R I S T I A N I T Y | N O T | E C C L E S I A S T I C I S M | F O R | T H E | P R I E S T S | A N D | B I S H O P S | W E R E | T H E M S E L V E S | L A R G E | P R O P R I E T O R S |
W I T H | E Y E S | L I K E | F L A M I N G | W H E E L S | B O R E | T H E M | A C R O S S |
A I N ' T | T H A T | B L A C K | O N E | A | B E A U T Y | S E E M S | A S | I F | I | C O U L D | S E E | H I S | M A N E | B L O W | I N | T H E | W I N D | A N D | H E A R | H I M | W H I N N Y | T O | T H A T | S M A L L | F E L L E R | T R O T T I N G | D O W N | T O | S E E | I F | H E | C A N ' T | G E T | O V E R | A N D | B E | S O C I A B L E | H O W | I ' D | L I K E | T O | T A K E | A | R O U S I N | R U N | R O U N D | T H A T | M E A D O W | O N | T H E | W H O L E | L O T | O F | E M |
I N | A | S E M I | O S S E O U S | O R | C A R T I L A G I N O U S | S T A T E |
U N D E R | T H E | P R O T E C T O R A T E | O F | G R E A T | B R I T A I N |
W I T H | L A R G E | W I N D O W | P A N E S | A N D | S M O O T H | W A L L S | O N E | C O U L D | E A S I L Y | S E E | T H A T | T H E Y | W O U L D | H A V E | N O T H I N G | T O | D O | W I T H | T H E | O L D | H O U S E | T H E Y | C E R T A I N L Y | T H O U G H T |
T O G E T H E R | W I T H | M Y | S P E E C H | O N | M I S T E R | F O R T E S C U E ' S | B I L L |
T H E | G E N I E | A P P E A R E D | A N D | S A I D |
Y O U | A R E | A | L U N A T I C | I T ' S | M Y | B E L I E F | I | S H A L L | B E | D R O V E | O N E | S O B B E D | K E T C H | I | W A S | P R O M I S E D | A | T R E A T | O F | I S | T H A T | D O O R | O P E N | L Y D I A | T H E R E | T A K E | Y O U R S E L F | O F F | M Y | G O O D N E S S | M E | D I S T U R B I N G | M Y | H O U S E | W I T H | S U C H | A | C R A Z Y | E R R A N D | A N D | T A K I N G | O L D | K E T C H | B Y | T H E | S H O U L D E R S |
T H E Y | H A S T I L Y | H I D | A | C O R N E R | O F | A N | I R O N | B E D S T E A D | S T U C K | I N T O | R O B E R T ' S | S I D E | A N D | J A N E | H A D | O N L Y | S T A N D I N G | R O O M | F O R | O N E | F O O T | B U T | T H E Y | B O R E | I T | A N D | W H E N | T H E | L A D Y | C A M E | B A C K | N O T | W I T H | S E P T I M U S | B U T | W I T H | A N O T H E R | L A D Y | T H E Y | H E L D | T H E I R | B R E A T H | A N D | T H E I R | H E A R T S | B E A T | T H I C K L Y |
T O O K | O F F | H I S | S K I N | A N D | L E F T | I T | A T | T H E | F O O T | O F | T H E | B E D | T H E | M E N | R U S H E D | I N | Q U I C K L Y | S E I Z E D | T H E | S K I N | A N D | T H R E W | I T | O N | T H E | F I R E |
I N | F A R | O F F | Y E A R S | T O | F O L K | O F | T H I N E | T O | T H E | H E R O E S | A | H E L P |
S H E ' S | T H E | S O U L | O F | H O N O R | A N D | B A S I L | B A H | H E | Q U A R R E L L E D | W I T H | H I S | A U N T | M U R M U R E D | J E N N I N G S |
T H E | M O O N | S H E | S H I N E D | O N | T E L S C O M B E | T Y E | O N | T E L S C O M B E | T Y E | A T | N I G H T | I T | W A S |
A N A T O L E | S T O P P E D | H I M | D O N ' T | T O U C H | H I M | Y O U ' L L | S T A R T L E | H I M | A N D | T H E N | H E ' L L | B E | K I L L E D | E H | W H A T | T H E N | E H |
N O T | O N E | O F | T H E M | C O U L D | F L Y | A N | I N C H | T H O U G H | E V E N | M I C H A E L | W A S | I N | W O R D S | O F | T W O | S Y L L A B L E S | A N D | P E T E R | D I D | N O T | K N O W | A | F R O M | Z |
T H A N | A | S I L V E R | C H A I N | B U T | H E | D I D | N O T | T E L L | A N Y B O D Y | F O R | F E A R | O F | B E I N G | L A U G H E D | A T | O N C E | H E | A S K E D | H I S | A U N T | T O | L E T | H I M | P L A Y | W I T H | T H E | S I L V E R | C H A I N |
S O A P Y | F E E L I N G | S O F T E N I N G | I N F L A M M A T I O N | A N D | C O R R O S I O N | O F | M U C O U S | M E M B R A N E | O F | M O U T H | P H A R Y N X | O E S O P H A G U S |
N E T A I M | T H E | G O L D E N | I S | N O | M O R E |
W E L L | I F | Y O U | L O O K | Y O U | W I L L | S E E | T H E M | O N | T H A T | C H A I R |
A N D | D I N E | W I T H | K I T T Y | A N D | W A L K | I N | T H E | G L O A M I N G | W I T H | K I T T Y |
A N O T H E R | W A S | H I S | F A V O R I T E | C O N C U B I N E |
I T | M E A N S | J U S T | W H A T |
B U T | I | D O N ' T | B E A R | G R U D G E S | I | F O R G I V E | Y O U | S O | D O | I | A D D E D | S C R A P S | T H A T | I S | I F | Y O U | B E H A V E | Y O U R S E L V E S | A F T E R | T H I S | I T | W A S | J U S T | A | L I T T L E | R O U G H | H O U S E | T H A T ' S | A L L | S A I D | T H E | T O T T E N H O T |
I | A M | H A N G I N G | A | T H I E F | T H A T | I | C A U G H T | R O B B I N G | M E | W H A T | M A N N E R | O F | T H I E F | L O R D |
W H O S E | T O I L E T | C A R D I N A L | P O L E | W I T N E S S E D |
H I E R A R C H I E S | W A R R I N G | F O R | T H E | U N I V E R S E |
W E | M U S T | A S K | G E T A N I T T O W I T | T O | H E L P | U S |
W H I L E | D R A K E | H I M S E L F | H I T | B Y | T W O | A R R O W S | O N | T H E | H E A D |
B O B B Y | U P T I L T E D | H I S | C H I N | I ' V E | H E A R D | Y O U R | M A | S A Y | A I N ' T | W A ' N ' T | P R O P E R | H E | O B S E R V E D | V I R T U O U S L Y |
I | D O N ' T | W I S H | T O | B O A S T |
D I S H E V E L L E D | M A I D E N H A I R S | M I X E D | W I T H | A | L A R G E | L E A V E D | M I M O S A | W I L D | V I N E | W H I T E | B R I O N Y | A N D | A | S M E L L | O F | C E D A R |
A | H A I L | S T O R M | O F | S N O W B A L L S | S T R U C K | T H E M |
A L M O S T | A S | Y E | T H E | H E A V E N S | B E H O L D |
K N O W | M Y | C O N D I T I O N S | Y E S | M O N S I E U R | G O O D | W H A T | T I M E | I S | I T | T W E N T Y | T W O | M I N U T E S | A F T E R | E L E V E N |
T H E | O V E R S E E R | C A L L E D | T O | T H E | R E S T | H E R E | W E | A R E | F A T H E R | I V A N | T H E Y | C R I E D |
T H E | V O C A L | C O R D S | E T | C E T E R A | O F T E N | I T | I S | A | C O L U M N | O F | A I R | W H O S E | V I B R A T I O N S | G I V E | R I S E | T O | T H E | T O N E | T H E | R E E D | O R | O T H E R | M E D I U M | M E R E L Y | S E R V I N G | T O | S E T | T H E | A I R | I N | V I B R A T I O N | T H R E E | S O U N D | I S | T R A N S M I T T E D | T H R O U G H | T H E | A I R | I N | S O M E W H A T | T H I S | F A S H I O N |
I S I G N Y | I S I G N Y | I S | A | N A T I V E | A M E R I C A N | C H E E S E | T H A T | C A M E | A | C R O P P E R |
I | A W A K E N E D | T H E | A R R I E R O | T O | K N O W | I F | T H E R E | W A S | A N Y | D A N G E R | O F | B A D | W E A T H E R |
I | D O N ' T | C A R E | H O W | M U C H | Y O U | L A U G H | A T | M E | M I S S U S | A R M I T A G E |
A N D | E V E N | A S | L A T E | A S | T H E | R E I G N | O F | D E C I U S | W E | A R E | A S S U R E D | T H A T | I N | A | F E W | C I T I E S | O N L Y |
I | G R A N T | S A I D | T H E | S E N A T O R |
S P E C I A L | A I R S | A N D | S O N G S | W E R E | U S E D | D U R I N G | W O R K I N G | T I M E | B Y | S M I T H S | B Y | W E A V E R S | A N D | B Y | B O A T M E N |
D I E D | T H R E E | H U N D R E D | F O R T Y | T E L L S | U S | T H A T | J A M E S | W A S | A | N A Z A R I T E |
I N | T H A T | C A S E | G O | A N D | G E T | R E A D Y | I | W I L L | C A L L | S A L V I E U X | A N D | M A K E | H I M | W R I T E | T H E | L E T T E R | B E | A S | Q U I C K | A S | P O S S I B L E | I | M U S T | B E | O N | T H E | R O A D | I N | A | Q U A R T E R | O F | A N | H O U R | T E L L | Y O U R | C O A C H M A N | T O | S T O P | A T | T H E | D O O R |
W H E R E | H E | F O U N D | T H E | O L D | E T O N I A N | E Y E I N G | W I T H | D I S F A V O U R | A | N E W | S A T I N | T I E | W H I C H | B R I S T O W | W A S | W E A R I N G | T H A T | M O R N I N G | F O R | T H E | F I R S T | T I M E |
T H A T | T O L I N E | S A I D | H E | W A S | S T U D Y I N G | A T | T H E | N O R M A L | S C H O O L | I N | M E L B O U R N E |
T O | P R O T E C T | H E R | F R O M | T H E | C R U E L | W O R L D |
Y O U | M U S T | R U N | A L L | T H E | W A Y | T H E | S H O E M A K E R ' S | B O Y | T H O U G H T | H E | W O U L D | L I K E | T O | E A R N | T W O P E N C E | A N D | O F F | H E | R A C E D | T O | B R I N G | T H E | T I N D E R | B O X | H E | F O U N D |
W E | E A C H | H A D | O U R | T A S K S | A N D | H E R S | W A S | T O | W A I T | O N | L I N T O N |
A S | Y O U | A R E | N O T | Y E T | R E A D Y | F O R | B R E A K F A S T |
W A I T | A | B I T | N A Z A R K A | I S | B R I N G I N G | T H E | S K I F F | S H O U T E D | T H E | C O R P O R A L | Y O U | F O O L |
W E | H A V E | H A D | S U C H | A | D R E A D F U L | A C C I D E N T |
E P U L I S | S P E C T A C U L A | D I R A |
L E S T | T H E R E | B E | A N Y | D I S A S T E R | T H E R E | I F | T H E | S O U F F L E | S H O U L D | C O L L A P S E | O R | I F | W I G G I N S | D O E S | N O T | S E N D | T H E | I C E S | I N | T I M E | S H E | F E E L S | A S | I F | S H E | W O U L D | C O M M I T | S U I C I D E | T H A T | S M I L I N G | J O L L Y | W O M A N | T H E | C H I L D R E N | U P S T A I R S | A R E | Y E L L I N G |
T H A T | M O N S I E U R | D A R Z A C | H A D | D O N E | C L E V E R L Y | I N | A L L Y I N G | H I M S E L F | W I T H | M O N S I E U R | J O S E P H | R O U L E T A B I L L E | W H O | C O U L D | N O T | F A I L | S O O N E R | O R | L A T E R | T O | D I S C O V E R | T H E | M U R D E R E R |
A N D | I | H A V E | P R E S E R V E D | L I V E S | I N | E X C H A N G E | F O R | T H A T | I | T O O K | A W A Y | T H A T | I S | N O T | A L L | T H E | M O N E Y | G A I N E D | I N | T H E | E X E R C I S E | O F | M Y | P R O F E S S I O N | I | H A V E | D I S T R I B U T E D | T O | T H E | P O O R | I | H A V E | B E E N | A S S I D U O U S | I N | A T T E N D I N G | C H U R C H | A N D | T H O S E | W H O | F O R M E R L Y | F L E D | F R O M | M E |
E R I C | L E D | H I S | W I F E | T H O R H I L D | A N D | H I S | T W O | Y O U N G | S O N S | T H O R S T E I N | A N D | L E I F |
L E S T | T H E | I D E A | O F | P I C T U R E S | S H O U L D | S U G G E S T | I T S E L F |
F R O M | R O B E R T | A N D | E L I Z A B E T H | B R O W N I N G | F R O M | T R I S T A N | A N D | I S O L D E | F R O M | R O M E O | A N D | J U L I E T | W H A T | I S | T H E | D E P T H | A N D | T H E | S P L E N D O R | O F | T H I S | P A S S I O N | W H I C H | L I E S | H I D D E N | W I T H I N | U S |
R O B E R T | H I S | Y O U N G E R | B R O T H E R |
K A T I E | E N U N C I A T E D | W I T H | B I T T E R E S T | A B H O R R E N C E | W E L L | T H E N | H E | J O L L Y | W E L L | D I D | L O V E | H E R | T H A T ' S | T H E | N A M E | H E | C A L L E D | O U T | J U S T | B E F O R E | H E | T H R E W | H I M S E L F | I N |
I | A M | A S | I | A M | W O N T | T W I L L | N O T | B E | F R O M | C A S A L | N O R | A C Q U A S P A R T A | F R O M | W H E N C E | C O M E | S U C H | U N T O | T H E | W R I T T E N | W O R D | T H A T | O N E | A V O I D S | I T | A N D | T H E | O T H E R | N A R R O W S |
W E L L | I F | Y E R | H U N G R Y | E N O U G H | Y E ' L L | T R Y | W H E R E | I S | T H E | G O A T | O H | I | D U N N O | B R O W S I N G | H E R E A B O U T S | I | R E C K O N | L O O K | H E R | U P | I F | Y E | W A N T | T O |
S O | Y O U | J U S T | L E A V E | M E | T O | M A N A G E | H E R | W H E N | I | F A I L | I T ' L L | B E | T I M E | E N O U G H | T O | P U T | Y O U R | O A R | I N |
S U I T E D | T O | Y O U N G | A P P E T I T E S | S H A R P E N E D | B Y | S E A | A I R | O F | C H O W D E R | O R | H O T | L O B S T E R | O R | A | N E W L Y | C A U G H T | B L U E | F I S H | W I T H | P I L E S | O F | B R O W N | B R E A D | A N D | B U T T E R | A N D | U N L I M I T E D | M I L K | T O | R U S H | O U T | E N | M A S S E | T O | T H E | P I A Z Z A | O F | T H E I R | L I T T L E | C O T T A G E |
I | M A D E | F O R | H E Z | H E | S A I D | T H E | T O W N | H A D N ' T | R E A C H E D | T H E | H O T E L | S T A G E | O F | D E V E L O P M E N T | Y E T | B U T | T H A T | H E | W O U L D | G L A D L Y | T A K E | M E | I N | P R O V I D E D | I ' D | S L E E P | W I T H | H I S | C L E R K | I N | T H E | G A R R E T |
S H E | M I G H T | T A L K | T O | H I M | O F | T H E | O L D | S P O T |
S O M E T H I N G | L I M P I D | B R I L L I A N T |
L A T E R |
I ' L L | T E L L | Y O U | I N T E R P O S E D | N E D | T H E Y | S A Y | D A R K | H A I R E D | P E O P L E | F E T C H | G O O D | L U C K | A N D | Y O U | A R E | O U R | F I R S T | C A L L E R | S U P P O S E | W E | G E T | T A L E N T | A N D | B R I N G | H I M | U P | P R O P E R L Y | K I T E S | A N D | A L L |
T H E N | Q U O T H | N U Z H A T | A L | Z A M A N |
B U C K | S A I D | C A L L I O P E | F E E L I N G L Y |
I | S H O U L D | H A V E | B E E N | M I S E R A B L E | I F | I | E V E R | H A D |
H E | D I D | N O T | E V E N | O P E N | T H E | C A R R I A G E | D O O R | H I M S E L F | B U T | W A I T E D | F O R | T H E | F O O T M A N | T O | D O | I T | P R I S C I L L A | W I L L | B E | G L A D | T O | S E E | Y O U | H E | S A I D | Q U I E T L Y | I | W I L L | G O | I N T O | T H E | H O U S E | A G A I N | W I T H | Y O U | T H E | D W A R F E D | S I T T I N G | R O O M | L O O K E D | V E R Y | M U C H | A S | I T | H A D | L O O K E D | O N | T H E O ' S | F I R S T | I N T R O D U C T I O N | T O | I T |
Y O U | O R D E R E D | U S | T O | W A I T | C I T O Y E N | P R O T E S T E D | T H E | S E R G E A N T | A N D | T O | I M P L I C I T L Y | O B E Y | Y O U R | C O M M A N D S | O N | P A I N | O F | D E A T H | W E | W A I T E D |
B U T | T O D A Y |
A V E R A G E | C O S T | W I T H | T H E | M A R M A L A D E |
T E R R I T O R Y | A | Q U A N T I T Y | O F | T I M B E R | F O R | S H I P B U I L D I N G | W H I C H | H A D |
A N D | D E S T R O Y E D | A | C O N S I D E R A B L E | N U M B E R | O F | B O T H | T H E I R | H O R S E M E N | A N D | F O O T M E N |
A N D | W I T H O U T | H A R D | W O R K | W E | W E R E | L I T E R A L L Y | S O A K E D | T H R O U G H | W I T H | P E R S P I R A T I O N |
A N D | M Y | M A S T E R | T H E | C O U N T | I S | N O T | O N E | W H O | B R O O K S | D E L A Y |
W H Y | M Y | D E A R | F E L L O W |
A L L | U P | O N | T H E | C A L D O N | L O W | I | S A W | T H E | G L A D | S U N S H I N E | C O M E | D O W N | A N D | I | S A W | T H E | M E R R Y | W I N D S | B L O W |
H E | T A R R I E D | I N | T H E | N I C H E | A N D | M A H M U D | O F | B A L K H | B A D E | L O A D | H I S | B E A S T S |
T H A T | I F | G O L D | R U S T E | W H A T | S H O U L D | I R O N | D O |
A H | H O W | D O | Y O U | D O | G R E A T | W A R R I O R | S A I D | R O S T O P C H I N | A S | S O O N | A S | T H E | S H O R T | M A N | H A D | L E F T | T H E | R O O M |
T H R A L L S | B R O U G H T | A | H O R N | O F | M E A D | T O | E A C H | M A N | T H A T | W A S | C A L L E D | T H E | S T I R R U P | H O R N |
U N D E R | H I D I N G | T U R N E D | T O | G R E E N | T H E | L I P S | W H I T E | B E F O R E | W I T H | F A M I N E |
T H E | A V E R A G E | C A P I T A L | O F | A L L | I N D U S T R I E S | D O E S | N O T | G R O W | A S | I N | T H E | S T A P L E | O N E S |
W E L L | H U G H E S | H A S | S U P P L I E D | T H E | M E D I C I N E | A N D | I | A M | G O I N G | T O | S U P P L Y | P A R T | O F | T H E | C A P I T A L | W H A T | P A R T |
W H O S E | E L E V A T I O N | I S | F I V E | T H O U S A N D | M E T E R S | A B O V E | S E A | L E V E L | A M O N G | O T H E R | S P E C I M E N S | F R O M | T H E S E | W A T E R W A Y S | O U R | N E T S | B R O U G H T | U P | S O M E | P E A C O C K | T A I L E D | F L A B E L L A R I A N | C O R A L | P O L Y P S | F L A T T E N E D | I N T O | S T Y L I S H | S H A P E S | A N D | U N I Q U E | T O | T H I S | P A R T | O F | T H E | O C E A N |
I T | B E I N G | A N | I N B O R N | T R A I T | O F | T H E I R | C H A R A C T E R | T O | M E C H A N I C A L L Y | O B E Y | A N | A U T H O R I T A T I V E | C O M M A N D | F O L L O W I N G | T H E M | T O | T H E I R | O T H E R | A R A B A S |
W I T H | B I L L O W S | O F | D U S T | A N D | S A N D |
I | S U P P O S E | S H E ' D | B E | R E A L | G O O D | O N | A | P R A Y E R | C O M M I T T E E | A N D | W O U L D | H E L P | T O | F I L L | U P | T H E R E | A S | Y O U | H A V E N ' T | M A N Y |
T H E R E | I S | N O | S P E L L | I N | T H E | S T A G E | S E N S E | T O | B R E A K | P E O P L E | C A N | C L I M B | O V E R | E A C H | O T H E R ' S | K N E E S | T O | G E T | I N | O R | O U T | I F | T H E | P I C T U R E | I S | P O L I T I C A L | T H E Y | M U R M U R | W A R | C R I E S | T O | O N E | A N O T H E R | I F | T H E | F I L M | S U G G E S T S | W H A T | S O M E | O F | T H E | N E I G H B O R S | H A V E | B E E N | D O I N G | T H E Y | C A N | R E G A L E | E A C H | O T H E R | W I T H | T H E | R I C H E S T | S E W I N G | S O C I E T Y | R E P O R T |
D U R I N G | W H I C H | T H E | F A C T | O F | H E R | B E I N G | W I T H | H I S | O L D | F R I E N D | M A D A M E | M E R L E | I N | W H O S E | H O U S E | S H E | H A D | G O N E | T O | L O D G E | M A D E | I T | V I R T U A L L Y | I N E V I T A B L E | T H A T | H E | S H O U L D | S E E | H E R | E V E R Y | D A Y | W H E N | T H E | L A S T | O F | A P R I L | C A M E |
I T | Q U I E T L Y | R O L L E D | O V E R | O N C E |
G O O D | G O D | H E | M U T T E R E D | A N D | R E A D | O N |
E D R E D | I T | M U S T | B E | N O | E L F R I D A | C L I M B E D | U P | O N |
B U T | I | B E L I E V E | T H A T | I | H A D | N O T | Y E T | R E A C H E D | H O M E |
I T | T R O W | T H E R E | B E | W O R S E | A S | W E L L | A S | B E T T E R |
H E | W A S | Q U I E T E R | A N D | L E S S | S E L F | A S S E R T I N G |
P E R S I A ' S | M O U N T A I N O U S | C H A I N | T H A T | E X T E N D S | F R O M | A Z E R B A I J A N | I N | T H E | W E S T | T O | K H O R A S A N | I N | T H E | E A S T | F R O M | T H E N C E | I | W O U L D | F O L L O W | I T S | M O D I F I E D | T Y P E S | I N | T H E | H I N D U | K U S H | R A N G E S | A N D | I T S | M I G R A T I O N S | A L O N G | T H E | S O U T H E R N | S C A R P S | O F | T H E | T R A N S | H I M A L A Y A S | T H E | U N E X P L O R E D | U P H E A V A L |
S O | H E | L O O K E D | F O R | N O O R N A | A N D | S A W | H E R | S A F E | B E S I D E | H I M | F L I N G I N G | B A C K | T H E | W E T | T R E S S E S | F R O M | H E R | F A C E | T H A T | W A S | L I K E | T H E | F U L L | M O O N | G R O W I N G | R A D I A N T | B E H I N D | A | D I S P E R S I N G | C L O U D | A N D | S H E | S A I D | A S K | N O T | F O R | T H E |
B U T | Y O U | D I D N ' T | F O R G E T | H E R | A U N T | M A U D | I N T E R P O S E D | W I T H | A L M O S T | M E N A C I N G | A R C H N E S S |
I N T O | T H E | B E A U T I F U L | G A R D E N S |
O L D | R H I N O C E R O S | I S | S O | B U S Y | B R U S H I N G | H I S | T U S K | T H A T | H E | D O E S N ' T | E V E N | L O O K | A R O U N D | T O | S E E | W H O ' S | G O I N G | B Y |
O N | T H I S | O C C A S I O N | M A N O E L | H A D | D E C L I N E D | T O | A C C O M P A N Y | H I M | F R A G O S O | H A D | L E F T | T H E | J A N G A D A | B U T | I N S T E A D | O F | M O U N T I N G | T O | T H E | F O R T | H E | H A D | M A D E | F O R | T H E | V I L L A G E |
C E N T R E | F I R E | R I M | S A I D | T H E | R E D | F O X |
C H E E R E D | B Y | T H I S | P R O S P E C T | T H E | P R E C O C I O U S | B O Y | A P P L I E D | H I M S E L F | T O | H I S | I N F A N T I L E | T R E A D M I L L | W I T H | I N C R E A S E D | V I G O U R |
A N D | A | L I T T L E | G O L D | M E A S U R E | R E S E M B L I N G | A | M I N I A T U R E | T H I M B L E |
W H I C H | F I L L E D | T H E | S I D E | A I S L E | O F | O N E | O F | T H E | M O S T | P O P U L A R | P A R I S | C H U R C H E S | A | C O L L E C T I N G | B A G | F O R |
W I T H I N | T H E | L I D | W A S | A | P I C T U R E | O F | T H E | R E S T O R E D | K I N G |
A N D | C O I N C I D E N T | I N | S U C H | A | W A Y | A S | T O | M A K E | T H E | I N F E R E N C E |
I ' M | G L A D | Y O U | T H I N K | S O | R E P L I E D | C R E A K E R |
T W O | O F | Y O U R | B E S T | F R I E N D S |
S H E | W A S | A | Q U I E T | W E L L | B E H A V E D | L I T T L E | C R E E T U R | F O L K S | S A I D | T H E | O L D | M A N | W A N T E D | R O D | T O | M A R R Y | H E R |
A N | S I T | U P | F O R | A | D O C T H E R | A S H O R E | O N | M E | O W N | H O O K | F A I T H | W H Y | I | E X C L A I M E D | I N | G R E A T | S U R P R I S E |
B U T | P R A Y | T A K E | A | C H A I R | T H A T | I | H A V E | S U C C E E D E D | A N D | T H E | D I R E C T O R S | H A V E | A L L O T T E D | Y O U | F I V E | S H A R E S |
T H I S | I S | A | Q U E E R | F R E A K | F O R | O U R | B O O L O O R O O | T O | I N D U L G E | I N |
Y E T | A | M O N T H | E L A P S E D | B E F O R E | I | Q U I T T E D | G A T E S H E A D | I | W I S H E D | T O | L E A V E | I M M E D I A T E L Y | A F T E R | T H E | F U N E R A L | B U T | G E O R G I A N A | E N T R E A T E D | M E | T O | S T A Y | T I L L | S H E | C O U L D | G E T | O F F | T O | L O N D O N | W H I T H E R |
A N | O F F | I | W A L K E D | D O N ' T | Y O U | B E | A F E A R E D |
S H E | W O U L D | N O T | A D M I T | E V E N | I N | H E R | I N M O S T | R E F L E C T I O N S | T H A T | T H I S | W A S | C A U S E D | B Y | G I L B E R T ' S | A B S E N C E | B U T | W H E N | S H E | H A D | T O | W A L K | H O M E | A L O N E | F R O M | P R A Y E R | M E E T I N G S | A N D | A | V | I | S | P O W | W O W S |
A N D | T H E | I S S U E S | W E R E | T R E M E N D O U S | N O W | F O R | I T | S A I D | T H E | W A T C H M A N ' S | S O L I C I T O R | I N | A N | U N D E R T O N E |
W E | C A N ' T | A F F O R D | T O | L E T | T H E M | G E T | U S | O N | T H E | R U N | U N H | W E ' L L | S E T | A | T R A P | F O R | T H E | Y E L L O W | D E V I L S | I N | T H E | U N H | V A L L E Y |
A N D | I T S | P L A I N S | A R E | P L A N T E D | W I T H | T R E E S | O F | A L L | S O R T S | W H I L E | Y E T | T H E | O L I V E | T R E E | T H E | V I N E | A N D | T H E | P A L M | T R E E |
O R | A N Y | O T H E R | P O R T | Y O U | C H O O S E | I N | F R A N C E |
F Y O D O R | P A V L O V I T C H | O B S E R V E D | S A R C A S T I C A L L Y | A R E | Y O U | U N E A S Y | A B O U T | Y O U R | S I N S | T H E Y | S A Y | H E | C A N | T E L L | B Y | O N E ' S | E Y E S | W H A T | O N E | H A S | C O M E | A B O U T | A N D | W H A T | A | L O T | Y O U | T H I N K | O F | T H E I R | O P I N I O N | Y O U | A | P A R I S I A N | A N D | S O | A D V A N C E D | I ' M | S U R P R I S E D | A T | Y O U |
P R A W N | S O U P |
B U T | H E | D O U B T E D | T H E | L A S S | W A S | O ' E R D O I N G | I T |
W H Y | B L A M E | I T | A L L | W E ' V E | G O T | T O | D O | I T | D O N ' T | I | T E L L | Y O U | I T ' S | I N | T H E | B O O K S |
S T R A M O N I U M | T H O R N | A P P L E |
Y O U | H A V E | C R I T I C I S E D | I N | A | K I N D L Y | S P I R I T | I | H A D | A L M O S T | S A I D | W I T H | P A R T I A L I T Y | F O R | T H E | W R I T E R | A | W O R K | W H I C H | T E A C H E S | A | D O C T R I N E | T H A T | Y O U | T H O U G H T | I T | Y O U R | D U T Y | T O | C O N D E M N | T H E | A C A D E M Y | O F | M O R A L | A N D | P O L I T I C A L | S C I E N C E S | S A I D | Y O U | I N | Y O U R | R E P O R T |
A N D | E V E N | K N O C K E D | V I G O R O U S L Y | A T | T H E | K N O C K E R | B U T | N E I T H E R | S O U N D | P R O D U C E D | T H E | S L I G H T E S T | E F F E C T |
I | T H O U G H T | I ' D | G O | C R A Z Y | L Y I N G | H E R E | P I C T U R I N G | T O | M Y S E L F | A | V E S S E L | O U T | O N | T H E | R E E F S |
A S K E D | F A T H E R | A N S E L M | W I T H | A | C E R T A I N | I R O N Y | I N | H I S | V O I C E |
N O | M A N | L O V E | A N Y T H I N G | L O S S | O F | T H E | B E L O V E D | I S | E V I L |
I | G O T | D O W N | T H E | B O O K | A N D | R E A D | A L L |
T H A T | S T E M M E D | T H E | C U R R E N T | O F | H I S | T H O U G H T S | S H E | S A I D | T E L L | M E | W H E R E | Y O U | S U F F E R | B O B |
C H E E S E | A N D | M I L K | W H E Y | M I L K | A N D | W A T E R | L E M O N A D E | O R A N G E A D E | S H E R B E T | A P P L E | A N D | P E A R | J U I C E |
H E | W O R E | A | H U G E | L E A T H E R | A P R O N | W H I C H | R E A C H E D | T O | H I S | L E F T | S H O U L D E R |
G U E S S | I ' L L | C A L L | Y O U | B U T T O N | B R I G H T | S A I D | T R O T | S I G H I N G |
T H A T | S U M M E R | L E V I N | S A W | T H I S | A T | E V E R Y | S T E P | H E | S E N T | T H E | M E N | T O | M O W | S O M E | C L O V E R | F O R | H A Y | P I C K I N G | O U T | T H E | W O R S T | P A T C H E S | W H E R E | T H E | C L O V E R | W A S | O V E R G R O W N | W I T H | G R A S S | A N D | W E E D S | A N D | O F | N O | U S E | F O R | S E E D | A G A I N |
A N D | H I S | K N O W L E D G E | O F | T H E | C A S E | I | S H O U L D | S A Y |
T H E | B R I G H T E R | T H O U G H | S U N | B U R N E D | A N D | L O N G | F A C E D | C O M P L E X I O N | O F | O N E | W H O | M I G H T | C L A I M | D E S C E N T | F R O M | A | E U R O P E A N | P A R E N T A G E |
B U T | B E | G E N T L E | T O W A R D | A L L | A P T | I N | T E A C H I N G |
T O | H I S | G R E A T | J O Y | H I S | M A N | P R O N O U N C E D | T H E | S T E E D | T O | B E | E Q U A L L Y | C O N V A L E S C E N T | W I T H | T H E | M A S T E R | A N D | L A W T O N | F O U N D | T H A T | B Y | D I N T | O F | R U B B I N G | T H E | A N I M A L ' S | L I M B S | S E V E R A L | H O U R S | W I T H O U T | C E A S I N G | H E | W A S | E N A B L E D | T O | P L A C E | H I S | F E E T | I N | W H A T | H E | C A L L E D | S Y S T E M A T I C | M O T I O N |
W H A T |
C O M E | M A K E | B I G | S H O O T | T O | N I G H T | N O | B L O O D | N O | B A I T | N O | W O L F | S H O O T |
T O | E M P T Y | T H E | H E A D | N O T E | W O M E N | W H O | H A V E | C A P T I V A T E D | M E N | C A P E | A | N E C K | I N | T H E | S E A | C A P E R | A | F O O T | I N | T H E | A I R |
O F | C O U R S E | T H A T | I | W A S | D E A D | T H E Y | H A D | N O T | L E F T | M E | T H E I R | W E A L T H | A N D | L A N D S |
I N | D R E A D | H E | W O K E | B U T | N O T | I N | S H A M E | D E E P | M U S I N G |
A | P E S T | C A R T | C A M E | P R O V I D E N T I A L L Y | A L O N G |
N O W | T H A T | T H E I R | W E E K L Y | W A G E S | A R E | S T O P P E D | B U T | T H E | P A W N | S H O P |
E N T I R E L Y | I G N O R A N T | O F | T H E | L A W |
A N D | I F | I | V E N T U R E S | T O | I N T E R F E R E | I T ' S | A W F U L | T O | S E E | H E R | H E R | H A I R | S E E M S | T O | S T A N D | O N | E N D | A N D | S H E | C U R S E S | A N D | S W E A R S | A W A Y | I N | H E R | H E A T H E N | T A L K | A T | L E A S T | I | F A N C Y | S H E | M U S T | B E | C U R S I N G | F R O M | T H E | L O O K | O F | H E R | A N D | W H A T | D O | Y O U | D O | T H E N | I | M A K E | H E R | A | P E R L I T E | B O W | A N D | I | S A Y |
W H O | H A D | T H E | M E A S L E S | E P I Z O O T I C | W A S | I N | B E D |
W H O | S O L D | A L L | S O R T S | O F | C L O T H E S | F O R | D I F F E R E N T | A G E S |
N E A R L Y | E F F A C I N G | T H E | P E C U L I A R | H I E R O G L Y P H I C S |
Y O U | D R E A M | O F | D R A I N S | A N D | T Y P H O I D | F E V E R | A N D | Y O U | S P R I N K L E | R I M M E L L ' S | T O I L E T | V I N E G A R | A N D | B U R N | P A S T I L E S | I N | V A I N | E V E N | T H E | I M M O R T A L | C O N D Y | F A I L S | T O | L A Y | T H E | D R E A D | T H I N G | A T | L A S T | Y O U | P E E P | B E L O W | T H E | B E D | A N D | W I T H | T H E | T O N G S | P U L L | O U T | W H A T |
H M | H M |
Y O U | J U S T | G O | O N | A N D | H A V E | Y O U R | W A L K | O U T | D O N ' T | W O R R Y |
T H E | C H I N E S E | T H I E F | C A T C H E R | W E N T | A B O U T | H I S | W O R K | I N | A | S C I E N T I F I C | F A S H I O N | F I R S T | H E | F A S T E N E D | A N D | T H R E A D E D | A | L E N G T H | O F | S I L K | R O P E | T H R O U G H | O N E | O F | T H E | R A I L S | O F | T H E | B E D | A N D | I N T O | T H E | S L A C K | O F | T H I S | H E | L I F T E D | M I L B U R G H ' S | H E A D | S O | T H A T | H E | C O U L D | N O T | S T R U G G L E | E X C E P T | A T | T H E | R I S K | O F | B E I N G | S T R A N G L E D |
T H E Y | S O O N | S E P A R A T E D | F R O M | T H E | M U N C H K I N | B O Y | W H O | W A S | L E D | B Y | T H E | S O L D I E R | W I T H | T H E | G R E E N | W H I S K E R S | D O W N | A | S I D E | S T R E E T | T O W A R D | T H E | P R I S O N |
E V E N | F O R | T H O S E | W H O | F O U N D | N O | M I N E | T H E | S E A R C H | W A S | N O T | W I T H O U T | R E W A R D |
W E | A R E | T O L D | T H A T | A | C O P Y | J U S T | F R O M | T H E | P R E S S | O F | H I S | I M M O R T A L | W O R K | D E | O R B I U M | C E L E S T I U M | R E V O L U T I O N I B U S |
R U B | T H R O U G H | A | S I E V E | T H I C K E N | W I T H | B U T T E R | A N D | F L O U R | C O O K E D | T O G E T H E R |
W H O | H A V E | R E M A I N E D | S I N G L E | T I L L | M I D D L E | A G E | N O | M A N | B E I N G | W I L L I N G | T O | T A K E | T H E M | W I T H O U T | A | D O W R Y |
L E T | M E | S A Y | T H E | W H O L E | V E R S E | W O N ' T | Y O U |
