A T | T H E | I N S T A N T | O F | T H E I R | P A S S I N G | H E R | E Y E S | L O O K E D | I N T O | H I S | A N D | B U T | F O R | T H E | E V E R | C O W A R D ' S | H E A R T | O F | A | T R U E | L O V E R | H E | C O U L D | H A V E | S W O R N | T H A T | S H E | F L U S H E D | A | F A I N T | P I N K |
B U T | T H E I R | W E L C O M E | D I D | N O T | I N | A N Y | W A Y | B E T R A Y | T H E I R | A S T O N I S H M E N T | F O R | T H E I R | P U R E | A N D | C A N D I D | M I N D S | W O U L D | N O T | A D M I T | A | J U D G M E N T | C O N T R A R Y | T O | T H E | G O O D | O P I N I O N | T H E Y | H A D | F O R M E D | O F | H I S | M O R A L S |
C O M E | C H O O S E | W H A T | S O R T | O F | B E A S T S | Y O U | W O U L D | L I K E | T O | H U N T | T H E | P R I N C E S | J U M P E D | O N | T H E I R | H O R S E S | A N D | F O L L O W E D | T H E | S U L T A N | A T | A | L I T T L E | D I S T A N C E | T H E Y | H A D | N O T | G O N E | V E R Y | F A R | B E F O R E | T H E Y | S A W | A | N U M B E R | O F | W I L D | A N I M A L S | A P P E A R | A T | O N C E | A N D | P R I N C E | B A H M A N | S T A R T E D | T O | G I V E | C H A S E | T O | A | L I O N |
A N D | T H E | N A T U R E | O F | O U R | I D E A S | M O R A L S | A N D | C R I T I C I S M | R E G A R D | O U R | T A S T E S | A N D | S E N T I M E N T S | A N D | P O L I T I C S | C O N S I D E R | M E N | A S | U N I T E D | I N | S O C I E T Y | A N D | D E P E N D E N T | O N | E A C H | O T H E R | I N | T H E S E | F O U R | S C I E N C E S | O F | L O G I C |
I | A M | A | W R E T C H | A N D | A | S I N N E R | H E | C R I E D | B U T | T E L L | M E | W H A T | T O | D O | A N D | I | W I L L | D O | I T |
T A D | F L U S H E D | A T | T H E | M E M O R Y | O F | W H A T | H E | H A D | H E A R D | O N | H I S | F I R S T | V I S I T | T O | T H E | R A N C H | M I S S | B R A Y T O N | E X C U S E D | H E R S E L F | R A T H E R | A B R U P T L Y | A N D | L E F T | T H E | R O O M | T H E Y | D I D | N O T | S E E | H E R | A G A I N | T H A T | E V E N I N G | M Y | N I E C E | H A S | B E E N | A I L I N G | O F | L A T E | E X P L A I N E D | M I S S U S | M C | C L U R E |
N E S T L I N G | A G A I N S T | H E R | D A R K | O N E | A S | S H E | L E F T | T H E | R O O M | M O V I N G | U N S E E I N G L Y | S H E | H E A R D | T H E | H A R D | W R U N G | G R O A N | T H A T | C A M E | F R O M | H I S | L I P S | A | M O M E N T | L A T E R | A S | S H E | M O U N T E D | T H E | S T A I R S | S H E | S A W | H I M | S T R I D I N G | U P | T H E | T R A I L |
A N D | I | R E A L L Y | B E L I E V E | F I C T I O N | A S | I T | I S | H A S | E N T E R ' D | L A R G E L Y | I N T O | M Y | P R A C T I C A L | L I F E | C E R T A I N L Y | I N T O | M Y | W R I T I N G S | A N D | S H A P E D | A N D | C O L O R ' D | T H E M | I T | I S | N O T H I N G | M O R E | O R | L E S S | T H A N | A | S T R E T C H | O F | I N T E R M I N A B L E | W H I T E | B R O W N | S A N D |
T H A T | C A N | A T T A C H | A | M A N | O F | S E N S E | I | W I S H | T H E | D I S C O V E R Y | M A Y | D O | T H E M | A N Y | G O O D | A N D | T H E Y | W I L L | N O W | S E E | T H E I R | C O U S I N | T R E A T E D | A S | S H E | O U G H T | T O | B E | A N D | I | W I S H | T H E Y | M A Y | B E | H E A R T I L Y | A S H A M E D |
H E | G O T | O N | P R E T T Y | W E L L | F O R | A | F E W | D A Y S | P A R T I C U L A R L Y | S O | A S | H I S | C O A C H M A N | K E P T | A | W E L L | F I L L E D | B O T T L E | F O R | H I M | I N | T H E | C A R R I A G E | H O U S E | T O | W H I C H | H E | N O T | U N F R E Q U E N T L Y | R E S O R T E D |
T H E | T H U N D E R | O F | T H E | Y O S E M I T E | F A L L | I S | H E A R D | A N D | W H E N | W E | A R R I V E | I N | F R O N T | O F | T H E | S E N T I N E L | R O C K | I T | I S | R E V E A L E D | I N | A L L | I T S | G L O R Y | F R O M | B A S E | T O | S U M M I T | H A L F | A | M I L E | I N | H E I G H T |
T H A N | T H A T | O F | A | W O R L D | C O M I N G | V I O L E N T L Y | T O | A N | E N D | B U T | O U T | O F | T H A T | C H A O S | Y O U R | B E L I E F | I N | Y O U R | O W N | P R U D E N C E | A N D | S A G A C I T Y | R E A S S E R T S | I T S E L F | Y O U | A S K | Y O U R S E L F | W H E R E | O N | E A R T H | D I D | I | G E T | T O |
A N D | S O M E T I M E S | T H E | D R E A M S | G O T | O U T | O F | H A N D | A N D | C A R R I E D | H I M | A | T H O U S A N D | W O R L D S | F R O M | A L L | T H A T | L A Y | B E T W E E N | T H E M | T H E N | H E | H A D | T O | W A K E | U P | A N D | T H A T | W A S | B A D | B U T | T H E | O N L O O K E R | W A S | N O | D R E A M E R | A N D | H E | S A W | H E R | A B O U T | T H R E E | T I M E S | A | W E E K |
N O | O N E | K N O W S | T H A T | B E T T E R | T H A N | Y O U R S E L F | T H E | D I F F I C U L T Y | O F | F I N D I N G | W O M E N | E Q U A L | T O | A | T A S K | A F T E R | A L L | F U L L | O F | H O R R O R | A N D | R E Q U I R I N G | B E S I D E S | I N T E L L I G E N C E | A N D | G O O D W I L L | G R E A T | K N O W L E D G E | A N D | G R E A T | C O U R A G E | W I L L | B E | G R E A T |
B U T | I T | H A S | N O T | B E E N | F R O M | W A N T | O F | L O V E | S O M E | D A Y | Y O U | W I L L | S E E | A L L | T H I S | A N D | S O M E | D A Y | Y O U | W I L L | P A R D O N | M E | H E | L A I D | O N E | H E A V Y | A R M | A R O U N D | M E | A N D | F O R G E T T I N G | T H I R S T | A N D | P A I N |
I F | A U N T | K A T E | H A D | R E A L L Y | G O T | H E R | G R E A T | S C A R | T H E R E | A N D | I F | I T | W A S | R E A L L Y | T R U E | T H A T | T W O | M E M B E R S | O F | H E R | U N C L E ' S | F A M I L Y | H A D | M E T | T H E I R | D E A T H | I N | T H E | C O N F L A G R A T I O N | S H E | T R I E D | N O T | T O | T H I N K | A T | A L L | O F | I N J U N | P E T E |
T H R E E | H O L E S | P R O T E C T E D | B Y | H E A V Y | G L A S S | A L L O W E D | U S | T O | S E E | I N | A N Y | D I R E C T I O N | W I T H | S I M P L Y | A | T U R N | O F | T H E | H E A D | I N S I D E | T H E | S P H E R E | P L A C E D | O N | O U R | B A C K S | T H E | R O U Q U A Y R O L | D E V I C E | W E N T | I N T O | O P E R A T I O N | A S | S O O N | A S | I T | W A S | I N | P O S I T I O N |
T H O U G H | T H E Y | H A V E | N O | P U B L I C | A M U S E M E N T S | A S | A | S U B S T I T U T E | I | O U G H T | T O | E X C E P T | O N E | T H E A T R E | W H I C H | A P P E A R S | M O R E | T H A N | I S | N E C E S S A R Y | F O R | W H E N | I | W A S | T H E R E | I T | W A S | N O T | H A L F | F U L L | A N D | N E I T H E R | T H E | L A D I E S | N O R | A C T R E S S E S | D I S P L A Y E D | M U C H | F A N C Y | I N | T H E I R | D R E S S |
I T | D I D N ' T | D O | S O | V E R Y | M U C H | D A M A G E | O B S E R V E D | T O M | A S | H E | P E E R E D | I N | T H R O U G H | A | W I N D O W | V O I D | O F | A L L | T H E | P A N E S | O F | G L A S S | W E | C A N | S T A R T | R I G H T | I N | H O L D | O N | W A I T | D O N ' T | T R Y | I T | N O W | E X C L A I M E D | M I S T E R | S H A R P |
N O | O N E | E N T E R E D | T H E | D O O R | D I D | N O T | O P E N | S H E | R E M A I N E D | T H U S | F O R | A | Q U A R T E R | O F | A N | H O U R | H E R | E Y E S | R I V E T E D | O N | T H E | D O O R | M O T I O N L E S S | A N D | A P P A R E N T L Y | H O L D I N G | H E R | B R E A T H | T H E | S I S T E R | D A R E D | N O T | S P E A K | T O | H E R | T H E | C L O C K | S T R U C K | A | Q U A R T E R | P A S T | T H R E E |
H O W E V E R | S H E | D I D | E N C O U N T E R | A | W O M A N | W H O | T U R N E D | A R O U N D | O N | S E E I N G | H E R |
A N O T H E R | A N D | V E R Y | P R O B A B L E | I D E A | O C C U R R E D | T O | H E R | I T | W A S | T H I S | B Y | E A R L E | B E I N G | S E N T | T O | F E T C H | H E R | I T | W A S | V E R Y | E V I D E N T | T H A T | H E R | P A R E N T S | A P P R O V E D | O F | H I M | A N D | T H A T | S H E | W O U L D | H A V E | T O | M A R R Y | H I M | L O O K I N G | A T | H I M |
F U L L Y | J U S T I F I E D | T H E | T I M E L I N E S S | O F | T H O S E | M O V E M E N T S | A N D | H A V E | M A D E | W H A T | W A S | U N D E R T A K E N | A S | A | M O R A L | A N D | S O C I A L | D U T Y | A | P E R S O N A L | S U C C E S S | A N O T H E R | D U T Y | W H I C H | W A S | P A R T I C U L A R L Y | I N C U M B E N T | O N | M E |
M Y | S W E E T | C A T H E R I N E | I N | Y O U R | G E N E R O U S | H E A R T | I | K N O W | I T | W O U L D | S I G N I F Y | N O T H I N G | B U T | W E | M U S T | N O T | E X P E C T | S U C H | D I S I N T E R E S T E D N E S S | I N | M A N Y | A S | F O R | M Y S E L F | I | A M | S U R E | I | O N L Y | W I S H | O U R | S I T U A T I O N S | W E R E | R E V E R S E D | H A D | I | T H E | C O M M A N D | O F | M I L L I O N S | W E R E | I | M I S T R E S S | O F | T H E | W H O L E | W O R L D | Y O U R | B R O T H E R | W O U L D |
M O R E O V E R | S H E | W A S | P R O U D | A S | A | C U L T I V A T E D | W O M A N | T O | B E | T H E | W I F E | O F | A | C U L T I V A T E D | M A N | I T | W A S | A N | O P P O R T U N I T Y | D E N I E D | V E R Y | F R E Q U E N T L Y | T O | Y O U N G | W O M E N | I N | H E R | P O S I T I O N | N O W A D A Y S | N O T | A | F E W |
B U T | M I S S U S | L O P E Z | H A D | A T | O N C E | G O N E | T O | H E R | V I S I T O R | O H | M I S S U S | P A R K E R | I | A M | S O | G L A D | T O | S E E | Y O U | I | H O P E | Y O U | A R E | W E L L |
A N D | T H A T | S U C H | A | T H I N G | I S | H E R E | I N | L O N D O N | I N | T H E | N I N E T E E N T H | C E N T U R Y | H E | W A V E D | H I S | H A N D | F O R | S I L E N C E | A N D | W E N T | O N |
B O T H | O F | W H I C H | G A V E | H I M | T H E | I M P R E S S I O N | O F | H A V I N G | B E E N | S H U T | U P O N | A | P A S T | I T | H A D | P L E A S U R E D | N O | O N E | T O | R E V I V E | I N | M A N Y | Y E A R S |
N O W | I | H A V E | G O T | T H E | T R I C K | O F | B R E A K I N G | M Y | W O R D | I | S H A L L | D O | I T | E V E R Y | D A Y | I | M U S T | G O | T O | R O E H A M P T O N | T O | D A Y | B U T | T I S | A L L | O N E | Y O U | D O | N O T | C A R E | M U C H | F O R | S E E I N G | M E |
E V E N | W I T H | T H E | H E L P | O F | T H E | M O S T | L E A R N E D | P R O F E S S O R S | A U G U S T I N E | E A G E R | T O | M A K E | A C Q U A I N T A N C E | W I T H | T H I S | W O N D E R F U L | W O R K | P R O C U R E D | I T | A T | O N C E | A N D | R E A D | I T | I T | S E E M E D | T O | H I M | P E R F E C T L Y | S I M P L E | I T | W A S | U N N E C E S S A R Y | H E | F O U N D |
S H E | A P P R E C I A T E D | K E E N L Y | H O W | A W K W A R D | S H E | H A D | F E L T | W H E N | S H E | A R R I V E D | A T | B R I A R W O O D | T H E | D A Y | B E F O R E | H E L E N |
B U T | N O | S O U N D | C A M E | O R | I F | I T | D I D | T H E | C R A C K L I N G | O F | T H E | F I R E | C O V E R E D | I T | U P | S H E | M U S T | G O | N E A R E R | S H E | B E G A N | T O | C R E E P | T O W A R D S | H I M | S O F T L Y | S O F T L Y | H E | D I D | N O T | M O V E |
W H A T | H A S | M A D E | T H I S | A W F U L | C H A N G E | W H A T | H A S | S O | A F F L I C T E D | H I M | A N | A R T I C L E | H A S | A P P E A R E D | I N | T H E | J U P I T E R | S O M E | F I F T Y | L I N E S | O F | A | N A R R O W | C O L U M N | H A V E | D E S T R O Y E D | A L L | H I S | G R A C E ' S | E Q U A N I M I T Y | A N D | B A N I S H E D | H I M | F O R | E V E R | F R O M | T H E | W O R L D |
W H E N | H E | C A M E | U P O N | A | W O M A N | A N D | C H I L D | W H O | H A D | L O S T | T H E I R | W A Y | A N D | F R O M | T H A T | P O I N T | H E | W E N T | O N | D R E A M I N G | E V E R Y T H I N G | T H A T | H A D | H A P P E N E D | T O | H I M | S I N C E | H E | T H U S | M E T | T H E | P R I N C E S S | A N D | L O O T I E | H O W | H E | H A D | W A T C H E D | T H E | G O B L I N S | H O W | H E | H A D | B E E N | T A K E N | B Y | T H E M |
S O | I | S A I D | I | S A Y | N O T H I N G | A N D | T H E | I D E A | W I L L Y U M | O F | Y O U R | T A L K I N G | A B O U T | T A K I N G | M E | T O | B A T T E R S E A | P A R K | W H E N | A S | Y O U | V E R Y | W E L L | K N O W | I T | I S | R A I N I N G | C A T S | A N D | D O G S | I S | N O T | W H A T | I | E X P E C T E D ' | B E C A U S E |
A N D | T O | P L A C E | I T | I N | A | C L E A R | A N D | S T R O N G | L I G H T | A S | A N | U N E Q U I V O C A L | P R O O F | O F | T H E | U N W A R R A N T A B L E | A R T S | W H I C H | A R E | P R A C T I C E D | T O | P R E V E N T | A | F A I R | A N D | I M P A R T I A L | J U D G M E N T | O F | T H E | R E A L | M E R I T S | O F | T H E | C O N S T I T U T I O N | S U B M I T T E D | T O | T H E | C O N S I D E R A T I O N | O F | T H E | P E O P L E |
W H E R E | I | C A N | A S S U R E | Y O U | T H E R E | A R E | M A N Y | A M I A B L E | Y O U N G | W O M E N | B U T | T H E | F A C T | I S | T H A T | B E I N G | A S | I | A M | T O | I N H E R I T | T H I S | E S T A T E | A F T E R | T H E | D E A T H | O F | Y O U R | H O N O U R E D | F A T H E R | W H O | H O W E V E R | M A Y | L I V E | M A N Y | Y E A R S | L O N G E R |
T H E | H A S T E | W H I C H | T H E | Y O U N G | W O M A N | W A S | I N | T O | C O N V E Y | T O | T H E | Q U E E N | T H E | E X C E L L E N T | N E W S | O F | T H E | H A P P Y | R E T U R N | O F | H E R | M E S S E N G E R | P R E V E N T E D | T H E | T W O | L O V E R S | F R O M | E X C H A N G I N G | M O R E | T H A N | A | F E W | W O R D S |
I | W I L L | O F | C O U R S E | I | W I L L | A N D | H E | B E G A N | T H E | P R O C E S S | O F | T H I N K I N G | A B O U T | I T | I M M E D I A T E L Y | B E F O R E | T H E | D O O R | W A S | C L O S E D | B E H I N D | H E R | B U T | W H A T | W A S | T H E R E | T O | T H I N K | A B O U T | N O T H I N G | T H A T | S H E | H A D | S A I D | A L T E R E D | I N | T H E | L E A S T | H I S | I D E A | A B O U T | T H E | M A N |
W H I L E | H E R | F A C E | B O R E | P I T E O U S | T R A C E S | O F | T H E | L I F E | E X P E R I E N C E | C O N C E N T R A T E D | I N | T H E | T W E N T Y | F O U R | H O U R S | T H A T | N E W | T E R R I B L E | L I F E | L Y I N G | O N | T H E | O T H E R | S I D E | O F | T H E | D E E D | W H I C H | F U L F I L L S | A | C R I M I N A L | D E S I R E | I | W I L L | B E A R | A N Y | P E N A N C E |
T H E Y | S W A M | W I T H | H E R | Q U I C K L Y | B Y | S T R A N G E | U N D E R G R O U N D | W A Y S | T O | A | P A L A C E | S O | S P L E N D I D | T H A T | H E R | F A T H E R ' S | S E E M E D | B U T | A | P O O R | C O T T A G E | I N | C O M P A R I S O N | W I T H | I T | A N D | W H E N | S H E | R E C O V E R E D | F R O M | H E R | A S T O N I S H M E N T | S H E | F O U N D | H E R S E L F | S E A T E D | U P O N | A | C O U C H |
A N D | S T E P P E D | I N T O | T H E | L I T T L E | B O A T | W H I C H | W A S | T O | C A R R Y | M E | T O | T H E | D O R A | F A R E W E L L | T H E N | T O | C H I N I K | T H E | H O M E | O F | T H E | N O R T H | W I N D | A N D | B L I Z Z A R D | F A R E W E L L | T O | T H E | I C E | F I E L D S | O F | G O L O V I N |
T H E Y | C O U L D | K I L L | T H E | F I S H E S | H O W E V E R | S A I D | O Z M A | G R A V E L Y | W E | H A V E | W A Y S | T O | F I G H T | A L S O |
B U T | I F | I T | B E | P R O P O S E D | T O | M A K E | A | R O A D | C R O S S | T H E | E N D | O F | H I S | E S T A T E | H E | W I L L | S E E | A T | A | G L A N C E | T H A T | T H E R E | I S | A | C O N N E C T I O N | B E T W E E N | T H I S | S M A L L | P U B L I C | A F F A I R | A N D | H I S | G R E A T E S T | P R I V A T E | A F F A I R S | A N D | H E | W I L L | D I S C O V E R |
T H E | A T H E N I A N | R I G H T | M A D E | A | B E T T E R | S T A N D |
T H A T | M Y | D U T Y | H A S | B E E N | M E R E L Y | T O | P A S S | T H E | B O O K | T H R O U G H | T H E | P R E S S | C O N F O R M A B L Y | T O | T H E | A B O V E | I N S T R U C T I O N S | I | H A V E | P L A C E D | H E A D I N G S | T O | T H E | R I G H T | H A N D | P A G E S | T H R O U G H O U T | T H E | B O O K | A N D | I | D O | N O T | C O N C E I V E | T H A T | I | W A S | P R E C L U D E D | F R O M | S O | D O I N G |
W E | E X A M I N E D | T H E | C O M P A S S | F R O M | T I M E | T O | T I M E | A N D | W E N T | F O R W A R D | C A U T I O U S L Y |
A S S U R I N G | H I M | T H A T | H E | S H O U L D | S P E E D I L Y | B E | D I S E N C H A N T E D | A N D | H E | P R E D I C T E D | T O | H I M |
A N D | Y E T | I F | O N E | R E A L I Z E S | H I S | M E T H O D | O F | W O R K | A N D | T H E | C A L M | U N I N T E R R U P T E D | F L O W | O F | A L L | H I S | E A R L I E R | L I F E | P E R H A P S | H I S | A C H I E V E M E N T S | B E C O M E | M O R E | I N T E L L I G I B L E | W H E N | A S K E D | H O W | H E | M A D E | H I S | D I S C O V E R I E S | H E | R E P L I E D |
E X I S T E N C E | A P P E R T A I N S | T O | I T S | N A T U R E | O R | W H A T | I S | T H E | S A M E | T H I N G | F O L L O W S | F R O M | I T S | D E F I N I T I O N | T H E R E F O R E |
T H E Y | W A L K E D | A B O U T | T H E | B A Z A A R | A N D | W E N T | T O | T H E | M O S Q U E | B U T | N O B O D Y | S A L U T E D | T H E M | O R | I N V I T E D | T H E M | T O | C O M E | I N | A N D | R E S T | W H A T | A | L A R G E | C E M E T E R Y | E X C L A I M E D | T H E | Y O U N G | M A N | W H A T | D O E S | T H E | M A N | M E A N | T H O U G H T | T H E | O L D | F A R M E R | C A L L I N G | T H I S | L A R G E L Y | P O P U L A T E D | C I T Y | A | C E M E T E R Y |
W H E R E | T H E R E | A R E | H E A D S | A N D | A R M S | A N D | L E G S | E N O U G H | F O R | T H E | N U M B E R | B U T | T H E | M O R L A N D S | H A D | L I T T L E | O T H E R | R I G H T | T O | T H E | W O R D | F O R | T H E Y | W E R E | I N | G E N E R A L | V E R Y | P L A I N | A N D | C A T H E R I N E | F O R | M A N Y | Y E A R S | O F | H E R | L I F E | A S | P L A I N | A S | A N Y |
E X C E P T I O N A L | L I M I T A T I O N S | O N | T H E | E X E R C I S E | O F | H I S | I N D I V I D U A L I T Y | T H E Y | C O N S T I T U T E | T H E | B A S I C | C O N D I T I O N S | O F | H I S | L I F E | W H E N | T H E | S O C I A L I S T | M O V E M E N T | W A S | I N | I T S | I N F A N C Y | I N | T H I S | C O U N T R Y |
A N D | W I T H | A | L A R G E | C O M P A N Y | O F | B U C C A N E E R S | H E | A C T U A L L Y | S E T | O U T | T O | T A K E | A | T O W N | H A V I N G | L O S T | E V E R Y T H I N G | H E | P O S S E S S E D | A N D | H A V I N G | P A S S E D | S U C H | A | L O N G | T I M E | W I T H O U T | A N Y | E M P L O Y M E N T | M O R E | P R O F I T A B L E | T H A N | T H A T | O F | S H O O T I N G | F I S H | W I T H | A | B O W | A N D | A R R O W S |
I T | W O U L D | H A V E | K I L L E D | Y O U | I F | Y O U | H A D | P L A C E D | I T | T O | Y O U R | M O U T H | O R | N O S E | N O T | T H E | S L I G H T E S T | D O U B T | O F | I T | M A Y | I | A S K | W H E R E | Y O U | G O T | T H E | S T U F F | I T | W A S | I M P O R T E D | I N T O | T H I S | C O U N T R Y | B Y | A | D R U G | F I R M | M E R E L Y | A S | A | C U R I O S I T Y | T H E Y | P U T | I T | U P | I N | T I N Y | V I A L S |
F R O M | B E I N G | W E L L | T H A N | I | A M | I S | A N Y T H I N G | W R O N G | W R O N G | M A ' A M | E V E R Y T H I N G | I S | W R O N G | W H E N | I S | M I S T E R | L O P E Z | G O I N G | T O | P A Y | M Y | H U S B A N D |
T H E Y | S T O L E | A | N U M B E R | O F | S T O L E N | H O R S E S | F R O M | T H E I R | E N T E R T A I N E R S | A N D | M A D E | T H E I R | W A Y | B Y | A | L O N G | O B S C U R E | R O U T E | B Y | T H E | H E A D | O F | T H E | N O R T H | F O R K | O F | T H E | S A N | J O A Q U I N |
I N | S U M M E R | H E | I S | A | P U R E R | W H I T E | U N D E R N E A T H | T H A N | H I S | L A R G E R | C O U S I N S | A L L | O F | T H E | W E A S E L S | A R E | A L I K E | I N | H A B I T S | W H E N | R U N N I N G | T H E Y | B O U N D | O V E R | T H E | G R O U N D | M U C H | A S | P E T E R | R A B B I T | D O E S |
I T | M A Y | B E | T H A T | D E A T H | G I V E S | A L L | T H E R E | I S | O F | W O R T H | T O | L I F E | I F | T H O S E | W H O | P R E S S | A N D | S T R A I N | A G A I N S T | O U R | H E A R T S | C O U L D | N E V E R | D I E | P E R H A P S | T H A T | L O V E | W O U L D | W I T H E R | F R O M | T H E | E A R T H |
H E | F E L T | G R E A T L Y | R E L I E V E D | T H E Y | A R E | P R E T T Y | B U T | N O T | V E R Y | V A L U A B L E | S H E | C O N T I N U E D | G I V E N | T O | M E | B Y | T H E | C H I L D R E N |
T O | E N G L A N D | N O T | T O | C O M E | B A C K | I | D O N ' T | K N O W | W H E N | I | S H A L L | C O M E | B A C K | A H |
B U T | T H E | G R A T I F Y I N G | I M P R O V E M E N T S | S O | P L A I N L Y | V I S I B L E | A R E | S U R E L Y | N O T | T O | B E | C R E D I T E D | T O | M E | A L L | O F | T H E M | C A M E | F R O M | W I T H O U T | O R | F R O M | U N P L U M B A B L E | A N D | U N C O N T R O L L A B L E | D E P T H S | W I T H I N |
I T | R E A L L Y | R E S T S | M E | M O R E | T H A N | A N Y T H I N G | E L S E | S A I D | M I S S U S | C A R R | B O L D T |
H I S | F A I T H | I N | G O D | W A S | A L L | T H E | T I M E | G R O W I N G |
A N D | W H I C H | I | W I L L | N E V E R | R E P E A T | A N D | T H A T | I S | S H E | S A I D | W I T H | T H E | S M I L E | O F | A | Y O U N G | M O T H E R | L I S T E N I N G | T O | S O M E | F O O L I S H | N O T I O N | O F | H E R | C H I L D | I T | I S | T H I S | T H A T | E V E R | S I N C E | I | H A V E | S E E N | Y O U | I | K N O W | N O T | W H Y |
N O T | A | M O D E R N | P I C T U R E | A M O N G | T H E M | I | C A N N O T | E N D U R E | T H E | M O D E R N | S C H O O L | O F | P A I N T I N G | Y O U | A R E | P E R F E C T L Y | R I G H T | I N | O B J E C T I N G | T O | T H E M | F O R | T H I S | O N E | G R E A T | F A U L T | T H A T | T H E Y | H A V E | N O T | Y E T | H A D | T I M E | T O | B E C O M E | O L D |
I | K N O W | T H A T | I | A M | D U M B | F O R | I | C A N N O T | S P E A K | A N D | I | K N O W | T H A T | N O T H I N G | S A V E | I T | W E R E | T H E | P O W E R | O F | G O D | C O U L D | B R I N G | T H I S | U P O N | M E |
M A N I C H E I S M |
I | D O N ' T | K N O W | P E R H A P S | I T | W O U L D | N O T | B E | P R O P E R | B U T | I | D O N ' T | C A R E | A T | A L L | E V E N T S | A S | W E | H A V E | F A L L E N | I N | L E T | U S | H A V E | A | S W I M | T O G E T H E R | W I T H | A L L | M Y | H E A R T | R E S P O N D E D | T H E | P R I N C E |
I | W A S | A R O U S E D | F R O M | S L E E P | B Y | T H E | C R Y | O F | F I R E | T H E | C U R T A I N S | O F | M Y | B E D | W E R E | I N | F L A M E S | T H E | W H O L E | H O U S E | W A S | B L A Z I N G | I T | W A S | W I T H | G R E A T | D I F F I C U L T Y | T H A T | M Y | W I F E | A | S E R V A N T | A N D | M Y S E L F | M A D E | O U R | E S C A P E | F R O M | T H E | C O N F L A G R A T I O N |
W I T H O U T | B E I N G | E V E R | T H A N K F U L | F O R | I T | W H I C H | W E | E N J O Y | W I T H O U T | K N O W I N G | H O W | W E | C A M E | B Y | I T | W H I C H | W E | G I V E | A W A Y | T O | O T H E R S | W I T H O U T | K N O W I N G | W H E R E | T I S | T O | B E | F O U N D | A N D | W H I C H | W E | L O S E | W I T H O U T | B E I N G | A N Y | W A Y S | C O N S C I O U S | O F | O U R | M I S F O R T U N E |
D O | T H E | D O C T O R S | U N D E R S T A N D | W H A T | I S | T H E | M A T T E R | W I T H | H I M | S H E | A S K E D | I | T O L D | H E R | T H A T | O N E | O F | T H E | D O C T O R S | W A S | E V I D E N T L Y | P U Z Z L E D | A N D | T H A T | T H E | O T H E R | H A D | A C K N O W L E D G E D |
N O | O N E | E V E R | F O U N D | O U T | H O W | H E | H A D | M A N A G E D | T O | G E T | I N T O | T H E | C O U R T Y A R D | W I T H O U T | O P E N I N G | T H E | B I G | G A T E S | H E | H A D | A N D | A L W A Y S | C A R R I E D | A B O U T | H I M | A | P A S S | K E Y | W H I C H | O P E N E D | A | L I T T L E | S I D E | D O O R | B U T | H E | M U S T | H A V E | B E E N | S E A R C H E D | A N D | H I S | L A T C H | K E Y | M U S T | H A V E | B E E N | T A K E N | F R O M | H I M |
R E C H A R G I N G | T H E M S E L V E S | W I T H | T H E | F E E L | O F | E A R T H | U N T I L | T H E | M E M O R Y | O F | T H O S E | D R E A D | E X P E R I E N C E S | G R E W | D I M | W E L L | J I M | I | R E C K O N | I ' D | B E T T E R | T E L L | Y O U | A N D | G E T | I T | O V E R | S A I D | O L D | P A R R I S H | O N E | M O R N I N G | P A R R I S H | Q U I T E | H I S | O L D | J A U N T Y | S E L F | A G A I N |
S I T U A T E D | A T | T H E | I N N E R M O S T | E N D | O F | A | D U L L | L I T T L E | B A Y | S A N D Y S E A L | S O | F A R | A S | A N Y | V I E W | O F | T H E | S H I P P I N G | I N | T H E | C H A N N E L | W A S | C O N C E R N E D | M I G H T | H A V E | B E E N | B U I L T | O N | A | R E M O T E | I S L A N D | I N | T H E | P A C I F I C | O C E A N |
S O M E | O F | T H E | P O N I E S | A R E | V E R Y | T R O U B L E S O M E | B U T | A L L | E X C E P T | T W O | H A V E | B E E N | R U N N I N G | T O | D A Y | A N D | U N T I L | T H I S | E V E N I N G | T H E R E | W E R E | N O | E X C I T E M E N T S | A F T E R | T E A | O A T E S | S U G G E S T E D | L E A D I N G | O U T | T H E | T W O | I N T R A C T A B L E | A N I M A L S | B E H I N D | O T H E R | S L E D G E S | A T | T H E | S A M E | T I M E | H E | B R O U G H T | O U T | T H E | S T R O N G | N E R V O U S | G R E Y | P O N Y |
A N D | I | O N L Y | T R U S T | W E | M A Y | N O T | B E | T O O | L A T E | B I L L Y | M U T T E R E D | A | P I O U S | C O N C U R R E N C E | I N | T H E | W I S H | A N D | T H E Y | R O D E | A L O N G | F O R | S O M E | T I M E | I N | S I L E N C E |
I | A P P R E C I A T E | I T | I T | K E E P S | M E | W A R M | T H E R E | A R E | N O | F I R E S | I N | T H E | H O U S E | M I S S U S | W I M B U S H | G O E S | B Y | T H E | C A L E N D A R | T H E | T E M P E R A T U R E | G O E S | B Y | T H E | W E A T H E R | T H E | W E A T H E R | G O E S | B Y | G O D | K N O W S | W H A T | A N D | T H E | P R I N C E S S | I S | E A S I L Y | H E A T E D |
A L T H O U G H | Y O U | S W O R E | F O R | A N | H O U R |
T H E Y | H A V E | N O T | A D V A N C E D | N E A R L Y | A S | F A R | A S | T H E | D I S C O V E R Y | O F | T H E | G R E A T | N E W S P A P E R | O W N E R S | A N D | T H E I R | S Y S T E M | T H E Y | A R E | S T I L L | F O R | T H E | M O S T | P A R T | D U P E D |
T H E R E | W A S | A | G L E A M | L I K E | T H E | M A L I G N A N T | G L E A M | H E | S A W | I N | H I S | W I F E ' S | E Y E S | Y O U | D E S I R E | M Y | A S S I S T A N C E | I N | S E C U R I N G | A | D I V O R C E | Y E S | P R E C I S E L Y | S O | B U T | I | O U G H T | T O | W A R N | Y O U | T H A T | I | M A Y | B E | W A S T I N G | Y O U R | T I M E | A N D | A T T E N T I O N |
A N D | D R O V E | T H E | B L O O D | F R O M | T H E I R | F A C E S | T O | T H E I R | H E A R T S | W I T H | A | C H I L L | T H A T | N E A R L Y | A N N I H I L A T E D | F E E L I N G | A | M A N | W H O S E | C O L O S S A L | S T A T U R E | M A N I F E S T E D | T H E | P O S S E S S I O N | O F | V A S T | S T R E N G T H | E N T E R E D | T H E | R O O M | A N D | R E M O V I N G | H I S | C A P |
A F T E R | T H I S | W H I M S I C A L | M A N N E R | S H E | L A V I S H E D | P R E S E N T S | U P O N | H E R | W H E N E V E R | S H E | H A D | A | N E W | F A N C Y | I N | T R U T H | H E R | G E N E R O S I T Y | W A S | C O N S T I T U T I O N A L | A N D | S H E | H A D | B E E N | G E N E R O U S | E N O U G H | T O W A R D | P A M E L A | B U T | S H E | H A D | N E V E R | B E E N | S O | E X T R A V A G A N T | A S | S H E | W A S | W I T H | T H E O D O R A |
N A N C Y | T O O K | T H E | D R A S T I C | C O U N S E L | A W A Y | F R O M | T H E | C H U R C H | W I T H | H E R | A N D | I T | W A S | M A N Y | A | Y E A R | B E F O R E | S H E | C O U L D | M A N A G E | T O | A D D | T O | T H I S | S L E N D E R | S T O R E | A N Y T H I N G | T O | I N C R E A S E | H E R | G R A T I T U D E | F O R | M E R C I E S | G I V E N |
T H U S | W H I L E | T H E | V I G I L A N C E | C O M M I T T E E | O F | P H I L A D E L P H I A | E S P E C I A L L Y | N E I T H E R | C H A R G E D | N O R | A C C E P T E D | A N Y T H I N G | F O R | T H E I R | S E R V I C E S | I T | W A S | N O T | T O | B E | E X P E C T E D | T H A T | A N Y | O F | T H E | S O U T H E R N | A G E N T S | C O U L D | A F F O R D | T O | D O | L I K E W I S E |
I | H A D | N E V E R | H O W E V E R | Y E T | B E E N | A S K E D | T O | G O | W I T H | T H E M | M Y S E L F |
H O W | W I L L | W E | G I V E | T H E | T H I N G S | A S K E D | M E G |
T H E Y | H A D | B E E N | S I T T I N G | I N | A | Q U I E T | C O R N E R | O F | T H E | C L U B | I T | W A S | O N | A | S U N D A Y | E V E N I N G |
T H A T | I S | T O | S A Y | T H E | P R I N C E | T H O U G H | T H E Y | D I D | N O T | K N O W | H E | W A S | A N Y T H I N G | B U T | A | T R U E | S W I N E H E R D | L E T | N O | D A Y | P A S S | W I T H O U T | M A K I N G | S O M E T H I N G | A N D | O N E | D A Y | H E | M A D E | A | R A T T L E |
T H E R E | W A S | A | S U D D E N | S I N K I N G | O F | H I S | F O R C E S | H E | T H O U G H T | H E | M U S T | H A S T E N | T O | P R O D U C E | H I S | T A L E | T O | P R O T E C T | H I M | F R O M | T H E | M I S S I L E S | A L R E A D Y | O N | T H E | L I P S | O F | H I S | R E D O U B T A B L E | C O M R A D E S | S O | S T A G G E R I N G | B E F O R E | T H E | L O U D | S O L D I E R | H E | B E G A N |
S H E | S E E M S | S O M E H O W | M O R E | R E C O N C I L E D | O R | E L S E | T H E | V E R Y | S U B J E C T | S E E M S | T O | H A V E | B E C O M E | R E P U G N A N T | T O | H E R | F O R | W H E N | A N Y | A C C I D E N T A L | A L L U S I O N | I S | M A D E | S H E | A C T U A L L Y | S H U D D E R S | I | A M | G L A D | W E | M A D E | O U R | R E S O L U T I O N | I N | T I M E |
A L L | E X C E P T | T H A T | N O T | L O N G | A G O | I | W A S | S T A N D I N G | B Y | T H E | W I N D O W | A N D | D O I N G | N O T H I N G | A N D | T H A T | I | A M | N O W | S I T T I N G | H E R E | A N D | D O I N G | S O M E T H I N G | S O M E T H I N G | W H I C H | I S | P E R H A P S | L I T T L E | M O R E | T H A N | N O T H I N G | P E R H A P S | E V E N | L E S S |
Y O U | C O U L D | S E E | T H E | L I G H T | O F | T H E | L A M P | B E H I N D | T H E | B L I N D | A N D | T H R O U G H | T H E | S C R E E N | D O O R | A S | Y O U | C A M E | A L O N G |
T H E N | S A I D | I | W H E N | Y O U | L E D | U S | A G A I N S T | T H E | L U M B E R M A N | T H E | K L O N D I K E R | I T | W A S N ' T | A L T O G E T H E R | O N | A C C O U N T | O F | T H E | U N E R R I N G | A R T I S T I C | A D J U S T M E N T | O F | N A T U R E | W E L L |
N O T W I T H S T A N D I N G | A L L | T H I S | H A V O C | A N D | W R E C K |
A N D | M Y | B R O T H E R | W O N ' T | S E E | U S | I | H A V E | T O | T E L L | Y O U |
S H E | S T I L L | W O R K E D | F A I T H F U L L Y | T O | S E R V E | T H E M | E S T A B L I S H I N G | R E A D I N G | H U T S |
T R U T H | W A S | T H E | O N E | V I R T U E | W H I C H | I | M I G H T | H A V E | H E L D | F A S T | A N D | D I D | H O L D | F A S T | T H R O U G H | A L L | E X T R E M I T Y | S A V E | W H E N | T H Y | G O O D | T H Y | L I F E | T H Y | F A M E | W E R E | P U T | I N | Q U E S T I O N | T H E N | I | C O N S E N T E D |
A N D | W H A T | W O U L D | H A V E | B E E N | H E R | O B J E C T | I N | D O I N G | S O |
I ' M | S O | G L A D | Y O U | D O | W A N T | H I M | A U N T | P O L L Y ' S | F A C E | H A D | T U R N E D | W H I T E | T H E N | R E D | T H E N | B A C K | T O | W H I T E | A G A I N | B U T | W H E N | S H E | A N S W E R E D | S H E | S H O W E D | V E R Y | P L A I N L Y | T H A T | S H E | W A S | T R Y I N G | T O | S P E A K | L I G H T L Y | A N D | C H E E R F U L L Y |
I | H A V E | C H A R M E D | S T O N E S | A N D | T R E E S | A N D | D R A G O N S | H O W | M U C H | M O R E | T H E | H E A R T S | O F | M A N |
T E L L I N G | H I M | T H E | P R I C E | W A S | A | P I E C E | O F | G O L D | A L A D D I N | P U T | T H E | M O N E Y | I N T O | H I S | H A N D | A N D | H A S T E N E D | T O | T H E | P A L A C E | W H I C H | H E | E N T E R E D | A T | O N C E | B Y | T H E | P R I V A T E | D O O R | W H E N | H E | C A M E | I N T O | T H E | P R I N C E S S ' S | A P A R T M E N T S | H E | S A I D | T O | H E R | P R I N C E S S | Y O U | M U S T | T A K E | Y O U R | P A R T | I N | T H E | S C H E M E | W H I C H | I | P R O P O S E | F O R | O U R | D E L I V E R A N C E |
N A T U R A L | A N D | E A S I L Y | E X P L A I N E D | O N | A C C O U N T | O F | T H I S | V E R Y | I D E N T I T Y | O F | C O M P O S I T I O N |
A N D | T H E | R O B I N S O N S | H A D | P I L E D | I N T O | T H E I R | C A R | A N D | S T A R T E D | A W A Y | W I T H | G R U D G I N G | T H A N K S | F O R | T H E | E F F O R T S | I N | T H E I R | B E H A L F | L E S L I E | S A T | O N | T H E | T E R R A C E | M U S I N G L Y | A N D | A T | L A S T | Q U I T E | S H Y L Y | S H E | S A I D | C L O U D Y | D E A R | W H A T | M A K E S | S U C H | A | D I F F E R E N C E | I N | P E O P L E |
I F | W E | H A D | C O M E | T O | P L A U S I B L E | R E S U L T S | O N | T H E | B A S I S | O F | T H E S E | H Y P O T H E S E S | W E | W O U L D | H A V E | B E E N | J U S T I F I E D | I N | C O N C L U D I N G | T H A T | T H E | H Y P O T H E S E S | W E R E | C O R R E C T | B U T | W H A T | I S | T O | B E | D O N E | W H E N | T H E | R E S U L T S | A R E | W H A T | I | H A V E | J U S T | P I C T U R E D | T H E M | T O | B E | T H E N | I T | S U R E L Y | I S | N A T U R A L | T O | S A Y |
A F T E R | N O | V I C T U A L S | F O R | T H R E E | D A Y S | I | S H O U L D | H O P E | N O T | R E P L I E D | H U M P H R E Y | A L T H O U G H | I | H A V E | N E V E R | B E E N | S O | S E V E R E L Y | P U N I S H E D | A N D | I | H O P E | P A B L O | Y O U | W I L L | N E V E R | S T E A L | A N Y | M O R E | W H Y | S T E A L | A N Y | M O R E | R E P L I E D | P A B L O |
T H E I R | I M A G I N A T I O N | W E R E | C O N D U C T O R S | A N D | R E V E A L E R S | A N D | T H E | B E A U T Y | O F | M A Y | B A R T R A M | W A S | I N | P A R T I C U L A R | T H A T | S H E | H A D | G I V E N | H E R S E L F | S O | T O | H I S | C A S E | H E | F E L T | I N | T H E S E | D A Y S | W H A T | O D D L Y | E N O U G H | H E | H A D | N E V E R | F E L T | B E F O R E |
S O | A S | T O | S H O W | H I M S E L F | O N | T H E | N A R R O W | S T R I P | O F | G R O U N D | S H E L V I N G | D O W N | F R O M | T H E | O U T E R | S I D E | O F | T H E | P A L I N G | T O | T H E | L A K E | F I R S T | O N E | D U C K | T H E N | A N O T H E R | T H E N | H A L F | A | D O Z E N | T O G E T H E R | D I S C O V E R E D | T H E | D O G |
O F | T H E | P E R F O R M A N C E | O F | T H E | E L E C T R I C | G I R L | T H I S | M A G A Z I N E | S A Y S | I T | I S | A | Q U E S T I O N | O F | A | S I M P L E | A P P L I C A T I O N | O F | T H E | E L E M E N T A R Y | P R I N C I P L E S | O F | T H E | L A W S | O F | M E C H A N I C S | C H A P T E R | O F | E Q U I L I B R I U M |
A F T E R | O N E | S H O R T | G R A S P | R E T U R N | T O | R E S T | O N | A | C H A S E D | H I L T | T H E Y | W E R E | K A R A I N ' S | P E O P L E | A | D E V O T E D | F O L L O W I N G | T H E I R | M O V E M E N T S | H U N G | O N | H I S | L I P S | T H E Y | R E A D | T H E I R | T H O U G H T S | I N | H I S | E Y E S |
H E | W O U L D | H A V E | T O | R E T U R N | T O | H I S | H O M E | H E R E | A G A I N | W I T H I N | A | R E A S O N A B L E | T I M E | A S | J I M M I E | D A L E | W I T H I N | A | F E W | H O U R S | A T | M O S T |
T H E R E | W A S | N O | O N E | I N | T H E | S T O R E | T O | A N S W E R | T H E | Q U E S T I O N | B U T | A N | O V E R G R O W N | B O Y | W H O | H A D | S T O P P E D | T O | G E T | H I S | F A T H E R ' S | W E E K L Y | P A P E R | H E | S A T | O N | T H E | C O U N T E R | D A N G L I N G | H I S | B I G | B A R E | F E E T | A G A I N S T | A | N A I L | K E G | A N D | C A T C H I N G | F L I E S | I N | H I S | S U N B U R N E D | H A N D S |
A N D | T H E N | A | L O N G | M E T A L L I C | S N A K E | O F | T E N T A C L E | C A M E | F E E L I N G | S L O W L Y | T H R O U G H | T H E | H O L E | I | T U R N E D | B Y | A N | E F F O R T | S T U M B L E D | O V E R | T H E | C U R A T E | A N D | S T O P P E D | A T | T H E | S C U L L E R Y | D O O R | T H E | T E N T A C L E | W A S | N O W | S O M E | W A Y | T W O | Y A R D S | O R | M O R E | I N | T H E | R O O M |
S O | T H E Y | B U R N E D | T H E | B O N E S | A N D | T H E | F A T | O F | T H E | A N I M A L S | T H E Y | K I L L E D | I T | I S | A | S I C K E N I N G | S M E L L | T H O R H I L D | S A I D | I | H A V E | N O T | B E E N | O U T | O F | T H I S | M E A N | H O U S E | F O R | W E E K S | I | A M | T I R E D | O F | T H E | D A R K N E S S | A N D | T H E | S M O K E | A N D | T H E | C A T T L E |
P A S S E D | T H R O U G H | A N D E R S E N ' S | M I N D | H E | S T R A I G H T E N E D | H I M S E L F | T O | T H E | F U L L | H E I G H T | O F | H I S | S H O R T | B O D Y | A N D | T H R E W | B A C K | H I S | H E A D | I N | S I M P L E | P R I D E | A | S T R A N G E | I N D I S T I N C T | S E N S E | O F | C L E A N N E S S | S T R E N G T H | A N D | P R I D E | F I L L E D | H I S | S O U L | A N D | E V E R Y T H I N G |
E I T H E R | F R O M | F E A R | O F | M A K I N G | A N | E N E M Y | O R | F R O M | A | D E S I R E | T O | F I N D | A | P R O T E C T O R | T H E | P U B L I C | P R O S E C U T O R | O N C E | A N | A T T O R N E Y | A T | C A E N | A N D | T H E | C O U N T E S S ' S | M A N | O F | B U S I N E S S | D I D | W H A T | H E | C O U L D | T O | I N S P I R E | L O V E | B Y | A | S Y S T E M | O F | D E V O T I O N | A N D | G E N E R O S I T Y |
L O O K | W H A T | T H E Y | H A V E | I N S T E A D | O F | G A M E | M I S S U S | H A L E | W O U L D | H A V E | B E E N | M O R E | T H A N | I N T E R E S T E D | S H E | W O U L D | H A V E | B E E N | A S T O N I S H E D | I F | S H E | H A D | S E E N | T H E | S U M P T U O U S N E S S | O F | T H E | D I N N E R | T A B L E | A N D | I T S | A P P O I N T M E N T S |
A N D | Y O U | H A V E | O N L Y | I N C R E A S E D | T H E | M I S C H I E F | T H E | P O W E R S | O F | T H O U G H T | D O | N O T | R E L Y | L I K E | T H E | P O W E R S | O F | P H Y S I C A L | S T R E N G T H | U P O N | T H E | N U M B E R | O F | T H E I R | M E C H A N I C A L | A G E N T S |
T H E | F A M I L Y | A T | T H E | L O C U S T S | H A D | S L E P T | O R | W A T C H E D | T H R O U G H | A L L | T H E | D I S T U R B A N C E S | A T | T H E | C O T T A G E | O F | B I R C H | I N | P E R F E C T | I G N O R A N C E | O F | T H E I R | O C C U R R E N C E | T H E | A T T A C K S | O F | T H E | S K I N N E R S | W E R E | A L W A Y S | M A D E | W I T H | S O | M U C H | P R I V A C Y | A S | T O | E X C L U D E | T H E | S U F F E R E R S |
C E T E R A | W H I C H | F O R M | T H E | A C T U A L | M U S I C A L | C O N T E N T | O F | T H E S E | G R O U P S | T H E | S T U D E N T | W I L L | N O T E | T H E | E S S E N T I A L | D I F F E R E N C E | B E T W E E N | R H Y T H M | A N D | M E A S U R E | R H Y T H M | I S | T H E | R E G U L A R | R E C U R R E N C E | O F | A C C E N T | I N | A | S E R I E S | O F | B E A T S | O R | P U L S E S |
S H E | S H O O K | H E R | H E A D | T H E | F O L L O W I N G | S U N D A Y | W H E N | T H E | F A M I L Y | W A S | G O I N G | T O | C H U R C H | T H E Y | A S K E D | H E R | W H E T H E R | S H E | W O U L D | N O T | G O | W I T H | T H E M | B U T | S H E | G L A N C E D | S O R R O W F U L L Y | W I T H | T E A R S | I N | H E R | E Y E S | A T | H E R | C R U T C H E S |
S O | H E | S A I D | T O | T H E | K I N G | O F | T H E | S N A K E S | S E N D | M E | H O M E | I | P R A Y | B U T | T H E | K I N G | O F | T H E | S N A K E S | A N S W E R E D | W H E N | Y O U | G O | H O M E | Y O U | W I L L | D O | M E | E V I L | I | W I L L | D O | Y O U | N O | E V I L | R E P L I E D | H A S S E B U | S E N D | M E | H O M E | I | P R A Y |
B E C A U S E | H I S | W H O L E | P O W E R | C O N S I S T S | I N | T H I S | B U T | T H E | S O U L | H A S | M A N Y | O T H E R | P O W E R S | S U C H | A S | T H E | S E N S I T I V E | A N D | N U T R I T I V E | P O W E R S | A N D | T H E R E F O R E | T H E | C O M P A R I S O N | F A I L S |
N O T | E V E N | O N | T H E | B A N K S | O F | T H E | M O C A R I S | N O R | I N | T H E | L O W L A N D S | O F | K O N A N A M A | I T | I S | A S | L A R G E | A S | M Y | H E A D | T H E R E | W A S | A | L O N G | S I L E N C E |
S E N S A T I O N | I S | E N T I R E L Y | A | V I T A L | F U N C T I O N | C O N S E Q U E N T L Y | I T | C A N | I N | N O | W A Y | B E | S A I D | T H A T | T H E | A N G E L S | P E R C E I V E | T H R O U G H | T H E | O R G A N S | O F | T H E I R | A S S U M E D | B O D I E S | Y E T | S U C H | B O D I E S | A R E | N O T | F A S H I O N E D | I N | V A I N |
W I L L | B E | C O N S I D E R E D | A S | A | T O R M E N T | M A D A M E | N E C K E R | I N G E N I O U S L Y | O B S E R V E S | T H A T | T H E S E | F A V O R I T E | A N D | F R E Q U E N T L Y | R E P E A T E D | T E R M S | W I T H | W H I C H | W E | F I L L | O U R | C O N V E R S A T I O N | S E R V E | O R D I N A R I L Y | A S | A | M A R K | O F | P E O P L E ' S | C H A R A C T E R |
B E C A U S E | W E | H A D N ' T | E V E R | S U S P E C T E D | T H I N G S | W E R E | G O I N G | W R O N G |
A T | M I D N I G H T | H E | S A W | T H E | T I G E R | C R A W L | Q U I E T L Y | O U T | O F | H I S | H A M M O C K | W A L K | O N | T I P | T O E | T O | T H E | D O O R | O P E N | I T | G E N T L Y | A N D | G O | O U T | T H E | M O N K E Y | D E C I D E D | T O | W A T C H | A N D | S E E | W H A T | H A P P E N E D | W H E N | T H E | T I G E R | C A M E | B A C K |
T H E | A C T I V E | W A T E R | B E E T L E S | W E R E | D R E D G I N G | I N C E S S A N T L Y | R E L E A S I N G | L E A V E S | A N D | S T A L K S | W H I C H | S L O W L Y | A N D | W E I R D L Y | R O S E | T O | T H E | S U R F A C E | A I R | B U B B L E S | T O O | W E R E | S E T | F R E E | A N D | A S C E N D E D | Q U I C K L Y | W I T H | A | R O T A R Y | M O T I O N |
T H A T | T H E | E A R T H | W A S | V A S T L Y | O L D E R | T H A N | T H E | S I X | T H O U S A N D | Y E A R S | D E T E R M I N E D | B Y | A R C H B I S H O P | U S S H E R ' S | I N T E R P R E T A T I O N | O F | T H E | O L D | T E S T A M E N T | A B O U T | F I F T E E N | E I G H T Y |
Y E S | S A I D | T H E Y | W H A T | W A S | C O N T R I V E D | W E | C O N T R I V E D | A N D | W H A T | H A T H | B E E N | P E R F O R M E D | W E | P E R F O R M E D | I T | A N D | T H A T | W I T H | S U C H | A | V I R T U O U S | C O U R A G E | A S | B E C O M E S | M E N | F O R | W E | H A V E | G I V E N | O U R | A S S I S T A N C E | T O | T H O S E | T H I N G S | W H I C H | W E R E | D E D I C A T E D | T O | T H E | M A J E S T Y | O F | G O D | A N D | W E | H A V E | P R O V I D E D | F O R | W H A T | W E | H A V E | L E A R N E D | B Y | H E A R I N G | T H E | L A W |
W H A T | A | R E C T O R Y | G A R D E N | L O O K S | L I K E | I N | J U L Y | H E | W A S | N O W | E N G A G E D | I N | D E S C R I B I N G | A T | G R E A T E R | L E N G T H | T H E | F E E L I N G S | O F | A | Y O U N G | G I R L | D A U G H T E R | O F | A | L O N G | L I N E | O F | R E C T O R S | A N D | A R C H D E A C O N S |
B U T | S H E | W O U L D | A N S W E R | N O T H I N G | T I L L | T H E Y | H A D | T A K E N | H E R | T O | T H E | L I T T L E | P R I N C E | S I L V E R | A N D | G O L D | W O U L D | N O T | B U Y | T H E | R O S E M A R Y | S H E | S A I D | W H E N | S H E | S A W | H I M |
T H E Y | W E R E | A | P R I N C E S S | A N D | H E R | P L A Y F E L L O W S | W H O | H A D | B E E N | B E W I T C H E D | A L L | T O G E T H E R | B U T | N O W | T H E Y | W E R E | F R E E | B E C A U S E | H E | H A D | C O M E | D O W N | T O | T H E M | A N D | N E V E R | S A I D | A | W O R D | A G A I N S T | T H E M | C O M E | N O W | S A I D | T H E | P R I N C E S S | S O | T H E | L A D | S T E P P E D | U P |
T H E | C I T I Z E N S | A R E | D I V I D E D | I N T O | H O S T I L E | C A M P S | E A C H | O F | W H I C H | A S S U M E S | T H E | N A M E | O F | I T S | F A V O R I T E | C A N D I D A T E |
T H E | D A Y | T H A T | E R I C | F O U N D | W I L D | T H Y M E | S O | W A S | T H E | B E S T | O F | A L L | O R | R A T H E R | S H E | W A S | T H E | B E S T | O F | A L L | A N D | T H A T | W A S | S T R A N G E | F O R | W H E N | H E | F I R S T | S P I E D | H E R | H E | D I D | N O T | L I K E | H E R | A T | A L L | H E R | D R E S S | W A S | A | P U R P L E | S L I P |
R A I L R O A D S | A N D | M A C A D A M I Z E D | R O A D S | H A V E | B E E N | B U I L T | W I T H | S T E E L | A N D | C O N C R E T E | B R I D G E S | A N D | W H E R E | I T | U S E D | T O | B E | A L M O S T | I M P A S S A B L E | I T | I S | N O W | A | P L E A S U R E | T O | T R A V E L | S C H O O L S | A N D | C O L L E G E S | H A V E | B E E N | E S T A B L I S H E D |
L O N G | H A S T | T H O U | W A I T E D | F O R | M E | N O W | I | A M | C O M E | A N D | M Y | G R A T E F U L | L O V E | S H A L L | B R I G H T E N | T H Y | H O M E | F O R | T H E E | T H O U | H A S T | L O V E D | A N D | C A R E D | F O R | M E | W H E N | A L O N E | H A S T | W A T C H E D | O ' E R | M E | L O N G | A N D | W E L L |
O R | A T | L E A S T | T H A T | T H E | S T O R Y | I S | G R E A T L Y | E X A G G E R A T E D | H E | M A Y | H A V E | S T U C K | A | P I N | I N T O | T H E | C O O K | A N D | P L A Y E D | S O M E | B O Y I S H | T R I C K | U P O N | S O M E | O F | H I S | R E L A T I V E S | B U T | T H E | S T O R Y | O N | T H E | F A C E | O F | I T | I S | U N T R U E | A N D | T H E R E F O R E | H A R M L E S S |
W I E L D | Q U I T E | A N | I N F L U E N C E | I N | T H E I R | L O C A L I T I E S | A N D | E V E N | O U T S I D E |
I | A M | S U R E | T H E Y | W I L L | C O N S E N T | W A S | H E R | F R E Q U E N T | D E C L A R A T I O N | I | A M | S U R E | T H E Y | W I L L | B E | D E L I G H T E D | W I T H | Y O U | F O R | M Y | O W N | P A R T | S A I D | I S A B E L L A | M Y | W I S H E S | A R E | S O | M O D E R A T E | T H A T | T H E | S M A L L E S T | I N C O M E | I N | N A T U R E | W O U L D | B E | E N O U G H | F O R | M E |
T H E | P R I S O N E R | U N T E R R I F I E D | R E S P O N D E D |
I N D E E D | W I T H O U T | A N Y | S A C R I F I C E | O F | H E R | O W N | C O M F O R T | S I N C E | N O | C I R C U M S T A N C E | H A D | O C C U R R E D | T O | M A K E | H E R | E S C A P E | P R O B A B L E | O N | T H E | F O U R T H | D A Y | L U D O V I C O | I N F O R M E D | H E R |
T H E | W E A T H E R | T O | D A Y | F R O M | A | F I S H E R M A N ' S | P O I N T | O F | V I E W | I S | T H E | W O R S T | P O S S I B L E | T H E | J U L Y | S U N | I S | S H I N I N G | H O T L Y | A N D | S E N D S | I T S | B E A M S | D E E P | D O W N | I N T O | T H E | W A T E R | T H E | L A K E | S L U M B E R S |
O R | C O N C E N T R A T I N G | I T S E L F | I N | T H E | S H A P E | O F | P A S S I O N | O R | E M O T I O N | C A N | B E | D I R E C T L Y | F E L T | A S | T H E | S P I R I T U A L | A C T I V I T Y | W H I C H | I T | I S | A N D | K N O W N | I N | C O N T R A S T | W I T H | T H E | S P A C E | F I L L I N G | O B J E C T I V E | C O N T E N T | W H I C H | I T | E N V E L O P E S | A N D | A C C O M P A N I E S |
H A D | W E | M E T | W I T H | I T | I N | A N Y | O T H E R | W A Y | I T | W O U L D | P R O B A B L Y | H A V E | B E E N | T O | T H R O W | I T | A S I D E | A G A I N | D I R E C T L Y | F O R | T H E | A U T H O R | D O E S | N O T | K N O W | H O W | T O | W R I T E | E N G L I S H | A N D | T H E | F I R S T | C H A P T E R S | G I V E | N O | I D E A | O F | H I S | P O W E R | O F | A P P R E H E N D I N G | T H E | P O E T R Y | O F | L I F E |
I T ' S | A | D R E A D F U L | T H I N G | T H A T | H E R | T O N G U E | S H O U L D | W A L K | I N | T H I S | M A N N E R | S A I D | J O B | A N D | T H E N | H E | T H O U G H T | C O N F U S E D L Y | O F | E X O R C I S M | O R | A T | L E A S T | O F | C O U N S E L | F R O M | T H E | P A R I S H | P R I E S T |
T H E | T W O | Y O U N G E S T | M I S S | T H O R P E S | W E R E | B Y | T H E M S E L V E S | I N | T H E | P A R L O U R | A N D | O N | A N N E ' S | Q U I T T I N G | I T | T O | C A L L | H E R | S I S T E R | C A T H E R I N E | T O O K | T H E | O P P O R T U N I T Y | O F | A S K I N G | T H E | O T H E R | F O R | S O M E | P A R T I C U L A R S | O F | T H E I R | Y E S T E R D A Y ' S | P A R T Y |
I | W I S H | R A T H E R | T O | C A L L | Y O U R | A T T E N T I O N | I | W I S H | S I R | T H A T | J U S T I C E | M I G H T | B E | D O N E | I | W I S H | T O | A S K | I F | Y O U | H O N E S T L Y | A N D | C A N D I D L Y | B E L I E V E | I | W I S H | T O | B E | A L L O W E D | T O | E N F O R C E | I N | D E T A I L |
T H E | P R E S I D E N T | E X E R C I S E S | A N | A U T H O R I T Y | I N F E R I O R | T O | A N D | D E P E N D I N G | U P O N | T H A T | O F | T H E | L E G I S L A T U R E | E V E N | I N | T H E | E X E R C I S E | O F | T H E | E X E C U T I V E | P O W E R | P R O P E R L Y | S O | C A L L E D | T H E | P O I N T | U P O N | W H I C H | H I S | P O S I T I O N |
O H | B R O T H E R | S P A R E | M Y | L I F E | A N D | I | P R O M I S E | T H A T | N E I T H E R | I | N O R | M Y | C O M R A D E S | W I L L | E V E R | T R O U B L E | Y O U | A N Y | M O R E | I | A M | S M A L L | A N D | W E A K | B U T | W H O | K N O W S | W H E T H E R | S O M E | D A Y | I | S H A L L | N O T | B E | A B L E | T O | R E W A R D | Y O U | Y O U | W R E T C H E D | L I T T L E | S H R I M P | R E P L I E D | H A N S |
I F | W E | L I S T E N | T O | T H E I R | E U L O G I E S | W E | S H A L L | H E A R | T H A T | N O T H I N G | I S | M O R E | P R A I S E W O R T H Y | T H A N | T O | E X C H A N G E | T H E | P U R E | A N D | H O M E L Y | P L E A S U R E S |
T H E | E X C E S S | I S | I N C O N S I D E R A B L E | I N | C O M P A R I S O N | O F | W H A T | I T | U S E D | T O | B E | I N | T O B A C C O | S O M E | G O O D S | T H E | P A R T I C U L A R | O B J E C T S | O F | T H E | J E A L O U S Y | O F | O U R | O W N | M A N U F A C T U R E R S | A R E | P R O H I B I T E D | T O | B E | I M P O R T E D | F O R | H O M E | C O N S U M P T I O N | T H E Y | M A Y | H O W E V E R | U P O N | P A Y I N G | C E R T A I N | D U T I E S |
I | M E A N | O N | T H E | C O N T R A R Y | T O | D O | A L L | I | C A N | T O | B R I N G | P E A C E | B E T W E E N | Y O U | T W O | A N D | I | M U S T | S U C C E E D | B E F O R E | L O N G | B E C A U S E | M Y | F R I E N D | I S | N O T | G U I L T Y | O F | A N Y | W R O N G | A N D | Y O U | O N L Y | F E E L | S O M E | S P I T E | A L T H O U G H | W I T H | N O | C A U S E |
P L A Y I N G | U P | F A I T H F U L L Y | T O | T H E | M Y S T E R I E S | A N D | C E R T I T U D E S | O F | H I S | S U R R O U N D I N G S | F R I E N D S | A N D | E N E M I E S | N O T H I N G | E L S E | I T | W A S | I M P A L P A B L E | A N D | V A S T | T H E | E A R T H | H A D | I N D E E D |
S H E | H A D | S E E N | H I M | I N | C R U E L | E V E N | S A V A G E | M O O D S | B U T | N O T H I N G | T H A T | H A D | E V E R | A P P R O A C H E D | T H E | L O O K | O F | H O R R I B L E | P L E A S U R E | T H A T | W A S | O N | H I S | F A C E | N O W | I T | W A S | A | R E V E L A T I O N | O F | T H E | R E A L | M A N | W I T H | T H E | T H I N | L A Y E R | O F | C I V I L I S A T I O N | S T R I P P E D | F R O M | H I M |
W I T H | H I S | U N P L E A S A N T | S M I L E | I T | W A S | V E R Y | P O L I T E | O F | Y O U | C O M E | S A I D | A N D R E A | W H A T | D O | Y O U | W A N T | Y O U | D O | N O T | S P E A K | A F F E C T I O N A T E L Y | T O | M E | B E N E D E T T O | M Y | O L D | F R I E N D |
B U T | W E | D O | K N O W | W H A T | T H E | P R E S I D E N T | D I D | T H E | W O R D S | T H O U G H T | A N D | D I D | I M M E D I A T E L Y | C A T C H | T H E | R E A D E R ' S | A T T E N T I O N | B E C A U S E | T H E Y | A R E | D I F F E R E N T | F R O M | T H E | O T H E R S | N O T | E S P E C I A L L Y | B E C A U S E | T H E Y | A R E | L A R G E R |
T H E S E | C R E A T U R E S |
I S | A B S U R D | T H E R E F O R E | B E S I D E S | G O D | N O | S U B S T A N C E | C A N | B E | G R A N T E D | O R | C O N S E Q U E N T L Y | B E | C O N C E I V E D | I F | I T | C O U L D | B E | C O N C E I V E D | I T | W O U L D | N E C E S S A R I L Y | H A V E | T O | B E | C O N C E I V E D | A S | E X I S T E N T |
A N D | N E E D L E S S | A L A R M | O F | A | L O V E R | T W O | D E L I G H T F U L | T W I L I G H T | W A L K S | O N | T H E | T H I R D | A N D | F O U R T H | E V E N I N G S | O F | H E R | B E I N G | T H E R E | N O T | M E R E L Y | O N | T H E | D R Y | G R A V E L | O F | T H E | S H R U B B E R Y | B U T | A L L | O V E R | T H E | G R O U N D S | A N D | E S P E C I A L L Y | I N | T H E | M O S T | D I S T A N T | P A R T S | O F | T H E M |
T H E | G O V E R N M E N T | O F | T H E | S T A T E | R E M A I N S | U N C H A N G E D | A S | T O | A L L | I N T E R N A L | A F F A I R S | I T | I S | O N L Y | I T S | E X T E R N A L | O R | C O N F E D E R A T E | R E L A T I O N S | T H A T | A R E | A L T E R E D | T O | T E R M | T H I S | A C T I O N | O F | A | S O V E R E I G N | A | R E B E L L I O N | I S | A | G R O S S | A B U S E | O F | L A N G U A G E |
M Y | M O R A L I T Y | W A S | I N | D A N G E R | O F | S K I D D I N G | O N E | E V E N I N G | W H I L E | M Y | M A S T E R | W A S | D I N I N G | W I T H | A | Y O U N G | W O M A N | A T | A | R O A D S I D E | I N N | I | W A S | L E F T | T O | W A I T | I N | T H E | A D J O I N I N G | G A R A G E | B U T | I | W A S | N O T | A L O N E |
T H E | A C C U R A C Y | O F | T H I S | A N D | O T H E R | S I M I L A R | D E S C R I P T I O N S | I S | F U L L Y | B O R N E | O U T | B Y | T H E | M O S T | U N Q U E S T I O N A B L E | A U T H O R I T Y | O F | A L L | N A M E L Y | T H E | F I G U R E S | I N | T H E | E A R L Y | I L L U M I N A T E D | M A N U S C R I P T S | A N D | O N | T H E | S H R I N E S | A N D | H I G H | C R O S S E S | O F | L A T E R | A G E S |
T H A N | I N | T H E | A C T U A L | S I T U A T I O N S | W H E R E I N | S H E | M A Y | B E | F O U N D | N A T U R E | H E R S E L F | S E E M E D | T O | A F F O R D | M E | C O R R O B O R A T I O N | O F | T H E S E | I D E A S | I N | T H E | C O N T E M P L A T I O N | O F | T H E | H E A V E N L Y | B O D I E S | I T | S T R U C K | M E | F O R C I B L Y |
S I N C E | T H E I R | E F F E C T S | A S | S I G N S | A R E | P R O D I G I O U S | W H I L E | T H E I R | I N T R I N S I C | I N T E R E S T | A S | S E N S I B L E | O C C U R R E N C E S | O N | T H E I R | O W N | A C C O U N T | I S | U S U A L L Y | V E R Y | S L I G H T | T H E | O P E R A T I O N | O F | S I G N S | M A Y | O R | M A Y | N O T | B E | A C C O M P A N I E D | B Y | C O N S C I O U S N E S S |
P E O P L E | A L W A Y S | A R E | A R E N ' T | T H E Y | P E R H A P S | L A D I E S | A R E | W E | W E R E | B U T | A L L | T H A T | A B O U T | T H E | C A R R I A G E S | M I S T E R | M O R T O N | W A S N ' T | M Y | D O I N G | M A M M A | H A D | B E E N | T A L K I N G | T O | M E | S O | M U C H | T H A T | I | D I D N ' T | K N O W | W H E T H E R | I | W A S | O N | M Y | H E A D | O R | M Y | H E E L S |
M A T T H E W | L I S T E N E D | N O D D E D | H I S | H E A D | A N D | S A I D | T H E | B R U T E |
A | M A N | M A Y | N O T | B E | R E A D Y | T O | C O M M I T | M O S T | T R U E | H E | S A I D | B U T | W H E N | A | M A N ' S | P U L S E | I S | H E A L T H Y | A N D | T E M P E R A T E | A N D | W H E N | B E F O R E | G O I N G | T O | S L E E P | H E | H A S | A W A K E N E D | H I S | R A T I O N A L | P O W E R S | A N D | F E D | T H E M | O N | N O B L E | T H O U G H T S | A N D | E N Q U I R I E S |
N E V E R T H E L E S S | H E | D I D | N O T | W I S H | T O | I N T R O D U C E | H I S | F R I E N D | T O | H I S | F A T H E R | T H E | D U K E | S A W | I T | A L L | A T | A | G L A N C E | A N D | F E L T | T H A T | T H E | I N T R O D U C T I O N | S H O U L D | B E | M A D E | P E R H A P S | S A I D | H E | G E T T I N G | U P | F R O M | H I S | C H A I R |
C H R I S | T O L D | H I M | E A R N E S T L Y | A N D | L I S T E N | H A R D | A M O S | S A T | U P | M O R E | A L E R T L Y | I | H A V E | A | H A N D Y | T H I N G | H E R E | W H I C H | I S | F O R | Y O U | T O | U S E | O N L Y | D O | Y O U | H E A R | O N L Y | I F | I | D O N ' T | C O M E | B A C K |
A N D | B Y | T H I S | M E A N S | W E | S H A L L | A L L | H A V E | A S | M U C H | G O L D | A S | W E | D E S I R E | I | A M | A S S U R E D | O F | T H E | A I D | O F | T H E | A N G E L I C | H O S T S | A N D | M O R E | E S P E C I A L L Y | O F | T H E | A R C H A N G E L | M I C H A E L ' S | W H E N | I | B E G A N | T O | W A L K | I N | T H E | W A Y | O F | T H E | S P I R I T |
A N D | A P P E A R E D | C L E A R L Y | T O | H I M | B U T | W I T H | A | C L E A R N E S S | W H I C H | H E | H A D | N E V E R | H I T H E R T O | W I T N E S S E D | H E | E X A M I N E D | H I S | L I F E | A N D | I T | S E E M E D | H O R R I B L E | T O | H I M | H I S | S O U L | A N D | I T | S E E M E D | F R I G H T F U L | T O | H I M |
L A Y | E G G S | A N D | D I E | F O R | T H O U S A N D S | O F | Y E A R S | T H E I R | R A C E | H A S | B E E N | S O | W E L L | C A R E D | F O R | T H A T | I T | C A N | N O | L O N G E R | T A K E | A N Y | C A R E | O F | I T S E L F | I T | W A S | T H E | E V O L U T I O N A L | L E S S O N | O F | T H I S | L A T T E R | F A C T | T H A T | C H I E F L Y | O C C U P I E D | M E |
W O U L D | Y O U | B E L I E V E | I T | I N S T E A D | O F | T H I N K I N G | H O W | T O | K I L L | T H E | U G L Y | T H I N G S | I N | H E R | H E A R T | S H E | W A S | W I T H | A L L | H E R | M I G H T | R E S O L V I N G | T O | B E | M O R E | C A R E F U L | O F | H E R | F A C E | T H A T | I S | T O | K E E P | D O W N | T H E | T H I N G S | I N | H E R | H E A R T | S O | T H A T | T H E Y | S H O U L D | N O T | S H O W | I N | H E R | F A C E |
A N D | W H A T | D O | T H E Y | T E A C H | Y O U | S H E | W E N T | O N | T O | S A Y | T H E Y | T E A C H | M E | T H E | B I B L E | A N D | M A T H E M A T I C S | A N D | G E O G R A P H Y | P A G A N E L | P R I C K E D | U P | H I S | E A R S | A T | T H I S | A N D | S A I D | I N D E E D | G E O G R A P H Y | Y E S | S I R | S A I D | T O L I N E |
H E | F E L T | T H A T | T H I S | T I M E | A T | A N Y | R A T E | H E | W A S | N O T | B E I N G | D E C E I V E D | B Y | T H E | O U T W A R D | S H O W S | O F | A | C H A R M I N G | H U M A N | B E I N G | T H I S | Y O U N G | W O M A N | H A D | R E A L | F I R M N E S S | O F | C H A R A C T E R | T O | B A C K | U P | H E R | F R E E | A N D | I N D E P E N D E N T | J U D G M E N T S |
W O U L D | B E | W I T H O U T | C R E D I T | A N D | T H E | W O R K | O F | T H E | C O N V E N T I O N | O F | S E V E N T E E N | E I G H T Y | N I N E | W O U L D | B E | I N | V A I N | T H E | G O V E R N M E N T | A T | W A S H I N G T O N | W O U L D | B E | A S | H E L P L E S S | A S | T H E | C O N T I N E N T A L | C O N G R E S S | A N D | I T S | C O M M I T T E E S | H A D | B E E N | T H I S | O P I N I O N | W A S | S H A R E D |
I N | P L A Y I N G | C A R D S | A N D | I N | B E T T I N G | H E | W A S | V E R Y | C A R E F U L | N E V E R | P L A Y I N G | H I G H | N E V E R | R I S K I N G | M U C H | B U T | H O P I N G | T O | T U R N | S O M E T H I N G | B Y | T H E | E N D | O F | T H E | Y E A R | A N D | A N G R Y | W I T H | H I M S E L F | I F | H E | H A D | N O T | D O N E | S O |
A N D | V E R Y | C O M M O N | H E | L O O K E D | I N | A | T A L L | H A T | B U T | U N F O R T U N A T E L Y | H I S | B A C K | W A S | T U R N E D | T O | H E R | A N D | T H O U G H | S H E | H A D | C U T | H I S | B A C K | S H E | C O U L D | N O T | R E G A R D | T H I S | A S | A | T E L L I N G | S N U B | B U T | Y O U | W I L L | B E | C A R E F U L | W O N ' T | Y O U | S H E | E X H O R T E D |
A | H A N D S O M E | Y O U N G | K I N G | I N | T H E | N E I G H B O U R H O O D | A L T H O U G H | H E | H A D | N E V E R | S E E N | T H I S | P R I N C E S S | F E L L | S O | D E E P L Y | I N | L O V E | W I T H | H E R | F R O M | W H A T | H E | H A D | H E A R D |
E V E N | A S | T H E | E X C E S S E S | C O M M I T T E D | B Y | T H O S E | W H O | H A D | B E E N | H I S | F R I E N D S | G R E W | I N | H O R R O R | A N D | I N | I N T E N S I T Y | A N D | M A R G U E R I T E | C O U L D | N O T | S P E A K | T O | H E R | B R O T H E R | A B O U T | T H E | S E C R E T S | O F | H E R | H E A R T | S H E | H A R D L Y | U N D E R S T O O D | T H E M | H E R S E L F |
T H E Y | W E R E | E V I D E N T L Y | I N T E N D E D | F O R | F U R Z E | F A G G O T | B O N D S | W H I C H | H E | M E A N T | T O | C O L L E C T | O N | H I S | R E T U R N | T H E | S I L E N T | B E I N G | W H O | T H U S | O C C U P I E D | H I M S E L F | S E E M E D | T O | B E | O F | N O | M O R E | A C C O U N T | I N | L I F E |
S H E | L I F T E D | H E R | N O B L E | H E A D | H E R | G R A N D | G U I L E L E S S | G R A Y | E Y E S | R E S T E D | O N | M E | W I T H | A | L O O K | O F | P A T I E N T | R E P R O A C H | I | H A V E | N O T | G O T | A | F R I E N D | I N | T H E | W O R L D | S H E | S A I D | F O R | G O D ' S | S A K E | A S K | M E | N O | M O R E | Q U E S T I O N S | T O | N I G H T |
A N D | Y E T | T H E | B E A U T I F U L | C U N E G O N D E | H A S | N O T | A R R I V E D |
A S | D I S I N T E R E S T E D | A S | T H E M S E L V E S | W E R E | W A K I N G | U P | T O | T H E | R E A L I Z A T I O N | O F | W H A T | W A S | G O I N G | O N | A S | S O O N | A S | P E O P L E | B E G A N | T O | L O O K | I N T O | T H E | C O N D I T I O N | O F | T H I N G S | I N | T H E | C I T Y | T H E Y | W E R E | H O R R I F I E D | A T | W H A T | T H E Y | F O U N D | I T | W A S | D I S C O V E R E D | F O R | E X A M P L E |
A N D | T H E | D I S A P P O I N T M E N T | W A S | E V I D E N T | I N | H I S | T O N E S | N O B O D Y | H U R T | A D D E D | S A M | H I S | C R O N Y | A N D | H E | T O O | S H O W E D | H I S | C H A G R I N | A L L | O U R | R U N | F O R | N O T H I N G | C O N T I N U E D | P E T E | A N O T H E R | C R O N Y | I N | D I S G U S T |
F O R | S H E | W A S | N O T | A C C U S E D | A T | A N Y | T I M E | O F | H A V I N G | B E E N | A | S P Y | B U T | T H E Y | H A D | P L A N N E D | T O | T R Y | H E R | F O R | H E R | L I F E | A N D | M I S T E R | W H I T L O C K | S O O N | G U E S S E D | T H I S | I N | S P I T E | O F | T H E | F A C T | T H A T | T H E | G E R M A N S | K E P T | T H E I R | P R E P A R A T I O N S | F R O M | H I M | S O | F A R | A S | P O S S I B L E |
A N D | T H I S | A D D R E S S |
C H A P T E R | F I V E | D E C I S I O N | I | A S K | T H E E | F O R | A | T H O U G H T F U L | L O V E | T H R O U G H | C O N S T A N T | W A T C H I N G | W I S E | T O | M E E T | T H E | G L A D | W I T H | J O Y F U L | S M I L E S | A N D | T O | W I P E | T H E | W E E P I N G | E Y E S |
W H E N | J E H O V A H | S A W | T H A T | T H E | W I C K E D N E S S | O F | M A N | W A S | G R E A T | I N | T H E | E A R T H | A N D | T H A T | E V E R Y | P U R P O S E | I N | T H E | T H O U G H T S | O F | H I S | H E A R T | W A S | O N L Y | E V I L | C O N T I N U A L L Y | I T | W A S | A | S O U R C E | O F | R E G R E T | T H A T | H E | H A D | M A D E | M A N | O N | T H E | E A R T H | A N D | I T | G R I E V E D | H I M | T O | H I S | H E A R T |
C H A P T E R | E I G H T | A | D I S C O N T E N T E D | S H A D E | I T | S E E M S | T O | M E | S A I D | S H A K E S P E A R E | W E A R I L Y | O N E | A F T E R N O O N | A T | T H E | C L U B |
W E R E | T H E R E | T H E N | N O | E X C E P T I O N S | T O | T H I S | C O N D I T I O N | O F | A W E S T R U C K | A D M I R A T I O N | Y E S |
A N D | B E A U T Y | W H O | W E R E | J U S T | B E G I N N I N G | T O | H O L D | T H E I R | C O U R T | F O R | F R A N C I S | W A S | A | G R E A T | F A V O U R I T E | B O T H | W I T H | M E N | A N D | W O M E N | H E | W A S | A | H A N D S O M E | M A N | T A L L | S L E N D E R | A N D | G R A C E F U L |
A N D | T H E I R | A B I L I T I E S | F O R | T H E S E | S T U D I E S | A S | T H E Y | P A R T E D | W I T H O U T | S E T T L I N G | T H E | P O I N T | A N D | W E R E | N O T | T O | S E E | O N E | A N O T H E R | A G A I N | F O R | A | L O N G | T I M E | F R A N K L I N | S A T | D O W N | T O | P U T | H I S | A R G U M E N T S | I N | W R I T I N G |
B U T | T H A T | H E | H A D | B E C O M E | A | R E A L | L I V E | B O Y | H E | L O O K E D | A L L | A B O U T | H I M | A N D | I N S T E A D | O F | T H E | U S U A L | W A L L S | O F | S T R A W | H E | F O U N D | H I M S E L F | I N | A | B E A U T I F U L L Y | F U R N I S H E D | L I T T L E | R O O M | T H E | P R E T T I E S T | H E | H A D | E V E R | S E E N | I N | A | T W I N K L I N G |
H E | K N E W | T H A T | M A N Y | V O T E S | H A D | B E E N | G I V E N | F O R | B R O W B O R O U G H | W H I C H | I F | T H E | T R U T H | W E R E | K N O W N | O F | T H E M | W O U L D | B E | K N O C K E D | O F F | A N D | H E | D I D | N O T | K N O W | T H A T | T H E | S A M E | C O U L D | B E | S A I D | O F | A N Y | O N E | O F | T H O S E | B Y | W H I C H | H E | H A D | B E E N | S U P P O R T E D |
V E R Y | W E L L | I | S H A L L | G O | S T R A I G H T | T O | T H E | P R I N C E S S | A N D | S H E | W I L L | U N M A S K | Y O U | B E F O R E | T H E | P E O P L E | B E L V A N E | S M I L E D | H A P P I L Y | O N E | D O E S | N O T | O F T E N | G E T | S U C H | A | C H A N C E |
E X A C T E D | I N | T H E | A G I T A T I O N | O F | P A R T I N G | T H A T | T H E Y | W O U L D | N O T | B E | O U T | A F T E R | S I X | A T | N I G H T | E X C E P T | O N | S A T U R D A Y | W H E N | T H E Y | W E R E | T O | G O | T O | T H E | B A Z A A R | A N D | W E R E | P L E D G E D | T O | P U T | O N | T H E I R | B E S T | C L O T H E S | T O | W A S H | T H E M S E L V E S | T O | T H E | U T T E R M O S T | A N D | T O | C L E A N | T H E I R | N A I L S |
A T | L A S T | H E | C O U L D | B E A R | I T | N O | L O N G E R | P R I N C E S S | S A I D | H E | B U T | A T | T H E | M O M E N T | U P | S T A R T E D | T H E | P R I N C E S S | C R Y I N G | I ' M | A F L O A T | I ' M | A F L O A T | A N D | T H E | L I T T L E | B O A T | B U M P E D | A G A I N S T | T H E | S T O N E | P R I N C E S S |
I | H A V E | N O T | B E E N | A B L E | T O | D E N Y | I | H A V E | N O T | P A R T I C U L A R L Y | R E F E R R E D | T O | I | H A V E | N O T | S A I D | A N Y T H I N G | Y E T | I | H A V E | N O T | T H E | M E A N S | O F | F O R M I N G | A | J U D G M E N T |
A N D | I T | M U S T | B E | T H E | S A M E | A S | Y O U R S | T H E R E | A R E | N O | T W O | W A Y S | O F | R E A S O N I N G | I N | T H I S | A F F A I R |
T H E N | S H E | B A D E | Y O U | T O O | Y E S | T O | S T A Y | W I T H | Y O U | I | A M | G L A D | W E | T O L D | E A C H | O T H E R | S H E | S M I L E D | T E A R F U L L Y | A N D | B E G A N | T O | F A S T E N | H E R | W R A P | B U T | Y O U | A R E | N O T | G O I N G | N O W | A L L A N | C R I E D |
W H I C H | W A S | V E R Y | S I M P L E | A N D | N O T | V E R Y | L O N G | T H O U G H | S O | S A T I S F A C T O R Y | T H A T | S H E | H A D | N E V E R | A P P E A R E D | M O R E | C H A R M I N G | O R | L O O K E D | M O R E | L O V E L Y | M I S S | L A | C R E E V Y | T O O | A R R I V E D | W I T H | T W O | B A N D B O X E S | W H E R E O F | T H E | B O T T O M S | F E L L | O U T | A S | T H E Y | W E R E | H A N D E D | F R O M | T H E | C O A C H | A N D | S O M E T H I N G | I N | A | N E W S P A P E R |
S U P P O S E | W E | C A L L | I T | T H E | C O N T E N T I O U S | O R | A M B I T I O U S | W O U L D | T H E | T E R M | B E | S U I T A B L E | E X T R E M E L Y | S U I T A B L E | O N | T H E | O T H E R | H A N D | E V E R Y | O N E | S E E S | T H A T | T H E | P R I N C I P L E | O F | K N O W L E D G E | I S | W H O L L Y | D I R E C T E D | T O | T H E | T R U T H |
W E | W I L L | H O P E | T H A T | H E R | N E X T | V I S I T | W I L L | N O T | B E | A S | D A N G E R O U S | A S | T H I S | O N E | S A I D | M I S T E R | F U L T O N | S O B E R L Y | F O R | S E V E R A L | D A Y S | S Y L V I A | C O U L D | T H I N K | A N D | T A L K | O N L Y | O F | H E R | W A N D E R I N G S | A M O N G | T H E | S A N D | H I L L S | A N D | O F | H E R | F I R S T | S I G H T | O F | T H E | G U A R D | B O A T |
T H E | C O N F I D E N C E | W H I C H | S H E | W A S | D E S I R O U S | O F | I N S P I R I N G | A N D | S H E | B E G A N | T O | T A L K | O F | I N D I F F E R E N T | T H I N G S |
L A N F R E Y | A | R E P U B L I C A N | S A Y S | I T | W A S | B A S E D | O N | H I S | T R I C K E R Y | A N D | D E C E P T I O N | O F | T H E | P E O P L E | S O | T H E | H I S T O R I A N S | O F | T H I S | C L A S S | B Y | M U T U A L L Y | D E S T R O Y I N G | O N E | A N O T H E R ' S | P O S I T I O N S | D E S T R O Y | T H E | U N D E R S T A N D I N G | O F | T H E | F O R C E | W H I C H | P R O D U C E S | E V E N T S |
L I K E | A | L O N G | W H I T E | R I B B O N | T H E N | E L I Z A | W E N T | D O W N | T H E | S L O P E | F R O M | T H E | S H O R E | A N D | H I D | H E R S E L F | B E H I N D | T H E | B U S H E S | T H E | S W A N S | A L I G H T E D | Q U I T E | C L O S E | T O | H E R |
W H E N | O N E | T H I N K S | S A I D | C A D E R O U S S E | L E T T I N G | H I S | H A N D | D R O P | O N | T H E | P A P E R |
T O | T H E | G O O D | S E N S E | A N D | T O | T H E | J U D G M E N T | O F | T H E | W H O L E | C O U N T R Y | B Y | S H O W I N G | T H E | P E O P L E | T H A T | T H E | C O N S T I T U T I O N | H A D | B E E N | V I O L A T E D | T H A T | A L L | I T S | G U A R A N T E E S | W E R E | N O T | C O M P L I E D | W I T H | A N D | I | H A V E | E N T E R T A I N E D | T H E | H O P E | T H A T |
A N D | T H E | R E S T | O F | T H E | P A R T Y | C R O W D E D | U P | A S | C L O S E | A S | T H E Y | C O U L D | T H E Y | A R E | H E R | D A U G H T E R ' S | W E D D I N G | C L O T H E S | S A I D | M I S S U S | F I S H E R | I | D O | B E L I E V E | F O R | T H E | O L D | W O M A N | W A S | W O R K I N G | F E A R F U L L Y | H A R D | T O | M A K E | T H E M | U N D E R S T A N D |
A N D | Y E T | Y O U | S A I D | T H A T | O U T R A G E O U S | T H I N G | A B O U T | M Y | R E A D I N G | A B O U T | N O T H I N G | B U T | M U R D E R S | I | S A I D | O H | W E L L | Y O U | U N D E R S T O O D | I T | H E | S A I D | L A U G H I N G L Y | B U T | T H A T | D R E A D F U L | M I S S U S | W I N T H R O P | T O O K | I T | L I T E R A L L Y |
I | H A V E | L O V E D | Y O U | L O N G | A N D | S E E N | Y O U | O F T E N | F O R | I | H A V E | T H E | F A I R Y | G I F T | O F | M A K I N G | M Y S E L F | I N V I S I B L E | I | M I G H T | L O N G E R | H A V E | C O N C E A L E D | M Y S E L F | F R O M | Y O U | B U T | F O R | Y O U R | P R E S E N T | S O R R O W | I N | W H I C H | H O W E V E R | I | H O P E | T O | B E | O F | B O T H | C O M F O R T | A N D | A S S I S T A N C E |
H E | W A S | Q U I T E | G L A D | T O | F I N D | T H E | G I R L | S O | Y O U N G | A N D | I N E X P E R I E N C E D | S O | M O D E S T | I N | A | S W E E T | W A Y | I T | W A S | E A S Y | A S | W E L L | A S | P R O P E R | E N O U G H | T O | T A L K | T O | H E R | U N C E R E M O N I O U S L Y | W I T H O U T | T H E | T R O U B L E | O F | B E I N G | D I F F U S E | A N D | C O M P L I M E N T A R Y | S O | H E | M A D E | H I M S E L F | A G R E E A B L E |
T O | L A D Y | B E R T R A M | A N D | E D M U N D | T O | D E T A I L | W H E R E B Y | A | M O S T | C O N S I D E R A B L E | S A V I N G | H A D | A L W A Y S | A R I S E N | A N D | M O R E | T H A N | O N E | B A D | S E R V A N T | B E E N | D E T E C T E D | B U T | H E R | C H I E F | S T R E N G T H | L A Y | I N | S O T H E R T O N | H E R | G R E A T E S T | S U P P O R T | A N D | G L O R Y |
B O D Y | T H E | B O D Y | I S | V E R Y | D E E P |
A N D | I | C A N N O T | K E E P | O P E N I N G | A N D | C L O S I N G | T H E | G A T E |
S O | T H E | M O O R | C A R R I E D | H I M | T O | H I S | L O D G I N G | A N D | E N T R E A T E D | H I M | W I T H | H O N O U R | C L O T H I N G | H I M | I N | A | D R E S S | O F | W H I C H | T H E | L I K E | W A S | N O T | A N D | S A Y I N G | T O | H I M |
A H | Y O U R | G R A C E | T H A T | I S | N O T | W E L L | D O N E | I N | W H A T | L A C K E T H | I T | T H E S E | P E O P L E | D O | N O T | C A L L | E A C H | O T H E R |
W H E N | T H E | T W O | H A D | T A K E N | T H E I R | S T A N D | O N | T H E | B O R D E R | O F | T H E | F I E L D | A M O N G | T H E | C R O W D | T H E | P R I N C E S | A N D | L A D I E S | O F | T H E | C O U R T | B E G A N | T O | A S S E M B L E | W H E N | T H E Y | W E R E | A L L | A S S E M B L E D | T H E | K I N G | C A M E | A L S O | A N D | C H A R L O T | W I T H | H I M | N E A R | W H O M | T H E | H O R S E | B A Y A R D | W A S | L E D | I N | T H E | C H A R G E | O F | G R O O M S |
U G H | I | S A W | I T | I N | T H E | M I R R O R | H I S | V O I C E | H A D | R I S E N | T O | A | S T R A N G L E D | S H R I E K | H I S | F A C E | W A S | D I S T O R T E D |
B E C A U S E | T H E Y | A R E | R I C H | A N D | B E C A U S E | T H E Y | D O | N O T | G I V E | M O R E | T O | O B J E C T S | O F | C H A R I T Y | I N | T H E | F I R S T | P L A C E | T H O S E | W H O | A R E | G U I L T Y | O F | S U C H | S W E E P I N G | C R I T I C I S M S | D O | N O T | K N O W | H O W | M A N Y | P E O P L E | W O U L D | B E | M A D E | P O O R |
D O | F O R | M E R C Y ' S | S A K E | B E | Q U I E T | E V E R Y | T H I N G | D E P E N D S | U P O N | I T | W I T H | A | G E S T U R E | O F | I M P A T I E N C E | H | S H U T | H I S | E Y E S | T E E T H | A N D | H A N D S | A N D | L A Y | P E R F E C T L Y | S T I L L | F O R | S O M E | M I N U T E S |
I F | W E | E X C E P T | T H E | D A Y | B E F O R E | T H E | L A T E | A T T A C K | O F | T H E | N E G R O E S | U P O N | T H E | H O U S E | W H E N | T H E | S A M E | T R E A C H E R O U S | A S S U M P T I O N | O F | C H E E R F U L N E S S | A N D | S A T I S F A C T I O N | W I T H | A L L | P A R T I E S | W A S | S I M I L A R L Y | A S S U M E D | C A P T A I N | R A T L I N | O N | H I S | P A R T | W A S | E V E R | T H E | S A M E |
W I T H | W H I C H | T O | S O A K | B U Y E R S | W E D D I N G | A | T R A D E | I N | W H I C H | T H E | B R I D E | I S | G E N E R A L L Y | G I V E N | A W A Y | A N D | T H E | G R O O M | I S | O F T E N | S O L D | W E E D S | F O U N D | I N | G A R D E N S | A N D | W I D O W S |
I | D O N ' T | K N O W | I | H A D N ' T | T H O U G H T | A B O U T | I T | S A I D | K A T Y | I N | A | P E R P L E X E D | T O N E | B U T | S H E | D I D | T H I N K | A B O U T | I T | A L L | T H A T | E V E N I N G | A N D | T H E | F I R S T | T H I N G | W H E N | S H E | W O K E | I N | T H E | M O R N I N G | P A P A | S H E | S A I D | T H E | N E X T | T I M E | S H E | G O T | H I M | T O | H E R S E L F |
A N D | T H I S | A P T I T U D E | C O N S I S T S | I N | T H E | V E R Y | N A T U R E | O F | T H E | M I N D | W H I C H | I S | C O M M O N | T O | A L L | M E N | S E C O N D L Y | I N A S M U C H | A S | M A N | A C T U A L L Y | A N D | H A B I T U A L L Y | K N O W S | A N D | L O V E S | G O D | T H O U G H | I M P E R F E C T L Y |
N O | I | S H A L L | A L W A Y S | L O O K | U P O N | M Y S E L F | A S | O N E | O F | Y O U R | M O S T | H U M B L E | S L A V E S |
S T I R R I N G | C O L D | C O L D | P I P I N G | F O R | T H E | B L O O D | T O | D A N C E | T O | G O L D E N | S U N L I G H T | H E A V E N L Y | S K Y | S W E E T | F R E S H | A I R | M E R R Y | B E L L S |
T H E N | I T | I S | H O P E L E S S | Y E S | W O U L D | Y O U | O B J E C T | T O | K N O W I N G | M E | O N | Y O U R | O W N | A C C O U N T |
T H R E E | M E N | W H O | W E R E | F O L L O W I N G | H I M | C L O S E L Y | P A S S | O N E | A F T E R | T H E | O T H E R | U N D E R | T H A T | L A N T E R N | O N | T H E | D A R K | S I D E | O F | T H E | S T R E E T | O N E | O F | T H E | T H R E E | E N T E R E D | T H E | A L L E Y | L E A D I N G | T O | T H E | C O M M I S S A R Y ' S | H O U S E |
A P P L Y | S I M P L E | R E M E D I E S | T O | T R I F L I N G | A I L M E N T S | I N | T H E | A N I M A L S | U N D E R | H I S | C H A R G E | A N D | R E P O R T | W H E R E | H E | O B S E R V E S | S Y M P T O M S | O F | M O R E | S E R I O U S | O N E S | W H I C H | H E | D O E S | N O T | U N D E R S T A N D | H E | H A S | E I T H E R | T O | C L E A N | T H E | C A R R I A G E | H I M S E L F |
I | T E L L | Y O U | A L L | I | W A N T | T O | K N O W | I S | T H E | R O A D | I | M U S T | T R A V E L | I | W I L L | P A Y | T H E | F E L L O W | T O | H I S | S A T I S F A C T I O N | I | W I L L | G I V E | H I M | A N Y T H I N G | I N | R E A S O N |
O N C E | U P O N | A | T I M E | A L L | T H E | S T R E A M S | A N D | R I V E R S | R A N | S O | D R Y | T H A T | T H E | A N I M A L S | D I D | N O T | K N O W | H O W | T O | G E T | W A T E R | A F T E R | A | V E R Y | L O N G | S E A R C H | W H I C H | H A D | B E E N | Q U I T E | I N | V A I N | T H E Y | F O U N D | A | T I N Y | S P R I N G |
G O D | S H I E L D E | Y O U | F R O M | C A R E | I F | A N Y | T H I N G | T H E R E | B E | B Y | D A Y | O R | N I G H T | I F | I T | L I E | I N | M Y | P O W E R | A N D | M Y | M I G H T |
B U T | W H E N | H E R | M O T H E R | I N | L A W | S A W | I T | W A S | A | G I R L | S H E | W R U N G | H E R | H A N D S | A N D | W E P T | S A Y I N G | O | M I S E R A B L E | M O T H E R | M I S E R A B L E | C H I L D | A L A S | F O R | Y O U | W H Y | W E R E | Y O U | N O T | A | B O Y |
A L T H O U G H | S H E | H A S | P A S S E D | T H R O U G H | S O | M A N Y | H A R D S H I P S | S H E | I S | A | W O M A N | O F | G O O D | J U D G M E N T |
W H O | B Y | T H E | B Y | G A V E | I T | A | P E C U L I A R | F O R M | B Y | C A U S I N G | T H E | P L A Y | O F | I M A G E S | T O | I N T E R V E N E | I N | T H E | F O R M A T I O N | O F | T H E | F E E L I N G S | H O W E V E R | T H I S | P A R T I C U L A R | P O I N T | I S | O F | S L I G H T | I M P O R T A N C E |
W H E R E A S | T H E | N A T U R E | O F | T H E | T H I N G | U N D E R S T O O D | I S | I N D E E D | O U T S I D E | T H E | S O U L | B U T | T H E | M O D E | A C C O R D I N G | T O | W H I C H | I T | E X I S T S | O U T S I D E | T H E | S O U L | I S | N O T | T H E | M O D E | A C C O R D I N G | T O | W H I C H | I T | I S | U N D E R S T O O D | F O R | T H E | C O M M O N | N A T U R E | I S | U N D E R S T O O D | A S | A P A R T | F R O M | T H E | I N D I V I D U A T I N G | P R I N C I P L E S |
L E A R N E D | T H A T | H E R | H U S B A N D | W H O | W A S | A | S H E P H E R D | A N D | L I V E D | H E R E | I N | T H E | S U M M E R | M O N T H S | T O | W A T C H | O V E R | T H E | F L O C K S | H E | L E D | T O | F E E D | U P O N | T H E S E | M O U N T A I N S | H A D | L O S T | O N | T H E | P R E C E D I N G | N I G H T | H I S | L I T T L E | A L L | A | G A N G | O F | G I P S I E S | W H O | H A D | F O R | S O M E | T I M E | I N F E S T E D | T H E | N E I G H B O U R H O O D |
O F | C O U R S E | T H E R E | I S | A | L I T T L E | D A N G E R | B U T | W H O | I S | G O I N G | T O | B E | S T O P P E D | B Y | T H A T |
W H E N | I | H A D | B E E N | A T | W I N C H E S T E R | S O M E T H I N G | O V E R | T H R E E | Y E A R S | M Y | F A T H E R | R E T U R N E D | T O | E N G L A N D | A N D | T O O K | M E | A W A Y | W H E T H E R | T H I S | W A S | D O N E | B E C A U S E | O F | T H E | E X P E N S E | O R | B E C A U S E | M Y | C H A N C E | O F | N E W | C O L L E G E | W A S | S U P P O S E D | T O | H A V E | P A S S E D | A W A Y |
A N | I D E A | W H I C H | C A R R I E S | Y O U | B A C K | T O | O T H E R | T I M E S | T O | O T H E R | P L A C E S | W H I C H | V E R Y | L I K E L Y | H A V E | N O | C O N N E C T I O N | W I T H | T H E | P R E S E N T | T I M E | A N D | P L A C E |
C A L L E D | T H E | C A P T A I N S | A N D | O F F I C E R S | O F | T H E | P O W E R | O F | T H E | A S S Y R I A N S | A N D | H E | M U S T E R E D | M E N | F O R | T H E | E X P E D I T I O N | A N D | T H E | K I N G | C O M M A N D E D | H I M | A | H U N D R E D | A N D | T W E N T Y | T H O U S A N D | F I G H T I N G | M E N | O N | F O O T | A N D | T W E L V E | T H O U S A N D | A R C H E R S |
A N D | T O | S P E A K | O U T | M Y | O W N | H E A R T | I T | I S | N O T | A T | A L L | P L E A S A N T | F O R | M E | T O | B E | E G O T I S T I C A L | N O R | T O | B E | C R I T I C I Z E D | F O R | B E I N G | S O | I T | I S | N O T | P L E A S A N T | T O | R E V E A L | T O | H I G H | A N D | L O W | Y O U N G | A N D | O L D |
T H U S | A L S O | T H E Y | D I D | W I T H | H E R | S I S T E R | D U N Y A Z A D | A N D | W H E N | T H E Y | H A D | M A D E | A N | E N D | O F | T H E | D I S P L A Y | T H E | K I N G | B E S T O W E D | R O B E S | O F | H O N O R | O N | A L L | W H O | W E R E | P R E S E N T | A N D | S E N T | T H E | B R I D E S | T O | T H E I R | O W N | A P A R T M E N T S |
A R E | T O | A | V E R Y | H I G H | D E G R E E | F I T | A R E | T H A T | T O | T H E | M O R A L | V I O L A T I O N | O F | T H E | L A W | T H E R E | A R E | M A N Y | T E M P T A T I O N S | A N D | T H A T | O F | T H E | P H Y S I C A L | O B S E R V A N C E | T H E R E | I S | G R E A T | F A C I L I T Y |
T H I S | I S | A | V E R I T A B L E | L A N D | O F | M I L K | A N D | H O N E Y | C O M E | U P | A N D | L I S T E N | T O | M Y | W I F E | R H A P S O D I Z E | H O W | I S | S H E | H E | A S K E D | T U R N I N G | W I T H | H I M | A N D | C A T C H I N G | A | G L I M P S E | O F | R U T H ' S | V A N I S H I N G | F I G U R E |
F U L L | O F | J O Y | A N D | G R A T I T U D E | T H A T | H E | H A D | E S C A P E D | T H E | P E R I L | O F | T H E | S E A |
A N D | G I V E | T H E M | A S | A | P R E S E N T | T O | T H E | E M P E R O R | D O | N O T | T A K E | U S | T H E R E | F O R | T H A T | I S | W H E N C E | W E | C A M E | A N D | Y O N D E R | L I E S | O U R | D E S T R U C T I O N | S A I D | O N E | O F | T H E | F I S H E S | B U T | W H A T | A R E | W E | T O | D O | W I T H | Y O U | A S K E D | T H E | F I S H E R M A N |
A N D | W I T H | A | C U R I O U S | C H A N G E | O F | V O I C E | T H A T | T H E | N E X T | Q U E S T I O N | F O L L O W E D |
C O N T I N U I N G | O N | W E | H A L T E D | A | M O M E N T | A T | O N E | O F | T H E S E | R I V U L E T S | T O | A D M I R E | S O M E | B E A U T I F U L | E V E R G R E E N | T R E E S | R E S E M B L I N G | L I V E | O A K | W H I C H | S H A D E D | T H E | L I T T L E | S T R E A M |
S A I D | T H E | S P H I N X | T O | H I M | I N | A | P L E A S A N T | V O I C E | G I V E | I T | U P | R E P L I E D | T H E | K I N G | W H A T | D O | Y O U | M E A N | B Y | T H A T | S A I D | T H E | O T H E R | W I T H | A N | A I R | O F | S U R P R I S E | I | G I V E | T H A T | U P | T O O | S A I D | T H E | K I N G | T H E | S P H I N X | T H E N | L O O K E D | A T | H I M | Q U I T E | A S T O N I S H E D |
A F T E R | T H E | L A S T | L O A D | H A D | B E E N | R E M O V E D | T H E | W A R R I O R S | M A D E | L I N E S | F A S T | T O | T H E | C R A F T | A N D | T O W E D | H E R | F A R | O U T | I N T O | T H E | V A L L E Y | I N | A | S O U T H W E S T E R L Y | D I R E C T I O N | A | F E W | O F | T H E M | T H E N | B O A R D E D | H E R | A N D | W E R E | B U S I L Y | E N G A G E D | I N | W H A T | A P P E A R E D | F R O M | M Y | D I S T A N T | P O S I T I O N |
A N D | W H O | A L W A Y S | E N J O Y E D | B E I N G | W E L L | S T A R E D | A T | I N | P U B L I C | P L A C E S | B U T | J A N E | W A S | E N G A G E D | W I T H | H E R | P U P I L S | A T | T H I S | T I M E | A N D | E L S I E | W A S | A L W A Y S | K E P T | V E R Y | B U S Y | S O | T H A T | N E I T H E R | O F | T H E M | C O U L D | A C C O M P A N Y | T H E | P A R T Y | A N D | F R A N C I S | H O G A R T H | F E L T | D I S A P P O I N T E D |
T H E Y | H A D | M A N A G E D | T O | S E A T | T H E M S E L V E S | A N D | M I S S U S | D A L E | H A D | S A I D | E N O U G H | T O | P U T | H E R | V I S I T O R | F A I R L Y | A T | H I S | E A S E | I F | H E | H A D | A N Y T H I N G | S P E C I A L | T O | S A Y | T O | H E R | H E | M U S T | S A Y | I T |
W H Y | T H A T | I S | V E R Y | B A D |
T H A T | I S | T O | S A Y | V E R Y | N E A R L Y | U P O N | T H E | S P O T | I N D I C A T E D | A S | T H E | S I T U A T I O N | O F | T H E | M O S T | S O U T H E R N | O F | T H E | G R O U P | N O T | P E R C E I V I N G | A N Y | S I G N | O F | L A N D | W E | C O N T I N U E D | T O | T H E | W E S T W A R D | O F | T H E | P A R A L L E L | O F | F I F T Y | T H R E E | D E G R E E S | S O U T H |
T W I C E | N O W | S O M E | O N E | H A S | B E E N | S T R I C K E N | D O W N | B E F O R E | T H E | V E R Y | E Y E S | O F | T H E | A C T O R S | T H I S | T H I N G | H A S | G O N E | T O O | F A R | T O | T R I F L E | W I T H | O R | D E L A Y | A | M O M E N T | T H E | D O C T O R | H U R R I E D | O F F | T O W A R D | T H E | D R E S S I N G | R O O M | A N X I O U S | T O | H E L P | K E N N E D Y |
O N | O N E | O F | T H E S E | T R I P S | H E | C A M E | U P O N | A | G R O U P | O F | H O R S E S | T I E D | N E A R | A | S T R E A M | A N D | H E A R I N G | V O I C E S | I N | A | D U G O U T | C A V E | N E A R | B Y | H E | W E N T | T O | I N V E S T I G A T E | I T | T U R N E D | O U T | T H A T | T H E | M E N | W E R E | A | G R O U P | O F | P R A I R I E | R U F F I A N S |
C H A P T E R | T H R E E | W A R | B R E A D | B R E A D | I S | T H E | S T A F F | O F | L I F E | F O R | A L L | N A T I O N S | B U T | B R E A D | D O E S | N O T | N E C E S S A R I L Y | M E A N | T H E | W H E A T | L O A F | A T | O N E | T I M E | A N D | P L A C E | I T | H A S | B E E N | B A R L E Y | C A K E |
W I T H I N | T H R E E | M I N U T E S | I T | H A D | D R U N K | A | B U C K E T | O F | W A T E R | A N D | H A D | S T A R T E D | T O | F E E D | I | W E N T | T O | B E D | A T | T H R E E | W I T H | M U C H | R E L I E F | A T | N O O N | T O | D A Y | T H E | I M M E D I A T E | C A U S E | O F | T H E | T R O U B L E |
A N D | T H O U G H | Y O U | D O | N O T | D E S E R V E | T H A T | I | S H O U L D | E N T E R | I N T O | A N Y | E X P L A N A T I O N | W I T H | Y O U | I | H A V E | N O | O B J E C T I O N | T O | I N F O R M | Y O U | T H A T | W E | A R E | T H R E E | S I S T E R S | W H O | T R A N S A C T | O U R | A F F A I R S | W I T H | S O | M U C H | S E C R E C Y | T H A T | N O | O N E | K N O W S | A N Y | T H I N G | O F | T H E M |
I N | T H E | N E S T | I | H A D | B U I L D E D | I F | O N E | M U S T | H A V E | G O N E | W H Y | N O T | I | W H Y | M A Y | I | N O T | R E S T | M E | F R O M | T H I S | R E S T L E S S N E S S | A N D | S L E E P | F R O M | T H I S | W I D E | W A K I N G |
I N | A | S T A T E | P R E V I O U S L Y | P A S S I V E | W H E N | A | P E O P L E | H A V E | N O | S U F F I C I E N T | V A L U E | F O R | A N D | A T T A C H M E N T | T O | A | R E P R E S E N T A T I V E | C O N S T I T U T I O N | T H E Y | H A V E | N E X T | T O | N O | C H A N C E | O F | R E T A I N I N G | I T |
H E | W O U L D | O R D E R | S O M E T H I N G | E L S E | T O | B E | T A K E N | O N | M Y | C A R T E R | W H O S E | N A M E | W A S | J A K E S | O F T E N | S A I D | I T | W A S | M O R E | T H A N | I | O U G H T | T O | T A K E | B U T | T H E | O T H E R | A L W A Y S | O V E R R U L E D | H I M | T W A S | N O | U S E | G O I N G | T W I C E | W H E N | O N C E | W O U L D | D O |
T H E | S U B S T A N C E | O F | T H E M | W A S | T H A T | S O M E | O N E | I N | T H E | E A S T | H A D | B E E N | I N Q U I R I N G | O F | M A J O R | L A C K L A N D | A B O U T | A | L O S T | C H I L D | A N D | I T S | P A R E N T S | A N D | T H A T | I T | W A S | C O N J E C T U R E D | T H A T | T H E | C H I L D | M I G H T | B E | L A U R A |
I N | T H E | C O U R S E | O F | L O N G | I S L A N D | R I D E S | W I T H | A | S L O W | R E T U R N | I N | T H E | G L O W I N G | T W I L I G H T | O N | T H E | D E E P | V E R A N D A | L A T E | I N | T H E | E V E N I N G | L O R D | L A M B E T H | W H O | H A D | S T A Y E D | A T | M A N Y | H O U S E S |
A N D | P A I D | H I S | C O U R T | T O | H E R | I N | T H A T | U N T H I N K I N G | W A Y | I N | W H I C H | Y O U N G | O F F I C E R S | A R E | T O O | A P T | T O | T R I F L E | W I T H | R U S T I C | S I M P L I C I T Y | T H E R E | W A S | N O T H I N G | I N | H I S | A D V A N C E S | T O | S T A R T L E | O R | A L A R M |
C H A R L E S | D A R N A Y | M A D E | S O M E | M E N T I O N | O F | T H I S | C O N V E R S A T I O N | I N | G E N E R A L | T E R M S | A N D | S P O K E | O F | S Y D N E Y | C A R T O N | A S | A | P R O B L E M | O F | C A R E L E S S N E S S | A N D | R E C K L E S S N E S S | H E | S P O K E | O F | H I M | I N | S H O R T | N O T | B I T T E R L Y | O R | M E A N I N G | T O | B E A R | H A R D | U P O N | H I M | B U T | A S | A N Y B O D Y | M I G H T | W H O | S A W | H I M | A S | H E | S H O W E D | H I M S E L F |
O N E | O F | O U R | G R E A T E S T | S O L D I E R S | I | T H O U G H T | O F | T H E S E | T H I N G S | L A S T | M O N D A Y | A N D | D E F I N I T E L Y | R E N O U N C E D | T H E | I D E A | O F | B E C O M I N G | A | G R O C E R | A N D | A S | I | W A N D E R E D | R O U N D | T H E | B O O K S T A L L | T H I N K I N G |
C A P I T A L | C A P I T A L | H E | E X C L A I M E D |
T H O U G H | T H E | B A R R I S T E R | T R I E D | T O | A P P E A L | T O | I T S | P R I D E | A N D | V A I N L Y | P R O C E E D E D | T O | C I T E | A | N U M B E R | O F | C A S E S | I N | W H I C H | M A K I N G | L A C E S |
A N | U N D E R W A T E R | F O R E S T | W E | H A D | F I N A L L Y | A R R I V E D | O N | T H E | O U T S K I R T S | O F | T H I S | F O R E S T |
T H E | F I R S T | E N G L I S H | S P A R R O W | W A S | B R O U G H T | T O | T H E | U N I T E D | S T A T E S | I N | E I G H T E E N | F I F T Y | B U T | I T | W A S | N O T | U N T I L | E I G H T E E N | S E V E N T Y | T H A T | T H E | S P E C I E S | C A N | B E | S A I D | T O | H A V E | F I R M L Y | E S T A B L I S H E D | I T S E L F |
C H A P T E R | S I X T E E N | S U P P L E M E N T A R Y | I N S T R U C T I O N S | I N | F O R M I N G | A | C O N C E P T I O N | O F | H E A L T H | I T | I S | N E C E S S A R Y | T O | T H I N K | O F | T H E | M A N N E R | I N | W H I C H | Y O U | W O U L D | L I V E | A N D | W O R K | I F | Y O U | W E R E | P E R F E C T L Y | W E L L |
S O | F A R | R E M O V E D | F R O M | T H E | P O S S I B I L I T Y | O F | A S S I S T A N C E | I N | C A S E | O F | A T T A C K | H E | S E T T L E D | T H E R E | H O W E V E R | J U S T | A F T E R | P O N T I A C | W H O | W A S | A T | T H E | H E A D | O F | A N | A L L I A N C E | O F | A L L | T H E | I N D I A N | T R I B E S | O F | T H O S E | P A R T S | H A D |
I T | W A S | N O | L O N G E R | A | R I V A L | W H O | W A S | B E L O V E D | I T | W A S | H I M S E L F | W H O | W A S | A P P A R E N T L Y | B E L O V E D | A | S E C R E T | V O I C E | W H I S P E R E D | T O | H I M | A T | T H E | B O T T O M | O F | H I S | H E A R T | T H A T | H E | W A S | B U T | A N | I N S T R U M E N T | O F | V E N G E A N C E | T H A T | H E | W A S | O N L Y | C A R E S S E D | T I L L | H E | H A D | G I V E N | D E A T H |
A N D | B E S I D E S | T H E R E | C A M E | A | L U L L | N O W | F O R | S H E | H A D | B E G U N | T O | T H I N K | S H E | W A S | T R Y I N G | T O | I N V E N T | A | S A V I N G | P L A N | F I N A L L Y | S H E | S T A R T E D | U P | A N D | S A I D | S H E | H A D | F O U N D | A | W A Y | O U T |
W E | D O N ' T | S A Y | M U C H | B U T | W E | S E E | I T |
A S | A | N E W | O P I N I O N | W A S | A D V A N C E D | S U P P O R T E D | B Y | S U C H | A N | A U T H O R I T Y | A S | T O | C A L L | U P | T H E I R | A T T E N T I O N | T H E Y | F E L T | T H E I R | C A P A C I T Y | T O T A L L Y | U N F I T T E D | F O R | S U C H | D I S Q U I S I T I O N S |
B U T | I T | I S | N O | J U S T | R E A S O N | F O R | R E J E C T I N G | A N Y | P R I N C I P L E | C O N F I R M E D | B Y | E X P E R I E N C E | T H A T | W E | C A N N O T | G I V E | A | S A T I S F A C T O R Y | A C C O U N T | O F | I T S | O R I G I N | N O R | A R E | A B L E | T O | R E S O L V E | I T | I N T O | O T H E R | M O R E | G E N E R A L | P R I N C I P L E S |
M I S S | M A R R A B L E | H E A R D | T H E | S T O R Y | O F | T H E | C A P T A I N ' S | L O S S | I N | P E R F E C T | S I L E N C E | M A R Y | T O L D | I T | C R A F T I L Y | W I T H | A | S M I L E | O N | H E R | F A C E | A S | T H O U G H | S H E | W E R E | B U T | S L I G H T L Y | A F F E C T E D | B Y | I T | A N D | D I D | N O T | T H I N K | V E R Y | M U C H | O N | T H E | C H A N G E | I T | M I G H T | E F F E C T | I N | H E R | P L A N S | A N D | T H O S E | O F | H E R | L O V E R |
F O R T U N A T E L Y | I | D I D | N O T | G O | S O | F A R | I | H A V E | D O N E | E N O U G H | T O | D E S E R V E | B E I N G | C A L L E D | W O R S E | T H A N | F O O L | T H O U G H | P E R H A P S | U N D E R | T H E | C I R C U M S T A N C E S | I | M A Y | O B T A I N | F O R G I V E N E S S | F O R | M Y | F A U L T | A T | A L L | E V E N T S | I | I N T E N D | T O | T R Y | F O R | I T |
N E I T H E R | F A M E | N O R | P L E A S U R E | H A S | A N Y | A T T R A C T I O N | F O R | M E | I | F E E L | A N X I O U S | O N L Y | A B O U T | M Y | F U T U R E | B I R T H | B U T | A S | T H A T | I S | A | M A T T E R | I N | W H I C H | N O | O N E | C A N | H E L P | M E | I T | W E R E | U S E L E S S | T O | A S K | A B O U T | I T |
T O | M A K E | M I S C H I E F | A N D | W E | A R E | H E R E | T O | P R E V E N T | I T | A N D | F U R T H E R M O R E | A R E | G O I N G | T O | D O | S O | W H A T | D O | Y O U | M E A N | R E T O R T E D | E L E A N O R | H E R | E Y E S | F L A S H I N G | J U S T | T H I S | R E P L I E D | J U L I A |
S E E I N G | T H I S | W E | S A T | D O W N | S I D E | B Y | S I D E | T O | R E A D | T H E | L E T T E R | B E F O R E | W E | D I D | A N Y T H I N G | E L S E | O N | R E F L E C T I O N | I T | S T R I K E S | M E | T H A T | Y O U | M A Y | D O | W E L L | T O | R E A D | I T | T O O |
W H O M | H E | T H O U G H T | T O | B E | B E H A V I N G | B A D L Y | I N | M O N E Y | M A T T E R S | T O | H I M | A N D | H I S | F A M I L Y | A N D | W R O T E | H I M | A | V I O L E N T | L E T T E R | F U L L | O F | R E P R O A C H E S | A N D | I N S U L T S |
S H E | C O U L D | W A I T | O N | H E R S E L F | S H E | S U M M E D | U P | T H E | W H O L E | T O W N | A N D | I T S | P O S S I B I L I T I E S | A N D | S H E | W O N D E R E D | W H A T | O P P O R T U N I T I E S | T H E | W O R L D | O U T | B E Y O N D | P A N A M A | H A D | F O R | H E R | S H E | R E C A L L E D | T W O | T R I P S | T O | P H I L A D E L P H I A |
M I S S U S | M O R L A N D | H A D | B E E N | A L W A Y S | K I N D L Y | D I S P O S E D | T O W A R D S | E A C H | A N D | I N S T A N T L Y | P L E A S E D | B Y | H I S | A P P E A R A N C E | R E C E I V E D | H I M | W I T H | T H E | S I M P L E | P R O F E S S I O N S | O F | U N A F F E C T E D | B E N E V O L E N C E | T H A N K I N G | H I M | F O R | S U C H | A N | A T T E N T I O N | T O | H E R | D A U G H T E R |
A | W E A V I N G | O F | T R A N S L U C E N T | T I S S U E | A B O V E | T H E N | T H E | R O A R | O F | T H E | W I N D | A N D | T H E | T H U N D E R | A N D | T H E | D A R K E N I N G | F L I G H T | O F | S N O W | I T S | S U B S I D E N C E | W A S | N O T | L E S S | S U D D E N | T H E | C L O U D S | B R O K E | A N D | V A N I S H E D | N O T | A | C R Y S T A L | W A S | L E F T | I N | T H E | S K Y |
