T H E I R | F A C I L E | A N D | G E N E R O U S | E M O T I O N S | T H E I R | A N X I E T Y | T O | B E | C O R R E C T | T H E I R | I N G E N U O U S | H A S T E | T O | E S C A P E | F R O M | G R I E F | I N T O | J O Y | Y O U | C A N | S E E | T H E S E | C H I L D R E N | A L M O S T | A S | C L E A R L Y | A N D | A S | T E N D E R L Y | A S | L A M B | S A W | T H E M | F O R | D A Y S | A F T E R W A R D S |
B U T | A T | L E A S T | G I V E | H E R | W H A T | W I L L | K E E P | H E R | F R O M | W A N T | T I L L | S H E | C A N | E A R N | H E R | L I V I N G | H E R | O L D | N U R S E | W I L L | T A K E | C A R E | O F | H E R | I | H A V E | T A U G H T | H E R | S O | F A R | S H E | I S | A L R E A D Y | V E R Y | C L E V E R | W H E N | I | A M | G O N E | S H E | W I L L | A T T E N D | O N E | O F | T H E | C O N V E N T | S C H O O L S | H E R E |
B U T | H E | H A D | L E F T | H I S | S W O R D | B E H I N D |
A N D | W A L K E D | A R O U N D | M E | L A U G H I N G | H E A R T I L Y | A N D | S E E M I N G | M U C H | P L E A S E D | T O | F I N D | M E | T H E R E | H E | W O U L D | B L O W | W H I T E | F R O T H | F R O M | H I S | M O U T H | B U T | H E | N E V E R | S P O K E | T O | M E |
S U B C O N S C I O U S L Y | I | W A S | C O N T R A S T I N G | T H E | W A Y | I N | W H I C H | H E | C A L M L Y | E X P E C T E D | M E | T O | A C C E P T | H I S | F R I E N D S H I P | F O R | L I L L I A N | G A L E | A N D | H I S | B E H A V I O R | O V E R | T H I S | L E T T E R | F I V E | M I N U T E S | E A R L I E R | I | W O U L D | H A V E | E X P L A I N E D | T O | H I M | F U L L Y |
M A N Y | A | N I G H T | A S | S H E | L A Y | T H I N K I N G | O N | H E R | P I L L O W | S H E | S A I D | T O | H E R S E L F | T H A T | N O | M O N E Y | H A D | E V E R | B E E N | B E T T E R | E X P E N D E D | S I N C E | I T | H A D | B R O U G H T | H I M | B A C K | T O | H I S | O W N | H O U S E | H E | H A D | T H A N K E D | H E R | F O R | I T | I N | H I S | O W N | O P E N | W A Y |
M A N Y | A | G O O D | M A N | H A V E | I | S E E N | G O | U N D E R | N O W | H E R E | A N D | T H E S E | A N D | H E N C E | I N | P E A C E | A L L | T H I N E | O | F L A G | A N D | H E R E | A N D | H E N C E | F O R | T H E E | O | U N I V E R S A L | M U S E | A N D | T H O U | F O R | T H E M |
A N D | W H I L E | D O C T O R | S I L E N C E | A N D | S A N G R E E | F E L L | I N T O | C O N V E R S A T I O N | I | S A T | A N D | P O N D E R E D | O V E R | T H E | S T R A N G E | S U G G E S T I O N S | T H A T | H A D | J U S T | B E E N | P U T | I N T O | M Y | M I N D | C O N C E R N I N G | T H E | D O U B L E | A N D | T H E | P O S S I B L E | F O R M | I T | M I G H T | A S S U M E | W H E N | D I S S O C I A T E D | T E M P O R A R I L Y | F R O M | T H E | P H Y S I C A L | B O D Y |
M A K E | S O M E | H O T | C O F F E E | W H I L E | I | O P E N | O N E | O F | T H E S E | T I N S | T H E | P R I S O N E R | W A T C H E D | T H E | P R E P A R A T I O N S | F O R | A | R O U G H | A N D | R E A D Y | B R E A K F A S T | W I T H | E Y E S | T H A T | E V E N T U A L L Y | B E G A N | T O | G L I S T E N |
A N D | I | M U S T | A D D | T H E | M O S T | B L O O D Y | T O O | F O R | I T | C O S T | T H E | A L L I E S | T H E M S E L V E S | T H A T | M O R N I N G | A B O V E | E L E V E N | H U N D R E D | M E N | M Y | U N C L E | T O B Y | P R E P A R E D | H I M S E L F | F O R | I T | W I T H | A | M O R E | T H A N | O R D I N A R Y | S O L E M N I T Y | T H E | E V E | W H I C H | P R E C E D E D | A S | M Y | U N C L E | T O B Y | W E N T | T O | B E D |
T H E | A C T U A L | P H Y S I C A L | P H E N O M E N A | O F | M E N S T R U A T I O N | W I T H | T H E | I D E A S | O F | T A B O O | A S S O C I A T E D | W I T H | T H A T | S T A T E | S A N K | I N T O | T H E | B A C K G R O U N D | A S | C U L T U R E | E V O L V E D | B U T | O N | T H E | O T H E R | H A N D | T H E | I D E A S | O F | T H E | A N G E L I C | P O S I T I O N | A N D | S P I R I T U A L | M I S S I O N | O F | W O M E N |
T H A T | I S | W H Y | Y O U | L O V E | M E | A L L | O F | M E | A N D | W I L L | S U R R E N D E R | N O | P A R T | O F | M E | T O | T H E | S T A T E | T O | P O S T E R I T Y | O R | T O | M A N L Y | P L E A S U R E S | I | A M | A L L | Y O U R S | W E | A R E | C L O S E S T | T O | E A C H | O T H E R |
I T | W A S | N O T | W O U N D E D | V A N I T Y | T H A T | D R O V E | M E | T O | I T | A N D | F O R | G O D ' S | S A K E | D O | N O T | T H R U S T | U P O N | M E | Y O U R | H A C K N E Y E D | R E M A R K S | R E P E A T E D | T O | N A U S E A | T H A T | I | W A S | O N L Y | A | D R E A M E R | W H I L E | T H E Y | E V E N | T H E N | H A D | A N | U N D E R S T A N D I N G | O F | L I F E |
N E V E R | Y E T | H A V E | I | F O U N D | T H E | W O M A N | B Y | W H O M | I | S H O U L D | L I K E | T O | H A V E | C H I L D R E N | U N L E S S | I T | B E | T H I S | W O M A N | W H O M | I | L O V E | F O R | I | L O V E | T H E E | O | E T E R N I T Y | F O R | I | L O V E | T H E E | O | E T E R N I T Y |
S H E | H A D | M A N Y | V I S I T O R S | A N D | N O T | A | D A Y | P A S S E D | W I T H O U T | O N E | O R | M O R E | O F | T H E | S C H O O L G I R L S | D R O P P I N G | I N | T O | B R I N G | H E R | F L O W E R S | A N D | B O O K S | A N D | T E L L | H E R | A L L | T H E | H A P P E N I N G S | I N | T H E | J U V E N I L E | W O R L D | O F | A V O N L E A | E V E R Y B O D Y | H A S | B E E N | S O | G O O D | A N D | K I N D | M A R I L L A | S I G H E D | A N N E | H A P P I L Y |
F O R | J U S T | A S | H E | U N D E R S T O O D | T H E | S P I R I T U A L | A L C H E M Y | T H A T | C A N | T R A N S M U T E | E V I L | F O R C E S | B Y | R A I S I N G | T H E M | I N T O | H I G H E R | C H A N N E L S | S O | H E | K N E W | F R O M | L O N G | S T U D Y | T H E | O C C U L T | U S E | O F | S O U N D | A N D | I T S | D I R E C T | E F F E C T | U P O N | T H E | P L A S T I C | R E G I O N |
A L L | A V O N L E A | K N E W | T H A T | O L D | M I S S U S | I R V I N G | W A S | B R I N G I N G | H E R | G R A N D S O N | U P | I N | A C C O R D A N C E | W I T H | T H E | G O O D | O L D | F A S H I O N E D | M E T H O D S | O F | D I E T | A N D | M O R A L S | L E T | U S | H O P E | N O T | D E A R | S H E | S A I D | C H E E R F U L L Y | H O W | A R E | Y O U R | R O C K | P E O P L E | C O M I N G | O N |
T H E | Y E A R S | P A S S E D | S L O W L Y | B Y | A N D | D E E D S | A N D | W O R K S | A D V A N C E D | L A B O R I O U S L Y | T O | T H E I R | G O A L | O N E | A F T E R | T H E | O T H E R | A | G O A L | T H A T | S E E M E D | A S | L I T T L E | M I N E | A S | T H E | D E E D S | A N D | W O R K S | S E E M E D | T O | B E | W H A T | T H E Y | A R E | C A L L E D |
I T | V E R Y | M U C H | W E A K E N E D | M Y | S I G H T | A N D | W H E N | I | W A S | S U D D E N L Y | B R O U G H T | O U T | O F | T H E | D A R K N E S S | I N T O | T H E | G L A R E | O F | D A Y L I G H T | I T | W A S | V E R Y | P A I N F U L | T O | M Y | E Y E S | S E V E R A L | T I M E S | I | S T U M B L E D | O V E R | T H E | T H R E S H O L D | A N D | C O U L D | S C A R C E L Y | S E E | W H E R E | I | W A S | G O I N G |
T O | B E | E X E R T E D | I N | T H E | C H O I C E | O F | P E R S O N S | F O R | T H E | T E M P O R A R Y | A N D | S O L E | P U R P O S E | O F | M A K I N G | T H E | A P P O I N T M E N T | A N D | T H E Y | H A V E | E X C L U D E D | F R O M | E L I G I B I L I T Y | T O | T H I S | T R U S T | A L L | T H O S E | W H O | F R O M | S I T U A T I O N | M I G H T | B E | S U S P E C T E D | O F | T O O | G R E A T | D E V O T I O N | T O | T H E | P R E S I D E N T | I N | O F F I C E |
S A I D | H E R | M O T H E R | W H A T | H A V E | Y O U | D O N E | B U T | N O W | B E | Q U I E T | A N D | N O | O N E | W I L L | N O T I C E | I T | C A N N O T | B E | H E L P E D | N O W | W E | W I L L | C O O K | H I M | I N | V I N E G A R | T H E N | T H E | M O T H E R | T O O K | T H E | L I T T L E | B O Y | A N D | C H O P P E D | H I M | I N | P I E C E S |
I S | A B S U R D | T H E R E F O R E | B E S I D E S | G O D | N O | S U B S T A N C E | C A N | B E | G R A N T E D | O R | C O N S E Q U E N T L Y | B E | C O N C E I V E D | I F | I T | C O U L D | B E | C O N C E I V E D | I T | W O U L D | N E C E S S A R I L Y | H A V E | T O | B E | C O N C E I V E D | A S | E X I S T E N T |
A N D | P R E T T Y | S O O N | F O U N D | T H I S | L I T T L E | C H I L D | M U M M Y |
N O T | T H E | L E A S T | L I T T L E | B I T | O N L Y | A | P O O R | S I L L Y | T H O U G H | Q U I T E | H A R M L E S S | I M I T A T I O N | W H A T | S H E | M I G H T | H A V E | P A S S E D | F O R | S A Y I N G | H O W E V E R | W A S | P R A C T I C A L L Y | M E R G E D | I N | W H A T | S H E | D I D | S A Y | F O R | S H E | C A M E | O V E R T L Y | T O | H I S | A I D | V E R Y | M U C H | A S | I F | G U E S S I N G | S O M E | O F | H I S | T H O U G H T S |
B U T | A T | L A S T | H E | H A D | A N O T H E R | V I S I O N | I N | W H I C H | G A B R I E L | C A M E | T O | H I M | A G A I N | A N D | C A L L E D | U P O N | H I M | T O | A R I S E | A N D | P R E A C H | T H E | W O R D | O F | A L L A H | T H R O U G H O U T | T H E | L A N D | A N D | B R I N G | B A C K | T O | T H E | A R A B S | T H E | F A I T H | O F | T H E I R | F A T H E R S | A N D | T H E | W O R S H I P | O F | A | S I N G L E | G O D |
B Y | A | H U R R I E D | A L T E R A T I O N | O F | A T M O S P H E R E | I N | T H I S | M A N N E R | C O M E D Y | A S | W E L L | A S | T R A G E D Y | M U S T | C R E A T E | S O M E | K I N D | O F | I L L U S I O N | A N D | T H E | D E S T R U C T I O N | O F | T H E | I L L U S I O N | E V E N | F O R | T H E | S A K E | O F | A | J O K E | M A Y | M E A N | T H E | D E S T R U C T I O N | O F | L A U G H T E R |
H E R | V E R Y | B Y W O R D | S P R U N G | F R O M | V I C T O R Y | T H E | P L A N T E R | O F | T H E | L I O N | W H I C H | T H R O U G H | F I R E |
E X | T I N G U I S H E D | T H A N | D I S | T I N G U I S H E D | I | W O U L D | S A Y |
N E V E R | I | M I G H T | H A V E | D O N E | S O | H A D | I | N O T | S E E N | Y O U | I | S H O U L D | H A V E | D O N E | S O | I F | S H E | H A D | B E E N | W I L L I N G | B U T | N O W | I | N E V E R | C A N | N E V E R | N E V E R | H E R | H A N D | H A D | D R O P P E D | F R O M | H I S | A R M |
A N D | G E O R G E | C L U T C H E D | W I L D L Y | A T | T H E | T R O U T | C A S E | T O | S A V E | H I M S E L F |
F R O M | A N Y T H I N G | H A B I T U A L L Y | P R A C T I C E D | B Y | T H E | M E N | T H I S | F E A T U R E | I S | T H E | C L A S S | O F | C O N T R I V A N C E S | O F | W H I C H | T H E | C O R S E T | I S | T H E | T Y P I C A L | E X A M P L E | T H E | C O R S E T | I S | I N | E C O N O M I C | T H E O R Y | S U B S T A N T I A L L Y | A | M U T I L A T I O N |
T H E | S T E E L | T O W E R S | T H E | F L Y I N G | S H I P S | T H E | P O W E R | W I R E S | A L L | T H E | T H I N G S | T H E Y |
I ' V E | A L W A Y S | J U S T | L O N G E D | F O R | S O M E B O D Y | B E L O N G I N G | T O | M E | T O | L O V E |
N O R | W A S | I | I N | T H E | L E A S T | D I S A P P O I N T E D | I | R E A C H E D | T H E | T O P | O F | T H E | R I D G E | I N | F O U R | O R | F I V E | H O U R S | A N D | T H R O U G H | A N | O P E N I N G | I N | T H E | W O O D S | T H E | M O S T | I M P O S I N G | W I N D | S T O R M | E F F E C T | I | E V E R | B E H E L D |
H O W | I T | M A D E | M Y | H E A R T | D O U B L E | B E A T | T O | S E E | M Y | P I E C E | O N | T H E | P R E T T Y | W H I T E | P A P E R | I N | N I C E | T Y P E | M Y | F I R S T | R E A L | V E N T U R E | W A S | T H E | L O N G | I S L A N D E R | I N | M Y | O W N | B E A U T I F U L | T O W N | O F | H U N T I N G T O N | I N | E I G H T E E N | T H I R T Y | N I N E |
B U T | M U S T | I | H A V E | A L S O | N E W S | O F | T H E | D E A T H | O F | A | B R O T H E R | I | L O V E D | S O | D E A R L Y | A N D | S E E | Y O U | R E D U C E D | T O | T H I S | D E P L O R A B L E | C O N D I T I O N | H E | T O L D | M E | H O W | U N E A S Y | H E | W A S | T H A T | H E | C O U L D | H E A R | N O T H I N G | O F | H I S | S O N | N O T W I T H S T A N D I N G | A L L | T H E | E N Q U I R Y | H E | C O U L D | M A K E |
T H I R T Y | O N E | H O W | M A R Y | P A S S E D | T H E | N I G H T | T O | T H I N K | T H A T | A L L | T H I S | L O N G | I N T E R M I N A B L E | N I G H T | W H I C H | I | H A V E | P A S S E D | I N | T H I N K I N G | O N | T W O | W O R D S | G U I L T Y ' |
Y O U ' R E | N O T | A N G R Y | W I T H | M E | A W F U L L Y | A N G R Y | H E | S A I D | S M I L I N G | A N D | G E T T I N G | U P | A N D | S M O O T H I N G | H I S | H A I R | H E | B E G A N | T O | P A C E | T H E | R O O M | D O | Y O U | K N O W | M A R Y | W H A T | I ' V E | B E E N | T H I N K I N G |
B U T | B E F O R E | S P A R G O | C O U L D | R E P L Y | A | L O U D | I N S I S T E N T | K N O C K I N G | C A M E | A T | T H E | O U T E R | D O O R | E L P H I C K | S T A R T E D | N E R V O U S L Y | B U T | P R E S E N T L Y | H E | M O V E D | A C R O S S | T H E | R O O M | W A L K I N G | A S | I F | H E | H A D | R E C E I V E D | A | B L O W | A N D | O P E N E D | T H E | D O O R | A | B O Y ' S | V O I C E | P E N E T R A T E D | I N T O | T H E | S I T T I N G | R O O M |
I ' M | V E R Y | M O D E R A T E | I | D O N ' T | K N O W | T H E | S T A T E | O F | Y O U R | F O R T U N E | B U T | I | D O | K N O W | T H A T | Y O U | D O N ' T | S T I C K | A T | M O N E Y | A N D | A | B E N E V O L E N T | M A N | L I K E | Y O U R S E L F | C A N | C E R T A I N L Y | G I V E | T W O | H U N D R E D | T H O U S A N D | F R A N C S | T O | T H E | F A T H E R | O F | A | F A M I L Y | W H O | I S | O U T | O F | L U C K | C E R T A I N L Y | Y O U | A R E | R E A S O N A B L E | T O O |
T H E | T I M E | I S | C O M I N G | W H E N | W E | T W O | S H A L L | B E H O L D | I N | O N E | S P I R I T | T H A T | W E | A R E | B L O S S O M S | O F | O N E | P L A N T | O R | P E T A L S | O F | O N E | F L O W E R | W E | S H A L L | T H E N | K N O W | W I T H | A | S M I L E |
A | W I D E | S P R E A D I N G | A P P L E | T R E E | S T O O D | I N | F U L L | B L O O M | A N D | B E H I N D | I T | A | S T R A I G H T | F I R | R A I S E D | I T S | D A R K | A N D | T A P E R I N G | H E A D |
S A L E | A T | A | M O D E R A T E | E S T I M A T E | O N E | M I L L I O N | B O T T L E S | A | Y E A R |
T W O | B O Y S | W E R E | T E A S I N G | E A C H | O T H E R | A B O U T | A | G I R L | A | G R O U P | O F | M E N | W E R E | T A L K I N G | A U C T I O N S | O P T I O N S | P R I C E S | R E A L | E S T A T E | H E | D R A N K | T H E I R | T A L K | I N | G R E E D I L Y | W I T H | A | P A N G | O F | H O M E S I C K N E S S | A N D | A | R U S H | O F | R E T U R N I N G | C O M M O N | S E N S E | D I S M O U N T I N G | S T I F F L Y |
A R E | T H E Y | G O N E | A S K E D | S H E | I N | A | W H I S P E R | G O N E | R E P L I E D | H E | L I S T E N | S H E | D I D | L I S T E N | T H E Y | A L L | C O U L D | H E A R | T H E | O N E | G R E A T | S T R A I N I N G | B R E A T H | T H E | C R E A K | O F | W O O D | S L O W L Y | Y I E L D I N G | T H E | W R E N C H | O F | I R O N |
I T | I S | P E R H A P S | O N L Y | R I G H T | T O | A D D | T H A T | M Y | P A T I E N C E | H A D | B E E N | T R I E D | B Y | T H E | P R O G R E S S | O F | D O M E S T I C | E V E N T S | W H I C H | A F F E C T E D | L A D Y | L E N A | A N D | M Y S E L F | V I E W E D | A S | V I C T I M S | C A L L I N G | W I T H | M Y | S T E P M O T H E R | A T | L O R D | U P P E R C L I F F ' S | H O U S E | L A T E R | I N | T H E | D A Y |
I N | T H I S | F I R S T | P A R L I A M E N T | E V E R Y | M A N | B Y | N A T U R A L | R I G H T | W I L L | H A V E | A | S E A T | B U T | A S | T H E | C O L O N Y | I N C R E A S E S | T H E | P U B L I C | C O N C E R N S | W I L L | I N C R E A S E | L I K E W I S E | A N D | T H E | D I S T A N C E | A T | W H I C H | T H E | M E M B E R S | M A Y | B E | S E P A R A T E D |
W E | M U S T | N O T | D W E L L | A L W A Y S | O N | O U R | D A R K N E S S | I F | O N C E | A G A I N | A N D | F O R | T H E | R E S I D U E | O F | L I F E | T H E R E | H A D | N O T | B E E N | S O M E | O N E | T O | C O N S O L E | H I M | A | C O N S O L A T I O N | T H A T | N E E D | N O T | H A V E |
W H E N | C A N | T H E | S O L D I E R S | B E | H E R E | A S K E D | H I S | M O T H E R | I N | A | L O W | B U T | N O T | U N S T E A D Y | V O I C E | H E | T O O K | O U T | H I S | W A T C H |
A N D | T H E | L I T T L E | P R I N C E S S | B O L K O N S K A Y A | V E R Y | P R E T T Y | A N D | R O S Y | T H O U G H | R A T H E R | T O O | P L U M P | F O R | H E R | A G E | T H E | T H I R D | G R O U P | W A S | G A T H E R E D | R O U N D | M O R T E M A R T | A N D | A N N A | P A V L O V N A | T H E | V I C O M T E | W A S | A | N I C E | L O O K I N G | Y O U N G | M A N |
A N D | C A U S E D | H E R | E Y E | T O | W A N D E R | I M M E D I A T E L Y | T O | T H A T | F O R B I D D E N | C O R N E R | S O O N | A S | S H E | H A D | S T E P P E D | O V E R | T H E | T H R E S H O L D | T H E | B E D R O O M | D O O R | W A S | O P E N | P R O O F | T H A T | S H E | W A S | E X P E C T E D | T O | E N T E R | T H E R E |
R E V E N G E | A T | F I R S T | T H O U G H | S W E E T | B I T T E R | E R E L O N G | B A C K | O N | I T S E L F | R E C O I L S | M I L T O N ' S | P A R A D I S E | L O S T | A T | T H E | I N S T A N T | O F | D I S C H A R G I N G | H I S | R E V O L V E R |
A L W A Y S | A | V I R G I N | A N D | O F | A L L | T H E | S A I N T S | T H E | M E R I T | O F | T H Y | O R D E R | T H E | S T R I C T N E S S | O F | T H Y | R E L I G I O N | T H E | H U M I L I T Y | O F | T H Y | P R O F E S S I O N | T H E | C O N T R I T I O N | O F | T H Y | H E A R T |
H E | M I G H T | A G A I N | P A S S | T H E | S T R A I T | O F | M A G E L L A N | O R | H E | M I G H T | C R O S S | T H E | S O U T H E R N | S E A | A N D | D O U B L I N G | T H E | C A P E | O F | G O O D | H O P E | M I G H T | S O | R E T U R N | T O | T H E | A T L A N T I C | O C E A N | O R | H E | C O U L D | S A I L | U P | T H E | C O A S T | O F | C H I N A | A N D | R E T U R N | B Y | T H E | F R O Z E N | S E A | A N D | T H E | N O R T H | C A P E |
M A R G A R E T | B R O U G H T | O U T | H E R | D R A W I N G | M A T E R I A L S | F O R | H I M | T O | C H O O S E | F R O M | A N D | A F T E R | T H E | P A P E R | A N D | B R U S H E S | H A D | B E E N | D U L Y | S E L E C T E D | T H E | T W O | S E T | O U T | I N | T H E | M E R R I E S T | S P I R I T S | I N | T H E | W O R L D | N O W | P L E A S E |
T H E Y | D I D | N O T | S E E | T H E | C H I L D R E N | B U T | T H E Y | S A W | T H E | E M P T Y | M I S S I O N A R Y | B O X | I | K N E W | I T | S A I D | O N E | S E L I N A | I T | W A S | A | G A N G | I | W A S | C E R T A I N | O F | I T | F R O M | T H E | F I R S T |
B U T | A | G E N E R O U S | F E L L O W | A N D | V E R Y | L I K E | G L E N C O R E | W H E N | H E | F I R S T | J O I N E D | U S | A T | C A N T E R B U R Y | B Y | W A Y | O F | E D U C A T I N G | H I M | H I M S E L F | G L E N C O R E | H A S | B E E N | D R I V I N G | V I R G I L | A N D | D E C I M A L | F R A C T I O N S | I N T O | H I M | A N D | T H E | B O Y | B R E D | I N | T H E | C O U N T R Y |
O F | T H E | D R U G | T O | H I S | F A C E | I N | A | M O M E N T | T H E | O T H E R | W A S | U N C O N S C I O U S | T H E N | C A R T O N | C H A N G E D | C L O T H E S | W I T H | H I M | A N D | C A L L E D | I N | T H E | S P Y |
W H E N | R U G G E D O | F I R S T | C A P T U R E D | M E | I | W A S | V E R Y | H A N D S O M E | D O N ' T | Y O U | R E M E M B E R | S H A G G Y | N O T | V E R Y | W E L L | B R O T H E R | Y O U | W E R E | S O | Y O U N G | W H E N | I | L E F T | H O M E | B U T | I | R E M E M B E R | T H A T | M O T H E R | T H O U G H T | Y O U | W E R E | B E A U T I F U L | S H E | W A S | R I G H T |
S T A N D I N G | R E A D Y | T O | M O V E | H I S | A U D I T O R S | T O | S O M E | H A S T Y | A N D | P E R H A P S | I N J U D I C I O U S | D I S C U S S I O N |
T H E | Q U E E N | N O W | J O I N E D | D O T | A N D | T H E Y | C A L L E D | T O T | T O | B R E A K F A S T |
I | H A V E | C H A R M E D | S T O N E S | A N D | T R E E S | A N D | D R A G O N S | H O W | M U C H | M O R E | T H E | H E A R T S | O F | M A N |
C O N S C R I P T S | I N | W A R | A R E | K I L L E D | J U S T | A S | O F T E N | A S | V O L U N T E E R S | M E N | W H O | A R E | T R A C K E D | D O W N | A N D | S H A N G H A I E D | B Y | T H E I R | W I V E S | H A V E | J U S T | A S | H A R D | A | T I M E | O F | I T |
W H A T | C A N | Y O U | D O | S H E | S A I D |
B Y | T H E | S I D E | O F | T H E | O L D | W O M A N | W A S | A | Y O U N G | M A N | I N | A | P E A S A N T ' S | C O A T | W H O | L I S T E N E D | S H A K I N G | H I S | H E A D | T O | A | B O Y | V E R Y | L I K E | H I M S E L F |
T H E | M O S T | R E M A R K A B L E | F O R | R A M P A N T | G R O W T H | I S | R | P O L Y A N T H A | O N E | O F | T H E | B U S H E S | I N | T H I S | G A R D E N | C O V E R S | A | S P A C E | T H I R T Y | F O U R | F E E T | A C R O S S | M O R E | T H A N | A | H U N D R E D | F E E T | R O U N D | I T | F O R M S | A | G R E A T | F O U N T A I N | L I K E | M A S S |
T H E | M A N | F R O M | T H E | C I T Y | S A W | T H A T | H I S | B I G | H O S T | W A S | T E R R I B L Y | I N | E A R N E S T | A N D | A N S W E R E D | Q U I E T L Y | N O | I | D O | N O T | B E L I E V E | I N | S U C H | T H I N G S | M I S T E R | M A T T H E W S | B U T | I F | I T | S H O U L D | B E | T R U E |
B U T | A S | M I S T E R | M A N G A S A R I A N | H A D | H A R D L Y | S P O K E N | M O R E | T H A N | T W E N T Y | M I N U T E S | W H E N | H E | T O U C H E D | U P O N | T H I S | P O I N T | I T | I S | N O T | L I K E L Y | T H A T | I T | C O U L D | H A V E | B E E N | P R E C E D E D | B Y | A | S E R I E S | O F | M O S T | A S T O N I S H I N G | S T A T E M E N T S | O F | V A R I O U S | S O R T S |
H U R D | D R A N K | T H I S | W I N T E R | M O R E | T H A N | H E | H A D | E V E R | D R U N K | Y E T | I T | W A S | N E C E S S A R Y | T O | K E E P | O N | G O O D | T E R M S | W I T H | O N E | O R | T W O | P U B L I C A N S | W H O | A C T E D | A S | R E C E I V E R S | O F | T H E | P O A C H E D | G A M E | O F | T H E | N E I G H B O U R H O O D | A N D | I T | S E E M E D | T O | H I M | T H A T | W E S T A L L | P U R S U E D | H I M | I N T O | T H E S E | L O W | D E N S |
A N D | E A C H | O N E | P R E S E N T E D | H E R | W I T H | A | F L O W E R | M A D E | O F | P R E C I O U S | S T O N E S | A | R O S E | T U L I P | A N | A N E M O N E | A | C O L U M B I N E | A | V I O L E T | A N D | A | C A R N A T I O N |
W H E N | A T | L A S T | T H E | Q U E E N | G A V E | H I M | A | D A U G H T E R | A S | L O V E L Y | A | L I T T L E | P R I N C E S S | A S | E V E R | C R I E D |
M E A N W H I L E | B A R T L E B Y | S A T | I N | H I S | H E R M I T A G E | O B L I V I O U S | T O | E V E R Y | T H I N G | B U T | H I S | O W N | P E C U L I A R | B U S I N E S S | T H E R E | S O M E | D A Y S | P A S S E D | T H E | S C R I V E N E R | B E I N G | E M P L O Y E D | U P O N | A N O T H E R | L E N G T H Y | W O R K | H I S | L A T E | R E M A R K A B L E | C O N D U C T | L E D | M E | T O | R E G A R D | H I S | W A Y S | N A R R O W L Y |
M Y L E S | P A I D | M A N Y | V I S I T S | T O | T H E | G E N T L E | O L D | P R I E S T | D U R I N G | T H O S E | T W O | W E E K S | V I S I T | A N D | H A D | M A N Y | L O N G | A N D | S E R I O U S | T A L K S | W I T H | H I M | O N E | W A R M | B R I G H T | A F T E R N O O N |
M U S T | B E | F O R | A | L A T E R | C O N S I D E R A T I O N | W H Y | W I L L | Y O U | N O T | A N S W E R | M E | W H A T | W O U L D | B E | Y O U R | C O U R S E | I F | I | F O R B A D E | I T | I | D O | N O T | K N O W | B U T | O H | W I L L I A M | I F | Y O U | G A V E | M E | U P | S H E | C O U L D | N O T | C O N T I N U E |
T H E | F A R M E R | C A N N O T | A F F O R D | T H E | L U X U R Y | O F | T H E I R | E X I S T E N C E | I T | I S | T O O | E X P E N S I V E | W I T H | H I M | I T | I S | A | M A T T E R | O F | D O L L A R S | A N D | C A S H | O U T | O F | P O C K E T | F O R | E V E R Y | H U N T I N G | C A T | T H A T | H E | T O L E R A T E S | I N | H I S | N E I G H B O R H O O D | T H E R E | A R E | T W O | P L A C E S |
S O M E T I M E S | A T T E N D I N G | T O | T H E | S O L A R | S Y S T E M | T H E | P L A N E T S | A N D | T H E I R | S A T E L L I T E S | S O M E T I M E S | E X T E N D I N G | O U R | V I S I O N | T O | T H E | E N O R M O U S L Y | M O R E | D I S T A N T | S T E L L A R | S P A C E S |
T H A N | T O | R E V I E W | T H E | D I F F E R E N T | L A W S | A N D | R E D U C E | T H E M | I N | O N E | G E N E R A L | A C T | A | S K I L L F U L | I N D I V I D U A L | I N | H I S | C L O S E T | W I T H | A L L | T H E | L O C A L | C O D E S | B E F O R E | H I M | M I G H T | C O M P I L E | A | L A W | O N | S O M E | S U B J E C T S | O F | T A X A T I O N | F O R | T H E | W H O L E | U N I O N |
B U T | H O W | W I L L | Y O U | P A S S | T H R O U G H | T H E | B A R R I E R | W I T H O U T | E X C I T I N G | S U S P I C I O N | I T | S E E M S | T O | M E |
S E N T | F O R | M E | A N D | S H O U T E D | A T | M E | D O N ' T | D A R E | T O | D R E A M | O F | I T | I F | Y O U | P R O C E E D | A G A I N S T | H I M | I ' L L | P U B L I S H | I T | T O | A L L | T H E | W O R L D | T H A T | H E | B E A T | Y O U | F O R | Y O U R | D I S H O N E S T Y | A N D | T H E N | Y O U | W I L L | B E | P R O S E C U T E D | I | C A L L | G O D | T O | W I T N E S S | W H O S E | W A S | T H E | D I S H O N E S T Y |
I T | W A S | N O T | M Y | P O L I C Y | T H E | P E O P L E | C O U L D | N O T | H A V E | S T O O D | I T | A N D | M O R E O V E R | I | S H O U L D | H A V E | H A D | T H E | E S T A B L I S H E D | R O M A N | C A T H O L I C | C H U R C H | O N | M Y | B A C K | I N | A | M I N U T E | N O |
I T | W A S | N O T | T H O U G H T | W I S E | T O | W E A R | I N S I G N I A | O F | A N Y | D E S C R I P T I O N | I N | P U B L I C | A N D | I T | W A S | P R A C T I C A L L Y | C E R T A I N | E V E N | N O W | T H A T | T H E | C I V I L I S E D | W O R L D | W A S | U N A W A R E | O F | T H E I R | E X I S T E N C E | F O R | W I T H I N | T H R E E | D A Y S | O F | T H E I R | A R R I V A L | T H E | O L D | P A T R I A R C H | H A D | D I E D |
I | H A D | L I G H T | A N D | L U X U R Y | A N D | A M U S E M E N T S | A R O U N D | M E | T H E R E | W E R E | T H O U S A N D S | O F | F A C E S | A L L | G R E E T I N G | M E | W I T H | C O R D I A L | A F F E C T I O N | A N D | T H O U S A N D S | O F | H A N D S | A L L | R E A D Y | T O | P E R F O R M | M Y | S L I G H T E S T | W I S H | A B O V E | A L L | T H E R E | W A S | A L M A H | E V E R Y T H I N G | C O M B I N E D | T O | M A K E | H E R | M O S T | D E A R | T O | M E |
E V E N | I F | I T | C O S T | T H E | L I F E | B L O O D | O F | T H E | T R I B E | W H I C H | I S | I L L U S T R A T E D | I N | M A N Y | O F | T H E | S T O R I E S | T H A T | C O M E | F R O M | T H I S | E A R L Y | P E R I O D | H O W | F A R | H A S | T H I S | R A C I A L | C H A R A C T E R I S T I C | S U R V I V E D |
E | G | P E O P L E ' S | R E L I G I O U S | B E L I E F | A N D | A G A I N S T | L I M I T E D | S O C I E T Y | T H A T | I T | M A K E S | T O O | M U C H | O F | M A T E R I A L | P R I V A T E | I N T E R E S T S | B O T H | A R E | T O | L E A V E | P R I V A T E | I N T E R E S T S | T O | P R I V A T E | P E O P L E | A N D |
T H E | O L D | R A S C A L | H I S | W I F E | A N D | H I S | C H I L D R E N | A L L | P O S S E S S E D | P O W E R F U L | V O I C E S | A N D | I T | W A S | N O T | S T R A N G E | T H A T | T H E | D U K E | B E L I E V E D | T H E | W H O L E | V I L L A G E | W A S | W E L C O M I N G | H I M | H E | W A S | C O N V I N C E D | O F | I T |
O R | F O R | T H E | G L O R Y | O F | G O D | O F | T H E S E | R E A S O N S | O N L Y | T H A T | W H I C H | P O I N T S | O U T | T H E | U S E F U L N E S S | O F | T H E S E | T H I N G S | T O | M A N | I S | T O U C H E D | U P O N | B Y | M O S E S | I N | O R D E R | T O | W I T H D R A W | H I S | P E O P L E | F R O M | I D O L A T R Y | H E N C E | I T | I S | W R I T T E N |
I | T H O U G H T | H O W | I T | W O U L D | B E | S A I D | M I S S U S | A L L E N | N O | W A L K | F O R | M E | T O D A Y | S I G H E D | C A T H E R I N E | B U T | P E R H A P S | I T | M A Y | C O M E | T O | N O T H I N G | O R | I T | M A Y | H O L D | U P | B E F O R E | T W E L V E | P E R H A P S | I T | M A Y | B U T | T H E N | M Y | D E A R |
I N | C O N F I D E N C E | H O W | I | A M | S I T U A T E D | W I T H | R E G A R D | T O | T H E | P R O P O S A L S | I | H A V E | M A D E | T H E R E | A R E | C E R T A I N | C I R C U M S T A N C E S | Y E S | Y E S | H E | B E N T | F O R W A R D | A G A I N | E A G E R L Y | T O W A R D S | M E | A S | H E | S P O K E |
T H E | F R E E | A N D | S O C I A L | I N T E R C O U R S E | O F | M I N D S | M U S T | B E | E X T R E M E L Y | C H E C K E D | W H E R E | N O | S U C H | R U L E S | O F | F I D E L I T Y | A R E | E S T A B L I S H E D |
S H E | R E M A I N E D | I N | T H A T | S T A T E | O F | P A S S I V E | F E A R | I N | W H I C H | I | H A D | F O U N D | H E R | T H E | L O V E L Y | F A C E | P A L L I D | A N D | S H E | S T A R E D | A T | M E | F I X E D L Y | I N | A | C H I L D I S H | E X P R E S S I O N L E S S | W A Y | W H I C H | M A D E | M E | F E A R | T H A T | T H E | S H O C K | T O | W H I C H | S H E | H A D | B E E N | S U B J E C T E D | W H A T E V E R | I T S | N A T U R E |
W H E N | M Y | S I S T E R | F O U N D | T H A T | B I D D Y | W A S | V E R Y | Q U I C K | T O | U N D E R S T A N D | H E R | T H I S | M Y S T E R I O U S | S I G N | R E A P P E A R E D | O N | T H E | S L A T E | B I D D Y | L O O K E D | T H O U G H T F U L L Y | A T | I T | H E A R D | M Y | E X P L A N A T I O N | L O O K E D | T H O U G H T F U L L Y | A T | M Y | S I S T E R |
A | M O N E Y | L O A N | W I T H | W H I C H | T O | B U Y | T H E | G O O D S | W I T H | T H E | G R O W T H | O F | I N D U S T R Y | A N D | C O M M E R C E | W E A L T H | I N C R E A S E D | I N | T O W N S | T A K I N G | M A N Y | F O R M S | A S | T H O S E | O F | S H I P S | W A G O N S | T O O L S | A N D | S T O C K S | O F | G O O D S |
T H E S E | W O R D S | T O U C H E D | T H E | P R I N C E S S | B U T | S H E | G A V E | N O | V E N T | T O | H E R | F E E L I N G S | T H E | V I S I T O R | T H E R E F O R E | H U R R I E D | J I J I U | T O | G E T | R E A D Y | S A Y I N G | T H A T | T H E Y | M U S T | L E A V E | B E F O R E | T H E | D U S K |
U N O C C U P I E D | N E V E R | W A S | T H E R E | A | M O R E | R A P I D | C H A N G E | F R O M | D E S P A I R | T O | H A P P I N E S S | T O | H A P P I N E S S | P E R F E C T | A N D | S U P R E M E | T H A N | W A S | T H A T | W H I C H | M I S S | M I L N E R | A N D | L O R D | E L M W O O D | E X P E R I E N C E D | I N | O N E | S I N G L E | H O U R | T H E | F E W | D A Y S | T H A T | I N T E R V E N E D | B E T W E E N | T H I S | A N D | T H E I R | L A W F U L | M A R R I A G E |
H E | S E E M E D | T O | H A V E | L E F T | H I S | S T R E N G T H | B E H I N D | H I M | T H E R E | T H A T | S U P R E M E | E F F O R T | H A D | E X H A U S T E D | H I M | H I S | L A S S I T U D E | W A S | N O W | S U C H | T H A T | H E | W A S | O B L I G E D | T O | P A U S E | F O R | B R E A T H | E V E R Y | T H R E E | O R | F O U R | S T E P S | A N D | L E A N | A G A I N S T | T H E | W A L L |
D O | Y O U | T A K E | Y O U R S | N E V E R | M I N D | M E | B U T | D E A R E S T | Y O U | W I L L | B E | F A I N T | I F | Y O U | D O | N O T | E A T | T H I N K | W H A T | Y O U | H A V E | T O | G O | T H R O U G H | R E M E M B E R | H O W | M A N Y | E Y E S | W I L L | B E | O N | Y O U | T O | D A Y | H E | S H U D D E R E D | V I O L E N T L Y | A S | S H E | S P O K E |
T H I S | B R A V E | A N D | S I N G L E | M I N D E D | W A R R I O R | S T R U G G L E D | F O R | T H E | T I M E | S U C C E S S F U L L Y | W I T H | T H A T | G R E A T | E N E M Y | O F | T H E | H U M A N | R A C E | T O | W H O M | T H E | H U M A N | R A C E | S O | L A R G E L Y | C O N S I G N | O N E | A N O T H E R | A N D | T H E M S E L V E S |
A N D | B E N J A M I N | W A S | A L W A Y S | P L A Y I N G | W I T H | B O A T S | A N D | S W I M M I N G | W H E N | S A I L I N G | W I T H | O T H E R | B O Y S | H E | W A S | U S U A L L Y | T H E | L E A D E R |
T H E | M A N | W H O | A L L O W E D | H I M S E L F | T O | B E | P E R S U A D E D | T H A T | H E | W A S | W E A R I N G | F I N E | C L O T H E S | W H E N | H E | W A S | D R E S S E D | I N | N O T H I N G | O R | T H E | M A N | W H O | L E T | H I M S E L F | B E | B U R I E D | W H E N | H E | W A S | A L I V E | A N D | W E L L | S O | T H E | W O M E N | Q U A R R E L L E D | J U S T | A S | M U C H | A S | T H E Y | D I D | B E F O R E |
A N D | W E R E | I N | M A N Y | C A S E S | R O U G H | U N F E E L I N G | I G N O R A N T | M E N | S O M E T I M E S | I T | W A S | F O R | T H I S | R E A S O N | T H A T | T H E Y | D R A N K | T H E | B R A N D Y | W H I C H | S H O U L D | H A V E | B E E N | G I V E N | T O | T H E I R | P A T I E N T S | B U T | O F T E N | A G A I N | I T | W A S | B E C A U S E | T H E Y | W E R E | I L L | T H E M S E L V E S |
A N D | T H E N | P U T | O N | H E R | L I T T L E | G R E Y | F R O C K | T H E | T H I R D | D A Y | W H E N | H E R | F A T H E R | A N D | M O T H E R | A N D | S I S T E R S | W E R E | G O N E | S H E | W E N T | A G A I N | I N T O | T H E | G A R D E N | A N D | S A I D | S H A K E | S H A K E | H A Z E L | T R E E | G O L D | A N D | S I L V E R | O V E R | M E |
A T | E V E R Y | F A M O U S | V I C T O R Y | T H E Y | S A Y | I T | W A S | A | S H O C K I N G | S I G H T | A F T E R | T H E | F I E L D | W A S | W O N | F O R | M A N Y | T H O U S A N D | B O D I E S | H E R E | L A Y | R O T T I N G | I N | T H E | S U N |
Y O U | M A Y | I N V I T E | Y O U R | F R I E N D S | T O | T O M O R R O W ' S | P A R T Y | O N L Y | R E M E M B E R | T O | R E T U R N | H O M E | B E F O R E | D A R K | D O | Y O U | U N D E R S T A N D |
Y O U | C O U L D N ' T | L O O K | A N Y T H I N G | E L S E | L A U G H E D | P A U L I N E | D O N ' T | S M I L E | T O O | B R O A D L Y | I | W A N T | Y O U | T O | B E | L O O K I N G | O V E R | T H E | A S T E R S | W I T H | A | B I T | O F | A | D R E A M | O N | Y O U R | F A C E | A N D | I N | Y O U R | E Y E S | I F | T H E | P I C T U R E | T U R N S | O U T | A S | B E A U T I F U L | A S | I | F O N D L Y | E X P E C T |
A N D | W R E C K I N G | A | G O O D | M A N Y | F I N E | O L D | O A K S | A N D | B E E C H E S | I N | T H E | N E W | F O R E S T | I T | W A S | O N L Y | T H E | T A I L | O F | A | S T O R M | W H I C H | H A D | B E E N | B L O W I N G | F U R I O U S L Y | I N | S C O T L A N D | A N D | T H E | N O R T H | O F | E N G L A N D | A N D | N O | O N E | A S | Y E T | K N E W | T H E | E X T E N T | O F | I T S | D E S T R U C T I V E | F O R C E |
A N D | G L O B E S | G O T | I N S T A N T L Y | I N T O | T E R R I B L E | M O T I O N | S O U T H W A R D | F R O M | T H E | P O S I T I O N | I N | W H I C H | T H E Y | H A D | F O R M E D | T H E Y | B E G A N | T O | M O V E | T H E | S Q U A R E S | A N D | R E C T A N G L E S | A P P A R E N T L Y | S L I D I N G | A L O N G | T H E | S U R F A C E | O F | T H E | S C A R R E D | A N D | B R O K E N | S O I L | T H E | G L O B E S | R O L L I N G |
A N D | E N G L I S H | G U N S | M A D E | A N S W E R | A | C U R I O U S | F A S H I O N |
S H E | H A D | N O T | T H E | B E S T | S H E | H A D | R E S O L U T I O N | E N O U G H | T O | P U R S U E | H E R | O W N | W I L L | I N | S P I T E | O F | H E R | B R O T H E R | B U T | N O T | E N O U G H | T O | R E F R A I N | F R O M | U N R E A S O N A B L E | R E G R E T S | A T | T H A T | B R O T H E R ' S | U N R E A S O N A B L E | A N G E R |
A S | I T | I S | Y O U ' V E | N O T H I N G | T O | C O N S I D E R | Y O U | M U S T | S A V E | W H A T | Y O U | C A N | O F | Y O U R | L I F E | Y O U | M U S T N ' T | L O S E | I T | A L L | S I M P L Y | B E C A U S E | Y O U ' V E | L O S T | A | P A R T | I T | W O U L D | B E | A N | I N S U L T | T O | Y O U | T O | A S S U M E | T H A T | Y O U | C A R E | F O R | T H E | L O O K | O F | T H E | T H I N G | F O R | W H A T | P E O P L E | W I L L | S A Y |
M I S T E R | R O M S E Y ' S | W I F E | A P P E A L E D | T O | H I M | I N | D E S P A I R | W H A T | A M | I | T O | D O | S H E | A S K E D | H E L P L E S S L Y | D O | N O T H I N G | W A S | T H E | W I S E | R E P L Y |
O H | S C H O O L B O Y S | B U Y | E M | S A I D | T H E | O L D | W O M A N | W H O | S E R V E D | M E |
T H A T | S I R | A N D | T H E N | H E | R E A D | T H U S | I N | P R I N S P O |
A N D | G A T H E R I N G | U P | T H E | S L E E P | F R O M | H E R | B O D Y | C L O S E D | I T | A G A I N | I N | T H E | B O X | A N D | W A K E D | P S Y C H E | W I T H | A | L I G H T | T O U C H | O F | O N E | O F | H I S | A R R O W S | A G A I N | S A I D | H E | H A S T | T H O U | A L M O S T | P E R I S H E D | B Y | T H E | S A M E | C U R I O S I T Y |
M Y | M O T H E R | I S | S H E | A L I V E | Y E S | S H E | I S | A L I V E | D E A R | D E A R | B R O T H E R | S H E | A S | I L L | A S | S H E | C A N | B E | S H E | I S | B U T | A L I V E | S H E | I S | A L I V E | T H A N K | G O D | S A I D | H E | P A P A | I S | U T T E R L Y | P R O S T R A T E | W I T H | T H I S | G R E A T | G R I E F |
A N D | A L L | T H E | W O R L D | L I E S | R O U N D | A B O U T | I T | D O | Y O U | K N O W | W E | A R E | I N | T H E | V E R Y | M I D D L E | O F | T H E | E A R T H | A R E | W E | I N D E E D | Y E S | D O N ' T | Y O U | K N O W | A N Y | P O I N T | Y O U | L I K E | T O | C H O O S E | O N | A | B A L L | I S | T H E | M I D D L E | O F | I T |
W H I L S T | W E | M A Y | P E R H A P S | B E | A B L E | T O | S A V E | T H E | O T H E R | T H E | W O U N D E D | M A N | S M I L E D | S A D L Y | S A V E | M E | O H | N O | S A I D | H E | B U T | H E L P | M E | T O | D I E | I F | Y O U | C A N | A R E | Y O U | A | P R I E S T | A S K E D | R A O U L |
A N D | A L S O | T H E | A F O R E S A I D | T A R T A N | A N D | S P L I N T E R | T W O | T H A T | N E A R L Y | A L L | O F | T H E | B E S T | P R E S E N T | D A Y | P E D I G R E E S | G O | B A C K | T H I S | B E I N G | S O | I T | I S | U N N E C E S S A R Y | T O | G I V E | M A N Y | M O R E | N A M E S | O F | D O G S | W H O | H A V E | I N | T H E I R | G E N E R A T I O N S | O F | S O M E | Y E A R S | B A C K | A S S I S T E D | I N | B R I N G I N G | T H E | B R E E D | T O | I T S | P R E S E N T | S T A T E | O F | P E R F E C T I O N |
N A T U R A L L Y | H E | W A S N ' T | G O I N G | T O | L E T | T H E | P O O R | L I T T L E | G I R L | S L E E P | A L O N E | I N | T H A T | H O U S E | W I T H | A | D E A D | B O D Y | A N D | T H E | S T R A N G E | S E R V A N T S | W H O | H A D | B E E N | H I R E D | T O G E T H E R | W I T H | T H E | H O U S E | A N D | K N E W | N O T H I N G | E I T H E R | A B O U T | H E R | O R | H E R | F A T H E R | P R O B A B L Y | G E T T I N G | R E S T I V E | A S | N I G H T | D R E W | O N |
B U T | T H E | P O I N T | I S | I | D I D N ' T | S E E | I T | D ' Y O U | M I N D | I F | I | T U R N | I N | O N | T H A T | B U N K | O V E R | T H E R E | H E L P | Y O U R S E L F | S A I D | T H E | B O Y | W H A T | T I M E | D ' Y O U | W A N T | M E | T O | W A K E | Y O U | U P | N E V E R | M I N D | I | W A K E | U P | A U T O M A T I C | S ' L O N G | B U D |
A T | L A S T | T H E R E | W A S | N O | D E N Y I N G | T H E | P O S S I B I L I T Y | O F | A | S E R I O U S | A C C I D E N T |
O L D | M I S T E R | G A R L A N D | H A D | B E E N | A T | W O R K | I N | I T | T H A T | V E R Y | M O R N I N G | K I T | L O O K E D | A B O U T | H I M | A N D | A D M I R E D | A N D | L O O K E D | A G A I N | A N D | T H I S | A | G R E A T | M A N Y | T I M E S | B E F O R E | H E | C O U L D | M A K E | U P | H I S | M I N D | T O | T U R N | H I S | H E A D | A N O T H E R | W A Y | A N D | R I N G | T H E | B E L L |
W O U L D | N O T | T W E N T Y | Y E A R S | O F | C O N T I N U A L | B O N D A G E | C R U S H | H I M | U T T E R L Y | W A T E R | W E A R S | O U T | A | S T O N E | A N D | W H Y | W H Y | S H O U L D | H E | L I V E | A F T E R | T H A T |
Y O U | D O | N O T | S E E M | V E R Y | W E L L | I N F O R M E D | A B O U T | T H E | C O U N T R Y | A N D | I T S | M A N N E R S | H O W E V E R | N O | O N E | C O M E S | H E R E | B U T | F O R | S O M E | R E A S O N | E I T H E R | K N O W N | T O | H I M S E L F | O R | T O | T H O S E | W H O | H A V E | C H A R G E | O F | H I M |
S O | S L E E P I N G | P E A C E F U L L Y | R A G G E D Y | A N N | D R I F T E D | A L O N G | W I T H | T H E | C U R R E N T | U N T I L | S H E | C A M E | T O | A | P O O L | W H E R E | S H E | L O D G E D | A G A I N S T | A | L A R G E | S T O N E | R A G G E D Y | A N N | T R I E D | T O | C L I M B | U P O N | T H E | S T O N E |
T H E | I M P L I C A T I O N | O F | H O W A R D ' S | S U G G E S T I O N | W A S | O N L Y | H A L F | E V I D E N T | T O | G R A H A M | C O M P A N Y | S U P P O S E | H E | W E R E | T O | A C C E P T | T H E | P R O P O S A L | D E M A N D | S O M E | S O R T | O F | C O M P A N Y |
I | D O N ' T | S A Y | H E | U S E D | T O | C O N T I N U E | W I T H | T H E | S C I S S O R S | O P E N | A N D | R E A D Y | T O | C U T |
W H E N | T H E | L A D I E S | W E N T | U P | S T A I R S | T H E | A F T E R N O O N | W A S | N O T | H A L F | O V E R | A N D | T H E Y | D I D | N O T | D I N E | T I L L | P A S T | S E V E N | A S | M O R T O N | R E T U R N E D | T O | T H E | H O U S E | I N | T H E | D U S K | H E | T H O U G H T | T H A T | P E R H A P S | A R A B E L L A | M I G H T | M A K E | S O M E | A T T E M P T | T O | T H R O W | H E R S E L F | I N | H I S | W A Y |
A N D | R I D I N G | U P | T O | H I M | H E | S A I D | I | H A V E | L O S T | M Y | W A Y | C A N | Y O U | T E L L | M E | W H E R E | I | A M | Y O U | A R E | I N | T H E | G R E E N | K N I G H T ' S | F O R E S T | A N S W E R E D | T H E | M A N | A N D | T H E S E | A R E | H I S | P I G S | A T | T H A T | T H E | K I N G ' S | H E A R T | G R E W | L I G H T | W H E R E | D O E S | T H E | G R E E N | K N I G H T | L I V E | H E | A S K E D |
A N D | I T | M U S T | H A V E | B E E N | S E V E R A L | H O U R S | L A T E R | T H A T | T H E | R I S I N G | S O U N D | O F | A | C R O W D | T A L K I N G | A N D | L A U G H I N G | W I T H | E X C I T E M E N T | P E N E T R A T E D | T H E I R | S L E E P | A N D | B R O U G H T | T H E M | T O | C O N S C I O U S N E S S | F O R | A | M O M E N T | T H E Y | B O T H | L A Y | R U B B I N G | T H E I R | E Y E S | A N D | P E E R I N G | O U T |
H E | W E N T | O N | E A T I N G | G R E E D I L Y | A T | L A S T | H E | R E A C H E D | A N O T H E R | K I N D | O F | S A L A D | W H I C H | H E | H A D | H A R D L Y | T A S T E D | W H E N | H E | F E L T | A | N E W | C H A N G E | T A K I N G | P L A C E | A N D | F O U N D | H I M S E L F | B A C K | I N | H I S | H U M A N | S H A P E | A F T E R | T H I S | H E | L A Y | D O W N | A N D | S L E P T | O F F | H I S | F A T I G U E |
E A T | I T | T O G E T H E R | T O G E T H E R | T A N Y A | H A D | A T | F I R S T | B E E N | U N D E R | T H E | I N F L U E N C E | O F | H E R | P I T Y | F O R | G R I S H A | T H E N | O F | A | S E N S E | O F | H E R | N O B L E | A C T I O N | A N D | T E A R S | W E R E | S T A N D I N G | I N | H E R | E Y E S | T O O |
N O T | T O | B E | I R R I T A T E D | W H E N | O T H E R S | W R O N G | U S | W E | M U S T | P A R D O N | A N D | D O | G O O D | F O R | E V I L | A S | G O D | H A S | P A R D O N E D | U S | A N D | R E N D E R E D | G O O D | F O R | E V I L | I N | J E S U S | C H R I S T |
I T | I S | N O T | T H A T | I | S U S P E C T | A N Y | E V I L | I | D O N ' T | T H I N K | T H A T | I | A M | S U S P I C I O U S | B Y | N A T U R E |
T H E | F I R S T | O F | T H E S E | T W O | C L A U S E S | I T | I S | C L E A R | O N L Y | P R O V I D E S | A | M O D E | F O R | A P P O I N T I N G | S U C H | O F F I C E R S | W H O S E | A P P O I N T M E N T S | A R E | N O T | O T H E R W I S E | P R O V I D E D | F O R | I N | T H E | C O N S T I T U T I O N | A N D | W H I C H | S H A L L | B E | E S T A B L I S H E D | B Y | L A W |
W H I L E | T H E Y | T A L K E D | A N D | B E F O R E | T H E | F I R S T | W A T C H | W A S | O V E R | O N E | B Y | O N E | T H E | S H E P H E R D S | W E N T | T O | S L E E P | E A C H | L Y I N G | W H E R E | H E | H A D | S A T | T H E | N I G H T | L I K E | M O S T | N I G H T S | O F | T H E | W I N T E R | S E A S O N | I N | T H E | H I L L | C O U N T R Y | W A S | C L E A R | C R I S P | A N D | S P A R K L I N G | W I T H | S T A R S |
S A I D | L A M P | W I C K | A R E | Y O U | G O I N G | A L O N E | O R | W I T H | O T H E R S | A L O N E | T H E R E | W I L L | B E | M O R E | T H A N | A | H U N D R E D | O F | U S | W I L L | Y O U | W A L K | A T | M I D N I G H T | T H E | W A G O N | P A S S E S | H E R E | T H A T | I S | T O | T A K E | U S |
N O T | L E S S | T H A N | O N E | H U N D R E D | T H O U S A N D | P E R S O N S | I T | W A S | E S T I M A T E D | I N | T H E | E V E N I N G | P A P E R S | W E R E | C O L L E C T E D | W I T H I N | S I G H T | A N D | S O U N D | O F | T H E | P L A T F O R M | B Y | N O O N | A S | T H E | C L O C K S | B E G A N | T O | T E L L | T H E | H O U R | T W O | F I G U R E S | A P P E A R E D | F R O M | B E H I N D | T H E | S T A T U E | A N D | C A M E | F O R W A R D | A N D | I N | A N | I N S T A N T |
B U T | A F T E R | T H A T | T I M E | H E | F E L T | A N | O P P R E S S I O N | I N | H I S | L U N G S | W I T H | A | S E N S E | O F | A N X I E T Y | W H I C H | I N D U C E D | H I M | T O | L E A V E | T H E | R O O M | H I S | P U L S E | W A S | T H E N | O N E | H U N D R E D | F O R T Y | F O U R | D O U B L E | I T S | O R D I N A R Y | Q U I C K N E S S |
T H E | H I N T S | H E R E | G I V E N | A N D | T H E | F A C S I M I L E S | O F | C H E C K S | P R I N T E D | I N | I L L U S T R A T I O N | W I L L | R E P A Y | C A R E F U L | S T U D Y | I L L U S T R A T I O N | A | C H E C K | P R O P E R L Y | D R A W N |
S O | R E J E C T E D | T H E | O F F E R | A N D | S E T T L E D | D O W N | A V O W E D L Y | F O R | L I F E | I N | H I S | P R E S E N T | P R E C A R I O U S | O C C U P A T I O N | A S | A | R E S U L T | T H E | I N D I G N A N T | O L D | M A N | H A D | F O R B I D D E N | H I M | T O | A G A I N | E N T E R | T H E | P A R E N T A L | F E R R Y | H O U S E | U N T I L | H E | A G R E E D | T O | A C C E P T | H I S | P R O P O S A L S |
A N D | T H E | P R I S O N E R | W A S | D R A G G E D | F O R T H | F R O M | H I S | C E L L |
A N D | T H E | M A J O R | W A S | N O W | C L O S E | T O | H I M | C O V E R E D | O N | O N E | S I D E | W I T H | M U D | B U T | S T I L L | L O O K I N G | A S | T H O U G H | T H E | M U D | W E R E | A L L | R I G H T | T H E R E | A R E | S O M E | M E N | W H O | C A N | C R U S H | T H E I R | H A T S | H A V E | T H E I R | B O O T S | A N D | B R E E C H E S | F U L L | O F | W A T E R | A N D | B E | C O V E R E D | W I T H | D I R T | F R O M | T H E I R | F A C E S | D O W N W A R D S |
A N D | C R Y I N G | O V E R | T H E | P R E S E N T | R E V E R S E | F O R | T H E | C H I E F | O F | T H E | M O R N I N G |
H E | O N L Y | R E C O G N I Z E S | W H A T | I S | T R U E | M E N | H A V E | A L W A Y S | B E E N | O B L I G E D | T O | F I G H T | T O | P R E S E R V E | L I B E R T Y | C O N S T I T U T I O N S | A N D | L A W S | D O | N O T | S A F E G U A R D | L I B E R T Y |
L A D I S L A W | H A S | B E E N | I N V A L U A B L E | M O S T | S A T I S F A C T O R Y | I | C O N S I D E R | T H A T | I | H A V E | D O N E | T H I S | P A R T | O F | T H E | C O U N T R Y | A | S E R V I C E | B Y | B R I N G I N G | H I M | B Y | B R I N G I N G | H I M | Y O U | K N O W | M I S T E R | B R O O K E | E N D E D | W I T H | A | N O D | T U R N I N G | R O U N D | T O | G I V E | I T |
S O | T H E | L A D | W A N D E R E D | O U T | I N T O | T H E | W O R L D | A N D | W H E N | H E | H A D | W A L K E D | A | D A Y | O R | S O | A | S T R A N G E | M A N | M E T | H I M | W H I T H E R | A W A Y | A S K E D | T H E | M A N |
Q U E S T I O N S | A N D | A N S W E R S | W E R E | H E A R D | T H E | P U B L I C A N | T A K I N G | A D V A N T A G E | O F | T H E | I N C R E A S E D | C R O W D | D R O P P E D | B E H I N D | A N D | R E T U R N E D | T O | H I S | T A V E R N | T H E | T A L L | Y O U T H | N O T | N O T I C I N G | T H E | D I S A P P E A R A N C E | O F | H I S | F O E |
H E | A L S O | S A W | B Y | G L I M P S E S | A | R E D | H A L O | R O U N D | T H E | C A N D L E | A N D | H E A R D | T H E | R U S T L E | O F | T H E | C O C K R O A C H E S | A N D | T H E | B U Z Z I N G | O F | T H E | F L Y | T H A T | F L O P P E D | A G A I N S T | H I S | P I L L O W | A N D | H I S | F A C E |
T H E | R E S T | C L U N G | T O | W H A T | S U P P O R T S | T H E Y | C O U L D | F I N D | A N D | H E L D | O N | E X P E C T I N G | I N S T A N T | D E A T H | A | W A V E | L A R G E R | T H A N | T H E | R E S T | P I C K E D | U P | T H E | F O R F A R S H I R E | B O D I L Y | A N D | D R O V E | I T | D O W N | A G A I N | U P O N | T H E | R O C K S |
R E C O M M E N D S | Y O U | T O | B U Y | A L L | H I S | R E C I P E S | A S | T H E N | Y O U | W I L L | B E | S U R E | T O | S E L L | S O M E T H I N G | T O | E V E R Y B O D Y | M O S T | O F | T H E S E | R E C I P E S | A R E | F O R | S U F F I C I E N T L Y | H A R M L E S S | P U R P O S E S | S H A V I N G | S O A P | C E M E N T | I N K S |
T H E I R | N U M B E R | W A S | F O R M I D A B L E | N O W | T H A T | H E | H A D | B E G U N | T O | F E A R | A N D | Y E T | T H E S E | N A M E S | P O W E R F U L | T H O U G H | T H E Y | W E R E | H A D | O F T E N | C A U S E D | H I M | T O | S M I L E | W I T H | T H E | S A M E | K I N D | O F | S A T I S F A C T I O N | E X P E R I E N C E D | B Y | A | T R A V E L L E R | W H O |
I T | I S | N O T | E A S Y | T O | C O N V E Y | A | P E R S O N ' S | M A N N E R | B Y | W O R D S | A N D | I | C A N | H A R D L Y | G I V E | A N Y | I D E A | O F | T H E | P E C U L I A R | F E E L I N G | T H A T | C A M E | U P O N | M E | W H E N | I | S A W | T H E | L A D I E S | O N | T H E | P O I N T | O F | S T A R T I N G | F O R | T H E | B A N K |
O N C E | T O | T H E | R I G H T | A N D | O N C E | T O | T H E | L E F T | A N D | T H E | T O M M Y | W I T H | T H E | G L A S S | S A Y S | T H E Y | U N D E R S T A N D | S I R |
B A S I N G | H I S | R E F U S A L | O N | T H E | G R O U N D | T H A T | T H E | A P P L I C A N T | W A S | A | N O T O R I O U S | G A M B L E R | A N D | C H E A T | B E S I D E S | B E I N G | M O R E | T H A N | H A L F | S U S P E C T E D | O F | A | R O B B E R Y | W I T H | V I O L E N C E | O N | A | W E A L T H Y | R A N C H E R O | I N | A | R E M O T E | C O U N T R Y | D I S T R I C T | W H E R E | H E | W A S | A C T U A L L Y | E X E R C I S I N G | T H E | F U N C T I O N | O F | A | J U D G E |
W H Y | W A S | I T | T H A T | H E | W A S | I M P E L L E D | T O | S U C H | A | P U E R I L E | W E A K N E S S | S U C H | A | V A N I T Y | A S | H E | S T E R N L Y | C A L L E D | I T | B E C A U S E | R E T U R N E D | T H E O | I T | M A K E S | M E | F E E L | A S | I F | I | M E A N |
D R A K E S T A I L | D R A K E S T A I L | W A S | V E R Y | L I T T L E | T H A T | I S | W H Y | H E | W A S | C A L L E D | D R A K E S T A I L | B U T | T I N Y | A S | H E | W A S | H E | H A D | B R A I N S | A N D | H E | K N E W | W H A T | H E | W A S | A B O U T | F O R | H A V I N G | B E G U N | W I T H | N O T H I N G | H E | E N D E D | B Y | A M A S S I N G | A | H U N D R E D | C R O W N S |
M I S S U S | S C H A L L I B A U M | A S K E D | I | F E L T | H I S | P U L S E | A N D | D E C I D E D | T H A T | H E | W A S | R E A L L Y | B E C O M I N G | F A T I G U E D |
T H E Y | W E R E | D R E S S E D | I N | E X C E L L E N T | C L O T H E S | A N D | S T I L L | M O R E | T H E Y | E N J O Y E D | O N E | A N O T H E R ' S | C O M P A N Y | A N D | S P E E C H | I N T E R C H A N G I N G | E A C H | D A Y | L O O K S | O F | A F F E C T I O N | A N D | K I N D N E S S | W H A T | D I D | T H E I R | T E A R S | I M P L Y |
W E L L | M A R Q U I S | S A I D | M O N T E | C R I S T O | Y O U | A P P E A R | T O | B E | I N | N O | W A Y | D I S A P P O I N T E D | I N | T H E | S O N | W H O M | Y O U R | G O O D | F O R T U N E | H A S | R E S T O R E D | T O | Y O U | A H | Y O U R | E X C E L L E N C Y | I | A M | O V E R W H E L M E D | W I T H | D E L I G H T | A N D | W H A T | A R E | Y O U R | F E E L I N G S | S A I D | M O N T E | C R I S T O | T U R N I N G | T O | T H E | Y O U N G | M A N |
A N D | A S | M I G H T | B E | N E C E S S A R Y | F O R | I T S | A D E Q U A T E | S O L U T I O N | T H E | T H I R D | T O | C O N D U C T | M Y | T H O U G H T S | I N | S U C H | O R D E R | T H A T | B Y | C O M M E N C I N G | W I T H | O B J E C T S | T H E | S I M P L E S T | A N D | E A S I E S T | T O | K N O W |
I | D O N ' T | K N O W | H E | C O N F E S S E D | F I N A L L Y | I | N E V E R | T H O U G H T | O F | I T | B E F O R E | O F | C O U R S E | T H E R E | M U S T | B E | A | R E A S O N | H E | N E V E R | C O M E S | O U T | T O | P L A Y | W I T H | T H E | R E S T | O F | U S | J U S T | S P E N D S | A L L | H I S | T I M E | B Y | H I M S E L F | D O W N | I N | T H E | D A R K | D I G G I N G | A N D | D I G G I N G | I | W O N D E R |
I | A M | S H E | S A I D | A N N E | W E N T | H O M E | T O | A V O N L E A | W I T H | M A T T H E W | A N D | M A R I L L A | T H A T | E V E N I N G | S H E | H A D | N O T | B E E N | H O M E | S I N C E | A P R I L | A N D | S H E | F E L T | T H A T | S H E | C O U L D | N O T | W A I T | A N O T H E R | D A Y | T H E | A P P L E | B L O S S O M S | W E R E | O U T | A N D | T H E | W O R L D | W A S | F R E S H | A N D | Y O U N G |
T H E R E | W A S | N O | D E L A Y | N O | W A S T E | O F | T I M E | S H E | W A S | D E E P | I N | T H E | H A P P I N E S S | O F | S U C H | M I S E R Y | O R | T H E | M I S E R Y | O F | S U C H | H A P P I N E S S | I N S T A N T L Y | T W O | M I N U T E S | A F T E R | H E R | E N T E R I N G | T H E | R O O M | C A P T A I N | W E N T W O R T H | S A I D |
T H I S | C O N V I C T I O N | W A S | S T R E N G T H E N E D | W H E N | H E | O V E R T O O K | H E R | W A L K I N G | F R O M | S C H O O L | T H E | N E X T | D A Y | A N D | D R O V E | H E R | H O M E | H E | W A S | A | B I G | H A N D S O M E | M A N | W I T H | A | V E R Y | S U A V E | P O L I T E | M A N N E R | H E | A S K E D | I N T E R E S T E D L Y | A B O U T | H E R | S C H O O L | A N D | H E R | W O R K |
A N D | A L L | T H A T | N A T U R E | M A K E S | T H E N | I T | W A S | C L E A R | T O | M E | H O W | E V E R Y W H E R E | I N | H E A V E N | I S | P A R A D I S E | A L T H O U G H | T H E | G R A C E | O F | G O O D | S U P R E M E | T H E R E | R A I N | N O T | I N | O N E | M E A S U R E | B U T | A S | I T | C O M E S | T O | P A S S |
I T | W A S | P A R T | O F | H E R | P R I D E | T O | S E T | A | F E A S T | B E F O R E | S U C H | O F | H E R | G U E S T S | A S | C A R E D | F O R | I T | H E R | S O N | S H A R E D | T H I S | F E E L I N G | H E | H A D | N E V E R | K N O W N |
H E | S A I D | T H E | R E A L | V A L U E | O F | T H E | I R O N | B O X | W A S | T O O | I N C O N S I D E R A B L E | T O | M E N T I O N | B U T | T H A T | H E | H A D | A | C A P R I C I O U S | V A L U E | F O R | I T | F O R | T H E | S A K E | O F | T H E | P E R S O N | W H O | G A V E | I T | H I M | F O R | T H O U G H | I T | I S | N O T | S A I D | H E | W O R T H | S I X P E N C E |
A T | S I X | W E E K S | O L D | H E | H A D | R E C E I V E D | F R O M | J O H N | S E D L E Y | A | P R E S E N T | O F | A | S I L V E R | C U P | A T | S I X | M O N T H S | O L D | A | C O R A L | W I T H | G O L D | W H I S T L E | A N D | B E L L S | F R O M | H I S | Y O U T H | U P W A R D S | H E | W A S | T I P P E D | R E G U L A R L Y | B Y | T H E | O L D | G E N T L E M A N | A T | C H R I S T M A S |
E A C H | M A N | W A N T E D | O N E | L A S T | L O O K | W I T H | W H I C H | T O | S U M | U P | H I S | E X P E R I E N C E | S P Y G L A S S E S | F U N C T I O N E D | W I T H | F E V E R I S H | E N E R G Y | A | S U P R E M E | C H A L L E N G E | H A D | B E E N | I S S U E D | T O | T H E | G I A N T | N A R W H A L E | A N D | T H E | L A T T E R | H A D | N O | A C C E P T A B L E | E X C U S E | F O R | I G N O R I N G | T H I S | S U M M O N S | T O | A P P E A R |
F R O M | Y O U | H A V E | I | B E E N | A B S E N T | I N | T H E | S P R I N G | W H E N | P R O U D | P I E D | A P R I L | D R E S S ' D | I N | A L L | H I S | T R I M | H A T H | P U T | A | S P I R I T | O F | Y O U T H | I N | E V E R Y | T H I N G | T H A T | H E A V Y | S A T U R N | L A U G H ' D | A N D | L E A P ' D | W I T H | H I M |
C L O S E S | H I S | M I N D | T O | A L L | F A C T S | W H I C H | H E | I S | U N W I L L I N G | T O | B E L I E V E | E V E R Y T H I N G | W H I C H | W I L L | E N D A N G E R | H I S | C R E E D | R E L I G I O N | T E A C H E S | T H E | I N D I V I D U A L | T O | P L A C E | A L L | H O P E | A L L | D E S I R E | I N | A | P R O B L E M A T I C A L | H E R E A F T E R |
T H I S | T O U C H E D | U P O N | T H O U S A N D S | A N D | T H O U S A N D S | O F | M E N | W O R K I N G | I N | S C O R E S | O F | S T A T E S |
O V E R | H I S | W O R K | W H I C H | G A V E | H I M | I M M E N S E | S A T I S F A C T I O N | I N | T H E | M I D S T | O F | H I S | T O I L | T H E R E | W E R E | M O M E N T S |
S A I D | T H E | S O L D I E R | B U T | H E | D I D | N O T | T E L L | H E R | T H A T | S H E | D I D | N O T | L O O K | A S | T H O U G H | S H E | H A D | M U C H | M O N E Y | T O | S P A R E | H E | W A S | T O O | W I S E | T O | S A Y | A N Y T H I N G | B U T | T H A N K | Y O U | O L D | W I T C H | D O | Y O U | S E E |
H E | S A I D | H E | D I D N ' T | K E E P | I T | I | S A I D | Y O U | A R E | A | C H E M I S T |
S O | I S | J A N E ' S | P U N I S H M E N T | L A I D | O N | A T | I N T E R V A L S | N O T | M O R E | T H A N | S H E | C A N | B E A R | A T | A | T I M E | B U T | E N O U G H | T O | K E E P | H E R | H E A R T | C O N T I N U A L L Y | S O R E | A N D | H E R | S P I R I T | I N | P E R P E T U A L | D R E A D | A N D | Y O U | D E A R | C L E V E R | D O C T O R |
B E F O R E | C H R I S T M A S | B R O U G H T | T H E | N E X T | V I S I T | F R O M | I S A B E L L A | A N D | H E R | H U S B A N D | A N D | T H E I R | L I T T L E | C H I L D R E N | T O | F I L L | T H E | H O U S E | A N D | G I V E | H E R | P L E A S A N T | S O C I E T Y | A G A I N | H I G H B U R Y | T H E | L A R G E | A N D | P O P U L O U S | V I L L A G E | A L M O S T | A M O U N T I N G | T O | A | T O W N |
A T | L E N G T H | A F T E R | A | S H O R T | I N T E R V A L | F R O M | S P E A K I N G | D U R I N G | W H I C H | T H E Y | W A I T E D | W I T H | A N X I E T Y | F O R | W H A T | H E | M I G H T | N E X T | S A Y | H E | T U R N E D | T O | L A D Y | M A T I L D A | A N D | S A I D | Y O U | D O N ' T | A S K | F O R | Y O U R | F A T H E R | M Y | D E A R | I | D I D | N O T | K N O W | I T | W A S | P R O P E R | S H E | R E P L I E D | T I M I D L Y |
W H O | W O N | H I S | N A M E | A G A I N S T | T H E | T U R K | O V E R | T H E | G R E A T | R I V E R | O N | T H E | V E R Y | F R O N T I E R | O F | T U R K E Y | L A N D | I F | I T | B E | S O | T H E N | W A S | H E | N O | C O M M O N | M A N | F O R | I N | T H A T | T I M E | A N D | F O R | C E N T U R I E S | A F T E R | H E | W A S | S P O K E N | O F | A S | T H E | C L E V E R E S T | A N D | T H E | M O S T | C U N N I N G |
W H A T | W I L L | H E | N O T | D O | S O M E | M E N | L I K E D | T H E | S O U N D | O F | I T | A N D | T H E Y | C A M E | T O | E R I C | A N D | S A I D | W E | W I L L | G O | W I T H | Y O U | T O | T H I S | S T R A N G E | L A N D | S O | A L L | W E R E | R E A D Y | A N D | T H E Y | P U S H E D | O F F | W I T H | E R I C ' S | F A M I L Y | A B O A R D | A N D | T H O S E | F R I E N D S | W H O | H A D | J O I N E D | H I M |
A N D | I N | T H O S E | L A S T | W O R D S | L I E S | T H E | S E C R E T | O F | T H E | R E D | R O O M | T H E | S P E L L | W H I C H | K E P T | I T | S O | L O N E L Y | I N | S P I T E | O F | I T S | G R A N D E U R | M I S T E R | R E E D | H A D | B E E N | D E A D | N I N E | Y E A R S | I T | W A S | I N | T H I S | C H A M B E R | H E | B R E A T H E D | H I S | L A S T |
W H E N | D U N C A N | H I M S E L F | A P P E A R E D | O U T | O F | B R E A T H | I N D E E D | A N D | W I T H | A L L | T H E | S Y M P T O M S | O F | H A V I N G | R U N | F O R | H I S | L I F E | B U T | L A U G H I N G | A N D | I N | H I G H | S P I R I T S | A T | T H E | S U C C E S S | O F | T H E | S T R A T A G E M | B Y | W H I C H | H E | H A D | B A F F L E D | H I S | P U R S U E R S | T H I S | I N D E E D | W A V E R L E Y | C O U L D | E A S I L Y | C O N C E I V E | M I G H T | B E | A | M A T T E R | O F |
T H E | H U S B A N D | O F | M A R Y | H A D | F O R | A | L O N G | T I M E | W A N T E D | H I S | O W N | F R E E D O M | B U T | D I D | N O T | F E E L | T H A T | H E | C O U L D | G O | W I T H O U T | H I S | W I F E | I N | F A C T | H E | R E S O L V E D | T O | G E T | H E R | O F F | F I R S T | T H E N | T O | T R Y | A N D | E S C A P E | H I M S E L F | I F | P O S S I B L E |
A N D | B E H O L D | T H E | E L D E R | B R O T H E R S | A P P E A R E D | T O | B E | I N S P E C T E D | W I T H | T H E I R | R I C H L Y | A T T I R E D | A N D | S P L E N D I D L Y | A D O R N E D | C O N S O R T S | T H E R E | T H E Y | S T O O D | A N D | L A U G H E D | A T | T H E | T S A R E V I C H | I V A N | A N D | S A I D | W H Y | B R O T H E R |
I F | W E | A R E | B O T H | G O I N G | A T | A B O U T | T H E | S A M E | S P E E D | I | S H O U L D | S A Y | W E | S H A L L | P A S S | E X T R E M E L Y | C L O S E | T O | H E R |
T H E | N E W | C O N V E N I E N C E S | O F | H E R | O W N | S I T U A T I O N | M I S S U S | T O U C H E T T | W A S | N O T | A N | O P T I M I S T | B U T | E V E N | F R O M | P A I N F U L | O C C U R R E N C E S | S H E | M A N A G E D | T O | E X T R A C T | A | C E R T A I N | U T I L I T Y | T H I S | C O N S I S T E D | I N | T H E | R E F L E X I O N | T H A T | A F T E R | A L L |
I N | T H E | N A M E | O F | T H E | G R E A T | J U D G E | S A I D | I |
F O R | I | H A V E | T H E | P O W E R | O F | M A K I N G | T H E | P E R S O N | I | L O V E | B E S T | A S | C L E V E R | A S | I | P L E A S E | I | W I L L | D O | I T | P R O V I D E D | Y O U | C O N S E N T | T O | M A R R Y | M E | T H E | P R I N C E S S | S T O O D | D U M B | W I T H | A S T O N I S H M E N T | S H E |
B U T | I N | T H A T | A T M O S P H E R E | T H E Y | E X P A N D | A N D | F I N D | E N C O U R A G E M E N T | A N D | E D U C A T I V E | F E L L O W S H I P | I T | I S | A | W O N D E R F U L | T H I N G | T H A T | H E R E | A N D | T H E R E | I N | T H I S | H A R D | U N C H A R I T A B L E | W O R L D |
B U T | H E | B E L I E V E S | Y O U | H A V E | B E E N | D E C E I V E D | I N | T H E | M A N ' S | C H A R A C T E R | A N D | D O N ' T | Y O U | T H I N K | D A U G H T E R | T H A T | H E | I S | W I S E R | T H A N | Y O U R S E L F | A N D | M O R E | C A P A B L E | O F | F I N D I N G | O U T | T H E | T R U T H | A B O U T | T H E | M A T T E R | I | K N O W | P A P A | I S | F A R | W I S E R | T H A N | I |
W I T H O U T | T H E | C H A N C E | E V E N | T O | S A Y | W H E T H E R | H E | W I S H E D | S U C H | A | C A T A C L Y S M | I N | H I S | L I F E | O R | N O |
A N D | T H A T | O N L Y | F O R | A | L I T T L E | W A Y | A N D | I N | T H E | L I T T L E | S P A C E | I N | F R O N T | O F | T H E I R | O W N | C A M P |
I | H A V E | N E V E R | L E A R N E D | T O | S W I M | I N | D E E P | W A T E R | S I M P L Y | C A N N O T | K E E P | M Y | F E E T | U P | B U T | I N | T H E | D E A D | S E A | T H E Y | C O U L D | N O T | B E | K E P T | D O W N | A N D | O F | C O U R S E | I | C O U L D | S W I M | L I K E | A | D U C K | N O T H I N G | G R O W S | N E A R | T H I S | B O D Y | O F | W A T E R |
A | M A N | S T A N D I N G | A T | A N | O P E N | C O T T A G E | D O O R | G R E E T E D | M E | B Y | N A M E | A S | I | P A S S E D | I | L O O K E D | A T | M Y | H O U S E | W I T H | A | Q U I C K | F L A S H | O F | H O P E | T H A T | F A D E D | I M M E D I A T E L Y | T H E | D O O R | H A D | B E E N | F O R C E D | I T | W A S | U N F A S T | A N D | W A S | O P E N I N G | S L O W L Y | A S | I | A P P R O A C H E D |
D R O U E T | S T I L L | P O U R I N G | F O R T H | H I S | V O L U M E | O F | S M A L L | I N F O R M A T I O N | H E | H A D | C A R R I E ' S | A R M | I N | H I S | A N D | H E L D | I T | C L O S E L Y | A S | H E | E X P L A I N E D | O N C E | I N | A | W H I L E | A F T E R | S O M E | W I T T I C I S M | H E | W O U L D | L O O K | D O W N | A N D | H I S | E Y E S | W O U L D | M E E T | H E R S |
I N | T H E | M O S T | C O U R T E O U S | M A N N E R | I F | H E | M I G H T | H A V E | T H E | H O N O U R | T O | A S S I S T | H E R | I N | H E R | R E S E A R C H E S | H A V E | A | C A R E | S A I D | S H E | W H A T | W E | A R E | H U N T I N G | A F T E R | S I R | I S | A N | A N I M A L | T H A T | W I L L | N O T | S U F F E R | I T S E L F | T O | B E | T O U C H ' D | B Y | A | M A N |
S T E R N | A L L U S I O N S | T O | C A L V I N I S T I C | D O C T R I N E S | E L E C T I O N | P R E D E S T I N A T I O N | R E P R O B A T I O N | W E R E | F R E Q U E N T | A N D | E A C H | R E F E R E N C E | T O | T H E S E | P O I N T S | S O U N D E D | L I K E | A | S E N T E N C E | P R O N O U N C E D | F O R | D O O M |
T H E | D E S I R E D | P I C T U R E | I N | T H E | M I N D | O F | E V E R Y | O N E | H E | S A Y S | T H A T | M E A N S | F R O M | T H E | L I T T L E | O L D | C H U R C H | O N | T H E | H I L L | Y O U | K N O W | A N D | H O W | P L A I N | A N D | C L E A R | A N D | R E A L | A N D | I N T E R E S T I N G | M O S T | O F | A L L | I N T E R E S T I N G | I T | I S | F R O M | T H I S | M O M E N T |
I N | O N E | O F | T H E | P R O V I N C I A L | T O W N S | O F | O U R | F A V O U R E D | I S L A N D | W H E R E | T H E | S O C I E T Y | M A Y | B E | D E S C R I B E D | A S | A | H A P P Y | A D M I X T U R E | O F | T H E | A G R I C U L T U R A L | A N D | T H E | C L E R I C A L | I N | I M M E D I A T E | C O N N E X I O N | W I T H | O N E | O F | T H E | L E A R N E D | P R O F E S S I O N S | M I S S U S | M I C A W B E R | A N D | O U R | O F F S P R I N G | W I L L | A C C O M P A N Y | M E |
M I L L I O N S | O F | E M | A N | E A C H | G U Y | D I F F E R E N T | B E L I E V E | M E | M A K E | E M | W A N T A | C U T T Y | A T T E N D E D | H I S | C O N F E R E N C E S | H E | L E A R N E D | I M M E D I A T E L Y | T H A T | H E | W A S | B O O K E D | T O | S A I L | T H E | F I R S T | W E E K | I N | M A Y |
B U T | B E | R E A D Y | F O R | I | W I L L | R E T U R N | A N D | V I S I T | Y O U | A T | T H E | E N D | O F | F O U R | Y E A R S | A N D | W H E N | Y O U | C O M E | I N T O | Y O U R | C O U N T R Y | Y O U | S H A L L | R E C O V E R | T H E | G R E A T E R | P A R T | O F | T H E | P O S S E S S I O N S | T H A T | H A V E | B E E N | T A K E N | F R O M | Y O U | A N D | S H A L L | E N D | Y O U R | D A Y S | I N | P E A C E | A N D | Q U I E T | T H E | B I S H O P | A C C O R D I N G L Y | R E C O V E R E D |
W E | S E E K | O N L Y | O U R | O W N | G R A T I F I C A T I O N | W H I L E | W E | A P P E A R | T H E | M O S T | D E E P L Y | E N G A G E D | I N | S C H E M E S | F O R | T H E | L I B E R T Y | A N D | H A P P I N E S S | O F | M A N K I N D | B Y | A | T U R N | O F | I M A G I N A T I O N |
I | T R I E D | L O O K I N G | A T | T H E | C R Y S T A L | L I G H T S | B U T | M Y | L E A D E N | E Y E S | C O U L D | N O T | F A C E | T H E M | T H E | C O N S T A N T | D R O N E | O F | T H A T | O L D | W O M A N | W A S | P U T T I N G | M E | T O | S L E E P | I | T R I E D | T O | S A Y | A | F E W | W O R D S | N O W | A N D | T H E N | T O | W A K E | M Y S E L F | I | F E L T | M Y S E L F | S L I P P I N G |
T H E R E | A R E | A L S O | M A N Y | P A R T S | O F | I T | W H I C H | T H E Y | D E R I V E | F R O M | T H E | O R I G I N A L | H A N D | O F | N A T U R E | W H I C H | M U C H | E X C E E D | T H E | S H A R E | O F | C A P A C I T Y | T H E Y | P O S S E S S | O N | O R D I N A R Y | O C C A S I O N S | A N D | I N | W H I C H | T H E Y | I M P R O V E | L I T T L E | O R | N O T H I N G |
W H I C H | H A D | S O O N | F O L L O W E D | I S A B E L L A ' S | M A R R I A G E | O N | T H E I R | B E I N G | L E F T | T O | E A C H | O T H E R | W A S | Y E T | A | D E A R E R | T E N D E R E R | R E C O L L E C T I O N | S H E | H A D | B E E N | A | F R I E N D | A N D | C O M P A N I O N | S U C H | A S | F E W | P O S S E S S E D | I N T E L L I G E N T |
Q U E S T I O N | W H A T | I S | B A P T I S M |
I T ' S | B E C A U S E | Y O U | D I D N ' T | R E A L I Z E | E A R L Y | O N | T H A T | I T ' S | F I R S T | N E C E S S A R Y | T O | C R E A T E | O P T I O N S | F O R | Y O U R S E L F | W H I C H | W I L L | M A K E | Y O U | I N D E P E N D E N T | F R E E | F R O M | S E R V I N G | O T H E R S | H I M |
W I T H | T H E S E | H E | S T A N D S | U P O N | T H E | E A R T H | L E F T | T O | H I M S E L F | U N C E R T A I N | A B O U T | E V E R Y T H I N G | E X C E P T | H I S | O W N | N E E D | A N D | M I S E R Y | C O N S E Q U E N T L Y | T H E | C A R E |
T H E Y | R E A C H E D | T H E | P L A C E | W H E R E | T H E | H O L L I E S | G R E W | W H I C H | W A S | I N | A | C O N I C A L | P I T | S O | T H A T | T H E | T O P S | O F | T H E | T R E E S | W E R E | N O T | M U C H | A B O V E | T H E | G E N E R A L | L E V E L | O F | T H E | G R O U N D | T H O M A S I N | S T E P P E D | U P | I N T O | A | F O R K | O F | O N E | O F | T H E | B U S H E S |
O U T | O F | W H I C H | C A M E | A N | A W F U L | S C R E A M I N G | A N D | B E L L O W I N G | S O | H E | T U R N E D | I N | A N D | S A W | A | G O O D Y | W H O | W A S | H A R D | A T | W O R K | B A N G I N G | H E R | H U S B A N D | A C R O S S | T H E | H E A D | W I T H | A | B E E T L E | A N D | O V E R | H I S | H E A D | S H E | H A D | D R A W N | A | S H I R T | W I T H O U T | A N Y | S L I T | F O R | T H E | N E C K | W H Y | G O O D Y | H E | A S K E D |
H A D | W O N | A T | T H E | F A I R | D U R I N G | T H E | A F T E R N O O N | A | C R O W D | H A D | G A T H E R E D | I N | F R O N T | O F | T H E | B A R N | A N D | B E F O R E | T H E | C R O W D | W A L K E D | W E S L E Y | P R A N C I N G | U P | A N D | D O W N | B O A S T I N G |
A B S O L U T E | S I G N I F I E S | F R E E | F R O M | A L L | N E C E S S A R Y | O R | E V E N | F R O M | A L L | P O S S I B L E | R E L A T I O N S | N O T | D E P E N D E N T | O R | L I M I T E D | U N R E L A T E D | A N D | U N C O N D I T I O N E D | T R U T H | I M M E D I A T E L Y | K N O W N | A S | I N T U I T I V E | T R U T H | I S | A B S O L U T E |
G O D | B I G | F E L L A | M A R S T E R | B E L O N G | W H I T E | M A N | H I M | F E L L A | H E | M A K E | M | A L T O G E T H E R | G O D | B I G | F E L L A | M A R S T E R | B E L O N G | W H I T E | M A N | H E | M A K E | M | B I G | F E L L A | G A R D E N | H E | G O O D | F E L L A | T O O | M U C H | A L O N G | G A R D E N | P L E N T Y | Y A M | H E | S T O P | P L E N T Y | C O C O A N U T |
S H E | M I G H T | L O S E | I T | B U T | S H E | T H R E W | H E R S E L F | I N T O | H I S | A R M S | A N D | B U R I E D | H E R | F A C E | U P O N | H I S | B O S O M | A F T E R W A R D S | W H E N | S H E | W A S | L E A V I N G | H I M | S H E | W A S | V E R Y | S O L E M N | I N | H E R | M A N N E R | T O | H I M | I | W I L L | S A Y | G O O D | B Y E | N O W | J A C K |
T H A T | T H E | R E A S O N | I | C A N N O T | T A K E | H E R | W I T H | M E | N O W | I S | T H A T | O U R | G R E A T | F R I E N D S | O V E R | T H E R E | A R E | T O O | S M A L L | T O | U N D E R S T A N D | H E R | N A T U R E | A N D | M I G H T | D E S P I S E | H E R | I | M U S T | G O | T O | M Y | M O T H E R | F I R S T | A N D | F E E L | M Y | W A Y | S E E | W H A T | C A N | B E | D O N E |
A | N I C E | S T A T E | O F | T H I N G S | I N D E E D | M Y | H U S B A N D | J O S E P H | H | B U N D E R C O M B E | A | S U S P E C T | A T | S C O T L A N D | Y A R D | F O L L O W E D | E V E R Y W H E R E | B Y | D E T E C T I V E S | A N D | M Y | D A U G H T E R | S T E P D A U G H T E R | P L E A S E | E V E | I N T E R R U P T E D |
I T | W A S | S O O N | A S C E R T A I N E D | T H A T | N O T | M O R E | T H A N | T W E N T Y | P E R S O N S | W O U L D | T A K E | C H A N C E S | B U T | T H E S E | T W E N T Y | A G R E E D | T O | T A K E | T H E | N U M B E R | O F | S H O T S | A T | T W E N T Y | F I V E | C E N T S | E A C H |
I T | I S | T R U E | T H E N | H E | S A I D | R A T H E R | U T T E R I N G | H I S | T H O U G H T S | A L O U D | T H A N | A D D R E S S I N G | H I S | C O M P A N I O N | I T | I S | T R U E | T H E N |
S U D D E N L Y | T H E | L I G H T | B E C A M E | I N T O L E R A B L Y | B R I G H T | A N D | T H E Y | C O V E R E D | T H E I R | E Y E S | A N D | D R O P P E D | U P O N | T H E I R | K N E E S | T H E N | A S | T H E I R | S O U L S | S H R A N K | W I T H | F E A R | T H E Y | F E L L | U P O N | T H E I R | F A C E S | B L I N D | A N D | F A I N T I N G | A N D | W O U L D | H A V E | D I E D | H A D | N O T | A | V O I C E | S A I D | T O | T H E M | F E A R | N O T |
A N D | T H E | F I N G E R S | T I G H T L Y | H E L D | T O G E T H E R | W E R E | H U R T | A T | E A C H | P R E S S U R E | I T | S E E M E D | T O | L A U R E N T | A N D | T H E R E S E | T H A T | T H E | B L O O D | F R O M | O N E | P E N E T R A T E D | T H E | C H E S T | O F | T H E | O T H E R | P A S S I N G | T H R O U G H | T H E I R | J O I N E D | F I S T S |
B U T | T H E | D E E P | S O U N D | O F | T H E | B E L L | R O S E | L O U D E R | I T | W A S | A L M O S T | A S | I F | A N | O R G A N | W E R E | A C C O M P A N Y I N G | I T | A N D | T H E | T O N E S | C A M E | F R O M | T H E | L E F T | H A N D | T H E | S I D E | W H E R E | T H E | H E A R T | I S | P L A C E D | A | R U S T L I N G | W A S | H E A R D | I N | T H E | B U S H E S | A N D | A | L I T T L E | B O Y | S T O O D | B E F O R E | T H E | K I N G ' S | S O N |
S L O W L Y | T H E Y | S U N G | A N D | S L E E P I L Y | W I T H | S I L V E R | V O I C E S | M I L D | A N D | C L E A R | W H I C H | S T O L E | O V E R | T H E | G O L D E N | W A T E R S | A N D | I N T O | T H E | H E A R T S | O F | A L L | T H E | H E R O E S | I N | S P I T E | O F | O R P H E U S ' S | S O N G |
S I N C E | T H A T | W H I C H | I S | T H E | L E S S | P R I N C I P A L | E X I S T S | F O R | T H E | S A K E | O F | T H A T | W H I C H | I S | T H E | M O R E | P R I N C I P A L | M A T T E R | T H E R E F O R E | E X I S T S | O N | A C C O U N T | O F | T H E | S U B S T A N T I A L | F O R M |
T H O U | B E L I E V E S T | T O | B E | I N C O M P A T I B L E | W I T H | T H E | S O U N D N E S S | O F | K N O W L E D G E | N O W | T H E | C A U S E | O F | T H E | M I S T A K E | I S | T H I S | T H A T | M E N | T H I N K | T H A T | A L L | K N O W L E D G E | I S | C O G N I Z E D | P U R E L Y | B Y | T H E | N A T U R E | A N D | E F F I C A C Y | O F | T H E | T H I N G | K N O W N |
A | C O N S T R U C T I O N | O F | L A T H E S | W I T H | A | P E A K E D | R O O F | W H I C H | H A D | I N | T I M E S | P A S T | S E R V E D | A S | A | H A B I T A T I O N | F O R | D U C K S | T H E | C O P P | G I R L S | H A D | G I V E N | U P | K E E P I N G | D U C K S | B E C A U S E | T H E Y | W E R E | S U C H | U N T I D Y | B I R D S |
A N D | F O R T Y | P L A T E S | S O M E | O F | T H E M | M A R V E L O U S L Y | C O L O R E D | I T | W A S | I S S U E D | A F T E R | A N | I N V E S T I G A T I O N | T H A T | T O O K | F I V E | Y E A R S | Y O U | C O U L D N ' T | T H I N K | O F | A N Y T H I N G | D O N E | M O R E | E F F I C I E N T L Y | A R T I S T I C A L L Y | A U T H O R I T A T I V E L Y | T H E | M A T H E M A T I C A L | P A R T S | A R E | E S P E C I A L L Y | I M P R E S S I V E |
T H A T | I N | T H E | F I R S T | R E C O R D E D | W O R D S | S P O K E N | B Y | G O D | T O | M O S E S | L A Y | A | P R O O F | O F | T H E | R E S U R R E C T I O N | A N D | O F | L I F E | A F T E R | D E A T H | L E T | U S | T A K E | A | L O O K | A T | T H E | F I R S T | T I M E | I N | W H I C H | C H R I S T | P U B L I C L Y | R E A D | A N D | E X P L A I N E D | T H E | S C R I P T U R E S |
B Y | M E A N S | O F | I R O N | F I L I N G S | A N D | B R I M S T O N E | I | H A V E | S I N C E | M Y | F O R M E R | E X P E R I M E N T S | P R O C U R E D | A | C O N S I D E R A B L E | Q U A N T I T Y | O F | T H I S | K I N D | O F | A I R | I N | A | M E T H O D | S O M E T H I N G | D I F F E R E N T | F R O M | T H A T | W H I C H | I | U S E D | B E F O R E |
B U T | C O U L D | Y O U | N O T | C O M P R O M I S E | M A T T E R S | A N D | G I V E | U P | A | P O R T I O N | O F | Y O U R | F O R T U N E | T O | H E R | S O N | H O W | C O U L D | I | M A K E | S U C H | A | P R O P O S I T I O N | E S P E C I A L L Y | T O | A | W O M A N | W H O | A L W A Y S | P R O F E S S E S | T O | B E | S O | E N T I R E L Y | D I S I N T E R E S T E D | V A L E N T I N E |
W I T H | B A S K E T S | O F | L I N E N | O N | T H E I R | H E A D S | T O | T H E | B A N K S | O F | A | C L E A R | S T R E A M | O V E R H U N G | B Y | T H E | S T A R R Y | F R O N D S | O F | P A L M | T R E E S | I T | W A S | A | V A I N | H O P E | I F | I | D I D | N O T | A S K | M Y S E L F | W H E T H E R |
B U T | S H I R O | W E N T | O N | B A R K I N G | A N D | D I G G I N G | W I T H | A L L | H I S | M I G H T | T H E | T H O U G H T | T H A T | S O M E T H I N G | M I G H T | B E | H I D D E N | B E N E A T H | T H E | T R E E | A N D | T H A T | T H E | D O G | H A D | S C E N T E D | I T | A T | L A S T | S T R U C K | T H E | O L D | M A N | H E | R A N | B A C K | T O | T H E | H O U S E |
W H E N | Y O U | G I T | T H R O U G H | F I S H I N | C O M E | U P | T O | T H E | H O U S E | R I G H T | U P | T H E | C R E E K | T H A R | A N | I ' L L | G I V E | Y E | A | D R A M | T H A N K | Y O U | S A I D | T H E | F I S H E R M A N | S T I F F L Y | A N D | T H E | M O U N T A I N E E R | T U R N E D | S I L E N T L Y | A W A Y | A T | T H E | E D G E | O F | T H E | B U S H E S | H E | L O O K E D | B A C K | T H E | S T R A N G E R | W A S | S T I L L | F I S H I N G |
I N | F R O N T | O F | T H E M | R O W S | O F | G R A Y | C L O A K S | W E R E | A L R E A D Y | V I S I B L E | T H R O U G H | T H E | S M O K E | A N D | A N | O F F I C E R | C A T C H I N G | S I G H T | O F | B A G R A T I O N | R U S H E D | S H O U T I N G | A F T E R | T H E | C R O W D | O F | R E T R E A T I N G | S O L D I E R S | O R D E R I N G | T H E M | B A C K |
I | P E R C E I V E | I | H A V E | S A I D | T H A T | I N | M E R E | C O N V E N T I O N | H O N E S T L Y | I | D O N ' T | T H I N K | I | A M | S O R R Y | I T | D O E S | N O T | M A T T E R | E I T H E R | W A Y | S A D | T O | S A Y | A S | T H E Y | H A D | O V E R D O N E | T H E | G R A S P | O F | H A N D S | S O M E | T I M E | S O O N E R | S H E | T O U C H E D | H I S | F I N G E R S | B U T | L I G H T L Y | W H E N | H E | W E N T | O U T | N O W |
F R O M | T H I S | I T | S E E M E D | P L A I N L Y | E V I D E N T | T H A T | T H E | W A T E R S | H A D | B O R N E | M E | I N T O | S O M E | V A S T | C A V E R N | O F | U N K N O W N | E X T E N T | W H I C H | W E N T | U N D E R | T H E | M O U N T A I N S | A | S U B T E R R A N E A N | C H A N N E L | W H O S E | I S S U E | I | C O U L D | N O T | C O N J E C T U R E |
N O | N O | I T | I S | N O T | E X A C T L Y | T H A T | I | A M | C R Y I N G | F O R | S A I D | M A T I L D A | I N T E R R U P T I N G | H E R | I T | I S | B E C A U S E | I | H A V E | B E E N | S O | V E R Y | N A U G H T Y | A N D | Y O U | A R E | A L L | S O | S O | S O |
E X C L A I M E D | T H E | G E N T L E M A N | I N | T H E | W H I T E | W A I S T C O A T | S T O P P I N G | S H O R T | I | K N E W | I T |
W H A T | I S | T H E | U S E | O F | G I V I N G | N E W | L I F E | T O | O L D | L O N G | O U T G R O W N | P S Y C H I C | S T I M U L I | W I S H E S | A N D | C H A R A C T E R | T Y P E S | T H A T | I S | W H Y | T H E | M A T E R I A L | R E G R E S S I O N | I N | A D D I T I O N | T O | T H E | F O R M A L | T H E | O N L Y | S A T I S F A C T O R Y | A N S W E R | W O U L D | B E | T H I S |
I S | H E | I N | T H E | H O U S E | N O W | L O O K | A B O U T | F O R | H E A V E N ' S | S A K E | I | A S S U R E | Y O U | I | C A N | H A R D L Y | E X I S T | T I L L | I | S E E | H I M | N O | S A I D | C A T H E R I N E | H E | I S | N O T | H E R E | I | C A N N O T | S E E | H I M | A N Y W H E R E | O H | H O R R I D |
B U T | P R E S E N T L Y | A | B E A T I N G | R E G I S T E R E D | S L O W | A N D | H A R S H | B U T | S T E A D Y | P A C E D | W I T H | A | S O B | O F | R E L I E F | S H E | S A T | B A C K | O N | H E R | H E E L S | A N D | A F T E R | A | L I T T L E | W H I L E | G O T | U N S T E A D I L Y | T O | H E R | F E E T |
H E | S A I D | P L E A S A N T L Y | A S | H E | D R O P P E D | I N T O | H I S | C H A I R | H E | G A V E | T H E | G I R L | A | B R I G H T | S M I L E | A N D | S H E | S M I L E D | I N | R E T U R N | L E T T Y | B E R N A R D | W A S | A N | O R P H A N | T H E | D A U G H T E R | O F | O N E | O F | H I S | F O R M E R | F R I E N D S | A N D | H E | T O O K | A | F A T H E R L Y | I N T E R E S T | I N | H E R |
B U T | I | D O U B T | W H E T H E R | T H E | R I S I N G | G E N E R A T I O N | A R E | E Q U A L L Y | A W A R E | H O W | M U C H | G E N T L E M E N | A L S O | D I D | F O R | T H E M S E L V E S | I N | T H O S E | T I M E S |
I N | W H I C H | O U R | L I V E L Y | P E R C E P T I O N S | A R E | P R O D U C E D | I N | T H E | S O U L | B U T | M E R E L Y | T H E | P E R C E P T I O N S | T H E M S E L V E S | F O R | W H I C H | T H E R E | I S | N O | P A R T I C U L A R | N A M E | E I T H E R | I N | T H E | E N G L I S H | O R | A N Y | O T H E R | L A N G U A G E | T H A T | I | K N O W | O F |
Y E S | B U T | T H E N | H E | B R E A K F A S T E D | W I T H | M E | I N D E E D | H E | M A D E | H I S | F I R S T | A P P E A R A N C E | I N | T H E | W O R L D | O N | T H A T | O C C A S I O N |
H E | T O L D | H I M S E L F | T H A T | I T | W A S | T H E | E N M I T Y | O F | M A N | A N D | N O T | T H E | V E N G E A N C E | O F | H E A V E N | T H A T | H A D | T H U S | P L U N G E D | H I M | I N T O | T H E | D E E P E S T | M I S E R Y | H E | C O N S I G N E D | H I S | U N K N O W N | P E R S E C U T O R S | T O | T H E | M O S T | H O R R I B L E | T O R T U R E S | H E | C O U L D | I M A G I N E | A N D | F O U N D | T H E M | A L L | I N S U F F I C I E N T |
A S | T H E Y | C O U L D | N O | L O N G E R | E A T |
N O | C A P T A I N | R E P L I E D | T H E | B O Y | W E | S H A L L | K N O W | T O | M O R R O W | S A I D | T H E | E N G I N E E R | T I L L | T H E N | T H E R E | I S | N O T H I N G | T O | B E | D O N E | Y E S | R E P L I E D | P E N C R O F T | W H A T | F I R E | S A I D | T H E | S A I L O R | W H O | A L S O | H A D | A | F I X E D | I D E A |
A N D | T O | P E R C E I V E | T H E | B O U N D A R I E S | O F | T H E | R A D I A N T | R O O F |
T H E Y | W E R E | C U L T I V A T E D | O N L Y | I N | T H E | G A R D E N S | O F | T H E | N O B I L I T Y | A N D | W E R E | R E C K O N E D | A | G R E A T | D E L I C A C Y | T H E Y | N O W | C O N S T I T U T E | A | P R I N C I P A L | A R T I C L E | O F | F O O D | I N | M O S T | O F | T H E | C O U N T R I E S | O F | E U R O P E | A N D | A M E R I C A |
Y E S | A N | E X C E L L E N T | I D E A | I | S T A M M E R E D | N O T | K N O W I N G | W H A T | I | W A S | S A Y I N G | W E L L | I | W I L L | A R R A N G E | T H A T | S A I D | M A R G U E R I T E | F R E E I N G | M Y | H A N D | A N D | I N T E R P R E T I N G | M Y | W O R D S | A C C O R D I N G | T O | H E R | O W N | D E S I R E |
S H E | T U R N E D | A N D | W A V E D | H E R | Q U E E R | G R E A T | M U F F | T O | T H E | C H I L D R E N | A N D | T H E | W I N D | C R E A T U R E S | A N D | T H E Y | H E A R D | H E R | L A U G H |
S C H O O L | H A D | O P E N E D | T H E | P R E V I O U S | W E E K | A N D | S Y L V I A | H A D | B E G U N | T O | F E E L | Q U I T E | A T | H O M E | W I T H | H E R | N E W | S C H O O L M A T E S | T H E | W I N T E R | B E F O R E | M I S S U S | F U L T O N | H A D | T A U G H T | H E R | L I T T L E | D A U G H T E R | A T | H O M E |
O F | T H O S E | S H E | H A D | L I V E D | W I T H | S O | L O N G | O P P R E S S E D | H E R | N O W | W I T H | A | S A D | R E G R E T | F O R | T H E | T I M E S | T H A T | W E R E | N O | M O R E | I T | D I D | N O T | S I G N I F Y | W H A T | T H O S E | T I M E S | H A D | B E E N | T H E Y | W E R E | G O N E | N E V E R | T O | R E T U R N | M A R G A R E T ' S | H E A R T | F E L T | M O R E | H E A V Y |
W A S | V E R Y | P O O R | H E R | H E A L T H | W A S | B A D | A N D | S H E | H A D | M E | T O | C A R E | F O R | W H I L E | M Y | F A T H E R | W A S | V E R Y | I L L | W I T H | A | F E V E R |
T H E | B A B Y | O H | T H E | B A B Y | N E V E R | D I D | T H A T | S H E ' S | T O O | Y O U N G | O H | I | D I D N ' T | K N O W | I | H A V E N ' T | S E E N | M U C H | O F | T H E | C H I L D | T H O U G H | I | H E A R D | H E R | C R Y | O N C E | I N | T H E | N U R S E R Y | H O W | O L D | I S | S H E | T W E N T Y | M O N T H S | A N D | S U C H | A | D A R L I N G | Y O U | N E V E R | S A W | S U C H | C U R L S | O R | S U C H | E Y E S |
A N D | H E R | D A U G H T E R | W A S | A L M O S T | B R O K E N | H E A R T E D | S O | W A S | H E R | H U S B A N D | F O R | A | Y E A R | A N D | T H E N | H E | B E G A N | T O | C O M F O R T | H I M S E L F | B Y | H U N T I N G | O N E | D A Y | A F T E R | A | L O N G | C H A S E | H E | C A M E | T O | A | S T R A N G E | C A S T L E | W H I C H | H A P P E N E D | T O | B E | T H A T | O F | T H E | D U C H E S S | G R O G N O N |
A | F A C T O R Y | B O A R D I N G | H O U S E | I N | A | N E A T | L I T T L E | P A R L O R | W H I C H | C O N T A I N E D | A | P I A N O | T H E | P R O F E S S O R | W A S | A | M U S I C | T E A C H E R | A L S O |
I | S E E | A | L I G H T | I N D E E D | S A Y S | J A C K | B U T | I T ' S | F R O M | A | C A N D L E | I T ' S | C O M I N G | A N D | N O T | F R O M | T H E | S U N | A S | Y O U ' V E | R O U S E D | U S | W E | M A Y | A S | W E L L | G O | O V E R | A N D | A S K | F O R | L O D G I N G |
T H E | W O M A N | A T | T H E | N E I G H B O U R I N G | H U T | T U R N E D | H E R | O L D | M A N | O U T | T O | W E E D | S E M Y O N | W O R K E D | F O R | A | W H O L E | W E E K | H E | P U T | E V E R Y T H I N G | I N | O R D E R | M E N D E D | H I S | K A F T A N | C L E A N E D | A N D | P O L I S H E D | H I S | B R A S S | P L A T E | U N T I L | I T | F A I R L Y | S H O N E |
A L I K E | E M I N E N T | I N | R A N K | A L I K E | D E F E C T I V E | I N | M I L I T A R Y | T A L E N T S | T H E | G R E E K S | W E R E | O P P R E S S E D | B Y | L A N D | A N D | S E A |
A N D | F O R | M A N Y | M I L E S | N O R T H | F R O M | L O S | A N G E L E S | M I N I A T U R E | G E Y S E R S | A R E | S A I D | T O | H A V E | S P O U T E D | V O L C A N O | L I K E | S T R E A M S | O F | H O T | M U D | R A I L R O A D | T R A C K S | I N | S O M E | L O C A L I T I E S | W E R E | B A D L Y | I N J U R E D | S I N K I N G | O R | L I F T I N G |
S A I D | H U M P T Y | D U M P T Y | A N D | I T ' S | M Y | T U R N | T O | C H O O S E | A | S U B J E C T | H E | T A L K S | A B O U T | I T | J U S T | A S | I F | I T | W A S | A | G A M E | T H O U G H T | A L I C E | S O | H E R E ' S | A | Q U E S T I O N | F O R | Y O U |
A N D E R S E N | N O W | S A W | F I V E | M E N ' S | F A C E S | A T | T H E | S T E P S | O F | T H E | T O W N | H A L L | T H E | F A C E S | O F | T H O S E | M E N | W H O | H A D | A L R E A D Y | U N D E R G O N E | T H E I R | S H A M E | H E | Q U I C K L Y | T U R N E D | H I S | E Y E S | A W A Y | A F T E R | S E E I N G | T H I S | A | M A N | M U S T | D I E | H E | T H O U G H T |
A N D | H A D | F A L L E N | A T | H I S | F E E T | A | G L A N C E | T O L D | H I M | W H A T | I T | W A S | A | P I E C E | O F | F L E S H | T H E | C H A R A C T E R I S T I C | P A R T | O F | A | B A R R O W | P I G | W H I C H | T H E | C O U N T R Y M E N | U S E D | F O R | G R E A S I N G | T H E I R | B O O T S | A S | I T | W A S | U S E L E S S | F O R | A N Y | O T H E R | P U R P O S E |
Y E S | A D D E D | E L S I E | S O | W I L L | I | W H E N | S H E | G E T S | W E L L | I T | N E V E R | O C C U R R E D | T O | E I T H E R | O F | T H E M | T H A T | P E R H A P S | A U N T | I Z Z I E | M I G H T | N O T | G E T | W E L L | L I T T L E | P E O P L E | A R E | A P T | T O | F E E L | A S | I F | G R O W N | F O L K S | A R E | S O | S T R O N G | A N D | S O | B I G | T H A T | N O T H I N G | C A N | P O S S I B L Y | H A P P E N | T O | T H E M |
A N D | I M M O V A B L E | H O S T I L I T Y | M I S T E R | D A N T O N | C O M P O S E D | H I S | C H I N | I N | H I S | C O L L A R | A N D | D E L I B E R A T E L Y | T U R N E D | H I M S E L F | T O W A R D S | H I S | C O M P A N I O N | H I S | S M A L L | E Y E S | W A N D E R E D | A N D | I N S T A N T A N E O U S L Y | M E T | A N D | R E S T E D | O N | T H O S E | O F | M I S S U S | L A W F O R D |
T H E I R | W O R K S | I N | C O T T O N | A N D | W O O L | E X C E E D E D | I N | F I N E N E S S | A N Y T H I N G | K N O W N | I N | E U R O P E | A T | T H A T | T I M E | T H E Y | H A D | C A R R I E D | I R R I G A T I O N | A G R I C U L T U R E | A N D | T H E | C U T T I N G | O F | G E M S | T O | A | P O I N T | E Q U A L | T O | T H A T | O F | T H E | O L D | W O R L D |
H E | H A D | S U C H | A N | E C C E N T R I C | F A S H I O N | O F | B E I N G | A L M O S T | C U R T | S O M E T I M E S | S H E | H A D | S E E N | H I M | A C T U A L L Y | G I V E | A | F A I N T | S T A R T | W H E N | H E | E N T E R E D | A N D | S H E | H A D | N O T | U N D E R S T O O D | T H A T |
B U T | T H E R E | W A S | N O | O N E | T O | B E | S E E N | I N | T H E | G A R D E N | A N D | N O | S O U N D | T O | B E | H E A R D | A S | E V E R Y | S T E P | B R O U G H T | H I M | N E A R E R | T O | H E R | W H O M | H E | W A S | S E E K I N G | H E | B E C A M E | M O R E | A N D | M O R E | C O N S C I O U S | O F | T H E | H O P E L E S S N E S S | O F | H I S | E R R A N D | H I M | S H E | H A D | N E V E R | L O V E D |
A N D | A | F E W | C E N T U R I E S | A G O | T R I C K S | O F | T H E | S A M E | N A T U R E | W E R E | P R A C T I C E D | B Y | T H E | M O N K S | A N D | O T H E R | L I B E R T I N E S | U P O N | S O M E | O F | T H E | V I S I O N A R Y | A N D | E N T H U S I A S T I C | W O M E N | O F | E U R O P E | H E N C E | W E | N E E D | N O T | T H I N K | I T | S T R A N G E | I F | T H E | F A K I E R S | G E N E R A L L Y | S U C C E E D | I N | A T T E M P T S | O F | T H I S | N A T U R E |
A N D | M Y | G O O D | P E A S A N T S | A N D | S O | U S E | T H E | L A S T | R E S O U R C E S | O F | M Y | E M P I R E | I T | S T I L L | O F F E R S | M E | M O R E | T H A N | M Y | E N E M I E S | S U P P O S E | S A I D | T H E | E M P E R O R | G R O W I N G | M O R E | A N D | M O R E | A N I M A T E D | B U T | S H O U L D | I T | E V E R | B E | O R D A I N E D | B Y | D I V I N E | P R O V I D E N C E | H E | C O N T I N U E D |
T H E | S T R E E T S | S W A R M E D | W I T H | P E O P L E | Y O U N G | O F F I C E R S | A N D | S O L D I E R S | I N | T H E I R | U N I F O R M S | C I V I L I A N S | O F | A L L | K I N D S | A N D | M A N Y | P R E T T Y | G I R L S | I N | W H I T E | O R | L I G H T | D R E S S E S | O F T E N | W I T H | F L O W E R S | I N | T H E I R | H A I R | O R | O N | T H E I R | B R E A S T S | L I G H T | H E A R T E D N E S S | A N D | G A I E T Y | S E E M E D | P R E D O M I N A N T |
H A L F | A N | O U N C E | O F | P R E P A R E D | C H A L K | F I N E L Y | P U L V E R I Z E D | A N D | T W O | O R | T H R E E | S M A L L | L U M P S | O F | D U T C H | P I N K | L E T | T H E M | A L L | B E | M I X E D | I N | A | M O R T A R | A N D | P O U N D E D | T O G E T H E R | T H E | D U T C H | P I N K | I S | T O | I M P A R T | A | P A L E | R E D D I S H | C O L O R |
K N O C K E D | A | S E C O N D | T I M E | T H I S | T I M E | L O U D E R | T H A N | B E F O R E | A T | T H A T | S E C O N D | K N O C K | A | W I N D O W | O N | T H E | T H I R D | F L O O R | O P E N E D | A N D | T H E | S A M E | S N A I L | L O O K E D | O U T | D E A R | L I T T L E | S N A I L | C R I E D | P I N O C C H I O | F R O M | T H E | S T R E E T | I | H A V E | B E E N | W A I T I N G | T W O | H O U R S | F O R | Y O U |
A N D | I N | V I S I O N | B E H E L D | A N D | C O N V E R S E D | W I T H | H I S | G U A R D I A N | A N G E L | W H O | P R O M I S E D | T O | C O N D U C T | H I M | B A C K | T O | H I S | F A T H E R L A N D | B U T | T O | C O M E | F O R | H I M | A G A I N | A N D | F E T C H | H I M | A W A Y | F R O M | I T | F O R E V E R |
F O R | I | B E L I E V E | H E ' S | O N E | O | T H O S E | G E N T L E M E N | A S | W I S H E S | T O | D O | T H E | R I G H T | T H I N G | A N D | T O | L E A V E | T H E | W O R L D | A | B I T | B E T T E R | T H A N | H E | F O U N D | I T |
I M P U T E S | N O | M O T I V E | S E E S | T H E | B R I G H T | S I D E | P U T S | T H E | B E S T | C O N S T R U C T I O N | O N | E V E R Y | A C T I O N | W H A T | A | D E L I G H T F U L | S T A T E | O F | M I N D | T O | L I V E | I N |
A N D | S C O O P | T H E | T H I N G S | H E | S A I D | W E | M U S T | S L I C K | U P | O U R | S W O R D S | A N D | G U N S | A N D | G E T | R E A D Y |
T H A T | Y E | S H A L L | G R A N T | M E | T W O | T H I N G S | T H A T | O N E | I S | T H A T | Y E | S H A L L | S W E A R | T O | M E | T H A T | Y E | A R E | I N | T H E | R I G H T | T H A T | Y E | W E R E | N E V E R | C O N S E N T I N G | T O | T H E | K N I G H T ' S | D E A T H | S I R | T H E N | S A I D | S I R | T R I S T R A M |
N O T | I F | T H E | C L O T H E S | A R E | A | G O O D | F I T | M O T H E R | I | S H A L L | M E A S U R E | T H E M | B Y | T O M M Y |
A T | L E N G T H | T H E Y | C A M E | T O | A L E P P O | B U T | W O U L D | N O T | S T A Y | T H E R E | A N D | C O N T I N U I N G | T H E I R | J O U R N E Y | T O W A R D S | T H E | E U P H R A T E S | C R O S S E D | T H E | R I V E R |
U P O N | W H I C H | H E | L E F T | H E R | A N D | B E G A N | T O | T A K E | A | W A L K | T H R O U G H | T H E | R O O M S | A L W A Y S | A V O I D I N G | T H E | L I G H T | A S | M U C H | A S | P O S S I B L E | W H I L E | H E | W A S | T H U S | W A L K I N G | B Y | H I M S E L F | A | M A I D | S E R V A N T | A C C O S T E D | H I M | A N D | D E S I R E D | H I M | T O | S I N G |
T H E | G E N E R A L | P R E J U D I C E | A G A I N S T | M I S T E R | D A R C Y | I S | S O | V I O L E N T | T H A T | I T | W O U L D | B E | T H E | D E A T H | O F | H A L F | T H E | G O O D | P E O P L E | I N | M E R Y T O N | T O | A T T E M P T | T O | P L A C E | H I M | I N | A N | A M I A B L E | L I G H T | I | A M | N O T | E Q U A L | T O | I T | W I C K H A M | W I L L | S O O N | B E | G O N E |
T H E | G O V E R N O R | L I E U T E N A N T | G O V E R N O R | A N D | A L L | T H E | E U R O P E A N S | W E R E | I N V I T E D | S I X | M O N T H S | H A D | B E E N | S P E N T | I N | P R E P A R A T I O N S | F O R | T H I S | F E T E | A T | W H I C H | A N | E M P E R O R | A N D | T W E N T Y | F I V E | K I N G S | A S S I S T E D | A N D | A T T E N D E D | I N | P E R S O N | W I T H | A L L | T H E I R | B O D Y | G U A R D S |
B U T | N O T | T H E | L E S S | S H O U L D | H E | H A V E | I T | O F | R I G H T | S E E I N G | T H A T | H E | D E S I R E D | I T | B U T | Y E T | M I S S U S | D A L E | D I D | N O T | D A R E | T O | G E T | U P | A N D | L E A V E | T H E | R O O M | L I L Y | H A D | A S K E D | H E R | N O T | T O | D O | S O | A N D | A T | T H E | P R E S E N T | P E R I O D | O F | T H E I R | L I V E S | A L L | L I L Y ' S | R E Q U E S T S | W E R E | S A C R E D |
B E C A U S E | I | D O | N O T | K N O W | W H A T | T O | D O | A B O U T | T H E | T W O | P O O R | W O M E N | S O | C R U E L L Y | A F F L I C T E D | I | D A R E | N O T | G O | T O | T H E | B E R E A V E D | M O T H E R | A L O N E | A N D | W A N T | Y O U | T O | A C C O M P A N Y | M E | A S | H E | S P O K E | O L I V I E R | L O O K E D | A T | H I M | F I X E D L Y |
