W H I L E | T H E | P R I N C E | H U R R I E D | B A C K | T O | H I S | C A S T L E | T O | G A T H E R | T O G E T H E R | A | T R O O P | O F | H O R S E M E N | F U L L | O F | C O U R A G E | F O R | W H A T E V E R | M I G H T | B E F A L L | T H E | P R I N C E S S | M E A N W H I L E | W A S | C R A F T I L Y | P U R S U I N G | H E R | P L A N | O F | E S C A P E |
A N | A M O U R | F O R | H I M | P A S S I O N | F O R | H E R | T H E | S T R E E T S | O F | T H E | L A T I N | Q U A R T E R | F I L L E D | W I T H | T H R O N G S | O F | S T U D E N T S | A N D | G R I S E T T E S | S A W | T H E | B E G I N N I N G | O F | T H E I R | D R E A M |
I N | F O R M E R | D A Y S | T H E | H A B I T S | A N D | M A N N E R S | O F | P E O P L E | O F | Q U A L I T Y | W E R E | S O | D I F F E R E N T | F R O M | T H O S E | O F | A L L | O T H E R | C L A S S E S | T H A T | I T | W A S | E A S Y | T O | D I S T I N G U I S H | P E R S O N S | O F | N O B L E | B I R T H |
A N D | I N | H I S | T H R E E | M O U T H S | H E | M U N C H E D | T H E | T H R E E | G R E A T E S T | T R A I T O R S | O F | A L L | T I M E | J U D A S | I S C A R I O T | B R U T U S | A N D | C A S S I U S | W H E N | D A N T E | W A S | A B O U T | T O | S W O O N | F R O M | T H E | T E R R I B L E | S I G H T | V E R G I L | W A T C H E D | H I S | O P P O R T U N I T Y |
I N S T E A D | O F | B E I N G | I N | T H E | F O O T H I L L S | A S | H E | H A D | S U P P O S E D | H E | W A S | P E N E T R A T I N G | T H E | F A S T N E S S E S | O F | T H E | R O S E B U D | M O U N T A I N S | T H E M S E L V E S | T H E R E | I S | N O | U S E | I N | M Y | G O I N G | O N | L I K E | T H I S | H E | D E C I D E D | F I N A L L Y |
T I L L | T H E | S A D | B R E A K I N G | O F | T H A T | P A R L I A M E N T | B R O K E | H I M | A S | T H A T | D I S H O N E S T | V I C T O R Y | A T | C H A E R O N I A | F A T A L | T O | L I B E R T Y | K I L L ' D | W I T H | R E P O R T | T H A T | O L D | M A N | E L O Q U E N T |
D E T E R M I N E D | T O | S E E | H I M | B Y | W H A T E V E R | O T H E R | M E A N S | M I G H T | B E | N E C E S S A R Y | M O N T O N I | W A S | D E N I E D |
H E | T I N G E D | H E R | E V E R Y | D R E A M | A N D | I D E A L I Z E D | H E R | E V E R Y | E F F O R T | N O | H A N D S | B U T | H E R S | M U S T | T O U C H | A N D | G A R N I S H | T H O S E | L I T T L E | L I M B S | N O | D R E S S | O R | F R I L L | M U S T | T O U C H | T H E M | T H A T | H A D | N O T | W E A R I E D | H E R | F I N G E R S |
B U T | A | L I T T L E | H E I G H T E N I N G | O F | H E R | C O L O R | W A S | A L L | T H E | S H O W | I T | M A D E | I N D E E D | I T | I S | Q U I T E | N E C E S S A R Y | M A ' A M | S H E | P E R S I S T E D | T H A T | I | S H O U L D | G O | T H E | L A W | H A S | F O R T U N A T E L Y | M A D E | P R O V I S I O N | A G A I N S T | S U C H | B E H A V I O R |
I | B E G I N | T O | F E A R | T H A T | I | W A D E | T O O | F A R | I N T O | T H E | H O T | W A T E R S | O F | T H E | S A C R E D | S C I E N C E S | A N D | T H A T | I | H A D | B E T T E R | R E T I R E | B E F O R E | I | L O S E | M Y | H I D E | T H I S | P R U D E N T | R E T I R E M E N T | I S | P U R E L Y | D E T E R M I N I S T I C |
A T | S C H O O L | T H E Y | S A Y | T H A T | H E | H A S | P A I D | Y O U | T E N | R O U B L E S | F O R | I T | N O | I L U S H A | S A I D | I |
S A N G | S L E E P I L Y | B E T W E E N | H I S | T E E T H | A F T E R | A | M I L E | O R | S O | P I N O C C H I O | A G A I N | H E A R D | T H E | S A M E | F A I N T | V O I C E | W H I S P E R I N G | R E M E M B E R | L I T T L E | S I M P L E T O N |
O C C A S I O N E D | P E R H A P S | B Y | O V E R | E X C I T E D | F E E L I N G | H A R D | A S | I T | I S | F O R | M E | T O | S A Y | I T | A M A B E L |
W O U L D | Y O U | B E L I E V E | I T | W O U L D | Y O U | B E L I E V E | I T | T O O | T H A T | M A R F A | P E T R O V N A | W A S | P O S I T I V E L Y | A N G R Y | W I T H | M E | A T | F I R S T | F O R | M Y | P E R S I S T E N T | S I L E N C E | A B O U T | Y O U R | S I S T E R | F O R | M Y | C A R E L E S S | R E C E P T I O N | O F | H E R |
S T A R T E D | U P | O F F | T H E | S E A T | A N D | L O O K E D | A L L | A R O U N D | W H A T | I S | T H I S | I | H E A R | H E | C R I E D | M E T H O U G H T | T H E | S W E E T | M U S I C | O F | A | F A I R Y ' S | S I L V E R | V O I C E |
F R E E | F O R | D E A T H | A N D | F R E E | I N | D E A T H | A | H O L Y | N A Y S A Y E R | W H E N | T H E R E | I S | N O | L O N G E R | T I M E | F O R | Y E A | T H U S | U N D E R S T A N D E T H | H E | A B O U T | D E A T H | A N D | L I F E |
Y O U | A R E | V E X E D | A R E | Y O U | N O T | T H A T | H E | T H U S | G I V E S | A | C L E W | T O | T H E | L A B Y R I N T H | M Y | D E A R | A L B E R T | S A I D | D E B R A Y | W H A T | Y O U | T E L L | U S | I S | S O | E X T R A O R D I N A R Y | A H |
T H R O U G H O U T | T H E | E N T I R E | C I R C L E | O F | H I S | C O N N E C T I O N S | W O U L D | N E C E S S A R I L Y | T A K E | T I M E | A N D | A T | T H E | B E G I N N I N G | O F | F E B R U A R Y | W H E N | T O M | W A S | G O I N G | T O | S C H O O L | A G A I N |
A N D | T H E N | T H E | G I R L S | W E R E | A R O U N D | T H E M | A N D | A N N E | W A S | T H E | C E N T E R | O F | A | L A U G H I N G | C O N G R A T U L A T I N G | G R O U P | H E R | S H O U L D E R S | W E R E | T H U M P E D |
N O W | T H E | C O L O N E L | H A S | O N L Y | O N E | F A U L T | I | H A V E | B E E N | D E F I N I T E L Y | P R O M I S E D | M Y | S E C O N D | S T A R | I N | N I N E T E E N | T W E N T Y | S E V E N | S O | H E | W O N ' T | T H I N K | I | A M | F L A T T E R I N G | H I M | W I T H | A | P U R P O S E |
H O W E V E R | I N C O N S E Q U E N T I A L | T H E | H A B I T | O F | I N D E C I S I O N | M A Y | S E E M | I T | I S | R E A L L Y | O N E | O F | T H E | M O S T | D I S A B L I N G | O F | B A D | H A B I T S | I T S | C O N T I N U A N C E | C O N T R I B U T E S | L A R G E L Y | T O | T H E | S U M | O F | N E R V O U S | E X H A U S T I O N | W H A T E V E R | I T S | O R I G I N |
T H E | M I S T A K E | I N | T H E | W A T E R | S U P P L Y | T H E | N I G H T S | O F | T H E | E Q U A T O R | D O C T O R | F E R G U S O N ' S | A N X I E T I E S | T H E | S I T U A T I O N | F L A T L Y | S T A T E D | E N E R G E T I C | R E P L I E S | O F | K E N N E D Y | A N D | J O E | O N E | N I G H T | M O R E |
A W A K E N S | T H E | R E A D E R ' S | I N V E N T I O N | A N D | F A N C Y |
W A S | B R I G H T E R | T H A N | T H E | S U N | A N D | T H E | M O O N | B E F O R E | T H E M | T H E Y | L I G H T E D | B R I L L I A N T | F L A M B E A U X | O F | W A X | I N | C A N D E L A B R A | O F | G O L D | B U T | T H E I R | F A C E S | O U T S H O N E | T H E | F L A M B E A U X | F O R | T H A T | T H E Y | H A D | E Y E S |
A N D | W H A T ' S | M O R E | I | A M | O N E | W H O | D E S E R V E S | I T | A S | M U C H | A S | A N Y O N E | I | A M | O N E | O F | T H E | S O R T |
H E | C O U L D | N O T | R E T A I N | A | C R Y | O F | R A P T U R E |
W H O | C A N | S T R E T C H | O U T | T H E | S W E E T E S T | S E A S O N | O F | H I S | E X I S T E N C E |
T H E | E N G L I S H | A D M I T T E D | T H E M S E L V E S | T O | B E | S L O W | T O | C H A N G E | T H E I R | H A B I T S | B U T | T H E | F R E N C H | W E R E | B O T H | Q U I C K | A N D | S C I E N T I F I C | Y E T | A M E R I C A N S | D I D | O N | T H E | O C E A N | W H A T | T H E | F R E N C H | U N D E R | S T R O N G E R | I N D U C E M E N T S | F A I L E D | T O | D O |
T H E | C A L I F O R N I A | P H O T O | P L A Y W R I G H T | C A N | B A S E | H I S | C R O W D | P I C T U R E | U P O N | T H E | C I T Y | W O R S H I P P I N G | M O B S | O F | S A N | F R A N C I S C O | H E | C A N | D E R I V E | H I S | P A T R I O T I C | A N D | R E L I G I O U S | S P L E N D O R S | F R O M | S O M E T H I N G | O L D E R | A N D | M O R E | M A G N I F I C E N T |
O N E | W E E K | I | S L I P P E D | I N | A | T H I R D | T R I P | A N D | T H A T ' S | W H E R E | T H E | P A N C A K E S | A N D | T H E | P I N K | E Y E D | S N O O Z E R | B U S T E D | I N T O | T H E | G A M E |
A | S H E L L | I S N ' T | W O R T H | A | H U M A N | L I F E | I | T O L D | H I M | O H | T H E | R A S C A L | C O N S E I L | E X C L A I M E D | I ' D | R A T H E R | H E | C R A C K E D | M Y | S H O U L D E R | C O N S E I L | W A S | I N | D E A D | E A R N E S T | B U T |
Y O U | A R E | D E C I D E D L Y | R I G H T | A N D | W E | M A Y | R E A C H | T H E | P A L A Z Z O | B Y | T W O | O ' C L O C K | S I G N O R | L U I G I | C O N T I N U E D | A L B E R T |
I F | I | A M | N O T | A S T O N I S H E D | T H A T | T H E | D E C L A M A T I O N | O F | Y O U R | G R A N D S O N | T I B E R I U S | S H O U L D | P L E A S E | M E | F O R | H O W | H E | W H O | T A L K S | S O | I L L | S H O U L D | B E | A B L E | T O | D E C L A I M | S O | C L E A R L Y | A N D | P R O P E R L Y | I | C A N N O T | I M A G I N E |
T H E S E | T W O | P E R S O N S | S O | O C C U P I E D | N O T | B Y | T H E | D E A T H | O F | T H E | D U K E | B U T | B Y | T H E | C O N V E R S A T I O N | W H I C H | W A S | T H E | C O N S E Q U E N C E | O F | T H A T | D E A T H |
C A V A L C A N T I | S A I D | D E B R A Y | A | F I N E | N A M E | S A I D | M O R R E L | Y E S | S A I D | C H A T E A U | R E N A U D | T H E S E | I T A L I A N S | A R E | W E L L | N A M E D | A N D | B A D L Y | D R E S S E D | Y O U | A R E | F A S T I D I O U S | C H A T E A U | R E N A U D | R E P L I E D | D E B R A Y |
L I K E | T H E | S P R I N G | T I M E | F R E S H | A N D | G R E E N | L I K E | T H E | S T E R N | L I G H T S | O F | A | S H I P | A T | S E A | I L L U M I N A T I N G | O N L Y | T H E | P A T H | W H I C H | H A S | B E E N | P A S S E D | O V E R | L I K E | T H E | S U D D E N | I M P U L S E | O F | A | M A D M A N |
I T | I S | L I M I T E D | T O | E X E C U T I V E | D E T A I L S | A N D | F A L L S | P E C U L I A R L Y | W I T H I N | T H E | P R O V I N C E | O F | T H E | E X E C U T I V E | D E P A R T M E N T | T H E | A C T U A L | C O N D U C T | O F | F O R E I G N | N E G O T I A T I O N S | T H E | P R E P A R A T O R Y | P L A N S | O F | F I N A N C E |
T H E Y | S A Y | H E | W A S | V E R Y | F I N E | W H E N | H E | S A I D | T H A T | H E | R E M A R K E D | R E P E A T I N G | T H E | W O R D S | I N | I T A L I A N |
H I S | C L E A R | E Y E S | W H I C H | O B S E R V E | Y O U | F R O M | B E N E A T H | B U S H Y | E Y E B R O W S | H I S | F I R M | A N D | K I N D L Y | M O U T H | H I S | B R I S T L I N G | M U S T A C H E | T H E | S I M P L I C I T Y | O F | H I S | M A N N E R S | H I S | C L E A N | C U T | R E S E R V E D | L A N G U A G E |
O N | M Y | W O R D |
T H E | K I N G | B E C A M E | A N I M A T E D | A T | T H E | R E C I T A L | O F | G R E A T | A C T I O N S | T H E | K I N G ' S | Y O U N G E R | B R O T H E R | S T R U C K | T H E | T A B L E | W I T H | H I S | H A N D |
B A R B A R A | M E A N W H I L E | H A D | N O T | R E M A I N E D | I N A C T I V E | Y O U | N E E D | F E A R | N O | R E L A P S E | I N | Y O U R | D A U G H T E R |
A C T U | F I N I T E | O R | I N | F U N C T I O N | I N F I N I T E | M U S T | C O M P R E H E N D | T H E | A T T R I B U T E S | O F | G O D | A N D | T H E | M O D I F I C A T I O N S | O F | G O D | A N D | N O T H I N G | E L S E | P R O O F |
T H E | M O R E | S H E | S E E M E D | T O | L I K E | H E R | A N D | T O | F E E L | A S | I F | S H E | W E R E | N I C E R | T H A N | T H E | I M A G I N A R Y | P E R S O N | W H I C H | S H E | A N D | C L O V E R | H A D | I N V E N T E D | S H E | L O O K S | J U S T | L I K E | O T H E R | P E O P L E | D O N ' T | S H E |
B U T | W H E N | S P R I N G | C A M E | L I L I A N | P R E P A R E D | T O | O P E N | U P | H E R | S U M M E R | C A M P A I G N | O N | A | M U C H | L A R G E R | S C A L E | M A R Y | R O B I N S O N | W A S | H I R E D | F O R | T H E | S E A S O N |
T H E | Y O U N G | M A N | H A D | P U T | A | P A I R | O F | G L A S S | E Y E S | I N | T H E | H E A D | W I T H | W H I C H | T H E | K I N G | C O U L D | S E E | V E R Y | W E L L | A F T E R | H E | G O T | U S E D | T O | T H E M |
F I V E | M I N U T E S | A F T E R W A R D S | T H E | D O O R S | O F | T H E | D R A W I N G | R O O M | W E R E | T H R O W N | O P E N | A N D | B E R T U C C I O | A P P E A R I N G | S A I D | W I T H | A | V I O L E N T | E F F O R T |
W A S | I N V I T E D | B Y | H I M | T O | S E N D | H I M | A | L I S T | O F | T H E | C O N D I T I O N S | O N | W H I C H | H E | W O U L D | D O | H I M | T H E | H O N O R | T O | N E G O T I A T E | W I T H | H I M |
F O R | A | M O M E N T | I | E V E N | F A N C I E D | T H A T | I | H A D | M I S C O N C E I V E D | H I M | A N D | T H A T | H E | W A S | I N | S O B E R | E A R N E S T | H E | A P P E A R E D | T O | B E | S T I F L I N G | W I T H | P A S S I O N | A N D | H I S | F A C E | W A S | C A D A V E R O U S L Y | W H I T E |
S A I D | G H I P | G H I S I Z Z L E | T H A T ' S | A | L O N G | T I M E | T O | R E M E M B E R | A N D | W E | B L U E S K I N S | T R Y | T O | F O R G E T | A L L | W E | C A N | E S P E C I A L L Y | W H A T E V E R | I S | U N P L E A S A N T | T H O S E | W H O | R E M E M B E R | A R E | U S U A L L Y | T H E | U N H A P P Y | O N E S |
F I V E | T H E | W O R L D | I S | D E E P | S I X | A N D | D E E P E R | T H A N | T H E | D A Y | C O U L D | R E A D | S E V E N | D E E P | I S | I T S | W O E | E I G H T | J O Y |
A N D | H O W | A R E | Y O U | A G A I N | P E G G Y | P E G G Y | S H O O K | H A N D S | W I T H | H E R | O L D | M A S T E R | A N D | G A Z E D | A T | H I M | W I T H | G R E A T | S U R P R I S E | S U R E L Y | T H E S E | A R E | N O T | T H E | B A I R N S | Y O U | U S E D | T O | S P E A K | O F |
P A R T I C U L A R L Y | T O | T H I S | P O O R | S A N C H O | P A N Z A | M Y | S Q U I R E | W H O | I S | T H E | B E S T | F E L L O W | I N | T H E | W O R L D | A N D | I | W O U L D | G L A D L Y | G I V E | H I M | A | C O U N T Y | I | H A V E | P R O M I S E D | H I M | T H I S | E V E R | S O | L O N G |
A S | A | P R O V E D | N O T O R I O U S | T H I E F |
B E F O R E | T H E | I N S T R U M E N T | D I S E N G A G E D | T H E | B A L L O O N | W E N T | A L M O S T | S T R A I G H T | U P | A N D | T H E | S I L K | F E L L | I N | F E S T O O N S | O V E R | T H E | R O C K Y | P A R T | O F | T H E | C A P E | A F F O R D I N G | A | V E R Y | D I F F I C U L T | C L U E | T O | F O L L O W |
H E | B E G A N | T O | H E A R | W H I S P E R Y | N O I S E S | B U T | H E | C O U L D N ' T | S E E | A N Y | A N I M A L S | A N Y W H E R E | T H E | D E E P E R | I N T O | T H E | J U N G L E | H E | W E N T | T H E | S U R E R | H E | W A S | T H A T | S O M E T H I N G | W A S | F O L L O W I N G | H I M |
A N D | H E | T H I N K S | T H A T | H E | M I G H T | H A V E | B R O U G H T | H I M S E L F | T O | I N D U L G E | F R E E L Y | I N | P U R E L Y | S E X U A L | P L E A S U R E | W I T H | W O M E N | I F | H E | M A D E | T H E I R | F I R S T | A C Q U A I N T A N C E | I N | A | M A L E | C O S T U M E | A S |
I ' M | A B O U T | R E A D Y | T O | L E A V E | T H E | P O N D | I | T H I N K | I ' L L | G O | T O | M O R R O W | G O I N G | T O | M O R R O W | E X C L A I M E D | T H E | S N A P P I N G | T U R T L E | I ' M | S O R R Y |
T O | T H E | O N L O O K E R | B O T H | I N D I V I D U A L I S M | A N D | S O C I A L I S M | A R E | I N | T H E | A B S O L U T E | A B S U R D I T I E S | T H E | O N E | W O U L D | M A K E | M E N | T H E | S L A V E S | O F | T H E | V I O L E N T | O R | R I C H | T H E | O T H E R |
A T | T H E | W A T E R | W H I C H | L I E S | F A R | O U T | Y O N D E R | A N D | T H E | P L A I N S | W H I C H | S T R E T C H | B E Y O N D |
T H E | C I V I L | W A R | H A S | L E F T | A S | A L L | W A R S | O F | B R O T H E R | A G A I N S T | B R O T H E R | M U S T | L E A V E | T E R R I B L E | A N D | H E A R T R E N D I N G | M E M O R I E S |
W H I C H | E V I D E N T L Y | S W E E T E N E D | H E R | T E M P E R | F O R | T H E | L A S T | T H I N G | S H E | S A I D | O N | G O I N G | T O | B E D | W A S |
O F | A | H O M E | F O R | A G E D | M A R I N E R S | I N | H I S | W I L L | W H I C H | W A S | A | V E R Y | W H I M S I C A L | D O C U M E N T | W R I T T E N | B Y | H I M S E L F | A N D | W O R D E D | W I T H | M U C H | S H R E W D N E S S | T O O | H E | W A R N E D | T H E | T R U S T E E S | T H A T | W H E N | H E | G O T | A L O F T |
I N | S P I T E | O F | H I S | U N T I R I N G | I N D U S T R Y | A U E R B A C H | P R O D U C E D | L I T T L E | M O R E | O F | C O N S E Q U E N C E | T H O U G H | H E | W R O T E | A | N E W | S E R I E S | O F | B L A C K | F O R E S T | S K E T C H E S | N A C H | D R E I S S I G | J A H R E N |
A N D | D O | S O | L O V E |
R U S H E D | O N | W I L D E R | T H A N | E V E R | P H I L A M M O N | H U R R I E D | O N | T O O | W I T H | T H E M | N O T | W I T H O U T | A | S T R A N G E | F E E L I N G | O F | D I S A P P O I N T M E N T | O N L Y | A | R I O T |
A S | D A Y S | P A S S E D | O N | I | B E C A M E | C O N S I D E R A B L Y | R E C O N C I L E D | T O | B A R T L E B Y | H I S | S T E A D I N E S S | H I S | F R E E D O M | F R O M | A L L | D I S S I P A T I O N | H I S | I N C E S S A N T | I N D U S T R Y | E X C E P T | W H E N | H E | C H O S E | T O | T H R O W | H I M S E L F | I N T O | A | S T A N D I N G | R E V E R Y | B E H I N D | H I S | S C R E E N |
E X C E P T | A T | R O U L E T T E | W |
W H I L E | S H E | K E P T | H I M | W A I T I N G | G R A S P E D | I T | A | L I T T L E | A S | F O R | S U P P O R T | A N D | E N C O U R A G E M E N T | S H E | O N L Y | K E P T | H I M | W A I T I N G | H O W E V E R | T H A T | I S | H E | O N L Y | W A I T E D | I T | H A D | B E C O M E | S U D D E N L Y |
W E | S A W | T H A T | O U R | F R I E N D | W A S | A | D I P L O M A T | Q U I C K L Y | M I S T E R | E L L I O T T | G A V E | A L L | T H E | P A R T I C U L A R S | O F | T H E | N E G R O ' S | C O N F E S S I O N | A N D | T H E | D E T E C T I V E | S A I D |
A N D | I ' M | C L E A N | W O R N | O U T | A T T E N D I N G | T O | H I M |
A N D | M A N Y | A | W I T T Y | E P I G R A M | A N D | S M A R T | S P E E C H | W E R E | L A U N C H E D | O V E R | A | D I S A S T E R | W H I C H | M I G H T | H A V E | B E E N | S P A R E D | S U C H | L E V I T Y | A T | L E N G T H | T H E | S P A C E | S L O W L Y | B E G A N | T O | T H I N | S L O W L Y | C A R R I A G E | A F T E R | C A R R I A G E | D R O V E | O F F |
N O R | I N | T H E | D I V I D I N G | L I N E | B E T W E E N | J O U R N A L I S M | A N D | L I T E R A T U R E | W H I C H | W A S | S T A R T E D | A S | A | C O N V E R S A T I O N A L | H A R E | T H E | D E L I G H T F U L | P E O P L E | D A R T E D | A F T E R | I T | W I T H | C R I E S | O F | J O Y | M A R G A R E T | L E A D I N G | T H E M |
A N D | T O L D | A N E C D O T E S | T H A T | T H E | R E S E A R C H E S | O F | S C H O L A R S | A F T E R W A R D S | F U L L Y | V E R I F I E D | H I S | P R E D I C T I O N S | W E R E | I N D E E D |
D E A T H | J U S T | C A M E | A N D | S T A R E D | M E | I N | T H E | F A C E | U N T I L | I | G O T | S O | F R I G H T E N E D |
V E R Y | F E W | U N R E P R E S E N T E D | T O W N S | H A D | Y E T | G R O W N | I N T O | I M P O R T A N C E | O F | T H O S E | T O W N S | T H E | M O S T | C O N S I D E R A B L E | W E R E | M A N C H E S T E R | L E E D S | A N D | H A L I F A X | R E P R E S E N T A T I V E S | W E R E | G I V E N | T O | A L L | T H R E E |
W H I C H | I N | T H E | S T R A N G E | L I G H T | O F | T H E S E | L A T I T U D E S | O B J E C T S | S P R I N G | I N T O | V I S I O N | A S | H E | S T O O D | S C A N N I N G | M Y | C A M P | T H E R E | A R O S E | B E S I D E | H I M | A | L A D E N | P O N Y | A N D | A T | I T S | H E A D | A | T I B E T A N | P E A S A N T |
L I K E | A | T R U E | C O N N O I S S E U R | S A I D | D O C T O R | X | Y O U | A D M I R E | A | F I N E | P I C T U R E | T H E | O L D E R | I T | G R O W S | I | H E A R | T H A T | H E R | L A D Y S H I P ' S | F A C E | I S | R E A L L Y | O N E | O F | T H E | F I N E S T | P I E C E S | O F | P A I N T I N G | E X T A N T |
A | B L A C K | B O R D E R E D | L E T T E R | T O | I N F O R M | H I M | H O W | H I S | U N C L E | M I S T E R | R A L P H | N I C K L E B Y | W A S | D E A D | A N D | H A D | L E F T | H I M | T H E | B U L K | O F | H I S | L I T T L E | P R O P E R T Y | A M O U N T I N G | I N | A L L | T O | F I V E | T H O U S A N D | P O U N D S | S T E R L I N G |
A N D | O N | T H E I R | L E F T | T H E | R E S T | O F | A C A R N A N I A |
U N C L E | J O S H | A T | A | C I R C U S |
F I T | F O R | T H E | D E E D | I | H A D | T O | D O | M Y | H E A R T | W E N T | H O P | M Y | H E A R T | W E N T | T H U M P | I | F I L L E D | T H E | K E T T L E | A T | T H E | P U M P | T H E N | S O M E | O N E | C A M E | T O | M E | A N D | S A I D |
A N D | A | L O W | R O C K E R | F A C I N G | I T | W A S | S W E R V E D | S H A R P L Y | A S I D E | T H E | E V I D E N C E | O F | D A I L Y | O C C U P A T I O N | S U D D E N L Y | I N T E R R U P T E D | W A S | A L L | T H E R E | A | Q U I E T | C O N T E N T | O V E R L A I D | B Y | A | D U M B | C R E E P I N G | P A R A L Y S I S |
O T H E R W I S E | H E | W O U L D | B Y | N O | M E A N S | P E R M I T | T H E | I N T R O D U C T I O N | O F | S U N D A Y | P A P E R S | I N T O | H I S | H O U S E H O L D | T H E | T H E A T R I C A L | C R I T I C I S M S | T H E | F I G H T | F O R | A | H U N D R E D | P O U N D S | A | S I D E | B E T W E E N | T H E | B A R K I N G | B U T C H E R |
U N L E S S | Y O U | B R I N G | O U T | W H A T | I S | I N | Y O U | G I V E | Y O U R S E L F | A | C H A N C E | T O | G R O W | A N D | S E I Z E | U P O N | E V E R Y T H I N G | T H A T | W I L L | E N L A R G E | T H E | S C O P E | O F | Y O U R | H O R I Z O N | K E E P | Y O U R | E Y E S | W I D E | O P E N |
T H E | S T U R D Y | B E G G A R | R E S T I T U T I O N S |
A N D | I | F O U N D | N O | S H E L T E R | O H | E A R T H | H O W | O F T E N | D I D | I | I M P R E C A T E | C U R S E S | O N | T H E | C A U S E | O F | M Y | B E I N G |
N O T | A | T H O U G H T | R E P L I E D | D O C T O R | L I V E S E Y | C H E E R I L Y | A N D | B Y | T H I S | T I M E | W E | H A D | R E A C H E D | T H E | G I G S |
T H O U | H A S T | P U T | A L L | T H I N G S | U N D E R | H I S | F E E T | S A Y S | T H E | P S A L M I S T | G O D | A C C O M P A N I E D | T H I S | G I F T | W I T H | T H E S E | W O R D S | A D D R E S S E D | T O | O U R | F I R S T | P A R E N T S | A F T E R | T H E | C R E A T I O N | B E | F R U I T F U L | A N D | M U L T I P L Y |
W H O M | H E | I N I T I A T E D | I N T O | T H E | M Y S T E R I E S | O F | T H E | P A S | D E | B A S | A N D | T H E | L A N C E R S | Q U A D R I L L E S | S H E | H A D | H A D | S E V E N | Y E A R S | O F | S U F F I C I E N T L Y | H A P P Y | M A T R I M O N Y | W I T H | C Z E R L A S K I | W H O | H A D | T A K E N | H E R | T O | P A R I S | A N D | G E R M A N Y |
T H E R E F O R E | S I N C E | W H A T | I S | A P P R E H E N D E D | B Y | T H E | I N T E L L E C T | A N D | W H A T | I S | A P P R E H E N D E D | B Y | S E N S E | A R E | G E N E R I C A L L Y | D I F F E R E N T | C O N S E Q U E N T L Y | T H E | I N T E L L E C T U A L | A P P E T I T E |
W H O S E | P U R P L E | G A R M E N T S | F I N E | H E A D S | O F | H A I R | A N D | O T H E R | O R N A M E N T S | W E R E | D E T E S T E D | B Y | T H E | C O U R T | A N D | W H I C H | T H E Y | A P P E A R E D | I N | N O T | A S | T H O U G H | T H E Y | W E R E | T O | P L E A D | T H E I R | C A U S E | I N | A | C O U R T | O F | J U S T I C E |
W E | G O T | O N | H O W E V E R | P R E T T Y | W E L L | B U T | E X C E P T | T H E | G E O L O G Y | N O T H I N G | C O U L D | B E | L E S S | I N T E R E S T I N G | T H A N | O U R | D A Y ' S | R I D E | T H E | C O U N T R Y | I S | U N I F O R M L Y | T H E | S A M E | U N D U L A T I N G | M O O R L A N D |
A N O T H E R | O U T B R E A K | M I G H T | R E A S O N A B L Y | B E | E X P E C T E D |
H E | T A P P E D | H I S | S W O R D | H I L T | S I G N I F I C A N T L Y | A S | H E | S P O K E | A N D | T H A T | A R G U M E N T | P R O V E D | I R R E S I S T I B L E | G R U M B L I N G | I N | L O W | T O N E S | T H E | A N A T O M Y | S T A L K E D | U P | S T A I R S | A N D | T H E | O T H E R | F O L L O W E D |
H E | L E A N E D | F O R W A R D | B U T | T H E | G E R M A N | D A S H E D | H I S | H A N D | A S I D E | I | A M | I N | Y O U R | P O W E R | Y O U | M O N S T E R | H E | C R I E D | I | C A N | E N D U R E | Y O U R | B R U T A L I T I E S | B U T | N O T | Y O U R | H Y P O C R I S Y | T H E | C O U N T | S H R U G G E D | H I S | S H O U L D E R S |
H E | W A S | A S K E D | A | D A Y | O R | T W O | L A T E R | T O | C O N T R I B U T E | A | S E R I E S | T O | A | M O S T | R E S P E C T A B L E | M A G A Z I N E | P U B L I S H E D | B Y | T H I S | F I R M | H E | R E F U S E D | I N | A | L E T T E R | W H I C H | B R E A T H E D | H A T R E D |
S H E | H A D | A | G R E A T | D E S I R E | F O R | K N O W L E D G E | B U T | S H E | R E A L L Y | P R E F E R R E D | A L M O S T | A N Y | S O U R C E | O F | I N F O R M A T I O N | T O | T H E | P R I N T E D | P A G E |
D O N ' T | K N O W | H I M | W H O ' S | H E | C R I E D | T H E | C A P T A I N | A N D | W E | C O U L D | H E A R | H I M | A D D I N G | T O | H I M S E L F | C A P ' N | I S | I T | M Y | H E A R T | A N D | H E R E ' S | P R O M O T I O N | L O N G | J O H N | A N S W E R E D | F O R | H I M S E L F | M E | S I R |
I | B E L I E V E | I | M A Y | S A Y | M O N S E I G N E U R | T H A T | I | H A V E | A C T E D | W I S E L Y | I N | R E T I R I N G | F R O M | T H E | S E R V I C E |
H E | S A I D | T H A T | H E | F E L T | T H A T | S A T I S F A C T I O N | S O | S E N S I B L Y | T H A T | W H E N | H E | W A S | R E A D I N G | A | F E W | D A Y S | B E F O R E | L U C I A N ' S | D I A L O G U E S | O F | T H E | D E A D | A M O N G | A L L | T H E | E X C U S E S | W H I C H | A R E | A L L E G E D | T O | C H A R O N |
B U T | O B S E R V E D | T H E | H O N E S T | N O T A R Y | T H E | C O U N T | I S | I | T H I N K | M I S T A K E N | I T | I S | O N L Y | F I F T Y | T H O U S A N D | F R A N C S | E V E R Y T H I N G | I N C L U D E D | A N D | Y O U R | F E E | I S | I N C L U D E D | I N | T H I S | S U M |
T H A T | H E | F I N A L L Y | S A I D | H E | W O U L D | S T A Y | E S P E C I A L L Y | A S | T H E | O T H E R S | W E R E | Q U I T E | G R A V E | N O W | A N D | P R O M I S E D | T H A T | T H E Y | W O U L D N ' T | L A U G H | A N Y | M O R E |
I T A L I A N | S Q U A S H | W H E N | I N | S E A S O N | A S P A R A G U S | O R | C A U L I F L O W E R | F R I E D | I N | F R E S H | B U T T E R | D I P P E D | I N | B E A T E N | E G G S | L I M E | J U S | F R I T T O | M I S T O | M E A N S | F R I E D | M I X T U R E | A N D | T H E | R E C I P E | A S | W E | F I N A L L Y | E L U C I D A T E D | I T |
M A M M A | T A K E | E L S I E | S O | T I R E D | T H E | B A B Y | V O I C E | S O U N D E D | W E A K | A N D | L A N G U I D | A N D | T O T T E R I N G | T O | H E R | M O T H E R ' S | S I D E | S H E | A L M O S T | F E L L | I N T O | H E R | L A P | O H |
A N D | H A D | C O M E | T H E R E | B E F O R E | T H E M | A N D | L U C K I L Y | I N S T E A D | O F | T A K I N G | A | D I S L I K E | T O | T H E | T U R T L E |
A | N E V E R | D Y I N G | W O R M | Y E T | F O R | I | P I T Y | Y O U R | U N E A S Y | S T A T E | Y O U R | D O O M | I ' L L | M O L L I F Y | A N D | P A I N S | A B A T E |
A N D | C A R E S | L E S S | T H A N | E I T H E R | O F | T H E | O T H E R S | F O R | G A I N | O R | F A M E | F A R | L E S S | L O V E R | O F | W I S D O M | L O V E R | O F | K N O W L E D G E | A R E | T I T L E S | W H I C H | W E | M A Y | F I T L Y | A P P L Y | T O | T H A T | P A R T | O F | T H E | S O U L | C E R T A I N L Y |
I T | I S | R E A L L Y | I N | T H E | K E Y S | O F | F | M A J O R | A | M I N O R | C H O P I N ' S | P S Y C H O L O G Y | W A S | S E L D O M | A T | F A U L T | A | M A J O R | E N D I N G | W O U L D | H A V E | C R U S H E D | T H I S | E X T R A O R D I N A R Y | T O N E | P O E M | W R I T T E N | C H O P I N | A D M I T S |
O N | T H E | W A Y | T O | T H E | G R A V E Y A R D |
O R | D I E | T H E | V I S I O N | W A S | E X T R A O R D I N A R I L Y | R E A L | A N D | V I V I D | I | R E M E M B E R | A N D | C O N S I D E R E D | I N | C O N N E C T I O N | W I T H | A | C E R T A I N | S U B S E Q U E N T | E V E N T | I N | A L L | W A Y S | M O S T | R E M A R K A B L E | B U T | I T | P A S S E D | A S | S W I F T L Y | A S | I T | C A M E | T H E N |
W E L L | T H E N | Y O U | T A K E | I T | W E N D Y | H A D | A | S P L E N D I D | I D E A |
W I T H O U T | O N E | Y O U R | M O S T | O B E D I E N T | S E R V A N T | M A D A M | I ' V E | C O S T | Y O U | A | G R E A T | D E A L | O F | T R O U B L E | I | W I S H | I T | M A Y | A N S W E R |
N A N C Y | E L L E N | W O U L D | U N D E R S T A N D | A N D | S Y M P A T H I Z E | O F | C O U R S E | K A T E | T O L D | H E R | A L L | T H E R E | W A S | T O | T E L L | A N D | E V E N | A T | T H A T | S A I D | N A N C Y | E L L E N | H E | H A S N ' T | J U S T | C O M E | O U T | R I G H T | S Q U A R E | A N D | S A I D | K A T E |
T O | T H E | A T T A C K | A R E | S I G N S | T H A T | H E | W I L L | R E T R E A T | T W E N T Y | F I V E | W H E N | T H E | L I G H T | C H A R I O T S | C O M E | O U T | F I R S T | A N D | T A K E | U P | A | P O S I T I O N | O N | T H E | W I N G S | I T | I S | A | S I G N | T H A T | T H E | E N E M Y |
I | A M | T H I N K I N G | O F | T A K I N G | Y O U | T O | I T A L Y | F O R | E A S T E R | A N D | P A U S E D | F O R | H E R | A S T O U N D E D | A N D | G R A T E F U L | E C S T A S Y | N O N E | C A M E | T H E | S I L E N C E | I N | T H E | R O O M |
B O A S T | H I M S E L F | A S | H E | T H A T | P U T T E T H | I T | O F F |
N O W | O N | T H I S | P A R T I C U L A R | D A Y | I T | S O | H A P P E N E D | T H A T | T H E | Q U E E N | L O S T | H E R | F A V O U R I T E | R I N G | A N D | S U S P I C I O N | F E L L | O N | T H E | C O N F I D E N T I A L | S E R V A N T | W H O | H A D | A C C E S S | T O | A L L | P A R T S | O F | T H E | P A L A C E |
S O | S E E M E T H | I T | F O R | H A D | T H E Y | B U T | A | S H E E T | W H I C H | T H A T | T H E Y | M I G H T E | W R A P | T H E M | I N | A T | N I G H T | A N D | A | B R A T T |
B U T | T H A T | O F | T H E | C U R A T E | O F | S A I N T | J A M E S ' S | A N D | W H E N | S H E | H A D | S E E N | H I M | P A S S | T H E | H O U S E | S H E | H A D | N O T | F O U N D | H I S | S L I M | B L A C K | F I G U R E | A N D | F A I N T | E C C L E S I A S T I C | W H I S K E R S | E S P E C I A L L Y | I N T E R E S T I N G |
L O O K | H E R E | S M I T H | H E | S A I D | I | W A N T | T O | S P E A K | T O | Y O U | I ' M | I N | A | B I T | O F | A | H O L E |
H I S | C H O I C E | F E L L | U P O N | A | W O M A N | W H O S E | E V I L | T O N G U E | W A S | W E L L | K N O W N | I N | T H E | T O W N |
F U R T H E R | N O T H I N G | I S | M A D E | F O R | T H E | S A K E | O F | T H A T | W H I C H | I S | I N F E R I O R | T O | I T S E L F |
W H O | H A D | O N C E | B E F O R E | M A D E | T R O U B L E | F O R | T H E | B U N N Y | U N C L E |
T H I S | M E X I C A N | D A N C E | W A S | S O F T | A N D | Q U I E T | T H E R E | W A S | N O | C A L L I N G | T H E | C O N V E R S A T I O N | W A S | V E R Y | L O W | T H E | R H Y T H M | O F | T H E | M U S I C | W A S | S M O O T H | A N D | E N G A G I N G | T H E | M E N | W E R E | G R A C E F U L | A N D | C O U R T E O U S |
P R O V I D E D | Y O U | F E E L | R E A D Y | T O | E X P L O R E | A | L I T T L E | F U R T H E R | T H E | F O U R | L O O K E D | A T | E A C H | O T H E R | I N | Q U E S T I O N | A N D | S U D D E N L Y | I T | S T R U C K | T H E M | A L L |
I | R E M E M B E R | H E | L U G G E D | M E | O F F | T O | S O M E | P L A C E | O R | O T H E R |
B E H I N D | T H E | O L D | N A G ' S | W I T H E R S | S H E | W A S | L O O K I N G | S I D E W I S E | Q U I T E | H I D D E N | B Y | A | S C A R L E T | P O K E | B O N N E T | A N D | A T | T H E | O L D | M A N ' S | S H O U T | S H E | T U R N E D | T H E | S M I L I N G | F A C E | O F | L I T T L E | J U N E |
H E | H E L D | T H E | W O U N D E D | M E M B E R | C A R E F U L L Y | A W A Y | F R O M | H I S | S I D E | S O | T H A T | T H E | B L O O D | W O U L D | N O T | D R I P | U P O N | H I S | T R O U S E R S | T H E | C A P T A I N | O F | T H E | C O M P A N Y | T U C K I N G | H I S | S W O R D | U N D E R | H I S | A R M |
A S | T H O U G H | D I R E C T L Y | S H E | B E G A N | T O | S P E A K | O F | T H I S | S H E | T H E | R E A L | A N N A | R E T R E A T E D | S O M E H O W | I N T O | H E R S E L F | A N D | A N O T H E R | S T R A N G E | A N D | U N A C C O U N T A B L E | W O M A N | C A M E | O U T | W H O M | H E | D I D | N O T | L O V E |
I | W A S | S E E T H I N G | W I T H | N E R V O U S N E S S | M Y | M O T O R | T H R O B B E D | S O | V I O L E N T L Y | T H A T | I | C O U L D | H A R D L Y | H O L D | S T I L L | W H I L E | T H E | Y O U N G | W O M A N | C L I M B E D | I N T O | H E R | S E A T | O F F | W E | S P E D | D O W N | A | D A R K | A N D | N A R R O W | R O A D |
B U T | W H E N | T H E Y | A R E | T O | F I G H T | T H E Y | L E A V E | N O T H I N G | W I T H O U T | F O R E C A S T | N O R | T O | B E | D O N E | O F F | H A N D |
W H I C H | W E | B U R N E D | U P | G O O D | A N D | B L A C K | A F T E R | W E | H A D | S A L T E D | T H E | C A V E | T O | O U R | S A T I S F A C T I O N | W E | P A R T L Y | S E A L E D | U P | T H E | E N T R A N C E | A N D | R E T U R N E D | T O | F L A G S T A F F | W A S | T H A T | A C T I N G | Q U I T E | F A I R | F A I R | W H Y |
P E R E G R I N E | B E L I E V I N G | T H A T | N O W | H E | H A D | F O U N D | A N | O P P O R T U N I T Y | O F | S E R V I N G | H I S | F R I E N D | W I T H O U T | G I V I N G | O F F E N C E | T O | T H E | D E L I C A C Y | O F | H I S | H O N O U R | T O L D | H I M | U P O N | T H E I R | A R R I V A L | A T | T H E I R | L O D G I N G S |
B U T | H E R E | I N | S P A I N | T H E | E A R L I E S T | F O R M S | O F | C H R I S T I A N | E X T E R N A L S | C R Y S T A L L I Z E D | A S | I T | W E R E | T H E Y | W E R E | T H R U S T | L I K E | A N | I N S U L T | O R | A | C H A L L E N G E | A G A I N S T | T H E | A S I A T I C | A S | T H E | R E C O N Q U E S T | O F | T H E | D E S O L A T E D | P R O V I N C E | P R O C E E D E D |
I T | C O N S I S T E D | O F | T W O | D I A L S | M O U N T E D | S E P A R A T E L Y | E A C H | R E V O L V E D | B Y | A N | E L E C T R O M A G N E T | S O | T H A T | T H E | D E S I R E D | F I G U R E S | W E R E | B R O U G H T | T O | A N | A P E R T U R E | I N | T H E | C A S E | E N C L O S I N G | T H E | A P P A R A T U S | A S | I N | T H E | L A W S | S Y S T E M |
A N D | W H I C H | F O R B A D E | H I M | E V E N | T O | M A K E | T H E | S L I G H T E S T | C O M P L A I N T | A T | L E N G T H | A F T E R | W I N D I N G | A B O U T | F O R | A | M I N U T E | O R | T W O |
C I R C L I N G | O V E R | T H E | T U M B L I N G | B L U E | D I P P I N G | Y O U R | D O W N | I N | I T S | B R I N Y | D E W |
O F | C O U R S E | A | M A N | O F | T H A T | S O R T | C A N | T A K E | U P | A | T H I N G | O R | D R O P | I T | W H E N | H E | L I K E S |
H U M I L I A T E D | I T | I S | T R U E | B Y | T H E | D I S A S T E R | T O | T H E | A R M A D A | B U T | S T I L L | P R E S E N T I N G | A N | I M P O S I N G | F R O N T | T O | T H E | B R I T I S H | E M P I R E | T O | T H E | N O R T H | A N D | W E S T | W E R E | T H E | F R E N C H | A M B I T I O U S | E N E R G E T I C | I M P E R I A L | I N | T E M P E R |
W O M E N | W E R E | M A K I N G | T H E I R | P U R C H A S E S | I N | T H E | S T A L L S | P E O P L E | W E R E | E A T I N G | I C E S | I N | T H E | C A F E | L A I T E R | A N D | N I B B L I N G | S M A L L | C A K E S | A T | T H E | E N G L I S H | P A S T R Y | C O O K ' S | S H O P |
F I N A L L Y | H E | P U S H E D | O U T | H I S | O W N | H A N D | A N D | S M I L E D | B A C K | A T | T O M | A S T R O | B U T | Y O U | K N O W | T H A T | B Y | N O W | T H A T | S U R E | W A S | A | D I R T Y | D E A L | M A N N I N G | G A V E | Y O U |
W E | C E R T A I N L Y | D I D | N O T | T H I N K | T H A T | Y O U | W O U L D | C O M E | O U T | S T R O N G | A G A I N S T | T H E | C H U R C H |
T H E | T E A C H E R | W A S | A | G R E A T | W O M A N | N O | D O U B T | A N D | L O O K E D | W H I T E |
Y E T | S T I L L | F L O R E N C E | N I G H T I N G A L E | L I V E S | A N D | L O V E S | S T I L L | H E R | T H O U G H T S | G O | O U T | I N | T E N D E R N E S S | A N D | C O M P A S S I O N | T O W A R D | A L L | W H O | A R E | I N | T R O U B L E | S O R R O W | N E E D | S I C K N E S S | O R | A N Y | O T H E R | A D V E R S I T Y |
M A L C O L M | A N D | K E I T H | W I T H | G U I L T Y | F A C E S | W E N T | D A S H I N G | U P | T H E | S T A I R S | A N D | T H E | W H O L E | P A R T Y | F O L L O W E D | T H E M | A T | A | R E S P E C T F U L | D I S T A N C E | W H E N | T H E Y | O P E N E D | T H E | D O O R | T H E | R O O M | L O O K E D | V E R Y | B I G | A N D | S H A D O W Y |
I N T E R S E C T E D | B Y | V A L L E Y S | A S | G R E E N | A S | T H E | E M E R A L D | H E R E | A N D | T H E R E | T H E Y | P A S S E D | L I T T L E | C O P S E S | C R O S S I N G | T H E | P A T H | W H I C H | T H E Y | W E R E | F O L L O W I N G |
K I L L I N G | B E C A U S E | T H I S | W A S | T H E | O N L Y | W A Y | T H E | B A T T L E | C O U L D | P O S S I B L Y | E N D | L I K E | A | R U I N E D | T O W E R | O F | F L E S H | T H E | D I S A N | C R U M P L E D | A N D | F E L L |
W E | A L L | R E C O G N I Z E D | T H E | F A C E | M O R E | W A N | T H A N | E V E R |
I | D O N ' T | C A R E | R E T O R T E D | E N N A | A N G R I L Y | A N D | I | D O N ' T | T A K E | A L L | T H E | B L O C K S | E I T H E R | W E L L | M O S T | A L L | Y O U | D O | S A I D | T H E | O T H E R | A N D | I T | I S N ' T | P O L I T E |
A N D | C O N D E M N | T H E | D E C E P T I O N S | W H I C H | T H E Y | H A V E | P R A C T I S E D | O N | M A N K I N D | T H E | O R I G I N A L | I N S T I T U T I O N | O F | T H I S | C L A S S | O F | M E N | H A S | T A K E | I T | A L L | I N | A L L | B E E N | P R O D U C T I V E | O F | I N C A L C U L A B L E | G O O D | T O | H U M A N I T Y |
T H E | M E A N S | O F | H I S | S U B S I S T E N C E | H E | W I L L | S E L L | I T |
F O R | T H E R E | I S | A | S A L T | W H I C H | U N I T E T H | G O O D | W I T H | E V I L |
T H E | N E X T | M O R N I N G | W H E N | T H E Y | A L L | R O S E | A N D | L O O K E D | O U T | O F | T H E | W I N D O W | T H E R E | S T O O D | A | M O S T | W O N D E R F U L | T R E E | W I T H | L E A V E S | O F | S I L V E R | A N D | A P P L E S | O F | G O L D | H A N G I N G | B E T W E E N | T H E M |
T O | L U N N O N | E X C L A I M E D | A L I C E | H E S T E R | S A I D | N O T H I N G |
A N D | H O W | A R E | Y O U | A L L | G E T T I N G | O N | A B O A R D | T H E | D E A R | O L D | B A R Q U E Y | I | W A N T | T O | H E A R | A B O U T | E V E R Y B O D Y |
W E | S H O U L D | N E V E R | R E V I L E | F O R T U N E |
T H E | G O O D | N A M E | O F | T H E | H O U S E H O L D | T O | W H I C H | S H E | B E L O N G S | S H O U L D | B E | T H E | S P E C I A L | C A R E | O F | T H E | W O M A N |
W A S | T H R O W I N G | A W A Y | S P O I L T | T I E | A F T E R | S P O I L T | T I E | S C R A P | I N | H E R S | W A S | H U R R Y I N G | I N T O | A | B L A C K | F R O C K | W I T H | A | V A G U E | N O T I O N | T H A T | M I S T E R | B R I G G S | W O U L D N ' T | B E | A B L E | T O | S E E | H E R | S O | C L E A R L Y | I N | B L A C K |
B U T | A L L | T H E | S U B T L E | V A R I A T I O N S | O F | P R E J U D I C E S | A N D | B E L I E F S | P R E F E R E N C E S | A N D | D I S L I K E S | F A M I L Y | L I F E | A N D | S O C I A L | S U R R O U N D I N G S | A M B I T I O N S | A N D | P R O S P E C T S | M E M O R I E S | A N D | F A N C I E S |
E M I L Y | I N T E R P O S E D | O H | B U T | I | M U S T | T E L L | Y O U | I N | Y O U R | O W N | I N T E R E S T S | M I S S | E M I L Y | I N | Y O U R | O W N | I N T E R E S T S | I | W O N ' T | B E | I N H U M A N | E N O U G H | T O | L E A V E | Y O U | A L O N E | I N | T H E | H O U S E | T O | N I G H T |
Q U I T E | T H E | T H I N G S | I | P U T | I N | M Y | L E T T E R | S E C T I O N | F O U R | W H E N | I | A N D | N E T T I E | H A D | B E E N | S I X T E E N | W E | H A D | B E E N | J U S T | O F | A N | A G E | A N D | C O N T E M P O R A R I E S | A L T O G E T H E R |
I T | M I G H T | H A V E | B E E N | S U P P O S E D | T H A T | S E R V A D A C ' S | P R E V I O U S | E X P E R I E N C E S | W O U L D | H A V E | P R E P A R E D | H I M | F O R | T H E | D I S C O V E R Y | T H A T | T H E | C A T A S T R O P H E | W H I C H | H A D | O V E R W H E L M E D | O T H E R | S I T E S | H A D | B R O U G H T | D E S T R U C T I O N | T O | H I S | O W N | C O U N T R Y | A S | W E L L |
A N D | P U T | F O R T H | T H E | A S T O U N D I N G | P R E T E N S I O N S | T H A T | S O O N | G A V E | H I M | C E L E B R I T Y | O V E R | T H E | W H O L E | C O N T I N E N T |
A B O U T | W H O M | L I T T L E | W A S | K N O W N | E X C E P T | T H A T | H E | W A S | A | P O L I S H E D | M A N | O F | T H E | W O R L D | P E O P L E | S A I D | T H A T | H E | R E S E M B L E D | B Y R O N |
O N | T H E | N E X T | M O R N I N G | S E P T I M U S | J O N E S | T O O K | H I S | D E P A R T U R E | A N D | O N | T H E | D A Y | F O L L O W I N G | A U G U S T U S | F O L L O W E D | H I M |
S A I D | T H E | N O T A R Y | D E A D | S I R | M O T H E R | Y E S | S I R | M A R R I E D | A G A I N | E H | K I T | M A D E | A N S W E R | N O T | W I T H O U T | S O M E | I N D I G N A T I O N | T H A T | S H E | W A S | A | W I D O W | W I T H | T H R E E | C H I L D R E N |
W I T H | A N | A P P E A R A N C E | O F | L E G A L | P R O C E E D I N G S |
I | M U S T | I M M E D I A T E L Y | P U R S U E | T H O S E | U N G R A T E F U L | T R A I T O R S | A N D | T A K E | S P E E D Y | V E N G E A N C E | O N | T H E M | I | W I L L | D E S T R O Y | T H E I R | V E S S E L | A N D | S I N K | T H E M | I N T O | T H E | B O T T O M | O F | T H E | S E A | M Y | G O O D | L A D Y | R E P L I E D | I |
W H A T | A | M I S F O R T U N E | I | S H A L L | D I E | O F | I T | O H | Y E S | I | S H A L L | C E R T A I N L Y | D I E | O F | I T | A N D | T H E N | F A L L I N G | U P O N | T H E | C H A I R | N E A R E S T | T H E | D O O R | S H E | B U R S T | I N T O | A | P A R O X Y S M | O F | S O B S | T H E | S E R V A N T S |
T H E Y | C A M E | T O | R E A L I Z E | T H A T | T U R K E Y | H A D | T A K E N | U P | A R M S | A G A I N S T | R U S S I A | A N D | R U S S I A | I S | C O N S I D E R E D | F I R S T | A N D | F O R E M O S T | T H E | A R C H | E N E M Y |
H O W | D O | Y O U | M E A N | T H A T | I T | H A S | F O R G O T T E N | Y O U | I N Q U I R E D | T H E | R U B I C U N D | Y O U T H |
V I S I T E D | T H E | L I T T L E | S E T T L E M E N T | U P O N | T H E | S H O R E | O F | T H E | B A Y | I T | I S | I N D E E D | A | V E R Y | L I T T L E | S E T T L E M E N T | A | F E W | H O U S E S | C L U S T E R E D | T O G E T H E R | U P O N | T H E | S A N D Y | B E A C H | C L O S E | T O | T H E | B L U E | W A T E R | B E H I N D | T H E | H O U S E S |
T O | B A L S A R A ' S | H A V E N | H E | S A W | T H E M | I N | T H E I R | F O R M S | O F | B A T T L E | R A N G E D | H O W | Q U I C K | T H E Y | W H E E L E D | A N D | F L Y I N G | B E H I N D | T H E M | S H O T |
L I T T L E | L E S S | T H A N | S C A N D A L O U S | L O F T Y | A N D | D I S T I N G U I S H E D | S I M P L I C I T Y | L O N G | S I G H T E D | C O N T I N U I T Y | O F | T H O U G H T | A N D | P L A N |
M Y | M E N | D E M A N D | I T | T H E Y | A R E | N O T | S A T I S F I E D | O F | W H A T | A R E | T H E Y | N O T | S A T I S F I E D | D E M A N D E D | T H E | B A R O N |
N E V E R T H E L E S S | H E | H O P E D | T O | S U R P R I S E | T H E | N O R T H E R N | S O L D I E R S | O V E R | T H E I R | C O F F E E | F O R | T H A T | R E A S O N | T H E | M E N | W E R E | C O M P E L L E D | T O | L I E | D O W N | I N | T H E I R | B L A N K E T S | I N | T H E | D A R K | N O T | A | S I N G L E | L I G H T | W A S | P E R M I T T E D |
T H E | S Y R I N G E | P E T R I E | G A S P E D | S M I T H | Q U I C K | Y O U | M U S T | M A N A G E | T O | M A K E | A N | I N J E C T I O N | I | E X T R I C A T E D | M Y S E L F | A N D | R A C E D | I N T O | T H E | C O T T A G E | F O R | M Y | B A G |
A N D | A | S M I L E | T O | S T O P | P A S S E R S | B Y | T O | E M P T Y | S M A L L | P U R S E S | A N D | T O | H O N E S T L Y | L I G H T E N | H E A V Y | O N E S | T O | S H E L T E R | T R A V E L L I N G | F A M I L I E S | R E S P E C T F U L L Y |
F A R | O L D E R | T H A N | A N Y | F O R M S | O F | L I F E | F O S S I L | O R | O T H E R W I S E | A G E S | A M O N G | T H E | O L D E S T | K N O W N | T O | G E O L O G Y | A | D E N U D I N G | A G E N T | M U S T | H A V E | T H E N | E X I S T E D | F A R | M O R E | P O W E R F U L | T H A N | A N Y | W E | N O W | K N O W |
A N D | T H E N | W E N T | F O R W A R D | A S | M A N Y | O F | T H E M | A S | W E R E | N O T | R O W I N G |
S O | I N D E S C R I B A B L Y | C O M F O R T I N G | E V E N | T H I S | W I N T E R | D A Y | G R I M | Y E T | S O | D E L I C A T E | L O O K I N G | S O | S P I R I T U A L | S T R I K I N G | E M O T I O N A L | I M P A L P A B L E | D E P T H S | S U B T L E R | T H A N | A L L | T H E | P O E M S | P A I N T I N G S |
T H E | T R E N C H | B E L O N G | T O | T H E | M O S T | D I V E R S E | S O C I A L | G R A D E S |
T H I S | T I M E | T H E | P O L E | A N S W E R E D | W I T H | U N M I S T A K A B L E | I R R I T A B I L I T Y | P A N I | I | D I D N ' T | O P P O S E | I T | I | D I D N ' T | S A Y | A N Y T H I N G | A L L | R I G H T | T H E N | C O M E | T E L L | U S | Y O U R | S T O R Y | G R U S H E N K A | C R I E D | T O | M A X I M O V | W H Y | A R E | Y O U | A L L | S I L E N T |
I N | T H E | E V E N I N G | A S | T H E | S U N | W A S | S I N K I N G | B E L O W | T H E | E A S T E R N | H O R I Z O N | C A P T A I N | S E R V A D A C | W A S | L O U N G I N G | M O O D I L Y | A G A I N S T | T H E | T A F F R A I L |
B E L O W | T H E | S U R F A C E | I T S | T R O U B L E S | I T S | D I S O R D E R S |
W H O | I N | O R D E R | T O | R E P O R T | H A M L E T | A N D | H I S | C A U S E | A R I G H T | T O | T H E | U N S A T I S F I E D | A B S E N T S | H I M | F R O M | F E L I C I T Y | A | W H I L E | A N D | I N | T H I S | H A R S H | W O R L D | D R A W S | H I S | B R E A T H | I N | P A I N | D I E S |
F R E E D | O F | T H E I R | H A R N E S S | T H E Y | S T O O D | I N | T H E | L E E | O F | A | G R E A T | G U M | T H E I R | F L A N K S | M A T T E D | W I T H | T H E | D U S T | W H I C H | H A D | C A K E D | W I T H | T H E | R U N | O F | S W E A T | O N | T H E M |
D U L Y | S I G N ' D | B Y | F O U R | S E V E R A L | H A N D S | A N D | T O L D | T H E M | T H E | D E F I N I T I V E | T R E A T Y | B E T W E E N | A L L | T H E | C O N T R A C T I N G | P A R T I E S | E A C H | O F | T H E | P O N T I F I C A L | G A L L A N T S | O B S E R V ' D | T H E I R | S U M M O N S | T O | A | M O M E N T |
C O M B I N E D | W I T H | A N | A L E R T | W A T C H F U L N E S S | F O R | I T E M S | O R | E V E N | H I N T S | R E L A T I N G | T O | T H E | S U B J E C T | D U R I N G | A S | M A N Y | Y E A R S | O F | E X T E N D E D | H I S T O R I C A L | R E A D I N G |
T H E | J A I L E R S | H A D | A L L | L E F T | T O | J O I N | T H E | F I G H T E R S | I N | T H E | T H R O N E | R O O M | S O | W E | S E A R C H E D | T H E | L A B Y R I N T H I N E | P R I S O N | W I T H O U T | O P P O S I T I O N | I | C A L L E D | K A N T O S | K A N ' S | N A M E | A L O U D | I N | E A C H | N E W | C O R R I D O R | A N D | C O M P A R T M E N T |
T H E | E X C U R S I O N | T O | T H E | T O P | O F | M O U N T | D A N A | I S | A | V E R Y | E A S Y | O N E | F O R | T H O U G H | T H E | M O U N T A I N | I S | T H I R T E E N | T H O U S A N D | F E E T | H I G H | T H E | A S C E N T | F R O M | T H E | W E S T | S I D E | I S | S O | G E N T L E | A N D | S M O O T H |
S H E | P O U N C E D | D O W N | U P O N | T H E | E A R T H | A S | S O O N | A S | H E R | F E E T | T O U C H E D | T H E | G R O U N D | S H E | B E C A M E | T R A N S F O R M E D | F R O M | A | H A W K | I N T O | A | W O M A N |
H E A R D | T H E | S U C C E S S I V E | N O I S E S | W H I C H | A C C O M P A N Y | T H E | L I F E | O F | A | H O U S E | T H E | O P E N I N G | A N D | S H U T T I N G | O F | D O O R S |
W H O | T O | T H E | A S T O N I S H M E N T | O F | T H E | D I F F E R E N T | S E N T I N E L S |
B U T | A S | H E | T R E A T E D | A L L | H I S | C O U R T | T H A T | D A Y | M A D E | H I M | E A T | A T | H I S | T A B L E | A L O N E | W I T H | H I M |
W H A T | P L E D G E | M I S T E R | S T E R L I N G | A S K E D | T H E | Q U E S T I O N | A N D | T H E N | A D D E D | H A S T I L Y | O H | I | K N O W | Y E S |
Y O U | M U S T | N O T | S P E A K | A T | A L L |
S L I G H T L Y | L U D I C R O U S | W H E N | W E | S E E | T H E | P O V E R T Y | W H I C H | I T | P R O T E C T S | T H E | W A L L S | A R E | O F T E N | T W O | O R | T H R E E | F E E T | T H I C K | T H E | G R O U N D | F L O O R | I S | O C C U P I E D | B Y | S E R V A N T S | W H O S E | R O O M S | S M A L L | E N O U G H | T O | B E | C A L L E D | N I C H E S |
H E | D O E S N ' T | D E S P I S E | A N Y | O N E | A L Y O S H A | W E N T | O N | O N L Y | H E | D O E S | N O T | B E L I E V E | A N Y | O N E | I F | H E | D O E S N ' T | B E L I E V E | I N | P E O P L E | O F | C O U R S E |
H E | F A N C I E D | T H I N G S | H E | D I D | B U T | N O | O N E | W A N T E D | T O | H A R M | H I M | T H A T | I | K N O W | O F | Y E T | H E | D I E D | A | V I O L E N T | D E A T H | S A I D | D E N Z I L | G R A V E L Y | T H A T ' S | A | F R O Z E N | F A C T | S I R | C R I E D | C L Y N E |
B E C A U S E | S H E | F L E W | I N T O | A | G R E A T | P A S S I O N | O N | R E C E I V I N G | T H E | L E T T E R |
W I T H | T H E | O B S C U R I T Y | O F | O T H E R S | T H I S | I S | C A L L E D | T H E | M Y S T E R I O U S | A G R E E M E N T |
T H A T | B E S I D E S | G O D | N O | S U B S T A N C E | C A N | B E | G R A N T E D | O R | C O N C E I V E D | H E N C E | W E | D R E W | T H E | C O N C L U S I O N | T H A T | E X T E N D E D | S U B S T A N C E | I S | O N E | O F | T H E | I N F I N I T E | A T T R I B U T E S | O F | G O D | H O W E V E R | I N | O R D E R | T O | E X P L A I N | M O R E | F U L L Y |
P E R H A P S | T H E R E | W A S | S O M E | E X C U S E | F O R | H I M | H E | T O O | H A D | B E E N | D R E S S I N G | F O R | T H E | P A R T Y | A N D | A L L | H A D | G O N E | W E L L | W I T H | H I M |
S H E | H A D | W E L L | S H A P E D | A R M S | A N D | W H I T E | W E L L | M O D E L E D | S H O U L D E R S | A N D | T H E | T U R N | O F | H E R | C H E E K | A N D | T H E | F A I R | H A I R | A B O U T | H E R | E A R S | W A S | F U L L | O F | S U B T L E | D E L I G H T S | B U T | S H E | W A S | N O T | N E T T I E |
A | L I T T L E | L A T E R | W H O | S H O U L D | A P P E A R | P E E P I N G | O V E R | T H E | S T O N E | W A L L | B U T | R E D D Y | F O X |
T H I S | R O O M | W A S | C A R P E T E D | A N D | T H E R E I N | W A S | A | P I A N O | A | C O U C H | A | C H I F F O N N I E R E |
T H A T | W H E N | T H E | S E T T L I N G | D A Y | A R R I V E D | M Y | O W N | S H A R E | W O U L D | F A L L | V E R Y | L I T T L E | S H O R T | O F | T H R E E | T H O U S A N D | P O U N D S | I F | I N D E E D | I T | D I D | N O T | F U L L Y | R E A C H | T H A T | F I G U R E |
I | S ' P O S E | Y O U ' R E | H E R E | A S K I N | A F T E R | B A R D |
P R O B A B L Y | N O | S C I E N T I F I C | P H E N O M E N O N | W A S | E V E R | S O | G R O S S L Y | P R O S T I T U T E D | T O | B A S E | E N D S | A S | T H A T | O F | H Y P N O T I S M | L A T E R | W E | S H A L L | S E E | S O M E | O F | T H E | O U T R A G E O U S | F O R M S | T H I S | C H A R L A T A N I S M | A S S U M E S |
A N D | T H E | T R A V E L L E R S | W E R E | W E L C O M E D | I N S I D E | T H E | F O R T | T H E | A R R I V A L | O F | T H E | O V E R L A N D E R S | I S | R E M E M B E R E D | A T | E D M O N T O N | B Y | S O M E | O L D | T I M E R S | E V E N | T O | T H I S | D A Y | S A L V O E S | O F | W E L C O M E | W E R E | F I R E D | F R O M | T H E | F O R T | C A N N O N |
S O | T H A T | N O B O D Y | M A Y | G E T | E M B A Y E D | I N | T H E M | T H E | P O R C H E S | W I L L | T H U S | B E | U N I T E D | A N D | F O R M | O N E | R A N G E | O F | G R E A T | O P E N | G U L P H S | O R | C A V E R N S |
B U T | M Y | W O R D S | D I D | N O T | A S S U R E | T H E M | H O W E V E R | A S | I | W A S | F I R M | I N | M Y | R E S O L U T I O N | N O T | T O | D O | A N Y | T H I N G | M O R E | F O R | T H E | P A T I E N T | U N T I L | D O C T O R | S | C A M E | T H E Y | H A D | T O | S U B M I T |
T H E | V E R Y | T E L L I N G | O F | I T | S E E M E D | T O | R E L I E V E | T H E | D Y I N G | W O M A N |
I T | I S | N O | L O N G E R | T O | B E | S T A T I C | A N D | T H I S | A L T E R S | T H E | G E N E R A L | C O N D I T I O N | O F | T H E | U T O P I A N | P R O B L E M | P R O F O U N D L Y | W E | H A V E | T O | P R O V I D E |
L O R D | G O D | A R E | T H E | S A I N T S | G O I N G | M A D | N O W A D A Y S | B U T | H O W | D I D | Y O U | G E T | I N | H E R E | H I S | W O R D S | T U M B L E D | O V E R | E A C H | O T H E R | T H E | G O O D M A N | T A L K E D | W I T H | A | R U S T I C | V O L U B I L I T Y | I N | W H I C H | T H E R E | W A S | N O T H I N G | A L A R M I N G |
B E C A U S E | O F | Y O U R | L O Y A L T Y | T H R E E | Y O U R S | Y E S | Y E S | Y O U R S | F E V E R S H A M ' S | A N D | M I N E | I T | W A S | H A R D | E N O U G H | T O | K E E P | T H E | P R E T E N C E | D U R I N G | T H E | F E W | W E E K S | W E | W E R E | I N | D E V O N S H I R E |
D E A L T | O U T | W I N E | T O | G I V E | C O U R A G E | T O | H I S | M E R R I E | B O Y S | A N D | S A I L E D | S T R A I G H T | A M I D | T H E | A N C H O R E D | T R E A S U R E | S H I P S | B A R E L Y | H A D | T H E | G O L D E N | H I N D | T A K E N | A | P O S I T I O N | I N | T H E | M I D S T | O F | T H E | E N E M Y ' S | F L E E T |
A S | S H E | H E L D | O U T | H E R | H A N D | F O R | T H E | B E A D L E ' S | C U P | A N D | A | V E R Y | H A R D | H E A R T E D | M A N | B E S I D E S |
F O R | T H E S E | T H I N G S | H I S T O R Y | M U S T | H O L D | T H E | K I N G | H I M S E L F | C H I E F L Y | R E S P O N S I B L E | F R O M | T H E | T I M E | O F | H I S | T H I R D | P A R L I A M E N T | H E | W A S | H I S | O W N | P R I M E | M I N I S T E R |
H E | S A W | N O T H I N G | N I G H T | W A S | F A L L I N G | T H E | P L A I N | W A S | C O L D | A N D | V A G U E | G R E A T | B A N K S | O F | V I O L E T | H A Z E | W E R E | R I S I N G | I N | T H E | G L E A M | O F | T H E | T W I L I G H T | H E | S A I D |
W E R E ' T | A U G H T | T O | M E | I | B O R E | T H E | C A N O P Y | W I T H | M Y | E X T E R N | T H E | O U T W A R D | H O N O U R I N G | O R | L A I D | G R E A T | B A S E S | F O R | E T E R N I T Y | W H I C H | P R O V E S | M O R E | S H O R T | T H A N | W A S T E | O R | R U I N I N G |
T H E | W H O L E | A S S E M B L Y | M A N I F E S T E D | G R E A T | S U R P R I S E | B U T | A N D R E A | A P P E A R E D | Q U I T E | U N M O V E D | Y O U R | A G E | S A I D | T H E | P R E S I D E N T | W I L L | Y O U | A N S W E R | T H A T | Q U E S T I O N |
O R | E N D O W E D | W I T H | G I F T S | O F | N A T U R E | O R | G R A C E | F E L I C I T A T E S | T H E M | O N | T H E I R | G O O D | F O R T U N E | A N D | T H A N K S | G O D | F O R | T H E M | I F | O N | T H E | O N E | H A N D | C O M P A S S I O N | S W E E T E N S | P A I N S | T O | T H E | S U F F E R E R | B Y | S H A R I N G | T H E M |
W A S | A | M U C H | M O R E | P R E T E N T I O U S | A F F A I R | W I T H | I T S | D E E P | W E L L |
B U T | I | W A S | I M P A T I E N T | T O | A R R I V E | A T | T H E | T E R M I N A T I O N | O F | M Y | J O U R N E Y | W E | L E F T | E D I N B U R G H | I N | A | W E E K | P A S S I N G | T H R O U G H | C O U P A R | S A I N T | A N D R E W ' S |
G E N E R I C A L L Y | F I E R Y | L I Q U O R S | T H A T | P R O D U C E | M A D N E S S | I N | T O T A L | A B S T A I N E R S | R U M O R |
T H E | F A R M E R ' S | H O E | T H O U G H | E X A G G E R A T E D | I S | S T I L L | A N | A G R I C U L T U R A L | I M P L E M E N T | T H E | E V E N I N G ' S | L I S T | O F | P R O P E R T I E S | I S | E C O N O M I C A L | F I L L I N G | O N E | W A G O N | R A T H E R | T H A N | T H R E E | P H O T O G R A P H I C | R E A L I S M | I S | S P L E N D I D L Y | P U T | T O | R O U T | B Y | P O W E R F U L | R E P R E S E N T A T I O N |
C U R T A I N | L E C T U R E S | D E L I V E R E D | I N | T H E | C O U R S E | O F | T H I R T Y | Y E A R S | B Y | M I S S U S | M A R G A R E T | C A U D L E | A N D | S U F F E R E D | B Y | J O B | H E R | H U S B A N D | T H A T | M I S T E R | C A U D L E | H A D | H I S | E Y E | U P O N | T H E | F U T U R E | P R I N T E R | I S | M A D E | P R E T T Y | P R O B A B L E |
T H E | C H U R C H Y A R D | T W O | D E S C R I P T I O N | O F | T H E | D U K E | O F | W E L L I N G T O N ' S | P A L A C E | O N | T H E | P L E A S A N T | B A N K S | O F | T H E | L U S I V A | T H I S | A R T I C L E | I S | A | S M A L L | P R O S E | T A L E | O R | I N C I D E N T | T H R E E | P L E A S U R E | F O U R |
W E A R | O U T | M Y | W E L C O M E | S U R E | T O | K N O W | S O M E O N E | O N | T H E | G A T E | M I S T E R | B L O O M | C A M E | T O | K I L D A R E | S T R E E T | F I R S T | I | M U S T | L I B R A R Y | S T R A W | H A T | I N | S U N L I G H T | T A N | S H O E S |
L O C A T E | I S | T H E | P L E A S A N T | W O R D | H E R E | S T I L L | M O R E | S A T I S F Y I N G | I N | T H E | S T O R Y | O F | T H E | M A N | W H O | W A S | T A T T O O E D | F R O M | C O L L A R | B O N E | T O | W A I S T | L I N E | W I T H | A | G L O W I N G | R E P R E S E N T A T I O N | O F | T H E | F A L L | O F | I C A R U S |
B E F O R E | L E A V I N G | T H E | C O N V E N T | O F | T H E | C A R M E L I T E S | H E N R I E T T A | H A D | D E S I R E D | H E R | D A U G H T E R | T O | A T T E N D | H E R | A T | T H E | P A L A C E |
H E | W O U L D | G R E A T L Y | H A V E | P R E F E R R E D | S I L E N C E | A N D | M E D I T A T I O N | T O | S P E E C H | W H E N | A | D I S C O V E R Y | O F | H I S | R E A L | C O N D I T I O N | M I G H T | P R O V E | S O | I N S T A N T L Y | F A T A L | U N F O R T U N A T E L Y | F O R | T H I S | P R U D E N T | R E S O L U T I O N | H I S | E N T E R T A I N E R S | A P P E A R E D | O T H E R W I S E | D I S P O S E D |
T H E N | H O W E V E R | W A S | L I F E | D E A R E R | U N T O | M E | T H A N | A L L | M Y | W I S D O M | H A D | E V E R | B E E N | T H U S | S P A K E | Z A R A T H U S T R A | T H R E E |
T I L L | T H E | N A M E | M A R G U E R I T E | W A S | S P E L L E D | O U T |
H E R E | I S | T H E | C O N C L U S I O N | O F | I T | R E P E A T | R A O U L | R E P E A T | B U T | I | R E G R E T | M A Z A R I N | C H E V A L I E R | Y O U | W I L L | N O T | S A Y | I T |
T H R O U G H | T H E | M O U T H | O F | T H E | P I T | A | D A Z Z L I N G | C O N F U S I O N | O F | A Z U R E | O F | F I G U R E S | A N D | O F | R A Y S | W H I C H | W A S | O L Y M P U S | I N | T H E | M I D S T | O F | T H I S | G L O R Y | T H E | D U C H E S S | S H O N E | O U T | R E S P L E N D E N T |
T H E Y | C O U L D | N O T | D I S G U I S E | F R O M | T H E M S E L V E S | T H E | F A C T | T H A T | T H E I R | S T Y L E |
F O R | H A R D L Y | A N Y | P E R S O N | B U T | M Y S E L F | W O U L D | H A V E | C O N T I N U E D | O N | S E R V I C E | S O | L O N G | I N | S U C H | A | W R E T C H E D | S T A T E |
W E R E | P R O C L A I M E D | A N D | T H E | C I V I L | J U R I S P R U D E N C E | W A S | R E F O R M E D | B Y | T H E | A N N U A L | E D I C T S | O F | T H E | S U P R E M E | J U D G E |
A | M O N T H | L A T E R | H E | W E N T | U P | I N T O | T H E | L O F T | T O | G A T H E R | T O G E T H E R | S O M E | O L D | T I N | T O | S E L L | I T |
B A S K E T S | O F | P O U L T R Y | B A R R E L S | O F | P R O V I S I O N S | B O X E S | O F | P R O P E R T Y | A N D | M E N | A N D | M A I D | S E R V A N T S | H U R R Y I N G | W I L D L Y | A B O U T | A M O N G | T H E M | C A R R Y I N G | T R U N K S | A N D | P A R C E L S | L O A D I N G | C A R T S | T A C K L I N G | H A R N E S S |
Y E L L O W | F E V E R | A | P A S S I O N | F O R | R E A D I N G | T H E | H E A R S T | N E W S P A P E R S | Y O L K | T H E | L E G A C Y | O F | T H E | H E N | A N D | T H E | B U R D E N | O F | I T S | L A Y | Y O K E | T H E | I N H E R I T A N C E | O F | T H E | H E N | P E C K E D | A N D | T H E | B U R D E N | O F | T H E | M A R R I E D |
A N D | S A I N T | A U B E R T | A T | L E N G T H | D I S C O V E R E D | I T | T O | B E | A | V E S P E R | H Y M N | T O | H I S | F A V O U R I T E | S A I N T | T H E Y | T R A V E L L E D | O N | S U N K | I N | T H A T | T H O U G H T F U L | M E L A N C H O L Y | W I T H | W H I C H | T W I L I G H T | A N D | S O L I T U D E | I M P R E S S | T H E | M I N D |
I | H O P P E D | U P | A N D | W E N T | A N D | L O O K E D | O U T | A T | A | H O L E | I N | T H E | L E A V E S | A N D | I | S E E | A | B U N C H | O F | S M O K E | L A Y I N G | O N | T H E | W A T E R |
I M M O R T A L | W I T H | H I S | I M M O R T A L | B R I D E | A N D | H O N O U R E D | B Y | A L L | M E N | B E L O W | S O | O R P H E U S | S A N G | A N D | T H E | S I R E N S | A N S W E R I N G | E A C H | O T H E R | A C R O S S | T H E | G O L D E N | S E A | T I L L | O R P H E U S ' S | V O I C E | D R O W N E D | T H E | S I R E N S |
A N D | T H E | R O M A N S | M I G H T | N O T | B R E A K | T H E M | I N T O | K N O T S | O F | D E S P E R A T E | M E N | A N Y | M O R E |
Y E T | A S | H E | H A S | N O T | R E P L I E D | T O | A N Y | O F | T H E M |
H I T C H I N G | H I S | B R I D L E | A S | W E L L | A S | T H E | B R I D L E | O F | T H E | M U L E S | I N | R E A R | T O | I T | A N D | C A R R Y I N G | T H E | E N D | T O | M E N | O N | T H E | O P P O S I T E | S H O R E |
A R E | A L L | T I T A N I C ' S | P A S S E N G E R S | S A F E |
A | D E L I C I O U S | H A N D | I S | O N E | O F | M Y | W E A K N E S S E S |
I T | P R E F E R S | T H E | E A R L Y | M O R N I N G | D A W N | O R | T H E | S H O R T | T W I L I G H T | A N D | A B O V E | A L L | T H E | B R I G H T | M O O N L I G H T | N I G H T S | W I T H | R E G A R D | T O | M O S T | O F | T H E | O T H E R | A U S T R A L I A N | F O R M S | O F | M A R S U P I A L | A N I M A L S | T H E Y | A R E | M O S T | S T R I C T L Y | N O C T U R N A L |
B U T | T H E | M O O N L I G H T | S T I L L | P I E R C E D | B R I G H T L Y | T H R O U G H | T H E | L I T T L E | A V E N U E |
T H E | E X C H A N G E | O F | G O O D S | B Y | B A R T E R | I S | E X T R E M E L Y | D I F F I C U L T | I N | M O S T | C A S E S |
A N D | I F | T H E Y | D I D | H O W | T H E Y | A C T E D | U P O N | I T | H O W | T H E Y | E X P R E S S E D | T H A T | B E T T E R | U N D E R S T A N D I N G | I N | S E V E N T E E N | E I G H T Y | F O U R | T H R E E | Y E A R S | B E F O R E | T H E | C O N S T I T U T I O N |
T H E Y | P A I N T | L I F E | N O T | O N L Y | A S | A | F A K E | F I G H T | I N | W H I C H | O N L Y | O N E | R E S U L T | I S | P O S S I B L E |
I T | M U S T | B E | G I A N T S | T H A T | S A I L | I N | I T | F R O S T | G I A N T S | S A I D | A N O T H E R | O F | T H E | M E N | B U T | A S | T H E Y | C A M E | N E A R E R |
B U T | I | L E A V E | Y O U R | M A J E S T Y | T O | J U D G E | W H A T | F I V E | A R M E D | M E N | C O U L D | P O S S I B L Y | B E | G O I N G | T O | D O | I N | S U C H | A | D E S E R T E D | P L A C E | A S | T H E | N E I G H B O R H O O D |
A N D | F O R | T H E | E A S E | O F | M Y | O W N | M I N D | Y O U | R E M E M B E R | T H E | M O R N I N G | W H E N | I | S A I D |
T H E | E X T R E M E | A B O L I T I O N I S T S | W H O | W I S H E D | S L A V E R Y | A B O L I S H E D | W H E T H E R | O R | N O | S E N T | M E N | T O | T E L L | T H E | P R E S I D E N T | T H A T | I F | H E | D I D | N O T | F R E E | T H E | S L A V E S | H E | W A S | A | C O W A R D | A N D | A | T U R N C O A T |
T H E | L A S T | S U P P L I C A T I O N | B U T | O N E | I | M A K E | T O | Y O U | I S | T H A T | Y O U | W I L L | B E L I E V E | T H I S | O F | M E | I | W I L L | M I S T E R | C A R T O N | M Y | L A S T | S U P P L I C A T I O N | O F | A L L | I S | T H I S |
A G A I N | T H A T | S U D D E N | S E N S A T I O N | O F | S T A R T L I N G | S W E E T N E S S | T H R I L L E D | H E R | S H E | W A S | S E C R E T L Y | V A S T L Y | P L E A S E D | A T | A N N E ' S | I M P U L S I V E | C A R E S S | W H I C H | W A S | P R O B A B L Y | T H E | R E A S O N | W H Y | S H E | S A I D | B R U S Q U E L Y | T H E R E | T H E R E | N E V E R | M I N D | Y O U R | K I S S I N G | N O N S E N S E |
S H E | E N D E D | B Y | F A L L I N G | I N T O | A | S O U N D | S L E E P | S H I V E R I N G | H I M S E L F | H E | F E L T | H E R | W A R M |
E D I S O N | H I S | L I F E | A N D | I N V E N T I O N S |
M E N S T R U A T I O N | B E I N G | R E G A R D E D | A S | A | F U N C T I O N | A C C I D E N T A L L Y | I N G R A F T E D | U P O N | T H I S | P R I M O R D I A L | R H Y T H M |
A N D | A S | I | H A V E | N E V E R | H A D | A N Y | W A G E S | I | I M A G I N E | I | A M | A T | L I B E R T Y | T O | G O | G O O D | B Y | M A ' A M | H E S P E R | M A D E | H E R | N O | A N S W E R | A N D | M A R Y | L E F T | T H E | R O O M | S H E | W E N T | T O | H E R | O W N |
A R E | T H I N G S | H E | D O E S | N O T | U N D E R S T A N D | A T | A L L | A N D | W I T H | W H I C H | H E | H A S | L I T T L E | P A T I E N C E | S U C H | P E O P L E | S E E M | T O | H I M | T O | B E | C O L D |
I T | C A N | O N L Y | B E | C A L L E D | A | K I N D | O F | H O R S E | P L A Y | T H A T | I S | O C C A S I O N A L L Y | F A T A L | W H E R E V E R | H U M A N | N A T U R E | I S | H U M A N | A N D | U N S P O I L T | B Y | A N Y | S P E C I A L | S O P H I S T R Y | T H E R E | E X I S T S | T H I S | N A T U R A L | K I N S H I P | B E T W E E N | W A R | A N D | W O O I N G |
T H I S | I S | N O | B Y | C H A N C E | M U R D E R | C H I S H O L M | A S | Y O U ' L L | B E | F I N D I N G | O U T | W E L L | W E L L | I | N E V E R | K N E W | I T S | L I K E | H E | R E M A R K E D | S T A R I N G | F R O M | M E | T O | T H E | B O D Y | A N D | F R O M | I T | T O | M E |
S O M E | T O O | F R A G I L E | F O R | W I N T E R | W I N D S | T H E | T H O U G H T F U L | G R A V E | E N C L O S E S | T E N D E R L Y | T U C K I N G | T H E M | I N | F R O M | F R O S T | B E F O R E | T H E I R | F E E T | A R E | C O L D | N E V E R | T H E | T R E A S U R E S | I N | H E R | N E S T | T H E | C A U T I O U S | G R A V E | E X P O S E S |
C O M P R O M I S E | N O T | S U B M I S S I O N | S H O U L D | B E | T H E | R U L E | I F | J O H N | F O R G E S | A H E A D | O N | O N E | C O U N T | M A R Y | M U S T | F I N D | A N | A C C E P T A B L E | O U T L E T | F O R | H E R S E L F | O N | S O M E | O T H E R | F R O N T | T H R E E |
M A N Y | A | G O O D | M A N | H A V E | I | S E E N | G O | U N D E R | N O W | H E R E | A N D | T H E S E | A N D | H E N C E | I N | P E A C E | A L L | T H I N E | O | F L A G | A N D | H E R E | A N D | H E N C E | F O R | T H E E | O | U N I V E R S A L | M U S E | A N D | T H O U | F O R | T H E M |
E V E R Y | N I C E | M A N | I N | H I L L S B O R O | T O | T H A T | L O V E L Y | D I S T I N G U I S H E D | S T R A N G E | G I R L | W H O | C O U L D | H A V E | S L I P P E D | T H R O U G H | A | B U C K E T | H O O P | I F | S H E | H A D | T R I E D | H A R D | I | H A D | T O | S I T | T H E R E | L I S T E N | T O | T H E | P R E S E N T A T I O N S |
B Y | T H E | F A C T | T H A T | T H E Y | W E R E | N O T | F R O M | T H E | B E G I N N I N G |
T H E | C A P S T O N E | W A S | A | L I T T L E | L E S S | T H A N | T H R E E | F E E T | S Q U A R E | S O | S I M E O N | C O U L D | N O T | L I E | D O W N | H E | S L E P T | S I T T I N G | W I T H | H I S | H E A D | B O W E D | B E T W E E N | H I S | K N E E S |
S U B O R D I N A T I O N | P A S S I V E | S U B M I S S I O N | T O | T H E | L A W | T O | P A R E N T S | A N D | T O | A L L | S U P E R I O R S | A N D | A | P E A C E F U L | D E M E A N O R |
A B R I C O T I N A | A L I G H T I N G | W I T H | A | N I M B L E | J U M P | F R O M | T H E | H O R S E | F A R E W E L L | S I R | S A I D | S H E | T O | T H E | P R I N C E | M A K I N G | A | P R O F O U N D | R E V E R E N C E | I | W I S H | Y O U | E V E R Y | H A P P I N E S S | A N D | I | S A I D | L E A N D E R |
R U P E R T | A N S W E R E D | S T E R N L Y | N O T | L O W E R | T H A N | R U N N I N G | A | M A N | T O | E A R T H | A S | S H O A L S | O F | W O M E N | D O | A N D | D O | I T | W I T H O U T | A N | O U N C E | O F | S H A M E | B U T |
T I L L | T H E | S H I P | G O | D O W N | T H E N | G O | T H O U | W I T H | I T |
B U T | T H E | S U N | I S | S O | B U R N I N G | T H A T | I | A M | A F R A I D | T H E | T E N D E R | P L A N T | W I L L | B E | W I T H E R E D |
A S | I T | I S | B Y | A N | I N D I S C R E E T | E A G E R N E S S | W H I C H | W A S | T A K E N | A D V A N T A G E | O F | W I T H | E X T R A O R D I N A R Y | Q U I C K N E S S | A N D | E N E R G Y | B Y | O U R | O P P O N E N T | W E | H A V E | B E T R A Y E D | O U R S E L V E S | A N D | L O S T | O U R | M A N |
T H O U G H T | R O S T O V | W H O | H A D | U N C O N S C I O U S L Y | R E T U R N E D | T O | T H E | H O U S E | W H E R E | A L E X A N D E R | L O D G E D | S A D D L E D | H O R S E S | W E R E | S T A N D I N G | B E F O R E | T H E | H O U S E |
H E | H A D | C O M E | H E | D E C L A R E D | W I T H | N O | O T H E R | T H O U G H T | T H A N | T H A T | O F | J O I N I N G | T H E M | A N D | T U R N I N G | I R O Q U O I S | A S | T H E Y | H A D | D O N E | T H E | I R O Q U O I S | D E M A N D E D | I F | H E | H A D | C O M E | A L O N E | H E | A N S W E R E D | N O |
W E L L | N O | N O T | J U S T | N O W | S H E | W O U L D N ' T | K N O W | M E | A N D |
A T | T H E | U P P E R | P A R T | O F | T H E | G R A T E | P R E S E N T L Y | S H E | S P O K E | I | W A S | L O O K I N G | A T | S O M E | O F | T H O S E | T H I N G S | T H I S | A F T E R N O O N | A T | T H E | M U S E U M |
D ' A R T A G N A N | P E R C E I V E D | H I M | T H E | L A S T | E H | S A I D | H E | E H | M O R D I O U X | I | W A S | N O T | M I S T A K E N | C R I E D | R A O U L | T U R N I N G | H I S | H O R S E | T O W A R D S | H I M | M I S T A K E N | N O | G O O D | D A Y | T O | Y O U | R E P L I E D | T H E | E X | M U S K E T E E R |
O T H E R S | T H E | M O R E | Q U I C K L Y | F O R G O T T E N | T H E | B E T T E R | Y U K I | C H A N | K N E W | T H E M | A L L | B Y | H E A R T | A N D | S H E | L I N G E R E D | B E F O R E | T H O S E | S H E | L I K E D | A N D | Q U I C K L Y | P A S S E D | T H O S E | S H E | D I D | N O T | C A R E | F O R |
B U T | I F | A N | I L L U S T R I O U S | F R A M E R | O F | T R E A T I E S | A N D | P R O T O C O L S | W O U L D | C O N D E S C E N D | T O | T A K E | A | H I N T | F R O M | A N | O L D | D R A G O O N | C O L O N E L |
T H E | P H Y S I C A L | A D V A N T A G E S | O F | T H I S | T Y P E | A R E | H I S | Q U I C K | E N E R G Y | B A S E D | O N | H I S | W O N D E R F U L | B R E A T H I N G | S Y S T E M |
T H E | R E S T | O F | T H E | P I C T U R E | I S | H A R D L Y | S K E T C H E D | B U T | I ' V E | P A I N T E D | Y O U | I N | T H O R O U G H L Y |
A N D | I N | T H I S | S T A T E | I T | I S | E X P O R T E D | T H E | S A G O | P A L M | A L S O | P R O D U C E S | S U G A R | W H A T | I S | M I L L E T | A N D | I N | W H A T | C O U N T R I E S | D O E S | I T | G R O W | M I L L E T | I S | A N | E S C U L E N T | G R A I N |
A N D | H I S | D A U G H T E R | A S | A | C R I M I N A L | T H E | D E A T H | O F | M A X I M I N | S E E M E D | T O | A S S U R E | T H E | E M P R E S S E S | O F | A | F A V O U R A B L E | A L T E R A T I O N | I N | T H E I R | F O R T U N E |
S A R A | H A D | N O T | F O R G O T T E N | H E R | O L D | F R I E N D | B U T | T H E I R | F O R M E R | C O M R A D E S H I P | W A S | N O W | I M P O S S I B L E | T H E Y | C O U L D | B E | F R I E N D S | B U T | N E V E R | A G A I N | C O M P A N I O N S | S A R A ' S | L I F E | W A S | F U L L | A N D | G A Y |
T H A T | W H I C H | S H O U L D | A R O U S E | T H E | J A I L E R S | T U R N K E Y S | A N D | G U A R D S | I N S T E A D | O F | T H E | I N S I S T E N T | C L A N G O R | W H I C H | H E | E X P E C T E D | T H E R E | W A S | S I L E N C E | T H A T | W I R E | H A S | B E E N | C U T | T H E | S T R A N G E R | V O L U N T E E R E D |
K E N N E D Y | S E E M E D | G E N U I N E L Y | A P O L O G E T I C | I F | Y O U | D O N ' T | M I N D | I | W O U L D | P R E F E R | T O | M A K E | M Y | I N V E S T I G A T I O N | A L O N E | S H I R L E Y | T U R N E D | O N | H I S | H E E L | A N D | M A D E | F O R | H I S | D R E S S I N G | R O O M |
M I S S U S | B A T E S | L E T | M E | P R O P O S E | Y O U R | V E N T U R I N G | O N | O N E | O F | T H E S E | E G G S | A N | E G G | B O I L E D | V E R Y | S O F T | I S | N O T | U N W H O L E S O M E |
W H E N | T H E | R I G H T | O F | E V E R Y | C I T I Z E N | T O | C O | O P E R A T E | I N | T H E | G O V E R N M E N T | O F | S O C I E T Y | I S | A C K N O W L E D G E D | E V E R Y | C I T I Z E N | M U S T | B E | P R E S U M E D | T O | P O S S E S S | T H E | P O W E R | O F | D I S C R I M I N A T I N G | B E T W E E N | T H E | D I F F E R E N T | O P I N I O N S | O F | H I S | C O N T E M P O R A R I E S |
T W O | S H E | M U S T | A V O I D | A | L O U D | T O N E | O F | V O I C E | A N D | A L S O | A V O I D | L A U G H I N G | T O O | M U C H | A N D | T O O | E A S I L Y | T O | L A U G H | A L O U D | I S | A | D A N G E R O U S | T H I N G |
H E | L O O K E D | S O | D I S C O N S O L A T E | T H A T | I T | S C A R E D | H E R | S H E | B E G A N | T O | S E E | T H A T | S H E | H E R S E L F | H A D | B E E N | D R I F T I N G | S H E | H A D | F E L T | I T | A L L | T H E | T I M E | W E L L | G E O R G E | S H E | E X C L A I M E D |
W H E R E | H E | W I L L | G E T | T H E | C A N D L E S | A N D | C O M E S T I B L E S | S A V I N G | H I M | A | S E C O N D | J O U R N E Y | T H I T H E R | A N D | S O | K I L L I N G | T W O | B I R D S | W I T H | O N E | S T O N E | C O N T E N T I N G | H E R S E L F | W I T H | T H I S | C O N S T R U C T I O N | O F | I T |
T H I S | W A S | W H Y | H I S | A P P R E C I A T I O N | H A D | T U R N E D | F O R | T H E | I N S T A N T | T O | F E A R | H A D | J U S T | T U R N E D | A S | W E | H A V E | S A I D | T O | S I C K N E S S |
T H E Y | A R E | S A F E | F R O M | M Y | V E N G E A N C E | H E | S A I D | A | L I T T L E | S A D L Y | A S | L O N G | A S | T H E Y | K E E P | M E | I N | T H I S | P L A C E | P R E T E N D I N G | T H A T | I | A M | M A D | T H E R E | I S | N O | P O S S I B L E | C H A N C E | F O R | M E |
O W I N G | T O | T H E | U N C E R T A I N T Y | T H A T | S H R O U D E D | T H E | F I N I S H | O F | T H E | F I N A L | A C T | A | F I N I S H | T H A T | O N L Y | T O O | O F T E N | B E L I E D | T H E | O R D I N A R Y | R U L E S | A N D | D E D U C T I O N S | O F | W R I T E R S | F O R | T H E | S T A G E | W H A T | A | K N A V E | H E | E X C L A I M E D |
O R | I F | T H E | C U R E | I S | N O T | E V I D E N C E D | B Y | S O M E | O T H E R | F A V O R A B L E | C H A N G E | I N | T H E | F O R M E R | C A S E | T H E | M E D I C I N E | S H O U L D | B E | P E R M I T T E D | T O | A C T | S T I L L | F U R T H E R |
B U T | M I S T E R | B E N Y O N | I N T E R V E N E D | N O W | B O B | S A P S W O R T H | Y O U | T A K E | T H E | B O W L I N G | O N E | E N D | A N D | L E T | Y O U R | C A P T A I N | T A K E | T H E | O T H E R | C A P T A I N | Y O U | T A K E | F I R S T | O V E R | I | O B E Y E D | W I T H O U T | A | M U R M U R |
I S | T H E | E F F I C I E N T | C A U S E | O F | O U R | S E N S A T I O N S | M I S S U S | M A S H A M | E X A M I N E D | T H I S | H Y P O T H E S I S | W I T H | G R E A T | A C C U R A C Y | A N D | I N G E N U I T Y | A N D | R E P R E S E N T E D | I N | A | S T R O N G | L I G H T | T H E | E V I L | C O N S E Q U E N C E S | R E S U L T I N G | F R O M | I T |
T O | M E | S T A R I N G | A S | I F | I N | W O N D E R | T H E | W O R D S | W E R E | F E L L O W | P R I S O N E R | A N D | T H E Y | M A D E | M E | S T O P | S H O R T | F O R | I | F E L T | T H A T | I | H A D | R E A L L Y |
L I K E | F R A G R A N C E | F R O M | D E A D | F L O W E R S | L I K E | G H O S T S | F R O M | A N | E N C H A N T E R | F L E E I N G | L I K E | G H O S T S | T H E | S E N T R I E S | C O M E | A N D | G O | L I K E | G O L D E N | B O A T S | O N | A | S U N N Y | S E A |
A N D | W H O S E | M O T H E R | W A S | A | H A L F | B R E D | M E S T I Z A | S L U T | D A R E | T O | B E | I N S O L E N T | T O | M E | W H O | A S | A N Y | I N D I A N | O N | B O A R D | T H I S | S H I P | C A N | T E L L | Y O U | A M | A | P R I N C E | A M O N G | M Y | O W N | P E O P L E |
B U T | T H E | P O I S O N | W A S | S C A R C E L Y | W O R K I N G | Y E T | A R O U N D | I T | W A S | A | P A T C H | O F | S I L E N T | C O M M O N |
A | F A C E | T H A T | H I D | M U C H | A N D | R E V E A L E D | L I T T L E | I T | T O L D | O F | P O W E R | A N D | I N T E L L E C T | B U T | T H E | S O U L | O F | T H E | M A N | W A S | A | H I D D E N | T H I N G |
D O W N | S T E A D I L Y | D O W N |
I T | W A S | H A R D | T O | K N O W | W H A T | T O | B U Y | A N D | A L L | S H E | C O U L D | T H I N K | O F | W A S | C A K E |
Y E S | I T ' S | V E R Y | S U D D E N | S A I D | H E | D R E A M I L Y | N O |
T H E N | B U R I E D | I T | U N D E R | A | M A Z E | O F | O B L I T E R A T I N G | L I N E S | A N D | F I N A L L Y | A S | I F | S T I L L | U N S A T I S F I E D | B U R N E D | T H E | P A P E R | W H E N | W A S H I N G T O N | R E A C H E D | H O M E | H E | R E C O G N I Z E D | A T | O N C E | H O W | S E R I O U S | H I S | F A T H E R ' S | C A S E | W A S |
T H A N | C O R N | L A N D | M I S T E R | P O Y S E R | W A S | L E A N I N G | F O R W A R D | W I T H | H I S | E L B O W S | O N | H I S | K N E E S | H I S | H E A D | O N | O N E | S I D E | A N D | H I S | M O U T H | S C R E W E D | U P |
H E | B E C A M E | T H E R E F O R E | G R A D U A L L Y | M O R E | G R A C I O U S | A F T E R | T H E | L I T T L E | S P E E C H | W H I C H | H A S | B E E N | A B O V E | G I V E N | D I C K | H A D | U N D E R S T O O D | P E R F E C T L Y | W H O | T H E | S H E | H A D | B E E N |
I T | I S | S A I D | T H A T | I T | W A S | A | S I L V E R | C H A I N | B E C A U S E | H E | W A S | O F | R O Y A L | B L O O D | T H E | K I N G | A S | T H E | S T O R Y | R E L A T E S |
D A R L I N G | I ' D | R A T H E R | R E S I G N | H E R | T O | G O D | A N D | L A Y | H E R | I N | T H E | E A R T H | B E F O R E | M E | R E S I G N | H E R | T O | G O D | A S | I T | I S | S I R | I | A N S W E R E D | A N D | I F | W E | S H O U L D | L O S E | Y O U |
H E R | F I G U R E | W A S | F O R M E D | H E R | S K I N | H A D | G R O W N | W H I T E | H E R | H A I R | W A S | L U S T R O U S | A N | U N A C C U S T O M E D | S P L E N D O R | H A D | B E E N | L I G H T E D | I N | H E R | B L U E | E Y E S |
C H A P T E R | N I N E | C O U N T | F E R R A L T I |
T H E R E | W A S | S O M E T H I N G | R E S E M B L I N G | A | F O R T I F I C A T I O N | W E | S A W | A T | T H E | S A M E | T I M E | T H R E E | T W O | M A S T E D | B O A T S | W E | K E P T | R U N N I N G | A L O N G | T H E | R E E F | A N D | I N | T H E | F O R E N O O N | T H O U G H T | W E | S A W | A N | O P E N I N G |
A L L | T H I S | I S | A S | A S S A I L A B L E | A N D | A S | J U S T I F I A B L E | A S | T H E | P U N I S H M E N T | O F | T H E | S C H O O L M A S T E R | M Y | W O R T H Y | S Q U I R E | A N D | H A D | N O T | T H I S | A D V E N T U R E | A N Y | C O N S E Q U E N C E S | I T | C O U L D | N O T |
B E F O R E | H I S | G O R G E O U S | C O A C H | W E N T | T H E | S W I S S | H A L B E R D I E R S | O N | E A C H | S I D E | O F | I T | A N D | B E H I N D | I T | R O D E | T H E | B O D Y | G U A R D S | W I T H | C Y M B A L S | C L A S H I N G | A N D | T R U M P E T S | P E A L I N G |
G R A C E | N O D D E D | T O | H E R | B U T | H E R | S A L U T A T I O N | M E T | W I T H | A | C H I L L Y | S T A R E | H O W | C H I L D I S H | S H E | I S | T H O U G H T | G R A C E | I | S U P P O S E | S H E | T H I N K S | T H A T | H U R T S | M E |
U N O B S E R V E D | B Y | G R I M | W H O | H A S | J U S T | F A L L E N | I N T O | O N E | O F | H E R | A P A T H E T I C | F I T S | T H E | O T T E R | E N D E A V O U R S | C A R E F U L L Y | T O | F L O A T | T H E | P I K E | U P | U N D E R | O N E | O F | T H E | L A R G E | M O U N D S |
A N D | A L L | B E I N G | A N X I O U S | T H A T | T H E | E N E M Y | S H O U L D | N O T | O B T A I N | T H E | E X P E C T E D | A D V A N T A G E | T H E Y | E N A B L E D | H I M | T O | S E C U R E | A | G R E A T E R | F O R | H A V I N G | A B A N D O N E D | T H E | S I E G E | O F | F U R L I | T O | G O | T O | T H E | R E L I E F | O F | Z A G O N A R A |
T H E Y | A R E | T H E | D E A R E S T | O L D | C O U P L E | A L I V E | Y O U | O U G H T | T O | G O | A N D | S E E | T H E M | T H E Y ' D | B E | D E L I G H T E D | A U N T | F L O R A | J U S T | L O V E S | C O M P A N Y |
W H E N | T H E Y | L A N D E D | T H E Y | T H R E W | T H E M S E L V E S | U P O N | T H E | G R O U N D | I | N E V E R | L A Y | O N | A | B E D | S O | S O F T | A S | T H I S | G R A S S | O N E | S A I D | T A L L E R | T R E E S | D O | N O T | G R O W | I N | N O R W A Y | S A I D | A N O T H E R |
H E ' S | M I S S E D | I T | A N D | T H E R E | W A S | H I S | F I F T Y | D O L L A R | S U I T | C A S E | L Y I N G | O N | T H E | S E A T | I | W A I T E D | L O O K I N G | O U T | O F | T H E | W I N D O W | A N D | W O N D E R I N G | W H O | T H E | M A N | W A S | A N Y W A Y | T H E N | P R E S E N T L Y |
I S | C A P A B L E | O F | S U P P O R T I N G | T H E | V I T A L | P R O C E S S | I N | A N I M A L S | T H E | A N I M A L | O R G A N I S M | U N Q U E S T I O N A B L Y | P O S S E S S E S | T H E | P O W E R | O F | F O R M I N G | F R O M | T H E | C O N S T I T U E N T S | O F | I T S | B L O O D |
W R O U G H T | H E R E | A N D | T H E R E | O N | T H E | G O L D E N | B A C K | O F | T H E | M I R R O R | W E R E | M O T H S | W I T H | W I N G S | O F | E N A M E L | A N D | P R E C I O U S | S T O N E S | I T | W A S | A | M A R V E L | O F | T H E | G O L D S M I T H ' S | A R T | A N D | A S | S U C H | W A S | B E Y O N D | P R I C E |
I | H A D | A L R E A D Y | B E G U N | T O | S U S P E C T | T H A T | M Y | F R I E N D S H I P | F O R | D I A N A | V E R N O N | W A S | N O T | A L T O G E T H E R | S O | D I S I N T E R E S T E D | A S | I N | W I S D O M | I T | O U G H T | T O | H A V E | B E E N |
A S | B I G | A S | H I S | T W O | F I N G E R S | A N D | T H A T | H E | W A S | V E R Y | G O O D | M E A T | B U T | T H E | L O R D | U P H E L D | M Y | S P I R I T | U N D E R | T H I S | D I S C O U R A G E M E N T |
A S | S H E | W A L K E D | H E R | T R A I N | M A D E | A | P L E A S A N T | R U S T L E | A M O N G | T H E | P I N E | B R A N C H E S | S H E | W A S | T A L L | A N D | S T R A I G H T | A N D | S T R O N G |
G R E A T | R O B B E R S | A L W A Y S | R E S E M B L E | H O N E S T | F O L K S | F E L L O W S | W H O | H A V E | R A S C A L L Y | F A C E S | H A V E | O N L Y | O N E | C O U R S E | T O | T A K E | A N D | T H A T | I S | T O | R E M A I N | H O N E S T | O T H E R W I S E | T H E Y | W O U L D | B E | A R R E S T E D | O F F | H A N D |
A N D | Y O U | K N O W | I | A M | A | S P E C U L A T O R |
I T | W A S | A | D I S A D V A N T A G E | T O | T H E | L A D |
W E | K N O W | T H E | A N N O Y A N C E | O F | H A V I N G | O N E ' S | H A I R | F A L L | A N D | T U R N | G R A Y | P E R H A P S | W H I L E | Y O U | A R E | S T I L L | Y O U N G |
D R E A D F U L L Y | T E D I O U S | C O O P E D | U P | A S | W E | W E R E | I N | O U R | L O W | C A B I N |
D I D | N O T | S O M E | O T H E R | C A U S E | C O N C U R | W I T H | T H E I R | D E N S I T Y | T O | M A K E | T H E M | O P A K E | A N D | T H I S | C A U S E |
I T | H A D | E V E R | B E E N | G I V E N | M E | T O | S E E | T H E | R O O F | O F | T H E | E N C L O S U R E | W A S | O F | S O L I D | G L A S S |
R A I L R O A D |
B U T | M I G H T | F A L L | U P O N | T H E M | U N E X P E C T E D L Y | I N | T H E | W A Y S |
D I D | T H E Y | N O T | T O | H E R | B R E A S T | T H E I R | F I L I A L | E A R T H | E N T R U S T |
C H A P T E R | T W E N T Y | T H E | S A M A R I T A N | S K I P P E R | I | C L U N G | T O | T H A T | H E A V E N | S E N T | B I T | O F | W R E C K A G E | E X H A U S T E D | A N D | W E A R Y | U N T I L | T H E | L I G H T | B E G A N | T O | B R E A K | I N | T H E | E A S T |
A N D | A G A I N | B O W E D | T I L L | H E | T O U C H E D | T H E | G R O U N D | W I T H | H I S | H A N D |
A Q U A T I C | P L A N T S | S M A L L | F I S H | C L A Y | O R | M O U L D | S O M E | O F | T H E M | A R E | M I G R A T O R Y | T H E Y | H A V E | V E R Y | S M A L L | M O U T H S | A N D | N O | T E E T H | A N D | T H E | G I L L | M E M B R A N E | H A S | T H R E E | R A Y S | T H E | B O D Y | I S | S M O O T H | A N D | G E N E R A L L Y | W H I T I S H |
S A I D | T H E | R O B B E R | A N D | T O G E T H E R | T H E Y | E M B A R K E D |
B U T | S T E P P E D | B A C K | D O | Y O U | R E F U S E | S A I D | M E R C E D E S | I N | A | T R E M U L O U S | V O I C E | P R A Y | E X C U S E | M E | M A D A M E | R E P L I E D | M O N T E | C R I S T O | B U T | I | N E V E R | E A T | M U S C A T E L | G R A P E S | M E R C E D E S | L E T | T H E M | F A L L | A N D | S I G H E D |
W H E T H E R | T H E | W I L L | D E S I R E S | O F | N E C E S S I T Y | W H A T E V E R | I T | D E S I R E S | O B J E C T I O N | O N E | I T | W O U L D | S E E M | T H A T | T H E | W I L L | D E S I R E S | A L L | T H I N G S | O F | N E C E S S I T Y | W H A T E V E R | I T | D E S I R E S | F O R | D I O N Y S I U S | S A Y S |
T I L L | H E | L O O K E D | T H E | W R A I T H | O F | H I M S E L F | E V E N | T O | T H E | U N S Y M P A T H E T I C | E Y E S | O F | O R L A N D O | B R O T H E R S O N | A | D U T Y | L A Y | B E F O R E | H I M | W H I C H | W O U L D | T A X | T O | I T S | U T M O S T | E X T E N T | H I S | A L R E A D Y | G R E A T L Y | W E A K E N E D | S E L F | C O N T R O L |
T H E N | T U B B Y ' S | S O N | S A W | H I S | F O L L Y | A N D | W H I L E | T H E | T W O | C A N A R I E S | F L E W | A W A Y | H E | S A N K | O N | T H E | G R O U N D | W H E R E | E X H A U S T E D | B Y | H I S | L A S T | E F F O R T | H E | L A Y | U N C O N S C I O U S |
W H E R E F O R E | M E N | I N | S O | F A R | A S | T H E Y | A R E | A | P R E Y | T O | T H E I R | P A S S I O N S | C A N N O T | B E | S A I D | T O | B E | N A T U R A L L Y | I N | H A R M O N Y |
F E E L I N G | T H E N | A | L I T T L E | U N E A S Y | H I S | M I N D | R E V E R T E D | T O | T H E | S C R E A M | A N D | H E | W E N T | F O R W A R D | O V E R | T H E | S U M M I T | A N D | D O W N | T H E | E M B O W E R E D | I N C L I N E |
S Y L L A B I F I C A T I O N | M | V A L D E M A R | S P O K E | O B V I O U S L Y | I N | R E P L Y | T O | T H E | Q U E S T I O N | I | H A D | P R O P O U N D E D | T O | H I M | A | F E W | M I N U T E S | B E F O R E | I | H A D | A S K E D | H I M | I T | W I L L | B E | R E M E M B E R E D | I F | H E | S T I L L | S L E P T | H E | N O W | S A I D |
D O | Y O U | D O | T H A T | E X C L A I M E D | M I S S | P A T R I C I A | D O Y L E | W H O | S A T | B E T W E E N | H E R | U N C L E | A N D | F A T H E R | A N D | K E P T | A N | A C T I V E | E Y E | U P O N | B O T H | S O | T H E | M A J O R | S A Y S | A N S W E R E D | U N C L E | J O H N | D R Y L Y | A N D | I T ' S | T R U E |
I | S A I D | T O | P I P | I | K N O W E D | A S | I | H A D | B E E N | L O W | B U T | D O N ' T | Y O U | F R E T | Y O U R S E L F | O N | T H A T | S C O R E |
A N D | I F | I | C A N | O N L Y | G E T | T H A T | C O V E | W I T H | A L L | I T S | B E A U T I F U L | L I G H T S | A N D | S H A D O W S | I T | W I L L | B E | T H E | G E M | O F | M Y | C O L L E C T I O N |
O N E | R E P T I L E | W I L L | D E V O U R | T H E | O T H E R | I V A N | H A D | P R O N O U N C E D | T H E | D A Y | B E F O R E | S P E A K I N G | I N | A N G E R | O F | H I S | F A T H E R | A N D | D M I T R I | S O | I V A N | L O O K E D | U P O N | D M I T R I | A S | A | R E P T I L E |
T H E R E | W E R E | S O M E | S I L V E R | T H R E A D S | G L E A M I N G | I N | H I S | C L O S E | C L I P P E D | D A R K | H A I R | A N D | S H O R T | P O I N T E D | B E A R D | O T H E R W I S E | T H E R E | W A S | L I T T L E | C H A N G E | I N | T H E | Q U I E T | F E A T U R E S | A N D | S O M E W H A T | S T E R N | G R E Y | E Y E S |
I T ' S | A L L | T O | P I E C E S | S I R | T H E Y ' R E | G O I N | T O | H A V E | I T | M E N D E D | I | T H I N K |
H E R E | I | S A Y | I | P A S S E D | T H E | W I N T E R | A S | H E A V I L Y | A S | I | H A D | P A S S E D | T H E | A U T U M N | C H E E R F U L L Y |
A | L I T T L E | T I D E | O F | H A P P I N E S S | S E E M E D | T O | E B B | A N D | F L O W | T H R O U G H | H E R | I N | L I S T E N I N G | T O | T H E | S A I L O R ' S | W O R D S | M O V I N G | H E R | F I G U R E | W I T H | I T | T H E | S E A M A N | A N D | J O H N | W E N T | O N | C O N V E R S I N G |
W I T H O U T | C H A N G I N G | H I S | S T R I D E | I N | T H E | L E A S T | T H E | Y O U N G | O F F I C E R | S W E P T | T H E S E | T W O | O C C U P A T I O N S | A L O N G | W I T H | H I M | B O U G H T | S O M E | C I V I L I A N | C L O T H E S | A N D | A | D E R B Y | H A T |
W H I L E | H E | H I M S E L F | S T R O V E | T O | E N J O Y | L I F E | I N | A | S H Y | A N D | B O Y I S H | F A S H I O N | T H A T | W A S | A S | U N U S U A L | I N | A | M A N | O F | H I S | W E A L T H | A S | I T | W A S | A D M I R A B L E | H E | H A D | N E V E R | M A R R I E D |
T E L L | H E R | T H A T | H E R | R E Q U E S T | W I L L | B E | T A K E N | I N T O | C O N S I D E R A T I O N | T O | M O R R O W | P A T I E N C E | W I L L | B E | T H E | F I T T E S T | R E T U R N | I | C A N | M A K E | T O | S U C H | A N | I N S U L T | B U T | T H I S | M E T H O D | W I L L | N O T | D O | W I T H | M E |
I N | T H E | C O M P L E T E N E S S | O F | H I S | U G L I N E S S | H E | A C H I E V E D | A | K I N D | O F | P E R V E R T E D | B E A U T Y | C H I L D R E N | S T O P P I N G | B E F O R E | T H E | C A G E | A R E | F A S C I N A T E D | M E N | T U R N | A W A Y | W I T H | A N | A I R | O F | D I S G U S T | A N D | W O M E N | L I N G E R | F O R | A | M O M E N T |
I T | S E E M E D | E X T R A O R D I N A R I L Y | R E M O T E | A N D | M I S T L I K E | Y E T | A T | O N C E | T H E | F E E L I N G | O F | O P P R E S S I O N | W A S | L I G H T E N E D | A N D | I | N O | L O N G E R | D E S P A I R E D | S L O W L Y | T H E | D I S T A N T | R E D N E S S | B E C A M E | P L A I N E R | A N D | L A R G E R | U N T I L | A S | I | D R E W | N E A R E R |
