A T | T H I S | R A T E | H E | S A I D | W E | S H A L L | M A K E | T H I R T Y | L E A G U E S | I N | T W E N T Y | F O U R | H O U R S | A N D | W E | S H A L L | S O O N | C O M E | I N | S I G H T | O F | T H E | O P P O S I T E | S H O R E | I | M A D E | N O | A N S W E R | B U T | W E N T | A N D | S A T | F O R W A R D | T H E | N O R T H E R N | S H O R E | W A S | A L R E A D Y | B E G I N N I N G | T O | D I P | U N D E R | T H E | H O R I Z O N |
I N | T H O S E | D A Y S | Y O U | H A D | S O M E | C L A I M | U P O N | M Y | K I N D N E S S | Y O U | W E R E | J U S T | A N | U N F O R T U N A T E | G E N T L E M A N | T H E N | A N D | W H A T | E L S E | W O U L D | Y O U | B E | C A L L I N G | M E | N O W | H A R D L Y | U N F O R T U N A T E | W E | H A V E | H E A R D | O F | Y O U R | G O O D | F O R T U N E | O N | T H E | S E A S |
S H E | A S K E D | A N X I O U S L Y | N O | M O T H E R | D E A R | I ' M | N O T | S I C K | B U T | I | F E E L | S O | S A D | A T | H E A R T | Y O U | S E E | H E | C O N T I N U E D | I N | A N S W E R | T O | H E R | Q U E S T I O N I N G | L O O K | R O B B I E | G O O D M A N | A N D | I | A L W A Y S | W A L K | T O G E T H E R | G O I N G | A N D | C O M I N G | F R O M | S C H O O L |
A | G A M E | E X C L A I M E D | B R E T O N | G O O D | H E A V E N S | W H A T | G A M E | I | N E V E R | K N E W | U N T I L | I | H A D | P O S S E S S I O N | O F | A L L | T H E S E | T H I N G S | T H A T | M A R B U R Y | W A S | M A I T L A N D | O F | M A R K E T | M I L C A S T E R |
W H E N | T H E | A R R I V A L | O F | A | M E D I C A L | S T U D E N T | W I T H | W H O M | I | H A D | S O M E | A C Q U A I N T A N C E |
I T | K E E P S | H I M | I N | G O O D | H U M O U R | S A I D | S H E | A N D | I | A M | M O R E | O B L I G E D | T O | Y O U | T H A N | I | C A N | E X P R E S S | C H A R L O T T E | A S S U R E D | H E R | F R I E N D | O F | H E R | S A T I S F A C T I O N | I N | B E I N G | U S E F U L |
S H E | W E N T | T O W A R D S | H I M | A N D | I N Q U I R E D | T H E | W A Y | T H E | L A B O U R E R | P O I N T E D | O U T | T H E | D I R E C T I O N | A N D | A D D E D |
L I K E | A | W A N D E R I N G | S T A R | I | F E L L | T H R O U G H | T H E | D E E P S | O F | D E S I R E | L I K E | A | W A T C H | W O R N | A N D | W E A R Y | S E N T I N E L | L I K E | A | W A V E | O F | T H E | S E A | D R I V E N | W I T H | T H E | W I N D | A N D | T O S S E D |
M A N Y | A | S T R E A M L E T | M A K E S | A | R I V E R |
T H E N | H E | R E M E M B E R E D | T H E | R O P E | F E R R Y |
N E V E R | Y E T | H A V E | I | F O U N D | T H E | W O M A N | B Y | W H O M | I | S H O U L D | L I K E | T O | H A V E | C H I L D R E N | U N L E S S | I T | B E | T H I S | W O M A N | W H O M | I | L O V E | F O R | I | L O V E | T H E E | O | E T E R N I T Y | F O R | I | L O V E | T H E E | O | E T E R N I T Y |
A N D | I | H A D | T O | U N D O | A L L | T H A T | B E F O R E | I | C O U L D | D O | A N Y T H I N G | E L S E |
I | H A V E | N O | E X C U S E | F O R | I N T R U D I N G | I | H A V E | N O | F E A R | O F | M Y S E L F | I | H A V E | N O | F E A R S | F O R | T H E | S U C C E S S | I | H A V E | N O | H E S I T A T I O N | I N | A S S E R T I N G |
A S | A | Q U A L I T Y | O F | T H E | T H I N G | I N | I T S E L F | A N D | T H U S | S T O P S | A T | T H A T | W H I C H | K A N T | C A L L S | T H E | P H E N O M E N O N | I N | O P P O S I T I O N | T O | T H E | T H I N G | I N | I T S E L F | W H I C H | P L A T O | C A L L S | T H E | B E C O M I N G | A N D | N E V E R | B E I N G | I N | O P P O S I T I O N | T O | T H E | B E I N G | A N D | N E V E R | B E C O M I N G | A N D | W H I C H | F I N A L L Y |
B U T | O P E N | N O T | T H Y | E Y E S | T I L L | I | H A V E | S E T | T H E E | D O W N | A N D | B I D | T H E E | I | D I D | A S | B I D D E N | A N D | H E | L O W E R E D | M E | G E N T L Y | S E T T I N G | M E | O N | A L L | F O U R S | U P O N | T H E | P A T H | A N D | S P E A K I N G | A G A I N |
A N D | I N | T H E | A M B I T I O N | T O | B E | A | R O M A N T I C | P E R S O N A G E | A | M A R I E | A N T O I N E T T E | O R | A | M I S S U S | G R O V E R | C L E V E L A N D | W H I C H | A M B I T I O N | S H E | S T I L L | R E T A I N E D | A T | F I F T Y | F I V E |
M A Y | O N E | D | N O T H I N G | V E R Y | R E M A R K A B L E | T H I S | D A Y | T W O | D |
W H I L E | T H I S | W A S | T R U E | H O W E V E R | H A N S E L | H A D | Q U I T E | G O O D | G R O U N D | F O R | B E L I E V I N G | T H A T | H I S | M A S T E R | W A S | A B O U T | T O | S E L L | H I M | D R E A D I N G | T H I S | F A T E |
D O | Y O U | K N O W | M I S S | C A Y L E Y |
I | D O | N O T | A T | T H I S | M O M E N T | R E M E M B E R | I | D O | N O T | B E L I E V E | I T | P O S S I B L E | I | D O | N O T | B E L O N G | T O | T H O S E | W H O | I | D O | N O T | C H O O S E | T O | C O N S U M E |
S A I D | H E | Y O U | H A V E | B R O U G H T | G R E A T | M I S E R Y | O N | B O T H | O F | U S | N O | S H E | S A I D |
A L O N E | I N | T H E | S O L E M N | S I L E N C E | O F | T H E | N I G H T | H A L F | T H E | S K Y | W A S | C L O U D E D | I N | T H E | O T H E R | H A L F | T H E | S T A R S | S P A R K L E D | I C I L Y | I N | T H E | K E E N | F R O S T Y | A I R | W H I L E | E V E R Y W H E R E | T H E | G L O R I O U S | W E A L T H | O F | S N O W |
T H E | B O Y | L O O K E D | A T | T H E | S P E A K E R | I N | W I D E | E Y E D | W O N D E R | H E | H A D | A | Q U E E R | F E E L I N G | T H A T | H E | W A S | I N | T H E | P R E S E N C E | O F | A | S U P E R I O R | B E I N G | T H R O W I N G | O N E | T H I N | L E G | O V E R | T H E | O L D | M A R E ' S | N E C K | A N D | W A V I N G | A | L O N G | A R M | U P | T H E | H I L L | A N D | T O | T H E | L E F T | J E D | D R A W L E D |
A N D | A T | L E N G T H | R E A C H E D | A | S T R A N G E | K I N G D O M | H E R E | H E | T H O U G H T | T O | H I M S E L F | H E | M I G H T | A S | W E L L | G O | S T R A I G H T | T O | T H E | P A L A C E | A N D | O F F E R | H I S | S E R V I C E S | T O | T H E | K I N G | O F | T H E | C O U N T R Y | F O R | H E | H A D | H E A R D | T H A T | T H E | K I N G ' S | D A U G H T E R |
I T S | D E E P E R | M E A N I N G | W A S | H I D D E N | F R O M | T H E I R | S I M P L E | I N T E L L I G E N C E |
A N D | V E R Y | P A I N F U L | T O | T H E | E Y E |
I | E N T E R E D | T H E | T O W N | A N D | P A S S E D | T H R O U G H | S E V E R A L | S T R E E T S | W H E R E | A T | D I F F E R E N T | I N T E R V A L S | S T O O D | M E N | I N | V A R I O U S | A T T I T U D E S | B U T | A L L | M O T I O N L E S S | A N D | P E T R I F I E D | I N | T H E | Q U A R T E R | I N H A B I T E D | B Y | T H E | M E R C H A N T S |
N E V E R | N E V E R |
T O | M E | H E | W A S | A | T O T A L | S T R A N G E R | Y O U | H A V E | B U T | L I T T L E | T O | A P P R E H E N D | F R O M | H I S | C H A R A C T E R | A N S W E R E D | T H E | D R A G O O N | D R Y L Y | B U T | H E | I S | G O N E | H O W | W H E N | A N D | W H I T H E R |
T H E I R | H E A D | U P O N | O U R | B R E A S T | S O M E | D A Y | W E | S H A L L | S T O P | A N D | B U I L D | A | H O U S E | W H E N | W E | S H A L L | H A V E | G O N E | F A R | E N O U G H | B U T | W E | D O | N O T | H A V E | T O | H A S T E N |
I | H A V E | S O | M U C H | W E A L T H | T H A T | I | C A N N O T | L O O K | A F T E R | I T | A L L | A S K | H I M | T O | T A K E | A W A Y | H A L F | F R O M | M E | T H E | Y O U T H | P R O M I S E D | A N D | W E N T | O N | A N D | H E | M E T | A N O T H E R | M A N | W H O | S A I D | T H A T | H E | H A D | S O | M A N Y | C A T T L E | T H A T | H E | C O U L D | N O T | B U I L D | E N O U G H | C O W | H O U S E S | F O R | T H E M |
W A S | L O N G | I N | D Y I N G | O N | T H E | R I V E R | D I D | Y O U | P I C K | U P | T H A T | T O O | F R O M | A | W A N D E R I N G | F I D D L E R | A S K E D | H A R R Y | N O | I | D O N ' T | K N O W | W H E R E | I | G O T | I T |
A | R A T I O N A L | B E I N G | B E L O N G S | A S | A | M E M B E R | T O | T H E | K I N G D O M | O F | E N D S | W H E N | A L T H O U G H | G I V I N G | U N I V E R S A L | L A W S | I N | I T | H E | I S | A L S O | H I M S E L F | S U B J E C T | T O | T H E S E | L A W S | H E | B E L O N G S | T O | I T |
S A R A | H A D | N O T | F O R G O T T E N | H E R | O L D | F R I E N D | B U T | T H E I R | F O R M E R | C O M R A D E S H I P | W A S | N O W | I M P O S S I B L E | T H E Y | C O U L D | B E | F R I E N D S | B U T | N E V E R | A G A I N | C O M P A N I O N S | S A R A ' S | L I F E | W A S | F U L L | A N D | G A Y |
W H I C H | A V O I D E D | P E R M A N E N T | D A M A G E | F I V E | T H O U S A N D | F E E T | B E L O W | T H E | S U M M I T | W E | F O U N D | O N L Y | T H R E E | I N C H E S | O F | N E W | S N O W | A N D | A T | T H E | B A S E | O F | T H E | M O U N T A I N | O N L Y | A | S L I G H T | S H O W E R | O F | R A I N | H A D | F A L L E N | S H O W I N G | H O W | L O C A L | O U R | S T O R M | H A D | B E E N |
F U R T H E R | W H A T E V E R | R E C E P T I V E | P O W E R | I S | A N | A C T | O F | A | B O D Y | R E C E I V E S | A | F O R M | M A T E R I A L L Y | A N D | I N D I V I D U A L L Y | F O R | W H A T | I S | R E C E I V E D | M U S T | B E | R E C E I V E D | A C C O R D I N G | T O | T H E | C O N D I T I O N | O F | T H E | R E C E I V E R |
U L T I M A T E L Y | D I S C O V E R E D | T H E | C O N N E C T I O N | B E T W E E N | T H E | T I M E S | A N D | D I S T A N C E S | O F | T H E | P L A N E T S | F O R | W H I C H | H E | H A D | B E E N | G R O P I N G | A L L | H I S | M A T U R E | L I F E | A N D | A N N O U N C E D | I T | I N | S I X T E E N | E I G H T E E N | L A W | T H R E E |
H E | W E N T | T O | T H E | T A B L E | T O O K | U P | A | T H I C K | D U S T Y | B O O K |
I | T O O K | H I M | O F F | M Y | M I N D | A N D | W E N T | W I T H | M Y | I N D I A N S | A G A I N |
N O T | A | C O M P R O M I S E | O F | P A R T I E S | T O | S E C U R E | A | M O R E | O R | L E S S | A P P R O X I M A T E | J U S T I C E | I N | T H E | A P P R O P R I A T I O N | O F | F U N D S | B U T | A | L I V I N G | O R G A N I S M |
V E R Y | W E L L | T H E | R E V O L U T I O N A R Y | O F F I C I A L | W E N T | O N | R E C E I V E | H I M | B U T | D O | N O T | L E T | H I M | S T A Y | U N D E R | Y O U R | R O O F | A F T E R | S E V E N | O ' C L O C K | T O | M O R R O W | M O R N I N G | F O R | T O | M O R R O W | A S | S O O N | A S | I T | I S | L I G H T | I | S H A L L | C O M E | W I T H | A | D E N U N C I A T I O N | T H A T | I | W I L L | H A V E | M A D E | O U T | A N D |
M U Z Z L E | S T R O N G | A N D | W I D E | V E R Y | S H O R T | F R O M | E Y E S | T O | N O S E | U P P E R | J A W | S H O U L D | L O O K | S L I G H T L Y | T U R N E D | U P | B E T W E E N | T H E | E Y E S |
K N I T | T W O | T O G E T H E R | K N I T | O N E | M A K E | O N E | K N I T | F I V E | M A K E | O N E | K N I T | O N E |
A N D | F R O M | T H I N G S | R E N A | H A D | S I N C E | L E A R N E D | S H E | H A D | E V E R Y | R E A S O N | T O | B E L I E V E | T H A T | T H I S | W I F E | W A S | L I V I N G | A N D | T H A T | W A I N | M U S T | B E | A W A R E | O F | T H E | F A C T | I N | T H E | L I G H T | O F | T H I S | K N O W L E D G E |
T A K E | P O S S E S S I O N | O F | H E R | S P I R I T | A N D | T H E N | O N L Y | I N | T H E | S H A P E | O F | A | S H A D O W | S O O N | T O | P A S S | A W A Y | I T | W A S | O N E | D A Y | W H E N | H E R | H U S B A N D | C A M E | H O M E | T O | T H E | H A C I E N D A | B E A R I N G | I N | H I S | A R M S | T H E | B O D Y | O F | A | B E A U T I F U L | W O M A N |
T H E | F L E M I N G | R E M A I N E D | U T T E R L Y | S T U P I D | A S | H E | H I M S E L F | S A I D | S O M E | T I M E | A F T E R W A R D S | T H E | M A Y O R | H A D | B E E N | G O N E | T W O | O R | T H R E E | M I N U T E S | W H E N | T H E | D O O R | O P E N E D | A G A I N | I T | W A S | T H E | M A Y O R | O N C E | M O R E |
A N D | O N | H I S | H E A D | W A S | T H A T | G O L D E N | H E L M E T | W I T H | I T S | F O U R | P L U M E S | T H A T | M A D E | H I M | L O O K | A S | I F | H E | W E R E | T R U L Y | T H E | S O N | O F | H E L I O S | T H E | S U N | L I G H T N I N G S | F L A S H E D | F R O M | H I S | G R E A T | E Y E S |
S O M E | S A Y | T H A T | T H E | W O M A N ' S | B O D Y | W A S | F O R M E D | B Y | A | M A T E R I A L | I N C R E A S E | W I T H O U T | A N Y T H I N G | B E I N G | A D D E D | I N | T H E | S A M E | W A Y | A S | O U R | L O R D | M U L T I P L I E D | T H E | F I V E | L O A V E S | B U T | T H I S | I S | Q U I T E | I M P O S S I B L E |
T H E | V E N G E A N C E | F O L L O W E D | D E F A R G E | W E N T | L A S T | A N D | C L O S E D | T H E | D O O R | C O U R A G E | M Y | D E A R | L U C I E | S A I D | M I S T E R | L O R R Y | A S | H E | R A I S E D | H E R |
A N D | I F | I | W A S | T H E Y | I | W O U L D | S E T T L E | A C C O U N T S | W I T H | M Y S E L F |
B U T | I | S H A L L | C O N F I N E | M Y S E L F | T O | T H E | M O S T | P R O M I N E N T | A M O N G S T | T H E M | T H E | A M E R I C A N S | H A V E | N O | N E I G H B O R S | A N D | C O N S E Q U E N T L Y | T H E Y | H A V E | N O | G R E A T | W A R S | O R | F I N A N C I A L | C R I S E S | O R | I N R O A D S | O R | C O N Q U E S T | T O | D R E A D |
I N S T E A D | O F | A N Y | W O R D | O R | T H O U G H T | E V E N | C O M I N G | T O | H E R | T H A T | M I G H T | B E | F A N C I E D | A N | A N S W E R | S H E | W A S | S C A R E D | F R O M | H E R | K N E E S | B Y | A N | A P P R O A C H I N G | S T E P |
B O O K S | A N D | C O N V E R S A T I O N | E N L A R G E | M U C H | M O R E | T H E | S P H E R E | O F | O N E | M A N ' S | E X P E R I E N C E | A N D | T H O U G H T | T H A N | T H O S E | O F | A N O T H E R | I T | W O U L D | B E | E A S Y | T O | D I S C O V E R | M A N Y | O T H E R | C I R C U M S T A N C E S |
A N D | T H E | S O U N D L E S S | A D M O N I T I O N | O F | I T | A L L | U N L E S S | T H A T | A T | T H I S | T I M E | O F | D A Y | I T | W A S | S I M P L Y | I T | W A S | O V E R W H E L M I N G L Y | T O O | L A T E | H E | H A D | N E V E R | A T | A N Y | S T A G E | O F | H I S | Q U E E R | C O N S C I O U S N E S S | A D M I T T E D | T H E | W H I S P E R | O F | S U C H | A | C O R R E C T I O N |
J O H N N Y | W A S | S O O N | I N | T H E | L A N D | O F | D R E A M S | B U T | T O M M Y |
D I F F I D E N C E | H U M I L I T Y | M O D E S T Y | S H Y N E S S | P E R V E R S E | S Y N O N Y M S |
A N D | F A S T E N E D | S E V E R A L | O F | T H E M | T O | S M A L L | B O U G H S | W H I C H | T H E Y | C U T | F R O M | T H E | B A N K S | O F | T H E | R I V E R | I N | T H I S | W A Y | T H E Y | C O N S T R U C T E D | A | R A F T | N O T | M O R E | T H A N | A B O U T | F O U R | O R | F I V E | F E E T | S Q U A R E | B U T | R E N D E R E D | B U O Y A N T | B Y | T H E | I N F L A T E D | S K I N S | W H I C H | S U P P O R T E D | I T |
T H A T | S H E | I T | W A S | W H O | M U S T | B E | H I S | G O O D | O R | H I S | E V I L | G E N I U S | A T | F I R S T | A N D | P E R H A P S | T O | T H E | L A S T | I | P I T I E D | H I M | E X C E E D I N G L Y | B U T | M Y | P I T Y | S O O N | C E A S E D | T O | B E | M I N G L E D | W I T H | R E S P E C T |
A T | L A S T | H E | C A M E | A C R O S S | T R A C E S | O F | H U M A N | E X I S T E N C E |
T O | L I E | D O W N | T H E R E | A N D | D I E | H O W E V E R | T H E | L I T T L E | I N F A N T | L E A N E D | H E R | H E A D | A G A I N S T | H I S | S H O U L D E R | A N D | F E L L | A S L E E P | A G A I N | T H I S | B L I N D | C O N F I D E N C E | S E T | H I M | O N W A R D S | A G A I N |
W H E T H E R | O N E | A N G E L | L O V E S | A N O T H E R | W I T H | N A T U R A L | L O V E | A S | H E | L O V E S | H I M S E L F | F I V E | W H E T H E R | T H E | A N G E L | L O V E S | G O D | M O R E | T H A N | S E L F | W I T H | N A T U R A L | L O V E | F I R S T | A R T I C L E |
A N D | H O N O U R I N G | H I M | W I T H | T H E | U T M O S T | H O N O U R | B A D E | H I M | B E | S E A T E D | S O | H E | S A T | D O W N | A N D | P R E S E N T L Y | T H E | K I N G | S A I D | T O | H I M |
I N | H E A V Y | M O O D | T H E I R | M I S E R Y | M O A N E D | T H E Y | T H E I R | M A S T E R ' S | D E A T H |
A N D | W H E N | N I G H T | C A M E | T H E Y | H A D | L E F T | T H E | L O W L A N D S | S E V E R A L | M I L E S | B E H I N D | T H E Y | T I E D | U P | T O | A | G R E A T | B E E C H | G R O W I N G | A L M O S T | A T | T H E | W A T E R ' S | E D G E | A N D | M A D E | T H E I R | C A M P | O N | T H E | G R O U N D | H A R R Y ' S | D E E R |
T H E | M O T H E R | L A I D | A S I D E | H E R | R E D | Q U I L L S | A N D | W H I T E | S I N E W | T H R E A D S | T H E | B A B E | F E L L | F A S T | A S L E E P | L E A N I N G | O N | O N E | H A N D | A N D | S O F T L Y | W H I S P E R I N G | A | L I T T L E | L U L L A B Y | S H E | T H R E W | A | L I G H T | C O V E R |
W H O S E | M I S E R A B L E | I M A G I N A T I O N | S T O P P E D | A T | A | W R E T C H E D | P E R C E N T A G E | S A T I S F I E D | O N E | S H O T | T H E R E | W A S | T H E | B A C K | O F | K L O O N ' S | B U S H Y | H E A D | O N E | S H O T | A N D | F E A R | W H I C H | H A D | S H A D O W E D | H I M | F R O M | B I R T H | W A S | A T | A N | E N D | F O R E V E R |
O N | T H E | C O N T R A R Y | S U F F I C E S | T H E | A U T H O R I T Y | O F | S C R I P T U R E | I | A N S W E R | T H A T |
R E P E A T E D | T H E | T I N | W O O D M A N | Y E S |
T H E Y | W E R E | N O T | L O N G | I N | D O I N G | I T | W H E N | T H I S | W A S | D O N E | A L I | B A B A | H I D | T H E | J A R S | A N D | W E A P O N S | A N D | A S | H E | H A D | N O | O C C A S I O N | F O R | T H E | M U L E S | H E | S E N T | T H E M | A T | D I F F E R E N T | T I M E S | T O | B E | S O L D | I N | T H E | M A R K E T | B Y | H I S | S L A V E |
A N D | C A M E | U P | T O | T H E | B A T T L E | J U S T | I N | T H E | V E R Y | N I C K | O F | T I M E | T H I S | D A Y | H E | S L E W | T H E | E N E M Y ' S | K I N G | A N D | T H E N | T H E | W A R | W A S | O V E R | A T | O N C E | W H E N | T H E | B A T T L E | W A S | O V E R | T H E | K I N G | C A U G H T | S I G H T | O F | H I S | H A N D K E R C H I E F |
W A S | I T | L I K E L Y | T H A T | A | Y O U N G | A N D | U N K N O W N | M A N | S H O U L D | H A V E | S U C C E S S F U L L Y | S O L V E D | S O | E X T R E M E L Y | D I F F I C U L T | A | P R O B L E M | I T | W A S | A L T O G E T H E R | U N L I K E L Y | S T I L L | H E | W O U L D | T E S T | H I M |
A | H U G E | G R O T E S Q U E | K I N D | O F | M O N K E Y | A | C R E A T U R E | W I T H | U G L Y | S A G G I N G | H A I R L E S S | S K I N | B E L O W | H I S | E Y E S | A N D | A | B R I G H T | P U R P L E | U N D E R B O D Y | T H I S | M O N K E Y | I S | A | T R U E | M O N S T E R |
L I K E | T H E | S P R I N G | T I M E | F R E S H | A N D | G R E E N | L I K E | T H E | S T E R N | L I G H T S | O F | A | S H I P | A T | S E A | I L L U M I N A T I N G | O N L Y | T H E | P A T H | W H I C H | H A S | B E E N | P A S S E D | O V E R | L I K E | T H E | S U D D E N | I M P U L S E | O F | A | M A D M A N |
A N D | I | S H A L L | D I E | O F | G R I E F | H E | S A I D | I F | I | R E M A I N | H E R E | L I S T E N I N G | T O | T H E | H U N T E R ' S | H O R N | S O | A T | L E N G T H | H I S | S I S T E R | W I T H | A | H E A V Y | H E A R T | S E T | H I M | F R E E | A N D | H E | B O U N D E D | A W A Y | J O Y F U L L Y | I N T O | T H E | F O R E S T |
H E | H A D | T A P P E D | H E | H A D | K N O C K E D | H E | H A D | K I C K E D | T H E | D O O R | N O W | H E | F L U N G | H I M S E L F | A G A I N S T | I T | T H I S | R E C A L L E D | T O | H I M | A | D I S T A N T | M E M O R Y | O F | W E Y M O U T H |
P O O R | M A G G I E | S H E | W A S | S O | U N U S E D | T O | S O C I E T Y | T H A T | S H E | C O U L D | T A K E | N O T H I N G | A S | A | M A T T E R | O F | C O U R S E |
I N | H A V I N G | A N | I N S T R U C T I V E | E X P E R I E N C E | B U T | A S | E X T E R N A L | I N L E T S | A N D | O U T L E T S | O F | M I N D | B E F O R E | T H E | C H I L D | G O E S | T O | S C H O O L | H E | L E A R N S | W I T H | H I S | H A N D | E Y E | A N D | E A R |
A | F A I R Y | A N D | I T | W A S | U N I V E R S A L L Y | R E S P E C T E D | F A I T H |
S O M E T I M E S | F U L L | O F | D A N G E R O U S | A N I M A L S | T H A T | H U N T E D | U S | B U T | I N | A L L | M Y | F A N C I E S | N O T H I N G | O C C U R R E D | T O | M E | S O | S T R A N G E | A N D | T R A G I C | A S | O U R | A C T U A L | A D V E N T U R E S | S O | T H E | W E E K S | P A S S E D | O N | T I L L | O N E | F I N E | D A Y |
B E F O R E | H I M | I S | A | D E A D | S E A | T H A T | S T R E T C H E S | I N | A Z U R E | C A L M | B E F O R E | T H E | E Y E | B U T | H E | W H O | U N W A R I L Y | V E N T U R E S | W I T H I N | I T S | E M B R A C E | F I N D S | H I M S E L F | S T R U G G L I N G | W I T H | A | M O N S T E R | T H A T | W O U L D | D R A G | H I M | D O W N | T O | P E R D I T I O N | O N C E | T H U S | E N S N A R E D |
D O E S | M Y | S H E L L | L O O K | V E R Y | B A D | H E | C R I E D | I | W I S H | I | C O U L D | S E E | I T | O H | I | A M | S O | G L A D | T O | G E T | B A C K | I ' L L | N E V E R | B E | S L O W | A G A I N | N E V E R | N E V E R | H I S | M O T H E R | C A M E | A N D | L E A N E D | H E R | S H E L L | L O V I N G L Y | A G A I N S T | H I S |
W O U L D | B E | T O | D E L I G H T | I N | T H E | S L A U G H T E R | O F | M E N | A N D | H E | W H O | D E L I G H T S | I N | T H E | S L A U G H T E R | O F | M E N | C A N N O T | G E T | H I S | W I L L | I N | T H E | K I N G D O M |
T H E R E | W A S | N O | M O R E | T O | B E | S A I D | A T | L A S T | T H E | M O U S E | W H O | S E E M E D | T O | B E | A | P E R S O N | O F | A U T H O R I T Y | A M O N G | T H E M | C A L L E D | O U T | S I T | D O W N | A L L | O F | Y O U |
I | H A V E | L A I D | M U C H | S T R E S S | U P O N | I | H A V E | L A T E L Y | O B S E R V E D | M A N Y | S T R O N G | I N D I C A T I O N S | I | H A V E | L I S T E N E D | W I T H | T H E | U T M O S T | I N T E R E S T |
A N D | T H E | M O R E | W E | F E E L | O U R S E L V E S | T H E | S M A L L E R | A P P E A R S | T H A T | W H I C H | B E F O R E | S E E M E D | I N V I N C I B L E | A N D | W H A T | I S | O U R | T R I C K E R Y | S H R E W D N E S S | C O U R A G E | O B D U R A C Y | W H A T | E L S E | B U T |
W H A T | M O R E | D O | I | W A N T | T O | K N O W | I F | S H E | W E R E | O N C E | M Y | W I F E | H E | W O U L D | N O T | R E J E C T | H E R | O F | A L L | H U M A N | B E I N G S | H E | I S | I N | T R U T H | T H E | K I N D E S T | A N D | M O S T | A F F E C T I O N A T E | A N D | T H E R E F O R E | Y O U | W O U L D | T R Y | H I M | A F T E R | T H I S | F A S H I O N |
T H E N | H E | W E N T | A L L | D R E S S E D | F O R | A | J O U R N E Y | T O | T H E | B E D S I D E | O F | T U B B Y | A N D | F O U N D | H I M | S M O K I N G | H I S | F I R S T | P I P E | F A T H E R | H E | S A I D | G R A V E L Y | I | H A V E | C O M E | T O | B I D | Y O U | F A R E W E L L | L A S T | N I G H T | I | D R E A M E D | T H A T | I | W A S | W A L K I N G | I N | A | W O O D |
A N D | T H A T | T H E | N O B L E | E N T H U S I A S M | O F | L I B E R T Y | I S | A P T | T O | B E | I N F E C T E D | W I T H | A | S P I R I T | O F | N A R R O W | A N D | I L L I B E R A L | D I S T R U S T | O N | T H E | O T H E R | H A N D | I T | W I L L | B E | E Q U A L L Y | F O R G O T T E N | T H A T | T H E | V I G O R | O F | G O V E R N M E N T | I S | E S S E N T I A L | T O | T H E | S E C U R I T Y | O F | L I B E R T Y |
A S | H A N S | O N E | E Y E | W A N D E R E D | A R O U N D | T H E | B A R E | S T O N E | S P A C E | H I S | G L A N C E | F E L L | A T | L A S T | U P O N | I T | A N D | T H E R E | I T | R E S T E D |
I | W A S | V E R Y | M U C H | T H R I L L E D | I | W E L L | R E C O L L E C T | T H E | T I M E | I | W E L L | R E M E M B E R | A N | O C C A S I O N | I | W I L L | A C C E P T | T H E | G E N E R A L | P R O P O S I T I O N |
T H E Y | E N D E D | B Y | B U R S T I N G | O U T | I N T O | H E A R T Y | L A U G H T E R | T H E Y | L A U G H E D | A N D | L A U G H E D | A N D | L A U G H E D |
T H A T | I | C O U L D | N O T | D I S T I N G U I S H | W H A T | I T | W A S | A S | I | A P P R O A C H E D |
H E R E | H E R E |
S U P E R I O R I T Y | A N D | I N F E R I O R I T Y | D O M I N I O N | A N D | S U B J E C T I O N | A R E | B O U N D | T O | A | N A T U R A L | E N V Y | A N D | C O N T E S T | A N D | M U S T | O F | N E C E S S I T Y | P E R P E T U A L L Y | I N T R E N C H | U P O N | O N E | A N O T H E R |
A N D | T H E | M O M E N T | T H E | M O O N | R O S E | O N | T H E | H O R I Z O N |
O N E | I N S C R I P T I O N | T H A T | H E | L E F T | W A S | I N | T H E S E | W O R D S | P R E P A R E | Y O U R | T O I L S | O N L Y | B E G I N | W R A P | Y O U R S E L F | I N | F U R S | A N D | P R O V I D E | F O O D | F O R | W E | S H A L L | S O O N | E N T E R | U P O N | A | J O U R N E Y | W H E R E | Y O U R | S U F F E R I N G S |
A N | E X P R E S S I O N | O F | M I L D L Y | H U M O R O U S | S U R P R I S E | A N | E X P R E S S I O N | O F | R A R E | A N D | I N E X P L I C A B L E | P E R S O N A L | E N E R G Y | A N | E X Q U I S I T E | P E R C E P T I O N | O F | T H I N G S | B E A U T I F U L | A N D | R A R E |
B U T | I F | W E | R E T U R N | W I T H O U T | H E R | W E | M U S T | D I E | T H E | D E A T H | S H E | S H O U L D | H A V E | D I E D | W H A T | S A Y | Y O U | T O | T H I S | J A S O N | T H E | A | E O L I D | S A I D | A L C I N O U S | T U R N I N G | T O | T H E | M I N U A I | I | S A Y | S A I D | T H E | C U N N I N G | J A S O N |
H O W | D R E A D F U L L Y | M Y | F E E T | A C H E | H O W | G L A D | I | S H A L L | B E | W H E N | T H E Y | A L L | G O | A W A Y | A N D | I | C A N | G O | T O | B E D | T H I S | W A S | I N D E E D | A | S A D | S T A T E | O F | M I N D | T O | B E | I N | O N | T H E | E V E | O F | A | L O N G | A N T I C I P A T E D | P L E A S U R E |
I | A M | S O | M U C H | O B L I G E D | T O | Y O U | F O R | C O M I N G |
I F | O N L Y | F O R | V E R Y | S H A M E | T O | C O M E | T O | T H E | A I D | O F | T H E I R | K I N D R E D | O U R | C O N F I D E N C E | T H E R E F O R E | A F T E R | A L L | I S | N O T | S O | U T T E R L Y | I R R A T I O N A L | A T H E N I A N S |
F U R T H E R | T H E | N A M E | O F | I M A G E | I S | N O T | A P P L I C A B L E | T O | A N Y | O F | T H E | T H R E E | P E R S O N S | B U T | O N L Y | T O | T H E | S O N | F O R | A U G U S T I N E | S A Y S |
T H E R E | W E R E | O T H E R | W H I T E | W O M E N | I N | C A M P | B Y | T H I S | T I M E | A N D | M A N Y | S T R A N G E R S | A T | T H E | H O T E L | A M O N G | O T H E R S | O F F I C I A L S | A N D | T H O S E | I N | A U T H O R I T Y | S I N C E | T H E | S T O N E | T H R O W I N G | E P I S O D E | T H E | M A R S H A L | H A D | B E E N | D O I N G | D U T Y | A S | W A T C H M A N |
A N D | T H E Y | W E N T | T O G E T H E R | T O | T H E | S P O T |
C H A P T E R | T W E N T Y | F I V E | U N C L E | J O H N | A C T S | Q U E E R L Y |
T H A N | T H A T | O F | A | D I S R E P U T A B L E | B U T | H A R M L E S S | D O P E | F I E N D | O F | T H E | U N D E R W O R L D | L A R R Y | T H E | B A T | T H E | G R A Y | S E A L | J I M M I E | D A L E | T H E | M I L L I O N A I R E |
A N D | N E V E R | W O U L D | Y O U | F I N D | Y O U R | W A Y | T H E R E | W H E N | S H E | A W O K E | I N | T H E | M O R N I N G | B O T H | T H E | P R I N C E | A N D | T H E | C A S T L E | W E R E | G O N E |
T H O U G H | I T | O F T E N | B E G I N S | V E R Y | E A R L Y | I N | L I F E | A N D | M A D E | N O | E F F O R T | T O | A T T R A C T | M E N | M A N ' S | L O V E | W A S | T O O | C H E A P | A | T H I N G | F O R | H E R | T O | S T R I V E | F O R | A N D | I | A M | S U R E | I N | H E R | H E A R T |
T H E | F L O W E R | O F | T H E | A T H E N I A N | A R M Y | B E I N G | I N | T H E | F I E L D | W I T H | T H E | B E S T | O F | T H E | L E M N I A N S | A N D | I M B R I A N S | H E | T H E R E F O R E | P R E P A R E D | T O | A S S A I L | T H E M | B Y | S T R A T A G E M | B Y | S H O W I N G | T H E | E N E M Y | T H E | N U M B E R | O F | H I S | T R O O P S | A N D | T H E | S H I F T S |
A N D | O T H E R | C I R C U M S T A N C E S | W H I C H | M U S T | O C C U R |
W I T H | A | M O R B I D | E X P E C T A T I O N | M U R M U R E D | E U G E N E | T O | L I G H T W O O D | T H A T | S O M E B O D Y | I S | A L W A Y S | G O I N G | T O | T E L L | H I M | T H E | T R U T H | T H I S | I S | H E X A M ' S | B O A T | S A I D | M I S T E R | I N S P E C T O R |
A T | A | K E E P E R ' S | L O D G E | A N D | S E E I N G | T H E | L I G H T | O F | A | F I R E | U P O N | T H E | L A T T I C E D | P A N E S | A N D | S M O K E | R I S I N G | F R O M | T H E | C H I M N E Y | A N D | A | C H I L D | C H A S E D | B Y | A | W O M A N | R U N N I N G | O U T | I N T O | T H E | R A I N |
A N D | O C C A S I O N A L L Y | U T T E R E D | S O M E | F E W | G U T T U R A L | S O U N D S | O F | C O M M A N D | W H I C H | W E R E | R E S P E C T F U L L Y | L I S T E N E D | T O | B Y | H I S | C O M P A N I O N | H E | W A S | E V I D E N T L Y | A | B R A V E | W H O | H A D | M E T | R U S S I A N S | M O R E | T H A N | O N C E | B E F O R E | I N | Q U I T E | O T H E R | C I R C U M S T A N C E S | A N D | N O T H I N G | A B O U T | T H E M | C O U L D | A S T O N I S H | O R | E V E N | I N T E R E S T | H I M |
H I S | H O L I N E S S | W A S | N O W | H A V I N G | A | R U N | O F | G O O D | F O R T U N E | A N D | H E | L E A R N E D | O N | T H E | S A M E | D A Y | T H A T | P I O M B I N O | W A S | T A K E N | A N D | T H A T | D U K E | H E R C U L E S | H A D | G I V E N | T H E | K I N G | O F | F R A N C E | H I S | A S S E N T | T O | T H E | M A R R I A G E | B O T H | O F | T H E S E | P I E C E S | O F | N E W S | W E R E | G O O D | F O R | A L E X A N D E R |
H E | H E L D | A | G R U D G E | A G A I N S T | T H E | K I D | F O R | T H E | K I L L I N G | O F | H I S | F R I E N D | J I M M I E | C A R L Y L E | O T H E R W I S E | T H E R E | W A S | N O | E N M I T Y | B E T W E E N | T H E M | I N | T H E | L A T T E R | P A R T | O F | A P R I L |
W H I C H | W A S | S L O W L Y | A N D | R E L U C T A N T L Y | O P E N E D | F O R | H I S | A D M I S S I O N | B Y | C A E S A R | T H E | H E A V Y | T R E A D | O F | T H E | T R O O P E R | A S | H E | F O L L O W E D | T H E | B L A C K | T O | T H E | D O O R | O F | T H E | P A R L O R | R A N G | I N | T H E | E A R S | O F | T H E | F E M A L E S | A S | I T | A P P R O A C H E D | N E A R E R | A N D | N E A R E R |
A N D | H E | S H I V E R E D | W I T H | A L L | H I S | S T R E N G T H |
I T | W O U L D | B E | O V E R | T H E | L E D G E | I | W A S | N O T I N G | T O O | T H A T | N O W |
B E C A U S E | S H E | S E E S | N O T H I N G | B Y | H E R S E L F | A N D | W I T H I N | H E R S E L F | H E A R S | N O | D I V E R T I N G | V O I C E | T H E R E | W E R E | M A N Y | S U C H | M O T H E R S | A N D | D A U G H T E R S | I N | P A N A M A |
T H E | P R I N C E | T O O K | N O | N O T I C E | B U T | C O N T I N U E D | H I S | A D V A N C E | O N | H I S | K N E E S | T O W A R D S | T H E | T H R O N E | W H E N | H E | H A D | A L M O S T | R E A C H E D | I T | T H E | K I N G | B R O K E | O U T | I N T O | A | L A U G H | A N D | S A I D | I T | H A S | B E E N | V E R Y | L U C K Y | F O R | Y O U | T H A T | Y O U | H A V E | B E E N | A B L E | T O | M A K E | M E | L A U G H |
P R O V I D E N C E | I N T E R F E R E S | T H E | B A T T L E | W A S | C A R R I E D | O N | V E R Y | F I E R C E L Y | I N | M I S T E R | M A S T E R S | H O U S E | I N | D I L L S B O R O U G H | T O | T H E | M I S E R Y | O F | A L L | W I T H I N | I T |
A N D | T O | B E | W A I T I N G | F O R | T H E M | I N | T H E I R | E V E R L A S T I N G | H O M E | B U T | M O N I C A ' S | H A P P I N E S S | W A S | T O | B E | S H O R T | L I V E D | F O R | I T | S E E M E D | T H A T | P A T R I C I U S | W O U L D | S O O N | R E J O I N | H I S | M O T H E R |
H E | H A S | A | C H O I C E | O F | W O R D S | A | W A Y | O F | P U T T I N G | T H I N G S | W H I C H | I S | A S | I N E V I T A B L Y | H I S | O W N | V I N T A G E | A S | O N C E | T A S T E D | I T | B E C O M E S | T H E | P R I V A T E | V I N T A G E | O F | T H E | C O N N O I S S E U R |
A | C A M E L | M A D E | F R O M | T H E | M A G I C | R O P E | A S | A M O S | H A D | N E V E R | S E E N | A | R E A L | C A M E L | H E | T H O U G H T | T H E | R O P E | A N I M A L | Q U I T E | N A T U R A L | A N D | A S | R E M A R K A B L E | A | C R E A T U R E | A S | A | R E A L | O N E | C H R I S | T O O K | C A R E | T O | M A K E | I T | O R | D I S E N T A N G L E | I T |
I T | C A N | D E L U D E | N O T H I N G | B U T | O U R | S E N S E | I T | C A N N O T | L E A D | A S T R A Y | T H E | S P I R I T | A N D | S P I R I T | A L O N E | A F T E R | A L L | W E | R E A L L Y | A R E | H A V I N G | O N C E | G O T | B A C K | O F | T H I N G S |
A N D | F O U N D | A | L A R G E | P I T | L I K E | A | W E L L | F I L L E D | W I T H | H O N E Y | U P | T O | T H E | B R I M | T H I S | I S | B E T T E R | T H A N | F I R E W O O D | S A I D | T H E Y | I T | W I L L | B R I N G | U S | M O R E | M O N E Y | A N D | A S | Y O U | H A V E | F O U N D | I T | H A S S E B U | I T | I S | Y O U | W H O | M U S T | G O | I N S I D E |
W H E R E F O R E | T H E | P H I L O S O P H E R | S A Y S |
A N D | L E T | H I M | S A Y | G O O D | B Y E | T O | U S | I N | T H E | U S U A L | W A Y | S O | L O N G | A S | H E | L I V E S |
M Y | L O R D | H E | S A I D | A T | L A S T | I | D O | K N O W | T H E | R O A D | F O R | W H I C H | Y O U | A S K |
F E R I D P O O R | I N D I A | F E B R U A R Y | N I N E T E E N T H | E I G H T E E N | T H I R T Y |
E D U C A T I O N | P A S S I O N |
I N | A | L O W | T O N E | T O | A R A M I S | T H E Y | H A D | R E A C H E D | T H E | L A D D E R | W H I C H | L E D | T O | T H E | B O A T | D E | W I N T E R | M A D E | T H E | G R O O M S | W H O | C A R R I E D | T H E | A R M S | A N D | T H E | P O R T E R S | W I T H | T H E | L U G G A G E | D E S C E N D | F I R S T | A N D | W A S | A B O U T | T O | F O L L O W | T H E M | A T | T H I S | M O M E N T |
F O R | W H A T | W O U L D | B E | A C C O U N T E D | A | T R E A C H E R O U S | D E F E C T I O N | A N D | F O R | W H A T | H A D | H E | P L A C E D | H I M S E L F | I N | T H I S | P O S I T I O N | F O R | T H E | S A K E | O F | A | G I R L | W H O | A V O I D E D | H I M | S O | P E R S I S T E N T L Y | A N D | I N T E N T I O N A L L Y |
H E | W H O | W O U L D | A S S I S T | A | L O R D | O F | M E N | I N | H A R M O N Y | W I T H | T H E | T A O | W I L L | N O T | A S S E R T | H I S | M A S T E R Y | I N | T H E | K I N G D O M | B Y | F O R C E | O F | A R M S | S U C H | A | C O U R S E | I S | S U R E | T O | M E E T | W I T H | I T S | P R O P E R | R E T U R N |
C H A P T E R | F I V E | A S | A I D E | D E | C A M P |
A N D | S H O W E D | H I M | H O W | T O | D R A W | T H E | W A T E R | P I N O C C H I O | S E T | T O | W O R K | A S | W E L L | A S | H E | K N E W | H O W | B U T | L O N G | B E F O R E | H E | H A D | P U L L E D | U P | T H E | O N E | H U N D R E D | B U C K E T S | H E | W A S | T I R E D | O U T | A N D | D R I P P I N G | W I T H | P E R S P I R A T I O N | H E | H A D | N E V E R | W O R K E D | S O | H A R D | I N | H I S | L I F E |
A N D | A B O V E | M E | W H A T | R O S Y | R E D | S T I L L N E S S |
D A R K E N I N G | T H E | A I R | A S | T H E Y | P A S S E D | A N D | P R O D U C I N G | A | C H I L L | A S | D E F I N I T E | A N D | S U D D E N | A S | I F | I C E | W A T E R | H A D | B E E N | D A S H E D | I N | M Y | F A C E | T H I S | I S | T H E | K I N D | O F | C L O U D | I N | W H I C H | S N O W | F L O W E R S | G R O W | A N D | I | T U R N E D | A N D | F L E D |
A N D | I T S | U S E | I N | G U N P O W D E R | A N D | T H E | D I S C O V E R Y | O F | T H E | D I S T I L L A T I O N | O F | E S S E N T I A L | O I L S | T H I S | W A S | T H E | S U C C E S S | O F | F A I L U R E | A | W O N D R O U S | P R O C E S S | O F | N A T U R E | F O R | T H E | H I G H E S T | G R O W T H | A | M I G H T Y | L E S S O N | O F | C O M F O R T | S T R E N G T H | A N D | E N C O U R A G E M E N T |
T H Y | F A T H E R | W H O | W A S | T H E | W I S E S T | A N D | M O S T | C U N N I N G | M A G I C I A N | I N | T H E | W O R L D | T U R N E D | H E R | I N T O | S T O N E |
A T | L A S T | S H E | F O U N D | A | W I N D O W | A N D | M A N A G E D | T O | O P E N | T H E | S H U T T E R S | A N D | L E T | T H E | M O O N L I G H T | I N |
Y O U | M A Y | G O | W I T H | M E | T O | M O R R O W | P L A T O | A N S W E R E D | T H E | T E A C H E R | A F T E R | S C H O O L | P L A T O | M E T | A N | A N X I O U S | E Y E D | Y O U N G | M A N | I N | T H E | W O O D S | A | S H O R T | D I S T A N C E | F R O M | T H E | S C H O O L H O U S E | W E L L | P L A T O | W H A T | N E W S |
O H | I T | W A S | W O N D E R F U L | A N | T H E R E |
A N D | K N E W | W E L L | H O W | T H E | M A T T E R | W A S | K N E W | T H A T | T H E Y | W E R E | R I V A L S | A N D | K N E W | E A C H | T H E | G R O U N D | O N | W H I C H | S H E | H E R S E L F | A N D | O N | W H I C H | T H E | O T H E R | S T O O D | B U T | N E I T H E R | W A S | S A T I S F I E D | W I T H | H E R | A D V A N T A G E | O R | N E A R L Y | S A T I S F I E D |
T H I N G S | H E | H A D | O N C E | K N O W N | A N D | L O V E D | A N D | F O R G O T T E N | W H E R E | W E R E | T H E | I D E A L S | O F | H I S | Y O U T H | T H E | L O F T Y | A S P I R A T I O N S | T H A T | H A D | U P B O R N E | H I M | T H E N | W H E R E | W A S | T H E | E A G E R N E S S | A N D | Z E S T | O F | N E W | D A W N S |
B U T | H E | D I D | N O T | S U C C E E D | I N | S E E I N G | M A R Y | H E | L E A R N E D | H O W E V E R | T H A T | T H E Y | W E R E | A L L | A W A R E | T H A T | T H E | J O U R N E Y | H A D | B E E N | P O S T P O N E D | T O | M I S S U S | M A S T E R S | I T | S E E M E D | T H A T | A L L | T H I S | H A D | B E E N | A | D I S P E N S A T I O N | O F | P R O V I D E N C E |
A N D | B E F O R E | T H E | E N D | O F | T H E | W E E K | T H E Y | H O P E D | T O | I N C R E A S E | T H E I R | F A C I L I T I E S | F O R | F O R C I B L E | F E E D I N G | A T | T H E | W O R K H O U S E | T H E Y | A L S O | W I S H E D | T O | C O N C E A L | T H E | T R E A T M E N T | O F | T H E | W O M E N | T H E | E X P O S U R E | O F | W H I C H | W O U L D | B E | I N E V I T A B L E | I N | A N Y | C O U R T | P R O C E E D I N G S | A N D | L A S T L Y |
A N D | N O T | E V E N | T O | W R I T E | T O | H E R | I | P R O M I S E |
L I K E | T H E | S C A L E S | O N | T H E | H Y D R A | T H E S E | N A R R A T I O N S | S E E M E D | T O | B E L O N G | T O | A N O T H E R | A G E |
A N D | S H E | M I G H T | B E | C L O S E | B E S I D E | H I M | D E A R | N O R T H | W I N D | S A I D | D I A M O N D | I | W A N T | S O | M U C H | T O | G O | T O | Y O U | B U T | I | C A N ' T | T E L L | W H E R E | C O M E | H E R E | D I A M O N D | W A S | A L L | H E R | A N S W E R |
I T ' S | D E A D | A N D | S H E ' L L | N E V E R | B E | T R O U B L E D | W I T H | I T | A G A I N | T H E | O N L Y | T H I N G S | T H A T | M A T T E R | A R E | T H E | T H I N G S | T H A T | I N T E R E S T | O N E | B O W I N G | E V E N | C A L L I N G | A N D | L E A V I N G | C A R D S | E V E N | A | D I N N E R | P A R T Y | W E | C A N | D O | A L L | T H O S E | T H I N G S | T O | T H E | W I L C O X E S |
H E R | T E E T H | C R O O K E D | A N D | P R O J E C T I N G | H E R | C H I N | A L M O S T | A S | S H A R P | A S | T H E | B I L L | O F | A | L O O N | A N D | H E R | E A R S | A S | L A R G E | A S | T H O S E | O F | A | D E E R | A L T O G E T H E R | S H E | W A S | A | V E R Y | O D D | A N D | S T R A N G E L Y | F O R M E D | W O M A N |
E N D E A V O R I N G | A T | T H E | S A M E | T I M E |
A N D | O F F | O N | T H E | H O R I Z O N | W A S | A N O T H E R | A N D | S T I L L | A N O T H E R |
T H E | S A M E | R U L E | W H I C H | T E A C H E S | T H E | P R O P R I E T Y | O F | A | P A R T I T I O N | B E T W E E N | T H E | V A R I O U S | B R A N C H E S | O F | P O W E R | T E A C H E S | U S | L I K E W I S E | T H A T | T H I S | P A R T I T I O N | O U G H T | T O | B E | S O | C O N T R I V E D | A S | T O | R E N D E R | T H E | O N E | I N D E P E N D E N T | O F | T H E | O T H E R |
T H E | T O A D | R E P L I E D | T H A T | H E | H A D | P R O M I S E D | T O | B E | A T | A | P A R T Y | T H A T | A F T E R N O O N | A T | T H E | H O U S E | O F | T H E | K I N G ' S | D A U G H T E R | A N D | H E | D I D | N O T | S E E | H O W | H E | C O U L D | P O S S I B L Y | G E T | T H E R E | U N L E S S | S O M E | O N E | W O U L D | C A R R Y | H I M | J U M P | O N | M Y | B A C K | S A I D | T H E | L A M B | I ' L L | C A R R Y | Y O U |
H E | T O O K | H E R | H A I R | I N T O | H I S | H A N D | A G A I N | A N D | L O O K E D | C L O S E L Y | A T | I T | I T | I S | T H E | S A M E | H O W | C A N | I T | B E | W H E N | W A S | I T | H O W | W A S | I T | A S | T H E | C O N C E N T R A T E D | E X P R E S S I O N | R E T U R N E D | T O | H I S | F O R E H E A D |
W E | K E E P | H I M | A N D | W E | V A L U E | H I M | B U T | A L L | T H E | S A M E | W E | M U S T | N O T | L E T | H I M | T H I N K | H I M S E L F | A L L | T H E | T R U T H | I N | T H E | U N I V E R S E | T H E N | Y O U | W A N T | M E | N O T | T O | L E T | S O M E | P R E V I O U S | C O N V I C T I O N |
T H E N | T H E | C A P T A I N ' S | F A C E | B E C A M E | V E R Y | B R I G H T |
W O U L D | S H E | A G A I N | F A L L | I N | L O V E | W I T H | A N Y | O F | T H E | W I L C O X | F A M I L Y |
A N D | S O M E | O N E | T H O U S A N D | D O L L A R S | F O R | T H E I R | M O T H E R |
T H E I R | H E A R T S | A R E | M A D E | O F | S T O U T | L E A T H E R | I | T E L L | Y O U |
E A C H | O F | T H E M | W A S | R E S P O N S I B L E | T O | H I S | C O U N T R Y | E A C H | O F | T H E M | M U S T | A N S W E R | I F | I N Q U I R E D | I N T O | E A C H | O F | T H E M | M U S T | E N D U R E | A B U S E | W I T H | G O O D | H U M O U R | A N D | I N S O L E N C E | W I T H O U T | A N G E R | B U T | T O | W H O M | W A S | H E | T O M | T O W E R S | R E S P O N S I B L E |
S I X T Y | S E V E N |
H E | D A R E D | T O | C A R R Y | H I S | A M B I T I O U S | A D D R E S S E S | T O | T H E | Q U E E N | H E R S E L F | A N D | H E | F A I L E D | N O T | T O | M A K E | I M P R E S S I O N | O N | A | H E A R T | N O T | U N D I S P O S E D | T O | T H E | T E N D E R | P A S S I O N S | T H A T | A T T A C H M E N T | A T | L E A S T | O F | T H E | M I N D | W H I C H | A P P E A R S | S O | D E L I C I O U S | A N D | I S | S O | D A N G E R O U S |
T H E I R | H O U S E S | F E L L | W A S T E | A N D | T H E I R | P A L A C E S | L A Y | I N | R U I N S | A N D | T H E | K I N G S | I N H E R I T E D | T H E I R | R I C H E S | T H E N | T H E R E | R E I G N E D | A F T E R | T H E M |
H E | S T E R N L Y | O R D E R E D | D A N T E | T O | R E T U R N | W H E N C E | H E | H A D | C O M E | V E R G I L | I N T E R C E D E D | F O R | H I M | A N D | T H E Y | P A S S E D | O N | A F T E R | T H E Y | H A D | C R O S S E D | T H E | R I V E R | O F | D E A T H | T H E Y | E N T E R E D | T H E | F I R S T | C I R C L E | O F | H E L L |
A N D | T H I S | T A K E S | M E | I N T O | T H E | F O R E S T | W H E R E | I | F E E L | A B O U T | F O R | D R Y | S T I C K S | F O R | M Y | F I R E | G R A N D F A T H E R | I | W I S H | I | L I V E D | I N | S U C H | S U R E | L U X U R Y | I | W O U L D | L E A N | B A C K | A G A I N S T | A | T E N T | P O L E |
Y O U | C A N | G O | R O U N D | A N D | R O U N D | I T | Y O U | C A N | P O L I S H | I T | H I G H L Y |
B U T | T H E Y | B E G A N | R U N N I N G | W H E N | T H E Y | L I K E D | A N D | L E F T | O F F | W H E N | T H E Y | L I K E D | S O | T H A T | I T | W A S | N O T | E A S Y | T O | K N O W | W H E N | T H E | R A C E | W A S | O V E R | H O W E V E R |
O N E | W O U L D | T R A V E L | T W I C E | T H A T | D I S T A N C E | W E R E | H E | T O | G O | I N | A | B O A T | T H I S | J O R D A N | V A L L E Y | I S | F R O M | F O U R | T O | F O U R T E E N | M I L E S | W I D E | A N D | T H E | M O U N T A I N S | O N | E A C H | S I D E | R I S E | T O | T H E | H E I G H T | O F | F R O M | F I F T E E N | H U N D R E D |
T O | W I T N E S S | T H E | N A T U R A L | A N D | T R A N Q U I L | G R O W T H | O F | S O C I E T Y | A N D | W H E R E | T H E | I N F L U E N C E S | E X E R C I S E D | O N | T H E | F U T U R E | C O N D I T I O N | O F | S T A T E S | B Y | T H E I R | O R I G I N | I S | C L E A R L Y | D I S T I N G U I S H A B L E | A T | T H E | P E R I O D | W H E N | T H E | P E O P L E S | O F | E U R O P E |
E D M O N D | F A N C I E D | H E | H E A R D | A | B I T T E R | L A U G H | R E S O U N D I N G | F R O M | T H E | D E P T H S |
M A D A M | S A I D | D O C T O R | B U L L F R O G | W I T H | A L L | T H A T | E N E R G Y | O F | T O N E | F O R | W H I C H | H E | W A S | R E M A R K A B L E | I | D O N ' T | B E L I E V E | I T | I | C A N ' T | B E L I E V E | I T | Y O U | M U S T | H A V E | M A D E | A | M I S T A K E |
C H A P T E R | F I F T E E N | M I S S | V A L E | D E P A R T S | S U D D E N L Y | F O R | A | M O M E N T | T H E R E | W A S | A | S I L E N C E | B E T W E E N | T H E | T W O | M E N | T H E N | A S H T O N | K I R K | S A I D | D R Y L Y |
R I D | H E A V ' N | O F | T H E S E | R E B E L L ' D |
B U T | S U P P O S E | T H A T | S O M E | S E C R E T | C A U S E S | I N | T H E | P A R T I C U L A R | S T R U C T U R E | O F | P A R T S | H A V E | P R E V E N T E D | T H E | O P E R A T I O N | O U R | R E A S O N I N G S | H O W E V E R | A N D | C O N C L U S I O N S | C O N C E R N I N G | T H E | E V E N T |
A T | L A S T | A F T E R | H E | H A D | S A T I S F I E D | H I M S E L F | W I T H | L O O K I N G | A T | H I M |
A C C E P T | T H E | I N V I T A T I O N | T H A T | W I L L | B E | M A D E | A F T E R | T H E | D A N C E S | W H I L S T | I T | I S | O P E N | B U T | D O | N O T | R E M A I N | T H E R E | L O N G | Y O U | M A Y | B E | K E E P I N G | Y O U R | E S C O R T | F R O M | O T H E R | E N G A G E M E N T S |
S A I D | M I S S U S | E L L I S | A N D | S E N T | T H E | C H I L D | O F F | T O | T H E | P L A Y | R O O M | B Y | T H E | W A Y | M Y | D E A R | R E M A R K E D | M I S S U S | E L L I S | A S | T H E Y | S A T | C H A T T I N G | A T | T H E | T E A | T A B L E | A F T E R | W A L T E R | H A D | R E T I R E D | W H A T | H A S | B E C O M E | O F | T H A T | P R E A C H E R | G O O D M A N |
W H A T | S P L E N D I D | H A I R | E X C L A I M E D | T H E | B A R B E R | H O W | M U C H | W I L L | Y O U | G I V E | M E | F O R | I T | S A I D | S H E |
A N N A B E L | F E A R S | S H E | H A S | T A K E N | A W A Y | Y O U R | C O M F O R T | O N L Y | F O R | A | L I T T L E | W H I L E | T H E | D O O R | C L O S E S | B E H I N D | U S | B U T | I T | O P E N S | A G A I N | B U T | F O R | T H A T | L I T T L E | T I M E | R O C K | A U N T | R A C H E L | S H O O K | H E R | H E A D |
I N G R E D I E N T S | T H E | R E M A I N S | O F | C O L D | R O A S T | F O W L | T H R E E | O R | F O U R | S L I C E D | O N I O N S | O N E | A P P L E |
A N D | T H E R E | W A S | M Y | A U N T |
B U T | H I S | T A I L | I S | S H O R T | I N | C O M P A R I S O N | W I T H | W H I T E F O O T ' S | A N D | I N S T E A D | O F | B E I N G | S L I M | I S | Q U I T E | T H I C K |
A S | F O R | T H E | G R A N D F A T H E R | T H E Y | L E T | H I M | S L E E P | O N | T H I N K I N G | T H A T | H E | W O U L D | H E A R | A B O U T | T H E | M A T T E R | E A R L Y | E N O U G H | I N | A N Y | C A S E | M A R I U S | W A S | C A R R I E D | U P | T O | T H E | F I R S T | F L O O R | W I T H O U T | A N Y | O N E | I N | T H E | O T H E R | P A R T S | O F | T H E | H O U S E | B E I N G | A W A R E | O F | T H E | F A C T |
A N D | W H E N | T H E Y | H A V E | M A D E | A | G O O D | B E G I N N I N G | I N | P L A Y | A N D | B Y | T H E | H E L P | O F | M U S I C | H A V E | G A I N E D | T H E | H A B I T | O F | G O O D | O R D E R | T H E N | T H I S | H A B I T | O F | O R D E R | I N | A | M A N N E R |
T H A T | T O | U N D E R S T A N D | I S | I N | A | W A Y | T O | B E | P A S S I V E | I | A N S W E R | T H A T | T O | B E | P A S S I V E | M A Y | B E | T A K E N | I N | T H R E E | W A Y S | F I R S T L Y | I N | I T S | M O S T | S T R I C T | S E N S E |
I T S | H I S T O R Y | I S | T H E | H I S T O R Y | O F | T H E | R E A C T I O N S | O F | M Y | P E R S O N A L I T Y | T O | M Y | E N V I R O N M E N T | O F | M Y | B E H A V I O R | B E F O R E | E X T E R N A L | S T I M U L I | I | H A V E | B E E N | N O | M O R E | R E S P O N S I B L E | F O R | T H A T | P E R S O N A L I T Y |
H E | K N O C K S | A N D | I T | I S | N O T | O P E N E D | T O | H I M | D E A T H | C O M E S | T O | H I M | A L S O | W I T H O U T | H I S | C H O I C E | A N D | S O | J U S T | A S | I N | P R I S O N | M E N | H E L D | T O G E T H E R | B Y | C O M M O N | M I S F O R T U N E | F E E L | M O R E | A T | E A S E | W H E N | T H E Y | A R E | T O G E T H E R | S O | O N E | D O E S | N O T | N O T I C E | T H E | T R A P | I N | L I F E |
B U T | T H E | D E E P | S O U N D | O F | T H E | B E L L | R O S E | L O U D E R | I T | W A S | A L M O S T | A S | I F | A N | O R G A N | W E R E | A C C O M P A N Y I N G | I T | A N D | T H E | T O N E S | C A M E | F R O M | T H E | L E F T | H A N D | T H E | S I D E | W H E R E | T H E | H E A R T | I S | P L A C E D | A | R U S T L I N G | W A S | H E A R D | I N | T H E | B U S H E S | A N D | A | L I T T L E | B O Y | S T O O D | B E F O R E | T H E | K I N G ' S | S O N |
W H E R E | T H E Y | W E R E | C H I L D R E N | T O G E T H E R | T H A T | I S | T O | S A Y |
H E | S E E S | T H E N | T H A T | A | S Y S T E M | O F | N A T U R E | C O U L D | I N D E E D | S U B S I S T | W I T H | S U C H | A | U N I V E R S A L | L A W | A L T H O U G H | M E N |
B Y | T H E | M O T H E R | W H O | B O R E | U S | B R O T H E R | T O B Y | Q U O T H | M Y | F A T H E R |
A N D | S T E P P E D | I N T O | T H E | L I T T L E | B O A T | W H I C H | W A S | T O | C A R R Y | M E | T O | T H E | D O R A | F A R E W E L L | T H E N | T O | C H I N I K | T H E | H O M E | O F | T H E | N O R T H | W I N D | A N D | B L I Z Z A R D | F A R E W E L L | T O | T H E | I C E | F I E L D S | O F | G O L O V I N |
B U T | B E F O R E | W E | C A M E | T H E | L E N G T H | O F | T R E A S U R E | I S L A N D | T W O | O R | T H R E E | T H I N G S | H A D | H A P P E N E D | W H I C H | R E Q U I R E | T O | B E | K N O W N | M I S T E R | A R R O W | F I R S T | O F | A L L |
T H E Y | H A D | F O U N D | T H E | P R I N C E S S | F A S T | A S L E E P | U N D E R | A | R O S E | B U S H |
U S U A L L Y | B E I N G | S E V E R E R | I N | E N G L A N D | T H E | E N G L I S H | C R I S E S | M A Y | B E | R O U G H L Y | D A T E D | E I G H T E E N | O | T H R E E | E I G H T E E N | T W E N T Y | F I V E | E I G H T E E N | T H I R T Y | E I G H T | E I G H T E E N | F O R T Y | S E V E N | E I G H T E E N | F I F T Y | S E V E N | E I G H T E E N | S I X T Y | F O U R |
T H E | S P I R I T U A L | A T T I T U D E | O F | A | M A N |
I N | H I S | E Y E | A N D | N O S T R I L | B E A U T I F U L | D I S D A I N |
I | H A V E | N O | D O U B T | H O W E V E R | T H A T | W E | S H A L L | B E | A B L E | T O | O B T A I N | T H E | C H A R A C T E R I S T I C | R E A C T I O N | A S | H E | S P O K E | H E | T H R E W | I N T O | T H E | V E S S E L | A | F E W | W H I T E | C R Y S T A L S | A N D | T H E N | A D D E D | S O M E | D R O P S | O F | A | T R A N S P A R E N T | F L U I D | I N | A N | I N S T A N T |
T H E | L A T T E R | W I S H E D | T O | D E T A I N | H I M | B Y | D A R T I N G | C E R T A I N | T E N D E R | G L A N C E S | B U T | P O R T H O S | U R G E D | T H E | C O M M A N D S | O F | D U T Y | A N D | T H E | P R O C U R A T O R ' S | W I F E | W A S | O B L I G E D | T O | G I V E | P L A C E | T O | T H E | K I N G |
T H E Y | A R E | O N L Y | F I L T H | A N D | O T H E R | S U C H | N I C E | T H I N G S | P U S H E D | T O | T H I S | E X T R E M I T Y | O F | D I S I N T E R E S T E D | W A R M | H E A R T E D N E S S | W E | M U S T | F I N A L L Y | B E C O M E | C O N S C I O U S | T H A T | T H E | S P I R I T | W H I C H | A L O N E | T H E | C H R I S T I A N | L O V E S |
H E | T O O K | T H E | S H O E | U P | A N D | R E S U M E D | H I S | W O R K | H A V E | Y O U | R E C O G N I S E D | H I M | M O N S I E U R | A S K E D | D E F A R G E | I N | A | W H I S P E R | Y E S | F O R | A | M O M E N T | A T | F I R S T | I | T H O U G H T | I T | Q U I T E | H O P E L E S S |
I N | M Y | E F F O R T S | T O | G E T | M O N E Y | I | H A V E | O F T E N | B E E N | S U R P R I S E D | A T | T H E | P A T I E N C E | A N D | D E E P | I N T E R E S T | O F | T H E | M I N I S T E R S | W H O | A R E | B E S I E G E D | O N | E V E R Y | H A N D | A N D | A T | A L L | H O U R S | O F | T H E | D A Y | F O R | H E L P | I F | N O | O T H E R | C O N S I D E R A T I O N | H A D | C O N V I N C E D | M E | O F | T H E | V A L U E | O F | T H E | C H R I S T I A N | L I F E |
H E | L O S T | M E M O R Y | O F | H I S | B R O T H E R | C H A I N E D | B Y | Z E U S | T O | T H E | R O C K | H E | L O S T | M E M O R Y | O F | T H E | W A R N I N G | T H A T | H I S | B R O T H E R | T H E | W I S E S T | O F | A L L | B E I N G S | H A D | S E N T | H I M | H E | T O O K | T H E | H A N D S | O F | P A N D O R A |
T H E | F I R S T | I N T O X I C A T I O N | H A V I N G | P A S S E D | H E | M A D E | N O | F U R T H E R | R E F E R E N C E | O F | A N Y | K I N D | T O | A N N A ' S | F O R T U N E | T H E | A R R A N G E M E N T S | F O R | T H E I R | M A R R I E D | L I F E | W E R E | P L A N N E D | O N | A | S C A L E | W H I C H | I G N O R E D | T H E | F I F T Y | T H O U S A N D | P O U N D S |
H I S | O W N | D E A R | L I E G E | L A I D | L O W | W I T H | A N | A R R O W | M I S S E D | T H E | M A R K | A N D | H I S | M A T E | S H O T | D O W N | O N E | B R O T H E R | T H E | O T H E R | W I T H | B L O O D Y | S H A F T |
T H A T | H A D | P U T | M O O R E | A N D | M Y S E L F | I N | A | S T A T E | O F | E X T R E M E | E X C I T E M E N T | I T | W A S | N O T | L O N G | B E F O R E | M A R T I N | A N D | M I S T E R | E L L I O T T | W E R E | W I T H | U S | O A K E S | R E C E I V E D | E L L I O T T | I N | A | M O S T | A G R E E A B L E | M A N N E R |
L O O K I N G | S T R A I G H T | I N T O | T H E | E Y E S | O F | T H E | J A I L E R | R E A D Y | T O | C O M P L Y | W I T H | A N Y | O R D E R | T H E | J A I L E R | W A S | A B O U T | T O | L O C K | T H E | D O O R |
A S | V O C A L | S C O R E | O R C H E S T R A L | S C O R E | F U L L | S C O R E | F O U R T E E N | N O T E S | N O T E S | A R E | C H A R A C T E R S | D E S I G N E D | T O | R E P R E S E N T | R E L A T I V E | D U R A T I O N | W H E N | P L A C E D | O N | S T A F F | D E G R E E S | T H E Y | I N D I C A T E | P I T C H |
A N D | T H E N | T H E | L I T T L E | B O Y | W E N T | O V E R | T H E R E | A G A I N | T H E | C A R V E D | T R U M P E T E R S | B L E W |
S O | T H A T | T H E | B L O O D | S P R A N G | A N D | F E L L | O N | F I E R C E L Y | E N O U G H | S M I T I N G | T O | R I G H T | A N D | L E F T |
I | S H O U L D | G L A D L Y | M A K E | A N | A P O L O G Y | B U T | A L A S | B U T | W H A T | T H E | P A R A G R A P H | W A S | C O R R E C T | M Y | F R I E N D | W H A T | T H A T | F R E N C H | O F F I C E R | Y E S | F E R N A N D | Y E S |
L O U N G E D | P E T E R | B L O O D | A | C A L F | B O U N D | W E L L | T H U M B E D | C O P Y | O F | H O R A C E ' S | O D E S | N E G L E C T E D | I N | H I S | H A N D S | F R O M | I M M E D I A T E L Y | B E L O W | H I M | C A M E | T H E | S W I S H | O F | M O P S | A N D | T H E | G U R G L E | O F | W A T E R | I N | T H E | S C U P P E R S |
A N D | A | P R E T T Y | L O N G | S I P | T O O | Y E S | T H E R E | I S | A | L I K E N E S S | S A I D | M I S T E R | K E N W I G S | A F T E R | S O M E | R E F L E C T I O N | B U T | S U C H | A | W O M A N | A S | M I S S U S | K E N W I G S | W A S | A F O R E | S H E | W A S | M A R R I E D | G O O D | G R A C I O U S | S U C H | A | W O M A N |
H E | H A D | B E E N | S T R I C K E N | W I T H | A | S U D D E N | T E R R O R | W H O S E | W A S | T H E | V O I C E | W H E N C E | H I S | F E A R | O F | I T | I | W A T C H E D | H I M | L E A N I N G | S L I G H T L Y | U P O N | A L I C E ' S | A R M | A N D | W A L K I N G | O N | S L O W L Y | I N | F R O N T | O F | M E | T O W A R D S | T H E | H O U S E |
F O R | O N E | D A Y | M U S T | I T | Y E T | C O M E | A N D | M A Y | N O T | P A S S | B Y | W H A T | M U S T | O N E | D A Y | C O M E | A N D | M A Y | N O T | P A S S | B Y | O U R | G R E A T | H A Z A R |
I N | A N S W E R | T O | H I S | S U M M O N S | T H E | P O R T E R | D R E W | N E A R | F R I E N D | S A I D | H E | H E A R K E N | T O | M E | I | A M | O F | C A E R L E O N | A N D | A | F O W L E R | B Y | C R A F T | W I T H I N | M Y | N E T S | I | H A V E | S N A R E D | T H E | M O S T | M A R V E L L O U S | S W A N | I N | T H E | W O R L D |
H E | W O U L D | S E E | T H E | W E S T E R N | G I A N T S | I N | P O S S E S S I O N | O F | T H E | V E R Y | S T U F F | O F | H I S | D R E A M | T H E | M E N A C E | T O | T H E | W E S T E R N | W O R L D | L I E S | N O T | I N | T H E | L I T T L E | B R O W N | M A N | B U T | I N | T H E | F O U R | H U N D R E D | M I L L I O N S | O F | Y E L L O W | M E N | S H O U L D | T H E | L I T T L E | B R O W N | M A N | U N D E R T A K E | T H E I R | M A N A G E M E N T |
V I G O R | A N D | P E A C E | O F | M I N D | I N | H E R | O L D | D A Y S | W I T H | A | S M A L L | I N C O M E | J U S T | S U F F I C I E N T | T O | M E E T | H E R | H U M B L E | W A N T S | W I T H O U T | H A V I N G | T O | L I V E | A T | S E R V I C E | A F T E R | L I V I N G | I N | P H I L A D E L P H I A | F O R | S E V E R A L | Y E A R S |
T H E | H E A R T | W I T H | T H E | T R E A S U R E |
W A S H I N G T O N | D | C | J U N E | T W E N T Y | S E V E N T H | E I G H T E E N | F I F T Y | F O U R |
A N D | Y O U | H A D | T O | B E | A L W A Y S | C H A N G I N G | H A N D S | A N D | P A S S I N G | Y O U R | S P E A R | O V E R | T O | T H E | O T H E R | F O O T | I T | G O T | S O | I R K S O M E | F O R | O N E | H A N D | T O | H O L D | I T | L O N G | A T | A | T I M E | W E L L |
A S | A L R E A D Y | C O M I N G | T O | P A S S | A N D | A S | Y O U | H A V E | S T A K E D | M O S T | O N | A N D | T R U S T E D | M O S T | I N |
A N D | T H E N | I T | D E P E N D S | U P O N | H I M | W H E T H E R | H E | I S | H A N G E D | O R | P R E F E R S | T O | L I V E | A B R O A D | O N | A | P O R T I O N | O F | H I S | M O N E Y | T H E | L E S S E R | P O R T I O N | I | K N O W | T H E | P R I C E | O F | Y O U R | S I L E N C E | S A I D | L U C Y | V E H E M E N T L Y | Y O U | W I L L | W A N T | T H E | H A L L | A N D | A | L A R G E | I N C O M E |
W E | H A V E | H E R E | P L A I N | P R O O F | W E | H A V E | N E E D | T O | E X A M I N E | W E | H A V E | N O | M E A N S | O F | K N O W I N G |
W I T H | A | K N I F E | I N | H I S | H A N D | R U N N I N G | U P | T O | T H E | B U L L S | O L D | M A N | P L U N G E D | H I S | K N I F E | I N T O | T H E I R | H E A R T S | A N D | T H E Y | D I E D | I N T O | T H E | G R O U N D | R A N | T H E I R | B L O O D | A N D | T H E N | O L D | M A N | L A U G H E D | A N D | S A I D |
I | W I L L | N O T | E N U M E R A T E | A T | P R E S E N T | I | W I L L | N O T | P A U S E | T O | M A I N T A I N | I | W I L L | N O T | P O S I T I V E L Y | S A Y | I | W I L L | N O T | P R E T E N D | T O | I N Q U I R E | I N T O |
C E R T A I N L Y | T H I S | D E A T H | W A S | B E T T E R | T H A N | T H E | O N E | W H I C H | A W A I T E D | H I M |
T H I S | I N C L U D E D | T H E | T I M E | T H A T | I | S P E N T | A S | A | S T U D E N T | A T | H A M P T O N | A N D | A S | A | T E A C H E R | I N | W E S T | V I R G I N I A | D U R I N G | T H E | W H O L E | O F | T H E | R E C O N S T R U C T I O N | P E R I O D | T W O | I D E A S | W E R E | C O N S T A N T L Y | A G I T A T I N G | I N | T H E | M I N D S | O F | T H E | C O L O U R E D | P E O P L E |
N A Y | E D W A R D | R E C O L L E C T | T H A T | I | H A V E | A S | E D I T H | O B S E R V E D | P A S S E D | M Y | L I F E | I N | T H E | W O O D S | E D W A R D | W A S | M O S T | K I N D L Y | R E C E I V E D | B Y | M I S T E R | H E A T H E R S T O N E | E D W A R D |
T H E | L A N T E R N | C A S T | A | F L I C K E R I N G | L I G H T |
B U T | W H A T | T Y N D A L L | O V E R L O O K E D | W A S | T H E | F A C T | T H A T | T H E | M E A G R E N E S S | O F | H I S | R E C R E A T I O N S | W A S | T H E | V E R Y | E L E M E N T | T H A T | A T T R A C T E D | S P E N C E R | T O | T H E M |
I N V I N C I B L E | U N C O N Q U E R A B L E | I N S U R M O U N T A B L E | A N D | I N S U P E R A B L E | I R K S O M E | T I R E S O M E | T E D I O U S | A N D | A N N O Y I N G |
W A S | T H E | S U B S T A N C E | O F | T H E | T H I N G | F E L T | I N | W I N E S B U R G |
A N | H O N O U R | R E V E R E D | I N | E V E R Y | R E S P E C T | B Y | M E | A N | H O N O U R | T O | W H I C H | I | A T | O N E | T I M E | D A R E | N E V E R | A S P I R E | A N | H O N O U R | C O V E T E D | B Y | M A N Y | M U C H | M O R E | W O R T H Y | T H A N | I | W H O S E | P A R E N T A G E | I S | A S | Y E T |
H E R | F R I E N D S | B E C A M E | N E A R L Y | C E R T A I N | T H A T | T H E | L I T T L E | G I R L | M U S T | H A V E | S L I P P E D | F R O M | T H E | L A N D I N G | P L A C E | I N T O | T H E | S E A | A N D | T H A T | I T | W A S | U S E L E S S | T O | S E A R C H | F O R | H E R | B U T | I T | W A S | L A T E | I N | T H E | E V E N I N G | B E F O R E | M I S T E R | F U L T O N | G A V E | U P | T H E | S E A R C H |
P R I N T | G O W N | A N D | I N | T H E | S C A N T Y | L I T T L E | M A N T I L L A |
H E | W O U L D E | S O W E | S O M E | D I F F I C U L T Y |
A N D | I | S E E | W E | H A D N ' T | N O | T I M E | T O | L O S E | S O | T O M | S A I D | N O W | F O R | T H E | N O N N A M O U S | L E T T E R S | W H A T ' S | T H E M | I | S A Y S | W A R N I N G S | T O | T H E | P E O P L E | T H A T | S O M E T H I N G | I S | U P |
I N W I N D R E S S | T E M P T R E S S | S E E K R E S S |
S O | W I T H O U T | C H A N G I N G | O N E ' S | C I R C U M S T A N C E S | M E R E L Y | B Y | O F F E R I N G | A | W I D E R | H O R I Z O N | A N D | A | D I F F E R E N T | S T A N D A R D | I T | A L T E R S | T H E | W H O L E | A S P E C T | O F | T H E | W O R L D |
A N D | T H A T | E V E N I N G | I | F O U N D | O U T | T H A T | T E M P E R A N C E | W A S | N O T | A M O N G | T H E | V I R T U E S | T H A T | D I S T I N G U I S H E D | M Y | H O S T |
T H E | C O M P E T I T O R S | M A D E | T H E I R | P E R S O N A L | A P P E A R A N C E | I N | T H E | C I R C U S | E A C H | O F | T H E M | W E N T | U P | T O | T H E | G R A N D | M A G U S | A N D | L A I D | D O W N | H I S | P A R T I C U L A R | D E V I C E | A T | H I S | F E E T | T H E | D E V I C E S | W E R E | D R A W N | B Y | L O T | T H A T | O F | Z A D I G | W A S | T H E | L A S T |
I | M A R C H E D | H I M | S L O W L Y | D O W N | I N | T H E | S T A R L I G H T | O N | T H E | C O M P A R A T I V E L Y | S M O O T H |
B E Y O N D | T H I S | C O U R T E O U S | A N S W E R | M I L O N | B E S T O W E D | O N | T H E | M E S S E N G E R | C O S T L Y | G I F T S | A N D | M A D E | H I M | P R O M I S E S | T H A T | W E R E | R I C H E R | S T I L L | F R I E N D | S A I D | H E |
A N D | P R O V I D E D | M Y S E L F | W I T H | S P E C T A C L E S | I | W A S | N E A R L Y | I N | T H E | S C H O O L | T E A M | O N C E | T H A T | W A S | W H E N | I | C A R R I E D | M Y | B A T | F O R | F O R T Y | F I V E | I | M U S T | O W N | T H A T | M Y | P E R F O R M A N C E | W A S | A | S U R P R I S E | T O | E V E R Y O N E |
W O M A N | C O U N T R Y | U P | T H E R E | T H E N | W E | W E R E | I N T E R E S T E D |
S O U G H T | I T | B U T | H A R D L Y | F O U N D | I T | A | B O A T | T H A T | H A D | A P P R O A C H E D | U N N O T I C E D | F R O M | T H E | S H O R E | C A M E | S C R A P I N G | A N D | B U M P I N G | A G A I N S T | T H E | G R E A T | R E D | H U L L | O F | T H E | A R A B E L L A |
W I T H | T H I S | B A R O N | D W E L T | H I S | D A U G H T E R | A | P A S S I N G | F A I R | A N D | G R A C I O U S | D A M S E L | M U C H | T A L K | H A D | T H I S | M A I D E N | H E A R D | O F | M I L O N ' S | K N I G H T L Y | D E E D S | S O | T H A T | S H E | B E G A N | T O | S E T | H E R | T H O U G H T S | U P O N | H I M | B E C A U S E | O F | T H E | G O O D | M E N | S P O K E | O F | H I M |
T H E R E | I S | O N E | P R O V I S I O N | I N | T H E | C O N S T I T U T I O N | W H I C H | S T A M P S | I T S | C H A R A C T E R | A S | A | C O M P A C T | T O O | P L A I N L Y | F O R | C A V I L | O R | Q U E S T I O N | T H E | C O N S T I T U T I O N |
A N D | J E A N | V A L J E A N | H E A R D | H I M | S O B B I N G | I N | T H E | M I D S T | O F | H I S | O W N | R E V E R Y |
A N D | F A S T E D | A L L | T H A T | D A Y | A N D | T H E | N E X T | N I G H T | B U T | O N | T H E | F O L L O W I N G | M O R N I N G | H E | W A S | S O | H U N G R Y | T H A T | H E | B U R S T | I N T O | T E A R S | A N D | I M P L O R E D | H I S | B R O T H E R S | T O | G I V E | H I M | A | L I T T L E | B I T | O F | T H E I R | B R E A D |
S U S P E C T E D | O F | C R I M E | I | A M | A L O N E | I N | T H E | W O R L D | A | S T R A N G E R | N O T | K N O W I N G | W H E R E | T O | L A Y | M Y | H E A D | T H E | O N L Y | L I T T L E | C O R N E R | T H A T | R E M A I N E D | T O | M E | O N | T H E | E A R T H | I | A M | D R I V E N | F R O M | A N D | N O W |
T H A T | M A Y | B E | A N S W E R E D | T H E | B O Y |
T O | A C C O M P L I S H | W H I C H | H E | W O U L D | N O T | S H R I N K | E V E N | F R O M | A S S A I L I N G | T H E | T H R O N E | N A Y | I N | H I S | E Y E S | P H A R A O H | M E N E P H T A H ' S | S H A M E F U L | E N T R E A T Y | B L E S S | M E | T O O | H A D | D E P R I V E D | H I M | O F | A L L | T H E | R I G H T S | O F | S O V E R E I G N T Y |
T H E R E F O R E | I T | I S | N O T | U N I T E D | T O | T H E | B O D Y | A S | I T S | F O R M |
H E R | S I S T E R | C A M E | I N | A N D | S H E | G A V E | H E R | T H E | H A L F | T H A T | W A S | L E F T | T H E | E L E V E N | S O N S | C A M E | I N T O | T H E | W O R L D | S T R O N G | A N D | H A N D S O M E | B O Y S | B U T | W H E N | T H E | T W E L F T H | W A S | B O R N | T H E R E | W A S | O N L Y | H A L F | O F | H I M | B Y | A N D | B Y |
H E | D R E A M E D | T H A T | H E | W E N T | I N T O | A | L I T T L E | L O D G E | I N | W H I C H | W A S | A N | O L D | W O M A N | T H I S | O L D | W O M A N | S A I D | T O | H I M |
A N D | N O W | I T | I S | N I G H T | A N D | T H E | L I F E | H A S | A L L | G O N E | A W A Y | T H E | S I L E N C E | I S | A L M O S T | T E R R I F Y I N G | O N E | C O N C E A L S | O N E S E L F | S T A N D I N G | S I L E N T L Y | B E S I D E | T H E | T R U N K | O F | A | T R E E |
B U T | P I E R C E D | B Y | O N E | O N L Y | T H E | M O T T O | B E I N G | S H E | A L O N E | T H E | H E A R T | W A S | M A D E | O F | A | S I N G L E | R U B Y | A S | B I G | A S | A N | O S T R I C H ' S | E G G |
I N | T H A T | P A R T I C U L A R | M A N N E R | W H I C H | W E | D E N O M I N A T E | B E L I E F | N O | O T H E R | E X P L I C A T I O N | C A N | B E | G I V E N | O F | T H I S | O P E R A T I O N | I N | A L L | T H E | H I G H E R | A S | W E L L | A S | L O W E R | C L A S S E S | O F | S E N S I T I V E | B E I N G S | W H I C H | F A L L | U N D E R | O U R | N O T I C E | A N D | O B S E R V A T I O N |
O N | M Y | W A Y | H E R E | I | S A W | U N C | B I L L Y | A N D | I T | P O P P E D | I N T O | M Y | H E A D | R I G H T | A W A Y | T H A T | H E | W A S | O N E | W E | H A V E N ' T | H E A R D | A B O U T | A N D | M U S T | B E | T H E | O N E | B U T | I F | H E | E A T S | F L E S H |
P E R F O R M | T H O S E | D U T I E S | A N D | E X E R C I S E S | E V E N | A L L | T H E | O P E R A T I O N S | O F | A | G O O D | C H R I S T I A N | T H I S | L O V E | S U F F E R E T H | L O N G | I T | I S | B O U N T I F U L | E N V I E T H | N O T | B O A S T E T H | N O T | I T S E L F |
B U T | N O | H A N D | W A S | T H E R E | A N D | I T | O P E N E D | N O | M O R E | H O W ' S | T H I S | C R I E D | O N E | T H E | G E N T L E M A N | S A Y | T H E Y | C A N ' T | M A K E | A N Y B O D Y | H E A R |
T H E R E | F O R | T O | T A K E | H I S | J U D G M E N T | A N D | S O | H E | W A S | L E D | B O U N D E N | W I T H | F O R T Y | K N I G H T S | A N D | W H E N | S I R | T R I S T R A M | S A W | T H A T | T H E R E | W A S | N O N E | O T H E R | B O O T | B U T | N E E D S | T H A T | H E | M U S T | D I E | T H E N | S A I D | H E | F A I R | L O R D S |
T O | E V E R Y | O N E | O F | T H E M | M A D A M | T H A T | I S | N O T | M Y | N A M E | T H E | T H I R D | D A Y | O N E | O F | T H E | M E S S E N G E R S | C A M E | B A C K | A N D | S A I D | I | H A V E | T R A V E L L E D | T W O | D A Y S | W I T H O U T | H E A R I N G | O F | A N Y | O T H E R | N A M E S | B U T | Y E S T E R D A Y | A S | I | W A S | C L I M B I N G | A | H I G H | H I L L |
F O R | W H I C H | H I S | C O U N T R Y | W A S | F A M O U S | T O | B E | D E L I V E R E D | O V E R | T O | T H E | M E R C H A N T | T O | W H O M | A L S O | B E F O R E | H E | T O O K | H I S | L E A V E | H E | G A V E | A | M U N I F I C E N T | R E W A R D | F O R | H I S | S E R V I C E S | A S | B E F O R E | T H E | M E R C H A N T | A T | L A S T | A R R I V E D | A T | H O M E |
S H E | W A S | S O O N | T H E R E | A N D | L Y I N G | I N | H I S | M O T H E R ' S | A R M S | O N E | H A N D | I N | H I S | C O U S I N ' S | A N D | O N E | O N | H I S | S I S T E R ' S | B E N T | H E A D |
T H E | C O M I N G | O F | T H E | F I R S T | R O B I N | W A S | A | J U B I L E E | B E Y O N D | C R O W N I N G | O F | M O N A R C H | O R | B I R T H D A Y | O F | P O P E | T H E | F I R S T | R E D | L E A F | H U R R Y I N G | T H R O U G H | T H E | A L T E R E D | A I R | A N | E P O C H | I M M O R T A L I T Y | W A S | C L O S E | A B O U T | H E R | A N D | W H I L E | N E V E R | M O R B I D | O R | M E L A N C H O L Y | S H E | L I V E D | I N | I T S | P R E S E N C E |
I | D O N ' T | B E L I E V E | T H E | M A N | L I V E S | W H O | C O U L D | H A V E | R E S I S T E D | H E R | A T | T H A T | M O M E N T | I | L O S T | A L L | P O W E R | O F | R E S T R A I N T | I | C A U G H T | H E R | I N | M Y | A R M S | I | W H I S P E R E D | I | L O V E | Y O U | I | K I S S E D | H E R | P A S S I O N A T E L Y |
B U T | H I S | W R I T I N G S | A N D | H I S | L I F E | F U R N I S H | A B U N D A N T | P R O O F S | T H A T | H E | W A S | N O T | A | M A N | O F | S T R O N G | S E N S E | H E | H A D | N O | S K I L L | I N | R E A D I N G | T H E | C H A R A C T E R S | O F | O T H E R S |
H E N C E F O R T H | W E | A R E | F R I E N D S | T O | H E L P | E A C H | O T H E R | S A I D | M A N S T I N | S H A K I N G | A | R I G H T | H A N D | I N | F A R E W E L L | T H E | E A R T H | I S | O U R | C O M M O N | E A R | T O | C A R R Y | F R O M | I T S | U T T E R M O S T | E X T R E M E S |
B U T | H I S | F A T H E R | I S | I N | E X C E L L E N T | H E A L T H | A N D | H I S | M O T H E R | B E A U M O N T | S M I L E D | A | L I T T L E | T H E | D U C H E S S | I S | U N C O M M O N L Y | R O B U S T | A N D | H A S | H E | A N Y | S I S T E R S | Y E S | T H E R E | A R E | T W O |
P R O F I T | B Y | T H E | L A B O U R S | O F | O T H E R S | A N D | M A K E | T H E M | P R O F I T | B Y | Y O U R | O W N | R E C E I V E | F R O M | A L L | I N | O R D E R | T O | B E | A B L E | T O | G I V E | T O | A L L | B O R R O W | H U M I L I T Y | F R O M | O N E | O B E D I E N C E | F R O M | A N O T H E R |
F O R | H E | R O S E | F R O M | W H E R E | H E | H A D | B E E N | S E A T E D | A N D | T O O K | M Y | H A N D | Q U I T E | R I G H T | M Y | L A D | H E | S A I D | O N E | M U S T | N E V E R | S A Y | D E S P A I R | T H E R E ' S | A | L E D G E |
T H O U G H | H E | N O W | S A W | T H A T | A L L | T H E | W H I L E | H E | R E A L L Y | N E E D E D | N O T H I N G | F O R | H I M S E L F | A N D | H E | L O O K E D | R O U N D | A T | T H E | F O L I A G E | W I T H | T H E | L I G H T | S H I N I N G | T H R O U G H | I T | A T | T H E | S E T T I N G | S U N | A N D | T H E | C L E A R | S K Y | A N D | H E | F E L T | J U S T | A S | H A P P Y | A S | B E F O R E | W H Y | A M | I | H A P P Y |
R E G I N A L D | A T | T H E | C A R L T O N | A | M O S T | V A R I A B L E | C L I M A T E |
S H E | W A S | L O V I N G | A N D | L O V A B L E | A N D | L O U I S A | L I K E D | H E R | A N D | C O M F O R T E D | H E R | A S | W E L L | A S | S H E | C O U L D |
H E | M A Y | H A V E | K N O W N | I T | A N D | W I S H E D | H E R | N O T | T O | S E E | I T | F O R | H E | T U R N E D | A W A Y |
L E T | I T | B E | S O L D | S O | H E R E | I | A M |
S A I D | T H E | M A N | M O C K I N G L Y | B E V E R L Y | L O O K E D | A T | H I M | A P P E A L I N G L Y |
F O R | S I N C E | T O | B E | C O L O R E D | I S | A C C I D E N T A L | T O | A N | A N I M A L | I T S | S P E C I E S | I S | N O T | C H A N G E D | B Y | A | D I F F E R E N C E | O F | C O L O R | B U T | B Y | A | D I F F E R E N C E | I N | T H A T | W H I C H | B E L O N G S | T O | T H E | N A T U R E | O F | A N | A N I M A L |
A N D | S O M E T I M E S | F O R M | B A R R I E R S | S T R O N G | E N O U G H | T O | I M P E D E | T H E | C O U R S E | O F | A | S H I P | B U T | N E V E R | I | T H I N K | W E R E | S U C H | S E A W E E D S | A S | T H O S E | W H I C H | W E | S A W | F L O A T I N G | I N | I M M E N S E | W A V I N G | L I N E S |
U N T I L | E V E N I N G | H E | R E M E M B E R E D | C O L O N E L | W I N C H E S T E R ' S | W O R D S | E A R L I E R | I N | T H E | D A Y | A N D | A S | T H E | D A R K N E S S | C A M E | H E | B E G A N | T O | W O N D E R | W H A T | L E E | A N D | J A C K S O N | W E R E | T H I N K I N G |
I N D E P E N D E N T | O F | R E S T R A I N T | E X P R E S S E D | H E R | O P I N I O N | A N D | S A I D | Q U I T E | I M P O S S I B L E | T H E | M I S S U S | N O R M A N | W H O M | I | M E A N | M I S T E R | R O M S E Y | W E N T | O N | H A S | A S | I | H A V E | B E E N | T O L D |
I T | S E E M E D | S O | S T R A N G E | T O | H E R | T O | F E E L | H E R S E L F | B E I N G | C A R R I E D | S O | H I G H | I N | T H E | A I R | O V E R | T H E | S E A | B Y | H E R | S I D E | L A Y | A | B R A N C H | F U L L | O F | B E A U T I F U L | R I P E | B E R R I E S | A N D | A | B U N D L E | O F | S W E E T | R O O T S |
W H I C H | C A M E | I N T O | T H E | E Y E S | O F | T H E | Q U E S T I O N E R | W H A T | H A V E | Y O U | G O T | F I F T E E N | Y E A R S | S A I D | T H E | O T H E R | T H A T | M E A N S | E L E V E N | Y E A R S | A N D | N I N E | M O N T H S | S A I D | T H E | F I R S T | M A N | Y O U ' V E | N E V E R | B E E N | H E R E | B E F O R E | I | S U P P O S E | H A R D L Y | S A I D | L E X M A N | D R I L Y |
C H A P T E R | T W O | T H E | S C I E N C E | O F | D E D U C T I O N | W E | M E T | N E X T | D A Y | A S | H E | H A D | A R R A N G E D |
Y E | H A V E | D O N E | I T | U N T O | M E | A N T H O N Y | L A N E | N E W | Y O R K | N O V E M B E R | E I G H T H | E I G H T E E N | S E V E N T Y | O N E | M I S T E R | L A N E | M I S T E R | T A P P A N ' S | P E R S O N A L | F R I E N D | W H O | L A B O R E D | W I T H | H I M | I N | T H E | A N T I | S L A V E R Y | C A U S E |
I N C R E A S I N G | I N | N U M B E R | E V E R Y | M O M E N T | T I L L | T H E Y | C O U L D | B E | C O U N T E D | B Y | T H O U S A N D S | H E | D R O V E | T H E M | A L L | B E F O R E | H I M | O N | T O | T H E | H I L L | W H E R E | T H E | K I N G | A N D | H I S | W H O L E | C O U R T | A N D | F E R K O ' S | T W O | B R O T H E R S | W E R E | S T A N D I N G | O N L Y | T H E | L O V E L Y | P R I N C E S S | W A S | N O T | P R E S E N T |
M O S T | P A R T | T H E Y | D R I N K | W A T E R | A N D | W H E Y |
I N | S T I L L | G R A N D E R | C H A R A C T E R S | A | W O N D E R F U L | W I N T E R | S C E N E | I | H A D | L O N G | B E E N | A N X I O U S | T O | S T U D Y | S O M E | P O I N T S | I N | T H E | S T R U C T U R E | O F | T H E | I C E | H I L L | A T | T H E | F O O T | O F | T H E | U P P E R | Y O S E M I T E | F A L L |
M U S T A N G |
H E | K N O W S | N O T H I N G | A B O U T | I T | A S | Y E T | R E A L L Y | T H I S | T A K E S | M E | Q U I T E | B Y | S U R P R I S E | I | A M | A F R A I D | Y O U | H A V E | N O T | G I V E N | E N O U G H | T H O U G H T | T O | T H E | M A T T E R | I | H A V E | B E E N | T H I N K I N G | A B O U T | I T | F O R | T H E | L A S T | T H R E E | M O N T H S | S A I D | L O R D | S I L V E R B R I D G E |
H E S I T A T I N G | A S | H E | S E T | D O W N | E A C H | F O O T | B U T | H O L D I N G | H I S | C L O S E D | R I G H T | H A N D | I N | F R O N T | O F | H I M | S T E P | U P | L A D | C R I E D | S I L V E R | I | W O N ' T | E A T | Y O U |
I | H A V E | T R I E D | T O | C O N V E Y | T O | Y O U | I | H A V E | U N D E R T A K E N | T O | S P E A K | I | H A V E | V E R Y | M U C H | L E S S | F E E L I N G | O F | I | H A V E | W A T C H E D | W I T H | S O M E | A T T E N T I O N |
H E | W A S | E X A C T L Y | T H E | S A M E | A S | E V E R | A N D | W E N D Y | S A W | A T | O N C E | T H A T | H E | S T I L L | H A D | A L L | H I S | F I R S T | T E E T H | H E | W A S | A | L I T T L E | B O Y | A N D | S H E | W A S | G R O W N | U P | S H E | H U D D L E D | B Y | T H E | F I R E | N O T | D A R I N G | T O | M O V E | H E L P L E S S | A N D | G U I L T Y |
I T | H A S | B E E N | C O N S T A N T L Y | E X E R C I S E D | A N D | W O U L D | C O N T I N U E | T O | B E | S O | A S | L O N G | A S | T H E | R E V E N U E S | O F | T H E | C O N F E D E R A C Y | S H O U L D | R E M A I N | D E P E N D E N T | O N | T H E | I N T E R M E D I A T E | A G E N C Y | O F | I T S | M E M B E R S | W H A T | T H E | C O N S E Q U E N C E S | O F | T H I S | S Y S T E M | H A V E | B E E N |
O N | O C C A S I O N S | O F | F E S T I V I T Y | T O | B E | O N | T H E | L E F T | H A N D | I S | T H E | P R I Z E D | P O S I T I O N | O N | O C C A S I O N S | O F | M O U R N I N G | T H E | R I G H T | H A N D | T H E | S E C O N D | I N | C O M M A N D | O F | T H E | A R M Y | H A S | H I S | P L A C E | O N | T H E | L E F T | T H E | G E N E R A L | C O M M A N D I N G | I N | C H I E F | H A S | H I S | O N | T H E | R I G H T |
I N | W H A T | W A Y | T H E N | H E | U N D E R S T A N D S | R A C I N G | H E | I S | T H E | P A R T N E R | O F | Y O U R | P L E A S U R E | T H E N | T H E | M A N | I N | W H O S E | S O C I E T Y | Y O U | L O V E | T O | E N J O Y | T H E | R E C R E A T I O N | O F | T H E | R A C E | C O U R S E |
P R E S E N T L Y | H E | W A S | A W A R E | O F | A | G E N T L E | R A D I A N C E | T H A T | S H E D | I T S E L F | B E F O R E | H I M | S U R E L Y | M O R N I N G | W A S | N O T | A L R E A D Y | C O M I N G | T O | H A S T E N | A N D | R E V E A L | H I S | D I S G R A C E | H E | T O O K | H I S | H A N D S | F R O M | B E F O R E | H I S | F A C E |
I | N E V E R | R E S T | T I L L | I | H A V E | T O R N | T H E | D I S G U I S E S | F R O M | M Y | F E L L O W | C R E A T U R E S | A N D | F O U N D | O U T | T H E I R | W E A K N E S S E S | I | H A V E | A L W A Y S | F O U N D | T H E M | A N D | M O R E | I | R E P E A T | I T | W I T H | J O Y | W I T H | T R I U M P H | I | H A V E | A L W A Y S | F O U N D | S O M E | P R O O F | O F | H U M A N | P E R V E R S I T Y | O R | E R R O R |
S T I L L | T H E | F I R E | F L I E S | I N | T H E | C O R N | M A K E | N I G H T | A M A Z I N G | T H E Y | A R E | T H E R E | T H E R E | T H E R E | W I T H | E A R T H | I M M O R T A L | C I T I Z E N S | I | G I V E | Y O U | F R I E N D L Y | W A R N I N G |
R E L I G I O U S | W H O | H A V E | T H E | F A M I L Y | S P I R I T | W I S H | T O | K N O W | E V E R Y T H I N G | W H I C H | C O N C E R N S | T H E | W E L L | B E I N G | O F | T H E | D I F F E R E N T | H O U S E S | T H E Y | W I L L I N G L Y | T A K E | T H E I R | P E N S | T O | C O N T R I B U T E | T O | T H E | E D I F I C A T I O N |
B R O T H E R | A N D | S I S T E R | A | B R O T H E R | T O O K | H I S | S I S T E R | B Y | T H E | H A N D | A N D | S A I D | S I N C E | O U R | M O T H E R | I S | D E A D | W E | H A V E | N O | M O R E | H A P P Y | H O U R S | O U R | S T E P M O T H E R | B E A T S | U S | E V E R Y | D A Y | A N D | W H E N E V E R | W E | C O M E | N E A R | H E R | S H E | K I C K S | U S | A W A Y |
I | S U P P O S E | I T | T O | B E | E N T I R E L Y | T R U E | I | S U P P O S E | M O S T | M E N | W I L L | R E C O L L E C T | I | S U P P O S E | T H A T | E V E R Y O N E | W H O | L I S T E N S | T O | M E | I | S U P P O S E | T H E R E | I S | N O | O N E | H E R E |
W A S | A | M A T T E R | O F | E X T R E M E | D I F F I C U L T Y | T W O | S U C H | P O R T I O N S | A R E | F I G U R E D | A T | P A G E S | T W O | H U N D R E D | F O R T Y | S E V E N | A N D | T W O | H U N D R E D | F I F T Y | S I X | O F | M I S T E R | L O W E L L ' S | V O L U M E | T H E | O A S E S |
L E G S | T A I L | A N D | T O E S | L O N G | A N D | P R O F U S E |
I N S I S T E D | M I S S U S | T O D D | W I T H | S O M E | E X C I T E M E N T |
H E | W A S | A | R I C H | M A N | H E | C L I M B E D | D O W N | T H E | S I D E | O F | T H E | R A V I N E | T H E | L I T T L E | S T O N E S | R A T T L I N G | U N D E R | H I S | F E E T |
W E | W I L L | F I G H T | F O R | H I M | Y E S | W E | W I L L | D I E | F O R | H I M | A N D | A | L A R G E | P A R T | O F | T H E | C O M M O N | S O L D I E R ' S | P A T R I O T I S M | W A S | T H I S | H E A R T | R E S P O N S E | O F | T H E | B O Y S | T O | T H E | G R E A T | B O Y | I N | T H E | W H I T E | H O U S E |
F O R | A T | T H I S | M O M E N T | A S | A | S O R T | O F | C O M M E N T A R Y | O N | H I S | S E L F | C O N G R A T U L A T I O N |
U N L E S S | M A N | P E R F O R M S | T H E | E X T E R N A L | O R | V O L U N T A R Y | F U N C T I O N S | O F | L I V I N G | I N | A | H E A L T H Y | M A N N E R | M A N ' S | F I R S T | S T E P | M U S T | B E | T O | L E A R N | H O W | T O | T H I N K | P E R F E C T | H E A L T H |
T O G E T H E R | W I T H | T H E | T H I N G | T H E Y | D E N O M I N A T E | I M P L Y | A L S O | S O M E T H I N G | E L S E | S E P A R A T E | A N D | E X T E R I O R | T O | T H E | E X I S T E N C E | O F | T H A T | T H I N G | E L E V E N | A L L | R E L A T I V E S | M A D E | U P | O F | S I M P L E | I D E A S |
H | E | K | F I F T Y | T H R E E | T H I S | E | I S | V E R Y | F O R C E D | O N E | C A N | S E E | T H A T | I T | W A S | W R I T T E N | O N L Y | T O | G O | F R O M | O N E | C O N S O N A N C E | T O | A N O T H E R | I N | P A R A L L E L | M O T I O N |
H E | W A S | A | V E R Y | P O O R | M A N | A N D | H A D | N O | O T H E R | S L A V E | B U T | M E | H E | B O U G H T | M E | B E F O R E | I | W A S | Q U I T E | F O U R | Y E A R S | O L D | F O R | O N E | H U N D R E D | D O L L A R S | H A C K L E R | B O U G H T | M E | F R O M | A | M A N | N A M E D | W I L L I A M | S C O T T |
W I T H | A N G E R S | A N D | A L A R M S | A N D | T H I S | S O N N E T | H A S | A L L | T H E | S T R A N G E | S T R E N G T H | O F | T H A T | D E S P A I R | W H I C H | I S | B U T | T H E | P R E L U D E | T O | A | L A R G E R | H O P E |
C H A P T E R | T H R E E |
A N D | T H E N | F U R Y | A N G E R |
A N D | F E D | T O | T H E I R | H E A R T S | C O N T E N T | O N | S W E E T M E A T S | A N D | C O N F E C T I O N E R Y | N O W | T H E | K I N G | W A S | V E R Y | F O N D | O F | H U N T I N G | A N D | O N E | D A Y |
S A I D | A N D R E A | D E E P L Y | A F F E C T E D | G O O D | M O R N I N G | B E N E D E T T O |
M I S S U S | H E N R Y | V A N | D E R | L U Y D E N | L I S T E N E D | I N | S I L E N C E | T O | H E R | C O U S I N | M I S S U S | A R C H E R ' S | N A R R A T I V E | I T | W A S | A L L | V E R Y | W E L L | T O | T E L L | Y O U R S E L F | I N | A D V A N C E | T H A T | M I S S U S | V A N | D E R | L U Y D E N | W A S | A L W A Y S | S I L E N T | A N D | T H A T |
B U T | I N T O | A N | E N F O R C E D | D U T Y | N O T | T O | G I V E | T H E M | F R E E | P L A Y | I T | M A Y | B E | S E R I O U S L Y | A S S E R T E D | T H A T | A | C H I E F | C A U S E | F O R | T H E | R E M A R K A B L E | A C H I E V E M E N T S | O F | G R E E K | E D U C A T I O N | W A S | T H A T | I T | W A S | N E V E R | M I S L E D | B Y | F A L S E | N O T I O N S |
W H O | I S | N E A R E R | T O | H I M S E L F | T H A N | T H E | M O N E Y | M A K E R | L A S T | C O M E S | T H E | L O V E R | O F | G A I N | V E R Y | T R U E | H E | S A I D | T W I C E | I N | S U C C E S S I O N | T H E N | H A S | T H E | J U S T | M A N | O V E R T H R O W N | T H E | U N J U S T | I N | T H I S | C O N F L I C T |
L O V E | I S | T H E | F U L F I L L I N G | O F | T H E | L A W | Y O U T H | I S | S U P R E M E | C H E E R F U L N E S S | T O | B E | F U N L E S S | I S | T O | B E | L I F E L E S S | G O O D | C H E E R | I S | T H E | T O N I C | O F | Y O U T H | I F | Y O U | A R E | S O | S A D | Y O U | C A N N O T | L A U G H | A T | S O M E T H I N G |
W O R T H Y | F O S T E R | F A T H E R | W E L L | W E L L |
T H I N K S | A H |
P A S T | M Y | M I N D | W E N T | B A C K | T O | M A R Y | D E R M O D Y | A N D | G R E E N W A T E R | B R O A D | T H E | N E X T | M O M E N T | I | H E A R D | T H E | R U S T L I N G | O F | M I S S U S | V A N | B R A N D T ' S | D R E S S | O N | T H E | S T A I R S | A S | T H E | S O U N D | C A U G H T | M Y | E A R |
A N S W E R E D | T H E | M A R I O N E T T E | T U R N | T H E | K E Y | A N D | T H E | D O O R | W I L L | O P E N | S A I D | T H E | S A M E | L I T T L E | V O I C E | P I N O C C H I O | T U R N E D | T H E | K E Y | A N D | T H E | D O O R | O P E N E D | A S | S O O N | A S | T H E Y | W E N T | I N | T H E Y | L O O K E D | H E R E | A N D | T H E R E | A N D | E V E R Y W H E R E | B U T | S A W | N O | O N E |
F O L L E R I N | U P | B E E S | T O | F I N D | B E E | T R E E S | A N | D R A P P I N | C O R N | F U R | H I S | P A P P Y | M I G H T Y | I N T E R E S T I N | L I F E | F U R | A | B O Y | B U T | T H A R | W A S | A | G O O D | M A N Y | C H A N C E S | H E | W O U L D N ' T | L I V E | T O | G R O W | U P |
C U T | I T | O F F | S H E | P U R C H A S E D | A | K N I T T E D | P E T T I C O A T |
O N E | D A Y | T O M | W A S | N O T | W E L L | A N D | C O U L D | N O T | D O | M U C H | B U T | W A T C H | J A C K | D I G | A F T E R | N O T I N G | S O M E | M O V E M E N T S | O F | T H E | B O D Y | T H A T | S E E M E D | F A M I L I A R | H E | S A I D | J A C K | W H E R E | D I D | Y O U | C O M E | F R O M | T H E | T W O | M E N | S A T | D O W N | A N D | T A L K E D | O F | B O Y H O O D | D A Y S |
W I T H | A L L | M Y | H E A R T | W H A T | D O | Y O U | W A N T | T O | D O | W I T H | H I M | S O M E T H I N G | V E R Y | S I M P L E | A N D | W H I C H | W I L L | N O T | F A T I G U E | H I M | I | S H A L L | O N L Y | B E G | H I M | T O | T A K E | C H A R G E | O F | M Y | P I S T O L S | W H I C H | L I E | T H E R E | O N | T H E | T A B L E | N E A R | T H A T | C O F F E R |
W I T H | H I S | C O U N T R Y M E N | F O R | C O M I N G | T O | T H E M | I S | N E V E R T H E L E S S | F O R C E D | T O | A D M I T | T H A T | E N G L I S H M E N | C A M E | T O | I R E L A N D | I N | F L E E T L O A D S | I N | O U R | H I S T O R I E S | O F | I R E L A N D | W E | H A V E | R E A D | O F | T H E | R E A L | I R I S H | W E L C O M E | T H E Y | R E C E I V E D |
A G A I N | T H E | W H I R L | O F | W O R D S | B U T | T H I S | T I M E | T H E Y | C O N V E Y E D | A | M E A N I N G | C A N | Y O U | G I V E | M E | A N Y T H I N G | T O | D R I N K | M A N Y | S E N T E N C E S | W E R E | P R O N O U N C E D | I N | T H A T | D A R K E N E D | R O O M | A N D | T H E | P R I S O N E R S | O F T E N | N E E D E D | C H E E R I N G |
I N D E C E N T | A N D | U N B E C O M I N G | A | G E N T L E M A N | A N D | A S | H E | N E V E R | C O U L D | R E C O N C I L E | H I M S E L F | T O | I T | H E | W A S | F R E Q U E N T L Y | A L M O S T | C O N S T A N T L Y | W H E N | T H E Y | W E R E | T O G E T H E R | T A L K I N G | T O | H I M | O N | T H E | S A M E | S U B J E C T |
F O R C I N G | H I M | T O | L O O K | S T R A I G H T | A T | H E R |
A N D | T R U E | P O L I T E N E S S | O N | T H E | P A R T | O F | T H E | V I S I T O R | I S | T O | C O N F O R M | T O | T H E | R U L E S | G O V E R N I N G | T H E | C O M M U N I T Y | T H A T | S H E | I S | V I S I T I N G | P R O P E R | A P P A R E L | F O R | M E N |
H A D | H E | F O R G I V E N | R O B I N | A N D | H I S | M E N | T H E | H O U R | W A S | R E A C H E D | A N D | A T | O N C E | A | S M A L L | C O M P A N Y | W A S | S E E N | I S S U I N G | F O R T H | F R O M | N O T T I N G H A M | C A S T L E | A G A I N S T | H I S | W I L L | M A S T E R | M O N C E U X | H A D | G I V E N | U S E | O F | T H E | C A S T L E |
T H E | F I R E | K E E P E R S | T U R N E D | R O U N D | O N | H E A R I N G | T H E | G R E A T | C R Y |
K E E P | T O | T H E | S T O R Y | N O | T A L K I N G | T H E R E | O R D E R E D | O N E | O F | T H E | H O R S E M E N |
W H I L S T | F R O M | T H E | F O O T | O F | I T | C A M E | T H E | S O U N D | O F | S O B B I N G | T H A T | T H E | K I N G | H A D | H E A R D |
W E | S H A L L | F I N D | H E R | A G A I N | I N | S P R I N G | G R O W N | Q U I T E | L A R G E | A N D | C R O U C H I N G | A M O N G | T H E | F L O W E R S |
I | H A V E | F O U N D | G R E A T | C A U S E | F O R | W O N D E R | I | H A V E | F R E Q U E N T L Y | B E E N | S U R P R I S E D | A T | I | H A V E | G A Z E D | W I T H | A D M I R A T I O N | I | H A V E | G E N E R A L L Y | O B S E R V E D |
P A R T | T W O | I | W A S | T H E N | I N | G E R M A N Y | A T T R A C T E D | T H I T H E R | B Y | T H E | W A R S | I N | T H A T | C O U N T R Y | W H I C H | H A V E | N O T | Y E T | B E E N | B R O U G H T | T O | A | T E R M I N A T I O N | A N D | A S | I | W A S | R E T U R N I N G | T O | T H E | A R M Y | F R O M | T H E | C O R O N A T I O N | O F | T H E | E M P E R O R |
S P A S M O D I C A L L Y | T I L L | A L L | O F | A | S U D D E N | I T | G A V E | W A Y | A N D | M A N S T I N | F E L L | H E A D L O N G | I N T O | T H E | W A T E R | E N | E N | H E | G R U N T E D | K I C K I N G | F R A N T I C A L L Y | A M I D | S T R E A M |
I | W A S | N O | L O N G E R | A N | I N E R T | M A S S | A N D | I | H A D | C O M P A R A T I V E L Y | S P E A K I N G | G R E A T | F R E E D O M | O F | M O V E M E N T |
T H E | K I N G | H A D | S C A R C E L Y | C E A S E D | S P E A K I N G | W H E N | A N | U S H E R | L I F T E D | T H E | T A P E S T R Y | A N D | S T O O D | W I T H | A | P A P E R | I N | H I S | H A N D | W A I T I N G | F O R | T H E | K I N G | T O | S P E A K | T O | H I M | W H A T | H A V E | Y O U | T H E R E | A S K E D | T H E | K I N G |
B E N E A T H | T H E | M A P L E S | T H E | C A R D I N A L | W A S | T O R N | B E T W E E N | T W O | O P I N I O N S | H E | W A S | A L O N E | H E | W A S | L O V E | S I C K | A N D | H E | W A S | H O L D I N G | T H E | F I N E S T | B U I L D I N G | L O C A T I O N | B E S I D E | T H E | S H I N I N G | R I V E R | F O R | H I S | M A T E |
R O S S | S H I R E | S C O T L A N D | E I G H T E E N | T W E N T Y | E I G H T |
T H E | S O R R O W S | O F | T H E | P A S T | W E R E | A L L | F O R G O T T E N | I N | T H E | J O Y | O F | T H E | P R E S E N T | T H A T | H A P P Y | U N I O N | A T | T H E | F E E T | O F | C H R I S T | T H E R E | W A S | B U T | O N E | C A U S E | F O R | S A D N E S S | P A T R I C I U S ' S | H E A L T H | W A S | F A I L I N G |
N O T H I N G | I S | M O R E | C E R T A I N | A N S W E R E D | T H E | L A D Y |
T A K E | C A R E | S A I D | M A R G A R E T | H E R | C H E E K | F L U S H I N G | A N D | H E R | E Y E | L I G H T E N I N G | H O W | Y O U | J U D G E | B E S S Y | I | S H A L L | G O | H O M E | T O | M Y | M O T H E R | W H O | I S | S O | I L L | S O | I L L | B E S S Y |
