I | F I N D | M Y | R E F E R E N C E | T O | T H I S | I | F I N D | M Y S E L F | C A L L E D | U P O N | T O | S A Y | S O M E T H I N G | I | F I N D | M Y S E L F | I N | T H E | P O S I T I O N | O F | I | F I N D | N O | B E T T E R | E X A M P L E | T H A N |
O F | W H O S E | F I E R C E | T E M P E R | S O M E T H I N G | H A S | A L R E A D Y | B E E N | I N D I C A T E D | H A D | B E E N | E N G A G E D | I N | A | L A W | S U I T | F O R | S O M E | Y E A R S | N E A R | T H E I R | O L D | H O M E |
B U T | C O N C E A L E D | H E R | A V E R S I O N | S O | W E L L | T H A T | I | K N E W | N O T H I N G | O F | I T | T I L L | I T | W A S | T O O | L A T E | M E A N | T I M E | M Y | S O N | G R E W | U P | A N D | W A S | T E N | Y E A R S | O L D | W H E N | I | W A S | O B L I G E D | T O | U N D E R T A K E | A | L O N G | J O U R N E Y |
C A N | N E V E R | G I V E | P L E A S U R E | T O | A N | I M P A R T I A L | R A T I O N A L | S P E C T A T O R | T H U S | A | G O O D | W I L L | A P P E A R S | T O | C O N S T I T U T E | T H E | I N D I S P E N S A B L E | C O N D I T I O N | E V E N | O F | B E I N G | W O R T H Y | O F | H A P P I N E S S |
I N | A | M O M E N T | M O R E | M A R G A R E T | R E V I V E D | T A K E | M E | A W A Y | S H E | M O A N E D | I | A M | S O R R Y |
N O | O N E | C O U L D | B E T T E R | E X P R E S S | T H A N | D I D | H E | T H E | F A C T | T H A T | A | S O C I E T Y | I S | S T A B L Y | O R G A N I Z E D | W H E N | E A C H | I N D I V I D U A L | I S | D O I N G | T H A T | F O R | W H I C H | H E | H A S | A P T I T U D E | B Y | N A T U R E | I N | S U C H | A | W A Y | A S | T O | B E | U S E F U L | T O | O T H E R S | O R | T O | C O N T R I B U T E | T O | T H E | W H O L E | T O | W H I C H | H E | B E L O N G S |
A N D | A S | T H E | S T O R M | H A D | B Y | T H I S | T I M E | P A S S E D | O V E R | H E | M A D E | H I S | W A Y | B A C K | T O | T H E | P A L A C E | W H E N | H E | H A D | F I N I S H E D | H I S | S T O R Y | H E | T O O K | T H E | A N K L E T | O U T | O F | H I S | P O C K E T | A N D | H A N D E D | I T | T O | T H E | K I N G | W H O | L I K E | E V E R Y O N E | E L S E | W A S | A M A Z E D | A T | T H E | G L O R Y | O F | T H E | J E W E L S | W H I C H | C O M P O S E D | I T | I N D E E D |
S E E M E D | F O R | A | M O M E N T | T O | S U S P E N D | H I S | F A C U L T I E S | F O R | A | M O M E N T | H E | W A S | T R A N S F I X E D | B U T | R E C O V E R I N G | H E | C A U G H T | B E L C O U R ' S | H A N D | A N D | C R I E D | S T O P | S T O P | I | B E S E E C H | Y O U |
W H O | S E E M S | A S | I F | H E | W E R E | G O I N G | T O | J O I N | T H E | A R M Y |
L E T | M E | I L L U S T R A T E | I | H E A R D | O N C E | O F | A N | A M E R I C A N | W H O | S O | D E F I N E D | F A I T H | T H A T | F A C U L T Y | W H I C H | E N A B L E S | U S | T O | B E L I E V E | T H I N G S | W H I C H | W E | K N O W | T O | B E | U N T R U E | F O R | O N E | I | F O L L O W | T H A T | M A N |
W H O | W A S | E Q U A L | T O | A | T H O U S A N D | C A V A L I E R S | I N | B A T T L E |
N E V E R | B E F O R E | H A D | H E | H A D | A N | O P P O R T U N I T Y | F O R | R E V E N G I N G | H I M S E L F | O N | A N Y B O D Y | B U T | N O W | T H A T | H O U R | H A D | A R R I V E D | H E | W O U L D | R E V E N G E | H I M S E L F | U P O N | B L A C K B E A R D | T H E | I M P L A C A B L E | B O N N E T | S A I L E D | O U T | T O | S E A |
I | W I L L | R E F U T E | T H E | A R G U M E N T S | O F | M Y | A D V E R S A R I E S | W H I C H | A L L | S T A R T | F R O M | T H E | F O L L O W I N G | P O I N T S | E X T E N D E D | S U B S T A N C E | I N | S O | F A R | A S | I T | I S | S U B S T A N C E | C O N S I S T S | A S | T H E Y | T H I N K | I N | P A R T S | W H E R E F O R E |
D I E D | W H E R E | M A N H O O D ' S | M O R N I N G | A L M O S T | T O U C H E S | N O O N | A N D | W H I L E | T H E | S H A D O W S | S T I L L | W E R E | F A L L I N G | T O W A R D | T H E | W E S T | H E | H A D | N O T | P A S S E D | O N | L I F E ' S | H I G H W A Y | T H E | S T O N E | T H A T | M A R K S | T H E | H I G H E S T | P O I N T |
Y O U ' L L | B E W A R E | O F | M A R R Y I N G | T O O | S O O N | I N | L I F E | I | T H I N K | A | M A N | S H O U L D | M A R R Y | E A R L Y | I F | H E | M A R R I E S | W E L L | S A I D | E A M E S | D O N ' T | M I S U N D E R S T A N D | M E | C O N T I N U E D | L U P E X | I T | I S N ' T | A B O U T | M I S S U S | L | I ' M | S P E A K I N G | I ' V E | A L W A Y S | R E G A R D E D | M Y | W I F E | A S | A | V E R Y | F A S C I N A T I N G | W O M A N |
I F | I | A M | T O L D | T H A T | I | M A Y | N E V E R | H O P E | T H A T | Y O U | W I L L | B E C O M E | M Y | W I F E | B U T | M I S T E R | S A U L |
B Y | M E A N S | O F | O U R | S E M I | B A R B A R I T Y | I N | B O D Y | A N D | I N | D E S I R E | W E | H A V E | S E C R E T | A C C E S S | E V E R Y W H E R E | S U C H | A S | A | N O B L E | A G E | N E V E R | H A D | W E | H A V E | A C C E S S | A B O V E | A L L | T O | T H E | L A B Y R I N T H | O F | I M P E R F E C T | C I V I L I Z A T I O N S |
I | B E L I E V E | I N | T H E | U N D E R L Y I N G | O R D E R | A N D | T H E | M E A N I N G | O F | L I F E | I | B E L I E V E | I N | T H E | E T E R N A L | H A R M O N Y | I N | W H I C H | T H E Y | S A Y | W E | S H A L L | O N E | D A Y | B E | B L E N D E D | I | B E L I E V E | I N | T H E | W O R D | T O | W H I C H | T H E | U N I V E R S E | I S | S T R I V I N G | A N D | W H I C H | I T S E L F | W A S | W I T H | G O D | A N D | W H I C H | I T S E L F | I S | G O D |
O F | C L O W N I S H | M E M O R Y | H I S | F A T H E R | W A S | A | G E N T L E M A N | O F | R A N K | A N D | F O R T U N E | A N D | G R E A T L Y | B E L O V E D | A N D | R E S P E C T E D | B Y | A L L | H I S | A C Q U A I N T A N C E |
L E T | U S | A T T E N D | T O | W H A T | W O U L D | B E | T H E | E F F E C T S | O F | T H I S | S I T U A T I O N | I N | T H E | V E R Y | F I R S T | W A R | I N | W H I C H | W E | S H O U L D | H A P P E N | T O | B E | E N G A G E D | W E | W I L L | P R E S U M E | F O R | A R G U M E N T ' S | S A K E | T H A T | T H E | R E V E N U E | A R I S I N G | F R O M | T H E | I M P O S T | D U T I E S | A N S W E R S | T H E | P U R P O S E S | O F | A | P R O V I S I O N | F O R | T H E | P U B L I C | D E B T |
I | B E L I E V E | T H A T | W E | A R E | P R O M I S E D | S O M E T H I N G | M U C H | B I G G E R | T H A N | T H A T | A | M A N | W I T H | S U C H | A | B R O A D | A N D | F R I E N D L Y | O U T L O O K | T O W A R D S | R A I N | G A U G E S | W I L L | B E | S U R E | T O | A R R A N G E | S O M E T H I N G | S T R I K I N G | W H E N | T H E | G R E A T | M O M E N T | A R R I V E S |
T H E N | H E | F L A S H E D | I N T O | A N G E R | N O | H E | S H O U T E D | H E | B E G A N | S T R I D I N G | R A P I D L Y | U P | A N D | D O W N | T H E | R O O M | E V E R Y T H I N G | Y O U | S A Y | E V E R Y T H I N G | Y O U | D O | C O N V I N C E S | M E | O F | S O M E | G R E A T | I S S U E | I N | W H I C H | I | A M | C O N C E R N E D |
I T | W A S | H A L S E Y ' S | I D E A | T H A T | J O H N | B A I L E Y | C O M E | T O | T H E | H O U S E | A S | A | G A R D E N E R | A N D | P U R S U E | H I S | I N V E S T I G A T I O N S | A S | H E | C O U L D | H I S | S M O O T H | U P P E R | L I P | H A D | B E E N | S U F F I C I E N T | D I S G U I S E | W I T H | H I S | C H A N G E | O F | C L O T H E S | A N D | A | H A I R | C U T | B Y | A | C O U N T R Y | B A R B E R |
Y O U | L A C K | J U D G M E N T | T H E | J U D G M E N T | T O | D E C I D E | A T | O N C E | W H E N | Y O U | K N O W | Y O U R | I M A G I N A T I O N | W I L L | P L A Y | Y O U | F A L S E | G I V E N | H A L F | A | C H A N C E | W E L L | I ' L L | B E | D A R N E D | E X C L A I M E D | A M O R Y | I N | S U R P R I S E | T H A T ' S | T H E | L A S T | T H I N G | I | E X P E C T E D |
A N D | S H E | M I G H T | H A V E | S L I P P E D | I N | A | S U G G E S T I O N | O R | L A I D | A | W I S H | B E F O R E | H I M | H I S | P L A N S | W E R E | S P R U N G | U P O N | H E R | F U L L | F L E D G E D | A N D | T H E Y | W E R E | U N A L T E R A B L E | S O M E T I M E S | H E | S A I D | W O U L D | Y O U | L I K E |
A N D | W A S | O N E | O F | T H E | G R E A T E S T | M O S T | F E A R L E S S | A N D | M O S T | S U C C E S S F U L | O F | T H E | I R I S H | M I S S I O N A R I E S | O N | T H E | C O N T I N E N T | T H E S E | M E N | A N D | S C O R E S | O F | O T H E R S | T H A T | W E | C A N N O T | F I N D | S P A C E | F O R | H E R E |
A N D | T H E N | T H E | U N I N T E L L I G E N T | B R U T A L I T Y | O F | A N | E X I S T E N C E | L I A B L E | T O | T H E | A G O N Y | O F | S U C H | S E N S A T I O N S | F I L L E D | H I M | W I T H | A | D E S P A I R I N G | D E S I R E | T O | E S C A P E | A T | A N Y | C O S T | T H E N | F I N E | W E A T H E R | R E T U R N E D | A N D | H E | T H O U G H T | N O | M O R E | A B O U T | I T |
M Y | H E A R T | S A N K | W H E N | I | P E R C E I V E D | T H A T | T H E | C O M M A N D E R |
S H E | W A S | G L A D | T O | P A U S E | H O W E V E R | O N | T H E | E D G E | O F | T H I S | L A R G E R | A D V E N T U R E | T H E R E | W A S | S U C H | A | T H R I L L | E V E N | I N | T H E | P R E L I M I N A R Y | H O V E R I N G | I T | A F F E C T E D | H E R | M O R E O V E R | A S | A | P E A C E F U L | I N T E R L U D E | A S | A | H U S H | O F | T H E | D R U M | A N D | F I F E | I N | A | C A R E E R | W H I C H | S H E | H A D | L I T T L E | W A R R A N T |
S E V E R A L | F E E T | H I G H | A N | E N T E R P R I S E | W H I C H | W A S | A C C O M P L I S H E D | W I T H O U T | H A R D L Y | A | B R E A K | D I S C O N T I N U I N G | N O N E | O F | T H E | B U S I N E S S | F I R M S | W H O | O C C U P I E D | T H E | B U I L D I N G | T H E I R | B U S I N E S S | B E I N G | C A R R I E D | O N | U N I N T E R R U P T E D |
A N D | T H E | P R I N C E | W A S | G L A D | T O | M A K E | P E A C E | F O R | H E | H A D | C A U G H T | A | G L I M P S E | O F | T H E | G I A N T ' S | B E A U T I F U L | D A U G H T E R | A N D | F R O M | T H A T | D A Y | H E | O F T E N | S O U G H T | T H E | G I A N T ' S | H O U S E |
B U T | I T | W A S | T O O | L A T E | T O | D R A W | B A C K | N O W | B R A C I N G | H I M S E L F | F O R | A | M O M E N T | H E | L O O S E D | H I S | H O L D | U P O N | T H E | L I M B | A B O V E | T H E | B R A N C H | F L E W | B A C K | W I T H | A | R U S H | A N D | H E | D R O P P E D | S T R I V I N G | T O | G R A S P | T H E | S L O P I N G | A N G L E | W I T H | H I S | F E E T |
U P O N | C O N D I T I O N | T H A T | T H I S | M A N | W A S | T H E | M O S T | D I S S A T I S F I E D | W I T H | H I S | S T A T E | A N D | T H E | M O S T | U N F O R T U N A T E | I N | T H E | W H O L E | P R O V I N C E | S U C H | A | C R O W D | O F | C A N D I D A T E S | P R E S E N T E D | T H E M S E L V E S | T H A T | A | F L E E T | O F | S H I P S | C O U L D | H A R D L Y | H A V E | H E L D | T H E M |
S H O W E D | I N | A | L A U G H | A S | T H E | F L A P | O F | T H E | B L U E | J A C K E T | F E L L | A W A Y | F R O M | T H E | B O D Y | H E | C O U L D | S E E | T H A T | T H E | S I D E | L O O K E D | A S | I F | I T | H A D | B E E N | C H E W E D | B Y | W O L V E S | T H E | Y O U T H | T U R N E D |
I T | I S | U N I V E R S A L L Y | A L L O W E D | T H A T | N O T H I N G | E X I S T S | W I T H O U T | A | C A U S E | O F | I T S | E X I S T E N C E | A N D | T H A T | C H A N C E | W H E N | S T R I C T L Y | E X A M I N E D | I S | A | M E R E | N E G A T I V E | W O R D | A N D | M E A N S | N O T | A N Y | R E A L | P O W E R | W H I C H | H A S | A N Y W H E R E | A | B E I N G | I N | N A T U R E |
Y O U | P R O P O S E | A | R I D D L E | W H I C H | I | C A N N O T | A N S W E R | A N D | W H I C H | I | D O | N O T | W I S H | T O | A N S W E R | I | C A N N O T | E X P L A I N | W H A T | I | S A W | T O | N I G H T | B U T | A S | S U R E L Y | A S | Y O U | W E R E | O U T | O F | T H I S | H O U S E | S O M E | P E O P L E | W E R E | I N | I T | H O W | T H I S | A F F E C T S | Y O U | O R | W H A T | R E A S O N | Y O U | H A V E | F O R | D E N Y I N G | I T | I | D O | N O T | A S K |
B E S I D E | T H E | S M O O T H | L A K E | H I S | H O R S E | W A S | S T I L L | G R A Z I N G | A N D | M O U N T I N G | I T | T H E Y | W E R E | B O R N E | S W I F T L Y | A W A Y | W H E N | T H E | M A G I C I A N | S E N T | F O R | T H E | P R I N C E | T O | C O M E | T O | H I M |
H E | R E M E M B E R E D | H A V I N G | H E A R D | F R O M | T H E | O L D | O L D | P E O P L E | O F | T H E | T R I B E | T H A T | T H E R E | W A S | A | P A T H | T H A T | L E D | T O | T H E | L A N D | O F | S O U L S | T H A T | I F | Y O U | S O U G H T | C A R E F U L L Y | Y O U | C O U L D | F I N D | I T |
I T | S E E M E D | A | S T R A N G E | T I M E | A F T E R | P A S S I N G | T H R O U G H | S U C H | A | S E R I E S | O F | D A N G E R S | A F T E R | E S C A P I N G | B Y | S O | L I T T L E | F R O M | B E I N G | S W E P T | A W A Y | A N D | W H I L E | I N | T E R R I B L E | D A N G E R | F R O M | T H E | S W I F T L Y | R I S I N G | W A T E R S |
H E | H E A R D | T H E | M A S S | A N D | P R A Y E D | B U T | I M M E D I A T E L Y | D I S A P P E A R E D |
I N | T H I S | P R O B L E M | W E | W I L L | F I R S T | I N Q U I R E | W H E T H E R | T H E | M E R E | C O N C E P T I O N | O F | A | C A T E G O R I C A L | I M P E R A T I V E | M A Y | N O T | P E R H A P S | S U P P L Y | U S | A L S O | W I T H | T H E | F O R M U L A | O F | I T | C O N T A I N I N G | T H E | P R O P O S I T I O N | W H I C H | A L O N E | C A N | B E | A | C A T E G O R I C A L | I M P E R A T I V E |
I | A M | O L D | P E T E R | I | A M | E V E R | S O | M U C H | M O R E | T H A N | T W E N T Y | I | G R E W | U P | L O N G | A G O | Y O U | P R O M I S E D | N O T | T O | I | C O U L D N ' T | H E L P | I T |
W H O | A | F E W | P A C E S | A W A Y | H A D | H E R | B A C K | T O | T H E | D O O R | O F | H E R | O W N | C H A M B E R | F R O M | W H I C H | S H E | H A D | E V I D E N T L Y | J U S T | S T E P P E D | S H E | S T O O D | M O T I O N L E S S | L O O K I N G | C U R I O U S L Y | A T | T H E | Y O U T H | W H O | C O N F R O N T E D | H E R | L U C Y | D O N ' T | Y O U | K N O W | M E | H E | A S K E D | H I S | V O I C E | T R E M B L I N G | W I T H | E M O T I O N |
W H A T | Y O U | A R E | U P | A G A I N | I | S E E | S O | M U C H | T H E | B E T T E R | S O | M U C H | T H E | B E T T E R |
F O L K S | A R E | G R O W I N G | T E R R I B L Y | E X T R A V A G A N T | T H E | S T R E E T | W A S | W H I T E | W I T H | S N O W | W H I C H | H A D | F A L L E N | A | F E W | H O U R S | E A R L I E R | P I L E D | I N | D R I F T S | A L O N G | T H E | C U R B | O F | T H E | L I T T L E | T R A V E L E D | T E R R A C E |
I | K N E W | G E N E R A L L Y | V E R Y | L I T T L E | A N D | L E A S T | O F | A L L | W H A T | I | W A S | D O I N G | I N | T H A T | G A L E R E | I | R E M E M B E R | T H A T | E X A C T L Y | A S | I N | T H E | C O M E D Y | O F | M O L I E R E |
T H E Y | M O V E D | I N | R E G I M E N T S | B U T | E A C H | M A N | W A S | A S | D I S T I N C T | A S | I S | A | L E T T E R | O F | T H E | A L P H A B E T | I N | E A C H | W O R D | O N | T H I S | P A G E | B L A C K | W I T H | L E T T E R S | W E | B E G A N | T O | F O L L O W | T H E | F O R T U N E S | O F | I N D I V I D U A L | L E T T E R S | I T | W A S | A | M O S T | S E L F I S H | A N D | C O W A R D L Y | O C C U P A T I O N |
N E I T H E R | O F | T H E M | B Y | C O P L E Y | O R | S T U A R T | A S | W A S | P L A I N | T O | T H E | M O S T | C A S U A L | O B S E R V A T I O N | O N E | O F | T H E S E | P O R T R A I T S | R E P R E S E N T E D | T H E | S Q U I R E ' S | F A T H E R | I N | A | S H O R T | W A I S T E D | S Q U A R E | T A I L E D | B L U E | C O A T |
O N | M O S T | O C C A S I O N S | S H E | W A S | N O T | D I S A P P O I N T E D | I N | T H E | I N T E R E S T | S H O W N | B U T | O N E | D A Y | S H E | M E T | W I T H | A | S U R P R I S E | I T | C A M E | T H R O U G H | J I M M Y | P E N D L E T O N | S A Y | L O O K | A | H E R E | H E | D E M A N D E D | O N E | A F T E R N O O N | I R R I T A B L Y |
T H E | M I S T R E S S | H A V I N G | R E L A T I V E S | I N | T H I S | C I T Y |
T H E | Q U E E N | O F | T H E | F A I R I E S | T H A T | S P E A K | T O | T H E E | I | A M | H I D I N G | I N | A | R O S E | B U D | O H | T E L L | M E | F A I R Y | Q U E E N | C R I E D | B U M P O | C L A S P I N G | H I S | H A N D S | I N | J O Y |
A N D | T H E | G E N T L E M E N | A S S E M B L E D | M E M B E R S | A N D | S T R A N G E R S | T O G E T H E R | P A S S E D | A | P L E A S A N T | E V E N I N G | B E F O R E | H E | S A T | D O W N | P H I N E A S | M A D E | O N E | A L L U S I O N | T O | T H A T | F O R M E R | S C U T T L I N G | O F | T H E | S H I P |
B U T | I N | D O R E | L Y N | T H O S E | D A Y S | O F | D A R K N E S S | A N D | M I S E R Y | A R E | P A S T | A N D | T H E | P E O P L E | E N J O Y | T H E | B E N E F I T | O F | A | M E D I C A L | S K I L L | O N E | T H O U S A N D | Y E A R S | A H E A D | O F | U S | T H E Y | L O O K | B A C K | T O | T H E | P R A C T I C E | O F | T H E | O L D | P H Y S I C I A N S | W I T H | L U D I C R O U S | F E E L I N G S |
A N D | P E R H A P S | I N | T H E | G L O O M | O F | H I S | O W N | S T E R N | T H O U G H T S | W H I L E | I T | S E E M E D | Q U I T E | I M P O S S I B L E | T H A T | H E | S H O U L D | B E | S E E N | E N C O U N T E R E D | T H E | F I R E | O F | H I S | O W N | T R O O P S | A N D | T H E | O R D E R | T O | F I R E | W A S | G I V E N | B Y | H I S | F A V O R I T E | O F F I C E R |
A | F E W | M O U N D S | O F | B R O K E N | B R I C K S | A | P A S T U R E | L A N D | O F | S W E E T | S M E L L I N G | G R A S S | A N D | A | L I T T L E | F L O C K | O F | S H E E P | S L E E P I N G | T H E | M E R E | D E S O L A T I O N | O F | T H E | V I E W |
F L O R E N C E | N I G H T I N G A L E | I N | H E R | Q U I E T | C O U N T R Y | H O M E | H A D | H E A R D | T H E | C A L L | T O | T H E | W O M E N | O F | E N G L A N D | A N D | E V E N | W H I L E | M I S T E R | H E R B E R T | W A S | C O M P O S I N G | H I S | L E T T E R | T O | H E R | S H E | W A S | W R I T I N G | T O | H I M | A | B R I E F | N O T E | S I M P L Y | O F F E R I N G | H E R | S E R V I C E S | I N | T H E | H O S P I T A L S |
H E | L O O K E D | A T | M E | C U R I O U S L Y | A S | H E | S P O K E | H E | W A S | D R E S S E D | I N | H I S | S U N D A Y | C L O T H E S | A | S O R T | O F | B R O W N I S H | T W E E D S | B U T | T H E | W A I S T C O A T | W A S | U N B U T T O N E D | F O R | G R E A T E R | C O M F O R T | I N | H I S | S L U M B E R S |
N O R | H I S | F O U R | F O O T E D | B R O T H E R S | I N | T H E I R | C O A T S | O F | G R E Y | F U R | A N D | S O M E T I M E S | W H E N | H I S | V I S I T O R S | W E R E | S T U P I D | A N D | S T A Y E D | A | L O N G | T I M E | O R | W H E N | T H E Y | A S K E D | T O O | M A N Y | Q U E S T I O N S | O R | W H E N | T H E Y | M A D E | H I M | P R E S E N T S | W H I C H | H E | D I D | N O T | L I K E |
I | N E E D | N O T | E N T E R | I N T O | I | N E E D | N O T | F O L L O W | O U T | T H E | A P P L I C A T I O N | I | N E E D | N O T | I | A M | C E R T A I N | A S S U R E | Y O U | I | N E E D | N O T | S A Y | H O W | M U C H | I | T H A N K | Y O U |
I T | W A S | T H E R E | S U P P O S E D | T H A T | E V E R Y | S U B J E C T | O F | E N G L A N D | H A D | E N T I R E | P O W E R | T O | D I S P O S E | O F | H I S | O W N | A C T I O N S | P R O V I D E D | H E | D I D | N O | I N J U R Y | T O | A N Y | O F | H I S | F E L L O W | S U B J E C T S | A N D | T H A T | N O | P R E R O G A T I V E | O F | T H E | K I N G | N O | P O W E R | O F | A N Y | M A G I S T R A T E |
O N E | O F | T H E | I N V E N T I O N S | T O | B R I N G | T H E | T W I L I G H T | O F | T H E | G A T H E R I N G | I N T O | B R O T H E R H O O D | W I T H | T H E | S H A D O W S | O N | T H E | S C R E E N | I S | A | S I M P L E | T H I N G | K N O W N | T O | T H E | T R A D E | A S | T H E | F A D E A W A Y | T H A T | H A D | I T S | R I S E | I N | A | C O M M O N P L A C E | F A S H I O N | A S | A | M E T H O D | O F | K E E P I N G | T H E | S T O R Y | F R O M | E N D I N G | W I T H | T H E | W H I T E | G L A R E | O F | T H E | E M P T Y | S C R E E N |
I | W O U L D | S P E A K | T O | H I M | I N | A | F I R M | V O I C E | A N D | L E T | H I M | K N O W | T H A T | I | D I D | N O T | A P P R O V E | O F | W H A T | H E | W A S | D O I N G | W H E N | M A K I N G | B L I N D | S E T S | I | T O O K | T H E | S A M E | P A I N S | T O | S H O W | A N D | G I V E | H I M | T O | U N D E R S T A N D | W H A T | I | W A S | D O I N G | I | W O U L D | S O M E T I M E S | A F T E R | G I V I N G | H I M | F A I R | W A R N I N G |
D I S T I N G U I S H E S | A | D O U B L E | A P P E T I T E | A N D | S A Y S |
I | W O U L D | F U R T H E R | P O I N T | O U T | T O | Y O U | I | W O U L D | H A V E | Y O U | U N D E R S T A N D | I | W O U L D | I N F I N I T E L Y | R A T H E R | I | W O U L D | L I K E | T O | S A Y | O N E | W O R D | J U S T | H E R E |
E L D E R L Y | G E N T L E M E N | T A K I N G | T H E I R | C O N S T I T U T I O N A L | N O T I C E D | A | S O R T | O F | S U P P R E S S E D | B U S T L E | I N | T H E | C O U N T E S S ' S | H O U S E | T H E | S Y M P T O M S | W E R E | T H E | M O R E | A P P A R E N T | B E C A U S E | T H E | S E R V A N T S | W E R E | A T | E V I D E N T | P A I N S | T O | C O N C E A L | T H E M |
I | F E E L | T H E | G R E A T E S T | R E M O R S E | F O R | T H E | D I S A P P O I N T M E N T | O F | W H I C H | I | H A V E | B E E N | T H E | O C C A S I O N | B U T | Y O U | W I L L | F O R G I V E | M E | Y O U | W I L L | R E P A Y | M E | E N T I R E L Y | I F | Y O U | D O | N O T | D I S C O M P O S E | Y O U R S E L F | B U T | G E T | W E L L | A S | F A S T | A S | Y O U | C A N |
O F | T H E | S U M M E R H O U S E | I T | S T O O D | U P O N | B E A M S | A N D | H A D | A | H I G H | S T A I R C A S E | U N D E R | T H A T | H E | G O T | S O M E | T U R F | F O R | H I S | B E D | A N D | T H E R E | H E | L A Y | A S | W E L L | A S | H E | C O U L D |
A N D | T O | H A V E | Y O U R | O W N | M O N E Y | I N | Y O U R | P O C K E T | S H E | H O P E D | T H E Y | W O U L D | H A V E | A | N I C E | E V E N I N G | S H E | W A S | S U R E | T H E Y | W O U L D | B U T | S H E | C O U L D | N O T | H E L P | T H I N K I N G | W H A T | A | P I T Y | I T | W A S | A L P H Y | A N D | J O E | W E R E | N O T | S P E A K I N G |
A S | D O C T O R | M A N N | H A S | S T A T E D | T H I S | I N D U S T R Y | U S E D | T O | S U P P L Y | T H E | P E A S A N T | W I T H | A N | A D D I T I O N A L | S O U R C E | O F | L I V E L I H O O D | A N D | A N | I N S U R A N C E | A G A I N S T | F A M I N E | E V E R Y | R E G I S T R A R | W H O | W I L L | N U R S E | B A C K | T O | L I F E | T H I S | I M P O R T A N T | A N D | G R A C E F U L | I N D U S T R Y |
N O | S H E | R E P L I E D | A L M O S T | T I M I D L Y | P A M E L A | I S | F A I R E R | T H A N | I | A M | A N D | N O T | S O | T A L L | W E | A R E | N O T | A L I K E | A T | A L L | I | W A S | N O T | T H I N K I N G | O F | T H A T | S A I D | P R I S C I L L A | I | W A S | W O N D E R I N G | I F | Y O U | W E R E | A L I K E | I N | D I S P O S I T I O N | I | T H I N K | I | W A S | W O N D E R I N G | M O S T | W H E T H E R | Y O U | W O U L D | B E | A S | F A I T H F U L | A S | P A M E L A |
A L L | O F | T H I S | I S | K N O W N | B Y | E V E R Y B O D Y | T O | B E | A | N E C E S S A R Y | A N D | U N I V E R S A L | A D J U N C T | O F | T H E | H O T E L | B U S I N E S S | T H E | I N S P I R A T I O N | O F | T H E | B O O K |
H A R B O U R E D | A | S I L E N T | L I S T E N E R | N O W | A N D | T H E N | A | S M A L L | R E D | G L O W | W O U L D | M O V E | A B R U P T L Y | A N D | E X P A N D I N G | L I G H T | U P | T H E | F I N G E R S | O F | A | L A N G U I D | H A N D | P A R T | O F | A | F A C E | I N | P R O F O U N D | R E P O S E | O R | F L A S H | A | C R I M S O N | G L E A M | I N T O | A | P A I R | O F | P E N S I V E | E Y E S |
A N D | I N Q U I R E D | W H E T H E R | H E | S H O U L D | T E L L | H E R | T H A T | I | H A D | C O M E | I N | I | D E S I R E D | H I M | N O T | T O | D I S T U R B | H E R | A S | I T | W A S | M Y | I N T E N T I O N | T O | G O | O U T | A G A I N | I M M E D I A T E L Y | I | W E N T | I N T O | M Y | S T U D Y | A N D | W R O T E | A | S H O R T | N O T E | T H E R E | T O | C L A R A | M E R E L Y | T E L L I N G | H E R | T H A T | I | S H O U L D | B E | A B S E N T | I N | T H E | C O U N T R Y | F O R | T W O | D A Y S |
I T | S E E M E D | I M P O S S I B L E | T H A T | T H I S | W O M A N | S O | T E N D E R | A N D | S O | B E A U T I F U L | S H O U L D | N E V E R | H A V E | E X P E R I E N C E D | I N | H E R S E L F | O R | W I T N E S S E D | I N | A N O T H E R | T H E | F E E L I N G | I | H A D | Q U E S T I O N E D | H E R | A B O U T | B U T | S H E | M A D E | N O | F U R T H E R | R E P L Y | T O | M Y | W O R D S | A N D | A S | I | L A Y | T H E R E | W A T C H I N G | H E R |
H E | W A S | L I N G E R I N G | O V E R | H I S | L A S T | C U P | O F | T E A | S U R R O U N D E D | B Y | A N | O C E A N | O F | N E W S P A P E R S | T H R O U G H | W H I C H | H E | H A D | B E E N | S W I M M I N G | W H E N | J O H N | B O L D ' S | C A R D | W A S | B R O U G H T | I N | B Y | H I S | T I G E R | T H I S | T I G E R | N E V E R | K N E W | T H A T | H I S | M A S T E R | W A S | A T | H O M E |
P E R F E C T L Y | C O N C E I V A B L E | A N D | I M P L I E S | N O | C O N T R A D I C T I O N | T H E | E X I S T E N C E | T H E R E F O R E | O F | A N Y | B E I N G | C A N | O N L Y | B E | P R O V E D | B Y | A R G U M E N T S | F R O M | I T S | C A U S E | O R | I T S | E F F E C T | A N D | T H E S E | A R G U M E N T S | A R E | F O U N D E D | E N T I R E L Y | O N | E X P E R I E N C E |
T H E N | I F | W E | H A D | T H E | M U T T O N | I T | W O U L D | B E | R E A L | S A I D | R O B E R T | O H | D O N ' T | I | W I S H | W E | C O U L D | F I N D | I T | B U T | W E | C A N ' T | F I N D | I T | I | S U P P O S E | I T | I S N ' T | O U R S | T I L L | W E ' V E | G O T | I T | I N | O U R | M O U T H S |
T H E N | S H E | B E C A M E | A W A R E | O F | T H E | S P E C T A C L E | S H E | P R E S E N T E D | T O | T H E I R | S U R P R I S E D | V I S I O N | R O S E S | A T | H E R | B R E A S T S | R O S E S | I N | H E R | H A T | R O S E S | A N D | S T R A W B E R R I E S | I N | H E R | B A S K E T | T O | T H E | B R I M | S H E | B L U S H E D |
H E | T O L D | H I S | F R I E N D | T H A T | A | C O R R E S P O N D E N C E | H A D | T A K E N | P L A C E | B E T W E E N | H I M S E L F | A N D | M I S T E R | B O N T E E N | I N | W H I C H | H E | T H O U G H T | T H A T | H E | H A D | B E E N | I L L | U S E D | A N D | A S | T O | W H I C H | H E | W A S | Q U I T E | A N X I O U S | T O | A S K | H I S | L O R D S H I P ' S | A D V I C E |
H E | K N O W S | N O | U N B R I D G A B L E | C H A S M | B E T W E E N | M A N | A N D | A N I M A L | T H E | A R R O G A N C E | W I T H | W H I C H | M A N | D I S T I N G U I S H E S | H I M S E L F | F R O M | T H E | A N I M A L | I S | A | L A T E R | A C Q U I S I T I O N | I N | T H E | B E G I N N I N G | H E | I S | N O T | D I S G U S T E D | A T | T H E | S I G H T | O F | E X C R E M E N T | B U T | S L O W L Y | L E A R N S | T O | B E | S O | D I S G U S T E D |
A N D | N O T | F I L L | T H E | W O R L D | A T | O N C E | W I T H | M E N | A N D | A N G E L S | W I T H O U T | F E M I N I N E | M I L T O N | A D D S | A | G R E A T | D E A L | M O R E | W H I C H | I F | H E | H A D | A | H I G H | O P I N I O N | O F | W O M A N |
I T | I S | A | C U R I O U S | F A C T | I T | I S | A | G R E A T | P L E A S U R E | T O | M E E T | Y O U | I T | I S | A | H U G E | U N D E R T A K I N G | I T | I S | A | M O S T | U N F O R T U N A T E | A F F A I R | I T | I S | A | P E R F E C T L Y | P L A I N | P R O P O S I T I O N |
T H E N | D O | T H E Y | L A Y | T H E I R | B A G G A G E | S U D D E N L Y | U P O N | T H E I R | M U L E S | A N D | O T H E R | B E A S T S | O F | B U R D E N | A N D | S T A N D | A S | A T | T H E | P L A C E | O F | S T A R T I N G | R E A D Y | T O | M A R C H | W H E N | A L S O | T H E Y | S E T | F I R E | T O | T H E I R | C A M P | A N D | T H I S | T H E Y | D O | B E C A U S E | I T | W I L L | B E | E A S Y | F O R | T H E M | T O | E R E C T | A N O T H E R | C A M P |
Y E S | I N | F A V O R | O F | S O M E | M E M B E R | O F | Y O U R | F A M I L Y | N O | D O | Y O U | I N T E N D | D E V O T I N G | I T | T O | C H A R I T A B L E | P U R P O S E S | T H E N | P U R S U E D | T H E | N O T A R Y | Y E S | B U T | S A I D | T H E | N O T A R Y |
B U T | A | C R E A T U R E | S E P A R A T E | S P E C I A L | M A R K E D | F O R | S O M E T H I N G | A L R E A D Y | I | H A D | N O T I O N S | T O U C H E S | O F | M O O D | P A S S I N G | I N S T I N C T S |
T H E | O B J E C T | O F | T H I S | W A S | T O | P R O T E C T | T H E | D E S T R O Y E R | F R O M | D E P T H | C H A R G E S | I N | T H E | E V E N T | O F | H E R | W H E R E A B O U T S | B E I N G | D I S C O V E R E D | B Y | A N | E N E M Y | S H I P |
I T | I S | N O T | A L O N E | H I S | V O L I T I O N | T H A T | C H O O S E S | B E T W E E N | T H E M | B U T | A L S O | H I S | E N V I R O N M E N T | H I S | I N H E R I T E D | P R E J U D I C E S | H I S | R A C E | H I S | C O L O R | H I S | C O N D I T I O N | O F | S E R V I T U D E |
A L L | M A Y | B E | F O R | W H A T | I | K N O W | B U T | I | A M | R E S P O N S I B L E | F O R | T H E | S H I P ' S | S A F E T Y | A N D | T H E | L I F E | O F | E V E R Y | M A N | J A C K | A B O A R D | O F | H E R | I | S E E | T H I N G S | G O I N G | A S | I | T H I N K |
H E | L I F T E D | H I S | S H O U L D E R S | W I T H | A | D E P R E C A T I N G | S M I L E | I | S H A L L | C E R T A I N L Y | N O T | D I S C U S S | Y O U R | B U S I N E S S | W I T H | A N Y | P E R S O N | S A I D | T H E | G I R L | C O L D L Y | I | A M | P A Y I N G | Y O U | T H R E E | P O U N D S | A | W E E K | I | T H I N K | H E | S A I D |
A N D | T H E Y | M U S T | L E A R N | T H A T | W A R | I S | A | S E R I O U S | B U S I N E S S | I T | I S | M O R E | T H A N | T H A T | I T | I S | A | D E A D L Y | B U S I N E S S | T H E | M O S T | D E A D L Y | B U S I N E S S | O F | A L L | I F | T H E | Y A N K E E S | H A D | C A U G H T | Y O U | T W O | I T | W O U L D | H A V E | S E R V E D | Y O U | R I G H T | T H E Y | S C A R E D | U S | B A D L Y | E N O U G H | A S | I T | W A S | S I R |
S O | T H A T | M I S T E R | B R A N D O N | H A D | C O M E | S O O N E R | T H A N | H E | H A D | I N T E N D E D | A N D | P R O P O S E D | A N | E A R L Y | D E P A R T U R E | E L S I E | L O O K E D | S O | G L A D | S O | V E R Y | G L A D | T O | S E E | H I M | E X P R E S S E D | H E R S E L F | S O | G R A T E F U L | T O | H I M | F O R | A L L | T H E | T R O U B L E | H E | W A S | T A K I N G | F O R | H E R |
A N T O N I A | W A S | F R I G H T E N E D | A N D | W A S | G O I N G | H O M E | T O | S T A Y | F O R | A | W H I L E | S H E | T O L D | M I S S U S | C U T T E R | I T | W O U L D | B E | U S E L E S S | T O | I N T E R R O G A T E | T H E | G I R L | F O R | S H E | K N E W | N O T H I N G | O F | W H A T | H A D | H A P P E N E D | T H E N | M I S S U S | C U T T E R | T O L D | H E R | S T O R Y |
Y O U | M A Y | S E E | T H E M | P L A I N L Y | T O | T H I S | D A Y | I F | Y O U ' L L | O N L Y | P E E R | C L O S E | E N O U G H |
A N D | T H I S | P R I O R I T Y | O F | T H E | I M P R E S S I O N S | I S | A N | E Q U A L | P R O O F | T H A T | O U R | I M P R E S S I O N S | A R E | T H E | C A U S E S | O F | O U R | I D E A S | N O T | O U R | I D E A S | O F | O U R | I M P R E S S I O N S | T O | C O N F I R M | T H I S |
S M E L L | U M | B L A C K | F E L L O W | O N E | E Y E | P E E P I N G | R O U N D | U M | T R E E S | Y E S | W E | H A V E | S E E N | T H E M | T O O | I | S A I D |
O N E | W E E K | W A S | D E C I D E D | O N | A S | A | F A I R | T E S T | I F | A T | T H E | E N D | O F | T H A T | T I M E | C A R O L I N E | S M I T H | D I D | N O T | C O M E | O U T | O F | T H E | H O U S E | A C R O S S | T H E | S T R E E T | T H E Y | C O U L D | C O N C L U D E | T H A T | S H E | D I D | N O T | S T A Y | T H E R E |
C A N ' T | Y O U | U N D E R S T A N D | T H A T | B Y | T H E | W A Y | P E O P L E | N O T I C E | Y O U | S H E | S T R U M M E D | U P O N | T H E | T A B L E | W I T H | H E R | F I N G E R S | H E R | W H O L E | B O D Y | S E E M E D | T O | B E | M O V I N G | T O | T H E | M U S I C | S H E | N O D D E D | S E V E R A L | T I M E S |
I T | I S | W E L L | I | W I L L | G O |
W H I S P E R E D | W I T H | H I S | L A T E S T | B R E A T H | I | A M | B E T T E R | N O W | L E T | U S | B E L I E V E | I N | S P I T E | O F | D O U B T S | A N D | D O G M A S | A N D | T E A R S | A N D | F E A R S | T H A T | T H E S E | D E A R | W O R D S |
H A S | M E T | W I T H | G E N E R A L | A S S E N T | I N | F A C T | M E N | D O | D E R I V E | F R O M | S O C I A L | L I F E | M U C H | M O R E | C O N V E N I E N C E | T H A N | I N J U R Y |
T H E | M A S T E R | O F | I T | A N T I C I P A T E S | T H I N G S | T H A T | A R E | D I F F I C U L T | W H I L E | T H E Y | A R E | E A S Y | A N D | D O E S | T H I N G S | T H A T | W O U L D | B E C O M E | G R E A T | W H I L E | T H E Y | A R E | S M A L L | A L L | D I F F I C U L T | T H I N G S | I N | T H E | W O R L D | A R E | S U R E | T O | A R I S E | F R O M | A | P R E V I O U S | S T A T E | I N | W H I C H | T H E Y | W E R E | E A S Y |
L O O K E D | A T | T H E M | L O N G | A N D | E A R N E S T L Y | A N D | S A I D |
I | C O N S I D E R E D | A S | S I M P L Y | S T O L E N | F R O M | M E | Y E S | G E N T L E M E N | I | L O O K E D | U P O N | I T | A S | M I N E | A S | M Y | O W N | P R O P E R T Y | T H E | P R O S E C U T O R | L O O K E D | S I G N I F I C A N T L Y | A T | T H E | I N V E S T I G A T I N G | L A W Y E R | A N D | H A D | T I M E | T O | W I N K | A T | H I M | O N | T H E | S L Y |
S A I D | T H E | G R Y P H O N | D O | Y O U | K N O W | W H Y | I T ' S | C A L L E D | A | W H I T I N G | I | N E V E R | T H O U G H T | A B O U T | I T | S A I D | A L I C E | W H Y |
F I N A L | A D V I C E | I N | R E G A R D | T O | H O L Y | C O M M U N I O N | A | C A U S E | O F | F R E Q U E N T | E R R O R | A N D | T R O U B L E | P A R T I C U L A R L Y | I N | R E G A R D | T O | H O L Y | C O M M U N I O N | I S | T H A T | F E E L I N G S | A R E | C O N F U S E D | W I T H | A C T S | O F | T H E | W I L L |
I N | T H E | M O R N I N G | W H E N | T H E | D O C T O R | P A I D | H I S | V I S I T | S H E | W A S | D E L I R I O U S | H E | A S S U M E D | A N | A L A R M E D | L O O K |
I N | T H I S | S O N | O F | E A R T H | W H O | P A S S E S | A W A Y | L I K E | A | S H A D O W | T H E R E | E X I S T S | W I T H | R E S P E C T | T O | E X T E R N A L | T H I N G S | O N L Y | T I T L E S | O F | P O S S E S S I O N | N O T | O N E | T I T L E | O F | P R O P E R T Y | W H Y | T H E N |
W H E N | N O W | T H E | F L A M E | H A D | C O M E | U N T O | T H A T | P O I N T | W H E R E | T O | M Y | L E A D E R | I T | S E E M E D | T I M E | A N D | P L A C E | A F T E R | T H I S | F A S H I O N | D I D | I | H E A R | H I M | S P E A K | O | Y E | W H O | A R E | T W O F O L D | W I T H I N | O N E | F I R E | I F | I | D E S E R V E D | O F | Y O U | W H I L E | I | W A S | L I V I N G |
N O T | T H A T | I | C A R E D | M U C H | A B O U T | T H E | M A T T E R | I F | I | D I D | N O T | H I T | U P O N | T H E | V I L L A G E | B E F O R E | S U N S E T | O R | E V E N | B E F O R E | D A R K | I T | W A S | M O R E | T H A N | P O S S I B L E | T H A T | A | L I T T L E | D U T C H | F A R M H O U S E | O R | S O M E T H I N G | O F | T H A T | K I N D | W O U L D | S O O N | M A K E | I T S | A P P E A R A N C E |
T H E | S I T U A T I O N | R E M A R K E D | T H E | P H O E N I X | D O E S | I N D E E D | B R I S T L E | W I T H | D I F F I C U L T I E S | W H A T | A B O U T | A | B U R I E D | T R E A S U R E | S A I D | C Y R I L | A N D | E V E R Y | O N E | W A S | D E A D | T H A T | I T | B E L O N G E D | T O | M O T H E R | W O U L D N ' T | B E L I E V E | T H A T | S A I D | M O R E | T H A N | O N E | V O I C E |
A N D | I | W O U L D | B E | C O M P E L L E D | T O | M O V E |
I T | I S | P O T H I E R | W H O | S A Y S | I T | S U P P O S E S | A | P R O D U C I N G | C A U S E | I N | T H E | P E R S O N | W H O | E N J O Y S | I T |
W H O | W O U L D | T A K E | Y O U | W H I L E | Y O U | W E R E | L O O K I N G | O U T | I | M U S T | S E E | Y O U | C O M F O R T A B L Y | S E T T L E D | B E F O R E | I | G O | Y E S | A U N T | T H E R E | A R E | N O T | M A N Y | T H I N G S | Y O U | C O U L D | D O | N O | A U N T | V E R Y | F E W | B U T | I | S H O U L D | M A K E | A | B E T T E R | H O U S E M A I D | T H A N | M O S T | I | D O | B E L I E V E | T H A T |
M E M B E R | O F | T H E | I N S T I T U T E | P R O F E S S O R | O F | P O L I T I C A L | E C O N O M Y | D E F E N D E R | O F | P R O P E R T Y | T O O K | U P | M Y | D E F E N C E | B E F O R E | H I S | A S S O C I A T E S | A N D | B E F O R E | T H E | M I N I S T R Y |
T H O S E | L A W S | S T I L L | L I V E | L E G A L | M O N U M E N T S | T O | I G N O R A N C E | A N D | T O | O P P R E S S I O N |
B U T | H E | B E G A N | I T | A N D | I ' L L | N E V E R | F O R G I V E | H I M | I | F A N C Y | I T | W A S | H E | A N D | S A R A H | B E T W E E N | T H E M |
T H E | I T A L I A N ' S | F A C E | I N S T A N T L Y | C H A N G E D | A N D | A S S U M E D | A N | O F F E N S I V E L Y | A F F E C T E D | S U G A R Y | E X P R E S S I O N | E V I D E N T L Y | H A B I T U A L | T O | H I M | W H E N | C O N V E R S I N G | W I T H | W O M E N | I | A M | S O | E N C H A N T E D | B Y | T H E | B R I L L I A N C Y | O F | T H E | W I T | A N D | C U L T U R E | O F | T H E | S O C I E T Y |
I | B E G | T H E | K I N G | W H O | W A S | M Y | M A S T E R | O N | E A R T H | T O | R E S U M E | T H E | W E A L T H | W H I C H | H I S | B O U N T Y | H A S | B E S T O W E D | U P O N | M E | A N D | W H I C H | M Y | F A M I L Y | W O U L D | B E | H A P P Y | T O | S E E | P A S S | I N T O | S U C H | I L L U S T R I O U S | H A N D S | T H E | P A R T I C U L A R S | O F | M Y | P R O P E R T Y | W I L L | B E | F O U N D | T H E Y | A R E | D R A W N | U P |
H A S | B E E N | A B L E | T O | R E A C H | M E | H E N R I E T T A | W A S | A F F E C T E D | B Y | H I S | E X T R E M E | P A L L O R | H I S | G E N T L E N E S S | A N D | H I S | G R E A T | C O U R A G E | T H E | P R I N C I P A L | F E E L I N G | I N | H E R | H E A R T | A T | T H A T | M O M E N T | W A S | A N | E A G E R | D E S I R E | T O | H E A R | T H E | N A T U R E | O F | T H E | R E M E M B R A N C E |
I | H A V E | B E E N | O U T S I D E | T H A T | W I N D O W | F O R | M O R E | T H A N | A N | H O U R | S I R | I N D E E D | A N D | A S | I | N E A R E D | W E S T | L Y N N E | I | B E G A N | T O | T H I N K | W H A T | I | S H O U L D | D O | I T | W A S | N O | U S E | I N | M E | T R Y I N G | T O | C A T C H | B A R B A R A ' S | A T T E N T I O N |
L E A V E | O N E | O F | Y O U R | B R O T H E R S | W I T H | M E | A N D | T A K E | T H E | G R A I N | T O | S U P P L Y | T H E | N E E D S | O F | Y O U R | H O U S E H O L D S | A N D | G O | B R I N G | Y O U R | Y O U N G E S T | B R O T H E R | T O | M E | T H E N | I | S H A L L | K N O W | T H A T | Y O U | A R E | N O T | S P I E S |
W H E R E | A R E | Y O U R | S E R V A N T S | C R I E D | S H E |
J O H N | S T U M B L E D | D O W N | T H E | S L O P E | A S | H E | N E A R E D | T H E | M A C H I N E | H E | S T O P P E D | A N D | G A S P E D | K A R A | H E | S A I D | A N D | T H E | B R O W N | M A N | S M I L E D | B U T | I | D O | N O T | U N D E R S T A N D |
E S P E C I A L L Y | I F | T H E Y | L I V E | I N | A | P A R T | O F | T H E | W O R L D | I N | W H I C H | W E | H A V E | N O T | B E E N | O U R S E L V E S | B U T | I | T H I N K | T H A T | W E | K N O W | A N D | T H A T | T H E Y | O U G H T | T O | H A V E | K N O W N | E N O U G H | A B O U T | E A R T H Q U A K E S | T O | H A V E | B E E N | M O R E | P R U D E N T | T H A N | T H E Y | H A V E | B E E N | F O R | M A N Y | A | Y E A R |
O H | Y E S | A G R E E D | M I S T E R | F U L T O N | B U T | W E | H A D | B E S T | L O S E | N O | T I M E | I N | F I N D I N G | H E R | W H I L E | C A P T A I N | C A R L E T O N | Q U E S T I O N E D | T H E | S O L D I E R S | M I S T E R | F U L T O N | A N D | M I S S U S | C A R L E T O N | A N D | G R A C E | H A S T E N E D | B A C K | T O | T H E | O F F I C E R S | Q U A R T E R S |
I | K N O W | W H Y | H E | S A I D | I T | I S | A B O U T | T O R R E S | Y E S | B E N I T O | A N D | I | A L S O | W I S H | T O | S P E A K | T O | Y O U | Y O U | H A V E | T H E N | N O T I C E D | H I S | A T T E N T I O N | T O | M I N H A |
A N D | A N I M A L | B Y | A N O T H E R | B U T | B Y | O N E | A N D | T H E | S A M E | S O U L | H E | I S | B O T H | A N I M A L | A N D | M A N |
A N D | T H A T | I T | W A S | M O R E | A G R E E A B L E | T O | B E | M E N | O F | A | F R I E N D L Y | D I S P O S I T I O N |
S H E | H A D | A | G R E A T | N U M B E R | O F | T H I N G S | P E R T A I N I N G | T O | H E R S E L F | T O | C O N S I D E R | A N D | W H I C H | C O N C E R N E D | H E R | A | G R E A T | D E A L | M O R E | T H A N | M A J O R | D O B B I N ' S | H A P P I N E S S | I N | T H I S | L I F E |
T H E | S O L D I E R | O R D E R E D | T O | F O R M | T H E | L I N E | D O | Y O U | T H I N K | H E | W A S | G U I L T Y | T H E | P R I E S T | H E S I T A T E D |
T H A T | L O R D | R A V E N E L | W A S | S P E N D I N G | A L L | T H E | L O V E | O F | H I S | L O V I N G | N A T U R E | I N | T H E | H A L F | P A T E R N A L | H A L F | L O V E R | L I K E | S E N T I M E N T | W H I C H | A | Y O U N G | M A N | W I L L | S O M E T I M E S | L A V I S H | O N | A | M E R E | C H I L D | U P O N | J O H N | H A L I F A X ' S | L I T T L E | B L I N D | D A U G H T E R | M U R I E L |
E V E R Y | W O R D | H E | D I D N ' T | D E S C R I B E | T H E | M A N | Y O U | W E R E | T O | M E E T | H E | D I D N ' T | I N | A N Y | W A Y |
T O | I N C R E A S E | T H E | F L E E T | A N D | S E C U R E | T H E | A C T I V E | C O | O P E R A T I O N | O F | D E N M A R K | A N D | F R A N C E | B O T H | F R I E N D L Y | T O | T H E | S T A T E S | B U T | C R O M W E L L | R E A L L Y | W A N T E D | P E A C E | A N D | S H O W E D | H I M S E L F | R E A D Y | T O | Y I E L D | O N | C E R T A I N | M I N O R | P O I N T S | B U T | H E | C O N T I N U E D | T O | I N S I S T | O N | T H E | E X C L U S I O N | O F | T H E | P R I N C E | O F | O R A N G E |
I | C O U L D | T H E R E F O R E | G E T | N O | F A R T H E R | I N | M Y | G L O O M Y | W A L K | A N D | S O | T U R N E D | B A C K | U P O N | M Y | S T E P S | S C A R C E L Y | H A D | I | D O N E | S O | W H E N | I | S A W | A | M A N | C O M I N G | H A S T I L Y | T O W A R D S | M E | F R O M | F A R | U P O N | T H E | S T R A I G H T | L I N E | O F | T H E | R I V E R | W A L K |
T H E N | I T | O C C U R R E D | T O | M E | T H A T | T H I S | F A N T A S Y | W A S | I N | S U B S T A N C E | S C A R C E L Y | M O R E | T H A N | T H E | D E L I C A T E | M O D I F I C A T I O N | O F | A | M O S T | A N C I E N T | D O C T R I N E | C O M M O N | T O | N E A R L Y | A L L | T H E | H I G H E R | F O R M S | O F | R E L I G I O N |
T H E | P R E T E N S E | O F | I N C A P A C I T Y | I S | I M P U D E N T | I N | I T S | A U D A C I T Y | A N D | Y E T | I T | W O R K S |
F U R T H E R | N A T U R A L | L O V E | L A S T S | W H I L E | N A T U R E | E N D U R E S | B U T | T H E | L O V E | O F | G O D | M O R E | T H A N | S E L F | D O E S | N O T | R E M A I N | I N | T H E | A N G E L | O R | M A N | W H O | S I N S |
Y O U | W I L L | B E | A | B U R D E N | T O | M E | B U T | I F | Y O U | G O | B A C K | T O | T H E | C I T Y | A N D | S A Y | T O | A B S A L O M | Y O U R | B R O T H E R S | H A V E | G O N E | A W A Y | A N D | Y O U R | F A T H E R | H A S | G O N E | A F T E R | T H E M | I | W I L L | B E | Y O U R | S E R V A N T | O | K I N G |
A N D | W E | A R E | A L W A Y S | F R E E | T O | S P E A K | O F | T H E M | I N | O B J E C T I V E | A S | W E L L | A S | I N | S U B J E C T I V E | T E R M S | W E | C A N | S A Y | T H A T | W E | A R E | A W A R E | O F | A | P A I N F U L | P L A C E | F I L L I N G | A | C E R T A I N | B I G N E S S | I N | O U R | O R G A N I S M |
O H | H E | I S | A | H U N D R E D | T I M E S | H A P P I E R | T H A N | I |
S A I D | I | N O T | K N O W I N G | W H E T H E R | T O | F E E L | F L A T T E R E D | O R | N O T | N O | U N F O R T U N A T E L Y | I | C A N ' T | R E A D | T H I S | B O O K | A S | I | D O | N O T | U N D E R S T A N D | T H E | L E T T E R S |
B U T | T A K E | M Y | W O R D | T H A T | F O R | S O M E | Y E A R S | T O | C O M E | T H E | M O R E | S I M P L Y | Y O U | D R E S S | T H E | M O R E | C O N S P I C U O U S | W I L L | B E | Y O U R | B E A U T Y | W H I C H | A C C O R D I N G | T O | M Y | I D E A | I S | T H E | M O S T | P E R F E C T | I | H A V E | Y E T | M E T | W I T H | T A K E | I T | A L L | I N | A L L |
Q U I T | M Y | P R E S E N C E | C R I E D | M O N T O N I | T H I S | A F F E C T A T I O N | O F | F E A R | I L L | B E C O M E S | T H E | H E R O I N E | W H O | H A S | J U S T | D A R E D | T O | B R A V E | M Y | I N D I G N A T I O N | D I D | Y O U | H E A R | N O T H I N G | S I G N O R | S A I D | E M I L Y | T R E M B L I N G | A N D | S T I L L | U N A B L E | T O | L E A V E | T H E | R O O M |
B U T | O N | T H I S | O C C A S I O N | T H E R E | W A S | N O | F A I L U R E | T H A T | S E N S E | O F | A W E | F R O M | T H E | S U R R O U N D I N G | C I R C U M S T A N C E S | O F | T H E | M O M E N T | W H I C H | H A D | O N C E | B E E N | H E A V Y | O N | H I M | A N D | W H I C H | H E | S T I L L | W E L L | R E M E M B E R E D | H A D | B E E N | O V E R C O M E | A N D | H A D | N E V E R | R E T U R N E D | T O | H I M |
W H A T | T H E | M A S T E R | W I S H E S | T O | K I L L | T H E | M A S T E R | K I L L S | S A I D | T H E | D O G | M A N | W I T H | A | C E R T A I N | S A T I S F A C T I O N | I N | H I S | V O I C E | A N D | T H A T | T H E I R | S I N S | M A Y | G R O W | I | S A I D | L E T | T H E M | L I V E | I N | T H E I R | F O L L Y | U N T I L | T H E I R | T I M E | I S | R I P E | L E T | T H E M | N O T | K N O W | T H A T | I | A M | T H E | M A S T E R |
I | D O N ' T | B ' L I E V E | T H I S | I S | B I G G E R | T H A N | A N Y | O T H E R | O C E A N | S A I D | H E | I | C A N ' T | S E E | A N Y | M O R E | O F | I T | T H A N | I | C A N | O F | T H E | A T L A N T I C | Y O U ' D | F I N D | O U T | I F | Y O U | H A D | T O | S A I L | A C R O S S | I T | S H E | D E C L A R E D |
W E | H A V E N ' T | A N Y | W H I S K Y | S A I D | F E L I C I T Y | D I S A P P R O V I N G L Y | T H I S | I S | A | T E M P E R A N C E | H O U S E | B U T | R U B B I N G | W H I S K Y | O N | T H E | O U T S I D E | I S N ' T | A N Y | H A R M | A R G U E D | P E T E R | I T ' S | O N L Y | W H E N | Y O U | T A K E | I T | I N S I D E | I T | I S | B A D | F O R | Y O U |
H E | R E M A R K E D | E V I D E N T L Y | A N X I O U S | T O | C H A N G E | T H E | S U B J E C T | B U T | M Y | L A D Y | W O U L D | N O T | B E | C H E C K E D | H E | I S | A | C L E V E R | B O Y | S H E | C O N T I N U E D | W I T H | E N T H U S I A S M | B U T | H E | N E E D S | A | M A N | L I K E | Y O U R | L O R D S H I P | T O | D R A W | H I M | O U T | T H E | C H A N C E L L O R | B I T | H I S | L I P |
D I D | H E | D R I N K | E A T | S L E E P | I F | H E | D I D | S O | H E | W A S | U N C O N S C I O U S | O F | T H E | F A C T | I N | C E R T A I N | V I O L E N T | S I T U A T I O N S | I N S T I N C T | S A T I S F I E S | I T S E L F | A C C O R D I N G | T O | I T S | R E Q U I R E M E N T S | U N C O N S C I O U S L Y |
N O T | S O | M U C H | B E C A U S E | I T | H A D | B E E N | S O L V E D | A S | B E C A U S E | O N E | P A R T Y | H A D | B E E N | S I L E N C E D | B Y | S O C I A L | P R E S S U R E |
I | C O N C L U D E D | I T | T O | B E | T H E | Q U E E N ' S | A P A R T M E N T S | I | E N T E R E D | A N D | I N | A | L A R G E | H A L L | I | F O U N D | S E V E R A L | B L A C K | E U N U C H S | T U R N E D | I N T O | S T O N E | I | W E N T | F R O M | T H E N C E | I N T O | A | R O O M | R I C H L Y | F U R N I S H E D |
P L U R A L I T Y | A N D | N U M E R I C A L | D I F F E R E N C E | A R E | G I V E N | B Y | S P A C E | I T S E L F | A S | T H E | C O N D I T I O N | O F | E X T E R N A L | P H E N O M E N A | F O R | O N E | P A R T | O F | S P A C E | A L T H O U G H | I T | M A Y | B E | P E R F E C T L Y | S I M I L A R | A N D | E Q U A L | T O | A N O T H E R | P A R T | I S | S T I L L | W I T H O U T | I T | A N D | F O R | T H I S | R E A S O N | A L O N E | I S | D I F F E R E N T | F R O M | T H E | L A T T E R |
O H | C E R T A I N L Y | F I E N D I S H L Y | C A R E F U L | A N D | H E L E N | M U S T | B E | C A R E F U L | T O O | C A R E F U L | O V E R | W H A T | C R I E D | H E L E N | A T | T H A T | M O M E N T | C O M I N G | I N T O | T H E | R O O M | W I T H | H E R | C O U S I N | N O T H I N G | S A I D | M A R G A R E T | S E I Z E D | W I T H | A | M O M E N T A R Y | A W K W A R D N E S S |
A | V A G U E | H O V E R I N G | F I G U R E | I N | T H E | V A G U E N E S S | O F | T H E | R O O M | S H E | S T A R E D | A | M O M E N T | S H E | S A W | H I S | W H I T E | F A C E | H I S | K I N D | E Y E S | T H E N | S H E | S A W | T H E R E | W A S | N O T H I N G | S H E | W A S | N O T | A F R A I D | S H E | W A S | O N L Y | S U R E |
I | F O U N D | M Y S E L F | T H I N K I N G | T H A T | W E | O U G H T | T O | B E | C A R R Y I N G | G R E E N | B R A N C H E S | A N D | S I N G I N G | A S | W E | W E N T |
A N D | F O R T U N E | T H W A R T | M E | N O T | T O | S E E | M Y S E L F | K I N G | O F | S O M E | K I N G D O M |
K E P T | A | M O R S E L | O F | P A P E R | I N | I T S | P L A C E | O N | W H I C H | S H E | H A D | W R I T T E N | A | F E W | P E N I T E N T | W O R D S | O F | F A R E W E L L | A D D R E S S E D | T O | M I S S U S | L I N L E Y |
I ' D | N O | I D E A | S A I D | I | I | K N E W | N O T H I N G | B U T | T H A T | I | W A S | T O | M E E T | A | M A N | A N D | G I V E | H I M | A | M E S S A G E | H E | S E E M E D | T O | C O N S I D E R | M A T T E R S | A | L I T T L E | K E E P I N G | S I L E N C E | A N D | T H E N | H E | W E N T | O F F | O N | A N O T H E R | T A C K |
E A C H | Y E A R | T H E | S T R U G G L E | O F | O B S O L E T E | M E T H O D S | O F | B U S I N E S S | A N D | T H E | I N T R I C A C I E S | O F | P R O G R E S S | P L O W E D | T H E | F U R R O W S | A | L I T T L E | D E E P E R | I N | T H E | M A N ' S | F A C E | A N D | W H E N | H I S | E Y E S |
T H E | R I C H | S H O E M A K E R | I N | T H E | C I T Y | T O O K | T H E | M E A S U R E | O F | H E R | L I T T L E | F O O T | T H I S | T O O K | P L A C E | A T | H I S | H O U S E | I N | H I S | R O O M | W H E R E | S T O O D | L A R G E | G L A S S | C A S E S | F I L L E D | W I T H | E L E G A N T | S H O E S | A N D | B R I L L I A N T | B O O T S |
W H O | M E T | W I T H | A | V E R Y | U N P L E A S A N T | A D V E N T U R E | W H I L E | E N G A G E D | I N | T H I S | Q U E S T |
B U T | I T | W A S | P L A I N | T H A T | A T | T H I S | R A T E | H E | M U S T | S O O N | K I L L | H I M S E L F | O U T R I G H T | S O | N O B O D Y | W A S | M U C H | S U R P R I S E D | N O R | V E R Y | S O R R Y | W H E N | O N E | D A R K | N I G H T |
A T | T H E | M O M E N T | W H E N | T H A T | S U B L I M E | E M E R G E N C E | C E A S E S | O R | S E E M S | T O | C E A S E | T H E | G R A N D | T H O U G H T | T H A T | S M I T E S | M E | I S | T H I S | I | A L B E R T | T I S S U | A M | I M M O R T A L I S E D | M Y | N A M E | S H A L L | N E V E R | P E R I S H | F R O M | A M O N G | M E N | I | R U S H | D O W N | I | W R I T E | I T |
N E V E R | A N Y | M O R E | D I D | H E | R E P R O A C H | H I M S E L F | F O R | F E E L I N G S | T H A T | W E R E | N A T U R A L | A N D | S I N C E R E | H E | A C C E P T E D | A L L | H I S | R E A C T I O N S | A S | A | P A R T | O F | H I M | U N C H A N G E A B L E | U N M O R A L | T H I S | P R O B L E M | O F | P O V E R T Y | T R A N S F O R M E D | M A G N I F I E D | A T T A C H E D | T O | S O M E | G R A N D E R |
F U R T H E R | N O T H I N G | I S | M A D E | F O R | T H E | S A K E | O F | T H A T | W H I C H | I S | I N F E R I O R | T O | I T S E L F |
I | T H I N K | I T | W A S | T H E | M A N | I N | Y O U | A N D | T H E N | Y O U | S T O O D | U P | F O R | M E | S O | W E L L | L O V E | I S | B L I N D | I | S U P P O S E | B U T | I T | D O N ' T | S E E M | T O | M E | T H A T | M I N E | I S |
H E | R E T U R N E D | F R O M | H I S | S O M B R E | E A G L E | F L I G H T | I N T O | O U T E R | D A R K N E S S | H E | L I S T E N E D | F O R | A | M O M E N T | T O | A L L | T H I S | J O Y | W I T H | F O L D E D | A R M S | A N D | O N E | H A N D | O N | H I S | M O U T H | T H E N |
B O T H E R | J E A N N E T T E | S A I D | T H E | C A P T A I N | I N | H I S | B L I S S | S H E | C A N | D O | A N O T H E R | C A P | A N D | M A N Y | M O R E | W O N ' T | B E | W A N T E D | T H E N | I | T H I N K | T H E | C E R E M O N Y | W A S | R E P E A T E D | U P O N | T H E | W H O L E | T H E | C A P T A I N ' S | V I S I T | W A S | S A T I S F A C T O R Y | A T | A N Y | R A T E | T O | T H E | C A P T A I N |
S I R | S U D D E N L Y | E X C L A I M E D | T H E | C O U N T E S S | A F T E R | T H E I R | W A L K | H A D | C O N T I N U E D | T E N | M I N U T E S | I N | S I L E N C E |
A N D | H E | H A D | L O N G E D | T O | S E E | I T | A L L | H I S | B U S Y | M I N D | H A D | D R A W N | F O R | H I M | L A R G E | P I C T U R E S | E X T R A V A G A N T | I N | C O L O R | L U R I D | W I T H | B R E A T H L E S S | D E E D S | B U T | H I S | M O T H E R | H A D | D I S C O U R A G E D | H I M |
B U T | A T | L A S T | O L D | P A P A | D E C L A R E D | T H A T | I T | W A S | T I M E | F O R | F E A T H E R H E A D | T O | S E T T L E | H I M S E L F | T O | S O M E | B U S I N E S S | I N | L I F E | R O U N D L Y | D E C L A R I N G | T H A T | H E | C O U L D | N O T | A L W A Y S | H A V E | H I M | A S | A | H A N G E R | O N | I N | T H E | P A T E R N A L | H O L E |
T H E | P I L G R I M | C A L L E D | T O | H E R | A C R O S S | T H E | B A M B O O | F E N C E | A N D | S A I D | O | B A A | S A N | O L D | W O M A N | G O O D | E V E N I N G | I | A M | A | T R A V E L E R | P L E A S E | E X C U S E | M E | B U T | I | H A V E | L O S T | M Y | W A Y | A N D | D O | N O T | K N O W | W H A T | T O | D O |
O N | T H E | C O A S T | O F | S C O T L A N D | T H E | F O R C E | O F | T H E | B L O W S | S T R U C K | B Y | T H E | W A V E S | O F | T H E | H E A V I E S T | S T O R M S | H A S | S O M E T I M E S | E X C E E D E D | T H R E E | T O N S | T O | T H E | S Q U A R E | F O O T | B U T | E V E N | A | C A L M | S E A | C O N S T A N T L Y | C H A F E S | T H E | S H O R E |
T H E | O L D | C O L U M N | W A S | G O N E | W I T H | I T S | L I O N S |
N O | S U C H | P O L I C Y | W A S | P R A C T I C A L | I N | T H E | N I N E T E E N T H | C E N T U R Y | A N D | I N | T H E | A M E R I C A N | R E P U B L I C | B U T | I T | W O U L D | H A V E | S E E M E D | Q U I T E | N A T U R A L | A N D | P R O P E R | T O | J A C K S O N ' S | A N C E S T O R S | T H E | G R I M | S C O T C H | I R I S H | W H O | D E F E N D E D | L O N D O N D E R R Y | A G A I N S T | T H E | F O R C E S | O F | T H E | S T U A R T | K I N G |
A N D | O N E | D A Y | H E | A S K E D | D O N ' T | Y O U | T H I N K | W E | M I G H T | B E | M A R R I E D | B E F O R E | L O N G | Y E S | S A I D | S H E | Q U I T E | P L E A S E D | I | A M | Q U I T E | R E A D Y | T O | M A R R Y | Y O U | W H E N E V E R | Y O U | L I K E | T H E N | R E P L I E D | R I N G |
T H E | I N D I A N S | A C C U S T O M E D | T O | L I V E | I N | T H E | O P E N | A I R | F R E E | A N D | U N T R A M M E L E D | W E R E | N O T | A B L E | T O | A C C U S T O M | T H E M S E L V E S | T O | T H E | I M P R I S O N M E N T |
T H E S E | C H R O N I C L E R S | A D D | T H A T | T H E Y | W E R E | V E R Y | H O N E S T | P E O P L E | W H O | S C R U P U L O U S L Y | F O L L O W E D | A L L | T H E | P R A C T I C E S | O F | T H E | C H R I S T I A N | R E L I G I O N | T H A T | T H E Y | W E R E | P O O R L Y | C L A D | B U T | T H A T | T H E Y | H A D | G O L D | A N D | S I L V E R | I N | A B U N D A N C E | T H A T | T H E Y | L I V E D | W E L L | A N D | P A I D | F O R | E V E R Y T H I N G | T H E Y | H A D |
A N D | A S | A | S I M P L E | M I N D E D | I S L A N D E R | E X P R E S S E D | I T | I N | M Y | H E A R I N G | K N E W | M O R E | B O O K F U L S | T H A N | A N Y B O D Y | O N | T H E | I S L A N D | H E | W A S | N A T U R A L L Y | A N | I N T E L L I G E N T | M A N |
D I S C O M P O S ' D | B Y | V A R I E T Y | O F | O B S T R U C T I O N S | A S | T H E | R E S T | O F | M A N K I N D | I N S O M U C H | T H A T | H A V I N G | S U C K T | I N |
M O S T | T H A N K F U L | W A S | H E | F O R | T H E | R E L I E F | W H I C H | F O L L O W E D | T H E | D E P A R T U R E | O F | T H E | L A S T | O F | T H O S E | W H O | C A M E | T O | D O | H O N O U R | T O | T H E S E | S P L E N D I D | O B S E Q U I E S | A N D | M O S T | S O O T H I N G | W A S | I T | T O | H I S | W O U N D E D | A N D | W E A R Y | S P I R I T S | T O | F I N D | H I M S E L F | O N C E | M O R E | S U R R O U N D E D | O N L Y | B Y | T H O S E | W H O | C O U L D | R E A D | I N | A | L O O K | A L L | H E | W I S H E D | T O | E X P R E S S |
A N D | T H E | W H O L E | H O S P I T A L | W I T H | A R M S | A N D | L E G S | T O R N | O F F | A N D | I T S | D I R T | A N D | D I S E A S E |
W H E T H E R | I T | W A S | A | M U L T I T U D E | O F | M E N | O R | O F | W O M E N | H E | C O U L D | B E | V E R Y | F I X E D | T O O | I N | H I S | O W N | O P I N I O N | A N D | E A G E R | I F | N O T | V I O L E N T | I N | T H E | P R O S E C U T I O N | O F | H I S | P U R P O S E |
S H E | D I R E C T L Y | R E P L I E D | I | L I K E | H I M | V E R Y | M U C H | H E | S E E M S | V E R Y | A G R E E A B L E | H E | I S | A S | G O O D | N A T U R E D | A | F E L L O W | A S | E V E R | L I V E D | A | L I T T L E | O F | A | R A T T L E | B U T | T H A T | W I L L | R E C O M M E N D | H I M | T O | Y O U R | S E X | I | B E L I E V E | A N D | H O W | D O | Y O U | L I K E | T H E | R E S T | O F | T H E | F A M I L Y |
T H E | I N C O M P E T E N C E | O F | T H E | I R I S H | H A N D S | W H O | H A D | T O | B E | T R A I N E D | T O | T H E I R | W O R K | A T | A | T I M E | R E Q U I R I N G | U N U S U A L | A C T I V I T Y | W A S | A | D A I L Y | A N N O Y A N C E | I T | W A S | N O T | A | F A V O U R A B L E | H O U R | F O R | H I G G I N S | T O | M A K E | H I S | R E Q U E S T | B U T | H E | H A D | P R O M I S E D | M A R G A R E T | T O | D O | I T | A T | A N Y | C O S T |
W H I S P E R E D | B A C K | M Y | C O M P A N I O N | A N X I O U S L Y |
M I S S U S | K E N N I C O T T | C O N F I D E D | T O | Y E | S C R I B E | T H A T | S H E | W I L L | B E | C O N N E C T E D | W I T H | O N E | O F | T H E | M U L T I F A R I O U S | W A R | A C T I V I T I E S | N O W | C E N T E R I N G | I N | T H E | N A T I O N ' S | C A P I T A L | F O R | A | B R I E F | P E R I O D | B E F O R E | R E T U R N I N G | H E R | C O U N T L E S S | F R I E N D S | W H O | A P P R E C I A T E | H E R | S P L E N D I D | L A B O R S | W I T H | T H E | L O C A L | R E D | C R O S S |
L I K E | A | M O R A L | L I G H T H O U S E | I N | T H E | M I D S T | O F | A | D A R K | A N D | T R O U B L E D | S E A | L I K E | A | M U R M U R | O F | T H E | W I N D | C A M E | A | G E N T L E | S O U N D | O F | S T I L L N E S S | L I K E | A | N O I S Y | A R G U M E N T | I N | A | D R A W I N G | R O O M |
T H A T | T H E | O L D | C H A R M | W A S | R E T U R N I N G | O N L Y | A | T H O U S A N D | T I M E S | S T R O N G E R | S H E | L A I D | H E R | W H I T E | H A N D | O N | H I S | A R M | A N D | H E | S H R A N K | S H U D D E R I N G | F R O M | T H E | T O U C H | S H E | O N L Y | S M I L E D | H E R | T I M E | W O U L D | C O M E |
W H E N | W E | H A D | N O | P O N I E S | W E | O F T E N | H A D | S W I M M I N G | M A T C H E S | O F | O U R | O W N | A N D | S O M E T I M E S | M A D E | R A F T S | W I T H | W H I C H | W E | C R O S S E D | L A K E S | A N D | R I V E R S | I T | W A S | A | C O M M O N | T H I N G | T O | D U C K | A | Y O U N G | O R | T I M I D | B O Y |
T H E | D O C T O R | H A D | W A T C H E D | D U R I N G | T H E | N I G H T | B Y | T H E | S I D E | O F | T H E | B E D | O F | C A P T A I N | S I N G L E T O N | W I T H O U T | O N C E | C L O S I N G | H I S | E Y E S | O C C A S I O N A L L Y | H E | W O U L D | P A Y | A | V I S I T | T O | T H E | W O U N D E D | E N G L I S H M A N | W H O | B E I N G | M O R E | H U R T | I N | T H E | S P I R I T | T H A N | I N | T H E | F L E S H |
E V E R Y | T H I N G | W E N T | O N | A S | B E F O R E | T I L L | T H E | E N D | O F | A N O T H E R | Y E A R | A T | L E N G T H | O N L Y | O N E | D A Y | R E M A I N E D | O F | T H E | Y E A R | W H E N | T H E | W H I T E | C A T | T H U S | A D D R E S S E D | H I M | T O | M O R R O W | M Y | P R I N C E |
U N D E R | H I S | P R E S E N T | D I F F I C U L T I E S | T H E Y | M U S T | R E T R E N C H | T H A T | D I D | N O T | A D M I T | O F | A | D O U B T | B U T | S H E | W A S | V E R Y | A N X I O U S | T O | H A V E | I T | D O N E | W I T H | T H E | L E A S T | P O S S I B L E | P A I N | T O | H I M | A N D | E L I Z A B E T H | S H E | D R E W | U P | P L A N S | O F | E C O N O M Y |
I | A M | N O T | L I K E | T H E | O L D | P O P E S | K I N G S | W I L L | N O T | L I S T E N | T O | M E | A S | T H E Y | L I S T E N E D | T O | M Y | P R E D E C E S S O R S | T H E R E | I S | N O | R E L I G I O N | N O W | N O T H I N G | B U T | W I C K E D | W O R L D L Y | P O L I C Y |
T H E | P R E P A R A T I O N S | W E R E | N O T | Q U I T E | C O M P L E T E | T H E | D E S I G N | W A S | A L R E A D Y | S U S P E C T E D |
S H E | H A D | A L W A Y S | B E E N | D E S I R O U S | E V E N | I N | T H E | O L D | C H I L D I S H | P L A Y | D A Y S | T H A T | G I L B E R T | S H O U L D | G E T | J U S T | E X A C T L Y | W H A T | H E | W A N T E D | S H E | H A D | A L W A Y S | T A K E N | A | K E E N | S T R A N G E | D E L I G H T | I N | F U R T H E R I N G | H I S | W I S H E S |
I | H A D | N O | I D E A | O F | I T S | M E A N I N G | B U T | M A D E | U P | A | L I T T L E | S T O R Y | O U T | O F | I T | W I T H | M Y S E L F | A S | T H E | H E R O I N E | I T | B E G A N | W I T H | T H E | W O R D S | C O M E | H U M B L E | S I N N E R | I N | W H O S E | B R E A S T | A | T H O U S A N D | T H O U G H T S | R E V O L V E | T H E | S E C O N D | S T A N Z A | R E A D | T H U S |
T H O U G H | I N C A P A B L E | O F | I N D U C T I O N | O R | G E N E R A L I Z A T I O N | I N | T H E | M O D E R N | S E N S E | T H E Y | C A U G H T | A N | I N S P I R A T I O N | F R O M | T H E | E X T E R N A L | W O R L D |
W A S | B E G I N N I N G | T O | B E | A | G O O D | D E A L | F E A R F U L | O F | T H E | C O N S E Q U E N C E S | O F | H I S | M I S C O N D U C T | A N D | N O T | W I T H O U T | R E A S O N | F O R | H I S | B R O T H E R ' S | W R A T H | W A S | N O W | F U L L Y | A R O U S E D | A N D | H E | W A S | D E T E R M I N E D | T H A T | T H E | B O Y | S H O U L D | N O T | O N | T H I S | O C C A S I O N | E S C A P E | T H E | P E N A L T Y | O F | H I S | M I S D E E D S |
T H E | T R U T H | H O W E V E R | I S | T H A T | W E | J U D G E | O F | T H E | H A P P I N E S S | A N D | M I S E R Y | O F | L I F E | D I F F E R E N T L Y | A T | D I F F E R E N T | T I M E S | A C C O R D I N G | T O | T H E | S T A T E | O F | O U R | C H A N G E A B L E | F R A M E |
A N D | O T H E R | V E S S E L S | I T | S H O U L D | B E | M E N T I O N E D | H O W E V E R |
I N | E X P E C T A T I O N | O F | H E A R I N G | T H E | S H O O T I N G | B E G I N | A N D | T O | K N O W | T H A T | A N Y | M O M E N T | M A Y | B E | Y O U R | L A S T | I | D O N ' T | S U P P O S E | I | W A S | O N | T H E | R A G G E D | E D G E | M O R E | T H A N | T H I R T Y | S E C O N D S | B U T | T H E Y | W E R E | E N O U G H | T O | P R O V E | T O | M E | T H A T |
H E | E N T E R E D | T H E I R | S E R V I C E | A N D | B O U N D | H I M S E L F | F O R | S E V E N | L O N G | Y E A R S | T O | L E A R N | T H E I R | T R A D E | D U R I N G | T H I S | T I M E | H E | F O R G E D | A | C O M P L E T E | S U I T | O F | A R M O R | F O R | H I M S E L F | B E I N G | D E T E R M I N E D | A T | T H E | F I R S T | O P P O R T U N I T Y | T O | T A K E | U P | A R M S | A G A I N S T | T H E | S A R A C E N S |
F O R | S H E | W A S | N O T | A C C U S E D | A T | A N Y | T I M E | O F | H A V I N G | B E E N | A | S P Y | B U T | T H E Y | H A D | P L A N N E D | T O | T R Y | H E R | F O R | H E R | L I F E | A N D | M I S T E R | W H I T L O C K | S O O N | G U E S S E D | T H I S | I N | S P I T E | O F | T H E | F A C T | T H A T | T H E | G E R M A N S | K E P T | T H E I R | P R E P A R A T I O N S | F R O M | H I M | S O | F A R | A S | P O S S I B L E |
E V E R Y | O N E | G A V E | S O M E T H I N G | T H E | B E G G A R | S E E I N G | A L L | T H A T | W E A L T H | L Y I N G | I N | T H E | H O L L O W | O F | H I S | H A N D | A N D | K N O W I N G | T H A T | H E | W A S | N O W | S A F E | F O R | A | F E W | D A Y S | B U R S T | I N T O | T E A R S | A N D | T U R N E D | A W A Y | S P E E C H L E S S | A T | T H E | S I G H T | O F | T H I S | D O M E N I C O | C A L L E D | T O | H I M |
D A I S Y | I ' V E | B E E N | L O N G I N G | T O | T E L L | Y O U | W H A T | H E | D I D | W I T H | H I S | M O N E Y | H E | T O L D | M E | L A S T | N I G H T | A N D | I ' V E | H A D | N O | T I M E | S I N C E | T O | T E L L | Y O U | H E | S E N T | P O O R | Y O U N G | B A R T O N | T O | T H E | H O S P I T A L | A N D | K E P T | H I M | T H E R E | T I L L | H I S | E Y E S | W E R E | S A V E D | A | C O S T L Y | T H I N G | T O | D O |
T H E R E | W E R E | T I M E S | W H E N | M I S T E R | H A R R I S O N | W A S | R E A L L Y | I N T O L E R A B L E |
A S | F O R | G O I N G | B A C K | T O | D U B L I N | T H A T | W A S | N O W | O U T | O F | T H E | Q U E S T I O N | H E | H A D | E N T E R E D | U P O N | A | F E V E R I S H | S T A T E | O F | E X I S T E N C E | I N | W H I C H | I T | W A S | I M P O S S I B L E | T H A T | H E | S H O U L D | L I V E | I N | I R E L A N D |
A L L | A C H I E V E M E N T S | W H E T H E R | I N | T H E | B U S I N E S S | I N T E L L E C T U A L | O R | S P I R I T U A L | W O R L D | A R E | T H E | R E S U L T | O F | D E F I N I T E L Y | D I R E C T E D | T H O U G H T | A R E | G O V E R N E D | B Y | T H E | S A M E | L A W | A N D | A R E | O F | T H E | S A M E | M E T H O D |
W H A T | D O | Y O U | M E A N | T E L L | M E | O U T | I | H A V E | T E L L E D | Y O | S A I D | H I G G I N S | A | L I T T L E | S U R P R I S E D | A T | M I S T E R | H A L E ' S | A G I T A T I O N |
E V E R Y O N E | I N | T H E | P I N K | C O U N T R Y | I S | E N T I T L E D | T O | T H E | P R O T E C T I O N | O F | T H E | R U L E R | A N D | T O | A | H O U S E | A N D | A | G O O D | L I V I N G | E X C E P T | O N L Y | T H E | B L U E S K I N S | I F | A N Y | O F | T H E | N A T I V E S | O F | T H E | B L U E | C O U N T R Y | S H O U L D | E V E R | B R E A K | T H R O U G H | T H E | F O G | B A N K |
W A S | T O | D E L E G A T E | T H E | E L E C T O R A L | P O W E R S | O F | T H E | N A T I O N | T O | A | B O D Y | O F | R E P R E S E N T A T I V E S | T H I S | M O D E | O F | E L E C T I O N | R E N D E R E D | A | M A J O R I T Y | M O R E | P R O B A B L E | F O R | T H E | F E W E R | T H E | E L E C T O R S | A R E | T H E | G R E A T E R | I S | T H E | C H A N C E | O F | T H E I R | C O M I N G | T O | A | F I N A L | D E C I S I O N |
O N E | O F | T H E | F I R S T | T H I N G S | T H A T | A N | H O N O U R A B L E | M A N | W O U L D | T E A C H | H I S | B O Y | T O | U N D E R S T A N D | B U T | I N | P R A C T I C E | I T | W A S | N O T | S O |
A N D | T H E N | H E | B E T H O U G H T | H I M | O F | S T E A M | P I P E S | T H E S E | H E | R E M E M B E R E D | C O U L D | L I E | H U N D R E D S | O F | F E E T | D E E P | I N | W A T E R | A N D | S T I L L | R E T A I N | S U F F I C I E N T | H E A T | T O | D R I V E | T H E | W A T E R | A W A Y | I N | V A P O R |
A N D | I N | A N Y | C I R C U M S T A N C E S | O F | N E E D | B U T | H U R R I E D | A S | H E | W A S | C A E S A R | S T I L L | H O P E D | T H A T | H E | M I G H T | F I N D | T I M E | T O | C O N Q U E R | T H E | T E R R I T O R Y | O F | P I O M B I N O | A S | H E | W E N T | B Y | A N D | T A K E | T H E | C A P I T A L | B Y | A | S I N G L E | V I G O R O U S | S T R O K E |
A N D | M I S S | L L O Y D | W I S H E D | M E | T O | W R I T E | T O | Y O U | U P O N | I T | F O R | Y O U R | O P I N I O N | T O | W H I C H | I N | E V E R Y | D E B A T E D | C A S E | W E | A L W A Y S | P A I D | T H E | G R E A T E S T | D E F E R E N C E | I | H O P E | Y O U | W I L L | N O T | B E | S O | M U C H | E N G R O S S E D | B Y | Y O U R | W E I G H T Y | C A R E S |
I | S U P P O S E | N O W | Y O U | D O | N O T | B E L I E V E | I N | C O R P O R E A L | T R A N S F E R E N C E | N O | N O R | I N | M A T E R I A L I S A T I O N | N O | N O R | I N | A S T R A L | B O D I E S | N O |
A N D | N O | M A N | C O U L D | S A Y | M O R E | B U T | J U D G I N G | F R O M | W H A T | W E L L | W H A T | P E O P L E | H A D | S A I D | T O | H I M | I T | H A D N ' T | B E E N | M U C H | O F | A | S U C C E S S | S O M E T I M E S | A N D | O F T E N | A N D | O F T E N | H E | H A D | B E E N | H U R T | D E E P L Y | H U R T | B Y | B E I N G | M I S U N D E R S T O O D | A N D | L U C Y | S A I D |
H E | F L E W | A W A Y | B E F O R E | I | C O U L D | A S K | H I M | W H Y | H E | W A N T S | T H E M | A N D | S O | I | C A M E | T O | Y O U | B E C A U S E | I | K N O W | Y O U | K N O W | E V E R Y T H I N G | E S P E C I A L L Y | E V E R Y T H I N G | C O N C E R N I N G | Y O U R | N E I G H B O R S |
I T | W O U L D | B E | B E T T E R | T O | D I E | H E R E | H E | D E C L A R E D | T H A N | I N | A | F O R E I G N | L A N D |
T H E | D A Y S | B E F O R E | U S | A R E | W I T H O U T | E N D | L I K E | T H E | F O R E S T | W E | C A N N O T | U N D E R S T A N D | T H I S | N E W | L I F E | W H I C H | W E | H A V E | F O U N D | Y E T | I T | S E E M S | S O | C L E A R | A N D | S O | S I M P L E | W H E N | Q U E S T I O N S | C O M E | T O | P U Z Z L E | U S | W E | W A L K | F A S T E R |
Y O U R | C O U S I N | D O R O T H Y | I S | V E R Y | F O R T U N A T E | S A I D | M I S S U S | C A R R O L L | S H E | D O E S | N O T | K N O W | W H A T | I T | I S | T O | W A N T | F O R | A N Y T H I N G | S H E | N E V E R | S P E N D S | A N Y T H I N G | O N | H E R S E L F | S A I D | H E R | F A T H E R | I T | I S | D O L L Y ' S | O N L Y | F A U L T | T H A T | S H E | W O N ' T | B E C A U S E | S H E | H A S | I T | A L L | D O N E | F O R | H E R | S A I D | A M E L I A |
A N D | W O U L D | H A V E | B E E N | V E R Y | D E A R | T O | T H E | B A R O N E S S | B U T | T H E | A M E R I C A N | D O C T O R | W A S | M A K I N G | A | R A P I D | F O R T U N E | O U T | O F | T H E | P R O C E E D S | O F | T H E | H A L L |
I T | I S | M Y | D E L I B E R A T E L Y | F O R M E D | O P I N I O N | I T | I S | M Y | O P I N I O N | Y O U | A R E | T O O | C O N S C I E N T I O U S | I T | I S | N E V E R T H E L E S S | T R U E | I T | I S | N O T | A | M A T T E R | O F | T H E | S L I G H T E S T | C O N S E Q U E N C E | I T | I S | N O T | A L W A Y S | F A I R | T O | J U D G E | B Y | A P P E A R A N C E S |
A N D | B A T H I N G | H E R | F A C E | W I T H | V I N E G A R | B U T | I N | A | F E W | M I N U T E S | S H E | W A S | S U R P R I S E D | A T | T H E | G U S H | O F | F R E S H | A I R | S H E | L O O K E D | R O U N D | A N D | S A W | A | S M I L E | P A S S | B E T W E E N | H E R | F A T H E R | A N D | T H E | W O M A N | W H A T | I S | I T | A S K E D | S H E |
T H E | S E L L E R S | F A M I L Y | W E R E | J U S T | S T A R T I N G | T O | D I N N E R | W H E N | W A S H I N G T O N | B U R S T | U P O N | T H E M | W I T H | H I S | S U R P R I S E | F O R | A N | I N S T A N T | T H E | C O L O N E L | L O O K E D | N O N P L U S S E D | A N D | J U S T | A | B I T | U N C O M F O R T A B L E |
B E G A N | O L D | M O T H E R | N A T U R E | A S | S O O N | A S | E V E R Y B O D Y | W A S | O N | H A N D | T H E | N E X T | M O R N I N G | I | W O U L D N ' T | B E | W I T H O U T | M Y | P O C K E T S | F O R | A N Y | T H I N G | S P O K E | U P | S T R I P E D | C H I P M U N K |
W E L L | I | H A D | A | H A U L | O N | T U E S D A Y | E V E N I N G | T H A T | I T ' S | N O T | M U C H | G O O D | M Y | T E L L I N G | A N Y B O D Y | A B O U T | O H | W H Y ' S | T H A T | T H E Y | A S K | B E C A U S E | I | D O N ' T | E X P E C T | A N Y B O D Y | W O U L D | B E L I E V E | M E | I F | I | D I D | R E P L I E S | T H E | O L D | F E L L O W | C A L M L Y |
C A N | S T A N D | A L T E R N A T E L Y | F O R | A | F A C T | O F | C O N S C I O U S N E S S | O R | F O R | A | P H Y S I C A L | R E A L I T Y | A C C O R D I N G | A S | I T | I S | T A K E N | I N | O N E | C O N T E X T | O R | I N | A N O T H E R | F O R | T H E | R I G H T | U N D E R S T A N D I N G | O F | W H A T | F O L L O W S |
S I L V E R | W A S | G O N E | T H E | M A R O O N | H A D | C O N N I V E D | A T | H I S | E S C A P E | I N | A | S H O R E | B O A T | S O M E | H O U R S | A G O |
U D O | E V I D E N T L Y | H A D N ' T | T H O U G H T | O F | T H I S | H E | T R I E D | T O | S H O W | T H A T | H E | W A S | N O T | I N | T H E | L E A S T | F R I G H T E N E D | S H E | C O U L D N ' T | D O | A N Y T H I N G |
I | S U P P O S E | Y O U | M E A N | O U R | P A S S I N G | A | W H O L E | N I G H T | T O G E T H E R | A S | I N N O C E N T L Y | A S | I F | W E | W E R E | B R O T H E R | A N D | S I S T E R | I F | S H E | K N O W S | Y O U | A S | W E L L | A S | I | D O | S H E | W I L L | I N D E E D | T H I N K | I T | M O S T | W O N D E R F U L | I N | T H A T | C A S E | Y O U | M A Y | T E L L | H E R | T H E | C O N T R A R Y | I F | Y O U | L I K E |
H I S | M A S T E R | W A S | K N O W N | B Y | T H E | N A M E | O F | M A J O R | J A M E S | H | G A L E S | A N D | H E | W A S | T H E | O W N E R | O F | A | F A R M | W I T H | E I G H T E E N | M E N | W O M E N | A N D | C H I L D R E N | S L A V E S | T O | T O I L | F O R | H I M |
B U T | S H E | N E V E R | U T T E R E D | A | S O U N D | T H E N | O F | A | S U D D E N | T H E | C O C K | C R E W | A N D | A L L | T H E | E V I L | S P I R I T S | V A N I S H E D | A T | T H E | S A M E | M O M E N T | T H E | C R O W | A P P E A R E D | A N D | H O P P E D | A L L | R O U N D | T H E | R O O M | W I T H | J O Y |
T H E R E F O R E | I F | W E | H A V E | O N E | F O R M | B Y | W H I C H | A | T H I N G | I S | A N | A N I M A L | A N D | A N O T H E R | F O R M | B Y | W H I C H | I T | I S | A | M A N | I T | F O L L O W S | E I T H E R | T H A T | O N E | O F | T H E S E | T W O | T H I N G S | C O U L D | N O T | B E | P R E D I C A T E D | O F | T H E | O T H E R | E X C E P T | A C C I D E N T A L L Y |
T H E | N E X T | D A Y | T H E Y | W E R E | O B L I G E D | T O | L I F T | T H E | P O O R | F E L L O W | O N | T O | T H E | S L E D G E | A L T H O U G H | H E | B E G G E D | A N D | P R A Y E D | T H E M | T O | L E A V E | H I M | T O | D I E | I N | P E A C E | A N D | B E G I N | T H E I R | P A I N F U L | M A R C H | A G A I N | T H E | F R E E Z I N G | M I S T S | W E T | T H E | T H R E E | M E N | T O | T H E | S K I N |
N O T | T I L L | A L L | F E A R | O F | A | R E T U R N | O F | T H E I R | E N E M I E S | W A S | O V E R | D I D | T H E | P O O R | P E O P L E | V E N T U R E | T O | L E A V E | T H E | F O R T | A N D | S E E K | T H E I R | R U I N E D | H O M E S | T H E N | I T | W A S | D I S C O V E R E D | T H A T | B E C K Y | A N D | T H E | P A R S O N ' S | C H I L D R E N | W E R E | G O N E | A N D | G R E A T | W A S | T H E | B E W A I L I N G |
I F | I T ' S | A L L | T H E | S A M E | T O | Y O U | M I S T E R | H O L L I N S |
I | D O N ' T | W A N T | A N Y | D I N N E R | I N | F A C T | I | D I N E D | L O N G | A G O | B U T | Y O U | W O U L D | N O T | B E | O P E N | W I T H | M E | A N D | I | W A S | F O R C E D | T O | F I N D | O U T | F O R | M Y S E L F | Y O U | H A V E | N O T | E N O U G H | T O | E A T | A N D | Y O U | K N O W | I T | I | W I L L | N O T | S A Y | A | W O R D | A B O U T | W H O | I S | T O | B L A M E |
I S | T H E | F I R S T | R E S T O R A T I O N | O F | T H E | S E L F | R E S P E C T | A | M A N | H A S | L O S T | O U R | I D E A L | O F | W H A T | H E | I S | B E C O M E S | T O | H I M | T H E | H O P E | A N D | P A T T E R N | O F | W H A T | H E | M A Y | B E C O M E |
B E W A R E | L E S T | Y O U | R O U S E | T H E | L I O N | I N | M E | W H E R E | A S K E D | B E L V A N E | W I T H | A | C H I L D | L I K E | A I R |
M I S S U S | B A T E S | T H E | W I D O W | O F | A | F O R M E R | V I C A R | O F | H I G H B U R Y | W A S | A | V E R Y | O L D | L A D Y | A L M O S T | P A S T | E V E R Y | T H I N G | B U T | T E A | A N D | Q U A D R I L L E | S H E | L I V E D | W I T H | H E R | S I N G L E | D A U G H T E R | I N | A | V E R Y | S M A L L | W A Y |
A N D | A S S E R T E D | H I M S E L F | I N | T H E | C H A R A C T E R | O F | M I S S | M I L R O Y ' S | P R O M I S E D | H U S B A N D | S I N C E | I | S A W | H I M | L A S T | N O T H I N G | O F | T H E | S O R T | H A S | T A K E N | P L A C E | N O | U N F O R E S E E N | A C C I D E N T | H A S | A L T E R E D | H I S | P O S I T I O N | H I S | T E M P T I N G | P O S I T I O N | T O W A R D | M Y S E L F |
C O U L D | W A L K | I N T O | A | B O O K S T O R E | A N D | B U Y | B O T H | O F | T H E S E | B O O K S | F O R | S E V E N | S H I L L I N G S | Y E T | T H E S E | W O R K S | A R E | O F | S O | H U M O R O U S | A | C H A R A C T E R | T H A T | F O R | M A N Y | Y E A R S | I T | W A S | F O U N D | I M P O S S I B L E | T O | P R I N T | T H E M | T H E | C O M P O S I T O R S | F E L L | B A C K | F R O M | T H E I R | T A S K | S U F F O C A T E D | W I T H | L A U G H T E R | A N D | G A S P I N G | F O R | A I R |
S P E C I A L | A T T E N T I O N | H A S | B E E N | C A L L E D | T O | H E R | A S | A | T Y P E |
S A I D | T H E | B E A R | L I C K I N G | H I S | P A W S | T H A T | I S | A L L | T H E | S H A D E | Y O U | C A N | G I V E | A G A I N S T | T H E | S U N | I F | Y O U | A R E | N O T | P L E A S E D | W I T H | M E | Y O U | C A N | G O | A N S W E R E D | T H E | O A K | P R O U D L Y |
A N D | Y O U | H A V E N ' T | L O O K E D | A T | M E | O N C E | D I D | H E | T H E N | I | S U P P O S E | I | M U S T | B U T | I | A M | S O | S L E E P Y | S L E E P | T H E N | D A R L I N G | A N D | D O N ' T | M I N D | M E | S A I D | T H E | P O O R | P R I N C E |
A N D | T H E | L I T T L E | H E | K N E W | O F | I N D I V I D U A L S | H A D | N O T | T E N D E D | T O | R A I S E | H I S | O P I N I O N | O F | W O M E N | I N | G E N E R A L | C O N S E Q U E N T L Y | H E | D R E W | T H E M | A L L | A S | H E | S A W | T H E M | F R O M | T H E | O U T S I D E | T H E | B E S T | S O R T | W I T H | A | C E R T A I N | D E L I C A C Y | A N D | C L E A R N E S S | O F | O U T L I N E |
W H O S E | O B J E C T | I S | T O | B R I N G | T O G E T H E R | B E A U T I F U L | F L O W E R S | O F | A L L | K I N D S | T O | A | P L A C E | W H E R E | T H E Y | M A Y | B E | S E E N | A R E | O F | T H E | U T M O S T | V A L U E | A N D | T H A T | A N Y | S H O W S | A N Y W H E R E | F O R | A | L I K E | P U R P O S E | A N D | E S P E C I A L L Y | W H E R E | T H E R E | A R E | N O | M O N E Y | P R I Z E S |
A N D | I T | W A S | H I S | F A C E | A R O U S E D | A N D | F U L L | O F | D E N U N C I A T I O N | W H I C H | S H E | E V I D E N T L Y | S A W | I N | H E R | F A N C Y | A S | I | D R E W | N E A R E R | H E R | I N | M Y | E F F O R T S | T O | A T T R A C T | H E R | A T T E N T I O N | F O R | A | S H I V E R | S U D D E N L Y | C O N T R A C T E D | H E R | L O V E L Y | F E A T U R E S |
N O | N O | N O | C O M E | W I T H | U S | A N D | W E ' L L | A L W A Y S | B E | H A P P Y | C R I E D | F O U R | O T H E R | V O I C E S | F R O M | T H E | W A G O N |
D I S S I M U L A T I O N | A N D | I N S I N C E R I T Y | I R A S C I B I L I T Y | O N | I N S U F F I C I E N T | C A U S E | A N D | R E S E N T M E N T | D I S P R O P O R T I O N E D | T O | T H E | P R O V O C A T I O N | T H E | L O V E | O F | D O M I N E E R I N G | O V E R | O T H E R S | T H E | D E S I R E | T O | E N G R O S S | M O R E | T H A N | O N E ' S | S H A R E | O F | A D V A N T A G E S |
B E A U T I F U L | S O L I D | M A N | S E E M E D | T O | B E | M A K I N G | T O | H I M | R E M A R K S | A B O U T | S O M E T H I N G | O R | O T H E R | B E I N G | A F T E R | H O U R S | A N D | A G A I N S T | O R D E R S | H E | A L S O | S E E M E D | T O | B E | A S K I N G | H O W | M I C H A E L | G O T | U P | T H E R E | T H I S | B E A U T I F U L | M A N |
B E G I N N I N G | T O | G E T | B E T T E R | T H A T | O R | S O M E T H I N G | E L S E | A N S W E R E D | D I A M O N D | S O | V E R Y | Q U I E T L Y | T H A T | H I S | M O T H E R | H E L D | H I S | H E A D | B A C K | A N D | S T A R E D | I N | H I S | F A C E | W E L L | O F | A L L | T H E | C H I L D R E N | S H E | S A I D | A N D | S A I D | N O | M O R E |
S E E M S | T O | P A R T A K E | S O | M U C H | O F | T H E | M A R V E L O U S | A S | A L M O S T | E N T I R E L Y | T O | E X C L U D E | T H E | O P E R A T I O N | O F | K N O W N | A N D | N A T U R A L | A G E N T S | Y E T | A | B O D Y | O F | E V I D E N C E | I S | H E R E | B R O U G H T | T O | P R O V E | T H A T | S U C H | E V E N T S | H A V E | A C T U A L L Y | T A K E N | P L A C E |
T O | S I N G | I N | S O M E | C I T Y ' S | S P I R E S | B E F O R E | D A Y L I G H T | C O M E S | H E | W A S | T H E | S W O R N | C O M P A N I O N | O F | T H E | W I N D | F O R | J O Y | H E | W A S | A S | A | S O N G | T H E | L I G H T N I N G S | O F | H I S | L E G E N D A R Y | S I R E S | T H E | E A R L I E R | G O D S |
B U T | T H I S | W A S | N O T | E A S Y | L O C K E | H A D | A T | O X F O R D | A B S T A I N E D | F R O M | E X P R E S S I N G | A N Y | O P I N I O N | O N | T H E | P O L I T I C S | O F | T H E | D A Y | S P I E S | H A D | B E E N | S E T | A B O U T | H I M | D O C T O R S | O F | D I V I N I T Y | A N D | M A S T E R S | O F | A R T S |
T H E | S E R V A N T S | L O O K E D | A M O N G S T | T H E | H O R S E S | A N D | T H E Y | D I D | N O T | F I N D | A N Y T H I N G | W R O N G | A N D | T H E Y | R E T U R N E D | A N D | T H E Y | T O L D | T H I S | T O | T H E | K I N G | A N D | T H E | K I N G | S A I D | T O | T H E M | T H A T | I F | N O T H I N G | W A S | W R O N G | T H E Y | S H O U L D | G O | T O | T H E I R | P L A C E S | O F | R E S T | W H E N | T H E | G I L L I E S | H A D | T I M E | T O | B E | G O N E |
W H A T | W O U L D | S H E | D O | W H A T | C O U L D | S H E | D O | T H E | A N S W E R | C A M E | S W I F T | A N D | D E A R | I N T O | M A R Y | M A R G A R E T ' S | S T E A D Y | S E N S I B L E | L I T T L E | M I N D | S H E | M U S T | G O | T O | T H E | B I G | D I P P E R | A N D | L I G H T | T H E | L A M P S | B U T | C O U L D | S H E |
S U D D E N L Y | A | R U S T L I N G | S O U N D | W A S | H E A R D | I N | T H E | H O L L O W | O F | T H E | T R E E | A N D | A N | E X T R A O R D I N A R Y | O L D | M A N | W I T H | G R E E N | E Y E S | A N D | C H I N | C R E P T | O U T | O F | I T | A | F I N E | D A Y | P R I N C E | M I L A N | H E | S A I D |
W H I L E | T H E | T W O | W O M E N | W E R E | W H I S P E R I N G | T O G E T H E R | W I T H | T H E I R | B A C K S | T U R N E D | T O | F A N T I N E ' S | B E D | T H E | S I S T E R | I N T E R R O G A T I N G | T H E | S E R V A N T | C O N J E C T U R I N G | F A N T I N E | W I T H | T H E | F E V E R I S H | V I V A C I T Y | O F | C E R T A I N | O R G A N I C | M A L A D I E S | W H I C H | U N I T E | T H E | F R E E | M O V E M E N T S | O F | H E A L T H |
A N D | A L O U D | H E | C O M P L I M E N T E D | T H E M | O N | T H E I R | L E A R N I N G | A N D | T A S T E | F O R | K N O W L E D G E |
A N D | S H E | L O O K E D | A T | L O R D | E L M W O O D | W H I L E | S H E | S P O K E | T H O U G H | S H E | D I D | N O T | A B S O L U T E L Y | A D D R E S S | H I M | B U T | H E | M A D E | N O | R E P L Y | A G R E E A B L E | R E T U R N E D | S A N D F O R D | A N G R I L Y | H A S | S H E | T H E N | A | Q U A R R E L | W I T H | A N Y | B O D Y | H E R E | O R | D O E S | S H E | S U P P O S E | A N Y | B O D Y | H E R E | B E A R S | E N M I T Y | T O | H E R |
I T | W A S | O F | N O | C O M M O N | I M P O R T A N C E | T O | M E | A T | T H I S | P E R I O D | T O | B E | A B L E | T O | D I G E S T | A N D | M A T U R E | M Y | T H O U G H T S | F O R | M Y | O W N | M I N D | O N L Y | W I T H O U T | A N Y | I M M E D I A T E | C A L L | F O R | G I V I N G | T H E M | O U T | I N | P R I N T | H A D | I | G O N E | O N | W R I T I N G |
W A T C H I N G | T H E | D O O R | W H I C H | S O M E T I M E S | O P E N S | T O | C A L L | F O R T H | O N E | F R O M | T H E | G L O O M Y | A S S E M B L A G E | O R | T O | T H R O W | I N | A N O T H E R | O U T C A S T | F R O M | S O C I E T Y | T H E | C O U R T | O F | S A I N T | B E R N A R D | H A S | I T S | O W N | P A R T I C U L A R | A P A R T M E N T |
F A R | M O R E | F R E Q U E N T L Y | T H E | C E N S O R S H I P | M A N I F E S T S | I T S E L F | A C C O R D I N G | T O | T H E | S E C O N D | T Y P E | T H R O U G H | T H E | P R O D U C T I O N | O F | W E A K E N I N G S | I N N U E N D O E S | A L L U S I O N S | I N S T E A D | O F | D I R E C T | T R U T H F U L N E S S |
T H E | P R I N C E | A T | O N C E | F E L L | D E E P L Y | I N | L O V E | W I T H | T H E | C H A R M I N G | P R I N C E S S | A N D | B E G G E D | H E R | T O | A C C O M P A N Y | H I M | T O | H I S | F A T H E R ' S | C O U R T | A S | H I S | B R I D E | S H E | C O N S E N T E D | A N D | T O G E T H E R | T H E Y | R O D E | A W A Y | D U R I N G | T H E | J O U R N E Y | T H E | P R I N C E S S | T O L D | H E R | H U S B A N D | T H E | S T O R Y | O F | H E R | E N C H A N T M E N T |
I | D I D N ' T | K N O W | Y O U | C O U L D | C R Y | L I S T E N | S H E | S A I D | L I S T E N | T I L L | I | G E T | T H R O U G H | I | W A N T | Y O U | T O | U N D E R S T A N D | W E | W E R E | P O O R | A N D | W E | W E R E N ' T | F I T T E D | T O | B E | W E | N E V E R | H A D | B E E N | A N D | W E | D I D N ' T | K N O W | W H A T | T O | D O |
Y E T | E V E R Y | F E W | H O U R S | W E | A L L | K N E W | J U S T | W H I C H | S H I P | W A S | G A I N I N G | A N D | I T | W A S | R E A L L Y | A | M O S T | E X C I T I N G | R A C E | A | F E W | H O U R S | A F T E R | R O O S E V E L T | W A S | S H O T | I N | M I L W A U K E E | I | H E A R D | T H E | N E W S | B Y | W I R E L E S S |
S O | T E N D E R | A N D | C O N F I D I N G | T H E R E | W A S | A | P U R I T Y | I N | H E R | M A N N E R S | A | B L A M E L E S S N E S S | I N | H E R | L I F E |
A N D | S H E | C A N | H A V E | E X C U S E | T O | R E T U R N | T O | M I S S | L I N T O N | O N | S O M E | Q U E S T I O N | C O N N E C T E D | W I T H | T H E | H O S P I T A L I T I E S | O F | T H E | H O U S E | O B S E R V I N G | A L L | T H I S | A N D | M U C H | M O R E | B E S I D E S | G E O R G E | S H E N S T O N E | F E E L S | A G G R I E V E D | I N D E E D | E X A S P E R A T E D |
H O L D I N G | I N | I T S | H A N D S | T H E | T H R E A D S | O F | I N S U R R E C T I O N | A N D | S T R I K I N G | W I T H | A | L O N G | A R M |
L O V E R S | O F | H O N O U R | L O V E R S | O F | G A I N | E X A C T L Y | A N D | T H E R E | A R E | T H R E E | K I N D S | O F | P L E A S U R E | W H I C H | A R E | T H E I R | S E V E R A L | O B J E C T S | V E R Y | T R U E | N O W |
B U T | C L O S E D | I T | U P O N | H I S | W I T H | A N | E N E R G Y | T H A T | S E E M E D | T O | D I S P R O V E | T H E | A S S E R T I O N | A N D | M A D E | H I M | S M I L E | Y O U | N E E D N ' T | S M I L E | S I R | S A I D | I |
A N D | E V E R Y T H I N G | T H E | S E C O N D | D O C T O R | P R E S E N T L Y | C A M E | W I T H | T H E | R I G H T | S O R T | O F | N U R S E | H A R D | O N | H I S | H E E L S | S I R | R I C H M O N D | S U B M I T T E D | A L M O S T | S I L E N T L Y | T O | H I S | E X P E R T | H A N D L I N G | A N D | W A S | S O U N D E D | A N D | L O O K E D | T O | A N D | L I S T E N E D | A T |
W H O | C A N | S T A N C H | T H E | B L O O D | W H E N | F L O W I N G | A N D | C A N | C H E C K | T H E | R U S H I N G | B L O O D S T R E A M |
W H O | S E E M E D | T O | I N T E R E S T | H I M S E L F | S O | M U C H | R E S O U N D E D | S T I L L | I N | H I S | E A R S | L I K E | A | P R O M I S E | O F | F R E E D O M | I T | W A S | F O U R | O ' C L O C K | W H E N | D A N T E S | W A S | P L A C E D | I N | T H I S | C H A M B E R | I T | W A S | A S | W E | H A V E | S A I D | T H E | F I R S T | O F | M A R C H | A N D | T H E | P R I S O N E R | W A S | S O O N | B U R I E D | I N | D A R K N E S S |
A N D | M A D E | F O R | T H E | R O O M | D O O R | T O | L O O K | F O R | A | C A N D L E | I N S I D E | H E | T R O D | O N | T H E | D O G ' S | T A I L | A N D | I F | H E | D I D | H E | G O T | T H E | M A R K S | O F | H I S | T E E T H | I N | H I S | A R M S |
H I S | L O R D S H I P | P O S S E S S E D | A N | E X C E L L E N T | M E M O R Y | T H E | K I N G S W E L L | E L E C T I O N | H A D | W O R K E D | I T S | R E S U L T S | I N | A | H U N D R E D | S M A L L | W A Y S | W H E R E I N | T H E | H E A V Y | H A N D | O F | T H E | L A N D L O R D | C O U L D | B E | L A I D | U P O N | T H E | T E N A N T | H E | B O R E | U P | B R A V E L Y | A G A I N S T | I T |
I | N O T E | T H A T | T H E | M O V E M E N T | T A K E S | N O T E | O F | A L L | I N D I G E N O U S | I N D U S T R I E S | I | B E G | P U B L I C L Y | T O | E X P R E S S | M Y | G R A T I T U D E | T O | G O V E R N M E N T | F O R | H E L P I N G | M E | I N | M Y | H U M B L E | E F F O R T | T O | I M P R O V E | T H E | L O T | O F | T H E | W E A V E R |
A N D | W H E N | H E | A W O K E | O N | T H E | M O R R O W | H E | F A N C I E D | T H A T | D U R I N G | T H E | N I G H T | H E | H A D | B E E N | R O U S E D | F R O M | S L E E P | A N D | H A D | S E E N | B Y | H I S | S I D E | A | Y O U N G | L A D Y | O F | P A S S I N G | L O V E L I N E S S | W H O S E | C H A R M S | T O N G U E | C A N | N E V E R | E X P R E S S |
T H E | Y O U N G | W O M A N | W H E N | S H E | O P E N E D | T H E | D O O R | I N | T H E | M O R N I N G |
T H E | A D V E N T U R E | O F | T H E | C A N T A N K E R O U S | O L D | L A D Y |
H O L D | Y O U R | T O N G U E | L I T T L E | B A W L E R | T H E | Q U E E N ' S | C O M I N G | A N D | A T | T H E | S A M E | M O M E N T | T H E | Q U E E N | B E E | C A M E | G O | Y O U R | W A Y S | S H E | S A I D | T O | T H E | B E E S | I | W I S H | T O | B E | A L O N E | F O R | A | L O N G | T I M E | S H E | S T O O D | I N | S I L E N C E | B E F O R E | T H E | P R I N C E S S E S | C H A M B E R S |
W H I C H | T O U C H E S | O N | T H E | R O A D | F R O M | E P I N A Y | T O | C O R B E I L | T O | T E L L | M E | T H A T | T H E | M U R D E R E R | H A D | C E R T A I N L Y | P A S S E D | T H A T | W A Y | B E F O R E | E N T E R I N G | T H E | G R O U N D S | A N D | C O N C E A L I N G | H I M S E L F | I N | T H E | L I T T L E | C L U M P | O F | T R E E S | Y O U | D O N ' T | T H I N K | T H E N | T H A T | T H E | K E E P E R | K N O W S | A N Y T H I N G | O F | I T | I | A S K E D |
A F F E C T I N G | T H E | U T I L I T Y | O F | T H E | P R O D U C T S | T H E | F I R S T | O F | T H E S E | W I L L | B E | C O N S I D E R E D | I N | T H I S | S E C T I O N | T H E | I N C R E A S E | O F | T H E | E F F I C I E N C Y | O F | A G E N T S | I S | U S U A L L Y | T H E | A I M | O F | T H E | I N D I V I D U A L | P R O D U C E R |
T H E Y | W E R E | A L W A Y S | T U M B L I N G | D O W N | A N D | B R E A K I N G | T H E I R | H E A D S | O R | L O S I N G | A R M S | A N D | L E G S | O R | B U R N I N G | T H E M S E L V E S | A T | T H E | N U R S E R Y | F I R E | O R | S U F F E R I N G | F R O M | D O L L ' S | C O N S U M P T I O N | T H A T | D R E A D F U L | C O M P L A I N T | O T H E R W I S E | K N O W N | A S | L O S S | O F | S A W D U S T |
T H E N | I | S U P P O S E | Y O U | C A N | N E I T H E R | G I V E | A | B A L L | N O R | A | M A S H | N O R | A | H O R N |
T H E | K I N G | M O T I O N L E S S | W I T H | H O R R O R | L O O K E D | O N | D E S P A I R I N G L Y | A T | T H I S | D R E A D F U L | O C C U R R E N C E | W H I C H | H E | W A S | Q U I T E | P O W E R L E S S | T O | P R E V E N T | A N D | T O | M A K E | M A T T E R S | W O R S E | H I S | S I G H T | F A I L E D | H I M |
A N D | W E | N E E D | N O T | B E | A P P R E H E N S I V E | T H A T | T H E R E | W I L L | B E | T O O | M U C H | S T A B I L I T Y | W H I L E | T H E R E | I S | E V E N | T H E | O P T I O N | O F | C H A N G I N G | N O R | N E E D | W E | D E S I R E | T O | P R O H I B I T | T H E | P E O P L E | F R O M | C O N T I N U I N G | T H E I R | C O N F I D E N C E | W H E R E | T H E Y | T H I N K | I T | M A Y | B E | S A F E L Y | P L A C E D | A N D | W H E R E | B Y | C O N S T A N C Y | O N | T H E I R | P A R T |
O N E | D A Y | W H E N | M A N Y | O F | T H E | M E A D O W | P E O P L E | W E R E | G A T H E R E D | A R O U N D | H I M | H E | T O L D | T H E M | H I S | S T O R Y | W H E N | I | W A S | A | L I T T L E | F E L L O W | H E | S A I D | I | W A S | S T R O N G | A N D | W E L L | A N D | C O U L D | L E A P | F A R T H E R | T H A N | A N Y | O T H E R | F R O G | O F | M Y | S I Z E |
B E F O R E | T H E | D O C T O R | C O U L D | R E P L Y | V A N | E M M O N | B R O K E | I N | I T | S E E M E D | A S | T H O U G H | H I S | M I N D | R E F U S E D | T O | G E T | P A S T | T H I S | P A R T I C U L A R | P O I N T | N O W |
T H E | T W O | T R A V E L L E R S | C A M E | T O | A | L I T T L E | H U T | N E A T | E N O U G H |
