THE CHILD STILL STRUGGLED AND LOADED ME WITH EPITHETS WHICH CARRIED DESPAIR TO MY HEART I GRASPED HIS THROAT TO SILENCE HIM AND IN A MOMENT HE LAY DEAD AT MY FEET
AND STIRRED STRANGE THOUGHTS WITHIN ME I WEPT BITTERLY AND CLASPING MY HANDS IN AGONY I EXCLAIMED OH STARS AND CLOUDS AND WINDS YE ARE ALL ABOUT TO MOCK ME
THE DAY WHICH WAS ONE OF THE FIRST OF SPRING CHEERED EVEN ME BY THE LOVELINESS OF ITS SUNSHINE AND THE BALMINESS OF THE AIR I FELT EMOTIONS OF GENTLENESS AND PLEASURE THAT HAD LONG APPEARED DEAD
AND THE SUFFERINGS I ENDURED INTENSE IT WAS LATE IN AUTUMN WHEN I QUITTED THE DISTRICT WHERE I HAD SO LONG RESIDED I TRAVELLED ONLY AT NIGHT FEARFUL OF ENCOUNTERING THE VISAGE OF A HUMAN BEING
I ENTERED A BARN WHICH HAD APPEARED TO ME TO BE EMPTY A WOMAN WAS SLEEPING ON SOME STRAW SHE WAS YOUNG NOT INDEED SO BEAUTIFUL AS HER WHOSE PORTRAIT I HELD
I DO NOT INTEND TO HURT YOU LISTEN TO ME
AND SENT ME FORTH TO THIS INSUPPORTABLE MISERY THE SUN ROSE I HEARD THE VOICES OF MEN AND KNEW THAT IT WAS IMPOSSIBLE TO RETURN TO MY RETREAT DURING THAT DAY
I THOUGHT OF THE PROMISE OF VIRTUES WHICH HE HAD DISPLAYED ON THE OPENING OF HIS EXISTENCE AND THE SUBSEQUENT BLIGHT OF ALL KINDLY FEELING BY THE LOATHING AND SCORN WHICH HIS PROTECTORS HAD MANIFESTED TOWARDS HIM HIS POWER AND THREATS
PRESENTLY TWO COUNTRYMEN PASSED BY BUT PAUSING NEAR THE COTTAGE THEY ENTERED INTO CONVERSATION USING VIOLENT GESTICULATIONS BUT I DID NOT UNDERSTAND WHAT THEY SAID AS THEY SPOKE THE LANGUAGE OF THE COUNTRY
SUCH AS WOULD ALONE COMPENSATE FOR THE OUTRAGES AND ANGUISH I HAD ENDURED AFTER SOME WEEKS MY WOUND HEALED AND I CONTINUED MY JOURNEY
TO MEDITATE IN WHAT MANNER I SHOULD APPLY TO YOU I WAS OPPRESSED BY FATIGUE AND HUNGER AND FAR TOO UNHAPPY TO ENJOY THE GENTLE BREEZES OF EVENING OR THE PROSPECT OF THE SUN SETTING BEHIND THE STUPENDOUS MOUNTAINS OF JURA
I CREPT FORTH FROM MY HIDING PLACE AND WENT IN SEARCH OF FOOD WHEN MY HUNGER WAS APPEASED I DIRECTED MY STEPS TOWARDS THE WELL KNOWN PATH THAT CONDUCTED TO THE COTTAGE ALL THERE WAS AT PEACE
FOR SURELY HE IS THE GREATEST OF MEN AND THE GRAND GORILLA WHO HAD THE STRENGTH OF SEVEN HORSES IN HIS HAIRY ARMS ROLLED A GREAT ROCK UP TO THE HEAD OF THE TABLE AND SAID THIS STONE
BEING WASTED IN MERE BRUTISH SLEEP THERE WAS GEORGE THROWING AWAY IN HIDEOUS SLOTH THE INESTIMABLE GIFT OF TIME HIS VALUABLE LIFE EVERY SECOND OF WHICH HE WOULD HAVE TO ACCOUNT FOR HEREAFTER PASSING AWAY FROM HIM
AND AFTER ROBERT HAD WRAPPED UP MY KNEES IN WET CLOTHS HE TIED UP MY FOOT IN A BRAN POULTICE TO DRAW OUT THE HEAT AND CLEANSE IT BEFORE THE HORSE DOCTOR SAW IT IN THE MORNING AND I MANAGED TO GET MYSELF DOWN ON THE STRAW
WELL NO SIR I'M AFRAID IT'S SETTLED DOWN FOR THE DAY HE REPLIES SHAKING HIS HEAD STUPID OLD FOOL WE MUTTER WHAT'S HE KNOW ABOUT IT AND IF HIS PORTENT PROVES CORRECT
NICE DISCRIMINATION NIGGARDLY ALLOWANCE NIGHTMARE FANTASY NIMBLE FACULTY NOBLE CONDESCENSION
THE DOCTOR AND HIS PETS STARTED OUT TO GO BACK TO THE SEASHORE
AND I HAVE JUST EATEN MANY FRUITS AND MUCH HONEY BUT I WISH TO TELL YOU THAT I AM VERY SAD AT LEAVING YOUR BEAUTIFUL COUNTRY BECAUSE I HAVE THINGS TO DO IN THE LAND OF THE WHITE MEN I MUST GO
AND COULD PAY FOR THE BOAT HE HAD BORROWED TO COME TO AFRICA IN BUT HE ANSWERED NO YOU KNOW HOW SHY I AM I HATE BEING STARED AT AND HE ALMOST BEGAN TO CRY
I DON'T KNOW WHAT IS THE MATTER WITH THIS HORSE HE GOES VERY FUMBLE FOOTED I AM SOMETIMES AFRAID HE WILL STUMBLE YES SIR SAID ALFRED I HAVE NOTICED THE SAME MYSELF WHEN I HAVE EXERCISED HIM
AND THAT I WAS PROBABLY THE CORPSE'S BROTHER AT LAST AN EMPTY CAB TURNED UP IT IS A STREET WHERE AS A RULE AND WHEN THEY ARE NOT WANTED EMPTY CABS PASS AT THE RATE OF THREE A MINUTE AND HANG ABOUT AND GET IN YOUR WAY
AND WHEN AT LAST IT WAS HEALED THEY PUT A BLISTERING FLUID OVER THE FRONT OF BOTH KNEES TO BRING ALL THE HAIR OFF THEY HAD SOME REASON FOR THIS AND I SUPPOSE IT WAS ALL RIGHT AS SMITH'S DEATH HAD BEEN SO SUDDEN
AND NOBODY KNEW WHAT HAD BECOME OF IT OUR BOAT WAS WAITING FOR US AT KINGSTON JUST BELOW BRIDGE AND TO IT WE WENDED OUR WAY AND ROUND IT WE STORED OUR LUGGAGE AND INTO IT WE STEPPED ARE YOU ALL RIGHT SIR
AND THE MONKEYS TELL ME THAT I AM THE ONLY ONE WHO WILL DO BUT YOU MUST PROMISE ME THAT IF I DO NOT LIKE IT IN THE LAND OF THE WHITE MEN YOU WILL SEND ME BACK WHY CERTAINLY OF COURSE OF COURSE SAID THE DOCTOR
SHE HESITATED A LITTLE HER EYES GREW TENDER HE DOESN'T PRETEND TO BE A GENIUS HE DOESN'T EVEN MAKE MUCH MONEY ON THE STOCK EXCHANGE BUT HE'S AWFULLY GOOD AND KIND
ROSE WATERFORD WAS A CYNIC SHE LOOKED UPON LIFE AS AN OPPORTUNITY FOR WRITING NOVELS AND THE PUBLIC AS HER RAW MATERIAL NOW AND THEN SHE INVITED MEMBERS OF IT TO HER HOUSE IF THEY SHOWED AN APPRECIATION OF HER TALENT
THE MORE OBVIOUS FORMS OF PRETENTIOUSNESS
THE PENDULUM SWINGS BACKWARDS AND FORWARDS THE CIRCLE IS EVER TRAVELLED ANEW SOMETIMES A MAN SURVIVES A CONSIDERABLE TIME
WAS A BOY OF SIXTEEN AT RUGBY
THESE PERSONS HAD ACCEPTED WHY TO AVOID THE TEDIUM OF DINING TETE A TETE TO GIVE THEIR SERVANTS A REST BECAUSE THERE WAS NO REASON TO REFUSE BECAUSE THEY WERE OWED A DINNER
TO MY MIND THEY KNOW TOO MUCH AND FEEL TOO OBVIOUSLY I CANNOT STOMACH THE HEARTINESS WITH WHICH THEY SLAP ME ON THE BACK OR THE EMOTION WITH WHICH THEY HURL THEMSELVES ON MY BOSOM
IN POINT OF FACT HE WAS BROAD AND HEAVY WITH LARGE HANDS AND FEET AND HE WORE HIS EVENING CLOTHES CLUMSILY HE GAVE YOU SOMEWHAT THE IDEA OF A COACHMAN DRESSED UP FOR THE OCCASION HE WAS A MAN OF FORTY
THE SPADE WAS NOT INVARIABLY CALLED A BLOODY SHOVEL WOMAN HAD NOT YET ALTOGETHER COME INTO HER OWN
I'M VERY FOND OF HIM SHE SMILED TO COVER HER SHYNESS AND I FANCIED SHE HAD A FEAR THAT I WOULD MAKE THE SORT OF GIBE THAT SUCH A CONFESSION COULD HARDLY HAVE FAILED TO ELICIT FROM ROSE WATERFORD
BUT NOW TO BE MORE THAN TWENTY FIVE IS ABSURD
SHE WISHED TO PROTECT HIM FROM THE ASPERSIONS OF HER FRIENDS HE'S ON THE STOCK EXCHANGE AND HE'S A TYPICAL BROKER I THINK HE'D BORE YOU TO DEATH DOES HE BORE YOU I ASKED YOU SEE I HAPPEN TO BE HIS WIFE
THE FATE WHICH AWAITS THEM WHAT CHANCE IS THERE THAT ANY BOOK WILL MAKE ITS WAY AMONG THAT MULTITUDE AND THE SUCCESSFUL BOOKS ARE BUT THE SUCCESSES OF A SEASON HEAVEN KNOWS WHAT PAINS THE AUTHOR HAS BEEN AT
SHE SAW THEM DRAMATICALLY AND REALLY SEEMED HERSELF TO LIVE A LARGER LIFE BECAUSE SHE ENTERTAINED THEM
SHE INDEED GAINED THE RESIGNATION SHE DESIRED BUT I THE TRUE MURDERER FELT THE NEVER DYING WORM ALIVE IN MY BOSOM WHICH ALLOWED OF NO HOPE OR CONSOLATION ELIZABETH ALSO WEPT AND WAS UNHAPPY
BUT THAT HE DID NOT RETURN THIS ACCOUNT
WHO BUT A NATIVE CAN TELL THE DELIGHT I TOOK IN AGAIN BEHOLDING THY STREAMS THY MOUNTAINS AND MORE THAN ALL THY LOVELY LAKE YET AS I DREW NEARER HOME GRIEF AND FEAR AGAIN OVERCAME ME
I WEPT LIKE A CHILD DEAR MOUNTAINS MY OWN BEAUTIFUL LAKE HOW DO YOU WELCOME YOUR WANDERER YOUR SUMMITS ARE CLEAR THE SKY AND LAKE ARE BLUE AND PLACID IS THIS TO PROGNOSTICATE PEACE OR TO MOCK AT MY UNHAPPINESS
BELONGING TO A COTTAGE BEING UNWILLING TO CALL UP THE INHABITANTS TO WHOM SHE WAS WELL KNOWN MOST OF THE NIGHT SHE SPENT HERE WATCHING TOWARDS MORNING SHE BELIEVED THAT SHE SLEPT FOR A FEW MINUTES SOME STEPS DISTURBED HER AND SHE AWOKE
I AM WELL ACQUAINTED WITH THE ACCUSED I HAVE LIVED IN THE SAME HOUSE WITH HER AT ONE TIME FOR FIVE AND AT ANOTHER FOR NEARLY TWO YEARS DURING ALL THAT PERIOD SHE APPEARED TO ME THE MOST AMIABLE AND BENEVOLENT OF HUMAN CREATURES
ALL WAS THE WORK OF MY THRICE ACCURSED HANDS YE WEEP UNHAPPY ONES BUT THESE ARE NOT YOUR LAST TEARS AGAIN SHALL YOU RAISE THE FUNERAL WAIL AND THE SOUND OF YOUR LAMENTATIONS SHALL AGAIN AND AGAIN BE HEARD FRANKENSTEIN
THE ROAD RAN BY THE SIDE OF THE LAKE WHICH BECAME NARROWER AS I APPROACHED MY NATIVE TOWN I DISCOVERED MORE DISTINCTLY THE BLACK SIDES OF JURA AND THE
I BORE A HELL WITHIN ME WHICH NOTHING COULD EXTINGUISH WE STAYED SEVERAL HOURS WITH JUSTINE AND IT WAS WITH GREAT DIFFICULTY THAT ELIZABETH COULD TEAR HERSELF AWAY I WISH CRIED SHE THAT I WERE TO DIE WITH YOU
UNTIL THE EYE RECOVERED ITSELF FROM THE PRECEDING FLASH THE STORM AS IS OFTEN THE CASE IN SWITZERLAND APPEARED AT ONCE IN VARIOUS PARTS OF THE HEAVENS THE MOST VIOLENT STORM HUNG EXACTLY NORTH OF THE TOWN OVER THE PART OF THE LAKE WHICH LIES BETWEEN THE PROMONTORY OF BELRIVE
JUDGED INDECENT IN ME TO COME FORWARD ON THIS OCCASION BUT WHEN I SEE A FELLOW CREATURE ABOUT TO PERISH THROUGH THE COWARDICE OF HER PRETENDED FRIENDS I WISH TO BE ALLOWED TO SPEAK THAT I MAY SAY WHAT I KNOW OF HER CHARACTER
WHICH STOOD OVER THE MANTEL PIECE IT WAS AN HISTORICAL SUBJECT
THE MORNING ON WHICH THE MURDER OF POOR WILLIAM HAD BEEN DISCOVERED JUSTINE HAD BEEN TAKEN ILL AND CONFINED TO HER BED FOR SEVERAL DAYS DURING THIS INTERVAL ONE OF THE SERVANTS HAPPENING TO EXAMINE THE APPAREL SHE HAD WORN ON THE NIGHT OF THE MURDER
WHICH THE AMERICAN LANGUAGE IS CAPABLE OF SUPPLYING IT WAS A SCENE OF INDESCRIBABLE CONFUSION AND UPROAR THEY SHOUTED THEY CLAPPED THEY STAMPED ON THE FLOOR OF THE HALL ALL THE WEAPONS IN THE MUSEUM DISCHARGED AT ONCE
AFTER A PERIOD OF YEARS FULL OF INCIDENTS WE HAVE BEEN COMPELLED TO ABANDON OUR LABORS AND TO STOP SHORT ON THE ROAD OF PROGRESS I DO NOT HESITATE TO STATE BALDLY THAT ANY WAR WHICH WOULD RECALL US TO ARMS WOULD BE WELCOME TREMENDOUS APPLAUSE
THE MEETING FELT THAT THE PRESIDENT WAS NOW APPROACHING THE CRITICAL POINT AND REDOUBLED THEIR ATTENTION ACCORDINGLY FOR SOME MONTHS PAST MY BRAVE COLLEAGUES CONTINUED BARBICANE I HAVE BEEN ASKING MYSELF WHETHER WHILE CONFINING OURSELVES TO OUR OWN PARTICULAR OBJECTS
IS THE CONVICTION THAT WE ARE SAFE TO SUCCEED IN AN ENTERPRISE WHICH TO ANY OTHER COUNTRY WOULD APPEAR WHOLLY IMPRACTICABLE THIS PROJECT THE RESULT OF LONG ELABORATION IS THE OBJECT OF MY PRESENT COMMUNICATION IT IS WORTHY OF YOURSELVES
IT WAS DELIGHTFUL ONCE UPON A TIME ONE INVENTED A GUN AND HARDLY WAS IT CAST WHEN ONE HASTENED TO TRY IT IN THE FACE OF THE ENEMY THEN ONE RETURNED TO CAMP WITH A WORD OF ENCOURAGEMENT FROM SHERMAN OR A FRIENDLY SHAKE OF THE HAND FROM MC CLELLAN BUT NOW THE GENERALS ARE GONE BACK TO THEIR COUNTERS
OF THESE LITTLE FACTS AND FELT JUSTLY PROUD WHEN THE DESPATCHES OF A BATTLE RETURNED THE NUMBER OF VICTIMS AT TEN FOLD THE QUANTITY OF PROJECTILES EXPENDED ONE DAY HOWEVER SAD AND MELANCHOLY DAY PEACE WAS SIGNED BETWEEN THE SURVIVORS OF THE WAR
OR MORE OR LESS PERFECTED A CANNON OR IN DEFAULT OF A CANNON AT LEAST A FIREARM OF SOME DESCRIPTION IT MAY HOWEVER BE MENTIONED THAT MERE INVENTORS OF REVOLVERS FIRE SHOOTING
CYRANO DE BERGERAC PUBLISHED THAT CELEBRATED
A MAN WHO IS SMART ENOUGH TO OPERATE AN AUTOMOBILE BUT CLEVER ENOUGH NOT TO OWN ONE CHRISTIAN A MEMBER OF ANY ORTHODOX CHURCH CHRISTMAS A WIDELY OBSERVED HOLIDAY ON WHICH THE PAST NOR THE FUTURE IS OF SO MUCH INTEREST AS THE PRESENT
SHOPKEEPERS AND MECHANICS SIMPLE TRADESMEN JUMPED THEIR COUNTERS TO BECOME EXTEMPORIZED CAPTAINS COLONELS AND GENERALS WITHOUT HAVING EVER PASSED THE SCHOOL OF INSTRUCTION AT WEST POINT NEVERTHELESS
ON THAT EVENING A STRANGER WHO MIGHT HAVE CHANCED TO BE IN BALTIMORE COULD NOT HAVE GAINED ADMISSION FOR LOVE OR MONEY INTO THE GREAT HALL THAT WAS RESERVED EXCLUSIVELY FOR RESIDENT OR CORRESPONDING MEMBERS NO ONE ELSE COULD POSSIBLY HAVE OBTAINED A PLACE AND
LIFTED OUT OF HIMSELF BY THE SPEAKER'S WORDS LONG CONTINUED APPLAUSE RESOUNDED FROM ALL SIDES AS SOON AS THE EXCITEMENT HAD PARTIALLY SUBSIDED BARBICANE RESUMED HIS SPEECH IN A SOMEWHAT GRAVER VOICE YOU KNOW SAID HE
THE FUTURE OF GUNNERY IN AMERICA IS LOST AY AND NO WAR IN PROSPECT CONTINUED THE FAMOUS JAMES T MASTON SCRATCHING WITH HIS STEEL HOOK HIS GUTTA PERCHA CRANIUM NOT A CLOUD ON THE HORIZON AND THAT TOO
SELENOGRAPHIC CHARTS HAVE BEEN CONSTRUCTED WITH A PERFECTION WHICH EQUALS IF IT DOES NOT EVEN SURPASS THAT OF OUR TERRESTRIAL MAPS PHOTOGRAPHY HAS GIVEN US PROOFS OF THE INCOMPARABLE BEAUTY OF OUR SATELLITE ALL IS KNOWN REGARDING THE MOON
CURDIE BURST IN DANCING AND GYRATING AND STAMPING AND SINGING LIKE A SMALL INCARNATE WHIRLWIND
OF LADY DILWORTH CHIEFLY AND THOSE PRESENT ALSO WHO ONLY THE EVENING PREVIOUS HAD BEEN POURING SUCH PRAISES OVER THE MAGNIFICENT DUCHESSE SATIN GOWN
NONE OF THEM COULD GIVE THE LEAST INFORMATION CONCERNING THE PRINCESS LOOTIE WAS ALMOST SILLY WITH TERROR AND ALTHOUGH SCARCELY ABLE TO WALK WOULD NOT LEAVE CURDIE'S SIDE FOR A SINGLE MOMENT AGAIN HE ALLOWED THE OTHERS TO SEARCH THE REST OF THE HOUSE
THEIR OPINION OF MARY WAS FAVOURABLE THEY FOUND HER PERSON AGREEABLE AND HER DEPORTMENT DIGNIFIED THEY RESPECTED HER COURAGE AND HER MATERNAL AFFECTION AND THEY PITIED HER ILL FORTUNE
CAME THE MOST SPLENDID ARISTOCRACY OF EUROPE ALL FEATHERS RIBANDS JEWELS AND EMBROIDERY BEFORE THE PROCESSION HAD GONE FAR IT WAS ANNOUNCED THAT MARY WAS APPROACHING LEWIS ALIGHTED AND ADVANCED ON FOOT TO MEET HER
SHE WAS RECONCILED THAT NEITHER THE MARRIAGE ROBE OF PURITY
AND TOO SELDOM TERMINATES VICTORIOUSLY GREAT MERCY ONLY ANOTHER WEEK AND I SHALL ALMOST CEASE TO BE A FREE THINKER JUST SEVEN DAYS MORE AND WHAT I SHALL OPENLY HAVE TO CONFESS TO THE WORLD AN UNTRUTH
THIS STRANGE APATHY THEY ATTRIBUTED NOT TO PHILOSOPHY OR RELIGION BUT TO STUPIDITY AND MEANNESS OF SPIRIT
HARELIP RUSHED AT THEM CAUGHT UP LOOTIE AND SPED WITH HER TO THE HOLE SHE GAVE A GREAT SHRIEK AND CURDIE HEARD HER AND SAW THE PLIGHT SHE WAS IN GATHERING ALL HIS STRENGTH HE GAVE THE QUEEN A SUDDEN CUT ACROSS THE FACE WITH HIS WEAPON
AND NOW CURDIE APPROACHED THE GROUP WHICH IN TRUSTING IN THE QUEEN AND HER SHOE KEPT THEIR GUARD OVER THE PROSTRATE CAPTAIN
WHEN CURDIE WAS WITHIN A FEW PACES SHE RUSHED AT HIM MADE ONE TREMENDOUS STAMP AT HIS OPPOSING FOOT WHICH HAPPILY HE WITHDREW IN TIME AND CAUGHT HIM ROUND THE WAIST TO DASH HIM ON THE MARBLE FLOOR BUT JUST AS SHE CAUGHT HIM
THE INTENSE EXCITEMENT THAT FOR WEEKS BEFORE HAD FOUND SUCH REFUGE WITHIN THEIR CHERISHED AND MUCH LOVED HOME
THE REST MEANTIME FINDING THEIR ADVERSARY THUS MATCHED FOR THE MOMENT PAUSED IN THEIR HEADLONG HURRY AND TURNED TO THE SHIVERING GROUP OF WOMEN IN THE CORNER AS IF DETERMINED TO EMULATE HIS FATHER AND HAVE A SUN WOMAN OF SOME SORT TO SHARE HIS FUTURE THRONE
STRANGERS DON'T SEE YOU AS I DO SAID MISSUS YEOBRIGHT THEY JUDGE FROM FALSE REPORT WELL IT IS A SILLY JOB AND I AM PARTLY TO BLAME HOW QUICKLY A RASH THING CAN BE DONE
SHE SOMETIMES SAT DOWN UNDER HER UMBRELLA TO REST AND TO WATCH THEIR HAPPINESS FOR A CERTAIN HOPEFULNESS AS TO THE RESULT OF HER VISIT GAVE EASE TO HER MIND AND BETWEEN IMPORTANT THOUGHTS LEFT IT FREE TO DWELL
AND THEY TELL ME TIS WHERE THE KING'S HEAD WAS CUT OFF YEARS AGO MY POOR MOTHER USED TO TELL ME ABOUT THAT BUSINESS HUMMY SHE USED TO SAY I WAS A YOUNG MAID THEN
IN THAT DAMNED SURGERY OF THE TRIUMPH SEEING MEN BROUGHT DOWN TO THE COCKPIT WITH THEIR LEGS AND ARMS BLOWN TO JERICHO AND SO THE YOUNG MAN HAS SETTLED IN PARIS MANAGER TO A DIAMOND MERCHANT OR SOME SUCH THING IS HE NOT
WHEN SHE BECAME CONSCIOUS OF EXTERNALS IT WAS DUSK THE FURZE RICK WAS FINISHED THE MEN HAD GONE HOME EUSTACIA WENT UPSTAIRS THINKING THAT SHE WOULD TAKE A WALK AT THIS HER USUAL TIME
THIS MIGHT HAVE BEEN A HAPPY MEETING IS THERE ANY USE IN SAYING WHAT CAN DO NO GOOD AUNT YES SAID HER AUNT WITH SOME WARMTH TO THOROUGHLY FILL THE AIR WITH THE PAST MISFORTUNE
THUS QUIETLY SHE COULD NEVER HAVE BELIEVED IN THE MORNING THAT HER COLOURLESS INNER WORLD WOULD BEFORE NIGHT BECOME AS ANIMATED AS WATER UNDER A MICROSCOPE AND THAT WITHOUT THE ARRIVAL OF A SINGLE VISITOR
WHICH MARKED THE VERGE OF THE HEATH IN THIS LATITUDE THEY SHOWED UPON THE DUSKY SCENE THAT THEY BORDERED AS DISTINCTLY AS WHITE LACE ON VELVET BEHIND THE WHITE PALINGS WAS A LITTLE GARDEN BEHIND THE GARDEN
THERE BEING LITTLE HERE TO REMIND AN INHABITANT THAT HE MUST UNLEARN HIS SUMMER EXPERIENCE OF THE SKY AS A DIAL IN THE COURSE OF MANY DAYS AND WEEKS
YES SIR THAT'S IT TIS A BLAZING GREAT BUSINESS THAT HE BELONGS TO SO I'VE HEARD HIS MOTHER SAY
IN A PROFOUND REVERIE HER TOE UNCONSCIOUSLY TAPPING THE DRY TURF WHICH LAY BURNING AT HER FEET
WAS USED ON EGDON IN PACKING AWAY STORES OF ALL KINDS THE PIGEONS WERE FLYING ABOUT HER HEAD WITH THE GREATEST UNCONCERN AND THE FACE OF HER AUNT WAS JUST VISIBLE ABOVE THE FLOOR OF THE LOFT
ENTER HIS OWN DOOR AT ONE SIDE OF CLYM'S HOUSE WAS A KNOLL AND ON THE TOP OF THE KNOLL A CLUMP OF FIR TREES SO HIGHLY THRUST UP INTO THE SKY THAT THEIR FOLIAGE FROM A DISTANCE APPEARED
PRUDENT INSULT IN RETORT PRACTICED BY GENTLEMEN WITH A CONSTITUTIONAL AVERSION TO VIOLENCE BUT A STRONG DISPOSITION TO OFFEND IN A WAR OF WORDS THE TACTICS OF THE NORTH AMERICAN INDIAN
LUCK OR ONE'S NEIGHBOR IN THE DAYS OF ASTROLOGY IT WAS CUSTOMARY TO UNLOAD IT UPON A STAR ALAS THINGS AIN'T WHAT WE SHOULD SEE IF EVE HAD LET THAT APPLE BE AND MANY A FELLER WHICH HAD OUGHT
AND THIS IS RAPIDLY GIVING PLACE TO AN APPARATUS KNOWN AS THE PREACHMENT ROSTRUM
STUPIDITY MILITANT THE ACTIVITY OF A CLOUDED INTELLECT RASH
COOPERATIVE ASSOCIATION FOR BREAKING INTO THE SPOTLIGHT DUKES OF EDEN DISCIPLES MILITANT OF THE HIDDEN FAITH KNIGHTS CHAMPIONS OF THE DOMESTIC DOG
A NEVER DYING WORM YET FOR I PITY YOUR UNEASY STATE YOUR DOOM I'LL MOLLIFY AND PAINS ABATE
A GIFT FROM HEAVEN SIGNIFYING THIS IS MY BELOVED SON IN WHOM I AM WELL PLEASED
IN AMERICAN MILITARY MATTERS THAT EXPOSED PART OF THE ARMY THAT IS NEAREST TO CONGRESS REASON
RESPONDED TO THE TOUCH OF THE ANGEL'S SPEAR TO RESPOND IN DAMAGES IS TO CONTRIBUTE TO THE MAINTENANCE OF THE PLAINTIFF'S ATTORNEY AND INCIDENTALLY TO THE GRATIFICATION OF THE PLAINTIFF
REASONABLE
NOW LAY YOUR BET WITH MINE NOR LET THESE GAMBLERS TAKE YOUR CASH NAY THIS CHILD MAKES NO BET GREAT SNAKES HOW CAN YOU BE SO RASH
THE REWARD OF TOIL AND VIRTUE
THE PURCHASE OF THAT WHICH NEITHER BELONGS TO THE SELLER NOR CAN BELONG TO THE BUYER THE MOST UNPROFITABLE OF INVESTMENTS RAPACITY
AND THE REFUSAL FEMININE THE LAST IS CALLED BY SOME CASUISTS
THE LEAGUE OF HOLY HUMBUG
RADICALISM
TO WEIGHT PROBABILITIES IN THE SCALES OF DESIRE REASON
IN THE CHURCH OF ENGLAND THE THIRD PERSON OF THE PAROCHIAL TRINITY THE CRUATE AND THE VICAR BEING THE OTHER TWO REDEMPTION
OTHERWISE KNOWN AS THE NORMAL
CHRONICLES OF THE CLASSES RESPOND
IT WOULD BE PAST THE POWER OF MAGIC SIR AND IN THOUGHT I ADDED A LOVING EYE IS ALL THE CHARM NEEDED TO SUCH YOU ARE HANDSOME ENOUGH
I STEP ASIDE INTO THE IVY RECESS HE WILL NOT STAY LONG HE WILL SOON RETURN WHENCE HE CAME AND IF I SIT STILL HE WILL NEVER SEE ME BUT NO
TO ONE WITH WHOM YOU HAVE NO SYMPATHY WHOM I DO NOT BELIEVE YOU TRULY LOVE FOR I HAVE SEEN AND HEARD YOU SNEER AT HER I WOULD SCORN SUCH A UNION THEREFORE I AM BETTER THAN YOU LET ME GO
WITH WHAT I REVERENCE WITH WHAT I DELIGHT IN WITH AN ORIGINAL A VIGOROUS AN EXPANDED MIND I HAVE KNOWN YOU MISTER ROCHESTER AND IT STRIKES ME WITH TERROR
MISSUS FAIRFAX SURMISED
HOWEVER IT IS NOT MY BUSINESS AND SO IT SUITS YOU I DON'T MUCH CARE YOU ARE IN THE RIGHT SAID SHE AND WITH THESE WORDS WE EACH WENT OUR SEPARATE WAY
AND HIMSELF IT IS A LONG WAY TO IRELAND JANET AND I AM SORRY TO SEND MY LITTLE FRIEND ON SUCH WEARY TRAVELS BUT IF I CAN'T DO BETTER
AND FURNACE FLAME AT ONE POINT ON ONE HILL PEAK AND EXTENDING HIGH AND WIDE SOFT AND STILL
AND MEANT TO LEAVE HIM CALMLY AN IMPULSE HELD ME FAST A FORCE TURNED ME ROUND I SAID OR SOMETHING IN ME SAID FOR ME
WE'LL TALK OVER THE VOYAGE AND THE PARTING QUIETLY HALF AN HOUR OR SO WHILE THE STARS ENTER INTO THEIR SHINING LIFE UP IN HEAVEN YONDER HERE IS THE CHESTNUT TREE
NOTHING TO YOU DO YOU THINK I AM AN AUTOMATON
ANOTHER EFFORT SET ME AT LIBERTY AND I STOOD
STRANGELY ALTERED VOICE I MUSED ON THE FUNERAL DAY THE COFFIN THE HEARSE THE BLACK TRAIN OF TENANTS AND SERVANTS FEW WAS THE NUMBER OF RELATIVES
OR WITH ULYSSES FATHER JOVE ANSWERED THE STOCKMAN WOULD INDEED
WHO KILLS EVERY ONE THAT COMES NEAR HIM YOU WILL NEVER GET AWAY ALIVE SO DRINK AND KEEP QUIET WITHOUT GETTING INTO A QUARREL WITH MEN YOUNGER THAN YOURSELF PENELOPE THEN SPOKE TO HIM
BUT ALL THE TIME HE WAS EXPECTING TO BE ABLE TO STRING THE BOW AND SHOOT THROUGH THE IRON
KILLED IPHITUS ERE THEY COULD DO SO THIS BOW THEN
BY AND BY MELANTHIUS CAME OUT WITH A HELMET IN ONE HAND AND AN OLD DRY ROTTED SHIELD IN THE OTHER
OR EUMAEUS HAS ALREADY KILLED HIM OR HE HAS FALLEN IN YOUR WAY WHEN YOU WERE RAGING ABOUT THE COURT MEDON CAUGHT THESE WORDS OF TELEMACHUS FOR HE WAS CROUCHING UNDER A SEAT
IF YOU ARE ULYSSES SAID HE THEN WHAT YOU HAVE SAID IS JUST WE HAVE DONE MUCH WRONG ON YOUR LANDS AND IN YOUR HOUSE
THERE IS NOT A MAN OF US ALL WHO IS SUCH ANOTHER AS ULYSSES FOR I HAVE SEEN HIM AND REMEMBER HIM THOUGH I WAS THEN ONLY A CHILD
TILL THEY ARE QUITE DEAD AND HAVE FORGOTTEN ALL ABOUT LOVE AND THE WAY IN WHICH THEY USED TO LIE IN SECRET WITH THE SUITORS ON THIS THE WOMEN CAME DOWN IN A BODY WEEPING AND WAILING BITTERLY FIRST
SO THAT HE FELL HEAVILY TO THE GROUND AND STRUCK THE EARTH WITH HIS FOREHEAD THEN TELEMACHUS SPRANG AWAY FROM HIM LEAVING HIS SPEAR STILL IN THE BODY FOR HE FEARED THAT IF HE STAYED TO DRAW IT OUT
TO TELL THE WOMEN AND MAKE THEM COME TO ULYSSES IN THE MEANTIME HE CALLED TELEMACHUS THE STOCKMAN AND THE SWINEHERD BEGIN SAID HE TO REMOVE THE DEAD AND MAKE THE WOMEN HELP YOU THEN
BEARING A CHEST THAT CONTAINED MUCH IRON AND BRONZE WHICH HER HUSBAND HAD WON AS PRIZES WHEN SHE REACHED THE SUITORS SHE STOOD BY ONE OF THE BEARING POSTS SUPPORTING THE ROOF OF THE CLOISTER
THERE WAS A SHIP'S CABLE OF BYBLUS FIBRE LYING IN THE GATEHOUSE SO HE MADE THE GATES FAST WITH IT AND THEN CAME IN AGAIN RESUMING THE SEAT THAT HE HAD LEFT AND KEEPING AN EYE ON ULYSSES WHO HAD NOW GOT THE BOW IN HIS HANDS
WHEN HE HAD TAKEN AIM HE LET FLY AND HIS ARROW PIERCED EVERY ONE OF THE HANDLE HOLES OF THE AXES FROM THE FIRST ONWARDS TILL IT HAD GONE RIGHT THROUGH THEM AND INTO THE OUTER COURTYARD THEN HE SAID TO TELEMACHUS
TO TAKE THE OPPORTUNITY OF ADDING SOMETHING ON THE SUN AND THE FIXED STARS SINCE LIGHT ALMOST WHOLLY PROCEEDS FROM THEM ON THE HEAVENS SINCE THEY TRANSMIT IT ON THE PLANETS COMETS AND EARTH SINCE THEY REFLECT IT AND PARTICULARLY
AND HOW THENCE IN AN INSTANT OF TIME IT TRAVERSES THE IMMENSE SPACES OF THE HEAVENS AND HOW FROM THE PLANETS AND COMETS IT IS REFLECTED TOWARDS THE EARTH TO THIS I LIKEWISE ADDED MUCH RESPECTING THE SUBSTANCE THE SITUATION THE MOTIONS
SHOULD NOT IN THIS BE EQUAL TO THE MOST STUPID INFANT OF ITS KIND OR AT LEAST TO ONE THAT WAS CRACK BRAINED UNLESS THE SOUL OF BRUTES
TWO OTHERS AT THE MOUTH OF THE VENOUS ARTERY WHICH ALLOW THE BLOOD FROM THE LUNGS TO FLOW INTO THE LEFT CAVITY OF THE HEART BUT PRECLUDE ITS RETURN AND THREE AT THE MOUTH OF THE GREAT ARTERY WHICH SUFFER THE BLOOD TO FLOW FROM THE HEART
IN PARTS MORE REMOTE FROM IT IN THE NEXT PLACE
AND COULD SURPASS US IN ALL THINGS ON THE CONTRARY IT RATHER PROVES THAT THEY ARE DESTITUTE OF REASON AND THAT IT IS NATURE WHICH ACTS IN THEM ACCORDING TO THE DISPOSITION OF THEIR ORGANS THUS IT IS SEEN THAT A CLOCK COMPOSED ONLY OF WHEELS AND WEIGHTS
AND THERE FORM AS IT WERE TWO POUCHES DENOMINATED THE AURICLES OF THE HEART WHICH ARE COMPOSED OF A SUBSTANCE SIMILAR TO THAT OF THE HEART ITSELF AND THAT THERE IS ALWAYS MORE WARMTH IN THE HEART THAN IN ANY OTHER PART OF THE BODY
TO SATISFY MYSELF IN A SHORT TIME ON ALL THE PRINCIPAL DIFFICULTIES WHICH ARE USUALLY TREATED OF IN PHILOSOPHY BUT I HAVE ALSO OBSERVED CERTAIN LAWS ESTABLISHED IN NATURE BY GOD IN SUCH A MANNER
IS THE TRUE CAUSE OF THE MOTION OF THE BLOOD THUS IN THE FIRST PLACE THE DIFFERENCE THAT IS OBSERVED BETWEEN THE BLOOD WHICH FLOWS FROM THE VEINS AND THAT FROM THE ARTERIES CAN ONLY ARISE FROM THIS
THAT THOUGH THERE ARE MANY ANIMALS WHICH MANIFEST MORE INDUSTRY THAN WE IN CERTAIN OF THEIR ACTIONS THE SAME ANIMALS ARE YET OBSERVED TO SHOW NONE AT ALL IN MANY OTHERS SO THAT THE CIRCUMSTANCE THAT THEY DO BETTER
NATURE MUST PRODUCE THEM I REMAINED SATISFIED WITH THE SUPPOSITION THAT GOD FORMED THE BODY OF MAN WHOLLY LIKE TO ONE OF OURS AS WELL IN THE EXTERNAL SHAPE OF THE MEMBERS AS IN THE INTERNAL CONFORMATION OF THE ORGANS
WHEREAS THE OTHERS BEING ROUND ARE MORE CONVENIENTLY CLOSED WITH THREE BESIDES I WISH SUCH PERSONS TO OBSERVE THAT THE GRAND ARTERY AND THE ARTERIAL VEIN ARE OF MUCH HARDER AND FIRMER TEXTURE
AS CONSEQUENCES OF THIS SUPPOSITION EXIST IN THIS BODY I FOUND PRECISELY ALL THOSE WHICH MAY EXIST IN US INDEPENDENTLY
EXCELLENT CRIED THE SCARECROW BRING THE HORSE HERE AT ONCE THE SOLDIER HASTENED AWAY AND PRESENTLY THEY HEARD THE CLATTERING OF THE HORSE'S WOODEN LEGS UPON THE PAVEMENT AS HE WAS LED INTO THE COURTYARD HIS MAJESTY REGARDED THE STEED CRITICALLY
I HAVE LITTLE CONFIDENCE IN HIS POWERS STILL HE CAN RUN
THE FACE OF THE SCARECROW AND MANY PORTIONS OF HIS BODY BORE GREAT BLOTCHES OF PUTZ POMADE FOR THE TIN WOODMAN IN HIS EAGERNESS TO WELCOME HIS FRIEND HAD QUITE FORGOTTEN THE CONDITION OF HIS TOILET AND HAD RUBBED THE THICK COATING OF PASTE FROM HIS OWN BODY
CAUGHT UP INTO KNOTS AND FASTENED WITH TINY SILVER AXES UPON A HANDSOME CENTER TABLE STOOD A LARGE SILVER OIL CAN RICHLY ENGRAVED WITH SCENES FROM THE PAST ADVENTURES OF THE TIN WOODMAN DOROTHY
UNTIL THEY DREW UP BESIDE THE PALACE STEPS AN AGED WINKIE DRESSED IN A UNIFORM OF SILVER CLOTH CAME FORWARD TO ASSIST THEM TO ALIGHT SAID THE SCARECROW TO HIS PERSONAGE SHOW US AT ONCE TO YOUR MASTER THE EMPEROR
SO HE BEGGED HIS FRIENDS TO EXCUSE HIM WHILE HE RETIRED TO HIS PRIVATE APARTMENT AND ALLOWED HIS SERVANTS TO POLISH HIM THIS WAS ACCOMPLISHED IN A SHORT TIME AND WHEN THE EMPEROR RETURNED HIS NICKEL PLATED BODY SHONE SO MAGNIFICENTLY
SO WHEN THE JACKDAWS NEARLY KNOCKED HIM DOWN IN THEIR RUSH OF WINGS AND THEIR SHARP BEAKS AND CLAWS THREATENED TO DAMAGE HIS BRILLIANT PLATING THE WOODMAN PICKED UP HIS AXE AND MADE IT WHIRL SWIFTLY AROUND HIS HEAD
AND I SUPPOSE HE IS NOW MORE PROUD THAN EVER OF HIS PERSONAL APPEARANCE HE IS INDEED SAID THE MAN WITH A POLITE BOW
ARE YOUR SUBJECTS HAPPY AND CONTENTED MY DEAR FRIEND I CANNOT SAY WAS THE REPLY FOR THE GIRLS OF OZ HAVE RISEN IN REVOLT AND DRIVEN ME OUT OF THE EMERALD CITY GREAT GOODNESS CRIED THE TIN WOODMAN WHAT A CALAMITY
WHY NOT USE ONE OF HIS LEGS TO MAKE A LEG FOR THE HORSE THAT CARRIES HIM I JUDGE THAT BOTH ARE MADE OF WOOD NOW THAT IS WHAT I CALL REAL CLEVERNESS SAID THE SCARECROW APPROVINGLY I WONDER MY BRAINS DID NOT THINK OF THAT LONG AGO
TO ACCEPT YOUR KIND INVITATION FOR NOWHERE IN THE LAND OF OZ COULD I HOPE TO MEET WITH SO CONGENIAL A COMPANY THAT IS TRUE ACKNOWLEDGED THE PUMPKINHEAD WE ARE QUITE AS CONGENIAL AS FLIES AND HONEY
YES ANSWERED THE TIN WOODMAN BUT OUR FRIEND'S CLOTHES ARE USELESS WITHOUT STUFFING WHY NOT STUFF HIM WITH MONEY
AND TIP'S SUGGESTION WAS WITH THE SCARECROW'S CONSENT QUICKLY ACTED UPON THEY SELECTED ALL THE NEWEST AND CLEANEST BILLS AND ASSORTED THEM INTO VARIOUS PILES THE SCARECROW'S LEFT LEG AND BOOT WERE STUFFED WITH FIVE DOLLAR BILLS
THE SOLDIER HASTENED TO DO THIS WHILE TIP WHO HAD ARRIVED AT HIS HEELS REMAINED IN THE COURTYARD TO LOOK AT THE SCARECROW WITH WONDERING EYES HIS MAJESTY CONTINUED TO THROW THE QUOITS
AND SHAKE THEM CONTINUALLY BUT THIS SUBSTANCE WAS MISSING ON BOARD AND NOTHING ELSE COULD REPLACE IT
WITHOUT THIS PRECAUTION WE WOULDN'T HAVE AWAKENED THE FOLLOWING MORNING THE NEXT DAY MARCH TWENTY SIXTH I RETURNED TO MY MINER'S TRADE WORKING TO REMOVE THE FIFTH METER THE ICE BANK'S SIDE WALLS AND UNDERBELLY HAD VISIBLY THICKENED
A TORTURE UNDREAMED OF BY EVEN THE WILDEST SAVAGES I FELT LIKE I WAS LYING IN THE JAWS OF A FEARSOME MONSTER JAWS IRRESISTIBLY CLOSING SUPERVISING OUR WORK
OUR FULL ELECTRIC POWER WAS THEN PUT ON THE PUMPS WHICH INSTANTLY BEGAN TO EXPEL WATER FROM THE BALLAST TANKS AFTER A FEW MINUTES WE HAD CHECKED OUR FALL THE PRESSURE GAUGE SOON INDICATED AN ASCENDING MOVEMENT
THE INJECTIONS COULDN'T GET IT TO GO A SINGLE DEGREE HIGHER
HE SAID IN A CALM VOICE THERE ARE TWO WAYS OF DYING UNDER THE CONDITIONS IN WHICH WE'RE PLACED THIS INEXPLICABLE INDIVIDUAL ACTED LIKE A MATHEMATICS PROFESSOR WORKING OUT A PROBLEM FOR HIS PUPILS THE FIRST WAY HE WENT ON
WHEN THE NAUTILUS ROSE TO THE SURFACE OF THE WAVES A FEW MINUTES BEFORE NOON WE RAISED LAND TO THE WEST
BULB BEARING SEAWEED OF WHICH THE OPEN SEA AT THE POLE HAD REVEALED A FEW SPECIMENS WITH THEIR SMOOTH VISCOUS FILAMENTS THEY MEASURED AS MUCH AS THREE HUNDRED METERS LONG GENUINE CABLES MORE THAN AN INCH THICK AND VERY TOUGH
CAPTAIN NEMO HAD NO LIKING FOR THE NEIGHBORHOOD OF BRAZIL'S POPULOUS SHORES BECAUSE HE SHOT BY WITH DIZZYING SPEED
UPSIDE DOWN BASKETS FROM WHICH WIDE LEAVES AND LONG RED TWIGS WERE GRACEFULLY TRAILING THEY SWAM WITH QUIVERINGS OF THEIR FOUR LEAFLIKE ARMS LETTING THE OPULENT TRESSES OF THEIR TENTACLES DANGLE IN THE DRIFT
SEPARATING US FROM THE OPEN AIR WAS A MERE TRACT OF ICE COULD WE BREAK THROUGH IT
WE COULD SUCK THE ATOMS FROM THE AIR BY THE LUNGFUL AND IT WAS THE BREEZE THE BREEZE ITSELF THAT POURED INTO US THIS LUXURIOUS INTOXICATION AHHH CONSEIL WAS PUTTING IN
IN OTHER WORDS IT WAS RAISED FROM ITS ICY BED BY A CHANGE IN ITS SPECIFIC GRAVITY WHEN IT WAS AFLOAT THE CREW TOWED IT LEADING IT RIGHT ABOVE THE IMMENSE TRENCH OUTLINED TO MATCH THE SHIP'S WATERLINE NEXT THE BALLAST TANKS FILLED WITH WATER
WHICH ARE NOT SOCIAL BUT INDIVIDUAL ALTHOUGH IT IS TO THIS CLASS SURELY THAT THE ACT OF DRINKING FERMENTED LIQUORS BELONGS SELLING FERMENTED LIQUORS HOWEVER IS TRADING AND TRADING IS A SOCIAL ACT BUT THE INFRINGEMENT COMPLAINED OF
AND I DO NOT SEE HOW THOSE WHO BELIEVE THIS CAN THINK OTHERWISE THAN THAT THE EXAMPLE ON THE WHOLE MUST BE MORE SALUTARY THAN HURTFUL SINCE IF IT DISPLAYS THE MISCONDUCT
WHICH SOCIETY DOES NOT PRETEND IT HAS A RIGHT TO EXACT BUT I CANNOT CONSENT TO ARGUE THE POINT AS IF SOCIETY HAD NO MEANS OF BRINGING ITS WEAKER MEMBERS UP TO ITS ORDINARY STANDARD OF RATIONAL CONDUCT EXCEPT WAITING TILL THEY DO SOMETHING IRRATIONAL
BUT THE ENORMITY OF ACTING OR FEELING DIFFERENTLY FROM ITSELF AND THIS STANDARD OF JUDGMENT THINLY DISGUISED IS HELD UP TO MANKIND AS THE DICTATE OF RELIGION AND PHILOSOPHY BY NINE TENTHS OF ALL MORALISTS AND SPECULATIVE WRITERS
NOT SIMPLY THREATENED BUT LONG SINCE CARRIED INTO TRIUMPHANT EFFECT
BUT THIS CIRCUMSTANCE BY NO MEANS EXPLAINS EITHER THE DEGREE OR THE KIND OF THEIR REPUGNANCE FOR WINE ALSO IS FORBIDDEN BY THEIR RELIGION AND TO PARTAKE OF IT IS BY ALL MUSSULMANS ACCOUNTED WRONG BUT NOT DISGUSTING
FOR PROHIBITION OF THEIR SALE IS IN FACT AS IT IS INTENDED TO BE PROHIBITION OF THEIR USE AND THOUGH THE IMPRACTICABILITY OF EXECUTING THE LAW HAS CAUSED ITS REPEAL IN SEVERAL OF THE STATES WHICH HAD ADOPTED IT
UNDERTAKES TO POINT OUT THE BROAD AND IMPASSABLE BARRIER WHICH DIVIDES SUCH PRINCIPLES FROM THOSE OF THE ASSOCIATION ALL MATTERS RELATING TO THOUGHT OPINION CONSCIENCE APPEAR TO ME HE SAYS TO BE WITHOUT THE SPHERE OF LEGISLATION
THESE ARE MORAL VICES AND CONSTITUTE A BAD AND ODIOUS MORAL CHARACTER UNLIKE THE SELF REGARDING FAULTS PREVIOUSLY MENTIONED WHICH ARE NOT PROPERLY IMMORALITIES AND TO WHATEVER PITCH THEY MAY BE CARRIED DO NOT CONSTITUTE WICKEDNESS
WHY IT MAY BE ASKED SHOULD NOT LAW SO FAR AS IS CONSISTENT WITH PRACTICABILITY AND SOCIAL CONVENIENCE ENDEAVOUR TO REPRESS THESE ALSO AND AS A SUPPLEMENT TO THE UNAVOIDABLE IMPERFECTIONS OF LAW
AND ITS BEST EFFORTS ARE NOT ALWAYS IN INDIVIDUAL CASES ITS MOST SUCCESSFUL ONES BUT IT IS PERFECTLY WELL ABLE TO MAKE THE RISING GENERATION AS A WHOLE AS GOOD AS AND A LITTLE BETTER THAN ITSELF
BUT WHERE HAS THERE BEEN SEEN A PUBLIC WHICH SET ANY SUCH LIMIT TO ITS CENSORSHIP OR WHEN DOES THE PUBLIC TROUBLE ITSELF ABOUT UNIVERSAL EXPERIENCE IN ITS INTERFERENCES WITH PERSONAL CONDUCT IT IS SELDOM THINKING OF ANYTHING
OBLIGATORY ON ALL THE WORLD THE EVIL HERE POINTED OUT IS NOT ONE WHICH EXISTS ONLY IN THEORY AND IT MAY PERHAPS BE EXPECTED THAT I SHOULD SPECIFY THE INSTANCES IN WHICH THE PUBLIC OF THIS AGE AND COUNTRY IMPROPERLY INVESTS ITS OWN PREFERENCES
AND THE OLD LADY GOT INTO HER CARRIAGE KAREN RAISED HER FOOT TO GET IN AFTER HER WHEN THE OLD SOLDIER SAID LOOK WHAT BEAUTIFUL DANCING SHOES AND KAREN COULD NOT HELP DANCING A STEP OR TWO
LEAP IN LEAP IN AND TAKE THY FILL OF ALL THE COSMIC GOOD AND ILL BE AS THE LIVING ONES THAT KNOW ENORMOUS JOY ENORMOUS WOE PAIN BEYOND THOUGHT AND FIERY BLISS
O HAPPY PEOPLE I HAVE SEEN NO VERSE YET WRITTEN IN YOUR PRAISE AND TRUTH TO TELL THE TIME HAS BEEN I WOULD HAVE SCORNED YOUR EASY WAYS BUT NOW THRO WEARINESS AND STRIFE
SAID THE SOLDIER SIT FIRM WHEN YOU DANCE AND HE PUT HIS HAND OUT TOWARDS THE SOLES
AND ALL GOOD CHILDREN TO WHOM HE RELATED THIS STORY TOOK GREAT HEED OF THIS NAUGHTY CUPID BUT HE MADE FOOLS OF THEM STILL FOR HE IS ASTONISHINGLY CUNNING
THE RICH SHOEMAKER IN THE CITY TOOK THE MEASURE OF HER LITTLE FOOT THIS TOOK PLACE AT HIS HOUSE IN HIS ROOM WHERE STOOD LARGE GLASS CASES FILLED WITH ELEGANT SHOES AND BRILLIANT BOOTS
IN A WINDOW AND LET HERSELF BE STARED AT SHE HAD NEITHER A TRAIN NOR A GOLDEN CROWN BUT SPLENDID RED MOROCCO SHOES THEY WERE CERTAINLY FAR HANDSOMER
AND WAS FORCED TO DANCE STRAIGHT OUT INTO THE GLOOMY WOOD THEN IT WAS SUDDENLY LIGHT UP AMONG THE TREES AND SHE FANCIED IT MUST BE THE MOON FOR THERE WAS A FACE
AND THE ORGAN PEALED SO SOLEMNLY THE SWEET CHILDREN'S VOICES SANG AND THE OLD MUSIC DIRECTORS SANG BUT KAREN ONLY THOUGHT OF HER RED SHOES
AND WITH STOCKINGLESS FEET SHE FOLLOWED THE POOR STRAW COFFIN IN THEM SUDDENLY A LARGE OLD CARRIAGE DROVE UP AND A LARGE OLD LADY SAT IN IT SHE LOOKED AT THE LITTLE GIRL FELT COMPASSION FOR HER
ALEXANDRINES THERE IS A HOUSE THAT MOST OF ALL ON EARTH I HATE THOUGH I HAVE PASSED THROUGH MANY SORROWS AND HAVE BEEN
THE SHOES WERE PLACED IN A CLOSET AT HOME BUT KAREN COULD NOT AVOID LOOKING AT THEM NOW THE OLD LADY WAS SICK
BUT WHEN YOU HAVE TO TURN INTO A CHRYSALIS YOU WILL SOME DAY YOU KNOW AND THEN AFTER THAT INTO A BUTTERFLY I SHOULD THINK YOU'LL FEEL IT A LITTLE QUEER WON'T YOU NOT A BIT SAID THE CATERPILLAR WELL PERHAPS YOUR FEELINGS MAY BE DIFFERENT
WHY I HAVEN'T HAD A WINK OF SLEEP THESE THREE WEEKS I'M VERY SORRY YOU'VE BEEN ANNOYED SAID ALICE WHO WAS BEGINNING TO SEE ITS MEANING AND JUST AS I'D TAKEN THE HIGHEST TREE IN THE WOOD CONTINUED THE PIGEON RAISING ITS VOICE TO A SHRIEK
ANOTHER FOLLOWED AND SOON OVER THE WHOLE SURFACE OF THE MARSH A GREAT CLOUD OF BIRDS HUNG SCREAMING AND CIRCLING IN THE AIR I JUDGED AT ONCE THAT SOME OF MY SHIPMATES MUST BE DRAWING NEAR ALONG THE BORDERS OF THE FEN NOR WAS I DECEIVED
AND WAS DELIGHTED TO FIND THAT HER NECK WOULD BEND ABOUT EASILY IN ANY DIRECTION LIKE A SERPENT SHE HAD JUST SUCCEEDED IN CURVING IT DOWN INTO A GRACEFUL ZIGZAG AND WAS GOING TO DIVE IN AMONG THE LEAVES
NOT QUITE RIGHT I'M AFRAID SAID ALICE TIMIDLY SOME OF THE WORDS HAVE GOT ALTERED IT IS WRONG FROM BEGINNING TO END SAID THE CATERPILLAR DECIDEDLY AND THERE WAS SILENCE FOR SOME MINUTES
I COULD HEAR HAILS COMING AND GOING BETWEEN THE OLD BUCCANEER AND HIS COMRADES AND THIS SOUND OF DANGER LENT ME WINGS AS SOON AS I WAS CLEAR OF THE THICKET I RAN AS I NEVER RAN BEFORE SCARCE MINDING THE DIRECTION OF MY FLIGHT
THE HEAT WAS SWELTERING AND THE MEN GRUMBLED FIERCELY OVER THEIR WORK ANDERSON WAS IN COMMAND OF MY BOAT AND INSTEAD OF KEEPING THE CREW IN ORDER HE GRUMBLED AS LOUD AS THE WORST WELL HE SAID WITH AN OATH IT'S NOT FOREVER
AND AT THIS POINT TOM FLASHED OUT LIKE A HERO ALAN HE CRIED THEN REST HIS SOUL FOR A TRUE SEAMAN AND AS FOR YOU JOHN SILVER LONG YOU'VE BEEN A MATE OF MINE BUT YOU'RE MATE OF MINE NO MORE
THE THICKET STRETCHED DOWN FROM THE TOP OF ONE OF THE SANDY KNOLLS SPREADING AND GROWING TALLER AS IT WENT UNTIL IT REACHED THE MARGIN OF THE BROAD REEDY FEN THROUGH WHICH THE NEAREST OF THE LITTLE RIVERS SOAKED ITS WAY INTO THE ANCHORAGE
BUT HE WAS NOT DESTINED TO GO FAR WITH A CRY JOHN SEIZED THE BRANCH OF A TREE WHIPPED THE CRUTCH OUT OF HIS ARMPIT AND SENT THAT UNCOUTH MISSILE HURTLING THROUGH THE AIR IT STRUCK POOR TOM POINT FOREMOST
TRYING TO MAKE OUT WHICH WERE THE TWO SIDES OF IT AND AS IT WAS PERFECTLY ROUND SHE FOUND THIS A VERY DIFFICULT QUESTION HOWEVER AT LAST SHE STRETCHED HER ARMS ROUND IT AS FAR AS THEY WOULD GO AND BROKE OFF A BIT OF THE EDGE WITH EACH HAND
THAT THERE WAS HARDLY ROOM TO OPEN HER MOUTH BUT SHE DID IT AT LAST AND MANAGED TO SWALLOW A MORSEL OF THE LEFTHAND BIT COME MY HEAD'S FREE AT LAST SAID ALICE IN A TONE OF DELIGHT WHICH CHANGED INTO ALARM IN ANOTHER MOMENT
THEN HE WAS VERY ANGRY AND WENT WITHOUT HIS SUPPER TO BED BUT WHEN HE LAID HIS HEAD ON THE PILLOW THE PIN RAN INTO HIS CHEEK AT THIS HE BECAME QUITE FURIOUS AND JUMPING UP WOULD HAVE RUN OUT OF THE HOUSE
AND STIR IN WHEN IT BOILS KEEP STIRRING IT FIVE MINUTES WHEN POUR IT IN A BOWL AND SEASON WITH SALT BARLEY WATER
IT IS A COOLING DRINK IN FEVERS IF THE WEATHER IS COLD YOU CAN MAKE A LARGER QUANTITY SOME BOIL WHOLE RAISINS WITH BARLEY TAKE IT WITH OR WITHOUT SEASONING TO POACH EGGS
NOT HAVING REACHED HIM WHERE THE BALL PASSED NOT ONE OF US PRECISELY KNEW BUT I FANCY IT MUST HAVE BEEN OVER OUR HEADS AND THAT THE WIND OF IT MAY HAVE CONTRIBUTED TO OUR DISASTER
LET IT BOIL TEN MINUTES AND STRAIN IT
ALL HANDS STAND BY TO TRIM HER WHEN HE AIMS THE SQUIRE RAISED HIS GUN THE ROWING CEASED
PARTLET AND HAVING DUG A GRAVE FOR HER HE LAID HER IN IT AND MADE A LITTLE HILLOCK OVER HER THEN HE SAT DOWN BY THE GRAVE AND WEPT AND MOURNED TILL AT LAST HE DIED TOO
CARE SHOULD BE TAKEN THAT THERE ARE NO BURNT GRAINS CHOCOLATE TO MAKE A CUP OF CHOCOLATE GRATE A LARGE TEA SPOONFUL IN A MUG
AND WELCOMED HER HOME ON HER MARRIAGE JOY WAS IN EVERY FACE AND EVERY HEART THE FEAST WAS GRAND THEY DANCED AND SANG ALL WERE MERRY
FOR WE HAD ALL QUIETLY MADE UP OUR MINDS TO TREAT HIM LIKE ONE OF OURSELVES SUDDENLY THE CAPTAIN SPOKE UP AGAIN AND I THOUGHT HIS VOICE WAS A LITTLE CHANGED
WHERE ARE YOUR SERVANTS CRIED SHE
MOISTEN TWO TEA SPOONSFUL OF POWDERED ARROW ROOT WITH WATER AND RUB IT SMOOTH WITH A SPOON THEN POUR ON HALF A PINT OF BOILING WATER SEASON IT WITH LEMON JUICE OR WINE AND NUTMEG IN COOKING ARROW ROOT FOR CHILDREN
I WILL LAY MYSELF ACROSS THE STREAM AND YOU SHALL PASS OVER UPON ME
THAT THE LOG OF WOOD FELL IN AND WAS CARRIED AWAY BY THE STREAM THEN A STONE WHO SAW WHAT HAD HAPPENED CAME UP AND KINDLY OFFERED TO HELP POOR CHANTICLEER BY LAYING HIMSELF ACROSS THE STREAM
AND SEASON IT WITH WINE OR LEMON JUICE TAPIOCA JELLY WASH THE TAPIOCA WELL AND LET IT SOAK FOR SEVERAL HOURS IN COLD WATER PUT IT IN A SAUCE PAN WITH THE SAME WATER AND LET IT BOIL SLOWLY TILL IT IS CLEAR AND THICK
MINARETS TEMPLES FAKIRS PAGODAS TIGERS SNAKES ELEPHANTS I HOPE YOU WILL HAVE AMPLE TIME TO SEE THE SIGHTS I HOPE SO MONSIEUR FIX YOU SEE
HE MUST HAVE TRAVELLED EVERYWHERE AT LEAST IN THE SPIRIT IT WAS AT LEAST CERTAIN THAT PHILEAS FOGG HAD NOT ABSENTED HIMSELF FROM LONDON FOR MANY YEARS THOSE WHO WERE HONOURED BY A
ON THE MORNING OF THE FIFTEENTH WHEN SHE WAS DUE ARRIVED THERE ON THE EVENING OF THE FOURTEENTH A GAIN OF FIFTEEN HOURS MISTER FOGG
THAT HE HAD ALWAYS DONE BEFORE
AND TOOK HIS MEALS CONSCIENTIOUSLY
BY AT LEAST A HALF THE OTHER WAS A SMALL SLIGHT BUILT PERSONAGE WITH A NERVOUS INTELLIGENT FACE AND BRIGHT EYES PEERING OUT FROM UNDER EYEBROWS WHICH
BUT PHILEAS FOGG REQUIRED HIM TO BE ALMOST SUPERHUMANLY PROMPT AND REGULAR ON THIS VERY SECOND OF OCTOBER HE HAD DISMISSED JAMES FORSTER
NEVER FAILED TO ACCEPT WITH GRACEFUL ALACRITY MENTALLY PRONOUNCING FIX THE BEST OF GOOD FELLOWS MEANWHILE THE MONGOLIA WAS PUSHING FORWARD RAPIDLY ON THE THIRTEENTH
AND UNHEARD OF TRAVELLERS POINTING OUT THE TRUE PROBABILITIES AND SEEMING AS IF
BUT WITH NO PERCEPTIBLE EFFECT FOR NEITHER SHAKING NOR MALEDICTIONS COULD PREVAIL UPON IT TO CHANGE ITS MIND ON THE FOURTH HOWEVER THE SEA BECAME MORE CALM
WAS THE LAST PERSON TO WHOM TO APPLY FOR THE INFORMATION HE WAS NOT LAVISH NOR ON THE CONTRARY
THEY PASSED THROUGH THE STRAIT OF
SOME RETAINING THE FANTASTIC FASHION OF ANCIENT GALLEYS WERE
I HAVE COME TO MONSIEUR IN THE HOPE OF LIVING WITH HIM A TRANQUIL LIFE AND FORGETTING EVEN THE NAME OF
THE PILOT WENT ON BOARD AT SIX AND TOOK HIS PLACE ON THE BRIDGE TO GUIDE THE RANGOON THROUGH THE CHANNELS TO THE PORT OF HONG KONG
A JETTY PIER SOME TWO THOUSAND YARDS ALONG EXTENDED INTO THE ROADSTEAD A NUMBER OF FISHING SMACKS AND COASTING BOATS
UNVARYING AS THE SHIP'S CHRONOMETERS AND SELDOM HAVING THE CURIOSITY EVEN TO GO UPON THE DECK HE PASSED
BRIGHTENING AND SOBS BECOMING HUSHED THE COLONEL SAID MY FRIENDS I KNOW HOW VAIN IT IS TO GILD A GRIEF WITH WORDS AND YET I WISH TO TAKE FROM EVERY GRAVE ITS FEAR
I WAS IN HOPES SAID PANGLOSS THAT I SHOULD REASON WITH YOU A LITTLE ABOUT CAUSES AND EFFECTS ABOUT THE BEST OF POSSIBLE WORLDS THE ORIGIN OF EVIL THE NATURE OF THE SOUL AND THE PRE ESTABLISHED HARMONY
THEY INCLUDED DETECTIVE AND MISSUS GEORGE O MILLER AND FAMILY AND FRIENDS WHO HAD GATHERED TO WITNESS THE BURIAL OF THE FORMER'S BRIGHT LITTLE SON HARRY AS THE CASKET RESTED UPON THE TRESTLES THERE WAS A PAINFUL PAUSE
I SHOULD BE PLEASED WITH THE LIBERTY WHICH INSPIRES THE ENGLISH GENIUS IF PASSION AND PARTY SPIRIT DID NOT CORRUPT ALL THAT IS ESTIMABLE IN THIS PRECIOUS LIBERTY
THE TEARFUL IGNORANCE OF THE ONE IS JUST AS CONSOLING AS THE LEARNED AND UNMEANING WORDS OF THE OTHER
SUCH SPECTACLES AS THESE INCREASED THE NUMBER OF THEIR DISSERTATIONS AND WHEN THEY DID NOT DISPUTE TIME HUNG SO HEAVILY UPON THEIR HANDS THAT ONE DAY THE OLD WOMAN VENTURED TO SAY TO THEM I WANT TO KNOW WHICH IS WORSE
COLONEL INGERSOLL WAS UNPROTECTED BY EITHER HAT OR UMBRELLA
AND EVERY MOMENT JEWELED WITH A JOY WILL AT ITS CLOSE BECOME A TRAGEDY
MASTER SAID HE WE COME TO BEG YOU TO TELL WHY SO STRANGE AN ANIMAL AS MAN WAS MADE
FIRST TWO PRETTY GIRLS VERY NEATLY DRESSED SERVED THEM WITH CHOCOLATE WHICH WAS FROTHED EXCEEDINGLY WELL CANDIDE COULD NOT REFRAIN FROM COMMENDING THEIR BEAUTY GRACE AND ADDRESS THEY ARE GOOD ENOUGH CREATURES SAID THE SENATOR
ALMOST OF JOY THERE IS FOR THEM THIS CONSOLATION THE DEAD DO NOT SUFFER IF THEY LIVE AGAIN THEIR LIVES WILL SURELY BE AS GOOD AS OURS WE HAVE NO FEAR
IT MAY BE THAT DEATH GIVES ALL THERE IS OF WORTH TO LIFE IF THOSE WHO PRESS AND STRAIN AGAINST OUR HEARTS COULD NEVER DIE PERHAPS THAT LOVE WOULD WITHER FROM THE EARTH
WHY SHOULD WE FEAR THAT WHICH WILL COME TO ALL THAT IS WE CANNOT TELL WE DO NOT KNOW WHICH IS THE GREATEST BLESSING LIFE OR DEATH
WHISPERED WITH HIS LATEST BREATH I AM BETTER NOW LET US BELIEVE IN SPITE OF DOUBTS AND DOGMAS AND TEARS AND FEARS THAT THESE DEAR WORDS
AND THERE IS NOTHING FOR ME BUT TO DIE
AND CUT IT UP AND STILL THEY KNEW NOT WHAT KIND OF WHALE IT WAS EVEN KARLSEFNI RECOGNISED IT NOT THOUGH HE HAD GREAT KNOWLEDGE OF WHALES IT WAS COOKED BY THE COOK BOYS AND THEY ATE THEREOF THOUGH BAD EFFECTS CAME UPON ALL FROM IT AFTERWARDS
AND SWEEP IT ONWARD FROM PEAK TO PEAK IN THE FORM OF SMOOTH REGULAR BANNERS OR IN CLOUDY DRIFTS ACCORDING TO THE VELOCITY AND DIRECTION OF THE WIND AND THE CONFORMATION OF THE SLOPES OVER WHICH IT IS DRIVEN
TO STAY WITH EIRIK DURING THE WINTER WHEN NOW YULE WAS DRAWING NIGH EIRIK BEGAN TO LOOK MORE GLOOMY THAN HE WAS WONT TO BE PRESENTLY KARLSEFNI ENTERED INTO CONVERSATION WITH HIM AND SAID ART THOU IN TROUBLE EIRIK
WHICH BELONGS TO THE CIRCUS THAT CAME HERE LAST SUMMER AND WAS PAWNED FOR A BOARD BILL WE CAN INFLATE THIS BALLOON AND SEND THE MAN OUT OF THE MOON HOME IN IT
THE TWO SHIPS LAUNCHED OUT INTO THE OPEN SEA AS SOON AS THEY WERE READY IT IS NOT RECORDED
AND NOW AFTER THIS GENERAL VIEW MARK HOW SHARPLY THE RIBS AND BUTTRESSES AND SUMMITS OF THE MOUNTAINS ARE DEFINED EXCEPTING THE PORTIONS VEILED BY THE BANNERS
SURELY THIS IS THE TOWN OF NORWICH RETURNED THE WOMAN I CAME HERE TO SEE IF I COULD GET SOME PEASE PORRIDGE CONTINUED THE MAN
AS IF CELEBRATING SOME SURPASSINGLY GLORIOUS EVENT THE SNOW OF WHICH THESE BANNERS ARE MADE FALLS ON THE HIGH SIERRA IN MOST EXTRAVAGANT ABUNDANCE SOMETIMES TO A DEPTH OF FIFTEEN OR TWENTY FEET
HE HAD FOR A LONG TIME BEEN EIRIK'S COMPANION IN HUNTING AND FISHING EXPEDITIONS DURING THE SUMMERS AND MANY THINGS HAD BEEN COMMITTED TO HIS KEEPING THORHALL WAS A BIG MAN DARK AND OF GAUNT APPEARANCE RATHER ADVANCED IN YEARS
THERE WERE SO MANY BIRDS ON IT THAT SCARCELY WAS IT POSSIBLE TO PUT ONE'S FEET DOWN FOR THE EGGS THEY CONTINUED THEIR COURSE UP THE FIRTH WHICH THEY CALLED STRAUMSFJORDR AND CARRIED THEIR CARGO ASHORE FROM THE SHIPS AND THERE THEY PREPARED TO STAY
FOR BY THIS TIME HE WAS VERY HUNGRY INDEED A GOOD LOOKING WOMAN ANSWERED HIS KNOCK AT THE DOOR AND HE ASKED POLITELY IS THIS THE TOWN OF NORWICH MADAM
FOR A GOOD STRONG MOONBEAM AT LAST HE FOUND ONE THAT SEEMED RATHER SUBSTANTIAL AND REACHED RIGHT DOWN TO A PLEASANT LOOKING SPOT ON THE EARTH AND SO HE SWUNG HIMSELF OVER THE EDGE OF THE MOON
THE TRADITION OF THE LAW WAS CLEARLY LOSING ITS FORCE I CANNOT PURSUE THIS DISAGREEABLE SUBJECT MY DOG MAN IMPERCEPTIBLY SLIPPED BACK TO THE DOG AGAIN DAY BY DAY HE BECAME DUMB QUADRUPEDAL HAIRY
I SAW ITS FEATURES VANISH IN A FLASH ITS FACE WAS DRIVEN IN YET IT PASSED ME GRIPPED MONTGOMERY AND HOLDING HIM FELL HEADLONG BESIDE HIM AND PULLED HIM SPRAWLING UPON ITSELF IN ITS DEATH AGONY I FOUND MYSELF ALONE WITH M'LING THE DEAD BRUTE AND THE PROSTRATE MAN
I RECOGNISED THE APE MAN I HAD INDEED ALREADY IDENTIFIED HIS VOICE AND TWO OF THE WHITE SWATHED BROWN FEATURED CREATURES I HAD SEEN IN MONTGOMERY'S BOAT
IN THE DAWN THE SAIL WAS NEARER AND I SAW IT WAS THE DIRTY LUG SAIL OF A SMALL BOAT BUT IT SAILED STRANGELY MY EYES WERE WEARY WITH WATCHING AND I PEERED AND COULD NOT BELIEVE THEM TWO MEN WERE IN THE BOAT SITTING LOW DOWN ONE BY THE BOWS THE OTHER AT THE RUDDER
AND THEY CAME BACK HURRYING AND FEARFUL TO THE MARGIN OF THE WATER LEAVING LONG WAKES OF BLACK IN THE SILVER AT THE WATER'S EDGE THEY STOPPED TURNING AND GLARING INTO THE SEA AS THOUGH THEY PRESENTLY EXPECTED MONTGOMERY TO ARISE THEREFROM AND EXACT VENGEANCE
THEY STOOD UP LOOKING QUESTIONINGLY AT ONE ANOTHER STAND THERE SAID I I PICKED UP THE HATCHETS AND SWUNG THEM BY THEIR HEADS FROM THE SLING OF MY ARM TURNED MONTGOMERY OVER PICKED UP HIS REVOLVER STILL LOADED IN TWO CHAMBERS
HE HAS CHANGED HIS SHAPE HE HAS CHANGED HIS BODY I WENT ON FOR A TIME YOU WILL NOT SEE HIM HE IS THERE I POINTED UPWARD WHERE HE CAN WATCH YOU YOU CANNOT SEE HIM BUT HE CAN SEE YOU FEAR THE LAW
BUT FROM THAT NIGHT UNTIL THE END CAME THERE WAS BUT ONE THING HAPPENED TO TELL SAVE A SERIES OF INNUMERABLE SMALL UNPLEASANT DETAILS AND THE FRETTING OF AN INCESSANT UNEASINESS
A HEAVY FACELESS THING WITH STRANGE RED EYES LOOKING AT US CURIOUSLY FROM AMIDST THE GREEN FOR A SPACE NO ONE SPOKE THEN MONTGOMERY HICCOUGHED WHO SAID HE WAS DEAD
WE HAD SOME FOOD AND THEN ALL THREE OF US STARTED IT IS POSSIBLY DUE TO THE TENSION OF MY MIND AT THE TIME BUT EVEN NOW THAT START INTO THE HOT STILLNESS OF THE TROPICAL AFTERNOON IS A SINGULARLY VIVID IMPRESSION
I HEARD SOMETHING BREATHING SAW SOMETHING CROUCHED TOGETHER CLOSE BESIDE ME I HELD MY BREATH TRYING TO SEE WHAT IT WAS IT BEGAN TO MOVE SLOWLY INTERMINABLY THEN SOMETHING SOFT AND WARM AND MOIST PASSED ACROSS MY HAND ALL MY MUSCLES CONTRACTED
FOR A MOMENT THE OPENING OF THE HUT WAS BLACKENED BY THE EXIT OF THE DOG MAN THEN I FOLLOWED AND STOOD UP ALMOST IN THE EXACT SPOT WHERE I HAD BEEN WHEN I HAD HEARD MOREAU AND HIS STAGHOUND PURSUING ME
I THINK NOW THAT HE WAS THE SILLIEST CREATURE I EVER MET HE HAD DEVELOPED IN THE MOST WONDERFUL WAY THE DISTINCTIVE SILLINESS OF MAN WITHOUT LOSING ONE JOT OF THE NATURAL FOLLY OF A MONKEY
HE STOPPED IN THIS CROUCHING ATTITUDE WHEN I TURNED HIS EYES A LITTLE AVERTED FOR A MOMENT WE STOOD EYE TO EYE
HE DESPATCHED THE NOTE ON EASTER EVE AND THERE SEEMED A FINALITY IN THEIR DECISIONS BUT OTHER FORCES AND LAWS THAN THEIRS WERE IN OPERATION ON EASTER MONDAY MORNING HE RECEIVED A MESSAGE FROM THE WIDOW EDLIN
BECAUSE WE ARE NOT ALIKE HE SAID DRILY NOW WE'LL HAVE SOME TEA SAID SUE SHALL WE HAVE IT HERE INSTEAD OF IN MY HOUSE IT IS NO TROUBLE TO GET THE KETTLE AND THINGS BROUGHT IN
HE WONDERED IF SHE TALKED OF HIM TO PHILLOTSON THE GOSPEL OF NICODEMUS IS VERY NICE SHE WENT ON TO KEEP HIM FROM HIS JEALOUS THOUGHTS WHICH SHE READ CLEARLY AS SHE ALWAYS DID INDEED WHEN THEY TALKED ON AN INDIFFERENT SUBJECT AS NOW
SUE I SOMETIMES THINK YOU ARE A FLIRT SAID HE ABRUPTLY THERE WAS A MOMENTARY PAUSE TILL SHE SUDDENLY JUMPED UP AND TO HIS SURPRISE HE SAW BY THE KETTLE FLAME THAT HER FACE WAS FLUSHED
BUT IF IT IS ONLY A SORDID CONTRACT BASED ON MATERIAL CONVENIENCE IN HOUSEHOLDING RATING AND TAXING AND THE INHERITANCE OF LAND AND MONEY BY CHILDREN MAKING IT NECESSARY THAT THE MALE PARENT SHOULD BE KNOWN WHICH IT SEEMS TO BE
THERE WAS EVER A SECOND SILENT CONVERSATION PASSING BETWEEN THEIR EMOTIONS
NO I AM NOT WHAT HAVE I DONE THEN I AM SURE I THOUGHT WE TWO
SUE WAS SILENT IS IT WRONG JUDE SHE SAID WITH A TENTATIVE TREMOR FOR A HUSBAND OR WIFE TO TELL A THIRD PERSON THAT THEY ARE UNHAPPY IN THEIR MARRIAGE IF A MARRIAGE CEREMONY IS A RELIGIOUS THING IT IS POSSIBLY WRONG
NO I DIDN'T KNOW THAT I THOUGHT YOU WERE
THE LAST TO MELCHESTER THAT NIGHT
WHICH SHE DID IN A VANQUISHED TONE VERGING ON TEARS I I THINK I MUST BE EQUALLY HONEST WITH YOU AS YOU HAVE BEEN WITH ME PERHAPS YOU HAVE SEEN WHAT IT IS I WANT TO SAY
HE SAID LOOKING AWAY IT WOULD BE JUST ONE OF THOSE CASES IN WHICH MY EXPERIENCES GO CONTRARY TO MY DOGMAS SPEAKING AS AN ORDER LOVING MAN WHICH I HOPE I AM THOUGH I FEAR I AM NOT I SHOULD SAY YES
LADEN WITH TUBS AND BARRELS FILLED FROM THE WELLS BENEATH THE MOUNTAIN AND HAWKERS RETAILING THEIR CONTENTS AT THE PRICE OF A HALFPENNY A BUCKETFUL THIS DIFFICULTY IN THE WATER SUPPLY TOGETHER WITH TWO OTHER ODD FACTS
WITH THE ELUSIVENESS OF HER CURIOUS DOUBLE NATURE HOWEVER SUE DID NOT STAND STILL FOR ANY FURTHER GREETING THOUGH IT WANTED SOME TIME TO THE BURIAL
AND THE DRUNKEN MEN WHOM HE MET CONTINUALLY
AND FILLED WITH DETAILS SO DELICATE SO UNEXPECTEDLY BUT SO ARTISTICALLY CONSISTENT THAT THE DREAMER WERE HE AN ARTIST LIKE PUSHKIN OR TURGENEV EVEN
WILL BEGIN AFRESH AND SUDDENLY HE REALISED WHAT HE WAS THINKING AFTER IT HE SHOUTED JUMPING UP FROM THE SEAT BUT
ALL IS IN A MAN'S HANDS AND HE LETS IT ALL SLIP FROM COWARDICE THAT'S AN AXIOM IT WOULD BE INTERESTING TO KNOW WHAT IT IS MEN ARE MOST AFRAID OF
YES MY HAT IS TOO NOTICEABLE
THESE TWO ROOMS MADE UP THE WHOLE FLAT
WAS BEING TAKEN SOMEWHERE IN A HUGE WAGGON DRAGGED BY A HEAVY DRAY HORSE SUDDENLY SHOUTED AT HIM AS HE DROVE PAST
HAD GONE OUT AT THE SAME TIME THEIR DEPARTURE LEFT THE ROOM QUIET AND RATHER EMPTY THE PERSONS STILL IN THE TAVERN WERE A MAN WHO APPEARED TO BE AN
ORDINARY ACTION COULD I HAVE EXPECTED TO SET IT ALL STRAIGHT AND TO FIND A WAY OUT BY MEANS OF RAZUMIHIN ALONE
HE HAD GIVEN UP ATTENDING TO MATTERS OF PRACTICAL IMPORTANCE HE HAD LOST ALL DESIRE TO DO SO
BUT TO BE STOPPED ON THE STAIRS TO BE FORCED TO LISTEN TO HER TRIVIAL IRRELEVANT GOSSIP TO PESTERING DEMANDS FOR PAYMENT THREATS AND COMPLAINTS
TO WAIT OR TO SELL YOUR PLEDGE AT ONCE HOW MUCH WILL YOU GIVE ME FOR THE WATCH
THAT ONE FINDS SUCH CLEANLINESS RASKOLNIKOV THOUGHT AGAIN AND HE STOLE A CURIOUS GLANCE AT THE COTTON CURTAIN
ONLY A ROUBLE AND FIFTEEN COPECKS NOW JUST SO THE YOUNG MAN DID NOT DISPUTE IT AND TOOK THE MONEY
ON AN EXCEPTIONALLY HOT EVENING EARLY IN JULY A YOUNG MAN CAME OUT OF THE GARRET IN WHICH HE LODGED IN S PLACE AND WALKED SLOWLY AS THOUGH IN HESITATION TOWARDS K BRIDGE
HE GAZED THROUGH THE FENCE HE SAW IN THE DISTANCE SMARTLY DRESSED WOMEN ON THE VERANDAHS AND BALCONIES
HE ASKED HER AS CASUALLY AS POSSIBLE
DARTING FROM WALL TO WALL IN THE GATHERING DARKNESS OF EVENING
BY THE BODY OF HER DECEASED AUNT DURING THIS SOLEMN PERIOD RENDERED MORE AWFUL BY THE TREMENDOUS STORM THAT SHOOK THE AIR SHE FREQUENTLY ADDRESSED HERSELF TO HEAVEN FOR SUPPORT AND PROTECTION
LET'S GO OUT RYNASON SAID AND THE TWO OF THEM BROKE FROM BEHIND THE ALTAR THE HIRLAJI STOOD COMPLETELY STILL SEVERAL OF THOSE THAT RYNASON HAD DROPPED WITH HIS STUNNER HAD RECOVERED CONSCIOUSNESS BUT THEY MADE NO MOVE EITHER
CAN MUSIC'S VOICE CAN BEAUTY'S EYE CAN PAINTING'S GLOWING HAND SUPPLY A CHARM SO SUITED TO MY MIND AS BLOWS THIS HOLLOW GUST OF WIND AS DROPS THIS LITTLE WEEPING RILL
AND FOR SEVERAL SECONDS HE THOUGHT HIS SIGNAL HADN'T EVEN BEEN PICKED UP BUT AT LAST THERE WAS A REPLY THEN GET OUT OF THE TEMPLE IT'S TOO LATE TO STOP THIS MANNING I SAID GET CLEAR
THERE ARE AMONGST US WHO BELIEVE STRANGE THINGS STRANGE STORIES TOO HAVE LONG BEEN TOLD OF THIS CASTLE BUT IT IS NO BUSINESS OF MINE TO REPEAT THEM AND FOR MY PART I HAVE NO REASON TO COMPLAIN OUR CHIEF DOES NOBLY BY US
RYNASON WENT QUICKLY AMONG THEM TAKING THEIR WEAPONS MOST OF THEM MADE NO EFFORT TO STOP HIM BUT A FEW TIGHTENED THEIR GRIPS ON THE DISINTEGRATORS AND HE HAD TO PRY THOSE THICK FINGERS FROM THE WEAPONS CURSING TO HIMSELF
THAT BOWED UPON THE BANKS BELOW WAS A KIND OF MUSIC MORE IN UNISON WITH HER FEELINGS IT DID NOT VIBRATE ON THE CHORDS OF UNHAPPY MEMORY BUT WAS SOOTHING TO THE HEART AS THE VOICE OF PITY SHE CONTINUED TO MUSE
AND EMILY PERCEIVING THAT SHE COULD NOT REJECT AN ORDINARY CIVILITY WITHOUT EXPRESSING BY HER REFUSAL AN EXPECTATION OF SOMETHING MORE WAS COMPELLED TO ANSWER THAT SHE SHOULD BE AT HOME SHE PASSED A MELANCHOLY EVENING
HE KNOWS NOT SO MUCH AS THAT LADY WHETHER EMILY WAS ALARMED BY THIS OMEN OR NOT SHE CERTAINLY WAS RELIEVED FROM MUCH TERROR BY DISCOVERING THIS MAN TO BE ONLY A SOLDIER ON DUTY
TILL IT WAS WET WITH THE TEARS WHICH GRIEF FOR SAINT AUBERT AND SYMPATHY FOR HERSELF HAD CALLED FORTH I FEEL SAID HE AT LENGTH
FOR I SHALL NEVER MEET WITH HIS RESEMBLANCE IF I COULD HAVE FOUND SUCH A MAN IN WHAT IS CALLED SOCIETY I SHOULD NOT HAVE LEFT IT
LEARNED FROM THE FLOOD OF TEARS WHICH SHE COULD NO LONGER REPRESS THE FATAL TRUTH HE LED HER TO A SEAT AND SAT DOWN BY HER WHILE EMILY CONTINUED TO WEEP AND VALANCOURT TO HOLD THE HAND WHICH SHE WAS UNCONSCIOUS HE HAD TAKEN
