HER MOTHER WAS A WOMAN OF USEFUL PLAIN SENSE WITH A GOOD TEMPER AND WHAT IS MORE REMARKABLE WITH A GOOD CONSTITUTION SHE HAD THREE SONS BEFORE CATHERINE WAS BORN
THERE WAS NOT ONE FAMILY AMONG THEIR ACQUAINTANCE WHO HAD REARED AND SUPPORTED A BOY ACCIDENTALLY FOUND AT THEIR DOOR NOT ONE YOUNG MAN WHOSE ORIGIN WAS UNKNOWN HER FATHER HAD NO WARD AND THE SQUIRE OF THE PARISH NO CHILDREN
THERE SHE FELL MISERABLY SHORT OF THE TRUE HEROIC HEIGHT AT PRESENT SHE DID NOT KNOW HER OWN POVERTY FOR SHE HAD NO LOVER TO PORTRAY SHE HAD REACHED THE AGE OF SEVENTEEN
DESIROUS OF MISTER MORLAND'S ASSISTANCE AS WELL IN GIVING ENCOURAGEMENT AS IN FINDING CONVERSATION FOR HER GUEST WHOSE EMBARRASSMENT ON HIS FATHER'S ACCOUNT SHE EARNESTLY PITIED
MISLED BY THE RHODOMONTADE OF HIS FRIEND TO BELIEVE HIS FATHER A MAN OF SUBSTANCE AND CREDIT WHEREAS THE TRANSACTIONS OF THE TWO OR THREE LAST WEEKS PROVED HIM TO BE NEITHER
WITH A LOOK OF MUCH RESPECT HE IMMEDIATELY ROSE AND BEING INTRODUCED TO HER BY HER CONSCIOUS DAUGHTER AS MISTER HENRY TILNEY WITH THE EMBARRASSMENT OF REAL SENSIBILITY
WHEN THE EARL REACHED HIS OWN PROVINCE HE FOUND THAT PREPARATIONS HAD BEEN MADE TO REPEL HIM AT DUNSTAFFNAGE HE SENT HIS SECOND SON CHARLES ON SHORE TO CALL THE CAMPBELLS TO ARMS BUT CHARLES RETURNED WITH GLOOMY TIDINGS
IT WAS DETERMINED THAT TWO ENGLISHMEN
KNOW YE THAT THE LORD WILL HEAR YOUR PRAYERS
HAVE DESPISED US AND HAVE NOT COME OUT TO MEET US
SO THAT THE WATERS WERE MADE TO STAND FIRM AS A WALL ON EITHER SIDE
BUT THE CASE WAS ONE WHICH REQUIRED RAPID AND VIGOROUS ACTION AND THE NATURE OF THE BATAVIAN INSTITUTIONS MADE SUCH ACTION ALMOST IMPOSSIBLE THE UNION OF UTRECHT
WHICH THAT UNION HAD BOUND TOGETHER RETAINED ALMOST ALL THE RIGHTS OF SOVEREIGNTY AND ASSERTED THOSE RIGHTS PUNCTILIOUSLY AGAINST THE CENTRAL GOVERNMENT
SOME WERE FOR PROCEEDING WITHOUT DELAY TO ARGYLESHIRE AT LAST THE EARL SEIZED SOME GENTLEMEN WHO LIVED NEAR THE COAST OF THE ISLAND AND PROPOSED TO THE BISHOP AN EXCHANGE OF PRISONERS THE BISHOP RETURNED NO ANSWER AND THE FLEET
AND SO LEFT HIM BOUND WITH ROPES
NOMINAL ALLEGIANCE NONCHALANT MANNER NON COMMITTAL WAY NONDESCRIPT GARB NONSENSE RHYMES
THE DOCTOR AND HIS PETS STARTED OUT TO GO BACK TO THE SEASHORE
AND A COUPLE OF POUNDS OF GRAPES IN ANOTHER BAG AND A JAPANESE PAPER UMBRELLA AND A FRYING PAN WHICH BEING TOO LONG TO PACK WE HAD WRAPPED ROUND WITH BROWN PAPER IT DID LOOK A LOT
USED TO MAKE ME FEEL ILL AND UNCOMFORTABLE ONE DAY MY FEET WERE SO TENDER
IS ABOUT THE MOST AGGRAVATING IT FORECASTS PRECISELY WHAT HAPPENED YESTERDAY OR THE DAY BEFORE AND PRECISELY THE OPPOSITE OF WHAT IS GOING TO HAPPEN TO DAY I REMEMBER A HOLIDAY OF MINE BEING COMPLETELY RUINED ONE LATE AUTUMN
OVERFLOWING SYMPATHY OVERHANGING DARKNESS OVERMASTERING POTENCY OVERPOWERING ARGUMENT
CAN'T THE OTHER HEAD TALK AS WELL OH YES SAID THE PUSHMI PULLYU BUT I KEEP THE OTHER MOUTH FOR EATING MOSTLY IN THAT WAY I CAN TALK WHILE I AM EATING WITHOUT BEING RUDE OUR PEOPLE HAVE ALWAYS BEEN VERY POLITE
NOT UNFREQUENTLY THROUGH EMMA'S PERSUASION HE HAD SOME OF THE CHOSEN AND THE BEST TO DINE WITH HIM BUT EVENING PARTIES WERE WHAT HE PREFERRED AND UNLESS HE FANCIED HIMSELF AT ANY TIME UNEQUAL TO COMPANY
HARRIET SMITH WAS THE NATURAL DAUGHTER OF SOMEBODY SOMEBODY HAD PLACED HER SEVERAL YEARS BACK AT MISSUS GODDARD'S SCHOOL AND SOMEBODY HAD LATELY RAISED HER FROM THE CONDITION OF SCHOLAR TO THAT OF PARLOUR BOARDER THIS WAS ALL THAT WAS GENERALLY KNOWN OF HER HISTORY
AND THEREFORE CANNOT ALLOW HERSELF TO FEEL SO MUCH PAIN AS PLEASURE EVERY FRIEND OF MISS TAYLOR MUST BE GLAD TO HAVE HER SO HAPPILY MARRIED
BUT I MEANT NO REFLECTION ON ANY BODY MISS TAYLOR HAS BEEN USED TO HAVE TWO PERSONS TO PLEASE SHE WILL NOW HAVE BUT ONE THE CHANCES ARE THAT SHE MUST BE A GAINER WELL SAID EMMA WILLING TO LET IT PASS
BY THE BYE I HAVE NOT WISHED YOU JOY BEING PRETTY WELL AWARE OF WHAT SORT OF JOY YOU MUST BOTH BE FEELING I HAVE BEEN IN NO HURRY WITH MY CONGRATULATIONS BUT I HOPE IT ALL WENT OFF TOLERABLY WELL HOW DID YOU ALL BEHAVE WHO CRIED MOST
HE WAS VERY MUCH DISPOSED TO THINK MISS TAYLOR HAD DONE AS SAD A THING FOR HERSELF AS FOR THEM AND WOULD HAVE BEEN A GREAT DEAL HAPPIER IF SHE HAD SPENT ALL THE REST OF HER LIFE AT HARTFIELD EMMA SMILED AND CHATTED AS CHEERFULLY AS SHE COULD TO KEEP HIM FROM SUCH THOUGHTS
ROSE WATERFORD CAST DOWN HER EYES DEMURELY TO GIVE GREATER EFFECT TO HER REPLY SHE GIVES LUNCHEON PARTIES
WITH JUST SUCH SCORN AND THEY FORESEE THAT THESE BRAVE TORCH BEARERS WILL PRESENTLY YIELD THEIR PLACE ALSO THERE IS NO LAST WORD
THE DINING ROOM WAS INCONVENIENTLY CROWDED THERE WAS A K C AND HIS WIFE A GOVERNMENT OFFICIAL AND HIS WIFE MISSUS STRICKLAND'S SISTER AND HER HUSBAND COLONEL MAC ANDREW AND THE WIFE OF A MEMBER OF PARLIAMENT
THE DAUGHTER WAS FOURTEEN HER HAIR THICK AND DARK LIKE HER MOTHER'S FELL OVER HER SHOULDERS IN FINE PROFUSION AND SHE HAD THE SAME KINDLY EXPRESSION AND SEDATE UNTROUBLED EYES
I COULD NOT THINK OF ANY RETORT TO THIS SO I ASKED IF MISSUS STRICKLAND HAD CHILDREN YES SHE HAS A BOY AND A GIRL THEY'RE BOTH AT SCHOOL THE SUBJECT WAS EXHAUSTED AND WE BEGAN TO TALK OF OTHER THINGS
HE WAS A FAMOUS POET IN HIS DAY AND THE WORLD RECOGNISED HIS GENIUS WITH A UNANIMITY WHICH THE GREATER COMPLEXITY OF MODERN LIFE HAS RENDERED INFREQUENT HE HAD LEARNT HIS CRAFT AT THE SCHOOL OF ALEXANDER POPE AND
THAT WOULD BE ENOUGH FOR ME MY HEART INDEED WHAT CAN YOU HAVE TO DO WITH HEARTS YOU MEN HAVE NONE OF YOU ANY HEARTS IF WE HAVE NOT HEARTS WE HAVE EYES AND THEY GIVE US TORMENT ENOUGH
HER VOICE FALTERED AND HER EYES WERE TURNED TO THE GROUND AS SHE MENTIONED HIS NAME HIS UNLOOKED FOR RETURN WAS ENOUGH IN ITSELF TO MAKE CATHERINE'S HEART SINK
YET NO ENDEAVOURS SHALL BE WANTING ON OUR SIDE TO MAKE NORTHANGER ABBEY NOT WHOLLY DISAGREEABLE NORTHANGER ABBEY THESE WERE THRILLING WORDS AND WOUND UP CATHERINE'S FEELINGS TO THE HIGHEST POINT OF ECSTASY
WERE FELT AND CONSIDERED WITHOUT THE SMALLEST EMOTION AND THOUGH THE WIND WAS HIGH AND OFTEN PRODUCED STRANGE AND SUDDEN NOISES THROUGHOUT THE HOUSE SHE HEARD IT ALL AS SHE LAY AWAKE HOUR AFTER HOUR WITHOUT CURIOSITY OR TERROR
HER FEELINGS HER PREFERENCES HAD EACH KNOWN THE HAPPINESS OF A RETURN WHEREVER SHE FELT ATTACHMENT SHE HAD BEEN ABLE TO CREATE IT THE AFFECTION OF ISABELLA WAS TO BE SECURED TO HER IN A SISTER THE TILNEYS
TILL SHE HAD HER LEAVING THEM WAS NOT EVEN TO BE THOUGHT OF IN HAVING THIS CAUSE OF UNEASINESS SO PLEASANTLY REMOVED THE FORCE OF THE OTHER WAS LIKEWISE WEAKENED THE KINDNESS THE EARNESTNESS OF ELEANOR'S MANNER IN PRESSING HER TO STAY
AND FEW AND TRIVIAL WERE THE SENTENCES EXCHANGED WHILE THEY REMAINED UPSTAIRS CATHERINE IN BUSY AGITATION COMPLETING HER DRESS AND ELEANOR WITH MORE GOODWILL THAN EXPERIENCE INTENT UPON FILLING THE TRUNK WHEN EVERYTHING WAS DONE THEY LEFT THE ROOM
AND MAXIMILIAN UNDERSTOOD THAT MADEMOISELLE DANGLARS VISIT HAD AT LAST COME TO AN END IN A FEW MINUTES VALENTINE RE ENTERED THE GARDEN ALONE FOR FEAR THAT ANY ONE SHOULD BE OBSERVING HER RETURN SHE WALKED SLOWLY
NAY FURTHER HAVE YOU NEVER ENDEAVORED TO RECALL THE TIME PLACE AND CIRCUMSTANCES OF YOUR FORMER INTERCOURSE AND FAILING IN THIS ATTEMPT HAVE ALMOST BELIEVED THAT YOUR SPIRITS MUST HAVE HELD CONVERSE WITH EACH OTHER IN SOME STATE OF BEING ANTERIOR TO THE PRESENT
BUT WHY MUST YOU LEAVE ME SO SOON I DO NOT KNOW PARTICULARS
UTTERED A GROAN AND FAINTED
YES SAID MADAME DE VILLEFORT THE DOOR WAS TOWARDS THE ROAD BEFORE AND ON THE DAY OF MY MIRACULOUS ESCAPE YOU BROUGHT ME INTO THE HOUSE FROM THE ROAD I REMEMBER YES MADAME SAID MONTE CRISTO
I RECOLLECT COMING FOR MY MOTHER TO LOOK AT IT WHEN M DE SAINT MERAN ADVERTISED IT FOR SALE TWO OR THREE YEARS AGO
AND THEN WE WILL TAKE COFFEE IN THE GARDEN AFTER DINNER THE PLAY MONTE CRISTO LOOKED INQUIRINGLY AT HIS GUESTS
WHO BUT A NATIVE CAN TELL THE DELIGHT I TOOK IN AGAIN BEHOLDING THY STREAMS THY MOUNTAINS AND MORE THAN ALL THY LOVELY LAKE YET AS I DREW NEARER HOME GRIEF AND FEAR AGAIN OVERCAME ME
BELONGING TO A COTTAGE BEING UNWILLING TO CALL UP THE INHABITANTS TO WHOM SHE WAS WELL KNOWN MOST OF THE NIGHT SHE SPENT HERE WATCHING TOWARDS MORNING SHE BELIEVED THAT SHE SLEPT FOR A FEW MINUTES SOME STEPS DISTURBED HER AND SHE AWOKE
BELOW THIS PICTURE WAS A MINIATURE OF WILLIAM AND MY TEARS FLOWED WHEN I LOOKED UPON IT WHILE I WAS THUS ENGAGED ERNEST ENTERED
THE MORNING ON WHICH THE MURDER OF POOR WILLIAM HAD BEEN DISCOVERED JUSTINE HAD BEEN TAKEN ILL AND CONFINED TO HER BED FOR SEVERAL DAYS DURING THIS INTERVAL ONE OF THE SERVANTS HAPPENING TO EXAMINE THE APPAREL SHE HAD WORN ON THE NIGHT OF THE MURDER
GOD KNOWS SHE SAID HOW ENTIRELY I AM INNOCENT BUT I DO NOT PRETEND THAT MY PROTESTATIONS SHOULD ACQUIT ME
HAD DISCOVERED IN HER POCKET THE PICTURE OF MY MOTHER WHICH HAD BEEN JUDGED TO BE THE TEMPTATION OF THE MURDERER THE SERVANT INSTANTLY SHOWED IT TO ONE OF THE OTHERS WHO WITHOUT SAYING A WORD TO ANY OF THE FAMILY WENT TO A MAGISTRATE AND UPON THEIR DEPOSITION JUSTINE WAS APPREHENDED
AND THE MOANING OF THE OLD NEGRESS BEVERLY REALIZED WITH A SINKING HEART THAT THEY WERE ALONE AND HELPLESS IN THE MOUNTAINS WITH NIGHT UPON THEM SHE NEVER KNEW WHERE THE STRENGTH AND COURAGE CAME FROM
WHICH HE COULD HAVE LEISURE TO DO WHILE THE BRIGHT EYES OF MISS THORPE WERE INCESSANTLY CHALLENGING HIS NOTICE AND TO HER HIS DEVOIRS WERE SPEEDILY PAID WITH A MIXTURE OF JOY AND EMBARRASSMENT WHICH MIGHT HAVE INFORMED CATHERINE
ALTHOUGH THERE WAS NOT ONE WHO LOOKED AS THOUGH HE POSSESSED A COMPLETE OUTFIT OF WEARING APPAREL POOR WAYFARERS MAY IT PLEASE YOUR HIGHNESS REPLIED THE TALL VAGABOND BOWING LOW TO HER SURPRISE HE SPOKE IN VERY GOOD ENGLISH HIS VOICE WAS CLEAR
HE RAN IT A FEW WEEKS TILL I BELIEVE IT WAS CONVENIENT TO HAVE DONE WITH IT
AND TOO MUCH LIKE A GENTLEMAN UNLESS HE WERE EASY WHERE HE OUGHT TO BE CIVIL AND IMPUDENT WHERE HE MIGHT BE ALLOWED TO BE EASY HE TOOK OUT HIS WATCH HOW LONG DO YOU THINK WE HAVE BEEN RUNNING IT FROM TETBURY MISS MORLAND I DO NOT KNOW THE DISTANCE
BUT I CHANCED TO MEET HIM ON MAGDALEN BRIDGE AS HE WAS DRIVING INTO OXFORD LAST TERM AH THORPE SAID HE DO YOU HAPPEN TO WANT SUCH A LITTLE THING AS THIS IT IS A CAPITAL ONE OF THE KIND BUT I AM CURSED TIRED OF IT
WE HAVE ONLY THE BEST OF MOTIVES IN MIND TRUE THE HILLS ARE FULL OF LAWLESS FELLOWS AND WE ARE OBLIGED TO FIGHT THEM ALMOST DAILY BUT YOU HAVE FALLEN IN WITH HONEST MEN VERY NICE GENTLEMEN I TRUST LESS THAN AN HOUR AGO WE PUT A BAND OF ROBBERS TO FLIGHT
WHEN THE AUNT RECOVERED SHE SCREAMED A TRAMP A LOW LIVED PILFERING IDLE SCAMP WHO STEALS PEOPLE'S WASHING AND SLEEPS IN THE DAMP SHARP TO THE HOUR SYM WAS READY AND DRESSED YOUNG BIRDS SIGHED THE FATHER MUST GO FROM THE NEST
GODS OF THE GLOAMING WHO RIDE ON THE BREEZE STOOPING TO HEAFTEN THE BIRDS AND THE TREES BUT EACH DULL GLUG SITS DOWN BY HIS DOOR AND MUTTERS TIS WINDY AND NOTHING MORE LIKE THE LONG DEAD GLUGS IN THE DAYS OF YORE
IN THE FOLLOWING SUMMER THE OGS CAME BACK WITH A CARGO OF EIGHT DAY CLOCKS AND HAND PAINTED SCREENS AND SEWING MACHINES AND MANGLES AND SCISSORS AND SOCKS AND THEY SAID FOR THESE EXCELLENT THINGS WE BRING WE ARE READY TO TAKE MORE STONES
SO THE GLUGS CONTINUED WITH GREED AND GLEE TO BUY CHEAP CLOTHING AND PILLS AND TEA TILL EVERY GLUG IN THE LAND OF GOSH OWNED THREE CLEAN SHIRTS AND A FOURTH IN THE WASH BUT THEY ALL GREW IDLE AND FOND OF EASE AND EASY TO SWINDLE AND HARD TO PLEASE
TO SPURN THE LAW OF THE KNIGHT SIR STODGE AND END THE RULE OF THE GREAT KING SPLOSH WHO SHALL WARN THE GLUGS OF THEIR CRAFTY DODGE AND AT LAST BRING PEACE SWEET PEACE TO GOSH
THERE THEY ARE SAID THE KING TRIUMPHANTLY POINTING TO THE TARTS ON THE TABLE NOTHING CAN BE CLEARER THAN THAT THEN AGAIN
HE TRUSTS TO YOU TO SET THEM FREE EXACTLY AS WE WERE MY NOTION WAS THAT YOU HAD BEEN BEFORE SHE HAD THIS FIT AN OBSTACLE THAT CAME BETWEEN HIM AND OURSELVES AND IT
FOR EXPERIENCE TAUGHT ME THAT MUSIC SOOTHES THE TROUBLED MIND AND RELIEVES WEARINESS OF SPIRIT SUCH WAS THE LIFE I LED IN MY PARENTS HOUSE AND IF I HAVE DEPICTED IT THUS MINUTELY IT IS NOT OUT OF OSTENTATION OR TO LET YOU KNOW THAT I AM RICH BUT
AT THE THOUGHT THAT PERHAPS HIS TRUSTY RIGHT HAND MAN WAS IN SOME DANGER OF HIS LIFE SO CAUTIOUSLY
IT WAS SAID TOO THAT HER NAME WAS LUSCINDA AND THAT AT THE BETROTHAL SOME STRANGE THINGS HAD HAPPENED
AND NOW WHAT MAY BE THY NAME HA ARTHUR A BLAND QUOTH ROBIN I HAVE HEARD THY NAME BEFORE GOOD FELLOW THOU DIDST BREAK THE CROWN OF A FRIEND OF MINE AT THE FAIR AT ELY LAST OCTOBER THE FOLK THERE CALL HIM JOCK O NOTTINGHAM WE CALL HIM WILL SCATHELOCK
THAT SPRINGING FROM THE DEWY GRASS HUNG ALOFT ON QUIVERING WINGS IN THE YELLOW SUNLIGHT POURING FORTH ITS SONG THAT FELL LIKE A FALLING STAR FROM THE SKY HIS LUCK LED HIM AWAY FROM THE HIGHWAY NOT FAR FROM THE SPOT WHERE ARTHUR A BLAND WAS PEEPING THIS WAY AND THAT THROUGH THE LEAVES OF THE THICKETS
OR AT LEAST TO SECURE ADDITIONAL PROTECTORS TO WATCH OVER ME AND THIS INTELLIGENCE OR SUSPICION MADE HIM ACT AS YOU SHALL HEAR ONE NIGHT AS I WAS IN MY CHAMBER WITH NO OTHER COMPANION THAN A DAMSEL WHO WAITED ON ME WITH
SO THAT THE KING'S RANGERS KEPT A SHREWD EYE UPON HIM AND HIS DOINGS FOR ARTHUR A BLAND'S HOUSE WAS APT TO HAVE APLENTY OF MEAT IN IT THAT WAS MORE LIKE VENISON THAN THE LAW ALLOWED NOW ARTHUR HAD BEEN TO NOTTINGHAM TOWN THE DAY BEFORE LITTLE JOHN SET FORTH ON HIS ERRAND
IN THEOLOGY THE STATE OF A LUCKLESS MORTAL PRENATALLY DAMNED THE DOCTRINE OF REPROBATION WAS TAUGHT BY CALVIN WHOSE JOY IN IT WAS SOMEWHAT MARRED BY THE SAD SINCERITY OF HIS CONVICTION
THE GENTEEL SOCIETY OF EXPURGATED HOODLUMS THE MYSTIC ALLIANCES OF GEORGEOUS REGALIANS KNIGHTS AND LADIES OF THE YELLOW DOG THE ORIENTAL ORDER OF SONS OF THE WEST
GASSALASCA JAPE THE REVEREND POET APPEARS TO HINT HIS SENSE OF THE IMPRODUENCE OF TURNING ABOUT TO FACE RETRIBUTION WHEN IT IS TALKING EXERCISE WHAT WHAT DOM PEDRO YOU DESIRE TO GO BACK TO BRAZIL
A GIFT FROM HEAVEN SIGNIFYING THIS IS MY BELOVED SON IN WHOM I AM WELL PLEASED
THE POOR MAN SUFFERS THAT KEENEST OF ILLS AN IMPEDIMENT OF HIS REACH
TO DESTROY SPECIFICALLY TO DESTROY A MAID'S BELIEF IN THE VIRTUE OF MAIDS RUM
A WRITER WHO GUESSES HIS WAY TO THE TRUTH AND DISPELS IT WITH A TEMPEST OF WORDS
A MASS FOR THE DEAD WHICH THE MINOR POETS ASSURE US
WE MUST AWAKE MAN'S SPIRIT FROM HIS SIN AND TAKE SOME SPECIAL MEASURE FOR REDEEMING IT THOUGH HARD INDEED THE TASK TO GET IT IN AMONG THE ANGELS ANY WAY BUT TEAMING IT OR PURIFY IT OTHERWISE THAN STEAMING IT
RESPECTABILITY
THE OFFSPRING OF A LIAISON BETWEEN A BALD HEAD AND A BANK ACCOUNT RESPIRATOR
DIRECTED HIS COURSE TOWARD THE LOUVRE BUT TO THE GREAT ASTONISHMENT OF THE CAPTAIN OF THE MUSKETEERS HE WAS INFORMED THAT THE KING HAD GONE STAG HUNTING IN THE FOREST OF SAINT GERMAIN
THE DEVIL WHAT MUST I DO ABOVE ALL THINGS BE ALWAYS ON YOUR GUARD THE CARDINAL HAS A TENACIOUS MEMORY AND A LONG ARM YOU MAY DEPEND UPON IT HE WILL REPAY YOU BY SOME ILL TURN BUT OF WHAT SORT
GENTLEMEN I WILL SEE THE KING THIS EVENING BUT AS TO YOU I DO NOT ADVISE YOU TO RISK DOING SO THIS ADVICE WAS TOO REASONABLE AND MOREOVER CAME FROM A MAN WHO KNEW THE KING TOO WELL TO ALLOW THE FOUR YOUNG MEN TO DISPUTE IT
HIS EYES THEREFORE WERE FIXED IN A SORT OF AGONY UPON THE DOOR THROUGH WHICH THE KING MUST ENTER
THE MASTER OF THE HOUNDS CAME THIS MORNING TO INFORM HIM THAT HE HAD MARKED DOWN A STAG AT FIRST THE KING ANSWERED THAT HE WOULD NOT GO BUT HE COULD NOT RESIST HIS LOVE OF SPORT AND SET OUT AFTER DINNER AND THE KING HAS SEEN THE CARDINAL
DETAINED BY AN ACCUSATION OF COINING
AH THAT'S QUITE ANOTHER THING BUT PROMISE ME IF YOU SHOULD NOT BE KILLED TONIGHT THAT YOU WILL GO TOMORROW I PROMISE IT DO YOU NEED MONEY
AT LENGTH HE WENT TO BED FELL ASLEEP AND HAD GOLDEN DREAMS
DOMESTICS IN DARING TO MAKE A SORTIE UPON THE KING'S MUSKETEERS THE PROPOSITION HAD BEEN MADE AND RECEIVED WITH ENTHUSIASM WHEN FORTUNATELY ELEVEN O'CLOCK STRUCK
TALKING BEE AND LADYBIRD
SHE GAVE A CRY OF ALARM BUT PRESENTLY OPENED THE DOOR LOOKING PALE AND FRIGHTENED WHAT ARE YOU DOING OUT OF DOORS THIS TIME OF THE NIGHT SHE ASKED BUT WITHOUT QUITE HER USUAL ARROGANCE
AND IN LIFTING IT TO PULL HIM UP FOUND A CORD TIED TO HIS WRIST I WAS INDIGNANT
WE HAVE BEAT THE MORNING DRUM PLAYMATE
OLD DIAMOND HAD SO MUCH ADO TO STOP THE CAB AGAINST IT
FAIRY PLACES FAIRY THINGS FAIRY WOODS WHERE THE WILD BEE WINGS TINY TREES FOR TINY DAMES THESE MUST ALL BE FAIRY NAMES
NOT A WORD WILL HE DISCLOSE NOT A WORD OF ALL HE KNOWS
IT IS THE FOOLISH PEACE AT ANY PRICE PERSONS WHO TRY TO PERSUADE OUR PEOPLE TO MAKE UNWISE AND IMPROPER TREATIES OR TO STOP BUILDING UP THE NAVY BUT IF TROUBLE COMES AND THE TREATIES ARE REPUDIATED
HE TOOK CARE OF HIS HANDS HIS FINGERS WERE FAT BUT THERE WAS SOMETHING SENSITIVE AND SHAPELY IN THE HAND THAT LAY ON THE TABLE BY THE INSTRUMENT IN THE TELEGRAPH OFFICE IN HIS YOUTH
AND WITH WHOM I SAW YOU WALKING ABOUT YESTERDAY ALL OF THEM THEY ARE ALL DEAD I TELL YOU THERE IS SOMETHING ROTTEN ABOUT THEM I WAS MARRIED SURE MY WIFE WAS DEAD BEFORE SHE MARRIED ME
THE CESSATION OF UP BUILDING THE NAVY AND THE PROMISE TO AGREE TO ARBITRATE ALL MATTERS INCLUDING THOSE AFFECTING OUR NATIONAL INTERESTS AND HONOR WITH ALL FOREIGN NATIONS THESE PERSONS WOULD DO NO HARM
AS AMERICANS THEIR FOLLY IS PECULIARLY SCANDALOUS BECAUSE IF THE PRINCIPLES THEY NOW UPHOLD ARE RIGHT IT MEANS THAT IT WOULD HAVE BEEN BETTER THAT AMERICANS SHOULD NEVER HAVE ACHIEVED THEIR INDEPENDENCE AND BETTER THAT
HE TORE IT UP AND LAUGHED UNPLEASANTLY FOR SOME REASON HE THOUGHT OF HIS OWN WIFE AS HE TORE UP THE LETTER WASH WILLIAMS ONCE HAD A WIFE WHEN HE WAS STILL A YOUNG MAN HE MARRIED A WOMAN AT DAYTON OHIO
OF HIM WHO WOULD PRESENTLY DEAL IT
HE'S GOT TO STOP PRAYING AGAINST ME ANYHOW SAID FELIX RESOLUTELY
THERE WAS NO POSSIBILITY OF TAKING A WALK THAT DAY WE HAD BEEN WANDERING INDEED IN THE LEAFLESS SHRUBBERY AN HOUR IN THE MORNING BUT SINCE DINNER MISSUS REED WHEN THERE WAS NO COMPANY DINED EARLY THE COLD WINTER WIND HAD BROUGHT WITH IT
PLEADED BESSIE LET HER GO WAS THE ONLY ANSWER LOOSE BESSIE'S HAND CHILD YOU CANNOT SUCCEED IN GETTING OUT BY THESE MEANS BE ASSURED I ABHOR ARTIFICE PARTICULARLY IN CHILDREN
AND WHEN I DARED MOVE I GOT UP AND WENT TO SEE ALAS YES NO JAIL WAS EVER MORE SECURE RETURNING I HAD TO CROSS BEFORE THE LOOKING GLASS MY FASCINATED GLANCE INVOLUNTARILY EXPLORED THE DEPTH IT REVEALED
OR RATHER OUT OF MYSELF AS THE FRENCH WOULD SAY I WAS CONSCIOUS THAT A MOMENT'S MUTINY HAD ALREADY RENDERED ME LIABLE TO STRANGE PENALTIES AND LIKE ANY OTHER REBEL SLAVE I FELT RESOLVED IN MY DESPERATION TO GO ALL LENGTHS
EACH PICTURE TOLD A STORY MYSTERIOUS OFTEN TO MY UNDEVELOPED UNDERSTANDING AND IMPERFECT FEELINGS YET EVER PROFOUNDLY INTERESTING AS INTERESTING AS THE TALES BESSIE SOMETIMES NARRATED ON WINTER EVENINGS
IT IS TO BE SURE AND WHEN YOU GET TO BITTERNUTT LODGE CONNAUGHT IRELAND I SHALL NEVER SEE YOU AGAIN JANE
WHAT THE DEUCE HAVE YOU DONE WITH YOURSELF THIS LAST MONTH I HAVE BEEN WITH MY AUNT SIR WHO IS DEAD
HE WAS STANDING AMONG THE BEDS AT A YARD OR TWO DISTANT FROM WHERE I HAD TO PASS THE MOTH APPARENTLY ENGAGED HIM I SHALL GET BY VERY WELL I MEDITATED
YOU PERFORM YOUR OWN PART IN LIFE AND BURDEN NO ONE TO MORROW SHE CONTINUED I SET OUT FOR THE CONTINENT I SHALL TAKE UP MY ABODE IN A RELIGIOUS HOUSE NEAR LISLE
TO A SIMILAR STRING SITUATED IN THE CORRESPONDING QUARTER OF YOUR LITTLE FRAME
WITH WHAT I REVERENCE WITH WHAT I DELIGHT IN WITH AN ORIGINAL A VIGOROUS AN EXPANDED MIND I HAVE KNOWN YOU MISTER ROCHESTER AND IT STRIKES ME WITH TERROR
HE IS FLOWN THE MOTH ROAMED AWAY I WAS SHEEPISHLY RETREATING ALSO BUT MISTER ROCHESTER FOLLOWED ME AND WHEN WE REACHED THE WICKET HE SAID TURN BACK
MAKING PENS WITHIN PENS FINALLY ALL THE PARENTHESES
BY REFUTING THESE NEW LAWS THE FORMER VIEW OF HISTORY MIGHT HAVE BEEN RETAINED BUT WITHOUT REFUTING THEM IT WOULD SEEM IMPOSSIBLE TO CONTINUE STUDYING HISTORIC EVENTS AS THE RESULTS OF MAN'S FREE WILL
IN THE ONE CASE AS IN THE OTHER ON BOTH SIDES THE STRUGGLE PROVOKES PASSION AND STIFLES TRUTH ON THE ONE HAND THERE IS FEAR AND REGRET FOR THE LOSS OF THE WHOLE EDIFICE CONSTRUCTED THROUGH THE AGES
IN SATIN AND SILK COVERED NOW VERY UNCONSTRAINED AFTER THE NEWEST FASHIONED DRESSED
LAVATER WOULD HAVE SAID I LACK THE BUMP OF PATERNITY DON'T JOKE I MEAN TO HAVE A SERIOUS TALK WITH YOU DO YOU KNOW I AM DISSATISFIED WITH YOUR YOUNGER SON BETWEEN OURSELVES
SAID ANNA PAVLOVNA YOU ARE STAYING THE WHOLE EVENING I HOPE
FOR IF A CERTAIN MODE OF GOVERNMENT WAS ESTABLISHED OR CERTAIN MIGRATIONS OF PEOPLES TOOK PLACE IN CONSEQUENCE OF SUCH AND SUCH GEOGRAPHIC ETHNOGRAPHIC OR ECONOMIC CONDITIONS
YOU AREN'T ONE OF THE PIRATES ARE YOU HE ASKED AND WHEN THE DOCTOR THREW BACK HIS HEAD AND LAUGHED LONG AND LOUD THE LITTLE BOY SMILED TOO AND CAME AND TOOK HIS HAND YOU LAUGH LIKE A FRIEND
ALTHOUGH I HAVE BEEN ACCUSTOMED TO THINK LOWLY ENOUGH OF MYSELF AND ALTHOUGH WHEN I LOOK WITH THE EYE OF A PHILOSOPHER AT THE VARIED COURSES AND PURSUITS OF MANKIND AT LARGE I FIND SCARCELY ONE WHICH DOES NOT APPEAR IN VAIN AND USELESS
I ESTEEMED ELOQUENCE HIGHLY AND WAS IN RAPTURES WITH POESY BUT I THOUGHT THAT BOTH WERE GIFTS OF NATURE RATHER THAN FRUITS OF STUDY THOSE IN WHOM THE FACULTY OF REASON IS PREDOMINANT AND WHO MOST SKILLFULLY DISPOSE THEIR THOUGHTS WITH A VIEW TO RENDER THEM CLEAR AND INTELLIGIBLE
AND WHO CAN GIVE EXPRESSION TO THEM WITH THE GREATEST EMBELLISHMENT AND HARMONY ARE STILL THE BEST POETS THOUGH UNACQUAINTED WITH THE ART OF POETRY I WAS ESPECIALLY DELIGHTED WITH THE MATHEMATICS ON ACCOUNT OF THE CERTITUDE AND EVIDENCE OF THEIR REASONINGS
AS ALSO THE DIFFERENCE BETWEEN THE SOUL OF MAN AND THAT OF THE BRUTES AND IN THE LAST WHAT THE AUTHOR BELIEVES TO BE REQUIRED IN ORDER TO GREATER ADVANCEMENT IN THE INVESTIGATION OF NATURE THAN HAS YET BEEN MADE WITH THE REASONS THAT HAVE INDUCED HIM TO WRITE
AND THEY THINK THEY'RE GOOD HEARERS
FROM WHOM HE HAD INQUIRED THE NIGHT BEFORE HAD TOLD HIM THAT LETTERS WERE TO BE PUT INTO POST BOXES AND FROM THERE THEY WERE CONVEYED OVER THE WHOLE EARTH IN MAIL TROIKAS BY DRUNKEN POST BOYS
INARIME DID NOT MORE QUICKLY MOVE WHEN TYPHEUS DID THE VAST HUGE HILLS REMOVE AND FOR DESPITE INTO THE SEA THEM THREW THUS SHALL IT THEN BE LOST BY WAYS NOT FEW
THROUGH AN INTERPRETER EXPRESSED HIS REGRET AT THE OCCURRENCE BUT NOT A WORD DID TENAYA UTTER IN REPLY LATER
O HE IS WORTHY PRAISE THAT SHRINKETH NOT NO SOONER WAS THIS ENIGMATICAL MONUMENT READ OVER BUT GARGANTUA FETCHING A VERY DEEP SIGH SAID UNTO THOSE THAT STOOD BY
MYSELF BUT LATELY DOWN FROM SAINT JAMES I WAS NOT TOO PROUD TO TAKE SOME SLIGHT BUT PITYING INTEREST IN MEN OF OTHER COLLEGES THE UNUSUAL NAME OF A FRESHMAN UP AT WESTMINSTER ATTRACTED MY ATTENTION
BUT HE WAS MORE THAN SATISFIED WITH THE EXECUTION OF THE WORK WHICH WAS ACCLAIMED BY ALL WHO HAD THE PRIVILEGE OF SEEING IT AS PINCINI'S MASTERPIECE THIS STORY THE BACKGROUND
MY MASTER DRAGGED ME BY MY HAIR INTO THE YARD AND BELABOURED ME WITH A SHOE MAKER'S STIRRUP BECAUSE
MUCH DEPRESSED AND TO ME UNACCOUNTABLY SO I SLOWLY DESCENDED TO THE STREET THE SCENE I HAD WITNESSED SEEMED TO MARK THE DEFEAT AND ANNIHILATION OF THE FORCES OF A KINDRED PEOPLE
THEY HAVE NO LAWYERS I DID NOT SEE THE PRISONER AGAIN FOR SEVERAL DAYS SUBSEQUENT TO OUR FIRST ENCOUNTER AND THEN ONLY TO CATCH A FLEETING GLIMPSE OF HER AS SHE WAS BEING CONDUCTED TO THE GREAT AUDIENCE CHAMBER WHERE I HAD HAD MY FIRST MEETING WITH LORQUAS PTOMEL
I DECIDED TO INVESTIGATE BUT FIRST I LIFTED MY HEAD TO FILL MY LUNGS WITH THE PURE INVIGORATING NIGHT AIR OF THE MOUNTAINS AS I DID SO I SAW STRETCHING FAR BELOW ME THE BEAUTIFUL VISTA OF ROCKY GORGE AND LEVEL CACTI STUDDED FLAT
AND A BEARING AT ONCE RESPECTFUL AND MENACING LATER SOLA WITH THE AID OF SEVERAL OF THE OTHER WOMEN REMODELED THE TRAPPINGS TO FIT MY LESSER PROPORTIONS AND AFTER THEY COMPLETED THE WORK I WENT ABOUT GARBED IN ALL THE PANOPLY OF WAR
I COULD NOT BUT NOTE THE UNNECESSARY HARSHNESS AND BRUTALITY WITH WHICH HER GUARDS TREATED HER SO DIFFERENT FROM THE ALMOST MATERNAL KINDLINESS WHICH SOLA MANIFESTED TOWARD ME AND THE RESPECTFUL ATTITUDE OF THE FEW GREEN MARTIANS WHO TOOK THE TROUBLE TO NOTICE ME AT ALL
THEY ALL LAPSED INTO SILENCE AND WERE SOON ASLEEP ONE THING THE EPISODE HAD ACCOMPLISHED WAS TO ASSURE ME OF SOLA'S FRIENDLINESS TOWARD THE POOR GIRL AND ALSO TO CONVINCE ME THAT I HAD BEEN EXTREMELY FORTUNATE IN FALLING INTO HER HANDS RATHER THAN THOSE OF SOME OF THE OTHER FEMALES
WHAT ARE YOU CRYING ABOUT
ALL THE KING'S UNSUCCESSFUL RIVALS HAD GONE HOME IN DESPAIR THEY SAID GOOD BY TO THE PRINCESS SO SADLY THAT SHE COULD NOT HELP BEING SORRY FOR THEM AH MADAM THE KING OF THE GOLD MINES SAID TO HER
YOU HAVE THE SATISFACTION OF DYING UNMARRIED A LOVELY PRINCESS LIKE YOU MUST SURELY PREFER TO DIE RATHER THAN BE THE WIFE OF A POOR LITTLE DWARF LIKE MYSELF OH DON'T BE ANGRY WITH ME CRIED THE PRINCESS CLASPING HER HANDS
AND MANY LITTLE BROOKS MURMURED SOFTLY UNDER THE SHADY TREES WHERE IT WAS ALWAYS COOL AND FRESH A LITTLE WAY OFF STOOD A SPLENDID PALACE THE WALLS OF WHICH WERE OF TRANSPARENT EMERALDS
DID NOT SPARE PRETTY SPEECHES AND AFTER A TIME HE WAS ALLOWED TO WALK BY HIMSELF UPON THE SEA SHORE THE FAIRY OF THE DESERT HAD BY HER ENCHANTMENTS RAISED SUCH A TERRIBLE STORM THAT THE BOLDEST PILOT WOULD NOT VENTURE OUT IN IT
SO SHE WAS NOT AFRAID OF HER PRISONER'S BEING ABLE TO ESCAPE
THE FAIRY OF THE DESERT HAD ALSO SEEN BELLISSIMA AND SHE TRIED TO READ IN THE KING'S EYES THE EFFECT THAT THIS UNEXPECTED SIGHT HAD HAD UPON HIM NO ONE CAN TELL YOU WHAT YOU WISH TO KNOW BETTER THAN I CAN SAID HE
SOME TALKED OF GRAY BEWHISKERED HORDES WHO WERE ADVANCING WITH RELENTLESS CURSES AND CHEWING TOBACCO WITH UNSPEAKABLE VALOR TREMENDOUS BODIES OF FIERCE SOLDIERY WHO WERE SWEEPING ALONG LIKE THE HUNS OTHERS
THE GREATER PART OF MY LIFE FORTY THREE YEARS IN ALL YOU MAY NOT THINK IT BUT I AM ABOVE EIGHTY YEARS OF AGE
A LITTLE PANIC FEAR GREW IN HIS MIND AS HIS IMAGINATION WENT FORWARD TO A FIGHT HE SAW HIDEOUS POSSIBILITIES HE CONTEMPLATED THE LURKING MENACES OF THE FUTURE
I SAID RISING TO MEET HIM AND HE ENTERED BOWING WITH MUCH COURTESY I STEPPED DOWN FROM THE DESK AND OFFERED HIM A CHAIR BY THE WINDOW WHERE HE SEATED HIMSELF AT ONCE BEING SADLY SPENT BY HIS CLIMB
ON CONCLUDING THE SENTENCE HE LAUGHED AS IF HE HAD MEANT TO AIM A JOKE THE LOUD SOLDIER ALSO GIGGLED THE TALL PRIVATE WAVED HIS HAND
HE HAD MADE FIRM REBELLION AGAINST THIS YELLOW LIGHT THROWN UPON THE COLOR OF HIS AMBITIONS THE NEWSPAPERS THE GOSSIP OF THE VILLAGE HIS OWN PICTURINGS HAD AROUSED HIM TO AN UNCHECKABLE DEGREE THEY WERE IN TRUTH FIGHTING FINELY DOWN THERE
AN A LEARNING EM TO DRINK AND SWEAR
AND TALK A TERRIBLE WHILE ABOUT THEIR HAVIN SO MUCH INFORMATION AND THE MONEY THAT COULD BE MADE OUT OF KEEPIN EM HE WAS ONE OF THE SMARTEST CAPTAINS
EVERYTHING SEEMED UNDISTINGUISHED ABOUT THE PRIEST EVEN DOWN TO HIS NAME WHICH WAS BROWN YET THE COLONEL HAD ALWAYS FOUND SOMETHING COMPANIONABLE ABOUT HIM AND FREQUENTLY ASKED HIM TO SUCH FAMILY GATHERINGS
HE'S A JOURNALIST AND KNOWS ALL THE OLDEST JOKES I CAN BE HARLEQUIN THAT ONLY WANTS LONG LEGS AND JUMPING ABOUT MY FRIEND FLORIAN PHONES HE'S BRINGING THE POLICE COSTUME HE'S CHANGING ON THE WAY
BUT HER FIGURE WAS BEYOND CONJECTURE FOR SHE WAS SO WRAPPED UP IN BROWN FURS THAT IT WAS HARD TO SAY WHICH WAS HAIR AND WHICH WAS FUR BUT FOR THE ATTRACTIVE FACE SHE MIGHT HAVE BEEN A SMALL TODDLING BEAR
WAS ALSO BY A SINGULAR COINCIDENCE MY LAST IT WAS COMMITTED AT CHRISTMAS AS AN ARTIST
AND I FIND THE THING'S EXTINCT NOTHING BUT A LOT OF SNIVELLING FAIRY PLAYS I WANT A HOT POKER AND A POLICEMAN MADE INTO SAUSAGES AND THEY GIVE ME PRINCESSES MORALISING BY MOONLIGHT BLUE BIRDS
LETTING A TOP HAT SIT ON YOU FOR INSTANCE SAID THE SOCIALIST NOW NOW NOW CRIED THE CANADIAN FARMER WITH HIS BARBARIAN BENEVOLENCE DON'T LET'S SPOIL A JOLLY EVENING
SHE ONLY THOUGHT OF THE RED SHOES AND THEY SEEMED TO SWIM IN IT AND SHE FORGOT TO SING HER PSALM AND SHE FORGOT TO PRAY OUR FATHER IN HEAVEN NOW ALL THE PEOPLE WENT OUT OF CHURCH
AND WHEN SHE BEGAN HER FEET CONTINUED TO DANCE IT WAS JUST AS THOUGH THE SHOES HAD POWER OVER THEM SHE DANCED ROUND THE CHURCH CORNER SHE COULD NOT LEAVE OFF THE COACHMAN WAS OBLIGED TO RUN AFTER AND CATCH HOLD OF HER
L'APPRENTI SORCIER SUDDENLY THERE CAME TO ME THE MUSIC OF A MIGHTY SEA THAT ON A BARE AND IRON SHORE THUNDERED WITH A DEEPER ROAR THAN ALL THE TIDES THAT LEAP AND RUN
WHEN THE UNIVERSITY STUDENTS COME FROM THE LECTURES HE RUNS BESIDE THEM IN A BLACK COAT AND WITH A BOOK UNDER HIS ARM IT IS QUITE IMPOSSIBLE FOR THEM TO KNOW HIM
AND DOWN THE MOSS GROWN PATHS AND TERRACE NO MAN TREADS WHERE THE OLD OLD WEEDS RISE DEEP ON THE WASTE GARDEN BEDS
AND WAS FORCED TO DANCE STRAIGHT OUT INTO THE GLOOMY WOOD THEN IT WAS SUDDENLY LIGHT UP AMONG THE TREES AND SHE FANCIED IT MUST BE THE MOON FOR THERE WAS A FACE
AND RAN HOME KILLED ALL THEIR COWS AND STRIPPED OFF THEIR SKINS IN ORDER TO SELL THEM IN THE TOWN TO THE GREATEST ADVANTAGE THE MAYOR HOWEVER SAID BUT MY SERVANT MUST GO FIRST
WHICH HE HAD FOUND ON A TREE WAS CALLED FUNDEVOGEL BECAUSE A BIRD HAD CARRIED IT AWAY FUNDEVOGEL AND LINA LOVED EACH OTHER SO DEARLY THAT WHEN THEY DID NOT SEE EACH OTHER THEY WERE SAD NOW THE FORESTER HAD AN OLD COOK WHO ONE EVENING TOOK TWO PAILS AND BEGAN TO FETCH WATER
WITH A FLOCK OF SHEEP THE VERY SHEPHERD WHOM THE PEASANT KNEW HAD LONG BEEN WISHING TO BE MAYOR
AND YOU LOOK AFTER THE HOUSE BY YOURSELF YES YES ANSWERED THE MOUSE BY ALL MEANS GO AND IF YOU GET ANYTHING VERY GOOD TO EAT THINK OF ME I SHOULD LIKE A DROP OF SWEET RED CHRISTENING WINE MYSELF ALL THIS HOWEVER WAS UNTRUE
AND WHEN HE WAS GONE THE CHILDREN WERE STILL IN BED THEN LINA SAID TO FUNDEVOGEL IF YOU WILL NEVER LEAVE ME I TOO WILL NEVER LEAVE YOU FUNDEVOGEL SAID NEITHER NOW NOR EVER WILL I LEAVE YOU THEN SAID LINA
CAN HE FORETELL ANYTHING TO ME SAID THE MILLER WHY NOT ANSWERED THE PEASANT BUT HE ONLY SAYS FOUR THINGS AND THE FIFTH HE KEEPS TO HIMSELF THE MILLER WAS CURIOUS AND SAID
WHAT A LAZYBONES YER ARE CHARLOTTE IT'S A HEAVY LOAD I CAN TELL YOU SAID THE FEMALE COMING UP ALMOST BREATHLESS WITH FATIGUE HEAVY WHAT ARE YER TALKING ABOUT WHAT ARE YER MADE FOR
THROUGH THESE STREETS NOAH CLAYPOLE WALKED DRAGGING CHARLOTTE AFTER HIM NOW STEPPING INTO THE KENNEL TO EMBRACE AT A GLANCE THE WHOLE EXTERNAL CHARACTER OF SOME SMALL PUBLIC HOUSE NOW JOGGING ON AGAIN
WITH THESE INJUNCTIONS HE PUSHED THE RATTLING DOOR WITH HIS SHOULDER AND ENTERED THE HOUSE FOLLOWED BY HIS COMPANION THERE WAS NOBODY IN THE BAR BUT A YOUNG JEW WHO WITH HIS TWO ELBOWS ON THE COUNTER
IF I HAD BEEN ANY WAY YER TOOK THE MONEY FROM THE TILL YER KNOW YER DID SAID MISTER CLAYPOLE I TOOK IT FOR YOU NOAH DEAR REJOINED CHARLOTTE DID I KEEP IT
WHICH HAD NO DISCERNIBLE INSIDE AND WAS CONSIDERED TO REPRESENT THE PENN'ORTH APPOINTED BY MAGNA CHARTA WHETHER FROM TOO MUCH EAST WIND OR NO IT WAS AN EASTERLY CORNER THE STALL THE STOCK AND THE KEEPER
CHAPTER FIVE BOFFIN'S BOWER OVER AGAINST A LONDON HOUSE A CORNER HOUSE NOT FAR FROM CAVENDISH SQUARE A MAN WITH A WOODEN LEG HAD SAT FOR SOME YEARS
GIVING THE LIE TO THE LIMPLY DROOPING LIP IT CONCEALED HAL WAS A YOUNGSTER OF NINETEEN OR TWENTY WITH A BIG COLT'S REVOLVER AND A HUNTING KNIFE STRAPPED ABOUT HIM ON A BELT THAT FAIRLY BRISTLED WITH CARTRIDGES THIS BELT WAS THE MOST SALIENT THING ABOUT HIM
FOR MY PART I WAS HORRIBLY CAST DOWN SHOULD THE SCHEME HE HAD NOW SKETCHED PROVE FEASIBLE SILVER ALREADY DOUBLY A TRAITOR WOULD NOT HESITATE TO ADOPT IT
COULD ONLY BE DECIDED ON THE SPOT
THE CAPSIZED SLED GROUND OVER HIM AND THE DOGS DASHED ON UP THE STREET
SHE CRIED IN GENERAL AND SHE CRIED IN PARTICULAR OVER EACH DISCARDED THING SHE CLASPED HANDS ABOUT KNEES ROCKING BACK AND FORTH BROKEN HEARTEDLY
EATING AWAY WITH CAPTAIN FLINT UPON HIS SHOULDER HAD NOT A WORD OF BLAME FOR THEIR RECKLESSNESS AND THIS THE MORE SURPRISED ME FOR I THOUGHT HE HAD NEVER SHOWN HIMSELF SO CUNNING AS HE DID THEN
DID YOU SPEAK ASKED THE GIRL IN WONDER CERTAINLY ANSWERED THE SCARECROW HOW DO YOU DO I'M PRETTY WELL THANK YOU REPLIED DOROTHY POLITELY HOW DO YOU DO I'M NOT FEELING WELL
WITH TOTO TROTTING ALONG SOBERLY BEHIND HER SHE STARTED ON HER JOURNEY THERE WERE SEVERAL ROADS NEARBY BUT IT DID NOT TAKE HER LONG TO FIND THE ONE PAVED WITH YELLOW BRICKS WITHIN A SHORT TIME SHE WAS WALKING BRISKLY TOWARD THE EMERALD CITY
DOROTHY HAD ONLY ONE OTHER DRESS BUT THAT HAPPENED TO BE CLEAN AND WAS HANGING ON A PEG BESIDE HER BED IT WAS GINGHAM WITH CHECKS OF WHITE AND BLUE AND ALTHOUGH THE BLUE WAS SOMEWHAT FADED WITH MANY WASHINGS IT WAS STILL A PRETTY FROCK
AND ARE GRATEFUL TO YOU FOR THE FAVOR WHO ARE THE MUNCHKINS INQUIRED DOROTHY THEY ARE THE PEOPLE WHO LIVE IN THIS LAND OF THE EAST WHERE THE WICKED WITCH RULED ARE YOU A MUNCHKIN ASKED DOROTHY NO BUT I AM THEIR FRIEND
SHE WAS THE WICKED WITCH OF THE EAST AS I SAID ANSWERED THE LITTLE WOMAN SHE HAS HELD ALL THE MUNCHKINS IN BONDAGE FOR MANY YEARS MAKING THEM SLAVE FOR HER NIGHT AND DAY NOW THEY ARE ALL SET FREE
AND NOTHING WAS LEFT BUT THE SILVER SHOES SHE WAS SO OLD EXPLAINED THE WITCH OF THE NORTH THAT SHE DRIED UP QUICKLY IN THE SUN THAT IS THE END OF HER BUT THE SILVER SHOES ARE YOURS AND YOU SHALL HAVE THEM TO WEAR
HE NOW SENT ENVOYS TO PERDICCAS TO COMMAND HIS ATTENDANCE WITH AN ARMY AS PROVIDED BY THE ALLIANCE AND OTHERS TO THRACE
ONLY WHEN THEY ARE RUINED BUT SO LONG AS THE DISCOVERY WOULD ENABLE THEM TO GUARD AGAINST IT IT IS NEVER FOUND WANTING LET NOT THIS BE THE CASE WITH YOU WHO ARE WEAK AND HANG ON A SINGLE TURN OF THE SCALE
UNLESS THE TERMS BE EQUAL BUT WE TRUST THAT THE GODS MAY GRANT US FORTUNE AS GOOD AS YOURS SINCE WE ARE JUST MEN FIGHTING AGAINST UNJUST
WITH HONOUR AS THE PRIZE AND SHAME AS THE PENALTY BUT A QUESTION OF SELF PRESERVATION AND OF NOT RESISTING THOSE WHO ARE FAR STRONGER THAN YOU ARE MELIANS
AFTER REMAINING QUIET FOR SOME TIME
AND AT FIRST REMAINED NEUTRAL AND TOOK NO PART IN THE STRUGGLE BUT AFTERWARDS UPON THE ATHENIANS USING VIOLENCE AND PLUNDERING THEIR TERRITORY ASSUMED AN ATTITUDE OF OPEN HOSTILITY
WAS ALMOST AS SORELY DAMAGED BY THE FIRE SHE HAD SUSTAINED FROM THE BUCCANEERS BEFORE SURRENDERING CLEARLY THEN HE WAS COMPELLED TO ADMIT IN THE END THAT NOTHING REMAINED
OFFERED MUCH RESISTANCE THE SIGHT OF THEIR ADMIRAL IN FLAMES AND THE SALVADOR DRIFTING CRIPPLED FROM THE ACTION HAD SO UTTERLY DISHEARTENED THEM THAT THEY ACCOUNTED THEMSELVES VANQUISHED AND LAID DOWN THEIR ARMS IF BY A RESOLUTE STAND THE SALVADOR
WHO THOUGH STILL YOUNG HAD ALREADY WON FAME AS A PRIVATEER COMMANDER BEFORE THE LOSS OF HIS OWN SHIP HAD DRIVEN HIM TO TAKE SERVICE UNDER BLOOD THE CAPTAIN ADVANCED TOWARDS THAT DISPUTING GROUP
HAD NOT HALF THE PERIL WITH WHICH IT WAS FRAUGHT FOR HIMSELF HE TURNED FROM CAHUSAC TO ADDRESS THE MOB OF BUCCANEERS WHO HAD SURGED NEARER TO HEAR HIM FOR HE HAD NOT TROUBLED TO RAISE HIS VOICE
THERE TO REFIT THE SHIPS BEFORE ATTEMPTING TO FORCE THE PASSAGE AND SO BACK TO MARACAYBO CAME THOSE DEFEATED VICTORS OF THAT SHORT TERRIBLE FIGHT AND IF ANYTHING HAD BEEN WANTING FURTHER TO EXASPERATE THEIR LEADER
I'LL HAVE THE FAGGOTS TO THE PLACE IN THE MORNING AND MAYBE WHEN HE SEES THE BLAZE TO MORROW NIGHT HE'LL BEGIN TO BELIEVE THAT PETER BLOOD IS A MAN OF HIS WORD YE MAY GO DON FRANCISCO THE DEPUTY GOVERNOR WENT OUT WITH DRAGGING FEET
AND I INTEND TO SETTLE IT TAKE YOU THAT MESSAGE BACK SO BACK TO MARACAYBO BACK TO HIS OWN HANDSOME HOUSE IN WHICH CAPTAIN BLOOD HAD ESTABLISHED HIS QUARTERS
CLUNG TO A MIDDLE COURSE AND ONLY MUDDLED MATTERS THE MORE
I SAW LITTLE OF THE MISCHIEF WROUGHT BY THE MARTIANS UNTIL I REACHED WELLINGTON STREET AND THERE I SAW THE RED WEED CLAMBERING OVER THE BUTTRESSES OF WATERLOO BRIDGE AT THE CORNER OF THE BRIDGE TOO I SAW ONE OF THE COMMON CONTRASTS OF THAT GROTESQUE TIME
AND AN OPEN OFFER OF PEACE KERENSKY FLUNG THE REVOLUTIONARY TROOPS INTO BATTLE THIS WAS NO MERE COINCIDENCE TO BE SURE THE PROJECTORS HAD EVERYTHING PREPARED IN ADVANCE AND THE TIME OF ATTACK WAS DETERMINED NOT BY MILITARY
AND HAD TO BE CHECKED NOT THE KING'S LAWS BUT THE LAWS OF THAT DUTCHMAN WHO HAS COME AND STUCK HIMSELF ON THE THRONE
THAT THOSE CONCESSIONS WHICH HE AND TERESHCHENKO HAD MADE TO THE KIEV RADA DID NOT BY ANY MEANS SIGNIFY A DISMEMBERMENT OF THE COUNTRY AND THAT THIS THEREFORE DID NOT GIVE THE CADETS ANY GOOD REASON FOR LEAVING THE MINISTRY
BUT OF ALL THIS I HAVE NO MEMORY I DRIFTED A DEMENTED MAN I FOUND MYSELF IN A HOUSE OF KINDLY PEOPLE WHO HAD FOUND ME ON THE THIRD DAY WANDERING WEEPING AND RAVING THROUGH THE STREETS OF SAINT JOHN'S WOOD
BUT FOR THE TIMELY APPEARANCE OF MADAME LEBRUN THAT LADY WAS STILL CLAD IN WHITE ACCORDING TO HER CUSTOM OF THE SUMMER HER EYES BEAMED AN EFFUSIVE WELCOME WOULD NOT MISSUS PONTELLIER GO INSIDE
GOING AND COMING AS IT SUITED HER FANCY AND SO FAR AS SHE WAS ABLE LENDING HERSELF TO ANY PASSING CAPRICE
AND NO ONE HAD EVER THOUGHT OF DISLODGING THEM AT THE SIDE WAS A HIGH FENCE ENCLOSING THE GARDEN A GATE OR DOOR OPENING UPON THE STREET WAS LOCKED EDNA RANG THE BELL AT THIS SIDE GARDEN GATE AND STOOD UPON THE BANQUETTE WAITING TO BE ADMITTED
WHEN IT DID NOT SEEM WORTH WHILE TO BE GLAD OR SORRY TO BE ALIVE OR DEAD WHEN LIFE APPEARED TO HER LIKE A GROTESQUE PANDEMONIUM
THIS SOUP IS REALLY IMPOSSIBLE IT'S STRANGE THAT WOMAN HASN'T LEARNED YET TO MAKE A DECENT SOUP ANY FREE LUNCH STAND IN TOWN SERVES A BETTER ONE WAS MISSUS BELTHROP HERE
IN FACT THEY KNEW NOTHING OF ANY OF THEIR NEIGHBORS THEIR LODGERS WERE ALL PEOPLE OF THE HIGHEST DISTINCTION THEY ASSURED EDNA SHE DID NOT LINGER TO DISCUSS CLASS DISTINCTIONS WITH MADAME POUPONNE
THE BOYS WERE DRAGGING ALONG THE BANQUETTE A SMALL EXPRESS WAGON WHICH THEY HAD FILLED WITH BLOCKS AND STICKS THE QUADROON WAS FOLLOWING THEM
WHICH SHE DISCOVERED BETWEEN ITS PAGES
LIKELY TO DO SO SHE KNEW IT WAS USELESS TO ASK MADAME RATIGNOLLE WHO WAS ON THE MOST DISTANT TERMS WITH THE MUSICIAN
AND ALSO BECAUSE THEY THOUGHT THAT THE PROPOSED TOWN WOULD LIE CONVENIENTLY FOR THE PURPOSES OF THE WAR AGAINST THE ATHENIANS
MEANWHILE PYTHODORUS HAD TAKEN THE COMMAND OF LACHES SHIPS AND TOWARDS THE END OF WINTER SAILED AGAINST THE LOCRIAN FORT WHICH LACHES HAD FORMERLY TAKEN AND RETURNED AFTER BEING DEFEATED IN BATTLE BY THE LOCRIANS IN THE FIRST DAYS OF THIS SPRING
MEANWHILE THE REST OF THE ARMY ON EITHER SIDE FOUGHT ON TENACIOUSLY ESPECIALLY THE RIGHT WING OF THE CORINTHIANS WHERE LYCOPHRON SUSTAINED THE ATTACK OF THE ATHENIAN LEFT WHICH IT WAS FEARED MIGHT ATTEMPT THE VILLAGE OF SOLYGIA AFTER HOLDING ON FOR A LONG WHILE WITHOUT EITHER GIVING WAY
WHEN THE HERALD HEARD THIS AND KNEW THAT THE REINFORCEMENT FROM THE CITY HAD BEEN DESTROYED HE BROKE INTO WAILING AND STUNNED AT THE MAGNITUDE OF THE PRESENT EVILS WENT AWAY AT ONCE WITHOUT HAVING PERFORMED HIS ERRAND OR AGAIN ASKING FOR THE DEAD BODIES
AND THE ACARNANIANS THEMSELVES SENDING SETTLERS FROM ALL PARTS OF ACARNANIA OCCUPIED THE PLACE SUMMER WAS NOW OVER
A CNIDIAN COLONY WHO LIVE IN ONE OF THEM OF NO GREAT SIZE CALLED LIPARA AND FROM THIS AS THEIR HEADQUARTERS CULTIVATE THE REST
THE NUMBER THUS SLAIN WAS ABOUT TWO HUNDRED THE REST ESCAPED INTO THE BORDERING TERRITORY OF AGRAEA AND FOUND REFUGE WITH SALYNTHIUS THE FRIENDLY KING OF THE AGRAEANS MEANWHILE THE AMBRACIOTS FROM THE CITY ARRIVED AT IDOMENE
D'YE HEAR JUKES THIS CHINAMAN HERE WAS COMING WITH THE SHIP AS FAR AS FU CHAU A SORT OF INTERPRETER HE WOULD BE
SUNBURNT AND SMILING FAINTLY WITH DOWNCAST EYES WHEN HE RAISED THEM THEY WERE PERCEIVED TO BE DIRECT IN THEIR GLANCE AND OF BLUE COLOUR HIS HAIR WAS FAIR AND EXTREMELY FINE CLASPING FROM TEMPLE TO TEMPLE THE BALD DOME OF HIS SKULL IN A CLAMP
BUT IT ISN'T HE'S SO JOLLY INNOCENT THAT IF YOU WERE TO PUT YOUR THUMB TO YOUR NOSE AND WAVE YOUR FINGERS AT HIM
ON CHRISTMAS DAY AT FOUR P M WE FELL IN WITH SOME ICEBERGS THE OLD PEOPLE ULTIMATELY BECAME ACQUAINTED WITH A GOOD MANY NAMES OF SHIPS AND WITH THE NAMES OF THE SKIPPERS WHO COMMANDED THEM WITH THE NAMES OF SCOTS AND ENGLISH SHIPOWNERS WITH THE NAMES OF SEAS OCEANS STRAITS PROMONTORIES
BUT HE HAD NEVER BEEN GIVEN A GLIMPSE OF IMMEASURABLE STRENGTH AND OF IMMODERATE WRATH THE WRATH THAT PASSES EXHAUSTED BUT NEVER APPEASED THE WRATH AND FURY OF THE PASSIONATE SEA HE KNEW IT EXISTED
HE EXTOLLED THE SKY THE SEAS THE SHIPS AND THE EASY LIFE OF THE FAR EAST THE NAN SHAN HE AFFIRMED WAS SECOND TO NONE AS A SEA BOAT WE HAVE NO BRASS BOUND UNIFORMS BUT THEN WE ARE LIKE BROTHERS HERE HE WROTE
WELL IT LOOKS QUEER TO ME BURST OUT JUKES GREATLY EXASPERATED AND FLUNG OFF THE BRIDGE CAPTAIN MAC WHIRR WAS AMAZED AT THESE MANNERS AFTER A WHILE HE STEPPED QUIETLY INTO THE CHART ROOM AND OPENED HIS INTERNATIONAL SIGNAL CODE BOOK
IF DOCTOR KEMP WISHED TO ROW HE SHOULD ROW AND SINCE THE JEWISH MISSUS GRUNDY WAS NOT ON HAND ANYTHING HARMLESSLY ENJOYABLE WAS PERMISSIBLE RUTH WENT INDOORS THIS WAS CERTAINLY SOMETHING SHE HAD NOT BARGAINED FOR
NO SHE ANSWERED A LITTLE BREATHLESSLY I BELIEVE I AM GROWING FAR SIGHTED IT MUST BE TIME TO SIGHT HOME NOW SAID HER MOTHER I AM QUITE CHILLY
BY THE WAY GIRLS DO YOU THINK IT WOULD BE OF ANY USE TO INVITE ELEANOR ELEANOR EXCLAIMED NORA AFTER WHAT SHE HAS SAID TO YOU YOU MIGHT AS WELL THROW YOUR INVITATION INTO THE FIRE FOR IT'S SAFE TO SAY THAT SHE WILL DO SO WHEN SHE RECEIVES IT
IT IS WONDERFUL TO FEEL THAT ONE IS ABLE TO FORGET ONE'S SELF AND BECOME SOME ONE ELSE BUT IT IS MORE WONDERFUL TO MAKE ONE'S AUDIENCE FEEL IT TOO TO HAVE THEM FORGET THAT ONE IS ANYTHING EXCEPT THE LIVING BREATHING PERSON WHOSE CHARACTER ONE IS TRYING TO PORTRAY
AND THE SLIGHT WHITE FIGURE STOOD STILL TILL THEY CAME UP YOU ARE SO SLOW SHE SAID WITH A RECKLESS LITTLE LAUGH I FEEL AS IF I COULD FLY HOME ARE YOU LIGHT HEADED RUTH ASKED HER MOTHER BUT THE GIRL HAD FALLEN BEHIND THEM
HIS FINGERS CLOSED SOFTLY TIGHTLY OVER HERS SHE HEARD HIM SAY ALMOST INAUDIBLY TILL MONDAY SHE RAISED HER SHY EYES FOR ONE BRIEF SECOND TO HIS GLOWING ONES AND HE PASSED A TALL DARK FIGURE DOWN THE SHADOWY ROAD
AND MADE HIM TELL THE STORY I NEED HARDLY SAY THAT ALTHOUGH HE QUESTIONED US CLOSELY HE FOUND NO DISCREPANCY BETWEEN OUR ACCOUNTS HE TURNED AT LAST TO MISSUS MITCHELL WHO BUT FOR HER RAGE
THE RESCUER OF JAMIE DUFF BUT I DID NOT THINK OF THAT FOR A WHILE SHAKEN WITH TERROR AND AFRAID TO DISMOUNT AND BE NEXT THE GROUND I CALLED UPON ANDREW AS WELL AS MY FEAR WOULD PERMIT BUT MY VOICE WAS NEARLY UNMANAGEABLE
AS IT APPEARED TO ME NOW SHE WAS STILL ALIVE HOWEVER VERY OLD AND BEDRIDDEN I RECOLLECTED THAT FROM THE TOP OF HER WOODEN BED HUNG A ROPE FOR HER TO PULL HERSELF UP BY WHEN SHE WANTED TO TURN FOR SHE WAS VERY RHEUMATIC
THAT WANDERING WILLIE IS SOME RELATION OF HERS HE IS THE ONLY POOR PERSON ALMOST THE ONLY PERSON EXCEPT DAVIE I EVER SAW HER BEHAVE KINDLY TO HE WAS THERE LAST NIGHT AND ALSO I FANCY THAT OTHER TIME
AFTER ALL MY GRAND IDEAS OF RESCUE AND RESTORATION WAS TOO MORTIFYING I SHOULD FEEL SO SMALL WHEN I WOKE IN THE MORNING
THAT THE HORSES MIGHT NOT BE STARTLED IF I CAME UPON ONE OF THEM UNEXPECTEDLY FOR THE STABLE WAS NARROW AND THEY SOMETIMES LAY A GOOD BIT OUT OF THEIR STALLS I TOOK CARE HOWEVER TO SPEAK IN A LOW TONE
AND AFTER THAT NO ONE EVER QUESTIONED THE WOND'ROUS WISDOM OF OUR WISE MAN AND WHEN HE FINALLY DIED AT A GOOD OLD AGE THEY BUILT A GREAT MONUMENT OVER HIS GRAVE
BUT SOLOMON ALWAYS CAME OUT AHEAD AND MAINTAINED HIS REPUTATION FOR WISDOM FINALLY A VERY WISE MAN CAME FROM CUMBERLAND TO MEET SOLOMON AND SEE WHICH OF THEM WAS THE WISEST
BREAK A BOTTLE OF WINE OVER HER FOR LUCK THE BOTTLE IS TO BE BROKEN BY A LADY
ANY GREAT OCCURRENCE IS TAKING PLACE IN A FOREIGN COUNTRY
MANY OF THE MOST SUCCESSFUL WRITERS OF OUR TIME
AND WHEN HE JUMPED INTO IT HIS SPECTACLES FELL OFF AND TO HIS SURPRISE HE OPENED HIS EYES AND FOUND THAT HE COULD SEE AGAIN
WHILE THE BOY NOT KNOWING SUCH WORDS WOULD PROBABLY SIMPLY TELL WHAT HE SAW HOW GREAT THE DAMAGE WAS WHO WERE KILLED OR INJURED ET CETERA AND USE LANGUAGE WHICH ALL WOULD UNDERSTAND OF COURSE THERE ARE SOME BRILLIANT SCHOLARS
YOU'LL DO SOMETHING YOU'RE ASHAMED OF BEFORE THE WEEK IS OUT
HERE IN GOPHER PRAIRIE WE'VE CLEARED THE FIELDS AND BECOME SOFT SO WE MAKE OURSELVES UNHAPPY ARTIFICIALLY AT GREAT EXPENSE AND EXERTION METHODISTS DISLIKING EPISCOPALIANS THE MAN WITH THE HUDSON LAUGHING AT THE MAN WITH THE FLIVVER
I THOUGHT I WAS KEEPING UP BUT I GUESS THE VILLAGE VIRUS HAD ME ALREADY I WAS READING FOUR COPIES OF CHEAP FICTION MAGAZINES TO ONE POEM I'D PUT OFF THE MINNEAPOLIS TRIPS TILL I SIMPLY HAD TO GO THERE ON A LOT OF LEGAL MATTERS
SHE REALIZED THAT IT WAS GUY POLLOCK I'M AWFULLY SORRY MISSUS KENNICOTT BUT I DON'T KNOW WON'T YOU COME IN AND WAIT FOR THEM
AND FOR FOUR YEARS I LIVED OH I WON'T RHAPSODIZE ABOUT NEW YORK IT WAS DIRTY AND NOISY AND BREATHLESS AND GHASTLY EXPENSIVE BUT COMPARED WITH THE MOLDY ACADEMY IN WHICH I HAD BEEN SMOTHERED I WENT TO SYMPHONIES TWICE A WEEK
WITH THIS LOAD LIFTED FROM MY MIND AND ASSISTED BY THE MILD PRESENCE OF DIANA WHO LEFT AS WHEN SHE VISITED ENDYMION MUCH OF HER SPLENDOR OUTSIDE MY CAVERN I LOOKED AROUND THE EMPTY VEHICLE ON THE FORWARD SEAT LAY A WOMAN'S HAIRPIN
AND IN THE GLOOMY ABYSS THE SWAYING STRAPS BECKONED ME LIKE GHOSTLY HANDS TO COME IN NOW AND HAVE MY SUFFERINGS OUT AT ONCE I MUST NOT OMIT TO MENTION THE OCCURRENCE OF A CIRCUMSTANCE WHICH STRUCK ME AS APPALLING AND MYSTERIOUS
ALL THE FIFTH CLASS GIRLS SAID OH PARTLY IN EXCITEMENT PARTLY IN DISMAY DON'T YOU DO IT ANNE ENTREATED DIANA YOU'LL FALL OFF AND BE KILLED NEVER MIND JOSIE PYE IT ISN'T FAIR TO DARE ANYBODY TO DO ANYTHING SO DANGEROUS I MUST DO IT
I SHALL BE SO GLAD WHEN I CAN GO TO SCHOOL FOR I'VE HEARD SUCH EXCITING THINGS ABOUT THE NEW TEACHER THE GIRLS ALL THINK SHE IS PERFECTLY SWEET DIANA SAYS SHE HAS THE LOVELIEST FAIR CURLY HAIR AND SUCH FASCINATING EYES SHE DRESSES BEAUTIFULLY AND HER SLEEVE PUFFS ARE BIGGER THAN ANYBODY ELSE'S IN AVONLEA
WHAT IS THE MATTER ANNE ASKED MARILLA MISS JOSEPHINE BARRY IS DEAD SAID ANNE IN A LOW TONE SO SHE HAS GONE AT LAST SAID MARILLA WELL SHE HAS BEEN SICK FOR OVER A YEAR
ANNE TOSSED HER RED BRAIDS I DON'T THINK IT'S SUCH A VERY WONDERFUL THING TO WALK A LITTLE LOW BOARD FENCE SHE SAID I KNEW A GIRL IN MARYSVILLE WHO COULD WALK THE RIDGEPOLE OF A ROOF I DON'T BELIEVE IT SAID JOSIE FLATLY I DON'T BELIEVE ANYBODY COULD WALK A RIDGEPOLE
AND LET THEM DARE AWAY SUCH ABSURDITY SAID MARILLA ANNE SIGHED BUT YOU HAVE SUCH STRENGTH OF MIND MARILLA I HAVEN'T I JUST FELT THAT I COULDN'T BEAR JOSIE PYE'S SCORN
FOR THE OLD WAY THROUGH THE HAUNTED WOOD WAS IMPASSABLE WITH DRIFTS AND THE LONG WAY OVER THE FROZEN LAKE OF SHINING WATERS WAS ALMOST AS BAD RUBY GILLIS WAS SLEEPING IN THE WHITE HEAPED GRAVEYARD JANE ANDREWS WAS TEACHING A SCHOOL ON WESTERN PRAIRIES GILBERT TO BE SURE WAS STILL FAITHFUL
ONLY HE SUPPOSED HIS WIFE COULD NOT GET ON WITHOUT HIM COULD NOT GET ON WITHOUT HIM REPEATED MISSUS VERLOC SLOWLY I COULDN'T GET ON WITHOUT HIM IF IT WERE FOR HIS GOOD
BECAUSE IF HE HAD NOT BEEN MISTER VERLOC WOULD HAVE TAKEN HIM INSIDE UNDOING THE STRINGS OF HER APRON WITH A JERK SHE THREW IT ON A CHAIR AND WALKED BACK TO THE PARLOUR SLOWLY AT THAT PRECISE MOMENT MISTER VERLOC ENTERED FROM THE SHOP
AND SHE FOLLOWED IT WITH THE EVERLASTING PLAINT OF THE POOR PATHETICALLY MENDACIOUS MISERABLY AUTHENTICATED BY THE HORRIBLE BREATH OF CHEAP RUM AND SOAP SUDS SHE SCRUBBED HARD SNUFFLING ALL THE TIME AND TALKING VOLUBLY
MISTER VERLOC AGAINST HIS USUAL PRACTICE HAD THROWN OFF HIS OVERCOAT IT WAS LYING ON THE SOFA HIS HAT WHICH HE MUST ALSO HAVE THROWN OFF RESTED OVERTURNED UNDER THE EDGE OF THE SOFA
THE EMBASSY PEOPLE I WOULD CUT THEIR HEARTS OUT ONE AFTER ANOTHER BUT LET THEM LOOK OUT I'VE GOT A TONGUE IN MY HEAD HE FUMED PACING UP AND DOWN BETWEEN THE TABLE AND THE SOFA HIS OPEN OVERCOAT CATCHING AGAINST THE ANGLES
THEN HE MURMURED A FEW OMINOUS GENERALITIES ON THE THEME OF NECESSITY WILL HAVE TO
WHOSE ENUNCIATION WAS CARESSING AND SLOW APROPOS OF THIS EXPLOSION IN GREENWICH PARK IT APPEARS WE ALL OUGHT TO QUAKE IN OUR SHOES AT WHAT'S COMING IF THOSE PEOPLE ARE NOT SUPPRESSED ALL OVER THE WORLD I HAD NO IDEA THIS WAS SUCH A GRAVE AFFAIR
AND A SCATTERED HANDFUL OF QUILL PENS THERE WAS ABSOLUTELY NOTHING ELSE ON THE LARGE FLAT SURFACE EXCEPT A LITTLE BRONZE STATUETTE DRAPED IN A TOGA MYSTERIOUSLY WATCHFUL IN ITS SHADOWY IMMOBILITY
MISTER VLADIMIR ASKED HIMSELF WHAT THAT CONFOUNDED AND INTRUSIVE POLICEMAN WAS DRIVING AT DESCENDED FROM GENERATIONS VICTIMISED BY THE INSTRUMENTS OF AN ARBITRARY POWER HE WAS RACIALLY
WITH AN EXTREMELY READY SYMPATHY WHICH IN NICE YOUNGSTERS GOES OFTEN WITH A JOYOUS TEMPERAMENT HE FELT SORRY FOR THE GREAT PRESENCE HE CALLED THE CHIEF AND ALSO FOR THE ASSISTANT COMMISSIONER
BUT OUR MAN TOOK IT SERIOUSLY IT APPEARS HE FELT HIMSELF THREATENED
AFTER THIS PROFOUND OBSERVATION THE EXPERIENCED TOODLES SEEMED TO REFLECT AT ANY RATE HE SAID NOTHING FOR QUITE TWO SECONDS THEN I'M GLAD
BUT IN HIS HEART HE WAS ALMOST AWED BY THE MIRACULOUS CLEVERNESS OF THE ENGLISH POLICE THE CHANGE OF HIS OPINION ON THE SUBJECT WAS SO VIOLENT THAT IT MADE HIM FOR A MOMENT FEEL SLIGHTLY SICK HE THREW AWAY HIS CIGAR AND MOVED ON
THEIR IDEA WAS THAT A DISPUTE HAD ARISEN AT THE HORSE GUARDS THE ORDINARY SAPPER IS A GREAT DEAL BETTER EDUCATED THAN THE COMMON SOLDIER AND THEY DISCUSSED THE PECULIAR CONDITIONS OF THE POSSIBLE FIGHT WITH SOME ACUTENESS
THREE GALLOPED THROUGH THE OPEN GATES OF THE ORIENTAL COLLEGE TWO OTHERS DISMOUNTED AND BEGAN RUNNING FROM HOUSE TO HOUSE
THE FEVER OF WAR THAT WOULD PRESENTLY CLOG VEIN AND ARTERY DEADEN NERVE AND DESTROY BRAIN HAD STILL TO DEVELOP ALL NIGHT LONG THE MARTIANS WERE HAMMERING AND STIRRING SLEEPLESS INDEFATIGABLE
I SHOUTED AFTER HIM WHAT NEWS HE TURNED STARED BAWLED SOMETHING ABOUT CRAWLING OUT IN A THING LIKE A DISH COVER
CLOSE ON THE HEELS OF THAT CAME A VIOLENT RATTLING CRASH QUITE CLOSE TO US THAT SHOOK THE GROUND AND STARTING OUT UPON THE LAWN I SAW THE TOPS OF THE TREES ABOUT THE ORIENTAL COLLEGE BURST INTO SMOKY RED FLAME
IN ANOTHER MOMENT WE WERE CLEAR OF THE SMOKE AND NOISE AND SPANKING DOWN THE OPPOSITE SLOPE OF MAYBURY HILL TOWARDS OLD WOKING
AS THOUGH NO PLANET MARS EXISTED IN THE SKY EVEN AT WOKING STATION AND HORSELL AND CHOBHAM THAT WAS THE CASE IN WOKING JUNCTION UNTIL A LATE HOUR TRAINS WERE STOPPING AND GOING ON
SAID MY WIFE IN TERROR I THOUGHT PERPLEXED THEN I REMEMBERED HER COUSINS AT LEATHERHEAD LEATHERHEAD I SHOUTED ABOVE THE SUDDEN NOISE SHE LOOKED AWAY FROM ME DOWNHILL THE PEOPLE WERE COMING OUT OF THEIR HOUSES ASTONISHED
OTHER TEMPLES THEY HAVE WHO KNOWS TO WHAT DIVINITIES AND HE THAT WAS DESTINED ALONE OF MEN TO COME TO THE CITY OF NEVER WAS WELL CONTENT TO BEHOLD IT AS HE TROTTED DOWN ITS AGATE STREET
AND THIS THAT ABSTEMIOUS MAN UNFOLDED TO TONKER OVER A CUP OF TEA HAD TONKER NOT BEEN NEARLY INSANE WITH PRIDE OVER THEIR RECENT TRANSACTION AND HAD HE NOT BEEN BLINDED BY A VENERATION FOR NUTH HE WOULD HAVE
AND DAWN CAME ON LIKE MUSIC LIKE A NEW SONG DUCKS SHOT BY TO THE LAKE FROM STILL DARK FIELDS OF CORN FAR VOICES UTTERED A COLOUR GREW UPON WATER AND STILL THE HIPPOGRIFFS GLORIED IN THE LIGHT
AND IN THE END ONE WINDY OCTOBER MORNING WITH A MENACE IN THE AIR FOUND HIM AND NUTH DRAWING NEAR TO THE DREADFUL WOOD NUTH BY WEIGHING LITTLE EMERALDS AGAINST PIECES OF COMMON ROCK HAD ASCERTAINED THE PROBABLE WEIGHT OF THOSE HOUSE ORNAMENTS
FOR ONLY HER BEAUTY AND HER LINEAGE WERE DIVINE HER FATHER HAD BEEN HALF CENTAUR AND HALF GOD HER MOTHER WAS THE CHILD OF A DESERT LION AND THAT SPHINX THAT WATCHES THE PYRAMIDS
AND ONLY SEEING DIMLY THROUGH HIS LASHES SEIZED SOMBELENE BY THE HAIR
OFTEN EDGED WITH RED FAR OFF TO THE RIGHT THROUGH A WINDOW IN THE FOREST COULD BE SEEN A HANDFUL OF STARS LYING LIKE GLITTERING PEBBLES ON THE BLACK LEVEL OF THE NIGHT
AND THE RARE WOUND AH HERE WE ARE HE SAID HE AWKWARDLY MADE FURTHER INVESTIGATIONS JEST AS I THOUGHT HE ADDED PRESENTLY YEH'VE BEEN GRAZED BY A BALL
BUT TO THROW AWAY THE BODY AND THAT AS THE PRINCE WAS ALSO A TRAVELLER HE SHOULD DO IT AT FIRST HE REFUSED TO TOUCH THE CORPSE AS HE WAS THE SON OF A RAJA BUT THE VILLAGERS INSISTED
BADGERED BY DREAMS PERHAPS HE SWAYED WITH LITTLE BOUNCES AND STARTS LIKE AN OLD TODDY STRICKEN GRANDFATHER IN A CHIMNEY CORNER DUST AND STAINS WERE UPON HIS FACE
RECOGNIZED THE NERVOUS VOICE AS HE STOOD TOTTERING BEFORE THE RIFLE BARREL HE CALLED OUT
YEH'LL FELL THAT A NUMBER TEN HAT WOULDN'T FIT YEH AN YOUR HEAD'LL BE ALL HET UP AN FEEL AS DRY AS BURNT PORK
I KNOW I'M A BLACKSMITH AT TAKIN KEER A SICK FOLKS AN YEH NEVER SQUEAKED
TO BE A HUMAN BEING NOT A THING IN A HUTCH AND HE I KNOW SAID HOOPDRIVER AND NOW HERE I AM I WILL DO ANYTHING SAID HOOPDRIVER SHE THOUGHT YOU CANNOT IMAGINE MY STEPMOTHER NO I COULD NOT DESCRIBE HER
THEN AMIDST VILLAS AGAIN SOME WARM AND LAMPLIT SOME WHITE AND SLEEPING IN THE MOONLIGHT THEN BETWEEN HEDGES OVER WHICH THEY SAW BROAD WAN MEADOWS SHROUDED IN A LOW LYING MIST
AN OTHER GENTLEMEN WHO ANOTHER GENTLEMAN IN BROWN SIR WENT INTO THE YARD SIR GOT OUT THE TWO BICYCLES SIR AND WENT OFF SIR ABOUT TWENTY MINUTES AGO BECHAMEL STOOD WITH HIS EYES ROUND AND HIS KNUCKLE ON HIS HIPS
HOOPDRIVER RODE OFF INTO DREAMLAND ON HIS MACHINE AND WAS SCARCELY THERE BEFORE HE WAS PITCHED BACK INTO THE WORLD OF SENSE AGAIN SOMETHING WHAT WAS IT NEVER OIL THE STEERING IT'S FATAL
THERE WERE ALSO MORAL REMARKS AND OTHER IRRELEVANT CONTRIBUTIONS THERE WERE CONFLICTING IDEAS OF TELLING THE POLICE AND PURSUING THE FLYING COUPLE ON A HORSE THAT MADE TEN MINUTES
LET US ASSUME SOMETHING OF THE SCIENTIFIC SPIRIT THE HARD ALMOST PROFESSORIAL TONE OF THE CONSCIENTIOUS REALIST LET US TREAT THIS YOUNG MAN'S LEGS AS A MERE DIAGRAM AND INDICATE THE POINTS OF INTEREST WITH THE UNEMOTIONAL
ALMOST KNEELING IN FRONT OF HER WITH AN UNREASONABLE APPROBATION IN HER EYES IT WAS AS I HAVE INDICATED THE HOUR AND SEASON OF THE FULL MOON
THE FOUR CHILDREN EACH HELD BETWEEN TWO STRONG LITTLE INDIANS CAST DESPAIRING GLANCES ROUND THEM OH IF THEY COULD ONLY SEE THE PSAMMEAD DO YOU MEAN TO SCALP US FIRST AND THEN ROAST US ASKED ANTHEA DESPERATELY
THE PSAMMEAD MUST HAVE BEEN THERE ALL THE TIME AND IT HAD GIVEN THE INDIAN CHIEF HIS WISH MARTHA BROUGHT HOME A JUG WITH A PATTERN OF STORKS AND LONG GRASSES ON IT ALSO SHE BROUGHT BACK ALL ANTHEA'S MONEY
THEN THEY STUCK TURKEYS FEATHERS IN THE RIBBONS THE CALICO LOOKED VERY LIKE LONG BLACK HAIR ESPECIALLY WHEN THE STRIPS BEGAN TO CURL UP A BIT BUT OUR FACES SAID ANTHEA THEY'RE NOT AT ALL THE RIGHT COLOUR
IT WASN'T SAID JANE BRIEFLY WHY IF IT WAS INDIANS CYRIL WENT ON SALT PLEASE AND MUSTARD I MUST HAVE SOMETHING TO MAKE THIS MUSH GO DOWN IF IT WAS INDIANS THEY'D HAVE BEEN INFESTING THE PLACE LONG BEFORE THIS YOU KNOW THEY WOULD
WITH THE MOST FAR SEEING PROMPTITUDE
GET THE COLOURED BLANKETS OFF OUR BEDS AND LOOK SLIPPY CAN'T YOU IT IS WONDERFUL HOW LIKE AN INDIAN YOU CAN MAKE YOURSELVES WITH BLANKETS AND FEATHERS AND COLOURED SCARVES
FOR IT WAS AFTERWARDS TO SAVE HER LIFE WHEN PEOPLE IN OUR SET ARE INTRODUCED IT IS CUSTOMARY FOR THEM TO ASK EACH OTHER'S AGE AND SO WENDY WHO ALWAYS LIKED TO DO THE CORRECT THING ASKED PETER HOW OLD HE WAS
AS SOON AS NANA HAD GONE INTO THE BATHROOM
WENDY LOVED TO LEND HER BRACELET TO HER MOTHER
HE ROARED WHILE SHE COMFORTED HER BOYS AND WENDY HUGGED NANA MUCH GOOD HE SAID BITTERLY MY WEARING MYSELF TO THE BONE TRYING TO BE FUNNY IN THIS HOUSE AND STILL WENDY HUGGED NANA
HE HAD CLIMBED IN THE DEAD OF NIGHT TO THE TOP OF THE WARDROBE AND HIDDEN IT THERE
MANY A TIME IT WAS MISTER DARLING WHO PUT THE HANDKERCHIEF TO NANA'S EYES THAT FIEND MISTER DARLING WOULD CRY AND NANA'S BARK WAS THE ECHO OF IT BUT MISSUS DARLING NEVER UPBRAIDED PETER THERE WAS SOMETHING IN THE RIGHT HAND CORNER OF HER MOUTH
JOHN THERE JUST DESPISES US FOR REPLY PETER ROSE AND KICKED JOHN OUT OF BED BLANKETS AND ALL ONE KICK
HOW SWEET CRIED WENDY YES I'M SWEET OH I AM SWEET SAID PETER FORGETTING HIS MANNERS AGAIN IT LOOKED DELIGHTFULLY EASY AND THEY TRIED IT FIRST FROM THE FLOOR AND THEN FROM THE BEDS BUT THEY ALWAYS WENT DOWN INSTEAD OF UP I SAY HOW DO YOU DO IT ASKED JOHN RUBBING HIS KNEE HE WAS QUITE A PRACTICAL BOY
SHE WENT FROM BED TO BED SINGING ENCHANTMENTS OVER THEM AND LITTLE MICHAEL FLUNG HIS ARMS ROUND HER MOTHER HE CRIED I'M GLAD OF YOU THEY WERE THE LAST WORDS SHE WAS TO HEAR FROM HIM FOR A LONG TIME
