Y O U R | G R A C E | U N D E R S T A N D S | N O | A L L | T H A T | I S | I N | T H E | S E A | A L L | T H A T | S I N K S | A L L | T H A T | F L O A T S | A L L | T H A T | I S | C A S T | A S H O R E | A L L | B E L O N G S | T O | T H E | A D M I R A L | O F | E N G L A N D |
B U T | A S | T H E | I C E | I S | V E R Y | M U C H | B R O K E N | U P | W E | M A Y | E X P E C T | I T | T O | M O V E | O F F | R A P I D L Y | B E F O R E | T H E | A U T U M N A L | N O R T H E R L Y | W I N D S | N O W | D U E | A N D | T H E S E | W I N D S | I N V A R I A B L Y | R E M O V E | T H E | P R E V I O U S | S E A S O N ' S | I C E |
R E A S O N | S U G G E S T E D | T H A T | T H E R E | W E R E | P R O B A B L Y | O N E | O R | T W O | K N O C K I N G | A B O U T | S O M E W H E R E | B U T | T H I S | W A S | N O | T I M E | T O | T H I N K | O F | T H E M | H E | E X A M I N E D | T H E | F U T U R E | A N D | F O U N D | I T | G O O D |
A L L | R I G H T | S A I D | J U L I A | G E N T L Y | O N L Y | I | H O P E | I | S H A L L | A L W A Y S | B E | A B L E | T O | W I P E | D I S H E S | A N D | K E E P | M Y | M I N D | O N | B E T T E R | T H I N G S | A T | T H E | S A M E | T I M E | T H A T ' S | W H A T | M I S S | T E W K S B U R Y | T O L D | M E |
N A T A S H A | S U D D E N L Y | S H R A N K | I N T O | H E R S E L F | A N D | I N V O L U N T A R I L Y | A S S U M E D | A N | O F F H A N D | A I R | W H I C H | A L I E N A T E D | P R I N C E S S | M A R Y | S T I L L | M O R E |
F O R | A | C E N T U R Y | I N | A L L | C I V I L I Z E D | L A N D S | W A G E S | H A V E | M O V E D | I N | A N | E V E R | R I S I N G | S E R I E S | O F | W A V E S | T H E | P U R C H A S I N G | P O W E R | O F | W A G E S | I N | E N G L A N D | I N C R E A S E D |
A N D | I T | I S | Y O U | T H A T | T E L L | M E | S O | O H | F R A N K | L E T | U S | U N D E R S T A N D | E A C H | O T H E R | L I Z Z I E | I | W I L L | N O T | F I G H T | H I M | T H A T | I S | W I T H | P I S T O L S | N O R | W I L L | I | A T T E M P T | T O | T H R A S H | H I M |
M O R E | P R O P E R L Y | B E L O N G I N G | T O | A | R I C H | N A T I V E | B A L L A D | T H A N | T O | T H E | P O E T R Y | O F | H E L L A S | T H E R E | W A S | A | C E R T A I N | I M P R O P R I E T Y | I N | H I S | K N O W I N G | S O | M U C H | G R E E K A N | U N F I T N E S S | I N | T H E | I D E A | O F | M A R B L E | F A U N S | A N D | S A T Y R S |
D I D N ' T | S H E | S Q U E A L | B L O O D Y | M U R D E R |
W H E R E | W E R E | T H E | B O N E S | O F | T H Y | M O T H E R | L Y I N G | S A I D | S W E I N B I O R N | W E | S O U G H T | T H E | F E A S T | H A L L | O V E R | A N D | N O U G H T | W E | F O U N D | T H E R E I N | O F | T H E | B O N E S | O F | T H E | A N C I E N T | M O T H E R S | O R | T H E | Y O U N G L I N G S | O F | T H E | K I N |
S O | H E | H A D | T H E M | U P | G A V E | T H E M | O N E | L E S S O N | A N D | T H E N | A N O T H E R | A N D | T W O | O R | T H R E E | O F | T H E | P E A S A N T S | W E R E | F I N E D | A F T E R | A | T I M E | P A H O M ' S | N E I G H B O U R S | B E G A N | T O | B E A R | H I M | A | G R U D G E | F O R | T H I S |
I T | W A S | M A R K E D | E N O U G H | F O R | E V E N | B E N I T O | T O | N O T I C E | I T | N O T | W I T H O U T | S U R P R I S E | A N D | H E | O B S E R V E D | T H A T | H I S | F A T H E R | G A V E | P A R T I C U L A R | A T T E N T I O N | T O | T H E | Q U E S T I O N S | S O | C U R I O U S L Y | P R O P O U N D E D | B Y | T O R R E S |
E X C U S E | M E | S U R E L Y | Y O U | A R E | R E L A T E D | T O | T H E | D E E R | F A M I L Y | A R E | Y O U | N O T | Y E S |
I N | P U R G A T O R Y | A Y | S A I D | T H E | O F F I C E R | C O L D L Y |
W E L L | P E R H A P S | H E | O U G H T | T O | K N O W | B E T T E R | T H A N | S H E |
N E I T H E R | D I D | I | T O | B E | S U R E | H E | W A S | S O | L O O S E | A | T A L K E R | Y E T | I N | T H I S | C A S E | I | B E L I E V E | H E | W A S | R E A L L Y | R I G H T | A N D | T H A T | N O B O D Y | H A D | T O L D | T H E | S I T U A T I O N | O F | T H E | I S L A N D |
M I S T E R | B I C K E R S D Y K E | S E E M E D | A B O U T | T O | M A K E | A N | O B S E R V A T I O N | A T | T H I S | P O I N T | B U T | P S M I T H | W I T H | A | W A V E | O F | T H E | H A N D | H U R R I E D | O N | W E | F I N D | T H A T | T H E | S U N | S T I L L | S H I N E S | T H E | B I R D S | S T I L L | S I N G |
B U T | I F | Y O U | D O N ' T | T E A C H | E L S I E | W E N T | O N | G A Z I N G | A T | M E | W I T H | T H O S E | W O N D E R I N G | B I G | B L U E | E Y E S | O F | H E R S | W H A T E V E R | W I L L | Y O U | D O | B R O W N I E | H E R | H O R I Z O N | W A S | B O U N D E D | B Y | T H E | S C H O L A S T I C | C I R C L E |
L O A N S | A U T H O R I Z E D | N O T E S | A N D | B O N D S | F U N D I N G | N O T E S | T R E A S U R Y | N O T E S | G U A R A N T E E D | B Y | T H E | S T A T E S | M E A S U R E | T O | R E D U C E | T H E | C U R R E N C Y |
S P E A K S | O F | T H I S | S O U T H | E A S T E R L Y | P A R T | O F | C H I N A | A S | T H E | R I C H E S T | A N D | M O S T | F L O U R I S H I N G | Q U A R T E R | O F | T H I S | V A S T | E M P I R E | A N D | T H A T | A L S O | A B O U T | W H I C H | S I N C E | T H E | S I X T E E N T H | C E N T U R Y | E U R O P E A N S | H A V E | H A D | T H E | M O S T | I N F O R M A T I O N |
G O I N G | S O | F A R | E V E N | A S | T O | W A S H | A N D | D R E S S | T H E I R | S O R E S | P A T R I C I U S | D I D | N O T | S H A R E | H E R | A T T R A C T I O N | A N D | O B J E C T E D | S T R O N G L Y | T O | S U C H | P R O C E E D I N G S | B U T | M O N I C A | P L E A D E D | S O | H U M B L Y | A N D | S W E E T L Y | T H A T | H E | G A V E | W A Y |
N O | O N E | W H O | V A L U E D | F R E S H | C A U G H T | T R O U T | A T | T H E I R | F U L L | W O R T H | W O U L D | L E A V E | T H E M | T H U S | U N G U A R D E D | U N L E S S | F O R | A | S I N I S T E R | P U R P O S E | T H E Y | W E R E | S U R E L Y | L E F T | T H E R E | A S | A | T R A P |
O N E | C O R N E R | I | S A W | W A S | C H A R R E D | A N D | S H A T T E R E D | P E R H A P S | I | T H O U G H T | B Y | A N | E X P L O S I O N | A M O N G | T H E | S P E C I M E N S | I N | A N O T H E R | P L A C E | W A S | A | V A S T | A R R A Y | O F | I D O L S | P O L Y N E S I A N | M E X I C A N | G R E C I A N | P H O E N I C I A N |
H E | W A S | C O N D U C T E D | T O | H E R | B E D | W H I C H | H E | A P P R O A C H E D | I N | T H E | U T M O S T | A G I T A T I O N | A N D | P E R C E I V I N G | H E R | T O | A L L | A P P E A R A N C E | A S L E E P | E S S A Y E D | T O | W A K E | H E R | W I T H | A | G E N T L E | K I S S | B U T | T H I S | M E T H O D | P R O V E D | I N E F F E C T U A L |
H E | W I T H D R E W | H I S | H A N D | A N D | P U L L E D | H I S | D R E S S | T O | P O O R | F E L L O W | Q U I T E | A | B O Y | T E R R I B L E | R E A L L Y | T E R R I B L E | W H A T | D R E A M S | W O U L D | H E | H A V E | N O T | S E E I N G | L I F E | A | D R E A M | F O R | H I M |
A N D | A | V E R Y | L I T T L E | A N T I M O N Y | F I N I S H I N G | O F F | W I T H | A | L I T T L E | P U R E | C A R B O N | B U T | S T I L L | M I S S U S | P E T E R K I N | W A S | N O T | S A T I S F I E D |
I N T R O D U C T I O N | E X P E N S E S | A N D | T I C K E T S | T R A I N | L E A V E S | A T | T W O | F I F T Y | R U N | A L O N G | H O M E | A N D | P A C K | R E M E M B E R | I | W A N T | A | P A G E | Y A R N | N O | F L A P D O O D L E | O R | M U S H | S T R A I G H T | S T U F F | S H E | D O E S N ' T | N E E D | A N Y | A D V E R T I S I N G |
T H E I R | E X P R E S S I O N | A W A K E N S | C O N F I D E N C E | T H E I R | V O I C E | A N D | T H E I R | W O R D S | R E A C H | D E E P E R | L A Y E R S | O F | T H E | M I N D | T H E I R | C A L M N E S S | A N D | F I R M N E S S | O V E R W H E L M | M O R E | E A S I L Y | T H E | A N T A G O N I S T I C | I D E A S |
T H E | L A D | W H I R L E D | O V E R | A N D | S P R A N G | T O | H I S | F E E T | A S | H E | D I D | S O | H E | L E A P E D | A W A Y | R U N N I N G | W I T H | A L L | H I S | M I G H T | U N T I L | H E | H A D | P U T | S O M E | D I S T A N C E | B E T W E E N | H I M S E L F | A N D | T H E | P R O S T R A T E | A N I M A L |
S O | L E T | U S | A L L | R E M E M B E R | A N D | T R Y | N E V E R | A G A I N | T O | D O | A N Y T H I N G | W H I C H | M I G H T | C A U S E | T H O S E | W H O | L O V E | U S | A N Y | U N H A P P I N E S S | L E T | U S | A L L | R E M E M B E R |
B A Z A A R S | A B O U N D E D | A N D | I N | T H E S E | W E R E | D I S P L A Y E D | R I C H | W A R E S | I N | I N F I N I T E | V A R I E T Y | A N D | P R O F U S I O N | S I L K S | M U S L I N S | T H E | M O S T | D A Z Z L I N G | C U T L E R Y | T H E | M O S T | M A G N I F I C E N T | J E W E L S | A N D | G E M S |
W H O | H A D | S E R V E D | U N D E R | T H E | C A R D I N A L | D U K E | I N | A L L | H I S | C A M P A I G N S |
U N D E R T A K E S | T H E | E D U C A T I O N | O F | H A L F | S H A R E | T E N A N T S | A N D | T H E | T R A I N I N G | O F | F A R M E R S | C O N V O K E S | L A W Y E R S | P R E S I D E S | O V E R | N O T A R I E S | H A R A N G U E S | S C R I V E N E R S | V I S I T S | L I M B S | O F | T H E | L A W | F O L L O W S | L A W S U I T S | D R A W S | U P | L E A S E S | D I C T A T E S | C O N T R A C T S |
F O R | H E | W A S | O N L Y | A B O U T | T W I C E | T H E | S I Z E | O F | J O C K |
A N D | F A L L I N G | A T | T H E | L A D ' S | F E E T | C R I E D | I F | Y O U | W I L L | S P A R E | M E | I | W I L L | G I V E | Y O U | A N Y T H I N G | I | P O S S E S S | E V E N | M Y | B E A U T I F U L | W H I T E | C O W |
B U T | J A M E S | T O L D | H I M | T H A T | H E | D O U B T E D | H I S | C O N C E R N | W A S | E M P L O Y E D | O N L Y | I N | B E H A L F | O F | A N | E N E M Y |
A | L A R G E | C H I M N E Y | F L U E | P R O B A B L Y | F R O M | S O M E | A N C I E N T | K I T C H E N | O F | T H E | D U K E S | D E | L A | F O R C E | S T A R T E D |
A N D | I | W I L L | S H O W | I T | T O | Y O U | S H O W | I T | T O | U S | N O W | I | S H O U T E D | B U T | T E R E S A | I N T E R R U P T E D | M E | W H A T | A | C H I L D | Y O U | A R E | W H E N | P O O R | P A U L A | I S | S O | T I R E D | T O M O R R O W | W I L L | B E | T I M E | E N O U G H |
A N D | T H E | M A N | T A K I N G | H I M | U P | I N | H I S | A R M S | C A R R I E D | H I M | T O | T H E | K I N G |
A N D | S A ' I D | R E J O I N E D | C O M E | R E A D | T H I S | W R I T I N G | O N | T H E | C R O W N | S O | S A Y F | A L | M U L U K | R E A D | I T | A N D | C R I E D | O U T | F R O M | H I S | H E A R T ' S | C O R E | A N D | V E R Y | V I T A L S | S A Y I N G | A L A S | A L A S | A L A S |
B U T | T H E Y | W I L L | N E V E R | B E | T E M P T E D | T O | G O | B E Y O N D | C O M M O N | L I F E | S O | L O N G | A S | T H E Y | C O N S I D E R | T H E | I M P E R F E C T I O N | O F | T H O S E | F A C U L T I E S | W H I C H | T H E Y | E M P L O Y | T H E I R | N A R R O W | R E A C H | A N D | T H E I R | I N A C C U R A T E | O P E R A T I O N S |
I N | M O Y N E ' S | H O M E | U P | I N | H A R L E M |
I T S | P O S I T I O N | H A D | O C C U R R E D | T O | H I M | S O M E | M O M E N T S | B E F O R E | A N D | H E | H A D | D E T E R M I N E D | T H E N | U P O N | G O I N G | T H A T | W A Y | T H E | L A D | F O L L O W E D | T H E | I N D I C A T I O N | O F | H I S | F I N G E R |
T H I S | H A B I T | O F | T H O U G H T | M A Y | A C C O U N T | F O R | T H E | U T T E R | W A N T | O F | P R O V I S I O N | F O R | T H E | F U T U R E | A N D | T H E | D I S R E G A R D | F O R | T H I N G S | P E R T A I N I N G | T O | T H E | A C C U M U L A T I O N | O F | W E A L T H | W H I C H | O F T E N | S T R I K E S | C U R I O U S L Y | T H E | F O R E I G N E R | I N | J A P A N |
O N E | L O V E L Y | S U M M E R | E V E N I N G | A S | T H E Y | S A T | T O G E T H E R | O N | A | S H A D Y | L A W N | S H A P E D | L I K E | A | S T A R | F R O M | W H I C H | R A D I A T E D | T W E L V E | S P L E N D I D | A V E N U E S | O F | T R E E S |
F U M B L E D | A S T R O | W E L L | D I D | Y O U | O R | D I D N ' T | Y O U | I | G U E S S | I | S O R T A | D I D | S I R | R E P L I E D | A S T R O | H I S | F A C E | T U R N I N G | A | S L O W | R E D | I | D O N ' T | H O L D | W I T H | A N Y O N E | D O I N G | A N O T H E R | M A N ' S | W O R K |
W I T H | A | T H I N | N E C K | A N D | T H E | P E A K E D | S H O U L D E R S | R A I S E D | S L I G H T L Y | U N D E R | T H E | L A R G E | S E M I | T R A N S P A R E N T | E A R S | T H E | M A T E R I A L | O F | T H E I R | O V E R C O A T S | W A S | T H E | S A M E | T H E I R | H A T S | W E R E | B L A C K | A N D | R O U N D | I N | S H A P E |
O H | H E N R I E T T A | I S | H E | D E A D |
A L L | E L S E | W E | P O S S E S S | A N D | P U R S U E | S H A L L | F A D E | A N D | P E R I S H | O U R | M O R A L | C H A R A C T E R | S H A L L | A L O N E | S U R V I V E | R I C H E S | H O N O U R S | P O S S E S S I O N S | P L E A S U R E S | O F | A L L | K I N D S | D E A T H | W I T H | O N E | S T R O K E | O F | H I S | D E S O L A T I N G | H A N D |
W O U L D | H A V E | B E E N | M U C H | A S | W E | B E H O L D | I T | N O W | F A S H I O N E D | B Y | T H E | M E D I O C R E | I N S P I R A T I O N | A N D | T H E | S H O R T | S I G H T E D | L A B O U R S | O F | M E N | F R O M | A | L O N G | A N D | M I S E R A B L E | E X P E R I E N C E | O F | S U F F E R I N G | I N J U S T I C E | D I S G R A C E | A N D | A G G R E S S I O N |
W E R E | A G A I N | R O U S E D | T O | S E D I T I O N | A N D | T U M U L T S | T H A T | T H E | B L A C K E S T | C A L U M N I E S | W E R E | P R O P A G A T E D | A G A I N S T | H I M | A N D | E V E N | T H E | I R I S H | M A S S A C R E | A S C R I B E D | T O | H I S | C O U N S E L S | A N D | M A C H I N A T I O N S |
N O | L I T T L E | G I R L | W A S | E V E R | M O R E | P O L I T E | T H A N | E L F R I D A | O R | L E S S | A N X I O U S | T O | H U R T | T H E | F E E L I N G S | O F | O T H E R S | B U T | S H E | W A S | A L S O | Q U I T E | T R U T H F U L |
W H O | A R E | F E E D I N G | M E N D I N G | R E P A I R I N G | A N D | B U R Y I N G | T H E | M E N | A T | T H E | F R O N T | I T | I S | T H E S E | L A T T E R | T H A T | M A K E | T H E | M O B | O F | G Y P S I E S | W H I C H | I S | A P P A R E N T L Y | W I T H O U T | H E A D | O R | O R D E R | O R | O R G A N I Z A T I O N |
D O | Y O U | P R E T E N D | T O | B E L I E V E | M I S S U S | L A M M L E | R E S U M E S | S T E R N L Y | W H E N | Y O U | T A L K | O F | M Y | M A R R Y I N G | Y O U | F O R | W O R L D L Y | A D V A N T A G E S | T H A T | I T | W A S | W I T H I N | T H E | B O U N D S | O F | R E A S O N A B L E | P R O B A B I L I T Y |
H E | T R E M B L E D | V E R Y | M U C H | T H O U G H | F O R | E V E N | I N | H I S | T E R R O R | O L I V E R | C O U L D | S E E | T H A T | T H E | K N I F E | Q U I V E R E D | I N | T H E | A I R | W H A T ' S | T H A T | S A I D | T H E | J E W |
M O O R E | B O U G H T | M E | F R O M | A | M A N | N A M E D | M C | C A U L L Y | W H O | O W N E D | M E | A B O U T | A | Y E A R | I | F A R E D | D R E A D F U L | B A D | U N D E R | M C | C A U L L Y | O N E | D A Y | I N | A | R A G E |
W E L L | S H E | T O L D | M E | S O | J U S T | N O W | S A I D | S A L L I E | A N D | S H E | S A I D | T O O |
A N D | K N E W | N O T | H O W | T O | R E P R O D U C E | I T | I | G A V E | S E V E R A L | H O U R S | T O | T H E | S E R I O U S | C O N S I D E R A T I O N | O F | T H I S | D I F F I C U L T Y |
A N D | T H E S E | T W O | S N I P S | O F | G I R L S | W I T H | Y O U | A L M O S T | S C R E A M E D | M I S S | B R A N T | T H A T | W I L L | D O | S A I D | M I S T E R | B R I G H T | S T E R N L Y | W E | W I L L | G O | B U T | W E | S H A L L | T A K E | M I S S | M A B E L | W I T H | U S |
M | F R A N C I S Q U E | M I C H E L | S A Y S | A M O N G S T | T H E | Q U E S T I O N S | W H I C H | A R I S E | F R O M | A | C O N S I D E R A T I O N | O F | T H E | E X I S T E N C E | O F | T H I S | R E M A R K A B L E | P E O P L E | I S | O N E | W H I C H | A L T H O U G H | N E G L E C T E D | I S | N E V E R T H E L E S S | O F | C O N S I D E R A B L E | I N T E R E S T |
O N | T H E | S T E P S | O F | O N E | O F | T H E | C O T T A G E S | S A T | A N | O L D | W O M A N | A L L | A L O N E | A N D | W E E P I N G | W I T H | A L L | H E R | M I G H T | W H A T | I S | T H E | M A T T E R | M Y | G O O D | W O M A N | S A I D | T H E | K I N G |
H U M B L E D | N O W | H E | S O U G H T | T H E | A N S W E R | A M I D | T H E | R U I N S | O F | H I S | S E L F | C O N C E I T | I F | T H E | V O I C E | O F | T H E | O T H E R | M A N | I N | T H E | R O O M | Q U E R U L O U S L Y | I N T R U D I N G | U P O N | H I S | T H O U G H T S | A R O U S E D | H I M |
W H A T | D E P A R T M E N T | T H E | S E A | P R I Z E | D E P A R T M E N T | W E L L | T H E | D E P A R T M E N T | I S | S U B D I V I D E D | I N T O | T H R E E | O F F I C E S | L A G A N | F L O T S A M | A N D | J E T S A M |
J A B B E R W O C K Y | L E T ' S | H E A R | I T | S A I D | H U M P T Y | D U M P T Y | I | C A N | E X P L A I N | A L L | T H E | P O E M S | T H A T | W E R E | E V E R | I N V E N T E D |
T H E N | B O W I N G | A G A I N | R E T I R E D | T O | T H E I R | P L A C E S | S L O W L Y | A N D | S O L E M N L Y | F R O M | T H E | T A L L | S O L D I E R | S O N | H I S | H A I R | A L R E A D Y | S T R E A K E D | W I T H | G R A Y |
A N D | A S | I F | T H R O U G H | T H E | O P E N I N G | H E | H A D | B E H E L D | T H E | M E N A C I N G | O L D | M A N | Y E S | H E | M U R M U R E D | Y E S | B E | S A T I S F I E D | H I S | H E A D | D R O P P E D | U P O N | H I S | C H E S T | A N D | I N | T H I S | P O S I T I O N | H E | P A C E D | H I S | S T U D Y |
S O | P E R H A P S | T H E | T O P | S O I L S | W E R E | O N C E | B O T H | A L I K E | I | K N O W | W E L L | A N D | W H A T |
N O W | T H E N | A T | T H E | S P O T | I N D I C A T E D | O N | T H E | W O R L D | M A P | O N E | O F | T H E S E | S E A G O I N G | R I V E R S | W A S | R O L L I N G | B Y | T H E | K U R O S H I O | O F | T H E | J A P A N E S E | T H E | B L A C K | C U R R E N T | H E A T E D | B Y |
Y O U | C A N ' T | W I N | T H I S | W A R | A L L | Y O U | C A N | D O | I S | H U R R Y | Y O U R | O W N | D E A T H S | H E | S A I D | T H I S | W I T H | A S | M U C H | C O N V I C T I O N | A S | H E | C O U L D | R E A L I Z I N G | A T | T H E | S A M E | T I M E | T H A T | I T | W A S | W A S T E D | E F F O R T |
S H E | W E N T | S L O W L Y | A W A Y | S H E | W E N T | D O W N | I N T O | T H E | C A T H E D R A L | Y A R D | A C R O S S | W H I C H | T H E | M U R D E R E D | M A N | H A D | G O N E | A R M | I N | A R M | W I T H | H I S | C O M P A N I O N | S O M E | B O Y S | L O I T E R I N G | A B O U T | A T | T H E | E N T R A N C E | T O | T H E | M E A D O W S |
H E | A L S O | A P P O I N T E D | A | S M A L L | P A R T Y | O F | T H E | A R M E D | M E N | T O | B E | N E A R | T H E | W A T E R | A N D | T O | T A K E | C A R E | O F | T H E | C H I L D R E N | A N D | T H E | W O M E N | A N D | O F | T H E | E N T I R E | C A M P |
B E | A T | P R U D E N C E ' S | T O | N I G H T | A T | E I G H T |
A S K E D | R O U L E T A B I L L E | P E R F E C T L Y | R E P L I E D | A R T H U R | R A N C E | I | R E C O G N I S E | Y O U | A S | T H E | L A D | A T | T H E | B A R | T H E | F A C E | O F | R O U L E T A B I L L E | C R I M S O N E D | A T | B E I N G | C A L L E D | A | L A D | I | W A N T | T O | S H A K E | H A N D S | W I T H | Y O U |
N O T | O N L Y | O B V I A T E | A L L | P O S S I B I L I T Y | O F | D O U B T | B U T | D E S T R O Y | T H E | P R E T E X T | O F | M I S C O N C E P T I O N | T H E | F O R M E R | P R O V I D E S | T H A T | T H E | S E N A T E | O F | T H E | U N I T E D | S T A T E S | S H A L L | B E | C O M P O S E D | O F | T W O | S E N A T O R S | F R O M | E A C H | S T A T E |
F O R T Y | M I L L I O N S | C R I E D | T H E | Q U E E N | O H | M Y | S O N | T H I S | I S | V E R Y | N O B L E | O N | T H E | P A R T | O F | H I S | E M I N E N C E | A N D | W I L L | S I L E N C E | A L L | M A L I C I O U S | R U M O R S |
T H E | S H O E M A K E R | S H O O K | H I S | H E A D | A S | I F | D O U B T F U L | I | R E M E M B E R | H E A R I N G | I T | S A I D | H E | R E M A R K E D | T H A T | M I S S | M A R Y | H A D | N O | R E L A T I O N S |
R A I S I N S | A N D | B U T C H E R ' S | M E A T | B Y | A N D | B Y E | A S | T H E | S U M M E R | W O R E | O N | T H E | C U B S | C A M E | T O | K N O W | H I M | A N D | H E | T H E M |
M I S S U S | S I M P S O N | H A D | L E T | T H E | K I T C H E N | F I R E | D I E | O U T | A N D | H A D | B R O U G H T | T H E | B A B Y | T O | G R A C E | T H E | F E S T A L | S C E N E |
W O U L D N ' T | Y O U | L I K E | T O | S M O K E | A | C I G A R |
R A O U L | A R O S E | A N D | T H R E W | H I M S E L F | W I T H | E M O T I O N | I N T O | T H E | C O U N T ' S | A R M S | A D I E U | F A L T E R E D | T H E | C O U N T | W H O | F E L T | H I S | H E A R T | D I E | A W A Y | W I T H I N | H I M | A D I E U | A N D | T H I N K | O F | M E |
O N | B O A R D | T H O S E | S H I P S | E V E R Y T H I N G | W A S | A S | G R A N D | A S | I N | A | K I N G ' S | P A L A C E | A N D | A S | F O R | H I M S E L F | H E | H A D | G O L D | O N | E V E R Y | S E A M | O F | H I S | C O A T | S O | F I N E | H E | W A S |
A N D | A S | F O R | M E N | O F | T H E | O L D | C O N S E R V A T I V E | T Y P E | A | L E A R N E D | W O M A N | W A S | A S | M U C H | A N | O B J E C T | O F | H O R R O R | A S | I S | A | M I L I T A N T | S U F F R A G E T T E | I N | C O N S E R V A T I V E | E N G L A N D | T O | D A Y |
I N | O R D E R | T H A T | T H E | P R E C I O U S | R E M E M B R A N C E | O F | I T | S H O U L D | S E R V E | M E | A S | S U P P O R T | I N | T H E | D A Y S | O F | T R I A L | A N D | T E M P T A T I O N | A C T | O F | H O P E |
I N S T E A D | O F | D R E A D I N G | T H E | T I M E | O F | H I S | C O M I N G | S H E | S O O N | B E G A N | C O N T I N U A L L Y | L O O K I N G | A T | H E R | W A T C H | T O | S E E | I F | I T | W E R E | N I N E | O ' C L O C K |
F O R | S T A G N A N T | M U D | T H A N | F R O M | C L I M A T E |
I T | W O U L D | B E | I M P O S S I B L E | D O | W H A T | T H E Y | W O U L D | T O | P R E V E N T | I T |
T H E I R | F L A M I N G | T O R C H | O F | A B U S E | Y E S | S I R | J O H N | O N | M E | Y O U | H A V E | N O T | C E A S E D | T O | L A V I S H | E V E R Y | A V A I L A B L E | T R E A S U R E | A N D | T O K E N | O F | Y O U R | U N B O U N D E D | L O V E |
S T A N D I N G | O F F | S O M E | D I S T A N C E | F R O M | T H E | M A I N | H O U S E | W H E R E | M Y | M A S T E R | A N D | M I S T R E S S | L I V E D | A | B E D | O F | S T R A W | A N D | O L D | R A G S | W A S | M A D E | F O R | M E | I N | A | B I G | T R O U G H | C A L L E D | T H E | T A N | T R O U G H |
A T | H I S | R I G H T | H A N D | A N D | H I S | L E F T | S I T | A L L | T H E | G O D S | A N D | G O D D E S S E S | A N D | A R O U N D | T H E | H A L L | S I T | T H O U S A N D S | A N D | T H O U S A N D S | O F | M E N |
W E ' L L | G O | E A S T | B U R N E | S U G G E S T E D | A N D | D O W N | T H A T | S T R I N G | O F | R O A D S | T H R O U G H | T H E | W O O D S | D O E S N ' T | S O U N D | V E R Y | A P P E A L I N G | T O | M E | A D M I T T E D | A M O R Y | R E L U C T A N T L Y | B U T | L E T ' S | G O |
A N D | I | H A V E | N O | D O U B T | B U T | T H A T | A | G R E A T | P O R T I O N | O F | L O U I S I A N A | A N D | W E S T E R N | M I S S I S S I P P I |
T H E | J O U R N A L | O F | T H E | S T A T I S T I C A L | S O C I E T Y | O F | L O N D O N | O F | T H E | Y E A R S | E I G H T E E N | S I X T Y | S I X T Y | T W O | S I X T Y | F I V E | S I X T Y | S E V E N | G I V E S | T H E | N U M B E R | O F | I L L E G I T I M A T E | B I R T H S | I N | E N G L A N D | A N D | W A L E S | A S |
T H E | P A R E N T H E T I C A L | E X P R E S S I O N S | W O U L D | R E A L L Y | N O T | B E | N E E D E D | T O | S U P P L E M E N T | T H E | E M P H A T I C | W O R D S | I | I N T E N D E D | T O | B U Y | A | H O U S E | T H I S | S P R I N G | E V E N | I F | Y O U | D I D | N O T |
H E | C O U L D | H E A R | S P R I G G S | U R G I N G | T H E M | O N | A N D | A N A T H E M A T I Z I N G | H I M | A S | A | S C O U N D R E L | R O B B E R | B U R G L A R | M U R D E R E R | W H O | O U G H T | T O | B E | S W U N G | U P | T O | T H E | N E A R E S T | T R E E |
I F | H E | W O U L D | G I V E | H E R | I N | R E T U R N | T H E | Y O U N G E S T | T H I N G | I N | H I S | H O U S E | T H E | M I L L E R | T H O U G H T | S H E | M U S T | M E A N | O N E | O F | H I S | P U P P I E S | O R | K I T T E N S |
I T | I S | C O M M O N L Y | A S S U M E D | I T | I S | C O M P A R A T I V E L Y | E A S Y | I T | I S | C U R I O U S | S O P H I S T R Y | I T | I S | C U R I O U S | T O | O B S E R V E | I T | I S | D E S I R A B L E | F O R | U S |
O N L Y | M A R G A R E T | F E L T | S U R E | T H A T | S H E | S H O U L D | L I K E | H E R | B R O T H E R | A S | A | C O M P A N I O N |
B U T | T H E I R | S P R I N G S | H A V E | B E E N | S E E N | B Y | B U T | F E W | L I K E | T H O U G H T S | W H O S E | V E R Y | S W E E T N E S S | Y I E L D E D | P R O O F | T H A T | T H E Y | W E R E | B O R N | F O R | I M M O R T A L I T Y | L I K E | T O | D I A M O N D S | H E R | W H I T E | T E E T H | S H O N E | B E T W E E N | T H E | P A R T E D | L I P S |
B U T | T H E R E | W E R E | T W O | M O R E | M Y | G O O D | Y O U N G | F R I E N D | I S | I T | P O S S I B L E | S A I D | H U B E R T | I N | A | T O N E | T H A T | B E T R A Y E D | N O T | T H E | S L I G H T E S T | S Y M P T O M | O F | E M O T I O N | W H O | A R E | T H E Y |
R U S H I N G | T H R O U G H | T H E | B U S H E S | A T | A | G R E A T | P A C E | I N | A N | I N S T A N T | E V E R Y | M A N | O F | T H E | P A R T Y | S C R A M B L E D | H A S T I L Y | U P | T H E | N E A R E S T | T R E E |
Y O U | T A K E | Y O U R S E L F | O F F | C O M M A N D E D | M I S T E R | K I N G | I N | A N | I R A T E | V O I C E | T O | T H E | F R E N C H | I N D I V I D U A L | O R | I ' L L | S E E | T H A T | S O M E | O N E | A T T E N D S | T O | Y O U R | C A S E | N O T | U N D E R S T A N D I N G | T H E | L A N G U A G E | A L L | M I G H T | H A V E | G O N E | W E L L |
C E L E B R A T E D | F O R | T H E | F I R S T | T I M E | T H E | Q U I N Q U E N N I A L | F E S T I V A L | O F | T H E | D E L I A N | G A M E S | O N C E | U P O N | A | T I M E | I N D E E D | T H E R E | W A S | A | G R E A T | A S S E M B L A G E | O F | T H E | I O N I A N S | A N D | T H E | N E I G H B O U R I N G | I S L A N D E R S | A T | D E L O S |
W O U L D | B E | V E R Y | M U C H | D I S T U R B E D | I N D E E D | S H O U L D | H E | E V E R | B E | T O L D | T H A T | H E | W A S | R E Q U I R E D | A S | A N | E X P E C T A N T | M E M B E R | O F | M I S T E R | D A U B E N Y ' S | P A R T Y | T O | V O T E | F O R | T H E | D I S E S T A B L I S H M E N T |
T H I S | V E R Y | B E I N G | O F | Y O U R S | T H A T | Y O U | N O W | E N J O Y | I S | E Q U A L L Y | D I V I D E D | B E T W I X T | L I F E | A N D | D E A T H | T H E | D A Y | O F | Y O U R | B I R T H | I S | O N E | D A Y ' S | A D V A N C E | T O W A R D S | T H E | G R A V E | P R I M A |
B U T | Y E T | A T T A I N I N G | T H E | G R E A T | O B J E C T | F O R | W H I C H | T H E | H A R M O N Y | O F | D R U M | A N D | C L A R I O N | A D D R E S S E S | I T S E L F | T O | T H E | M U L T I T U D E |
I N D I V I D U A L S | P R O P A G A T E D | B Y | B U D S | S E E M | M O R E | I N T I M A T E L Y | R E L A T E D | T O | E A C H | O T H E R | T H A N | E G G S | O R | S E E D S | A R E | T O | T H E I R | P A R E N T S | I T | S E E M S | N O W | P R E T T Y | W E L L | E S T A B L I S H E D | T H A T | P L A N T S | P R O P A G A T E D | B Y | B U D S |
A N D | A F T E R W A R D | H E | R E M E M B E R E D | T H A T | T H E | C O L O R | S E R G E A N T | W A S | S T A N D I N G | W I T H | H I S | L E G S | A P A R T | A S | I F | H E | E X P E C T E D | T O | B E | P U S H E D | T O | T H E | G R O U N D | T H E | F O L L O W I N G | T H R O N G | W E N T | W H I R L I N G | A R O U N D | T H E | F L A N K |
S O | T H A T | I | W A S | R I G H T | I N | S A Y I N G | I | W O U L D | B E | G L A D | I F | I T | W E R E | G O D ' S | W I L L | N O T | T O | B E | W E L L | P L E A S E D |
T O O | O F T E N | D I S D A I N S | T H E | E S S E N T I A L | P R I N C I P L E S | O F | J U S T I C E | T H E | P R I D E | O F | D E S P O T I S M |
W I T H | R E G A R D | T O | M A N I L O V | H E | R E P L I E D | T H A T | H E | W O U L D | A N S W E R | F O R | C H I C H I K O V | A S | H E | W O U L D | F O R | H I M S E L F |
F O R | A | N O B L E | T H O U G H | A N | I D I O T | T O | T H E | M O S T | O F | E N G L A N D | W A S | A | N O B L E | S T I L L | G O D | C R E A T E D | A N D | T O | B E | A D O R E D | A N O T H E R | G R E A T | B O N D | O F | S Y M P A T H Y | B E T W E E N | B R A N D O N | A N D | M Y S E L F |
E N O U G H | J O K I N G | I | S A I D | T O | P R U D E N C E | T E L L | M E | E X A C T L Y | H O W | M U C H | M A R G U E R I T E | I S | I N | N E E D | O F | I | H A V E | T O L D | Y O U | T H I R T Y | T H O U S A N D | F R A N C S | A N D | W H E N | D O E S | S H E | R E Q U I R E | T H I S | S U M |
O F | A N | A T T R I B U T E | U S U A L L Y | A S C R I B E D | T O | T H E | D I V I N I T Y | H O W E V E R | I R R E C O N C I L A B L E | I N | I T S | F U L L | E X T E N T | W I T H | T H E | G R A N D | S Y S T E M | O F | M O R A L | G O V E R N M E N T | H I S | S U P P O S E D | O R T H O D O X Y | H E R E | C R A M P E D | T H E | V I G O R O U S | P O W E R S | O F | H I S | U N D E R S T A N D I N G |
E X C L A I M E D | T H E | W O G G L E | B U G | A D M I R I N G L Y | Y E S | M Y | B R A I N S | A R E | W O R K I N G | W E L L | T O D A Y | A D M I T T E D | T H E | S C A R E C R O W | A N | A C C E N T | O F | P R I D E | I N | H I S | V O I C E | T H E N |
T H E Y | A R E | I N | S H O R T | P E A S A N T S |
A N D | K I N D | M A M M A | W I L L | S A Y | Y E S | M I S S U S | P R E S T Y | C H I M E D | I N | W E | W I L L | B R E A K F A S T | E A R L Y | M Y | P R E C I O U S | C H I L D | G O O D | N I G H T | K I T T Y | W A S | H A L F | A S L E E P | W H E N | H E R | G O V E R N E S S | E N T E R E D | T H E | R O O M | A F T E R W A R D | M U C H | L A T E R | T H A N | U S U A L |
C O L D | S H I V E R | W E N T | T H R O U G H | M E | A N D | T H E N | I | S T R U C K | O U T | F O R | H E R | S H E | W A S | V E R Y | D E E P | A N D | I | S E E | I N | A | M I N U T E |
I | L E F T | M Y | L E T T E R | O F | R E S I G N A T I O N | O N | T H E | B O O K C A S E | K A T E | F E R R I S | A S | P R I S C I L L A | S C R A T C H E D | T H E | N A M E | O U T | O F | T H E | R O L L | B O O K | A G A I N | S H E | R E M A R K E D | T O | P A T T Y |
H I S | M O U T H | W A S | A J A R | H I S | E Y E S | H A L F | C L O S E D | H I D E O U S L Y | R E V E A L E D | S L E N D E R | S L I T S | O F | W H I T E | M O R E | B L O O D | D I S C O L O U R E D | H I S | R I G H T | T E M P L E | W E L L I N G | F R O M | U N D E R | T H E | M A T T E D | C O A R S E | B L A C K | H A I R |
B I L L I E | J O H N N I E | A N D | J I M M I E | A S | W E L L | A S | S A M M I E | W A N T E D | T H E | B U N N Y | U N C L E | T O | P L A Y | A L S O | B U T | H E | S A I D | H I S | R H E U M A T I S M | H U R T | T O O | M U C H | T O | B E N D | O V E R | S O | H E | J U S T | W A T C H E D | T H E | M A R B L E | G A M E |
T H E | P H O E N I X | L O W E R E D | I T S | V O I C E | I M P R E S S I V E L Y | M Y | B O Y | W E | A R E | G O I N G | T O | I N S T A L L | T H I S | B E L L | I N | Y O U R | R O O M | A N D | T H E | P U S H B U T T O N | O N | T H E | B A S E | O F | T H A T | T E L E P H O N E | P O L E |
A N D | G R A V E L Y | T A P P E D | M Y | H E A D | I N | I M I T A T I O N | O F | A | P H R E N O L O G I S T | A B S O L U T E | D E P R E S S I O N | W H E R E | T H E | B U M P | C A L L E D | S E N S E | O F | H U M O R | O U G H T | T O | B E | T O O | B A D | P R E T T Y | C R E A T U R E | T O O |
S H E | S T R U G G L E D | T H E Y | H E L D | H E R | H E R | E Y E S | P R A Y E D | T O | H I S | B U T | H I S | W E R E | T H E | F I R E | O F | H E L L | S H E | F E L L | B A C K | U P O N | H E R | P I L L O W | I N | S I L E N C E | H E | H A D | N O T | U T T E R E D | A | W O R D | H E | H E L D | H E R |
W E R E | N O T | S A F E | W I T H O U T | H I G H | A N D | S T R O N G | W A L L S | A T T I L A | T R I E D | T O | T A K E | O R L E A N S | B U T | S O O N | A F T E R | H E | B E G A N | T O | A T T A C K | T H E | W A L L S | H E | S A W | A | G R E A T | A R M Y | A T | A | D I S T A N C E | C O M I N G | T O W A R D S | T H E | C I T Y |
I T | M A Y | B E | S O M E T H I N G | I N T E R E S T I N G | A | L I T T L E | P A U S E | T H E N | A | H O A R S E | V O I C E | S P O K E | T O | H I M | I S | T H A T | Y O U | T | X | T H A T ' S | M E | S A I D | T H E | A S S I S T A N T | C O M M I S S I O N E R | C O M M O N L Y | I T ' S | J O H N | L E X M A N | S P E A K I N G |
A T | T H I S | M O M E N T | T H E | B O W |
W I T H | A | C A L M | C O N F I D E N C E | B A S E D | U P O N | I T S | O V E R W H E L M I N G | S T R E N G T H | W A S | C O M M A N D E D | B Y | H I S | I M P L A C A B L E | E N E M Y |
D I D | N O T | A L L O W | T H E M | T O | S L E E P | V E R Y | Q U I E T L Y |
N O T | T H A T | I | H A V E | E V E R | S E E N | A N | E D I T O R | O R | A | S A N C T U M | B U T | I | H A V E | S E N T | S O | M A N Y | M A N U S C R I P T S | T O | S O | M A N Y | E D I T O R S | A N D | R E C E I V E D | T H E M | B A C K | W I T H | S U C H | U N F A I L I N G | P R O M P T N E S S |
B U T | C H R I S T I E | S E W E D | A W A Y | W I T H O U T | A | S I G N | O F | I N T E R E S T | T H A T | W O N ' T | D O | K I T T Y | Y O U | A R E | T O O | Y O U N G | F O R | M U C H | O F | S U C H | N O N S E N S E |
S T R A I G H T | F R O M | T H E | H E A R T | H A R R Y |
M A R G A R E T | G O N E | I | T H O U G H T | S H E | W A S | S I C K | S O | S H E | I S |
Y E T | C O U L D | I | S E A T | M E | B Y | T H I S | I V I E D | S T O N E | T I L L | I | H A D | B O D I E D | F O R T H | T H E | H E A T E D | M I N D | F O R M S | F R O M | T H E | F L O A T I N G | W R E C K |
F O R | T H E | C H U R C H | T E A C H E S | T H E | S A M E | C R E E D | A L L | O V E R | T H E | W O R L D | A N D | M O S T | O F | T H E | D O C T R I N A L | B O O K S | W H I C H | I | R E A D | W E R E | O R I G I N A L L Y | P U B L I S H E D | I N | E U R O P E | Y E T | M I N I S T E R S | W H O | M A K E | T H E S E | S L A N D E R O U S | S T A T E M E N T S |
I N | P R U N I N G | A N | O L D | T R E E | W E | G U A R D | A G A I N S T | D E S T R U C T I O N | O F | T H E | B U D S | A N D | F R U I T | Y O U | K N O W | T H A T | A S | W E L L | A S | A N Y | O N E | Y O U | A R E | A | W I S E | A N D | L E A R N E D | M A N | Y O U | H A V E | A | T H O U G H T F U L | M I N D |
S O | D A V I D | A N D | A L L | T H E | P E O P L E | W H O | F O L L O W E D | H I M |
T H E | B E A U T Y | O F | N A T U R E | T W O | A | S H O R T | P O E M | T H R E E | M E D I T A T I O N S | W H I L E | J O U R N E Y I N G | I N | A | C A N A D I A N | F O R E S T | F O U R |
H U M A N | B E I N G | A R E | P R O D I G I O U S | W H E N | Y O U | H A V E | M A D E | F O R | Y O U R S E L F | S U C H | A | P I C T U R E | R E A D |
W H A T | I S | K N O W N | B E C O M E S | A S | M U C H | A N | A B Y S S | A S | T H E | U N K N O W N | A N D | T H E | T W O | C H A S M S | T H E | O N E | W H I C H | I S | F U L L | B Y | H I S | F A U L T S | T H E | O T H E R | O F | H I S | A N T I C I P A T I O N S | M I N G L E | T H E I R | R E V E R B E R A T I O N S |
W E | C A N | B U T | P A U S E | T O | C O N T E M P L A T E | W E | C A N | I M A G I N E | T H E | A M A Z E M E N T | O F | W E | C A N | N O T | B U T | B E | S T R U C K | W I T H | W E | C A N | N O T | E S C A P E | T H E | T R U T H |
I | D O N ' T | C A R E | F O R | T H E M | I | M U S T | R E P E A T | I T | V E R E N A | I | S H O U L D | B E | D I S H O N E S T | I F | I | L E T | Y O U | T H I N K | I | D I D | W H Y | O L I V E | C H A N C E L L O R | V E R E N A | M U R M U R E D |
E I G H T E E N | T H E | M A S T E R | S A I D |
B U T | T H I S | I S | T R A M P L I N G | O N | T H E | W E A K | S I R | T H E | W E A K N E S S | O F | A | M U R D E R E R | H I S | D I S H O N O R | R E F L E C T S | U P O N | U S |
F O R | I T | W A S | N O T | T H E | R E D S K I N S | H E | H A D | C O M E | O U T | T O | D E S T R O Y | T H E Y | W E R E | B U T | T H E | B E E S | T O | B E | S M O K E D |
T H E | F A I T H | T H A T | M O V E S | M O U N T A I N S | H A D | A | N E W | O P P O R T U N I T Y | I N | W O R K | O F | T H I S | N A T U R E | I T | H A D | B E E N | C U S T O M A R Y | A S | A B O V E | S T A T E D | T O | D E P E N D | U P O N | A | H I G H | E X P L O S I V E | S U C H | A S | D Y N A M I T E |
S E E | I N | G O E T H E ' S | H E L E N A | T H E | S A M E | D E S I R E | T H A T | E V E R Y | W O R D | S H O U L D | B E | A | T H I N G | T H E S E | F I G U R E S | H E | W O U L D | S A Y |
S H E | W A S | N O T | W E L L | T H A T | E V E N I N G | A N D | S H E | B E G G E D | T O | B E | E X C U S E D | T H I S | I S | A | G R E A T | D I S A P P O I N T M E N T | M I S S U S | R O M S E Y | S A I D | T O | H E R | H U S B A N D | Y O U | W O U L D | H A V E | B E E N | C H A R M E D | W I T H | M I S S U S | N O R M A N | H I G H L Y | B R E D |
A N D | S H O U T I N G | U P | A N D | A T | E M |
W O M A N | I S | F I N E | F O R | H E R | O W N | S A T I S F A C T I O N | A L O N E | N O | M A N | W I L L | A D M I R E | H E R | T H E | M O R E | N O | W O M A N | W I L L | L I K E | H E R | T H E | B E T T E R | F O R | I T |
P E G G Y ' S | V I S I T O R S | A N D | F R A N C I S | R E S O L U T I O N | T H E | G I R L S | W E R E | S O M E W H A T | L A T E R | I N | R I S I N G | O N | T H E | M O R N I N G | A F T E R | T H E | P A R T Y | T H A N | U S U A L |
F O R | W H O S E | B E N E F I T | H E | W A S | U N D U L A T I N G | A N D | P U T | I N | H E R | P L A C E | I N | S L O W | S U C C E S S I O N | A N O T H E R | B U T | L E S S | C H A R M I N G | F E M A L E | A | P A P E R | W E I G H T | O F | B R O N Z E | S H A P E D | L I K E | A | N E W T | A N D | F I N A L L Y | A | C O M M O N | R U B B E R | E R A S E R |
D O N ' T | Y O U | C A L L | T H A T | H I N T I N G | M I S S U S | A D A M S | T U R N E D | T O W A R D | H I M | N O W |
S T O O D | U P | T O | T H E | I N S P E C T O R | T H E | L A T T E R | W A S | A | P R E C I S E | C O L L A R | A N D | C U F F S | S O R T | O F | L I T T L E | M A N |
L I K E | T H A T | A R I S I N G | F R O M | A | F U L L | B U T | G E N T L Y | F L O W I N G | R I V E R | C A M E | T O | M Y | E A R S | I N T E R M I N G L E D | W I T H | T H E | P E C U L I A R | H U M | O F | M U L T I T U D I N O U S | H U M A N | V O I C E S | W H I L E | I | L I S T E N E D | I N | A N | E X T R E M I T Y | O F | A S T O N I S H M E N T |
D R A W I N G | T O W A R D S | T H E | C L O S E | O F | T H I S | M E M O R A B L E | D A Y | S H E | W A S | H A N D E D | O V E R | T O | T H E | G O V E R N O R | O F | T H E | P R I S O N | A | S H O R T | T H I C K | S E T | M A N | I N | B L A C K | T R O U S E R S | A N D | B L A C K | S H A G | W O O L L E N | S H I R T |
W E | M U S T | G E T | R I D | O F | T H E M | B E F O R E | H E | C O M E S | S A I D | H A T T E R A S |
B R I E F | V E N T U R E S | O F | K I N D L I N E S S | B R I L L I A N T | D I S P L A Y | O F | I N G E N I O U S | A R G U M E N T | B R I N G | O D I U M | U P O N | T H E | I N D I V I D U A L | B R I S K | D I R E C T N E S S | O F | S P E E C H | B R U T A L | R E C O G N I T I O N | O F | F A I L U R E |
O H | C L A R A | I S | T H A T | Y O U R | F A T E | S H E | D I D | N O T | A N S W E R | I | S U P P O S E | L O V E | T O | Y O U | I S | H E | B E G A N | S H E | T U R N E D | L I K E | A | F L A S H | I | H A V E | N E V E R | B E E N | I N | L O V E |
A N D | S H E | T O O K | I T | I N D O O R S | S H U T T I N G | M E | O U T | I | D I D | N O T | G O | A W A Y |
T H U S | F A R | W E | H A V E | R E F E R R E D | T O | T W O | S Y S T E M S | O N E | T H E | N E U T R A L | O R | D I F F E R E N T I A L | D U P L E X |
N O | N O T | I N | T H E S E | M O U N T A I N S | W H Y | T H E | F I S H E R M A N | L O O K E D | A R O U N D | A N D | W A S | A L M O S T | S T A R T L E D | B Y | T H E | F I E R C E | G A Z E | O F | H I S | Q U E S T I O N E R | S T O P | T H A T | P L E A S E | H E | S A I D | W I T H | A | H U M O U R O U S | S M I L E | Y O U | M A K E | M E | N E R V O U S |
D I A G N O S I S | I S | N O T | A L W A Y S | E A S Y | A N D | O N E | H A S | T O | D I F F E R E N T I A T E | P O I S O N I N G | F R O M | C E R E B R A L | A P O P L E X Y | I N | T H E | L A T T E R | O N E | C A N | S E L D O M | R O U S E | T H E | P A T I E N T | T H E | P U P I L S | A R E | O F T E N | U N E Q U A L | A N D | H E M I P L E G I A | I S | P R E S E N T |
A N D | A | H O S T A G E | F O R | M Y | O B E D I E N C E | Y O U | F I N D | I T | S I M P L E | I | D O N ' T |
A R E | T H E Y | G O N E | A S K E D | S H E | I N | A | W H I S P E R | G O N E | R E P L I E D | H E | L I S T E N | S H E | D I D | L I S T E N | T H E Y | A L L | C O U L D | H E A R | T H E | O N E | G R E A T | S T R A I N I N G | B R E A T H | T H E | C R E A K | O F | W O O D | S L O W L Y | Y I E L D I N G | T H E | W R E N C H | O F | I R O N |
Y O U R | M A J E S T Y | S A I D | T H E | D W A R F | L A U G H I N G | T O | T H A T | E X T E N T | T H A T | H E | R A N | T H E | R I S K | O F | R U P T U R I N G | A N | A R T E R Y | A F T E R | T H A T |
T O | C O M P A R E | T O | L I K E N | B U T | T H E | E S O T E R I C | M E A N I N G | I S | T O | S U B S T I T U T E | I N | I M A G I N A T I O N | O N E | O B J E C T | O R | A C T I O N | F O R | A N O T H E R | S O | A S | T O | B R I N G | A B O U T | S O M E | M A G I C A L | O R | M I R A C U L O U S | R E S U L T |
O N E | M U S T | B E | A | R E S O L U T E | S A V A N T | L I K E | B A R B I C A N E | A | P H L E G M A T I C | B E I N G | L I K E | N I C H O L L | O R | A N | A U D A C I O U S | A D V E N T U R E R | L I K E | M I C H E L | A R D A N | C O N V E R S A T I O N | W A S | S T A R T E D | U P O N | T H I S | S U B J E C T |
D I D | S H E | T E L L | Y O U | W H Y | I | I N Q U I R E D | I | A S K E D | H E R | M A S ' R | D A V Y | H E | R E P L I E D | B U T | I T | I S | B U T | F E W | W O R D S | A S | S H E | E V E R | S A Y S |
B U T | W A S | U T T E R L Y | W I T H O U T | W E A P O N S | A N D | T H E R E | W A S | A | D A N G E R | O F | H E R | C O N D U C T | A N D | T H E N | O F | H E R | M I N D | G I V I N G | W A Y | A T | L A S T |
W H A T | W I L L | G W E N D O L E N | T H I N K | I F | T H E | F O O T M A N | T R O D | H E A V I L Y | I N | C R E A K I N G | B O O T S | O R | I F | T H E | L A U N D R E S S ' S | W O R K | W A S | U N S A T I S F A C T O R Y | T H E | M A I D | S A I D | T H I S | W I L L | N E V E R | D O | F O R | M I S S | H A R L E T H |
S A I D | S I R | R I C H M O N D | W E L L |
I | H A V E | A | S L I G H T | P U L L | H E R E | A N D | W E | C A N | G E T | I N | A L L | R I G H T | A S | L O N G | A S | W E | A R E | M O D E R A T E L Y | I N T E L L I G E N T | A N D | A B L E | B O D I E D | E N O U G H | T O | C A R R Y | A | S P E A R | B Y | T H E | W A Y |
I N | O R D E R | T O | S H O W | H O W | W I D E L Y | R E P R E S E N T A T I V E | O F | T H E | N A T I O N | T H I S | G R O U P | O F | P I C K E T S | W A S | I | G I V E | I T S | P E R S O N N E L | C O M P L E T E | F I R S T | G R O U P | N E W | Y O R K | M I S S U S | J O H N | W I N T E R S | B R A N N A N | M I S S | B E L L E | S H E I N B E R G |
C A R I B O O | I N D I A N | U N R E S T | W A S | P R O B A B L Y | F I R S T | A M O N G | T H E | C A U S E S | W H I C H | L E D | T H E | M I N E R S | T O | O R G A N I Z E | T H E M S E L V E S | I N T O | L E A G U E S | F O R | P R O T E C T I O N |
A N D | I | W E P T | A N D | T R E M B L E D | L I K E | A | C H I L D | A N D | S A I D | A H | I | W O U L D | I N D E E D | B U T | H O W | C A N | I | D O | I T | E X E M P T | M E | O N L Y | F R O M | T H I S | I T | I S | B E Y O N D | M Y | P O W E R |
T H E | M O S T | I N G E N I O U S | A N D | L E T | M E | A D D | M I S T E R | M I S T E R | T H O M P S O N | I | B E L I E V E | I S | Y O U R | N A M E | L E T | M E | A D D | I | S A Y | T H E | M O S T | U S E F U L |
V I S C O U N T | C A S T L E W O O D | H E R E | W A S | H | R | H | T H E | P R I N C E | O F | W A L E S | B O R N | I N | T H E | S A M E | Y E A R | A N D | M O N T H | W I T H | F R A N K | A N D | J U S T | P R O C L A I M E D | A T | S A I N T | G E R M A I N S |
W E L L | Y O U | K N O W | W H A T | I | M E A N | C Y R I L | W E N T | O N | I M P A T I E N T L Y | W H A T | I | W A N T | T O | S A Y | I S |
B U T | T H E Y | A R E | A W F U L L Y | J O L L Y |
I N S E R T S | I N | I T | T H E | E Y E | O F | A | C O D | A N D | A | S M A L L | P I E C E | O F | T H E | F L E S H | O F | A | C O R P S E | A N D | H A V I N G | R O L L E D | T H E | C O M P O U N D |
A N | I M M E N S E | V I S T A | O F | R E F L E C T I O N S | T H A T | P E N E T R A T E D | E V E R Y | L I Q U I D | M O L E C U L E | W I L L | A N Y O N E | B E L I E V E | M E | I F | I | A S S E R T | T H A T | A T | T H I S | T H I R T Y | F O O T | D E P T H | I | C O U L D | S E E | A S | I F | I T | W A S | B R O A D | D A Y L I G H T |
F O O L S | A D M I R E | E V E R Y T H I N G | I N | A N | A U T H O R | O F | R E P U T A T I O N | F O R | M Y | P A R T | I | R E A D | O N L Y | T O | P L E A S E | M Y S E L F | I | L I K E | O N L Y | T H A T | W H I C H | S E R V E S | M Y | P U R P O S E |
I T | M U S T | B E | F I N I S H E D | O N | T H U R S D A Y | N E X T | W H E N | I ' M | G O I N G | T O | G I V E | A | B I G | P A R T Y | A S | Y O U | K N O W | I ' V E | S O L D | M Y | S H O P | A N D | W A R E H O U S E |
G O O D | N I G H T | A Y | T H E Y | A R E | T H A T | G O O D | N I G H T | G O O D | N I G H T |
T O | D R I V E | T H E | B O U R G E O I S I E | O U T | O F | P O W E R | A N D | P R O M O T E | T H E | A I M S | O F | T H E | R E V O L U T I O N | O R | T O | A D O P T | T H E | P O L I C Y | O F | B R I D L I N G | T H E | P E O P L E | B Y | R E S O R T I N G | T O | R E P R E S S I V E | M E A S U R E S |
A N D | P R A I S E D | A L L A H | T H E | M O S T | H I G H E S T | T H E N | J A N S H A H | A S K E D | T H E | A P E S | B Y | S I G N S | W H A T | T H E Y | W E R E | A N D | T O | W H O M | T H E | P A L A C E | B E L O N G E D | A N D | T H E Y | A N S W E R E D | H I M | B Y | S I G N A L S | K N O W | Y E |
S O | T H O U G H T | I S A B E L | A R E | T H E | G R E A T | P E N A L | E S T A B L I S H M E N T S | M A D A M E | C A T H E R I N E | G E N T L Y | P U S H E D | O P E N | T H E | D O O R | O F | P A N S Y ' S | R O O M | A N D | U S H E R E D | I N | T H E | V I S I T O R | T H E N | S T O O D | S M I L I N G | W I T H | F O L D E D | H A N D S |
E X C L A I M E D | E D I T H | L O O K I N G | F R O M | O N E | T O | T H E | O T H E R | Y E S | M I S S | E D I T H |
T H E | S U N | T H A T | C H E E R S | T H E | S T O R M | T H A T | L O U R S | S H A L L | N E V E R | M O R E | B E | T H I N E | T H E | S I L E N C E | O F | T H A T | D R E A M L E S S | S L E E P | I | E N V Y | N O W | T O O | M U C H | T O | W E E P |
E X P O S E D | T O | T H E | S U N | H A R D E N E D | A N D | A S S U M E | T H E | B R O W N I S H | C O L O R | W I T H | W H I C H | W E | A R E | F A M I L I A R | T H E | M A N U F A C T U R E | I S | T H E N | C O M P L E T E | B E N I T O | F I N D I N G | A | C A P I T A L | O P P O R T U N I T Y |
O N | T H E S E | F E W | S T E P S | O F | H I S | D A N G E R O U S | W A Y | C H A R L E S | D A R N A Y | H A D | S E T | H I S | F O O T | A C C O R D I N G | T O | D O C T O R | M A N E T T E ' S | R E I T E R A T E D | I N S T R U C T I O N S | T H E | S A M E | C A U T I O U S | C O U N S E L | D I R E C T E D | E V E R Y | S T E P | T H A T | L A Y | B E F O R E | H I M |
H E | A D D E D | W I T H | A | M I G H T Y | E M P H A S I S | O N | T H E | L A S T | F O U R | W O R D S |
B U T | M O D E R N | M I L T O N | I S | S O M E T H I N G | M O R E | T H A N | T H I S | A S | O L D | M I L T O N |
A N D | T H E | F I L L I N G S | O F | T H E | A P E R T U R E | A R E | U N I M P O R T A N T | I T | M A Y | W E L L | R E M A I N | S O | B U T | W H E N | T H E | F I L L I N G S | A R E | D E L I C A T E | A N D | O F | V A L U E | A S | I N | T H E | C A S E | O F | C O L O R E D | G L A S S | F I N E L Y | W R O U G H T | T R A C E R Y | O R | S C U L P T U R E |
H E | S T U D I E D | L A W | A T | L E I P Z I G | I N | E I G H T E E N | T W E N T Y | E I G H T | A N D | I N | H E I D E L B E R G | I N | E I G H T E E N | T W E N T Y | N I N E | A N D | W A S | T H U S | W H A T | I S | R A R E | A M O N G | M U S I C I A N S | A | C O M P O S E R | W I T H | A N | A C A D E M I C | E D U C A T I O N |
P U R P L E | A N D | V I O L E T | T O | E X P R E S S | K I N G S | A N D | Q U E E N S | T O | G O D | W A S | T H E | C O L O R | O F | M O U R N I N G | F O R | C A R D I N A L S | A N D | K I N G S | O F | F R A N C E | T H E | C O L O R | O F | M O U R N I N G | I N | T U R K E Y | I S | V I O L E T | W H I T E | E M B L E M | O F | H O P E |
P E R S I S T E N T L Y | V E I L E D | A N D | F O R B I D D E N |
A | C O N F U S I O N | O F | W O O D E N | D E N S | C A R V E D | A N D | E A T E N | B Y | W O R M S | W H I C H | C A R V E | I N | A N O T H E R | F A S H I O N | S H A P E L E S S | O V E R H A N G I N G | B U I L D I N G S | S O M E | W I T H | P I L L A R S | L E A N I N G | O N E | A G A I N S T | T H E | O T H E R | F O R | S U P P O R T | A G A I N S T | T H E | S E A | W I N D |
A N D | S T A M P I N G | W I T H | I T | U P O N | T H E | P A V E M E N T |
A S | W E L L | A S | T O | T H E | M I N D | T H E | E F F E C T | O F | T H I S | F O R C E | U P O N | T H E | S U B J E C T | W I L L | D E P E N D | V E R Y | M U C H | U P O N | T H E | H E A L T H | M E N T A L | C A P A C I T Y | A N D | G E N E R A L | C H A R A C T E R | O F | T H E | O P E R A T O R |
D E | H I S | Q U O S | P L U R I M U M | D I L I G I M U S | T U R P I T U D I N E M | S U S P I C A M U R |
A N D | A L L | W H O | D E S I R E | T O | L I V E | G O D L Y | I N | C H R I S T | J E S U S |
W H E R E F O R E | N E I T H E R | I S | A | P O W E R | K N O W N | E X C E P T | T H R O U G H | I T S | A C T | I T | I S | T H E R E F O R E | I N S U F F I C I E N T | T O | A S C R I B E | T O | T H E | S O U L | T H E | N A T U R E | O F | T H E | P R I N C I P L E S | I N | O R D E R | T O | E X P L A I N | T H E | F A C T | T H A T | I T | K N O W S | A L L |
S H E | H A D | O F T E N | R E M A R K E D | I N | S P I T E | O F | W H I C H | H O W E V E R | S H E | H E L D | H E R | R A T H E R | W I S T F U L L Y | I N | S I G H T |
H I S | B A R E | C H E S T | A N D | S H O U L D E R S | W E R E | T A N N E D | A N D | H E A L T H Y |
W H E N | T H E Y | H A D | S A T I S F I E D | T H E M S E L V E S | W I T H | M E A T | A N D | D R I N K | C A L Y P S O | S P O K E | S A Y I N G |
I T | I S | C O L D | B U T | A H | W H A T | I S | T H A T | O U T | T H E R E | A N D | W H A T | I S | I T | D O I N G | I T | I S | S E T T I N G | A L L | T H E | L O N G | W H I T E | C U R V E S | O F | I C E | A F I R E |
A N D | O F T E N T I M E S | L O U D | S T R O K E S | A N D | R I N G I N G | S O U N D S | F R O M | U N D E R | T H A T | D E E P | R O C K | M O S T | H O R R I B L Y | R E B O U N D S | T H E | C A U S E | S O M E | S A Y | I S | T H I S | A | L I T T L E | W H I L E | B E F O R E | T H A T | M E R L I N | D I E D |
I F | S T I L L | T H E | P A T H S | O F | L O R E | S H E | F O L L O W | T W I L L | B E | W I T H | T I R E D | A N D | G O A D E D | W I L L | S H E ' L L | O N L Y | T O I L | T H E | A C H I N G | H O L L O W | T H E | J O Y L E S S | B L A N K | O F | L I F E | T O | F I L L |
T H E | M O D E R N | A D V E R T I S I N G | P R O V I D E S | A | N E W | S C A L E | O F | V A L U E S | N O | D O U B T | M I S T E R | P E L M A N | O F F E R S | H I S | C E L E B R A T E D | H U N D R E D | G U I N E A S | F E E | E Q U A L L Y | T O | A L L | H I S | V I C T I M S | B U T | W E | M A Y | B E | P R E T T Y | S U R E |
O U R | L E A D E R | I N | Y O U R | N A M E | I N | M Y | N A M E |
T H E | P R O F O U N D | I G N O R A N C E | I N | W H I C H | B O T H | T H E | C L E R G Y | A N D | L A I T Y | F O R M E R L Y | L I V E D | A N D | T H E I R | F R E E D O M | F R O M | T H E O L O G I C A L | A L T E R C A T I O N S |
Y O U | W O U L D | S U R E L Y | S A Y | T H A T | T H A T | W O U L D | B E | Y O U R | C H O S E N | S P O T | Y E S | Y O U | Y O U | W H O M | I | N O W | A D D R E S S | M Y | D E A R | M I D D L E | A G E D | B A C H E L O R | F R I E N D | C A N | N O W H E R E | B E | S O | W E L L | D O M I C I L E D | A S | H E R E |
T H A T | M I N U T E ' S | I N T E R V A L | H A D | B R O U G H T | T H E | B L O O D | B E A T I N G | I N T O | H E R | F A C E | S E T | H E R | S T I N G I N G | A S | I F | A F L A M E | T O | T H E | V E R Y | H O L L O W S | O F | H E R | F E E T | A N D | E N L A R G E D | E M O T I O N | T O | A | C O M P A S S | W H I C H | Q U I T E | S W A M P E D | T H O U G H T |
T H E R E | W E R E | T H R E E | C A N D L E S | A L I G H T | E A C H | O F | W H I C H | B U R N T | B E F O R E | A | W I N D O W | O N E | L O O K I N G | U P O N | T H E | C I T Y | T H E | O T H E R | U P O N | T H E | P A L A I S | R O Y A L |
A N D | I N | O N L Y | A | F E W | Y E A R S | H O W | M A N Y | V I C T I M S | H A V E | B E E N | F U R N I S H E D | T O | T H E | O B I T U A R Y | N O T I C E S | B Y | T H E | R O Y A L | M A I L | I N M A N | A N D | M O N T R E A L | L I N E S | B Y | V E S S E L S | N A M E D | T H E | S O L W A Y | T H E | I S I S | T H E | P A R A M A T T A |
Y O U | O C C U L T | D E E P | V O L I T I O N S |
Y E S | B U T | W H E N | T H E Y ' V E | W A S H E D | T H E | A P R O N | I | C A N | D R I N K | T H E | R E S T | W I T H | W H I T E | S U G A R | I N | T H E | A P R O N | S A I D | A U N T | M A R T H A | W H A T | A P R O N |
J | H E N R Y | S M I T H | J O H N | H | S M I T H | O R | J O H N | H E N R Y | S M I T H | B U T | W H A T E V E R | F O R M | Y O U | A D O P T | S H O U L D | B E | U S E D | A L L | T H E | T I M E | O N C E | H A V I N G | A D O P T E D | T H E | F O R M | I T | S H O U L D | B E | M A I N T A I N E D | I N | E X A C T L Y | T H A T | W A Y |
S U C H | A | P O I N T | G A I N E D | F R O M | T H E | B R I T I S H | G O V E R N M E N T | A N D | W H I C H | C O U L D | N O T | B E | E X P E C T E D | W I T H O U T | A N | E Q U I V A L E N T | I N | E X E M P T I O N S | A N D | I M M U N I T I E S | I N | O U R | M A R K E T S |
T H E | E F F O R T | O F | A | M A N | N E A R | D R O W N I N G | I N | D A R K N E S S | T H E N | C A M E | A | P A N O R A M A | O F | D A Z Z L I N G | U N S T A B L E | C O N F L U E N T | S C E N E S | G R A H A M | B E C A M E | A W A R E | T H A T | H I S | E Y E S | W E R E | O P E N |
F O R | H A V I N G | B E E N | F L O U T E D | A N D | S C O F F E D | A N D | S C O R N E D | A L L | S U C H | A R E | A D M O N I S H E D | A N D | H E A R T I L Y | W A R N E D | W E | W A R N | T H E M | O N C E | W E | W A R N | T H E M | T W I C E | W E | W A R N | A N D | A D M O N I S H | W E | W A R N | T H E M | T H R I C E |
M A C H I N E S | M O D E L S | A N D | E V E R Y | C O N C E I V A B L E | O B J E C T | O F | U S E | O R | B E A U T Y | S O M E | O F | T H E | M O S T | C E L E B R A T E D | P I C T U R E S | I N | T H E | W O R L D | A R E | T H E R E | A N D | T H E R E | I S | A N | A R T | L I B R A R Y | O F | T H I R T Y | T H O U S A N D | V O L U M E S |
H E | S A I D | W H Y | Y O U |
C O U L D | N O W | B E | C O N C E N T R A T E D | O N | T H E | T H R E E | O R | F O U R | B A R R I C A D E S | W H I C H | S T I L L | R E M A I N E D | S T A N D I N G | T H E | S U N | W A S | M O U N T I N G | A B O V E | T H E | H O R I Z O N |
A N O T H E R | I D E A | T O O | F O R C E D | I T S E L F | U P O N | H I M | W H A T | I F | S H E | L O V E D | N E I T H E R | O F | T H E M | N E I T H E R | I V A N | N O R | D M I T R I | I T | M U S T | B E | N O T E D | T H A T | A L Y O S H A | F E L T | A S | I T | W E R E |
F O U R | S I N C E | B R A S S | N O R | S T O N E | N O R | E A R T H | N O R | B O U N D L E S S | S E A | B U T | S A D | M O R T A L I T Y | O ' E R S W A Y S | T H E I R | P O W E R | H O W | W I T H | T H I S | R A G E | S H A L L | B E A U T Y | H O L D | A | P L E A | W H O S E | A C T I O N | I S | N O | S T R O N G E R | T H A N | A | F L O W E R |
T H E Y | A R E | T H A T | S A I D | H U M P T Y | D U M P T Y | A L S O | T H E Y | M A K E | T H E I R | N E S T S | U N D E R | S U N | D I A L S | A L S O | T H E Y | L I V E | O N | C H E E S E |
B R O U G H T | O U T | T H E | P U R P L E | S I L E N U S | I N | A | R E D | A N D | S I L V E R | W A I S T C O A T | W H O | A C T S | A S | P O R T E R | O F | T H A T | P A L A C E | T H E | M A N | W A S | S C A R E D | A L S O | B Y | T H E | C O L O N E L ' S | D I S H E V E L L E D | A P P E A R A N C E |
B O T H | A S | I | T H I N K | T H E N | S H E | S A T | D O W N | A N D | H A V I N G | R U N G | T H E | B E L L | S H E | O R D E R E D | T E A | T H E R E | S E E M S | T O | B E | S O M E T H I N G | V E R Y | O D D | W I T H | Y O U | S A I D | S O P H I E | I | D O | N O T | Q U I T E | U N D E R S T A N D | Y O U |
I T S | F R U I T | B U T | W H O | B E C A M E | S U B J E C T | T O | I T | A L T O G E T H E R | T H R O U G H | E A T I N G | T H E | P O M E G R A N A T E | T H I S | M E A N I N G | A P P E A R S | V E R Y | C L E A R L Y | I N | G O E T H E ' S | I N C O M P A R A B L E | P R E S E N T A T I O N | O F | T H I S | M Y T H | E S P E C I A L L Y | W H E N |
A N D | W I T H O U T | I N D E P E N D E N T | P R O F E S S I O N A L | A D V I C E | I F | B Y | S U C H | I N D I S C R E T I O N S | T H E Y | O U T R A G E | T H E | M O R A L | S E N S E | O F | T H E I R | F R I E N D S | T H E Y | M U S T | E X P E C T | T O | S U F F E R | A C C O R D I N G L Y | H E | T H E N | O R D E R E D | T H E | P R I S O N E R | T O | A P O L O G I S E | T O | H I S | G U A R D I A N |
I | S A I D | W H Y | C O U L D N ' T | W E | S E E | T H E M | T H E N | H E | S A I D | I F | I | W A R N ' T | S O | I G N O R A N T | B U T | H A D | R E A D | A | B O O K | C A L L E D | D O N | Q U I X O T E | I | W O U L D | K N O W | W I T H O U T | A S K I N G |
H A D | J U S T | T I M E | T O | T H R O W | T H E M S E L V E S | F L A T | O N | T H E | G R O U N D | B E F O R E | T H E Y | S W E P T | P A S T | L I K E | A | W H I R L W I N D |
S A I D | T H E | G O O D | N A T U R E D | P A I N T E R |
A N O T H E R | M A T T E R | H O W E V E R | I S | F O R S A K E N N E S S | F O R | D O S T | T H O U | R E M E M B E R | O | Z A R A T H U S T R A | W H E N | T H Y | B I R D | S C R E A M E D | O V E R H E A D |
O R | G R O O M I N G | M E | T H O R O U G H L Y | H E | T H O U G H T | N O | M O R E | O F | T H A T | T H A N | I F | I | H A D | B E E N | A | C O W | H E | L E F T | M Y | B I T | R U S T Y | M Y | S A D D L E | D A M P | A N D | M Y | C R U P P E R | S T I F F | A L F R E D | S M I R K |
A N D | N O W | I | M A Y | D I S M I S S | M Y | H E R O I N E | T O | T H E | S L E E P L E S S | C O U C H | W H I C H | I S | T H E | T R U E | H E R O I N E ' S | P O R T I O N | T O | A | P I L L O W | S T R E W E D | W I T H | T H O R N S | A N D | W E T | W I T H | T E A R S |
H E | P R E S I D E D | M U F F L E D | U P | I N | A | P A L L I U M | A | N E W | F A S H I O N | W H E N | H E | A S S U M E D | T H E | M A N L Y | H A B I T | H E | W A S | C A R R I E D | I N | A | L I T T E R | A T | M I D N I G H T | T O | T H E | C A P I T O L |
H U M A N | N A T U R E | I S | N O T | O B L I G E D | T O | B E | C O N S I S T E N T |
S H E | T A L K E D | T O | H I M | O F | T H E | Y E A R | A N D | A | H A L F | S I N C E | T H E Y | H A D | M E T | S H E | H A D | G R O W N | T I R E D | O F | W H A T | P E O P L E | C A L L E D | S O C I E T Y | N E W | Y O R K | W A S | K I N D | I T | W A S | A L M O S T | O P P R E S S I V E L Y | H O S P I T A B L E |
A N D | C L A D | H E R | I N | Y O U T H ' S | C L O T H I N G | W H E R E U P O N | S H E | C A M E | F O R W A R D | S W A Y I N G | F R O M | S I D E | T O | S I D E | A N D | C O Q U E T T I S H L Y | M O V I N G | A N D | I N D E E D | S H E | R A V I S H E D | W I T S |
T H E | S L A V E | R E T U R N E D | L A U G H I N G | S O | H E A R T I L Y | T H A T | T H E | P R I N C E S S | R E B U K E D | H E R | M A D A M | A N S W E R E D | T H E | S L A V E | L A U G H I N G | S T I L L | W H O | C A N | F O R B E A R | L A U G H I N G |
A N D | T H E | P R E S E N C E | O F | M Y | F A T H E R | F I L L I N G | T H E | R O O M | W I T H | S A F E T Y | A N D | P E A C E | T H E | W I N D | W A S | H O W L I N G | O U T S I D E | A N D | T H E | S N O W | D R I F T I N G | U P | A G A I N S T | T H E | W I N D O W |
A N D | H I S | F E E T | W E R E | A S | T H E | W I N G S | O F | T H E | M O R N I N G | B U T | H E | H I M S E L F | H A D | B E E N | C R U E L |
B U T | I F | R U B B E D | E V E R Y | D A Y | W I T H | T H E | L E A T H E R | L I T T L E | M O R E | W I L L | B E | R E Q U I R E D | T O | K E E P | I T | U N T A R N I S H E D | T H E | L I N I N G S | R E Q U I R E | C A R E F U L | B R U S H I N G | E V E R Y | D A Y | T H E | C U S H I O N S | B E I N G | T A K E N | O U T | A N D | B E A T E N |
A N D | A | W I N E G L A S S F U L | O F | M A D E I R A | C O O K | U N T I L | T H I C K | S T I R R I N G | C O N S T A N T L Y | T A K E | F R O M | T H E | F I R E | A N D | A D D | A | F E W | C O O K E D | O Y S T E R S | S H R I M P S | A N D | M U S H R O O M S | S E A S O N | W I T H | S A L T | A N D | P E P P E R | A N D | S E R V E | S E P A R A T E L Y |
S O | H E | T E N D E D | A N D | C H E R I S H E D | H E R | A L L | D A Y | A N D | T O W A R D S | N I G H T F A L L |
A N D | S H E | P R E S S E D | B A C K | M Y | H E A D | T H E N | S H E | L O O K E D | I N T O | M Y | U P T U R N E D | F A C E | W I T H | A | V E R Y | W I S T F U L | S M I L E | N O | I T | I S N ' T | T H A T | S H E | S A I D | A T | L A S T | Y O U ' R E | N O T | A | C O N C E I T E D | B O Y | B Y | N A T U R E |
W E ' R E | G O I N G | T O | H A V E | A N O T H E R | O N E | O U R | Y O U N G | A M E R I C A N | P E S S I M I S T S | S E E | M A N | A T | T H E | M O M E N T | H E | D R O P S | B E S I D E | T H E | R O A D | A N D | W I T H O U T | F U R T H E R | I N V E S T I G A T I O N |
I N | C O N F I D E N C E | O F | T H I S | S E C R E C Y | S H E | W E N T | T H R O U G H | T H E | D A Y | P R E T T Y | W E L L | T I L L | T H E | S Q U I R E | W H O | W A S | N O W | A D V A N C E D | I N T O | T H E | S E C O N D | B O T T L E | C O U L D | C O N T A I N | H I S | J O Y | N O | L O N G E R | B U T | F I L L I N G | O U T | A | B U M P E R |
U P O N | E N T E R I N G | H I S | S T U D Y | I | W A S | G L A D | T H A T | H E | W A S | N O T | A L O N E | W H I C H | W O U L D | H A V E | M A D E | O U R | M E E T I N G | M O R E | A W K W A R D |
T H U R ' S | A | S T A T E | O | F E E L I N | T W I X T | H I M | A N | T H E | G U R L | T H E T | H E | D O N ' T | L I K E |
S O | D O T H | I T | M E | S A I D | B A L A N | B U T | Y E | M U S T | T A K E | T H E | A D V E N T U R E | T H A T | G O D | W I L L | O R D A I N | Y O U |
Y O U ' R E | S U N K | S A Y | W H A T ' S | G O I N G | O N | H E R E | A S K E D | T O M | W H E R E ' S | R O G E R | D I D N ' T | H E | H E L P | Y O U | W I T H | T H E M |
T H E Y ' S | S O M E | B I R D S | L I K E | K I L L D E E R S | A N | B O B W H I T E S | A T | C A N | M A K E | T H I N G S | P R E T T Y | P L A I N |
S H E | R E M A I N E D | P E R F E C T L Y | S T I L L | I N | T H E | D A R K E S T | C O R N E R | O F | T H E | W E L L | A N D | T O O K | N O T E | I N | H E R | O W N | W A Y | O F | W H A T | W E N T | O N | A R O U N D | H E R |
B R A N D R E T H ' S | P I L L S | M A G N I F I C E N T | A D V E R T I S I N G | P O W E R | O F | I M A G I N A T I O N | I N | T H E | Y E A R | E I G H T E E N | T H I R T Y | F O U R | D O C T O R | B E N J A M I N | B R A N D R E T H | C O M M E N C E D | A D V E R T I S I N G | I N | T H E | C I T Y | O F | N E W | Y O R K |
O R | A N Y | O T H E R | L A R G E | P I E C E | O F | F L A N N E L | Y O U | M A Y | C O N V E N I E N T L Y | H A V E | A T | H A N D | A N D | P U T | I T | O N | O V E R | Y O U R | N I G H T | C A P | I ' L L | T R Y | I T | I | W O U L D | S A I D | M I S T E R | C A R L Y L E | S M O T H E R I N G | A N | I R R E V E R E N T | L A U G H |
B U T | A | M I L L I O N | D O L L A R S | I N | T H E | H A N D S | O F | A | P E R S O N | W H O | T R U L Y | W A N T S | T O | D O | W I T H | I T | A S | J E S U S | W O U L D |
N O T H I N G | C O U L D | B E | M O R E | I M P O S S I B L E | T H A N | T O | A N S W E R | S U C H | A | Q U E S T I O N | T H O U G H | N O T H I N G | C O U L D | B E | M O R E | A G R E E A B L E | T H A N | T O | H A V E | I T | A S K E D | H O W | T H E | P L E A S I N G | P L A G U E | H A D | S T O L E N | O N | H I M | H E | C O U L D | N O T | S A Y |
T H E | A M E R I C A N | N A V Y | I N | T H E | W A R | A S | S O O N | A S | C O N G R E S S | D E C L A R E D | W A R | T H E | F L E E T | W A S | M O B I L I Z E D | A M E R I C A N | P O R T S | W E R E | T H R O W N | O P E N | T O | T H E | W A R S H I P S | O F | T H E | A L L I E S |
W H A T | I S | T R O U B L I N G | Y O U | M Y | K I N D | B E N E F A C T O R | C A N | I | B E | O F | A N Y | H E L P | T O | Y O U | I | A M | T H E | B E E | W H O S E | W I N G | Y O U | H E A L E D |
A N D | H A D | H E A R D | W H A T | T H E I R | S T E P M O T H E R | H A D | S A I D | T O | T H E I R | F A T H E R | G R E T E L | W E P T | B I T T E R | T E A R S | A N D | S A I D | T O | H A N S E L | N O W | A L L | I S | O V E R | W I T H | U S | B E | Q U I E T | G R E T E L | S A I D | H A N S E L |
A N D | A L S O | I N | E X C E S S | O F | H I S | C A P A C I T Y | T O | A B S O R B | T H E I R | W I S D O M | A N D | A F F E C T I O N A T E | A T T E N T I O N S | T H E R E | I S | S O M E | P L E A S A N T | S E C R E T | B E H I N D | T H I S | A | S E C R E T | T H A T | N O N E | I S | W I S E | E N O U G H | T O | F A T H O M | T H E | I N F I N I T E | F U N D |
O R | H A V E | M A D E | T H E I R | P R I N C I P A L | P R O G R E S S | T O W A R D S | P E R F E C T I O N | I N | M O D E R N | T I M E S | T H E Y | A R E | M E A N S | A N D | P O W E R F U L | M E A N S | B Y | W H I C H | T H E | E X C E L L E N C E S | O F | R E P U B L I C A N | G O V E R N M E N T | M A Y | B E | R E T A I N E D | A N D | I T S | I M P E R F E C T I O N S | L E S S E N E D | O R | A V O I D E D |
I | K N O W | R E A L L Y | V E R Y | L I T T L E | O F | A S T R O N O M Y | O R | M A G N E T I C | P H E N O M E N A | B E S I D E S | I | A M | A B O U T | T O | B E | M A R R I E D | B U T | W H A T | A B O U T | Y O U R | B O T A N Y | M Y | F R I E N D |
C A R R I E D | H I M | I N T O | A | S A L O O N | D E C O R A T E D | W I T H | G O L D | W I T H | F O U R | R A I S E D | F L O O R S | A N D | B A D E | T H E M | B R I N G | A | T R A Y | W I T H | A L L | M A N N E R | O F | M E A T S | S O | T H E Y | A T E | A N D | D R A N K |
T H A N | T H E | C O M M U N I C A T I O N | O F | T H A T | I N S T R U M E N T |
N O T | S O | A S | T H A T | H E | S H A L L | O N L Y | B E | E X P O S E D | T O | R I D I C U L E | B O S W E L L | F O R | M Y | P A R T | I | L I K E | V E R Y | W E L L | T O | H E A R | H O N E S T | G O L D S M I T H | T A L K | A W A Y | C A R E L E S S L Y | J O H N S O N | W H Y | Y E S | S I R | B U T |
H E | R E M A I N E D | W H E R E | H E | W A S | P E T R I F I E D | L I K E | T H E | S T A T U E | O F | S A L T | N O T | D A R I N G | T O | M A K E | A | M O V E M E N T | S E V E R A L | M I N U T E S | E L A P S E D | T H E | D O O R | H A D | F A L L E N | W I D E | O P E N | H E | V E N T U R E D | T O | P E E P | I N T O | T H E | N E X T | R O O M |
Y E | T H I N K | I | F O R G E T | W H O ' S | L Y I N G | T H E R E | A N D | H O W | H O O | L O V E D | Y O | A N D |
D U L C I N E A | D E L | T O B O S O | A N D | T O | S E E | T H A T | A | L E T T E R | O F | H E R | N A M E | W A S | P L A C E D | A T | T H E | B E G I N N I N G | O F | E A C H | L I N E | S O | T H A T | A T | T H E | E N D | O F | T H E | V E R S E S | D U L C I N E A | D E L | T O B O S O |
W H I C H | B E I N G | U N D R A W N | A F F O R D E D | A N O T H E R | G L I M P S E | O F | T H E | G A R D E N | T H R O U G H | T H E | L A R G E | C L E A R | P A N E S | R O U N D | W H I C H | S O M E | L E A V E S | O F | I V Y | S O M E | T E N D R I L S | O F | V I N E | W E R E | T R A I N E D |
A H | H E A V E N S | W H A T ' S | T H I S | H O U S E | S O | M E A N | A N D | S M A L L | T H I S | W R E T C H E D | L I T T L E | H U T ' S | N O | H O U S E | A T | A L L | T H E | M U S I C I A N | A N S W E R E D | T H I S | I S | M Y | H O U S E | A N D | Y O U R S | W H E R E | W E | A R E | T O | L I V E | T O G E T H E R |
T O | D R A W | H I M | U P | A S | F A R | A S | T H E | R O O F | V I R G I L I U S | W A S | E N C H A N T E D | A T | T H I S | Q U I T E | U N E X P E C T E D | F A V O U R | A N D | S T E P P E D | W I T H | G L E E | I N T O | T H E | B A S K E T | I T | W A S | D R A W N | U P | V E R Y | S L O W L Y | A N D | B Y | A N D | B Y |
A T | T H I S | P O I N T | P E T E R | B E G A N | D I C T A T I O N | H A R R Y | H E | G A M M O N | A L O N G | H I M | A L L | T H E | T I M E | T O O | M U C H | I | L I K E | H I M | S I X | T I N | B I S C U I T | F O U R | B A G | R I C E | T W E N T Y | F O U R | T I N | B U L L A M A C O W |
B E F O R E | H E | H A D | G O N E | A | D O Z E N | S T E P S | H O W E V E R | H E | H E A R D | A | T H U M P I N G | S O U N D | B E H I N D | H I M | A N D | L O O K I N G | B A C K | H E | S A W | T O | H I S | D I S M A Y | T H A T |
T H E Y | H A D | G O N E | O N | T O | T A L K | O F | H E R | F A T H E R | A N D | O F | T H E | T Y P E S | O F | M E N | W H O | C O N T R O L L E D | I N T E R N A T I O N A L | B U S I N E S S | S H E | H A D | H A D | P L E N T I F U L | O P P O R T U N I T I E S | F O R | O B S E R V A T I O N | I N | T H E I R | H O M E S | A N D | H E R | O W N |
I N | A L L | H I S | T E A R S | A N D | L A M E N T A T I O N S | H E | T H O U G H T | N O T | O F | H I M S E L F | B U T | A L W A Y S | O F | H I S | S W E E T H E A R T |
T H O U G H | M Y | S O U L | W A S | M O R E | A D V A N C E D | N O W | Y E T | H E | S H O U L D | O N E | D A Y | P A S S | B E Y O N D | I T | W I T H | A | B O L D | A N D | R A P I D | F L I G H T | G O D | K N O W S | W I T H | W H A T | J O Y |
H E | O N L Y | A S K E D | Y O U | T O | C U T | A | C O U P L E | O F | S T I C K S | A N D | B E | C A R E F U L | N O T | T O | L O S E | H I S | K N I F E | I | S E E | S A I D | T H E | F A R M E R |
T H E | M O R N I N G | A F T E R | T H A T | N I G H T | O F | H O W L I N G | W I N D S | W A S | D U L L | A N D | B L U S T E R Y | W I T H | F R E Q U E N T | G U S T S | O F | R A I N |
W H I L S T | T H E | A M E R I C A N | P O P U L A T I O N | I N C R E A S E S | A N D | M U L T I P L I E S | U P O N | T H E | S O I L | W H I C H | I T S | F O R E F A T H E R S | T I L L E D | T H E | E U R O P E A N | S E T T L E R | H O W E V E R |
L A C E | V E I L S | T H R E A D | L A C E | T H I B E T | S H A W L S | L A C E | H A N D K E R C H I E F S | F I N E | P R U N E L L A | S H O E S |
T W O | P O T S | O N E | O F | B R A S S | A N D | T H E | O T H E R | O F | C L A Y | S T O O D | T O G E T H E R | O N | T H E | H E A R T H S T O N E | O N E | D A Y | T H E | B R A S S | P O T | P R O P O S E D | T O | T H E | E A R T H E N | P O T | T H A T | T H E Y | G O | O U T | I N T O | T H E | W O R L D | T O G E T H E R |
A N D | F I X E D | S I X | D A Y S | T H E N C E | A S | T H E | T I M E | T H E | C O U R T Y A R D | O F | T H E | C A S T L E | A S | T H E | P L A C E | A N D | F O R | A R M S | T H E | C U S T O M A R Y | O N E S | O F | K N I G H T S | L A N C E | A N D | S H I E L D | A N D | F U L L | A R M O U R |
M Y | D A R L I N G | H O W | V E R Y | V E R Y | L O V E L Y | Y O U | A R E | H E | S A I D | T H E | W O R D S | B U R S T I N G | S P O N T A N E O U S L Y | F R O M | H I S | L I P S |
W H E R E | B Y | B I T I N G | T H E | I N S I D E | S K I N | S H E | G E T S | S O M E | J U I C Y | S A P | N O T I C E | T H A T | S H E | H A S | T O | B I T E | W H I C H | T A K E S | T I M E |
B U T | T O | H E R | U T T E R | A M A Z E M E N T | S H E | F O U N D | T H A T | T O | P R O C E E D | A L O N G | T H E | R O O M | W A S | B Y | N O | M E A N S | T H E | W A Y | T O | D I S E N G A G E | T H E M S E L V E S | F R O M | T H E | C R O W D | I T | S E E M E D | R A T H E R | T O | I N C R E A S E | A S | T H E Y | W E N T | O N |
O V E R | T H E | Q U E E N ' S | G R A V E | T H E R E | A P P E A R E D | M O U N T E D | U P O N | A | W O O D E N | H O R S E | T H E | G I A N T | M A L A M B R U N O |
M E N | A R E | I N S T R U C T E D | I N | T H E | M O R E | A C T I V E | A N D | L A B O R I O U S | E M P L O Y M E N T S | W O M E N | I N | T H E | M O R E | S E D E N T A R Y | A N D | D O M E S T I C | D O C T O R | S O U T H E Y | S A Y S | T H A T | I F | W O M E N | A R E | N O T | F O R M E D | O F | F I N E R | C L A Y |
C A N | Y O U | T E L L | M E | W H Y | W H E N | O T H E R | S P I D E R S | D I E | S M A L L | A N D | S O O N | T H A T | O N E | G R E A T | S P I D E R | L I V E D | F O R | C E N T U R I E S | I N | T H E | T O W E R | O F | T H E | O L D | S P A N I S H | C H U R C H | A N D | G R E W | A N D | G R E W |
F E L T | A | S E V E R E | S H O C K | A N D | T H E | S A N T A | F E | B R I D G E | O V E R | T H E | S A N | J O A Q U I N | R I V E R | A T | T H I S | P O I N T | S E T T L E D | S E V E R A L | I N C H E S | T H E | O N L Y | P L A C E | I N | S O U T H E R N | C A L I F O R N I A | T H A T | S U F F E R E D | W A S | B R A W L E Y |
I | S H A L L | B E | Q U I T E | C O N T E N T | W I T H | Y O U R | G R A T I T U D E | W E L L | T H E | W R I T E R | O F | M Y | B O O K | I S | K E N N E T H | G R A H A M E | Y O U | H A V E | H E A R D | O F | H I M | G O O D | I | T H O U G H T | S O | T H E | B O O K S | Y O U | H A V E | R E A D |
O N E | F I N E | M O R N I N G | A | Y O U N G | M A N | W H O S E | H A I R | W A S | N O T | I M M O D E R A T E L Y | L O N G | B U T | A B U N D A N T | A N D | C U R L Y | A N D | W H O | W A S | O T H E R W I S E | E N G L I S H | I N | H I S | E Q U I P M E N T | H A D | J U S T | T U R N E D | H I S | B A C K | O N | T H E | B E L V E D E R E | T O R S O |
A N D | B E A R | W I T H | E A C H | O T H E R | M O R E | P A T I E N T L Y | A N D | K I N D L Y | B E S I D E S | T H I S | I M P R O V E M E N T | O F | F E E L I N G | B O T H | M I S T E R | T H O R N T O N | A N D | H I S | W O R K M E N | F O U N D | O U T | T H E I R | I G N O R A N C E | A S | T O | P O S I T I V E | M A T T E R S | O F | F A C T |
I N | E I G H T E E N | F I F T Y | F O U R | H E | M A D E | A N | E X T E N S I V E | T O U R | I N | T H E | S O U T H E R N | A N D | W E S T E R N | S T A T E S | A N D | I N | T H E | S P R I N G | O F | E I G H T E E N | F I F T Y | F I V E | A F T E R | A N | E X C U R S I O N | T H R O U G H | N E W | E N G L A N D | H E | S A I L E D | F O R | E U R O P E |
G A V E | H I S | C O N S E N T | T H E | D A Y S | A N D | W E E K S | F O L L O W I N G | W E R E | B U S Y | O N E S | F R O M | M O R N I N G | T I L L | N I G H T | I T | W A S | D R I L L | D R I L L | A N D | A G A I N | D R I L L |
I S | I T | P O S S I B L E | T H A T | T H O M S O N | A N D | F R E N C H | A R E | N O T | L O O K E D | U P O N | A S | S A F E | A N D | S O L V E N T | B A N K E R S | P R A Y | T E L L | M E | W H A T | Y O U | T H I N K | B A R O N | F O R | I | F E E L | U N E A S Y |
P O N T I N G | H A S | T A K E N | S O M E | C O L O U R E D | P I C T U R E S | B U T | T H E | R E S U L T | I S | N O T | V E R Y | S A T I S F A C T O R Y | A N D | T H E | P L A T E S | A R E | M U C H | S P O T T E D | W I L S O N | I S | V E R Y | B U S Y | W I T H | P E N C I L | A N D | B R U S H |
M A R G A R E T | R A I S E D | A N | I M P E R I O U S | H A N D | T H A T ' S | A L L | R I G H T | P A T T Y | S H E | S A I D | S O | S H A R P L Y |
A N D | T O L D | T H E | C A P T A I N | O F | T H E | S P E A K E R | W H O S E | N A M E | I | W O N ' T | M E N T I O N | T H A T | H E | W A S | H I S | P R I S O N E R | H E | A S K E D | U P O N | W H A T | A C C O U N T |
H E R E | C O F F I N | T H A T | S L O W L Y | P A S S E S | I | G I V E | Y O U | M Y | S P R I G | O F | L I L A C | S E V E N | N O R | F O R | Y O U | F O R | O N E | A L O N E | B L O S S O M S | A N D | B R A N C H E S | G R E E N | T O | C O F F I N S | A L L | I | B R I N G |
A U N T | A N D | M I S S U S | S A X B Y | H A D | A L M O S T | R E A C H E D | T H E | P O I N T | W H E R E | T H E Y | I N V A R I A B L Y | T U R N E D |
A N D | S O | L O O S E | A N D | L I G H T | T H A T | A | T H I C K | O P A Q U E | S M O K E | L I K E | C O L U M N | A S C E N D E D | A T | T H E | S L I G H T E S T | T O U C H | A | M O N S T E R | W I T H | T H E | T H R O A T | A N D | T E E T H | O F | A | C R O C O D I L E | A | F L A T | T R E A C H E R O U S | F O R E H E A D |
T H E | S U P P O S I T I O N | T H A T | I N | A N C I E N T | T I M E S | A N D | I N | V E R Y | U N E N L I G H T E N E D | C O N D I T I O N S | B E F O R E | M Y T H O L O G Y | H A D | G R O W N | A | M O N O T H E I S M | P R E V A I L E D | W H I C H | A F T E R W A R D S | A T | V A R I O U S | T I M E S | W A S | R E V I V E D | B Y | R E F O R M E R S |
B U T | T H E | M O R E | T H E | A M E R I C A N S | P E R C E I V E D | T H O M P S O N ' S | V A L U E | T H E | M O R E | E A G E R | W E R E | T H E Y | T O | H A V E | H I M | A S | T H E I R | O W N |
T H E | T E R M | O F | H I S | L I F E | A N D | R E I G N | H E | S T O O D | I N | A R M S | O N | T H E | F A R T H E S T | V E R G E | O F | T H E | A P U L I A N | F R O N T I E R | A G A I N S T | T H E | P O W E R S | O F | G E R M A N Y | A N D | T H E | R E S T I T U T I O N | O F | A | R O Y A L | C A P T I V E |
H E | K N O W S | I T | Y E S | I | A P P R O V E | O F | I T | I V A N | A S S E N T E D | I N | A | S U B D U E D | B U T | F I R M | V O I C E | B U T | I | S H O U L D | L I K E | A L Y O S H A | T O O | A H | A L E X E Y | F Y O D O R O V I T C H |
T H E | F I V E | H O S T A G E S | S H O U L D | B E | H A N G E D | I N | C H A I N S | A L I V E | O N | T H E | S H O R E | T H I S | L O O K E D | S E V E R E | A N D | C O N V I N C E D | T H E M | T H A T | T H E | G O V E R N O R | W A S | I N | E A R N E S T | H O W E V E R | T H E Y | H A D | N O | W A Y | L E F T | T H E M | B U T | A C C E P T | I T |
I N | M Y | P R E S E N T | S I T U A T I O N | I N | T H E | K I N G ' S | F L E E T | I | H A V E | O N L Y | T O | O B E Y |
W E | M A D E | A | F O R M A L | B A R G A I N | A N D | H E | P A I D | M E | T W O | H U N D R E D | D O L L A R S | D O W N | T O | B I N D | T H E | C O N T R A C T | A N D | B E A R | M Y | E X P E N S E S | T O | N E W | O R L E A N S |
I N | T H E | S H A D O W S | B E L O W | I T | S M O T E | T H E | M I S T S | I N T O | T A T T E R S | L E A F | A N D | B U S H | G L I T T E R E D |
A S | T H E Y | P A S S | T H R O U G H | T H E | O P E N | W A T E R | B E T W E E N | T H E | M A S S E S | O F | V E G E T A T I O N | W H E R E | T H E | S U N | S U D D E N L Y | S H I N E S | U P O N | T H E I R | A M B E R | S C A L E S | G R I M | H A S T I L Y | C O N C E A L S | H E R S E L F | I N | T H E | F O R E S T | O F | W E E D |
A N D | T O | I N S P I R E | T H E M | W I T H | H O R R O R | A G A I N S T | T H E | U N R E L E N T I N G | P E R S E C U T O R S | B U T | T H O U G H | H E N R Y | N E G L E C T E D | N O T | T O | P U N I S H | T H E | P R O T E S T A N T | D O C T R I N E | W H I C H | H E | D E E M E D | H E R E S Y | H I S | M O S T | F O R M I D A B L E | E N E M I E S | H E | K N E W |
B U T | O N | T H I S | H A P P Y | D A Y | S H E | A G A I N | T O O K | H E R | S E A T | A T | T H E | H E A D | O F | H E R | T A B L E | A N D | I N | S P I R I T S | O P P R E S S I V E L Y | H I G H |
W I L L | B E | I L L U S T R A T E D | B Y | S T A N D A R D I Z E D | F I L M S | A L O N G | W I T H | T H E S E | C H A N G E S | T H E R E | W I L L | B E | A V A I L A B L E | A T | C E R T A I N | C E N T R E S | C O L L E C T I O N S | O F | F I L M S | E Q U I V A L E N T | T O | T H E | S T A N D A R D | D I C T I O N A R Y | A N D | T H E | E N C Y C L O P A E D I A | B R I T A N N I C A |
W H E N | T I M E S | A R E | G O O D | A N D | W H E N | S E A S O N S | S M I L E | A | G R A N D | L I F E | I T | I S | H O N E S T | C L E A N | A N D | W H O L E S O M E |
A C C U S E D | H E R | O F | H Y P N O T I Z I N G | T H E | P R O F E S S O R | B U T | O F | C O U R S E | Y O U | D O N ' T | R E M E M B E R | W E | W E R E | A L L | I N V I S I B L E | T O | Y O U | B U T | W E | C O U L D | S E E | A N D | W E | A L L | U S E D | T O | W O N D E R | A B O U T | Y O U |
W H O | S T U C K | A | N A I L | I N | H I S | F O O T | W A S | T O L D | B Y | A | N E I G H B O R | T O | P U L L | I T | O U T | G R E A S E | I T | A N D | H A N G | I T | U P | I N | T H E | C H I M B L Y | O T H E R W I S E | H E | M I G H T | H A V E | L O C K J A W |
A N D | I T | W I L L | S U F F I C E | I T | I S | D I F F I C U L T | F O R | P E R S O N S | T O | H A V E | C O N S T A N C Y | W H E N | T H E Y | P R E T E N D | T O | H A V E | T H A T | W H I C H | T H E Y | A R E | D E S T I T U T E | O F | T O | B E | F U L L | W H E N | T H E Y | A R E | E M P T Y |
W A S | T H E | B E A U T Y | O F | Y O U T H | O N L Y | A N D | T H A T | T H A T | W A S | G O I N G | L A T E | H O U R S | G O L F | P E R H A P S | A | L I T T L E | M O R E | C H A M P A G N E | T H A N | W A S | N E C E S S A R Y | A T | D I N N E R S | A N D | T H E | M O R N I N G S | F O U N D | H E R | A L M O S T | P L A I N | A N D | T O O |
I N | W H I C H | T H E S E | C O N T R A D I C T O R Y | A T T R I B U T E S | I N H E R E | B U T | I T | W A S | A G A I N S T | A | C O R R E S P O N D I N G | B E I N G | T H E | I N F I N I T E | T H A T | M I S T E R | M I L L | W A S | A R G U I N G | I T | I S | T H I S | T H A T | H E | C A L L S | A |
F R O M | M U C H | L Y I N G | I N | A | R E S E A R C H | P O S T U R E | O N | M Y | S T O M A C H | O V E R | T H E | I N C L O S U R E | I N | W H I C H | T H E Y | W E R E | C O N F I N E D | I | F O U N D | M Y S E L F | D E V E L O P I N G | W H A T | I | F E A R E D | M I G H T | B E | R U D I M E N T A R Y | C R E E P E R S |
S O M E T I M E S | B Y | W A Y | O F | P R O V I D I N G | A | V A R I E D | E N T E R T A I N M E N T | T H E Y | S I N G | A | D I R G E | R E S I D E N T |
B U T | A S | Y E T | N O T H I N G | H A D | A V A I L E D | T O | S T E E L | H E R | A G A I N S T | A | R E F E R E N C E | T O | H E R | H A I R | S O | I T | I S | S O | I T | I S | C O N C E D E D | M I S S U S | H A R M O N | T H E R E ' S | N O | T E L L I N G | W H A T | Q U E E R | F R E A K S | F A S H I O N | W I L L | T A K E |
W E | M U S T | F I N D | O U T | T H E | L A W | F O R | O U R S E L V E S | W I T H | A L L | M Y | H E A R T | S A I D | A L L A N | H O W |
T H E | S T A R S | W E A R | F O R | M E | T H E | S A M E | M O C K I N G | M E N A C E | W H I C H | I F | O U R | C H R O N I C L E S | D O | N O T | E R R |
H U N G R I E S T | C R O C O D I L E | I N | A L L | A F R I C A | B U T | O N E | D A Y | W H E N | S H E | W E N T | D O W N | T O | T H E | W A T E R | A S | U S U A L | S H E | H O P P E D | O U T | O N T O | W H A T | L O O K E D | L I K E | A | M O S S Y | L O G | S A Y I N G | T O | H E R S E L F |
H E | S A T | H I M S E L F | D A W N | T H R E W | H I S | H E A D | B A C K | P A S S E D | H I S | T O N G U E | O V E R | H I S | L I P S | A S | I F | T O | M O I S T E N | T H E M | A N D | S A I D | A M | I | T O | U N D E R S T A N D | T H A T | Y O U | W I S H | T O | H E A R | M Y | H I S T O R Y | Y E S |
A N N A | H A D | A R R I V E D | I N | P E T E R S B U R G | E A R L Y | I N | T H E | M O R N I N G | T H E | C A R R I A G E | H A D | B E E N | S E N T | T O | M E E T | H E R | I N | A C C O R D A N C E | W I T H | H E R | T E L E G R A M |
I N T R O D U C T I O N | A S | T H I S | W O R K | P R O F E S S E S | I N | I T S | T I T L E | P A G E | T O | B E | A | D E S C R I P T I V E | T A L E | T H E Y | W H O | W I L L | T A K E | T H E | T R O U B L E | T O | R E A D | I T | M A Y | B E | G L A D | T O | K N O W | H O W | M U C H | O F | I T S | C O N T E N T S |
C A R O L I N E | I S | I N C A P A B L E | O F | W I L F U L L Y | D E C E I V I N G | A N Y O N E |
T H E N | I | F L Y | A G A I N S T | N A T U R E | A N D | T H E | F A U L T | I S | Y O U R S | F O R | F I L L I N G | M E | S O | W I T H | M A C H I N E R Y |
D O N ' T | I T | T H O U G H | C R I E D | D I C K | W I T H | A | S O R T | O F | J O Y | W E L L | I | R E C K O N | T H A T ' S | W O R T H | H A V I N G | T O O | H E R E | J I M | H E R E ' S | A | C U R ' O S I T Y | F O R | Y O U | S A I D | S I L V E R | A N D | H E | T O S S E D | M E | T H E | P A P E R |
W H A T | W A S | I T | T O | B E | L I K E | T H I S | P A S S I N G |
I | W I S H | S A I D | M A R T I N | S H E | M A Y | O N E | D A Y | M A K E | Y O U | V E R Y | H A P P Y | B U T | I | D O U B T | I T | V E R Y | M U C H |
S H E | I S | N O W | A B O U T | M I S S | E L I Z A B E T H | B E N N E T ' S | H E I G H T | O R | R A T H E R | T A L L E R | H O W | I | L O N G | T O | S E E | H E R | A G A I N |
Y O U ' R E | A | C L E V E R | F E L L O W | D E A R | F R I E N D | H E | M U T T E R E D | A S | H E | L I G H T E D | H I S | C I G A R | Y O U ' R E | A | S T U P E N D O U S | F E L L O W | D E A R | B O Y | B U T | Y O U R | F R I E N D | C A N | S E E | T H R O U G H | L E S S | T R A N S P A R E N T | B L I N D S | T H A N | T H I S | D I A M O N D | B U S I N E S S |
B U T | T H E Y | D I D | N O T | A W A K E | U N T I L | T H E | Y O U N G | S U N | S E N T | T H E | F I R S T | B E A M S | O F | D A Y | I N T O | T H E | G O R G E | T H E N | J A R V I S | S A T | U P | H E | H A D | T H E | F A C U L T Y | O F | A W A K E N I N G | A L L | A T | O N C E |
T H E | S C E N E | O F | T H E | T H I R D | A C T | R E P R E S E N T E D | A | P A L A C E | I N | W H I C H | M A N Y | C A N D L E S | W E R E | B U R N I N G | A N D | P I C T U R E S | O F | K N I G H T S | W I T H | S H O R T | B E A R D S | H U N G | O N | T H E | W A L L S |
A N D | N O W | S I X | C O N V I C T S | O F | T H E | W O R S T | D E S C R I P T I O N | P E R H A P S | W E R E | R O A M I N G | O V E R | T H E I R | I S L A N D | I T | W A S | S E R I O U S | C E R T A I N L Y | A N D | T O | L E S S | B R A V E | M E N | I T | W O U L D | H A V E | B E E N | S E C U R I T Y | L O S T | N O | M A T T E R |
N O T | I N D E E D | A N Y | V E R Y | R I P E | A N D | C O M P R E H E N S I V E | W I S D O M | B U T | M U C H | E X T E R N A L | P O L I S H | A N D | C E R T A I N | P R A C T I C A L | C O N C L U S I O N S | O F | A | V E R Y | D E C I D E D | K I N D |
A T | T H Y | B A T H E D | B A S E | T H E | B L O O D Y | C A E S A R | L I E | F O L D I N G | H I S | R O B E | I N | D Y I N G | D I G N I T Y | A N | O F F E R I N G | T O | T H I N E | A L T A R | F R O M | T H E | Q U E E N | O F | G O D S | A N D | M E N | G R E A T | N E M E S I S |
W H I C H | W A S | P R O B A B L Y | N O T | P R A C T I C A B L E | T H E Y | R E T U R N E D | S O U T H | A N D | T H A T | W A S | T H E I R | R U I N | S A I D | A | G R A V E | V O I C E | S A F E T Y | L A Y | T O | T H E | N O R T H | E V E R Y | O N E | T U R N E D | R O U N D |
I T | H A S | A | P E R F E C T L Y | M I R A C U L O U S | G I F T | O F | H E A L I N G | W I T H O U T | D O I N G | A N Y | V I O L E N C E | T O | H U M A N | N A T U R E | I T | S E T S | I T | R I G H T | W I T H | L I F E | H A R M O N I Z I N G | I T | W I T H | A L L | S U R R O U N D I N G | T H I N G S |
T H E R E | I S | A | H O R N | I N | T H E | C A B I N | P A N T R Y | R E P L I E D | M A R T I N | H A R R I S | W E | M I G H T | A S | W E L L | B R I N G | I T | O U T | I F | W E | A R E | S U N K | O N E | O R | M O R E | O F | U S | W I L L | M O S T | L I K E L Y | B E | D R O W N E D |
A N D | F R Y | I N | H O T | G R E A S E | W I T H | O N E | S L I C E D | O N I O N | R E M O V E | F R O M | T H E | F I R E | M I X | W E L L | W I T H | B R E A D | C R U M B S |
D E P R I V E | D I S P O S S E S S | D I V E S T | A N D | D E S P O I L | D E S C R I B E | D E L I N E A T E | D E P I C T | A N D | C H A R A C T E R I Z E | D E S I G N E D | C O N T R I V E D | P L A N N E D | A N D | E X E C U T E D | D E S P E R A T E | E X T R E M E |
O N | O T H E R | O C C A S I O N S | T H I S | H A D | O F | C O U R S E | B E E N | V E R Y | I M P R E S S I V E | B U T | T H I S | T I M E | A R K A D Y | I V A N O V I T C H | S E E M E D | P A R T I C U L A R L Y | I M P A T I E N T | A N D | I N S I S T E D | O N | S E E I N G | H I S | B E T R O T H E D | A T | O N C E |
W H E R E F O R E | A L L | T H E | W I D E | W O R L D | S H A L L | S P E A K | O F | U S | B O T H | A L A S | S A I D | B A L A N | T H A T | E V E R | I | S A W | T H I S | D A Y |
T H O U G H | I | H A V E | G I V E N | U P | M Y | A F T E R N O O N | S L U M B E R | A N D | P L A Y | C H E S S | A N D | B A C K G A M M O N | I N S T E A D | O F | D R U M M I N G | O N | T H E | T A B L E | O R | P I A N O |
T H E Y | H A V E | W I T H O U T | D O U B T | S E R V E D | Y O U R | M A J E S T Y | S U F F I C I E N T L Y | W E L L | F O R | Y O U R | M A J E S T Y | T O | H A V E | P E R M I T T E D | T H E M | T O | R E W A R D | T H E M S E L V E S | T H A T | I S | W H A T | I | M E A N | T O | S A Y | B Y | T H E | W O R D S | F O R | W H I C H | Y O U | R E P R O A C H | M E |
I N | T I M E | T O | D I E | N E A T H | H I S | O W N | R O O F |
I | C A N ' T | B E L I E V E | I T | A N N I E | B R O K E | O U T | B U T | S H E | W A S | G R E A T L Y | T R O U B L E D | W H A T | D O | Y O U | T H I N K | E L L E N |
W A V I N G | B A C K | A N D | F O R T H | W I T H | T H E | A C T I O N | O F | T H E | T I D E | B A R N A C L E S | C O V E R | T H E | T O P | O F | E V E R Y | R O C K | T H A T | T H E | T I D E | R E A C H E S | A N D | T H E | L O N G | B L A C K I S H | S N A K E L I K E | S E A W E E D | I S | S T R E W N | A L O N G | T H E | B E A C H |
A | G O O D | D E A L | M O R E | T H A N | I | G E N E R A L L Y | G E T | S A I D | H E | N O D D I N G | S L Y L Y | W H A T | H E | G A V E | M E | W I L L | K E E P | M E | I N | L I T T L E | C O M F O R T S | F O R | S E V E R A L | D A Y S | G A M M O N | S A I D | O N E | H E ' S | A | H U M B U G | S A I D | A N O T H E R |
I | O U G H T | T O | K N O W | I T |
W H I C H | O U R | F R I E N D S | H A V E | P L A C E D | A T | H I S | D I S P O S A L | T O | B R I N G | H I S | S U B J E C T S | T O | A | S E N S E | O F | T H E I R | D U T Y |
A N D | W H O | A R T | T H O U | S A I D | I | T O | T H E | S O F T | F A L L I N G | S H O W E R | W H I C H | S T R A N G E | T O | T E L L | G A V E | M E | A N | A N S W E R | A S | H E R E | T R A N S L A T E D | I | A M | T H E | P O E M | O F | E A R T H | S A I D | T H E | V O I C E | O F | T H E | R A I N |
B U T | I | D O N ' T | W A N T | H I M | T O | G O | T O | T H E | W A R | H E | M U S T | B E | B O U G H T | O U T | I | F E A R | B E R N A R D | I S | N O T | T H E | M A N | T O | B E | B O U G H T | O U T | O H | I | K N O W | H E | I S | B R A V E | E N O U G H |
B U T | N O T | T H E O R E T I C A L | F A R M I N G | W E | S P E A K | O F | T H E | S C I E N C E | O F | A G R I C U L T U R E | T H E | B U S I N E S S | O F | F A R M I N G | S C I E N T I F I C | A G R I C U L T U R E | M A Y | B E | W H O L L Y | I N | B O O K S | S C I E N T I F I C | F A R M I N G | I S | P R A C T I S E D | U P O N | T H E | L A N D |
Y O U | W I L L | C O M E | T O | S P R I N G F I E L D | S O O N | S H E | A V O W E D | S L I P P I N G | F R O M | B E F O R E | H I M | S O | A S | T O | L E A V E | T H E | W A Y | T O | T H E | D O O R | O P E N | A M A B E L |
I T | D O E S N ' T | S U R P R I S E | M E | S A I D | D ' A R T A G N A N | I N | A | L O W | T O N E | T O | P O R T H O S | T H A T | M A Z A R I N | W O U L D | H A V E | B E E N | M U C H | B E T T E R | S A T I S F I E D | H A D | I | C R U S H E D | T H E | L I F E | O U T | O F | H I S | C O U N C I L L O R |
C H A P T E R | N I N E | H O W | A U G U S T I N E | C A M E | T O | M I L A N | A N D | H O W | H I S | T E M P E S T | T O S S E D | S O U L | F O U N D | L I G H T | A N D | P E A C E | A T | L A S T | A U G U S T I N E | H A D | N O T | B E E N | A | Y E A R | I N | R O M E |
A T | A B O U T | T H R E E | T I M E S | A S | H I G H | A S | O N | M A R S | P R O V E S |
A N D | T H E | F A R M E R S | S M E L L I N G | O F | M U D | A N D | B R A N D Y | T H E I R | T O N G U E S | J O I N | T O G E T H E R | I N | S Y L L A B L I N G | T H E | S H A R P | C U T | W O R D S | W H I C H | F O R | E V E R | S L I C E | A S U N D E R | T I M E | A N D | T H E | B R O A D | B A C K E D | M O O R S | P L A I N T | A N D | B E L I E F | A N D | E L E G Y |
N I C H O L A S | I ' L L | E X P L A I N | T O | Y O U | G O | A W A Y | L I S T E N | M A M M A | D A R L I N G | S A I D | N A T A S H A |
A N D | H E | W A L K E D | O N | T O | P O N T | A V E N | A | P R E T T Y | L I T T L E | T O W N | B U I L T | O N | T H E | B A N K | O F | A | R I V E R | H E | W A S | S I T T I N G | O N | A | B E N C H | O U T S I D E | A N | I N N |
T O | W A R D | H I M | I N | T H E | G R E A T | B A T T L E | A G A I N S T | E V I L |
A N D | H I D D E N | I T | B E H I N D | A | L O O S E N E D | S T O N E | I N | T H E | W A L L | A N D | I N | I T | H E | H A D | T O L D | T H E | S T O R Y | O F | H I S | O W N |
