F O R | M E | U P O N | L I F E ' S | D R E A R Y | W A Y | W H A T | S C O R N | W H A T | A N G U I S H | T H O U | D I D S T | B E A R | L E T | M E | B U T | H I D E | M E | D A Y | B Y | D A Y | B E | L E A S T | O F | A L L | A L W A Y | T H Y | L O T | T O | S H A R E |
S O | H I G H | A N D | L O W | G R E A T | A N D | S M A L L | C A M E | U P | U N T O | H I M | A N D | T H E Y | A B O D E | O N | T H A T | W I S E | E A T I N G | A N D | D R I N K I N G | S E V E N | D A Y S | W I T H | T H E I R | N I G H T S | T H E N | T H E | K I N G |
T H E | F I R S T | I | H A D | S H E D | F O R | M A N Y | M O N T H S | S T R E A M E D | F R O M | M Y | E Y E S | A N D | I | R E S O L V E D | N O T | T O | F A L L | B E F O R E | M Y | E N E M Y | W I T H O U T | A | B I T T E R | S T R U G G L E | T H E | N I G H T | P A S S E D | A W A Y |
C H A P T E R | F I V E | J A C K | A N D | T H E | B E A N | S T A L K ' S | F A R M | I T | W A S | Q U I T E | A N | O R D I N A R Y | L O O K I N G | F A R M | Y A R D | A N D | Q U I T E | A N | O R D I N A R Y | L O O K I N G | C O W | B U T | S H E | S T A R E D | S O | E A R N E S T L Y | U P | A T | D A V Y |
J O H N N Y ' S | R E E D Y | T E N O R | T H E Y | K N E W | W E L L |
A N D | T H E R E | I S | N O | O T H E R | W A Y | T O | G E T | I T | T H E R E | I S | N O | M Y S T E R Y | A B O U T | I T | W E | L O V E | O T H E R S | W E | L O V E | E V E R Y B O D Y | W E | L O V E | O U R | E N E M I E S |
B U T | N O | O N E | C A M E | I N | S O | H E | O P E N E D | T H E | D O O R | A N D | T H E R E | S T O O D | B E F O R E | H I M | S U C H | A N | E X T R E M E L Y | L E A N | M A N | T H A T | H E | F E L T | Q U I T E | S T R A N G E | A S | T O | T H E | R E S T | T H E | M A N | W A S | V E R Y | F I N E L Y | D R E S S E D | H E | M U S T | B E | A | G E N T L E M A N |
T H E | G R E A T E S T | I N J U R Y | B E I N G | I N | T H E | C O L L A P S E | O F | T H E | T O W N | H A L L | A N D | T H E | R U I N | O F | T H E | D E A F | A N D | D U M B | A S Y L U M | T H E | U N I V E R S I T Y | O F | C A L I F O R N I A | S I T U A T E D | H E R E | W A S | F O R T U N A T E | I N | E S C A P I N G | I N J U R Y |
F O R | O N | T H E | O T H E R | S I D E | O F | T H E | B E D | W A S | T H E | T H I C K | O U T S I D E | W A L L |
A N D | S O | O N E | C A N | H O P E | F O R | T H E | B E S T | M E A N W H I L E | W E | H A V E | H A D | M U C H | D I S C U S S I O N | A S | T O | T H E | F I R S T | C A U S E | O F | T H E | D I F F I C U L T Y | T H E | C I R C U M S T A N C E S | P O S S I B L Y | C O N T R I B U T I N G | A R E | A S | F O L L O W S | F E R M E N T A T I O N | O F | T H E | H A Y |
H E R E | A R E | T W E N T Y | T H R E E | S H I L L I N G S |
A N D | T H O U | S H A L T | S T A N D | I N | M Y | S T E A D | I | W A S | S I L E N T | F O R | S H A M E | A N D | M A D E | H I M | N O | A N S W E R | W H E R E U P O N | H E | C O N T I N U E D | D O | M Y | D E S I R E | I N | T H I S | O | M Y | S O N |
T H E R E | A | S T R O N G | S O U T H | W I N D | B L E W | F O R | T H E M |
A N D | A S | I | S T A N D | H E R E | A T | T H E | D O O R | O F | G L O R Y | I | L O O K | B E H I N D | M E | F O R | T H E | L A S T | T I M E | I | L O O K | U P O N | T H E | H I S T O R Y | O F | M E N | W H I C H | I | H A V E | L E A R N E D | F R O M | T H E | B O O K S | A N D | I | W O N D E R | I T | W A S | A | L O N G | S T O R Y |
T H E Y | S H O U L D | B E | T O L D | O N L Y | O F | G O D | A S | A | G R E A T | F R I E N D | W H O M | S O M E | D A Y | T H E Y | W I L L | N E E D | M O R E | A N D | U N D E R S T A N D | A N D | K N O W | B E T T E R | T H A T | I S | A S | M U C H | A S | M O S T | C H I L D R E N | N E E D |
W H O | H A D | G R E A T L Y | A L T E R E D | D U R I N G | T H E | L A S T | F E W | M O N T H S | S H E | H A D | N O | L O N G E R | T H E | C H E E R F U L | E X P R E S S I O N | T H A T | S H E | H A D | A L W A Y S | B E E N | N O T E D | F O R | S H E | H A D | G R O W N | V E R Y | Q U I E T | A N D | S I L E N T | S H E | E V E N | A V O I D E D | H E R | O L D | A N D | W E L L | T R I E D | F R I E N D | J U D I T H |
M Y | N E P H E W | N O | S A M | I ' L L | C O N F E S S | T O | Y O U | T H A T | I T ' S | A | T E M P T A T I O N | B U T | I T ' S | L I K E L Y | T H A T | T H E Y ' R E | N O T | G O I N G | W H E R E | I | M E A N | T O | G O | A N D | W H E R E | I | S H O U L D | G O | I ' M | G O I N G | T O | K E E P | O N | W I T H | Y O U |
H A S T | T H O U | N O T | D R O P T | F R O M | H E A V E N |
S H E | S A I D | I T | H A T H | R E A C H E D | M E | O | A U S P I C I O U S | K I N G | T H A T | T H E | Q U E E N | C O N T I N U E D | W H E N | B U L U K I Y A | E N D E D | H I S | R E C O U N T | T H E | Y O U T H | S A I D | H O W | F E W | T H I N G S | O F | M A R V E L | H A S T | T H O U | S E E N | I N | T H Y | L I F E | O | U N H A P P Y |
S O | S A Y I N G | W I T H | O N E | S W E E P | O F | H I S | S A B R E | H E | C U T | O F F | A | H A N D | O F | T H E | P R I N C E S S |
O R | I N | T H E | N A T U R E | O F | H I S | I N T E L L E C T |
T O | A S K | A | S I N G L E | E X P L A N A T I O N | I T | W A S | T H E | S A M E | W I T H | G E O M E T R Y | M U S I C | E V E R Y | S C I E N C E | H E | T O O K | U P | T H I S | Y O U N G | G E N I U S | O F | N I N E T E E N | O N L Y | D I S C O V E R E D | T H E R E | W E R E | D I F F I C U L T I E S | I N | T H E | W A Y |
A S | S O O N | A S | H E | B E H E L D | M E | H E | M A D E | S O | G R E A T | A N | E F F O R T | T O | C O M E | N E A R | M E | T H A T | H E | B R O K E | H I S | C O R D |
B U T | M A D E | N O | A N S W E R | A N D | T O O K | H E R | S E A T | B E S I D E | D O R A N I | T H E | P R I N C E | A G A I N | H O L D I N G | T I G H T L Y | O N E | L E G | T H E N | T H E | S T O O L | F L E W | O N | T H R O U G H | T H E | A I R | U N T I L | I T | C A M E | T O | T H E | P A L A C E | O F | I N D R A | T H E | R A J A H |
A N D | F E L T | S O R E | W H E N E V E R | I | T H O U G H T | O F | M Y | F A I L U R E | B U T | I | H A D | N O | B U R N I N G | D E S I R E | T O | E A T | S O U R | A P P L E S | W I T H O U T | G R I M A C I N G | A N D | I | D I D | N O T | S Y M P A T H I Z E | O V E R | A N D | A B O V E | W I T H | M Y | B R O T H E R | W H E N | H O W E V E R | H E | T O O K | T O | P R A Y I N G | A B O U T | I T |
I N | G I N G E R B R E A D | W H E N | T H E | E N S U I N G | S A T U R N A L I A | W A S | O V E R |
I | F I N D | M Y | R E F E R E N C E | T O | T H I S | I | F I N D | M Y S E L F | C A L L E D | U P O N | T O | S A Y | S O M E T H I N G | I | F I N D | M Y S E L F | I N | T H E | P O S I T I O N | O F | I | F I N D | N O | B E T T E R | E X A M P L E | T H A N |
M E A N T I M E | T H E | Q U E E N | O F | H E A V ' N | B E H E L D | T H E | S I G H T |
O N | T H I S | J U M P | T H E Y | S A W | N O T H I N G | B U T | A | M O N S T R O U S | T U R T L E |
H O W E V E R | I T | M A D E | M E | I M A G I N E | T H A T | T H E R E | W A S | S O M E | L I V I N G | C R E A T U R E | I N | T H I S | P L A C E | F O R | I | C O U L D | N O T | B E L I E V E | T H A T | T H E | T O R C H E S | C O N T I N U E D | T H U S | B U R N I N G | O F | T H E M S E L V E S | S E V E R A L | O T H E R | R A R I T I E S | D E T A I N E D | M Y | C U R I O S I T Y | I N | T H I S | R O O M |
I N | A | Q U A R T E R | O F | A N | H O U R | A T H O S | J O I N E D | T H E M | A N D | A T | T H E | S A M E | M O M E N T | C H A R L E S | B R O U G H T | I N | A | L E T T E R | F O R | D ' A R T A G N A N | W H I C H | A | M E S S E N G E R | H A D | J U S T | D E S I R E D | M I G H T | B E | I N S T A N T L Y | D E L I V E R E D | I T | W A S | N O W | A T H O S ' S | T U R N | T O | T A K E | A | S L Y | L O O K |
T H E | E N D | O F | W H I C H | B U T T S | U P | A G A I N S T | M O U N T | C A L V A R Y | O N E | W R I T E R | W H O | H A S | E X A M I N E D | E V E R Y | N O O K | A N D | C O R N E R | S A Y S | I N | R E G A R D | T O | T H I S | T O M B | I T | S T A N D S | I N | T H E | M A S S | O F | R O C K | W H I C H | F O R M S | T H E | N O R T H E R N | B O U N D A R Y | O F | A | G A R D E N |
W A S | A L S O | B Y | A | S I N G U L A R | C O I N C I D E N C E | M Y | L A S T | I T | W A S | C O M M I T T E D | A T | C H R I S T M A S | A S | A N | A R T I S T |
C H A P T E R | S E V E N T E E N | S P R I N G | I N | T H E | B I G | W O O D S | T H A T | V I S I T | T O | T H E | L U M B E R | C A M P | W A S | M E M O R A B L E | F O R | N A N | S H E R W O O D | I N | M O R E | W A Y S | T H A N | O N E | H E R | A D V E N T U R E | W I T H | T H E | L Y N X | S H E | K E P T | S E C R E T | F R O M | H E R | R E L A T I V E S |
A N D | S T A T E D | I N | S U C H | A | B R O A D | U N T E C H N I C A L | M A N N E R | T H E | M A N | W A S | N O | O R D I N A R Y | O N E | T O | B E | S U R E | B U T | I | H A D | S C A R C E L Y | E X P E C T E D | H I M | T O | S H O W | S U C H | E D U C A T I O N | I N | T H E S E | M A T T E R S | I | N O W | R E C A L L E D | W H A T | M O O R E |
S A I D | H E | G R U F F L Y | B U T | P E T E R | H A D | S E E N | T H A T | T W I N K L E | I N | H I S | E Y E S |
A N D | A T | T H E | L A S T | H E | C A M E | T O | A | S T O N Y | C R O S S | W H I C H | D E P A R T E D | T W O | W A Y S | I N | W A S T E | L A N D |
W H O | W A S | T H E | M A N | I | H A V E | N O T | A N | I D E A | A | S P Y |
H E | H A S | A S K E D | M E | H O W | I | L O V I N G | P A R I S | A S | I | D O | C O U L D | M A K E | U P | M Y | M I N D | T O | B U R Y | M Y S E L F | I N | T H E | C O U N T R Y | I | T O L D | H I M | T H A T | I | W A S | I L L | A N D | T H A T | I | W A N T E D | R E S T | H E | S E E M E D | T O | H A V E | S O M E | D I F F I C U L T Y | I N | B E L I E V I N G | M E |
L A D Y | M Y R I E | H A D | A R R I V E D | A N D | M I S T E R | R O M S E Y | H A D | B E E N | P R E S E N T E D | T O | H E R | M I S S U S | N O R M A N | E X P E C T E D | T O | F O L L O W | W A S | R E P R E S E N T E D | B Y | A | C O U R T E O U S | N O T E | O F | A P O L O G Y |
A S | A | M A N | I N | A | S T A T E | O F | N A T U R E | P I C K S | U P | A N | A P P L E | I T | B E C O M E S | H I S | O W N | A N D | I F | H E | I S | A | M A N | O F | S P I R I T | H E | W O U L D | L O S E | H I S | L I F E | R A T H E R | T H A N | G I V E | I T | U P |
N I N E T E E N | S E V E N T E E N | T H E | P R E S I D E N T | T H E | W H I T E | H O U S E | W A S H I N G T O N | D | C | D E A R | M I S T E R | P R E S I D E N T | T H A N K | Y O U | S I N C E R E L Y | F O R | Y O U R | C O U R T E S Y |
W I T H | T H E | L A D I E S | W E R E | S I T T I N G | A N D | S T A N D I N G | S M A R T | L A W Y E R S | H I G H | S C H O O L | T E A C H E R S | I N | S P E C T A C L E S | A N D | O F F I C E R S | E V E R Y W H E R E | T H E Y | W E R E | T A L K I N G | O F | T H E | E L E C T I O N | A N D | O F | H O W | W O R R I E D | T H E | M A R S H A L | W A S |
A N D | Y O U | W I L L | B E | H A P P Y | A T | T H A T | V E R Y | M O M E N T | P I N O C C H I O | A W O K E | A N D | O P E N E D | W I D E | H I S | E Y E S | W H A T | W A S | H I S | S U R P R I S E | A N D | H I S | J O Y | W H E N | O N | L O O K I N G | H I M S E L F | O V E R | H E | S A W | T H A T | H E | W A S | N O | L O N G E R | A | M A R I O N E T T E |
I N | T H E | N I N E T E E N | S I X T E E N | E L E C T I O N | W H E N | T H E | W H O L E | W E S T | W A S | A F L A M E | F O R | H I M | B E C A U S E | O F | H I S | P E A C E | P O L I C Y |
A N D | A F T E R | A | P E R I O D | O F | H E S I T A T I O N | S C R A M B L E D | O F F | T H E | T R A N S L U C E N T | M A T T R E S S | A N D | T R I E D | T O | S T A N D | O N | T H E | C L E A N | W H I T E | F L O O R | O F | H I S | L I T T L E | A P A R T M E N T | H E | H A D | M I S C A L C U L A T E D | H I S | S T R E N G T H | H O W E V E R |
I T | I S | T R U E | T H E N | H E | S A I D | R A T H E R | U T T E R I N G | H I S | T H O U G H T S | A L O U D | T H A N | A D D R E S S I N G | H I S | C O M P A N I O N | I T | I S | T R U E | T H E N |
T H R E E | A N D | O N E | H A L F | C U P F U L S | F L O U R | O N E | C U P F U L | S W E E T | M I L K |
T H E N | S A I D | T H E | K I N G |
T H E N | F R O M | F A R | B E L O W |
E X A C T L Y | A N D | Y O U | I | A M | T H E | T U N N Y | Y O U R | C O M P A N I O N | I N | T H E | S H A R K ' S | S T O M A C H | A N D | H O W | D I D | Y O U | E S C A P E | I | I M I T A T E D | Y O U R | E X A M P L E |
U P O N | W H I C H | T H E | H O U S E S | A B O U T | A N | H U N D R E D | I N | N U M B E R | W E R E | D O T T E D | A B O U T | H E R E | A N D | T H E R E | I R R E G U L A R L Y |
H E | W A S | I N | T H E | R I P E | F U L N E S S | O F | F I F T Y | S E V E N | F O R | T H R E E | H O U R S | A T | L E A S T | A F T E R | H E | W E N T | T O | B E D | S U C H | S L A V E S | A R E | W E | T O | H A B I T | H E | C O U L D | N O T | C L O S E | A N | E Y E | H I S | W I F E | S T I L L | T A L K E D | A T | H I S | S I D E |
W H O M | T H E | M A Y O R | W A S | E X P E C T I N G | T O | A R R I V E | E V E R Y | H O U R | F O R | I T | W A S | H I S | D U T Y | T O | D I S T R I B U T E | T H E I R | B I L L E T S | T H E | Y O U N G | M A N ' S | F O O T S T E P S | W E R E | S T I L L | F I R M | A S | H E | T R U D G E D | A L O N G | A N D | H I S | B E A R I N G | S E E M E D | T O | I N D I C A T E | T H A T | H E | W A S | N O | S T R A N G E R | T O | T H E | R O U G H | L I F E | O F | A | S O L D I E R |
I T | I S | Q U I T E | I N C R E D I B L E |
A N O T H E R | T I M E | M I S T R E S S | M C | C A U L L Y | G O T | V E R Y | A N G R Y | O N E | D A Y | S H E | B E A T | M E | A S | B A D | A S | H E | D I D | S H E | W A S | A | W O M A N | W H O | W O U L D | G E T | V E R Y | M A D | I N | A | M I N U T E |
B U T | H E | K N E W | O N E | C O U L D | S U F F E R | A | G R E A T | D E A L | O F | P A I N | H I S | G R E A T E S T | F E A R | A T | T H I S | T I M E | W A S | T H A T | H E | W O U L D | A L W A Y S | R E M A I N | I M P R I S O N E D | I N | T H E | B E A U T I F U L | L E A F | A N D | N E V E R | S E E | T H E | L I G H T | O F | D A Y | A G A I N | N O | S O U N D | C A M E | T O | H I M | T H R O U G H | T H E | L E A F |
Y E S | B U T | O N E | R E C O V E R S | I T | F R O M | A M O N G | T H E | A S H E S | E I G H T Y | F O U R | W O M A N | L E A R N S | H O W | T O | H A T E | I N | P R O P O R T I O N | A S | S H E | F O R G E T S | H O W | T O | C H A R M | E I G H T Y | F I V E |
A H | Y O U | A R E | L A U G H I N G | A T | M E | S E N D | T O | M O R R O W | A T | T W E L V E | A N D | T H E | B A N K | S H A L L | B E | N O T I F I E D | I | W I L L | C O M E | M Y S E L F | B E T T E R | S T I L L | S I N C E | I T | W I L L | A F F O R D | M E | T H E | P L E A S U R E | O F | S E E I N G | Y O U | T H E Y | S H O O K | H A N D S |
A N D | S H E | W O U L D | S I G H | A N D | B L U S H | A T | T H E | I D E A | O F | H E R | C O M P A R A T I V E | U N W O R T H I N E S S | H E R | L O V E R | W A S | E Q U A L L Y | I M P A S S I O N E D | B U T | H I S | P A S S I O N | W A S | M I N G L E D | W I T H | F E E L I N G S | O F | A | C O A R S E R | N A T U R E |
T H E | K I N G | P L A C E D | T H E | M A I D E N | B E F O R E | H I M | O N | H I S | H O R S E | A N D | R O D E | A W A Y | T O | H I S | C A S T L E | T H E | F A W N | F O L L O W I N G | B Y | T H E I R | S I D E | S O O N | A F T E R | T H E I R | M A R R I A G E | W A S | C E L E B R A T E D | W I T H | G R E A T | S P L E N D O U R | A N D | T H E | F A W N | W A S | T A K E N | T H E | G R E A T E S T | C A R E | O F |
I T | I S | T R U E | S I R | A N S W E R E D | M A R G A R E T | A F T E R | A N O T H E R | P A U S E | D U R I N G | W H I C H | T H E | E Y E S | O F | A L L | I N | T H E | C O U R T R O O M | W E R E | F I X E D | U P O N | T H E | G I R L | I T | I S | S A I D | T H A T | Y O U | H A D | V I O L E N T | Q U A R R E L S | P U R S U E D | T H E | C O R O N E R |
T H E R E | I | W O U L D | S E E K | O U T | M Y | F A T H E R | A N D | L E A R N | H O W | I T | S T A N D S | B E T W E E N | H I M | A N D | M Y | M O T H E R |
T H E R E | W A S | N O B O D Y | T H E R E | A N D | T H E R E | W A S | N O T H I N G | T O | E A T | A C C O R D I N G L Y | J O S E | W E N T | O U T | B E G G I N G | H E | A S K E D | A L M S | A T | T H E | R O Y A L | P A L A C E | A N D | T H E R E | H E | W A S | G I V E N | M O N E Y | T O | B U Y | F O O D |
T H E N | H E | W E N T | A L L | D R E S S E D | F O R | A | J O U R N E Y | T O | T H E | B E D S I D E | O F | T U B B Y | A N D | F O U N D | H I M | S M O K I N G | H I S | F I R S T | P I P E | F A T H E R | H E | S A I D | G R A V E L Y | I | H A V E | C O M E | T O | B I D | Y O U | F A R E W E L L | L A S T | N I G H T | I | D R E A M E D | T H A T | I | W A S | W A L K I N G | I N | A | W O O D |
A N D | S H A H R A Z A D | P E R C E I V E D | T H E | D A W N | O F | D A Y | A N D | C E A S E D | T O | S A Y | H E R | P E R M I T T E D | S A Y |
W E | M U S T | T H E R E F O R E | A S S I G N | O N | T H E | P A R T | O F | T H E | I N T E L L E C T | S O M E | P O W E R | T O | M A K E | T H I N G S | A C T U A L L Y | I N T E L L I G I B L E | B Y | A B S T R A C T I O N | O F | T H E | S P E C I E S | F R O M | M A T E R I A L | C O N D I T I O N S | A N D | S U C H | I S | T H E | N E C E S S I T Y | F O R | A N | A C T I V E | I N T E L L E C T |
W E R E | T H E | L A S T | R E S O U R C E S | O F | T H E | C O M M A N D E R | I N | C H I E F | O F | T H E | F R E N C H | A R M Y |
T O | A B A N D O N I N G | T H I S | I M P O R T A N T | C A R E | T O | H I M | T H E Y | W E N T | T O | F I N D | P O R T H O S | A N D | A T | T H E | C O R N E R | O F | T H E | R U E | B A C |
T H E | E X I S T I N G | B O O K S | O F | I R I S H | A N N A L S | W I L L | B E | F O U N D | D E S C R I B E D | I N | O U R | H I S T O R I E S | O F | I R E L A N D | A N D | M O R E | F U L L Y | I N | T H E | T W O | S O C I A L | H I S T O R I E S | O F | A N C I E N T | I R E L A N D |
H E | S L E E P S | I T | I S | A L L | I T | I S | D O N E | I T | I S | T H E | W A Y | O F | L I F E |
H E | R E M E M B E R E D | N O W | T H A T | H E | H A D | W A N T E D | T O | S L E E P | H E | R E C A L L E D | T H E | C L I F F | A N D | W A T E R F A L L | A G A I N | A N D | T H E N | R E C O L L E C T E D | S O M E T H I N G | A B O U T | T A L K I N G | T O | A | P A S S E R | B Y | H O W | L O N G | H A D | H E | S L E P T |
O N | T H E | C O N T R A R Y | T H E Y | I M P R E S S E D | O N E | A S | B E I N G | L A S T I N G | A D D I T I O N S | T O | T H E | L A N D S C A P E | T H E | W E A T H E R | O F | T H E | S P R I N G T I M E | A N D | S U M M E R | T H R O U G H O U T | T H E | S I E R R A | I N | G E N E R A L | I S | U S U A L L Y | V A R I E D | B Y | S L I G H T | L O C A L | R A I N S | A N D | D U S T I N G S | O F | S N O W |
A N D | D R E A M E D | O F | T H E | M E L A N C O L I A | T O | B E | B O R N | N O T | T I L L | M O R N I N G | D I D | H E | R E M E M B E R | T H A T | S O M E T H I N G | M I G H T | H A P P E N | T O | H I M | I N | T H E | F U T U R E | H E | F E L L | T O | W O R K | W H I S T L I N G | S O F T L Y | A N D | W A S | S W A L L O W E D | U P | I N | T H E | C L E A N | C L E A R | J O Y | O F | C R E A T I O N | W H I C H | D O E S | N O T | C O M E | T O | M A N | T O O | O F T E N |
I F | I T | M A Y | B E | T O | C R O W N | O U R | C O U N T R Y | W I T H | P E A C E | A N D | S T A R T | I T | O N C E | M O R E | I N | I T S | P R I M A L | C H A N N E L | O N | A | C A R E E R | O F | P R O G R E S S I V E | P R O S P E R I T Y | A N D | J U S T I C E |
T H E R E | W A S | A | T H E O R Y |
A | V I R T U E | P E C U L I A R | T O | T H O S E | W H O | A R E | A B O U T | T O | B E | B E T R A Y E D | F I N A N C E |
B U T | H E | T O L D | T H E | B O Y S | T O | B E | G O O D | A N D | T O | M I N D | T H E I R | M O T H E R | T H E S E | B O Y S | W E R E | N A M E D | J A M E S | M C | N E I L L | W I L L I A M | A N D | C H A R L E S | T H E I R | M O T H E R | W A S | A | F I N E | W O M A N | B U T | S O M E T I M E S | T H E Y | W I S H E D | S H E | W O U L D | N O T | B E | Q U I T E | S O | S T R I C T |
T H E N | F O L L O W E D | A | S L A U G H T E R | U N E Q U A L L E D | I N | T H E | R E C O R D S | O F | H I S T O R Y | U N A B L E | T O | O P E N | O U T | T O | F I G H T | O R | T O | F L Y | W I T H | N O | Q U A R T E R | A S K E D | O R | G I V E N | T H E | R O M A N S | A N D | T H E I R | L A T I N | A L L I E S | F E L L | B E F O R E | T H E | S W O R D S | O F | T H E I R | E N E M I E S | T I L L |
D O N E | N O T H I N G | N O N E | O F | T H E | A C T I O N S | O F | H I S | C O N S C I E N C E | H A D | B E E N | D E C I S I V E | H E | W A S | M O R E | T H A N | E V E R | A S | H E | H A D | B E E N | A T | T H E | F I R S T | M O M E N T |
W I L L | Y O U | B E | M Y | W I F E | I | H A V E | B E E N | P U N I S H E D |
T H E | O T H E R | T W O | T H O U S A N D | L A N D E D | A T | T H E I R | L E I S U R E | T H E | F O L L O W I N G | D A Y | T H E | N E X T | E V E N T | I N | T H I S | E X T R A O R D I N A R Y | S I E G E | I S | O N E | O F | T H E | C U R I O S I T I E S | O F | W A R |
I T | W A S | N O T | U N T I L | S O M E | T I M E | A F T E R W A R D | T H A T | I | R E C O V E R E D | M Y S E L F | S U F F I C I E N T L Y | T O | A T T E N D | T O | T H E | O R D I N A R Y | C A R E S | O F | T H E | B A L L O O N | I | T H E N | H O W E V E R | E X A M I N E D | I T | W I T H | A T T E N T I O N | A N D | F O U N D | I T | T O | M Y | G R E A T | R E L I E F | U N I N J U R E D |
T E L L | T H E | W H E E L S | T O | R U N | Y E A | T H E | W H E E L S | A R E | M I G H T Y | G O D S | S E T | T H E M | G O I N G | T H E N | W E | A R E | O N L Y | M E N | M A S T E R | H A V E | Y O U | H E A R D | O F | M E N | O | T H E Y | L I V E | O N | E A R T H | L I K E | F I S H E S |
S O M E | T I M E | T H E N | S O M E | T I M E | T H A T | Y O U | A L R E A D Y | F O R E S E E |
A D M I N I S T R A T I O N | T E R R O R I S M | T H E | A D M I N I S T R A T I O N | T R I E D | I N | A N O T H E R | W A Y | T O | S T O P | P I C K E T I N G |
A N D | S O | H A D | T H E | H E A D | O F | T H E | F R E N C H | G O V E R N M E N T | H I M S E L F | O N E | D A Y | W H E N | H E | C A M E | T O | C O N G R A T U L A T E | T H E M | B U T | A L A S | T H E Y | H A V E | N O T | Y E T | R E C E I V E D | I T | A N D | P E R H A P S | I T | W I L L | N E V E R | B E | T H E I R S | U N L E S S | T H O S E | O F F I C E R S | I N | H I G H | C O M M A N D | T O | W H O M | I | H A V E | R E F E R R E D |
S U D D E N L Y | H E | A W A K E S | W I T H | A | S T A R T | H E | H E A R S | A | R U S H I N G | S O U N D | L I K E | T H A T | O F | T H E | P A D D L E S | O F | A | D I S T A N T | S T E A M E R | S T R I K I N G | A N D | T E A R I N G | T H E | W A T E R |
T H E S E | I N D E E D | H A D | B E E N | P R O M O T E D | B Y | I T S | P R E S E N T | P A S T O R | W H O | W A S | A | L O V E R | O F | O L D | C U S T O M S | A N D | O N E | O F | T H O S E | S I M P L E | C H R I S T I A N S | T H A T | T H I N K | T H E I R | M I S S I O N | F U L F I L L E D | B Y | P R O M O T I N G | J O Y | O N | E A R T H |
A N D | F O R | T H I S | T H E | V I L L A G E | B O Y S | W I T H | W H O M | H E | P L A Y E D | U S E D | T O | Q U A R R E L | W I T H | H I M | S A Y I N G | F A T H E R L E S S | O R P H A N | W H Y | D O | Y O U | C H E A T | S O | O N E | D A Y | H E | A S K E D | H I S | M O T H E R | W H Y | T H E Y | C A L L E D | H I M | T H A T | N A M E | A N D | W H E T H E R | H I S | F A T H E R | W A S | R E A L L Y | D E A D |
H E | S A W | N O T H I N G | N I G H T | W A S | F A L L I N G | T H E | P L A I N | W A S | C O L D | A N D | V A G U E | G R E A T | B A N K S | O F | V I O L E T | H A Z E | W E R E | R I S I N G | I N | T H E | G L E A M | O F | T H E | T W I L I G H T | H E | S A I D |
A | P L A C E | F O R | S T A N D I N G | W H I C H | W A S | H I G H | A B O V E | T H E | H E A D |
W E L L | H E | C O M E S | T O | F E T C H | H I S | W I F E | A N D | D A U G H T E R | W H Y | S O |
W I T H O U T | P R O C E E D I N G | A | P R I O R I | A N D | T H E O R E T I C A L L Y | E | W I T H O U T | L O O K I N G | F O R | I D E A S | A S | I N | C H I L D H O O D | O N E | H A D | T O | O V E R C O M E | T H E | R E S I S T A N C E | O F | T H E | L A W S | O F | T H E | W O R L D |
W E | R E A C H E D | A | K I N D | O F | V A S T | G R O T T O |
O F | N E R V E S | S T R E T C H E D | I N | S O M E | P U R P O S E | L O N G | S U S T A I N E D | A N D | W H Y | N O T | W H E N | A | M A N | W O U L D | D O | M U R D E R |
T H E | M E N | S P O K E | T O | U S | I N | F R E N C H |
S T A N D I N G | O F F | S O M E | D I S T A N C E | F R O M | T H E | M A I N | H O U S E | W H E R E | M Y | M A S T E R | A N D | M I S T R E S S | L I V E D | A | B E D | O F | S T R A W | A N D | O L D | R A G S | W A S | M A D E | F O R | M E | I N | A | B I G | T R O U G H | C A L L E D | T H E | T A N | T R O U G H |
R I G I D | A N D | E X A C T | B O U N D A R I E S | R O O T E D | I N | I M M E A S U R A B L E | E R R O R | A N D | F A L S I T Y | R O U S E D | T O | T U M U L T U O U S | A C T I V I T Y |
H E R E | I | A M | R E M I N D E D | T O O | P A I N F U L L Y | O F | W H A T | I | H A V E | L O S T | T H E R E | I | F E E L | T H A T | I | H A V E | G A I N E D | S O M E W H A T |
T H E S E | T W O | M E T A M O R P H O S E S | W E R E | M A D E | B Y | T H E | E N C H A N T M E N T S | O F | O U R | M A S T E R ' S | W I F E | W H O | H A T E D | B O T H | T H E | M O T H E R |
S E E M I N G | A T | L A S T | T O | L O S E | I T S E L F | I N | T H E | M I S T S | S L O W L Y | O L D | M A T T | S A N K | B A C K | I N T O | H I S | S E A T | A N D | T H E | S T R A N G E R | H E A R D | H I M | M U T T E R | P O O R | B O Y | P O O R | B O Y |
A N D | H E | H E E D E D | I T | N O T | H I S | H A I R | H O W E V E R | B E C A M E | W H I T E | O N E | D A Y | W H E N | H E | S A T | O N | A | S T O N E | I N | F R O N T | O F | H I S | C A V E | A N D | G A Z E D | C A L M L Y | I N T O | T H E | D I S T A N C E | O N E | T H E R E | G A Z E T H |
H O W | V E R Y | F O R T U N A T E | I | W A N T E D | Y O U | T O | G O | T O | T O W N | T O | M O R R O W | T O | T A K E | A N | I M P O R T A N T | M E S S A G E | F O R | M E | I ' M | S O R R Y | P L A T O | Y O U | M I G H T | H A V E | E A R N E D | A N O T H E R | D O L L A R | T O | L I E | I S | A | D I S G R A C E F U L | T H I N G |
H E | L E F T | H I M | A | C O M F O R T A B L E | H O U S E | F O R | L I F E | S O | T H A T | H E | W A S | N O T | U N D E R | T H E | N E C E S S I T Y | O F | S E R V I N G | A N O T H E R | T H E | N A M E | O F | T H E | R E C I P I E N T | O F | T H E | G O O D | Q U A K E R | F R I E N D ' S | B O U N T Y | A N D | A U N T | H A N N A H ' S | C O M P A N I O N |
N A B U C H O D O N O S O R | T H E | K I N G | C A L L E D | H O L O F E R N E S |
I T | I S | N E C E S S A R Y | T O | P R E P A R E | F O R | A N | E X A M I N A T I O N | O R | A | D I N N E R | P A R T Y | O R | A | P O S S I B L E | F A L L | I N | T H E | P R I C E | O F | S T O C K | T H O S E | W H O | A T T E M P T | H U M A N | R E L A T I O N S | M U S T | A D O P T | A N O T H E R | M E T H O D | O R | F A I L |
C O M M A N D E R | O F | T H E | T R U E | B E L I E V E R S | S A I D | S H E | I | H A V E | B E E N | S O | S U C C E S S F U L | T H A T | I | H A V E | F O U N D | H I M | A N D | A L S O | H I S | M O T H E R | A N D | S I S T E R |
O N C E | U P O N | A | T I M E | T H E R E | W A S | A | S E R V A N T | W H O | S E R V E D | A | W I S E | M A N |
B U T | T H E R E | W A S | N O | S O U N D | O F | A N Y | O N E | B R E A T H I N G | S O | I | S T E P P E D | I N T O | T H E | R O O M | T H E | F O G | W A S | L E S S | D E N S E | I T | H U N G | O U T S I D E | T H E | W I N D O W | A | T H I N | W H I T E | M I S T | A N D | B E H I N D | T H A T | M I S T | T H E | D A Y | W A S | B R E A K I N G | I | L O O K E D | R O U N D | T H E | R O O M |
I | S H A L L | S A Y | A L L | T H I S | W I T H O U T | E N T E R I N G | I N T O | I | S H A L L | S H O W | T H A T | I | A M | N O T | I | S H A L L | S P E A K | F I R S T | A B O U T | I | S H A L L | S P E A K | W I T H | B E C O M I N G | F R A N K N E S S |
I | W I L L | S A I D | I | C H A P T E R | F O U R T E E N | H O W | M A T T E R S | A R E | M A N A G E D | S A I D | I | H O W | A B O U T | Y O U R | R E L A T I O N S | W I T H | F O R E I G N | N A T I O N S |
P R E V E N T E D | H I S | M A K I N G | A N Y | D I S C O V E R I E S | H E | F E L L | I N T O | A | B R O W N | S T U D Y | A N D | N O | F U R T H E R | A L L U S I O N | W A S | M A D E | T O | T H E | M A T T E R | I T | W A S | E V I D E N T | T O | O U R | H E R O | T H A T | H I S | F A T H E R | I N T E N D E D | H E | S H O U L D | R E M A I N | B U T |
A | F A I R Y | A N D | I T | W A S | U N I V E R S A L L Y | R E S P E C T E D | F A I T H |
A N D | E V E N | T H E | M O R E | M O D E R N | S T R E E T S | H A D | A | N O V E L | L O O K | T O | H E R | U N A C C U S T O M E D | E Y E S | A T | F I R S T | T H E Y | O N L Y | V E N T U R E D | A | T I M I D | T U R N | O R | T W O | M A R K I N G | E A C H | C O R N E R | A N D | G O I N G | B A C K | N O W | A N D | T H E N | T O | R E A S S U R E | T H E M S E L V E S | B Y | A | L O O K | A T | T H E | S T A T I O N | B U T | A F T E R | A | W H I L E |
A N D | T H E | H E A R T | E X P A N D S | I N | T H E | B O U N D L E S S N E S S | O F | I T S | A F F E C T I O N | T H E | S O C I A L | S E N T I M E N T | T H E N | T A K E S | O N | A | N E W | C H A R A C T E R | W H I C H | V A R I E S | W I T H | D I F F E R E N T | P E R S O N S | I N | T H E | S T R O N G | I T | B E C O M E S | T H E | P L E A S U R E | O F | G E N E R O S I T Y |
H E | W A S | A | R I C H | M A N | H E | C L I M B E D | D O W N | T H E | S I D E | O F | T H E | R A V I N E | T H E | L I T T L E | S T O N E S | R A T T L I N G | U N D E R | H I S | F E E T |
T H E S E | U S U A L L Y | M A K E | T H E | M I S T A K E | O F | T A K I N G | F O R | G R A N T E D | T H E | I N V A R I A B L E | E X I S T E N C E | O F | S E N T I M E N T | A N D | O F | A D D R E S S I N G | I T | E X C L U S I V E L Y |
H E A R D | F R O M | H I M | A N D | V E R Y | S E L D O M | H E A R D | A N Y | M E N T I O N | O F | H I M | D E E P E N E D | T H I S | I M P R E S S I O N | O F | H I S | L O N E L I N E S S | S H E | A S K E D | L I L Y | F O R | N E W S | O F | H I M | F R O M | T I M E | T O | T I M E | B U T | L I L Y | K N E W | N O T H I N G | O F | B O S T O N |
I S | D E R I V E D | M E R E L Y | F R O M | C U S T O M | I T | M A Y | B E | A S K E D | H O W | I T | H A P P E N S | T H A T | M E N | S O | M U C H | S U R P A S S | A N I M A L S | I N | R E A S O N I N G | A N D | O N E | M A N | S O | M U C H | S U R P A S S E S | A N O T H E R | H A S | N O T | T H E | S A M E | C U S T O M | T H E | S A M E | I N F L U E N C E | O N | A L L |
T H A T | A S | A | M A N ' S | I N N E R | C O N S C I O U S N E S S | I S | T H E | O N L Y | T H I N G | H E | H A S | A N Y | D I R E C T | K N O W L E D G E | O F | H E | M U S T | B E | A | F O O L | I F | H E | C A N | L I V E | W I T H | H I M S E L F | T H E | C L O S E S T | O F | A L L | H U M A N | R E L A T I O N S | F O R | T H I R T Y | F I V E | Y E A R S | W I T H O U T | U N D E R S T A N D I N G | H I S | O W N | C H A R A C T E R |
T H E N | I N | A | P A N I C K Y | F R I G H T | H E | B E G A N | T O | S H O U T | A N D | S A W | A T | T H E | B I T | F R I G H T E N E D | B Y | T H E | V O I C E | A N D | T H E | T H U N D E R | O F | H O O F S | A | C H A P A R R A L | C O C K | D A R T E D | F R O M | B E N E A T H | T H E | H O R S E ' S | N O S E | I T | W A S | E N O U G H | T O | M A K E | T H E | B E A S T | S W E R V E | T H E N | T O S S | H I S | H E A D |
T H E | T A S T E | O F | T H E | T R O P I C A L | F R U I T S | A N D | A B O V E | A L L | T H E | L I G H T S | T H A T | B E G A N | T O | S H I N E | I N | T H E | T O W N | M A D E | A | M O S T | C H A R M I N G | C O N T R A S T | T O | O U R | D A R K | A N D | B L O O D Y | S O J O U R N | O N | T H E | I S L A N D | A N D | T H E | D O C T O R | A N D | T H E | S Q U I R E | T A K I N G | M E | A L O N G | W I T H | T H E M | W E N T | A S H O R E |
W O U L D | Y O U | S E N D | M E | T O | S C H O O L | H E | I N Q U I R E D | C R A F T I L Y | Y E S | A N D | T H E N | T O | A N | O F F I C E | I | S U P P O S E | S O |
I | H O L D | I T | T O | B E | C L E A R L Y | E X P E D I E N T | I | H O L D | M Y S E L F | O B L I G E D | T O | I | H O L D | T H E | M A X I M | N O | L E S S | A P P L I C A B L E |
L I V I N G | E A C H | M A N | T O | H I M S E L F | T A K I N G | F R O M | T H E | W E A K | A N D | L O S I N G | T O | T H E | S T R O N G | I N | T H E I R | F I R S T | C O A L I T I O N S | O F | S O C I E T Y |
I T | I S | S A I D | T H A T | T H I S | T E M P L E | W A S | T W O | H U N D R E D | Y E A R S | I N | B U I L D I N G | I T | W A S | M O R E | T H A N | F O U R | H U N D R E D | F E E T | L O N G | A N D | H A L F | A S | W I D E | T H E | F O U N D A T I O N | W A S | M A D E | E A R T H Q U A K E | P R O O F | T H E | T E M P L E | P R O P E R | W A S | S U P P O R T E D | B Y | O N E | H U N D R E D | A N D | T W E N T Y | S E V E N | C O L U M N S |
E X T R A C T S | F R O M | A D A M ' S | D I A R Y |
T O | T H E | E X T E N T | O F | A R R A Y I N G | T H E M S E L V E S | I N | A P P A R E L | T H A T | I S | O B V I O U S L Y | D E S I G N E D | T O | V E X | T H E | M O R T A L | F R A M E | B U T | E V E R Y O N E | R E C O G N I Z E S | W I T H O U T | H E S I T A T I O N | T H A T | S U C H | A P P A R E L | F O R | M E N | I S | A | D E P A R T U R E | F R O M | T H E | N O R M A L |
A N D | F A T H E R | D I E D | F O U R | D A Y S | A F T E R W A R D S |
B E F O R E | T H E | M A J E S T Y | O F | T H E | L A W | A N D | T H E | D A M N I N G | E V I D E N C E | O F | H I S | G U I L T | D E S P I T E | H I S | S O C I A L | S T A N D I N G | A N D | T H E | W E A L T H | T O | S U S T A I N | I T | H E | S E E S | H I M S E L F | A L O N E | W I T H O U T | F R I E N D | O R | S Y M P A T H I S E R |
C H A P T E R | S E V E N T E E N |
W H A T | C A N | B E | D O N E | W H Y | T H I S | C O M E | I N T O | M Y | S T U D Y | S A I D | N I C H O L A S | N A T A S H A | W H O | H A D | L O N G | E X P E C T E D | T O | B E | F E T C H E D | T O | N U R S E | H E R | B A B Y | N O W | H E A R D | T H E | N U R S E | C A L L I N G | H E R | A N D | W E N T | T O | T H E | N U R S E R Y |
I T ' S | T H E | F I N E S T | O N E | I N | M A I T L A N D | B U T | M I S S U S | C H A R L E Y | N E V E R | G E T S | A | P L U M | F R O M | I T |
B U T | T H E | C O M M E R C I A L | A N D | I N D U S T R I A L | Q U E S T I O N S | R E L A T I N G | T O | J A P A N E S E | I N C E N S E | R E P R E S E N T | T H E | L E A S T | I N T E R E S T I N G | P A R T | O F | A | R E M A R K A B L Y | C U R I O U S | S U B J E C T | T W O | C U R I O U S | I N D E E D |
W A S | T H A T | B Y | T H E | F A M O U S | A T H E N I A N | S C U L P T O R | P H I D I A S | W H I C H | W A S | F O R T Y | F E E T | H I G H | A N D | S T O O D | I N | T H E | T E M P L E | O F | Z E U S | A T | O L Y M P I A | I T | W A S | F O R M E D | O F | I V O R Y | A N D | G O L D |
B U T | T H E | R A T S | H A D | G O T | A T | I T | A N D | I T | W A S | A L L | G O N E | M Y | N E X T | T A S K | W A S | T O | S C R E E N | M Y | G O O D S | F R O M | T H E | S P R A Y | O F | T H E | S E A |
W H O | H A S | G R E A T | I N F L U E N C E | U P O N | T H E | C O M M E R C E | O F | H I S | Q U A R T E R | W H A T | I S | H I S | N A M E |
I T | W A S | M Y | F A U L T | D E A R |
T H E Y | H A D | E N T E R E D | I N T O | T H E | M O S T | S O L E M N | E N G A G E M E N T S | T O | R E T U R N | T O | T H E I R | S T A N D A R D S | I N | C A S E | T H E | K I N G ' S | A N S W E R | S H O U L D | N O T | P R O V E | S A T I S F A C T O R Y | N O R F O L K | T H E R E F O R E | S O O N | F O U N D | H I M S E L F | I N | T H E | S A M E | D I F F I C U L T Y | A S | B E F O R E |
U R G E D | A U N T | A L V I R A H | I | S ' P O S E | I ' M | N E V E R | T O | H E A R | T H E | L A S T | O F | T H A T | S T O R M E D | T H E | M I L L E R |
S I M P L Y | H A D | T O | I T | S E E M S | S O | D R E A D F U L | T H A T | Y O U | S H O U L D | H A V E | T O | K N O C K | P E O P L E | A B O U T | S A I D | J E S S I E | T H E S E | L O U T S | G E T | U N B E A R A B L E |
T H A T | I T | S E E M S | A L M O S T | S E L F | E V I D E N T | T H E | M O T I V E | F O R C E | I N | E C O N O M I C S | I S | F O U N D | I N | T H E | F E E L I N G S | O F | M E N |
H E | C O M P A R E D | T H E M | A N D | S O B B E D |
A N D | A S | W E | A R E | T I R E D | B Y | S I T T I N G | I N | T H E | B O A T | S O | L O N G | W E | S H A L L | B E | G L A D | T O | A C C E P T | Y O U R | I N V I T A T I O N | T H E N | S H E | P U S H E D | T H E | B O A T | T O | T H E | S H O R E |
I N | A | C H A R L O T T E S V I L L E | P A P E R | W E | H A V E | T H E | P A I N F U L | D U T Y | O F | A N N O U N C I N G | T H E | D E A T H | O F | M I S T E R | A U G U S T U S | B E D L O | A | G E N T L E M A N | W H O S E | A M I A B L E | M A N N E R S | A N D | M A N Y | V I R T U E S | H A V E | L O N G | E N D E A R E D | H I M |
I S | T H E | P R E S E N T A T I O N | O F | A | S I N G L E | C O M P L E X | I D E A | S T E P | B Y | S T E P |
H E | H A D | I N D E E D | H A D | A | G O O D | D E A L | O F | T A L K | W I T H | H E R | F O R | S H E | W A S | N O T | L I T E R A L L Y | A L W A Y S | I N | C O N V E R S A T I O N | W I T H | L O R D | L A M B E T H | H E | H A D | M E D I T A T E D | U P O N | M I S S U S | W E S T G A T E ' S | A C C O U N T | O F | H E R | S I S T E R |
W E ' R E | A L L | A R M E D | N O | A N S W E R E D | A N D R E W S | T H E Y ' L L | B E | B E T T E R | A R M E D | H E | S T I L L | B E L I E V E D | T H A T | T H E | E N G I N E | I N | T H E I R | R E A R | H A D | C O M E | F R O M | A T L A N T A |
A N D | P A R D O N | F O R | T H E | O T H E R | S U D D E N L Y | J E A N | V A L J E A N | R E P L A C E D | H I S | C A P | O N | H I S | B R O W | T H E N | S T E P P E D | R A P I D L Y | P A S T | T H E | B E D |
A N D | H I S | G R E A T | S T O M A C H | P R O T R U D E D | A N D | S A I D | N O T H I N G | S O | R O G E R | B U R S T | O U T | L A U G H I N G |
I | D O U B T | I F | I T | W A S | F L A T T E R I N G | T O | M I S S U S | H E N D E R S O N | H A V E | Y O U | G O T | A N Y | B R A N D Y | I N | T H E | H O U S E |
B U T | O N E | W A Y | O R | A N O T H E R | W E | O U G H T | T O | B E | A B L E | T O | P R E V E N T | A N Y | M O R E | D A N G E R | O F | T H I S | D E S C R I P T I O N | S A T U R D A Y |
W E | B E G A N | K E E P I N G | H O U S E | I N | T U S K E G E E | E A R L Y | I N | T H E | F A L L | T H I S | M A D E | A | H O M E | F O R | O U R | T E A C H E R S | W H O | N O W | H A D | B E E N | I N C R E A S E | T O | F O U R | I N | N U M B E R | M Y | W I F E | W A S | A L S O | A | G R A D U A T E | O F | T H E | H A M P T O N | I N S T I T U T E |
T I L L | T H E | D A W N | C A M E | T H I N K I N G | O U T | A | P L A N | O F | A C T I O N | B Y | T H A T | T I M E | I | W A S | F A I R | C O N V I N C E D | T H A T | T H E R E | W A S | N A U G H T | T O | B E | G A I N E D | B Y | W A I T I N G | W A I T I N G | M A K E S | M E | I M P A T I E N T | A S | W E L L |
T H O U G H | T H E | P H R A S E | I S | N O T | U N O B J E C T I O N A B L E | L O W N E S S | O R | D E P R A V A T I O N | O F | T A S T E |
R E M E M B E R I N G | T H A T | H E | O U G H T | T O | B E | M O R E | P O L I T E |
W I T H | L A R G E | B U S I N E S S | S A G A C I T Y | A N D | A N | E X E C U T I V E | C A P A C I T Y | W H I C H | M U S T | H A V E | B E E N | I N H E R I T E D | F R O M | T H E I R | F A T H E R | T H E Y | N O W | P R O P O S E D | T O | E X T E N D | T H E I R | O P E R A T I O N S | T O | A | L A R G E R | A R E A | A N D | D I S T R I B U T E | S O A P | T O | C O N T I G U O U S | V I L L A G E S |
A N D | C R Y I N G | O V E R | T H E | P R E S E N T | R E V E R S E | F O R | T H E | C H I E F | O F | T H E | M O R N I N G |
I | A M | T H E | L I G H T | O F | T H E | W O R L D | A N D | S T R A I G H T W A Y | T H E | W O R L D | B U R S T | U P O N | H I M | I N | L I G H T | W O U L D | T H I S | M A N | E V E R | N E E D | F U R T H E R | P R O O F | T H A T | T H E R E | W A S | I N D E E D | A | G O D | O F | M E N |
A N D | T I M E | I S | C O S T L Y | M A N | T H E R E F O R E | T R I E S | I N | O T H E R | W A Y S | T O | F O R C E | M O R E | U S E S | O U T | O F | G O O D S | U N T I L | C H E C K E D | B Y | T H E | I N C R E A S I N G | D I F F I C U L T Y |
A N D | T H E | T W O | W I L L | P A S S | O F F | T O G E T H E R |
I T | M U S T | B E | F A S C I N A T I N G |
S I X | T O | C O R N | B E E F | T O | E V E R Y | G A L L O N | O F | C O L D | W A T E R | P U T | A | Q U A R T | O F | R O C K | S A L T | A N | O U N C E | O F | S A L T | P E T R E | Q U A R T E R | O F | A | P O U N D | O F | B R O W N | S U G A R |
S A Y | A L E C | W H A T | D O E S | I T | B O T H E R | Y O U | D O E S | W H A T | B O T H E R | M E | M Y | A C T I N G | D A Z E D | A N D | A L L | T H A T | W H Y |
W H I C H | H A V E | B E E N | I N C O R P O R A T E D | I N | T H E | H U M A N | O R G A N I S M | S I N C E | T H E | B E G I N N I N G | O F | M A N | A S | H E | I S | T O D A Y | T H E | O L D E R | T H E O R I E S | S H O W | A L M O S T | A S | M U C H | D I S P A R I T Y | A S | T O D A Y | B U T | F O R | T H E | P U R P O S E S | O F | H I S T O R Y |
D O | N O T | K I L L | M E | M Y | L O R D |
B U T | M A R G A R E T | D E A R | N O | I | C A N N O T | L I S T E N | Y O U | M U S T | G O | A W A Y | A N D | L E T | T H E M | T A K E | M E | T O | P R I S O N | L E T | T H E M | H A N G | M E | I F | T H E Y | W I L L |
I T | S E E M E D | T O | H I M | T H A T | H E A V E N | H A D | A T | L E N G T H | T A K E N | P I T Y | O N | H I M | A N D | H A D | S E N T | T H I S | N O I S E | T O | W A R N | H I M | O N | T H E | V E R Y | B R I N K | O F | T H E | A B Y S S | P E R H A P S | O N E | O F | T H O S E | B E L O V E D | O N E S | H E | H A D | S O | O F T E N | T H O U G H T | O F | W A S | T H I N K I N G | O F | H I M |
I N | S P I T E | O F | H I S | D I S G U S T |
M O R E | T H A N | T H I S | N E E D | N O T | B E | S A I D | M O R E O V E R | I | H A V E | I N S I S T E D | M O R E O V E R | I | W O U L D | C O U N S E L | Y O U | M O R E O V E R | W H E N | W E | P A S S | J U D G M E N T | M U C H | H A S | B E E N | S A I D | A N D | W R I T T E N | A B O U T |
S I N C E | W E | H A D | T O | S A C R I F I C E | N E A R L Y | A L L | T H E | O L D | L O T |
I S | G O N E | F R O M | M Y | B U R E A U | W H A T | W H E N | D I D | I T | D I S A P P E A R | I | W E N T | T O | M Y | B U R E A U | T O | N I G H T | F O R | S O M E T H I N G | A N D | F O U N D | T H E | M O N E Y | G O N E | T H E N | I | R E M E M B E R E D | T H A T |
S T I L L | T H E | W A T E R | R O S E | S T E A D I L Y | H I G H E R | A N D | H I G H E R | I N C H | B Y | I N C H |
I T | I S | O N E | O F | T H E | M O S T | D E L I G H T F U L | S O U N D S | O F | E A R T H | M O S T | U T T E R L Y | L O S T | I S | T H E | D A Y | Y O U | L A U G H | N O T | M I R T H | C L E A R S | T H E | M I R R O R S | O F | T H E | M I N D | A | P E R S O N | W H O | D O E S | N O T | L A U G H | I S | N O T | H E A L T H Y |
T H Y | S U N | I S | S E T | T H Y | S P R I N G | I S | G O N E | W E | F R O L I C | W H I L E | T I S | M A Y | T | G R A Y | O N E | H U N D R E D | F O R T Y | T H R E E |
F E E L I N G | M Y | P O S I T I O N | K E E N L Y | I | W A L K E D | T O | T H E | W I N D O W | B U T | S O O N | T U R N E D | A N D | C A M E | B A C K | I N | R E S P O N S E | T O | H E R | C R Y | I | M U S T | S E E | M I S S U S | C A R E W | I N S T A N T L Y |
T O | G U I D E | T H E | S T A T E L Y | S H I P S | B E T W E E N | T H E | P O R T A L S | O F | T H E | G O L D E N | G A T E | D I R E C T L Y | O P P O S I T E | T H E | W H I T E | B U I L D I N G S | O F | P O I N T | B O N I T A |
C A N | Y O U | E A T | I | A S K E D | A S | H E | S A I D | T H A N K Y | M A ' A M | A F T E R | A | L O N G | D R A U G H T | O F | W A T E R | A N D | A | D I Z Z Y | S T A R E | E A T | I ' M | S T A R V I N | H E | A N S W E R E D |
N O | A N S W E R | H E | S T R U C K | A G A I N | A N D | T W O | K N O C K S | N O | M O V E M E N T | W A S | H E A R D | I N | T H E | H O U S E | H E | K N O C K E D | A | T H I R D | T I M E | T H E R E | W A S | N O | S O U N D | H E | S A W | T H A T | T H E Y | W E R E | A L L | A S L E E P | A N D | D I D | N O T | C A R E | T O | G E T | U P |
N O W | S A I D | F L E D G E B Y | F O R K | O U T | Y O U R | B A L A N C E | I N | H A N D | A N D | P R O V E | B Y | F I G U R E S | H O W | Y O U | M A K E | I T | O U T |
P O W D E R | A N D | A R M S | T H E | H I S P A N I O L A | L A Y | S O M E | W A Y | O U T | A N D | W E | W E N T | U N D E R | T H E | F I G U R E H E A D S | A N D | R O U N D | T H E | S T E R N S | O F | M A N Y | O T H E R | S H I P S |
A N D | C A P T A I N | T I L N E Y ' S | R E M O V A L | W O U L D | A T | L E A S T | R E S T O R E | P E A C E | T O | E V E R Y | H E A R T | B U T | H I S | O W N | B U T | C A P T A I N | T I L N E Y | H A D | A T | P R E S E N T | N O | I N T E N T I O N | O F | R E M O V I N G | H E | W A S | N O T | T O | B E | O F | T H E | P A R T Y | T O | N O R T H A N G E R | H E | W A S | T O | C O N T I N U E | A T | B A T H |
R E L U C T A N T | T O | A P P E A R | I N | S O | E Q U I V O C A L | A | C H A R A C T E R | R E N D E R | N U L L | A N D | V O I D | R E N T | B Y | I N T E R N A L | C O N T E N T I O N S |
T H E | C H U R C H | W A S | N O T | T H E I R | C H U R C H | I T | W A S | T H E | C H U R C H | O F | G O D | A N D | H E | H A D | A | R I G H T | T O | B E L O N G | T O | I T | A N D | T O | S P E A K | T H E | T R U T H | I N | I T | T O O | A N D | S O |
O P E N | L E T T E R | Y O U | A R E | A | L I T E R A R Y | M A N | T H E | A U T H O R | O F | S E V E R A L | W E L L | K N O W N | B O O K S | I | A M | E N G A G E | O N | A | B O O K | A T | T H E | P R E S E N T | M O M E N T | R A T H E R | B U S I L Y | E N G A G E D |
A N D | A S | A | M A S T E R | W A S | C O N S I D E R E D | A | M O D E R A T E | M A N | W A S | A L S O | W E L L | T O | D O | I N | T H E | W O R L D | B U T | T H E | N E W | M A S T E R | H E | C O U L D | N O T | E N D U R E | A S | H E | H A D | A L R E A D Y | L E T | T H E | S E C R E T | O U T | T H A T | L E V I N | W A S | T O | B E | S E N T | S O U T H |
A B O U T | S E V E N T Y | T H O U S A N D | W E N T | F O R | I N T E R E S T | O N | D E B T S | T H E | B U I L D I N G | O F | A | N E W | C H U R C H | P R E V I O U S L Y | B E G U N | H A D | C O S T | A B O U T | T E N | T H O U S A N D | I N | E A C H | O F | T H E | L A S T | T W O | Y E A R S |
H E | W E N T | T O | B E D | A T | H I S | U S U A L | H O U R | A N D | S L E P T | I N | P E A C E |
B U T | A R E | D I S T I N G U I S H E D | M A T E R I A L L Y | I F | T H E R E F O R E | T H E | A N G E L S |
I | S E E | A S | C L E A R L Y | A S | A N Y | M A N | P O S S I B L Y | C A N | I | S E E | L I T T L E | H O P E | O F | I | S E E | N O | E X C E P T I O N | I | S E E | N O | P O S S I B I L I T Y | O F |
B A R B I C A N E | A N D | N I C H O L L | C O U L D | N O T | H E L P | L A U G H I N G | A T | T H E I R | C O M P A N I O N ' S | U N E A S I N E S S |
T H E | L O C K E T | F E L L | I N T O | T H E | H A N D S | O F | T H E | M I S T R E S S | O F | T H E | P O O R H O U S E | W H O | W A S | N A M E D | M I S S U S | B U M B L E | I T | C O N T A I N E D | T H E | D E A D | M O T H E R ' S | W E D D I N G | R I N G | A N D | A S | M I S S U S | B U M B L E | W A S | A | D I S H O N E S T | W O M A N |
I | P R E F E R | T H E | F I R S T | I T ' S | I N F I N I T E L Y | L E S S | P A I N F U L | S I R | L Y S T E R | H A D | B E E N | I N C L I N E D | T O | E X P O S T U L A T E | W I T H | H I S | C O L L E A G U E | U P O N | T H E | M A N N E R | I N | W H I C H | H E | G A V E | W A Y | T O | J O H N | D E N E ' S | D E M A N D S |
F O R | T H E | N O B L E S T | V I T A L | F U N C T I O N | I N | P L A N T S | I S | G E N E R A T I O N | W H E R E F O R E | W E | O B S E R V E | T H A T | I N | T H E S E | T H E | A C T I V E | P O W E R | O F | G E N E R A T I O N | I N V A R I A B L Y | A C C O M P A N I E S | T H E | P A S S I V E | P O W E R |
I | M U S T | F O L L O W | M Y | D E S T I N Y | I | M U S T | S P E A K | T H E | W O R D S | W H I C H | I | H A V E | T O | S P E A K | A B O V E | A L L | I | M U S T | L E T | N O | C H R I S T I A N | S A Y | T H A T | T H E | P H I L O S O P H E R | D A R E D | L E S S | T H A N | T H E | F A N A T I C | I F | M Y | G O D S | A R E | G O D S |
S E E M S | A L I V E | I N F E R N O |
O N E | T E A S P O O N F U L | O F | M I N C E D | P A R S L E Y |
T H I S | I | S A Y | H A P P E N E D | T H R E E | Y E A R S | A G O | A N D | A B O U T | T H A T | T I M E | A | L I T T L E | L U C K | D E S C E N D E D | U P O N | U S | T H R E E | A N D | W E | W E R E | E N A B L E D | T O | B U Y | C O S T L I E R | A N D | L E S S | W H O L E S O M E | F O O D | T H A N | C Y P H E R ' S |
I N | A | T O N E | O F | U N E A S Y | I N T E R R O G A T I O N | I N | A | T R A N S P O R T | O F | A M B I T I O U S | V A N I T Y | I N | A | W H I R L W I N D | O F | F E E L I N G | A N D | M E M O R Y |
W E | M U S T | R E P A I R | T H E | L O S S | I M M E D I A T E L Y | I | S H A L L | N O T | S P E A K | O F | M O R E | I M P O R T A N T | L O A N S | W H I C H | A R E | O U T | O F | T H E | R A N G E | O F | P O L I T E N E S S | S E C T I O N | T W O | O F | P R E S E N T S |
N O W | A N D | T H E N | H E | P E E R E D | O U T | I N T O | T H E | D A R K N E S S | S E E I N G | N O T H I N G | I T | W A S | V E R Y | L A T E |
S T I L L | N O | A N S W E R | I | O P E N E D | I T | A N D | P E E P E D | I N | T H E R E | W A S | N O | O N E | T H E R E | A N | O L D | B E D S T E A D | W A S | A L L | I | S A W | I | S E A R C H E D | E V E R Y | C O R N E R |
C H A P T E R | F I F T E E N | B A F F L E D | M I S T E R | D U N B A R | W A S | S I T T I N G | I N | A | L U X U R I O U S | E A S Y | C H A I R | W I T H | A | N E W S P A P E R | L Y I N G | A C R O S S | H I S | K N E E | M I S T E R | B A L D E R B Y | H A D | R E T U R N E D | T O | L O N D O N | U P O N | T H E | P R E V I O U S | E V E N I N G |
S H E | S L I P P E D | A W A Y | A S | S T I L L | H E | L A Y | S H E | C L U T C H E D | T H E | W O N D R O U S | F U R | H E R | P U L S E S | B E A T | H E R | F O O T | W A S | F L E E T | H E R | F E A R | W A S | A S | A | S P U R | S H E | L A U G H E D | W I T H | G L E E | S H E | D I D | N O T | S E E | H I M | R I S E | A N D | F O L L O W | H E R |
A N D | W H A T | A | P O O R | C O M P E N S A T I O N | I T | S E E M E D | T O | T H O S E | W H O | H A D | T A K E N | P A R T | I N | E X A C T I N G | I T | A S | T H E Y | S T O O D | G A Z I N G | U P O N | T H E | R E M A I N S | O F | T H E | V I L L A I N | A N D | H I S | V I C T I M | T H E | S W A R T H | R U F F I A N | D A N G L I N G | F R O M | T H E | B R A N C H | A B O V E |
S I X T Y | S E V E N | L O V E | T O | O N E | O N L Y | I S | A | B A R B A R I T Y | F O R | I T | I S | E X E R C I S E D | A T | T H E | E X P E N S E | O F | A L L | O T H E R S | L O V E | T O | G O D | A L S O | S I X T Y | E I G H T |
F O R | H E | W O U L D | B E | S U R E | T O | K N O W | N O N S E N S E | R E P L I E D | K O A N E | T H E R E | I S | S O | M U C H | M I L K | I N | K O U M O N G O E | T H A T | H E | W I L L | N E V E R | M I S S | A | L I T T L E | I F | Y O U | W O N ' T | G I V E | I T | T O | M E | I | S H A ' N ' T | T A K E | T H E | C A T T L E | O U T |
D O U B T L E S S | T H A T | W A S | H A L F | T H E | C A U S E | O F | H E R | P R E S E N T | R E S T L E S S N E S S | A N D | U N H A P P I N E S S | S H E | H A D | L O V E D | H I M | A L L | T H E | T I M E | A N D | D I D | N O T | K N O W | I T | S U R E L Y | T H E R E | W A S | N O | O N E | I N | T H E | W O R L D | W H O | C O U L D | S O | W I S E L Y | H E L P | H E R | I N | H E R | D E A R | W O R K |
I | T O O K | A D V A N T A G E | O F | T H E | S I L E N C E | A N D | T H E | D A R K N E S S | T O | L E A V E | T H E | H O U S E | W I T H O U T | B E I N G | S E E N | T H E | U S H E R | W H O | H A D | I N T R O D U C E D | M E | W A S | W A I T I N G | F O R | M E | A T | T H E | D O O R |
I | C A N | S E E | T H A T | I | P R O G R E S S | R A P I D L Y | A N D | T H I N G S | O F | S I M I L A R | M E A N I N G |
W H E R E V E R | T H E Y | P A S S E D | T H E Y | N O T | M E R E L Y | P L U N D E R E D | T O | R I G H T | A N D | L E F T | B U T | S L E W | O F F | T H E | W H O L E | P O P U L A T I O N |
D R I L L I N G | T H E | K I N G | O N | T H E | M O R N I N G | O F | T H E | F O U R T H | D A Y | W H E N | I T | W A S | J U S T | S U N R I S E | A N D | W E | H A D | B E E N |
T H U S | I T | W A S | T H A T | S O M E | O F | T H E | G O O D | P E O P L E | O F | S E V E N T E E N | S E V E N T Y | S I X | S P E N T | T H E I R | C H R I S T M A S |
S H E | T H E N | L E D | H I M | T O | T H E | K I N G | A N D | Q U E E N | T O | W H O M | H E | M A D E | H I S | B O W |
C L A W E D | A T | T H E | G R O U N D | A B O U T | H I M | A L R E A D Y | H E | W A S | B U R I E D | T O | H I S | K N E E S | T H E N | H I S | M I D | T H I G H S | I N | T H E | A R T I F I C I A L | Q U I C K S A N D | B U T | H E | H A D | N O T | L O S T | H I S | H E A D | A N D | W A S | J E R K I N G | F R O M | S I D E | T O | S I D E | I N | A N | E F F O R T | T O | P U L L | F R E E | R Y N C H | G O T | T O | H I S | F E E T |
C H A P T E R | T W E N T Y | T H R E E | M I S S U S | A D A I R | M A K E S | H E R | A P O L O G Y | W I T H I N | T H E | D R A W I N G | R O O M | A T | T H E | P O O L |
S O | T H A T | S H I R O | B E G A N | T O | S C R A T C H | A N D | D I G | I N | O R D E R | T O | F R E E | H I M S E L F | F R O M | T H E | H O R R I D | O L D | M A N ' S | G R A S P |
I | H A V E | B E E N | A L L O W E D | T H E | P R I V I L E G E | I | H A V E | B E E N | A S K E D | S E V E R A L | T I M E S | I | H A V E | B E E N | E X T R E M E L Y | A N X I O U S | I | H A V E | B E E N | G I V E N | T O | U N D E R S T A N D |
A N D | F O R | H I S | W I F E | W A S | F A I R |
T H E | F A I R E S T | F R U I T F U L L E S T |
A N D | I | H A D | S T A R T E D | T O | S T R E T C H | M Y | L I M B S | W H E N | A N | U N E X P E C T E D | A P P A R I T I O N | B R O U G H T | M E | S H A R P L Y | T O | M Y | F E E T | A | F E W | P A C E S | A W A Y | A | M O N S T R O U S | M E T E R | H I G H | S E A | S P I D E R | W A S | S T A R I N G | A T | M E | W I T H | B E A D Y | E Y E S |
T H E Y | E X H I B I T | T H E | W I L L | T H A T | P E R F O R M S | T H E M | A S | A N | O B J E C T | O F | A N | I M M E D I A T E | R E S P E C T |
B U T | T H E S E | D O | N O T | O F | T H E M S E L V E S | B E L O N G | T O | T H E | N A T U R E | O F | T H E | D I V I N E | I M A G E | I N | M A N | U N L E S S | W E | P R E S U P P O S E | T H E | F I R S T | L I K E N E S S | W H I C H | I S | I N | T H E | I N T E L L E C T U A L | N A T U R E | O T H E R W I S E | E V E N | B R U T E | A N I M A L S | W O U L D | B E | T O | G O D ' S | I M A G E |
C H A P T E R | E I G H T E E N | C H A I N E D | I N | W A R H O O N | I T | M U S T | H A V E | B E E N | S E V E R A L | H O U R S | B E F O R E | I | R E G A I N E D | C O N S C I O U S N E S S |
A B O U T | T H E | M I D D L E | O F | T H E | L A N E | W A S | A | F A R M Y A R D | A N D | A | L I T T L E | W A Y | F A R T H E R | A | C O T T A G E | S O O N | A F T E R | P A S S I N G | T H E | G A T E | O F | T H E | F A R M Y A R D | S H E | T H O U G H T | S H E | H E A R D | S T E P S | B E H I N D | H E R | S E E M I N G L Y | S O F T | A N D | S W I F T | A N D | N A T U R A L L Y | F E L T | A | L I T T L E | A P P R E H E N S I O N |
B U T | B I T | H E R | L I P | A N D | S N I F F E D | C Y N I C A L L Y | C H A P T E R | F O U R |
T H E | N E X T | D A Y | J U N E | F I R S T | T H E | N A U T I L U S | K E P T | T O | T H E | S A M E | T A C K | I T | W A S | O B V I O U S L Y | T R Y I N G | T O | L O C A T E | S O M E | P R E C I S E | S P O T | I N | T H E | O C E A N | J U S T | A S | O N | T H E | D A Y | B E F O R E |
C O N T R A R Y | T O | T H E | C A N A D I A N ' S | V I E W S | I N | W H I C H | I T | S T I L L | S E E M E D | T O O | F A R | A W A Y | A S | F O R | C O N S E I L | H E | H A D | C O M E | A L O N G | O U T | O F | S I M P L E | C U R I O S I T Y |
A N D | T H A T | H E | H A D | A C C U S E D | C E R T A I N | M E N | O F | H I G H | T R E A S O N | A G A I N S T | W H O M | H E | W O U L D | P R O C E E D | I N | A | L E G A L | W A Y | A N D | T H E R E F O R E | P R E S U M E D | T H A T | T H E Y | W O U L D | N O T | M E E T | W I T H | P R O T E C T I O N | I N | T H E | C I T Y | A F T E R | M A N Y | O T H E R | G R A C I O U S | E X P R E S S I O N S |
A N D | R U D D Y | L O O K E D | U P | A N D | W A G G E D | H I S | T A I L | J U S T | A | L I T T L E | F O R | T H E S E | W E R E | T H E | F I R S T | K I N D | W O R D S | T H E | S A I L O R | H A D | S P O K E N | T O | H I M |
I N | T H E | G O R B E A U | H O V E L | W A S | T H E | L A S T | A T | T H E | E N D | O F | T H E | C O R R I D O R | T H E | C E L L | N E X T | T O | I T | W A S | O C C U P I E D | B Y | A | V E R Y | P O O R | Y O U N G | M A N | W H O | W A S | C A L L E D |
W E | P A S S E D | M O N T E | C H R I S T O |
Y E S |
T H E | F O R M E R | S A Y S | I | O U G H T | N O T | T O | L I E | I F | I | W O U L D | R E T A I N | M Y | R E P U T A T I O N | T H E | L A T T E R | S A Y S | I | O U G H T | N O T | T O | L I E | A L T H O U G H | I T | S H O U L D | N O T | B R I N G | M E | T H E | L E A S T | D I S C R E D I T | T H E | L A T T E R | T H E R E F O R E |
M Y | I N D I S C R E T I O N | H A S | D E S E R V E D | I T | I | O U G H T | T O | H A V E | P R O D U C E D | M Y | P R O O F S | A N D | H A V E | L E F T | I T | T O | Y O U | T O | D R A W | T H E | C O N C L U S I O N | S I T | D O W N | I F | Y O U | P L E A S E | I | W O N ' T | D E T A I N | Y O U | F O R | M O R E | T H A N | A | F E W | M I N U T E S |
A N D | T H E N | S H E | T A L K E D | O F | L E A V I N G | I T | T O | C H A N C E |
I T | G O E S | L I K E | T H I S | H E | S A I D | I G N O R I N G | M Y | A P P E A L | H E | T H E N | G A V E | M E | T H E | P R O B L E M | W H I C H | I | H A N D | O N | T O | Y O U | A | S U B A L T E R N | R I D I N G | A T | T H E | R E A R | O F | A | C O L U M N | O F | S O L D I E R S | T R O T T E D | U P | T O | T H E | C A P T A I N | I N | F R O N T |
H E | S A Y S | H I M S E L F | B U T | O N L Y | T H A T | Y O U | W O U L D | S H O W | Y O U R S E L F | I N | H I S | D O O R W A Y | I T ' S | S O | S U D D E N |
B U T | Y O U R | S U C C E S S | W A S | A | K I N D | O F | T R I U M P H | O V E R | M E | W H I C H | I | C O U L D | N O T | B E A R | I | O W N | I | H A V E | N O T | T H E | L E A S T | R E A S O N | T O | C O N C E I V E | A N Y | A N G E R | A G A I N S T | Y O U | A N D | Y E T | C U R S E | M E | I F | I | S H O U L D | N O T | H A V E | B E E N | L E S S | D I S P L E A S E D | A T | Y O U R | L Y I N G | W I T H | M Y | O W N | W I F E |
I | H A V E | L I T T L E | H O P E | T H A T | I | C A N | A D D | A N Y T H I N G | I | H A V E | L I V E D | T O | S E E | I | H A V E | L O N G | A G O | I N S I S T E D | I | H A V E | L O N G | B E E N | O F | T H E | C O N V I C T I O N |
I | A M | L I K E | A N | I N F A N T | W H I C H | H A S | N O T | Y E T | S M I L E D |
A N D | W E N T | I N | T O | T H E | C O U N T E S S | I N | A L L | H I S | E N C O U N T E R S | W I T H | H I S | S O N | T H E | C O U N T | W A S | A L W A Y S | C O N S C I O U S | O F | H I S | O W N | G U I L T | T O W A R D | H I M | F O R |
I N | T H E | M U S C U L A R | A | S I M P L E | S O U L | M U S C U L A R S |
A N D | I | H A V E | A | H U N D R E D | A S | G O O D | A S | H E | C O N T I N U E D | T H E | A B B E | V E R Y | W E L L | S A I D | F O U Q U E T | G I V E | T H E | A C C O U N T | T O | G O U R V I L L E | A N D | R E M A I N | H E R E | T H I S | E V E N I N G |
A S | T O | T H E | T I M E | I T | W I L L | N O T | R E Q U I R E | V E R Y | M U C H | M O R E | T H A N | T H E | G E N E R A L I T Y | O F | W I L L S | T H E R E | A R E | C E R T A I N | F O R M S | N E C E S S A R Y | T O | B E | G O N E | T H R O U G H | A N D | W H I C H | A R E | A L W A Y S | T H E | S A M E | A S | T O | T H E | D E T A I L S |
A N D | C O M M A N D E D | T O | H A N G | H I M | S O | S A H I M | B R O U G H T | H O O K S | O F | I R O N | A N D | D R I V I N G | T H E M | I N T O | T H E | T E N D O N S | O F | A J I B ' S | H E E L S | H U N G | H I M | O V E R | T H E | G A T E |
T H E R E ' S | N O | T E L L I N G | W H A T | C O U L D | H A P P E N | I F | Y O U ' R E | A L L | A L O N E | C H R I S | W A S | T E M P T E D | T O | T A K E | H I S | F R I E N D | W I T H | H I M | B U T | S O M E O N E | M U S T | G E T | T H E | N E W S | B A C K | T O | T H E | M I R A B E L L E |
A N D | C L I N G | T O | M O R E | A R D U O U S | A N D | M O R E | L O F T Y | U N D E R T A K I N G S | W H I C H | E X C I T E | A N D | E N G R O S S | T H E I R | M I N D S | H E N C E | I T | I S | T H A T | I N | T H E | M I D S T | O F | P H Y S I C A L | G R A T I F I C A T I O N S |
T H E | K I N G | M A D E | N O | R E M A R K | B U T | S E N T | F O R | A | P A L A N Q U I N | A N D | O R D E R E D | T H E | Q U E E N | T O | B E | P L A C E D | I N | I T | B I D D I N G | T H E | F O U R | B E A R E R S | O F | T H E | P A L A N Q U I N | T O | T A K E | H E R | A | L O N G | W A Y | O F F | I N T O | T H E | F O R E S T | A N D | T H E R E | L E A V E | H E R | I N | S P I T E | O F | H E R | T E A R S | S H E | W A S | F O R C E D | T O | O B E Y |
I N | T H E | M E A N | T I M E | W A T C H I N G | T H E M | O U T | O F | T H E | C O R N E R | O F | M Y | E Y E | I | S E N D | T H I S | N O T E | E X P L A I N I N G | M Y | A B S E N C E | T O | T H E | H E A D | K E E P E R | W H O | W I L L | G I V E | I T | Y O U | Y O U | W I L L | U N D E R S T A N D | T H A T | I | A M | G O I N G | T O | F O L L O W | T H E S E | M E N | A | B |
I N | R E V E R S E | O R D E R | H A R M O N I C | M I N O R | A S C E N D I N G |
S W I M M I N G | O N | T H E | R I V E R | C L O S E | B Y | T H E N | S H E | L E D | E L I Z A | A | L I T T L E | D I S T A N C E | F A R T H E R | T O | A | S L O P I N G | B A N K | A T | T H E | F O O T | O F | W H I C H | W O U N D | A | L I T T L E | S T R E A M |
A N D | H I S | A R M I E S | M E N | U N A R M E D | A N D | W I T H O U T | F O R C E |
S P R E A D | H A V O C | A N D | D E S T R U C T I O N | A R O U N D | M E | A N D | T H E N | T O | H A V E | S A T | D O W N | A N D | E N J O Y E D | T H E | R U I N | B U T | T H I S | W A S | A | L U X U R Y | O F | S E N S A T I O N | T H A T | C O U L D | N O T | E N D U R E |
A N D | W E L L | I T | W A S | F O R | H I M | T H A T | T H I S | W A S | S O | T H E Y | G A I N E D | T H E | B O T T O M | O F | T H E | S T A I R C A S E | A T | L E N G T H |
I T | I S | N O T | S O | U N L I K E | T H E | C O U R T | O F | C H A N C E R Y | B U T | T H A T | W E | M A Y | P A S S | F R O M | T H E | O N E | S C E N E | T O | T H E | O T H E R | A S | T H E | C R O W | F L I E S | B O T H | T H E | W O R L D | O F | F A S H I O N | A N D | T H E | C O U R T | O F | C H A N C E R Y |
O F | T H I S | M O N S T E R | I F | I N | H I S | I N F A N C Y | H E | H A D | D I E D | O F | C R O U P |
S U S P E N D E D | F R O M | O N E | A N O T H E R | S O | A S | T O | F O R M | Q U I T E | A | L O N G | C H A I N | A N D | A L L | O F | T H E M | D E R I V E | T H E I R | P O W E R | O F | S U S P E N S I O N | F R O M | T H E | O R I G I N A L | S T O N E | I N | L I K E | M A N N E R |
E V E N | A F T E R | T H E | S T O R M | I S | O V E R | W E | S H A L L | H A V E | T O | W A I T | F O R | S U N S H I N E | A N D | W H E N | W I L L | I T | C O M E | T H E | T E M P E R E D | A R E A | T O | W H I C H | W E | H A D | C O M M I T T E D | O U R S E L V E S | E X T E N D E D | O V E R | A B O U T | O N E | F O U R T H | O F | A N | A C R E |
A T | F I R S T | W H E N | W E | R E C E I V E D | I N T E L L I G E N C E | A T | A N Y | T I M E | O F | T H E | P L A C E | T O | W H I C H | M I S T E R | F A L K L A N D | H A D | W I T H D R A W N | H I M S E L F | S O M E | P E R S O N | O F | H I S | H O U S E H O L D | M I S T E R | C O L L I N S | O R | M Y S E L F | B U T | M O S T | G E N E R A L L Y | M Y S E L F |
S O O N | T H E Y | H A D | L E F T | T H E | C R E A T U R E | F A R | B E H I N D |
F O R | A | M O M E N T | H E | S T O O D | U N W I L L I N G | T O | F O R E G O | T H E | L U X U R Y | O F | R A I S I N G | A | F A M I L Y | F R O M | R U I N | T O | H A P P I N E S S | Y E T | C O N S I D E R I N G | T H E | D I F F I C U L T I E S | O F | P U R S U I N G | H I S | J O U R N E Y | W I T H | S O | S M A L L | A | S U M | A S | W O U L D | B E | L E F T | W H I L E | H E | W A S | I N | T H I S | S T A T E | O F | P E R P L E X I T Y |
W H A T E V E R | L I V E S | M U S T | L I V E | M O R E | A N D | M O R E | T H E | S E E D | L Y I N G | I N | T H E | G R A N A R Y | H A S | L I F E | B U T | I T | I S | N O T | L I V I N G | P U T | I T | I N T O | T H E | S O I L | A N D | I T | B E C O M E S | A C T I V E |
W E L L | W E L L | M A Y B E | H E ' L L | N O T | F I N D | M E | Q U I T E | S O | E A S Y | T O | G R A S P | A S | H E | I M A G I N E S | T H E R E ' S | A | T H O R N | O R | T W O | L E F T | O N | M E | A N D | W I T H | A | L A U G H | B L O O D | D E P A R T E D | T O | H I S | C A B I N |
I T | I S | A L S O | A | K I N D | O F | I N D E M N I T Y | F O R | T H E I R | B E I N G | B A D L Y | E N D O W E D | B Y | N A T U R E | A N D | F I N A L L Y | I T | I S | A N | O P P O R T U N I T Y | F O R | A C Q U I R I N G | S P I R I T | A N D | B E C O M I N G | S U B T L E |
T H E | I N J E C T I O N S | C O U L D N ' T | G E T | I T | T O | G O | A | S I N G L E | D E G R E E | H I G H E R |
A N D | A L L | T H E I R | T U G G I N G | C O U L D | B U D G E | T H E M | N O T | B U T | N O N E | O F | M Y | M E N | W E R E | S O | H A N D I C A P P E D | E A C H | M A N ' S | C H A R I O T | W A S | R U N N I N G | A S | T H O U G H | N A U G H T | H A D | H A P P E N E D |
A N D | O F F E R | H I M | A S S I S T A N C E | T O | E F F E C T | H I S | D E S I G N |
H E | C O C K E D | A | C R I T I C A L | E Y E |
T H O U G H T | F O R C E D | U P O N | Y O U | W H E N | Y O U | A R E | I N | C O M P A N Y | O F | P E O P L E | W H O S E | C O N V E R S A T I O N A L | S T O C K | I N | T R A D E | I S | S I C K N E S S | A N D | K I N D R E D | M A T T E R S | I G N O R E | W H A T | T H E Y | S A Y | A N D | F A L L | T O | O F F E R I N G | A | M E N T A L | P R A Y E R | O F | G R A T I T U D E |
W H O | K N E W | A L L | T H E | P E C U L I A R | C O N T R I V A N C E S | O F | T H E | P E O P L E | A T | O N C E | H I S | E Y E S | B E C A M E | F I X E D | U P O N | T H E | S O L I T A R Y | D W E L L I N G | A N D | H I T H E R | H E | F O L L O W E D | H I S | C U R I O S I T Y |
I | W I L L | D W E L L | A | L I T T L E | L O N G E R | I | W I L L | E N D E A V O R | I N | A | B R I E F | W A Y | I | W I L L | E N D E A V O R | T O | I L L U S T R A T E | I | W I L L | E N D E A V O R | T O | S H O W | Y O U |
L I K E | A N | E N G I N E | O F | D R E A D | W A R | H E | S E T | H I S | S H O U L D E R | T O | T H E | M O U N T A I N | S I D E | L I K E | A N | E N R A G E D | T I G E R | L I K E | A N | E N T H U S I A S T | L E A D I N G | A B O U T | W I T H | H I M | A N | I N D I F F E R E N T | T O U R I S T |
L U S T E R L E S S | A I R | A S | O F | A | C A G E D | C R E A T U R E | A | F E W | P E N S | P A R C H E D | B Y | L O N G | D I S U S E | A | F I G U R E | L I K E | A | C A R V I N G | O N | A | S P I R E | A | F L U T T E R I N G |
T H E Y | R I S K | T H E I R | D E A R E S T | I N T E R E S T S | T H E Y | A R E | D E A F | S H O W | T H E M | N O T | F R E E D O M | E S C A P I N G | F R O M | T H E I R | G R A S P | W H I L S T | T H E Y | A R E | L O O K I N G | A N O T H E R | W A Y | T H E Y | A R E | B L I N D | O R | R A T H E R |
I | H A V E | F O U N D | G R E A T | C A U S E | F O R | W O N D E R | I | H A V E | F R E Q U E N T L Y | B E E N | S U R P R I S E D | A T | I | H A V E | G A Z E D | W I T H | A D M I R A T I O N | I | H A V E | G E N E R A L L Y | O B S E R V E D |
M Y | E Y E S | D I R E C T L Y | S O U G H T | I T | A N D | F O U N D | T H E | T I M E | T W E N T Y | M I N U T E S | A F T E R | T E N | T H I S | S I G N I F I E D | T H A T | I | H A D | T E N | O R | E L E V E N | H O U R S | O F | D A R K N E S S | B E F O R E | M E |
I | S H A L L | C O N S I D E R | M Y S E L F | P R I V I L E G E D | I | S H A L L | D E S I S T | F R O M | I | S H A L L | E N D E A V O R | T O | B E | G U I D E D | I | S H A L L | G I V E | I T | I N | T H E | W O R D S | O F |
S H E | S C A R C E L Y | I N Q U I R E D | W H A T | W A S | T H E | G R O W I N G | P A S S I O N | T H A T | W A S | A B S O R B I N G | E V E R Y | T H O U G H T | A N D | F E E L I N G | O R | W H A T | W E R E | T O | B E | I T S | C O N S E Q U E N C E S | S H E | I N D E E D |
W E | H A V E | B E E N | A N | H O U R | A N D | F O R T Y | M I N U T E S | M Y | G O O D | F E L L O W | C O N S E Q U E N T L Y | I | O W E | Y O U | N O T H I N G | A T | A L L | R E P L I E D | T H E | D R I V E R | D E C I D E D L Y | B U T | N O | N O T | A | S O U |
A N D | S O | I T | D O E S | T O | T H I S | V E R Y | D A Y |
E V E R Y | O N E | K N E W | T H E R E | C O U L D | B E | N O | M I S T A K E | A B O U T | I T S | B E I N G | H I M S E L F | T H A T | S H E | M E A N T | T H E | W A Y | S H E | L O O K E D | J U S T | P R O V E D | I T |
A N D | C E A S E D | T O | S A Y | H E R | P E R M I T T E D | S A Y | W H E N | I T | W A S | T H E | S I X | H U N D R E D | A N D | S I X T Y | S I X T H | N I G H T | S H E | C O N T I N U E D | I T | H A T H | R E A C H E D | M E | O | A U S P I C I O U S | K I N G |
N O W | T I S | R I G H T | N O T | Q U I T E |
A N D | A | T A L E | I S | T O L D | O F | T H E | W O M A N ' S | T R I C K | A G A I N S T | H E R | H U S B A N D | A | M A N | B R O U G H T | H I S | W I F E | A | F I S H | O N E | F R I D A Y | A N D | B I D D I N G | H E R | T O | C O O K | I T | A G A I N S T | T H E | E N D | O F | T H E | C O N G R E G A T I O N A L | P R A Y E R S | W E N T | O U T | T O | H I S | C R A F T | A N D | B U S I N E S S | M E A N W H I L E |
I | T A K E | T H I S | I N S T A N C E | A T | R A N D O M | I | T A K E | T W O | V I E W S | O F | I | T E L L | H I M | I N | R E P L Y | I | T E L L | Y O U | G E N T L E M E N |
A T | E ' E N | I N | T H E | G L O A M I N G |
F U R T H E R | C O N T R A R I E S | A R E | W H A T | D I F F E R | M O S T | F R O M | E A C H | O T H E R | T H E R E F O R E | I F | T H E | P O W E R S | A R E | D I S T I N G U I S H E D | B Y | T H E I R | O B J E C T S | I T | F O L L O W S | T H A T | T H E | S A M E | P O W E R | C O U L D | N O T | H A V E | C O N T R A R Y | O B J E C T S |
N O R | A F T E R | T H E | E N J O Y M E N T | O F | L O V E | A N D | L U S T | H E | W H O | I S | E A R N E S T | A N D | M E D I T A T I V E | O B T A I N S |
A N D | F O R | T H A T | R E A S O N | T H E | M A I D E N | O F | H E P H A E S T U S ' S | M A K I N G | W A S | C A L L E D | P A N D O R A | T H E | A L L | E N D O W E D | S H E | W A S | L O V E L Y | T H E | G O D S | K N E W |
P R O D U C E D | T H R E E | T I N | C U P S | A N D | W I T H | T H E S E | S I M P L E | P R E P A R A T I O N S | T H E Y | B E G A N | T H E I R | S U P P E R | T H E | F L A M E S | W E N T | D O W N | A N D | T H E | F I R E | B E C A M E | A | G R E A T | B E D | O F | C O A L S | G L O W I N G | I N | T H E | D A R K N E S S |
B U T | B E F O R E | W E | C A M E | T H E | L E N G T H | O F | T R E A S U R E | I S L A N D | T W O | O R | T H R E E | T H I N G S | H A D | H A P P E N E D | W H I C H | R E Q U I R E | T O | B E | K N O W N | M I S T E R | A R R O W | F I R S T | O F | A L L |
A N D | A S K E D | H E R | W H A T | H A D | B E C O M E | O F | H I M | T H E | D O C T O R | A N D | A L L | T H E | A N I M A L S | H A V E | B E E N | C A U G H T | B Y | T H E | K I N G ' S | M E N | A N D | L O C K E D | U P | A G A I N | W H I S P E R E D | P O L Y N E S I A | W E | L O S T | O U R | W A Y | I N | T H E | J U N G L E |
B Y | M E A N S | O F | M U S I C | T H E | V E R Y | P A S S I O N S | E N J O Y | T H E M S E L V E S |
B U T | I | C O U L D | N O T | W A I T | T H E R E | F O R | T H E M |
I T | W O U L D | B E | A | L I T T L E | H A R D | T O | B L A M E | T H E | R E C T O R | O F | P E N N I C O T E | T H A T | I N | T H E | C O U R S E | O F | L O O K I N G | A T | T H I N G S | F R O M | E V E R Y | P O I N T | O F | V I E W | H E | L O O K E D | A T | G W E N D O L E N | A S | A | G I R L | L I K E L Y | T O | M A K E | A | B R I L L I A N T | M A R R I A G E |
T H A T | S L A V E R Y | H A D | G I V E N | H E R | O N E | C H I L D | B U T | N O | H U S B A N D | A S | A | P R O T E C T O R | O R | A | F A T H E R | T H E | H A L F | O F | W H A T | S H E | P A S S E D | T H R O U G H | I N | T H E | W A Y | O F | S U F F E R I N G |
O R | E V E N | T O | I N S T I T U T I O N S | W H O L L Y | W I T H O U T | F R E E D O M | A L T H O U G H | M E N | C A N N O T | B E C O M E | A B S O L U T E L Y | E Q U A L | U N L E S S | T H E Y | B E | E N T I R E L Y | F R E E | A N D | C O N S E Q U E N T L Y | E Q U A L I T Y | P U S H E D | T O | I T S | F U R T H E S T | E X T E N T |
T H E | M A N | W H O | H A S | T H E | G R E A T E R | E X P E R I E N C E | O R | T H E | G R E A T E R | P R O M P T I T U D E | O F | S U G G E S T I N G | A N A L O G I E S | W I L L | B E | T H E | B E T T E R | R E A S O N E R |
H E | T U R N S | T O | T H E | L A S C A R | A N D | F A I R L Y | D R A G S | H I M | F O R T H | U P O N | T H E | F L O O R | A S | H E | F A L L S | T H E | L A S C A R | S T A R T S | I N T O | A | H A L F | R I S E N | A T T I T U D E | G L A R E S | W I T H | H I S | E Y E S | L A S H E S | A B O U T | H I M | F I E R C E L Y | W I T H | H I S | A R M S |
E I G H T E E N | N I N E T E E N | N O T H I N G | V E R Y | R E M A R K A B L E | T W E N T Y | N O T H I N G | S T R A N G E | T O | D A Y |
S H E | H A D | H E R | L A S T | G R A V E | P A U S E | A S | I F | T H E R E | M I G H T | B E | A | C H O I C E | O F | W A Y S | B U T | S H E | C H O S E | B Y | G O I N G | O N | A S | Y O U | A R E | I T | W A S | I N T O | T H I S | G O I N G | O N | A S | H E | W A S |
E D M O N D | F A N C I E D | H E | H E A R D | A | B I T T E R | L A U G H | R E S O U N D I N G | F R O M | T H E | D E P T H S |
T H E | H O U S E | A L I | H A D | C H O S E N | A N D | W H I C H | W A S | T O | S E R V E | A S | A | T O W N | R E S I D E N C E | T O | M O N T E | C R I S T O |
A N D | H O N O U R I N G | H I M | W I T H | T H E | U T M O S T | H O N O U R | B A D E | H I M | B E | S E A T E D | S O | H E | S A T | D O W N | A N D | P R E S E N T L Y | T H E | K I N G | S A I D | T O | H I M |
A N D | S O M E | M O N E Y | T O | E N A B L E | H I M | T O | T R A V E L | A S | H E | W A S | A N X I O U S | T O | S E E | S O M E T H I N G | O F | T H E | W O R L D | W H E N | H I S | R E Q U E S T | W A S | G R A N T E D | H E | S E T | O F F | O N | H I S | J O U R N E Y | A N D | I N | T H E | C O U R S E | O F | I T | H E | O N E | D A Y | C A M E | T O | A | L A R G E | P O N D |
A N D | T R U E | P O L I T E N E S S | O N | T H E | P A R T | O F | T H E | V I S I T O R | I S | T O | C O N F O R M | T O | T H E | R U L E S | G O V E R N I N G | T H E | C O M M U N I T Y | T H A T | S H E | I S | V I S I T I N G | P R O P E R | A P P A R E L | F O R | M E N |
H O W | M Y | S H O R E | A D V E N T U R E | B E G A N | T H E | A P P E A R A N C E | O F | T H E | I S L A N D | W H E N | I | C A M E | O N | D E C K | N E X T | M O R N I N G | W A S | A L T O G E T H E R | C H A N G E D | A L T H O U G H | T H E | B R E E Z E | H A D | N O W | U T T E R L Y | C E A S E D |
T H R E E | W H E T H E R | O F | M A N ' S | R I B | F O U R | W H E T H E R | T H E | W O M A N | W A S | M A D E | I M M E D I A T E L Y | B Y | G O D | F I R S T | A R T I C L E |
H I S | Q U A I N T | O P I N I O N S | T O | I N S P E C T | H I S | K N O W L E D G E | T O | U N F O L D |
A N D | I | H E A R D | O N L Y | P R A I S E | O N E | H U N D R E D | W E | A L L | F E I G N | T O | O U R S E L V E S | T H A T | W E | A R E | S I M P L E R | T H A N | W E | A R E | W E | T H U S | R E L A X | O U R S E L V E S | A W A Y | F R O M | O U R | F E L L O W S |
H E | M A Y | B E | P E R S U A D E D | T O | T R A V E L | R O U N D | I T | B U T | P E R S U A S I O N | I S | S O | L A R G E L Y | D E P E N D E N T | U P O N | C O N V I C T I O N | T H A T | I T | I S | C O M M O N L Y | H E L D | T O | B E | T H E | O R A T O R ' S | W O R K | F I R S T | T O | C O N V I N C E | I N | O R D E R | T H A T | H E | M A Y | P E R S U A D E |
S O | W E | M U S T | C O N T E N T | O U R S E L V E S | W I T H | M E N T I O N I N G | T H E | F O L L O W I N G | A L L | O F | W H I C H | W E R E | V E R Y | I L L U S T R I O U S | I N | T H E I R | T I M E |
I S | O N E | O F | U S | N O | L O N G E R | L E T | H I M | B E |
E X P R E S S L Y | P R O V I D E D | T H A T | T H E | I N H A B I T A N T S | T H E R E O F | S H O U L D | B E | A D M I T T E D | A S | S O O N | A S | P O S S I B L E | A C C O R D I N G | T O | T H E | P R I N C I P L E S | O F | T H E | F E D E R A L | C O N S T I T U T I O N |
W I T H | W H O M | S H E | T A L K E D | A | G R E A T | D E A L | A N D | W I T H | W H O M | H E R | C O N V E R S A T I O N | W A S | O F | A | S O R T | T H A T | G A V E | A | L A R G E | L I C E N C E | T O | E X T R A V A G A N C E | H E R | C O U S I N | U S E D | A S | T H E | P H R A S E | I S | T O | C H A F F | H E R |
R E M A R K E D | M I S T E R | J E N K S | I T | W O U L D | B E | T O O | B A D | T O | B E | W R E C K E D | B E F O R E | W E | G O T | T O | P H A N T O M | M O U N T A I N | W E L L | I | P R E D I C T | T H A T | W E | W I L L | H A V E | A | B A D | S T O R M | I N S I S T E D | M I S T E R | P A R K E R |
H E R | B R O T H E R S | W E R E | A G A I N | C H A N G E D | T O | S W A N S | A N D | T H E Y | F L E W | I N | C I R C L E S | W I D E R | A N D | W I D E R | T I L L | T H E Y | W E R E | F A R | A W A Y | B U T | O N E | O F | T H E M | T H E | Y O U N G E S T | S W A N | R E M A I N E D | B E H I N D |
M Y | P O O R | L I T T L E | B O Y | I | W I S H | I | C O U L D | S A Y | N O | T H E R E | W A S | N O | N E E D | O F | A N Y | M O R E | W O R D S | N O | N E E D | O F | T E A R S | O R | K I N D | A R M S | A R O U N D | H I M |
I T S | R E L A T I O N S | R E M A I N | U N A L T E R E D | T H E | O N L Y | R E S U L T |
D I S A P P O I N T M E N T | I T | W A S | T H E | S P R I N G | O F | S E V E N T E E N | N I N E T Y | T W O | T H E | S P A N I A R D | E L I S A | O F | N O O T K A | H A D | F O R | A | Y E A R | K E P T | H I S | P I L O T | N A R V A E Z |
B E T H O U G H T | H I M S E L F | A N D | R E M A I N E D | A L O N E | W H A T | D I D | I | H E A R |
S A I D | T H E | C O U N T E S S | W I T H O U T | R E P L Y I N G | T O | T H E | Q U E S T I O N | N O | M A D A M E | R E P L I E D | M O N T E | C R I S T O | B U T | Y O U | S E E | I | M A K E | N O | R E S I S T A N C E | W E | A R E | G O I N G | T O | T H E | G R E E N H O U S E | T H A T | Y O U | S E E | A T | T H E | O T H E R | E N D | O F | T H E | G R O V E |
C H R I S T | A F T E R W A R D | C H R I S T | C A M E | S A Y I N G | I | A M | B O R N | O F | T H E | H O L Y | S P I R I T | T H O U G H | I T | I S | N O W | E A S Y | F O R | T H E | C H R I S T I A N S | T O | B E L I E V E | T H I S | A S S E R T I O N |
A N | I M P E R T U R B A B L E | D E M E A N O R | A N D | S T E A D I N E S S | O F | M I N D | A N | I M P L A C A B L E | F O E |
A L L | T H E | P O W E R S | O F | T H E | S O U L | B E L O N G | T O | T H E | S O U L | A L O N E | A S | T H E I R | P R I N C I P L E | B U T | S O M E | P O W E R S | B E L O N G | T O | T H E | S O U L | A L O N E | A S | T H E I R | S U B J E C T | A S | T H E | I N T E L L I G E N C E | A N D | T H E | W I L L |
A F T E R | A | M O M E N T ' S | S A T I S F A C T I O N | W I T H | T H I S | L A S T | F A N C Y | H E | B E C A M E | A W A R E | T H A T | H E | W A S | B E I N G | M A D E | T H E | F O O L | O F | M E T A P H O R | T H A T | W A S | N O T | H I S | W A Y | T O | F I N D | O U T | W H A T | L A Y | A T | T H E | B O T T O M | O F | T H I S | S H I F T I N G | P E R S O N A L I T Y |
K L E T K E | O N C E | U P O N | A | T I M E | T H E R E | W E R E | T H R E E | P R I N C E S S E S | W H O | W E R E | A L L | T H R E E | Y O U N G | A N D | B E A U T I F U L | B U T | T H E | Y O U N G E S T | A L T H O U G H | S H E | W A S | N O T | F A I R E R | T H A N | T H E | O T H E R | T W O | W A S | T H E | M O S T | L O V E A B L E | O F | T H E M | A L L |
N O T | I N | T H E | L E A S T | S A I D | T H E | B E A S T | Y O U | A L O N E | C O M M A N D | I N | T H I S | P L A C E | I F | Y O U | S H O U L D | N O T | L I K E | M Y | C O M P A N Y | Y O U | N E E D | O N L Y | T O | S A Y | S O | A N D | I | W I L L | L E A V E | Y O U | T H A T | M O M E N T | B U T | T E L L | M E | B E A U T Y | D O | Y O U | N O T | T H I N K | M E | V E R Y | U G L Y |
A S S U M E D | A L L | A T | O N C E | A N | A P P E A R A N C E | O F | N O I S E | A N D | D I S O R D E R | N E V E R | B E L I E V E | H O W E V E R | D I S I N T E R E S T E D | T H E | L O V E | O F | A | K E P T | W O M A N | M A Y | B E | T H A T | I T | W I L L | C O S T | O N E | N O T H I N G |
I F | I | D O | T H O U G H T | T H E | L A D | I | S H A L L | L O O K | A N | A W F U L | F R I G H T | B U T | F O R | A L L | T H A T | H E | D I D | A S | H E | W A S | T O L D | S O | W H E N | H E | H A D | T A K E N | H I S | B A T H | H E | B E C A M E | S O | H A N D S O M E | A N D | S L E E K |
I T S | L I N I N G | O F | B O O K S | A N D | W R I T I N G | T A B L E | H E A P E D | W I T H | M A N U S C R I P T S | A N D | P R O O F S | I T | W I T N E S S E D | T O | H I S | I M P A R T I A L | L O V E | O F | L U X U R Y | A N D | H A R D | W O R K | I T | T O L D | O T H E R | S E C R E T S | T O O | T H E | C I G A R | C A S E | O N | T H E | T A B L E | B E S I D E | H I M |
A N D | T H E R E F O R E | I | H O P E | A C T | O F | L O V E |
H E | I S | V E R Y | S U R E | B U T | J U S T | A | L I T T L E | R E D U N D A N T | W E | S H A L L | B E | O P P O S E D | B Y | T H E | S T A N D A R D | R E S I S T A N C E S | T H E R E | I N | T H E | F I R S T | P L A C E | U P | F R O M | O N E | P L A C E | I N | A | W H I R L W I N D | A N D | D O W N | I N | A N O T H E R |
I T | W A S | A N | A C C I D E N T | T H A T | H E | S H O U L D | S E E | I T |
T H R O U G H | T H E | H O L E | I N | T H E | C E I L I N G | W H I C H | H A D | F O R M E D | T H E | E N T R A N C E | O F | T H E | S T A I R S | A | T E R R I F I C | F I R E | B U R S T | F O R T H |
T R E A S O N |
T H E R E ' S | T H E | W I N D O W | W H E R E | I | S A W | T H E | W A N D E R I N G | S P I R I T S | I T ' S | A L L | R I G H T |
I | T H I N K | I | H A V E | A | R I G H T | T O | L O O K | U P O N | I | T H I N K | I | H A V E | R I G H T L Y | S P O K E N | I | T H I N K | I | M I G H T | S A F E L Y | S A Y | I | T H I N K | I | N E E D | N O T | S A Y | M O R E |
A T | T H E | P R O S P E C T | O F | L O S I N G | H I S | G R E A T | M O T I V E | R A L P H | L O S T | I N D E E D | H I S | O N E | I N S P I R A T I O N |
D I D | N O T | M A K E | H I M | T O O | H A P P Y | T O | C A R E | A B O U T | H I S | D I N N E R | I | C O M E | N O W | T O | T H E | L A S T | O F | T H E | G R O U P | E X C E P T I O N A L | I N | I T S | N A T U R E |
I | H A V E | T H E | C O N F I D E N T | H O P E | I | H A V E | T H E | G R E A T E S T | P O S S I B L E | C O N F I D E N C E | I | H A V E | T H E | H O N O R | T O | P R O P O S E | I | H A V E | T H E N | T O | I N V E S T I G A T E |
W H A T | W A S | I T | T O | B E | L I K E | T H I S | P A S S I N G |
T H I S | E V E N I N G |
I T | W A S | A | L A R G E | B E D R O O M | A N D | T H E | B E D | H A D | N O T | B E E N | S L E P T | I N | A | G L A N C E | A T | T H E | T O I L E T T E | W I T H | I T S | D A I N T Y | K N I C K | K N A C K S | O F | S I L V E R | P R O V E D | T O | M E | T H A T | I T | W A S | A | W O M A N ' S | B E D R O O M | I T | H A D | T W O | B I G | W I N D O W S | L O O K I N G | O U T | T O W A R D S | T H E | S E A |
A N D | T H E Y | W A L K E D | O N | S O | I N | S I L E N C E | W H I L E | T H E | W A R M | T E A R S | F E L L | A D A M | W A S | C O N T E N T | A N D | S A I D | N O T H I N G | I T | W A S | D I N A H | W H O | S P O K E | F I R S T | A D A M | S H E | S A I D | I T | I S | T H E | D I V I N E | W I L L |
U P O N | T H E | S H O R E S | O F | T H E | L A K E | N O | O B J E C T | A T T E S T E D | T H E | P R E S E N C E | O F | M A N | E X C E P T | A | C O L U M N | O F | S M O K E | W H I C H | M I G H T | B E | S E E N | O N | T H E | H O R I Z O N | R I S I N G | F R O M | T H E | T O P S | O F | T H E | T R E E S | T O | T H E | C L O U D S | A N D | S E E M I N G | T O | H A N G | F R O M | H E A V E N | R A T H E R | T H A N | T O | B E | M O U N T I N G | T O | T H E | S K Y |
T O | N O T I C E | T H E M | H E R E | A | F E W | H A V E | B E E N | G L A N C E D | A T | I N | T H E | L A S T | C H A P T E R | A N D | I | W I L L | F I N I S H | T H I S | S H O R T | N A R R A T I V E | B Y | R E L A T I N G | T H E | O D D | M A N N E R | I N | W H I C H | T W O | D I S T I N G U I S H E D | I R I S H M E N | B R O T H E R S |
Y O U R | F A T H E R | W O U L D | L I K E | Y O U | T O | E N C O U R A G E | H I M | I S A B E L | W E N T | O N | M E C H A N I C A L L Y | H O W | C A N | I | E N C O U R A G E | H I M | I | D O N ' T | K N O W | Y O U R | F A T H E R | M U S T | T E L L | Y O U | T H A T | P A N S Y | S A I D | N O T H I N G | F O R | A | M O M E N T | S H E | O N L Y | C O N T I N U E D | T O | S M I L E | A S | I F | S H E | W E R E | I N | P O S S E S S I O N | O F | A | B R I G H T | A S S U R A N C E |
W A S | P A S T | M Y | C O M P R E H E N S I O N | B U T | H E | D I D | T R O T T I N G | B A B Y | G E N T L Y | D E A L I N G | O U T | S W E E T | M O R S E L S | P A T I E N T L Y | A N D | W H I S T L I N G | T O | H I M S E L F | A S | I F | T O | B E G U I L E | H I S | L A B O R S | C H E E R F U L L Y | T H E | B R O A D | B A C K |
W I T H | W H I C H | H E | W A S | T H E N | B U S Y | A F T E R | C O M P L E T I N G | I T | T O | H I S | S A T I S F A C T I O N |
B U T | F I R S T | I | M U S T | S P E A K | T O | M Y | P E O P L E | I | S H A L L | H A V E | T O | S H O R T E N | W A G E S | F O R | A | T I M E | H O W | S O O N | T O | N I G H T | I F | I T | M U S T | B E | D O N E | B E T T E R | D O N E | A T | O N C E | B E F O R E | W I N T E R | S E T S | I N | P O O R | F E L L O W S |
