I T | W A S | N O W | N O O N | T H E | M U R D E R | M U S T | H A V E | B E E N | C O M M I T T E D | A T | T W O | O ' C L O C K | I N | T H E | M O R N I N G |
H E R | L O N G | A R M S | H U N G | M O T I O N | L E S S | B Y | H E R | S I D E S | A L T O G E T H E R | S H E | L O O K E D | L I K E | S O M E | P R I S O N E R | F A L S E L Y | A C C U S E D | O F | A | C R I M E | T H A T | S H E | L O A T H E D | A N D | D E S P I S E D | A N D | F R O M | W H I C H | S H E | W A S | T O O | I N D I G N A N T | T O | J U S T I F Y | H E R S E L F | M I S T E R | T H O R N T O N | M A D E | A | H A S T Y | S T E P | O R | T W O | F O R W A R D S |
T H E | L A T T E R | C A T C H I N G | S E V E R A L | C R A B S | T H E | S W E L L | M A D E | I T | I M P O S S I B L E | F O R | U S | T O | L A N D | I | H A D | H O P E D | T O | S E E | W H E T H E R | T H E R E | W A S | R O O M | T O | P A S S | B E T W E E N | T H E | P R E S S U R E | R I D G E | A N D | T H E | C L I F F | A | R O U T E | B Y | W H I C H | R O Y D S | O N C E | D E S C E N D E D | T O | T H E | E M P E R O R | R O O K E R Y |
W I T H | N E W S P A P E R S | A N D | T I D I N G S | O F | F R I E N D S | I N | T H E | S T A T E S | T H E N | O U R | F I N G E R S | T R E M B L E D | A T | O P E N I N G | O U R | L E T T E R S | U N T I L | W E | F O U N D | T H A T | A L L | O U R | D E A R | O N E S | W E R E | W E L L | A N D | W E | H E A R T I L Y | T H A N K E D | T H E | L O R D |
W H E R E A S | I N | T H E | S E N S I T I V E | P A R T | A L L | A R E | P A S S I V E | B U T | I N | T H E | I N T E L L E C T U A L | P A R T | T H E R E | I S | S O M E T H I N G | A C T I V E | A N D | S O M E T H I N G | P A S S I V E |
H E | T H O U G H T | H E | D E T E C T E D | H E R | H A U G H T Y | E Y E | M O V I N G | I N | T H E | S A M E | D I R E C T I O N | S O | H E | L O O K E D | T H A T | W A Y | T O O | A N D | A L T H O U G H | H E | C O U L D | S E E | N O T H I N G | N O T I C E A B L E | I N | S T A N L E Y ' S | D E M E A N O U R | H E | C O U L D | H A V E | F E L T | I T | I N | H I S | H E A R T | T O | B O X | H I S | E A R S |
A | D R A G O O N | H A S | B R O U G H T | T H I S | D E S P A T C H | F R O M | T H E | M I N I S T E R | O F | T H E | I N T E R I O R |
A N D | T H E | S T A T E | O F | M I N D | I T | P R O D U C E D | I N | H I M | W H I C H | H E | H I M S E L F | E N D E D | B Y | W A T C H I N G | A S | I F | I T | H A D | B E E N | S O M E | D E F I N I T E | D I S F I G U R E M E N T | O F | H I S | O U T E R | P E R S O N | M A Y | P A S S | F O R | A N O T H E R | O F | H I S | S U R P R I S E S | T H I S | C O N J O I N E D | I T S E L F | S T I L L | W I T H | A N O T H E R |
B U T | I F | S U C H | A | M A N | S T O O D | I N | N E E D | O F | M O N E Y | I | S H O U L D | N O T | L I K E | T O | T R U S T | H I M | A N D | I | S H O U L D | C E R T A I N L Y | N O T | T R U S T | H I M | W I T H | Y O U N G | L A D I E S | F O R | T H E R E | T H E R E | I S | A L W A Y S | T E M P T A T I O N |
F E A R | V A N I S H E D | A T | T H E | S I G H T | O F | T H E | Q U A R R Y | A N D | T H E | O N L Y | T H O U G H T | R E M A I N I N G | W A S | T H A T | O F | B A T T L E | A N D | O F | V I C T O R Y | W E L L | F O R | T H E | A N I M A L | T H A T | I T | R A N | I L L | F O R | I T | T H A T | I T | R A N | D O W N | T H E | R O A D | A N D | N O T | B A C K | I N T O | T H E | C O V E R |
Z E A L O U S | I N | H I S | M I N I S T E R I A L | L A B O U R S | B L A M E L E S S | I N | H I S | L I F E | A N D | H A B I T S | H E | Y E T | D I D | N O T | A P P E A R | T O | E N J O Y | T H A T | M E N T A L | S E R E N I T Y | T H A T | I N W A R D | C O N T E N T | W H I C H | S H O U L D | B E | T H E | R E W A R D | O F | E V E R Y | S I N C E R E | C H R I S T I A N | A N D | P R A C T I C A L | P H I L A N T H R O P I S T |
T H E | C O U N T R Y | W A S | S T A R T L E D | B Y | T H E | S U D D E N | A P P E A R A N C E | I N | O N E | L O C A L I T Y | A F T E R | A N O T H E R | O N | E L E C T I O N | D A Y | O F | A | P O T E N T | A N D | U N S U S P E C T E D | P O L I T I C A L | P O W E R | W H I C H | I N | M A N Y | I N S T A N C E S | P U S H E D | B O T H | T H E | O L D | O R G A N I Z A T I O N S | N O T | O N L Y | T O | D I S A S T R O U S |
T H I N G S | C E R T A I N L Y | D I D | N O T | P R O M I S E | W E L L | F O R | T H E | Y O U N G | B R I D E ' S | H A P P I N E S S | P A T R I C I U S | L I V E D | W I T H | H I S | M O T H E R | A | W O M A N | O F | S T R O N G | P A S S I O N S | L I K E | H I M S E L F | A N D | D E V O T E D | T O | H E R | S O N | S H E | W A S | B I T T E R L Y | J E A L O U S | O F | T H E | Y O U N G | G I R L | W H O | H A D | S T O L E N | H I S | A F F E C T I O N S |
W I T H | H I S | G E N I U S | B E F O R E | T H E | A U T U M N | O F | E I G H T E E N | E I G H T E E N | W H E N | H E | M E T | F A N N Y | B R A W N E | F O R | T H E | F I R S T | T I M E | N O N E | T H E | L E S S | H A D | H E | D I E D | B E F O R E | T H A T | D A T E | H E | W O U L D | H A V E | B E E N | R E M E M B E R E D | I N | L I T E R A T U R E | N O T | A S | A | M A R V E L L O U S | O R I G I N A L | A R T I S T |
T H A T | G I R L | I S | T R U T H F U L | A N D | S I N C E R E | H E | T H O U G H T | A N D | S H E | D O E S | N O T | L O V E | D M I T R I | A N Y | M O R E | T H A T ' S | T R U E | T H A T ' S | T R U E | C R I E D | M A D A M E | H O H L A K O V | W A I T | D E A R | I | H A V E N ' T | T O L D | Y O U | T H E | C H I E F |
W E | M U S T | T H I N K | O F | A | Q U I E T E R | W A Y | A F T E R | T H I N K I N G | Q U I T E | H A R D | F O R | A | M O M E N T | R A G G E D Y | A N N | J U M P E D | U P | A N D | S A I D | I | H A V E | I T | A N D | S H E | C A U G H T | U P | T H E | J U M P I N G | J A C K | A N D | H E L D | H I M | U P | T O | T H E | D O O R |
W H A T | A R E | W E | D O I N G | Y E S | H E | W A S | G L A D | H E | W A S | V E R Y | G L A D | T H A T | T H E R E | W A S | N O | O N E | T H E R E | T H A T | H E | W A S | A L O N E | W I T H | H I S | M O T H E R | F O R | T H E | F I R S T | T I M E | A F T E R | A L L | T H O S E | A W F U L | M O N T H S | H I S | H E A R T | W A S | S O F T E N E D |
A N D | H E | C O U L D | N O T | F O R B E A R | L E T T I N G | F A L L | S O M E | T E A R S | A T | T H E | R E L A T I O N | N O T W I T H S T A N D I N G | T H E | T H O U G H T S | W H I C H | A R O S E | I N | H I S | M I N D | A T | T H E | P R O S P E C T | O F | B E I N G | M A R R I E D | T O | H I S | M I S T R E S S | B U T | W H E N | F E T N A H | I N F O R M E D | H I M | T H A T | T H E Y | W E R E | A C T U A L L Y | I N | B A G D A D | A N D | I N | T H E | S A M E | H O U S E | W I T H | H I M |
T H E | W O N D E R I N G | F L O W E R S | L O O K E D | U P | T O | S E E | W H O | H A D | O F F E R E D | T H E | W O R M | A | H O M E |
W A S | A L W A Y S | E S P E C I A L L Y | C A R E F U L | T O | C H A I N | U P | I N | P R I S O N | T H O S E | W I C K E D | B R O T H E R S | T H E | W I N D S |
W A S | A | S O V E R E I G N | O F | A | D I F F E R E N T | T Y P E | F R O M | A N Y | E M P E R O R | T H A T | W E | H A V E | Y E T | E N C O U N T E R E D | I N | T H E | A N N A L S | O F | T H E | E A S T E R N | E M P I R E | H E | W A S | A | B O L D | R E C K L E S S | C A L L O U S | A N D | S E L F I S H | Y O U N G | M A N |
W H E R E | T H E | R O M A N | S O L D I E R S | W E R E | Q U A R T E R E D | A N D | C R I E D | O U T | T O | T H E | G A R R I S O N | W I T H I N | T H A T | T H E I R | L I V E S | S H O U L D | B E | S P A R E D | I F | T H E Y | W O U L D | L A Y | D O W N | T H E I R | W E A P O N S | T H E | R O M A N | S O L D I E R S | H E S I T A T E D | B U T | T H E | J E W S | P R O M I S E D | M O S T | F A I T H F U L L Y | T O | K E E P | T H E I R | W O R D |
I N | A D D I T I O N | T O | T H I S | P L A N K | T H E Y | A D O P T E D | A | R E S O L U T I O N | C A L L I N G | F O R | T H E | E S T A B L I S H M E N T | O F | D E M O C R A C Y | A T | H O M E |
W H O | A R E | Y O U | T H E N | I | A M | Y V A I N | W H O | L O V E | Y O U | M O R E | T H A N | A N Y | M A N | I N | T H E | W H O L E | W I D E | W O R L D | F O R | Y O U | H A V E | A L W A Y S | B E E N | F O N D | O F | M E | A N D | S H O W N | M E | H O N O U R | I N | E V E R Y | C O U R T | B U T | I | W I S H | T O | M A K E | Y O U | S U C H | A M E N D S | A N D | D O | Y O U | S U C H | H O N O U R | I N | T H I S | A F F A I R |
A N D | H E | W A S | B Y | N O | M E A N S | D I S P O S E D | T O | A C C E P T | A S | A | S U B S T I T U T E | F O R | T H E M | A | P E N A L | L A W | A G A I N S T | E X C L U S I O N I S T S | S U C H | A | L A W | I N D E E D | W O U L D | H A V E | B E E N | P O S I T I V E L Y | U N P L E A S I N G | T O | H I M |
A N D | A S | S H E | F E L T | T H E | P L A Y | O F | T H E | S W E L L I N G | M U S C L E S | T H A T | S W U N G | H E R | T O | T H E | G R O U N D | S O | E A S I L Y | H E R | F A C E | F L U S H E D | W I T H | A D M I R A T I O N | F O R | T H E | F R A C T I O N | O F | A | M I N U T E | S H E | S T O O D | F A C I N G | H I M | H E R | H A N D S | S T I L L | O N | H I S | A R M S | H E R | L I P S | P A R T E D | A S | I F | T O | S P E A K |
S U R E L Y | M A N | P A S S E T H | A S | A N | I M A G E | I | A N S W E R | T H A T | S I N C E | M A N | I S | S A I D | T O | B E | T H E | I M A G E | O F | G O D | B Y | R E A S O N | O F | H I S | I N T E L L E C T U A L | N A T U R E |
I | S A W | F A R | O U T | U P O N | T H E | S H I N E | A N D | V E R Y | S M A L L | A N D | D I S T A N T |
H E | S E V E R A L | T I M E S | T A L K S | O F | G I V I N G | U P | P H I L O S O P H Y | A L T O G E T H E R | A N D | T H O U G H | H E | N E V E R | R E A L L Y | D O E S | I T | A N D | P E R H A P S | T H E | F E E L I N G | I S | O N E | O N L Y | B O R N | O F | S O M E | T E M P O R A R Y | O V E R W O R K | Y E T | H E | D O E S | N O T | S A C R I F I C E | E V E R Y T H I N G | E L S E | T O | I T |
F O R | E V E R Y | F O W L | I N | T H E | Y A R D | T W I T T E D | H E R | W I T H | T H E | D I F F E R E N C E | B E T W E E N | H E R | P R E A C H I N G | A N D | H E R | P R A C T I C E |
M Y | W A L K S | A B O U T | I | L I K E | T O | S E E | T H E | R O S E S | O U T | I | L I K E | T H E M | Y E L L O W | W H I T E | A N D | P I N K | B U T | C R I M S O N | A R E | T H E | B E S T | I | T H I N K |
A | U S E F U L | F O L L Y | H E R E | A L O F T | C A N | I | N O W | S P E A K | F R E E R | T H A N | I N | F R O N T | O F | M O U N T A I N | C A V E S | A N D | A N C H O R I T E S | D O M E S T I C | A N I M A L S | W H A T | T O | S A C R I F I C E | I | S Q U A N D E R | W H A T | I S | G I V E N | M E |
W I L L | H E | C O N T I N U E | T O | B E | F O N D | O F | H E R | W H E N | H E | H A S | H E A R D | T H I S | W H A T | D O E S | I S A B E L | S A Y | S H E | S A Y S | T H E | S A M E | A S | Y O U | O F | C O U R S E | W H Y | O F | C O U R S E |
T H A T | Y O U | H A V E | A | L I T T L E | B I R D | W H O | T E L L S | Y O U | E V E R Y T H I N G | T H E N | A L L | W I L L | G O | W E L L |
B Y | M E A N S | O F | T H E | V E R Y | F E E L I N G | W H O S E | S P E C I A L | N A T U R E | I T | I S | T O | I M P E L | T O | T H E | I M P R O V E M E N T | O F | L I F E | W O U L D | C O N T R A D I C T | I T S E L F | A N D | T H E R E F O R E | C O U L D | N O T | E X I S T | A S | A | S Y S T E M | O F | N A T U R E | H E N C E |
T H E | I N C I D E N T | T O O K | P L A C E | I N | A | S M A L L | S E A F A R I N G | T O W N | I N | S C O T L A N D | O N E | E V E N I N G | B E F O R E | A | F A I R | W A S | T O | B E | H E L D | I T | O C C U R R E D | I N | A | L O W | P U B L I C | H O U S E | W H E R E | A | N U M B E R | O F | V E R Y | R O U G H | A N D | M O S T L Y | D R U N K E N | M E N | W E R E | A S S E M B L E D |
T H E | L I F E | I S | N O T | S O | B A D | S A I D | C R A G G S | B U T | I T ' S | L O N E L Y | S O M E T I M E S | L I F E | N E E D | N E V E R | B E | L O N E L Y | S O | L O N G | A S | A | M A N | H A S | H E A L T H | A N D | H I S | F A C U L T I E S | S A I D | B I L L Y | G I V E | M E | N A T U R E | T O | A D M I R E | A | B I T | O F | B A Y C O N | F O R | D I N N E R |
A G A I N | H E | W A S | N O T | I N | T H E | S E C R E T | O F | T H E | U N D E R G R O U N D | R A I L | R O A D | M O V E M E N T | H E | K N E W | T H A T | M A N Y | G O T | O F F | B U T | H O W | T H E Y | M A N A G E D | I T | H E | W A S | I G N O R A N T | I F | H E | C O U L D | S E T T L E | T H E S E | T W O | P O I N T S | S A T I S F A C T O R I L Y | H E | T H O U G H T | T H A T | H E | W O U L D | B E | W I L L I N G | T O | E N D U R E | A N Y | S A C R I F I C E | F O R | T H E | S A K E | O F | H I S | F R E E D O M |
G E N E R A L | C O M M A N D I N G | F I R S T | A R M Y | I N | F R A N C E | N I N E T E E N | F I F T E E N | C O M M A N D E R | I N | C H I E F | O F | B R I T I S H | F O R C E S | N I N E T E E N | S E V E N T E E N | F I E L D | M A R S H A L | N I N E T E E N | N I N E T E E N | C R E A T E D | A N | E A R L |
A T | A L L | A N D | I F | S O | W H A T | I T | I S | T H E N | S H E | M A D E | A N S W E R | I | A M | A N X I O U S | T O | F U L F I L | M Y | P R O M I S E | C O M P L E T E L Y | A N D | O P E N | T O | T H E E | A | W A Y | O F | R E T U R N | T O | T H Y | N A T I V E | L A N D |
T H E | T O M B S | I N | W E S T M I N S T E R | A B B E Y | M O R T A L I T Y | B E H O L D | A N D | F E A R | W H A T | A | C H A N G E | O F | F L E S H | I S | H E R E |
I | F E E L | T H A T | M Y | P L A C E | I S | N O T | I N | T H E | J U D G E ' S | S E A T | B U T | O N | T H E | P R I S O N E R ' S | S T O O L | Y O U | S A I D | M A D A M E | D A N G L A R S | Y E S | I | I | T H I N K | S I R | Y O U | E X A G G E R A T E | Y O U R | S I T U A T I O N | S A I D | M A D A M E | D A N G L A R S | W H O S E | B E A U T I F U L | E Y E S | S P A R K L E D | F O R | A | M O M E N T |
H E | S A W | N O T H I N G | N I G H T | W A S | F A L L I N G | T H E | P L A I N | W A S | C O L D | A N D | V A G U E | G R E A T | B A N K S | O F | V I O L E T | H A Z E | W E R E | R I S I N G | I N | T H E | G L E A M | O F | T H E | T W I L I G H T | H E | S A I D |
T H O S E | B E H I N D | T H E | S C E N E S | A S | P R O F E S S O R | A I R Y | O F | C O U R S E | W A S | H A V I N G | B E E N | A | S E N I O R | W R A N G L E R | H I M S E L F | K N E W | P E R F E C T L Y | W E L L | T H A T | T H E | L A B E L L I N G | O F | A | Y O U N G | M A N | O N | T A K I N G | H I S | D E G R E E | I S | M U C H | M O R E | W O R T H L E S S | A S | A | T E S T I M O N Y | T O | H I S | G E N I U S | A N D | A B I L I T Y | T H A N | T H E | G E N E R A L | P U B L I C | A R E | A P T | T O | S U P P O S E |
N O R | A B S T A I N | F R O M | T H E | T H I N G S | A N D | T H E | P L E A S U R E S | W E | O U G H T | T O | A B S T A I N | F R O M | S O | H E | W E N T | O N |
Y O U | T H I N K | N O T H I N G | I S | B E T T E R | S H E | A S K E D | S H E | S E E M E D | T O | M E A N | S O M E T H I N G | S O | S P E C I A L | T H A T | H E | A G A I N | S H A R P L Y | W O N D E R E D | T H O U G H | S T I L L | W I T H | T H E | D A W N | O F | A | P R O S P E C T | O F | R E L I E F | W H Y | N O T | I F | O N E | D O E S N ' T | K N O W |
I | T H I N K | I | C O U L D | H A V E | D O N E | I T | B U T | T H E R E | W A S | O N L Y | T H E | C L I F F | W A L L | S H E E R | A N D | W H I T E | A G A I N S T | T H A T | N A R R O W E S T | W A Y | W I T H | N E V E R | C R A N N Y | T O | P U T | A | F I N G E R | I N T O | T H E | W I N D | W A S | B L O W I N G | I N | F R E S H | P U F F S | A N D | T H O U G H | I | D I D | N O T | O P E N | M Y | E Y E S |
H A D | P E R H A P S | K E P T | T H E | W O R K | F O R | H I S | O W N | P E R U S A L | A N D | H E R | L A D Y S H I P | W A N T E D | T O | K N O W | W H E T H E R | I F | T H E | T H I N G | S H O U L D N ' T | R E A P P E A R | F O R | T H E | G R A N D | O C C A S I O N | A P P O I N T E D | B Y | O U R | H O S T E S S | T H E | A U T H O R | W O U L D N ' T | H A V E | S O M E T H I N G | E L S E | T O | R E A D | T H A T | W O U L D | D O | J U S T | A S | W E L L |
I T S | M O S T | C O N S T A N T | C O M P A N I O N | I S | T H E | Y E L L O W | P I N E |
A N D | M A N Y | C H A R M I N G | T H I N G S | W E R E | S A I D | A B O U T | I T | L O V E | I S | A | S A C R I F I C E |
A M O N G S T | T H E | R A T I O N A L | P R I N C I P L E S | O F | M O R A L I T Y | T H E | O N T O L O G I C A L | C O N C E P T I O N | O F | P E R F E C T I O N | N O T W I T H S T A N D I N G | I T S | D E F E C T S | I S | B E T T E R | T H A N | T H E | T H E O L O G I C A L | C O N C E P T I O N | W H I C H | D E R I V E S | M O R A L I T Y | F R O M | A | D I V I N E | A B S O L U T E L Y | P E R F E C T | W I L L |
A S | I T | B E L O N G S | T O | A | L I G H T | B O D Y | B Y | R E A S O N | O F | I T S E L F | T O | B E | R A I S E D | U P | A N D | A S | A | L I G H T | B O D Y | R E M A I N S | L I G H T | W H E N | R E M O V E D | F R O M | I T S | P R O P E R | P L A C E | R E T A I N I N G | M E A N W H I L E | A N | A P T I T U D E | A N D | A N | I N C L I N A T I O N | F O R | I T S | P R O P E R | P L A C E |
A S | B E F O R E | N O | M A T T E R | O N | W H A T | C O N D I T I O N S | I | R E A D | T H E S E | U R G E N T | A N D | R E P E A T E D | L E T T E R S | A N D | T O R E | T H E M | I N | P I E C E S | W I T H O U T | T E L L I N G | M A R G U E R I T E | W H A T | T H E Y | C O N T A I N E D | A N D | W I T H O U T | A D V I S I N G | H E R | T O | S E E | T H E | O L D | M A N | A G A I N |
S Y D N E Y | B O O T H | O F | T H E | Y E L L O W | T I C K E T | C O M P A N Y | P O S E D | A S | T H E | H E R O | O F | T H E | E X P E R I M E N T | J O H N | C H A R L E S | A N D | K A T H A R I N E | H E N R Y | P L A Y E D | T H E | V I L L A I N | A N D | T H E | H O N E S T | W O R K I N G | G I R L | A B O U T | T H R E E | H U N D R E D | S E C O N D A R I E S | W E R E | E N G A G E D | A L O N G | W I T H | T H E | P R I N C I P A L S |
O N L Y | F O R | A | B R I E F | I N T E R V A L | D I D | T H E | A U T H O R I T I E S | Y I E L D | T O | T H E | G E N E R A L | F E E L I N G | O F | H E L P L E S S N E S S | T H E N | T H E Y | A R O U S E D | T H E M S E L V E S | T O | T H E | D E M A N D S | O F | T H E | O C C A S I O N | A N D | P R E P A R E D | T O | D O | A L L | I N | T H E | P O W E R | O F | M A N | I N | T H E | E F F O R T | T O | A R R E S T | T H E | C O N F L A G R A T I O N |
T O | A R G U E | O N | R E L I G I O U S | S U B J E C T S | W A S | N O T | H I S | P R O V I N C E | M U C H | L E S S | H I S | I N C L I N A T I O N | B U T | H E | W A S | A C Q U A I N T E D | W I T H | A | P E R S O N | Q U A L I F I E D | B Y | H I S | P R O F E S S I O N | A N D | H I S | C H A R A C T E R | T O | M I N I S T E R | T O | A | M I N D | D I S E A S E D |
T H E | F I R S T | I M P R E S S I O N | H E | H A D | M A D E | O N | H E R | H A D | H A D | W E I G H T | B U T | A T | T H E | E N D | O F | A N | E V E N I N G | S P E N T | I N | H I S | S O C I E T Y | S H E | S C A R C E | F E L L | S H O R T | O F | S E E I N G | H I M | T H O U G H | Q U I T E | W I T H O U T | L U R I D I T Y | A S | A | H E R O | O F | R O M A N C E |
I | T H I N K | I | Q U O T E | T H O S E | L A S T | W O R D S | C O R R E C T L Y | M I S S U S | P R E S T Y | S U D D E N L Y | G O T | U P | W I T H | A N | I N S C R U T A B L E | F A C E | T H A T | T O L D | N O | T A L E S | S H E | A D V A N C E D | T O | T H E | D O O R |
A N D | T H E | A M O U N T | A N D | P A Y M E N T | O F | T H E I R | S A L A R I E S | H E | H A S | E R E C T E D | A | M U L T I T U D E | O F | N E W | O F F I C E S | A N D | S E N T | H I T H E R | S W A R M S | O F | O F F I C E R S | T O | H A R A S S | O U R | P E O P L E | A N D | E A T | O U T | T H E I R | S U B S T A N C E |
I T S | H I S T O R Y | F R O M | T H E | O U T E R M O S T | C I R C L E | O F | S U C H | E V I L | H A V E | B E E N | I N S E N S I B L Y | T E M P T E D | I N T O | A | L O O S E | W A Y | O F | L E T T I N G | B A D | T H I N G S | A L O N E | T O | T A K E | T H E I R | O W N | B A D | C O U R S E | A N D | A | L O O S E | B E L I E F | T H A T | I F | T H E | W O R L D | G O | W R O N G |
B U T | B Y | T H E | T I M E | S H E | H A D | G O T | T O | T H E | T O P | O F | T H E | H I L L | H E | W O U L D | B E | I N | T H E | V A L L E Y | O N | T H E | O T H E R | S I D E | W H E N | N I G H T | C A M E | A N D | S H E | W A S | T I R E D | S H E | L O O K E D | A B O U T | F O R | S O M E | P L A C E | T O | R E S T | A N D | G L A D | S H E | W A S | T O | S E E | A | L I T T L E | H O U S E | F U L L | O F | L I G H T | S T R A I G H T | I N | F R O N T | O F | H E R |
A N D | I | B E G | Y O U | T O | L I S T E N | T O | I T | I | C O N S I D E R | J E A L O U S Y | A S | Y O U | K N O W | A | H U M I L I A T I N G | A N D | D E G R A D I N G | F E E L I N G | A N D | I | S H A L L | N E V E R | A L L O W | M Y S E L F | T O | B E | I N F L U E N C E D | B Y | I T | B U T | T H E R E | A R E | C E R T A I N | R U L E S | O F | D E C O R U M | W H I C H | C A N N O T | B E | D I S R E G A R D E D | W I T H | I M P U N I T Y | T H I S | E V E N I N G | I T | W A S | N O T | I | O B S E R V E D | I T |
O N C E | U P O N | A | T I M E |
H E | R E C O G N I S E D | H E R | A T | O N C E | H E R E | I S | S O M E | G R E A T | M Y S T E R Y | S A I D | H E |
T H E | W A N T | O F | M I S S | T A Y L O R | W O U L D | B E | F E L T | E V E R Y | H O U R | O F | E V E R Y | D A Y | S H E | R E C A L L E D | H E R | P A S T | K I N D N E S S | T H E | K I N D N E S S | T H E | A F F E C T I O N | O F | S I X T E E N | Y E A R S | H O W | S H E | H A D | T A U G H T | A N D | H O W | S H E | H A D | P L A Y E D | W I T H | H E R | F R O M | F I V E | Y E A R S | O L D |
I N | T H I S | M E E T I N G | I T | W A S | D E T E R M I N E D | T H A T | F O R | T H E | F U T U R E | T H E | E J E C T I O N | O F | T H E | E S T A B L I S H E D | C L E R G Y |
T H E | O N E | I S | E A R T H L Y | T H E | O T H E R | D I V I N E | I N | M Y | D R E A M S | A L O N G | A T | F I R S T | I | S T I L L | W A N D E R E D | T H I R T E E N | C E N T U R I E S | A W A Y |
T H E N | T H E | H A N D | W A S | W I T H D R A W N | L E A V I N G | I N | H I S | A N | O B J E C T | W H I C H | H E | P E R C E I V E D | T O | B E | A | R I N G | T H E | D O O R | I M M E D I A T E L Y | C L O S E D | A N D | D ' A R T A G N A N | F O U N D | H I M S E L F | A G A I N | I N | C O M P L E T E | O B S C U R I T Y | D ' A R T A G N A N | P L A C E D | T H E | R I N G | O N | H I S | F I N G E R | A N D | A G A I N | W A I T E D |
A N | E X C E L L E N T | T A R G E T | S T R O N G | I N | T H E | P R E S E N C E | O F | E A C H | O T H E R | W E | H A D | F O R | A | M O M E N T | F O R G O T T E N | T H A T | W E | W E R E | I N | T H E | L A N D | W H E R E | A | B R A I N | D I S O R D E R E D | W A S | A T | L I B E R T Y | W E | T H E | C R I M I N A L | H U N T E R S | W E R E | B U T | H U M A N |
A G A I N | S M I L I N G | H I S | H A N D S | F O L D E D | O N | H I S | S T I C K |
I F | A N | O P E R A T I O N | W A S | N E C E S S A R Y | H E | S A I D | S O | A T | O N C E | N O T | T R O U B L I N G | H I M S E L F | T O | A P P R O A C H | T H E | S U B J E C T | G R A D U A L L Y | I F | T H E R E | W A S | D O U B T | A S | T O | T H E | O U T C O M E | H E | W O U L D | C H E E R F U L L Y | A D V I S E | T H E | P A T I E N T | T O | M A K E | A | W I L L | F I R S T | B U T | T H E R E | W A S | S E L D O M | D O U B T |
T H A T | M A K E | T H E | C I R C U I T | O F | T H E | R E S T | A N D | D E A L | O C C A S I O N A L | S M I L E S | T O | L I V E S | T H A T | S T O O P | T O | N O T I C E | M I N E | A N D | K I N D L Y | A S K | I T | I N | W H O S E | I N V I T A T I O N | K N E W | Y O U | N O T | F O R | W H O M | I | M U S T | D E C L I N E |
T H R O U G H | A | M I S T A K E | B Y | T H E | C O N F E D E R A T E S | B E H I N D | T H E M | J A C K S O N | F E L L | S T R U C K | I N | S E V E R A L | P L A C E S | H E | W A S | P U T | I N | A | L I T T E R | A N D | C A R R I E D | B A C K | B U T | H E | N E V E R | L O S T | C O N S C I O U S N E S S | A N D | W H E N | O N E | O F | H I S | G E N E R A L S | C O M P L A I N E D | O F | T H E | T E R R I B L E | E F F E C T | O F | T H E | U N I O N | C A N N O N A D E |
T H E Y | S H O U L D | H O W E V E R | N O T | G I V E | W A Y | T O | A N X I E T Y | N O R | E X H A U S T | T H E M S E L V E S | B Y | V A I N | E F F O R T S | T O | E X C I T E | I N | T H E I R | H E A R T S | A | S E N S I B I L I T Y | T H A T | G O D | H A S | N O T | G I V E N | T H E M | W H E N | H E | H A S | G R A N T E D | U S | T H I S | G I F T |
T H O U G H | H E | H A D | B E E N | F R E Q U E N T L Y | R E M I N D E D | O F | T H E | P R O P R I E T Y | A N D | I N D E E D | T H E | N E C E S S I T Y | O F | O B S E R V I N G | T H O S E | L I T T L E | P U N C T I L I O S | O F | G O O D | B E H A V I O U R | T H A T | H E | S E L D O M | R E M E M B E R E D | W H E N | A N Y | C O M P A N Y | E N T E R E D | T H E | R O O M | I N | W H I C H | H E | H A P P E N E D | T O | B E | S I T T I N G | E I T H E R | T O | R I S E | F R O M | H I S | C H A I R |
A N D | F O R | T H A T | Y O U | A R E | R I C H L Y | D E S E R V I N G | O F | M Y | A N G E R | A N D | O F | A N Y | P U N I S H M E N T | I T | M I G H T | B E | I N | M Y | P O W E R | T O | D E A L | O U T | T O | Y O U | I T | H A S | B E E N | N O | E A S Y | M A T T E R | F O R | M E | T O | F O R G I V E | T H E | S U F F E R I N G | Y O U | H A V E | C A U S E D | M Y | C H I L D | A R T H U R |
T H E R E | A R E | L I M I T S | S O | F A R | A S | Y O U | A R E | C O N C E R N E D | S H E | P O U T E D | A | L I T T L E | I | H A T E | B E I N G | O U T | O F | T H I N G S | S H E | S A I D | N O | N E E D | F O R | Y O U | T O | B E | A L T O G E T H E R | I | C O N T I N U E D |
T O | H A V E | T O | G I V E | U P | B E F O R E | T H E | A C C O M P L I S H M E N T | O F | T H E | V I S I O N | T H E S E | R E F L E X I O N S | A S | I | S A Y | Q U I C K E N E D | H I S | G E N E R O S I T Y | Y E T | M A K E | T H E M | A S | H E | M I G H T | H E | S A W | H I M S E L F | W I T H | T H E | L A P S E | O F | T H E | P E R I O D | M O R E | A N D | M O R E | D I S C O N C E R T E D |
I | C A N ' T | M O V E | I T | M I S T E R | S H A R P | Y E L L E D | I T ' S | J A M M E D | I | C A N ' T | S H U T | O F F | T H E | G A S | R U N | L O O K | O U T | S H E ' L L | E X P L O D E | T O M | S W I F T | T H E | Y O U N G | I N V E N T O R | W H O S E | A C Q U A I N T A N C E | S O M E | O F | Y O U | H A V E | P R E V I O U S L Y | M A D E |
A | L I T T L E | H A R D E N E D | I T | I S | T R U E | A | V A S T | M A N Y | P E O P L E | F L E D | A S | I | H A V E | O B S E R V E D | Y E T | T H E Y | W E R E | C H I E F L Y | F R O M | T H E | W E S T | E N D | O F | T H E | T O W N | A N D | F R O M | T H A T | W E | C A L L | T H E | H E A R T | O F | T H E | C I T Y | T H A T | I S | T O | S A Y |
W H O | B E I N G | I N | L O N D O N | A T | T H E | T I M E | O F | M I S T E R | M O W B R A Y ' S | D E A T H | H A D | B E E N | U N A B L E | T O | O B E Y | T H E | S U M M O N S | S E N T | T O | H I M | I N | T I M E | T O | A T T E N D | T H E | F U N E R A L | B U T | W I T H I N | A | W E E K | A F T E R | H E | A R R I V E D | A N D | T H E | F O L L O W I N G | M O R N I N G | W A S | F I X E D | U P O N | F O R | T H I S | N E C E S S A R Y | B U S I N E S S | T H E | P E R S O N S | P R E S E N T | W E R E | S I R | G I L B E R T | H A R R I N G T O N | M I S T E R | C A R T W R I G H T |
T H A T | A B L E | N E G O T I A T O R | H A D | E V E R | O P P O S E D | T H O U G H | U N S U C C E S S F U L L Y | T O | T H E | I M P E T U O U S | M E A S U R E S | S U G G E S T E D | B Y | B U C K I N G H A M | H I S | O W N | W I S E | A N D | W E L L | T E M P E R E D | C O U N S E L S | A F T E R | C H A R L E S ' S | D E P A R T U R E |
T H I S | C H I L D | R E T U R N E D | H E | W A S | A C C O M P A N I E D | B Y | A N | O L D | W O M A N | M O N S I E U R | S A I D | T H E | W O M A N | M Y | B O Y | T E L L S | M E | T H A T | Y O U | W I S H | T O | H I R E | A | C A B R I O L E T | T H E S E | S I M P L E | W O R D S | U T T E R E D | B Y | A N | O L D | W O M A N | L E D | B Y | A | C H I L D | M A D E | T H E | P E R S P I R A T I O N | T R I C K L E | D O W N | H I S | L I M B S |
H E | O N L Y | K N E W | F O R | C E R T A I N | T H A T | S O | F A R | A S | H I S | F I R S T | H O P E | A N D | M O T I V E S | H A D | G O N E | H I S | E R R A N D | H A D | P R O V E D | E N T I R E L Y | F U T I L E | H O W | C O U L D | I | P O S S I B L Y | F A L L | A S L E E P | W I T H | T H A T | F E L L O W | T A L K I N G | T H E R E | H E | H A D | S A I D | T O | H I M S E L F | A N G R I L Y |
I | S P O K E | F R O M | T H E | P I T | O F | M Y | S T O M A C H | F O R | T H E | R E S T | O F | T H E | J O U R N E Y | B U T | I | F E L T | C O M P L E T E L Y | E X T I N G U I S H E D | A N D | D R E A D F U L L Y | Y O U N G | I T | W A S | C U R I O U S | A N D | I N T E R E S T I N G | N E V E R T H E L E S S | T O | B E | S I T T I N G | U P | T H E R E | B E H I N D | F O U R | H O R S E S | W E L L | E D U C A T E D | W E L L | D R E S S E D | A N D | W I T H | P L E N T Y | O F | M O N E Y | I N | M Y | P O C K E T |
L A D Y | H E | S A I D | T O | H E R | A S | T H E Y | S A T | T O G E T H E R | T H A T | A F T E R N O O N | H E A V E N | H A S | S E N T | Y O U | F O R | A | G U A R D I A N | A N G E L | T O | M E | Y O U R | R E F I N I N G | I N F L U E N C E | H A S | C O M E | T O | M Y | H E A R T | A T | I T S | M O S T | L O N E L Y | I T S | M O S T | N E C E S S A R Y | M O M E N T |
I | L E F T | H E R | P A L E | A N D | S A D | W I T H | M Y | L E T T E R | I N | H E R | H A N D |
B E | M A D E | T O | C O N T R I B U T E | T O | T H E | G E N E R A L | G O O D | A N D | H E | D I D | N O T | D O U B T | T H A T | T H I S | W A S | A N | O P P O R T U N I T Y | O F | T H A T | K I N D | T H E | R E S U L T | O F | S E V E R A L | C O N F E R E N C E S | W I T H | W A S H I N G T O N | W A S | T H A T | T H E | S E N A T O R | P R O P O S E D | T H A T | H E | S H O U L D | G O | T O | W A S H I N G T O N | W I T H | H I M |
S O | W E | A G R E E | T O | K E E P | T H E | F A C T | T O | O U R S E L V E S | Y O U | A G R E E | I F | I T | I S | P O S S I B L E | I | D O | P O S S I B L E |
H A D | N O T | B E E N | C E R T A I N | T H A T | H E | H A D | B E E N | P O L I T E | B U T | I | A M | S U R E | S H E | L I K E D | M E | H E | S A I D | G R A V E L Y | A | F E W | D A Y S | L A T E R | A | M E S S A G E | C A M E | F R O M | M I S S U S | S T U A R T | O N | T H E | H I L L | T O | M I S S U S | M I L L E R | I N | T H E | V A L L E Y |
T H E N | W E | G O | A R O U N D | A M O N G | T H E | P E O P L E | A N D | S E L E C T | T H E | A R T I C L E S | O F | P O T T E R Y | S T O N E | I M P L E M E N T S | I N S T R U M E N T S | A N D | U T E N S I L S | M A D E | O F | B O N E | H O R N | S H E L L | A R T I C L E S | O F | C L O T H I N G | A N D | O R N A M E N T | B A S K E T S | T R A Y S | A N D | M A N Y | O T H E R | T H I N G S |
S T A N D I N G | A T | T H E | H E A D | O F | T H E | O N L Y | U N E X H A U S T E D | N A T I O N | A N D | W H I C H | C O U L D | D I C T A T E | T H E | P O L I C I E S | O F | T H E | W O R L D | F O R | T H I S | M A N | T O | G O | T O | T H E | P E A C E | C O N F E R E N C E | W I T H | A | P L A N | T O | F O R E V E R | A B O L I S H | W A R | I T | S I M P L Y | W O N | F O R | H I M S E L F | A N D | O U R | C O U N T R Y |
N O W | T H I S | K I N G | W A S | A | B A C H E L O R | A N D | H I S | P E O P L E | D I D N ' T | L I K E | I T | S O | B E I N G | D E S I R O U S | O F | P L E A S I N G | T H E M | H E | L O O K E D | A R O U N D | A M O N G | T H E | N E I G H B O U R I N G | R O Y A L | F A M I L I E S | A N D | H I T | U P O N | A | V E R Y | S W E E T | A N D | B E A U T I F U L | P R I N C E S S | W H O M | H E | A S K E D | I N | M A R R I A G E | W I T H O U T | A N Y | D E L A Y |
B U T | B Y | D E G R E E S | T H E Y | H A D | S P O I L E D | H E R | A N D | T H I S | W A S | T H E | W A Y | T H E Y | W E R E | S O | P R O U D | O F | H E R | T H A T | T H E Y | A L W A Y S | R E P E A T E D | E V E R Y | T H I N G | S H E | S A I D | A N D | T O L D | E V E R Y | T H I N G | S H E | D I D | E V E N | W H E N | S H E | W A S | P R E S E N T |
H E | H A D | B E E N | A N G R Y | W I T H | T H E | L I T T L E | D O C T O R | F O R | C O M I N G | B U T | I T | W A S | N O T H I N G |
W H E N | O L D | M O T H E R | N A T U R E | H A D | D O N E | H E R | B E S T | T O | M A K E | I T | T H E | M O S T | B E A U T I F U L | I | D O N ' T | U N D E R S T A N D | T H E S E | M E N | C R E A T U R E S | S A I D | P E T E R | T O | L I T T L E | M I S S U S | P E T E R | A S | T H E Y | S T A R E D | F E A R F U L L Y | O U T | F R O M | T H E | D E A R | O L D | B R I A R | P A T C H |
T O O K | T H E | T R A Y | A N D | C A R R I E D | I T | C A R E F U L L Y | A C R O S S | T H E | H A L L | T H E R E | W A S | A | B O W L | O F | F L O W E R S | O N | T H E | T A B L E | A S | S H E | P A S S E D | S H E | W A S | S T R U C K | W I T H | A | B R I G H T | I D E A | S H E | S E T | D O W N | T H E | T R A Y | A N D | P I C K I N G | O U T | A | R O S E |
A N D | H E | F L A S H E D | I N | T H E | S U N | A S | H E | R O D E | S W I F T L Y | A N D | N O W | I | W I L L | B E | A S | O N E | O F | Y O U |
T H I S | I F | S U C H | A | P R O P O S I T I O N | H A D | B E E N | M A D E | W O U L D | H A V E | E X P O S E D | I T S | A B S U R D I T Y | A S | W E L L | A S | T H E | L O O P H O L E | I T | O F F E R E D | F O R | E S C A P E | B Y | S U B S E Q U E N T L Y | A S S E R T I N G | T H A T | T H E | T R O O P S | F U R N I S H E D |
A T | T H E | V E R Y | D A W N | O F | L I F E | V E R Y | S M A L L |
T H E | M E R C H A N T | W A S | S O | G R I E V E D | A T | T H E | T H O U G H T S | O F | L O S I N G | H I S | C H I L D | T H A T | H E | N E V E R | O N C E | T H O U G H T | O F | T H E | C H E S T | F I L L E D | W I T H | G O L D | B U T | A T | N I G H T | T O | H I S | G R E A T | S U R P R I S E | H E | F O U N D | I T | S T A N D I N G | B Y | H I S | B E D S I D E |
I | S H A L L | N O T | S T A Y | H E R E | T O | B E | P O I N T E D | A T | I | W I L L | G O | B A C K | H O M E | I F | H E | F O L L O W S | M E | T H E N | I | S H A L L | C H O O S E | T O | F O R G E T | A L L | A B O U T | H I S | R A N K | I F | H E | L O V E S | M E | W E L L | E N O U G H | T O | S H O W | T H A T | H E | I S | I N | E A R N E S T | I | S H A L L | N O T | D I S A P P O I N T | H I M | F O R | T H E | S A K E | O F | P L E A S I N G | H I S | F A T H E R |
I | T H I N K | I T | W A S | T H E | M A N | I N | Y O U | A N D | T H E N | Y O U | S T O O D | U P | F O R | M E | S O | W E L L | L O V E | I S | B L I N D | I | S U P P O S E | B U T | I T | D O N ' T | S E E M | T O | M E | T H A T | M I N E | I S |
A N D | W A S | S O O N | T O | T E L L | U S | W H Y | F O R | W E | H A D | H A R D L Y | G O T | D O W N | I N T O | T H E | C A B I N | W H E N | A | S A I L O R | F O L L O W E D | U S | C A P T A I N | S M O L L E T T | S I R | A X I N G | T O | S P E A K | W I T H | Y O U |
B U T | S H E | W A S | V E R Y | B R A V E | E M E R S O N | G I L L I S | S A Y S | I F | S H E | T H O U G H T | I T | W A S | A | D O G | S H E | W A S N ' T | A N Y | B R A V E R | T H A N | I F | I T | R E A L L Y | W A S | A | D O G | B U T | E M E R S O N | I S | J E A L O U S | B E C A U S E | H E | H A S N ' T | G O T | A | B R A V E | A U N T | H I M S E L F | N O T H I N G | B U T | U N C L E S | I | H A V E | K E P T | T H E | B E S T | F O R | T H E | L A S T |
T H E | I D E N T I T Y | O F | T H E | D E A D | M A N | W A S | P R O V E D | B Y | H I S | W I F E | T H E | F I R S T | W I T N E S S | C A L L E D | F R O M | W H O M | T H E | C O R O N E R | A F T E R | S O M E | I N Q U I R Y | I N T O | T H E | H E A L T H | A N D | C I R C U M S T A N C E S | O F | T H E | D E C E A S E D |
A N D | T H E | C O N Q U E S T | O F | T H E | E X T E N S I V E | A N D | F E R T I L E | C O U N T R I E S | W H I C H | I N | T H E | R E I G N | O F | C A N D A C E | R E P U L S E D | T H E | F O R M I D A B L E | L E G I O N S | O F | R O M E | H A S | B E E N | E F F E C T E D | A T | A N | E X P E N S E | N O T | G R E A T E R | T H A N | T H E | B L O O D | O F | A B O U T | T W O | H U N D R E D | S O L D I E R S |
T H E | S H E R I F F | A F T E R | A | P A U S E | R E S U M E D |
O R | I F | I | C A N | W H A T | H A P P I N E S S | C A N | I | A S S U R E | M Y S E L F | O F | W I T H | A | M A N | C A P A B L E | O F | S O | M U C H | I N C O N S T A N C Y | O | M Y | S O P H I A | C R I E S | H E |
O F | W H A T | A S K E D | T H E | D O C T O R | C I T I Z E N | D O C T O R | S A I D | T H E | F I R S T | W I T H | H I S | F O R M E R | R E L U C T A N C E | A S K | N O | M O R E | I F | T H E | R E P U B L I C | D E M A N D S | S A C R I F I C E S | F R O M | Y O U |
W H E N | O N | O N E | D U L L | D A R K | A F T E R N O O N | A S | S H E | W A S | T H I N K I N G | O F | A L L | T H I S |
Y E T | S H E | H E S I T A T E D | N O T | A | S I N G L E | M O M E N T | I N | H E R | M I N I S T R A T I O N S | T H E R E | I S | S O | M U C H | P A S S E S | I N | U S | O F | W H I C H | O U R | C O N S C I O U S N E S S | T A K E S | N O | G R A S P | O R | B U T | W I T H | S U C H | A | F L I T T I N G | T O U C H | A S | S C A R C E L Y | T O | H A N D | I T | O V E R | T O | T H E | M E M O R Y |
I T | W A S | N O T | H O W E V E R |
T H I S | M O V E M E N T | H A S | B E E N | G O I N G | O N | F O R | S E V E N T Y | Y E A R S | T H E R E | B E I N G | A B O U T | T H E | S A M E | N U M B E R | O F | M I L L S | I N | N I N E T E E N | H U N D R E D | A S | I N | E I G H T E E N | T H I R T Y | T H O U G H | P O P U L A T I O N | H A D | M U L T I P L I E D | S I X | F O L D | I R O N | A N D | S T E E L | M I L L S | N U M B E R E D | O N E | T H O U S A N D | T H R E E | H U N D R E D | I N | E I G H T E E N | E I G H T Y |
W H I C H | I | D O | N O T | T H I N K | I T | V E R Y | D I F F I C U L T | T O | A C Q U I R E | W E | A L S O | K N O W | T H A T | M A N Y | P E R S O N S | C A N | W A K E | A T | A | F I X E D | H O U R | I N | T H E | M O R N I N G | B Y | S E T T I N G | T H E I R | M I N D S | U P O N | I T | J U S T | B E F O R E | G O I N G | T O | S L E E P | N O W | T H E R E | I S | S O M E T H I N G | H E R E | W H I C H | D E S E R V E S | A | L I T T L E | F U R T H E R | E X A M I N A T I O N |
D I S E A S E D | R E T U R N E D | T H E | O L D | M A N | W A L | S H E | A I N ' T | A N Y T H I N G | E L S E | F O R | S H E ' S | H A D | T H E | R U M A T I Z | O R F U L L Y | F O R | S I X | M O N T H S | S A Y I N G | W H I C H | H E | T O O K | H I S | H A T | A N D | L E F T | C O N C L U D I N G | T H A T | I T | W A S | N O T | W O R T H | W H I L E | T O | K E E P | O N | I N V E S T I G A T I N G | A N Y | L O N G E R | A T | T H A T | T I M E |
H O W | C A N | T H I S | Q U E E R | C O S M I C | T O W N | W I T H | I T S | M A N Y | L E G G E D | C I T I Z E N S | W I T H | I T S | M O N S T R O U S | A N D | A N C I E N T | L A M P S | H O W | C A N | T H I S | W O R L D | G I V E | U S | A T | O N C E | T H E | F A S C I N A T I O N | O F | A | S T R A N G E | T O W N | A N D | T H E | C O M F O R T | A N D | H O N O U R | O F | B E I N G | O U R | O W N | T O W N |
T H A T ' S | W H A T | P I T T | M E A N T | W H E N | H E | S A I D | L E T | M E | M A K E | T H E | S O N G S | O F | A | P E O P L E | A N D | I | D O N ' T | C A R E | W H O | M A K E S | T H E | L A W S | L O O K | D O W N | N O W | I N | T H A T | G L E N | B E F O R E | Y O U | A S | F A R | A S | Y O U | C A N | S E E | T H E R E ' S | B E L M U L L E T | A N D | A I N ' T | Y O U | G L A D | T O | B E | S O | N E A R | Y O U R | J O U R N E Y ' S | E N D |
H E R E | T H E R E | W A S | N O | P A T H | O F | A N Y | S O R T | S O | T H E Y | E N T E R E D | T H E | W O O D S | T H E | B O Y | L E A D I N G | T H E | W A Y | A N D | W A N D E R E D | T H R O U G H | T H E | T R E E S | U N T I L | T H E Y | W E R E | N E A R L Y | I N | T H E | C E N T E R | O F | T H E | F O R E S T | T H E Y | N O W | C A M E | U P O N | A | C L E A R | S P A C E |
T H E R E | C A M E | B E F O R E | M Y | E Y E S | T H A T | G R E Y | F A C E | T U R N E D | U P | A G A I N S T | T H E | M O R N I N G | S U N | A N D | I | T H O U G H T | O F | A L L | I T | M E A N T | F O R | G R A C E | A N D | W O U L D | H A V E | G I V E N | M Y | O W N | L I F E | T O | C A L L | B A C K | T H A T | O F | O U R | W O R S T | E N E M Y | T H E N | E L Z E V I R | S A T | U P | S T R E T C H I N G | H I M S E L F | L I K E | O N E | W A K I N G | O U T | O F | S L E E P |
S E V E N T Y | S I X | O T H E R S | K N O W | A S | W E L L | A S | Y O U | A N D | I | T H A T | T A S T E S | A R E | C O N T I N U A L L Y | C H A N G I N G | A N D | T H A T | T H E | C H A N G E S | E X T E N D | E V E N | I N T O | C H U R C H | M U S I C |
S A M | M A D E | S E V E R A L | S U G G E S T I O N S | W H I C H | P E N R O D | M A I N T A I N I N G | H I S | A I R | O F | P R E O C C U P A T I O N | D I S M I S S E D | W I T H | M E R E | G E S T U R E S |
T H A T | H E | M U S T | G O | U P | T O | T H E | I N N | A N D | K N O C K | A T | T H E | D O O R | H E | D I D | S O | R U N N I N G | N O | L O N G E R | N O W | B U T | R U S H I N G | H E | R E A C H E D | T H E | I N N | B R E A T H L E S S |
S U P P O S E | W E | C A L L | I T | T H E | C O N T E N T I O U S | O R | A M B I T I O U S | W O U L D | T H E | T E R M | B E | S U I T A B L E | E X T R E M E L Y | S U I T A B L E | O N | T H E | O T H E R | H A N D | E V E R Y | O N E | S E E S | T H A T | T H E | P R I N C I P L E | O F | K N O W L E D G E | I S | W H O L L Y | D I R E C T E D | T O | T H E | T R U T H |
B U T | M O S T | O F | T H O S E | W H I C H | A R E | N O W | I N | U S E | M U S T | B E | D I S C A R D E D |
B U T | J U S T | T H E N | A L L | T H I S | W A S | U N K N O W N | A N D | I | J U D G E D | H I M | B Y | M Y S E L F | A T | L A S T | I | L E A R N E D | T H A T | S H E | W A S | M U C H | B E T T E R | A N D | W O U L D | B E | O U T | O N | T H E | F O L L O W I N G | J O M | T H I S | I N T E L L I G E N C E | F I L L E D | M E | W I T H | A | F E V E R | O F | E A G E R | A N T I C I P A T I O N | S O | G R E A T | T H A T | I | C O U L D | T H I N K | O F | N O T H I N G | E L S E |
I | H A V E | H E A R D | T H E S E | W O R D S |
W I L L | N O W | B E C O M E | V I S I B L E | S O | T H E Y | R E T U R N E D | T O | T H E | P A L A C E | W H I C H | B Y | T H I S | T I M E | W A S | C R O W D E D | W I T H | C O U R T I E R S | E A G E R | T O | K I S S | T H E | H A N D S | O F | T H E | P R I N C E | A N D | H I S | B R I D E | A N D | T H E | P R I N C E | W H I S P E R E D | T O | O N E | O F | H I S | A T T E N D A N T S | W H O | W E N T | O U T |
A T | T H I S | M O M E N T | T H E | B O W |
T H O U G H | T H E Y | S H O U L D N ' T | T A L K | I T | W O U L D | K I L L | T H E M | A L L | I N | T H E | E N D | T O O |
I | E M B R A C E | W I T H | P E C U L I A R | S A T I S F A C T I O N | I | E N D | A S | I | B E G A N | I | E N T E R T A I N | G R E A T | A P P R E H E N S I O N | F O R |
A N D | B Y | J O H N ' S | E N G A G I N G | H E R | B E F O R E | T H E Y | P A R T E D | T O | D A N C E | W I T H | H I M | T H A T | E V E N I N G | H A D | S H E | B E E N | O L D E R | O R | V A I N E R | S U C H | A T T A C K S | M I G H T | H A V E | D O N E | L I T T L E |
A M O N G | T H O S E | W H O | W E R E | T H R O W N | I N T O | T H E | S O C I E T Y | O F | T H I S | L | W A S | A | Y O U N G | M A N | N A M E D | B R I A R L Y | W H O | H A D | R A T H E R | M O R E | B A S I S | T O | H I S | C H A R A C T E R | A N D | W H O | A L T H O U G H | H E | D R E S S E D | W E L L | A N D | M O V E D | I N | G O O D | S O C I E T Y |
T H E | W H O L E | W E I G H T | O F | T H E | C H U R C H | W A S | B R O U G H T | T O | B E A R | A G A I N S T | T H E | T A K I N G | O F | I N T E R E S T | F O R | M O N E Y | P O P E | L E O | T H E | G R E A T | S O L E M N L Y | A D J U D G E D | I T | A | S I N | W O R T H Y | O F | S E V E R E | P U N I S H M E N T | I N | T H E | T H I R T E E N T H | C E N T U R Y |
F R O M | T H A T | T I M E | C H R I S | B E C A M E | I N C R E A S I N G L Y | P R O F I C I E N T | A N D | A S | H I S | A B I L I T Y | G R E W | H E | B E G A N | T O | F I N D | M A G I C | A | W O N D E R F U L | G A M E | W H I C H | H E | A N D | M I S T E R | W I C K E R | P L A Y E D | T O G E T H E R | T H E Y | P L A Y E D | T H I S | N E W | A N D | U N I Q U E | F O R M | O F | H I D E | A N D | S E E K |
T O | M A K E | A | P E R S O N A L | A P P L I C A T I O N | T O | P U R G E | H I M S E L F | O F | H I S | C O N T E M P T | W H I C H | B E I N G | A | S O L I T A R Y | S U R V I V I N G | E X E C U T O R | W H O | H A S | F A L L E N | I N T O | A | S T A T E | O F | C O N G L O M E R A T I O N | A B O U T | A C C O U N T S | O F | W H I C H | I T | I S | N O T | P R E T E N D E D | T H A T | H E | H A D | E V E R | A N Y | K N O W L E D G E |
H E | W A S | S O | S O R R Y | F O R | T H E | P R I N C E S S | G O L D E N H A I R | A N D | S O | G L A D | F O R | H I M S E L F |
I | T H O U G H T | O T H E R W I S E | H E R | S K U L L | M I G H T | H A V E | B E E N | F R A C T U R E D | O H | M Y | H E A D | S H E | G R O A N E D | C O M I N G | T O | A S | I | L I F T E D | H E R | G E N T L Y | I N | M Y | A R M S | A N D | S T R O D E | O U T | I N | T H E | O P E N | W I T H | H E R |
H E | R E C A L L E D | A N O T H E R | T H I N G | T H A T | H A D | H A P P E N E D | T H A T | M O R N I N G | W H I C H | A L T H O U G H | I T | S E E M E D | A | M E R E | A C C I D E N T | M I G H T | H A V E | S O M E T H I N G | T O | D O | W I T H | W H A T | H A D | H A P P E N E D | S I N C E |
I | D O | N O T | K N O W | W H E T H E R | H E | H A S | T A K E N | I N T O | A C C O U N T | T H E | P A R A L L E L I S M | O F | T H E | T W O | T H E O R I E S | B U T | I T | I S | N E V E R T H E L E S S | E V I D E N T | E F F O R T | T H A T | B A S I S | O F | A C T I V I T Y | T H A T | S T A T E | O F | C O N S C I O U S N E S S | W H I C H | S O | M A N Y | P S Y C H O L O G I S T S | H A V E | D E S C R I B E D | A S | S O M E T H I N G | S U I | G E N E R I S |
S O | H E | S A I D | I N | H I M S E L F | O F | T H E | E X C E S S | O F | H I S | S O R R O W | W H O | S H A L L | G E T | M Y | K I N G D O M | A F T E R | M Y | D E A T H | W I L L | A N Y | S A V E | A | S T R A N G E R | T A K E | I T | A N D | T H U S | S H A L L | I | P A S S | O U T | O F | B E I N G | A S | T H O U G H | I | H A D | N E V E R | B E E N | O N | T H I S | A C C O U N T | H E | B E C A M E | D R O W N E D | I N | T H E | S E A | O F | T H O U G H T |
S H E | S A I D | S A D L Y | Y E S | I | K N O W | W E | A R E | S O M E | O N E | A T | S C H O O L | S A I D | S H E | W A S | A L W A Y S | T A L K I N G | A B O U T | C L E V E R | P E O P L E | J O H N S O N |
A N D | O V E R | A L L | T H E | S M O O T H | C R O W N | O F | S N O W | W H I L E | S T A N D I N G | A T | T H E I R | F E E T | T H E | O T H E R | D A Y | S H O R T L Y | A F T E R | M Y | M E M O R A B L E | E X C U R S I O N | A M O N G | T H E | S A L T | W A V E S | O F | T H E | L A K E | I | S A I D | N O W | I | S H A L L | H A V E | A N O T H E R | B A P T I S M |
O H | N O | C R I E D | H E | J U S T | S O | I T | D O E S N ' T | L O O K | L I K E | A | C A T | W E L L | S A I D | T H E | D O C T O R | B E A M I N G | I | H A V E | A | C A T | T H A T | I S | A | C A T | A N D | T H A T | D O E S N ' T | L O O K | A N Y | M O R E | L I K E | A | C A T | T H A N | A | S K I L L E T |
A N O T H E R | A N D | A | M O R E | V A L U A B L E | W O R K | W A S |
H I S | T H O U G H T S | S T I L L | R A N | T O | B L U E | G R A Y | E Y E S | A N D | R I P P L Y | H A I R | B U T | H E | M A D E | N O | A T T E M P T | T O | P U T | T H E M | I N T O | A | S T O R Y | H E | P A C K E D | H I S | T R U N K | C A R E F U L L Y | W I T H | E V E R Y T H I N G | H E | W O U L D | N O T | N E E D | O N | T H E | R O U N D U P | A N D | H I S | T Y P E W R I T E R | H E | P U T | I N | T H E | M I D D L E |
F R O M | T H E N C E | T H E | T R A V E L L E R | V E N T U R E D | A S | F A R | A S | T H E | C I T Y | O F | C A N C I G U | I N | T H E | P R O V I N C E | O F | T H E | S A M E | N A M E |
F O R | B E I N G | S W O L L E N | T H E N | B Y | T H E | A F F L U X | O F | B L O O D |
A N D | I N | O R D E R | T O | R E F R E S H | M Y S E L F | I | T O O K | A | C O L D | B A T H | I N | T H E | A F T E R N O O N | A B O U T | H A L F | P A S T | F O U R | I | W E N T | U P | T O | T H E | R A I L W A Y | S T A T I O N | T O | G E T | A N | E V E N I N G | P A P E R | F O R | T H E | M O R N I N G | P A P E R S | H A D | C O N T A I N E D | O N L Y | A | V E R Y | I N A C C U R A T E | D E S C R I P T I O N | O F | T H E | K I L L I N G | O F | S T E N T |
A N D | J U S T | A S | S O O N | A S | Y O U | H A V E | H A N D E D | O V E R | T O | M E | T H O S E | L I T T L E | T W O | H U N D R E D | T H O U S A N D | F R A N C S | S H E | W I L L | B E | R E T U R N E D | T O | Y O U | I F | Y O U | H A V E | M E | A R R E S T E D | M Y | C O M R A D E | W I L L | G I V E | A | T U R N | O F | H I S | T H U M B | T O | T H E | L A R K | T H A T ' S | A L L |
W H I C H | W A S | F U L L | O F | A I R Y | S H A D O W S | A N D | W A V E R I N G | G O L D E N | L I G H T S | W E ' L L | D E C O R A T E | T H E | P A R L O R | F I R S T | W E | H A V E | P L E N T Y | O F | T I M E |
M I S T E R | Q U A R M B Y | T H A T | W A S | H I S | N A M E | H A D | T A K E N | A | V A C A N T | C H A I R | A N D | D R A W N | I T | C L O S E | T O | M A R I A N ' S | H E | W A S | I N | A | S T A T E | O F | J O Y O U S | E X C I T E M E N T | A N D | T A L K E D | I N | T H I C K | R A T H E R | P O M P O U S | T O N E S |
T H E | O B S E R V A T I O N S | M A D E | O N | T H E | S U B J E C T | O F | T A X A T I O N | A P P L Y | W I T H | G R E A T E R | F O R C E | T O | T H E | C A S E | O F | T H E | M I L I T I A | F O R | H O W E V E R | D I F F E R E N T | T H E | R U L E S | O F | D I S C I P L I N E | M A Y | B E | I N | D I F F E R E N T | S T A T E S | T H E Y | A R E | T H E | S A M E | T H R O U G H O U T | E A C H | P A R T I C U L A R | S T A T E |
B U T | S O | I N N O C E N T | O F | M I N D | W A S | H I S | I N T E N D E D | V I C T I M | T H A T | S H E | W A S | A T | F I R S T | A T | A | L O S S | T O | C O M P R E H E N D | H I S | M E A N I N G | A N D | W H Y | S H E | S H O U L D | L E A V E | H E R | N A T I V E | V I L L A G E |
P A Y I N G | I T | O U T | A S | H E | A D V A N C E D |
A N D | M I S T E R | W A I T E | S M I L E D | A N D | B O W E D | A N D | S E E M E D | E X A C T L Y | L I K E | S A N T A | C L A U S | I ' M | E V E R | S O | M U C H | O B L I G E D | S A I D | S Y L V I A | I | L I K E | E S T R A L L A | D O | Y O U | Y E S | W E L L | A N D | I | H O P E | Y O U | W I L L | C O M E | A G A I N | M I S S | S Y L V I A |
Y E S | Y O U | K N O W | M I S S | B E R N A R D | W H O | W O R K S | F O R | M E | H E R E | S U R E | W E L L | T A K E | C A R E | T H A T | S H E | D O E S N ' T | S E E | Y O U | S H A D O W I N G | O S T R E L L O | I ' M | W I S E | A N S W E R E D | T H E | S H A D O W E R | S M I L I N G | A N D | T H E | N E X T | M O M E N T | H E | W A S | G O N E |
D O N ' T | Y O U | T H I N K | T H A T | O N E | A L W A Y S | H A S | T O | B E | S O R R Y | F O R | T H E | Y O U N G | L A D I E S | Y O U N G | L A D I E S | G E N E R A L L Y | H A V E | A | B A D | T I M E | O F | I T |
I T | W O U L D | B E | A | H E A L I N G | O F | W O U N D S | M O S T | D E S I R A B L E | A N D | S A L U T A R Y | A N | A R R A N G E M E N T | A D V A N T A G E O U S | T O | T H E M | A L L | A | D E S T I N Y | F O R | L I L Y | M O S T | D E V O U T L Y | T O | B E | D E S I R E D | I F | O N L Y | I T | W E R E | P O S S I B L E |
A N D | B O A S T | A | L I T T L E | L E S S | A N D | D O | A | L I T T L E | M O R E | S A I D | J O N A S | C O N S O L I N G L Y | W A L T E R | I S | N O T | A | C O W A R D | I S | H E | I | Y O U | S H A L L | S E E | J O N A S |
I N | O N E | O F | T H E | M O S T | L I V E L Y | A N D | E N T E R T A I N I N G | I N Q U I S I T I O N S | I N | W H I C H | W O M E N | E V E R | P A R T I C I P A T E D | N O | M O R E | Q U E S T I O N S | O N | M O T H E R | A N D | H O M E | N O | S W A N | S O N G | O N | T H E | P A S S I N G | O F | C H A R M | A N D | W O M A N L Y | L O V E L I N E S S |
A N D | S O | I T | W I L L | N O T | F L Y | S T R A I G H T | B U T | D O R A N I | D E C L A R E D | T H A T | S H E | H A D | N O T | S P O K E N | O N E | W O R D | T O | H I M | A N D | S H E | C O U L D N ' T | T H I N K | W H Y | T H E | S T O O L | F L E W | A S | I F | W E I G H E D | D O W N | A T | O N E | S I D E | T H E | F A I R Y | S T I L L | L O O K E D | D O U B T F U L |
B U T | T H E | R E T R O S P E C T | I N D I C A T E S | T H A T | M A N Y | R E F O R M S | A N D | P O L I T I C A L | C H A N G E S | W E R E | A C C O M P L I S H E D | A L T H O U G H | T H E | P R O C E S S | I N V O L V E D | T H E | E X I L E | O F | N O T | A | F E W | A R D E N T | S P I R I T S | T O | A M E R I C A | T O | B E C O M E | L E A D I N G | S T A T E S M E N | I N V E N T O R S |
A N D | W E | J O I N | W I T H | H I M | I N | C O N T E M N I N G | A S | E Q U A L L Y | I R R A T I O N A L | A N D | M E A N | T H E | C O N C E P T I O N | O F | H U M A N | N A T U R E | A S | I N C A P A B L E | O F | G I V I N G | I T S | L O V E | A N D | D E V O T I N G | I T S | E X I S T E N C E | T O | A N Y | O B J E C T | W H I C H | C A N N O T | A F F O R D | I N | E X C H A N G E | A N | E T E R N I T Y | O F | P E R S O N A L | E N J O Y M E N T |
O R | A N O T H E R | H O U S E | I N | T H E | C O U N T R Y |
W I T H | H I G H | I D E A L I S M | T E M P E R E D | B Y | S A N E | F A C I N G | O F | T H E | A C T U A L | F A C T S | O F | L I F E | H A V E | S T R I V E N | T O | B R I N G | N E A R E R | T H E | D A Y | W H E N | A R M E D | S T R I F E | B E T W E E N | N A T I O N | A N D | N A T I O N | B E T W E E N | C L A S S | A N D | C L A S S |
V I S I O N S | A N D | I D E A L S | T H E | D R E A M E R S | A R E | T H E | S A V I O U R S | O F | T H E | W O R L D | A S | T H E | V I S I B L E | W O R L D | I S | S U S T A I N E D | B Y | T H E | I N V I S I B L E | S O | M E N | T H R O U G H | A L L | T H E I R | T R I A L S | A N D | S I N S | A N D | S O R D I D | V O C A T I O N S |
A N D | O N E | T H O U S A N D | O N E | H U N D R E D | F O U R | C A P T U R E D | A N D | M I S S I N G | T H O M A S | M A D E | N O | E F F O R T | T O | R E I N F O R C E | S C H O F I E L D | A T | F R A N K L I N | A S | I T | S E E M E D | T O | M E | A T | T H E | T I M E | H E | S H O U L D | H A V E | D O N E |
F A R E W E L L | F O R | T H E | P R E S E N T | W E | S H A L L | M E E T | A G A I N | W I T H | T H E S E | W O R D S | T H E | O L D | M A N | D I S A P P E A R E D | I N T O | T H E | T R E E | A N D | T H E | P R I N C E | R E T U R N E D | H O M E | R A T H E R | S T A R T L E D | A N D | T O L D | H I S | F A T H E R | A L L | T H A T | H E | H A D | S E E N | A N D | H E A R D |
T W E N T Y | F O U R | C A M E | B A C K | A S | A N S W E R | T H E N | C H A R L I E | C R I E D |
O H | S P L E N D I D | C R I E D | R U B Y | O H | I | W I S H | Y O U ' D | D O | I T | T O | T H I S | C O M P A N Y | T H E | B O I S T E R O U S | C A N A D I A N | M I S T E R | B L O U N T | W A S | L I F T I N G | H I S | L O U D | V O I C E | I N | A P P L A U S E |
Y O U R | C A S E | I S | A | V E R Y | U N F O R T U N A T E | O N E | Y O U | S E E M | T O | M E | T O | B E | S U R R O U N D E D | W I T H | D I F F I C U L T I E S | A N D | Y O U | W I L L | H A V E | N E E D | O F | A L L | Y O U R | M U T U A L | A F F E C T I O N | T O | S U P P O R T | Y O U | U N D E R | T H E M | M I S T E R | F E R R A R S | I | B E L I E V E | I S | E N T I R E L Y | D E P E N D E N T | O N | H I S | M O T H E R |
T H E | W O M A N | D I D | N O T | S P E A K | A | F I T | O F | C O U G H I N G | C A M E | O N | A N D | T H E | O L D | M A N | S T O O D | L O O K I N G | A T | H E R | W I T H | A | V E R Y | P I T Y I N G | E X P R E S S I O N | Y O U | A R E | V E R Y | I L L | M A ' A M | I ' M | A F R A I D | H E | S A I D | Y E S |
W H A T | W O U L D | L I F E | B E | W I T H O U T | H E R | N O W | W I T H | T H E | K N I F E | I N | H I S | H A N D | H E | S T O P P E D | A S | H E | T U R N E D | I N S I D E | A N D | S T A R E D | A T | T H E | P O T A T O E S | O N | T H E | B O X | H E | N E V E R | H A D | T H O U G H T | O F | T H A T | B E F O R E | I T | L E F T | H I M | A G H A S T |
B U T | I T | W A S | A | D E G R E E | O F | W I L F U L | T H O U G H T L E S S N E S S | W H I C H | C A T H E R I N E | C O U L D | N O T | B U T | R E S E N T | J A M E S | W A S | T H E | S U F F E R E R | S H E | S A W | H I M | G R A V E | A N D | U N E A S Y | A N D | H O W E V E R | C A R E L E S S | O F | H I S | P R E S E N T | C O M F O R T |
F R O M | T I M E | T O | T I M E | T H E | D O C T O R | C A M E | T O | T H E | D O O R | F O R | A | L I T T L E | A I R | A N D | T O | R E S T | H I S | E Y E S | W H I C H | W E R E | A L M O S T | S M O K E D | O U T | O F | H I S | H E A D | A N D | W H E N E V E R | H E | D I D | S O | H E | H A D | A | W O R D | F O R | M E | T H A T | M A N | S M O L L E T T | H E | S A I D | O N C E |
F O R | N A U G H T Y | A S | H E | H A S | B E E N | T O | M E | I | W I S H | H I S | P R O S P E R I T Y | W I T H | A L L | M Y | H E A R T | F O R | M Y | G O O D | O L D | L A D Y ' S | S A K E | W E L L | P A M E L A | S A I D | H E | Y O U | N E E D | N O T | N O W | B E | A F R A I D | T O | S P E A K | T O | M E | T E L L | M E | W H A T | Y O U | L I F T E D | U P | Y O U R | H A N D S | A T | I | S A I D | N O T | A | W O R D |
W E L L | Y O U N G | M A N | S H E | E X C L A I M E D | L O O K I N G | A T | B U S T E R | S E V E R E L Y | A R E | Y O U | I D L I N G | T H I S | L O V E L Y | D A Y | A W A Y | Y O U | D O N ' T | S E E M | T O | B E | M A K I N G | A N Y | H O N E Y |
C H A P T E R | S E V E N | T E L L S | O F | A N | E X T R A O R D I N A R Y | I N C I D E N T | I N | C U L L E N | M A Y L E ' S | B E D R O O M | I | W A S | V E R Y | T I R E D | B U T | I N | S P I T E | O F | M Y | F A T I G U E | I T | W A S | S O M E | W H I L E | B E F O R E | I | F E L L | A S L E E P |
I N | T H E | S I M P L E | V I L L A G E | M E E T I N G | I N | G A L I L E E | A N D | Y E T | H I S | L I S T E N E R S | D I D | N O T | U N D E R S T A N D | T H E | R E A D I N G | E V E N | A F T E R | H I S | E X P L A N A T I O N | O F | T H E | W O R D S | T H E Y | F E L L | U P O N | D E A F | E A R S | A N D | R A I S E D | O N L Y | A N G E R | A N D | S U R P R I S E |
T H E Y | P A U S E D | A N D | S T O O D | E X P E C T A N T | T H E R E | W A S | A | S I L E N C E | F I N A L L Y | T H E | C H E S T | O F | T H E | D O O M E D | S O L D I E R | B E G A N | T O | H E A V E | W I T H | A | S T R A I N E D | M O T I O N |
W I T H | T H E | L A R G E | S O F T | E Y E S | T H A T | L O O K E D | F O R T H | S T E A D I L Y | A T | O N E | O B J E C T | A S | I F | F R O M | O U T | T H E I R | L I G H T | B E A M E D | S O M E | G E N T L E | I N F L U E N C E | O F | R E P O S E | T H E | C U R V I N G | L I N E S | O F | T H E | R E D | L I P S |
A N D | M Y | W I F E | T O L D | M E | T H A T | I | M Y S E L F | W A S | D E A D |
O F | N O | L E S S | T H A N | A | T H O U S A N D | M I S T E R | G O U L D | K N E W | T H A T | V E R Y | W E L L | A N D | A R M E D | W I T H | R E S I G N A T I O N | H A D | W A I T E D | F O R | B E T T E R | T I M E S | B U T | T O | B E | R O B B E D | U N D E R | T H E | F O R M S | O F | L E G A L I T Y | A N D | B U S I N E S S | W A S | I N T O L E R A B L E | T O | H I S | I M A G I N A T I O N |
S T R O K E | F O L L O W I N G | S T R O K E | I N | Q U I C K | P A S S I O N A T E | S U C C E S S I O N | A S | T H O U G H | T H E | M O U N T A I N | W E R E | B E I N G | R E N T | T O | I T S | F O U N D A T I O N S | A N D | T H E | F I R E S | O F | T H E | O L D | V O L C A N O | W E R E | B R E A K I N G | F O R T H | A G A I N | C O U L D | W E | A T | O N C E | H A V E | B E G U N | T O | D E S C E N D | T H E | S N O W | S L O P E S | L E A D I N G | T O | T H E | T I M B E R |
H A D | I T | N O T | B E E N | F O R | T H A T | H E | W O U L D | H A V E | B E E N | P U N I S H E D | I N | S O M E | O T H E R | W A Y |
N O T | T O | M E | Y O U | H A V E | D O N E | T H E | W R O N G | I | H A V E | N O T H I N G | T O | C O M P L A I N | O F | F O R | M Y S E L F | Q U I T E | T H E | C O N T R A R Y | B U T | I T | I S | A | V E R Y | D R E A D F U L | T H I N G | T O | T H R O W | D I F F I C U L T I E S | I N | T H E | W A Y | O F | R E P E N T A N C E | A N D | T U R N I N G | F R O M | E V I L | W O R K S |
T H E | O P P R E S S I O N | O F | W H I C H | C O U L D | N O T | B E | R E L I E V E D | B Y | A N Y | D A I L Y | A C T I O N | S U C H | A S | C O M F O R T I N G | T H E | S U R V I V O R S | O R | T E A C H I N G | A T | T H E | S C H O O L | I N | H O P E | O F | L E S S E N I N G | T H E | E V I L S | I N | T H E | G E N E R A T I O N | T O | C O M E | M I S T E R | H A L E | D I D | N O T | G O | O U T | A M O N G | H I S | P A R I S H I O N E R S | A S | M U C H | A S | U S U A L |
A N D | I M M E D I A T E L Y | A | L I V I N G | S P R I N G |
H A S T E N E D | T H E | V E N G E A N C E | O F | T H E I R | M A S T E R | E X H A U S T E D | T H E I R | P R O V I S I O N S | I N | S U P P L Y I N G | T H E I R | A L L I E S | A N D | W E R E | T H R E A T E N E D | W I T H | A N | I M M E D I A T E | S I E G E |
H E | C O U L D | N O T | T H U S | C O W E R I N G | H E | W A I T E D | S T A R T I N G | A T | E V E R Y | S O U N D | F R O M | B E L O W | A S | I F | T O | R U N | T H E N | S I N K I N G | B A C K | I N | F E A R | B R E A T H L E S S | W I T H | T H E | P O U N D I N G | O F | H I S | H E A R T | I N | H I S | B R E A S T | N O W | T H E | V O I C E S | C A M E | U P | T O | H I M | P A I N F U L L Y | C L E A R |
A S | I | G L A N C E | O V E R | T H E | C R O W D E D | S E A | O F | T H E | P A S T | T H E S E | I N C I D E N T S | S T A N D | F O R T H | P R O M I N E N T L Y | T H E | G U I D E | P O S T S | O F | M E M O R Y | I | P R E S U M E | T H A T | I | M U S T | H A V E | B E E N | F O U R | Y E A R S | O L D |
C H A P T E R | E L E V E N | I T | I S | W I T H | C O N S I D E R A B L E | D I F F I C U L T Y | T H A T | I | R E M E M B E R | T H E | O R I G I N A L | E R A | O F | M Y | B E I N G |
T H O U G H | I | H A V E | N E V E R | T O L D | Y O U | A N D | I | D O | N O T | B E L I E V E | T H A T | Y O U | H A V E | E V E R | S U S P E C T E D | I T | I | A M | R E A L L Y | A N | E N C H A N T E D | P R I N C E S S | I | S H A L L | H A V E | T O | R E M A I N | I N | T H E | F O R M | O F | A | S E A | S E R P E N T | U N T I L | T H E | H A P P I E S T | M A I D E N | I N | A L L | T H E | W O R L D | A T | T H E | H O U R | O F | H E R | G R E A T E S T | H A P P I N E S S |
S A I D | T H E | G I R L | N O N C H A L A N T L Y | I | C A M E | I N | T H I S | M O R N I N G | I ' V E | B E E N | U N P A C K I N G | I T | W A S | E V I D E N T | A S | A L I S O N | E N T E R E D | A N D | L O O K E D | A B O U T | H E R | M A R C I A | H A D | U N P A C K E D | H E R | T R U N K | W H I C H | S T O O D | O P E N | I N | T H E | H A L L | B E S I D E | T H E I R | D O O R |
W H I L E | W E | W E R E | W A L K I N G | T O G E T H E R | H E | A S K E D | W H E T H E R | H E | S H O U L D | C A R R Y | M E | O R | I | S H O U L D | C A R R Y | H I M | A S | H E | T H O U G H T | T H A T | W O U L D | B E | A | P L E A S A N T E R | M O D E | O F | P R O C E E D I N G | M O S T | A S S U R E D L Y | S A I D | T H E | G I R L | H E | M E A N T | T H A T | O N E | O F | Y O U | S H O U L D | T E L L | A | S T O R Y | T O | B E G U I L E | T H E | T I M E |
I N | T I M E | E V E N | T H E S E | P A R T I E S | W E R E | D I S C O N T I N U E D | A S | T H E | G A L L E R I E S | B E C A M E | B E T T E R | K N O W N | I N | A L L | P A R T S | O F | T H E | C I T Y | A N D | T H E | A R T | I N S T I T U T E | M A N A G E M E N T | D I D | M U C H | T O | M A K E | P I C T U R E S | P O P U L A R |
W H A T | P A I N S | S O E V E R | T H E Y | T O O K | T H E Y | C O U L D | N O T | D I S C O V E R | T H E | M U R D E R E R | S O | T H A T | T H E | V I Z I E R | C O N C L U D E D | H I S | L I F E | T O | B E | L O S T | T H E | T H I R D | D A Y | B E I N G | A R R I V E D | A N | O F F I C E R | C A M E | T O | T H E | U N F O R T U N A T E | M I N I S T E R | W I T H | A | S U M M O N S | T O | F O L L O W | H I M | W H I C H | T H E | V I Z I E R | O B E Y E D |
W I L L | Y O U | P I C K | I T | U P | A N D | R A N G O N | S T E P P I N G | F O R W A R D | P I C K E D | U P | F R O M | T H E | M I D D L E | O F | T H E | T A B L E | M Y | C I G A R E T T E | C A S E | L O D E R | H A D | F I N I S H E D |
W H I C H | R E P R E S E N T | O U R | P A S S I O N S | H O P E S | F E A R S | J O Y S | A S P I R A T I O N S | T O W A R D S | G O O D | A N D | E V I L | A N D | W H A T | N O T | A R E | T U R N E D | I N | H I S | M I G H T Y | H A N D |
H E | A S K E D | W I T H | A | S M I L E | Y E S |
B U T | N O T | B E F O R E | T A K I N G | A N O T H E R | L O O K | T O W A R D S | T H E | F O R E S T | A N D | T H E N | D R A W I N G | A | W H I T E | B L I N D | O V E R | T H E | W I N D O W | I | S A T | D O W N | O P P O S I T E | T O | I T | B Y | T H E | T A B L E | O N | W H I C H | I | L A I D | T H E | G R E A T | O L D | V O L U M E | A N D | R E A D | I T | C O N T A I N E D | M A N Y | W O N D R O U S | T A L E S | O F | F A I R Y | L A N D | A N D | O L D E N | T I M E S |
N O T | Q U I T E | R I G H T | A N D | I | A S K | Y O U | T O | T A K E | C E R T A I N | P R E C A U T I O N S | O R | L E T | M E | R E S I G N | M Y | B E R T H | A N D | T H A T ' S | A L L |
H A V E | Y O U | H A V E | Y O U | G O T | T O | T A K E | H E R | A W A Y | F A L T E R E D | D A R C Y |
I | H A V E | N E V E R | S E E N | T H E | P R O S P E C T S | O F | O U R | P A R T Y | S O | B R I G H T | I N | T H E S E | P A R T S | A S | T H E Y | A R E | N O W | W E | S H A L L | C A R R Y | T H I S | C O U N T Y | B Y | A | L A R G E R | M A J O R I T Y | T H A N | W E | D I D | I N | E I G H T E E N | T H I R T Y | S I X | W H E N | Y O U | R A N | A G A I N S T | M A Y |
T H A N | T H A T | O F | A | W O R L D | C O M I N G | V I O L E N T L Y | T O | A N | E N D | B U T | O U T | O F | T H A T | C H A O S | Y O U R | B E L I E F | I N | Y O U R | O W N | P R U D E N C E | A N D | S A G A C I T Y | R E A S S E R T S | I T S E L F | Y O U | A S K | Y O U R S E L F | W H E R E | O N | E A R T H | D I D | I | G E T | T O |
W E | L O O K E D | A T | E A C H | O T H E R | O N E | P A R T | O F | H I S | A D D R E S S | G A V E | U S | A | C E R T A I N | G R A T I F I C A T I O N | T H A T | P A R T | I N | W H I C H | H E | S T A T E D | T H A T | H E | S O O N | W O U L D | H A V E | T O | G O | W E | T U R N E D | O U T |
T H E R E | I S | N O | O T H E R | P R O C E S S | W H I C H | C O N T R I B U T E S | S O | M U C H | T O | C O N C E A L M E N T | O F | T H E | D R E A M ' S | M E A N I N G | A N D | T O | M A K E | T H E | C O N N E C T I O N | B E T W E E N | T H E | D R E A M | C O N T E N T | A N D | D R E A M | I D E A S | I R R E C O G N I Z A B L E | D U R I N G | T H I S | P R O C E S S | W H I C H | I | W I L L | C A L L | T H E | D R E A M | D I S P L A C E M E N T |
T H E | S U R F A C E | U N D U L A T E S | C O N S I D E R A B L Y | A B O U T | T H I S | L A T I T U D E | I T | W A S | M O R E | E V I D E N T | T O | D A Y | T H A N | W H E N | W E | W E R E | O U T W A R D | B O U N D | N I G H T | C A M P | R | T W O |
W H Y | D I D N ' T | Y O U | D O | A S | I | T O L D | Y O U | I | D I D | S A I D | K I T | V E R Y | M U C H | S C A R E D |
H E | I S | W O U N D E D | S A I D | J E A N | V A L J E A N |
L E T | U S | S E E | S A I D | T H E | S E C O N D | P R I N C E | P U S H I N G | T H E | S E R V A N T S | T O | R I G H T | A N D | L E F T | B U T | T H E | S E R V A N T S | W E R E | M A N Y | A N D | T H E | P R I N C E S | O N L Y | T W O | T H E R E | W A S | T H E | N O I S E | O F | A | S T R U G G L E | W H I C H | R E A C H E D | T H E | E M P E R O R ' S | E A R S | W H A T | I S | T H E | M A T T E R | A S K E D | H E | A N G R I L Y |
M I S T E R | V A N | B R A N D T | C A M E | I N | I | S A W | I N | H I S | F A C E | T H A T | H E | H A D | S O M E | V I L E | M O T I V E | O F | H I S | O W N | F O R | T R Y I N G | T O | T A K E | U S | B Y | S U R P R I S E | A N D | T H A T | T H E | R E S U L T | O F | T H E | E X P E R I M E N T | H A D | D I S A P P O I N T E D | H I M | Y O U | A R E | N O T | G O I N G | Y E T |
Q U I E T L Y | E N G A G E D | W I T H | A | M A N | W H O M | I | H A V E | C O N V I N C E D | M Y S E L F | I S | O N E | O F | H U M E ' S | M U R D E R E R S | T H E R E | W A S | A N O T H E R | P A U S E | T H I S | T I M E | I T | W A S | P E N D L E T O N | W H O | B R O K E | T H E | S I L E N C E | A S | Y O U | S A Y |
T H I S | W A S | T H E I R | D I N N E R | A N D | A S | T H E Y | W E R E | F E D | B U T | O N C E | A | D A Y | T H E Y | W E R E | R A V E N O U S | S U C H | R O A R S | A N D | H O W L S | A N D | C R I E S | A S | A R O S E | W H I L E | T H E | M A N | W E N T | S L O W L Y | D O W N | T H E | L I N E |
A N D | H E | H A D | D I E D | S U D D E N L Y | N O T | S O | V E R Y | L O N G | B E F O R E | J A M E S | G I L V E R T H W A I T E | C A M E | T O | L O D G E | W I T H | U S | A N D | M I S T E R | M I C H A E L | B E I N G | D E A D | U N M A R R I E D | A N D | T H E R E F O R E | W I T H O U T | F A M I L Y | T H E | T I T L E | A N D | E S T A T E | H A D | P A S S E D | T O | M I S T E R | G I L B E R T |
V E R Y | F O N D | O F | B O T H | D A U G H T E R S | B U T | P A R T I C U L A R L Y | O F | E M M A |
M O N T E | C R I S T O | W R O T E | T W O | O R | T H R E E | N O T E S | A N D | A S | H E | S E A L E D | T H E | L A S T | T H E | S T E W A R D | A P P E A R E D | Y O U R | E X C E L L E N C Y ' S | C A R R I A G E | I S | A T | T H E | D O O R | S A I D | H E | W E L L | T A K E | Y O U R | H A T | A N D | G L O V E S | R E T U R N E D | M O N T E | C R I S T O |
H I S | B O O K S | A N D | O R N A M E N T S | A N D | A L L | O F | T H E M | W O U L D | R E T A I N | S O M E T H I N G | O F | H E R | C H A R M | F O R | E V E R | A F T E R |
A N D | A | P R E T E N D E R | T O | H I S | C R O W N | B U T | H E | E N J O Y E D | G R E A T | R E S O U R C E S | I N | H I S | A R M Y | A N D | T R E A S U R E | A N D | S T I L L | M O R E | I N | T H E | I N T R E P I D I T Y | A N D | C O U R A G E | O F | H I S | O W N | T E M P E R |
I T | H A D | S T R U C K | M E | A S | S I N G U L A R | T H A T | T H E R E | S H O U L D | B E | N O | C O F F E E | I N | T H E | H O U S E | B U T | A | S U F F I C I E N C Y | O F | T E A | G E R M A N S | A R E | N O T | U S U A L L Y | T E A | D R I N K E R S | A N D | T H E Y | D O | T A K E | C O F F E E | B U T | P E R H A P S | T H E R E | W A S | N O T H I N G | I N | T H I S |
T H E R E | W A S | P E R H A P S | A | R A Y | O F | C O M F O R T | I N | T H E | P R E S E N C E | O F | H I S | M A R R I E D | D A U G H T E R | T H A T | I S | T O | S A Y | O F | C O M P A R A T I V E | C O M F O R T | S E E I N G | T H A T | H I S | S O N | I N | L A W | W A S | T H E R E |
A L L | W H O | H A D | H E A R D | T H E | C I R C U M S T A N C E S | O F | T H E | C A S E | W E R E | C O N V I N C E D | T H A T | M I S T E R | B O N T E E N | H A D | B E E N | M U R D E R E D | B Y | T H E | W E A P O N | L A T E L Y | D I S C O V E R E D | A N D | N O T | B Y | T H A T | W H I C H | P H I N E A S | H A D | C A R R I E D | I N | H I S | P O C K E T |
B U T | A T | L A S T | H E | C O U L D | B E A R | I T | N O | L O N G E R | H E | L E T | H I M S E L F | S L I D E | T O | T H E | E A R T H | A N D | L A Y | D O W N | B E S I D E | H I S | H O R S E | H I S | T H R O A T | B U R N I N G | H I S | C H E S T | H E A V I N G | A N D | H I S | H E A D | G O I N G | R O U N D | A L R E A D Y |
W H I L S T | O T H E R S | W R I T E | G O O D | W O R D S |
I F | I | W E R E | U N H A P P Y | I T | W O U L D | B E | M Y | F A U L T | M Y | W I C K E D N E S S | N O T | T H A T | I | S H O U L D | H A V E | A | R I G H T | T O | D I S L I K E | H I M | H E | I S | C O N S I D E R A T E | T O | M E | I N | E V E R Y T H I N G | A N D | H E | I S | V E R Y | I N T E R E S T I N G | F R O M | T H E | A M O U N T | O F | G E N E R A L | K N O W L E D G E | H E | H A S | A C Q U I R E D | B Y | R E A D I N G | E V E R Y T H I N G | T H A T | C O M E S | I N | H I S | W A Y |
S H E | S H E D | M A N Y | T E A R S | O V E R | I T | I N | S E C R E T | A N D | V E R Y | M A N Y | A N D | V E R Y | E A R N E S T | W E R E | T H E | P R A Y E R S | S H E | O F F E R E D | U P | F O R | H E R | D E A R | F A T H E R ' S | C O N V E R S I O N | S H E | W A S | S I T T I N G | O N | H I S | K N E E | O N E | E V E N I N G | I N | T H E | D R A W I N G | R O O M | W H I L E | H E | A N D | S E V E R A L | O T H E R | G E N T L E M E N | W E R E | C O N V E R S I N G | O N | T H E | S U B J E C T | O F | R E L I G I O N |
F I N A L L Y | I | B E C A M E | C O N S C I O U S | T H A T | I T | W A S | N O W | N E A R L Y | O V E R | T H E | B R O W | W A S | N O | L O N G E R | S M O O T H | A N D | T H E | L O C K S | W E R E | B E C O M I N G | G R A Y | M Y | C A R E E R | W A S | E N D E D | B U T | N O T | C O M P L E T E D |
T H I S | I S | T H E | K I N D | O F | D I F F I C U L T Y | W H I C H | I | W I S H E D | T O | R E P R E S E N T | T O | Y O U | M Y | D E A R | C O U N T | Y O U | W O U L D | H A R D L Y | H A V E | R E C I T E D | Y O U R | T O U C H I N G | H I S T O R Y | B E F O R E | I T | W O U L D | G O | F O R T H | T O | T H E | W O R L D | A N D | B E | D E E M E D | U N L I K E L Y | A N D | U N N A T U R A L |
B U T | I | D A R E | N O T | R I S K | I T | T H E | T H O U G H T | O F | Y O U R | S C O R N | A T | M Y | P R E V I O U S | I G N O R A N C E | O F | T H E | W O R L D | F A M O U S | T I L L I E R | Y O U R | A M U S E D | C O N T E M P T | B E C A U S E | I | H A V E | O N L Y | J U S T | S U C C E E D E D |
P E T E R | H A D | G O N E | H O M E | T O | S E E | H I S | M O T H E R | A N D | U N C L E | R O G E R | H A D | G O N E | T O | M A R K D A L E | O N | B U S I N E S S | S A R A | R A Y | C A M E | U P | B U T | W A S | S O | S N U B B E D | B Y | F E L I C I T Y | T H A T | S H E | W E N T | H O M E | C R Y I N G | F E L I C I T Y | G O T | T H E | D I N N E R | B Y | H E R S E L F | D I S D A I N I N G | T O | A S K | O R | C O M M A N D | A S S I S T A N C E |
A T | T H E | B O T T O M | O F | W H I C H | W E | P E R C E I V E D | A | G R E A T | T O W N | H A V I N G | A | F R E S H | G A L E | W E | S O O N | R E A C H E D | T H E | H A R B O U R | A N D | C A S T | A N C H O R | I | H A D | N O T | P A T I E N C E | T O | W A I T | T I L L | M Y | S I S T E R S | W E R E | D R E S S E D | T O | G O | A L O N G | W I T H | M E | B U T | W E N T | A S H O R E | A L O N E | I N | T H E | B O A T |
O R | N O T | D O I N G | B E T T E R | T H A N | H E | K N E W | T H E | M O V E M E N T S | O F | A N Y | O N E | E L S E | I N | T H E | R O O M | M A R G A R E T | W A S | S O | U N C O N S C I O U S | O F | H E R S E L F | A N D | S O | M U C H | A M U S E D | B Y | W A T C H I N G | O T H E R | P E O P L E | T H A T | S H E | N E V E R | T H O U G H T | W H E T H E R | S H E | W A S | L E F T | U N N O T I C E D | O R | N O T |
A N D | Y O U | S H A L L | P L A N T | Y O U R | F L O W E R S | A N D | C A R E | F O R | T H E M | Y O U R S E L F | I | T H I N K | I | D | R A T H E R | H A V E | T H E | F L O W E R S | A T | T H E | F R O N T | O F | T H E | H O U S E | S A I D | M A R Y | B U T | W H Y | E N Q U I R E D | H E R | M O T H E R | T H E Y | W I L L | B E | B E T T E R | S H E L T E R E D | A T | T H E | S I D E |
T H A T | L U C K | I S | T H E | O N L Y | F I T | O B J E C T | O F | H U M A N | V E N E R A T I O N | H O W | F A R | A | M A N | H A S | A N Y | R I G H T | T O | B E | M O R E | L U C K Y | A N D | H E N C E | M O R E | V E N E R A B L E | T H A N | H I S | N E I G H B O U R S |
L E T | U S | T H E N | R E T U R N | E A C H | T O | H I S | O W N |
A N D | T H E | P L A C E | W H E R E | H E | O U G H T | T O | B E | S L A I N | A C C O R D I N G | T O | T H A T | F A T A L | D E C R E E | W A S | S T R A T O ' S | T O W E R | W H I C H | I S | A T | T H E | D I S T A N C E | O F | S I X | H U N D R E D | F U R L O N G S | F R O M | T H I S | P L A C E | A N D | Y E T | F O U R | H O U R S | O F | T H I S | D A Y | A R E | O V E R | A L R E A D Y |
F O R | H E | K N E W | T H A T | T H E | S H A D O W | W O U L D | A L W A Y S | H A V E | I T S | M A S T E R | F O R | A | S C R E E N | B U T | H E | C O U L D | N O T | E N T I C E | I T | H E | M A D E | H I M S E L F | L I T T L E | H E | M A D E | H I M S E L F | G R E A T | B U T | N O | S H A D O W | C A M E | A G A I N | H E | S A I D | H E M | H E M |
S H E | C R I E D | S T I L L | W I T H | A | G U A R D E D | V O I C E | S H E | L E A N E D | F A R | O V E R | O N E | H A N D | B U R I E D | I N | T H E | R U F F | O F | B A R T ' S | N E C K | T O | S E C U R E | H E R | B A L A N C E | A N D | W I T H | T H E | O T H E R | S H E | L A I D | H O L D | O F | H I S | R I G H T | E A R | A N D | D R E W | H I M | A R O U N D | F A C I N G | T H E | D O O R | O N C E | M O R E |
N O | O P P O R T U N I T Y | O F | D I S C U S S I O N | W A S | L E F T | H I M | H E | B O W E D | H I S | H E A D | A N D | F O L L O W E D | H I S | F A T H E R | I N T O | T H E | G A R D E N |
D E N I E S | A L T O G E T H E R | T H A T | T H E R E | A R E | A N Y | O B S E R V A B L E | P H E N O M E N A | S U C H | A S | I M A G E S | A R E | S U P P O S E D | T O | B E | H E | R E P L A C E S | T H E M | A L L | B Y | F A I N T | S E N S A T I O N S |
I ' M | N O T | S U R E | I T ' S | N O T | A | G R E A T E R | H A P P I N E S S | T O | B E | P O W E R L E S S | F O R | W E A K | P E O P L E | I ' V E | N O | D O U B T | I T ' S | A | G R E A T E R | H A P P I N E S S | F O R | W E A K | P E O P L E | T H E | E F F O R T | N O T | T O | B E | C O N T E M P T I B L E | M U S T | B E | G R E A T | A N D | H O W | D O | Y O U | K N O W | I ' M | N O T | W E A K | I S A B E L | A S K E D |
T H E Y | F E L L | I N T O | A | C O N V E R S A T I O N | A N D | T H E | N O R T H E R N | L A D Y | B E C A M E | S O | M U C H | I N T E R E S T E D | I N | T H E | E F F O R T | B E I N G | M A D E | A T | T U S K E G E E | T H A T | B E F O R E | T H E Y | P A R T E D | M I S S | D A V I D S O N | W A S | H A N D E D | A | C H E C K | F O R | F I F T Y | D O L L A R S | F O R | S O M E | T I M E | B E F O R E | O U R | M A R R I A G E | A N D | A L S O | A F T E R | I T |
H E | H A D | H A D | P L E N T Y | O F | T I M E | T O | P R O V I D E | H I M S E L F | W I T H | R E S O U R C E S | H E | H A D | B E E N | S T R E N G T H E N I N G | H I S | I N F L U E N C E | A T | R O M E | A N D | A T | M I L A N | B Y | B E I N G | T H E | M E D I U M | O F | S E C R E T | I N F O R M A T I O N | A N D | I N D I R E C T | M E A S U R E S | A G A I N S T | T H E | F R A T E | A N D | T H E | P O P U L A R | P A R T Y |
S H E | T U R N E D | T O | F L Y | B U T | S A W | H I M | S T A N D I N G | B E F O R E | H E R | M O R E | H A N D S O M E | A N D | C H A R M I N G | T H A N | E V E R | P R I N C E S S | S A I D | H E | W H Y | A R E | Y O U | A F R A I D | O F | M E | T H I S | I S | T H E | P A L A C E | O F | T H E | F A I R Y | Q U E E N | M Y | M O T H E R | A N D | T H E | P R I N C E S S E S | M Y | S I S T E R S |
A N | U N U S U A L | H O N O R |
W H I C H | R E P R E S E N T S | T H E | H Y A C I N T H | O F | T H E | P O E T S | I N | P R E S E R V I N G | T H E | M E M O R Y | O F | T H I S | E V E N T |
I T | S E E M E D | T O | C O M E | F R O M | B E H I N D | A | T H I C K E T | O F | C L I M B I N G | R O S E S | A N D | H E | W E N T | T O W A R D S | T H E | P L A C E | A N D | P U S H E D | T H E | B R A N C H E S | A S I D E | A | L I T T L E | S O | T H A T | H E | C O U L D | L O O K | T H R O U G H | W H A T | H E | S A W | W A S | A | G R E A T | S U R P R I S E | T O | H I M | T H O U G H | I T | W A S | T H E | E N D | O F | S U M M E R |
B U T | V E R Y | L I T T L E | I S | K N O W N | A S | T O | W H A T | D I S T I N G U I S H E S | A N | E M O T I O N | F R O M | A | T H O U G H T | T W O | P R I N C I P A L | O P I N I O N S | M A Y | B E | U P H E L D | I N | T H E | A C T U A L | S T A T E | O F | O U R | A C Q U A I N T A N C E | W I T H | T H E | P S Y C H O L O G Y | O F | T H E | F E E L I N G S | W H E N | W E | E N D E A V O U R | T O | P E N E T R A T E | T H E I R | E S S E N T I A L | A N D | F I N A L | N A T U R E |
S H E | F E L T | A | S O F T | W E T | S U B S T A N C E | W I T H | H E R | F I N G E R S | A N D | W A S | S U R P R I S E D | T H A T | N O B O D Y | S P O K E | O R | T O O K | O F F | H E R | B A N D A G E | T H E R E | W A S | A | P A U S E | F O R | A | F E W | S E C O N D S | A N D | T H E N | A | G R E A T | D E A L | O F | S C U F F L I N G | A N D | W H I S P E R I N G |
A | P A I N F U L | D E A T H | W A S | I N F L I C T E D | B Y | T H E | A M P U T A T I O N | O F | T H E | S I N F U L | I N S T R U M E N T |
A N D | W H A T | S H A L L | I | D O | W I T H | T H E | A R M Y | A S K E D | T H E | P R I N C E | R U B B I N G | H I S | F O R E H E A D | I M P A T I E N T L Y | P U T | A W A Y | T H E | J E W E S S | A N D | B E G | T H E | P R I E S T S | P E R H A P S | T H E Y | W I L L | M A K E | A | L O A N | T O | T H E E | N E V E R |
W A S | M A K I N G | H I M S E L F | A G R E E A B L E | A M O N G | T H E | R E S T | A N D | H A V I N G | S A T I S F I E D | T H E | I N Q U I R I E S | O F | H I S | W I F E | A S | T O | H I S | D I N N E R | C O N V I N C I N G | H E R | T H A T | N O N E | O F | A L L | H E R | C A R E F U L | D I R E C T I O N S | T O | T H E | S E R V A N T S | H A D | B E E N | F O R G O T T E N | A N D | S P R E A D | A B R O A D | W H A T | P U B L I C | N E W S | H E | H A D | H E A R D | W A S | P R O C E E D I N G | T O | A | F A M I L Y | C O M M U N I C A T I O N |
M E N | A R E | I N | T H E | H A B I T | O F | S A Y I N G | M E N | A R E | T E L L I N G | U S | N O W A D A Y S | M E N | E V E R Y W H E R E | T E S T I F Y | M O R E | A N D | M O R E | I T | I S | F E L T | M O R E | T H A N | O N C E | H A V E | I | H A D | T O | E X P R E S S |
B U T | H E | W A S | S T I L L | G O I N G | A B O U T | H I S | B U S I N E S S | A S | T H O U G H | H E | W A S | P E R F E C T L Y | W E L L | H E | H A D | N O T | M I S T A K E N | H I S | M A N | D O C T O R | M A R T I N E A U | R E C E I V E D | H I M | A S | T H O U G H | T H E R E | H A D | N E V E R | B E E N | A | S H A D O W | O F | O F F E N C E | B E T W E E N | T H E M |
E X C E P T I N G | A M O N G S T | T H E M S E L V E S | A | R E S P E C T | F O R | N O B I L I T Y | T H A T | T H E | P E A S A N T R Y | H A V E | N O T | O N L Y | L O S T | T H E I R | B L I N D | R E V E R E N C E | F O R | T H E I R | S E I G N I O R S | B U T | C O M P L A I N | I N | A | M A N L Y | S T Y L E | O F | O P P R E S S I O N S | W H I C H | B E F O R E | T H E Y | D I D | N O T | T H I N K | O F | D E N O M I N A T I N G | S U C H |
C H A P T E R | N I N E T Y | N I N E | T H E | L A W | W E | H A V E | S E E N | H O W | Q U I E T L Y |
A N D | A N O T H E R | E S C O R T | I | F I N D | M Y S E L F | D E S T I T U T E | O F | E V E N | T H E | M E A N S | T O | L I V E | B U T | F O R | A | F E W | W E E K S | A N D | S I C K | I N | M I N D | A N D | B O D Y | H E R E | I | M A Y | P A U S E | T O | A S K | A N Y | B R A V E | M A N | H O W | H E | W O U L D | H A V E | C O M P O R T E D | H I M S E L F | I N | S U C H | A | C R I S I S |
S H E | W A S | Y E T | F A R | N O B L E R | T H A N | T H O S E | W H O | S A T | I N | J U D G E M E N T | U P O N | H E R | M I N | M A D E | S O M E | S C A N T Y | P U R C H A S E S | A N D | L E F T | T H E | S T O R E | Q U I C K L Y | B R U S H I N G | U N H E E D I N G L Y | P A S T | T H E | M I N I S T E R | A S | S H E | D I D | S O |
T H E | H O R S E S | S T O O D | S T I L L | W I T H | T H E I R | H E A D S | D O W N | B E A R I N G | T H E | B U F F E T I N G | O F | T H E | S T O R M | W I T H | T H E | U S U A L | P A T I E N C E | O F | D U M B | B E A S T S | A | S H E E R | W A L L | O F | W A T E R | S E E M E D | T O | S E P A R A T E | T H E M | F R O M | E V E R Y | O B J E C T | O U T | U P O N | T H E | O P E N | L A N D |
A L L | R I G H T | T H A N K | Y O U |
G O O D | I D E A | W E | C A N | E A S I L Y | G E T | T H E | S T A V E S |
T H E Y | M U S T | H A V E | D R O P P E D | O N | T O | T H I S | W O R L D | B Y | M I S T A K E | F O R | A N O T H E R | W H E R E | T H E R E | C O U L D | O N L Y | H A V E | B E E N | T H E M S E L V E S | A F T E R | A L L | S A I D | T H E | K I N D | A N I M A L | I T | W O U L D N ' T | D O | F O R | E V E R Y | O N E | T O | B E | A | K A N G A R O O | F O R | I | D O U B T | I F | T H E R E | W O U L D | B E | E N O U G H | G R A S S | B U T | Y O U | M A Y | B E C O M E | A N | I M P R O V E D | H U M A N | H O W | C O U L D | I | B E | T H A T |
L E A V I N G | M A R G A R E T | T O | M Y | C A R E | B O Y | T H O U G H | I | W A S | I | W A S | O N L Y | T W E N T Y | Y O U | S E E | B U T | R E A L L Y | T H E R E | W A S | N O | O N E | E L S E | T O | W H O M | H E | C O U L D | L E A V E | H E R | T H A T | W A S | S O M E T H I N G | O V E R | T H I R T E E N | Y E A R S | A G O | M A R G A R E T | M U S T | B E | A B O U T | T W E N T Y | T H R E E | N O W |
A L L | T H I S | T H E Y | K N O W | F O R | T H E Y | H A V E | A L R E A D Y | S E E N | I T | B U T | N E V E R T H E L E S S | T H E Y | S M I L E | A | S E R I O U S | D I G N I F I E D | S M I L E | T H E Y | H A V E | B E E N | N E A R L Y | A | W E E K | I N | T H I S | T R E N C H | W A I T I N G | T O | B E | R E L I E V E D | A N D | T H E Y | M A K E | N O | C O M P L A I N T S |
H E | R E S P E C T F U L L Y | A N D | S L O W L Y | S A I D | A N D | M I L D L Y | D I S A P P E A R E D | V E R Y | G O O D | B A R T L E B Y | S A I D | I | I N | A | Q U I E T | S O R T | O F | S E R E N E L Y | S E V E R E | S E L F | P O S S E S S E D | T O N E | I N T I M A T I N G | T H E | U N A L T E R A B L E | P U R P O S E | O F | S O M E | T E R R I B L E | R E T R I B U T I O N | V E R Y | C L O S E | A T | H A N D |
A N D | S E E M I N G L Y | C O N V E R S E D | M U C H | T O G E T H E R | Y E T | A C C O R D I N G | T O | T H E | A C C O U N T | O F | T H E | I N T E R P R E T E R | E A C H | W A S | A B S O L U T E L Y | I G N O R A N T | O F | W H A T | T H E | O T H E R | S A I D |
I | S H O U L D | F A N C Y | T H A T | N O T H I N G | W O U L D | P L E A S E | H E R | S O | M U C H | A S | H E A R I N G | T H A T | H E | H A D | C A U G H T | I T | A N D | T H A T | A L L | T H E | W O R L D | K N E W | T H A T | H E ' D | C A U G H T | I T | T H E | E A R L | H A D | D E C L A R E D |
A N D | E I T H E R | B A R E | O T H E R | D O W N | H O R S E | A N D | A L L | T O | T H E | E A R T H | T H E N | T H E Y | A V O I D E D | T H E I R | H O R S E S | A N D | L A S H E D | T O G E T H E R | E A G E R L Y | W I T H | S W O R D S |
I F | H E | C A N N O T | A L S O | E N J O Y | T H E | H E B R E W | P R O P H E T S | A N D | T H E | G R E E K | D R A M A T I S T S | H E | S H O U L D | B E | S O R R Y | H E | O U G H T | T O | R E A D | I N T E R E S T I N G | B O O K S | O N | H I S T O R Y | A N D | G O V E R N M E N T | A N D | B O O K S | O F | S C I E N C E | A N D | P H I L O S O P H Y |
W O U L D | K N O W | A N Y T H I N G | A B O U T | M I S T E R | M O R T O N | A N D | N O W | S H E | W A S | C A L L E D | U P O N | T O | A N S W E R | T H E S E | H O R R I D | Q U E S T I O N S | W I T H O U T | A | M O M E N T ' S | N O T I C E | I | D O N ' T | T H I N K | I | S H A L L | G O | W I T H | H I M | A U N T | T H O U G H | I | A M | U N A B L E | T O | S A Y | A N Y T H I N G | C E R T A I N | J U S T | A T | P R E S E N T |
W I T H | A N | U N E X P E C T E D | I N C O N S I S T E N T | F E E L I N G | O F | W R E T C H E D N E S S | I | W O U L D | H A V E | S T A Y E D | A N Y W H E R E | T O | H A V E | S E E N | H I M | O N L Y | F O R | A | M I N U T E | H E | H A D | N O | N E E D | T O | B E | S O | R E A D Y | T O | G O | A W A Y |
T H E | G R A D U A L | E X T E N S I O N | O F | H A I R | A L L | O V E R | T H E | B O D Y | T H E | S L O W | C H A N G E | O F | T H E | W H O L E | A N A T O M Y | B Y | A | P R O C E S S | O F | G R O W T H | T H O U G H | I T | W O U L D | H A V E | B E E N | M O N S T R O U S | W O U L D | N O T | H A V E | B E E N | S O | D I F F I C U L T | T O | R E C O N C I L E | T O | O U R | O R D I N A R Y | C O N C E P T I O N S |
T H E | B I S H O P | B E I N G | C A R R I E D | T H I T H E R | B Y | H I S | S E R V A N T S | W E A K | A S | H E | W A S | S E T | A B O U T | A V E R T I N G | B Y | P R A Y E R | T H E | D A N G E R | W H I C H | T H E | S T R O N G | H A N D S | O F | A C T I V E | M E N | H A D | N O T | B E E N | A B L E | T O | O V E R C O M E | W I T H | A L L | T H E I R | E X E R T I O N S |
A N D | H E | R A G E D | W I T H | S U C H | W R A T H | T H A T | H I S | R E A S O N | F L E D |
D O S T | T H O U | S E E | A N Y | O N E | C O M I N G | I | S E E | R E P L I E D | S I S T E R | A N N E | A | G R E A T | D U S T | T H A T | C O M E S | T H I S | W A Y | A R E | T H E Y | M Y | B R O T H E R S | A L A S | N O | M Y | D E A R | S I S T E R | I | S E E | A | F L O C K | O F | S H E E P | W I L L | Y O U | N O T | C O M E | D O W N |
O R | C O N S I D E R A B L Y | O U T | O F | R A N G E | O F | T H E | P L A Y F U L | P A I L | O F | W A T E R | A C C O R D I N G | T O | T H E | A N N U A L | R E G I S T E R |
S T E P | T H I S | W A Y | S I R | I F | Y O U | P L E A S E | I T ' S | O N L Y | O N C E | A | Y E A R | S I R | P L E A D E D | B O B | A P P E A R I N G | F R O M | T H E | T A N K | I T | S H A L L | N O T | B E | R E P E A T E D | I | W A S | M A K I N G | R A T H E R | M E R R Y | Y E S T E R D A Y | S I R |
S T A R T I N G | O F F | A G A I N | A N D | G O I N G | R O U N D | T H E | F I R E P L A C E | T H E R E ' S | T H E | D O O R | B Y | W H I C H | T H E | G H O S T | O F | J A C O B | M A R L E Y | E N T E R E D | T H E R E ' S | T H E | C O R N E R | W H E R E | T H E | G H O S T | O F | C H R I S T M A S | P R E S E N T | S A T |
T H A T | I S | M I D D L E | C O N D I T I O N S | A C T S | T O | B E | P E R F O R M E D | D I F F I C U L T I E S | T O | B E | O V E R C O M E | A P P L I A N C E S | T O | B E | U S E D | O N L Y | T H R O U G H | T H E M | I N | T H E | L I T E R A L | T I M E | S E N S E | W I L L | T H E | I N I T I A L | A C T I V I T I E S | R E A C H | A | S A T I S F A C T O R Y | C O N S U M M A T I O N |
I F | T H E | T H I N G | I S | M A T H E M A T I C A L L Y | P O S S I B L E | W H Y | S H O U L D | I T | N O T | B E | H U M A N L Y | A N D | I F | I T | I S | H U M A N L Y | P O S S I B L E | T H E | M A T T E R | I S | S I M P L Y | A W F U L | I | I N T E R R U P T E D | H I M | I N | H I S | S O L I L O Q U Y |
A | W A F T E D | A U T U M N | L E A F | D R O P T | I N | T H E | C L O S I N G | G R A V E | T H E | S H O V E L ' D | E A R T H | T O | M E M O R Y | O F | T H E E | C O N T I N U I T I E S |
T H E R E | N O W | E X C L A I M E D | T H E | S Q U I R E | W I T H | I N F I N I T E | S A T I S F A C T I O N | Y O U ' V E | G O T | I T | Y O U | U N G R A T E F U L | B R U T E |
E N C L O S E D | I | S E N D | Y O U | A | N E W | Y O R K | D R A F T | F O R | T E N | T H O U S A N D | D O L L A R S | T O | B E | U S E D | I N | F U R T H E R A N C E | O F | Y O U R | W O R K | I | H A D | P L A C E D | T H I S | S U M | I N | M Y | W I L L | F O R | Y O U R | S C H O O L |
I | R E C E I V E D | F R O M | E N G L A N D | T H R E E | P A I R S | O F | V E R Y | F A S T | H O R S E S | A S | I | H A D | B E E N | A S S U R E D | T H E Y | W E R E | P L A C E D | A T | D I S T A N C E S | O F | F O U R | L E A G U E S | A P A R T | A N D | I | T R I E D | T H E M | T H I S | E V E N I N G |
A N D | S H E | A L M O S T | B E G A N | T O | F O R G E T | H O W | D U L L | S H E | H A D | B E E N | B E F O R E | T H E Y | C A M E | T H E N | O N E | D A Y | A S | S H E | A N D | T H E | O T H E R | G I R L | W E R E | P L A Y I N G | T O G E T H E R | I N | T H E | G A R D E N S | O F | T H E | P A L A C E | T H E | L A D Y | C A M E | T O | T H E M | D R E S S E D | F O R | A | J O U R N E Y | A N D | K I S S E D | T H E | P R I N C E S S | T E N D E R L Y | S A Y I N G |
B U T | H E | I S | A | D I S S I P A T E D | Y O U N G | M A N | A N D | I | D O | N O T | T H I N K | M Y | S T E P M O T H E R | C A R E D | M U C H | F O R | H I M | B U T | S H E | D I D | T H I N K | A | G O O D | D E A L | O F | T H E | O N E | W H O | I S | N O W | D O W N S T A I R S | Y E S | A L T H O U G H | T H E Y | O C C A S I O N A L L Y | H A D | T H E I R | Q U A R R E L S | J U S T | A S | W E | H A D | O U R S |
A N D | T H E | V E N G E A N C E | O F | T H E | C O U N T E S S | W A S | S H A R P | A N D | M E R C I L E S S | B U T | I N | T H E | F L U S H | O F | V I C T O R Y | W R A T H | G A V E | W A Y | T O | P I T Y | A G A I N | A N D | T H E | Y O U N G | C O N Q U E R O R | I S | R E P O R T E D | T O | H A V E | S A I D | S A D L Y | A N D | I N | T E A R S | A H | I | H A V E | W O N | A N D | Y E T | H O W | H A V E | I | L O S T |
W H O | R E W A R D E D | H I M | W I T H | A | K I S S | B Y | W A Y | O F | R E P L Y | A N D | W A S | I N D E E D | N O T | A | L I T T L E | G R A T I F I E D | B Y | T H E | G E N E R O U S | C O N F I D E N C E | O F | H E R | H U S B A N D |
B U T | W A S H | I N G | T O N | R O D E | A T | O N C E | I N | T O | T H E | S T R E A M | A N D | S E I Z E D | T H E | P R O W | O F | T H E | B O A T | A N D | D R E W | I T | T O | S H O R E | T H E N | H E | S P R A N G | F R O M | H I S | H O R S E | W R E N C H E D | T H E | G U N | F R O M | T H E | T H I E F ' S | H A N D | A N D | L A I D | O N | T H E | L A S H | I N | S U C H | A | W A Y | T H A T | T H E | R O G U E | T O O K | T O | H I S | H E E L S | W H E N | L E T | L O O S E | A N D | C A M E | N O | M O R E | N E A R | M O U N T | V E R | N O N |
E N O R M O U S | A N D | A G I L E | S H E | B E L O N G E D | A S | W E | H A V E | S A I D | T O | T H E | R A C E | O F | T H O S E | C O L O S S A L | W I L D | W O M E N | W H O | C O N T O R T | T H E M S E L V E S | A T | F A I R S | W I T H | P A V I N G | S T O N E S | H A N G I N G | F R O M | T H E I R | H A I R | S H E | D I D | E V E R Y T H I N G | A B O U T | T H E | H O U S E |
T H I S | I S | I N | F A C T | A | B A S E | W O R L D | I | W O U L D | N O T | B E | A | M A N | I F | I T | W E R E | N O T | N O W | O N C E | A C C E P T E D | A N D | R E G A R D E D | A S | S O M E T H I N G | T O | B E | S O | I | S A W | T H E | M O S T | U N I M A G I N A B L E | T H I N G S | W I T H | T H E | W O M E N | W I T H | T H E | M E N |
A N D | I F | F O R | T H E | M O M E N T | Y O U | H A V E | N O T H I N G | T O | L I V E | U P O N | T H I S | I S | T H E | B E S T | T H A T | I | C A N | D O | F O R | Y O U |
H E | D E S I R E D | O F | H E R | O N E | O F | T H E M | I N | M A R R I A G E | L E A V I N G | T O | H E R | T H E | C H O I C E | W H I C H | O F | T H E | T W O | S H E | W O U L D | B E S T O W | U P O N | H I M | T H E Y | W O U L D | N E I T H E R | O F | T H E M | H A V E | H I M | A N D | E A C H | M A D E | T H E | O T H E R | W E L C O M E | O F | H I M | B E I N G | N O T | A B L E | T O | B E A R | T H E | T H O U G H T | O F | M A R R Y I N G | A | M A N | W H O | H A D | A | B L U E | B E A R D |
I T | W O U L D | H A V E | B E E N | B E T T E R | T O | H A V E | U N D E C E I V E D | M E | T H E N | T O | H A V E | T O L D | M E | T H A T | T H E | H O P E S | I | W A S | C H E R I S H I N G | F O R | T H E | S A K E | O F | T H E | U N B O R N | C H I L D | W E R E | W O R S E | T H A N | V A I N | I | D I D | N O T | J U D G E | S O | H E | R E P L I E D | T H E | E X C I T E D | S T A T E | Y O U | T H E N | A P P E A R E D | T O | B E | I N |
O H | D E A R | S O B B E D | K A T | I | W I S H | W E | W E R E | F O U R | A N D | A | H A L F | F E E T | H I G H | N O W | I F | W E | W E R E | T H I S | N E V E R | W O U L D | H A V E | H A P P E N E D | G R A N D F A T H E R | T O O K | T H E | D O G S |
T H E | L O O K | T H A T | W A S | A L T O G E T H E R | I R R E S I S T I B L E | P E R H A P S | S H E | W I S H E S | M Y | C O M P A N Y | S A I D | M O N T R A V I L L E | M E N T A L L Y | A S | H E | S N A T C H E D | U P | H I S | H A T | I F | I | T H O U G H T | S H E | L O V E D | M E | I | W O U L D | C O N F E S S | M Y | E R R O R S |
